('AC1686-2023-04-04-1','A1-1','TSKN', 'LB'),
('AC1686-2023-04-04-1','A1-2','SREC', 'LB'),
('AC1686-2023-04-04-1','A1-3','YJMI', 'UB')

('AC1686-2023-04-04-4','A1-4','LDOO', 'UB'),
('AC1686-2023-04-04-4','A1-5','WDXU', 'SL')

('AC1686-2023-04-04-6','A1-6','HJGT', 'SU'),
('AC1686-2023-04-04-6','A1-7','ZIFL', 'LB')

('AC1686-2023-04-04-8','A1-8','IAYA', 'LB'),
('AC1686-2023-04-04-8','A1-9','MOPF', 'UB'),
('AC1686-2023-04-04-8','A1-10','JGBS', 'UB')

('AC1686-2023-04-04-11','A1-11','CZEB', 'SL'),
('AC1686-2023-04-04-11','A1-12','KHUF', 'SU'),
('AC1686-2023-04-04-11','A1-13','ISZP', 'LB'),
('AC1686-2023-04-04-11','A1-14','MNCS', 'LB')

('AC1686-2023-04-04-15','A1-15','FLVG', 'UB'),
('AC1686-2023-04-04-15','A1-16','WEWK', 'UB')

