('SL1686-2023-04-04-1','S1-1','TSKN', 'LB'),
('SL1686-2023-04-04-1','S1-2','SREC', 'MB'),
('SL1686-2023-04-04-1','S1-3','YJMI', 'UB')

('SL1686-2023-04-04-4','S1-4','LDOO', 'LB'),
('SL1686-2023-04-04-4','S1-5','WDXU', 'MB')

('SL1686-2023-04-04-6','S1-6','HJGT', 'UB'),
('SL1686-2023-04-04-6','S1-7','ZIFL', 'SL')

('SL1686-2023-04-04-8','S1-8','IAYA', 'SU'),
('SL1686-2023-04-04-8','S1-9','MOPF', 'LB'),
('SL1686-2023-04-04-8','S1-10','JGBS', 'MB')

('SL1686-2023-04-04-11','S1-11','CZEB', 'UB'),
('SL1686-2023-04-04-11','S1-12','KHUF', 'LB'),
('SL1686-2023-04-04-11','S1-13','ISZP', 'MB'),
('SL1686-2023-04-04-11','S1-14','MNCS', 'UB')

('SL1686-2023-04-04-15','S1-15','FLVG', 'SL'),
('SL1686-2023-04-04-15','S1-16','WEWK', 'SU')

('SL1686-2023-04-04-17','S1-17','RXIN', 'LB'),
('SL1686-2023-04-04-17','S1-18','UUCK', 'MB'),
('SL1686-2023-04-04-17','S1-19','JZWV', 'UB'),
('SL1686-2023-04-04-17','S1-20','VKPE', 'LB')

