ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21782','S908-14','WNXSAEac', 'UB'),
('SL22517-2022-11-01-21782','S908-15','XyaScEpiLeTIawsO', 'SL'),
('SL22517-2022-11-01-21782','S908-16','kUO', 'SU'),
('SL22517-2022-11-01-21782','S908-17','mDiEtBPQuGyt', 'LB'),
('SL22517-2022-11-01-21782','S908-18','xTj', 'MB'),
('SL22517-2022-11-01-21782','S908-19','UaZJeXVtmX', 'UB'),
('SL22517-2022-11-01-21782','S908-20','gIdRMi', 'LB'),
('SL22517-2022-11-01-21782','S908-21','REukBcpswc', 'MB'),
('SL22517-2022-11-01-21782','S908-22','qEonRzdHV', 'UB'),
('SL22517-2022-11-01-21782','S908-23','TgwNF', 'SL'),
('SL22517-2022-11-01-21782','S908-24','dYGH', 'SU'),
('SL22517-2022-11-01-21782','S909-1','rTwJeniocj', 'LB'),
('SL22517-2022-11-01-21782','S909-2','GrlUAeSuEnpazT', 'MB'),
('SL22517-2022-11-01-21782','S909-3','Xv', 'UB'),
('SL22517-2022-11-01-21782','S909-4','sLUc', 'LB'),
('SL22517-2022-11-01-21782','S909-5','ncdAlgkuAbz', 'MB'),
('SL22517-2022-11-01-21782','S909-6','VMvgY', 'UB'),
('SL22517-2022-11-01-21782','S909-7','tRELJZ', 'SL'),
('SL22517-2022-11-01-21782','S909-8','mGfCkcKI', 'SU'),
('SL22517-2022-11-01-21782','S909-9','GGin', 'LB'),
('SL22517-2022-11-01-21782','S909-10','KrkqyPasZgkOFWy', 'MB'),
('SL22517-2022-11-01-21782','S909-11','HbWhnPwvMRNlLRH', 'UB'),
('SL22517-2022-11-01-21782','S909-12','JQIbxQVTDGMdyjl', 'LB'),
('SL22517-2022-11-01-21782','S909-13','vIMmWWhkDt', 'MB'),
('SL22517-2022-11-01-21782','S909-14','Z', 'UB'),
('SL22517-2022-11-01-21782','S909-15','duFouArMqSKpMSqa', 'SL'),
('SL22517-2022-11-01-21782','S909-16','LeoPGdOJXMnn', 'SU'),
('SL22517-2022-11-01-21782','S909-17','xWu', 'LB'),
('SL22517-2022-11-01-21782','S909-18','bG', 'MB')
('SL04652-2022-11-01-21174','S883-6','ZqSSA', 'UB'),
('SL04652-2022-11-01-21174','S883-7','n', 'SL'),
('SL04652-2022-11-01-21174','S883-8','gkldEeAheDN', 'SU'),
('SL04652-2022-11-01-21174','S883-9','', 'LB')
('SL22517-2022-11-01-21945','S915-9','ZoCs', 'LB'),
('SL22517-2022-11-01-21945','S915-10','PRwDqbAI', 'MB'),
('SL22517-2022-11-01-21945','S915-11','bWZZcZyQfSjArQeD', 'UB'),
('SL22517-2022-11-01-21945','S915-12','j', 'LB'),
('SL22517-2022-11-01-21945','S915-13','MEcmlyAhQS', 'MB'),
('SL22517-2022-11-01-21945','S915-14','HFfuEDE', 'UB'),
('SL22517-2022-11-01-21945','S915-15','QtyjY', 'SL'),
('SL22517-2022-11-01-21945','S915-16','HURdIiYSpMtRCTLs', 'SU'),
('SL22517-2022-11-01-21945','S915-17','DUOkO', 'LB'),
('SL22517-2022-11-01-21945','S915-18','IalDiqudVJ', 'MB'),
('SL22517-2022-11-01-21945','S915-19','psSGArMvVdSNhLXW', 'UB'),
('SL22517-2022-11-01-21945','S915-20','zQCFrQyeKdPQRJa', 'LB'),
('SL22517-2022-11-01-21945','S915-21','UUrAWqfFcH', 'MB'),
('SL22517-2022-11-01-21945','S915-22','TJRUgIUPN', 'UB'),
('SL22517-2022-11-01-21945','S915-23','vfJKJJ', 'SL')
('SL04652-2022-11-01-21248','S886-8','bVDqr', 'SU'),
('SL04652-2022-11-01-21248','S886-9','mSrfaWLQGySVQf', 'LB'),
('SL04652-2022-11-01-21248','S886-10','IumOmNxqaUvX', 'MB'),
('SL04652-2022-11-01-21248','S886-11','wwbWm', 'UB'),
('SL04652-2022-11-01-21248','S886-12','VNXrVtfcHx', 'LB'),
('SL04652-2022-11-01-21248','S886-13','SJaoEZASfUPZReua', 'MB'),
('SL04652-2022-11-01-21248','S886-14','uOGfnmRgTIeGkBv', 'UB'),
('SL04652-2022-11-01-21248','S886-15','OWPTh', 'SL'),
('SL04652-2022-11-01-21248','S886-16','HcTMoZjqvKFScXlI', 'SU'),
('SL04652-2022-11-01-21248','S886-17','Fjc', 'LB'),
('SL04652-2022-11-01-21248','S886-18','DSOreDOuzUiCsp', 'MB'),
('SL04652-2022-11-01-21248','S886-19','z', 'UB'),
('SL04652-2022-11-01-21248','S886-20','psj', 'LB'),
('SL04652-2022-11-01-21248','S886-21','AvyRExTqBunBgj', 'MB'),
('SL04652-2022-11-01-21248','S886-22','oVzJLSIJIUX', 'UB'),
('SL04652-2022-11-01-21248','S886-23','SaefougXseUFGh', 'SL'),
('SL04652-2022-11-01-21248','S886-24','DLbjRqhHGSlTXLRx', 'SU'),
('SL04652-2022-11-01-21248','S887-1','V', 'LB'),
('SL04652-2022-11-01-21248','S887-2','ZTwNgz', 'MB'),
('SL04652-2022-11-01-21248','S887-3','esAxq', 'UB'),
('SL04652-2022-11-01-21248','S887-4','FeZyr', 'LB'),
('SL04652-2022-11-01-21248','S887-5','iwfPmJHNsd', 'MB'),
('SL04652-2022-11-01-21248','S887-6','imQCHPzwLVmpPvbZ', 'UB'),
('SL04652-2022-11-01-21248','S887-7','TYUQiK', 'SL')
('SL04652-2022-11-01-21351','S890-15','dktrhzwNeYBbu', 'SL'),
('SL04652-2022-11-01-21351','S890-16','VXYFRBDlyWc', 'SU'),
('SL04652-2022-11-01-21351','S890-17','IlJ', 'LB'),
('SL04652-2022-11-01-21351','S890-18','KoVedngLqWHGgr', 'MB'),
('SL04652-2022-11-01-21351','S890-19','WOUXRxiK', 'UB'),
('SL04652-2022-11-01-21351','S890-20','rGQfMZrY', 'LB'),
('SL04652-2022-11-01-21351','S890-21','fRv', 'MB'),
('SL04652-2022-11-01-21351','S890-22','YI', 'UB'),
('SL04652-2022-11-01-21351','S890-23','SJwksIFOTXcgYm', 'SL'),
('SL04652-2022-11-01-21351','S890-24','ZxjXYtxYbI', 'SU'),
('SL04652-2022-11-01-21351','S891-1','G', 'LB'),
('SL04652-2022-11-01-21351','S891-2','rmFHDZonXtCk', 'MB'),
('SL04652-2022-11-01-21351','S891-3','mFwjnVpUUUMLmE', 'UB'),
('SL04652-2022-11-01-21351','S891-4','rudObEyzmvOK', 'LB'),
('SL04652-2022-11-01-21351','S891-5','yynSgemDNfO', 'MB'),
('SL04652-2022-11-01-21351','S891-6','EdyyFv', 'UB'),
('SL04652-2022-11-01-21351','S891-7','OL', 'SL'),
('SL04652-2022-11-01-21351','S891-8','bNRzsSOD', 'SU'),
('SL04652-2022-11-01-21351','S891-9','jpmcY', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21997','S917-13','DdGVcZQNnjbWhkqv', 'MB'),
('SL22517-2022-11-01-21997','S917-14','hienblLspwc', 'UB'),
('SL22517-2022-11-01-21997','S917-15','tQWK', 'SL'),
('SL22517-2022-11-01-21997','S917-16','bOsRLSvDajXicAX', 'SU'),
('SL22517-2022-11-01-21997','S917-17','lBTQCYV', 'LB'),
('SL22517-2022-11-01-21997','S917-18','lgmFDBqjFucJSai', 'MB'),
('SL22517-2022-11-01-21997','S917-19','TxLSjteNUUj', 'UB'),
('SL22517-2022-11-01-21997','S917-20','JXEcXS', 'LB'),
('SL22517-2022-11-01-21997','S917-21','yWNOJCtRU', 'MB'),
('SL22517-2022-11-01-21997','S917-22','EGmNbFonCqBGWCyL', 'UB'),
('SL22517-2022-11-01-21997','S917-23','tTGVpeFzjFTMN', 'SL'),
('SL22517-2022-11-01-21997','S917-24','qeko', 'SU'),
('SL22517-2022-11-01-21997','S918-1','FwlaIjjPTGhX', 'LB'),
('SL22517-2022-11-01-21997','S918-2','jYnYq', 'MB'),
('SL22517-2022-11-01-21997','S918-3','vplOXTfEfT', 'UB'),
('SL22517-2022-11-01-21997','S918-4','aLElQYks', 'LB'),
('SL22517-2022-11-01-21997','S918-5','sWPOwNjzjv', 'MB'),
('SL22517-2022-11-01-21997','S918-6','UEXsKdSP', 'UB'),
('SL22517-2022-11-01-21997','S918-7','RZhbPDOjoh', 'SL'),
('SL22517-2022-11-01-21997','S918-8','AWlYPbg', 'SU'),
('SL22517-2022-11-01-21997','S918-9','qWr', 'LB'),
('SL22517-2022-11-01-21997','S918-10','UpIjanNxiKRDzoz', 'MB'),
('SL22517-2022-11-01-21997','S918-11','bLysGaHUpOpWhQ', 'UB'),
('SL22517-2022-11-01-21997','S918-12','zFWOWVEpTg', 'LB'),
('SL22517-2022-11-01-21997','S918-13','XN', 'MB'),
('SL22517-2022-11-01-21997','S918-14','erpsGm', 'UB'),
('SL22517-2022-11-01-21997','S918-15','OaEtfGXnjb', 'SL'),
('SL22517-2022-11-01-21997','S918-16','kQJFGnNDrgutQw', 'SU'),
('SL22517-2022-11-01-21997','S918-17','lfRLlMq', 'LB'),
('SL22517-2022-11-01-21997','S918-18','Pkcf', 'MB'),
('SL22517-2022-11-01-21997','S918-19','N', 'UB'),
('SL22517-2022-11-01-21997','S918-20','pGPzROYr', 'LB'),
('SL22517-2022-11-01-21997','S918-21','AsqjhDFiOWwn', 'MB'),
('SL22517-2022-11-01-21997','S918-22','qLPXzaf', 'UB'),
('SL22517-2022-11-01-21997','S918-23','bWvyUCS', 'SL'),
('SL22517-2022-11-01-21997','S918-24','oKOQviq', 'SU'),
('SL22517-2022-11-01-21997','S919-1','pZePFlkbMdVEE', 'LB'),
('SL22517-2022-11-01-21997','S919-2','ajfGKT', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21437','S894-5','keEtqZEiLGS', 'MB'),
('SL04652-2022-11-01-21437','S894-6','SvFhO', 'UB'),
('SL04652-2022-11-01-21437','S894-7','FcPsLl', 'SL'),
('SL04652-2022-11-01-21437','S894-8','FAJbiMuW', 'SU'),
('SL04652-2022-11-01-21437','S894-9','ofhNUMQZIZFpxD', 'LB'),
('SL04652-2022-11-01-21437','S894-10','gzHsTWNYdJEDmarQ', 'MB'),
('SL04652-2022-11-01-21437','S894-11','CYETkqYvwMtCTXY', 'UB'),
('SL04652-2022-11-01-21437','S894-12','KXTsXseHIAeKv', 'LB'),
('SL04652-2022-11-01-21437','S894-13','ZnzLEKoZkczaTywI', 'MB'),
('SL04652-2022-11-01-21437','S894-14','DhqYlenxzbaAoHiN', 'UB'),
('SL04652-2022-11-01-21437','S894-15','mjuXw', 'SL'),
('SL04652-2022-11-01-21437','S894-16','TNrPvsG', 'SU'),
('SL04652-2022-11-01-21437','S894-17','PYrXDDaBMHvqu', 'LB'),
('SL04652-2022-11-01-21437','S894-18','q', 'MB'),
('SL04652-2022-11-01-21437','S894-19','VDVAHuq', 'UB'),
('SL04652-2022-11-01-21437','S894-20','NWm', 'LB'),
('SL04652-2022-11-01-21437','S894-21','zbOvF', 'MB'),
('SL04652-2022-11-01-21437','S894-22','NBVUIgJRldbadak', 'UB'),
('SL04652-2022-11-01-21437','S894-23','dXsII', 'SL'),
('SL04652-2022-11-01-21437','S894-24','djjXrbKdPo', 'SU'),
('SL04652-2022-11-01-21437','S895-1','GaSkOBipCpv', 'LB'),
('SL04652-2022-11-01-21437','S895-2','MRXknMcrOk', 'MB'),
('SL04652-2022-11-01-21437','S895-3','QqCOHoR', 'UB'),
('SL04652-2022-11-01-21437','S895-4','ooLwiRXrva', 'LB'),
('SL04652-2022-11-01-21437','S895-5','O', 'MB')
('SL22517-2022-11-01-22189','S925-13','XqRyvcv', 'MB'),
('SL22517-2022-11-01-22189','S925-14','dDeVwPi', 'UB'),
('SL22517-2022-11-01-22189','S925-15','kVHWJTLgxc', 'SL'),
('SL22517-2022-11-01-22189','S925-16','FUsJKdVijhXCcg', 'SU'),
('SL22517-2022-11-01-22189','S925-17','elxaqP', 'LB'),
('SL22517-2022-11-01-22189','S925-18','ZKlHfDrcgYB', 'MB'),
('SL22517-2022-11-01-22189','S925-19','viUv', 'UB'),
('SL22517-2022-11-01-22189','S925-20','iWqmSmmVZYJiUP', 'LB'),
('SL22517-2022-11-01-22189','S925-21','NUASjsiUdoqkfDm', 'MB'),
('SL22517-2022-11-01-22189','S925-22','TLtzqeuDCsnuuy', 'UB'),
('SL22517-2022-11-01-22189','S925-23','sUpNlox', 'SL'),
('SL22517-2022-11-01-22189','S925-24','uYbeqW', 'SU'),
('SL22517-2022-11-01-22189','S926-1','XLJgjJc', 'LB'),
('SL22517-2022-11-01-22189','S926-2','IXzGs', 'MB'),
('SL22517-2022-11-01-22189','S926-3','fZGIkAKeht', 'UB'),
('SL22517-2022-11-01-22189','S926-4','erA', 'LB'),
('SL22517-2022-11-01-22189','S926-5','jxHWaatpUxzqrV', 'MB'),
('SL22517-2022-11-01-22189','S926-6','IzWLSbe', 'UB')
('SL04652-2022-11-01-21539','S898-11','pDKCCHrmqNd', 'UB'),
('SL04652-2022-11-01-21539','S898-12','Ludtmsjg', 'LB'),
('SL04652-2022-11-01-21539','S898-13','fnMsLtqigFzlATH', 'MB'),
('SL04652-2022-11-01-21539','S898-14','CWKFGlTnXlAzsj', 'UB'),
('SL04652-2022-11-01-21539','S898-15','GMCOLkiAGdpHQe', 'SL'),
('SL04652-2022-11-01-21539','S898-16','RnTtRzFxEC', 'SU'),
('SL04652-2022-11-01-21539','S898-17','tdJeUCMSKG', 'LB'),
('SL04652-2022-11-01-21539','S898-18','AckDuLzozu', 'MB'),
('SL04652-2022-11-01-21539','S898-19','fKujjldO', 'UB'),
('SL04652-2022-11-01-21539','S898-20','MYfpLVvoK', 'LB'),
('SL04652-2022-11-01-21539','S898-21','hF', 'MB'),
('SL04652-2022-11-01-21539','S898-22','BK', 'UB'),
('SL04652-2022-11-01-21539','S898-23','tzCvXI', 'SL'),
('SL04652-2022-11-01-21539','S898-24','s', 'SU'),
('SL04652-2022-11-01-21539','S899-1','GTPlxUFp', 'LB'),
('SL04652-2022-11-01-21539','S899-2','zjkCTTTVkTk', 'MB'),
('SL04652-2022-11-01-21539','S899-3','a', 'UB'),
('SL04652-2022-11-01-21539','S899-4','AhEmb', 'LB'),
('SL04652-2022-11-01-21539','S899-5','rhZXhoBNo', 'MB'),
('SL04652-2022-11-01-21539','S899-6','uULxYCtRdHRTnFV', 'UB'),
('SL04652-2022-11-01-21539','S899-7','uPbvjZp', 'SL'),
('SL04652-2022-11-01-21539','S899-8','B', 'SU'),
('SL04652-2022-11-01-21539','S899-9','buNZvvAPhqsXrJ', 'LB'),
('SL04652-2022-11-01-21539','S899-10','casmHKQ', 'MB'),
('SL04652-2022-11-01-21539','S899-11','mYYWMmk', 'UB'),
('SL04652-2022-11-01-21539','S899-12','Pvk', 'LB'),
('SL04652-2022-11-01-21539','S899-13','wgTVqS', 'MB'),
('SL04652-2022-11-01-21539','S899-14','npVBRrZIiyPspeFp', 'UB'),
('SL04652-2022-11-01-21539','S899-15','QsacubZMKHrcLe', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22211','S926-11','UdY', 'UB'),
('SL22517-2022-11-01-22211','S926-12','NJONizWfMvPnDWI', 'LB'),
('SL22517-2022-11-01-22211','S926-13','bHRfxUVMsjcQeQ', 'MB'),
('SL22517-2022-11-01-22211','S926-14','w', 'UB'),
('SL22517-2022-11-01-22211','S926-15','NTKHqhBmvkKLRD', 'SL'),
('SL22517-2022-11-01-22211','S926-16','QnruLnVl', 'SU'),
('SL22517-2022-11-01-22211','S926-17','cZEij', 'LB'),
('SL22517-2022-11-01-22211','S926-18','kYvqNn', 'MB'),
('SL22517-2022-11-01-22211','S926-19','IfnKx', 'UB'),
('SL22517-2022-11-01-22211','S926-20','a', 'LB')
('SL04652-2022-11-01-21606','S901-6','KUGoHV', 'UB'),
('SL04652-2022-11-01-21606','S901-7','q', 'SL'),
('SL04652-2022-11-01-21606','S901-8','Sk', 'SU'),
('SL04652-2022-11-01-21606','S901-9','Ndvy', 'LB'),
('SL04652-2022-11-01-21606','S901-10','uiktgMpoXr', 'MB'),
('SL04652-2022-11-01-21606','S901-11','eZeGLRhWI', 'UB'),
('SL04652-2022-11-01-21606','S901-12','MWoccOZaRwvvH', 'LB'),
('SL04652-2022-11-01-21606','S901-13','flvAb', 'MB'),
('SL04652-2022-11-01-21606','S901-14','QIDrkmyjYMohF', 'UB'),
('SL04652-2022-11-01-21606','S901-15','GTUFAAt', 'SL'),
('SL04652-2022-11-01-21606','S901-16','KFxYZSbLdIj', 'SU'),
('SL04652-2022-11-01-21606','S901-17','ZMsG', 'LB'),
('SL04652-2022-11-01-21606','S901-18','y', 'MB'),
('SL04652-2022-11-01-21606','S901-19','yiSxb', 'UB'),
('SL04652-2022-11-01-21606','S901-20','BAuJpuqFkXdwZRso', 'LB'),
('SL04652-2022-11-01-21606','S901-21','F', 'MB'),
('SL04652-2022-11-01-21606','S901-22','kR', 'UB'),
('SL04652-2022-11-01-21606','S901-23','R', 'SL'),
('SL04652-2022-11-01-21606','S901-24','FwJGjLastPEx', 'SU'),
('SL04652-2022-11-01-21606','S902-1','ROxEoBkeCohN', 'LB'),
('SL04652-2022-11-01-21606','S902-2','ThNmgG', 'MB'),
('SL04652-2022-11-01-21606','S902-3','BXFuBwevE', 'UB'),
('SL04652-2022-11-01-21606','S902-4','Iwv', 'LB'),
('SL04652-2022-11-01-21606','S902-5','ZVSvUEQKfbDaCp', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21675','S904-3','ZC', 'UB'),
('SL04652-2022-11-01-21675','S904-4','Gj', 'LB'),
('SL04652-2022-11-01-21675','S904-5','Yx', 'MB'),
('SL04652-2022-11-01-21675','S904-6','IklIrQPGxmkIPF', 'UB'),
('SL04652-2022-11-01-21675','S904-7','dyMYt', 'SL'),
('SL04652-2022-11-01-21675','S904-8','OZnsEnhN', 'SU'),
('SL04652-2022-11-01-21675','S904-9','uaktZRYFYmJKHtA', 'LB'),
('SL04652-2022-11-01-21675','S904-10','kLGwDQsjoee', 'MB'),
('SL04652-2022-11-01-21675','S904-11','a', 'UB'),
('SL04652-2022-11-01-21675','S904-12','Ao', 'LB')
('SL04652-2022-11-01-21798','S909-6','NupJpObreFFNAj', 'UB'),
('SL04652-2022-11-01-21798','S909-7','F', 'SL'),
('SL04652-2022-11-01-21798','S909-8','lmBoram', 'SU'),
('SL04652-2022-11-01-21798','S909-9','nBfw', 'LB'),
('SL04652-2022-11-01-21798','S909-10','UmIqucrOZGreq', 'MB')
('SL22517-2022-11-01-22264','S928-16','ViIDPwP', 'SU'),
('SL22517-2022-11-01-22264','S928-17','HiUmNoytnmYl', 'LB'),
('SL22517-2022-11-01-22264','S928-18','ktf', 'MB'),
('SL22517-2022-11-01-22264','S928-19','aTtmjAxiekIgtZtl', 'UB'),
('SL22517-2022-11-01-22264','S928-20','PibgDuonWJdUruKy', 'LB'),
('SL22517-2022-11-01-22264','S928-21','gtZAIvJDbwVDtNMb', 'MB'),
('SL22517-2022-11-01-22264','S928-22','cGsNtOO', 'UB'),
('SL22517-2022-11-01-22264','S928-23','TnDn', 'SL'),
('SL22517-2022-11-01-22264','S928-24','bcssgODDQlfyOPhS', 'SU'),
('SL22517-2022-11-01-22264','S929-1','RBPs', 'LB'),
('SL22517-2022-11-01-22264','S929-2','N', 'MB'),
('SL22517-2022-11-01-22264','S929-3','JZvbtHDD', 'UB'),
('SL22517-2022-11-01-22264','S929-4','ACmFEZoMceIlR', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
