('SL22517-2022-11-01-22641','S944-9','k', 'LB'),
('SL22517-2022-11-01-22641','S944-10','rSJ', 'MB'),
('SL22517-2022-11-01-22641','S944-11','qzloLaUnsewJGXe', 'UB'),
('SL22517-2022-11-01-22641','S944-12','MJrpSHJ', 'LB'),
('SL22517-2022-11-01-22641','S944-13','ct', 'MB'),
('SL22517-2022-11-01-22641','S944-14','sTssqblnVW', 'UB'),
('SL22517-2022-11-01-22641','S944-15','iE', 'SL')
('SL04652-2022-11-01-22157','S924-5','vNDOJ', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22158','S924-6','yTNwExmAv', 'UB'),
('SL04652-2022-11-01-22158','S924-7','EopFdqbs', 'SL'),
('SL04652-2022-11-01-22158','S924-8','nbjEaAeBwGzAMY', 'SU'),
('SL04652-2022-11-01-22158','S924-9','sA', 'LB'),
('SL04652-2022-11-01-22158','S924-10','sLULVsuPoZwrE', 'MB'),
('SL04652-2022-11-01-22158','S924-11','yeQTcOhVcvJKIcZ', 'UB'),
('SL04652-2022-11-01-22158','S924-12','JdYdKmpjj', 'LB'),
('SL04652-2022-11-01-22158','S924-13','Qe', 'MB'),
('SL04652-2022-11-01-22158','S924-14','loxpQWG', 'UB'),
('SL04652-2022-11-01-22158','S924-15','zJdfAWhXQDbKxKv', 'SL'),
('SL04652-2022-11-01-22158','S924-16','aYfIckJtADzKcSLc', 'SU'),
('SL04652-2022-11-01-22158','S924-17','gRPWVivaYWV', 'LB'),
('SL04652-2022-11-01-22158','S924-18','xnkAGiM', 'MB'),
('SL04652-2022-11-01-22158','S924-19','ZAlDd', 'UB'),
('SL04652-2022-11-01-22158','S924-20','Wn', 'LB'),
('SL04652-2022-11-01-22158','S924-21','bZfLLrKwKLNEUTFv', 'MB'),
('SL04652-2022-11-01-22158','S924-22','vg', 'UB'),
('SL04652-2022-11-01-22158','S924-23','ikKlugNbnOVPS', 'SL'),
('SL04652-2022-11-01-22158','S924-24','EYLapUhcIRJMaq', 'SU'),
('SL04652-2022-11-01-22158','S925-1','jIjCqYfAdl', 'LB'),
('SL04652-2022-11-01-22158','S925-2','PZkkjjvVIbirMl', 'MB'),
('SL04652-2022-11-01-22158','S925-3','iNUKuiUU', 'UB'),
('SL04652-2022-11-01-22158','S925-4','XLBsVLczJPh', 'LB'),
('SL04652-2022-11-01-22158','S925-5','HRwOnFWjmv', 'MB'),
('SL04652-2022-11-01-22158','S925-6','YIZbNPIgcCrI', 'UB'),
('SL04652-2022-11-01-22158','S925-7','dxOOkgDfUaGrd', 'SL'),
('SL04652-2022-11-01-22158','S925-8','NqckRJytzOJbmKI', 'SU'),
('SL04652-2022-11-01-22158','S925-9','C', 'LB')
('SL22517-2022-11-01-22750','S948-22','GbCds', 'UB'),
('SL22517-2022-11-01-22750','S948-23','ZiVTEMPiGJ', 'SL'),
('SL22517-2022-11-01-22750','S948-24','bIrzzvwHDe', 'SU'),
('SL22517-2022-11-01-22750','S949-1','jBwPYQOatgNbGw', 'LB'),
('SL22517-2022-11-01-22750','S949-2','p', 'MB'),
('SL22517-2022-11-01-22750','S949-3','DrmdAYinYhbZvamM', 'UB'),
('SL22517-2022-11-01-22750','S949-4','ZKg', 'LB'),
('SL22517-2022-11-01-22750','S949-5','EKQjEPDWhYduesp', 'MB'),
('SL22517-2022-11-01-22750','S949-6','tDiA', 'UB'),
('SL22517-2022-11-01-22750','S949-7','DTEGR', 'SL'),
('SL22517-2022-11-01-22750','S949-8','iLvJDgrbqwnENSdw', 'SU'),
('SL22517-2022-11-01-22750','S949-9','KdYPzd', 'LB'),
('SL22517-2022-11-01-22750','S949-10','mcGSuAGBLzhUaxfQ', 'MB'),
('SL22517-2022-11-01-22750','S949-11','IFW', 'UB'),
('SL22517-2022-11-01-22750','S949-12','bNsveQ', 'LB'),
('SL22517-2022-11-01-22750','S949-13','Rm', 'MB'),
('SL22517-2022-11-01-22750','S949-14','heKFHZWePtkz', 'UB'),
('SL22517-2022-11-01-22750','S949-15','rbetEp', 'SL'),
('SL22517-2022-11-01-22750','S949-16','bIfyygwY', 'SU'),
('SL22517-2022-11-01-22750','S949-17','BiQ', 'LB'),
('SL22517-2022-11-01-22750','S949-18','nMLdidGkYfpi', 'MB'),
('SL22517-2022-11-01-22750','S949-19','bmOsRMDai', 'UB'),
('SL22517-2022-11-01-22750','S949-20','pbjAJbrmJ', 'LB'),
('SL22517-2022-11-01-22750','S949-21','SfmRcCsbXDjG', 'MB')
('SL04652-2022-11-01-22186','S925-10','Qj', 'MB'),
('SL04652-2022-11-01-22186','S925-11','VjWAzDBoUgk', 'UB'),
('SL04652-2022-11-01-22186','S925-12','srTYkgHYmJYCMcGG', 'LB'),
('SL04652-2022-11-01-22186','S925-13','ymikaEg', 'MB'),
('SL04652-2022-11-01-22186','S925-14','RsIMmpsFsJGTjEF', 'UB'),
('SL04652-2022-11-01-22186','S925-15','mr', 'SL'),
('SL04652-2022-11-01-22186','S925-16','XLIGvYWQqJAbqVf', 'SU'),
('SL04652-2022-11-01-22186','S925-17','sumOAezHTYuI', 'LB'),
('SL04652-2022-11-01-22186','S925-18','kTu', 'MB'),
('SL04652-2022-11-01-22186','S925-19','NVXhuxoU', 'UB'),
('SL04652-2022-11-01-22186','S925-20','pHk', 'LB'),
('SL04652-2022-11-01-22186','S925-21','qZ', 'MB'),
('SL04652-2022-11-01-22186','S925-22','gBIxnhJT', 'UB'),
('SL04652-2022-11-01-22186','S925-23','aT', 'SL'),
('SL04652-2022-11-01-22186','S925-24','Eph', 'SU'),
('SL04652-2022-11-01-22186','S926-1','ZQHYAiXTgnXod', 'LB'),
('SL04652-2022-11-01-22186','S926-2','zzS', 'MB'),
('SL04652-2022-11-01-22186','S926-3','kyHJ', 'UB'),
('SL04652-2022-11-01-22186','S926-4','ueZh', 'LB'),
('SL04652-2022-11-01-22186','S926-5','etbBpXQxaqJTZ', 'MB'),
('SL04652-2022-11-01-22186','S926-6','jfpB', 'UB'),
('SL04652-2022-11-01-22186','S926-7','HXRYsnaypCkKF', 'SL'),
('SL04652-2022-11-01-22186','S926-8','FRxjPH', 'SU'),
('SL04652-2022-11-01-22186','S926-9','paLRrtYj', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22249','S928-1','VHOeCI', 'LB'),
('SL04652-2022-11-01-22249','S928-2','pxy', 'MB'),
('SL04652-2022-11-01-22249','S928-3','RrWHmNuaE', 'UB'),
('SL04652-2022-11-01-22249','S928-4','BEotW', 'LB'),
('SL04652-2022-11-01-22249','S928-5','Q', 'MB'),
('SL04652-2022-11-01-22249','S928-6','jKB', 'UB'),
('SL04652-2022-11-01-22249','S928-7','nwkpj', 'SL'),
('SL04652-2022-11-01-22249','S928-8','dZBuBETbiCLoS', 'SU'),
('SL04652-2022-11-01-22249','S928-9','cPFhCkLV', 'LB'),
('SL04652-2022-11-01-22249','S928-10','msBnbHfAQkYGgen', 'MB'),
('SL04652-2022-11-01-22249','S928-11','LHdfpsqFhpgl', 'UB'),
('SL04652-2022-11-01-22249','S928-12','QniuFf', 'LB'),
('SL04652-2022-11-01-22249','S928-13','CROVRWKCnglvqLN', 'MB'),
('SL04652-2022-11-01-22249','S928-14','AEQSYwafsWKBUZi', 'UB')
('SL04652-2022-11-01-22263','S928-15','hwjGCplwxsve', 'SL'),
('SL04652-2022-11-01-22263','S928-16','CjpKhbJECHF', 'SU'),
('SL04652-2022-11-01-22263','S928-17','dbmanAGTGQyJQ', 'LB'),
('SL04652-2022-11-01-22263','S928-18','KhdyvkJIfMdAw', 'MB'),
('SL04652-2022-11-01-22263','S928-19','VzHlGPDPLNci', 'UB'),
('SL04652-2022-11-01-22263','S928-20','XnenBifw', 'LB'),
('SL04652-2022-11-01-22263','S928-21','TUGRjU', 'MB'),
('SL04652-2022-11-01-22263','S928-22','pGOVJOaQ', 'UB'),
('SL04652-2022-11-01-22263','S928-23','oQoxeooNTPMHXS', 'SL'),
('SL04652-2022-11-01-22263','S928-24','GSA', 'SU'),
('SL04652-2022-11-01-22263','S929-1','ciyFAInm', 'LB'),
('SL04652-2022-11-01-22263','S929-2','VKcTojdenkLRZF', 'MB'),
('SL04652-2022-11-01-22263','S929-3','uNlDhdetap', 'UB'),
('SL04652-2022-11-01-22263','S929-4','prKT', 'LB'),
('SL04652-2022-11-01-22263','S929-5','iKiUeQgV', 'MB'),
('SL04652-2022-11-01-22263','S929-6','kpysBYbPL', 'UB'),
('SL04652-2022-11-01-22263','S929-7','oLKKMKEFRdrg', 'SL'),
('SL04652-2022-11-01-22263','S929-8','PIIhVSSEf', 'SU'),
('SL04652-2022-11-01-22263','S929-9','VoAznAiM', 'LB'),
('SL04652-2022-11-01-22263','S929-10','KUcNGl', 'MB'),
('SL04652-2022-11-01-22263','S929-11','ORf', 'UB'),
('SL04652-2022-11-01-22263','S929-12','RGZAqL', 'LB'),
('SL04652-2022-11-01-22263','S929-13','LSXsMhvTO', 'MB'),
('SL04652-2022-11-01-22263','S929-14','L', 'UB'),
('SL04652-2022-11-01-22263','S929-15','W', 'SL'),
('SL04652-2022-11-01-22263','S929-16','MIRr', 'SU'),
('SL04652-2022-11-01-22263','S929-17','rv', 'LB'),
('SL04652-2022-11-01-22263','S929-18','bFgGqgaQCt', 'MB'),
('SL04652-2022-11-01-22263','S929-19','woq', 'UB'),
('SL04652-2022-11-01-22263','S929-20','izDegHHGeYjbVtmp', 'LB'),
('SL04652-2022-11-01-22263','S929-21','dqnxZf', 'MB'),
('SL04652-2022-11-01-22263','S929-22','QmqZR', 'UB'),
('SL04652-2022-11-01-22263','S929-23','N', 'SL'),
('SL04652-2022-11-01-22263','S929-24','CFlaBDuMgLbaxsY', 'SU'),
('SL04652-2022-11-01-22263','S930-1','LPdhX', 'LB'),
('SL04652-2022-11-01-22263','S930-2','sAJeRyHiK', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22561','S941-1','YawvRQSpwxIjXDY', 'LB'),
('SL04652-2022-11-01-22561','S941-2','DkfZPUSuOkvLIxR', 'MB'),
('SL04652-2022-11-01-22561','S941-3','SfSPLDphbz', 'UB'),
('SL04652-2022-11-01-22561','S941-4','ZMUhRj', 'LB'),
('SL04652-2022-11-01-22561','S941-5','vmcsd', 'MB'),
('SL04652-2022-11-01-22561','S941-6','TIbPZ', 'UB'),
('SL04652-2022-11-01-22561','S941-7','JXOFNMCAoOc', 'SL'),
('SL04652-2022-11-01-22561','S941-8','eLAcJsjVPFLM', 'SU'),
('SL04652-2022-11-01-22561','S941-9','vuwpac', 'LB'),
('SL04652-2022-11-01-22561','S941-10','AA', 'MB'),
('SL04652-2022-11-01-22561','S941-11','sUlRaORTTrIxBmW', 'UB'),
('SL04652-2022-11-01-22561','S941-12','nOvaGttZkbk', 'LB'),
('SL04652-2022-11-01-22561','S941-13','RPqRPfYvf', 'MB'),
('SL04652-2022-11-01-22561','S941-14','fFKbz', 'UB'),
('SL04652-2022-11-01-22561','S941-15','NrAaozHxZKZiAEUc', 'SL'),
('SL04652-2022-11-01-22561','S941-16','DDojJAsikTuFS', 'SU'),
('SL04652-2022-11-01-22561','S941-17','BPoFajLUoobcWygk', 'LB'),
('SL04652-2022-11-01-22561','S941-18','mTrDH', 'MB'),
('SL04652-2022-11-01-22561','S941-19','kwQB', 'UB'),
('SL04652-2022-11-01-22561','S941-20','XT', 'LB'),
('SL04652-2022-11-01-22561','S941-21','YClAx', 'MB'),
('SL04652-2022-11-01-22561','S941-22','qWYKJMJfXLsxeQ', 'UB'),
('SL04652-2022-11-01-22561','S941-23','mEgjBQxOTBzEjr', 'SL'),
('SL04652-2022-11-01-22561','S941-24','odLgkQzF', 'SU'),
('SL04652-2022-11-01-22561','S942-1','WjBu', 'LB'),
('SL04652-2022-11-01-22561','S942-2','ojeMkW', 'MB'),
('SL04652-2022-11-01-22561','S942-3','ufaFfvNJVouY', 'UB'),
('SL04652-2022-11-01-22561','S942-4','UeRRS', 'LB'),
('SL04652-2022-11-01-22561','S942-5','QjwGoxKSr', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23089','S963-1','x', 'LB'),
('SL22517-2022-11-01-23089','S963-2','si', 'MB'),
('SL22517-2022-11-01-23089','S963-3','cEzKzkSW', 'UB'),
('SL22517-2022-11-01-23089','S963-4','nm', 'LB'),
('SL22517-2022-11-01-23089','S963-5','GFTsPZBcs', 'MB'),
('SL22517-2022-11-01-23089','S963-6','kVzNu', 'UB'),
('SL22517-2022-11-01-23089','S963-7','ZolGUyCxbOASV', 'SL'),
('SL22517-2022-11-01-23089','S963-8','dI', 'SU'),
('SL22517-2022-11-01-23089','S963-9','GnsOTk', 'LB'),
('SL22517-2022-11-01-23089','S963-10','cCkFqiwpdGS', 'MB'),
('SL22517-2022-11-01-23089','S963-11','kshwuyyzYEn', 'UB'),
('SL22517-2022-11-01-23089','S963-12','NxMVkOmlNfhyHI', 'LB'),
('SL22517-2022-11-01-23089','S963-13','ig', 'MB'),
('SL22517-2022-11-01-23089','S963-14','AaL', 'UB'),
('SL22517-2022-11-01-23089','S963-15','NbzfFIkNcE', 'SL'),
('SL22517-2022-11-01-23089','S963-16','rFlpAI', 'SU'),
('SL22517-2022-11-01-23089','S963-17','mCQmzWS', 'LB'),
('SL22517-2022-11-01-23089','S963-18','mmBmOYetFztAqw', 'MB'),
('SL22517-2022-11-01-23089','S963-19','J', 'UB'),
('SL22517-2022-11-01-23089','S963-20','qsC', 'LB'),
('SL22517-2022-11-01-23089','S963-21','zEugUQDrUc', 'MB'),
('SL22517-2022-11-01-23089','S963-22','R', 'UB'),
('SL22517-2022-11-01-23089','S963-23','JWdpJLh', 'SL'),
('SL22517-2022-11-01-23089','S963-24','yWfXUkr', 'SU'),
('SL22517-2022-11-01-23089','S964-1','HUTYSZMKY', 'LB'),
('SL22517-2022-11-01-23089','S964-2','WzrhwYCQbEHD', 'MB'),
('SL22517-2022-11-01-23089','S964-3','MIgGeJmDcFWZNyO', 'UB'),
('SL22517-2022-11-01-23089','S964-4','KzelyKrarJWyW', 'LB'),
('SL22517-2022-11-01-23089','S964-5','TumjdkUMNpCU', 'MB'),
('SL22517-2022-11-01-23089','S964-6','SFL', 'UB'),
('SL22517-2022-11-01-23089','S964-7','zQkoStTYYnWaUUJ', 'SL'),
('SL22517-2022-11-01-23089','S964-8','kEqhzGtAMp', 'SU'),
('SL22517-2022-11-01-23089','S964-9','qRtuVGQwJZQ', 'LB'),
('SL22517-2022-11-01-23089','S964-10','GPraSIYRDKq', 'MB')
('SL04652-2022-11-01-22611','S943-3','kLeQpP', 'UB'),
('SL04652-2022-11-01-22611','S943-4','SCqhhxdg', 'LB'),
('SL04652-2022-11-01-22611','S943-5','BrX', 'MB'),
('SL04652-2022-11-01-22611','S943-6','nAsLuPwr', 'UB'),
('SL04652-2022-11-01-22611','S943-7','lyJUFIkd', 'SL'),
('SL04652-2022-11-01-22611','S943-8','AfWsPMAdUbPED', 'SU'),
('SL04652-2022-11-01-22611','S943-9','GklHunuuAQrJO', 'LB'),
('SL04652-2022-11-01-22611','S943-10','U', 'MB'),
('SL04652-2022-11-01-22611','S943-11','qGdvUT', 'UB'),
('SL04652-2022-11-01-22611','S943-12','lKOSeuiMwfTq', 'LB'),
('SL04652-2022-11-01-22611','S943-13','lI', 'MB'),
('SL04652-2022-11-01-22611','S943-14','aJ', 'UB'),
('SL04652-2022-11-01-22611','S943-15','RiWgTMYFpb', 'SL'),
('SL04652-2022-11-01-22611','S943-16','BWjgGDSS', 'SU'),
('SL04652-2022-11-01-22611','S943-17','qQSjmo', 'LB'),
('SL04652-2022-11-01-22611','S943-18','vsHWa', 'MB'),
('SL04652-2022-11-01-22611','S943-19','eeiuwtXr', 'UB'),
('SL04652-2022-11-01-22611','S943-20','ML', 'LB'),
('SL04652-2022-11-01-22611','S943-21','Ia', 'MB'),
('SL04652-2022-11-01-22611','S943-22','aJjao', 'UB'),
('SL04652-2022-11-01-22611','S943-23','PAuHykZCswgwQuz', 'SL'),
('SL04652-2022-11-01-22611','S943-24','tSvuHsXK', 'SU'),
('SL04652-2022-11-01-22611','S944-1','NMvOmceHGRTR', 'LB'),
('SL04652-2022-11-01-22611','S944-2','ozVWN', 'MB'),
('SL04652-2022-11-01-22611','S944-3','DSVxeXLjU', 'UB'),
('SL04652-2022-11-01-22611','S944-4','edPfRxQHJLWXm', 'LB'),
('SL04652-2022-11-01-22611','S944-5','nduciTDN', 'MB'),
('SL04652-2022-11-01-22611','S944-6','kUpK', 'UB'),
('SL04652-2022-11-01-22611','S944-7','AoUlwd', 'SL'),
('SL04652-2022-11-01-22611','S944-8','Yh', 'SU'),
('SL04652-2022-11-01-22611','S944-9','ElUZw', 'LB'),
('SL04652-2022-11-01-22611','S944-10','IqTDTRTA', 'MB'),
('SL04652-2022-11-01-22611','S944-11','UH', 'UB'),
('SL04652-2022-11-01-22611','S944-12','LRWRhUwIJqpnxxP', 'LB'),
('SL04652-2022-11-01-22611','S944-13','wGvtHW', 'MB'),
('SL04652-2022-11-01-22611','S944-14','jPyYfRBwp', 'UB'),
('SL04652-2022-11-01-22611','S944-15','pbAXrIzXja', 'SL'),
('SL04652-2022-11-01-22611','S944-16','uUFCZcjALqvCbZu', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23149','S965-13','qNnBDOFMn', 'MB'),
('SL22517-2022-11-01-23149','S965-14','MBBDUQw', 'UB'),
('SL22517-2022-11-01-23149','S965-15','pWFoPVJTaig', 'SL'),
('SL22517-2022-11-01-23149','S965-16','iiqMWk', 'SU'),
('SL22517-2022-11-01-23149','S965-17','VSbKzEu', 'LB'),
('SL22517-2022-11-01-23149','S965-18','sxwiZMqIBgwga', 'MB'),
('SL22517-2022-11-01-23149','S965-19','ObfYByPksrc', 'UB'),
('SL22517-2022-11-01-23149','S965-20','eRZmeKZeR', 'LB'),
('SL22517-2022-11-01-23149','S965-21','kqAWOFEOtxx', 'MB'),
('SL22517-2022-11-01-23149','S965-22','fQdZsR', 'UB'),
('SL22517-2022-11-01-23149','S965-23','LXm', 'SL'),
('SL22517-2022-11-01-23149','S965-24','vDtIRhedBntcwl', 'SU'),
('SL22517-2022-11-01-23149','S966-1','vDIOCRmwyRrXi', 'LB'),
('SL22517-2022-11-01-23149','S966-2','STQySFjIceLb', 'MB'),
('SL22517-2022-11-01-23149','S966-3','lUBEyZ', 'UB'),
('SL22517-2022-11-01-23149','S966-4','Y', 'LB'),
('SL22517-2022-11-01-23149','S966-5','QRmRcBLgBWRxYHw', 'MB'),
('SL22517-2022-11-01-23149','S966-6','oVbnNr', 'UB'),
('SL22517-2022-11-01-23149','S966-7','YfTFmykyKVhb', 'SL'),
('SL22517-2022-11-01-23149','S966-8','ZBv', 'SU'),
('SL22517-2022-11-01-23149','S966-9','jrT', 'LB'),
('SL22517-2022-11-01-23149','S966-10','PUOa', 'MB'),
('SL22517-2022-11-01-23149','S966-11','L', 'UB'),
('SL22517-2022-11-01-23149','S966-12','xIWcVdZYuvZg', 'LB'),
('SL22517-2022-11-01-23149','S966-13','', 'MB')
('SL22517-2022-11-01-23174','S966-14','c', 'UB'),
('SL22517-2022-11-01-23174','S966-15','gLaUgXa', 'SL'),
('SL22517-2022-11-01-23174','S966-16','oLfeRNylRVtKQHl', 'SU')
('SL04652-2022-11-01-22649','S944-17','c', 'LB'),
('SL04652-2022-11-01-22649','S944-18','JHeSFun', 'MB'),
('SL04652-2022-11-01-22649','S944-19','urJcXMgRQehvX', 'UB'),
('SL04652-2022-11-01-22649','S944-20','YjEPqP', 'LB'),
('SL04652-2022-11-01-22649','S944-21','KxMxGhbwSypzTF', 'MB'),
('SL04652-2022-11-01-22649','S944-22','DPVkkF', 'UB'),
('SL04652-2022-11-01-22649','S944-23','dRJPiXXDF', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22656','S944-24','iQhs', 'SU'),
('SL04652-2022-11-01-22656','S945-1','Wq', 'LB'),
('SL04652-2022-11-01-22656','S945-2','zULW', 'MB'),
('SL04652-2022-11-01-22656','S945-3','fEnHOp', 'UB'),
('SL04652-2022-11-01-22656','S945-4','HYSZQVZYSSJyUSU', 'LB'),
('SL04652-2022-11-01-22656','S945-5','KwBZmaLcjm', 'MB'),
('SL04652-2022-11-01-22656','S945-6','Kazb', 'UB'),
('SL04652-2022-11-01-22656','S945-7','gAEKiD', 'SL'),
('SL04652-2022-11-01-22656','S945-8','oFTaHHAjsB', 'SU'),
('SL04652-2022-11-01-22656','S945-9','lN', 'LB'),
('SL04652-2022-11-01-22656','S945-10','nXkfS', 'MB'),
('SL04652-2022-11-01-22656','S945-11','RJ', 'UB'),
('SL04652-2022-11-01-22656','S945-12','KVpiNtsZnJbqC', 'LB'),
('SL04652-2022-11-01-22656','S945-13','OUjTbjQgfRiJ', 'MB'),
('SL04652-2022-11-01-22656','S945-14','jxlDuuz', 'UB'),
('SL04652-2022-11-01-22656','S945-15','AIdqZm', 'SL'),
('SL04652-2022-11-01-22656','S945-16','WG', 'SU'),
('SL04652-2022-11-01-22656','S945-17','pHCijJw', 'LB'),
('SL04652-2022-11-01-22656','S945-18','DZQsjn', 'MB'),
('SL04652-2022-11-01-22656','S945-19','gzjshvhLad', 'UB'),
('SL04652-2022-11-01-22656','S945-20','TTRwwmm', 'LB'),
('SL04652-2022-11-01-22656','S945-21','ugenmNKjQNtabL', 'MB'),
('SL04652-2022-11-01-22656','S945-22','jXWuVx', 'UB'),
('SL04652-2022-11-01-22656','S945-23','iRgJI', 'SL'),
('SL04652-2022-11-01-22656','S945-24','kAShcuaoGqxBg', 'SU'),
('SL04652-2022-11-01-22656','S946-1','OAgSkRU', 'LB'),
('SL04652-2022-11-01-22656','S946-2','otDYDAJSI', 'MB'),
('SL04652-2022-11-01-22656','S946-3','WEaOSJwYUA', 'UB'),
('SL04652-2022-11-01-22656','S946-4','FWZtoGsDdczUY', 'LB'),
('SL04652-2022-11-01-22656','S946-5','FPksJNMWMpO', 'MB'),
('SL04652-2022-11-01-22656','S946-6','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22687','S946-7','qChEWIHtpXPr', 'SL'),
('SL04652-2022-11-01-22687','S946-8','xfDAwGCiSu', 'SU'),
('SL04652-2022-11-01-22687','S946-9','nuIrlxvkhkWtEBC', 'LB'),
('SL04652-2022-11-01-22687','S946-10','oupUZhukuPvaOsau', 'MB'),
('SL04652-2022-11-01-22687','S946-11','Msqhv', 'UB'),
('SL04652-2022-11-01-22687','S946-12','gFYwyRDqSaawQcya', 'LB'),
('SL04652-2022-11-01-22687','S946-13','cYL', 'MB'),
('SL04652-2022-11-01-22687','S946-14','zgSfnj', 'UB'),
('SL04652-2022-11-01-22687','S946-15','GqEMaF', 'SL'),
('SL04652-2022-11-01-22687','S946-16','h', 'SU'),
('SL04652-2022-11-01-22687','S946-17','Qjg', 'LB'),
('SL04652-2022-11-01-22687','S946-18','rxFWmprd', 'MB'),
('SL04652-2022-11-01-22687','S946-19','DWsmQnYskPXLQseD', 'UB'),
('SL04652-2022-11-01-22687','S946-20','XQB', 'LB'),
('SL04652-2022-11-01-22687','S946-21','fonQRBVs', 'MB'),
('SL04652-2022-11-01-22687','S946-22','HCYCPjVD', 'UB'),
('SL04652-2022-11-01-22687','S946-23','sstCiREhPBIxfU', 'SL'),
('SL04652-2022-11-01-22687','S946-24','WFalkpxkjAEkzpu', 'SU'),
('SL04652-2022-11-01-22687','S947-1','xGcndUGCAtwcX', 'LB'),
('SL04652-2022-11-01-22687','S947-2','wA', 'MB'),
('SL04652-2022-11-01-22687','S947-3','zWfWnBEaNIuTkI', 'UB'),
('SL04652-2022-11-01-22687','S947-4','HtRPjzW', 'LB'),
('SL04652-2022-11-01-22687','S947-5','kwMQaYuJBEh', 'MB'),
('SL04652-2022-11-01-22687','S947-6','WfYzt', 'UB'),
('SL04652-2022-11-01-22687','S947-7','Oq', 'SL'),
('SL04652-2022-11-01-22687','S947-8','krrBIJJehJ', 'SU'),
('SL04652-2022-11-01-22687','S947-9','oTR', 'LB'),
('SL04652-2022-11-01-22687','S947-10','M', 'MB'),
('SL04652-2022-11-01-22687','S947-11','scKcDiklqzBOD', 'UB'),
('SL04652-2022-11-01-22687','S947-12','n', 'LB'),
('SL04652-2022-11-01-22687','S947-13','jF', 'MB'),
('SL04652-2022-11-01-22687','S947-14','JprNfZCeF', 'UB'),
('SL04652-2022-11-01-22687','S947-15','O', 'SL'),
('SL04652-2022-11-01-22687','S947-16','EvhWtXdsyi', 'SU'),
('SL04652-2022-11-01-22687','S947-17','lOo', 'LB'),
('SL04652-2022-11-01-22687','S947-18','OLnpyuY', 'MB'),
('SL04652-2022-11-01-22687','S947-19','FN', 'UB'),
('SL04652-2022-11-01-22687','S947-20','AiAYOOnlR', 'LB'),
('SL04652-2022-11-01-22687','S947-21','yaHPpqBkQ', 'MB')
('SL22517-2022-11-01-23188','S967-4','wsSghWJaop', 'LB'),
('SL22517-2022-11-01-23188','S967-5','UtzUDKKYaS', 'MB'),
('SL22517-2022-11-01-23188','S967-6','ZirxsdEROUAWgXy', 'UB'),
('SL22517-2022-11-01-23188','S967-7','af', 'SL'),
('SL22517-2022-11-01-23188','S967-8','DKNWmM', 'SU'),
('SL22517-2022-11-01-23188','S967-9','eNjqoRH', 'LB'),
('SL22517-2022-11-01-23188','S967-10','kqLROShfK', 'MB'),
('SL22517-2022-11-01-23188','S967-11','qLf', 'UB')
('SL22517-2022-11-01-23196','S967-12','uGbySCWdWmTJ', 'LB'),
('SL22517-2022-11-01-23196','S967-13','VFPszMXVqhx', 'MB'),
('SL22517-2022-11-01-23196','S967-14','VhNHOFlnvCZhviyN', 'UB'),
('SL22517-2022-11-01-23196','S967-15','nszIkvDT', 'SL'),
('SL22517-2022-11-01-23196','S967-16','dLh', 'SU'),
('SL22517-2022-11-01-23196','S967-17','RmxZAdSXYNboHOJ', 'LB'),
('SL22517-2022-11-01-23196','S967-18','cGuYm', 'MB'),
('SL22517-2022-11-01-23196','S967-19','puNQfWQwfSqBETyh', 'UB'),
('SL22517-2022-11-01-23196','S967-20','VWKTqCugoUbcUURv', 'LB'),
('SL22517-2022-11-01-23196','S967-21','S', 'MB'),
('SL22517-2022-11-01-23196','S967-22','JzlMF', 'UB'),
('SL22517-2022-11-01-23196','S967-23','KGBhl', 'SL'),
('SL22517-2022-11-01-23196','S967-24','dQnhza', 'SU'),
('SL22517-2022-11-01-23196','S968-1','B', 'LB'),
('SL22517-2022-11-01-23196','S968-2','AmJZmkoFxR', 'MB'),
('SL22517-2022-11-01-23196','S968-3','GOOGtKHcDCKPT', 'UB'),
('SL22517-2022-11-01-23196','S968-4','prlsBILbvXwykw', 'LB'),
('SL22517-2022-11-01-23196','S968-5','ArrWAFiYo', 'MB'),
('SL22517-2022-11-01-23196','S968-6','ZVTNEOQBaaUeN', 'UB'),
('SL22517-2022-11-01-23196','S968-7','nnzzs', 'SL'),
('SL22517-2022-11-01-23196','S968-8','WNqGyaTX', 'SU'),
('SL22517-2022-11-01-23196','S968-9','CcYv', 'LB'),
('SL22517-2022-11-01-23196','S968-10','PuoL', 'MB'),
('SL22517-2022-11-01-23196','S968-11','xlwXeTuWEARkdaio', 'UB'),
('SL22517-2022-11-01-23196','S968-12','YQbVm', 'LB'),
('SL22517-2022-11-01-23196','S968-13','pFHeliK', 'MB'),
('SL22517-2022-11-01-23196','S968-14','KFn', 'UB'),
('SL22517-2022-11-01-23196','S968-15','zGTda', 'SL'),
('SL22517-2022-11-01-23196','S968-16','TfudNAahUvuOHjIV', 'SU'),
('SL22517-2022-11-01-23196','S968-17','UbusUZGyJQ', 'LB'),
('SL22517-2022-11-01-23196','S968-18','HKqdCTxz', 'MB'),
('SL22517-2022-11-01-23196','S968-19','tVFxAJ', 'UB'),
('SL22517-2022-11-01-23196','S968-20','sqI', 'LB'),
('SL22517-2022-11-01-23196','S968-21','TmsNIWJSpPNr', 'MB'),
('SL22517-2022-11-01-23196','S968-22','rxrUePYBTeaToDoP', 'UB'),
('SL22517-2022-11-01-23196','S968-23','YvBDipbVkrS', 'SL'),
('SL22517-2022-11-01-23196','S968-24','zTqdEHnavJpnaxUX', 'SU'),
('SL22517-2022-11-01-23196','S969-1','MeyWnzqLnmY', 'LB'),
('SL22517-2022-11-01-23196','S969-2','fVNgtnWV', 'MB')
('SL22517-2022-11-01-23235','S969-3','WRvQjzdbIhH', 'UB'),
('SL22517-2022-11-01-23235','S969-4','IMzoNYzyjYVza', 'LB'),
('SL22517-2022-11-01-23235','S969-5','SVqMkcZCEaXRAdr', 'MB'),
('SL22517-2022-11-01-23235','S969-6','EbhoSCP', 'UB'),
('SL22517-2022-11-01-23235','S969-7','Azhrdolpmz', 'SL'),
('SL22517-2022-11-01-23235','S969-8','tQKnJcJMhyNLnsWo', 'SU'),
('SL22517-2022-11-01-23235','S969-9','GLkHACQNTUk', 'LB'),
('SL22517-2022-11-01-23235','S969-10','YrjvklDLX', 'MB'),
('SL22517-2022-11-01-23235','S969-11','KeiwemZOgWHUx', 'UB'),
('SL22517-2022-11-01-23235','S969-12','FvRtmjXuTMcz', 'LB'),
('SL22517-2022-11-01-23235','S969-13','TGRfxegR', 'MB'),
('SL22517-2022-11-01-23235','S969-14','sMRXPpsOMJF', 'UB'),
('SL22517-2022-11-01-23235','S969-15','qvvCqW', 'SL'),
('SL22517-2022-11-01-23235','S969-16','TqYATTQlfKLfr', 'SU'),
('SL22517-2022-11-01-23235','S969-17','AJKVBFl', 'LB'),
('SL22517-2022-11-01-23235','S969-18','k', 'MB'),
('SL22517-2022-11-01-23235','S969-19','ZmHMqwq', 'UB'),
('SL22517-2022-11-01-23235','S969-20','YvvTWzxYJmLl', 'LB'),
('SL22517-2022-11-01-23235','S969-21','JzaaJpTkQwSP', 'MB'),
('SL22517-2022-11-01-23235','S969-22','XibGOM', 'UB'),
('SL22517-2022-11-01-23235','S969-23','POcsfBFcTu', 'SL'),
('SL22517-2022-11-01-23235','S969-24','IYdbTonROp', 'SU'),
('SL22517-2022-11-01-23235','S970-1','onqAO', 'LB'),
('SL22517-2022-11-01-23235','S970-2','fYtojKdGBAXbiMR', 'MB'),
('SL22517-2022-11-01-23235','S970-3','kYlpPioEscv', 'UB'),
('SL22517-2022-11-01-23235','S970-4','VsRsqgkj', 'LB'),
('SL22517-2022-11-01-23235','S970-5','KOpTtyqZvqUm', 'MB'),
('SL22517-2022-11-01-23235','S970-6','UsOIc', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22758','S949-6','efpBVIXOImBme', 'UB'),
('SL04652-2022-11-01-22758','S949-7','PYnYiTBYukSx', 'SL'),
('SL04652-2022-11-01-22758','S949-8','gXRRufzbUcC', 'SU'),
('SL04652-2022-11-01-22758','S949-9','rLEueMRAkxtk', 'LB'),
('SL04652-2022-11-01-22758','S949-10','FeJjqCvbd', 'MB'),
('SL04652-2022-11-01-22758','S949-11','iFdt', 'UB'),
('SL04652-2022-11-01-22758','S949-12','EcHcTcNyrESrgId', 'LB'),
('SL04652-2022-11-01-22758','S949-13','blqVXVRCdJp', 'MB'),
('SL04652-2022-11-01-22758','S949-14','iWjAlP', 'UB'),
('SL04652-2022-11-01-22758','S949-15','cNniTSTHEBRFF', 'SL'),
('SL04652-2022-11-01-22758','S949-16','oEKnXfEZi', 'SU'),
('SL04652-2022-11-01-22758','S949-17','OkoZSo', 'LB'),
('SL04652-2022-11-01-22758','S949-18','BbVImdWdFyUSevG', 'MB'),
('SL04652-2022-11-01-22758','S949-19','BhaWSgi', 'UB'),
('SL04652-2022-11-01-22758','S949-20','znsnpMcWcyslBOm', 'LB'),
('SL04652-2022-11-01-22758','S949-21','MNbPAHQNDUGrOq', 'MB'),
('SL04652-2022-11-01-22758','S949-22','hJuxRqt', 'UB'),
('SL04652-2022-11-01-22758','S949-23','gDYTrwAxJkSIKzpP', 'SL'),
('SL04652-2022-11-01-22758','S949-24','yBIsLWQafwqXSx', 'SU'),
('SL04652-2022-11-01-22758','S950-1','xZwAKHkXfFcOWw', 'LB'),
('SL04652-2022-11-01-22758','S950-2','t', 'MB'),
('SL04652-2022-11-01-22758','S950-3','gEGmVOfvTBZiBXc', 'UB'),
('SL04652-2022-11-01-22758','S950-4','FaCOuf', 'LB'),
('SL04652-2022-11-01-22758','S950-5','tqQriC', 'MB'),
('SL04652-2022-11-01-22758','S950-6','kNvRjSiTk', 'UB'),
('SL04652-2022-11-01-22758','S950-7','zQed', 'SL'),
('SL04652-2022-11-01-22758','S950-8','pThoMntmPyei', 'SU'),
('SL04652-2022-11-01-22758','S950-9','YvraHnWWuhsfGqK', 'LB'),
('SL04652-2022-11-01-22758','S950-10','ZychMW', 'MB'),
('SL04652-2022-11-01-22758','S950-11','hXLJEucwGsKe', 'UB'),
('SL04652-2022-11-01-22758','S950-12','ltDqPTJYqdnbx', 'LB'),
('SL04652-2022-11-01-22758','S950-13','ljbvVCX', 'MB'),
('SL04652-2022-11-01-22758','S950-14','IJKSSJBqL', 'UB'),
('SL04652-2022-11-01-22758','S950-15','tdQRlHsRYlNHR', 'SL'),
('SL04652-2022-11-01-22758','S950-16','ii', 'SU'),
('SL04652-2022-11-01-22758','S950-17','LDgr', 'LB'),
('SL04652-2022-11-01-22758','S950-18','nWLZuAnCpv', 'MB'),
('SL04652-2022-11-01-22758','S950-19','lKSdIYPJRJsEIHo', 'UB'),
('SL04652-2022-11-01-22758','S950-20','lkz', 'LB'),
('SL04652-2022-11-01-22758','S950-21','HBvRcsxRKw', 'MB')
('SL22517-2022-11-01-23263','S970-7','GFmQrVGbWGfrVTFD', 'SL'),
('SL22517-2022-11-01-23263','S970-8','AqNLsxlAKQQan', 'SU'),
('SL22517-2022-11-01-23263','S970-9','W', 'LB'),
('SL22517-2022-11-01-23263','S970-10','k', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23267','S970-11','qUobRfsf', 'UB'),
('SL22517-2022-11-01-23267','S970-12','KzgiMWXUmVioKLH', 'LB')
('SL04652-2022-11-01-22798','S950-22','zgDGBUHMhgUSYrsw', 'UB'),
('SL04652-2022-11-01-22798','S950-23','rmUOJCYZdfvT', 'SL'),
('SL04652-2022-11-01-22798','S950-24','VxzJvXnh', 'SU'),
('SL04652-2022-11-01-22798','S951-1','KLOGfOJIHd', 'LB'),
('SL04652-2022-11-01-22798','S951-2','bKFittURYUyYu', 'MB'),
('SL04652-2022-11-01-22798','S951-3','zefZmpHRGnTqSBN', 'UB'),
('SL04652-2022-11-01-22798','S951-4','FUkWiKgCa', 'LB'),
('SL04652-2022-11-01-22798','S951-5','JmEyMAdNWkdzgZSH', 'MB'),
('SL04652-2022-11-01-22798','S951-6','lrYleozcLbsBo', 'UB'),
('SL04652-2022-11-01-22798','S951-7','ydrtozMcViWO', 'SL'),
('SL04652-2022-11-01-22798','S951-8','VvAtvNYHnZUPmZi', 'SU'),
('SL04652-2022-11-01-22798','S951-9','wPGVArN', 'LB'),
('SL04652-2022-11-01-22798','S951-10','jH', 'MB'),
('SL04652-2022-11-01-22798','S951-11','YDBiqbsgaCku', 'UB'),
('SL04652-2022-11-01-22798','S951-12','FRdSeABYg', 'LB'),
('SL04652-2022-11-01-22798','S951-13','IhuxN', 'MB'),
('SL04652-2022-11-01-22798','S951-14','ZTDwYkfUacUFYEs', 'UB'),
('SL04652-2022-11-01-22798','S951-15','EQEKGwxYOts', 'SL'),
('SL04652-2022-11-01-22798','S951-16','pTIfRfOWlx', 'SU'),
('SL04652-2022-11-01-22798','S951-17','dX', 'LB'),
('SL04652-2022-11-01-22798','S951-18','BP', 'MB'),
('SL04652-2022-11-01-22798','S951-19','YfHoksywac', 'UB'),
('SL04652-2022-11-01-22798','S951-20','wgr', 'LB'),
('SL04652-2022-11-01-22798','S951-21','pXlngWgYmNY', 'MB'),
('SL04652-2022-11-01-22798','S951-22','FqlimEtwqFuSgg', 'UB'),
('SL04652-2022-11-01-22798','S951-23','hJvWhlpSPWFJ', 'SL'),
('SL04652-2022-11-01-22798','S951-24','dkJLxbjtQQIr', 'SU'),
('SL04652-2022-11-01-22798','S952-1','KDlvZjzaOE', 'LB'),
('SL04652-2022-11-01-22798','S952-2','HNissbWowkSKx', 'MB'),
('SL04652-2022-11-01-22798','S952-3','o', 'UB'),
('SL04652-2022-11-01-22798','S952-4','riWQzlRBvCwzP', 'LB'),
('SL04652-2022-11-01-22798','S952-5','bzJuoKfAC', 'MB')
('SL22517-2022-11-01-23269','S970-13','peGpenLObYTS', 'MB'),
('SL22517-2022-11-01-23269','S970-14','dmwA', 'UB'),
('SL22517-2022-11-01-23269','S970-15','KkptmXnxyjEofV', 'SL'),
('SL22517-2022-11-01-23269','S970-16','R', 'SU'),
('SL22517-2022-11-01-23269','S970-17','fjvLBGMIgx', 'LB'),
('SL22517-2022-11-01-23269','S970-18','E', 'MB'),
('SL22517-2022-11-01-23269','S970-19','qUMpsQDdbsXmI', 'UB'),
('SL22517-2022-11-01-23269','S970-20','iYDIwTOS', 'LB'),
('SL22517-2022-11-01-23269','S970-21','HHqsJsx', 'MB'),
('SL22517-2022-11-01-23269','S970-22','db', 'UB'),
('SL22517-2022-11-01-23269','S970-23','NkHBfHGWXsrmHJEC', 'SL'),
('SL22517-2022-11-01-23269','S970-24','ChSHCngOcekhyoG', 'SU'),
('SL22517-2022-11-01-23269','S971-1','dTojpHVvDuXT', 'LB'),
('SL22517-2022-11-01-23269','S971-2','rzjaN', 'MB'),
('SL22517-2022-11-01-23269','S971-3','YezGHHtcSAbwfr', 'UB'),
('SL22517-2022-11-01-23269','S971-4','ZrREuCK', 'LB'),
('SL22517-2022-11-01-23269','S971-5','LR', 'MB'),
('SL22517-2022-11-01-23269','S971-6','wklQ', 'UB'),
('SL22517-2022-11-01-23269','S971-7','hYUogXxvtCC', 'SL'),
('SL22517-2022-11-01-23269','S971-8','oF', 'SU'),
('SL22517-2022-11-01-23269','S971-9','pYwIOlXDxxASK', 'LB'),
('SL22517-2022-11-01-23269','S971-10','ionFdfzxua', 'MB'),
('SL22517-2022-11-01-23269','S971-11','Oow', 'UB'),
('SL22517-2022-11-01-23269','S971-12','EXVomTdta', 'LB'),
('SL22517-2022-11-01-23269','S971-13','CnvbwpLL', 'MB'),
('SL22517-2022-11-01-23269','S971-14','DXFMAEQlUI', 'UB'),
('SL22517-2022-11-01-23269','S971-15','OPDLtlnnY', 'SL'),
('SL22517-2022-11-01-23269','S971-16','LA', 'SU'),
('SL22517-2022-11-01-23269','S971-17','H', 'LB'),
('SL22517-2022-11-01-23269','S971-18','BKgRn', 'MB'),
('SL22517-2022-11-01-23269','S971-19','uoIEKlBkmzcGr', 'UB')
('SL04652-2022-11-01-22830','S952-6','LwXZgcrOmuANEh', 'UB'),
('SL04652-2022-11-01-22830','S952-7','KpWsOKKLPurjl', 'SL'),
('SL04652-2022-11-01-22830','S952-8','jDGbJsHF', 'SU'),
('SL04652-2022-11-01-22830','S952-9','VVOx', 'LB'),
('SL04652-2022-11-01-22830','S952-10','oDTb', 'MB'),
('SL04652-2022-11-01-22830','S952-11','QTAGpHuEQBHRga', 'UB'),
('SL04652-2022-11-01-22830','S952-12','rKDkugfRjULLvm', 'LB'),
('SL04652-2022-11-01-22830','S952-13','RLmCIZHY', 'MB'),
('SL04652-2022-11-01-22830','S952-14','nJiAnFpZqS', 'UB'),
('SL04652-2022-11-01-22830','S952-15','pXGCB', 'SL'),
('SL04652-2022-11-01-22830','S952-16','VTnu', 'SU'),
('SL04652-2022-11-01-22830','S952-17','ttdL', 'LB'),
('SL04652-2022-11-01-22830','S952-18','KOzdt', 'MB')
('SL04652-2022-11-01-22843','S952-19','jBbB', 'UB'),
('SL04652-2022-11-01-22843','S952-20','PXGGrqX', 'LB'),
('SL04652-2022-11-01-22843','S952-21','HITB', 'MB'),
('SL04652-2022-11-01-22843','S952-22','kTOKSKijplChbAZb', 'UB'),
('SL04652-2022-11-01-22843','S952-23','xsWhiyH', 'SL'),
('SL04652-2022-11-01-22843','S952-24','ihzD', 'SU'),
('SL04652-2022-11-01-22843','S953-1','exGCIGhQiaZgX', 'LB'),
('SL04652-2022-11-01-22843','S953-2','S', 'MB'),
('SL04652-2022-11-01-22843','S953-3','aamZUdMwHZooontX', 'UB'),
('SL04652-2022-11-01-22843','S953-4','wctYIlKq', 'LB'),
('SL04652-2022-11-01-22843','S953-5','jRHUp', 'MB'),
('SL04652-2022-11-01-22843','S953-6','ZpNTGiwlZ', 'UB'),
('SL04652-2022-11-01-22843','S953-7','LojTaJxNt', 'SL'),
('SL04652-2022-11-01-22843','S953-8','bvGTfxXkNSVOi', 'SU'),
('SL04652-2022-11-01-22843','S953-9','A', 'LB'),
('SL04652-2022-11-01-22843','S953-10','fkjaI', 'MB'),
('SL04652-2022-11-01-22843','S953-11','ZyBf', 'UB'),
('SL04652-2022-11-01-22843','S953-12','MbroUYrVnEoJmaK', 'LB'),
('SL04652-2022-11-01-22843','S953-13','IUcyUtdSlww', 'MB'),
('SL04652-2022-11-01-22843','S953-14','FErsNyi', 'UB'),
('SL04652-2022-11-01-22843','S953-15','c', 'SL'),
('SL04652-2022-11-01-22843','S953-16','jMzbBaxvkqmu', 'SU'),
('SL04652-2022-11-01-22843','S953-17','fohXCaA', 'LB'),
('SL04652-2022-11-01-22843','S953-18','trSrRVniAKMZ', 'MB'),
('SL04652-2022-11-01-22843','S953-19','WJ', 'UB'),
('SL04652-2022-11-01-22843','S953-20','srvv', 'LB'),
('SL04652-2022-11-01-22843','S953-21','uyUGqwefig', 'MB'),
('SL04652-2022-11-01-22843','S953-22','qJvZqEvLqBPchY', 'UB'),
('SL04652-2022-11-01-22843','S953-23','gNqjuzeOneqY', 'SL'),
('SL04652-2022-11-01-22843','S953-24','djeQCUgVONN', 'SU'),
('SL04652-2022-11-01-22843','S954-1','ZRh', 'LB'),
('SL04652-2022-11-01-22843','S954-2','qBY', 'MB'),
('SL04652-2022-11-01-22843','S954-3','iEMkncABRcBOX', 'UB'),
('SL04652-2022-11-01-22843','S954-4','jfXnoXdbCDGU', 'LB'),
('SL04652-2022-11-01-22843','S954-5','UZ', 'MB'),
('SL04652-2022-11-01-22843','S954-6','FNPFNpBPDMNmyHr', 'UB'),
('SL04652-2022-11-01-22843','S954-7','qqTbPVXbYfca', 'SL'),
('SL04652-2022-11-01-22843','S954-8','nyeUVwNdAFOxG', 'SU'),
('SL04652-2022-11-01-22843','S954-9','ktf', 'LB'),
('SL04652-2022-11-01-22843','S954-10','VxgmjNwSxGLubi', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22883','S954-11','djMlJKveXWqvRBs', 'UB'),
('SL04652-2022-11-01-22883','S954-12','HP', 'LB'),
('SL04652-2022-11-01-22883','S954-13','XwrfB', 'MB'),
('SL04652-2022-11-01-22883','S954-14','VKwItnTWAKPy', 'UB'),
('SL04652-2022-11-01-22883','S954-15','yKEd', 'SL'),
('SL04652-2022-11-01-22883','S954-16','WrzJBbh', 'SU'),
('SL04652-2022-11-01-22883','S954-17','rz', 'LB'),
('SL04652-2022-11-01-22883','S954-18','fYpEZiWrfOAAFV', 'MB'),
('SL04652-2022-11-01-22883','S954-19','sLxwGF', 'UB'),
('SL04652-2022-11-01-22883','S954-20','SGlfdhI', 'LB'),
('SL04652-2022-11-01-22883','S954-21','ai', 'MB'),
('SL04652-2022-11-01-22883','S954-22','ObXryqiOuwRRR', 'UB'),
('SL04652-2022-11-01-22883','S954-23','wG', 'SL'),
('SL04652-2022-11-01-22883','S954-24','sLeOIHKODY', 'SU'),
('SL04652-2022-11-01-22883','S955-1','IXwArRiGnaQNQlX', 'LB'),
('SL04652-2022-11-01-22883','S955-2','XMRJGljoXWIhI', 'MB'),
('SL04652-2022-11-01-22883','S955-3','Pt', 'UB'),
('SL04652-2022-11-01-22883','S955-4','YRpjARrLEsEQFVmS', 'LB'),
('SL04652-2022-11-01-22883','S955-5','AvWXhmJaYFT', 'MB'),
('SL04652-2022-11-01-22883','S955-6','k', 'UB'),
('SL04652-2022-11-01-22883','S955-7','WPv', 'SL'),
('SL04652-2022-11-01-22883','S955-8','eSlWpNRjKJxcj', 'SU'),
('SL04652-2022-11-01-22883','S955-9','MIPAzdBn', 'LB'),
('SL04652-2022-11-01-22883','S955-10','Hbn', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22907','S955-11','HjLyzZMABsiOb', 'UB'),
('SL04652-2022-11-01-22907','S955-12','ZBKUz', 'LB'),
('SL04652-2022-11-01-22907','S955-13','eFfMiQncr', 'MB'),
('SL04652-2022-11-01-22907','S955-14','xI', 'UB'),
('SL04652-2022-11-01-22907','S955-15','gJTEr', 'SL'),
('SL04652-2022-11-01-22907','S955-16','EiMTvnydFzZmIiiv', 'SU'),
('SL04652-2022-11-01-22907','S955-17','mKaLfQDWd', 'LB'),
('SL04652-2022-11-01-22907','S955-18','SVFYaoQwxCpQs', 'MB'),
('SL04652-2022-11-01-22907','S955-19','TdwSJe', 'UB'),
('SL04652-2022-11-01-22907','S955-20','cpIjLiR', 'LB'),
('SL04652-2022-11-01-22907','S955-21','vsvP', 'MB'),
('SL04652-2022-11-01-22907','S955-22','aosshUxoIn', 'UB')
('SL22517-2022-11-01-23300','S971-20','D', 'LB'),
('SL22517-2022-11-01-23300','S971-21','BdYwqwQObOTuAYr', 'MB'),
('SL22517-2022-11-01-23300','S971-22','WAzwbcOGf', 'UB'),
('SL22517-2022-11-01-23300','S971-23','gwRSNHijP', 'SL'),
('SL22517-2022-11-01-23300','S971-24','Vd', 'SU'),
('SL22517-2022-11-01-23300','S972-1','wajAat', 'LB'),
('SL22517-2022-11-01-23300','S972-2','bfjyL', 'MB'),
('SL22517-2022-11-01-23300','S972-3','HoSMOjegcWySxAz', 'UB'),
('SL22517-2022-11-01-23300','S972-4','ICozuQzPlvNgi', 'LB'),
('SL22517-2022-11-01-23300','S972-5','Inwni', 'MB'),
('SL22517-2022-11-01-23300','S972-6','CTGcdqwNrhsFMwor', 'UB'),
('SL22517-2022-11-01-23300','S972-7','tXeeonXrWOW', 'SL'),
('SL22517-2022-11-01-23300','S972-8','orAYNJNMMLnzkzW', 'SU'),
('SL22517-2022-11-01-23300','S972-9','uTRS', 'LB'),
('SL22517-2022-11-01-23300','S972-10','ttGkk', 'MB'),
('SL22517-2022-11-01-23300','S972-11','bGwvkUiQxhMT', 'UB'),
('SL22517-2022-11-01-23300','S972-12','qjRDwsrhwk', 'LB'),
('SL22517-2022-11-01-23300','S972-13','BZEI', 'MB'),
('SL22517-2022-11-01-23300','S972-14','LFi', 'UB'),
('SL22517-2022-11-01-23300','S972-15','pmu', 'SL'),
('SL22517-2022-11-01-23300','S972-16','ORRJPJU', 'SU'),
('SL22517-2022-11-01-23300','S972-17','nljhFBI', 'LB'),
('SL22517-2022-11-01-23300','S972-18','lw', 'MB'),
('SL22517-2022-11-01-23300','S972-19','EWbKBGAwXmlv', 'UB'),
('SL22517-2022-11-01-23300','S972-20','bvFJQu', 'LB'),
('SL22517-2022-11-01-23300','S972-21','UeC', 'MB'),
('SL22517-2022-11-01-23300','S972-22','lVkmPSLFjjFPJYXY', 'UB'),
('SL22517-2022-11-01-23300','S972-23','tINaHkiyPJy', 'SL'),
('SL22517-2022-11-01-23300','S972-24','zIyXbQFYyOqcI', 'SU'),
('SL22517-2022-11-01-23300','S973-1','ERCSyUqxKMx', 'LB'),
('SL22517-2022-11-01-23300','S973-2','TKTnGPaf', 'MB'),
('SL22517-2022-11-01-23300','S973-3','iAKJiBUPJgtoSucY', 'UB'),
('SL22517-2022-11-01-23300','S973-4','SMcedI', 'LB'),
('SL22517-2022-11-01-23300','S973-5','jEnAJYAilAcE', 'MB'),
('SL22517-2022-11-01-23300','S973-6','RA', 'UB'),
('SL22517-2022-11-01-23300','S973-7','TfXJEtv', 'SL'),
('SL22517-2022-11-01-23300','S973-8','KZFLH', 'SU')
('SL04652-2022-11-01-22919','S955-23','bZ', 'SL'),
('SL04652-2022-11-01-22919','S955-24','YGiixUTKzU', 'SU'),
('SL04652-2022-11-01-22919','S956-1','QfcYzXWJ', 'LB'),
('SL04652-2022-11-01-22919','S956-2','sNOw', 'MB')
('SL04652-2022-11-01-22923','S956-3','uIdoUtihxTm', 'UB'),
('SL04652-2022-11-01-22923','S956-4','SG', 'LB'),
('SL04652-2022-11-01-22923','S956-5','BuKoRnPbaocRbb', 'MB'),
('SL04652-2022-11-01-22923','S956-6','mxDDKTBhg', 'UB'),
('SL04652-2022-11-01-22923','S956-7','N', 'SL'),
('SL04652-2022-11-01-22923','S956-8','VOdbpwcLOLI', 'SU'),
('SL04652-2022-11-01-22923','S956-9','ygIu', 'LB'),
('SL04652-2022-11-01-22923','S956-10','PDCGfKkPTdAvJhVm', 'MB'),
('SL04652-2022-11-01-22923','S956-11','J', 'UB'),
('SL04652-2022-11-01-22923','S956-12','RpPCGLCpXeYLT', 'LB'),
('SL04652-2022-11-01-22923','S956-13','fkwWe', 'MB'),
('SL04652-2022-11-01-22923','S956-14','KpmPLW', 'UB'),
('SL04652-2022-11-01-22923','S956-15','IxFBSWct', 'SL'),
('SL04652-2022-11-01-22923','S956-16','zBWT', 'SU'),
('SL04652-2022-11-01-22923','S956-17','zakWXyrZXCnlAh', 'LB'),
('SL04652-2022-11-01-22923','S956-18','MlvBbxHlTdFgnf', 'MB'),
('SL04652-2022-11-01-22923','S956-19','MqTWqNCzdoa', 'UB'),
('SL04652-2022-11-01-22923','S956-20','gI', 'LB'),
('SL04652-2022-11-01-22923','S956-21','Ebrph', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22942','S956-22','gedllSmzBfColRg', 'UB'),
('SL04652-2022-11-01-22942','S956-23','hUBCtUsCkxuuvCf', 'SL'),
('SL04652-2022-11-01-22942','S956-24','CWKKjVsKH', 'SU'),
('SL04652-2022-11-01-22942','S957-1','nMwTHknYqQ', 'LB'),
('SL04652-2022-11-01-22942','S957-2','TgckuEFbUHKd', 'MB'),
('SL04652-2022-11-01-22942','S957-3','WgyzNrIkujv', 'UB'),
('SL04652-2022-11-01-22942','S957-4','gEtCakgKJTuZ', 'LB'),
('SL04652-2022-11-01-22942','S957-5','ZmoiNxNiemSD', 'MB'),
('SL04652-2022-11-01-22942','S957-6','kl', 'UB'),
('SL04652-2022-11-01-22942','S957-7','sILqpeadL', 'SL'),
('SL04652-2022-11-01-22942','S957-8','JLCOgjq', 'SU'),
('SL04652-2022-11-01-22942','S957-9','wvamP', 'LB'),
('SL04652-2022-11-01-22942','S957-10','ZIhe', 'MB'),
('SL04652-2022-11-01-22942','S957-11','rFXF', 'UB'),
('SL04652-2022-11-01-22942','S957-12','rbHXRHKJdj', 'LB'),
('SL04652-2022-11-01-22942','S957-13','UHN', 'MB'),
('SL04652-2022-11-01-22942','S957-14','lIJnj', 'UB'),
('SL04652-2022-11-01-22942','S957-15','hKcuxgzlD', 'SL'),
('SL04652-2022-11-01-22942','S957-16','w', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23013','S959-21','fB', 'MB'),
('SL04652-2022-11-01-23013','S959-22','W', 'UB'),
('SL04652-2022-11-01-23013','S959-23','uRocZTnNkZ', 'SL'),
('SL04652-2022-11-01-23013','S959-24','MpBdgDrq', 'SU'),
('SL04652-2022-11-01-23013','S960-1','XuZt', 'LB'),
('SL04652-2022-11-01-23013','S960-2','ImXraDip', 'MB'),
('SL04652-2022-11-01-23013','S960-3','VJiKwhUS', 'UB'),
('SL04652-2022-11-01-23013','S960-4','OBx', 'LB'),
('SL04652-2022-11-01-23013','S960-5','Hrfz', 'MB'),
('SL04652-2022-11-01-23013','S960-6','UHYHJ', 'UB'),
('SL04652-2022-11-01-23013','S960-7','VFRSsSPqowlBjdF', 'SL'),
('SL04652-2022-11-01-23013','S960-8','HFjAMNp', 'SU'),
('SL04652-2022-11-01-23013','S960-9','pkndm', 'LB'),
('SL04652-2022-11-01-23013','S960-10','l', 'MB'),
('SL04652-2022-11-01-23013','S960-11','xwmEdmWz', 'UB'),
('SL04652-2022-11-01-23013','S960-12','avZWX', 'LB'),
('SL04652-2022-11-01-23013','S960-13','BAeuMkemosmf', 'MB'),
('SL04652-2022-11-01-23013','S960-14','WLPhbB', 'UB'),
('SL04652-2022-11-01-23013','S960-15','kN', 'SL'),
('SL04652-2022-11-01-23013','S960-16','ClcAIQg', 'SU'),
('SL04652-2022-11-01-23013','S960-17','AQd', 'LB'),
('SL04652-2022-11-01-23013','S960-18','puOJlXSBk', 'MB'),
('SL04652-2022-11-01-23013','S960-19','efFG', 'UB'),
('SL04652-2022-11-01-23013','S960-20','lqLASA', 'LB'),
('SL04652-2022-11-01-23013','S960-21','UALxmZX', 'MB'),
('SL04652-2022-11-01-23013','S960-22','bDJU', 'UB'),
('SL04652-2022-11-01-23013','S960-23','ylOlbz', 'SL'),
('SL04652-2022-11-01-23013','S960-24','A', 'SU'),
('SL04652-2022-11-01-23013','S961-1','a', 'LB'),
('SL04652-2022-11-01-23013','S961-2','TBKaBbHLxILrag', 'MB'),
('SL04652-2022-11-01-23013','S961-3','tTpDDzNHrKXnnCl', 'UB'),
('SL04652-2022-11-01-23013','S961-4','IkTtjSYTIGWUdjp', 'LB'),
('SL04652-2022-11-01-23013','S961-5','ArOMZhCg', 'MB'),
('SL04652-2022-11-01-23013','S961-6','aL', 'UB'),
('SL04652-2022-11-01-23013','S961-7','sinbEkdlKVp', 'SL'),
('SL04652-2022-11-01-23013','S961-8','TjcLr', 'SU'),
('SL04652-2022-11-01-23013','S961-9','ygiPpwOs', 'LB'),
('SL04652-2022-11-01-23013','S961-10','ODGCrR', 'MB')
('SL04652-2022-11-01-23051','S961-11','dFjVlQulBWD', 'UB'),
('SL04652-2022-11-01-23051','S961-12','CZ', 'LB'),
('SL04652-2022-11-01-23051','S961-13','WRTcROWR', 'MB'),
('SL04652-2022-11-01-23051','S961-14','qPeTMDDFJk', 'UB'),
('SL04652-2022-11-01-23051','S961-15','DFo', 'SL'),
('SL04652-2022-11-01-23051','S961-16','HCVbUwHVx', 'SU'),
('SL04652-2022-11-01-23051','S961-17','gBvWEqMhXO', 'LB'),
('SL04652-2022-11-01-23051','S961-18','aTyKgOMRpy', 'MB'),
('SL04652-2022-11-01-23051','S961-19','DRUNCSQwSTRAKS', 'UB'),
('SL04652-2022-11-01-23051','S961-20','dbpYX', 'LB'),
('SL04652-2022-11-01-23051','S961-21','f', 'MB'),
('SL04652-2022-11-01-23051','S961-22','Zk', 'UB'),
('SL04652-2022-11-01-23051','S961-23','s', 'SL'),
('SL04652-2022-11-01-23051','S961-24','R', 'SU'),
('SL04652-2022-11-01-23051','S962-1','QSWUvPpXpnya', 'LB'),
('SL04652-2022-11-01-23051','S962-2','pJJTRYwJyoCOS', 'MB'),
('SL04652-2022-11-01-23051','S962-3','uVBhVdWTuT', 'UB'),
('SL04652-2022-11-01-23051','S962-4','KMyPPxDLMXQKQp', 'LB'),
('SL04652-2022-11-01-23051','S962-5','aiPkUqQGxFkhP', 'MB'),
('SL04652-2022-11-01-23051','S962-6','fUx', 'UB'),
('SL04652-2022-11-01-23051','S962-7','attiDLkLLPAHjRZV', 'SL'),
('SL04652-2022-11-01-23051','S962-8','vGeDUsr', 'SU'),
('SL04652-2022-11-01-23051','S962-9','SZEJmLA', 'LB'),
('SL04652-2022-11-01-23051','S962-10','TmkLaJWQtMx', 'MB'),
('SL04652-2022-11-01-23051','S962-11','rGUyyMoQhZOmHY', 'UB'),
('SL04652-2022-11-01-23051','S962-12','ErV', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23370','S974-18','dUl', 'MB'),
('SL22517-2022-11-01-23370','S974-19','lhW', 'UB'),
('SL22517-2022-11-01-23370','S974-20','MbOr', 'LB'),
('SL22517-2022-11-01-23370','S974-21','f', 'MB'),
('SL22517-2022-11-01-23370','S974-22','JvHjwj', 'UB'),
('SL22517-2022-11-01-23370','S974-23','kvjxKqDRFXuiJuPQ', 'SL'),
('SL22517-2022-11-01-23370','S974-24','wnWvMjbf', 'SU'),
('SL22517-2022-11-01-23370','S975-1','sGyU', 'LB'),
('SL22517-2022-11-01-23370','S975-2','PXXGmhjumifsXD', 'MB'),
('SL22517-2022-11-01-23370','S975-3','sybQzjtUQdbXb', 'UB'),
('SL22517-2022-11-01-23370','S975-4','zlC', 'LB'),
('SL22517-2022-11-01-23370','S975-5','R', 'MB'),
('SL22517-2022-11-01-23370','S975-6','zKweWJuLDVPcLj', 'UB'),
('SL22517-2022-11-01-23370','S975-7','fd', 'SL'),
('SL22517-2022-11-01-23370','S975-8','azxkxYQE', 'SU'),
('SL22517-2022-11-01-23370','S975-9','MewvVrVqUlh', 'LB'),
('SL22517-2022-11-01-23370','S975-10','GgyxBuNJSdRJ', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23415','S976-15','bSarpHElSTczE', 'SL'),
('SL22517-2022-11-01-23415','S976-16','KOhMbnaanCzeMb', 'SU'),
('SL22517-2022-11-01-23415','S976-17','OqIwNOoYZ', 'LB'),
('SL22517-2022-11-01-23415','S976-18','zTnxvZKIrb', 'MB'),
('SL22517-2022-11-01-23415','S976-19','hgvwLyJA', 'UB'),
('SL22517-2022-11-01-23415','S976-20','jJvySMvaVxGsEbW', 'LB'),
('SL22517-2022-11-01-23415','S976-21','JfGyQejNKcTLGVxy', 'MB'),
('SL22517-2022-11-01-23415','S976-22','yJJNbOsAdpcgjuYk', 'UB'),
('SL22517-2022-11-01-23415','S976-23','ocOvtllJdXUBgo', 'SL'),
('SL22517-2022-11-01-23415','S976-24','JJuPJIQ', 'SU'),
('SL22517-2022-11-01-23415','S977-1','ActYMGeVO', 'LB'),
('SL22517-2022-11-01-23415','S977-2','VmhaVF', 'MB'),
('SL22517-2022-11-01-23415','S977-3','pJ', 'UB'),
('SL22517-2022-11-01-23415','S977-4','ikPBxCw', 'LB'),
('SL22517-2022-11-01-23415','S977-5','JNWTYOCfqvJw', 'MB'),
('SL22517-2022-11-01-23415','S977-6','YLovZeU', 'UB'),
('SL22517-2022-11-01-23415','S977-7','UIi', 'SL'),
('SL22517-2022-11-01-23415','S977-8','W', 'SU'),
('SL22517-2022-11-01-23415','S977-9','DEqFrkpXXhiQM', 'LB'),
('SL22517-2022-11-01-23415','S977-10','U', 'MB'),
('SL22517-2022-11-01-23415','S977-11','d', 'UB'),
('SL22517-2022-11-01-23415','S977-12','KCZErHUgZOwLLOv', 'LB'),
('SL22517-2022-11-01-23415','S977-13','nsmloQf', 'MB'),
('SL22517-2022-11-01-23415','S977-14','nPGwOVov', 'UB'),
('SL22517-2022-11-01-23415','S977-15','udWbtZZPPZkLGa', 'SL'),
('SL22517-2022-11-01-23415','S977-16','oSjxyKqzaUA', 'SU'),
('SL22517-2022-11-01-23415','S977-17','Q', 'LB'),
('SL22517-2022-11-01-23415','S977-18','aGn', 'MB'),
('SL22517-2022-11-01-23415','S977-19','iFFxkgaxk', 'UB'),
('SL22517-2022-11-01-23415','S977-20','MgkFSNx', 'LB')
('SL04652-2022-11-01-23096','S963-8','URQ', 'SU'),
('SL04652-2022-11-01-23096','S963-9','XlXgXiHJepnhPXDU', 'LB'),
('SL04652-2022-11-01-23096','S963-10','H', 'MB'),
('SL04652-2022-11-01-23096','S963-11','fNIFjLHcLFLr', 'UB'),
('SL04652-2022-11-01-23096','S963-12','ZY', 'LB'),
('SL04652-2022-11-01-23096','S963-13','NfCZuEp', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23450','S978-2','ei', 'MB'),
('SL04652-2022-11-01-23450','S978-3','rjxXnnrdqhJcGrU', 'UB'),
('SL04652-2022-11-01-23450','S978-4','bKjBP', 'LB'),
('SL04652-2022-11-01-23450','S978-5','Zd', 'MB'),
('SL04652-2022-11-01-23450','S978-6','VIoIFUj', 'UB'),
('SL04652-2022-11-01-23450','S978-7','l', 'SL'),
('SL04652-2022-11-01-23450','S978-8','HgTEFBexN', 'SU'),
('SL04652-2022-11-01-23450','S978-9','ZW', 'LB'),
('SL04652-2022-11-01-23450','S978-10','zB', 'MB'),
('SL04652-2022-11-01-23450','S978-11','WBbPCTrFNeIpzj', 'UB'),
('SL04652-2022-11-01-23450','S978-12','lS', 'LB'),
('SL04652-2022-11-01-23450','S978-13','t', 'MB'),
('SL04652-2022-11-01-23450','S978-14','EHhbaiDndckNR', 'UB'),
('SL04652-2022-11-01-23450','S978-15','GHiaPxOFUWDsAJd', 'SL'),
('SL04652-2022-11-01-23450','S978-16','gyNnMGAkwN', 'SU'),
('SL04652-2022-11-01-23450','S978-17','QMXaNu', 'LB'),
('SL04652-2022-11-01-23450','S978-18','QAXl', 'MB'),
('SL04652-2022-11-01-23450','S978-19','bpsyNlDscK', 'UB'),
('SL04652-2022-11-01-23450','S978-20','yKBMwTwEesr', 'LB'),
('SL04652-2022-11-01-23450','S978-21','sjTBskEW', 'MB'),
('SL04652-2022-11-01-23450','S978-22','ZUcgcvF', 'UB'),
('SL04652-2022-11-01-23450','S978-23','CvSGgHHXVsg', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
