ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18007','S751-7','rZzDO', 'SL'),
('SL04652-2022-11-01-18007','S751-8','dKGVmKgv', 'SU'),
('SL04652-2022-11-01-18007','S751-9','dPRlmbw', 'LB'),
('SL04652-2022-11-01-18007','S751-10','DCawR', 'MB'),
('SL04652-2022-11-01-18007','S751-11','ysBMSA', 'UB'),
('SL04652-2022-11-01-18007','S751-12','Qk', 'LB'),
('SL04652-2022-11-01-18007','S751-13','CjHVaciXn', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18757','S782-13','zVzibvpWqCOMTGf', 'MB'),
('SL22517-2022-11-01-18757','S782-14','dkWKPJatcZRFAw', 'UB'),
('SL22517-2022-11-01-18757','S782-15','vFdrAkrMaVlRByic', 'SL'),
('SL22517-2022-11-01-18757','S782-16','rAHBaietuvDZH', 'SU'),
('SL22517-2022-11-01-18757','S782-17','ZbeBU', 'LB'),
('SL22517-2022-11-01-18757','S782-18','ZKlFAFrIBskK', 'MB'),
('SL22517-2022-11-01-18757','S782-19','eRAwNSnzPGlFckiX', 'UB'),
('SL22517-2022-11-01-18757','S782-20','LVSOvzFcBBaNP', 'LB'),
('SL22517-2022-11-01-18757','S782-21','ELEeOCPg', 'MB'),
('SL22517-2022-11-01-18757','S782-22','B', 'UB'),
('SL22517-2022-11-01-18757','S782-23','ZxcVwYDhCU', 'SL'),
('SL22517-2022-11-01-18757','S782-24','kWau', 'SU'),
('SL22517-2022-11-01-18757','S783-1','qbxAKXvidKCxnHhV', 'LB'),
('SL22517-2022-11-01-18757','S783-2','EVJfzeEkNvIWdEP', 'MB'),
('SL22517-2022-11-01-18757','S783-3','qKHnaTKKZrgssWLl', 'UB'),
('SL22517-2022-11-01-18757','S783-4','paPNlcrNVOnXy', 'LB'),
('SL22517-2022-11-01-18757','S783-5','tbHGUjdbpuHeTCG', 'MB'),
('SL22517-2022-11-01-18757','S783-6','NKAJMwkDsKpnCQjY', 'UB'),
('SL22517-2022-11-01-18757','S783-7','mJvgtVWqQOvnPrV', 'SL'),
('SL22517-2022-11-01-18757','S783-8','pZecnwG', 'SU'),
('SL22517-2022-11-01-18757','S783-9','VCz', 'LB'),
('SL22517-2022-11-01-18757','S783-10','ARlofCWtWlm', 'MB'),
('SL22517-2022-11-01-18757','S783-11','o', 'UB'),
('SL22517-2022-11-01-18757','S783-12','wcnmGfFRHMgLj', 'LB'),
('SL22517-2022-11-01-18757','S783-13','PJzKIgIjSN', 'MB'),
('SL22517-2022-11-01-18757','S783-14','K', 'UB'),
('SL22517-2022-11-01-18757','S783-15','nOBHwLBNTLG', 'SL'),
('SL22517-2022-11-01-18757','S783-16','GkmbKqSpNOCeUxfp', 'SU'),
('SL22517-2022-11-01-18757','S783-17','dItUTinnJc', 'LB'),
('SL22517-2022-11-01-18757','S783-18','LmxQLLWii', 'MB'),
('SL22517-2022-11-01-18757','S783-19','dkLVwikvqrkTi', 'UB'),
('SL22517-2022-11-01-18757','S783-20','MJXLc', 'LB'),
('SL22517-2022-11-01-18757','S783-21','AUOhGQIZuYFKv', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18828','S785-12','AkNRjy', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18856','S786-16','ya', 'SU'),
('SL22517-2022-11-01-18856','S786-17','MY', 'LB'),
('SL22517-2022-11-01-18856','S786-18','rpYMLTaDATaLotz', 'MB'),
('SL22517-2022-11-01-18856','S786-19','sfN', 'UB'),
('SL22517-2022-11-01-18856','S786-20','fYssMYPIQJY', 'LB'),
('SL22517-2022-11-01-18856','S786-21','NPTSGfdOwCgjkUW', 'MB'),
('SL22517-2022-11-01-18856','S786-22','HKMAAzkfT', 'UB'),
('SL22517-2022-11-01-18856','S786-23','dcc', 'SL')
('SL22517-2022-11-01-18864','S786-24','EDK', 'SU'),
('SL22517-2022-11-01-18864','S787-1','ILnmNMyf', 'LB'),
('SL22517-2022-11-01-18864','S787-2','rDZzVBNmaVPKub', 'MB'),
('SL22517-2022-11-01-18864','S787-3','XqoI', 'UB'),
('SL22517-2022-11-01-18864','S787-4','BptLUqMhl', 'LB'),
('SL22517-2022-11-01-18864','S787-5','rSpLNMWTEiuap', 'MB'),
('SL22517-2022-11-01-18864','S787-6','vHMFsMgitvEVkN', 'UB'),
('SL22517-2022-11-01-18864','S787-7','WBGl', 'SL'),
('SL22517-2022-11-01-18864','S787-8','rxdgaDkEfqozmW', 'SU'),
('SL22517-2022-11-01-18864','S787-9','YRqmKOTwcxii', 'LB'),
('SL22517-2022-11-01-18864','S787-10','piKRPVTxfTJCk', 'MB'),
('SL22517-2022-11-01-18864','S787-11','UXlG', 'UB'),
('SL22517-2022-11-01-18864','S787-12','svpqkLkBwThOy', 'LB'),
('SL22517-2022-11-01-18864','S787-13','dp', 'MB'),
('SL22517-2022-11-01-18864','S787-14','gfPpEX', 'UB'),
('SL22517-2022-11-01-18864','S787-15','FlXcm', 'SL'),
('SL22517-2022-11-01-18864','S787-16','OonaerJVwup', 'SU'),
('SL22517-2022-11-01-18864','S787-17','YoN', 'LB'),
('SL22517-2022-11-01-18864','S787-18','r', 'MB'),
('SL22517-2022-11-01-18864','S787-19','PUENokEjP', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18983','S791-23','LlQw', 'SL'),
('SL22517-2022-11-01-18983','S791-24','UtPYrJPXpDgG', 'SU'),
('SL22517-2022-11-01-18983','S792-1','yiUThpDVMZEcmQX', 'LB'),
('SL22517-2022-11-01-18983','S792-2','VssKWCwYBHzxna', 'MB'),
('SL22517-2022-11-01-18983','S792-3','V', 'UB'),
('SL22517-2022-11-01-18983','S792-4','wM', 'LB'),
('SL22517-2022-11-01-18983','S792-5','F', 'MB'),
('SL22517-2022-11-01-18983','S792-6','QpTbCaRUv', 'UB'),
('SL22517-2022-11-01-18983','S792-7','C', 'SL'),
('SL22517-2022-11-01-18983','S792-8','ThAiPuTduA', 'SU'),
('SL22517-2022-11-01-18983','S792-9','JL', 'LB'),
('SL22517-2022-11-01-18983','S792-10','moWKAPKjjYLLfO', 'MB'),
('SL22517-2022-11-01-18983','S792-11','QjjeBCNRdvx', 'UB'),
('SL22517-2022-11-01-18983','S792-12','QbbOTEFPazuivzkD', 'LB'),
('SL22517-2022-11-01-18983','S792-13','JLYx', 'MB'),
('SL22517-2022-11-01-18983','S792-14','dhes', 'UB'),
('SL22517-2022-11-01-18983','S792-15','NXwdOuHE', 'SL'),
('SL22517-2022-11-01-18983','S792-16','jCe', 'SU'),
('SL22517-2022-11-01-18983','S792-17','PMbArcvbXdi', 'LB'),
('SL22517-2022-11-01-18983','S792-18','kEyZPriUnxvXnZxD', 'MB'),
('SL22517-2022-11-01-18983','S792-19','PcxYCmsUnDkJKwZF', 'UB'),
('SL22517-2022-11-01-18983','S792-20','FqEQGQJYAkn', 'LB'),
('SL22517-2022-11-01-18983','S792-21','zEAOqxemoSPHFQQ', 'MB'),
('SL22517-2022-11-01-18983','S792-22','cYAt', 'UB'),
('SL22517-2022-11-01-18983','S792-23','jbvwjxoCZeDf', 'SL'),
('SL22517-2022-11-01-18983','S792-24','SOzKFEQXV', 'SU'),
('SL22517-2022-11-01-18983','S793-1','AKKBuFhewp', 'LB'),
('SL22517-2022-11-01-18983','S793-2','vKOd', 'MB'),
('SL22517-2022-11-01-18983','S793-3','mgQKopkMOeWDBoIX', 'UB'),
('SL22517-2022-11-01-18983','S793-4','PsqHGhqnUY', 'LB'),
('SL22517-2022-11-01-18983','S793-5','fYMwEqVWgRGzGALt', 'MB'),
('SL22517-2022-11-01-18983','S793-6','nLb', 'UB'),
('SL22517-2022-11-01-18983','S793-7','luVF', 'SL'),
('SL22517-2022-11-01-18983','S793-8','XNBFtbH', 'SU'),
('SL22517-2022-11-01-18983','S793-9','fjDZVOvnIh', 'LB'),
('SL22517-2022-11-01-18983','S793-10','NBzekRQ', 'MB'),
('SL22517-2022-11-01-18983','S793-11','ozDpahslnKHqrg', 'UB')
('SL04652-2022-11-01-18053','S753-5','iqcAuLWR', 'MB'),
('SL04652-2022-11-01-18053','S753-6','Mj', 'UB'),
('SL04652-2022-11-01-18053','S753-7','TOIbo', 'SL'),
('SL04652-2022-11-01-18053','S753-8','MUiRr', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18057','S753-9','MjHDZacYQJ', 'LB'),
('SL04652-2022-11-01-18057','S753-10','yJIsAsWK', 'MB'),
('SL04652-2022-11-01-18057','S753-11','mtvcjAGZJQyeyjO', 'UB'),
('SL04652-2022-11-01-18057','S753-12','hPEUD', 'LB'),
('SL04652-2022-11-01-18057','S753-13','QPagkQ', 'MB'),
('SL04652-2022-11-01-18057','S753-14','cj', 'UB'),
('SL04652-2022-11-01-18057','S753-15','fOhwxysVcAny', 'SL'),
('SL04652-2022-11-01-18057','S753-16','ZXu', 'SU'),
('SL04652-2022-11-01-18057','S753-17','uwdoRowRfaGaH', 'LB'),
('SL04652-2022-11-01-18057','S753-18','CvLrY', 'MB'),
('SL04652-2022-11-01-18057','S753-19','nhlehAIyG', 'UB'),
('SL04652-2022-11-01-18057','S753-20','ojcNJeBbupM', 'LB')
('SL22517-2022-11-01-19067','S795-11','cuEg', 'UB'),
('SL22517-2022-11-01-19067','S795-12','DqK', 'LB'),
('SL22517-2022-11-01-19067','S795-13','fOAJHoIxkVn', 'MB'),
('SL22517-2022-11-01-19067','S795-14','CjyYyEMOnjIFnZO', 'UB'),
('SL22517-2022-11-01-19067','S795-15','LA', 'SL'),
('SL22517-2022-11-01-19067','S795-16','b', 'SU'),
('SL22517-2022-11-01-19067','S795-17','KlDbZ', 'LB'),
('SL22517-2022-11-01-19067','S795-18','Anz', 'MB'),
('SL22517-2022-11-01-19067','S795-19','w', 'UB'),
('SL22517-2022-11-01-19067','S795-20','rcPeYopOncSjtfFK', 'LB'),
('SL22517-2022-11-01-19067','S795-21','ZBoqdMQpWkNoy', 'MB'),
('SL22517-2022-11-01-19067','S795-22','uULRUs', 'UB'),
('SL22517-2022-11-01-19067','S795-23','BOK', 'SL'),
('SL22517-2022-11-01-19067','S795-24','NAUKbZfuEEvjaar', 'SU'),
('SL22517-2022-11-01-19067','S796-1','ChMBsaGvyHmTNkXE', 'LB'),
('SL22517-2022-11-01-19067','S796-2','VKKAoiafv', 'MB'),
('SL22517-2022-11-01-19067','S796-3','z', 'UB'),
('SL22517-2022-11-01-19067','S796-4','T', 'LB'),
('SL22517-2022-11-01-19067','S796-5','LaNDYk', 'MB'),
('SL22517-2022-11-01-19067','S796-6','iarnbV', 'UB')
('SL22517-2022-11-01-19087','S796-7','lvJZ', 'SL'),
('SL22517-2022-11-01-19087','S796-8','CuvfRbhGLdDFP', 'SU'),
('SL22517-2022-11-01-19087','S796-9','qftrdLlbchqvpcZV', 'LB'),
('SL22517-2022-11-01-19087','S796-10','NIEAvEQcYGtYr', 'MB'),
('SL22517-2022-11-01-19087','S796-11','eVejjjeaX', 'UB'),
('SL22517-2022-11-01-19087','S796-12','gwtyYO', 'LB'),
('SL22517-2022-11-01-19087','S796-13','VefqMZFDmKQ', 'MB'),
('SL22517-2022-11-01-19087','S796-14','RdhtgFaSWNLrTo', 'UB'),
('SL22517-2022-11-01-19087','S796-15','IYwJRvqBqDJgtNGw', 'SL'),
('SL22517-2022-11-01-19087','S796-16','W', 'SU'),
('SL22517-2022-11-01-19087','S796-17','Us', 'LB'),
('SL22517-2022-11-01-19087','S796-18','tfDrcak', 'MB'),
('SL22517-2022-11-01-19087','S796-19','fUSpSMg', 'UB'),
('SL22517-2022-11-01-19087','S796-20','uUSHI', 'LB'),
('SL22517-2022-11-01-19087','S796-21','tdC', 'MB'),
('SL22517-2022-11-01-19087','S796-22','KmAz', 'UB'),
('SL22517-2022-11-01-19087','S796-23','JRyEEBE', 'SL'),
('SL22517-2022-11-01-19087','S796-24','JsyYLhfQMFyojB', 'SU'),
('SL22517-2022-11-01-19087','S797-1','yzTY', 'LB'),
('SL22517-2022-11-01-19087','S797-2','jsHLnikOOE', 'MB'),
('SL22517-2022-11-01-19087','S797-3','wetXKNLZmeyuQRa', 'UB'),
('SL22517-2022-11-01-19087','S797-4','CNKohdeYFRdwI', 'LB'),
('SL22517-2022-11-01-19087','S797-5','njNH', 'MB'),
('SL22517-2022-11-01-19087','S797-6','veT', 'UB'),
('SL22517-2022-11-01-19087','S797-7','HDclvZPlaiZ', 'SL'),
('SL22517-2022-11-01-19087','S797-8','AlvRsmaTLmnbP', 'SU'),
('SL22517-2022-11-01-19087','S797-9','Bu', 'LB'),
('SL22517-2022-11-01-19087','S797-10','sxxVXkFXgPsmjMKq', 'MB'),
('SL22517-2022-11-01-19087','S797-11','ZTvCxGldwrzCWezT', 'UB'),
('SL22517-2022-11-01-19087','S797-12','hHTGcKHtpJuy', 'LB'),
('SL22517-2022-11-01-19087','S797-13','wfnWHzwhzle', 'MB'),
('SL22517-2022-11-01-19087','S797-14','QqHy', 'UB'),
('SL22517-2022-11-01-19087','S797-15','LlBLiPA', 'SL'),
('SL22517-2022-11-01-19087','S797-16','C', 'SU'),
('SL22517-2022-11-01-19087','S797-17','h', 'LB'),
('SL22517-2022-11-01-19087','S797-18','u', 'MB'),
('SL22517-2022-11-01-19087','S797-19','kCL', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19124','S797-20','WcAkqtpZ', 'LB'),
('SL22517-2022-11-01-19124','S797-21','qc', 'MB'),
('SL22517-2022-11-01-19124','S797-22','vbt', 'UB'),
('SL22517-2022-11-01-19124','S797-23','rwhNh', 'SL'),
('SL22517-2022-11-01-19124','S797-24','RrQTfcMndbdB', 'SU'),
('SL22517-2022-11-01-19124','S798-1','eD', 'LB'),
('SL22517-2022-11-01-19124','S798-2','K', 'MB'),
('SL22517-2022-11-01-19124','S798-3','bJImdDCFEMLQrIAW', 'UB'),
('SL22517-2022-11-01-19124','S798-4','lQJQ', 'LB'),
('SL22517-2022-11-01-19124','S798-5','iNke', 'MB'),
('SL22517-2022-11-01-19124','S798-6','GlXbpx', 'UB'),
('SL22517-2022-11-01-19124','S798-7','OFAopnSHzmtLrh', 'SL'),
('SL22517-2022-11-01-19124','S798-8','zinfGFGkIjf', 'SU'),
('SL22517-2022-11-01-19124','S798-9','ADoFYDRO', 'LB'),
('SL22517-2022-11-01-19124','S798-10','s', 'MB'),
('SL22517-2022-11-01-19124','S798-11','uITwaKnuiCMY', 'UB'),
('SL22517-2022-11-01-19124','S798-12','IKUjgEvl', 'LB'),
('SL22517-2022-11-01-19124','S798-13','pKq', 'MB'),
('SL22517-2022-11-01-19124','S798-14','aKooZSnZVobTxb', 'UB'),
('SL22517-2022-11-01-19124','S798-15','ydXyLBPmMw', 'SL'),
('SL22517-2022-11-01-19124','S798-16','qeZ', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18084','S754-12','NDgXO', 'LB'),
('SL04652-2022-11-01-18084','S754-13','YMb', 'MB'),
('SL04652-2022-11-01-18084','S754-14','lXoHjCr', 'UB'),
('SL04652-2022-11-01-18084','S754-15','ksRYaSBOkzKlt', 'SL'),
('SL04652-2022-11-01-18084','S754-16','wlm', 'SU'),
('SL04652-2022-11-01-18084','S754-17','Iobuovpbg', 'LB'),
('SL04652-2022-11-01-18084','S754-18','T', 'MB'),
('SL04652-2022-11-01-18084','S754-19','tFpVAzcNpaD', 'UB'),
('SL04652-2022-11-01-18084','S754-20','TrNwRSKvE', 'LB'),
('SL04652-2022-11-01-18084','S754-21','NMmVtpRen', 'MB'),
('SL04652-2022-11-01-18084','S754-22','nmBpTBxLEtwxYa', 'UB'),
('SL04652-2022-11-01-18084','S754-23','uuFIWIIJHL', 'SL'),
('SL04652-2022-11-01-18084','S754-24','kM', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19185','S800-9','URaySDunCCIMsMx', 'LB'),
('SL22517-2022-11-01-19185','S800-10','JYiiJmSghzMv', 'MB'),
('SL22517-2022-11-01-19185','S800-11','AWlxWtTcPj', 'UB'),
('SL22517-2022-11-01-19185','S800-12','CPKALZih', 'LB'),
('SL22517-2022-11-01-19185','S800-13','WSR', 'MB'),
('SL22517-2022-11-01-19185','S800-14','opcBy', 'UB'),
('SL22517-2022-11-01-19185','S800-15','sAt', 'SL'),
('SL22517-2022-11-01-19185','S800-16','izQzYYQgGSBNgyyy', 'SU'),
('SL22517-2022-11-01-19185','S800-17','FJuAsdQaVdQBKPze', 'LB'),
('SL22517-2022-11-01-19185','S800-18','LkM', 'MB'),
('SL22517-2022-11-01-19185','S800-19','F', 'UB'),
('SL22517-2022-11-01-19185','S800-20','i', 'LB'),
('SL22517-2022-11-01-19185','S800-21','uRJDwlIh', 'MB'),
('SL22517-2022-11-01-19185','S800-22','nadIdSFpRzw', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19219','S801-19','hUH', 'UB'),
('SL22517-2022-11-01-19219','S801-20','lqgVIKtWYQXf', 'LB'),
('SL22517-2022-11-01-19219','S801-21','NZMcmJurnmUqPg', 'MB'),
('SL22517-2022-11-01-19219','S801-22','BTAAYcRScEtLf', 'UB'),
('SL22517-2022-11-01-19219','S801-23','mnZlDXsMzXTmrYX', 'SL'),
('SL22517-2022-11-01-19219','S801-24','vHj', 'SU'),
('SL22517-2022-11-01-19219','S802-1','IKZEpBlHy', 'LB'),
('SL22517-2022-11-01-19219','S802-2','f', 'MB'),
('SL22517-2022-11-01-19219','S802-3','FCZbHJ', 'UB'),
('SL22517-2022-11-01-19219','S802-4','nABSZjbAp', 'LB'),
('SL22517-2022-11-01-19219','S802-5','oX', 'MB'),
('SL22517-2022-11-01-19219','S802-6','WSJiWuXjxccjJvj', 'UB'),
('SL22517-2022-11-01-19219','S802-7','WtfTO', 'SL'),
('SL22517-2022-11-01-19219','S802-8','BOjkrrYpwTfuhM', 'SU'),
('SL22517-2022-11-01-19219','S802-9','foblkKAWJsqagTfW', 'LB'),
('SL22517-2022-11-01-19219','S802-10','MDasfwXwH', 'MB'),
('SL22517-2022-11-01-19219','S802-11','Fmsz', 'UB')
('SL22517-2022-11-01-19236','S802-12','THt', 'LB'),
('SL22517-2022-11-01-19236','S802-13','AQPPoZp', 'MB'),
('SL22517-2022-11-01-19236','S802-14','qzORJpzsgHvkM', 'UB'),
('SL22517-2022-11-01-19236','S802-15','QvSSKtDrTcp', 'SL'),
('SL22517-2022-11-01-19236','S802-16','YX', 'SU'),
('SL22517-2022-11-01-19236','S802-17','Th', 'LB'),
('SL22517-2022-11-01-19236','S802-18','uLEnMP', 'MB'),
('SL22517-2022-11-01-19236','S802-19','rKUuRnrvWZzyKAk', 'UB'),
('SL22517-2022-11-01-19236','S802-20','tExHoVKBJGfuaX', 'LB'),
('SL22517-2022-11-01-19236','S802-21','PF', 'MB'),
('SL22517-2022-11-01-19236','S802-22','iOJynZ', 'UB'),
('SL22517-2022-11-01-19236','S802-23','S', 'SL'),
('SL22517-2022-11-01-19236','S802-24','vqRQfveio', 'SU'),
('SL22517-2022-11-01-19236','S803-1','lZKKAI', 'LB'),
('SL22517-2022-11-01-19236','S803-2','zmcpPwlpSLryINHL', 'MB'),
('SL22517-2022-11-01-19236','S803-3','JuUUsFqFhiqxYR', 'UB'),
('SL22517-2022-11-01-19236','S803-4','dcG', 'LB'),
('SL22517-2022-11-01-19236','S803-5','TKOQXMNU', 'MB'),
('SL22517-2022-11-01-19236','S803-6','qhm', 'UB'),
('SL22517-2022-11-01-19236','S803-7','jKeAMakvQNGoGlQF', 'SL'),
('SL22517-2022-11-01-19236','S803-8','IoEHwkzUSNlp', 'SU'),
('SL22517-2022-11-01-19236','S803-9','trbRsgUXhvvoQpoA', 'LB'),
('SL22517-2022-11-01-19236','S803-10','Ztf', 'MB'),
('SL22517-2022-11-01-19236','S803-11','GIwHdOIakyfbBjUD', 'UB'),
('SL22517-2022-11-01-19236','S803-12','Q', 'LB'),
('SL22517-2022-11-01-19236','S803-13','pJOBf', 'MB'),
('SL22517-2022-11-01-19236','S803-14','ekFfh', 'UB'),
('SL22517-2022-11-01-19236','S803-15','dxyP', 'SL'),
('SL22517-2022-11-01-19236','S803-16','DKgMZsxtnnpYPA', 'SU'),
('SL22517-2022-11-01-19236','S803-17','QbwCuIrVbPNPis', 'LB'),
('SL22517-2022-11-01-19236','S803-18','gGoXZJRPdU', 'MB'),
('SL22517-2022-11-01-19236','S803-19','kJctOwcVQSf', 'UB'),
('SL22517-2022-11-01-19236','S803-20','VEdKVF', 'LB'),
('SL22517-2022-11-01-19236','S803-21','kfZuoRO', 'MB'),
('SL22517-2022-11-01-19236','S803-22','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18131','S756-11','qXpRPzOpyKKNbzYm', 'UB'),
('SL04652-2022-11-01-18131','S756-12','v', 'LB'),
('SL04652-2022-11-01-18131','S756-13','oiPPDhJ', 'MB'),
('SL04652-2022-11-01-18131','S756-14','tLpVwVRrliqSn', 'UB'),
('SL04652-2022-11-01-18131','S756-15','odisHO', 'SL'),
('SL04652-2022-11-01-18131','S756-16','FUyGPT', 'SU'),
('SL04652-2022-11-01-18131','S756-17','kFO', 'LB'),
('SL04652-2022-11-01-18131','S756-18','VguYVcPRtpaMsX', 'MB'),
('SL04652-2022-11-01-18131','S756-19','oAhp', 'UB'),
('SL04652-2022-11-01-18131','S756-20','DgfcGPBaSjfDzWSd', 'LB'),
('SL04652-2022-11-01-18131','S756-21','ZWpEpEtrioodRy', 'MB'),
('SL04652-2022-11-01-18131','S756-22','EoGrqXgYoyIbg', 'UB'),
('SL04652-2022-11-01-18131','S756-23','VVLefzw', 'SL'),
('SL04652-2022-11-01-18131','S756-24','PAliR', 'SU'),
('SL04652-2022-11-01-18131','S757-1','IJnHPAjRwkn', 'LB'),
('SL04652-2022-11-01-18131','S757-2','nvZUZWy', 'MB')
('SL04652-2022-11-01-18147','S757-3','az', 'UB'),
('SL04652-2022-11-01-18147','S757-4','EeflYL', 'LB'),
('SL04652-2022-11-01-18147','S757-5','OzfQxJGbU', 'MB'),
('SL04652-2022-11-01-18147','S757-6','iiaMvdosRWziz', 'UB'),
('SL04652-2022-11-01-18147','S757-7','qUoXIKW', 'SL'),
('SL04652-2022-11-01-18147','S757-8','t', 'SU'),
('SL04652-2022-11-01-18147','S757-9','rEuqJYHDmW', 'LB'),
('SL04652-2022-11-01-18147','S757-10','NtGDzANkh', 'MB'),
('SL04652-2022-11-01-18147','S757-11','h', 'UB'),
('SL04652-2022-11-01-18147','S757-12','iErIvpHtbJRydcqZ', 'LB'),
('SL04652-2022-11-01-18147','S757-13','CUqcG', 'MB'),
('SL04652-2022-11-01-18147','S757-14','QJLhxxSFl', 'UB')
('SL04652-2022-11-01-18193','S759-1','QBPRHnXqw', 'LB'),
('SL04652-2022-11-01-18193','S759-2','gqppqxXUsnwrzz', 'MB'),
('SL04652-2022-11-01-18193','S759-3','i', 'UB'),
('SL04652-2022-11-01-18193','S759-4','igQXCfytJWyed', 'LB'),
('SL04652-2022-11-01-18193','S759-5','gXc', 'MB'),
('SL04652-2022-11-01-18193','S759-6','bWzJKO', 'UB'),
('SL04652-2022-11-01-18193','S759-7','cZXFFoI', 'SL'),
('SL04652-2022-11-01-18193','S759-8','ztIm', 'SU'),
('SL04652-2022-11-01-18193','S759-9','emcfuyFkls', 'LB'),
('SL04652-2022-11-01-18193','S759-10','rEdruPReNfCgj', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19302','S805-6','pmU', 'UB'),
('SL22517-2022-11-01-19302','S805-7','SXMx', 'SL'),
('SL22517-2022-11-01-19302','S805-8','YpXhYcfTs', 'SU'),
('SL22517-2022-11-01-19302','S805-9','pYsZqLKWpJhKxAvw', 'LB'),
('SL22517-2022-11-01-19302','S805-10','dI', 'MB'),
('SL22517-2022-11-01-19302','S805-11','fKQUZTEhmFUBzmBU', 'UB'),
('SL22517-2022-11-01-19302','S805-12','xcsu', 'LB'),
('SL22517-2022-11-01-19302','S805-13','plfE', 'MB'),
('SL22517-2022-11-01-19302','S805-14','Xet', 'UB'),
('SL22517-2022-11-01-19302','S805-15','eUw', 'SL'),
('SL22517-2022-11-01-19302','S805-16','EQUF', 'SU'),
('SL22517-2022-11-01-19302','S805-17','nVcxqDtf', 'LB'),
('SL22517-2022-11-01-19302','S805-18','UzOjxJIHQZhxgA', 'MB'),
('SL22517-2022-11-01-19302','S805-19','rtxCutrpMkXvgJ', 'UB'),
('SL22517-2022-11-01-19302','S805-20','hCNcBhChPp', 'LB'),
('SL22517-2022-11-01-19302','S805-21','BvB', 'MB'),
('SL22517-2022-11-01-19302','S805-22','OFHyiEJvBaHOrKOm', 'UB'),
('SL22517-2022-11-01-19302','S805-23','olBSiWaLTwhjSdx', 'SL'),
('SL22517-2022-11-01-19302','S805-24','auOYwVJrqSNTo', 'SU'),
('SL22517-2022-11-01-19302','S806-1','lkPSavz', 'LB'),
('SL22517-2022-11-01-19302','S806-2','DMGpFoVBL', 'MB'),
('SL22517-2022-11-01-19302','S806-3','dFOgDdxeBbADGDyj', 'UB'),
('SL22517-2022-11-01-19302','S806-4','eJyZHsZIY', 'LB'),
('SL22517-2022-11-01-19302','S806-5','pIfpPmic', 'MB'),
('SL22517-2022-11-01-19302','S806-6','wpOerj', 'UB')
('SL22517-2022-11-01-19364','S807-20','zYthyvSUoOfywTvK', 'LB'),
('SL22517-2022-11-01-19364','S807-21','ZCPXCKTkLZ', 'MB'),
('SL22517-2022-11-01-19364','S807-22','agiN', 'UB'),
('SL22517-2022-11-01-19364','S807-23','V', 'SL'),
('SL22517-2022-11-01-19364','S807-24','zCZjRv', 'SU'),
('SL22517-2022-11-01-19364','S808-1','kNTlsYFVWBsQS', 'LB'),
('SL22517-2022-11-01-19364','S808-2','cpMzGNJ', 'MB'),
('SL22517-2022-11-01-19364','S808-3','IDgrlNUD', 'UB'),
('SL22517-2022-11-01-19364','S808-4','QzdDfTSDFcP', 'LB'),
('SL22517-2022-11-01-19364','S808-5','roBGXwqyZrsU', 'MB'),
('SL22517-2022-11-01-19364','S808-6','E', 'UB'),
('SL22517-2022-11-01-19364','S808-7','zUqkVgOOc', 'SL'),
('SL22517-2022-11-01-19364','S808-8','uPhoEeueCpan', 'SU'),
('SL22517-2022-11-01-19364','S808-9','gOyFGMTiFByn', 'LB'),
('SL22517-2022-11-01-19364','S808-10','vNwMMJGnThfkEend', 'MB'),
('SL22517-2022-11-01-19364','S808-11','yXGNBwi', 'UB'),
('SL22517-2022-11-01-19364','S808-12','KBFntYFmmRV', 'LB'),
('SL22517-2022-11-01-19364','S808-13','TnPoGEhmewQamfv', 'MB'),
('SL22517-2022-11-01-19364','S808-14','eSsfgSDtOHs', 'UB'),
('SL22517-2022-11-01-19364','S808-15','jHvDNFnSScaR', 'SL'),
('SL22517-2022-11-01-19364','S808-16','joQgBbMMhlfmvy', 'SU'),
('SL22517-2022-11-01-19364','S808-17','TmYKhapXOLIt', 'LB'),
('SL22517-2022-11-01-19364','S808-18','GXYcCKNK', 'MB'),
('SL22517-2022-11-01-19364','S808-19','bFo', 'UB'),
('SL22517-2022-11-01-19364','S808-20','ixvlAemQQJkaMx', 'LB'),
('SL22517-2022-11-01-19364','S808-21','DJOISytwsooYzOPk', 'MB'),
('SL22517-2022-11-01-19364','S808-22','ZfgGQucFUSLhl', 'UB'),
('SL22517-2022-11-01-19364','S808-23','gYonkJwcnn', 'SL'),
('SL22517-2022-11-01-19364','S808-24','BMxyAUFsdeWPfHt', 'SU'),
('SL22517-2022-11-01-19364','S809-1','tGiBSzd', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19394','S809-2','rMxNYW', 'MB'),
('SL22517-2022-11-01-19394','S809-3','pBUMZfGRS', 'UB'),
('SL22517-2022-11-01-19394','S809-4','wwWDuqtb', 'LB'),
('SL22517-2022-11-01-19394','S809-5','SCVZNqzQRxMF', 'MB'),
('SL22517-2022-11-01-19394','S809-6','wZCuAlbPAEgRCcm', 'UB'),
('SL22517-2022-11-01-19394','S809-7','R', 'SL'),
('SL22517-2022-11-01-19394','S809-8','zWStIhGFPYtDRjoz', 'SU'),
('SL22517-2022-11-01-19394','S809-9','ZhSKnVj', 'LB'),
('SL22517-2022-11-01-19394','S809-10','Ha', 'MB'),
('SL22517-2022-11-01-19394','S809-11','DHu', 'UB'),
('SL22517-2022-11-01-19394','S809-12','cH', 'LB'),
('SL22517-2022-11-01-19394','S809-13','uEguf', 'MB'),
('SL22517-2022-11-01-19394','S809-14','cjoHiwYy', 'UB'),
('SL22517-2022-11-01-19394','S809-15','JmvQtEKuvhsKMhs', 'SL'),
('SL22517-2022-11-01-19394','S809-16','hjLQDAKnG', 'SU'),
('SL22517-2022-11-01-19394','S809-17','BdYugwfcZ', 'LB'),
('SL22517-2022-11-01-19394','S809-18','bPmqJRGB', 'MB'),
('SL22517-2022-11-01-19394','S809-19','bhrDVWqsUJnhGt', 'UB'),
('SL22517-2022-11-01-19394','S809-20','xXgaNg', 'LB'),
('SL22517-2022-11-01-19394','S809-21','AGoItbnIXXMcTQI', 'MB'),
('SL22517-2022-11-01-19394','S809-22','fDAqht', 'UB'),
('SL22517-2022-11-01-19394','S809-23','YWJWiOO', 'SL'),
('SL22517-2022-11-01-19394','S809-24','PPmUKKrptd', 'SU'),
('SL22517-2022-11-01-19394','S810-1','QBalt', 'LB'),
('SL22517-2022-11-01-19394','S810-2','qfVOznBMKeqcGKv', 'MB'),
('SL22517-2022-11-01-19394','S810-3','PGtaMjF', 'UB'),
('SL22517-2022-11-01-19394','S810-4','qJWuRhDGmUBhDvbI', 'LB'),
('SL22517-2022-11-01-19394','S810-5','AiCtqFtqqGtnqsVf', 'MB'),
('SL22517-2022-11-01-19394','S810-6','SFUuimnTvcLhiJ', 'UB'),
('SL22517-2022-11-01-19394','S810-7','OwqYNDnGqF', 'SL'),
('SL22517-2022-11-01-19394','S810-8','bQriEe', 'SU'),
('SL22517-2022-11-01-19394','S810-9','ktIhjVvgSXnuSOQB', 'LB'),
('SL22517-2022-11-01-19394','S810-10','rw', 'MB'),
('SL22517-2022-11-01-19394','S810-11','jxNhGeyPD', 'UB'),
('SL22517-2022-11-01-19394','S810-12','bDjgmms', 'LB'),
('SL22517-2022-11-01-19394','S810-13','SkKRSfdSwZvhZvAP', 'MB'),
('SL22517-2022-11-01-19394','S810-14','DTtq', 'UB'),
('SL22517-2022-11-01-19394','S810-15','xJchPgM', 'SL'),
('SL22517-2022-11-01-19394','S810-16','SpVOIeIAYvdLZNU', 'SU'),
('SL22517-2022-11-01-19394','S810-17','xyARbmevROPidRn', 'LB')
('SL22517-2022-11-01-19434','S810-18','TUJgUdjejTtNkj', 'MB'),
('SL22517-2022-11-01-19434','S810-19','QSpmqRm', 'UB'),
('SL22517-2022-11-01-19434','S810-20','wRyUQRePh', 'LB'),
('SL22517-2022-11-01-19434','S810-21','RgzDoNtGCWjjn', 'MB'),
('SL22517-2022-11-01-19434','S810-22','qxJ', 'UB'),
('SL22517-2022-11-01-19434','S810-23','uYZsyqpSZP', 'SL'),
('SL22517-2022-11-01-19434','S810-24','OHDig', 'SU'),
('SL22517-2022-11-01-19434','S811-1','fZIVPtJO', 'LB'),
('SL22517-2022-11-01-19434','S811-2','BdvZwxVvPUmVyLng', 'MB'),
('SL22517-2022-11-01-19434','S811-3','n', 'UB'),
('SL22517-2022-11-01-19434','S811-4','s', 'LB'),
('SL22517-2022-11-01-19434','S811-5','RdwX', 'MB'),
('SL22517-2022-11-01-19434','S811-6','wBfVbLnCrvciDjS', 'UB'),
('SL22517-2022-11-01-19434','S811-7','jruITXvaaLFYj', 'SL'),
('SL22517-2022-11-01-19434','S811-8','gZXtqcjL', 'SU'),
('SL22517-2022-11-01-19434','S811-9','pjSQPzBMkrBwdDv', 'LB'),
('SL22517-2022-11-01-19434','S811-10','wAPKhfgS', 'MB'),
('SL22517-2022-11-01-19434','S811-11','biGGwR', 'UB'),
('SL22517-2022-11-01-19434','S811-12','DRIgRVRXlztXNZ', 'LB'),
('SL22517-2022-11-01-19434','S811-13','MHoJAmaqfMYGuzo', 'MB'),
('SL22517-2022-11-01-19434','S811-14','tzWOLsm', 'UB'),
('SL22517-2022-11-01-19434','S811-15','pbtefml', 'SL'),
('SL22517-2022-11-01-19434','S811-16','EIVXxsoQrezWqGZO', 'SU'),
('SL22517-2022-11-01-19434','S811-17','AxWVozsuLJMGDIk', 'LB')
('SL04652-2022-11-01-18248','S761-8','xqHMojWoxCI', 'SU'),
('SL04652-2022-11-01-18248','S761-9','fEdexjgLGetHvqtg', 'LB'),
('SL04652-2022-11-01-18248','S761-10','HlpmhHcH', 'MB'),
('SL04652-2022-11-01-18248','S761-11','GXblkRys', 'UB'),
('SL04652-2022-11-01-18248','S761-12','FyHrPfOOfrpiBM', 'LB'),
('SL04652-2022-11-01-18248','S761-13','JLljRJEcyPWBPh', 'MB'),
('SL04652-2022-11-01-18248','S761-14','gzp', 'UB'),
('SL04652-2022-11-01-18248','S761-15','Tyz', 'SL'),
('SL04652-2022-11-01-18248','S761-16','WHtWKBZDa', 'SU'),
('SL04652-2022-11-01-18248','S761-17','OZwuHYF', 'LB'),
('SL04652-2022-11-01-18248','S761-18','eGPbaqHCYTtW', 'MB'),
('SL04652-2022-11-01-18248','S761-19','LYaLpfAtb', 'UB'),
('SL04652-2022-11-01-18248','S761-20','UjXIUa', 'LB'),
('SL04652-2022-11-01-18248','S761-21','QMdmpMcoyE', 'MB'),
('SL04652-2022-11-01-18248','S761-22','cxdv', 'UB'),
('SL04652-2022-11-01-18248','S761-23','jQG', 'SL'),
('SL04652-2022-11-01-18248','S761-24','SUtkgTNQO', 'SU'),
('SL04652-2022-11-01-18248','S762-1','fzhWYsEN', 'LB'),
('SL04652-2022-11-01-18248','S762-2','aRMZSbexR', 'MB'),
('SL04652-2022-11-01-18248','S762-3','I', 'UB'),
('SL04652-2022-11-01-18248','S762-4','FyiNINnUcqZ', 'LB'),
('SL04652-2022-11-01-18248','S762-5','bPDtBy', 'MB'),
('SL04652-2022-11-01-18248','S762-6','VYBNluNmiABMcWUD', 'UB'),
('SL04652-2022-11-01-18248','S762-7','AsGPfBEvLBqa', 'SL'),
('SL04652-2022-11-01-18248','S762-8','rjS', 'SU'),
('SL04652-2022-11-01-18248','S762-9','FXOGpYMFDQq', 'LB'),
('SL04652-2022-11-01-18248','S762-10','NYIKvoKoXDaIEv', 'MB'),
('SL04652-2022-11-01-18248','S762-11','qGBRZrP', 'UB'),
('SL04652-2022-11-01-18248','S762-12','MNnk', 'LB'),
('SL04652-2022-11-01-18248','S762-13','LcHnsVLWnKxacz', 'MB'),
('SL04652-2022-11-01-18248','S762-14','pdLPtI', 'UB'),
('SL04652-2022-11-01-18248','S762-15','TLCqnq', 'SL'),
('SL04652-2022-11-01-18248','S762-16','ofEuwXAs', 'SU'),
('SL04652-2022-11-01-18248','S762-17','kHobcS', 'LB'),
('SL04652-2022-11-01-18248','S762-18','fBSnmhwLIg', 'MB')
('SL22517-2022-11-01-19464','S811-24','XwQyplan', 'SU'),
('SL22517-2022-11-01-19464','S812-1','jb', 'LB'),
('SL22517-2022-11-01-19464','S812-2','LopvWsA', 'MB'),
('SL22517-2022-11-01-19464','S812-3','O', 'UB'),
('SL22517-2022-11-01-19464','S812-4','ZShMXN', 'LB'),
('SL22517-2022-11-01-19464','S812-5','GpgmaV', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18312','S763-24','pFGQkELOSXbQw', 'SU'),
('SL04652-2022-11-01-18312','S764-1','yKGHTjcvwemKn', 'LB'),
('SL04652-2022-11-01-18312','S764-2','meyiZzFZzfGupidr', 'MB'),
('SL04652-2022-11-01-18312','S764-3','NthndDl', 'UB'),
('SL04652-2022-11-01-18312','S764-4','LxExUIuCJG', 'LB'),
('SL04652-2022-11-01-18312','S764-5','AWUWJa', 'MB'),
('SL04652-2022-11-01-18312','S764-6','PyF', 'UB'),
('SL04652-2022-11-01-18312','S764-7','anBMYkUz', 'SL'),
('SL04652-2022-11-01-18312','S764-8','EzobnpSTeSbKCU', 'SU'),
('SL04652-2022-11-01-18312','S764-9','Ckf', 'LB'),
('SL04652-2022-11-01-18312','S764-10','ieZeQoauACwUQe', 'MB'),
('SL04652-2022-11-01-18312','S764-11','MAuUhj', 'UB'),
('SL04652-2022-11-01-18312','S764-12','y', 'LB'),
('SL04652-2022-11-01-18312','S764-13','mLnTtZ', 'MB'),
('SL04652-2022-11-01-18312','S764-14','lsKjRY', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18358','S765-22','IRKmSW', 'UB'),
('SL04652-2022-11-01-18358','S765-23','foCSLz', 'SL'),
('SL04652-2022-11-01-18358','S765-24','uCLJo', 'SU'),
('SL04652-2022-11-01-18358','S766-1','ceqspsc', 'LB'),
('SL04652-2022-11-01-18358','S766-2','YdmvmsQyfqt', 'MB'),
('SL04652-2022-11-01-18358','S766-3','ozRLXBW', 'UB'),
('SL04652-2022-11-01-18358','S766-4','GfoRvrYunvwLO', 'LB'),
('SL04652-2022-11-01-18358','S766-5','plEhVPW', 'MB'),
('SL04652-2022-11-01-18358','S766-6','BibCMMIjJBDVb', 'UB'),
('SL04652-2022-11-01-18358','S766-7','UkralBBPeknitF', 'SL'),
('SL04652-2022-11-01-18358','S766-8','bqzJ', 'SU'),
('SL04652-2022-11-01-18358','S766-9','FEjatj', 'LB'),
('SL04652-2022-11-01-18358','S766-10','VI', 'MB'),
('SL04652-2022-11-01-18358','S766-11','laIQH', 'UB'),
('SL04652-2022-11-01-18358','S766-12','wiSJNeqJyyyz', 'LB'),
('SL04652-2022-11-01-18358','S766-13','BvCQffX', 'MB'),
('SL04652-2022-11-01-18358','S766-14','eykTidKIuDEu', 'UB'),
('SL04652-2022-11-01-18358','S766-15','PXwpRhULy', 'SL'),
('SL04652-2022-11-01-18358','S766-16','WCeECo', 'SU'),
('SL04652-2022-11-01-18358','S766-17','OvrxrbWadnFO', 'LB'),
('SL04652-2022-11-01-18358','S766-18','ilBVdhtdllAeId', 'MB'),
('SL04652-2022-11-01-18358','S766-19','SfmYVYEivFyxolm', 'UB'),
('SL04652-2022-11-01-18358','S766-20','eYjPclI', 'LB'),
('SL04652-2022-11-01-18358','S766-21','W', 'MB'),
('SL04652-2022-11-01-18358','S766-22','CI', 'UB'),
('SL04652-2022-11-01-18358','S766-23','UI', 'SL'),
('SL04652-2022-11-01-18358','S766-24','mBxiJ', 'SU'),
('SL04652-2022-11-01-18358','S767-1','RvQNAvTIB', 'LB'),
('SL04652-2022-11-01-18358','S767-2','CxaidmdPQzGdy', 'MB')
('SL04652-2022-11-01-18404','S767-20','em', 'LB'),
('SL04652-2022-11-01-18404','S767-21','gcjCgfLpemWcmvTC', 'MB'),
('SL04652-2022-11-01-18404','S767-22','spfVwEjI', 'UB'),
('SL04652-2022-11-01-18404','S767-23','mblVJenn', 'SL'),
('SL04652-2022-11-01-18404','S767-24','QoXWlHbUSOXd', 'SU'),
('SL04652-2022-11-01-18404','S768-1','dHgqo', 'LB'),
('SL04652-2022-11-01-18404','S768-2','NMTbtjto', 'MB'),
('SL04652-2022-11-01-18404','S768-3','sjxeeBOwmkc', 'UB'),
('SL04652-2022-11-01-18404','S768-4','yNkJGEStjse', 'LB'),
('SL04652-2022-11-01-18404','S768-5','roc', 'MB'),
('SL04652-2022-11-01-18404','S768-6','dLRkkeXYeoHycs', 'UB'),
('SL04652-2022-11-01-18404','S768-7','LRXNawQM', 'SL'),
('SL04652-2022-11-01-18404','S768-8','RGvJUSQMytznZA', 'SU'),
('SL04652-2022-11-01-18404','S768-9','kQiRkJhyMKgz', 'LB'),
('SL04652-2022-11-01-18404','S768-10','rD', 'MB'),
('SL04652-2022-11-01-18404','S768-11','ZbMgsLK', 'UB'),
('SL04652-2022-11-01-18404','S768-12','iPbKCJprc', 'LB'),
('SL04652-2022-11-01-18404','S768-13','svJEasoRuvUMlHEp', 'MB'),
('SL04652-2022-11-01-18404','S768-14','RMWCF', 'UB'),
('SL04652-2022-11-01-18404','S768-15','u', 'SL'),
('SL04652-2022-11-01-18404','S768-16','TExpdU', 'SU'),
('SL04652-2022-11-01-18404','S768-17','lKulBYZoUhesSqW', 'LB'),
('SL04652-2022-11-01-18404','S768-18','nRgHufYSmQNmcM', 'MB'),
('SL04652-2022-11-01-18404','S768-19','XLQafnKiouzpSkCW', 'UB'),
('SL04652-2022-11-01-18404','S768-20','zwUGRyJFAD', 'LB'),
('SL04652-2022-11-01-18404','S768-21','qWeB', 'MB'),
('SL04652-2022-11-01-18404','S768-22','gR', 'UB'),
('SL04652-2022-11-01-18404','S768-23','dTN', 'SL'),
('SL04652-2022-11-01-18404','S768-24','LulOhRUinEmWELp', 'SU'),
('SL04652-2022-11-01-18404','S769-1','SRKMWEeBwnoWJ', 'LB'),
('SL04652-2022-11-01-18404','S769-2','oQftuNbLMROGZcM', 'MB'),
('SL04652-2022-11-01-18404','S769-3','OJoghvrjEIbguQ', 'UB'),
('SL04652-2022-11-01-18404','S769-4','xseOWMvHakzTnB', 'LB')
('SL22517-2022-11-01-19508','S813-20','kQImG', 'LB'),
('SL22517-2022-11-01-19508','S813-21','ex', 'MB'),
('SL22517-2022-11-01-19508','S813-22','qTxvnm', 'UB'),
('SL22517-2022-11-01-19508','S813-23','cupyWdi', 'SL'),
('SL22517-2022-11-01-19508','S813-24','oB', 'SU'),
('SL22517-2022-11-01-19508','S814-1','ooW', 'LB'),
('SL22517-2022-11-01-19508','S814-2','bdeZSYRsCzQmst', 'MB'),
('SL22517-2022-11-01-19508','S814-3','MrqFBPRH', 'UB'),
('SL22517-2022-11-01-19508','S814-4','jOxRFiaWvVpMh', 'LB'),
('SL22517-2022-11-01-19508','S814-5','gI', 'MB'),
('SL22517-2022-11-01-19508','S814-6','nwXdzOrg', 'UB'),
('SL22517-2022-11-01-19508','S814-7','ZkK', 'SL'),
('SL22517-2022-11-01-19508','S814-8','WFTGFqLCrRUFqBKs', 'SU'),
('SL22517-2022-11-01-19508','S814-9','gKrPrFZszbBy', 'LB'),
('SL22517-2022-11-01-19508','S814-10','uXjbvuCjJSSFV', 'MB'),
('SL22517-2022-11-01-19508','S814-11','H', 'UB'),
('SL22517-2022-11-01-19508','S814-12','srRISzuIvLuOlrcr', 'LB'),
('SL22517-2022-11-01-19508','S814-13','SQVE', 'MB'),
('SL22517-2022-11-01-19508','S814-14','yFTuuNEVtDc', 'UB'),
('SL22517-2022-11-01-19508','S814-15','ZYkZsebTYqWgIqD', 'SL'),
('SL22517-2022-11-01-19508','S814-16','cjAF', 'SU')
('SL22517-2022-11-01-19529','S814-17','JnLz', 'LB'),
('SL22517-2022-11-01-19529','S814-18','gtecZick', 'MB'),
('SL22517-2022-11-01-19529','S814-19','uYKfTdhRzftEEIa', 'UB'),
('SL22517-2022-11-01-19529','S814-20','dDyYmOuWO', 'LB'),
('SL22517-2022-11-01-19529','S814-21','YeFtG', 'MB'),
('SL22517-2022-11-01-19529','S814-22','x', 'UB'),
('SL22517-2022-11-01-19529','S814-23','BuxI', 'SL'),
('SL22517-2022-11-01-19529','S814-24','OPNRjgJKDVX', 'SU'),
('SL22517-2022-11-01-19529','S815-1','fnYN', 'LB'),
('SL22517-2022-11-01-19529','S815-2','KB', 'MB'),
('SL22517-2022-11-01-19529','S815-3','OYnOEvyhDYHL', 'UB'),
('SL22517-2022-11-01-19529','S815-4','tCmAgrQNX', 'LB'),
('SL22517-2022-11-01-19529','S815-5','bhkyr', 'MB'),
('SL22517-2022-11-01-19529','S815-6','ORKdObGcrHZWJjM', 'UB'),
('SL22517-2022-11-01-19529','S815-7','UVCAbE', 'SL'),
('SL22517-2022-11-01-19529','S815-8','EyZqExWPS', 'SU'),
('SL22517-2022-11-01-19529','S815-9','TeHlBxbPsJFe', 'LB'),
('SL22517-2022-11-01-19529','S815-10','BeEUxDoGJZT', 'MB'),
('SL22517-2022-11-01-19529','S815-11','EvhQbLlzrGzn', 'UB'),
('SL22517-2022-11-01-19529','S815-12','ybdqvHmAZF', 'LB'),
('SL22517-2022-11-01-19529','S815-13','gs', 'MB'),
('SL22517-2022-11-01-19529','S815-14','kzPwUXjjpHFITupM', 'UB'),
('SL22517-2022-11-01-19529','S815-15','KjMxrn', 'SL'),
('SL22517-2022-11-01-19529','S815-16','tetMEDYbhqU', 'SU')
('SL04652-2022-11-01-18451','S769-19','FXDGmv', 'UB'),
('SL04652-2022-11-01-18451','S769-20','A', 'LB'),
('SL04652-2022-11-01-18451','S769-21','gUXgb', 'MB'),
('SL04652-2022-11-01-18451','S769-22','TYIdlBRRn', 'UB'),
('SL04652-2022-11-01-18451','S769-23','gNq', 'SL'),
('SL04652-2022-11-01-18451','S769-24','rvFHszUFKBtPbS', 'SU'),
('SL04652-2022-11-01-18451','S770-1','SPiMLedJTPlntC', 'LB')
('SL22517-2022-11-01-19553','S815-17','O', 'LB'),
('SL22517-2022-11-01-19553','S815-18','dCytPivz', 'MB'),
('SL22517-2022-11-01-19553','S815-19','gAo', 'UB'),
('SL22517-2022-11-01-19553','S815-20','soLAcvfptLblGotY', 'LB'),
('SL22517-2022-11-01-19553','S815-21','mU', 'MB'),
('SL22517-2022-11-01-19553','S815-22','vCJaWtJMtRyVPBel', 'UB'),
('SL22517-2022-11-01-19553','S815-23','JXYsSxt', 'SL'),
('SL22517-2022-11-01-19553','S815-24','J', 'SU'),
('SL22517-2022-11-01-19553','S816-1','p', 'LB'),
('SL22517-2022-11-01-19553','S816-2','vdF', 'MB'),
('SL22517-2022-11-01-19553','S816-3','lUvHUznjOg', 'UB'),
('SL22517-2022-11-01-19553','S816-4','XL', 'LB'),
('SL22517-2022-11-01-19553','S816-5','zaIsKWLHdj', 'MB'),
('SL22517-2022-11-01-19553','S816-6','LWUeXSXE', 'UB'),
('SL22517-2022-11-01-19553','S816-7','LSqnxYK', 'SL'),
('SL22517-2022-11-01-19553','S816-8','FpxHKzHnZMPM', 'SU'),
('SL22517-2022-11-01-19553','S816-9','CieYwZWuvTZKbzx', 'LB'),
('SL22517-2022-11-01-19553','S816-10','Nu', 'MB'),
('SL22517-2022-11-01-19553','S816-11','ejqlL', 'UB'),
('SL22517-2022-11-01-19553','S816-12','JUneDEzZrgoLr', 'LB'),
('SL22517-2022-11-01-19553','S816-13','YvlmLJFOh', 'MB'),
('SL22517-2022-11-01-19553','S816-14','EyY', 'UB'),
('SL22517-2022-11-01-19553','S816-15','fhgol', 'SL'),
('SL22517-2022-11-01-19553','S816-16','GNbQLJ', 'SU'),
('SL22517-2022-11-01-19553','S816-17','ioJuTINb', 'LB'),
('SL22517-2022-11-01-19553','S816-18','pEkff', 'MB'),
('SL22517-2022-11-01-19553','S816-19','FWlJRZcSkZjgjoPj', 'UB'),
('SL22517-2022-11-01-19553','S816-20','dGWiqtkqnZsIwNk', 'LB'),
('SL22517-2022-11-01-19553','S816-21','uZFo', 'MB'),
('SL22517-2022-11-01-19553','S816-22','oMywbo', 'UB'),
('SL22517-2022-11-01-19553','S816-23','EWKUKE', 'SL'),
('SL22517-2022-11-01-19553','S816-24','paj', 'SU'),
('SL22517-2022-11-01-19553','S817-1','NmpyvkgAMgsxHke', 'LB'),
('SL22517-2022-11-01-19553','S817-2','qoaDcLdTNZRjN', 'MB'),
('SL22517-2022-11-01-19553','S817-3','DDLgwaVqTSgHpHwF', 'UB'),
('SL22517-2022-11-01-19553','S817-4','l', 'LB'),
('SL22517-2022-11-01-19553','S817-5','cB', 'MB'),
('SL22517-2022-11-01-19553','S817-6','pEksdYCopApZl', 'UB'),
('SL22517-2022-11-01-19553','S817-7','RcbsYISzdFNlWFIO', 'SL'),
('SL22517-2022-11-01-19553','S817-8','hsVafImIikSI', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18470','S770-14','WyBrUOTqkpGJgRYG', 'UB'),
('SL04652-2022-11-01-18470','S770-15','npdlzNErkS', 'SL'),
('SL04652-2022-11-01-18470','S770-16','wHJLaSF', 'SU'),
('SL04652-2022-11-01-18470','S770-17','ysXOBRecTyrqcJI', 'LB')
('SL22517-2022-11-01-19597','S817-13','ULRLrmDrmCc', 'MB'),
('SL22517-2022-11-01-19597','S817-14','E', 'UB'),
('SL22517-2022-11-01-19597','S817-15','YCapBtmrZUhDX', 'SL'),
('SL22517-2022-11-01-19597','S817-16','oAcnPynmq', 'SU'),
('SL22517-2022-11-01-19597','S817-17','CibQOzYd', 'LB'),
('SL22517-2022-11-01-19597','S817-18','GcwVBXhsLKYqECS', 'MB'),
('SL22517-2022-11-01-19597','S817-19','OFwCoweEkjRqz', 'UB'),
('SL22517-2022-11-01-19597','S817-20','Xv', 'LB'),
('SL22517-2022-11-01-19597','S817-21','qmXfF', 'MB'),
('SL22517-2022-11-01-19597','S817-22','OxTDWzRZx', 'UB'),
('SL22517-2022-11-01-19597','S817-23','wxPWvc', 'SL'),
('SL22517-2022-11-01-19597','S817-24','LTc', 'SU'),
('SL22517-2022-11-01-19597','S818-1','lg', 'LB'),
('SL22517-2022-11-01-19597','S818-2','EuMolJmwdhFThkao', 'MB'),
('SL22517-2022-11-01-19597','S818-3','sZzLPebBJXD', 'UB'),
('SL22517-2022-11-01-19597','S818-4','gNBorcbzox', 'LB'),
('SL22517-2022-11-01-19597','S818-5','SAJRMuywO', 'MB'),
('SL22517-2022-11-01-19597','S818-6','OnUEnaAyWDYftX', 'UB'),
('SL22517-2022-11-01-19597','S818-7','xzPHJGDWUIQhsA', 'SL'),
('SL22517-2022-11-01-19597','S818-8','MPHYTjIHBGqvvyw', 'SU'),
('SL22517-2022-11-01-19597','S818-9','XkZmDXfyiTrYN', 'LB'),
('SL22517-2022-11-01-19597','S818-10','SrMxOPhq', 'MB'),
('SL22517-2022-11-01-19597','S818-11','rqdIyyViElGPIVW', 'UB'),
('SL22517-2022-11-01-19597','S818-12','fLznRQ', 'LB'),
('SL22517-2022-11-01-19597','S818-13','YCuSZSLhuKN', 'MB'),
('SL22517-2022-11-01-19597','S818-14','gjsFp', 'UB'),
('SL22517-2022-11-01-19597','S818-15','xyJQFbpc', 'SL'),
('SL22517-2022-11-01-19597','S818-16','rWEftdZ', 'SU'),
('SL22517-2022-11-01-19597','S818-17','vdUHAk', 'LB'),
('SL22517-2022-11-01-19597','S818-18','U', 'MB'),
('SL22517-2022-11-01-19597','S818-19','VtVh', 'UB'),
('SL22517-2022-11-01-19597','S818-20','fFuHKQhUN', 'LB'),
('SL22517-2022-11-01-19597','S818-21','MmFxiZdEo', 'MB'),
('SL22517-2022-11-01-19597','S818-22','mnMBZiGDAzsKUB', 'UB'),
('SL22517-2022-11-01-19597','S818-23','XZBWchPuNy', 'SL'),
('SL22517-2022-11-01-19597','S818-24','trNKF', 'SU'),
('SL22517-2022-11-01-19597','S819-1','ddjZifdK', 'LB'),
('SL22517-2022-11-01-19597','S819-2','D', 'MB'),
('SL22517-2022-11-01-19597','S819-3','CJkmnI', 'UB'),
('SL22517-2022-11-01-19597','S819-4','snvRVuXDQS', 'LB')
('SL04652-2022-11-01-18474','S770-18','ZCWN', 'MB'),
('SL04652-2022-11-01-18474','S770-19','IHsurEqNMAiUo', 'UB'),
('SL04652-2022-11-01-18474','S770-20','NRhz', 'LB'),
('SL04652-2022-11-01-18474','S770-21','cumSwTqwep', 'MB'),
('SL04652-2022-11-01-18474','S770-22','uKjtbhgfsxX', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19653','S819-21','xUGRWgbC', 'MB'),
('SL22517-2022-11-01-19653','S819-22','kqpt', 'UB'),
('SL22517-2022-11-01-19653','S819-23','JzqFHDgOCscbfd', 'SL'),
('SL22517-2022-11-01-19653','S819-24','mPJQDmtA', 'SU'),
('SL22517-2022-11-01-19653','S820-1','FNGVBsJFXHiqValf', 'LB'),
('SL22517-2022-11-01-19653','S820-2','pbMUNGS', 'MB'),
('SL22517-2022-11-01-19653','S820-3','UEGeFdzOjRYJdqbN', 'UB'),
('SL22517-2022-11-01-19653','S820-4','KJZYMOXgV', 'LB'),
('SL22517-2022-11-01-19653','S820-5','orgYeqly', 'MB'),
('SL22517-2022-11-01-19653','S820-6','JYNpV', 'UB'),
('SL22517-2022-11-01-19653','S820-7','MkGFNsOyUtBP', 'SL'),
('SL22517-2022-11-01-19653','S820-8','MiozGdzjDaJLtHj', 'SU'),
('SL22517-2022-11-01-19653','S820-9','KxzXZElOMPu', 'LB'),
('SL22517-2022-11-01-19653','S820-10','bygnnzodMcwGpPYX', 'MB'),
('SL22517-2022-11-01-19653','S820-11','jqNlqcsJ', 'UB'),
('SL22517-2022-11-01-19653','S820-12','MY', 'LB'),
('SL22517-2022-11-01-19653','S820-13','nJiEjtZnkHuw', 'MB'),
('SL22517-2022-11-01-19653','S820-14','KGcXuq', 'UB'),
('SL22517-2022-11-01-19653','S820-15','wHJsEgpOadvu', 'SL'),
('SL22517-2022-11-01-19653','S820-16','zPHBvNbPrplGkPrQ', 'SU'),
('SL22517-2022-11-01-19653','S820-17','DCtYVbCw', 'LB'),
('SL22517-2022-11-01-19653','S820-18','p', 'MB'),
('SL22517-2022-11-01-19653','S820-19','nOP', 'UB'),
('SL22517-2022-11-01-19653','S820-20','aHQRHWURxHKlDfDl', 'LB'),
('SL22517-2022-11-01-19653','S820-21','BHlRbAHZSY', 'MB'),
('SL22517-2022-11-01-19653','S820-22','OsWnVmwYazbng', 'UB'),
('SL22517-2022-11-01-19653','S820-23','dgkotz', 'SL'),
('SL22517-2022-11-01-19653','S820-24','uTuLIqiiESPOc', 'SU'),
('SL22517-2022-11-01-19653','S821-1','AmQDT', 'LB'),
('SL22517-2022-11-01-19653','S821-2','cHzrMCMFeUxInx', 'MB'),
('SL22517-2022-11-01-19653','S821-3','lEaUeUxHKaTP', 'UB'),
('SL22517-2022-11-01-19653','S821-4','PCmViHXIOasVQZAt', 'LB'),
('SL22517-2022-11-01-19653','S821-5','R', 'MB'),
('SL22517-2022-11-01-19653','S821-6','XIGNUzzrkCSIdpDA', 'UB'),
('SL22517-2022-11-01-19653','S821-7','lg', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18535','S773-7','txneB', 'SL'),
('SL04652-2022-11-01-18535','S773-8','cbmwQLniau', 'SU'),
('SL04652-2022-11-01-18535','S773-9','kcbKmZLXs', 'LB'),
('SL04652-2022-11-01-18535','S773-10','XEUXRZUpKT', 'MB'),
('SL04652-2022-11-01-18535','S773-11','XxySaiWySSM', 'UB'),
('SL04652-2022-11-01-18535','S773-12','vOd', 'LB'),
('SL04652-2022-11-01-18535','S773-13','gBJjegtsO', 'MB'),
('SL04652-2022-11-01-18535','S773-14','qoqLV', 'UB'),
('SL04652-2022-11-01-18535','S773-15','vIEpiJDAVNoahQk', 'SL'),
('SL04652-2022-11-01-18535','S773-16','QHpcNtgcbNXe', 'SU'),
('SL04652-2022-11-01-18535','S773-17','BUVIBYAA', 'LB'),
('SL04652-2022-11-01-18535','S773-18','fIx', 'MB'),
('SL04652-2022-11-01-18535','S773-19','fEQXGwL', 'UB'),
('SL04652-2022-11-01-18535','S773-20','mKanwvY', 'LB'),
('SL04652-2022-11-01-18535','S773-21','LnImlrL', 'MB'),
('SL04652-2022-11-01-18535','S773-22','YSZcGW', 'UB'),
('SL04652-2022-11-01-18535','S773-23','WmAhrqAmiVRIX', 'SL'),
('SL04652-2022-11-01-18535','S773-24','wLhxALTY', 'SU'),
('SL04652-2022-11-01-18535','S774-1','C', 'LB'),
('SL04652-2022-11-01-18535','S774-2','BiYLTJ', 'MB'),
('SL04652-2022-11-01-18535','S774-3','i', 'UB'),
('SL04652-2022-11-01-18535','S774-4','HJUj', 'LB'),
('SL04652-2022-11-01-18535','S774-5','oQOPdcHyrtTSy', 'MB'),
('SL04652-2022-11-01-18535','S774-6','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18559','S774-7','PWZgT', 'SL'),
('SL04652-2022-11-01-18559','S774-8','DcFyTTsqK', 'SU'),
('SL04652-2022-11-01-18559','S774-9','NSHi', 'LB'),
('SL04652-2022-11-01-18559','S774-10','hq', 'MB'),
('SL04652-2022-11-01-18559','S774-11','APbaT', 'UB'),
('SL04652-2022-11-01-18559','S774-12','OJEtHCO', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18565','S774-13','CoOWKvtvVNzbaa', 'MB'),
('SL04652-2022-11-01-18565','S774-14','AGGJdAVyjlFaYRiH', 'UB'),
('SL04652-2022-11-01-18565','S774-15','XYG', 'SL'),
('SL04652-2022-11-01-18565','S774-16','UbQMNzTx', 'SU'),
('SL04652-2022-11-01-18565','S774-17','gaYoVh', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19772','S824-20','UTGfJtTzqpPWFx', 'LB'),
('SL22517-2022-11-01-19772','S824-21','YIhMAEqGR', 'MB'),
('SL22517-2022-11-01-19772','S824-22','dFDjHGWPjlOuMfe', 'UB'),
('SL22517-2022-11-01-19772','S824-23','IYDvmSEtyAEDzfE', 'SL'),
('SL22517-2022-11-01-19772','S824-24','xYsFrqx', 'SU'),
('SL22517-2022-11-01-19772','S825-1','VPjpReKylgd', 'LB'),
('SL22517-2022-11-01-19772','S825-2','ZLdg', 'MB'),
('SL22517-2022-11-01-19772','S825-3','l', 'UB'),
('SL22517-2022-11-01-19772','S825-4','qb', 'LB'),
('SL22517-2022-11-01-19772','S825-5','IhckGgsCFhua', 'MB'),
('SL22517-2022-11-01-19772','S825-6','RdDmTvYqPwHup', 'UB'),
('SL22517-2022-11-01-19772','S825-7','oZqelHbNvSXLXcV', 'SL'),
('SL22517-2022-11-01-19772','S825-8','SDkBCZMAUOaAxPy', 'SU'),
('SL22517-2022-11-01-19772','S825-9','IieZju', 'LB'),
('SL22517-2022-11-01-19772','S825-10','Stf', 'MB'),
('SL22517-2022-11-01-19772','S825-11','NSJIXqVMPuJcdo', 'UB'),
('SL22517-2022-11-01-19772','S825-12','CUPYD', 'LB'),
('SL22517-2022-11-01-19772','S825-13','QKAy', 'MB'),
('SL22517-2022-11-01-19772','S825-14','bQKCtBPkUA', 'UB'),
('SL22517-2022-11-01-19772','S825-15','rPSVRdxQzWYP', 'SL'),
('SL22517-2022-11-01-19772','S825-16','OibqXrhvbtWUr', 'SU'),
('SL22517-2022-11-01-19772','S825-17','qWBGoOLdQVwCIf', 'LB'),
('SL22517-2022-11-01-19772','S825-18','tM', 'MB'),
('SL22517-2022-11-01-19772','S825-19','WEGItyKIn', 'UB'),
('SL22517-2022-11-01-19772','S825-20','S', 'LB')
('SL04652-2022-11-01-18576','S774-24','BtwUKEDosfCTiXLr', 'SU'),
('SL04652-2022-11-01-18576','S775-1','IVmPzhZAPa', 'LB'),
('SL04652-2022-11-01-18576','S775-2','yZYNvXaiit', 'MB'),
('SL04652-2022-11-01-18576','S775-3','BtaFyoUbmXHSHUA', 'UB'),
('SL04652-2022-11-01-18576','S775-4','XtFwKrqnq', 'LB'),
('SL04652-2022-11-01-18576','S775-5','zyjhgnaAjAASMM', 'MB'),
('SL04652-2022-11-01-18576','S775-6','CoPLpSbdn', 'UB'),
('SL04652-2022-11-01-18576','S775-7','Tb', 'SL'),
('SL04652-2022-11-01-18576','S775-8','lZuTYSzheYkuTd', 'SU'),
('SL04652-2022-11-01-18576','S775-9','YlHVcqnBKivBf', 'LB'),
('SL04652-2022-11-01-18576','S775-10','eGeqnYopEUi', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18624','S776-24','vUucUBteiIWFLM', 'SU'),
('SL04652-2022-11-01-18624','S777-1','pFtvStchjXOxcy', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19797','S825-21','wBUwyo', 'MB'),
('SL22517-2022-11-01-19797','S825-22','N', 'UB'),
('SL22517-2022-11-01-19797','S825-23','Tfaq', 'SL'),
('SL22517-2022-11-01-19797','S825-24','mtyInLFodOftPR', 'SU'),
('SL22517-2022-11-01-19797','S826-1','IDYFkMpqiXiHL', 'LB'),
('SL22517-2022-11-01-19797','S826-2','aCDrv', 'MB'),
('SL22517-2022-11-01-19797','S826-3','kHoLeR', 'UB'),
('SL22517-2022-11-01-19797','S826-4','T', 'LB'),
('SL22517-2022-11-01-19797','S826-5','vmcLCQWD', 'MB'),
('SL22517-2022-11-01-19797','S826-6','ZmAzJLdrGAzN', 'UB'),
('SL22517-2022-11-01-19797','S826-7','iYFoRlCdJmF', 'SL'),
('SL22517-2022-11-01-19797','S826-8','BDvaGfTkgmT', 'SU'),
('SL22517-2022-11-01-19797','S826-9','AgOYYEjKwazyLy', 'LB'),
('SL22517-2022-11-01-19797','S826-10','bo', 'MB'),
('SL22517-2022-11-01-19797','S826-11','EeTQSbGIbi', 'UB'),
('SL22517-2022-11-01-19797','S826-12','LXcj', 'LB'),
('SL22517-2022-11-01-19797','S826-13','HhmXhcr', 'MB'),
('SL22517-2022-11-01-19797','S826-14','pdQeizgtRberkwXK', 'UB'),
('SL22517-2022-11-01-19797','S826-15','wPaVhHj', 'SL'),
('SL22517-2022-11-01-19797','S826-16','JVrsXUNnwBEMsMY', 'SU'),
('SL22517-2022-11-01-19797','S826-17','PHSBubkiGDHOKBSH', 'LB'),
('SL22517-2022-11-01-19797','S826-18','L', 'MB'),
('SL22517-2022-11-01-19797','S826-19','aG', 'UB'),
('SL22517-2022-11-01-19797','S826-20','R', 'LB'),
('SL22517-2022-11-01-19797','S826-21','ccOBMzzTSYZ', 'MB'),
('SL22517-2022-11-01-19797','S826-22','PmJg', 'UB'),
('SL22517-2022-11-01-19797','S826-23','LJDbRxYG', 'SL'),
('SL22517-2022-11-01-19797','S826-24','dx', 'SU'),
('SL22517-2022-11-01-19797','S827-1','RSz', 'LB'),
('SL22517-2022-11-01-19797','S827-2','OWiIZieyoZX', 'MB'),
('SL22517-2022-11-01-19797','S827-3','eWmlaivk', 'UB'),
('SL22517-2022-11-01-19797','S827-4','tArrQSQUoDhQong', 'LB'),
('SL22517-2022-11-01-19797','S827-5','dkjA', 'MB'),
('SL22517-2022-11-01-19797','S827-6','jErAyic', 'UB'),
('SL22517-2022-11-01-19797','S827-7','OvzRRN', 'SL'),
('SL22517-2022-11-01-19797','S827-8','MVxoBFheLfk', 'SU'),
('SL22517-2022-11-01-19797','S827-9','f', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18700','S780-4','sN', 'LB'),
('SL04652-2022-11-01-18700','S780-5','wZjZgQ', 'MB'),
('SL04652-2022-11-01-18700','S780-6','BDfAaLHBzJ', 'UB'),
('SL04652-2022-11-01-18700','S780-7','XUMVe', 'SL'),
('SL04652-2022-11-01-18700','S780-8','msBPDbdaF', 'SU'),
('SL04652-2022-11-01-18700','S780-9','DexQWZKQrPKKbqTt', 'LB'),
('SL04652-2022-11-01-18700','S780-10','sEFJ', 'MB'),
('SL04652-2022-11-01-18700','S780-11','avSazfIcMUrh', 'UB'),
('SL04652-2022-11-01-18700','S780-12','HNWPBapvKLPvtKVj', 'LB'),
('SL04652-2022-11-01-18700','S780-13','lXkVFLRDwNR', 'MB'),
('SL04652-2022-11-01-18700','S780-14','JVbhKOw', 'UB'),
('SL04652-2022-11-01-18700','S780-15','HdisIpGj', 'SL'),
('SL04652-2022-11-01-18700','S780-16','jjsi', 'SU'),
('SL04652-2022-11-01-18700','S780-17','GptfaxZgvZKmPkaF', 'LB'),
('SL04652-2022-11-01-18700','S780-18','sWeeZH', 'MB'),
('SL04652-2022-11-01-18700','S780-19','xnz', 'UB'),
('SL04652-2022-11-01-18700','S780-20','ALDVsOY', 'LB'),
('SL04652-2022-11-01-18700','S780-21','pyDmJSMfBnr', 'MB'),
('SL04652-2022-11-01-18700','S780-22','IjjepFklO', 'UB'),
('SL04652-2022-11-01-18700','S780-23','fwOxfdVxlXPWg', 'SL'),
('SL04652-2022-11-01-18700','S780-24','wzE', 'SU')
('SL22517-2022-11-01-19841','S827-17','tBXQsKQ', 'LB'),
('SL22517-2022-11-01-19841','S827-18','WozeToigAlDO', 'MB'),
('SL22517-2022-11-01-19841','S827-19','ttG', 'UB'),
('SL22517-2022-11-01-19841','S827-20','PDdBRnc', 'LB'),
('SL22517-2022-11-01-19841','S827-21','kZY', 'MB'),
('SL22517-2022-11-01-19841','S827-22','BSkyUd', 'UB'),
('SL22517-2022-11-01-19841','S827-23','Z', 'SL'),
('SL22517-2022-11-01-19841','S827-24','Ls', 'SU'),
('SL22517-2022-11-01-19841','S828-1','WaG', 'LB'),
('SL22517-2022-11-01-19841','S828-2','UIpDVNWxor', 'MB'),
('SL22517-2022-11-01-19841','S828-3','enPAUQUYQdpFkVxG', 'UB'),
('SL22517-2022-11-01-19841','S828-4','lNbpxhvDZhVI', 'LB'),
('SL22517-2022-11-01-19841','S828-5','lfZgTzjWaPb', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18721','S781-1','PC', 'LB'),
('SL04652-2022-11-01-18721','S781-2','INn', 'MB'),
('SL04652-2022-11-01-18721','S781-3','RKGKgnx', 'UB'),
('SL04652-2022-11-01-18721','S781-4','a', 'LB'),
('SL04652-2022-11-01-18721','S781-5','lMACVrDFdW', 'MB'),
('SL04652-2022-11-01-18721','S781-6','ANpnvwgOXaQvrd', 'UB'),
('SL04652-2022-11-01-18721','S781-7','DxmZkISLc', 'SL'),
('SL04652-2022-11-01-18721','S781-8','gY', 'SU'),
('SL04652-2022-11-01-18721','S781-9','sgIcylpKV', 'LB'),
('SL04652-2022-11-01-18721','S781-10','SYQhFi', 'MB'),
('SL04652-2022-11-01-18721','S781-11','umCLZ', 'UB'),
('SL04652-2022-11-01-18721','S781-12','l', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18733','S781-13','jxuCerhEFLDKD', 'MB'),
('SL04652-2022-11-01-18733','S781-14','kPnN', 'UB'),
('SL04652-2022-11-01-18733','S781-15','puILT', 'SL'),
('SL04652-2022-11-01-18733','S781-16','pLldZpupVk', 'SU'),
('SL04652-2022-11-01-18733','S781-17','weINWjGeb', 'LB'),
('SL04652-2022-11-01-18733','S781-18','jeAxrjTpnpVq', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19873','S829-1','jEtfVtGnZHIubL', 'LB'),
('SL22517-2022-11-01-19873','S829-2','IWWDfMcIpPcHThhs', 'MB'),
('SL22517-2022-11-01-19873','S829-3','HKL', 'UB'),
('SL22517-2022-11-01-19873','S829-4','AiTYILAFK', 'LB'),
('SL22517-2022-11-01-19873','S829-5','Rvi', 'MB'),
('SL22517-2022-11-01-19873','S829-6','eNuTlBWvBokrI', 'UB'),
('SL22517-2022-11-01-19873','S829-7','BQ', 'SL'),
('SL22517-2022-11-01-19873','S829-8','PyEUhlodxTjMKJvg', 'SU'),
('SL22517-2022-11-01-19873','S829-9','iGltRCwIH', 'LB'),
('SL22517-2022-11-01-19873','S829-10','DrWPDlFnYQDKSJC', 'MB'),
('SL22517-2022-11-01-19873','S829-11','FyTvPVSvEhPLVXf', 'UB'),
('SL22517-2022-11-01-19873','S829-12','BxgZR', 'LB'),
('SL22517-2022-11-01-19873','S829-13','V', 'MB'),
('SL22517-2022-11-01-19873','S829-14','Ww', 'UB'),
('SL22517-2022-11-01-19873','S829-15','MsojUvI', 'SL'),
('SL22517-2022-11-01-19873','S829-16','xXkYTQXVPXiRrJCH', 'SU'),
('SL22517-2022-11-01-19873','S829-17','kSxuSB', 'LB'),
('SL22517-2022-11-01-19873','S829-18','HXhUvf', 'MB'),
('SL22517-2022-11-01-19873','S829-19','qJbmjVVnGbavWm', 'UB'),
('SL22517-2022-11-01-19873','S829-20','epbUuaowBTV', 'LB'),
('SL22517-2022-11-01-19873','S829-21','yxBInhNMZr', 'MB'),
('SL22517-2022-11-01-19873','S829-22','YZyLNDuWNOJr', 'UB'),
('SL22517-2022-11-01-19873','S829-23','Wfk', 'SL'),
('SL22517-2022-11-01-19873','S829-24','OUw', 'SU'),
('SL22517-2022-11-01-19873','S830-1','qrUhDbEaMScyaji', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18798','S784-6','CxCl', 'UB'),
('SL04652-2022-11-01-18798','S784-7','TJ', 'SL'),
('SL04652-2022-11-01-18798','S784-8','RPAughTkenzEcre', 'SU'),
('SL04652-2022-11-01-18798','S784-9','iFzseHNwhAtaVOK', 'LB'),
('SL04652-2022-11-01-18798','S784-10','MQBdVECjMSNRSrDF', 'MB'),
('SL04652-2022-11-01-18798','S784-11','Uo', 'UB'),
('SL04652-2022-11-01-18798','S784-12','tJ', 'LB'),
('SL04652-2022-11-01-18798','S784-13','B', 'MB'),
('SL04652-2022-11-01-18798','S784-14','XTnuENYuFThtx', 'UB'),
('SL04652-2022-11-01-18798','S784-15','ehHG', 'SL'),
('SL04652-2022-11-01-18798','S784-16','FTwDvMdLbP', 'SU'),
('SL04652-2022-11-01-18798','S784-17','XEvMJrBrgqz', 'LB'),
('SL04652-2022-11-01-18798','S784-18','sqw', 'MB'),
('SL04652-2022-11-01-18798','S784-19','DjGwO', 'UB'),
('SL04652-2022-11-01-18798','S784-20','KcBvnVYVHHRFNZV', 'LB'),
('SL04652-2022-11-01-18798','S784-21','lXVPF', 'MB'),
('SL04652-2022-11-01-18798','S784-22','bywvjSk', 'UB'),
('SL04652-2022-11-01-18798','S784-23','zh', 'SL'),
('SL04652-2022-11-01-18798','S784-24','ltgHJqIltDaI', 'SU'),
('SL04652-2022-11-01-18798','S785-1','Ryx', 'LB'),
('SL04652-2022-11-01-18798','S785-2','SNTukizUCgr', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19913','S830-17','PRQp', 'LB'),
('SL22517-2022-11-01-19913','S830-18','WCExUufnUQQTfnvq', 'MB'),
('SL22517-2022-11-01-19913','S830-19','ECl', 'UB'),
('SL22517-2022-11-01-19913','S830-20','DXVik', 'LB'),
('SL22517-2022-11-01-19913','S830-21','gyfSzoqlmefMt', 'MB'),
('SL22517-2022-11-01-19913','S830-22','YLNVgVXjRG', 'UB'),
('SL22517-2022-11-01-19913','S830-23','qEEywXuGduWllg', 'SL'),
('SL22517-2022-11-01-19913','S830-24','Qm', 'SU'),
('SL22517-2022-11-01-19913','S831-1','sV', 'LB'),
('SL22517-2022-11-01-19913','S831-2','NmSudfenMtIPz', 'MB'),
('SL22517-2022-11-01-19913','S831-3','aoQm', 'UB'),
('SL22517-2022-11-01-19913','S831-4','qADP', 'LB'),
('SL22517-2022-11-01-19913','S831-5','eGvgQvybCfjVEjR', 'MB'),
('SL22517-2022-11-01-19913','S831-6','NslnkRBYqviBGxco', 'UB'),
('SL22517-2022-11-01-19913','S831-7','yip', 'SL'),
('SL22517-2022-11-01-19913','S831-8','Bo', 'SU'),
('SL22517-2022-11-01-19913','S831-9','FjmWMWrfDfSBbn', 'LB'),
('SL22517-2022-11-01-19913','S831-10','CFZ', 'MB')
('SL22517-2022-11-01-19931','S831-11','cdyEQazYTESiEM', 'UB'),
('SL22517-2022-11-01-19931','S831-12','DSskglMXvzOAe', 'LB'),
('SL22517-2022-11-01-19931','S831-13','wNSaCCLYXDGMY', 'MB'),
('SL22517-2022-11-01-19931','S831-14','l', 'UB'),
('SL22517-2022-11-01-19931','S831-15','o', 'SL'),
('SL22517-2022-11-01-19931','S831-16','FGWvFpZGN', 'SU'),
('SL22517-2022-11-01-19931','S831-17','JZhs', 'LB'),
('SL22517-2022-11-01-19931','S831-18','tihM', 'MB'),
('SL22517-2022-11-01-19931','S831-19','FpVzydXZ', 'UB'),
('SL22517-2022-11-01-19931','S831-20','sjRoswRgBKBiXGLt', 'LB'),
('SL22517-2022-11-01-19931','S831-21','sIgHUnfOurokwe', 'MB'),
('SL22517-2022-11-01-19931','S831-22','aZxtikrXPdJChLLp', 'UB'),
('SL22517-2022-11-01-19931','S831-23','zOa', 'SL'),
('SL22517-2022-11-01-19931','S831-24','gaAgbqntzbp', 'SU'),
('SL22517-2022-11-01-19931','S832-1','NtxB', 'LB'),
('SL22517-2022-11-01-19931','S832-2','Vjk', 'MB'),
('SL22517-2022-11-01-19931','S832-3','rqZYTscfu', 'UB'),
('SL22517-2022-11-01-19931','S832-4','geOr', 'LB'),
('SL22517-2022-11-01-19931','S832-5','LiiXWzL', 'MB'),
('SL22517-2022-11-01-19931','S832-6','dcA', 'UB'),
('SL22517-2022-11-01-19931','S832-7','jq', 'SL'),
('SL22517-2022-11-01-19931','S832-8','WFJiO', 'SU'),
('SL22517-2022-11-01-19931','S832-9','kONipqPqKWnP', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18819','S785-3','gwjozZkaiEIhxiZx', 'UB'),
('SL04652-2022-11-01-18819','S785-4','kGRfnvOTqzaQ', 'LB'),
('SL04652-2022-11-01-18819','S785-5','iaQEIx', 'MB'),
('SL04652-2022-11-01-18819','S785-6','uojcinKAiEFcZ', 'UB'),
('SL04652-2022-11-01-18819','S785-7','pR', 'SL'),
('SL04652-2022-11-01-18819','S785-8','ajWOZgSAkqVDg', 'SU'),
('SL04652-2022-11-01-18819','S785-9','LBkvzksM', 'LB'),
('SL04652-2022-11-01-18819','S785-10','Y', 'MB'),
('SL04652-2022-11-01-18819','S785-11','zLFLvHBXBAt', 'UB'),
('SL04652-2022-11-01-18819','S785-12','w', 'LB'),
('SL04652-2022-11-01-18819','S785-13','HnNfzLxckOf', 'MB'),
('SL04652-2022-11-01-18819','S785-14','gwOmahpRRLG', 'UB'),
('SL04652-2022-11-01-18819','S785-15','QGbb', 'SL'),
('SL04652-2022-11-01-18819','S785-16','sFeeOqsFUoowc', 'SU'),
('SL04652-2022-11-01-18819','S785-17','fxyOm', 'LB'),
('SL04652-2022-11-01-18819','S785-18','waDgjROUvsL', 'MB'),
('SL04652-2022-11-01-18819','S785-19','HaH', 'UB'),
('SL04652-2022-11-01-18819','S785-20','VW', 'LB'),
('SL04652-2022-11-01-18819','S785-21','tshgYk', 'MB'),
('SL04652-2022-11-01-18819','S785-22','IzOwVv', 'UB'),
('SL04652-2022-11-01-18819','S785-23','hcX', 'SL'),
('SL04652-2022-11-01-18819','S785-24','XN', 'SU')
('SL22517-2022-11-01-19965','S832-21','bfitjzIe', 'MB'),
('SL22517-2022-11-01-19965','S832-22','Tnoub', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18841','S786-1','G', 'LB'),
('SL04652-2022-11-01-18841','S786-2','RwFPYlJSYV', 'MB'),
('SL04652-2022-11-01-18841','S786-3','NpYx', 'UB'),
('SL04652-2022-11-01-18841','S786-4','YNCvQJQbQQIttvk', 'LB'),
('SL04652-2022-11-01-18841','S786-5','paJLbVjhPa', 'MB'),
('SL04652-2022-11-01-18841','S786-6','dVJOTIHTBIa', 'UB'),
('SL04652-2022-11-01-18841','S786-7','TvTZNd', 'SL'),
('SL04652-2022-11-01-18841','S786-8','YYwqkBr', 'SU'),
('SL04652-2022-11-01-18841','S786-9','Oouv', 'LB'),
('SL04652-2022-11-01-18841','S786-10','xbGvZWWYJygppN', 'MB'),
('SL04652-2022-11-01-18841','S786-11','YjoCatamw', 'UB'),
('SL04652-2022-11-01-18841','S786-12','BPAzTLYDrRYyyky', 'LB'),
('SL04652-2022-11-01-18841','S786-13','ExRk', 'MB'),
('SL04652-2022-11-01-18841','S786-14','eWaRlkcy', 'UB'),
('SL04652-2022-11-01-18841','S786-15','uhuFmkQgY', 'SL'),
('SL04652-2022-11-01-18841','S786-16','kOcEfhUyfWF', 'SU'),
('SL04652-2022-11-01-18841','S786-17','BeAkDhrM', 'LB'),
('SL04652-2022-11-01-18841','S786-18','XvGcxZIcqlGnCNey', 'MB'),
('SL04652-2022-11-01-18841','S786-19','QXTHooihoKJti', 'UB'),
('SL04652-2022-11-01-18841','S786-20','AhuSRgGhR', 'LB'),
('SL04652-2022-11-01-18841','S786-21','Gz', 'MB'),
('SL04652-2022-11-01-18841','S786-22','Kjvz', 'UB'),
('SL04652-2022-11-01-18841','S786-23','RBzox', 'SL'),
('SL04652-2022-11-01-18841','S786-24','LnsUX', 'SU'),
('SL04652-2022-11-01-18841','S787-1','AWCghBgLHgk', 'LB'),
('SL04652-2022-11-01-18841','S787-2','ZBsdGHjJ', 'MB'),
('SL04652-2022-11-01-18841','S787-3','ficI', 'UB'),
('SL04652-2022-11-01-18841','S787-4','BowN', 'LB'),
('SL04652-2022-11-01-18841','S787-5','KxhIsBoMO', 'MB'),
('SL04652-2022-11-01-18841','S787-6','dNIYgJu', 'UB'),
('SL04652-2022-11-01-18841','S787-7','i', 'SL'),
('SL04652-2022-11-01-18841','S787-8','XwUZfNHVexb', 'SU'),
('SL04652-2022-11-01-18841','S787-9','doFeymNG', 'LB'),
('SL04652-2022-11-01-18841','S787-10','xky', 'MB'),
('SL04652-2022-11-01-18841','S787-11','rDfwxkJ', 'UB'),
('SL04652-2022-11-01-18841','S787-12','MSdhlf', 'LB'),
('SL04652-2022-11-01-18841','S787-13','VPxjDJB', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18878','S787-14','ng', 'UB'),
('SL04652-2022-11-01-18878','S787-15','ZoeNeFeBshoQLO', 'SL'),
('SL04652-2022-11-01-18878','S787-16','oGfFSrymYx', 'SU'),
('SL04652-2022-11-01-18878','S787-17','VYLqJG', 'LB'),
('SL04652-2022-11-01-18878','S787-18','BXkZCYiMxbvJz', 'MB'),
('SL04652-2022-11-01-18878','S787-19','TrXHh', 'UB'),
('SL04652-2022-11-01-18878','S787-20','MsNfPKJme', 'LB'),
('SL04652-2022-11-01-18878','S787-21','Wuhpcdx', 'MB'),
('SL04652-2022-11-01-18878','S787-22','qnEBQgPszv', 'UB'),
('SL04652-2022-11-01-18878','S787-23','z', 'SL'),
('SL04652-2022-11-01-18878','S787-24','QlItsTM', 'SU'),
('SL04652-2022-11-01-18878','S788-1','oCvhowTEdXic', 'LB'),
('SL04652-2022-11-01-18878','S788-2','fzox', 'MB'),
('SL04652-2022-11-01-18878','S788-3','JO', 'UB'),
('SL04652-2022-11-01-18878','S788-4','w', 'LB'),
('SL04652-2022-11-01-18878','S788-5','fAKMJtz', 'MB'),
('SL04652-2022-11-01-18878','S788-6','DGmAf', 'UB'),
('SL04652-2022-11-01-18878','S788-7','sjpWJjAjaX', 'SL'),
('SL04652-2022-11-01-18878','S788-8','KVE', 'SU'),
('SL04652-2022-11-01-18878','S788-9','wCFxmoSjwlBqYDud', 'LB'),
('SL04652-2022-11-01-18878','S788-10','KgiznbtKuyQjV', 'MB'),
('SL04652-2022-11-01-18878','S788-11','uf', 'UB'),
('SL04652-2022-11-01-18878','S788-12','NMZnEgQpMZX', 'LB'),
('SL04652-2022-11-01-18878','S788-13','fA', 'MB'),
('SL04652-2022-11-01-18878','S788-14','MxnkMqPab', 'UB'),
('SL04652-2022-11-01-18878','S788-15','TzxoOVBbIY', 'SL'),
('SL04652-2022-11-01-18878','S788-16','jkqxIcYPLCjuSG', 'SU'),
('SL04652-2022-11-01-18878','S788-17','AkTXhtQYMr', 'LB'),
('SL04652-2022-11-01-18878','S788-18','dMLh', 'MB'),
('SL04652-2022-11-01-18878','S788-19','AglqXQIbLOhOha', 'UB'),
('SL04652-2022-11-01-18878','S788-20','Miw', 'LB'),
('SL04652-2022-11-01-18878','S788-21','UffZlDyxPZe', 'MB'),
('SL04652-2022-11-01-18878','S788-22','kfej', 'UB'),
('SL04652-2022-11-01-18878','S788-23','Cp', 'SL'),
('SL04652-2022-11-01-18878','S788-24','wWVPhzCZLOnE', 'SU'),
('SL04652-2022-11-01-18878','S789-1','HqIJ', 'LB'),
('SL04652-2022-11-01-18878','S789-2','hkMllsQhyHfp', 'MB')
('SL04652-2022-11-01-18915','S789-3','KodKWMAnPrLVQNi', 'UB'),
('SL04652-2022-11-01-18915','S789-4','JKMdLuifMCHtXdQG', 'LB'),
('SL04652-2022-11-01-18915','S789-5','PSWCoxdbfDNPjx', 'MB'),
('SL04652-2022-11-01-18915','S789-6','ms', 'UB'),
('SL04652-2022-11-01-18915','S789-7','bVJJD', 'SL'),
('SL04652-2022-11-01-18915','S789-8','FMc', 'SU'),
('SL04652-2022-11-01-18915','S789-9','RneCibzBvXDGbQ', 'LB'),
('SL04652-2022-11-01-18915','S789-10','nm', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19996','S834-4','WjU', 'LB'),
('SL22517-2022-11-01-19996','S834-5','DlBpciv', 'MB'),
('SL22517-2022-11-01-19996','S834-6','eevrFkCygatq', 'UB'),
('SL22517-2022-11-01-19996','S834-7','WArifh', 'SL'),
('SL22517-2022-11-01-19996','S834-8','YheoIrCJ', 'SU'),
('SL22517-2022-11-01-19996','S834-9','tSvojyZMsmDlNMHq', 'LB'),
('SL22517-2022-11-01-19996','S834-10','ZPctYkdD', 'MB'),
('SL22517-2022-11-01-19996','S834-11','DuvABns', 'UB'),
('SL22517-2022-11-01-19996','S834-12','wEbeT', 'LB')
('SL04652-2022-11-01-18935','S789-23','ZKbePfBxTPw', 'SL'),
('SL04652-2022-11-01-18935','S789-24','UDUTcgWcX', 'SU'),
('SL04652-2022-11-01-18935','S790-1','goxVJtIgfSLK', 'LB'),
('SL04652-2022-11-01-18935','S790-2','bwzCOBXasm', 'MB'),
('SL04652-2022-11-01-18935','S790-3','lAvnDDHJSiyrpJ', 'UB'),
('SL04652-2022-11-01-18935','S790-4','uHA', 'LB'),
('SL04652-2022-11-01-18935','S790-5','YJYAm', 'MB'),
('SL04652-2022-11-01-18935','S790-6','GzZsfcfTmISI', 'UB'),
('SL04652-2022-11-01-18935','S790-7','jToOfKDtHWtfZ', 'SL'),
('SL04652-2022-11-01-18935','S790-8','uOZpVVllfjAAZBN', 'SU'),
('SL04652-2022-11-01-18935','S790-9','foOSK', 'LB'),
('SL04652-2022-11-01-18935','S790-10','ruSVBcljShe', 'MB'),
('SL04652-2022-11-01-18935','S790-11','XqqRau', 'UB'),
('SL04652-2022-11-01-18935','S790-12','MfWIAVuevorM', 'LB'),
('SL04652-2022-11-01-18935','S790-13','HCmi', 'MB'),
('SL04652-2022-11-01-18935','S790-14','RbIpsF', 'UB')
