('AC04652-2022-11-01-16974','A943-18','vWUOvZEpxWDYhX', 'SU'),
('AC04652-2022-11-01-16974','A944-1','wFvcYc', 'LB'),
('AC04652-2022-11-01-16974','A944-2','wLn', 'LB'),
('AC04652-2022-11-01-16974','A944-3','XNdYeYfp', 'UB'),
('AC04652-2022-11-01-16974','A944-4','oUltHlgPdCbftGF', 'UB'),
('AC04652-2022-11-01-16974','A944-5','goLveoLVXJ', 'SL'),
('AC04652-2022-11-01-16974','A944-6','iTzYyswJoDan', 'SU'),
('AC04652-2022-11-01-16974','A944-7','XzzllCe', 'LB'),
('AC04652-2022-11-01-16974','A944-8','fYuDsVYTqjfHDRm', 'LB'),
('AC04652-2022-11-01-16974','A944-9','ghUNtOxt', 'UB'),
('AC04652-2022-11-01-16974','A944-10','xEFVggBC', 'UB'),
('AC04652-2022-11-01-16974','A944-11','FPm', 'SL'),
('AC04652-2022-11-01-16974','A944-12','vGlBRTWeOprZo', 'SU'),
('AC04652-2022-11-01-16974','A944-13','FOOP', 'LB'),
('AC04652-2022-11-01-16974','A944-14','exFZJ', 'LB'),
('AC04652-2022-11-01-16974','A944-15','ZSQzHvbdbx', 'UB'),
('AC04652-2022-11-01-16974','A944-16','naFPjFiA', 'UB'),
('AC04652-2022-11-01-16974','A944-17','hwRZux', 'SL'),
('AC04652-2022-11-01-16974','A944-18','G', 'SU'),
('AC04652-2022-11-01-16974','A945-1','mBeFNmLaBdWzSM', 'LB'),
('AC04652-2022-11-01-16974','A945-2','NqUGFQInejV', 'LB'),
('AC04652-2022-11-01-16974','A945-3','WoCbrJN', 'UB'),
('AC04652-2022-11-01-16974','A945-4','fYeqUhtpQ', 'UB'),
('AC04652-2022-11-01-16974','A945-5','hdE', 'SL'),
('AC04652-2022-11-01-16974','A945-6','lMiqN', 'SU'),
('AC04652-2022-11-01-16974','A945-7','YNEcDSkJmnICkzLU', 'LB'),
('AC04652-2022-11-01-16974','A945-8','xFt', 'LB'),
('AC04652-2022-11-01-16974','A945-9','YAFbyGNGGCOSnbHQ', 'UB'),
('AC04652-2022-11-01-16974','A945-10','CLv', 'UB'),
('AC04652-2022-11-01-16974','A945-11','zdrYgzTD', 'SL')
('SL22517-2022-11-01-17061','S711-21','Nmwf', 'MB'),
('SL22517-2022-11-01-17061','S711-22','pjTnMul', 'UB'),
('SL22517-2022-11-01-17061','S711-23','yeXPJCERs', 'SL'),
('SL22517-2022-11-01-17061','S711-24','xbpjUEZ', 'SU'),
('SL22517-2022-11-01-17061','S712-1','QvhllFpb', 'LB'),
('SL22517-2022-11-01-17061','S712-2','jL', 'MB'),
('SL22517-2022-11-01-17061','S712-3','CejcIHJP', 'UB'),
('SL22517-2022-11-01-17061','S712-4','XZa', 'LB'),
('SL22517-2022-11-01-17061','S712-5','fJd', 'MB'),
('SL22517-2022-11-01-17061','S712-6','WHiWaaId', 'UB'),
('SL22517-2022-11-01-17061','S712-7','XdcJmOxWASncAw', 'SL'),
('SL22517-2022-11-01-17061','S712-8','rKlCAPAnFR', 'SU'),
('SL22517-2022-11-01-17061','S712-9','aBGc', 'LB'),
('SL22517-2022-11-01-17061','S712-10','CWsURohDab', 'MB'),
('SL22517-2022-11-01-17061','S712-11','AdPezY', 'UB'),
('SL22517-2022-11-01-17061','S712-12','BKecYuKbSbIcD', 'LB'),
('SL22517-2022-11-01-17061','S712-13','cLvwsHTWoGbr', 'MB'),
('SL22517-2022-11-01-17061','S712-14','LcUCKkxFUeBoOa', 'UB'),
('SL22517-2022-11-01-17061','S712-15','iyYYMYXbkGqyR', 'SL'),
('SL22517-2022-11-01-17061','S712-16','EirsMcSRffVrlQGD', 'SU'),
('SL22517-2022-11-01-17061','S712-17','gwqPzVwuc', 'LB'),
('SL22517-2022-11-01-17061','S712-18','eqTtbJBhVV', 'MB'),
('SL22517-2022-11-01-17061','S712-19','DMIssitwbuWzBFOx', 'UB'),
('SL22517-2022-11-01-17061','S712-20','iyfvTncbxika', 'LB'),
('SL22517-2022-11-01-17061','S712-21','lxg', 'MB'),
('SL22517-2022-11-01-17061','S712-22','dwhbPxvS', 'UB'),
('SL22517-2022-11-01-17061','S712-23','brMkxwoItP', 'SL'),
('SL22517-2022-11-01-17061','S712-24','gmqOWfQavl', 'SU'),
('SL22517-2022-11-01-17061','S713-1','yGWniJ', 'LB'),
('SL22517-2022-11-01-17061','S713-2','ayqHkZuzPjj', 'MB'),
('SL22517-2022-11-01-17061','S713-3','aJwCkTgpyhP', 'UB'),
('SL22517-2022-11-01-17061','S713-4','NlOyVBanUwyYY', 'LB'),
('SL22517-2022-11-01-17061','S713-5','IrME', 'MB'),
('SL22517-2022-11-01-17061','S713-6','EWTWwoHQAGSyA', 'UB'),
('SL22517-2022-11-01-17061','S713-7','vZ', 'SL'),
('SL22517-2022-11-01-17061','S713-8','nyQOC', 'SU'),
('SL22517-2022-11-01-17061','S713-9','KFBnazEAz', 'LB'),
('SL22517-2022-11-01-17061','S713-10','UYYntLCkvDk', 'MB'),
('SL22517-2022-11-01-17061','S713-11','Qf', 'UB')
('AC22517-2022-11-01-17186','A955-14','QCo', 'LB'),
('AC22517-2022-11-01-17186','A955-15','s', 'UB'),
('AC22517-2022-11-01-17186','A955-16','uAMONkYElbhYZj', 'UB'),
('AC22517-2022-11-01-17186','A955-17','xlmXgHglpr', 'SL'),
('AC22517-2022-11-01-17186','A955-18','nlcwkTIgWYcAKc', 'SU'),
('AC22517-2022-11-01-17186','A956-1','QyHjLwMXAUFUrTKe', 'LB'),
('AC22517-2022-11-01-17186','A956-2','A', 'LB'),
('AC22517-2022-11-01-17186','A956-3','aAwG', 'UB'),
('AC22517-2022-11-01-17186','A956-4','RcoqgVfaOidzHXWh', 'UB'),
('AC22517-2022-11-01-17186','A956-5','vtA', 'SL'),
('AC22517-2022-11-01-17186','A956-6','tEPwcKmkPxH', 'SU'),
('AC22517-2022-11-01-17186','A956-7','EwjCgqz', 'LB'),
('AC22517-2022-11-01-17186','A956-8','zmPksmJqpsDL', 'LB'),
('AC22517-2022-11-01-17186','A956-9','MZzMqSbYHFZEOI', 'UB'),
('AC22517-2022-11-01-17186','A956-10','lxpmBQoGhhDew', 'UB'),
('AC22517-2022-11-01-17186','A956-11','w', 'SL'),
('AC22517-2022-11-01-17186','A956-12','kdbMgmHnOxEydW', 'SU'),
('AC22517-2022-11-01-17186','A956-13','qYCyriRz', 'LB'),
('AC22517-2022-11-01-17186','A956-14','RKPZmbPE', 'LB'),
('AC22517-2022-11-01-17186','A956-15','qikzUmX', 'UB'),
('AC22517-2022-11-01-17186','A956-16','vCPnsBJXPgHZpw', 'UB'),
('AC22517-2022-11-01-17186','A956-17','QRovXh', 'SL'),
('AC22517-2022-11-01-17186','A956-18','exfteN', 'SU'),
('AC22517-2022-11-01-17186','A957-1','HjpxGKrdiBrcaCl', 'LB'),
('AC22517-2022-11-01-17186','A957-2','NULnpWXoh', 'LB'),
('AC22517-2022-11-01-17186','A957-3','nyyCLcqzOcqfJZK', 'UB'),
('AC22517-2022-11-01-17186','A957-4','gDyghdo', 'UB'),
('AC22517-2022-11-01-17186','A957-5','VGvZlavvciuPTxcw', 'SL'),
('AC22517-2022-11-01-17186','A957-6','SAZ', 'SU'),
('AC22517-2022-11-01-17186','A957-7','UqyujEUlXiKkfHcs', 'LB'),
('AC22517-2022-11-01-17186','A957-8','EXktQBNPmZOvf', 'LB'),
('AC22517-2022-11-01-17186','A957-9','mLejyClBmarSUrv', 'UB'),
('AC22517-2022-11-01-17186','A957-10','M', 'UB'),
('AC22517-2022-11-01-17186','A957-11','ovCWd', 'SL'),
('AC22517-2022-11-01-17186','A957-12','qjNdVjuYj', 'SU'),
('AC22517-2022-11-01-17186','A957-13','pWqgUYRKUlm', 'LB'),
('AC22517-2022-11-01-17186','A957-14','VmsciKPxOILBY', 'LB'),
('AC22517-2022-11-01-17186','A957-15','QDYRJoEQe', 'UB'),
('AC22517-2022-11-01-17186','A957-16','zzYmEHLETpF', 'UB'),
('AC22517-2022-11-01-17186','A957-17','fMmvPRRwTzysFTu', 'SL')
('AC22517-2022-11-01-17226','A957-18','t', 'SU'),
('AC22517-2022-11-01-17226','A958-1','xhTdyyhwQoqXMiir', 'LB'),
('AC22517-2022-11-01-17226','A958-2','hqkGQYG', 'LB'),
('AC22517-2022-11-01-17226','A958-3','d', 'UB'),
('AC22517-2022-11-01-17226','A958-4','Hml', 'UB'),
('AC22517-2022-11-01-17226','A958-5','nYK', 'SL'),
('AC22517-2022-11-01-17226','A958-6','hKwPFHEiJVCVkSKo', 'SU'),
('AC22517-2022-11-01-17226','A958-7','AxNqwZHKpWv', 'LB'),
('AC22517-2022-11-01-17226','A958-8','gXCIBSwj', 'LB'),
('AC22517-2022-11-01-17226','A958-9','taebXZYThdBXmk', 'UB'),
('AC22517-2022-11-01-17226','A958-10','eG', 'UB'),
('AC22517-2022-11-01-17226','A958-11','iUhgtYIO', 'SL'),
('AC22517-2022-11-01-17226','A958-12','VLrle', 'SU'),
('AC22517-2022-11-01-17226','A958-13','G', 'LB'),
('AC22517-2022-11-01-17226','A958-14','sycFfvkLMBF', 'LB'),
('AC22517-2022-11-01-17226','A958-15','L', 'UB'),
('AC22517-2022-11-01-17226','A958-16','dIeiSiYBxPJQCJ', 'UB'),
('AC22517-2022-11-01-17226','A958-17','P', 'SL'),
('AC22517-2022-11-01-17226','A958-18','YQYPeYxlPVq', 'SU'),
('AC22517-2022-11-01-17226','A959-1','mCwmrnVyDguocIkW', 'LB'),
('AC22517-2022-11-01-17226','A959-2','WrOSDbvrb', 'LB')
('AC22517-2022-11-01-17247','A959-3','FmohUgQffF', 'UB'),
('AC22517-2022-11-01-17247','A959-4','PDcbR', 'UB'),
('AC22517-2022-11-01-17247','A959-5','KirChIcbojPsZevi', 'SL'),
('AC22517-2022-11-01-17247','A959-6','fmTFmrlFydGMDaW', 'SU')
('AC22517-2022-11-01-17251','A959-7','clTFnsNPV', 'LB'),
('AC22517-2022-11-01-17251','A959-8','jQniWsMsQUBiz', 'LB'),
('AC22517-2022-11-01-17251','A959-9','SqtYIJXX', 'UB'),
('AC22517-2022-11-01-17251','A959-10','uaNgiDjDVQ', 'UB'),
('AC22517-2022-11-01-17251','A959-11','OoLEcyjyINu', 'SL')
('AC22517-2022-11-01-17296','A961-16','JgOZVps', 'UB'),
('AC22517-2022-11-01-17296','A961-17','HIekUlYgEAi', 'SL'),
('AC22517-2022-11-01-17296','A961-18','zOQvMQKhGNhB', 'SU'),
('AC22517-2022-11-01-17296','A962-1','zy', 'LB'),
('AC22517-2022-11-01-17296','A962-2','OzpMxSaea', 'LB'),
('AC22517-2022-11-01-17296','A962-3','GE', 'UB'),
('AC22517-2022-11-01-17296','A962-4','arISDeZUs', 'UB'),
('AC22517-2022-11-01-17296','A962-5','NxulIGMPtxjonhJ', 'SL'),
('AC22517-2022-11-01-17296','A962-6','aiRKJCfOG', 'SU'),
('AC22517-2022-11-01-17296','A962-7','NkatcHmyAA', 'LB'),
('AC22517-2022-11-01-17296','A962-8','GYOTxaStZLAQ', 'LB'),
('AC22517-2022-11-01-17296','A962-9','GHuydQP', 'UB'),
('AC22517-2022-11-01-17296','A962-10','wmootvLUpfg', 'UB'),
('AC22517-2022-11-01-17296','A962-11','SQcaOMgd', 'SL'),
('AC22517-2022-11-01-17296','A962-12','QzZBUGvvZCFtd', 'SU'),
('AC22517-2022-11-01-17296','A962-13','qwJ', 'LB'),
('AC22517-2022-11-01-17296','A962-14','XEktzqtTleTKEL', 'LB'),
('AC22517-2022-11-01-17296','A962-15','yjuMOatbQgbXtCe', 'UB'),
('AC22517-2022-11-01-17296','A962-16','EBYPXLJTGOUuBBUW', 'UB'),
('AC22517-2022-11-01-17296','A962-17','nHJOzfzvWxgDynT', 'SL'),
('AC22517-2022-11-01-17296','A962-18','mmusXKmbJHxfuv', 'SU'),
('AC22517-2022-11-01-17296','A963-1','siHUo', 'LB')
('AC04652-2022-11-01-17140','A953-4','aILwSCYxdGDZq', 'UB'),
('AC04652-2022-11-01-17140','A953-5','HVu', 'SL'),
('AC04652-2022-11-01-17140','A953-6','Oi', 'SU'),
('AC04652-2022-11-01-17140','A953-7','AkInZCbxTIQo', 'LB'),
('AC04652-2022-11-01-17140','A953-8','KypjmiSU', 'LB'),
('AC04652-2022-11-01-17140','A953-9','MHDPhetcV', 'UB'),
('AC04652-2022-11-01-17140','A953-10','Q', 'UB'),
('AC04652-2022-11-01-17140','A953-11','nBa', 'SL'),
('AC04652-2022-11-01-17140','A953-12','UdbVshyw', 'SU'),
('AC04652-2022-11-01-17140','A953-13','zucbAAusFkJzKcu', 'LB'),
('AC04652-2022-11-01-17140','A953-14','MoseeKiiflPhckHm', 'LB'),
('AC04652-2022-11-01-17140','A953-15','ZAoTqj', 'UB'),
('AC04652-2022-11-01-17140','A953-16','JKvkGQdqCXO', 'UB'),
('AC04652-2022-11-01-17140','A953-17','qsXkPafuENhzZwP', 'SL'),
('AC04652-2022-11-01-17140','A953-18','OxuzmodWXCx', 'SU'),
('AC04652-2022-11-01-17140','A954-1','SyxHhU', 'LB'),
('AC04652-2022-11-01-17140','A954-2','Ck', 'LB'),
('AC04652-2022-11-01-17140','A954-3','HlPQorENSBQwZQhi', 'UB'),
('AC04652-2022-11-01-17140','A954-4','ZlGmhn', 'UB'),
('AC04652-2022-11-01-17140','A954-5','wagTWfgrmeZwPfM', 'SL'),
('AC04652-2022-11-01-17140','A954-6','uEIpphB', 'SU'),
('AC04652-2022-11-01-17140','A954-7','NExfPAgwPGscs', 'LB'),
('AC04652-2022-11-01-17140','A954-8','dQtIju', 'LB'),
('AC04652-2022-11-01-17140','A954-9','OjbinEesPksLlkgB', 'UB'),
('AC04652-2022-11-01-17140','A954-10','JisRCjO', 'UB'),
('AC04652-2022-11-01-17140','A954-11','YH', 'SL'),
('AC04652-2022-11-01-17140','A954-12','WSjZsORooTQF', 'SU'),
('AC04652-2022-11-01-17140','A954-13','bOyhTWc', 'LB'),
('AC04652-2022-11-01-17140','A954-14','xWHhUGyod', 'LB')
('AC22517-2022-11-01-17353','A965-1','aaSQLOsXCSRRoD', 'LB'),
('AC22517-2022-11-01-17353','A965-2','gtnQgGREYtTA', 'LB'),
('AC22517-2022-11-01-17353','A965-3','LGpEFGLNZZ', 'UB'),
('AC22517-2022-11-01-17353','A965-4','ofDwhnwnSwxEMna', 'UB'),
('AC22517-2022-11-01-17353','A965-5','pc', 'SL'),
('AC22517-2022-11-01-17353','A965-6','qsHGPOTQ', 'SU'),
('AC22517-2022-11-01-17353','A965-7','gHuHrcbwV', 'LB'),
('AC22517-2022-11-01-17353','A965-8','jKCQihgiNNC', 'LB'),
('AC22517-2022-11-01-17353','A965-9','d', 'UB'),
('AC22517-2022-11-01-17353','A965-10','pCAQxPOpDniacF', 'UB'),
('AC22517-2022-11-01-17353','A965-11','w', 'SL'),
('AC22517-2022-11-01-17353','A965-12','CToTwSvTy', 'SU'),
('AC22517-2022-11-01-17353','A965-13','fKJiIPyBFntjzwhr', 'LB'),
('AC22517-2022-11-01-17353','A965-14','UmzLntda', 'LB'),
('AC22517-2022-11-01-17353','A965-15','uS', 'UB'),
('AC22517-2022-11-01-17353','A965-16','LWNQRdEkXfe', 'UB'),
('AC22517-2022-11-01-17353','A965-17','gYEKphkkokWWnCKi', 'SL'),
('AC22517-2022-11-01-17353','A965-18','qpwacbNsnZdzezDU', 'SU'),
('AC22517-2022-11-01-17353','A966-1','IMZXAHsyLS', 'LB'),
('AC22517-2022-11-01-17353','A966-2','hTfLvvGsla', 'LB'),
('AC22517-2022-11-01-17353','A966-3','vQseWgwuItvLPM', 'UB'),
('AC22517-2022-11-01-17353','A966-4','NpcmU', 'UB'),
('AC22517-2022-11-01-17353','A966-5','SBRDZQbIQAnQJ', 'SL'),
('AC22517-2022-11-01-17353','A966-6','IjUizWgP', 'SU'),
('AC22517-2022-11-01-17353','A966-7','mhLpRUYyaFcbxr', 'LB'),
('AC22517-2022-11-01-17353','A966-8','x', 'LB'),
('AC22517-2022-11-01-17353','A966-9','cuhKvVulMJocCQY', 'UB'),
('AC22517-2022-11-01-17353','A966-10','eWPWTNLxikKqYb', 'UB'),
('AC22517-2022-11-01-17353','A966-11','VFuzMeacWld', 'SL'),
('AC22517-2022-11-01-17353','A966-12','W', 'SU'),
('AC22517-2022-11-01-17353','A966-13','kmEGSpGAjAhutMV', 'LB'),
('AC22517-2022-11-01-17353','A966-14','KgjYnXi', 'LB'),
('AC22517-2022-11-01-17353','A966-15','SyfyugLcoYdTu', 'UB'),
('AC22517-2022-11-01-17353','A966-16','wUgBsCKcTHGrAv', 'UB'),
('AC22517-2022-11-01-17353','A966-17','pqFzMbs', 'SL'),
('AC22517-2022-11-01-17353','A966-18','GUbOSLsnKVJpfbZB', 'SU'),
('AC22517-2022-11-01-17353','A967-1','xEUZVCab', 'LB'),
('AC22517-2022-11-01-17353','A967-2','FVbEIjNDH', 'LB'),
('AC22517-2022-11-01-17353','A967-3','XbEUPx', 'UB'),
('AC22517-2022-11-01-17353','A967-4','ooSbLRhMouHA', 'UB')
('AC22517-2022-11-01-17467','A971-7','UwbybcEyQz', 'LB'),
('AC22517-2022-11-01-17467','A971-8','bDoHYexL', 'LB'),
('AC22517-2022-11-01-17467','A971-9','QzBycQwHuJh', 'UB'),
('AC22517-2022-11-01-17467','A971-10','JtZcSHyCdAgu', 'UB'),
('AC22517-2022-11-01-17467','A971-11','bnkT', 'SL'),
('AC22517-2022-11-01-17467','A971-12','slahQbZdohRHPw', 'SU'),
('AC22517-2022-11-01-17467','A971-13','DdPDflSKfFRoAOKB', 'LB'),
('AC22517-2022-11-01-17467','A971-14','zoXstCW', 'LB'),
('AC22517-2022-11-01-17467','A971-15','lR', 'UB'),
('AC22517-2022-11-01-17467','A971-16','IeONqocjYQQbzkSS', 'UB'),
('AC22517-2022-11-01-17467','A971-17','onvvsuxIPUucQu', 'SL'),
('AC22517-2022-11-01-17467','A971-18','ijJga', 'SU'),
('AC22517-2022-11-01-17467','A972-1','hQ', 'LB'),
('AC22517-2022-11-01-17467','A972-2','hmdtYvkxnWJXI', 'LB'),
('AC22517-2022-11-01-17467','A972-3','mx', 'UB'),
('AC22517-2022-11-01-17467','A972-4','MxFj', 'UB'),
('AC22517-2022-11-01-17467','A972-5','KUGh', 'SL'),
('AC22517-2022-11-01-17467','A972-6','xUZToB', 'SU'),
('AC22517-2022-11-01-17467','A972-7','pphuTXs', 'LB'),
('AC22517-2022-11-01-17467','A972-8','KPfgGqVknAgk', 'LB'),
('AC22517-2022-11-01-17467','A972-9','OKx', 'UB'),
('AC22517-2022-11-01-17467','A972-10','gVNwcmWptVlh', 'UB'),
('AC22517-2022-11-01-17467','A972-11','FTgu', 'SL'),
('AC22517-2022-11-01-17467','A972-12','w', 'SU'),
('AC22517-2022-11-01-17467','A972-13','TKn', 'LB'),
('AC22517-2022-11-01-17467','A972-14','dkgoJfGGdpzs', 'LB'),
('AC22517-2022-11-01-17467','A972-15','PyIq', 'UB'),
('AC22517-2022-11-01-17467','A972-16','uzCCzjQBQdSf', 'UB'),
('AC22517-2022-11-01-17467','A972-17','nxrWhZsaSOw', 'SL'),
('AC22517-2022-11-01-17467','A972-18','MplVzCsbwswGGhth', 'SU'),
('AC22517-2022-11-01-17467','A973-1','dMfwA', 'LB'),
('AC22517-2022-11-01-17467','A973-2','hMrRBNXE', 'LB'),
('AC22517-2022-11-01-17467','A973-3','RFEUNjqvCecLXyUF', 'UB'),
('AC22517-2022-11-01-17467','A973-4','ylgzOlTtwXcYrYxd', 'UB'),
('AC22517-2022-11-01-17467','A973-5','MFAFfXqOVSB', 'SL'),
('AC22517-2022-11-01-17467','A973-6','QHXEUfrnoJ', 'SU'),
('AC22517-2022-11-01-17467','A973-7','WTxKEXaAkZSI', 'LB'),
('AC22517-2022-11-01-17467','A973-8','sYoIoMhdTAGoet', 'LB'),
('AC22517-2022-11-01-17467','A973-9','rYqlguqyTIZ', 'UB')
('AC22517-2022-11-01-17582','A977-14','MHRHPtzYiZ', 'LB'),
('AC22517-2022-11-01-17582','A977-15','pISJDU', 'UB'),
('AC22517-2022-11-01-17582','A977-16','OiPW', 'UB'),
('AC22517-2022-11-01-17582','A977-17','UVuPyQZIqcZi', 'SL'),
('AC22517-2022-11-01-17582','A977-18','qJiCGiH', 'SU'),
('AC22517-2022-11-01-17582','A978-1','aPTiqjjCkAo', 'LB'),
('AC22517-2022-11-01-17582','A978-2','ipokOVnQkEVRPmok', 'LB'),
('AC22517-2022-11-01-17582','A978-3','wV', 'UB'),
('AC22517-2022-11-01-17582','A978-4','nqAVDrKHfAZx', 'UB'),
('AC22517-2022-11-01-17582','A978-5','yXak', 'SL'),
('AC22517-2022-11-01-17582','A978-6','cwviEtswnQmErAB', 'SU'),
('AC22517-2022-11-01-17582','A978-7','tfdCFjBHHe', 'LB'),
('AC22517-2022-11-01-17582','A978-8','hzuxgREhCBTEHP', 'LB')
('AC04652-2022-11-01-17403','A967-15','UTqafoTVwU', 'UB'),
('AC04652-2022-11-01-17403','A967-16','bnwLuXl', 'UB'),
('AC04652-2022-11-01-17403','A967-17','rJWydTvhGI', 'SL'),
('AC04652-2022-11-01-17403','A967-18','VKizoT', 'SU'),
('AC04652-2022-11-01-17403','A968-1','jMAFIuykDtD', 'LB'),
('AC04652-2022-11-01-17403','A968-2','zT', 'LB'),
('AC04652-2022-11-01-17403','A968-3','YgRrNhfRzrvi', 'UB'),
('AC04652-2022-11-01-17403','A968-4','mCjBftwyJw', 'UB'),
('AC04652-2022-11-01-17403','A968-5','WtJvM', 'SL'),
('AC04652-2022-11-01-17403','A968-6','EvBzVv', 'SU'),
('AC04652-2022-11-01-17403','A968-7','YDQwhyrDiSPXwMaY', 'LB'),
('AC04652-2022-11-01-17403','A968-8','zJg', 'LB'),
('AC04652-2022-11-01-17403','A968-9','IzQQSPJpKMuhwhau', 'UB'),
('AC04652-2022-11-01-17403','A968-10','yRX', 'UB'),
('AC04652-2022-11-01-17403','A968-11','JFgvj', 'SL'),
('AC04652-2022-11-01-17403','A968-12','PhMMpjcCdtm', 'SU'),
('AC04652-2022-11-01-17403','A968-13','ThhhXoWYM', 'LB'),
('AC04652-2022-11-01-17403','A968-14','TvBvBgTVIJg', 'LB'),
('AC04652-2022-11-01-17403','A968-15','YgdduBfpFbLFn', 'UB'),
('AC04652-2022-11-01-17403','A968-16','dxqLhZmCFbtf', 'UB'),
('AC04652-2022-11-01-17403','A968-17','ZGY', 'SL'),
('AC04652-2022-11-01-17403','A968-18','GlsQZA', 'SU'),
('AC04652-2022-11-01-17403','A969-1','WRpMMScnOOu', 'LB'),
('AC04652-2022-11-01-17403','A969-2','nshFttssLd', 'LB'),
('AC04652-2022-11-01-17403','A969-3','OikOZiVwAYEYQy', 'UB'),
('AC04652-2022-11-01-17403','A969-4','WwVYl', 'UB'),
('AC04652-2022-11-01-17403','A969-5','s', 'SL'),
('AC04652-2022-11-01-17403','A969-6','mhxLfpUrj', 'SU'),
('AC04652-2022-11-01-17403','A969-7','dRwCFhqmu', 'LB')
('AC04652-2022-11-01-17452','A970-10','rTDDU', 'UB'),
('AC04652-2022-11-01-17452','A970-11','qFs', 'SL'),
('AC04652-2022-11-01-17452','A970-12','XhfJc', 'SU'),
('AC04652-2022-11-01-17452','A970-13','tDUMUT', 'LB'),
('AC04652-2022-11-01-17452','A970-14','liDwzwYnHO', 'LB'),
('AC04652-2022-11-01-17452','A970-15','Yzi', 'UB'),
('AC04652-2022-11-01-17452','A970-16','KpkqAFpFwaRTEUd', 'UB'),
('AC04652-2022-11-01-17452','A970-17','AnNbFfw', 'SL'),
('AC04652-2022-11-01-17452','A970-18','YUolq', 'SU'),
('AC04652-2022-11-01-17452','A971-1','CulxCD', 'LB')
('AC22517-2022-11-01-17768','A988-2','oEfPgedAFXsBgMD', 'LB'),
('AC22517-2022-11-01-17768','A988-3','PViFrZYfEwoXny', 'UB'),
('AC22517-2022-11-01-17768','A988-4','RA', 'UB'),
('AC22517-2022-11-01-17768','A988-5','ukUDtyyTuNGpxlX', 'SL'),
('AC22517-2022-11-01-17768','A988-6','CotZZS', 'SU'),
('AC22517-2022-11-01-17768','A988-7','rzObhn', 'LB'),
('AC22517-2022-11-01-17768','A988-8','bD', 'LB'),
('AC22517-2022-11-01-17768','A988-9','DnZhbJuD', 'UB'),
('AC22517-2022-11-01-17768','A988-10','D', 'UB'),
('AC22517-2022-11-01-17768','A988-11','eEaeuKZoJPeNOOB', 'SL'),
('AC22517-2022-11-01-17768','A988-12','kXbLX', 'SU'),
('AC22517-2022-11-01-17768','A988-13','RvRputmzvFwhTZas', 'LB'),
('AC22517-2022-11-01-17768','A988-14','KJZIYHorLTyMbtX', 'LB'),
('AC22517-2022-11-01-17768','A988-15','TCzM', 'UB'),
('AC22517-2022-11-01-17768','A988-16','G', 'UB'),
('AC22517-2022-11-01-17768','A988-17','IMprXgWdyIb', 'SL'),
('AC22517-2022-11-01-17768','A988-18','kFXHgp', 'SU'),
('AC22517-2022-11-01-17768','A989-1','kLFLQKKcLtzqf', 'LB'),
('AC22517-2022-11-01-17768','A989-2','ToF', 'LB'),
('AC22517-2022-11-01-17768','A989-3','boIVLCrjINhu', 'UB'),
('AC22517-2022-11-01-17768','A989-4','cA', 'UB'),
('AC22517-2022-11-01-17768','A989-5','RUhMUaYRGqMMc', 'SL'),
('AC22517-2022-11-01-17768','A989-6','eSQvdfPLZRLdmH', 'SU'),
('AC22517-2022-11-01-17768','A989-7','RIKFaOpZ', 'LB'),
('AC22517-2022-11-01-17768','A989-8','RzbVnJDD', 'LB'),
('AC22517-2022-11-01-17768','A989-9','c', 'UB')
('AC04652-2022-11-01-17462','A971-2','SV', 'LB'),
('AC04652-2022-11-01-17462','A971-3','oWXKfmEcYl', 'UB')
('SL04652-2022-11-01-16604','S692-20','eOQpXoho', 'LB'),
('SL04652-2022-11-01-16604','S692-21','MRr', 'MB'),
('SL04652-2022-11-01-16604','S692-22','WsSUuO', 'UB'),
('SL04652-2022-11-01-16604','S692-23','WqhJnsKbCS', 'SL'),
('SL04652-2022-11-01-16604','S692-24','Urtluo', 'SU'),
('SL04652-2022-11-01-16604','S693-1','dS', 'LB'),
('SL04652-2022-11-01-16604','S693-2','OaLsgXEeyffRKh', 'MB'),
('SL04652-2022-11-01-16604','S693-3','DLp', 'UB'),
('SL04652-2022-11-01-16604','S693-4','oScpHoqejUFnYor', 'LB'),
('SL04652-2022-11-01-16604','S693-5','YqtcD', 'MB'),
('SL04652-2022-11-01-16604','S693-6','B', 'UB'),
('SL04652-2022-11-01-16604','S693-7','ueDuxBJIMiRDL', 'SL'),
('SL04652-2022-11-01-16604','S693-8','eiIJvsMaOCH', 'SU'),
('SL04652-2022-11-01-16604','S693-9','yXIuwAkSx', 'LB'),
('SL04652-2022-11-01-16604','S693-10','TpyhbSDMt', 'MB'),
('SL04652-2022-11-01-16604','S693-11','rAfcTvhzKwKQn', 'UB'),
('SL04652-2022-11-01-16604','S693-12','svcRtNOuCypJgnd', 'LB'),
('SL04652-2022-11-01-16604','S693-13','hTNW', 'MB'),
('SL04652-2022-11-01-16604','S693-14','wSv', 'UB'),
('SL04652-2022-11-01-16604','S693-15','bX', 'SL'),
('SL04652-2022-11-01-16604','S693-16','nRC', 'SU'),
('SL04652-2022-11-01-16604','S693-17','Kbf', 'LB'),
('SL04652-2022-11-01-16604','S693-18','RBlmlQIURayLZYav', 'MB'),
('SL04652-2022-11-01-16604','S693-19','HPDpZWW', 'UB')
('SL22517-2022-11-01-17402','S726-2','geKsSQgjJYnGb', 'MB'),
('SL22517-2022-11-01-17402','S726-3','VKmFGCEm', 'UB'),
('SL22517-2022-11-01-17402','S726-4','VnJONPQQRU', 'LB'),
('SL22517-2022-11-01-17402','S726-5','aUSEPBIckIK', 'MB'),
('SL22517-2022-11-01-17402','S726-6','loTTzfLwAwgw', 'UB'),
('SL22517-2022-11-01-17402','S726-7','YflbtXmYgi', 'SL'),
('SL22517-2022-11-01-17402','S726-8','RRUFzwenLUCa', 'SU'),
('SL22517-2022-11-01-17402','S726-9','cQN', 'LB'),
('SL22517-2022-11-01-17402','S726-10','FjRmKqfcAUbOr', 'MB'),
('SL22517-2022-11-01-17402','S726-11','rvrxiYfGMoTZRi', 'UB'),
('SL22517-2022-11-01-17402','S726-12','seBwJSWCoRsHtv', 'LB'),
('SL22517-2022-11-01-17402','S726-13','QlKsJUXUhBWldjj', 'MB')
('AC22517-2022-11-01-17852','A992-14','wKyMYiHiWIkfK', 'LB'),
('AC22517-2022-11-01-17852','A992-15','mNAzuXqEnerbrC', 'UB'),
('AC22517-2022-11-01-17852','A992-16','BTFqugXo', 'UB'),
('AC22517-2022-11-01-17852','A992-17','CXbcPUjxYcn', 'SL'),
('AC22517-2022-11-01-17852','A992-18','Uaxlga', 'SU'),
('AC22517-2022-11-01-17852','A993-1','Tvmtn', 'LB'),
('AC22517-2022-11-01-17852','A993-2','HyFGUxOQTHvCl', 'LB'),
('AC22517-2022-11-01-17852','A993-3','SQacpkUK', 'UB'),
('AC22517-2022-11-01-17852','A993-4','NOPirQRfQ', 'UB')
('SL04652-2022-11-01-16628','S693-20','CSUMTDaqXux', 'LB'),
('SL04652-2022-11-01-16628','S693-21','sqdeySx', 'MB'),
('SL04652-2022-11-01-16628','S693-22','lZfkQbRrFsI', 'UB'),
('SL04652-2022-11-01-16628','S693-23','EzOZtEiZPc', 'SL'),
('SL04652-2022-11-01-16628','S693-24','t', 'SU'),
('SL04652-2022-11-01-16628','S694-1','KEgflE', 'LB'),
('SL04652-2022-11-01-16628','S694-2','VrdJvnFSOAK', 'MB'),
('SL04652-2022-11-01-16628','S694-3','xoT', 'UB'),
('SL04652-2022-11-01-16628','S694-4','JMQAHJUTWJZQvwE', 'LB'),
('SL04652-2022-11-01-16628','S694-5','hSeoIwhovqVwX', 'MB'),
('SL04652-2022-11-01-16628','S694-6','zs', 'UB'),
('SL04652-2022-11-01-16628','S694-7','AvAmyrXv', 'SL'),
('SL04652-2022-11-01-16628','S694-8','pjnSlYPd', 'SU'),
('SL04652-2022-11-01-16628','S694-9','mRetHi', 'LB'),
('SL04652-2022-11-01-16628','S694-10','kpPKml', 'MB'),
('SL04652-2022-11-01-16628','S694-11','ehrjFxbljEBM', 'UB'),
('SL04652-2022-11-01-16628','S694-12','KrxER', 'LB'),
('SL04652-2022-11-01-16628','S694-13','SwAeLKYusRuwsYp', 'MB'),
('SL04652-2022-11-01-16628','S694-14','sbiplzTlf', 'UB'),
('SL04652-2022-11-01-16628','S694-15','UplIPS', 'SL'),
('SL04652-2022-11-01-16628','S694-16','sLVLCkFxi', 'SU'),
('SL04652-2022-11-01-16628','S694-17','oH', 'LB'),
('SL04652-2022-11-01-16628','S694-18','KKyNewouDQDlDX', 'MB'),
('SL04652-2022-11-01-16628','S694-19','CJxRZnxY', 'UB'),
('SL04652-2022-11-01-16628','S694-20','BwjDRicoAyFFP', 'LB'),
('SL04652-2022-11-01-16628','S694-21','kbNZDgyBqrtN', 'MB')
('SL22517-2022-11-01-17648','S736-8','ukOt', 'SU'),
('SL22517-2022-11-01-17648','S736-9','isKhc', 'LB'),
('SL22517-2022-11-01-17648','S736-10','ynheHUBzjL', 'MB'),
('SL22517-2022-11-01-17648','S736-11','ARdmIeIOsZGPWF', 'UB'),
('SL22517-2022-11-01-17648','S736-12','nrsB', 'LB'),
('SL22517-2022-11-01-17648','S736-13','yWAptq', 'MB'),
('SL22517-2022-11-01-17648','S736-14','kbFLDbSew', 'UB'),
('SL22517-2022-11-01-17648','S736-15','HfypRwrtGGVtC', 'SL'),
('SL22517-2022-11-01-17648','S736-16','vqp', 'SU'),
('SL22517-2022-11-01-17648','S736-17','CnNkZdJhnzn', 'LB'),
('SL22517-2022-11-01-17648','S736-18','WSsgTgrmhSi', 'MB'),
('SL22517-2022-11-01-17648','S736-19','wBDPKxmKwsQNVT', 'UB'),
('SL22517-2022-11-01-17648','S736-20','yyaeH', 'LB'),
('SL22517-2022-11-01-17648','S736-21','YVsHVkPEqtNzugZJ', 'MB'),
('SL22517-2022-11-01-17648','S736-22','dDQwZQ', 'UB'),
('SL22517-2022-11-01-17648','S736-23','kkDYz', 'SL'),
('SL22517-2022-11-01-17648','S736-24','KdvirvGxHmcSs', 'SU'),
('SL22517-2022-11-01-17648','S737-1','wt', 'LB'),
('SL22517-2022-11-01-17648','S737-2','mgh', 'MB'),
('SL22517-2022-11-01-17648','S737-3','Pv', 'UB'),
('SL22517-2022-11-01-17648','S737-4','KiqZbqwcIof', 'LB'),
('SL22517-2022-11-01-17648','S737-5','iPYNXwSqWawv', 'MB'),
('SL22517-2022-11-01-17648','S737-6','UtQ', 'UB'),
('SL22517-2022-11-01-17648','S737-7','F', 'SL'),
('SL22517-2022-11-01-17648','S737-8','omASSUZUs', 'SU'),
('SL22517-2022-11-01-17648','S737-9','uuFqqZX', 'LB'),
('SL22517-2022-11-01-17648','S737-10','hIWhPCutRYsTI', 'MB'),
('SL22517-2022-11-01-17648','S737-11','vKKpfHHtmQnd', 'UB'),
('SL22517-2022-11-01-17648','S737-12','FEJqPBJkodz', 'LB'),
('SL22517-2022-11-01-17648','S737-13','cRt', 'MB'),
('SL22517-2022-11-01-17648','S737-14','IKnkRTHfsnYy', 'UB'),
('SL22517-2022-11-01-17648','S737-15','tuXfkDzqdrmg', 'SL'),
('SL22517-2022-11-01-17648','S737-16','he', 'SU')
('AC22517-2022-11-01-17979','A999-15','JnzdGmitdHuXMOt', 'UB'),
('AC22517-2022-11-01-17979','A999-16','vZiY', 'UB'),
('AC22517-2022-11-01-17979','A999-17','kyrrcpVZfwQf', 'SL'),
('AC22517-2022-11-01-17979','A999-18','QNsKaYiLLLfOZtf', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('AC04652-2022-11-01-17622','A979-18','XiAluqCIt', 'SU'),
('AC04652-2022-11-01-17622','A980-1','FDMCWLhxcJssj', 'LB'),
('AC04652-2022-11-01-17622','A980-2','IhEIDBmEtVXxhHWz', 'LB'),
('AC04652-2022-11-01-17622','A980-3','uCekxjfORvztcp', 'UB'),
('AC04652-2022-11-01-17622','A980-4','QkWiQni', 'UB'),
('AC04652-2022-11-01-17622','A980-5','agXEOmYqdC', 'SL'),
('AC04652-2022-11-01-17622','A980-6','vYOt', 'SU'),
('AC04652-2022-11-01-17622','A980-7','iYQDLa', 'LB'),
('AC04652-2022-11-01-17622','A980-8','KVZ', 'LB'),
('AC04652-2022-11-01-17622','A980-9','KxxzhkbEOZZ', 'UB'),
('AC04652-2022-11-01-17622','A980-10','tbncuff', 'UB'),
('AC04652-2022-11-01-17622','A980-11','IhG', 'SL'),
('AC04652-2022-11-01-17622','A980-12','sAONusdxc', 'SU'),
('AC04652-2022-11-01-17622','A980-13','hMUiwUsPC', 'LB'),
('AC04652-2022-11-01-17622','A980-14','KMagKBwMQfT', 'LB'),
('AC04652-2022-11-01-17622','A980-15','ZRwTOiFGBBnWfk', 'UB'),
('AC04652-2022-11-01-17622','A980-16','QpxUPUqcwYJ', 'UB'),
('AC04652-2022-11-01-17622','A980-17','cDPqWMCAww', 'SL'),
('AC04652-2022-11-01-17622','A980-18','ctSU', 'SU'),
('AC04652-2022-11-01-17622','A981-1','xiCaUao', 'LB'),
('AC04652-2022-11-01-17622','A981-2','yszUvtTRM', 'LB'),
('AC04652-2022-11-01-17622','A981-3','zhDisUQ', 'UB'),
('AC04652-2022-11-01-17622','A981-4','vdtNtpAIejcv', 'UB'),
('AC04652-2022-11-01-17622','A981-5','GcRxQOwywTCcZi', 'SL'),
('AC04652-2022-11-01-17622','A981-6','YqAmjuQgALQQHAb', 'SU'),
('AC04652-2022-11-01-17622','A981-7','igBog', 'LB'),
('AC04652-2022-11-01-17622','A981-8','PMWVI', 'LB'),
('AC04652-2022-11-01-17622','A981-9','EXGMZVdEYtUO', 'UB'),
('AC04652-2022-11-01-17622','A981-10','IkCTX', 'UB'),
('AC04652-2022-11-01-17622','A981-11','GuOy', 'SL'),
('AC04652-2022-11-01-17622','A981-12','EMvzGEYt', 'SU'),
('AC04652-2022-11-01-17622','A981-13','kbgLvABZcyqkuCL', 'LB'),
('AC04652-2022-11-01-17622','A981-14','WPPUccIKs', 'LB'),
('AC04652-2022-11-01-17622','A981-15','Akv', 'UB'),
('AC04652-2022-11-01-17622','A981-16','CghYxv', 'UB'),
('AC04652-2022-11-01-17622','A981-17','', 'SL')
('AC04652-2022-11-01-17658','A981-18','mzynXwZEe', 'SU'),
('AC04652-2022-11-01-17658','A982-1','KyJFPJRamqhfHwhJ', 'LB'),
('AC04652-2022-11-01-17658','A982-2','ounAghG', 'LB'),
('AC04652-2022-11-01-17658','A982-3','uCguqki', 'UB'),
('AC04652-2022-11-01-17658','A982-4','Rcl', 'UB'),
('AC04652-2022-11-01-17658','A982-5','k', 'SL'),
('AC04652-2022-11-01-17658','A982-6','IGzqlyycBiDtvzVo', 'SU'),
('AC04652-2022-11-01-17658','A982-7','lllFVQhrme', 'LB'),
('AC04652-2022-11-01-17658','A982-8','QonyqgS', 'LB'),
('AC04652-2022-11-01-17658','A982-9','ABjQJOTPV', 'UB'),
('AC04652-2022-11-01-17658','A982-10','RCiCdG', 'UB'),
('AC04652-2022-11-01-17658','A982-11','nCsktDr', 'SL'),
('AC04652-2022-11-01-17658','A982-12','Za', 'SU'),
('AC04652-2022-11-01-17658','A982-13','zwcBFu', 'LB'),
('AC04652-2022-11-01-17658','A982-14','fncn', 'LB'),
('AC04652-2022-11-01-17658','A982-15','YMLoFRg', 'UB'),
('AC04652-2022-11-01-17658','A982-16','wfwfVJuGMGurSll', 'UB'),
('AC04652-2022-11-01-17658','A982-17','SCkGQcvkcnnMFyXT', 'SL'),
('AC04652-2022-11-01-17658','A982-18','eftpOUKdkOLw', 'SU'),
('AC04652-2022-11-01-17658','A983-1','XFfULMYN', 'LB'),
('AC04652-2022-11-01-17658','A983-2','vBXtINaqwGULO', 'LB'),
('AC04652-2022-11-01-17658','A983-3','rbJDWTljyxhqzEse', 'UB'),
('AC04652-2022-11-01-17658','A983-4','EzSEHOT', 'UB'),
('AC04652-2022-11-01-17658','A983-5','MqGuzYu', 'SL'),
('AC04652-2022-11-01-17658','A983-6','nBzPTAKCm', 'SU'),
('AC04652-2022-11-01-17658','A983-7','XZHjpnIJNX', 'LB'),
('AC04652-2022-11-01-17658','A983-8','UhYDyzpvFvKPQK', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-16843','S702-19','EjeDe', 'UB')
('SL22517-2022-11-01-17700','S738-12','gLLYhUEfSTiSq', 'LB'),
('SL22517-2022-11-01-17700','S738-13','KKdqQg', 'MB'),
('SL22517-2022-11-01-17700','S738-14','fltBDeRDAxRo', 'UB'),
('SL22517-2022-11-01-17700','S738-15','P', 'SL'),
('SL22517-2022-11-01-17700','S738-16','dpwjKceHKt', 'SU'),
('SL22517-2022-11-01-17700','S738-17','cuQAljVAKT', 'LB'),
('SL22517-2022-11-01-17700','S738-18','adeFXsizKRFYvzjM', 'MB'),
('SL22517-2022-11-01-17700','S738-19','uehMqvzYcR', 'UB'),
('SL22517-2022-11-01-17700','S738-20','tGMuqcOhsoA', 'LB'),
('SL22517-2022-11-01-17700','S738-21','xgNOXWXNuUcuOQPL', 'MB'),
('SL22517-2022-11-01-17700','S738-22','RSLqMWiDZMSY', 'UB'),
('SL22517-2022-11-01-17700','S738-23','VPmE', 'SL'),
('SL22517-2022-11-01-17700','S738-24','xdbTowxqqaHJW', 'SU'),
('SL22517-2022-11-01-17700','S739-1','rbmLscQdwj', 'LB'),
('SL22517-2022-11-01-17700','S739-2','tYyp', 'MB'),
('SL22517-2022-11-01-17700','S739-3','QxKZqikyZsgeTC', 'UB'),
('SL22517-2022-11-01-17700','S739-4','oRxtPwmZ', 'LB'),
('SL22517-2022-11-01-17700','S739-5','lRMmYjjdZzm', 'MB'),
('SL22517-2022-11-01-17700','S739-6','sSQlfe', 'UB'),
('SL22517-2022-11-01-17700','S739-7','ZcpgukUDtwMe', 'SL'),
('SL22517-2022-11-01-17700','S739-8','z', 'SU')
('SL22517-2022-11-01-17745','S740-9','oh', 'LB'),
('SL22517-2022-11-01-17745','S740-10','FAsCnLkH', 'MB'),
('SL22517-2022-11-01-17745','S740-11','yYrDTagjPvRDrhpJ', 'UB'),
('SL22517-2022-11-01-17745','S740-12','GnZYGzVH', 'LB'),
('SL22517-2022-11-01-17745','S740-13','gFlzSgOuQbjp', 'MB'),
('SL22517-2022-11-01-17745','S740-14','jhA', 'UB'),
('SL22517-2022-11-01-17745','S740-15','on', 'SL'),
('SL22517-2022-11-01-17745','S740-16','sNXeI', 'SU'),
('SL22517-2022-11-01-17745','S740-17','CAM', 'LB'),
('SL22517-2022-11-01-17745','S740-18','NYkQLdthzPJ', 'MB'),
('SL22517-2022-11-01-17745','S740-19','vMUEh', 'UB'),
('SL22517-2022-11-01-17745','S740-20','kkPLcIwdeMj', 'LB'),
('SL22517-2022-11-01-17745','S740-21','oPba', 'MB'),
('SL22517-2022-11-01-17745','S740-22','k', 'UB'),
('SL22517-2022-11-01-17745','S740-23','PsbIKejrxXZS', 'SL'),
('SL22517-2022-11-01-17745','S740-24','zFV', 'SU'),
('SL22517-2022-11-01-17745','S741-1','OxYGKoYwbAlnsy', 'LB'),
('SL22517-2022-11-01-17745','S741-2','LvhG', 'MB'),
('SL22517-2022-11-01-17745','S741-3','tiRPnIqxGKvOvPGo', 'UB'),
('SL22517-2022-11-01-17745','S741-4','GSEJYu', 'LB'),
('SL22517-2022-11-01-17745','S741-5','JnurTdrAUFl', 'MB'),
('SL22517-2022-11-01-17745','S741-6','zVzwfX', 'UB'),
('SL22517-2022-11-01-17745','S741-7','AhHCmghUFOVswtou', 'SL'),
('SL22517-2022-11-01-17745','S741-8','jXSIybADr', 'SU'),
('SL22517-2022-11-01-17745','S741-9','aLoyODvDtgcJqSA', 'LB'),
('SL22517-2022-11-01-17745','S741-10','GIQGrdTwKRqJY', 'MB'),
('SL22517-2022-11-01-17745','S741-11','bnqULuS', 'UB'),
('SL22517-2022-11-01-17745','S741-12','yWjKArl', 'LB'),
('SL22517-2022-11-01-17745','S741-13','l', 'MB')
('AC04652-2022-11-01-17737','A986-7','aEkhI', 'LB'),
('AC04652-2022-11-01-17737','A986-8','UIlHyctXjZj', 'LB'),
('AC04652-2022-11-01-17737','A986-9','gHnOdqWeXKbeWCR', 'UB'),
('AC04652-2022-11-01-17737','A986-10','BRZFFoTA', 'UB'),
('AC04652-2022-11-01-17737','A986-11','bObTiWuNMOhYFUtx', 'SL'),
('AC04652-2022-11-01-17737','A986-12','TdSspC', 'SU'),
('AC04652-2022-11-01-17737','A986-13','WazFZb', 'LB'),
('AC04652-2022-11-01-17737','A986-14','tk', 'LB'),
('AC04652-2022-11-01-17737','A986-15','epL', 'UB'),
('AC04652-2022-11-01-17737','A986-16','ZHCKerIiPQZpb', 'UB'),
('AC04652-2022-11-01-17737','A986-17','PNvzjzu', 'SL'),
('AC04652-2022-11-01-17737','A986-18','pIkIzR', 'SU'),
('AC04652-2022-11-01-17737','A987-1','EBm', 'LB'),
('AC04652-2022-11-01-17737','A987-2','kcGMoGUXpZ', 'LB'),
('AC04652-2022-11-01-17737','A987-3','UIAXjJvx', 'UB'),
('AC04652-2022-11-01-17737','A987-4','sH', 'UB'),
('AC04652-2022-11-01-17737','A987-5','PKxlTpJXcVepFeL', 'SL'),
('AC04652-2022-11-01-17737','A987-6','YsIg', 'SU'),
('AC04652-2022-11-01-17737','A987-7','oUdIKE', 'LB'),
('AC04652-2022-11-01-17737','A987-8','AuuIOZwyVsReW', 'LB'),
('AC04652-2022-11-01-17737','A987-9','URi', 'UB'),
('AC04652-2022-11-01-17737','A987-10','iuxl', 'UB'),
('AC04652-2022-11-01-17737','A987-11','wCpf', 'SL'),
('AC04652-2022-11-01-17737','A987-12','tYzIwwDF', 'SU'),
('AC04652-2022-11-01-17737','A987-13','QU', 'LB'),
('AC04652-2022-11-01-17737','A987-14','jmSX', 'LB'),
('AC04652-2022-11-01-17737','A987-15','PTiQenqKO', 'UB'),
('AC04652-2022-11-01-17737','A987-16','xjzOONynDZLICIOM', 'UB'),
('AC04652-2022-11-01-17737','A987-17','HzBETIXH', 'SL'),
('AC04652-2022-11-01-17737','A987-18','vGLcYoYyh', 'SU'),
('AC04652-2022-11-01-17737','A988-1','CUmD', 'LB'),
('AC04652-2022-11-01-17737','A988-2','ScxgUDVyet', 'LB'),
('AC04652-2022-11-01-17737','A988-3','FrOPOnYukO', 'UB')
('SL22517-2022-11-01-17774','S741-14','HuJiwMd', 'UB'),
('SL22517-2022-11-01-17774','S741-15','rj', 'SL'),
('SL22517-2022-11-01-17774','S741-16','I', 'SU'),
('SL22517-2022-11-01-17774','S741-17','UTigHeriUVnZih', 'LB'),
('SL22517-2022-11-01-17774','S741-18','bf', 'MB'),
('SL22517-2022-11-01-17774','S741-19','tELGOynB', 'UB'),
('SL22517-2022-11-01-17774','S741-20','ZRaWsUdGWRSSfDN', 'LB'),
('SL22517-2022-11-01-17774','S741-21','KnZQBbDxgBS', 'MB'),
('SL22517-2022-11-01-17774','S741-22','C', 'UB'),
('SL22517-2022-11-01-17774','S741-23','umkJ', 'SL'),
('SL22517-2022-11-01-17774','S741-24','JfIfsmOUCMfZpDI', 'SU')
('SL04652-2022-11-01-16911','S705-15','HFeLWWfyXXmjJvXC', 'SL'),
('SL04652-2022-11-01-16911','S705-16','VbMueLnP', 'SU')
('SL22517-2022-11-01-17785','S742-1','zCChYoRxp', 'LB'),
('SL22517-2022-11-01-17785','S742-2','ReGIhBh', 'MB'),
('SL22517-2022-11-01-17785','S742-3','aZyDwf', 'UB'),
('SL22517-2022-11-01-17785','S742-4','RFsnooTB', 'LB'),
('SL22517-2022-11-01-17785','S742-5','tDVODNhFqw', 'MB'),
('SL22517-2022-11-01-17785','S742-6','qKwUwflkWCnGwO', 'UB'),
('SL22517-2022-11-01-17785','S742-7','InrRYyNA', 'SL'),
('SL22517-2022-11-01-17785','S742-8','KY', 'SU'),
('SL22517-2022-11-01-17785','S742-9','CRkU', 'LB'),
('SL22517-2022-11-01-17785','S742-10','hjLMoyKSHcmdmMHv', 'MB'),
('SL22517-2022-11-01-17785','S742-11','gBMBRIiVQw', 'UB'),
('SL22517-2022-11-01-17785','S742-12','iNPuq', 'LB'),
('SL22517-2022-11-01-17785','S742-13','bEqr', 'MB'),
('SL22517-2022-11-01-17785','S742-14','RJ', 'UB'),
('SL22517-2022-11-01-17785','S742-15','C', 'SL'),
('SL22517-2022-11-01-17785','S742-16','KCgWiQX', 'SU'),
('SL22517-2022-11-01-17785','S742-17','wlOcuFL', 'LB'),
('SL22517-2022-11-01-17785','S742-18','qdOwkFKTfpzxDfjg', 'MB'),
('SL22517-2022-11-01-17785','S742-19','YyzpIhWogoHyC', 'UB'),
('SL22517-2022-11-01-17785','S742-20','pQBVZhIgE', 'LB'),
('SL22517-2022-11-01-17785','S742-21','SX', 'MB'),
('SL22517-2022-11-01-17785','S742-22','eUoof', 'UB'),
('SL22517-2022-11-01-17785','S742-23','oP', 'SL'),
('SL22517-2022-11-01-17785','S742-24','h', 'SU'),
('SL22517-2022-11-01-17785','S743-1','UMtD', 'LB'),
('SL22517-2022-11-01-17785','S743-2','sdNxAzJUhoJ', 'MB'),
('SL22517-2022-11-01-17785','S743-3','EVcSiVsOjuwoGqER', 'UB'),
('SL22517-2022-11-01-17785','S743-4','gymKoUmweVAQgD', 'LB'),
('SL22517-2022-11-01-17785','S743-5','GHJScUNusxp', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-16919','S705-23','aFHSchNbVArBWE', 'SL'),
('SL04652-2022-11-01-16919','S705-24','BcaDIA', 'SU'),
('SL04652-2022-11-01-16919','S706-1','BnFRuKcVBYB', 'LB'),
('SL04652-2022-11-01-16919','S706-2','ieOBbS', 'MB'),
('SL04652-2022-11-01-16919','S706-3','OjfGfi', 'UB'),
('SL04652-2022-11-01-16919','S706-4','UsJKJ', 'LB'),
('SL04652-2022-11-01-16919','S706-5','HcCcssCYIiBE', 'MB'),
('SL04652-2022-11-01-16919','S706-6','uBAnBnIiGYpCri', 'UB'),
('SL04652-2022-11-01-16919','S706-7','cXkPDuNnRou', 'SL'),
('SL04652-2022-11-01-16919','S706-8','RXp', 'SU'),
('SL04652-2022-11-01-16919','S706-9','MUxDuJOOgMDWGClQ', 'LB'),
('SL04652-2022-11-01-16919','S706-10','pmjGypbTzaNrN', 'MB'),
('SL04652-2022-11-01-16919','S706-11','rfROMURgJAEvFnyX', 'UB'),
('SL04652-2022-11-01-16919','S706-12','v', 'LB'),
('SL04652-2022-11-01-16919','S706-13','iYq', 'MB'),
('SL04652-2022-11-01-16919','S706-14','HqoBsRVicQTwaYXC', 'UB'),
('SL04652-2022-11-01-16919','S706-15','X', 'SL'),
('SL04652-2022-11-01-16919','S706-16','', 'SU')
('SL22517-2022-11-01-17814','S743-6','N', 'UB'),
('SL22517-2022-11-01-17814','S743-7','eNFmKB', 'SL'),
('SL22517-2022-11-01-17814','S743-8','UIvQDCmdb', 'SU'),
('SL22517-2022-11-01-17814','S743-9','WkpnIWHDAHmfmMr', 'LB'),
('SL22517-2022-11-01-17814','S743-10','CR', 'MB'),
('SL22517-2022-11-01-17814','S743-11','XgbOfBataCXYQGKZ', 'UB'),
('SL22517-2022-11-01-17814','S743-12','cyFwNvgq', 'LB'),
('SL22517-2022-11-01-17814','S743-13','svZDKjWJYgYX', 'MB'),
('SL22517-2022-11-01-17814','S743-14','SjiOFlc', 'UB'),
('SL22517-2022-11-01-17814','S743-15','gbr', 'SL'),
('SL22517-2022-11-01-17814','S743-16','zlACGYsZqydxfj', 'SU'),
('SL22517-2022-11-01-17814','S743-17','TMetgmEFanBArN', 'LB'),
('SL22517-2022-11-01-17814','S743-18','ViEsiMJVe', 'MB'),
('SL22517-2022-11-01-17814','S743-19','iXQjPBzPmRaqiymg', 'UB'),
('SL22517-2022-11-01-17814','S743-20','XMOiB', 'LB'),
('SL22517-2022-11-01-17814','S743-21','lRjnoG', 'MB'),
('SL22517-2022-11-01-17814','S743-22','EAoVgczOfGOZvWA', 'UB'),
('SL22517-2022-11-01-17814','S743-23','wI', 'SL'),
('SL22517-2022-11-01-17814','S743-24','WqfdTYLU', 'SU'),
('SL22517-2022-11-01-17814','S744-1','QKzqhbAZFYx', 'LB'),
('SL22517-2022-11-01-17814','S744-2','cqaG', 'MB'),
('SL22517-2022-11-01-17814','S744-3','MOdhRHb', 'UB'),
('SL22517-2022-11-01-17814','S744-4','aPr', 'LB'),
('SL22517-2022-11-01-17814','S744-5','zZBeBwFxNHBwtTqC', 'MB'),
('SL22517-2022-11-01-17814','S744-6','eXNHTt', 'UB'),
('SL22517-2022-11-01-17814','S744-7','MprkSwPkItT', 'SL')
('SL22517-2022-11-01-17840','S744-8','NAJkSXonpWX', 'SU'),
('SL22517-2022-11-01-17840','S744-9','HEzMmNYrpOKEa', 'LB'),
('SL22517-2022-11-01-17840','S744-10','fznSXUC', 'MB'),
('SL22517-2022-11-01-17840','S744-11','rUpxbcVeGiJiV', 'UB'),
('SL22517-2022-11-01-17840','S744-12','QWYYQ', 'LB'),
('SL22517-2022-11-01-17840','S744-13','blYfpKYPEOpLb', 'MB'),
('SL22517-2022-11-01-17840','S744-14','kbOckSnNzAk', 'UB'),
('SL22517-2022-11-01-17840','S744-15','ekKrpkIsXIFCd', 'SL'),
('SL22517-2022-11-01-17840','S744-16','FLXkJMJ', 'SU'),
('SL22517-2022-11-01-17840','S744-17','KsidPNrtAIUkNGs', 'LB'),
('SL22517-2022-11-01-17840','S744-18','OFJpKdwbvYjMmzll', 'MB'),
('SL22517-2022-11-01-17840','S744-19','cbORsTPnvDIC', 'UB')
('SL22517-2022-11-01-17852','S744-20','xd', 'LB'),
('SL22517-2022-11-01-17852','S744-21','YWAOQo', 'MB'),
('SL22517-2022-11-01-17852','S744-22','BhmhKJLdQOdPCvU', 'UB'),
('SL22517-2022-11-01-17852','S744-23','wneSLlpSH', 'SL'),
('SL22517-2022-11-01-17852','S744-24','rSfiCdfVsI', 'SU'),
('SL22517-2022-11-01-17852','S745-1','ijCCnYcHqxkzD', 'LB'),
('SL22517-2022-11-01-17852','S745-2','eTGhkNoVwPYUwHK', 'MB'),
('SL22517-2022-11-01-17852','S745-3','VFEN', 'UB'),
('SL22517-2022-11-01-17852','S745-4','FcZwyZwX', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('AC04652-2022-11-01-17819','A990-17','nNGUKcEEtdxDz', 'SL'),
('AC04652-2022-11-01-17819','A990-18','DWyBo', 'SU')
('AC04652-2022-11-01-17821','A991-1','mfrBqyFc', 'LB'),
('AC04652-2022-11-01-17821','A991-2','fSp', 'LB'),
('AC04652-2022-11-01-17821','A991-3','FYBZOdjwm', 'UB'),
('AC04652-2022-11-01-17821','A991-4','dsXrWJvNIrewgY', 'UB'),
('AC04652-2022-11-01-17821','A991-5','TrC', 'SL'),
('AC04652-2022-11-01-17821','A991-6','zBaWFvCYrDTITw', 'SU'),
('AC04652-2022-11-01-17821','A991-7','HOTWEKsjyIdnx', 'LB'),
('AC04652-2022-11-01-17821','A991-8','TqMNs', 'LB'),
('AC04652-2022-11-01-17821','A991-9','UxVGRkQKDHX', 'UB'),
('AC04652-2022-11-01-17821','A991-10','NBLXyrfTyOcoQVJA', 'UB'),
('AC04652-2022-11-01-17821','A991-11','BXKbuZS', 'SL'),
('AC04652-2022-11-01-17821','A991-12','PlnMpoIskyiX', 'SU'),
('AC04652-2022-11-01-17821','A991-13','tGQunLslyjYio', 'LB'),
('AC04652-2022-11-01-17821','A991-14','YfUxobdk', 'LB')
('SL22517-2022-11-01-17899','S746-19','RbmJWHCZtXFSLpKB', 'UB'),
('SL22517-2022-11-01-17899','S746-20','jCIbenWCBSIEL', 'LB'),
('SL22517-2022-11-01-17899','S746-21','nhQDEPKPwH', 'MB'),
('SL22517-2022-11-01-17899','S746-22','lL', 'UB'),
('SL22517-2022-11-01-17899','S746-23','xHQyF', 'SL'),
('SL22517-2022-11-01-17899','S746-24','yHWZNxNMO', 'SU'),
('SL22517-2022-11-01-17899','S747-1','tMOlinUbVIqHFgf', 'LB'),
('SL22517-2022-11-01-17899','S747-2','KNAcFTraC', 'MB'),
('SL22517-2022-11-01-17899','S747-3','aKGXHPJHY', 'UB'),
('SL22517-2022-11-01-17899','S747-4','IT', 'LB'),
('SL22517-2022-11-01-17899','S747-5','reoMq', 'MB'),
('SL22517-2022-11-01-17899','S747-6','hEbeFQ', 'UB'),
('SL22517-2022-11-01-17899','S747-7','IDeEqXdZ', 'SL'),
('SL22517-2022-11-01-17899','S747-8','ipAsfoXvBLpJEIKn', 'SU'),
('SL22517-2022-11-01-17899','S747-9','aZOoJHOQBybtuiw', 'LB'),
('SL22517-2022-11-01-17899','S747-10','cNPKoePuZIM', 'MB'),
('SL22517-2022-11-01-17899','S747-11','tvwdRFqu', 'UB'),
('SL22517-2022-11-01-17899','S747-12','rZahbsYarjkJC', 'LB'),
('SL22517-2022-11-01-17899','S747-13','IlqQwfiBBQWLbZr', 'MB'),
('SL22517-2022-11-01-17899','S747-14','GwBCWyn', 'UB'),
('SL22517-2022-11-01-17899','S747-15','rxrzQ', 'SL'),
('SL22517-2022-11-01-17899','S747-16','WFKrtbgBqpKZGK', 'SU'),
('SL22517-2022-11-01-17899','S747-17','QmrHkUktyyXAoZLJ', 'LB'),
('SL22517-2022-11-01-17899','S747-18','azHWClAMUO', 'MB'),
('SL22517-2022-11-01-17899','S747-19','fBBYQY', 'UB'),
('SL22517-2022-11-01-17899','S747-20','XnlPY', 'LB'),
('SL22517-2022-11-01-17899','S747-21','YOhgCJnpQVBRjLa', 'MB'),
('SL22517-2022-11-01-17899','S747-22','ZE', 'UB'),
('SL22517-2022-11-01-17899','S747-23','rrUTbQZdofORXt', 'SL'),
('SL22517-2022-11-01-17899','S747-24','TIGsjq', 'SU'),
('SL22517-2022-11-01-17899','S748-1','MLnfdZvkXgbh', 'LB'),
('SL22517-2022-11-01-17899','S748-2','UvAKies', 'MB'),
('SL22517-2022-11-01-17899','S748-3','yubKjFQCYqbgxkv', 'UB'),
('SL22517-2022-11-01-17899','S748-4','Xeq', 'LB'),
('SL22517-2022-11-01-17899','S748-5','ZhuQH', 'MB')
('SL04652-2022-11-01-16984','S708-16','JZHvPHHV', 'SU'),
('SL04652-2022-11-01-16984','S708-17','YWIyxhbr', 'LB'),
('SL04652-2022-11-01-16984','S708-18','YMNCiS', 'MB'),
('SL04652-2022-11-01-16984','S708-19','JS', 'UB'),
('SL04652-2022-11-01-16984','S708-20','Uqhjxj', 'LB'),
('SL04652-2022-11-01-16984','S708-21','mkHTlaaDudJFsIx', 'MB'),
('SL04652-2022-11-01-16984','S708-22','vY', 'UB'),
('SL04652-2022-11-01-16984','S708-23','eMqjXTkNbYUgxEOQ', 'SL'),
('SL04652-2022-11-01-16984','S708-24','lRbm', 'SU'),
('SL04652-2022-11-01-16984','S709-1','dSVRxFLnjXbaeUIe', 'LB'),
('SL04652-2022-11-01-16984','S709-2','CLUnmqtKjaRczB', 'MB'),
('SL04652-2022-11-01-16984','S709-3','zXXzAQ', 'UB'),
('SL04652-2022-11-01-16984','S709-4','JYtK', 'LB'),
('SL04652-2022-11-01-16984','S709-5','NtFe', 'MB'),
('SL04652-2022-11-01-16984','S709-6','gNWxZX', 'UB'),
('SL04652-2022-11-01-16984','S709-7','ztCHycIFMVvy', 'SL')
('SL04652-2022-11-01-17008','S709-16','byJClVbfQ', 'SU'),
('SL04652-2022-11-01-17008','S709-17','KbvoYtyegEY', 'LB'),
('SL04652-2022-11-01-17008','S709-18','WLdeUyWEknDZGks', 'MB'),
('SL04652-2022-11-01-17008','S709-19','atb', 'UB'),
('SL04652-2022-11-01-17008','S709-20','HsvNPBhlNElOMPxd', 'LB'),
('SL04652-2022-11-01-17008','S709-21','xeGmND', 'MB'),
('SL04652-2022-11-01-17008','S709-22','qfaJCwI', 'UB'),
('SL04652-2022-11-01-17008','S709-23','vbhuFvIaVz', 'SL'),
('SL04652-2022-11-01-17008','S709-24','rcPXIrBp', 'SU'),
('SL04652-2022-11-01-17008','S710-1','pzBmyWFBKqgAIJVH', 'LB'),
('SL04652-2022-11-01-17008','S710-2','Lr', 'MB'),
('SL04652-2022-11-01-17008','S710-3','QK', 'UB'),
('SL04652-2022-11-01-17008','S710-4','XozQnxmXXLIaQ', 'LB'),
('SL04652-2022-11-01-17008','S710-5','NrKGYj', 'MB'),
('SL04652-2022-11-01-17008','S710-6','VBryzYdliNlEBFp', 'UB'),
('SL04652-2022-11-01-17008','S710-7','nvOJaXnvRj', 'SL'),
('SL04652-2022-11-01-17008','S710-8','iosXNaEMxSb', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17065','S712-1','jLxgMrblUhv', 'LB'),
('SL04652-2022-11-01-17065','S712-2','VPFhUVhxKRWjI', 'MB'),
('SL04652-2022-11-01-17065','S712-3','auVctasQWwHcn', 'UB'),
('SL04652-2022-11-01-17065','S712-4','jSomKuJ', 'LB'),
('SL04652-2022-11-01-17065','S712-5','Lv', 'MB'),
('SL04652-2022-11-01-17065','S712-6','FEAMIetzJrdANmt', 'UB'),
('SL04652-2022-11-01-17065','S712-7','uzi', 'SL'),
('SL04652-2022-11-01-17065','S712-8','YLmkSPThidked', 'SU'),
('SL04652-2022-11-01-17065','S712-9','oVkvZkf', 'LB'),
('SL04652-2022-11-01-17065','S712-10','JaxMTJkvsu', 'MB'),
('SL04652-2022-11-01-17065','S712-11','yydTol', 'UB'),
('SL04652-2022-11-01-17065','S712-12','yzFHhCVNmZT', 'LB'),
('SL04652-2022-11-01-17065','S712-13','ZZ', 'MB'),
('SL04652-2022-11-01-17065','S712-14','iUDGnKtNmieB', 'UB'),
('SL04652-2022-11-01-17065','S712-15','HoPkhT', 'SL'),
('SL04652-2022-11-01-17065','S712-16','YgYYdGuUBTFw', 'SU'),
('SL04652-2022-11-01-17065','S712-17','eXsjcgCpJiQzO', 'LB'),
('SL04652-2022-11-01-17065','S712-18','wPM', 'MB'),
('SL04652-2022-11-01-17065','S712-19','Nvn', 'UB'),
('SL04652-2022-11-01-17065','S712-20','YaPxrjIcGW', 'LB'),
('SL04652-2022-11-01-17065','S712-21','iFIst', 'MB'),
('SL04652-2022-11-01-17065','S712-22','VzVZUvDmXeZ', 'UB'),
('SL04652-2022-11-01-17065','S712-23','iNz', 'SL'),
('SL04652-2022-11-01-17065','S712-24','NwdJf', 'SU'),
('SL04652-2022-11-01-17065','S713-1','QCQFQZHd', 'LB'),
('SL04652-2022-11-01-17065','S713-2','hsNdpYMeIVgNCbo', 'MB'),
('SL04652-2022-11-01-17065','S713-3','mTJLNcCEVAZ', 'UB'),
('SL04652-2022-11-01-17065','S713-4','zkqxUjEGKUHJaQMW', 'LB'),
('SL04652-2022-11-01-17065','S713-5','PIasMeTJOMUOxy', 'MB'),
('SL04652-2022-11-01-17065','S713-6','qiagbxOOuOnJpZ', 'UB'),
('SL04652-2022-11-01-17065','S713-7','VuaCVAjune', 'SL'),
('SL04652-2022-11-01-17065','S713-8','ufpJVSYatile', 'SU'),
('SL04652-2022-11-01-17065','S713-9','pUnEVnRxwwIjLl', 'LB'),
('SL04652-2022-11-01-17065','S713-10','JRAHzs', 'MB'),
('SL04652-2022-11-01-17065','S713-11','wHgSQzFDtwhVc', 'UB'),
('SL04652-2022-11-01-17065','S713-12','iHaqMePgUssgAWSY', 'LB'),
('SL04652-2022-11-01-17065','S713-13','aJvAS', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-17969','S749-17','E', 'LB'),
('SL22517-2022-11-01-17969','S749-18','OpFedW', 'MB'),
('SL22517-2022-11-01-17969','S749-19','xOrtmN', 'UB'),
('SL22517-2022-11-01-17969','S749-20','ovQNYyPv', 'LB'),
('SL22517-2022-11-01-17969','S749-21','pXj', 'MB'),
('SL22517-2022-11-01-17969','S749-22','QDrQWpfp', 'UB'),
('SL22517-2022-11-01-17969','S749-23','YAiaKYxVqiQ', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-17976','S749-24','jyoubDKeWKdPMu', 'SU'),
('SL22517-2022-11-01-17976','S750-1','BJUACCQW', 'LB'),
('SL22517-2022-11-01-17976','S750-2','nJNLlASRPgirY', 'MB'),
('SL22517-2022-11-01-17976','S750-3','YpIA', 'UB'),
('SL22517-2022-11-01-17976','S750-4','AQsA', 'LB'),
('SL22517-2022-11-01-17976','S750-5','FF', 'MB'),
('SL22517-2022-11-01-17976','S750-6','tJNdSFHBjd', 'UB'),
('SL22517-2022-11-01-17976','S750-7','phrx', 'SL'),
('SL22517-2022-11-01-17976','S750-8','mSjYjVQFDunsg', 'SU'),
('SL22517-2022-11-01-17976','S750-9','REig', 'LB'),
('SL22517-2022-11-01-17976','S750-10','bsAAHKD', 'MB'),
('SL22517-2022-11-01-17976','S750-11','H', 'UB'),
('SL22517-2022-11-01-17976','S750-12','QLZHbutsdDbdiVX', 'LB'),
('SL22517-2022-11-01-17976','S750-13','me', 'MB'),
('SL22517-2022-11-01-17976','S750-14','HK', 'UB'),
('SL22517-2022-11-01-17976','S750-15','GmwTjiSn', 'SL'),
('SL22517-2022-11-01-17976','S750-16','BdPSTfdmYTfLRwjp', 'SU'),
('SL22517-2022-11-01-17976','S750-17','hQYJYeadOTlF', 'LB'),
('SL22517-2022-11-01-17976','S750-18','HH', 'MB'),
('SL22517-2022-11-01-17976','S750-19','L', 'UB'),
('SL22517-2022-11-01-17976','S750-20','gXPPIMi', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17132','S714-20','zd', 'LB'),
('SL04652-2022-11-01-17132','S714-21','ApXUnscXrnB', 'MB'),
('SL04652-2022-11-01-17132','S714-22','TPOzCNyrGkr', 'UB'),
('SL04652-2022-11-01-17132','S714-23','fsPcgCC', 'SL'),
('SL04652-2022-11-01-17132','S714-24','dSlWVticEP', 'SU'),
('SL04652-2022-11-01-17132','S715-1','p', 'LB'),
('SL04652-2022-11-01-17132','S715-2','AnfBMYKujM', 'MB'),
('SL04652-2022-11-01-17132','S715-3','qc', 'UB'),
('SL04652-2022-11-01-17132','S715-4','tmWcyorQAHZkPawn', 'LB'),
('SL04652-2022-11-01-17132','S715-5','bogzJnaNQbDlVW', 'MB'),
('SL04652-2022-11-01-17132','S715-6','lzGPCXnoV', 'UB'),
('SL04652-2022-11-01-17132','S715-7','ybTQEWRhRWjkkR', 'SL'),
('SL04652-2022-11-01-17132','S715-8','fugOwgrj', 'SU'),
('SL04652-2022-11-01-17132','S715-9','iw', 'LB'),
('SL04652-2022-11-01-17132','S715-10','EkvtUmOEW', 'MB'),
('SL04652-2022-11-01-17132','S715-11','AfUQLX', 'UB'),
('SL04652-2022-11-01-17132','S715-12','uFyjzKDyfmZgK', 'LB'),
('SL04652-2022-11-01-17132','S715-13','JTL', 'MB'),
('SL04652-2022-11-01-17132','S715-14','TvgoXAJGlRv', 'UB'),
('SL04652-2022-11-01-17132','S715-15','DYot', 'SL'),
('SL04652-2022-11-01-17132','S715-16','cQCUXGKW', 'SU'),
('SL04652-2022-11-01-17132','S715-17','uMNlDjYkEPqinl', 'LB'),
('SL04652-2022-11-01-17132','S715-18','JmmGYeZqtGOGQC', 'MB'),
('SL04652-2022-11-01-17132','S715-19','EDdvGqDoipwQJipZ', 'UB'),
('SL04652-2022-11-01-17132','S715-20','NTYuWVnZ', 'LB'),
('SL04652-2022-11-01-17132','S715-21','TrSKf', 'MB'),
('SL04652-2022-11-01-17132','S715-22','LED', 'UB'),
('SL04652-2022-11-01-17132','S715-23','d', 'SL'),
('SL04652-2022-11-01-17132','S715-24','HUBZelFqhdCSpBog', 'SU'),
('SL04652-2022-11-01-17132','S716-1','MdDJJuIqJPc', 'LB'),
('SL04652-2022-11-01-17132','S716-2','DqJNE', 'MB'),
('SL04652-2022-11-01-17132','S716-3','KLWdbQ', 'UB'),
('SL04652-2022-11-01-17132','S716-4','XDkEwCIOpP', 'LB')
('SL04652-2022-11-01-17165','S716-5','sAcUwMAMjmWbCCn', 'MB'),
('SL04652-2022-11-01-17165','S716-6','KnLMWxDdACi', 'UB'),
('SL04652-2022-11-01-17165','S716-7','OZyN', 'SL'),
('SL04652-2022-11-01-17165','S716-8','BEqFKoCjroJl', 'SU'),
('SL04652-2022-11-01-17165','S716-9','aeSONsevnJtOZG', 'LB'),
('SL04652-2022-11-01-17165','S716-10','KfoOePF', 'MB'),
('SL04652-2022-11-01-17165','S716-11','evuFUUteBbvuC', 'UB'),
('SL04652-2022-11-01-17165','S716-12','TToCukAGoF', 'LB'),
('SL04652-2022-11-01-17165','S716-13','auaEonMiYYgt', 'MB'),
('SL04652-2022-11-01-17165','S716-14','UBPuJktbDbcsTEI', 'UB'),
('SL04652-2022-11-01-17165','S716-15','rfaSMUQX', 'SL'),
('SL04652-2022-11-01-17165','S716-16','QSiwrJGjdviRs', 'SU'),
('SL04652-2022-11-01-17165','S716-17','xNYsld', 'LB'),
('SL04652-2022-11-01-17165','S716-18','yDi', 'MB'),
('SL04652-2022-11-01-17165','S716-19','ndSANnh', 'UB'),
('SL04652-2022-11-01-17165','S716-20','MttAXWV', 'LB'),
('SL04652-2022-11-01-17165','S716-21','QDbaZPdSbTTz', 'MB'),
('SL04652-2022-11-01-17165','S716-22','pxYUdpQHUzAhNASZ', 'UB'),
('SL04652-2022-11-01-17165','S716-23','pbXBlwMjTuXM', 'SL'),
('SL04652-2022-11-01-17165','S716-24','zeucYoiJcZkYM', 'SU'),
('SL04652-2022-11-01-17165','S717-1','ssTFtoCfFo', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17208','S717-24','MGpuzKNwqsiY', 'SU'),
('SL04652-2022-11-01-17208','S718-1','NZdQ', 'LB'),
('SL04652-2022-11-01-17208','S718-2','pVVswmIz', 'MB'),
('SL04652-2022-11-01-17208','S718-3','qMDxzdrhPr', 'UB'),
('SL04652-2022-11-01-17208','S718-4','sggrzp', 'LB'),
('SL04652-2022-11-01-17208','S718-5','NCFMMFfHQWSXZ', 'MB'),
('SL04652-2022-11-01-17208','S718-6','MAvGHATpMTH', 'UB'),
('SL04652-2022-11-01-17208','S718-7','PGpCtNwPUmeXGHb', 'SL'),
('SL04652-2022-11-01-17208','S718-8','YNGfAWsLlFbrx', 'SU'),
('SL04652-2022-11-01-17208','S718-9','zg', 'LB'),
('SL04652-2022-11-01-17208','S718-10','OZNftgj', 'MB'),
('SL04652-2022-11-01-17208','S718-11','vwPjwUYRQd', 'UB'),
('SL04652-2022-11-01-17208','S718-12','brpDsxE', 'LB'),
('SL04652-2022-11-01-17208','S718-13','VquQoYNqChslwhvU', 'MB'),
('SL04652-2022-11-01-17208','S718-14','FrK', 'UB'),
('SL04652-2022-11-01-17208','S718-15','YQljgQKneorF', 'SL'),
('SL04652-2022-11-01-17208','S718-16','WeRxcqDQv', 'SU'),
('SL04652-2022-11-01-17208','S718-17','trPRTluEcjxBOb', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18034','S752-10','ztBIzOytHoLN', 'MB'),
('SL22517-2022-11-01-18034','S752-11','XeV', 'UB'),
('SL22517-2022-11-01-18034','S752-12','LwCQthSlX', 'LB'),
('SL22517-2022-11-01-18034','S752-13','AxutggsCQWAGh', 'MB'),
('SL22517-2022-11-01-18034','S752-14','vTURa', 'UB'),
('SL22517-2022-11-01-18034','S752-15','vpIkbOsQbjaY', 'SL'),
('SL22517-2022-11-01-18034','S752-16','GAnP', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17285','S721-5','QproQtaDxrdYggGB', 'MB'),
('SL04652-2022-11-01-17285','S721-6','TOifXingYMY', 'UB'),
('SL04652-2022-11-01-17285','S721-7','xwKomYfHYWbpiKY', 'SL'),
('SL04652-2022-11-01-17285','S721-8','OVDXdyO', 'SU'),
('SL04652-2022-11-01-17285','S721-9','yoOcBiKvpNX', 'LB'),
('SL04652-2022-11-01-17285','S721-10','BAQKmibrtsNCFSOl', 'MB'),
('SL04652-2022-11-01-17285','S721-11','lPBqEQqrFhhcFwLm', 'UB'),
('SL04652-2022-11-01-17285','S721-12','VomlqQXHMs', 'LB'),
('SL04652-2022-11-01-17285','S721-13','iEmGyXJ', 'MB'),
('SL04652-2022-11-01-17285','S721-14','AeTqzMoFY', 'UB'),
('SL04652-2022-11-01-17285','S721-15','sasKpgvEMZkgqUJ', 'SL'),
('SL04652-2022-11-01-17285','S721-16','bCrWiOR', 'SU'),
('SL04652-2022-11-01-17285','S721-17','pAHDXlXNNE', 'LB'),
('SL04652-2022-11-01-17285','S721-18','JgOszSZYqM', 'MB'),
('SL04652-2022-11-01-17285','S721-19','jxrbzYMaeyCR', 'UB'),
('SL04652-2022-11-01-17285','S721-20','A', 'LB'),
('SL04652-2022-11-01-17285','S721-21','uZDvqVK', 'MB'),
('SL04652-2022-11-01-17285','S721-22','RcnPPBm', 'UB'),
('SL04652-2022-11-01-17285','S721-23','RwLSkLSxfhlibGka', 'SL'),
('SL04652-2022-11-01-17285','S721-24','AVWCQqrRjk', 'SU'),
('SL04652-2022-11-01-17285','S722-1','SDQxOeEQTdSKoxGs', 'LB'),
('SL04652-2022-11-01-17285','S722-2','rLOAnPzcXbL', 'MB'),
('SL04652-2022-11-01-17285','S722-3','QXgtBdbYNbAYdYXL', 'UB'),
('SL04652-2022-11-01-17285','S722-4','vtSkHXOHFpvekP', 'LB'),
('SL04652-2022-11-01-17285','S722-5','YeLIiXChNPRMNqio', 'MB'),
('SL04652-2022-11-01-17285','S722-6','EmyLOdRiCvWHRv', 'UB'),
('SL04652-2022-11-01-17285','S722-7','XPvizrWEcu', 'SL'),
('SL04652-2022-11-01-17285','S722-8','E', 'SU'),
('SL04652-2022-11-01-17285','S722-9','sJ', 'LB'),
('SL04652-2022-11-01-17285','S722-10','sEXQy', 'MB'),
('SL04652-2022-11-01-17285','S722-11','rJRKFSUvSnjYmYuo', 'UB'),
('SL04652-2022-11-01-17285','S722-12','Ohg', 'LB'),
('SL04652-2022-11-01-17285','S722-13','NwsKyc', 'MB'),
('SL04652-2022-11-01-17285','S722-14','oblOjmeTYWnqK', 'UB'),
('SL04652-2022-11-01-17285','S722-15','TQlcSlKIvMUopnq', 'SL'),
('SL04652-2022-11-01-17285','S722-16','myOziUpFbSEYJ', 'SU'),
('SL04652-2022-11-01-17285','S722-17','aVrD', 'LB'),
('SL04652-2022-11-01-17285','S722-18','QwHLtCRD', 'MB'),
('SL04652-2022-11-01-17285','S722-19','OpOTTRnCWt', 'UB')
('SL04652-2022-11-01-17324','S722-20','vDW', 'LB'),
('SL04652-2022-11-01-17324','S722-21','wiPb', 'MB'),
('SL04652-2022-11-01-17324','S722-22','m', 'UB'),
('SL04652-2022-11-01-17324','S722-23','hRY', 'SL'),
('SL04652-2022-11-01-17324','S722-24','WQeuJnZdLNY', 'SU'),
('SL04652-2022-11-01-17324','S723-1','PMg', 'LB'),
('SL04652-2022-11-01-17324','S723-2','quwLjbLnWMrfJPo', 'MB'),
('SL04652-2022-11-01-17324','S723-3','D', 'UB'),
('SL04652-2022-11-01-17324','S723-4','XUhaBWgb', 'LB'),
('SL04652-2022-11-01-17324','S723-5','xvtgU', 'MB'),
('SL04652-2022-11-01-17324','S723-6','lgO', 'UB'),
('SL04652-2022-11-01-17324','S723-7','dcIqNLL', 'SL'),
('SL04652-2022-11-01-17324','S723-8','n', 'SU'),
('SL04652-2022-11-01-17324','S723-9','NrxqK', 'LB'),
('SL04652-2022-11-01-17324','S723-10','Aevahbdkj', 'MB'),
('SL04652-2022-11-01-17324','S723-11','qlYRxv', 'UB'),
('SL04652-2022-11-01-17324','S723-12','ObYTBAhuT', 'LB'),
('SL04652-2022-11-01-17324','S723-13','ylpIFPsSMxMWDcI', 'MB'),
('SL04652-2022-11-01-17324','S723-14','WzkECcBgJDOBvy', 'UB'),
('SL04652-2022-11-01-17324','S723-15','PRDkWMoutXvBtt', 'SL'),
('SL04652-2022-11-01-17324','S723-16','TwH', 'SU'),
('SL04652-2022-11-01-17324','S723-17','HteKyQ', 'LB'),
('SL04652-2022-11-01-17324','S723-18','hvanWiQHHe', 'MB'),
('SL04652-2022-11-01-17324','S723-19','HxPCVFcgaio', 'UB'),
('SL04652-2022-11-01-17324','S723-20','QKT', 'LB'),
('SL04652-2022-11-01-17324','S723-21','treQoVuuRXl', 'MB'),
('SL04652-2022-11-01-17324','S723-22','uCBQaJfZ', 'UB'),
('SL04652-2022-11-01-17324','S723-23','iJHuW', 'SL'),
('SL04652-2022-11-01-17324','S723-24','SMVIU', 'SU'),
('SL04652-2022-11-01-17324','S724-1','p', 'LB'),
('SL04652-2022-11-01-17324','S724-2','HixwLf', 'MB'),
('SL04652-2022-11-01-17324','S724-3','DgJQ', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('AC04652-2022-11-01-17976','A999-12','kuknBlenaaPvJQu', 'SU'),
('AC04652-2022-11-01-17976','A999-13','gf', 'LB'),
('AC04652-2022-11-01-17976','A999-14','jY', 'LB')
('SL22517-2022-11-01-18081','S754-9','sz', 'LB'),
('SL22517-2022-11-01-18081','S754-10','MyDjTajhj', 'MB'),
('SL22517-2022-11-01-18081','S754-11','LgWCAXzOtWsGzT', 'UB'),
('SL22517-2022-11-01-18081','S754-12','JPgdRxbbueOlM', 'LB'),
('SL22517-2022-11-01-18081','S754-13','qWBMsjDwGO', 'MB'),
('SL22517-2022-11-01-18081','S754-14','cQlnZIbYKZWHIFPF', 'UB'),
('SL22517-2022-11-01-18081','S754-15','zSs', 'SL'),
('SL22517-2022-11-01-18081','S754-16','W', 'SU'),
('SL22517-2022-11-01-18081','S754-17','rMLU', 'LB'),
('SL22517-2022-11-01-18081','S754-18','RmgnLQAldmwCS', 'MB')
('SL04652-2022-11-01-17410','S726-10','IODddNOA', 'MB'),
('SL04652-2022-11-01-17410','S726-11','fnBGqd', 'UB'),
('SL04652-2022-11-01-17410','S726-12','iLCHxFEgWVuNDGX', 'LB'),
('SL04652-2022-11-01-17410','S726-13','ZwiCKs', 'MB')
('SL04652-2022-11-01-17414','S726-14','ToUjVZR', 'UB'),
('SL04652-2022-11-01-17414','S726-15','PbMxNcWeTfX', 'SL'),
('SL04652-2022-11-01-17414','S726-16','nRt', 'SU'),
('SL04652-2022-11-01-17414','S726-17','HEUzJLeDobssTDS', 'LB'),
('SL04652-2022-11-01-17414','S726-18','KDcJvTwN', 'MB'),
('SL04652-2022-11-01-17414','S726-19','vM', 'UB'),
('SL04652-2022-11-01-17414','S726-20','KQ', 'LB'),
('SL04652-2022-11-01-17414','S726-21','HajMHFrQHNIFIir', 'MB'),
('SL04652-2022-11-01-17414','S726-22','soPHdSqsgU', 'UB'),
('SL04652-2022-11-01-17414','S726-23','WrPx', 'SL'),
('SL04652-2022-11-01-17414','S726-24','ZlnOnjCQbTTZf', 'SU'),
('SL04652-2022-11-01-17414','S727-1','mBnOktsl', 'LB'),
('SL04652-2022-11-01-17414','S727-2','Urrz', 'MB'),
('SL04652-2022-11-01-17414','S727-3','IIkzxOGevOd', 'UB'),
('SL04652-2022-11-01-17414','S727-4','IIfN', 'LB'),
('SL04652-2022-11-01-17414','S727-5','EhCdzSyXCCSSS', 'MB')
('SL22517-2022-11-01-18130','S756-10','viT', 'MB'),
('SL22517-2022-11-01-18130','S756-11','ANsoOqcpdXHLJB', 'UB'),
('SL22517-2022-11-01-18130','S756-12','uClsZhkKJXuRn', 'LB'),
('SL22517-2022-11-01-18130','S756-13','ErDIoXhNUQLZxuS', 'MB'),
('SL22517-2022-11-01-18130','S756-14','SoOGy', 'UB'),
('SL22517-2022-11-01-18130','S756-15','wUfQzQwFXyQ', 'SL'),
('SL22517-2022-11-01-18130','S756-16','HGBQMzYh', 'SU'),
('SL22517-2022-11-01-18130','S756-17','Ki', 'LB'),
('SL22517-2022-11-01-18130','S756-18','sDJu', 'MB'),
('SL22517-2022-11-01-18130','S756-19','xgVxrhid', 'UB'),
('SL22517-2022-11-01-18130','S756-20','ag', 'LB'),
('SL22517-2022-11-01-18130','S756-21','qAcInwajUWmWCRbs', 'MB'),
('SL22517-2022-11-01-18130','S756-22','g', 'UB'),
('SL22517-2022-11-01-18130','S756-23','HgCOH', 'SL'),
('SL22517-2022-11-01-18130','S756-24','iqDfoyOnftkdpUHu', 'SU'),
('SL22517-2022-11-01-18130','S757-1','WRnNXIUjO', 'LB'),
('SL22517-2022-11-01-18130','S757-2','KexpK', 'MB'),
('SL22517-2022-11-01-18130','S757-3','JVZzquGJUqtyO', 'UB'),
('SL22517-2022-11-01-18130','S757-4','GdsgIDAA', 'LB'),
('SL22517-2022-11-01-18130','S757-5','cU', 'MB'),
('SL22517-2022-11-01-18130','S757-6','X', 'UB'),
('SL22517-2022-11-01-18130','S757-7','lNk', 'SL'),
('SL22517-2022-11-01-18130','S757-8','Pk', 'SU'),
('SL22517-2022-11-01-18130','S757-9','WKnswhtnC', 'LB'),
('SL22517-2022-11-01-18130','S757-10','DHMLItwnDpeIZzI', 'MB'),
('SL22517-2022-11-01-18130','S757-11','rHUcixPgP', 'UB'),
('SL22517-2022-11-01-18130','S757-12','eIlcqhBnpvKmma', 'LB'),
('SL22517-2022-11-01-18130','S757-13','HONi', 'MB'),
('SL22517-2022-11-01-18130','S757-14','fHElhXmPQ', 'UB'),
('SL22517-2022-11-01-18130','S757-15','FPrisWDdOFPmRv', 'SL')
('SL04652-2022-11-01-17459','S728-11','Zuc', 'UB'),
('SL04652-2022-11-01-17459','S728-12','MR', 'LB'),
('SL04652-2022-11-01-17459','S728-13','fQipFUmO', 'MB'),
('SL04652-2022-11-01-17459','S728-14','hGGWED', 'UB'),
('SL04652-2022-11-01-17459','S728-15','xihYarNkJG', 'SL'),
('SL04652-2022-11-01-17459','S728-16','TCgmuf', 'SU'),
('SL04652-2022-11-01-17459','S728-17','NiDqqfqnHVoSXSlE', 'LB'),
('SL04652-2022-11-01-17459','S728-18','nzGNQujAeA', 'MB'),
('SL04652-2022-11-01-17459','S728-19','uPSyJVzrcHcv', 'UB'),
('SL04652-2022-11-01-17459','S728-20','uYYjoAszVrSUprKc', 'LB'),
('SL04652-2022-11-01-17459','S728-21','KePzQA', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18199','S759-7','kCgGb', 'SL'),
('SL22517-2022-11-01-18199','S759-8','VN', 'SU'),
('SL22517-2022-11-01-18199','S759-9','wKYAWkkKGlPFwW', 'LB'),
('SL22517-2022-11-01-18199','S759-10','PIJ', 'MB'),
('SL22517-2022-11-01-18199','S759-11','wdF', 'UB'),
('SL22517-2022-11-01-18199','S759-12','NuvEBh', 'LB'),
('SL22517-2022-11-01-18199','S759-13','GphMPslSRHgc', 'MB'),
('SL22517-2022-11-01-18199','S759-14','QWbsLElyi', 'UB'),
('SL22517-2022-11-01-18199','S759-15','ELHyjA', 'SL'),
('SL22517-2022-11-01-18199','S759-16','zknd', 'SU'),
('SL22517-2022-11-01-18199','S759-17','koafspmaHSqp', 'LB'),
('SL22517-2022-11-01-18199','S759-18','Zv', 'MB'),
('SL22517-2022-11-01-18199','S759-19','SLfMOIOXHkOZIPR', 'UB'),
('SL22517-2022-11-01-18199','S759-20','ZJesU', 'LB'),
('SL22517-2022-11-01-18199','S759-21','zauL', 'MB'),
('SL22517-2022-11-01-18199','S759-22','RMCTB', 'UB'),
('SL22517-2022-11-01-18199','S759-23','uhzbAVoX', 'SL'),
('SL22517-2022-11-01-18199','S759-24','V', 'SU'),
('SL22517-2022-11-01-18199','S760-1','AoSIykeYPJjML', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17510','S730-14','oFrqAZjJpOVVhP', 'UB'),
('SL04652-2022-11-01-17510','S730-15','nhLmE', 'SL')
('SL22517-2022-11-01-18219','S760-3','kQjSzFeQsBuPiyg', 'UB'),
('SL22517-2022-11-01-18219','S760-4','NDOUpwWQ', 'LB'),
('SL22517-2022-11-01-18219','S760-5','FUxEksq', 'MB'),
('SL22517-2022-11-01-18219','S760-6','jVMddqYVWSsozMIr', 'UB'),
('SL22517-2022-11-01-18219','S760-7','lWRoUwc', 'SL'),
('SL22517-2022-11-01-18219','S760-8','it', 'SU'),
('SL22517-2022-11-01-18219','S760-9','teiGsTAqtclbzPK', 'LB'),
('SL22517-2022-11-01-18219','S760-10','YBmhaoizKJzsxxCa', 'MB'),
('SL22517-2022-11-01-18219','S760-11','USVOqWjNvKS', 'UB'),
('SL22517-2022-11-01-18219','S760-12','t', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18247','S761-7','CxNHrUGKhblIFhfp', 'SL'),
('SL22517-2022-11-01-18247','S761-8','HreBpWgPQ', 'SU'),
('SL22517-2022-11-01-18247','S761-9','GIavGTbztxxKh', 'LB'),
('SL22517-2022-11-01-18247','S761-10','Cw', 'MB'),
('SL22517-2022-11-01-18247','S761-11','UZko', 'UB'),
('SL22517-2022-11-01-18247','S761-12','TznKy', 'LB'),
('SL22517-2022-11-01-18247','S761-13','Axg', 'MB'),
('SL22517-2022-11-01-18247','S761-14','flTt', 'UB'),
('SL22517-2022-11-01-18247','S761-15','yFqnVFnJpnHY', 'SL'),
('SL22517-2022-11-01-18247','S761-16','N', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18257','S761-17','RqOwqqmDPz', 'LB'),
('SL22517-2022-11-01-18257','S761-18','SxwtrqMz', 'MB'),
('SL22517-2022-11-01-18257','S761-19','SbWHvbX', 'UB'),
('SL22517-2022-11-01-18257','S761-20','N', 'LB'),
('SL22517-2022-11-01-18257','S761-21','rCQ', 'MB'),
('SL22517-2022-11-01-18257','S761-22','gVr', 'UB'),
('SL22517-2022-11-01-18257','S761-23','yyCZmgYePJDoD', 'SL'),
('SL22517-2022-11-01-18257','S761-24','ATVBjTHpJfNhJj', 'SU'),
('SL22517-2022-11-01-18257','S762-1','QQUpSkbAU', 'LB'),
('SL22517-2022-11-01-18257','S762-2','FQaeRMcmRsESN', 'MB'),
('SL22517-2022-11-01-18257','S762-3','MqZIeU', 'UB'),
('SL22517-2022-11-01-18257','S762-4','xHnqLzDRqjuR', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18309','S763-21','QUHrWy', 'MB'),
('SL22517-2022-11-01-18309','S763-22','wdYaKb', 'UB'),
('SL22517-2022-11-01-18309','S763-23','IEaxYmr', 'SL'),
('SL22517-2022-11-01-18309','S763-24','YWiDYOMcsAQuZhJ', 'SU'),
('SL22517-2022-11-01-18309','S764-1','z', 'LB'),
('SL22517-2022-11-01-18309','S764-2','KDxUUMbtWaOwp', 'MB'),
('SL22517-2022-11-01-18309','S764-3','WZqwW', 'UB'),
('SL22517-2022-11-01-18309','S764-4','Vf', 'LB'),
('SL22517-2022-11-01-18309','S764-5','Y', 'MB'),
('SL22517-2022-11-01-18309','S764-6','oxYKoyyWn', 'UB'),
('SL22517-2022-11-01-18309','S764-7','yAqHisutwzqWBZY', 'SL'),
('SL22517-2022-11-01-18309','S764-8','gGCAVwIW', 'SU'),
('SL22517-2022-11-01-18309','S764-9','uk', 'LB')
('AC04652-2022-11-01-17979','A999-15','pApOxpj', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17632','S735-16','LwqZWwBzdslnHsBE', 'SU'),
('SL04652-2022-11-01-17632','S735-17','TUjDwMqsS', 'LB'),
('SL04652-2022-11-01-17632','S735-18','cnSpuZGlsAmdaPQ', 'MB'),
('SL04652-2022-11-01-17632','S735-19','HYdFQJyymW', 'UB'),
('SL04652-2022-11-01-17632','S735-20','TfhrStBDE', 'LB'),
('SL04652-2022-11-01-17632','S735-21','ABtTxCIPm', 'MB'),
('SL04652-2022-11-01-17632','S735-22','LlP', 'UB'),
('SL04652-2022-11-01-17632','S735-23','IJiMfdAHw', 'SL'),
('SL04652-2022-11-01-17632','S735-24','gQtAZrpFgXDUSon', 'SU'),
('SL04652-2022-11-01-17632','S736-1','jxzolOBpvyYHUEm', 'LB'),
('SL04652-2022-11-01-17632','S736-2','KVxRBWTMjEuKAnM', 'MB'),
('SL04652-2022-11-01-17632','S736-3','ODncV', 'UB'),
('SL04652-2022-11-01-17632','S736-4','vQRkHCLxkGkLEHs', 'LB'),
('SL04652-2022-11-01-17632','S736-5','CG', 'MB'),
('SL04652-2022-11-01-17632','S736-6','E', 'UB'),
('SL04652-2022-11-01-17632','S736-7','zoFvnHPI', 'SL'),
('SL04652-2022-11-01-17632','S736-8','WXmC', 'SU'),
('SL04652-2022-11-01-17632','S736-9','noqJTTuRRynoEDi', 'LB'),
('SL04652-2022-11-01-17632','S736-10','CAfWbdriYH', 'MB'),
('SL04652-2022-11-01-17632','S736-11','hTKmWvzH', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18395','S767-11','nwesfiRtjB', 'UB'),
('SL22517-2022-11-01-18395','S767-12','RyK', 'LB'),
('SL22517-2022-11-01-18395','S767-13','LyUFcqINu', 'MB'),
('SL22517-2022-11-01-18395','S767-14','RJAvnpaToKo', 'UB'),
('SL22517-2022-11-01-18395','S767-15','woNzPZZLXcAa', 'SL'),
('SL22517-2022-11-01-18395','S767-16','GLeOcaQgtCcCqvXJ', 'SU'),
('SL22517-2022-11-01-18395','S767-17','gmtwsVgauYj', 'LB'),
('SL22517-2022-11-01-18395','S767-18','oxjyhmnaMHxG', 'MB'),
('SL22517-2022-11-01-18395','S767-19','GLaICN', 'UB'),
('SL22517-2022-11-01-18395','S767-20','PpWs', 'LB'),
('SL22517-2022-11-01-18395','S767-21','rgisdjuzaDAs', 'MB'),
('SL22517-2022-11-01-18395','S767-22','sWYeYYHTxqqXDVMP', 'UB'),
('SL22517-2022-11-01-18395','S767-23','atyJSmgZHuYcUi', 'SL'),
('SL22517-2022-11-01-18395','S767-24','HlwEVPytpVMXu', 'SU'),
('SL22517-2022-11-01-18395','S768-1','zQLCSHRLVTXDgx', 'LB'),
('SL22517-2022-11-01-18395','S768-2','XTBkPsT', 'MB'),
('SL22517-2022-11-01-18395','S768-3','eLcpufa', 'UB'),
('SL22517-2022-11-01-18395','S768-4','UXmGlfLczGDedCcM', 'LB'),
('SL22517-2022-11-01-18395','S768-5','VwedjRykDAnpfwCO', 'MB'),
('SL22517-2022-11-01-18395','S768-6','glXyzUo', 'UB'),
('SL22517-2022-11-01-18395','S768-7','LxUSVzPCF', 'SL'),
('SL22517-2022-11-01-18395','S768-8','YtFD', 'SU'),
('SL22517-2022-11-01-18395','S768-9','rH', 'LB'),
('SL22517-2022-11-01-18395','S768-10','bkhpIggxbqDN', 'MB'),
('SL22517-2022-11-01-18395','S768-11','fRQ', 'UB'),
('SL22517-2022-11-01-18395','S768-12','ThCC', 'LB'),
('SL22517-2022-11-01-18395','S768-13','rLlFEsFlYgWw', 'MB'),
('SL22517-2022-11-01-18395','S768-14','aAqD', 'UB'),
('SL22517-2022-11-01-18395','S768-15','LURuddgr', 'SL'),
('SL22517-2022-11-01-18395','S768-16','DfyjstomFlmH', 'SU'),
('SL22517-2022-11-01-18395','S768-17','vYwVYcgjLBsjXp', 'LB')
('SL04652-2022-11-01-17681','S737-17','ozLNtCj', 'LB'),
('SL04652-2022-11-01-17681','S737-18','KTrobEAGpiNePaK', 'MB'),
('SL04652-2022-11-01-17681','S737-19','SzErJ', 'UB'),
('SL04652-2022-11-01-17681','S737-20','VMIgXiSxym', 'LB'),
('SL04652-2022-11-01-17681','S737-21','hyRoGMpOGC', 'MB'),
('SL04652-2022-11-01-17681','S737-22','JAY', 'UB'),
('SL04652-2022-11-01-17681','S737-23','OUyaKBfqgvDWTTTy', 'SL'),
('SL04652-2022-11-01-17681','S737-24','yaCYiUqbJAKNuBTG', 'SU'),
('SL04652-2022-11-01-17681','S738-1','bQBCfhbNSU', 'LB'),
('SL04652-2022-11-01-17681','S738-2','qE', 'MB'),
('SL04652-2022-11-01-17681','S738-3','KRx', 'UB'),
('SL04652-2022-11-01-17681','S738-4','hfcLAxEirJDm', 'LB'),
('SL04652-2022-11-01-17681','S738-5','pF', 'MB'),
('SL04652-2022-11-01-17681','S738-6','bAgqb', 'UB'),
('SL04652-2022-11-01-17681','S738-7','XSeImOi', 'SL'),
('SL04652-2022-11-01-17681','S738-8','iNCxtQk', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17714','S739-2','KNkGWPy', 'MB'),
('SL04652-2022-11-01-17714','S739-3','jfDTErds', 'UB'),
('SL04652-2022-11-01-17714','S739-4','YS', 'LB'),
('SL04652-2022-11-01-17714','S739-5','AvkfdspwlGrjn', 'MB'),
('SL04652-2022-11-01-17714','S739-6','iyLIeFYgkpIDx', 'UB'),
('SL04652-2022-11-01-17714','S739-7','NlVMLLFYXYisOFl', 'SL')
('SL04652-2022-11-01-17720','S739-8','R', 'SU'),
('SL04652-2022-11-01-17720','S739-9','tbXNyFLr', 'LB'),
('SL04652-2022-11-01-17720','S739-10','mAO', 'MB'),
('SL04652-2022-11-01-17720','S739-11','WmGzcbXa', 'UB'),
('SL04652-2022-11-01-17720','S739-12','EBPqvdwonsXKNmTs', 'LB'),
('SL04652-2022-11-01-17720','S739-13','BaIpSnmUmJxSPqQS', 'MB'),
('SL04652-2022-11-01-17720','S739-14','DfrrBVGjbh', 'UB'),
('SL04652-2022-11-01-17720','S739-15','bJBCYHXePXimQhqp', 'SL'),
('SL04652-2022-11-01-17720','S739-16','hJTOMPJujPXB', 'SU'),
('SL04652-2022-11-01-17720','S739-17','rqGthPFXj', 'LB'),
('SL04652-2022-11-01-17720','S739-18','gN', 'MB'),
('SL04652-2022-11-01-17720','S739-19','SvCqu', 'UB'),
('SL04652-2022-11-01-17720','S739-20','XDOn', 'LB'),
('SL04652-2022-11-01-17720','S739-21','dw', 'MB'),
('SL04652-2022-11-01-17720','S739-22','vTD', 'UB'),
('SL04652-2022-11-01-17720','S739-23','berSTVUiSiqldpA', 'SL'),
('SL04652-2022-11-01-17720','S739-24','INsEiWJuohVjPbVw', 'SU'),
('SL04652-2022-11-01-17720','S740-1','dktV', 'LB'),
('SL04652-2022-11-01-17720','S740-2','t', 'MB'),
('SL04652-2022-11-01-17720','S740-3','uwEsNrbBAx', 'UB'),
('SL04652-2022-11-01-17720','S740-4','HeRdOk', 'LB'),
('SL04652-2022-11-01-17720','S740-5','VdnujpGtRVyT', 'MB'),
('SL04652-2022-11-01-17720','S740-6','KGdxeZWN', 'UB')
('SL22517-2022-11-01-18470','S770-14','DPbzCqWrrKCF', 'UB'),
('SL22517-2022-11-01-18470','S770-15','tnBbOyNFZkZhNjd', 'SL'),
('SL22517-2022-11-01-18470','S770-16','AEoUwBjgJNUG', 'SU'),
('SL22517-2022-11-01-18470','S770-17','QHUcOltJ', 'LB'),
('SL22517-2022-11-01-18470','S770-18','qBstesq', 'MB'),
('SL22517-2022-11-01-18470','S770-19','Fxo', 'UB'),
('SL22517-2022-11-01-18470','S770-20','fn', 'LB'),
('SL22517-2022-11-01-18470','S770-21','zwhV', 'MB'),
('SL22517-2022-11-01-18470','S770-22','hnuERelNi', 'UB'),
('SL22517-2022-11-01-18470','S770-23','vnNnbY', 'SL'),
('SL22517-2022-11-01-18470','S770-24','KoQ', 'SU'),
('SL22517-2022-11-01-18470','S771-1','RckXwicxYOIe', 'LB'),
('SL22517-2022-11-01-18470','S771-2','vtrCX', 'MB'),
('SL22517-2022-11-01-18470','S771-3','cyIPy', 'UB'),
('SL22517-2022-11-01-18470','S771-4','ocjQoDRhNgRdYO', 'LB'),
('SL22517-2022-11-01-18470','S771-5','dwqKHJtkWtbfmj', 'MB'),
('SL22517-2022-11-01-18470','S771-6','XklXvRdPQTnkWWF', 'UB'),
('SL22517-2022-11-01-18470','S771-7','UQRRMQEehR', 'SL'),
('SL22517-2022-11-01-18470','S771-8','qUh', 'SU'),
('SL22517-2022-11-01-18470','S771-9','BZK', 'LB'),
('SL22517-2022-11-01-18470','S771-10','gaqEY', 'MB')
('SL22517-2022-11-01-18491','S771-11','VUIVARamS', 'UB'),
('SL22517-2022-11-01-18491','S771-12','oDaxIOq', 'LB'),
('SL22517-2022-11-01-18491','S771-13','ItuPV', 'MB'),
('SL22517-2022-11-01-18491','S771-14','VxmFz', 'UB'),
('SL22517-2022-11-01-18491','S771-15','pRjZrpoxrl', 'SL'),
('SL22517-2022-11-01-18491','S771-16','SeQpwQnP', 'SU'),
('SL22517-2022-11-01-18491','S771-17','JqivGYXYgmJTzz', 'LB'),
('SL22517-2022-11-01-18491','S771-18','WoKA', 'MB'),
('SL22517-2022-11-01-18491','S771-19','FtyeTQHdXfSic', 'UB'),
('SL22517-2022-11-01-18491','S771-20','oaeTnaIvJVXpWyc', 'LB'),
('SL22517-2022-11-01-18491','S771-21','FTwftxEad', 'MB'),
('SL22517-2022-11-01-18491','S771-22','ZKxYFbYxqT', 'UB'),
('SL22517-2022-11-01-18491','S771-23','djChhZyP', 'SL'),
('SL22517-2022-11-01-18491','S771-24','xUdBoyhWJlkmy', 'SU'),
('SL22517-2022-11-01-18491','S772-1','PHoMpmNMnJNg', 'LB'),
('SL22517-2022-11-01-18491','S772-2','VKHhmfGDK', 'MB'),
('SL22517-2022-11-01-18491','S772-3','gfINg', 'UB'),
('SL22517-2022-11-01-18491','S772-4','tmIWcxRXD', 'LB'),
('SL22517-2022-11-01-18491','S772-5','WFnwQseBtR', 'MB'),
('SL22517-2022-11-01-18491','S772-6','N', 'UB'),
('SL22517-2022-11-01-18491','S772-7','ajvfO', 'SL'),
('SL22517-2022-11-01-18491','S772-8','LCJaAmnDyAUDI', 'SU'),
('SL22517-2022-11-01-18491','S772-9','WCQAXtn', 'LB'),
('SL22517-2022-11-01-18491','S772-10','JefPS', 'MB'),
('SL22517-2022-11-01-18491','S772-11','Nv', 'UB'),
('SL22517-2022-11-01-18491','S772-12','QZ', 'LB'),
('SL22517-2022-11-01-18491','S772-13','Iue', 'MB'),
('SL22517-2022-11-01-18491','S772-14','fRTw', 'UB'),
('SL22517-2022-11-01-18491','S772-15','kSevYjHVKMYehDZ', 'SL'),
('SL22517-2022-11-01-18491','S772-16','KXVFCQLHTAY', 'SU'),
('SL22517-2022-11-01-18491','S772-17','orJvxaPTL', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17817','S743-9','dfICXH', 'LB'),
('SL04652-2022-11-01-17817','S743-10','DYHbezOU', 'MB'),
('SL04652-2022-11-01-17817','S743-11','ft', 'UB'),
('SL04652-2022-11-01-17817','S743-12','oiZ', 'LB'),
('SL04652-2022-11-01-17817','S743-13','cKLkcrSsJyX', 'MB'),
('SL04652-2022-11-01-17817','S743-14','VDcDOqncPbWnouS', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18561','S774-9','gKn', 'LB'),
('SL22517-2022-11-01-18561','S774-10','NiKiWZsiRjCNBtM', 'MB'),
('SL22517-2022-11-01-18561','S774-11','IbEEljKDZmD', 'UB'),
('SL22517-2022-11-01-18561','S774-12','xh', 'LB'),
('SL22517-2022-11-01-18561','S774-13','DYKyWWmiwmRgzEP', 'MB'),
('SL22517-2022-11-01-18561','S774-14','mkuWFkteBuNh', 'UB'),
('SL22517-2022-11-01-18561','S774-15','DsrPdwAneLvX', 'SL'),
('SL22517-2022-11-01-18561','S774-16','gN', 'SU'),
('SL22517-2022-11-01-18561','S774-17','SQxjAinmsUPjCz', 'LB'),
('SL22517-2022-11-01-18561','S774-18','GhFFrIonoECpl', 'MB'),
('SL22517-2022-11-01-18561','S774-19','n', 'UB'),
('SL22517-2022-11-01-18561','S774-20','j', 'LB'),
('SL22517-2022-11-01-18561','S774-21','NVvPRKMTDnvveJ', 'MB'),
('SL22517-2022-11-01-18561','S774-22','SkRUXUJVKyMpT', 'UB'),
('SL22517-2022-11-01-18561','S774-23','VkXwSTNsRhMhm', 'SL'),
('SL22517-2022-11-01-18561','S774-24','uuGZjWkGCdnCEyK', 'SU'),
('SL22517-2022-11-01-18561','S775-1','fwIBXqW', 'LB'),
('SL22517-2022-11-01-18561','S775-2','SKKsRYLNpE', 'MB'),
('SL22517-2022-11-01-18561','S775-3','hDULXGArM', 'UB'),
('SL22517-2022-11-01-18561','S775-4','MpnHPwpgz', 'LB'),
('SL22517-2022-11-01-18561','S775-5','voDJn', 'MB'),
('SL22517-2022-11-01-18561','S775-6','gVA', 'UB'),
('SL22517-2022-11-01-18561','S775-7','XtWKhYfFQJoPJN', 'SL'),
('SL22517-2022-11-01-18561','S775-8','VqRY', 'SU'),
('SL22517-2022-11-01-18561','S775-9','DtRoFbUymw', 'LB'),
('SL22517-2022-11-01-18561','S775-10','MOm', 'MB'),
('SL22517-2022-11-01-18561','S775-11','Vf', 'UB'),
('SL22517-2022-11-01-18561','S775-12','ULRCVPISEwWG', 'LB'),
('SL22517-2022-11-01-18561','S775-13','YNAgqug', 'MB'),
('SL22517-2022-11-01-18561','S775-14','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-17825','S743-17','jnWma', 'LB'),
('SL04652-2022-11-01-17825','S743-18','sUqkirA', 'MB'),
('SL04652-2022-11-01-17825','S743-19','kgrYFpC', 'UB'),
('SL04652-2022-11-01-17825','S743-20','NWwxC', 'LB'),
('SL04652-2022-11-01-17825','S743-21','XCi', 'MB'),
('SL04652-2022-11-01-17825','S743-22','MneVz', 'UB'),
('SL04652-2022-11-01-17825','S743-23','UF', 'SL'),
('SL04652-2022-11-01-17825','S743-24','MGKKe', 'SU'),
('SL04652-2022-11-01-17825','S744-1','fL', 'LB'),
('SL04652-2022-11-01-17825','S744-2','HpjkfMTKeFii', 'MB'),
('SL04652-2022-11-01-17825','S744-3','cgJpDMdcvSFoE', 'UB'),
('SL04652-2022-11-01-17825','S744-4','PJlDANUrbOjdbbh', 'LB'),
('SL04652-2022-11-01-17825','S744-5','o', 'MB'),
('SL04652-2022-11-01-17825','S744-6','QgjDkNAIGMNKuZ', 'UB'),
('SL04652-2022-11-01-17825','S744-7','WQcTxHXKuVhiFrhL', 'SL'),
('SL04652-2022-11-01-17825','S744-8','TISMCuVROAzn', 'SU'),
('SL04652-2022-11-01-17825','S744-9','w', 'LB'),
('SL04652-2022-11-01-17825','S744-10','xzgSMdBYMkehCKV', 'MB'),
('SL04652-2022-11-01-17825','S744-11','TGjAcxWLIutFPmK', 'UB'),
('SL04652-2022-11-01-17825','S744-12','RAOHETHRkty', 'LB'),
('SL04652-2022-11-01-17825','S744-13','SiMI', 'MB'),
('SL04652-2022-11-01-17825','S744-14','rROuUKMUTvHLpVb', 'UB'),
('SL04652-2022-11-01-17825','S744-15','qlYi', 'SL'),
('SL04652-2022-11-01-17825','S744-16','IuEOvCmsi', 'SU'),
('SL04652-2022-11-01-17825','S744-17','sfP', 'LB'),
('SL04652-2022-11-01-17825','S744-18','V', 'MB'),
('SL04652-2022-11-01-17825','S744-19','yluWbnghk', 'UB'),
('SL04652-2022-11-01-17825','S744-20','STxklzfpRh', 'LB'),
('SL04652-2022-11-01-17825','S744-21','aRvYevzerH', 'MB'),
('SL04652-2022-11-01-17825','S744-22','nrZbpOlhnKVTC', 'UB'),
('SL04652-2022-11-01-17825','S744-23','pd', 'SL')
('SL04652-2022-11-01-17887','S746-7','UZivxmf', 'SL'),
('SL04652-2022-11-01-17887','S746-8','MWH', 'SU'),
('SL04652-2022-11-01-17887','S746-9','Yx', 'LB'),
('SL04652-2022-11-01-17887','S746-10','YU', 'MB'),
('SL04652-2022-11-01-17887','S746-11','rtGkrP', 'UB'),
('SL04652-2022-11-01-17887','S746-12','kuMvoPdIjxstgr', 'LB'),
('SL04652-2022-11-01-17887','S746-13','gpr', 'MB'),
('SL04652-2022-11-01-17887','S746-14','lbApIR', 'UB')
('SL22517-2022-11-01-18617','S776-17','MeDoWdAUJN', 'LB'),
('SL22517-2022-11-01-18617','S776-18','lkvPY', 'MB'),
('SL22517-2022-11-01-18617','S776-19','vSiaXLMnxdCOSuw', 'UB'),
('SL22517-2022-11-01-18617','S776-20','ffcU', 'LB'),
('SL22517-2022-11-01-18617','S776-21','IngYME', 'MB'),
('SL22517-2022-11-01-18617','S776-22','MfxNfppHUBWCc', 'UB'),
('SL22517-2022-11-01-18617','S776-23','MlxGbSjAhfUpaGaI', 'SL'),
('SL22517-2022-11-01-18617','S776-24','GlRiALCRah', 'SU'),
('SL22517-2022-11-01-18617','S777-1','MUsB', 'LB'),
('SL22517-2022-11-01-18617','S777-2','c', 'MB'),
('SL22517-2022-11-01-18617','S777-3','WwRv', 'UB'),
('SL22517-2022-11-01-18617','S777-4','YalViEna', 'LB'),
('SL22517-2022-11-01-18617','S777-5','nDSFlKRU', 'MB'),
('SL22517-2022-11-01-18617','S777-6','NDdJAaRvJ', 'UB'),
('SL22517-2022-11-01-18617','S777-7','fKsYQYqIdtciMCyA', 'SL'),
('SL22517-2022-11-01-18617','S777-8','qtouOvSg', 'SU'),
('SL22517-2022-11-01-18617','S777-9','iPAHkFT', 'LB'),
('SL22517-2022-11-01-18617','S777-10','iZqgwjhbnow', 'MB'),
('SL22517-2022-11-01-18617','S777-11','X', 'UB'),
('SL22517-2022-11-01-18617','S777-12','VnBMzQAD', 'LB'),
('SL22517-2022-11-01-18617','S777-13','lGFsCVzJUv', 'MB'),
('SL22517-2022-11-01-18617','S777-14','C', 'UB'),
('SL22517-2022-11-01-18617','S777-15','WlJmSbwzvPYUEQw', 'SL'),
('SL22517-2022-11-01-18617','S777-16','QllTkLxkyT', 'SU'),
('SL22517-2022-11-01-18617','S777-17','lkWiycmxIIxGV', 'LB')
