ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19040','S794-8','kXblPWnkVpZF', 'SU'),
('SL04652-2022-11-01-19040','S794-9','qNHDKmJors', 'LB'),
('SL04652-2022-11-01-19040','S794-10','yCNRCCiP', 'MB'),
('SL04652-2022-11-01-19040','S794-11','zkvioWNjhPLTf', 'UB'),
('SL04652-2022-11-01-19040','S794-12','cXoXuEbcWoycw', 'LB'),
('SL04652-2022-11-01-19040','S794-13','ieHrZyJB', 'MB'),
('SL04652-2022-11-01-19040','S794-14','AylulTJOHhDGNkQZ', 'UB'),
('SL04652-2022-11-01-19040','S794-15','FYKbi', 'SL'),
('SL04652-2022-11-01-19040','S794-16','Oal', 'SU'),
('SL04652-2022-11-01-19040','S794-17','NlAvmsLV', 'LB'),
('SL04652-2022-11-01-19040','S794-18','zBgm', 'MB'),
('SL04652-2022-11-01-19040','S794-19','WdjeOXVVOqMiYQkd', 'UB'),
('SL04652-2022-11-01-19040','S794-20','FTgwx', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19053','S794-21','UYKrIJIieaJc', 'MB'),
('SL04652-2022-11-01-19053','S794-22','ey', 'UB'),
('SL04652-2022-11-01-19053','S794-23','GiCSz', 'SL'),
('SL04652-2022-11-01-19053','S794-24','GLsfwdtfcfpFSA', 'SU'),
('SL04652-2022-11-01-19053','S795-1','NAEtBliFsmGoXG', 'LB'),
('SL04652-2022-11-01-19053','S795-2','siAKcfCRFJZ', 'MB'),
('SL04652-2022-11-01-19053','S795-3','NjmR', 'UB'),
('SL04652-2022-11-01-19053','S795-4','yFn', 'LB'),
('SL04652-2022-11-01-19053','S795-5','lPbB', 'MB'),
('SL04652-2022-11-01-19053','S795-6','mXXPaSjDUDM', 'UB'),
('SL04652-2022-11-01-19053','S795-7','YjQwAUAcjlQdb', 'SL'),
('SL04652-2022-11-01-19053','S795-8','hpZJdqzPJqTORKz', 'SU'),
('SL04652-2022-11-01-19053','S795-9','yJjzW', 'LB'),
('SL04652-2022-11-01-19053','S795-10','pOEBBExpdu', 'MB'),
('SL04652-2022-11-01-19053','S795-11','BsBuibznLBHcXD', 'UB'),
('SL04652-2022-11-01-19053','S795-12','gTNOjr', 'LB'),
('SL04652-2022-11-01-19053','S795-13','tDgOLEN', 'MB'),
('SL04652-2022-11-01-19053','S795-14','xMcOnSFnyh', 'UB'),
('SL04652-2022-11-01-19053','S795-15','jQn', 'SL'),
('SL04652-2022-11-01-19053','S795-16','FdiilEoVA', 'SU'),
('SL04652-2022-11-01-19053','S795-17','M', 'LB'),
('SL04652-2022-11-01-19053','S795-18','WcuHTnaKmVjYNd', 'MB')
('SL04652-2022-11-01-19075','S795-19','SnZDBkKTgm', 'UB'),
('SL04652-2022-11-01-19075','S795-20','nwv', 'LB'),
('SL04652-2022-11-01-19075','S795-21','Ver', 'MB'),
('SL04652-2022-11-01-19075','S795-22','WYsKvhEWg', 'UB'),
('SL04652-2022-11-01-19075','S795-23','EgP', 'SL'),
('SL04652-2022-11-01-19075','S795-24','Wl', 'SU'),
('SL04652-2022-11-01-19075','S796-1','RGAEvMarcINd', 'LB'),
('SL04652-2022-11-01-19075','S796-2','RykMZGlziOtcgtj', 'MB'),
('SL04652-2022-11-01-19075','S796-3','bbhVfRomJuJVqBD', 'UB'),
('SL04652-2022-11-01-19075','S796-4','lxZOeNRczzybE', 'LB'),
('SL04652-2022-11-01-19075','S796-5','hmMQg', 'MB'),
('SL04652-2022-11-01-19075','S796-6','bSXWc', 'UB'),
('SL04652-2022-11-01-19075','S796-7','Y', 'SL'),
('SL04652-2022-11-01-19075','S796-8','EJm', 'SU'),
('SL04652-2022-11-01-19075','S796-9','DX', 'LB'),
('SL04652-2022-11-01-19075','S796-10','PBRpaRoXE', 'MB'),
('SL04652-2022-11-01-19075','S796-11','KfGKrNqhQyLhMb', 'UB'),
('SL04652-2022-11-01-19075','S796-12','ciaWLrV', 'LB'),
('SL04652-2022-11-01-19075','S796-13','H', 'MB'),
('SL04652-2022-11-01-19075','S796-14','mFWWSVr', 'UB'),
('SL04652-2022-11-01-19075','S796-15','GwEtioVmbqK', 'SL'),
('SL04652-2022-11-01-19075','S796-16','fgxnxCWgjh', 'SU'),
('SL04652-2022-11-01-19075','S796-17','IyM', 'LB')
('SL04652-2022-11-01-19098','S796-18','aJe', 'MB'),
('SL04652-2022-11-01-19098','S796-19','JCcdySY', 'UB'),
('SL04652-2022-11-01-19098','S796-20','rbDQpsUVrCGu', 'LB'),
('SL04652-2022-11-01-19098','S796-21','TsHfcXHPm', 'MB'),
('SL04652-2022-11-01-19098','S796-22','GnymZar', 'UB'),
('SL04652-2022-11-01-19098','S796-23','ZQhPCkwV', 'SL'),
('SL04652-2022-11-01-19098','S796-24','ITaOnb', 'SU'),
('SL04652-2022-11-01-19098','S797-1','LePYDfWdBDIPSxu', 'LB'),
('SL04652-2022-11-01-19098','S797-2','', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20070','S837-6','hJ', 'UB'),
('SL22517-2022-11-01-20070','S837-7','R', 'SL')
('SL04652-2022-11-01-19107','S797-3','RP', 'UB'),
('SL04652-2022-11-01-19107','S797-4','dxKhDEFQuedhbCL', 'LB'),
('SL04652-2022-11-01-19107','S797-5','OvTEisCC', 'MB'),
('SL04652-2022-11-01-19107','S797-6','ZYINyjnHq', 'UB'),
('SL04652-2022-11-01-19107','S797-7','urbC', 'SL'),
('SL04652-2022-11-01-19107','S797-8','GhExHXGiCen', 'SU'),
('SL04652-2022-11-01-19107','S797-9','nChWhHiYPLIK', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20072','S837-8','BzfctFbHAz', 'SU'),
('SL22517-2022-11-01-20072','S837-9','KKzsUDkZh', 'LB'),
('SL22517-2022-11-01-20072','S837-10','ziaucJTAxYbE', 'MB'),
('SL22517-2022-11-01-20072','S837-11','XOZyzlRwu', 'UB'),
('SL22517-2022-11-01-20072','S837-12','KhjnYmyTcsP', 'LB'),
('SL22517-2022-11-01-20072','S837-13','g', 'MB'),
('SL22517-2022-11-01-20072','S837-14','kRoeyLmEoXk', 'UB'),
('SL22517-2022-11-01-20072','S837-15','SfgqHXZ', 'SL'),
('SL22517-2022-11-01-20072','S837-16','EIEerhmuUElufrg', 'SU'),
('SL22517-2022-11-01-20072','S837-17','szasWMaBPWqiaNWA', 'LB'),
('SL22517-2022-11-01-20072','S837-18','uAAGmVoYduWxsr', 'MB'),
('SL22517-2022-11-01-20072','S837-19','XTfmUlkrweVUbmv', 'UB'),
('SL22517-2022-11-01-20072','S837-20','jmmxEFvKUrS', 'LB'),
('SL22517-2022-11-01-20072','S837-21','B', 'MB'),
('SL22517-2022-11-01-20072','S837-22','rP', 'UB'),
('SL22517-2022-11-01-20072','S837-23','Of', 'SL'),
('SL22517-2022-11-01-20072','S837-24','bNmmvncstShxD', 'SU'),
('SL22517-2022-11-01-20072','S838-1','rEvuN', 'LB'),
('SL22517-2022-11-01-20072','S838-2','wnQeW', 'MB'),
('SL22517-2022-11-01-20072','S838-3','E', 'UB'),
('SL22517-2022-11-01-20072','S838-4','UyhQzQDZjlooM', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19114','S797-10','mPfAIuhPcUceq', 'MB'),
('SL04652-2022-11-01-19114','S797-11','XNilyXXkgWGsjcKn', 'UB'),
('SL04652-2022-11-01-19114','S797-12','tlv', 'LB'),
('SL04652-2022-11-01-19114','S797-13','V', 'MB'),
('SL04652-2022-11-01-19114','S797-14','mbzlYNQVUvNWMZG', 'UB'),
('SL04652-2022-11-01-19114','S797-15','pyhQ', 'SL'),
('SL04652-2022-11-01-19114','S797-16','A', 'SU'),
('SL04652-2022-11-01-19114','S797-17','ipZ', 'LB'),
('SL04652-2022-11-01-19114','S797-18','UMgVa', 'MB'),
('SL04652-2022-11-01-19114','S797-19','OqstnnNAUiraMk', 'UB'),
('SL04652-2022-11-01-19114','S797-20','CgtDoudEZvfIP', 'LB'),
('SL04652-2022-11-01-19114','S797-21','QShTufVfh', 'MB'),
('SL04652-2022-11-01-19114','S797-22','vSsQOHuaYCyw', 'UB'),
('SL04652-2022-11-01-19114','S797-23','Argqdgf', 'SL'),
('SL04652-2022-11-01-19114','S797-24','OnFZjJTWKYEuXxT', 'SU'),
('SL04652-2022-11-01-19114','S798-1','fxMeR', 'LB'),
('SL04652-2022-11-01-19114','S798-2','NVSDmEqll', 'MB'),
('SL04652-2022-11-01-19114','S798-3','CcY', 'UB'),
('SL04652-2022-11-01-19114','S798-4','lAdBYImTMujK', 'LB'),
('SL04652-2022-11-01-19114','S798-5','rQCS', 'MB'),
('SL04652-2022-11-01-19114','S798-6','tMQaqzd', 'UB'),
('SL04652-2022-11-01-19114','S798-7','rbCYYhcmFtVolhWL', 'SL'),
('SL04652-2022-11-01-19114','S798-8','M', 'SU'),
('SL04652-2022-11-01-19114','S798-9','SEEyVHisNmh', 'LB'),
('SL04652-2022-11-01-19114','S798-10','UXyaogRUbFMJP', 'MB'),
('SL04652-2022-11-01-19114','S798-11','PMNtZSUVaBwM', 'UB'),
('SL04652-2022-11-01-19114','S798-12','dnGCMjadSsbX', 'LB'),
('SL04652-2022-11-01-19114','S798-13','amBqqEx', 'MB'),
('SL04652-2022-11-01-19114','S798-14','ncJjVPsVLauWVojP', 'UB'),
('SL04652-2022-11-01-19114','S798-15','sBhm', 'SL'),
('SL04652-2022-11-01-19114','S798-16','uzzMOXpSn', 'SU'),
('SL04652-2022-11-01-19114','S798-17','DUPvqJSQLQeCjC', 'LB'),
('SL04652-2022-11-01-19114','S798-18','AylphASiL', 'MB'),
('SL04652-2022-11-01-19114','S798-19','ZtRIjPtEvaSg', 'UB'),
('SL04652-2022-11-01-19114','S798-20','IviiJfqQxIqLtFUi', 'LB'),
('SL04652-2022-11-01-19114','S798-21','kG', 'MB'),
('SL04652-2022-11-01-19114','S798-22','ZaIgmSzYvFKr', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19151','S798-23','MeSb', 'SL'),
('SL04652-2022-11-01-19151','S798-24','aAzjdDEuoIqDF', 'SU'),
('SL04652-2022-11-01-19151','S799-1','hWLVECOH', 'LB'),
('SL04652-2022-11-01-19151','S799-2','TBRmDD', 'MB'),
('SL04652-2022-11-01-19151','S799-3','Zpg', 'UB'),
('SL04652-2022-11-01-19151','S799-4','FUhDbGUqySZTtdt', 'LB'),
('SL04652-2022-11-01-19151','S799-5','an', 'MB'),
('SL04652-2022-11-01-19151','S799-6','ElmeXuIXMYQIfF', 'UB'),
('SL04652-2022-11-01-19151','S799-7','IDdbmtPBzR', 'SL'),
('SL04652-2022-11-01-19151','S799-8','DH', 'SU'),
('SL04652-2022-11-01-19151','S799-9','gdyguFZSj', 'LB'),
('SL04652-2022-11-01-19151','S799-10','Hh', 'MB'),
('SL04652-2022-11-01-19151','S799-11','XC', 'UB'),
('SL04652-2022-11-01-19151','S799-12','dQXGqxxMgJaZx', 'LB'),
('SL04652-2022-11-01-19151','S799-13','OhVFcDUUXHS', 'MB'),
('SL04652-2022-11-01-19151','S799-14','KDXlzMdm', 'UB'),
('SL04652-2022-11-01-19151','S799-15','PcJnimB', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20093','S838-5','sv', 'MB')
('SL22517-2022-11-01-20094','S838-6','AkSDDShf', 'UB'),
('SL22517-2022-11-01-20094','S838-7','r', 'SL'),
('SL22517-2022-11-01-20094','S838-8','tupdJVAWujBqcNJN', 'SU'),
('SL22517-2022-11-01-20094','S838-9','CzI', 'LB'),
('SL22517-2022-11-01-20094','S838-10','zqreGV', 'MB'),
('SL22517-2022-11-01-20094','S838-11','N', 'UB'),
('SL22517-2022-11-01-20094','S838-12','gBlzvAMdPFZmO', 'LB'),
('SL22517-2022-11-01-20094','S838-13','Ybqal', 'MB'),
('SL22517-2022-11-01-20094','S838-14','LnorSSjmuqlnT', 'UB'),
('SL22517-2022-11-01-20094','S838-15','fz', 'SL'),
('SL22517-2022-11-01-20094','S838-16','iPoXuaBkZiGYN', 'SU'),
('SL22517-2022-11-01-20094','S838-17','fqReUzFmONYNOgaA', 'LB'),
('SL22517-2022-11-01-20094','S838-18','MpNCSd', 'MB'),
('SL22517-2022-11-01-20094','S838-19','ZSqHpBgDwDfWu', 'UB'),
('SL22517-2022-11-01-20094','S838-20','GvrKDnq', 'LB'),
('SL22517-2022-11-01-20094','S838-21','BZ', 'MB'),
('SL22517-2022-11-01-20094','S838-22','TdyRiNIHbhWoYdKK', 'UB'),
('SL22517-2022-11-01-20094','S838-23','Lvy', 'SL'),
('SL22517-2022-11-01-20094','S838-24','btVnXcddadZlE', 'SU'),
('SL22517-2022-11-01-20094','S839-1','VunOFTCPwgSKMu', 'LB'),
('SL22517-2022-11-01-20094','S839-2','sH', 'MB'),
('SL22517-2022-11-01-20094','S839-3','FyzEsvwQE', 'UB'),
('SL22517-2022-11-01-20094','S839-4','Loc', 'LB'),
('SL22517-2022-11-01-20094','S839-5','MY', 'MB'),
('SL22517-2022-11-01-20094','S839-6','sLesg', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19168','S799-16','JV', 'SU'),
('SL04652-2022-11-01-19168','S799-17','xgKhQuLY', 'LB'),
('SL04652-2022-11-01-19168','S799-18','ZwnaLp', 'MB'),
('SL04652-2022-11-01-19168','S799-19','v', 'UB'),
('SL04652-2022-11-01-19168','S799-20','zuThbZYA', 'LB'),
('SL04652-2022-11-01-19168','S799-21','ZgLWjb', 'MB'),
('SL04652-2022-11-01-19168','S799-22','LFXdiQxdPrs', 'UB'),
('SL04652-2022-11-01-19168','S799-23','yhGZe', 'SL'),
('SL04652-2022-11-01-19168','S799-24','oedqoNm', 'SU'),
('SL04652-2022-11-01-19168','S800-1','gWwnoSOq', 'LB'),
('SL04652-2022-11-01-19168','S800-2','IjLqcmKFT', 'MB'),
('SL04652-2022-11-01-19168','S800-3','hESOEak', 'UB'),
('SL04652-2022-11-01-19168','S800-4','TIViNXGgjBIUP', 'LB'),
('SL04652-2022-11-01-19168','S800-5','IfJetOY', 'MB'),
('SL04652-2022-11-01-19168','S800-6','BYcZcI', 'UB'),
('SL04652-2022-11-01-19168','S800-7','Gy', 'SL'),
('SL04652-2022-11-01-19168','S800-8','w', 'SU'),
('SL04652-2022-11-01-19168','S800-9','FvTYlVQfyHQI', 'LB'),
('SL04652-2022-11-01-19168','S800-10','Bw', 'MB'),
('SL04652-2022-11-01-19168','S800-11','lXo', 'UB'),
('SL04652-2022-11-01-19168','S800-12','j', 'LB'),
('SL04652-2022-11-01-19168','S800-13','LRBIMI', 'MB'),
('SL04652-2022-11-01-19168','S800-14','VDqWUPddKYump', 'UB'),
('SL04652-2022-11-01-19168','S800-15','YkDhrWJSxEew', 'SL'),
('SL04652-2022-11-01-19168','S800-16','ILQvJBL', 'SU'),
('SL04652-2022-11-01-19168','S800-17','KckdqBsttsIYoj', 'LB'),
('SL04652-2022-11-01-19168','S800-18','RlqjeYPIxO', 'MB'),
('SL04652-2022-11-01-19168','S800-19','iTXVrXdI', 'UB'),
('SL04652-2022-11-01-19168','S800-20','AdEOqRyfJHaSnxd', 'LB'),
('SL04652-2022-11-01-19168','S800-21','TpVhfoYKsjh', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19198','S800-22','wdiHvRor', 'UB'),
('SL04652-2022-11-01-19198','S800-23','lnTvYkiIcSasktk', 'SL'),
('SL04652-2022-11-01-19198','S800-24','YbtQGxgMcAV', 'SU'),
('SL04652-2022-11-01-19198','S801-1','gr', 'LB'),
('SL04652-2022-11-01-19198','S801-2','HAr', 'MB'),
('SL04652-2022-11-01-19198','S801-3','QC', 'UB'),
('SL04652-2022-11-01-19198','S801-4','DzegCS', 'LB')
('SL04652-2022-11-01-19205','S801-5','FoxNoLaVAHnICT', 'MB'),
('SL04652-2022-11-01-19205','S801-6','cTDmQhArLeBBVI', 'UB'),
('SL04652-2022-11-01-19205','S801-7','itGijUHYmRvhBI', 'SL'),
('SL04652-2022-11-01-19205','S801-8','ORhjfaqICtH', 'SU'),
('SL04652-2022-11-01-19205','S801-9','kMNqvpypmYw', 'LB'),
('SL04652-2022-11-01-19205','S801-10','RTJlOiQVqKd', 'MB'),
('SL04652-2022-11-01-19205','S801-11','ftZhXzXWrYKybb', 'UB'),
('SL04652-2022-11-01-19205','S801-12','ufRUenZqG', 'LB'),
('SL04652-2022-11-01-19205','S801-13','YgtPrk', 'MB'),
('SL04652-2022-11-01-19205','S801-14','kNQnTseMkvPrtCBA', 'UB'),
('SL04652-2022-11-01-19205','S801-15','Ycnh', 'SL'),
('SL04652-2022-11-01-19205','S801-16','HMxmqxEILCzKrDz', 'SU'),
('SL04652-2022-11-01-19205','S801-17','aWiWZE', 'LB'),
('SL04652-2022-11-01-19205','S801-18','BdMKDHE', 'MB'),
('SL04652-2022-11-01-19205','S801-19','wyKuT', 'UB'),
('SL04652-2022-11-01-19205','S801-20','hNFyeSDKm', 'LB'),
('SL04652-2022-11-01-19205','S801-21','hYdbPMhFwLVx', 'MB'),
('SL04652-2022-11-01-19205','S801-22','WZgcBd', 'UB'),
('SL04652-2022-11-01-19205','S801-23','MEoctTkDtZGWJ', 'SL'),
('SL04652-2022-11-01-19205','S801-24','yADbAnISY', 'SU'),
('SL04652-2022-11-01-19205','S802-1','Y', 'LB')
('SL04652-2022-11-01-19226','S802-2','gDNVubVb', 'MB'),
('SL04652-2022-11-01-19226','S802-3','pHlI', 'UB'),
('SL04652-2022-11-01-19226','S802-4','qxIM', 'LB'),
('SL04652-2022-11-01-19226','S802-5','SDXUpmt', 'MB'),
('SL04652-2022-11-01-19226','S802-6','yhMFYiDUSNEras', 'UB'),
('SL04652-2022-11-01-19226','S802-7','KwtSGWja', 'SL'),
('SL04652-2022-11-01-19226','S802-8','wVillQfJyr', 'SU'),
('SL04652-2022-11-01-19226','S802-9','uowgKvTUbq', 'LB'),
('SL04652-2022-11-01-19226','S802-10','G', 'MB'),
('SL04652-2022-11-01-19226','S802-11','sH', 'UB'),
('SL04652-2022-11-01-19226','S802-12','ihhxRAgMvAblDr', 'LB'),
('SL04652-2022-11-01-19226','S802-13','ylZCz', 'MB'),
('SL04652-2022-11-01-19226','S802-14','Z', 'UB'),
('SL04652-2022-11-01-19226','S802-15','uoigOg', 'SL'),
('SL04652-2022-11-01-19226','S802-16','rAkuhBsLaA', 'SU'),
('SL04652-2022-11-01-19226','S802-17','GlML', 'LB'),
('SL04652-2022-11-01-19226','S802-18','E', 'MB'),
('SL04652-2022-11-01-19226','S802-19','YKtxNFLRFZqSW', 'UB'),
('SL04652-2022-11-01-19226','S802-20','YrCwQihKMKZiaMg', 'LB'),
('SL04652-2022-11-01-19226','S802-21','EMTwXTsDkMQK', 'MB'),
('SL04652-2022-11-01-19226','S802-22','uQDBcFPV', 'UB'),
('SL04652-2022-11-01-19226','S802-23','wAcz', 'SL'),
('SL04652-2022-11-01-19226','S802-24','zTlNy', 'SU'),
('SL04652-2022-11-01-19226','S803-1','KOFPJFLFz', 'LB'),
('SL04652-2022-11-01-19226','S803-2','XrAjItmlyHrzh', 'MB'),
('SL04652-2022-11-01-19226','S803-3','q', 'UB'),
('SL04652-2022-11-01-19226','S803-4','ziZwGyXZ', 'LB'),
('SL04652-2022-11-01-19226','S803-5','SL', 'MB'),
('SL04652-2022-11-01-19226','S803-6','JefBN', 'UB'),
('SL04652-2022-11-01-19226','S803-7','cNmDzQ', 'SL'),
('SL04652-2022-11-01-19226','S803-8','TtRsrKKCuLJizPpj', 'SU'),
('SL04652-2022-11-01-19226','S803-9','AyjkpkPhu', 'LB'),
('SL04652-2022-11-01-19226','S803-10','PWmPtB', 'MB'),
('SL04652-2022-11-01-19226','S803-11','cuNkGtrLkrkhO', 'UB'),
('SL04652-2022-11-01-19226','S803-12','Tl', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20119','S839-7','FswP', 'SL'),
('SL22517-2022-11-01-20119','S839-8','uMNGGaQEoMwAA', 'SU'),
('SL22517-2022-11-01-20119','S839-9','ywELRVkCrCbE', 'LB'),
('SL22517-2022-11-01-20119','S839-10','bhSSe', 'MB'),
('SL22517-2022-11-01-20119','S839-11','OYebsSckg', 'UB'),
('SL22517-2022-11-01-20119','S839-12','YRXAd', 'LB'),
('SL22517-2022-11-01-20119','S839-13','geKmXT', 'MB'),
('SL22517-2022-11-01-20119','S839-14','FLb', 'UB'),
('SL22517-2022-11-01-20119','S839-15','vSkLuNMbZFP', 'SL'),
('SL22517-2022-11-01-20119','S839-16','EBiESIKxEZWXRCn', 'SU'),
('SL22517-2022-11-01-20119','S839-17','eRoFPSQVXW', 'LB'),
('SL22517-2022-11-01-20119','S839-18','yHKqZtMwKeQmQizf', 'MB'),
('SL22517-2022-11-01-20119','S839-19','iDTDrMBO', 'UB'),
('SL22517-2022-11-01-20119','S839-20','QnRl', 'LB'),
('SL22517-2022-11-01-20119','S839-21','hDVJexOllSINbekt', 'MB'),
('SL22517-2022-11-01-20119','S839-22','Pb', 'UB'),
('SL22517-2022-11-01-20119','S839-23','ZSFVHKkCNOKA', 'SL'),
('SL22517-2022-11-01-20119','S839-24','muEzf', 'SU'),
('SL22517-2022-11-01-20119','S840-1','XblvOfXsTiV', 'LB'),
('SL22517-2022-11-01-20119','S840-2','s', 'MB'),
('SL22517-2022-11-01-20119','S840-3','LvklVKqfDJySDQpu', 'UB'),
('SL22517-2022-11-01-20119','S840-4','dEOeKjff', 'LB'),
('SL22517-2022-11-01-20119','S840-5','awfMQw', 'MB'),
('SL22517-2022-11-01-20119','S840-6','d', 'UB'),
('SL22517-2022-11-01-20119','S840-7','vNCc', 'SL'),
('SL22517-2022-11-01-20119','S840-8','OfqExpKDH', 'SU'),
('SL22517-2022-11-01-20119','S840-9','ZSQgZbzBiiaDAs', 'LB'),
('SL22517-2022-11-01-20119','S840-10','QmYRIOigCCnhrrV', 'MB'),
('SL22517-2022-11-01-20119','S840-11','tVNPeVbXzXWvS', 'UB'),
('SL22517-2022-11-01-20119','S840-12','MFQzrt', 'LB'),
('SL22517-2022-11-01-20119','S840-13','sECmsQjVtMq', 'MB'),
('SL22517-2022-11-01-20119','S840-14','OrgOdSPKsUtcjo', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19261','S803-13','wSIKxSSkkaYTkQR', 'MB'),
('SL04652-2022-11-01-19261','S803-14','hFSOAcQnOXieYW', 'UB'),
('SL04652-2022-11-01-19261','S803-15','gqei', 'SL'),
('SL04652-2022-11-01-19261','S803-16','TGshfZqVDoSzZBdw', 'SU'),
('SL04652-2022-11-01-19261','S803-17','SHSqeuc', 'LB'),
('SL04652-2022-11-01-19261','S803-18','mEMjxnJX', 'MB'),
('SL04652-2022-11-01-19261','S803-19','BTDtBet', 'UB'),
('SL04652-2022-11-01-19261','S803-20','lruwdMF', 'LB'),
('SL04652-2022-11-01-19261','S803-21','cjlafhZwZOP', 'MB'),
('SL04652-2022-11-01-19261','S803-22','LOJmlVtCYFmn', 'UB')
('SL22517-2022-11-01-20151','S840-15','giyWzEJTTl', 'SL'),
('SL22517-2022-11-01-20151','S840-16','kWBApr', 'SU'),
('SL22517-2022-11-01-20151','S840-17','ed', 'LB'),
('SL22517-2022-11-01-20151','S840-18','hOylGldKiiVSNM', 'MB'),
('SL22517-2022-11-01-20151','S840-19','AukbtkdM', 'UB'),
('SL22517-2022-11-01-20151','S840-20','GjtmNvQdqRK', 'LB'),
('SL22517-2022-11-01-20151','S840-21','bLPZyrenwU', 'MB'),
('SL22517-2022-11-01-20151','S840-22','cdhmIMKo', 'UB'),
('SL22517-2022-11-01-20151','S840-23','mbLh', 'SL'),
('SL22517-2022-11-01-20151','S840-24','XvsgcG', 'SU'),
('SL22517-2022-11-01-20151','S841-1','wlQyltiFm', 'LB'),
('SL22517-2022-11-01-20151','S841-2','bxOit', 'MB'),
('SL22517-2022-11-01-20151','S841-3','eSaMZuoxGxDnIPtQ', 'UB'),
('SL22517-2022-11-01-20151','S841-4','XH', 'LB'),
('SL22517-2022-11-01-20151','S841-5','fSsCf', 'MB'),
('SL22517-2022-11-01-20151','S841-6','fLnCDAS', 'UB'),
('SL22517-2022-11-01-20151','S841-7','MIwlgcj', 'SL'),
('SL22517-2022-11-01-20151','S841-8','LGtGcKFUNd', 'SU'),
('SL22517-2022-11-01-20151','S841-9','JvxmIMHFbnMJHVtF', 'LB'),
('SL22517-2022-11-01-20151','S841-10','fklGAoxKWafI', 'MB'),
('SL22517-2022-11-01-20151','S841-11','y', 'UB'),
('SL22517-2022-11-01-20151','S841-12','CRwn', 'LB'),
('SL22517-2022-11-01-20151','S841-13','GRIYbcIGjHwSW', 'MB'),
('SL22517-2022-11-01-20151','S841-14','WcKGEPDxDzZO', 'UB'),
('SL22517-2022-11-01-20151','S841-15','ATiKvKaNQro', 'SL'),
('SL22517-2022-11-01-20151','S841-16','i', 'SU'),
('SL22517-2022-11-01-20151','S841-17','lT', 'LB'),
('SL22517-2022-11-01-20151','S841-18','tdpuFkwBAOKTbG', 'MB'),
('SL22517-2022-11-01-20151','S841-19','qIJr', 'UB'),
('SL22517-2022-11-01-20151','S841-20','mEzfNbwv', 'LB'),
('SL22517-2022-11-01-20151','S841-21','ykcTsXc', 'MB'),
('SL22517-2022-11-01-20151','S841-22','mUXZEEH', 'UB'),
('SL22517-2022-11-01-20151','S841-23','ocSDIN', 'SL'),
('SL22517-2022-11-01-20151','S841-24','nANxMPKOqiYqFefP', 'SU'),
('SL22517-2022-11-01-20151','S842-1','ZVONPYXyod', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20186','S842-2','GwJarKiYlipf', 'MB'),
('SL22517-2022-11-01-20186','S842-3','NaWtNYyWmcjLMqv', 'UB'),
('SL22517-2022-11-01-20186','S842-4','TbyiNrhxSVPmLdv', 'LB'),
('SL22517-2022-11-01-20186','S842-5','YBhutMMgCutQt', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19271','S803-23','XHcrTmNexBu', 'SL'),
('SL04652-2022-11-01-19271','S803-24','UcFCYunoBEQt', 'SU'),
('SL04652-2022-11-01-19271','S804-1','AS', 'LB'),
('SL04652-2022-11-01-19271','S804-2','REJVYROT', 'MB'),
('SL04652-2022-11-01-19271','S804-3','ctteZLFwD', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20190','S842-6','VZtNLPeNgzdL', 'UB'),
('SL22517-2022-11-01-20190','S842-7','ZlhDdLpwllZL', 'SL'),
('SL22517-2022-11-01-20190','S842-8','xZxuUWSZBvLVpcRB', 'SU'),
('SL22517-2022-11-01-20190','S842-9','kTBJLvuRgzeQublu', 'LB'),
('SL22517-2022-11-01-20190','S842-10','TvmcnxlUEJ', 'MB'),
('SL22517-2022-11-01-20190','S842-11','vcCSRD', 'UB'),
('SL22517-2022-11-01-20190','S842-12','VRsDxzPP', 'LB'),
('SL22517-2022-11-01-20190','S842-13','yGPeAkdyg', 'MB'),
('SL22517-2022-11-01-20190','S842-14','yFVmgFBl', 'UB'),
('SL22517-2022-11-01-20190','S842-15','HTdb', 'SL'),
('SL22517-2022-11-01-20190','S842-16','st', 'SU'),
('SL22517-2022-11-01-20190','S842-17','Gfnx', 'LB'),
('SL22517-2022-11-01-20190','S842-18','tXukZBbRckQB', 'MB'),
('SL22517-2022-11-01-20190','S842-19','FHQIDGUuOC', 'UB'),
('SL22517-2022-11-01-20190','S842-20','MDzpYbvLdRIp', 'LB'),
('SL22517-2022-11-01-20190','S842-21','utapZTJfjaPMVG', 'MB'),
('SL22517-2022-11-01-20190','S842-22','iavqSH', 'UB'),
('SL22517-2022-11-01-20190','S842-23','w', 'SL'),
('SL22517-2022-11-01-20190','S842-24','KbQttTQ', 'SU'),
('SL22517-2022-11-01-20190','S843-1','A', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20210','S843-2','yhbyDAzStO', 'MB'),
('SL22517-2022-11-01-20210','S843-3','aTgwRYVGOlo', 'UB'),
('SL22517-2022-11-01-20210','S843-4','AcGkDsjHhxPKFF', 'LB'),
('SL22517-2022-11-01-20210','S843-5','cEtkbndl', 'MB'),
('SL22517-2022-11-01-20210','S843-6','PqRJxBtlpIESw', 'UB'),
('SL22517-2022-11-01-20210','S843-7','ggDeEok', 'SL'),
('SL22517-2022-11-01-20210','S843-8','HtGaSVCrnEMf', 'SU'),
('SL22517-2022-11-01-20210','S843-9','yh', 'LB'),
('SL22517-2022-11-01-20210','S843-10','lMsSa', 'MB'),
('SL22517-2022-11-01-20210','S843-11','YU', 'UB'),
('SL22517-2022-11-01-20210','S843-12','O', 'LB'),
('SL22517-2022-11-01-20210','S843-13','bsnyLnWBWVasL', 'MB'),
('SL22517-2022-11-01-20210','S843-14','MDVtNSjMqGMBIZiH', 'UB'),
('SL22517-2022-11-01-20210','S843-15','lunpRdCbRmw', 'SL'),
('SL22517-2022-11-01-20210','S843-16','qNjXWLmDVEbexm', 'SU'),
('SL22517-2022-11-01-20210','S843-17','xoGWFmTcC', 'LB'),
('SL22517-2022-11-01-20210','S843-18','RYIPWNNXO', 'MB'),
('SL22517-2022-11-01-20210','S843-19','UqUZKFAFbGMCLQWy', 'UB'),
('SL22517-2022-11-01-20210','S843-20','xtlBwhyqKj', 'LB'),
('SL22517-2022-11-01-20210','S843-21','WJ', 'MB'),
('SL22517-2022-11-01-20210','S843-22','VpWKyjvL', 'UB'),
('SL22517-2022-11-01-20210','S843-23','MTadqLRvFW', 'SL'),
('SL22517-2022-11-01-20210','S843-24','lFpYMNKaTs', 'SU'),
('SL22517-2022-11-01-20210','S844-1','ALkMeIi', 'LB'),
('SL22517-2022-11-01-20210','S844-2','hdzLKd', 'MB'),
('SL22517-2022-11-01-20210','S844-3','jZFmYEEXflLJ', 'UB'),
('SL22517-2022-11-01-20210','S844-4','MTVcHwcQWplfDmK', 'LB'),
('SL22517-2022-11-01-20210','S844-5','yabk', 'MB')
('SL04652-2022-11-01-19276','S804-4','UVMPQlfMgwPEGnCS', 'LB'),
('SL04652-2022-11-01-19276','S804-5','rjAKB', 'MB'),
('SL04652-2022-11-01-19276','S804-6','emEOBNFA', 'UB'),
('SL04652-2022-11-01-19276','S804-7','Zq', 'SL'),
('SL04652-2022-11-01-19276','S804-8','lHRznqdupnbukT', 'SU'),
('SL04652-2022-11-01-19276','S804-9','ceuiYCsG', 'LB'),
('SL04652-2022-11-01-19276','S804-10','BWuQjljT', 'MB'),
('SL04652-2022-11-01-19276','S804-11','WnQUIMOSFvQAxgA', 'UB'),
('SL04652-2022-11-01-19276','S804-12','CZDPwNAeTuOPL', 'LB'),
('SL04652-2022-11-01-19276','S804-13','otJ', 'MB'),
('SL04652-2022-11-01-19276','S804-14','aElKR', 'UB'),
('SL04652-2022-11-01-19276','S804-15','LTyezVFQsdnCGpz', 'SL'),
('SL04652-2022-11-01-19276','S804-16','nIUUpIfOTq', 'SU'),
('SL04652-2022-11-01-19276','S804-17','MM', 'LB'),
('SL04652-2022-11-01-19276','S804-18','KPdgJCWRU', 'MB'),
('SL04652-2022-11-01-19276','S804-19','Xhk', 'UB'),
('SL04652-2022-11-01-19276','S804-20','SIKpD', 'LB'),
('SL04652-2022-11-01-19276','S804-21','MZBeVUKRGIf', 'MB'),
('SL04652-2022-11-01-19276','S804-22','frYdsTNRDYuM', 'UB'),
('SL04652-2022-11-01-19276','S804-23','CA', 'SL'),
('SL04652-2022-11-01-19276','S804-24','SlzdnsOPkIGTkE', 'SU'),
('SL04652-2022-11-01-19276','S805-1','CTMtpZfAfuut', 'LB'),
('SL04652-2022-11-01-19276','S805-2','IW', 'MB'),
('SL04652-2022-11-01-19276','S805-3','MsJfTVj', 'UB'),
('SL04652-2022-11-01-19276','S805-4','ljoFnKbPouiADF', 'LB'),
('SL04652-2022-11-01-19276','S805-5','qNMYJL', 'MB'),
('SL04652-2022-11-01-19276','S805-6','dqvVIyIvlvGYpu', 'UB'),
('SL04652-2022-11-01-19276','S805-7','wcFV', 'SL'),
('SL04652-2022-11-01-19276','S805-8','KTVsYVKrXrGCE', 'SU'),
('SL04652-2022-11-01-19276','S805-9','nqMFvNqHx', 'LB'),
('SL04652-2022-11-01-19276','S805-10','q', 'MB'),
('SL04652-2022-11-01-19276','S805-11','fogDWVlRMVfjm', 'UB'),
('SL04652-2022-11-01-19276','S805-12','YAkipNURyZgcHdc', 'LB'),
('SL04652-2022-11-01-19276','S805-13','fNVGyE', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19310','S805-14','cksMaMq', 'UB'),
('SL04652-2022-11-01-19310','S805-15','HHWoNovRVaji', 'SL'),
('SL04652-2022-11-01-19310','S805-16','CpvRm', 'SU'),
('SL04652-2022-11-01-19310','S805-17','dxBxMfHu', 'LB'),
('SL04652-2022-11-01-19310','S805-18','SKyJiIgLNGysPo', 'MB'),
('SL04652-2022-11-01-19310','S805-19','gtTKdoqWEzNqDg', 'UB'),
('SL04652-2022-11-01-19310','S805-20','f', 'LB'),
('SL04652-2022-11-01-19310','S805-21','ZezSIahzQiuUpBy', 'MB'),
('SL04652-2022-11-01-19310','S805-22','jmLHUPjMVjS', 'UB'),
('SL04652-2022-11-01-19310','S805-23','GenzHZEbugBhRHO', 'SL'),
('SL04652-2022-11-01-19310','S805-24','D', 'SU'),
('SL04652-2022-11-01-19310','S806-1','S', 'LB'),
('SL04652-2022-11-01-19310','S806-2','oMBiaVgEloILRKKJ', 'MB'),
('SL04652-2022-11-01-19310','S806-3','fEVZRDWmYqbfKyy', 'UB'),
('SL04652-2022-11-01-19310','S806-4','kUyn', 'LB'),
('SL04652-2022-11-01-19310','S806-5','qqnKbenjwMvJgRC', 'MB'),
('SL04652-2022-11-01-19310','S806-6','AjSv', 'UB')
('SL22517-2022-11-01-20238','S844-6','athsHSMmjT', 'UB'),
('SL22517-2022-11-01-20238','S844-7','mxIxZVZFLTVdHiWM', 'SL'),
('SL22517-2022-11-01-20238','S844-8','uAuVMs', 'SU'),
('SL22517-2022-11-01-20238','S844-9','oEmksIkZaDOl', 'LB'),
('SL22517-2022-11-01-20238','S844-10','tCpC', 'MB'),
('SL22517-2022-11-01-20238','S844-11','vGe', 'UB'),
('SL22517-2022-11-01-20238','S844-12','CRlfIOiGQTRfemh', 'LB'),
('SL22517-2022-11-01-20238','S844-13','Vscm', 'MB'),
('SL22517-2022-11-01-20238','S844-14','LdDHSJzoA', 'UB'),
('SL22517-2022-11-01-20238','S844-15','M', 'SL'),
('SL22517-2022-11-01-20238','S844-16','UirYvprAWox', 'SU'),
('SL22517-2022-11-01-20238','S844-17','FG', 'LB'),
('SL22517-2022-11-01-20238','S844-18','igRxcK', 'MB'),
('SL22517-2022-11-01-20238','S844-19','QEZefInaHpmt', 'UB'),
('SL22517-2022-11-01-20238','S844-20','lUNGkm', 'LB'),
('SL22517-2022-11-01-20238','S844-21','iljhnNMsXSxEpfhk', 'MB'),
('SL22517-2022-11-01-20238','S844-22','TSkgNYRlybQdF', 'UB'),
('SL22517-2022-11-01-20238','S844-23','bsqKEJK', 'SL'),
('SL22517-2022-11-01-20238','S844-24','Ed', 'SU'),
('SL22517-2022-11-01-20238','S845-1','CuCiOfVRTXP', 'LB'),
('SL22517-2022-11-01-20238','S845-2','VoXGKtyGJHI', 'MB'),
('SL22517-2022-11-01-20238','S845-3','sgPLn', 'UB'),
('SL22517-2022-11-01-20238','S845-4','ocPmjAIDQ', 'LB'),
('SL22517-2022-11-01-20238','S845-5','siwKQvU', 'MB'),
('SL22517-2022-11-01-20238','S845-6','DMlL', 'UB'),
('SL22517-2022-11-01-20238','S845-7','aMztARAO', 'SL'),
('SL22517-2022-11-01-20238','S845-8','ejgRcRGd', 'SU'),
('SL22517-2022-11-01-20238','S845-9','FuPm', 'LB'),
('SL22517-2022-11-01-20238','S845-10','XrvnG', 'MB'),
('SL22517-2022-11-01-20238','S845-11','OnQZlQXVV', 'UB'),
('SL22517-2022-11-01-20238','S845-12','TrOqJxcPQA', 'LB'),
('SL22517-2022-11-01-20238','S845-13','qcVNOeQC', 'MB'),
('SL22517-2022-11-01-20238','S845-14','MvfSAVK', 'UB'),
('SL22517-2022-11-01-20238','S845-15','zuX', 'SL'),
('SL22517-2022-11-01-20238','S845-16','IkpwoKnEnQI', 'SU'),
('SL22517-2022-11-01-20238','S845-17','yYl', 'LB'),
('SL22517-2022-11-01-20238','S845-18','AXm', 'MB'),
('SL22517-2022-11-01-20238','S845-19','BYPM', 'UB')
('SL04652-2022-11-01-19327','S806-7','HEuD', 'SL'),
('SL04652-2022-11-01-19327','S806-8','wMvTOeodcDZ', 'SU'),
('SL04652-2022-11-01-19327','S806-9','qhXyIALU', 'LB'),
('SL04652-2022-11-01-19327','S806-10','mwTzOek', 'MB'),
('SL04652-2022-11-01-19327','S806-11','eWqhtUsQqISA', 'UB'),
('SL04652-2022-11-01-19327','S806-12','yFeba', 'LB'),
('SL04652-2022-11-01-19327','S806-13','D', 'MB'),
('SL04652-2022-11-01-19327','S806-14','IlUYbuRwReAvcnAV', 'UB'),
('SL04652-2022-11-01-19327','S806-15','PuoinXzndTQEnN', 'SL'),
('SL04652-2022-11-01-19327','S806-16','UDP', 'SU'),
('SL04652-2022-11-01-19327','S806-17','qPSZpRl', 'LB'),
('SL04652-2022-11-01-19327','S806-18','FDZyV', 'MB'),
('SL04652-2022-11-01-19327','S806-19','xCfsOWltUaciRL', 'UB'),
('SL04652-2022-11-01-19327','S806-20','HfMbNy', 'LB'),
('SL04652-2022-11-01-19327','S806-21','bskBI', 'MB'),
('SL04652-2022-11-01-19327','S806-22','hq', 'UB'),
('SL04652-2022-11-01-19327','S806-23','gdyhjr', 'SL'),
('SL04652-2022-11-01-19327','S806-24','BTiOzERvbwwr', 'SU'),
('SL04652-2022-11-01-19327','S807-1','SZyASQfAtyYRRtY', 'LB'),
('SL04652-2022-11-01-19327','S807-2','LUKlDnlTalX', 'MB'),
('SL04652-2022-11-01-19327','S807-3','FmkJFRudcT', 'UB'),
('SL04652-2022-11-01-19327','S807-4','ASXHs', 'LB'),
('SL04652-2022-11-01-19327','S807-5','EQCFeqcBqngGt', 'MB'),
('SL04652-2022-11-01-19327','S807-6','ivzzuJykTuQF', 'UB'),
('SL04652-2022-11-01-19327','S807-7','aESiNnAyaQl', 'SL'),
('SL04652-2022-11-01-19327','S807-8','SrzMOKCQ', 'SU'),
('SL04652-2022-11-01-19327','S807-9','dNvTHqMFJXrsRElP', 'LB'),
('SL04652-2022-11-01-19327','S807-10','YyfXD', 'MB'),
('SL04652-2022-11-01-19327','S807-11','MWgtKxmXTtzoQA', 'UB'),
('SL04652-2022-11-01-19327','S807-12','khg', 'LB'),
('SL04652-2022-11-01-19327','S807-13','PGQavtM', 'MB'),
('SL04652-2022-11-01-19327','S807-14','ZodWz', 'UB'),
('SL04652-2022-11-01-19327','S807-15','LLKejZW', 'SL'),
('SL04652-2022-11-01-19327','S807-16','ODBnkpCDLnaf', 'SU'),
('SL04652-2022-11-01-19327','S807-17','NdhK', 'LB'),
('SL04652-2022-11-01-19327','S807-18','UiU', 'MB')
('SL22517-2022-11-01-20276','S845-20','AiKJfL', 'LB'),
('SL22517-2022-11-01-20276','S845-21','FSYYrl', 'MB'),
('SL22517-2022-11-01-20276','S845-22','VJjCQvHPjKwrh', 'UB'),
('SL22517-2022-11-01-20276','S845-23','RLQaBkeD', 'SL'),
('SL22517-2022-11-01-20276','S845-24','tqMlwmuxqQ', 'SU'),
('SL22517-2022-11-01-20276','S846-1','YcNehRVSRbNZ', 'LB'),
('SL22517-2022-11-01-20276','S846-2','fiSDz', 'MB'),
('SL22517-2022-11-01-20276','S846-3','FN', 'UB'),
('SL22517-2022-11-01-20276','S846-4','DhxTd', 'LB'),
('SL22517-2022-11-01-20276','S846-5','UDUVGPpjxUUb', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20286','S846-6','YegJdidzwRpfEbem', 'UB'),
('SL22517-2022-11-01-20286','S846-7','CFkGNPYxSrbG', 'SL'),
('SL22517-2022-11-01-20286','S846-8','hIgTD', 'SU'),
('SL22517-2022-11-01-20286','S846-9','QwY', 'LB'),
('SL22517-2022-11-01-20286','S846-10','ktdWRkGVTohZkaZ', 'MB'),
('SL22517-2022-11-01-20286','S846-11','Lu', 'UB'),
('SL22517-2022-11-01-20286','S846-12','AEjxwh', 'LB'),
('SL22517-2022-11-01-20286','S846-13','XymaEMYvofatoNj', 'MB'),
('SL22517-2022-11-01-20286','S846-14','Qfsx', 'UB'),
('SL22517-2022-11-01-20286','S846-15','LvXpBOEeeFG', 'SL'),
('SL22517-2022-11-01-20286','S846-16','jOJfEsQ', 'SU'),
('SL22517-2022-11-01-20286','S846-17','fsiLkFgNLcHcdYIH', 'LB'),
('SL22517-2022-11-01-20286','S846-18','pGJGRCXMm', 'MB'),
('SL22517-2022-11-01-20286','S846-19','BEj', 'UB'),
('SL22517-2022-11-01-20286','S846-20','KtB', 'LB'),
('SL22517-2022-11-01-20286','S846-21','QOfMtUyK', 'MB'),
('SL22517-2022-11-01-20286','S846-22','KjKn', 'UB'),
('SL22517-2022-11-01-20286','S846-23','CfZzjspJRFvz', 'SL'),
('SL22517-2022-11-01-20286','S846-24','AtI', 'SU'),
('SL22517-2022-11-01-20286','S847-1','m', 'LB'),
('SL22517-2022-11-01-20286','S847-2','vBbfjZJwai', 'MB'),
('SL22517-2022-11-01-20286','S847-3','xVnEhwxbADKqJo', 'UB'),
('SL22517-2022-11-01-20286','S847-4','otrMtcIOjRZIRlF', 'LB'),
('SL22517-2022-11-01-20286','S847-5','IKrkOsa', 'MB'),
('SL22517-2022-11-01-20286','S847-6','zYF', 'UB'),
('SL22517-2022-11-01-20286','S847-7','KrxXh', 'SL'),
('SL22517-2022-11-01-20286','S847-8','pDaWPmWiAR', 'SU'),
('SL22517-2022-11-01-20286','S847-9','F', 'LB'),
('SL22517-2022-11-01-20286','S847-10','juIRzH', 'MB'),
('SL22517-2022-11-01-20286','S847-11','xGxUKdpEatvBvdWg', 'UB'),
('SL22517-2022-11-01-20286','S847-12','YN', 'LB'),
('SL22517-2022-11-01-20286','S847-13','cAYHmHCMks', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19395','S809-3','rhLO', 'UB'),
('SL04652-2022-11-01-19395','S809-4','FnNHBeRRyPo', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19397','S809-5','cvlFUAfoezeZ', 'MB'),
('SL04652-2022-11-01-19397','S809-6','HNIl', 'UB'),
('SL04652-2022-11-01-19397','S809-7','yucphkWE', 'SL'),
('SL04652-2022-11-01-19397','S809-8','LSc', 'SU'),
('SL04652-2022-11-01-19397','S809-9','DMnscEPhbSBQZaD', 'LB'),
('SL04652-2022-11-01-19397','S809-10','LJ', 'MB'),
('SL04652-2022-11-01-19397','S809-11','QyR', 'UB'),
('SL04652-2022-11-01-19397','S809-12','oILQH', 'LB'),
('SL04652-2022-11-01-19397','S809-13','KQiWxz', 'MB'),
('SL04652-2022-11-01-19397','S809-14','UzJcACaqfSG', 'UB'),
('SL04652-2022-11-01-19397','S809-15','OLZks', 'SL'),
('SL04652-2022-11-01-19397','S809-16','YETSA', 'SU'),
('SL04652-2022-11-01-19397','S809-17','Lmk', 'LB'),
('SL04652-2022-11-01-19397','S809-18','AdQdobdB', 'MB'),
('SL04652-2022-11-01-19397','S809-19','a', 'UB'),
('SL04652-2022-11-01-19397','S809-20','BGOjCdBlWq', 'LB'),
('SL04652-2022-11-01-19397','S809-21','ob', 'MB'),
('SL04652-2022-11-01-19397','S809-22','lOUlSeL', 'UB'),
('SL04652-2022-11-01-19397','S809-23','G', 'SL'),
('SL04652-2022-11-01-19397','S809-24','EwmuBtslVl', 'SU'),
('SL04652-2022-11-01-19397','S810-1','UyMHDsGAvSK', 'LB'),
('SL04652-2022-11-01-19397','S810-2','zV', 'MB'),
('SL04652-2022-11-01-19397','S810-3','ppdDdABVOCS', 'UB'),
('SL04652-2022-11-01-19397','S810-4','AhHBqnATtiDsDjS', 'LB'),
('SL04652-2022-11-01-19397','S810-5','ql', 'MB'),
('SL04652-2022-11-01-19397','S810-6','CXqTSGuxLnYdebX', 'UB'),
('SL04652-2022-11-01-19397','S810-7','R', 'SL'),
('SL04652-2022-11-01-19397','S810-8','TQEnXGC', 'SU'),
('SL04652-2022-11-01-19397','S810-9','wp', 'LB'),
('SL04652-2022-11-01-19397','S810-10','wNrIrNSfKbVUOWQ', 'MB'),
('SL04652-2022-11-01-19397','S810-11','NulfGgvoNfYg', 'UB'),
('SL04652-2022-11-01-19397','S810-12','HvVBVNN', 'LB'),
('SL04652-2022-11-01-19397','S810-13','MJBXMAdhrZ', 'MB')
('SL04652-2022-11-01-19430','S810-14','DIvqB', 'UB'),
('SL04652-2022-11-01-19430','S810-15','uljLaKp', 'SL'),
('SL04652-2022-11-01-19430','S810-16','SLpRdWRpue', 'SU'),
('SL04652-2022-11-01-19430','S810-17','oqVueuQPvSJhUeH', 'LB'),
('SL04652-2022-11-01-19430','S810-18','A', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20356','S849-4','oEFcI', 'LB')
('SL04652-2022-11-01-19460','S811-20','pucAFFMKFRUXG', 'LB'),
('SL04652-2022-11-01-19460','S811-21','IDCCPUYtULzj', 'MB'),
('SL04652-2022-11-01-19460','S811-22','LCAUFKA', 'UB'),
('SL04652-2022-11-01-19460','S811-23','VCw', 'SL'),
('SL04652-2022-11-01-19460','S811-24','NDXcHpVf', 'SU'),
('SL04652-2022-11-01-19460','S812-1','jhceOeEdi', 'LB'),
('SL04652-2022-11-01-19460','S812-2','RhyzZIS', 'MB'),
('SL04652-2022-11-01-19460','S812-3','LPYfmzn', 'UB'),
('SL04652-2022-11-01-19460','S812-4','pxbbGaMxQxQZa', 'LB'),
('SL04652-2022-11-01-19460','S812-5','s', 'MB'),
('SL04652-2022-11-01-19460','S812-6','oNiLtAG', 'UB'),
('SL04652-2022-11-01-19460','S812-7','YspA', 'SL'),
('SL04652-2022-11-01-19460','S812-8','yqEr', 'SU'),
('SL04652-2022-11-01-19460','S812-9','ZiDP', 'LB'),
('SL04652-2022-11-01-19460','S812-10','VAKZPtaEGDRYlFj', 'MB'),
('SL04652-2022-11-01-19460','S812-11','OlTNGWUF', 'UB'),
('SL04652-2022-11-01-19460','S812-12','GOhrtf', 'LB'),
('SL04652-2022-11-01-19460','S812-13','iDkoD', 'MB'),
('SL04652-2022-11-01-19460','S812-14','LCEyyEPHLgqEvIm', 'UB'),
('SL04652-2022-11-01-19460','S812-15','oV', 'SL'),
('SL04652-2022-11-01-19460','S812-16','bOQhzxTX', 'SU'),
('SL04652-2022-11-01-19460','S812-17','g', 'LB'),
('SL04652-2022-11-01-19460','S812-18','mT', 'MB'),
('SL04652-2022-11-01-19460','S812-19','kue', 'UB'),
('SL04652-2022-11-01-19460','S812-20','niVzV', 'LB'),
('SL04652-2022-11-01-19460','S812-21','wRIYZaQNVOGdm', 'MB'),
('SL04652-2022-11-01-19460','S812-22','EEySRRQBaL', 'UB'),
('SL04652-2022-11-01-19460','S812-23','JvmNdC', 'SL'),
('SL04652-2022-11-01-19460','S812-24','jptT', 'SU'),
('SL04652-2022-11-01-19460','S813-1','baJUSiZmUs', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19490','S813-2','CjdnMHdgsVBcqwYK', 'MB'),
('SL04652-2022-11-01-19490','S813-3','fubdaQKLrhjnG', 'UB'),
('SL04652-2022-11-01-19490','S813-4','mierTmX', 'LB'),
('SL04652-2022-11-01-19490','S813-5','MsKcCGXvMoMsgdi', 'MB'),
('SL04652-2022-11-01-19490','S813-6','NiWYOUqAtK', 'UB'),
('SL04652-2022-11-01-19490','S813-7','AlVTD', 'SL'),
('SL04652-2022-11-01-19490','S813-8','uoavDrUteg', 'SU'),
('SL04652-2022-11-01-19490','S813-9','JJjxmjPBk', 'LB'),
('SL04652-2022-11-01-19490','S813-10','Ll', 'MB'),
('SL04652-2022-11-01-19490','S813-11','OxISDviiPSiyGu', 'UB'),
('SL04652-2022-11-01-19490','S813-12','fySR', 'LB'),
('SL04652-2022-11-01-19490','S813-13','llRtnIDPrVY', 'MB'),
('SL04652-2022-11-01-19490','S813-14','eFCzQzJmkyBT', 'UB'),
('SL04652-2022-11-01-19490','S813-15','LzCsXgf', 'SL'),
('SL04652-2022-11-01-19490','S813-16','HsrQjyNFevac', 'SU'),
('SL04652-2022-11-01-19490','S813-17','XInswu', 'LB'),
('SL04652-2022-11-01-19490','S813-18','gZljDfPNvL', 'MB'),
('SL04652-2022-11-01-19490','S813-19','MPEELOo', 'UB'),
('SL04652-2022-11-01-19490','S813-20','CyjVojXgpKOX', 'LB'),
('SL04652-2022-11-01-19490','S813-21','fxRuzmMQiIdN', 'MB'),
('SL04652-2022-11-01-19490','S813-22','TDCU', 'UB'),
('SL04652-2022-11-01-19490','S813-23','HOOYQP', 'SL')
('SL04652-2022-11-01-19512','S813-24','iqwcXau', 'SU'),
('SL04652-2022-11-01-19512','S814-1','jkaXY', 'LB'),
('SL04652-2022-11-01-19512','S814-2','fVqXIfmire', 'MB'),
('SL04652-2022-11-01-19512','S814-3','wqdazaaXrV', 'UB'),
('SL04652-2022-11-01-19512','S814-4','blVtr', 'LB'),
('SL04652-2022-11-01-19512','S814-5','hgHUWcQsbNwmVeZb', 'MB'),
('SL04652-2022-11-01-19512','S814-6','rXIBqEsUkKw', 'UB'),
('SL04652-2022-11-01-19512','S814-7','MDJ', 'SL'),
('SL04652-2022-11-01-19512','S814-8','MU', 'SU'),
('SL04652-2022-11-01-19512','S814-9','xqWtGmZ', 'LB'),
('SL04652-2022-11-01-19512','S814-10','UBiIuoJOAIjQyc', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19554','S815-18','lPCPl', 'MB'),
('SL04652-2022-11-01-19554','S815-19','oJymwCrFGNUkk', 'UB'),
('SL04652-2022-11-01-19554','S815-20','SN', 'LB'),
('SL04652-2022-11-01-19554','S815-21','zwGabjkyhujyUJ', 'MB'),
('SL04652-2022-11-01-19554','S815-22','mcHuCwuYnjGpFm', 'UB'),
('SL04652-2022-11-01-19554','S815-23','gLjSHFkqXefIGScC', 'SL'),
('SL04652-2022-11-01-19554','S815-24','rzoFL', 'SU'),
('SL04652-2022-11-01-19554','S816-1','o', 'LB'),
('SL04652-2022-11-01-19554','S816-2','xoqKbKnKe', 'MB'),
('SL04652-2022-11-01-19554','S816-3','YLsFMqA', 'UB'),
('SL04652-2022-11-01-19554','S816-4','wdmoLosknAjOJAHM', 'LB'),
('SL04652-2022-11-01-19554','S816-5','l', 'MB'),
('SL04652-2022-11-01-19554','S816-6','iVpVmDsAYfQZZ', 'UB'),
('SL04652-2022-11-01-19554','S816-7','Lku', 'SL'),
('SL04652-2022-11-01-19554','S816-8','yV', 'SU'),
('SL04652-2022-11-01-19554','S816-9','anoirFrTZGUff', 'LB'),
('SL04652-2022-11-01-19554','S816-10','CwqSAEI', 'MB'),
('SL04652-2022-11-01-19554','S816-11','jqcLbdZ', 'UB'),
('SL04652-2022-11-01-19554','S816-12','aibcsaGCfC', 'LB'),
('SL04652-2022-11-01-19554','S816-13','QffVPiw', 'MB'),
('SL04652-2022-11-01-19554','S816-14','', 'UB')
('SL04652-2022-11-01-19575','S816-15','eBjnRAdQCMMnNy', 'SL'),
('SL04652-2022-11-01-19575','S816-16','OcjWbWc', 'SU'),
('SL04652-2022-11-01-19575','S816-17','bRPOhG', 'LB'),
('SL04652-2022-11-01-19575','S816-18','yMztNrrDbHcXH', 'MB'),
('SL04652-2022-11-01-19575','S816-19','ARqlhmrEaTTA', 'UB'),
('SL04652-2022-11-01-19575','S816-20','xWMxj', 'LB'),
('SL04652-2022-11-01-19575','S816-21','UcbFjaoKWAGjFs', 'MB'),
('SL04652-2022-11-01-19575','S816-22','gtBGWDtfIQsc', 'UB'),
('SL04652-2022-11-01-19575','S816-23','qJLpqyRnfICIgyd', 'SL'),
('SL04652-2022-11-01-19575','S816-24','KmVOsbhVG', 'SU'),
('SL04652-2022-11-01-19575','S817-1','cYf', 'LB'),
('SL04652-2022-11-01-19575','S817-2','sl', 'MB'),
('SL04652-2022-11-01-19575','S817-3','noKXeQNKBeXYDak', 'UB'),
('SL04652-2022-11-01-19575','S817-4','RB', 'LB'),
('SL04652-2022-11-01-19575','S817-5','m', 'MB'),
('SL04652-2022-11-01-19575','S817-6','IlzPyOlk', 'UB'),
('SL04652-2022-11-01-19575','S817-7','jrXJeBimP', 'SL'),
('SL04652-2022-11-01-19575','S817-8','HUdTBnylTZJ', 'SU'),
('SL04652-2022-11-01-19575','S817-9','cKIvytHHlEnPwd', 'LB'),
('SL04652-2022-11-01-19575','S817-10','QuHLiBprIGA', 'MB'),
('SL04652-2022-11-01-19575','S817-11','WkuLZ', 'UB'),
('SL04652-2022-11-01-19575','S817-12','wAltMMmOyPyrYOPM', 'LB'),
('SL04652-2022-11-01-19575','S817-13','OBeJDJfJIlIvll', 'MB'),
('SL04652-2022-11-01-19575','S817-14','bzR', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20387','S850-11','EokIEUdSi', 'UB'),
('SL22517-2022-11-01-20387','S850-12','OzgzZLm', 'LB'),
('SL22517-2022-11-01-20387','S850-13','u', 'MB'),
('SL22517-2022-11-01-20387','S850-14','UpgeDGSYEVtFg', 'UB'),
('SL22517-2022-11-01-20387','S850-15','BezcHjuXRDCKZ', 'SL'),
('SL22517-2022-11-01-20387','S850-16','elhMxxH', 'SU'),
('SL22517-2022-11-01-20387','S850-17','PUxJHfbllxoE', 'LB'),
('SL22517-2022-11-01-20387','S850-18','NgnQu', 'MB'),
('SL22517-2022-11-01-20387','S850-19','nIqLrOjNZtIX', 'UB'),
('SL22517-2022-11-01-20387','S850-20','BFq', 'LB'),
('SL22517-2022-11-01-20387','S850-21','LorFHVtgQjtTJn', 'MB'),
('SL22517-2022-11-01-20387','S850-22','CfUPheHlMzOJAVGz', 'UB'),
('SL22517-2022-11-01-20387','S850-23','XfwwvwCuROMnPvhG', 'SL'),
('SL22517-2022-11-01-20387','S850-24','lhPHsDGZjWZbMYoS', 'SU'),
('SL22517-2022-11-01-20387','S851-1','ibAZTOcjBaWzIpT', 'LB'),
('SL22517-2022-11-01-20387','S851-2','NRnUQ', 'MB'),
('SL22517-2022-11-01-20387','S851-3','TVNIqc', 'UB'),
('SL22517-2022-11-01-20387','S851-4','efxZXdZKiHtZz', 'LB'),
('SL22517-2022-11-01-20387','S851-5','FKnQ', 'MB'),
('SL22517-2022-11-01-20387','S851-6','NznEZLqc', 'UB'),
('SL22517-2022-11-01-20387','S851-7','bKkWxtsjcRCQK', 'SL'),
('SL22517-2022-11-01-20387','S851-8','TtawCrfv', 'SU'),
('SL22517-2022-11-01-20387','S851-9','QRjgEob', 'LB'),
('SL22517-2022-11-01-20387','S851-10','WNEnV', 'MB'),
('SL22517-2022-11-01-20387','S851-11','qtvgvTdkWSMN', 'UB'),
('SL22517-2022-11-01-20387','S851-12','mDJEDwgpsrM', 'LB'),
('SL22517-2022-11-01-20387','S851-13','WeaNGRy', 'MB'),
('SL22517-2022-11-01-20387','S851-14','cJSlUXZK', 'UB'),
('SL22517-2022-11-01-20387','S851-15','GpTFU', 'SL'),
('SL22517-2022-11-01-20387','S851-16','tGsHzybQsnlbtEt', 'SU'),
('SL22517-2022-11-01-20387','S851-17','wvgNJNKt', 'LB'),
('SL22517-2022-11-01-20387','S851-18','GpZPZzCfGEKsgUq', 'MB'),
('SL22517-2022-11-01-20387','S851-19','LObVXhldF', 'UB'),
('SL22517-2022-11-01-20387','S851-20','GIA', 'LB'),
('SL22517-2022-11-01-20387','S851-21','uq', 'MB')
('SL04652-2022-11-01-19663','S820-7','bbUmjBvxjKumfn', 'SL'),
('SL04652-2022-11-01-19663','S820-8','JICCt', 'SU'),
('SL04652-2022-11-01-19663','S820-9','E', 'LB'),
('SL04652-2022-11-01-19663','S820-10','YIvMkWWxbCZqet', 'MB'),
('SL04652-2022-11-01-19663','S820-11','WkPMAilUuSIv', 'UB'),
('SL04652-2022-11-01-19663','S820-12','gdkfmI', 'LB'),
('SL04652-2022-11-01-19663','S820-13','PTvtQvFzcWgJB', 'MB'),
('SL04652-2022-11-01-19663','S820-14','KFGHJhuesS', 'UB'),
('SL04652-2022-11-01-19663','S820-15','CuB', 'SL'),
('SL04652-2022-11-01-19663','S820-16','tS', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19673','S820-17','CGGkEGUWvzMjf', 'LB'),
('SL04652-2022-11-01-19673','S820-18','yVtZZAZxMkpbLl', 'MB'),
('SL04652-2022-11-01-19673','S820-19','DEqzH', 'UB'),
('SL04652-2022-11-01-19673','S820-20','TIcef', 'LB'),
('SL04652-2022-11-01-19673','S820-21','RDRkLnVDyxKIJoV', 'MB'),
('SL04652-2022-11-01-19673','S820-22','awfnFbYaoWiSB', 'UB'),
('SL04652-2022-11-01-19673','S820-23','LzYEFk', 'SL'),
('SL04652-2022-11-01-19673','S820-24','fEqlVw', 'SU'),
('SL04652-2022-11-01-19673','S821-1','qwaIHIiqqrv', 'LB'),
('SL04652-2022-11-01-19673','S821-2','QzoLyrrRGGSyiuiU', 'MB'),
('SL04652-2022-11-01-19673','S821-3','LgMFyTKXIVlmY', 'UB'),
('SL04652-2022-11-01-19673','S821-4','ilLoGReVVmhBitg', 'LB'),
('SL04652-2022-11-01-19673','S821-5','oCzesaYtZNGV', 'MB'),
('SL04652-2022-11-01-19673','S821-6','mxxKRDDlcZE', 'UB'),
('SL04652-2022-11-01-19673','S821-7','hlVjOlOzM', 'SL'),
('SL04652-2022-11-01-19673','S821-8','KbBKvZaMt', 'SU'),
('SL04652-2022-11-01-19673','S821-9','npLFtzFAbdILH', 'LB'),
('SL04652-2022-11-01-19673','S821-10','HktDSdFUaqwSo', 'MB'),
('SL04652-2022-11-01-19673','S821-11','LpksiuoendlmXK', 'UB'),
('SL04652-2022-11-01-19673','S821-12','YlKaCI', 'LB'),
('SL04652-2022-11-01-19673','S821-13','OhjMHq', 'MB'),
('SL04652-2022-11-01-19673','S821-14','YXvLrF', 'UB'),
('SL04652-2022-11-01-19673','S821-15','GiTKpCzXAOacuVb', 'SL')
('SL22517-2022-11-01-20502','S855-6','ThkGOyvKzLvYya', 'UB'),
('SL22517-2022-11-01-20502','S855-7','kyRc', 'SL'),
('SL22517-2022-11-01-20502','S855-8','zDSVcSFLOflHFg', 'SU'),
('SL22517-2022-11-01-20502','S855-9','cUyXHf', 'LB'),
('SL22517-2022-11-01-20502','S855-10','zPYohBIeVDpL', 'MB'),
('SL22517-2022-11-01-20502','S855-11','nwg', 'UB'),
('SL22517-2022-11-01-20502','S855-12','RDDXmpeZWdQgaNr', 'LB'),
('SL22517-2022-11-01-20502','S855-13','i', 'MB'),
('SL22517-2022-11-01-20502','S855-14','lLGWXiUFoV', 'UB'),
('SL22517-2022-11-01-20502','S855-15','RUT', 'SL'),
('SL22517-2022-11-01-20502','S855-16','r', 'SU'),
('SL22517-2022-11-01-20502','S855-17','V', 'LB'),
('SL22517-2022-11-01-20502','S855-18','ClofgOhjKRsLc', 'MB'),
('SL22517-2022-11-01-20502','S855-19','zDHRJmhRt', 'UB'),
('SL22517-2022-11-01-20502','S855-20','Q', 'LB'),
('SL22517-2022-11-01-20502','S855-21','HAZpa', 'MB'),
('SL22517-2022-11-01-20502','S855-22','iAfrqiIPaKZ', 'UB'),
('SL22517-2022-11-01-20502','S855-23','DxQkZTAHhFxW', 'SL'),
('SL22517-2022-11-01-20502','S855-24','vCW', 'SU'),
('SL22517-2022-11-01-20502','S856-1','c', 'LB'),
('SL22517-2022-11-01-20502','S856-2','tJaI', 'MB'),
('SL22517-2022-11-01-20502','S856-3','jtvtkxEMfaQJQsD', 'UB'),
('SL22517-2022-11-01-20502','S856-4','ZRwRsJ', 'LB'),
('SL22517-2022-11-01-20502','S856-5','YVhiRJJpr', 'MB'),
('SL22517-2022-11-01-20502','S856-6','yExOlToRHRDc', 'UB'),
('SL22517-2022-11-01-20502','S856-7','qHaxIPPF', 'SL'),
('SL22517-2022-11-01-20502','S856-8','iLMseQlnCGnv', 'SU'),
('SL22517-2022-11-01-20502','S856-9','zdcuUlJTX', 'LB'),
('SL22517-2022-11-01-20502','S856-10','JW', 'MB'),
('SL22517-2022-11-01-20502','S856-11','uaghvoqrhyLIWAO', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19734','S823-6','yDxVjUUAWEG', 'UB'),
('SL04652-2022-11-01-19734','S823-7','pyQ', 'SL'),
('SL04652-2022-11-01-19734','S823-8','ofauA', 'SU'),
('SL04652-2022-11-01-19734','S823-9','WUkgnW', 'LB'),
('SL04652-2022-11-01-19734','S823-10','FTtvQvAgeGBo', 'MB'),
('SL04652-2022-11-01-19734','S823-11','IpXPbOVAalCn', 'UB'),
('SL04652-2022-11-01-19734','S823-12','lopnMEraa', 'LB'),
('SL04652-2022-11-01-19734','S823-13','oMcRHvSZJbc', 'MB'),
('SL04652-2022-11-01-19734','S823-14','OYUKcI', 'UB'),
('SL04652-2022-11-01-19734','S823-15','sOgPXxI', 'SL'),
('SL04652-2022-11-01-19734','S823-16','UP', 'SU'),
('SL04652-2022-11-01-19734','S823-17','zbrXStXZ', 'LB'),
('SL04652-2022-11-01-19734','S823-18','HsanrJVCQLj', 'MB'),
('SL04652-2022-11-01-19734','S823-19','RRTHS', 'UB'),
('SL04652-2022-11-01-19734','S823-20','K', 'LB'),
('SL04652-2022-11-01-19734','S823-21','VSoyd', 'MB'),
('SL04652-2022-11-01-19734','S823-22','BdSGzt', 'UB'),
('SL04652-2022-11-01-19734','S823-23','ZElndgrakKNYgkrM', 'SL'),
('SL04652-2022-11-01-19734','S823-24','jGvPkhgjbgeIIpU', 'SU'),
('SL04652-2022-11-01-19734','S824-1','RfZZamIqYt', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20640','S860-24','cNDF', 'SU'),
('SL22517-2022-11-01-20640','S861-1','DUzMOdA', 'LB'),
('SL22517-2022-11-01-20640','S861-2','l', 'MB'),
('SL22517-2022-11-01-20640','S861-3','TOxhuQZQM', 'UB'),
('SL22517-2022-11-01-20640','S861-4','fItGjjT', 'LB'),
('SL22517-2022-11-01-20640','S861-5','VCxsNTcfHKmEfzg', 'MB'),
('SL22517-2022-11-01-20640','S861-6','NoAfffTaRoydfu', 'UB'),
('SL22517-2022-11-01-20640','S861-7','A', 'SL'),
('SL22517-2022-11-01-20640','S861-8','tpuSwiKsYjJU', 'SU'),
('SL22517-2022-11-01-20640','S861-9','PjFgRRrRp', 'LB'),
('SL22517-2022-11-01-20640','S861-10','bKPkuz', 'MB'),
('SL22517-2022-11-01-20640','S861-11','t', 'UB'),
('SL22517-2022-11-01-20640','S861-12','sZXnMnE', 'LB'),
('SL22517-2022-11-01-20640','S861-13','icBpUcKrsle', 'MB'),
('SL22517-2022-11-01-20640','S861-14','FRMTpVV', 'UB'),
('SL22517-2022-11-01-20640','S861-15','LIFaXzWVgsUe', 'SL'),
('SL22517-2022-11-01-20640','S861-16','ofdKuTxI', 'SU'),
('SL22517-2022-11-01-20640','S861-17','fyhhgbHc', 'LB'),
('SL22517-2022-11-01-20640','S861-18','hU', 'MB'),
('SL22517-2022-11-01-20640','S861-19','QJpigcOw', 'UB'),
('SL22517-2022-11-01-20640','S861-20','wfw', 'LB'),
('SL22517-2022-11-01-20640','S861-21','BRmUCUEtNdDyo', 'MB')
('SL04652-2022-11-01-19808','S826-8','ZQwIEYzrYlVFu', 'SU'),
('SL04652-2022-11-01-19808','S826-9','T', 'LB'),
('SL04652-2022-11-01-19808','S826-10','hHXwUeRHTmCb', 'MB'),
('SL04652-2022-11-01-19808','S826-11','rGBpqrTi', 'UB'),
('SL04652-2022-11-01-19808','S826-12','wfgqvvVuXrL', 'LB'),
('SL04652-2022-11-01-19808','S826-13','XeYHUshgYeJRDnu', 'MB'),
('SL04652-2022-11-01-19808','S826-14','AQsLAtFBlZ', 'UB'),
('SL04652-2022-11-01-19808','S826-15','WibNHNGS', 'SL'),
('SL04652-2022-11-01-19808','S826-16','cSQ', 'SU'),
('SL04652-2022-11-01-19808','S826-17','zznJmkY', 'LB'),
('SL04652-2022-11-01-19808','S826-18','lxbWkKxmEhXvvEGQ', 'MB'),
('SL04652-2022-11-01-19808','S826-19','ztHXLmunuEtLNbv', 'UB'),
('SL04652-2022-11-01-19808','S826-20','z', 'LB'),
('SL04652-2022-11-01-19808','S826-21','vTmPxRiIDJwpEn', 'MB'),
('SL04652-2022-11-01-19808','S826-22','KnsbydcA', 'UB'),
('SL04652-2022-11-01-19808','S826-23','PSINTFFiIqcoJdU', 'SL'),
('SL04652-2022-11-01-19808','S826-24','aQoynIs', 'SU'),
('SL04652-2022-11-01-19808','S827-1','wfdmGUyNKVxXUw', 'LB'),
('SL04652-2022-11-01-19808','S827-2','ZP', 'MB'),
('SL04652-2022-11-01-19808','S827-3','UQT', 'UB'),
('SL04652-2022-11-01-19808','S827-4','GSjJXUndKPv', 'LB'),
('SL04652-2022-11-01-19808','S827-5','gtHgZDcGig', 'MB'),
('SL04652-2022-11-01-19808','S827-6','ZEJoNsodaig', 'UB'),
('SL04652-2022-11-01-19808','S827-7','u', 'SL'),
('SL04652-2022-11-01-19808','S827-8','tENaIDZCod', 'SU'),
('SL04652-2022-11-01-19808','S827-9','mymnIr', 'LB'),
('SL04652-2022-11-01-19808','S827-10','GwqZ', 'MB'),
('SL04652-2022-11-01-19808','S827-11','HLLoURj', 'UB'),
('SL04652-2022-11-01-19808','S827-12','iNjUUmcyNjdra', 'LB'),
('SL04652-2022-11-01-19808','S827-13','nOTQc', 'MB'),
('SL04652-2022-11-01-19808','S827-14','B', 'UB'),
('SL04652-2022-11-01-19808','S827-15','x', 'SL')
('SL04652-2022-11-01-19876','S829-4','lnSs', 'LB'),
('SL04652-2022-11-01-19876','S829-5','wfKAV', 'MB'),
('SL04652-2022-11-01-19876','S829-6','uvXuTtRlilTvsU', 'UB'),
('SL04652-2022-11-01-19876','S829-7','HSgodmTH', 'SL'),
('SL04652-2022-11-01-19876','S829-8','nVN', 'SU'),
('SL04652-2022-11-01-19876','S829-9','vCoRjCTWCW', 'LB'),
('SL04652-2022-11-01-19876','S829-10','tHSRa', 'MB'),
('SL04652-2022-11-01-19876','S829-11','IzRzTmLBona', 'UB'),
('SL04652-2022-11-01-19876','S829-12','oJZIpJpiNLI', 'LB'),
('SL04652-2022-11-01-19876','S829-13','Krmbgv', 'MB'),
('SL04652-2022-11-01-19876','S829-14','zjHmWMqTLf', 'UB'),
('SL04652-2022-11-01-19876','S829-15','KwFKTJRtJDT', 'SL'),
('SL04652-2022-11-01-19876','S829-16','kD', 'SU'),
('SL04652-2022-11-01-19876','S829-17','cllucRYxOEJZmT', 'LB'),
('SL04652-2022-11-01-19876','S829-18','Mp', 'MB'),
('SL04652-2022-11-01-19876','S829-19','bkDrnSgGHShigfYG', 'UB'),
('SL04652-2022-11-01-19876','S829-20','QOSjmWbKEs', 'LB'),
('SL04652-2022-11-01-19876','S829-21','d', 'MB'),
('SL04652-2022-11-01-19876','S829-22','GjsdBUZgyjmmaD', 'UB'),
('SL04652-2022-11-01-19876','S829-23','iCuG', 'SL'),
('SL04652-2022-11-01-19876','S829-24','sTLjTNF', 'SU'),
('SL04652-2022-11-01-19876','S830-1','ShVhuA', 'LB'),
('SL04652-2022-11-01-19876','S830-2','dZWNNlWd', 'MB'),
('SL04652-2022-11-01-19876','S830-3','RcC', 'UB'),
('SL04652-2022-11-01-19876','S830-4','NDfVvYjE', 'LB'),
('SL04652-2022-11-01-19876','S830-5','CCqzRl', 'MB'),
('SL04652-2022-11-01-19876','S830-6','kHVX', 'UB'),
('SL04652-2022-11-01-19876','S830-7','taSegNqJh', 'SL'),
('SL04652-2022-11-01-19876','S830-8','y', 'SU'),
('SL04652-2022-11-01-19876','S830-9','SFXgDWpGAUkLqcg', 'LB')
('SL04652-2022-11-01-19906','S830-10','kMjbNQYNkarmHDp', 'MB'),
('SL04652-2022-11-01-19906','S830-11','yKUYWyOP', 'UB'),
('SL04652-2022-11-01-19906','S830-12','RIhLzDZqOcvr', 'LB'),
('SL04652-2022-11-01-19906','S830-13','fwfhcvNvnY', 'MB'),
('SL04652-2022-11-01-19906','S830-14','eicOIddGbN', 'UB'),
('SL04652-2022-11-01-19906','S830-15','Cc', 'SL'),
('SL04652-2022-11-01-19906','S830-16','QVMcGEYWQBCSneb', 'SU'),
('SL04652-2022-11-01-19906','S830-17','sxYzZlDjLG', 'LB'),
('SL04652-2022-11-01-19906','S830-18','VddANGktxWZY', 'MB'),
('SL04652-2022-11-01-19906','S830-19','Tx', 'UB'),
('SL04652-2022-11-01-19906','S830-20','HfsHaipWQDJFH', 'LB'),
('SL04652-2022-11-01-19906','S830-21','KkPzEvklINwBTSp', 'MB'),
('SL04652-2022-11-01-19906','S830-22','qjBvVAmCQRIwlp', 'UB'),
('SL04652-2022-11-01-19906','S830-23','j', 'SL'),
('SL04652-2022-11-01-19906','S830-24','mQZWCAqnCH', 'SU'),
('SL04652-2022-11-01-19906','S831-1','NwKHs', 'LB'),
('SL04652-2022-11-01-19906','S831-2','tscBwWSr', 'MB'),
('SL04652-2022-11-01-19906','S831-3','fbF', 'UB'),
('SL04652-2022-11-01-19906','S831-4','BW', 'LB'),
('SL04652-2022-11-01-19906','S831-5','aiBDJ', 'MB'),
('SL04652-2022-11-01-19906','S831-6','GKmW', 'UB'),
('SL04652-2022-11-01-19906','S831-7','GppJpbqb', 'SL'),
('SL04652-2022-11-01-19906','S831-8','YnuOp', 'SU'),
('SL04652-2022-11-01-19906','S831-9','RIqvWrYaKoR', 'LB'),
('SL04652-2022-11-01-19906','S831-10','DpudJDUYvsF', 'MB'),
('SL04652-2022-11-01-19906','S831-11','ijuxWAmOVIxFN', 'UB'),
('SL04652-2022-11-01-19906','S831-12','toBHPoAM', 'LB'),
('SL04652-2022-11-01-19906','S831-13','QECRoShqHDS', 'MB'),
('SL04652-2022-11-01-19906','S831-14','aNezUtJeeXhutBE', 'UB'),
('SL04652-2022-11-01-19906','S831-15','qpDRAqxk', 'SL'),
('SL04652-2022-11-01-19906','S831-16','mnbeRyEYyqum', 'SU'),
('SL04652-2022-11-01-19906','S831-17','Z', 'LB'),
('SL04652-2022-11-01-19906','S831-18','iLzimpQZhNeodVlC', 'MB'),
('SL04652-2022-11-01-19906','S831-19','BcNEuRdlMbu', 'UB'),
('SL04652-2022-11-01-19906','S831-20','gTwWAjTzFQSNhU', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20782','S866-22','CYSmBIi', 'UB'),
('SL22517-2022-11-01-20782','S866-23','fW', 'SL'),
('SL22517-2022-11-01-20782','S866-24','WRrLRwRIaImzH', 'SU'),
('SL22517-2022-11-01-20782','S867-1','EJyNizMjRixOweZ', 'LB'),
('SL22517-2022-11-01-20782','S867-2','ZHxeenJlEdLbx', 'MB'),
('SL22517-2022-11-01-20782','S867-3','udZ', 'UB'),
('SL22517-2022-11-01-20782','S867-4','JH', 'LB'),
('SL22517-2022-11-01-20782','S867-5','vjcGNnQKmlraMD', 'MB'),
('SL22517-2022-11-01-20782','S867-6','XNscrLjGTe', 'UB'),
('SL22517-2022-11-01-20782','S867-7','NtRFsamzNob', 'SL'),
('SL22517-2022-11-01-20782','S867-8','dVRjDuJKBabnQnM', 'SU'),
('SL22517-2022-11-01-20782','S867-9','kIteXjaluhm', 'LB'),
('SL22517-2022-11-01-20782','S867-10','QzDbNSHnIvwRzuFo', 'MB'),
('SL22517-2022-11-01-20782','S867-11','QpOGLgGZyADjYSQ', 'UB'),
('SL22517-2022-11-01-20782','S867-12','HGfelrFMucNwXUy', 'LB'),
('SL22517-2022-11-01-20782','S867-13','rNiDFmwgydJvx', 'MB'),
('SL22517-2022-11-01-20782','S867-14','OzTGxObezhj', 'UB'),
('SL22517-2022-11-01-20782','S867-15','zIdjvNSEyMYgy', 'SL'),
('SL22517-2022-11-01-20782','S867-16','qHuLhpj', 'SU'),
('SL22517-2022-11-01-20782','S867-17','NpFpsjaiOyx', 'LB'),
('SL22517-2022-11-01-20782','S867-18','CD', 'MB'),
('SL22517-2022-11-01-20782','S867-19','TBEgUuW', 'UB'),
('SL22517-2022-11-01-20782','S867-20','UJkt', 'LB'),
('SL22517-2022-11-01-20782','S867-21','xXvvULzdFQxrn', 'MB'),
('SL22517-2022-11-01-20782','S867-22','uGtWIGNnspfKVz', 'UB'),
('SL22517-2022-11-01-20782','S867-23','NCmgUABB', 'SL'),
('SL22517-2022-11-01-20782','S867-24','iB', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19966','S832-22','ltv', 'UB'),
('SL04652-2022-11-01-19966','S832-23','qfdkOAdKPwPQh', 'SL'),
('SL04652-2022-11-01-19966','S832-24','SC', 'SU'),
('SL04652-2022-11-01-19966','S833-1','yhasMu', 'LB'),
('SL04652-2022-11-01-19966','S833-2','Wbt', 'MB'),
('SL04652-2022-11-01-19966','S833-3','ZCioOY', 'UB'),
('SL04652-2022-11-01-19966','S833-4','OeA', 'LB'),
('SL04652-2022-11-01-19966','S833-5','PgmoC', 'MB'),
('SL04652-2022-11-01-19966','S833-6','dPz', 'UB'),
('SL04652-2022-11-01-19966','S833-7','EJXzUo', 'SL'),
('SL04652-2022-11-01-19966','S833-8','eZ', 'SU'),
('SL04652-2022-11-01-19966','S833-9','lPIQUQo', 'LB')
('SL04652-2022-11-01-19978','S833-10','vkAtkEy', 'MB'),
('SL04652-2022-11-01-19978','S833-11','rLSK', 'UB'),
('SL04652-2022-11-01-19978','S833-12','dQihySOSRiffcxSW', 'LB'),
('SL04652-2022-11-01-19978','S833-13','cQovmeKAXBy', 'MB'),
('SL04652-2022-11-01-19978','S833-14','RXERxaMwhzmm', 'UB'),
('SL04652-2022-11-01-19978','S833-15','xcndZLSgMGStYJPS', 'SL'),
('SL04652-2022-11-01-19978','S833-16','aiLKSEr', 'SU'),
('SL04652-2022-11-01-19978','S833-17','OaLyWMkTSH', 'LB'),
('SL04652-2022-11-01-19978','S833-18','FiwrysyoXs', 'MB'),
('SL04652-2022-11-01-19978','S833-19','AfbuV', 'UB'),
('SL04652-2022-11-01-19978','S833-20','blhrG', 'LB'),
('SL04652-2022-11-01-19978','S833-21','hMIVquwPT', 'MB'),
('SL04652-2022-11-01-19978','S833-22','MxEGPxbe', 'UB'),
('SL04652-2022-11-01-19978','S833-23','wEaGYbmMSifbT', 'SL'),
('SL04652-2022-11-01-19978','S833-24','oe', 'SU'),
('SL04652-2022-11-01-19978','S834-1','fSStUXhiq', 'LB'),
('SL04652-2022-11-01-19978','S834-2','DXgzECNAnI', 'MB'),
('SL04652-2022-11-01-19978','S834-3','jz', 'UB'),
('SL04652-2022-11-01-19978','S834-4','ACYkn', 'LB'),
('SL04652-2022-11-01-19978','S834-5','Cbz', 'MB'),
('SL04652-2022-11-01-19978','S834-6','jwim', 'UB'),
('SL04652-2022-11-01-19978','S834-7','nqysiKvwmJDtA', 'SL'),
('SL04652-2022-11-01-19978','S834-8','nkK', 'SU'),
('SL04652-2022-11-01-19978','S834-9','lYUMVB', 'LB'),
('SL04652-2022-11-01-19978','S834-10','JsfRrGaK', 'MB'),
('SL04652-2022-11-01-19978','S834-11','OLpCHovED', 'UB'),
('SL04652-2022-11-01-19978','S834-12','UCuzyRiD', 'LB'),
('SL04652-2022-11-01-19978','S834-13','gRdydvVeoiHsBH', 'MB'),
('SL04652-2022-11-01-19978','S834-14','qR', 'UB'),
('SL04652-2022-11-01-19978','S834-15','ZDO', 'SL'),
('SL04652-2022-11-01-19978','S834-16','pHqrPJljXeSE', 'SU'),
('SL04652-2022-11-01-19978','S834-17','hwUaKtgRuUJFlU', 'LB'),
('SL04652-2022-11-01-19978','S834-18','LjjjVyZrpkGnL', 'MB'),
('SL04652-2022-11-01-19978','S834-19','WD', 'UB'),
('SL04652-2022-11-01-19978','S834-20','DZBSjpBEsJxN', 'LB')
