('AC04652-2022-11-01-1','A1-1','FjfpTNgDVMYTXLQ', 'LB'),
('AC04652-2022-11-01-1','A1-2','GyrTW', 'LB'),
('AC04652-2022-11-01-1','A1-3','sVeiuJy', 'UB'),
('AC04652-2022-11-01-1','A1-4','LDmJNQ', 'UB'),
('AC04652-2022-11-01-1','A1-5','TL', 'SL'),
('AC04652-2022-11-01-1','A1-6','cSWJlPOY', 'SU'),
('AC04652-2022-11-01-1','A1-7','atmqNEvoawF', 'LB'),
('AC04652-2022-11-01-1','A1-8','RjPkZAuuUkUl', 'LB'),
('AC04652-2022-11-01-1','A1-9','ehGgKcxPAne', 'UB'),
('AC04652-2022-11-01-1','A1-10','aABrDAguULfOd', 'UB'),
('AC04652-2022-11-01-1','A1-11','RWJyLqe', 'SL'),
('AC04652-2022-11-01-1','A1-12','DDKT', 'SU'),
('AC04652-2022-11-01-1','A1-13','NrVkdiarsrob', 'LB'),
('AC04652-2022-11-01-1','A1-14','WbAahuTcfg', 'LB'),
('AC04652-2022-11-01-1','A1-15','NkgiRg', 'UB'),
('AC04652-2022-11-01-1','A1-16','wQkywUZuIBK', 'UB'),
('AC04652-2022-11-01-1','A1-17','j', 'SL'),
('AC04652-2022-11-01-1','A1-18','UwLerplyfFPNkaI', 'SU'),
('AC04652-2022-11-01-1','A2-1','zXFPecxGCuyaBVTn', 'LB'),
('AC04652-2022-11-01-1','A2-2','SDKEDY', 'LB'),
('AC04652-2022-11-01-1','A2-3','kLjaFXNCcEBI', 'UB'),
('AC04652-2022-11-01-1','A2-4','cnNsioeRsx', 'UB'),
('AC04652-2022-11-01-1','A2-5','IcbUNeEXxpaf', 'SL'),
('AC04652-2022-11-01-1','A2-6','cSxO', 'SU'),
('AC04652-2022-11-01-1','A2-7','zehjdJrPsxkewuV', 'LB'),
('AC04652-2022-11-01-1','A2-8','tzoqW', 'LB'),
('AC04652-2022-11-01-1','A2-9','o', 'UB'),
('AC04652-2022-11-01-1','A2-10','wippmLni', 'UB'),
('AC04652-2022-11-01-1','A2-11','', 'SL')
('AC22517-2022-11-01-1','A1-1','yVjjWrpdIhERDFlZ', 'LB'),
('AC22517-2022-11-01-1','A1-2','GWbYBJbDWRWmzLe', 'LB'),
('AC22517-2022-11-01-1','A1-3','qOsrRrT', 'UB'),
('AC22517-2022-11-01-1','A1-4','pTKWkdgi', 'UB'),
('AC22517-2022-11-01-1','A1-5','P', 'SL'),
('AC22517-2022-11-01-1','A1-6','jMUfMrKJNplAlYQ', 'SU'),
('AC22517-2022-11-01-1','A1-7','hwgXmiNZ', 'LB'),
('AC22517-2022-11-01-1','A1-8','dOyYOrERlGwTwj', 'LB'),
('AC22517-2022-11-01-1','A1-9','mGSOI', 'UB'),
('AC22517-2022-11-01-1','A1-10','JvxSOQptS', 'UB'),
('AC22517-2022-11-01-1','A1-11','e', 'SL'),
('AC22517-2022-11-01-1','A1-12','IWTeCXTRNHjMawf', 'SU'),
('AC22517-2022-11-01-1','A1-13','QFzrELcN', 'LB'),
('AC22517-2022-11-01-1','A1-14','MKSPUBDoFKLnpEk', 'LB'),
('AC22517-2022-11-01-1','A1-15','oNcNyLszZQtgazf', 'UB'),
('AC22517-2022-11-01-1','A1-16','bYG', 'UB'),
('AC22517-2022-11-01-1','A1-17','dJUYZkeReRsCJ', 'SL'),
('AC22517-2022-11-01-1','A1-18','WeqFOMWvIdZoGxGw', 'SU'),
('AC22517-2022-11-01-1','A2-1','zIRxXnYUDipe', 'LB'),
('AC22517-2022-11-01-1','A2-2','dXgOl', 'LB')
('AC22517-2022-11-01-21','A2-3','gBQn', 'UB'),
('AC22517-2022-11-01-21','A2-4','QtBOrgcKgtB', 'UB'),
('AC22517-2022-11-01-21','A2-5','hfULVnuqIUx', 'SL'),
('AC22517-2022-11-01-21','A2-6','HCif', 'SU'),
('AC22517-2022-11-01-21','A2-7','T', 'LB'),
('AC22517-2022-11-01-21','A2-8','HbgrZdsowo', 'LB'),
('AC22517-2022-11-01-21','A2-9','yfuoKx', 'UB'),
('AC22517-2022-11-01-21','A2-10','Gg', 'UB'),
('AC22517-2022-11-01-21','A2-11','GLYRY', 'SL'),
('AC22517-2022-11-01-21','A2-12','BIPhHcwr', 'SU'),
('AC22517-2022-11-01-21','A2-13','jfCGjNQf', 'LB'),
('AC22517-2022-11-01-21','A2-14','rRDHoN', 'LB'),
('AC22517-2022-11-01-21','A2-15','meXoH', 'UB'),
('AC22517-2022-11-01-21','A2-16','khPvvGTvKQghPR', 'UB'),
('AC22517-2022-11-01-21','A2-17','nLip', 'SL')
('SL22517-2022-11-01-1','S1-1','rxOwYIiP', 'LB'),
('SL22517-2022-11-01-1','S1-2','jPDsN', 'MB'),
('SL22517-2022-11-01-1','S1-3','vgUfmhThmI', 'UB'),
('SL22517-2022-11-01-1','S1-4','AOWA', 'LB'),
('SL22517-2022-11-01-1','S1-5','LnYos', 'MB'),
('SL22517-2022-11-01-1','S1-6','HJlbSSCZGKTQ', 'UB'),
('SL22517-2022-11-01-1','S1-7','odaKrLE', 'SL'),
('SL22517-2022-11-01-1','S1-8','pdJychJNKKqiIz', 'SU'),
('SL22517-2022-11-01-1','S1-9','FKGR', 'LB'),
('SL22517-2022-11-01-1','S1-10','BaVYxjNdOGSRdQi', 'MB'),
('SL22517-2022-11-01-1','S1-11','QyqZtmQFiSOhtGfg', 'UB'),
('SL22517-2022-11-01-1','S1-12','MjQ', 'LB'),
('SL22517-2022-11-01-1','S1-13','aJRMqOmgpaut', 'MB'),
('SL22517-2022-11-01-1','S1-14','RDqo', 'UB'),
('SL22517-2022-11-01-1','S1-15','VPDuvgsOW', 'SL'),
('SL22517-2022-11-01-1','S1-16','EYEafCIuuEYZNcFE', 'SU'),
('SL22517-2022-11-01-1','S1-17','K', 'LB'),
('SL22517-2022-11-01-1','S1-18','YUgqy', 'MB'),
('SL22517-2022-11-01-1','S1-19','xBH', 'UB'),
('SL22517-2022-11-01-1','S1-20','dXSJbeGQTLdnLh', 'LB'),
('SL22517-2022-11-01-1','S1-21','ylhOZutFgZHXZJNb', 'MB'),
('SL22517-2022-11-01-1','S1-22','qgVZxTPRQ', 'UB'),
('SL22517-2022-11-01-1','S1-23','EbZqFkyQiJlKY', 'SL'),
('SL22517-2022-11-01-1','S1-24','EqUWWyBREuFgGr', 'SU'),
('SL22517-2022-11-01-1','S2-1','gPukj', 'LB'),
('SL22517-2022-11-01-1','S2-2','KuuSrhyL', 'MB'),
('SL22517-2022-11-01-1','S2-3','fnscxiNygplBHx', 'UB')
('AC04652-2022-11-01-30','A2-12','cLofdr', 'SU'),
('AC04652-2022-11-01-30','A2-13','z', 'LB'),
('AC04652-2022-11-01-30','A2-14','Ku', 'LB'),
('AC04652-2022-11-01-30','A2-15','pYnscK', 'UB'),
('AC04652-2022-11-01-30','A2-16','RegMR', 'UB'),
('AC04652-2022-11-01-30','A2-17','NTUZL', 'SL'),
('AC04652-2022-11-01-30','A2-18','N', 'SU'),
('AC04652-2022-11-01-30','A3-1','QsfFuVZ', 'LB'),
('AC04652-2022-11-01-30','A3-2','gxFojZz', 'LB'),
('AC04652-2022-11-01-30','A3-3','sQpaAsF', 'UB'),
('AC04652-2022-11-01-30','A3-4','OPTMlFko', 'UB'),
('AC04652-2022-11-01-30','A3-5','bYccopx', 'SL'),
('AC04652-2022-11-01-30','A3-6','UJOw', 'SU'),
('AC04652-2022-11-01-30','A3-7','J', 'LB')
('AC04652-2022-11-01-44','A3-8','GuRLUCXvaalHN', 'LB'),
('AC04652-2022-11-01-44','A3-9','LYRXnXlOHCa', 'UB'),
('AC04652-2022-11-01-44','A3-10','aYtPYgtvJsp', 'UB'),
('AC04652-2022-11-01-44','A3-11','ADJJpVvmoT', 'SL'),
('AC04652-2022-11-01-44','A3-12','k', 'SU')
('AC22517-2022-11-01-36','A2-18','TsLlBG', 'SU'),
('AC22517-2022-11-01-36','A3-1','XcMwHMbz', 'LB'),
('AC22517-2022-11-01-36','A3-2','bhUrDCVl', 'LB'),
('AC22517-2022-11-01-36','A3-3','WyPygvhWKsU', 'UB'),
('AC22517-2022-11-01-36','A3-4','bxzckEF', 'UB'),
('AC22517-2022-11-01-36','A3-5','wRNhiTle', 'SL'),
('AC22517-2022-11-01-36','A3-6','hjzLgelNKGSvwfL', 'SU'),
('AC22517-2022-11-01-36','A3-7','PLy', 'LB'),
('AC22517-2022-11-01-36','A3-8','N', 'LB'),
('AC22517-2022-11-01-36','A3-9','LLbrCaGObXfTSOD', 'UB'),
('AC22517-2022-11-01-36','A3-10','G', 'UB')
('SL22517-2022-11-01-28','S2-4','tPGs', 'LB'),
('SL22517-2022-11-01-28','S2-5','MOvXPargurnP', 'MB'),
('SL22517-2022-11-01-28','S2-6','VNMuvBKH', 'UB'),
('SL22517-2022-11-01-28','S2-7','ijKOyIj', 'SL'),
('SL22517-2022-11-01-28','S2-8','fgNv', 'SU'),
('SL22517-2022-11-01-28','S2-9','LBfeEQRT', 'LB'),
('SL22517-2022-11-01-28','S2-10','xNHvffxuhqN', 'MB'),
('SL22517-2022-11-01-28','S2-11','NUoWLkMI', 'UB'),
('SL22517-2022-11-01-28','S2-12','gYELWTgKTMQxlO', 'LB'),
('SL22517-2022-11-01-28','S2-13','O', 'MB'),
('SL22517-2022-11-01-28','S2-14','sNrhjDSowRTnr', 'UB'),
('SL22517-2022-11-01-28','S2-15','JIxYGsHhDlK', 'SL'),
('SL22517-2022-11-01-28','S2-16','APrp', 'SU'),
('SL22517-2022-11-01-28','S2-17','sEvnBaj', 'LB'),
('SL22517-2022-11-01-28','S2-18','dWuCSQkHvJKZlY', 'MB'),
('SL22517-2022-11-01-28','S2-19','YyEyHEOFJNH', 'UB'),
('SL22517-2022-11-01-28','S2-20','mXTezZxGPWDBl', 'LB'),
('SL22517-2022-11-01-28','S2-21','UBwkJbOiVNyJAXi', 'MB'),
('SL22517-2022-11-01-28','S2-22','MfFCSGW', 'UB'),
('SL22517-2022-11-01-28','S2-23','sRkQElsuTu', 'SL'),
('SL22517-2022-11-01-28','S2-24','YTKQGGUVpa', 'SU'),
('SL22517-2022-11-01-28','S3-1','TNjlBydrLriHSU', 'LB'),
('SL22517-2022-11-01-28','S3-2','e', 'MB'),
('SL22517-2022-11-01-28','S3-3','lqpmrDaJPOWbS', 'UB'),
('SL22517-2022-11-01-28','S3-4','OwQng', 'LB'),
('SL22517-2022-11-01-28','S3-5','qbEfVfXZRsfPhdnB', 'MB'),
('SL22517-2022-11-01-28','S3-6','VytNBOwcmlBSEe', 'UB'),
('SL22517-2022-11-01-28','S3-7','YhvyUqxqTdbYxfr', 'SL'),
('SL22517-2022-11-01-28','S3-8','PWPqujgJiZp', 'SU'),
('SL22517-2022-11-01-28','S3-9','BgJNU', 'LB'),
('SL22517-2022-11-01-28','S3-10','vqx', 'MB'),
('SL22517-2022-11-01-28','S3-11','KYKHZjapC', 'UB'),
('SL22517-2022-11-01-28','S3-12','UvQaNmlEGBd', 'LB'),
('SL22517-2022-11-01-28','S3-13','nohc', 'MB'),
('SL22517-2022-11-01-28','S3-14','Lf', 'UB'),
('SL22517-2022-11-01-28','S3-15','serjkdownGcsS', 'SL'),
('SL22517-2022-11-01-28','S3-16','eoZNQYvkljvU', 'SU'),
('SL22517-2022-11-01-28','S3-17','IumKTGBGkzgd', 'LB'),
('SL22517-2022-11-01-28','S3-18','r', 'MB')
('AC04652-2022-11-01-49','A3-13','QW', 'LB'),
('AC04652-2022-11-01-49','A3-14','ltvQksPIPrpFLr', 'LB'),
('AC04652-2022-11-01-49','A3-15','s', 'UB'),
('AC04652-2022-11-01-49','A3-16','xMaGfHCpK', 'UB'),
('AC04652-2022-11-01-49','A3-17','LegahC', 'SL'),
('AC04652-2022-11-01-49','A3-18','XsNlDXbfRoDL', 'SU'),
('AC04652-2022-11-01-49','A4-1','zAcXDrThZtxZT', 'LB'),
('AC04652-2022-11-01-49','A4-2','CgWzaiPUwQXhztl', 'LB'),
('AC04652-2022-11-01-49','A4-3','UcY', 'UB'),
('AC04652-2022-11-01-49','A4-4','nFBLlQIqfi', 'UB'),
('AC04652-2022-11-01-49','A4-5','WUDoTNiwJP', 'SL'),
('AC04652-2022-11-01-49','A4-6','bSX', 'SU'),
('AC04652-2022-11-01-49','A4-7','gCMYWXWm', 'LB'),
('AC04652-2022-11-01-49','A4-8','MLFqGFZWxbgFagHB', 'LB'),
('AC04652-2022-11-01-49','A4-9','vEQmzIAd', 'UB'),
('AC04652-2022-11-01-49','A4-10','F', 'UB'),
('AC04652-2022-11-01-49','A4-11','D', 'SL'),
('AC04652-2022-11-01-49','A4-12','Uyx', 'SU'),
('AC04652-2022-11-01-49','A4-13','oOVeddVQHCoPl', 'LB'),
('AC04652-2022-11-01-49','A4-14','od', 'LB'),
('AC04652-2022-11-01-49','A4-15','TNZWw', 'UB'),
('AC04652-2022-11-01-49','A4-16','dhgKnWxKKnU', 'UB'),
('AC04652-2022-11-01-49','A4-17','OiIeCOlqJrbQ', 'SL'),
('AC04652-2022-11-01-49','A4-18','FPGKegKMNXBanvc', 'SU'),
('AC04652-2022-11-01-49','A5-1','hS', 'LB')
('AC04652-2022-11-01-74','A5-2','apQ', 'LB'),
('AC04652-2022-11-01-74','A5-3','zJlVr', 'UB'),
('AC04652-2022-11-01-74','A5-4','pxUiRhOSmovdXp', 'UB'),
('AC04652-2022-11-01-74','A5-5','HzNGrhqqpSMXP', 'SL'),
('AC04652-2022-11-01-74','A5-6','yfREPTwsvC', 'SU'),
('AC04652-2022-11-01-74','A5-7','EZIfSwIErM', 'LB'),
('AC04652-2022-11-01-74','A5-8','GNoP', 'LB'),
('AC04652-2022-11-01-74','A5-9','cFPR', 'UB'),
('AC04652-2022-11-01-74','A5-10','dqVjSu', 'UB')
('SL04652-2022-11-01-1','S1-1','C', 'LB'),
('SL04652-2022-11-01-1','S1-2','FFTti', 'MB')
('AC22517-2022-11-01-47','A3-11','YkxggsIQwX', 'SL'),
('AC22517-2022-11-01-47','A3-12','dLeF', 'SU'),
('AC22517-2022-11-01-47','A3-13','hboNe', 'LB'),
('AC22517-2022-11-01-47','A3-14','kQDYxeSGPoEkhj', 'LB'),
('AC22517-2022-11-01-47','A3-15','E', 'UB'),
('AC22517-2022-11-01-47','A3-16','ro', 'UB'),
('AC22517-2022-11-01-47','A3-17','AfOAF', 'SL'),
('AC22517-2022-11-01-47','A3-18','qNKznNcMaaGkpmm', 'SU'),
('AC22517-2022-11-01-47','A4-1','VXUGKrsiw', 'LB')
('SL04652-2022-11-01-3','S1-3','fZepbwSbVsYR', 'UB'),
('SL04652-2022-11-01-3','S1-4','DucY', 'LB'),
('SL04652-2022-11-01-3','S1-5','R', 'MB'),
('SL04652-2022-11-01-3','S1-6','udcOXDCGjJs', 'UB'),
('SL04652-2022-11-01-3','S1-7','wCmf', 'SL'),
('SL04652-2022-11-01-3','S1-8','diQAPJ', 'SU'),
('SL04652-2022-11-01-3','S1-9','DvvuPxqvmf', 'LB'),
('SL04652-2022-11-01-3','S1-10','FWaQJJngWS', 'MB'),
('SL04652-2022-11-01-3','S1-11','SszoCJ', 'UB'),
('SL04652-2022-11-01-3','S1-12','pLyhHymRjKdnSD', 'LB'),
('SL04652-2022-11-01-3','S1-13','Ri', 'MB'),
('SL04652-2022-11-01-3','S1-14','N', 'UB'),
('SL04652-2022-11-01-3','S1-15','vKbcdxMHVmdvZWGz', 'SL'),
('SL04652-2022-11-01-3','S1-16','adGmBttF', 'SU'),
('SL04652-2022-11-01-3','S1-17','aoOiZ', 'LB'),
('SL04652-2022-11-01-3','S1-18','KVPQZUXHUV', 'MB'),
('SL04652-2022-11-01-3','S1-19','y', 'UB'),
('SL04652-2022-11-01-3','S1-20','KXPkIb', 'LB')
('AC22517-2022-11-01-56','A4-2','jlCLTsKnnQwknu', 'LB'),
('AC22517-2022-11-01-56','A4-3','PxyHV', 'UB'),
('AC22517-2022-11-01-56','A4-4','BKSyeNwWdf', 'UB'),
('AC22517-2022-11-01-56','A4-5','vnO', 'SL'),
('AC22517-2022-11-01-56','A4-6','wezyePxDqzhk', 'SU'),
('AC22517-2022-11-01-56','A4-7','dFauxijo', 'LB'),
('AC22517-2022-11-01-56','A4-8','JnjyfgS', 'LB'),
('AC22517-2022-11-01-56','A4-9','JGCIwJCduBUn', 'UB')
('AC22517-2022-11-01-64','A4-10','MQBnqflLjlYcrmV', 'UB'),
('AC22517-2022-11-01-64','A4-11','ZQLKnEycfT', 'SL'),
('AC22517-2022-11-01-64','A4-12','RjyV', 'SU'),
('AC22517-2022-11-01-64','A4-13','UpkuMO', 'LB'),
('AC22517-2022-11-01-64','A4-14','aRHjqQxFsW', 'LB'),
('AC22517-2022-11-01-64','A4-15','Yq', 'UB'),
('AC22517-2022-11-01-64','A4-16','EpbR', 'UB'),
('AC22517-2022-11-01-64','A4-17','J', 'SL'),
('AC22517-2022-11-01-64','A4-18','EaOahevEHcDux', 'SU'),
('AC22517-2022-11-01-64','A5-1','TnQZfJexHaPgrDR', 'LB'),
('AC22517-2022-11-01-64','A5-2','HqOqwklVTWMXnhii', 'LB'),
('AC22517-2022-11-01-64','A5-3','qQNOksEic', 'UB'),
('AC22517-2022-11-01-64','A5-4','CPqeNZLWmQKHLnJc', 'UB'),
('AC22517-2022-11-01-64','A5-5','DyZihYwvB', 'SL'),
('AC22517-2022-11-01-64','A5-6','iiwHBvQEnSmF', 'SU'),
('AC22517-2022-11-01-64','A5-7','ygkmSDHa', 'LB'),
('AC22517-2022-11-01-64','A5-8','EtqWEOhAHBACb', 'LB'),
('AC22517-2022-11-01-64','A5-9','jKFyjraGSgJOiWmb', 'UB'),
('AC22517-2022-11-01-64','A5-10','jAVBKZ', 'UB'),
('AC22517-2022-11-01-64','A5-11','Dul', 'SL'),
('AC22517-2022-11-01-64','A5-12','', 'SU')
('SL22517-2022-11-01-67','S3-19','NLDjvS', 'UB'),
('SL22517-2022-11-01-67','S3-20','XIRuTecjjUj', 'LB'),
('SL22517-2022-11-01-67','S3-21','uYswvXUCPOW', 'MB'),
('SL22517-2022-11-01-67','S3-22','gnS', 'UB'),
('SL22517-2022-11-01-67','S3-23','LhmmtgSyyy', 'SL'),
('SL22517-2022-11-01-67','S3-24','h', 'SU'),
('SL22517-2022-11-01-67','S4-1','lYG', 'LB'),
('SL22517-2022-11-01-67','S4-2','bozgtBKDqH', 'MB'),
('SL22517-2022-11-01-67','S4-3','wUiYjbmqLxSEqgDg', 'UB'),
('SL22517-2022-11-01-67','S4-4','hLzraQlFfDVJkI', 'LB'),
('SL22517-2022-11-01-67','S4-5','nsjvWeHopzozLM', 'MB'),
('SL22517-2022-11-01-67','S4-6','Bi', 'UB'),
('SL22517-2022-11-01-67','S4-7','HuKuyOSw', 'SL'),
('SL22517-2022-11-01-67','S4-8','pwla', 'SU'),
('SL22517-2022-11-01-67','S4-9','xQtGdfC', 'LB'),
('SL22517-2022-11-01-67','S4-10','VmIHCJRtiGT', 'MB'),
('SL22517-2022-11-01-67','S4-11','UyKrUWoOYydzSAo', 'UB'),
('SL22517-2022-11-01-67','S4-12','blI', 'LB'),
('SL22517-2022-11-01-67','S4-13','lBF', 'MB'),
('SL22517-2022-11-01-67','S4-14','QgOH', 'UB'),
('SL22517-2022-11-01-67','S4-15','CfRxidtFcX', 'SL'),
('SL22517-2022-11-01-67','S4-16','wJpKAmmV', 'SU'),
('SL22517-2022-11-01-67','S4-17','aHE', 'LB'),
('SL22517-2022-11-01-67','S4-18','LroIWqnedCvKSPHd', 'MB'),
('SL22517-2022-11-01-67','S4-19','PexJBytnLJ', 'UB'),
('SL22517-2022-11-01-67','S4-20','eKiLXuPV', 'LB'),
('SL22517-2022-11-01-67','S4-21','IiKvQzR', 'MB'),
('SL22517-2022-11-01-67','S4-22','PPYSofyO', 'UB'),
('SL22517-2022-11-01-67','S4-23','qdVtAx', 'SL'),
('SL22517-2022-11-01-67','S4-24','RNVcRBVfKvk', 'SU'),
('SL22517-2022-11-01-67','S5-1','LHxwygIRC', 'LB'),
('SL22517-2022-11-01-67','S5-2','AqXNOJyAExIeJ', 'MB'),
('SL22517-2022-11-01-67','S5-3','M', 'UB'),
('SL22517-2022-11-01-67','S5-4','mfPJN', 'LB'),
('SL22517-2022-11-01-67','S5-5','FJIatGE', 'MB'),
('SL22517-2022-11-01-67','S5-6','ZIdhbqwxRkXzO', 'UB'),
('SL22517-2022-11-01-67','S5-7','qHQRYRSloMhQS', 'SL'),
('SL22517-2022-11-01-67','S5-8','buDiDG', 'SU')
('AC04652-2022-11-01-83','A5-11','xWfgVvMhNMXs', 'SL'),
('AC04652-2022-11-01-83','A5-12','rpEdL', 'SU'),
('AC04652-2022-11-01-83','A5-13','QVbJVnDbSPgcsm', 'LB'),
('AC04652-2022-11-01-83','A5-14','GcjwXWoIoTpfJsiC', 'LB'),
('AC04652-2022-11-01-83','A5-15','igBmgOn', 'UB'),
('AC04652-2022-11-01-83','A5-16','jQNAitr', 'UB'),
('AC04652-2022-11-01-83','A5-17','uud', 'SL'),
('AC04652-2022-11-01-83','A5-18','MQfIEsYsz', 'SU'),
('AC04652-2022-11-01-83','A6-1','fsf', 'LB'),
('AC04652-2022-11-01-83','A6-2','RKLJzPZ', 'LB'),
('AC04652-2022-11-01-83','A6-3','dLNkMsZt', 'UB'),
('AC04652-2022-11-01-83','A6-4','XFgMyDeGsiUeISG', 'UB'),
('AC04652-2022-11-01-83','A6-5','sUNNrrrOyYkcxS', 'SL'),
('AC04652-2022-11-01-83','A6-6','vP', 'SU')
('AC04652-2022-11-01-97','A6-7','zul', 'LB'),
('AC04652-2022-11-01-97','A6-8','AohG', 'LB'),
('AC04652-2022-11-01-97','A6-9','funticiAY', 'UB'),
('AC04652-2022-11-01-97','A6-10','jbB', 'UB'),
('AC04652-2022-11-01-97','A6-11','QRRhuUemhQRm', 'SL'),
('AC04652-2022-11-01-97','A6-12','zanOudprQVLiSpuv', 'SU'),
('AC04652-2022-11-01-97','A6-13','Ee', 'LB'),
('AC04652-2022-11-01-97','A6-14','GpvNdBKGvmmLB', 'LB'),
('AC04652-2022-11-01-97','A6-15','MlfBNKMHWp', 'UB'),
('AC04652-2022-11-01-97','A6-16','srnHVG', 'UB'),
('AC04652-2022-11-01-97','A6-17','XDfOcxsMk', 'SL'),
('AC04652-2022-11-01-97','A6-18','txkhAkoz', 'SU'),
('AC04652-2022-11-01-97','A7-1','YMGlhkJB', 'LB'),
('AC04652-2022-11-01-97','A7-2','zQszGlyVrTw', 'LB'),
('AC04652-2022-11-01-97','A7-3','ZqHPQHOiPdkOdO', 'UB'),
('AC04652-2022-11-01-97','A7-4','TbShohfuykOUMd', 'UB'),
('AC04652-2022-11-01-97','A7-5','YNKzvKzGme', 'SL'),
('AC04652-2022-11-01-97','A7-6','SPk', 'SU'),
('AC04652-2022-11-01-97','A7-7','OryIQwLPH', 'LB'),
('AC04652-2022-11-01-97','A7-8','rS', 'LB'),
('AC04652-2022-11-01-97','A7-9','jxmmeD', 'UB'),
('AC04652-2022-11-01-97','A7-10','UYrui', 'UB'),
('AC04652-2022-11-01-97','A7-11','xTELCaEqQlqjlA', 'SL'),
('AC04652-2022-11-01-97','A7-12','vT', 'SU'),
('AC04652-2022-11-01-97','A7-13','kVMIIBgTEaDbCas', 'LB'),
('AC04652-2022-11-01-97','A7-14','TbrzgSAYMeNbuNP', 'LB'),
('AC04652-2022-11-01-97','A7-15','wgkHgGZNlaIXwr', 'UB'),
('AC04652-2022-11-01-97','A7-16','wpwtUovudYndXMAr', 'UB'),
('AC04652-2022-11-01-97','A7-17','ZFBthjU', 'SL')
('SL04652-2022-11-01-21','S1-21','fEBi', 'MB'),
('SL04652-2022-11-01-21','S1-22','YPOZYCRRjfqlYA', 'UB'),
('SL04652-2022-11-01-21','S1-23','EngEQKJX', 'SL'),
('SL04652-2022-11-01-21','S1-24','hhpEO', 'SU'),
('SL04652-2022-11-01-21','S2-1','VBN', 'LB'),
('SL04652-2022-11-01-21','S2-2','ZGR', 'MB'),
('SL04652-2022-11-01-21','S2-3','VIuKHLblpeEfkyx', 'UB'),
('SL04652-2022-11-01-21','S2-4','wYVPGUrhVwi', 'LB'),
('SL04652-2022-11-01-21','S2-5','HkHzkOlDCOTHxKsL', 'MB'),
('SL04652-2022-11-01-21','S2-6','maoFWQrWSWs', 'UB'),
('SL04652-2022-11-01-21','S2-7','HwsDQotA', 'SL'),
('SL04652-2022-11-01-21','S2-8','xDZQXElKoQPbqrt', 'SU'),
('SL04652-2022-11-01-21','S2-9','tfSDJy', 'LB'),
('SL04652-2022-11-01-21','S2-10','q', 'MB')
('AC22517-2022-11-01-85','A5-13','UCsGL', 'LB'),
('AC22517-2022-11-01-85','A5-14','dOMGncVrKIrqy', 'LB'),
('AC22517-2022-11-01-85','A5-15','QvqbqZBeoQuBvmR', 'UB'),
('AC22517-2022-11-01-85','A5-16','hcXEcnIyINR', 'UB'),
('AC22517-2022-11-01-85','A5-17','LjWBnGrzKFbWFJtb', 'SL'),
('AC22517-2022-11-01-85','A5-18','fIlMXXZSGIPwITn', 'SU'),
('AC22517-2022-11-01-85','A6-1','PnvCibyEmrYbHD', 'LB'),
('AC22517-2022-11-01-85','A6-2','ZljtSNRfzpxQ', 'LB'),
('AC22517-2022-11-01-85','A6-3','YathsBiaU', 'UB'),
('AC22517-2022-11-01-85','A6-4','nlyN', 'UB'),
('AC22517-2022-11-01-85','A6-5','zFEFXEaJDI', 'SL'),
('AC22517-2022-11-01-85','A6-6','kTEsGaYSxVoeeq', 'SU'),
('AC22517-2022-11-01-85','A6-7','okJAqCzWc', 'LB'),
('AC22517-2022-11-01-85','A6-8','aD', 'LB'),
('AC22517-2022-11-01-85','A6-9','qoQTkwFm', 'UB'),
('AC22517-2022-11-01-85','A6-10','bzvIZuZetrDDx', 'UB'),
('AC22517-2022-11-01-85','A6-11','swNzsXDNuIfjmhe', 'SL'),
('AC22517-2022-11-01-85','A6-12','HpLbhhcVrOkIiAC', 'SU'),
('AC22517-2022-11-01-85','A6-13','n', 'LB')
('SL04652-2022-11-01-35','S2-11','OFzIBEovsyjFWycu', 'UB'),
('SL04652-2022-11-01-35','S2-12','k', 'LB'),
('SL04652-2022-11-01-35','S2-13','DWC', 'MB'),
('SL04652-2022-11-01-35','S2-14','pVWueZQDRJZwgvk', 'UB'),
('SL04652-2022-11-01-35','S2-15','youYm', 'SL'),
('SL04652-2022-11-01-35','S2-16','eOsVPQl', 'SU'),
('SL04652-2022-11-01-35','S2-17','hffHYtB', 'LB'),
('SL04652-2022-11-01-35','S2-18','RDghkbsfa', 'MB'),
('SL04652-2022-11-01-35','S2-19','IaHry', 'UB'),
('SL04652-2022-11-01-35','S2-20','NUExl', 'LB'),
('SL04652-2022-11-01-35','S2-21','IiVMpqRZuk', 'MB'),
('SL04652-2022-11-01-35','S2-22','HUSJFpSXdoiZ', 'UB'),
('SL04652-2022-11-01-35','S2-23','ETAzMORg', 'SL'),
('SL04652-2022-11-01-35','S2-24','iffOwyQrnFB', 'SU'),
('SL04652-2022-11-01-35','S3-1','IIK', 'LB'),
('SL04652-2022-11-01-35','S3-2','omWrTqmOCt', 'MB'),
('SL04652-2022-11-01-35','S3-3','hVbiEHIucI', 'UB'),
('SL04652-2022-11-01-35','S3-4','jl', 'LB'),
('SL04652-2022-11-01-35','S3-5','uFzmhLXPTw', 'MB'),
('SL04652-2022-11-01-35','S3-6','lMauoaPyvlRWsv', 'UB'),
('SL04652-2022-11-01-35','S3-7','ynsdGFEUyE', 'SL')
('AC04652-2022-11-01-126','A7-18','CPMWfNtDwThRub', 'SU'),
('AC04652-2022-11-01-126','A8-1','oi', 'LB'),
('AC04652-2022-11-01-126','A8-2','VAVMUYNw', 'LB'),
('AC04652-2022-11-01-126','A8-3','BdFqHt', 'UB'),
('AC04652-2022-11-01-126','A8-4','mxtmYHaSDvWecZgI', 'UB'),
('AC04652-2022-11-01-126','A8-5','DJPnsR', 'SL'),
('AC04652-2022-11-01-126','A8-6','EoHfqnH', 'SU'),
('AC04652-2022-11-01-126','A8-7','pU', 'LB'),
('AC04652-2022-11-01-126','A8-8','fuWGohUddmOqlkJ', 'LB'),
('AC04652-2022-11-01-126','A8-9','L', 'UB'),
('AC04652-2022-11-01-126','A8-10','rL', 'UB'),
('AC04652-2022-11-01-126','A8-11','ViqMdS', 'SL'),
('AC04652-2022-11-01-126','A8-12','pGHTbMAaVaWADnP', 'SU'),
('AC04652-2022-11-01-126','A8-13','kyFxAlyLbdv', 'LB'),
('AC04652-2022-11-01-126','A8-14','Ysd', 'LB'),
('AC04652-2022-11-01-126','A8-15','paUudBSsV', 'UB'),
('AC04652-2022-11-01-126','A8-16','XwTmdNduWxdot', 'UB'),
('AC04652-2022-11-01-126','A8-17','hyuzWcRGx', 'SL'),
('AC04652-2022-11-01-126','A8-18','wMWRx', 'SU'),
('AC04652-2022-11-01-126','A9-1','ehJRRREIXgEhh', 'LB'),
('AC04652-2022-11-01-126','A9-2','isPjBELBXYY', 'LB'),
('AC04652-2022-11-01-126','A9-3','emIRUTUPkF', 'UB'),
('AC04652-2022-11-01-126','A9-4','yADz', 'UB'),
('AC04652-2022-11-01-126','A9-5','LFpGV', 'SL')
('AC04652-2022-11-01-150','A9-6','J', 'SU'),
('AC04652-2022-11-01-150','A9-7','NZbnRlLQifun', 'LB'),
('AC04652-2022-11-01-150','A9-8','usMVapX', 'LB'),
('AC04652-2022-11-01-150','A9-9','CstPfMIxcYO', 'UB'),
('AC04652-2022-11-01-150','A9-10','tPAaVn', 'UB'),
('AC04652-2022-11-01-150','A9-11','HAfTctrCXEEEbL', 'SL'),
('AC04652-2022-11-01-150','A9-12','esKduQnvnIbwM', 'SU'),
('AC04652-2022-11-01-150','A9-13','pOauthEexV', 'LB'),
('AC04652-2022-11-01-150','A9-14','m', 'LB'),
('AC04652-2022-11-01-150','A9-15','ZJgLeWE', 'UB'),
('AC04652-2022-11-01-150','A9-16','pfPIaajFFzIC', 'UB'),
('AC04652-2022-11-01-150','A9-17','xbPXSRILalgGP', 'SL'),
('AC04652-2022-11-01-150','A9-18','W', 'SU'),
('AC04652-2022-11-01-150','A10-1','cYAaTJUmlIPRlyr', 'LB'),
('AC04652-2022-11-01-150','A10-2','ipWroUUXGx', 'LB'),
('AC04652-2022-11-01-150','A10-3','BFkTzrVMpS', 'UB'),
('AC04652-2022-11-01-150','A10-4','e', 'UB'),
('AC04652-2022-11-01-150','A10-5','gHaACnHdOequy', 'SL'),
('AC04652-2022-11-01-150','A10-6','awvLyAvrJh', 'SU'),
('AC04652-2022-11-01-150','A10-7','MhBZR', 'LB'),
('AC04652-2022-11-01-150','A10-8','a', 'LB'),
('AC04652-2022-11-01-150','A10-9','hZ', 'UB'),
('AC04652-2022-11-01-150','A10-10','uBJvHrUaBhUjVEbw', 'UB'),
('AC04652-2022-11-01-150','A10-11','LghlyJJFZD', 'SL'),
('AC04652-2022-11-01-150','A10-12','mLhGWQjoCVGoLjCd', 'SU'),
('AC04652-2022-11-01-150','A10-13','bhjzkyrFrN', 'LB'),
('AC04652-2022-11-01-150','A10-14','xNAlyeyXeBefmyOE', 'LB'),
('AC04652-2022-11-01-150','A10-15','ANorvjkCbhMW', 'UB'),
('AC04652-2022-11-01-150','A10-16','PU', 'UB'),
('AC04652-2022-11-01-150','A10-17','ClXtuKwST', 'SL'),
('AC04652-2022-11-01-150','A10-18','uGlyNCBWMz', 'SU'),
('AC04652-2022-11-01-150','A11-1','LBHPJWrrykewtX', 'LB'),
('AC04652-2022-11-01-150','A11-2','cplKgBWdmQQpFCB', 'LB'),
('AC04652-2022-11-01-150','A11-3','Kekr', 'UB'),
('AC04652-2022-11-01-150','A11-4','DaGZAumRLU', 'UB')
('SL22517-2022-11-01-105','S5-9','RQ', 'LB'),
('SL22517-2022-11-01-105','S5-10','dcjtKrXSMfnNZrtL', 'MB'),
('SL22517-2022-11-01-105','S5-11','avHtLeZ', 'UB'),
('SL22517-2022-11-01-105','S5-12','KVaIy', 'LB'),
('SL22517-2022-11-01-105','S5-13','idKZJkrLTLn', 'MB'),
('SL22517-2022-11-01-105','S5-14','KbXSobpBuag', 'UB'),
('SL22517-2022-11-01-105','S5-15','DnEheaNFcKI', 'SL'),
('SL22517-2022-11-01-105','S5-16','Zn', 'SU'),
('SL22517-2022-11-01-105','S5-17','H', 'LB'),
('SL22517-2022-11-01-105','S5-18','jRMuB', 'MB'),
('SL22517-2022-11-01-105','S5-19','aXCWGdAD', 'UB'),
('SL22517-2022-11-01-105','S5-20','gPvuzzBoO', 'LB'),
('SL22517-2022-11-01-105','S5-21','vuwGRq', 'MB'),
('SL22517-2022-11-01-105','S5-22','fBSPPJ', 'UB'),
('SL22517-2022-11-01-105','S5-23','BxUsXWVXPg', 'SL'),
('SL22517-2022-11-01-105','S5-24','EBsyc', 'SU'),
('SL22517-2022-11-01-105','S6-1','hZQVvZAJYcWAnBH', 'LB')
('AC04652-2022-11-01-185','A11-5','RobJGFAyfGCA', 'SL'),
('AC04652-2022-11-01-185','A11-6','slDKlWUld', 'SU'),
('AC04652-2022-11-01-185','A11-7','dmR', 'LB')
('SL22517-2022-11-01-122','S6-2','JfDGokAYDEYnZaA', 'MB'),
('SL22517-2022-11-01-122','S6-3','oaHBBih', 'UB'),
('SL22517-2022-11-01-122','S6-4','WSsCDJlfLABV', 'LB'),
('SL22517-2022-11-01-122','S6-5','kCEwlnYBpQJeWJYR', 'MB'),
('SL22517-2022-11-01-122','S6-6','mfOiTk', 'UB'),
('SL22517-2022-11-01-122','S6-7','nkwwn', 'SL'),
('SL22517-2022-11-01-122','S6-8','MyFXY', 'SU'),
('SL22517-2022-11-01-122','S6-9','BoncCHdavidBm', 'LB'),
('SL22517-2022-11-01-122','S6-10','zpFRuo', 'MB'),
('SL22517-2022-11-01-122','S6-11','STsijosAUOQwdiZ', 'UB'),
('SL22517-2022-11-01-122','S6-12','BDiXaKQr', 'LB'),
('SL22517-2022-11-01-122','S6-13','vVmCXM', 'MB')
('SL04652-2022-11-01-56','S3-8','RutQJsrcmir', 'SU')
('AC04652-2022-11-01-188','A11-8','T', 'LB'),
('AC04652-2022-11-01-188','A11-9','LN', 'UB'),
('AC04652-2022-11-01-188','A11-10','ZAumJJCHckcrn', 'UB'),
('AC04652-2022-11-01-188','A11-11','JpUxz', 'SL'),
('AC04652-2022-11-01-188','A11-12','kC', 'SU'),
('AC04652-2022-11-01-188','A11-13','ZkjzQzmzQdAopre', 'LB'),
('AC04652-2022-11-01-188','A11-14','UY', 'LB'),
('AC04652-2022-11-01-188','A11-15','KKrMVf', 'UB'),
('AC04652-2022-11-01-188','A11-16','AUrrilejLLDocx', 'UB'),
('AC04652-2022-11-01-188','A11-17','KUhBFzJzShDc', 'SL'),
('AC04652-2022-11-01-188','A11-18','Qi', 'SU'),
('AC04652-2022-11-01-188','A12-1','BrbPZxhvLOxBkwP', 'LB'),
('AC04652-2022-11-01-188','A12-2','JqgKxEp', 'LB'),
('AC04652-2022-11-01-188','A12-3','jQ', 'UB'),
('AC04652-2022-11-01-188','A12-4','c', 'UB'),
('AC04652-2022-11-01-188','A12-5','nyGzHZTTs', 'SL'),
('AC04652-2022-11-01-188','A12-6','sjrtTwPZxJzT', 'SU'),
('AC04652-2022-11-01-188','A12-7','wxdfgzUTewXyw', 'LB'),
('AC04652-2022-11-01-188','A12-8','vFwnpdHDtZbh', 'LB'),
('AC04652-2022-11-01-188','A12-9','Lgtl', 'UB'),
('AC04652-2022-11-01-188','A12-10','bXHDKoEexrIcpdJ', 'UB'),
('AC04652-2022-11-01-188','A12-11','SBSwqHb', 'SL'),
('AC04652-2022-11-01-188','A12-12','TOJLJQ', 'SU'),
('AC04652-2022-11-01-188','A12-13','IHneYrj', 'LB'),
('AC04652-2022-11-01-188','A12-14','mKLCVfRqQVS', 'LB'),
('AC04652-2022-11-01-188','A12-15','UeuSI', 'UB'),
('AC04652-2022-11-01-188','A12-16','VlIbbvS', 'UB'),
('AC04652-2022-11-01-188','A12-17','T', 'SL'),
('AC04652-2022-11-01-188','A12-18','gpQIonCcQcuIZ', 'SU'),
('AC04652-2022-11-01-188','A13-1','gjYDRFZ', 'LB')
('SL04652-2022-11-01-57','S3-9','SoJkEIKwtWaa', 'LB'),
('SL04652-2022-11-01-57','S3-10','GnW', 'MB'),
('SL04652-2022-11-01-57','S3-11','F', 'UB'),
('SL04652-2022-11-01-57','S3-12','CzDeas', 'LB'),
('SL04652-2022-11-01-57','S3-13','fiKUEctJ', 'MB'),
('SL04652-2022-11-01-57','S3-14','YXBFdVP', 'UB')
('SL22517-2022-11-01-134','S6-14','FGikQlGZOR', 'UB'),
('SL22517-2022-11-01-134','S6-15','IXMZXDsZJjfcQZ', 'SL'),
('SL22517-2022-11-01-134','S6-16','O', 'SU'),
('SL22517-2022-11-01-134','S6-17','Fqp', 'LB'),
('SL22517-2022-11-01-134','S6-18','ClJENwGFzQCjkWKK', 'MB'),
('SL22517-2022-11-01-134','S6-19','FghOYjdJMzD', 'UB'),
('SL22517-2022-11-01-134','S6-20','qCNWyF', 'LB'),
('SL22517-2022-11-01-134','S6-21','hkVpC', 'MB'),
('SL22517-2022-11-01-134','S6-22','DESLFxNFVO', 'UB'),
('SL22517-2022-11-01-134','S6-23','BV', 'SL'),
('SL22517-2022-11-01-134','S6-24','QpMdAhIPBNq', 'SU'),
('SL22517-2022-11-01-134','S7-1','qEjIxOZkHK', 'LB'),
('SL22517-2022-11-01-134','S7-2','q', 'MB'),
('SL22517-2022-11-01-134','S7-3','tK', 'UB'),
('SL22517-2022-11-01-134','S7-4','bEhpcRhjY', 'LB'),
('SL22517-2022-11-01-134','S7-5','D', 'MB'),
('SL22517-2022-11-01-134','S7-6','ZTWDmC', 'UB'),
('SL22517-2022-11-01-134','S7-7','xBxIDVyDj', 'SL'),
('SL22517-2022-11-01-134','S7-8','tqr', 'SU'),
('SL22517-2022-11-01-134','S7-9','nE', 'LB'),
('SL22517-2022-11-01-134','S7-10','RKbmj', 'MB'),
('SL22517-2022-11-01-134','S7-11','F', 'UB'),
('SL22517-2022-11-01-134','S7-12','PletzSQoEOF', 'LB'),
('SL22517-2022-11-01-134','S7-13','fqlvH', 'MB'),
('SL22517-2022-11-01-134','S7-14','LmC', 'UB'),
('SL22517-2022-11-01-134','S7-15','qIIlwoOVz', 'SL'),
('SL22517-2022-11-01-134','S7-16','SuDfN', 'SU'),
('SL22517-2022-11-01-134','S7-17','RSW', 'LB'),
('SL22517-2022-11-01-134','S7-18','OqV', 'MB'),
('SL22517-2022-11-01-134','S7-19','lpwiaeBkHGvjbksn', 'UB'),
('SL22517-2022-11-01-134','S7-20','x', 'LB'),
('SL22517-2022-11-01-134','S7-21','DVSfIU', 'MB'),
('SL22517-2022-11-01-134','S7-22','EL', 'UB'),
('SL22517-2022-11-01-134','S7-23','BGIEqaT', 'SL')
('AC22517-2022-11-01-104','A6-14','PoWBhNVghHbAY', 'LB'),
('AC22517-2022-11-01-104','A6-15','By', 'UB'),
('AC22517-2022-11-01-104','A6-16','aXmApLvU', 'UB'),
('AC22517-2022-11-01-104','A6-17','jSYqyTjgQh', 'SL'),
('AC22517-2022-11-01-104','A6-18','wSwHBHdvgVrzaUpE', 'SU'),
('AC22517-2022-11-01-104','A7-1','DBOtIU', 'LB'),
('AC22517-2022-11-01-104','A7-2','vKFqBUMCfkLyCV', 'LB'),
('AC22517-2022-11-01-104','A7-3','zgDitYoiW', 'UB'),
('AC22517-2022-11-01-104','A7-4','tDQmwdOrFiayAnC', 'UB'),
('AC22517-2022-11-01-104','A7-5','fomQmg', 'SL'),
('AC22517-2022-11-01-104','A7-6','ZXxRVClHVLeGgprA', 'SU'),
('AC22517-2022-11-01-104','A7-7','nNWnVotNZo', 'LB'),
('AC22517-2022-11-01-104','A7-8','znc', 'LB'),
('AC22517-2022-11-01-104','A7-9','gfbBvdN', 'UB'),
('AC22517-2022-11-01-104','A7-10','n', 'UB'),
('AC22517-2022-11-01-104','A7-11','DWdRbbw', 'SL'),
('AC22517-2022-11-01-104','A7-12','YnKqlDcVzkpOg', 'SU'),
('AC22517-2022-11-01-104','A7-13','WMYNLb', 'LB'),
('AC22517-2022-11-01-104','A7-14','OwxuAZQzYRQZmiw', 'LB'),
('AC22517-2022-11-01-104','A7-15','dqOIx', 'UB'),
('AC22517-2022-11-01-104','A7-16','HDTuWbunoq', 'UB'),
('AC22517-2022-11-01-104','A7-17','jobGmBwlJc', 'SL'),
('AC22517-2022-11-01-104','A7-18','COwC', 'SU'),
('AC22517-2022-11-01-104','A8-1','vZVDtb', 'LB'),
('AC22517-2022-11-01-104','A8-2','WLDDvICFdGpwHIZ', 'LB'),
('AC22517-2022-11-01-104','A8-3','pZPMbk', 'UB'),
('AC22517-2022-11-01-104','A8-4','FErpXv', 'UB'),
('AC22517-2022-11-01-104','A8-5','OyPDDmEEYzRNbTyQ', 'SL'),
('AC22517-2022-11-01-104','A8-6','MzoxcFDao', 'SU'),
('AC22517-2022-11-01-104','A8-7','RYGVmJNcEAmSonHl', 'LB'),
('AC22517-2022-11-01-104','A8-8','AvXcTKJIjgbgqnE', 'LB'),
('AC22517-2022-11-01-104','A8-9','g', 'UB'),
('AC22517-2022-11-01-104','A8-10','TJDc', 'UB'),
('AC22517-2022-11-01-104','A8-11','RnLmSopWT', 'SL'),
('AC22517-2022-11-01-104','A8-12','COQsSCKyiN', 'SU')
('SL04652-2022-11-01-63','S3-15','rqEM', 'SL'),
('SL04652-2022-11-01-63','S3-16','cZZlCkIABmsSIvqb', 'SU'),
('SL04652-2022-11-01-63','S3-17','WveVFxqcDsZOAw', 'LB'),
('SL04652-2022-11-01-63','S3-18','zK', 'MB'),
('SL04652-2022-11-01-63','S3-19','wVISsWmPsiIw', 'UB'),
('SL04652-2022-11-01-63','S3-20','yroXl', 'LB'),
('SL04652-2022-11-01-63','S3-21','uYXkHunSNUvTI', 'MB'),
('SL04652-2022-11-01-63','S3-22','UcxugYifxUqXYEo', 'UB'),
('SL04652-2022-11-01-63','S3-23','uuUcfaioiFaUohlk', 'SL'),
('SL04652-2022-11-01-63','S3-24','oBtH', 'SU'),
('SL04652-2022-11-01-63','S4-1','QVyTUku', 'LB'),
('SL04652-2022-11-01-63','S4-2','ZaHVWzIWWAEGplXE', 'MB'),
('SL04652-2022-11-01-63','S4-3','fFgksoGoWwUJ', 'UB'),
('SL04652-2022-11-01-63','S4-4','MIRr', 'LB'),
('SL04652-2022-11-01-63','S4-5','lnRtOGqZtTiK', 'MB'),
('SL04652-2022-11-01-63','S4-6','AXVKRrG', 'UB'),
('SL04652-2022-11-01-63','S4-7','DulHuGYrCj', 'SL'),
('SL04652-2022-11-01-63','S4-8','tUdnmt', 'SU'),
('SL04652-2022-11-01-63','S4-9','rRLOXT', 'LB'),
('SL04652-2022-11-01-63','S4-10','spz', 'MB'),
('SL04652-2022-11-01-63','S4-11','ZFGBxEALNCwCoS', 'UB'),
('SL04652-2022-11-01-63','S4-12','XxFMiYrzCOCqsbUT', 'LB'),
('SL04652-2022-11-01-63','S4-13','DDFNxyh', 'MB'),
('SL04652-2022-11-01-63','S4-14','rjrTsG', 'UB'),
('SL04652-2022-11-01-63','S4-15','fMF', 'SL'),
('SL04652-2022-11-01-63','S4-16','TDIQRQWMniJl', 'SU'),
('SL04652-2022-11-01-63','S4-17','PPNxcqSIYVOQHCrx', 'LB'),
('SL04652-2022-11-01-63','S4-18','cFvqtHcEQ', 'MB')
('AC04652-2022-11-01-218','A13-2','KytTrglZxatgRDB', 'LB'),
('AC04652-2022-11-01-218','A13-3','WyBsxBzertFhcO', 'UB'),
('AC04652-2022-11-01-218','A13-4','emCWAwWQospSRT', 'UB'),
('AC04652-2022-11-01-218','A13-5','yJNAIVvbqyNmjQee', 'SL'),
('AC04652-2022-11-01-218','A13-6','JVYVc', 'SU'),
('AC04652-2022-11-01-218','A13-7','zMwlqU', 'LB'),
('AC04652-2022-11-01-218','A13-8','Xhkf', 'LB'),
('AC04652-2022-11-01-218','A13-9','zGiOgv', 'UB'),
('AC04652-2022-11-01-218','A13-10','WqODUNCZw', 'UB'),
('AC04652-2022-11-01-218','A13-11','MxGnuTDiAKsJ', 'SL'),
('AC04652-2022-11-01-218','A13-12','RnU', 'SU'),
('AC04652-2022-11-01-218','A13-13','XftgScLDBQoPiH', 'LB'),
('AC04652-2022-11-01-218','A13-14','mAaTnaSMO', 'LB'),
('AC04652-2022-11-01-218','A13-15','FLyPmrZkWiHCl', 'UB'),
('AC04652-2022-11-01-218','A13-16','PCxDQSzqWPlEhT', 'UB'),
('AC04652-2022-11-01-218','A13-17','JCyXpC', 'SL'),
('AC04652-2022-11-01-218','A13-18','uSehsdxad', 'SU'),
('AC04652-2022-11-01-218','A14-1','fYxmaFiUQjgaMul', 'LB'),
('AC04652-2022-11-01-218','A14-2','mVmuTDcTPMZyuE', 'LB'),
('AC04652-2022-11-01-218','A14-3','kBu', 'UB'),
('AC04652-2022-11-01-218','A14-4','W', 'UB'),
('AC04652-2022-11-01-218','A14-5','OBsj', 'SL'),
('AC04652-2022-11-01-218','A14-6','yyraUX', 'SU'),
('AC04652-2022-11-01-218','A14-7','jAEEHZkYpmJVvYqu', 'LB'),
('AC04652-2022-11-01-218','A14-8','twFBL', 'LB'),
('AC04652-2022-11-01-218','A14-9','woiZC', 'UB'),
('AC04652-2022-11-01-218','A14-10','xUZPQdpNx', 'UB'),
('AC04652-2022-11-01-218','A14-11','epUVTvIS', 'SL'),
('AC04652-2022-11-01-218','A14-12','drfVyOVysUBqQOi', 'SU'),
('AC04652-2022-11-01-218','A14-13','GYYC', 'LB'),
('AC04652-2022-11-01-218','A14-14','rSLvYCv', 'LB')
('AC04652-2022-11-01-249','A14-15','kTLhRCgsVBOKAxGz', 'UB'),
('AC04652-2022-11-01-249','A14-16','Er', 'UB'),
('AC04652-2022-11-01-249','A14-17','hkCy', 'SL'),
('AC04652-2022-11-01-249','A14-18','ao', 'SU'),
('AC04652-2022-11-01-249','A15-1','pdyx', 'LB'),
('AC04652-2022-11-01-249','A15-2','qJqMVmOOSswa', 'LB'),
('AC04652-2022-11-01-249','A15-3','xFig', 'UB'),
('AC04652-2022-11-01-249','A15-4','PEjJZTCsCBAQYKGZ', 'UB'),
('AC04652-2022-11-01-249','A15-5','nZKsrUrzXiD', 'SL'),
('AC04652-2022-11-01-249','A15-6','QXmmakzRxqjGXqG', 'SU'),
('AC04652-2022-11-01-249','A15-7','r', 'LB'),
('AC04652-2022-11-01-249','A15-8','Rmd', 'LB'),
('AC04652-2022-11-01-249','A15-9','zu', 'UB'),
('AC04652-2022-11-01-249','A15-10','SViERiNZWKke', 'UB'),
('AC04652-2022-11-01-249','A15-11','fRnBaObnO', 'SL'),
('AC04652-2022-11-01-249','A15-12','AtjXKDyJkkIRB', 'SU'),
('AC04652-2022-11-01-249','A15-13','BSysEdjzQ', 'LB'),
('AC04652-2022-11-01-249','A15-14','zsoq', 'LB'),
('AC04652-2022-11-01-249','A15-15','CICdwwsm', 'UB'),
('AC04652-2022-11-01-249','A15-16','RkgPJd', 'UB'),
('AC04652-2022-11-01-249','A15-17','JqV', 'SL'),
('AC04652-2022-11-01-249','A15-18','EvBsSlwLXGU', 'SU'),
('AC04652-2022-11-01-249','A16-1','cVlUEJhipIhGaSwN', 'LB'),
('AC04652-2022-11-01-249','A16-2','XkdWWTNDMtGszGC', 'LB'),
('AC04652-2022-11-01-249','A16-3','uIiZvl', 'UB'),
('AC04652-2022-11-01-249','A16-4','rm', 'UB'),
('AC04652-2022-11-01-249','A16-5','ydeeLOWfQyCtxLtN', 'SL'),
('AC04652-2022-11-01-249','A16-6','dvACJ', 'SU'),
('AC04652-2022-11-01-249','A16-7','Bnrqc', 'LB'),
('AC04652-2022-11-01-249','A16-8','C', 'LB'),
('AC04652-2022-11-01-249','A16-9','yuKGCvrTCDM', 'UB'),
('AC04652-2022-11-01-249','A16-10','qLSPWFZAtmed', 'UB'),
('AC04652-2022-11-01-249','A16-11','bIzV', 'SL'),
('AC04652-2022-11-01-249','A16-12','hNxTNh', 'SU'),
('AC04652-2022-11-01-249','A16-13','rUVMsVPHkQcL', 'LB'),
('AC04652-2022-11-01-249','A16-14','hQXeDPTpxpBIFl', 'LB'),
('AC04652-2022-11-01-249','A16-15','D', 'UB'),
('AC04652-2022-11-01-249','A16-16','wNVH', 'UB'),
('AC04652-2022-11-01-249','A16-17','XGiieUiBWd', 'SL')
('SL04652-2022-11-01-91','S4-19','vVOUfl', 'UB'),
('SL04652-2022-11-01-91','S4-20','CuewuIWBXvLD', 'LB'),
('SL04652-2022-11-01-91','S4-21','OhvvBiGa', 'MB'),
('SL04652-2022-11-01-91','S4-22','EBjTsgMKUyFx', 'UB'),
('SL04652-2022-11-01-91','S4-23','EmPEVEPJnXTSPHH', 'SL'),
('SL04652-2022-11-01-91','S4-24','asHQPxF', 'SU'),
('SL04652-2022-11-01-91','S5-1','vWaFmruLSUhi', 'LB'),
('SL04652-2022-11-01-91','S5-2','G', 'MB'),
('SL04652-2022-11-01-91','S5-3','GuiJNzIckin', 'UB'),
('SL04652-2022-11-01-91','S5-4','g', 'LB'),
('SL04652-2022-11-01-91','S5-5','ZcgK', 'MB'),
('SL04652-2022-11-01-91','S5-6','vjnhDYstGDaBwLCo', 'UB'),
('SL04652-2022-11-01-91','S5-7','e', 'SL'),
('SL04652-2022-11-01-91','S5-8','DKyjJVpphw', 'SU'),
('SL04652-2022-11-01-91','S5-9','i', 'LB'),
('SL04652-2022-11-01-91','S5-10','NzajKTsgJXji', 'MB'),
('SL04652-2022-11-01-91','S5-11','JYzgoWk', 'UB'),
('SL04652-2022-11-01-91','S5-12','PuwpSB', 'LB'),
('SL04652-2022-11-01-91','S5-13','uWvNdLd', 'MB'),
('SL04652-2022-11-01-91','S5-14','Xoyj', 'UB'),
('SL04652-2022-11-01-91','S5-15','bwPRxZzrktuULJ', 'SL'),
('SL04652-2022-11-01-91','S5-16','wC', 'SU'),
('SL04652-2022-11-01-91','S5-17','xMcKBU', 'LB'),
('SL04652-2022-11-01-91','S5-18','utaRuXKOwI', 'MB'),
('SL04652-2022-11-01-91','S5-19','DcyBhU', 'UB'),
('SL04652-2022-11-01-91','S5-20','HxbmvFzMZ', 'LB'),
('SL04652-2022-11-01-91','S5-21','JEgXGuoVGPacGB', 'MB'),
('SL04652-2022-11-01-91','S5-22','EXtZLg', 'UB'),
('SL04652-2022-11-01-91','S5-23','kHtfEWwEbW', 'SL'),
('SL04652-2022-11-01-91','S5-24','gGkJhAubLnFwNJA', 'SU'),
('SL04652-2022-11-01-91','S6-1','FXebEZxEPOQ', 'LB'),
('SL04652-2022-11-01-91','S6-2','JBvpGZAbh', 'MB')
('SL22517-2022-11-01-168','S7-24','ZnianvXXsH', 'SU'),
('SL22517-2022-11-01-168','S8-1','hVXdmAWgojxOodzt', 'LB'),
('SL22517-2022-11-01-168','S8-2','RdNEpRmJNJY', 'MB'),
('SL22517-2022-11-01-168','S8-3','lNjXGRy', 'UB'),
('SL22517-2022-11-01-168','S8-4','JMGXUPPxEpkymkuJ', 'LB'),
('SL22517-2022-11-01-168','S8-5','VUW', 'MB'),
('SL22517-2022-11-01-168','S8-6','NINkA', 'UB'),
('SL22517-2022-11-01-168','S8-7','OWbwaRNotH', 'SL'),
('SL22517-2022-11-01-168','S8-8','HsPTwnpHAOrft', 'SU'),
('SL22517-2022-11-01-168','S8-9','J', 'LB'),
('SL22517-2022-11-01-168','S8-10','FxTD', 'MB'),
('SL22517-2022-11-01-168','S8-11','GlafoAKB', 'UB'),
('SL22517-2022-11-01-168','S8-12','uskbxw', 'LB'),
('SL22517-2022-11-01-168','S8-13','NQyOQwoiFSByaAf', 'MB'),
('SL22517-2022-11-01-168','S8-14','OoK', 'UB')
('SL04652-2022-11-01-123','S6-3','xCD', 'UB'),
('SL04652-2022-11-01-123','S6-4','SXNrOmKkJdPX', 'LB'),
('SL04652-2022-11-01-123','S6-5','CokpaGxkYeNT', 'MB'),
('SL04652-2022-11-01-123','S6-6','h', 'UB'),
('SL04652-2022-11-01-123','S6-7','wzQJWLPDwap', 'SL'),
('SL04652-2022-11-01-123','S6-8','sDVbcEqf', 'SU'),
('SL04652-2022-11-01-123','S6-9','zC', 'LB'),
('SL04652-2022-11-01-123','S6-10','w', 'MB'),
('SL04652-2022-11-01-123','S6-11','IEDjFvyPgZOY', 'UB'),
('SL04652-2022-11-01-123','S6-12','WZXOsNCWxVTSw', 'LB'),
('SL04652-2022-11-01-123','S6-13','XSsuuGVea', 'MB'),
('SL04652-2022-11-01-123','S6-14','Noyj', 'UB'),
('SL04652-2022-11-01-123','S6-15','RMxjBoIwO', 'SL'),
('SL04652-2022-11-01-123','S6-16','qvTiHDvJoDjVdDPJ', 'SU'),
('SL04652-2022-11-01-123','S6-17','EwGdlFHJAsavAKOL', 'LB'),
('SL04652-2022-11-01-123','S6-18','CuxRhSGi', 'MB'),
('SL04652-2022-11-01-123','S6-19','sey', 'UB'),
('SL04652-2022-11-01-123','S6-20','TyOZbhxHztMuiT', 'LB'),
('SL04652-2022-11-01-123','S6-21','McorcDFl', 'MB'),
('SL04652-2022-11-01-123','S6-22','dSeAqoXy', 'UB'),
('SL04652-2022-11-01-123','S6-23','GtADJhXzQY', 'SL'),
('SL04652-2022-11-01-123','S6-24','eoiyPxOJ', 'SU'),
('SL04652-2022-11-01-123','S7-1','GdZmbBnIZLF', 'LB'),
('SL04652-2022-11-01-123','S7-2','booIfqzwVQMfbaJ', 'MB'),
('SL04652-2022-11-01-123','S7-3','GhOYPAvQGkXPmt', 'UB'),
('SL04652-2022-11-01-123','S7-4','aTLgISZK', 'LB'),
('SL04652-2022-11-01-123','S7-5','DuXHwMUxWzlIle', 'MB'),
('SL04652-2022-11-01-123','S7-6','AUdkouXdmRf', 'UB'),
('SL04652-2022-11-01-123','S7-7','VZ', 'SL'),
('SL04652-2022-11-01-123','S7-8','LQbZG', 'SU'),
('SL04652-2022-11-01-123','S7-9','GUkhwYQJRougFmb', 'LB'),
('SL04652-2022-11-01-123','S7-10','RjSxGBRnHRSM', 'MB'),
('SL04652-2022-11-01-123','S7-11','swXva', 'UB'),
('SL04652-2022-11-01-123','S7-12','iupAjVOiJxV', 'LB'),
('SL04652-2022-11-01-123','S7-13','DgSTaLifajmP', 'MB'),
('SL04652-2022-11-01-123','S7-14','wUffjMLJ', 'UB'),
('SL04652-2022-11-01-123','S7-15','B', 'SL'),
('SL04652-2022-11-01-123','S7-16','zkEZwgH', 'SU'),
('SL04652-2022-11-01-123','S7-17','FGZGuKcz', 'LB'),
('SL04652-2022-11-01-123','S7-18','NTGrWtXXoPwOKL', 'MB')
('AC04652-2022-11-01-288','A16-18','JVxp', 'SU'),
('AC04652-2022-11-01-288','A17-1','W', 'LB'),
('AC04652-2022-11-01-288','A17-2','qLFHYPUbTBQBlp', 'LB'),
('AC04652-2022-11-01-288','A17-3','dv', 'UB'),
('AC04652-2022-11-01-288','A17-4','zNfKdLooZWtLro', 'UB'),
('AC04652-2022-11-01-288','A17-5','muQgZclFs', 'SL'),
('AC04652-2022-11-01-288','A17-6','HllfyrTeQ', 'SU'),
('AC04652-2022-11-01-288','A17-7','xaNxfb', 'LB'),
('AC04652-2022-11-01-288','A17-8','jKUBhiJhXh', 'LB'),
('AC04652-2022-11-01-288','A17-9','EBR', 'UB'),
('AC04652-2022-11-01-288','A17-10','LDrsDhBZkwUfAsqV', 'UB'),
('AC04652-2022-11-01-288','A17-11','GTlczSmKbeojd', 'SL'),
('AC04652-2022-11-01-288','A17-12','ajvegl', 'SU'),
('AC04652-2022-11-01-288','A17-13','dqhXOiwUBf', 'LB'),
('AC04652-2022-11-01-288','A17-14','w', 'LB'),
('AC04652-2022-11-01-288','A17-15','JcjbEAgtDyhCtnE', 'UB'),
('AC04652-2022-11-01-288','A17-16','nQXbGp', 'UB'),
('AC04652-2022-11-01-288','A17-17','KrDpEngDzX', 'SL'),
('AC04652-2022-11-01-288','A17-18','FRvHIYR', 'SU'),
('AC04652-2022-11-01-288','A18-1','dErCtVry', 'LB'),
('AC04652-2022-11-01-288','A18-2','zimArpphjoSh', 'LB'),
('AC04652-2022-11-01-288','A18-3','OkIfftutysVLVL', 'UB'),
('AC04652-2022-11-01-288','A18-4','ATen', 'UB'),
('AC04652-2022-11-01-288','A18-5','XPIvHqJZOoyn', 'SL'),
('AC04652-2022-11-01-288','A18-6','TsciKRb', 'SU'),
('AC04652-2022-11-01-288','A18-7','gOkJSrx', 'LB'),
('AC04652-2022-11-01-288','A18-8','slt', 'LB'),
('AC04652-2022-11-01-288','A18-9','j', 'UB'),
('AC04652-2022-11-01-288','A18-10','jRSyd', 'UB'),
('AC04652-2022-11-01-288','A18-11','KphBpKhapiA', 'SL'),
('AC04652-2022-11-01-288','A18-12','Gtm', 'SU'),
('AC04652-2022-11-01-288','A18-13','RvAJTxZAOfPB', 'LB')
('AC04652-2022-11-01-320','A18-14','jMuCUKQ', 'LB'),
('AC04652-2022-11-01-320','A18-15','EhWOzNDEJm', 'UB'),
('AC04652-2022-11-01-320','A18-16','jvz', 'UB'),
('AC04652-2022-11-01-320','A18-17','wjnFGzUXte', 'SL'),
('AC04652-2022-11-01-320','A18-18','wApHOpYya', 'SU'),
('AC04652-2022-11-01-320','A19-1','acNxofAb', 'LB'),
('AC04652-2022-11-01-320','A19-2','vWOBEM', 'LB'),
('AC04652-2022-11-01-320','A19-3','vhDKDvnsKeuIK', 'UB'),
('AC04652-2022-11-01-320','A19-4','tthmqP', 'UB'),
('AC04652-2022-11-01-320','A19-5','ftNX', 'SL'),
('AC04652-2022-11-01-320','A19-6','dmVN', 'SU'),
('AC04652-2022-11-01-320','A19-7','D', 'LB'),
('AC04652-2022-11-01-320','A19-8','DuiFTNmVNCdA', 'LB'),
('AC04652-2022-11-01-320','A19-9','MUJHqGtaHm', 'UB'),
('AC04652-2022-11-01-320','A19-10','IeLRf', 'UB'),
('AC04652-2022-11-01-320','A19-11','abfxfq', 'SL'),
('AC04652-2022-11-01-320','A19-12','iFrjdkMA', 'SU'),
('AC04652-2022-11-01-320','A19-13','ybOyHEAyxjyKb', 'LB'),
('AC04652-2022-11-01-320','A19-14','tLDSHhBRqRETkRhT', 'LB'),
('AC04652-2022-11-01-320','A19-15','DejG', 'UB'),
('AC04652-2022-11-01-320','A19-16','Yp', 'UB'),
('AC04652-2022-11-01-320','A19-17','aeJW', 'SL'),
('AC04652-2022-11-01-320','A19-18','rgYkLZgRWCPphoJw', 'SU'),
('AC04652-2022-11-01-320','A20-1','OjMPFAGH', 'LB'),
('AC04652-2022-11-01-320','A20-2','kHJPCEI', 'LB'),
('AC04652-2022-11-01-320','A20-3','CssP', 'UB'),
('AC04652-2022-11-01-320','A20-4','k', 'UB'),
('AC04652-2022-11-01-320','A20-5','HPyNKBu', 'SL'),
('AC04652-2022-11-01-320','A20-6','DHPGaVgLooQttih', 'SU'),
('AC04652-2022-11-01-320','A20-7','NBHcJr', 'LB'),
('AC04652-2022-11-01-320','A20-8','wdwMXh', 'LB')
('SL22517-2022-11-01-183','S8-15','K', 'SL'),
('SL22517-2022-11-01-183','S8-16','IaBFe', 'SU'),
('SL22517-2022-11-01-183','S8-17','ZvfCuxIqn', 'LB'),
('SL22517-2022-11-01-183','S8-18','b', 'MB'),
('SL22517-2022-11-01-183','S8-19','aoEnXisBYFofhb', 'UB'),
('SL22517-2022-11-01-183','S8-20','cwPdavcb', 'LB'),
('SL22517-2022-11-01-183','S8-21','DLLtJAV', 'MB'),
('SL22517-2022-11-01-183','S8-22','vhSBjcWiWw', 'UB'),
('SL22517-2022-11-01-183','S8-23','XPHdIpzig', 'SL'),
('SL22517-2022-11-01-183','S8-24','nMY', 'SU'),
('SL22517-2022-11-01-183','S9-1','gQPOnihgInCgO', 'LB'),
('SL22517-2022-11-01-183','S9-2','VrzybZiYPh', 'MB'),
('SL22517-2022-11-01-183','S9-3','vTVVrkqZ', 'UB'),
('SL22517-2022-11-01-183','S9-4','FAIsBBnQbXEIaTY', 'LB'),
('SL22517-2022-11-01-183','S9-5','fEeSVpMVLWl', 'MB'),
('SL22517-2022-11-01-183','S9-6','KViZcYVItZantc', 'UB'),
('SL22517-2022-11-01-183','S9-7','bbVGGNLzRpRF', 'SL'),
('SL22517-2022-11-01-183','S9-8','SJKsKulZx', 'SU'),
('SL22517-2022-11-01-183','S9-9','dsPBTzI', 'LB'),
('SL22517-2022-11-01-183','S9-10','qqWDvwEXuwx', 'MB'),
('SL22517-2022-11-01-183','S9-11','l', 'UB'),
('SL22517-2022-11-01-183','S9-12','uWQcXTJhG', 'LB'),
('SL22517-2022-11-01-183','S9-13','vMOixUBnu', 'MB'),
('SL22517-2022-11-01-183','S9-14','scfGZvYc', 'UB'),
('SL22517-2022-11-01-183','S9-15','nLavfgfqMn', 'SL'),
('SL22517-2022-11-01-183','S9-16','FgxgjGY', 'SU'),
('SL22517-2022-11-01-183','S9-17','GZIJlh', 'LB'),
('SL22517-2022-11-01-183','S9-18','ZjWKSaI', 'MB'),
('SL22517-2022-11-01-183','S9-19','OLKu', 'UB'),
('SL22517-2022-11-01-183','S9-20','lGjhpSZ', 'LB'),
('SL22517-2022-11-01-183','S9-21','ucCYnLwThhKvHieK', 'MB'),
('SL22517-2022-11-01-183','S9-22','PRfnNuJooGJB', 'UB'),
('SL22517-2022-11-01-183','S9-23','jWa', 'SL'),
('SL22517-2022-11-01-183','S9-24','qanYV', 'SU'),
('SL22517-2022-11-01-183','S10-1','UafHsiRKlqNs', 'LB'),
('SL22517-2022-11-01-183','S10-2','gxFrJNa', 'MB'),
('SL22517-2022-11-01-183','S10-3','nkYmRXaDfPnJ', 'UB'),
('SL22517-2022-11-01-183','S10-4','RSCsjgoaKViAM', 'LB')
('SL22517-2022-11-01-221','S10-5','cwRSmfWoL', 'MB'),
('SL22517-2022-11-01-221','S10-6','PYOKrbrNj', 'UB'),
('SL22517-2022-11-01-221','S10-7','ZAGaYF', 'SL'),
('SL22517-2022-11-01-221','S10-8','JwswHRGXSAxKq', 'SU'),
('SL22517-2022-11-01-221','S10-9','klmqRlOiHY', 'LB'),
('SL22517-2022-11-01-221','S10-10','iDOvBkCtrv', 'MB'),
('SL22517-2022-11-01-221','S10-11','q', 'UB'),
('SL22517-2022-11-01-221','S10-12','mRPxDvqF', 'LB'),
('SL22517-2022-11-01-221','S10-13','clkinFqNALtA', 'MB'),
('SL22517-2022-11-01-221','S10-14','b', 'UB'),
('SL22517-2022-11-01-221','S10-15','kPYYoCli', 'SL'),
('SL22517-2022-11-01-221','S10-16','NgtEZDtIlCSi', 'SU')
('AC22517-2022-11-01-139','A8-13','BW', 'LB'),
('AC22517-2022-11-01-139','A8-14','idWbeYfNzxmVygDe', 'LB'),
('AC22517-2022-11-01-139','A8-15','zufDsXIvd', 'UB'),
('AC22517-2022-11-01-139','A8-16','cGIMErFiztfxxJ', 'UB'),
('AC22517-2022-11-01-139','A8-17','TsDreej', 'SL'),
('AC22517-2022-11-01-139','A8-18','rzsBdTPncggZvLY', 'SU'),
('AC22517-2022-11-01-139','A9-1','bzLZaahbgJveXKAT', 'LB'),
('AC22517-2022-11-01-139','A9-2','lJoLKtLurqviw', 'LB'),
('AC22517-2022-11-01-139','A9-3','zjC', 'UB'),
('AC22517-2022-11-01-139','A9-4','nKsRC', 'UB'),
('AC22517-2022-11-01-139','A9-5','sUysNZLegifELA', 'SL'),
('AC22517-2022-11-01-139','A9-6','qfzCXJL', 'SU'),
('AC22517-2022-11-01-139','A9-7','C', 'LB'),
('AC22517-2022-11-01-139','A9-8','zA', 'LB'),
('AC22517-2022-11-01-139','A9-9','m', 'UB'),
('AC22517-2022-11-01-139','A9-10','H', 'UB'),
('AC22517-2022-11-01-139','A9-11','CmZYNoJLYYoEjj', 'SL'),
('AC22517-2022-11-01-139','A9-12','ymRQrXnCwQjB', 'SU'),
('AC22517-2022-11-01-139','A9-13','qRZrKLFzrx', 'LB'),
('AC22517-2022-11-01-139','A9-14','JDYlHcbjZ', 'LB'),
('AC22517-2022-11-01-139','A9-15','lONLtIOp', 'UB'),
('AC22517-2022-11-01-139','A9-16','jHd', 'UB'),
('AC22517-2022-11-01-139','A9-17','fNYdzRFN', 'SL'),
('AC22517-2022-11-01-139','A9-18','buEtmWJm', 'SU'),
('AC22517-2022-11-01-139','A10-1','DwDzCtquEn', 'LB'),
('AC22517-2022-11-01-139','A10-2','N', 'LB'),
('AC22517-2022-11-01-139','A10-3','xeAI', 'UB'),
('AC22517-2022-11-01-139','A10-4','eKLd', 'UB'),
('AC22517-2022-11-01-139','A10-5','IGNRdcrlEpIXXrSK', 'SL'),
('AC22517-2022-11-01-139','A10-6','XudAoWBGjO', 'SU'),
('AC22517-2022-11-01-139','A10-7','VKimUYFadB', 'LB'),
('AC22517-2022-11-01-139','A10-8','oKwnJsVpi', 'LB'),
('AC22517-2022-11-01-139','A10-9','SOYRHCPdfS', 'UB'),
('AC22517-2022-11-01-139','A10-10','EynUWVmZj', 'UB'),
('AC22517-2022-11-01-139','A10-11','EcZKi', 'SL'),
('AC22517-2022-11-01-139','A10-12','dWroPBLsjiZA', 'SU'),
('AC22517-2022-11-01-139','A10-13','PVfInqXcWvTMkNf', 'LB')
('AC04652-2022-11-01-351','A20-9','fzMfSdUq', 'UB'),
('AC04652-2022-11-01-351','A20-10','TWBrbiwOHm', 'UB'),
('AC04652-2022-11-01-351','A20-11','bCYZbrnnF', 'SL'),
('AC04652-2022-11-01-351','A20-12','OlujrcUTUi', 'SU'),
('AC04652-2022-11-01-351','A20-13','pjNecHq', 'LB'),
('AC04652-2022-11-01-351','A20-14','zBlbKVILU', 'LB'),
('AC04652-2022-11-01-351','A20-15','oQuDBh', 'UB'),
('AC04652-2022-11-01-351','A20-16','plhZSyUOVkAYcGSX', 'UB'),
('AC04652-2022-11-01-351','A20-17','hdAYJxXceyVDcKTk', 'SL'),
('AC04652-2022-11-01-351','A20-18','aADDVeBqb', 'SU'),
('AC04652-2022-11-01-351','A21-1','rKnOmmUrwpYOb', 'LB'),
('AC04652-2022-11-01-351','A21-2','DJE', 'LB'),
('AC04652-2022-11-01-351','A21-3','e', 'UB'),
('AC04652-2022-11-01-351','A21-4','YnvG', 'UB'),
('AC04652-2022-11-01-351','A21-5','sHMl', 'SL'),
('AC04652-2022-11-01-351','A21-6','QBS', 'SU'),
('AC04652-2022-11-01-351','A21-7','ipshQVqOp', 'LB'),
('AC04652-2022-11-01-351','A21-8','KsAPzlKeV', 'LB'),
('AC04652-2022-11-01-351','A21-9','OMIIDHMLsIBhwaV', 'UB'),
('AC04652-2022-11-01-351','A21-10','zjlNSIoNFIwCJavZ', 'UB'),
('AC04652-2022-11-01-351','A21-11','TQKVOFQhbu', 'SL'),
('AC04652-2022-11-01-351','A21-12','tZY', 'SU'),
('AC04652-2022-11-01-351','A21-13','lyFODcoNynkbjUH', 'LB'),
('AC04652-2022-11-01-351','A21-14','AXuVJ', 'LB'),
('AC04652-2022-11-01-351','A21-15','KDeLB', 'UB'),
('AC04652-2022-11-01-351','A21-16','DTbv', 'UB'),
('AC04652-2022-11-01-351','A21-17','qANuzINVJuyIeCy', 'SL'),
('AC04652-2022-11-01-351','A21-18','RBBLPkzyYUpJgVW', 'SU'),
('AC04652-2022-11-01-351','A22-1','HSFrERIhRas', 'LB'),
('AC04652-2022-11-01-351','A22-2','kU', 'LB'),
('AC04652-2022-11-01-351','A22-3','GrbheLfpnuTeKV', 'UB'),
('AC04652-2022-11-01-351','A22-4','SO', 'UB'),
('AC04652-2022-11-01-351','A22-5','ODZk', 'SL'),
('AC04652-2022-11-01-351','A22-6','mE', 'SU'),
('AC04652-2022-11-01-351','A22-7','YOBkSWPnBkIeP', 'LB'),
('AC04652-2022-11-01-351','A22-8','YUjU', 'LB'),
('AC04652-2022-11-01-351','A22-9','mgGvrDbSb', 'UB'),
('AC04652-2022-11-01-351','A22-10','uku', 'UB')
('AC04652-2022-11-01-389','A22-11','xaC', 'SL'),
('AC04652-2022-11-01-389','A22-12','pgZsIARPFIu', 'SU'),
('AC04652-2022-11-01-389','A22-13','wgi', 'LB'),
('AC04652-2022-11-01-389','A22-14','PWQL', 'LB'),
('AC04652-2022-11-01-389','A22-15','PscHRWIQPGnl', 'UB'),
('AC04652-2022-11-01-389','A22-16','DZuOinTCQuxcPRb', 'UB'),
('AC04652-2022-11-01-389','A22-17','WnPhmaQbrdUD', 'SL'),
('AC04652-2022-11-01-389','A22-18','LsouObGCiXOKWO', 'SU'),
('AC04652-2022-11-01-389','A23-1','t', 'LB'),
('AC04652-2022-11-01-389','A23-2','jOr', 'LB'),
('AC04652-2022-11-01-389','A23-3','feJfbtS', 'UB'),
('AC04652-2022-11-01-389','A23-4','ZZfjOnsxCItKz', 'UB'),
('AC04652-2022-11-01-389','A23-5','bcMtrbLF', 'SL'),
('AC04652-2022-11-01-389','A23-6','culo', 'SU'),
('AC04652-2022-11-01-389','A23-7','noJZYCbTrjNYu', 'LB'),
('AC04652-2022-11-01-389','A23-8','g', 'LB'),
('AC04652-2022-11-01-389','A23-9','Gftg', 'UB'),
('AC04652-2022-11-01-389','A23-10','DDwRxEoJimFGF', 'UB'),
('AC04652-2022-11-01-389','A23-11','GwSnRzWnVARq', 'SL'),
('AC04652-2022-11-01-389','A23-12','OBbnDAdC', 'SU'),
('AC04652-2022-11-01-389','A23-13','T', 'LB'),
('AC04652-2022-11-01-389','A23-14','WvYjyy', 'LB')
('SL22517-2022-11-01-233','S10-17','fecvL', 'LB'),
('SL22517-2022-11-01-233','S10-18','gHzPLprWIp', 'MB'),
('SL22517-2022-11-01-233','S10-19','FyDVak', 'UB')
('SL04652-2022-11-01-163','S7-19','BWkxydsU', 'UB'),
('SL04652-2022-11-01-163','S7-20','WkUMDXz', 'LB'),
('SL04652-2022-11-01-163','S7-21','mZImXJgLLoSm', 'MB'),
('SL04652-2022-11-01-163','S7-22','s', 'UB'),
('SL04652-2022-11-01-163','S7-23','hN', 'SL'),
('SL04652-2022-11-01-163','S7-24','SuQLOMbT', 'SU'),
('SL04652-2022-11-01-163','S8-1','DBOVlmFj', 'LB'),
('SL04652-2022-11-01-163','S8-2','HslSBXeZY', 'MB'),
('SL04652-2022-11-01-163','S8-3','c', 'UB'),
('SL04652-2022-11-01-163','S8-4','uQlmmP', 'LB'),
('SL04652-2022-11-01-163','S8-5','crknz', 'MB')
('SL04652-2022-11-01-174','S8-6','EvKqP', 'UB'),
('SL04652-2022-11-01-174','S8-7','Rq', 'SL'),
('SL04652-2022-11-01-174','S8-8','Y', 'SU'),
('SL04652-2022-11-01-174','S8-9','qzrpqNqBsS', 'LB'),
('SL04652-2022-11-01-174','S8-10','BFjTYNbSwCzlFz', 'MB'),
('SL04652-2022-11-01-174','S8-11','FECp', 'UB')
('SL04652-2022-11-01-180','S8-12','CzVtjzgk', 'LB'),
('SL04652-2022-11-01-180','S8-13','uVbEjnLtu', 'MB'),
('SL04652-2022-11-01-180','S8-14','GpOh', 'UB'),
('SL04652-2022-11-01-180','S8-15','wlzaqoRVUyhXlS', 'SL'),
('SL04652-2022-11-01-180','S8-16','FjdCg', 'SU'),
('SL04652-2022-11-01-180','S8-17','sab', 'LB'),
('SL04652-2022-11-01-180','S8-18','Hkbdxsaur', 'MB'),
('SL04652-2022-11-01-180','S8-19','rHLDwrBroOMGA', 'UB'),
('SL04652-2022-11-01-180','S8-20','JisFltwJAUfk', 'LB'),
('SL04652-2022-11-01-180','S8-21','OI', 'MB'),
('SL04652-2022-11-01-180','S8-22','oWDOyDthAgAXQSgL', 'UB'),
('SL04652-2022-11-01-180','S8-23','fmPRCpClSpZsU', 'SL'),
('SL04652-2022-11-01-180','S8-24','zELnM', 'SU'),
('SL04652-2022-11-01-180','S9-1','O', 'LB'),
('SL04652-2022-11-01-180','S9-2','Rehcb', 'MB'),
('SL04652-2022-11-01-180','S9-3','fXEpVbQw', 'UB'),
('SL04652-2022-11-01-180','S9-4','wZeuJuVYYpbMTLw', 'LB'),
('SL04652-2022-11-01-180','S9-5','ScJfnjwk', 'MB'),
('SL04652-2022-11-01-180','S9-6','E', 'UB'),
('SL04652-2022-11-01-180','S9-7','bUeMvPMld', 'SL'),
('SL04652-2022-11-01-180','S9-8','dSyKMPN', 'SU'),
('SL04652-2022-11-01-180','S9-9','xlA', 'LB'),
('SL04652-2022-11-01-180','S9-10','V', 'MB'),
('SL04652-2022-11-01-180','S9-11','bIeobZw', 'UB'),
('SL04652-2022-11-01-180','S9-12','kZIdpcIHocGXeN', 'LB'),
('SL04652-2022-11-01-180','S9-13','QJEGxbon', 'MB'),
('SL04652-2022-11-01-180','S9-14','Scjh', 'UB'),
('SL04652-2022-11-01-180','S9-15','kYvtJSz', 'SL'),
('SL04652-2022-11-01-180','S9-16','Ttwrb', 'SU'),
('SL04652-2022-11-01-180','S9-17','ddIyfEQYIHoHVfkq', 'LB'),
('SL04652-2022-11-01-180','S9-18','pudlpSfuUgK', 'MB'),
('SL04652-2022-11-01-180','S9-19','ZDtPQqReOLilJ', 'UB'),
('SL04652-2022-11-01-180','S9-20','Dfn', 'LB'),
('SL04652-2022-11-01-180','S9-21','ElgSXuIFmuQVSV', 'MB'),
('SL04652-2022-11-01-180','S9-22','iFQbpMYSGBiwB', 'UB'),
('SL04652-2022-11-01-180','S9-23','IJOc', 'SL'),
('SL04652-2022-11-01-180','S9-24','RmgAmTjkgmX', 'SU')
('AC22517-2022-11-01-176','A10-14','eLHWOdHDccHv', 'LB'),
('AC22517-2022-11-01-176','A10-15','rHCseigzpSOJBBS', 'UB'),
('AC22517-2022-11-01-176','A10-16','fqJCJTqWgXFG', 'UB'),
('AC22517-2022-11-01-176','A10-17','DVeMKsrnsISxS', 'SL'),
('AC22517-2022-11-01-176','A10-18','wYyliXztxelcyEYK', 'SU'),
('AC22517-2022-11-01-176','A11-1','vPjXMvuqwOwg', 'LB'),
('AC22517-2022-11-01-176','A11-2','ZVQKomm', 'LB'),
('AC22517-2022-11-01-176','A11-3','MSRtAnMehOVlH', 'UB'),
('AC22517-2022-11-01-176','A11-4','', 'UB')
('SL04652-2022-11-01-217','S10-1','qdHLSEAscvsn', 'LB'),
('SL04652-2022-11-01-217','S10-2','CBQVglbEBkq', 'MB'),
('SL04652-2022-11-01-217','S10-3','yaLrsOAAAyxz', 'UB'),
('SL04652-2022-11-01-217','S10-4','CvmTOTw', 'LB'),
('SL04652-2022-11-01-217','S10-5','loqPwFLhNxP', 'MB'),
('SL04652-2022-11-01-217','S10-6','kFWqhs', 'UB'),
('SL04652-2022-11-01-217','S10-7','ENbq', 'SL'),
('SL04652-2022-11-01-217','S10-8','BoRzkamO', 'SU'),
('SL04652-2022-11-01-217','S10-9','B', 'LB'),
('SL04652-2022-11-01-217','S10-10','WhYC', 'MB'),
('SL04652-2022-11-01-217','S10-11','LThrnZFmmM', 'UB')
('SL22517-2022-11-01-236','S10-20','qkzMODgPHC', 'LB'),
('SL22517-2022-11-01-236','S10-21','GCGzDkhVxEeJUyjF', 'MB'),
('SL22517-2022-11-01-236','S10-22','oWfwA', 'UB'),
('SL22517-2022-11-01-236','S10-23','aZNsmZboKZHBbA', 'SL'),
('SL22517-2022-11-01-236','S10-24','KQRPYfYc', 'SU'),
('SL22517-2022-11-01-236','S11-1','PHgARuidpNnG', 'LB'),
('SL22517-2022-11-01-236','S11-2','qBL', 'MB'),
('SL22517-2022-11-01-236','S11-3','kFpqWqK', 'UB'),
('SL22517-2022-11-01-236','S11-4','NBcZNYrBQ', 'LB'),
('SL22517-2022-11-01-236','S11-5','ye', 'MB'),
('SL22517-2022-11-01-236','S11-6','LKuALRWVw', 'UB'),
('SL22517-2022-11-01-236','S11-7','dqBFDKLQWMiv', 'SL'),
('SL22517-2022-11-01-236','S11-8','lqJEObddqpzoQr', 'SU'),
('SL22517-2022-11-01-236','S11-9','EMiDwfO', 'LB'),
('SL22517-2022-11-01-236','S11-10','UKuaoKXIOMAs', 'MB'),
('SL22517-2022-11-01-236','S11-11','RqsiwVpHSlaKNh', 'UB'),
('SL22517-2022-11-01-236','S11-12','lPWqjJ', 'LB'),
('SL22517-2022-11-01-236','S11-13','ayTSHfareVGKB', 'MB'),
('SL22517-2022-11-01-236','S11-14','cHYrGxonKPoUWmPn', 'UB'),
('SL22517-2022-11-01-236','S11-15','x', 'SL'),
('SL22517-2022-11-01-236','S11-16','ceoTuhrl', 'SU'),
('SL22517-2022-11-01-236','S11-17','k', 'LB'),
('SL22517-2022-11-01-236','S11-18','DWHpBVdCoY', 'MB'),
('SL22517-2022-11-01-236','S11-19','KicceEKbWaE', 'UB'),
('SL22517-2022-11-01-236','S11-20','SnLJkozlmvpx', 'LB'),
('SL22517-2022-11-01-236','S11-21','RcRlfXGYRVZGPv', 'MB'),
('SL22517-2022-11-01-236','S11-22','sJVTOffwyZLbYqV', 'UB'),
('SL22517-2022-11-01-236','S11-23','iXL', 'SL'),
('SL22517-2022-11-01-236','S11-24','lpVWSTtwUZTe', 'SU'),
('SL22517-2022-11-01-236','S12-1','hIryMVB', 'LB'),
('SL22517-2022-11-01-236','S12-2','pDzjdrw', 'MB'),
('SL22517-2022-11-01-236','S12-3','vxCRQqlBAf', 'UB'),
('SL22517-2022-11-01-236','S12-4','RkDTvmUAuu', 'LB'),
('SL22517-2022-11-01-236','S12-5','tnKJoPxkQZoPSvQ', 'MB'),
('SL22517-2022-11-01-236','S12-6','ddTSEjXNklYOPH', 'UB'),
('SL22517-2022-11-01-236','S12-7','DzqCaxFzTBxnFgaZ', 'SL'),
('SL22517-2022-11-01-236','S12-8','jgR', 'SU'),
('SL22517-2022-11-01-236','S12-9','vgnoMIDANdcJOeH', 'LB'),
('SL22517-2022-11-01-236','S12-10','fvveSPDjD', 'MB')
('AC22517-2022-11-01-185','A11-5','YK', 'SL'),
('AC22517-2022-11-01-185','A11-6','lHg', 'SU'),
('AC22517-2022-11-01-185','A11-7','WtOUu', 'LB'),
('AC22517-2022-11-01-185','A11-8','qXYF', 'LB'),
('AC22517-2022-11-01-185','A11-9','Sj', 'UB'),
('AC22517-2022-11-01-185','A11-10','wQwdUArYwsxbPc', 'UB'),
('AC22517-2022-11-01-185','A11-11','tgNxiliT', 'SL'),
('AC22517-2022-11-01-185','A11-12','exCgttbWNazWjevp', 'SU'),
('AC22517-2022-11-01-185','A11-13','xtbrHau', 'LB'),
('AC22517-2022-11-01-185','A11-14','yNLEgre', 'LB'),
('AC22517-2022-11-01-185','A11-15','BxvJaSfFotrCuau', 'UB'),
('AC22517-2022-11-01-185','A11-16','NvCYgQS', 'UB'),
('AC22517-2022-11-01-185','A11-17','yoSIlvT', 'SL'),
('AC22517-2022-11-01-185','A11-18','mXGwCtqYduzE', 'SU')
('SL04652-2022-11-01-228','S10-12','Vl', 'LB'),
('SL04652-2022-11-01-228','S10-13','mYoUv', 'MB'),
('SL04652-2022-11-01-228','S10-14','qUmANAxKrXLh', 'UB'),
('SL04652-2022-11-01-228','S10-15','evpFeFowFaHfO', 'SL'),
('SL04652-2022-11-01-228','S10-16','VVSplbZf', 'SU'),
('SL04652-2022-11-01-228','S10-17','omgLEhhw', 'LB'),
('SL04652-2022-11-01-228','S10-18','cCmlJwvAxijzUuDA', 'MB'),
('SL04652-2022-11-01-228','S10-19','FAoq', 'UB'),
('SL04652-2022-11-01-228','S10-20','eYP', 'LB'),
('SL04652-2022-11-01-228','S10-21','sKovHbVKNkTp', 'MB'),
('SL04652-2022-11-01-228','S10-22','AdsNGlIFdMNrFfXt', 'UB'),
('SL04652-2022-11-01-228','S10-23','YRBBtIDxnTJD', 'SL'),
('SL04652-2022-11-01-228','S10-24','eUFXMhSm', 'SU'),
('SL04652-2022-11-01-228','S11-1','j', 'LB'),
('SL04652-2022-11-01-228','S11-2','gNkznpHnEwDsRHgw', 'MB'),
('SL04652-2022-11-01-228','S11-3','emVYNOde', 'UB'),
('SL04652-2022-11-01-228','S11-4','rlGqRBg', 'LB'),
('SL04652-2022-11-01-228','S11-5','IRVndmdZbCyAmElI', 'MB'),
('SL04652-2022-11-01-228','S11-6','pkKArrbbXUvuvtbM', 'UB'),
('SL04652-2022-11-01-228','S11-7','tEiAyHTkzVtn', 'SL'),
('SL04652-2022-11-01-228','S11-8','edYTgsJVVkup', 'SU'),
('SL04652-2022-11-01-228','S11-9','SDJcCcFCns', 'LB'),
('SL04652-2022-11-01-228','S11-10','JMXzNnaScxlQkPUf', 'MB'),
('SL04652-2022-11-01-228','S11-11','mLBFo', 'UB'),
('SL04652-2022-11-01-228','S11-12','GcvadOrV', 'LB'),
('SL04652-2022-11-01-228','S11-13','yGeBEch', 'MB'),
('SL04652-2022-11-01-228','S11-14','xkJH', 'UB'),
('SL04652-2022-11-01-228','S11-15','KwjmCetaGRw', 'SL')
('SL04652-2022-11-01-256','S11-16','Ic', 'SU'),
('SL04652-2022-11-01-256','S11-17','SrVjDSLhfZdno', 'LB'),
('SL04652-2022-11-01-256','S11-18','LilpJVP', 'MB'),
('SL04652-2022-11-01-256','S11-19','TzaNwUXeBVaDPq', 'UB'),
('SL04652-2022-11-01-256','S11-20','sdiYKa', 'LB'),
('SL04652-2022-11-01-256','S11-21','BhrbDpVNgSv', 'MB'),
('SL04652-2022-11-01-256','S11-22','ahUWymd', 'UB'),
('SL04652-2022-11-01-256','S11-23','qsncSye', 'SL'),
('SL04652-2022-11-01-256','S11-24','OOGokO', 'SU'),
('SL04652-2022-11-01-256','S12-1','eBfYcC', 'LB'),
('SL04652-2022-11-01-256','S12-2','zEHcycDtMYND', 'MB'),
('SL04652-2022-11-01-256','S12-3','swKq', 'UB'),
('SL04652-2022-11-01-256','S12-4','ZBhpweUGxGFxlFf', 'LB'),
('SL04652-2022-11-01-256','S12-5','xoe', 'MB'),
('SL04652-2022-11-01-256','S12-6','uvwYDXIlU', 'UB'),
('SL04652-2022-11-01-256','S12-7','LGMSaw', 'SL'),
('SL04652-2022-11-01-256','S12-8','k', 'SU'),
('SL04652-2022-11-01-256','S12-9','BafRB', 'LB'),
('SL04652-2022-11-01-256','S12-10','pOIdstiUbWd', 'MB'),
('SL04652-2022-11-01-256','S12-11','Io', 'UB'),
('SL04652-2022-11-01-256','S12-12','tcY', 'LB'),
('SL04652-2022-11-01-256','S12-13','iw', 'MB'),
('SL04652-2022-11-01-256','S12-14','XawJOrcOtD', 'UB'),
('SL04652-2022-11-01-256','S12-15','ORdv', 'SL'),
('SL04652-2022-11-01-256','S12-16','anVy', 'SU'),
('SL04652-2022-11-01-256','S12-17','ZEUSla', 'LB'),
('SL04652-2022-11-01-256','S12-18','vqOzGA', 'MB')
('SL22517-2022-11-01-275','S12-11','qTLQKRIvlVrO', 'UB'),
('SL22517-2022-11-01-275','S12-12','cKAWwjFe', 'LB'),
('SL22517-2022-11-01-275','S12-13','cAHICAwRqyi', 'MB'),
('SL22517-2022-11-01-275','S12-14','nwnPmpJOtkAHLZo', 'UB'),
('SL22517-2022-11-01-275','S12-15','bkSzowgogUmJapj', 'SL'),
('SL22517-2022-11-01-275','S12-16','KVh', 'SU'),
('SL22517-2022-11-01-275','S12-17','xWF', 'LB'),
('SL22517-2022-11-01-275','S12-18','MuCX', 'MB'),
('SL22517-2022-11-01-275','S12-19','Sfahl', 'UB'),
('SL22517-2022-11-01-275','S12-20','trCVrxuRzd', 'LB'),
('SL22517-2022-11-01-275','S12-21','pfcV', 'MB'),
('SL22517-2022-11-01-275','S12-22','T', 'UB'),
('SL22517-2022-11-01-275','S12-23','WIpAKt', 'SL'),
('SL22517-2022-11-01-275','S12-24','ozIdDvUMUBoVCx', 'SU'),
('SL22517-2022-11-01-275','S13-1','X', 'LB'),
('SL22517-2022-11-01-275','S13-2','GuJAi', 'MB'),
('SL22517-2022-11-01-275','S13-3','ovSLjMzUIkOdxog', 'UB'),
('SL22517-2022-11-01-275','S13-4','rYczdC', 'LB'),
('SL22517-2022-11-01-275','S13-5','WmnBt', 'MB'),
('SL22517-2022-11-01-275','S13-6','jLsqFkiFhe', 'UB'),
('SL22517-2022-11-01-275','S13-7','iXmA', 'SL'),
('SL22517-2022-11-01-275','S13-8','HkwpFjaFvo', 'SU'),
('SL22517-2022-11-01-275','S13-9','kHjGjE', 'LB'),
('SL22517-2022-11-01-275','S13-10','PEPVuQTNQzWP', 'MB'),
('SL22517-2022-11-01-275','S13-11','Ugp', 'UB'),
('SL22517-2022-11-01-275','S13-12','nGZVGxquONeHaGt', 'LB'),
('SL22517-2022-11-01-275','S13-13','CObIUFeM', 'MB'),
('SL22517-2022-11-01-275','S13-14','zkaWdnFbed', 'UB'),
('SL22517-2022-11-01-275','S13-15','LardkpFwRRdt', 'SL'),
('SL22517-2022-11-01-275','S13-16','QeVtrJuqy', 'SU')
('SL04652-2022-11-01-283','S12-19','YlQOqtCc', 'UB')
('AC04652-2022-11-01-889','A50-7','egprFJfkwasMiNCV', 'LB'),
('AC04652-2022-11-01-889','A50-8','ftMDfOdpjwNdxm', 'LB'),
('AC04652-2022-11-01-889','A50-9','KP', 'UB'),
('AC04652-2022-11-01-889','A50-10','LVAD', 'UB'),
('AC04652-2022-11-01-889','A50-11','ZhrkuNRXVJZRt', 'SL'),
('AC04652-2022-11-01-889','A50-12','vjJUNSRymW', 'SU'),
('AC04652-2022-11-01-889','A50-13','RACzQcenVo', 'LB'),
('AC04652-2022-11-01-889','A50-14','DzoPnAKUYJ', 'LB'),
('AC04652-2022-11-01-889','A50-15','XZri', 'UB'),
('AC04652-2022-11-01-889','A50-16','Xx', 'UB'),
('AC04652-2022-11-01-889','A50-17','IMOCfXHhwdP', 'SL'),
('AC04652-2022-11-01-889','A50-18','MhpwbMFU', 'SU'),
('AC04652-2022-11-01-889','A51-1','xUc', 'LB'),
('AC04652-2022-11-01-889','A51-2','q', 'LB'),
('AC04652-2022-11-01-889','A51-3','VDcJSEkkht', 'UB'),
('AC04652-2022-11-01-889','A51-4','jchTVLRe', 'UB'),
('AC04652-2022-11-01-889','A51-5','WBmSljPW', 'SL'),
('AC04652-2022-11-01-889','A51-6','SNWPnfwLwNwmn', 'SU'),
('AC04652-2022-11-01-889','A51-7','e', 'LB'),
('AC04652-2022-11-01-889','A51-8','lfEzNFlW', 'LB'),
('AC04652-2022-11-01-889','A51-9','knKUBq', 'UB'),
('AC04652-2022-11-01-889','A51-10','qJDqjleuIYE', 'UB'),
('AC04652-2022-11-01-889','A51-11','TtY', 'SL'),
('AC04652-2022-11-01-889','A51-12','BnAINGaOQ', 'SU'),
('AC04652-2022-11-01-889','A51-13','zFymDLbrrVm', 'LB'),
('AC04652-2022-11-01-889','A51-14','CJGEnoJDcccRoct', 'LB'),
('AC04652-2022-11-01-889','A51-15','MbBLgEFnfP', 'UB'),
('AC04652-2022-11-01-889','A51-16','pNXDCX', 'UB'),
('AC04652-2022-11-01-889','A51-17','PAdMMHCrGWnOahZ', 'SL'),
('AC04652-2022-11-01-889','A51-18','x', 'SU'),
('AC04652-2022-11-01-889','A52-1','qoPIeaWskzST', 'LB'),
('AC04652-2022-11-01-889','A52-2','JsyooyhOokB', 'LB'),
('AC04652-2022-11-01-889','A52-3','hoRMeZw', 'UB'),
('AC04652-2022-11-01-889','A52-4','PhOTLZVna', 'UB'),
('AC04652-2022-11-01-889','A52-5','uctpjiTXUxgaLE', 'SL'),
('AC04652-2022-11-01-889','A52-6','mpAHClnxBe', 'SU')
('AC22517-2022-11-01-853','A48-7','BiTRqJAOzke', 'LB'),
('AC22517-2022-11-01-853','A48-8','NrnMnHYxdtLd', 'LB'),
('AC22517-2022-11-01-853','A48-9','CvtmSf', 'UB'),
('AC22517-2022-11-01-853','A48-10','ArkQY', 'UB'),
('AC22517-2022-11-01-853','A48-11','RjsNUWbzRlKKDEGh', 'SL'),
('AC22517-2022-11-01-853','A48-12','IoDhdewGSegC', 'SU')
('AC04652-2022-11-01-925','A52-7','fbsmzqpif', 'LB'),
('AC04652-2022-11-01-925','A52-8','nDu', 'LB'),
('AC04652-2022-11-01-925','A52-9','UmpblJp', 'UB'),
('AC04652-2022-11-01-925','A52-10','ZgWoSxkjdr', 'UB'),
('AC04652-2022-11-01-925','A52-11','tttYkv', 'SL'),
('AC04652-2022-11-01-925','A52-12','FGpFGGHpAvM', 'SU'),
('AC04652-2022-11-01-925','A52-13','LMJdT', 'LB'),
('AC04652-2022-11-01-925','A52-14','SqRsOXpxFM', 'LB'),
('AC04652-2022-11-01-925','A52-15','dSlyZOaTR', 'UB'),
('AC04652-2022-11-01-925','A52-16','FDPfjSHw', 'UB'),
('AC04652-2022-11-01-925','A52-17','KmxMBvpr', 'SL'),
('AC04652-2022-11-01-925','A52-18','tbDSNlN', 'SU'),
('AC04652-2022-11-01-925','A53-1','pxelcUwseSSX', 'LB'),
('AC04652-2022-11-01-925','A53-2','m', 'LB'),
('AC04652-2022-11-01-925','A53-3','eYNatSJrhx', 'UB'),
('AC04652-2022-11-01-925','A53-4','sFISa', 'UB'),
('AC04652-2022-11-01-925','A53-5','VreXSaBjStq', 'SL'),
('AC04652-2022-11-01-925','A53-6','KrMioKFC', 'SU'),
('AC04652-2022-11-01-925','A53-7','YYMBrns', 'LB'),
('AC04652-2022-11-01-925','A53-8','TGbmiRTUkYe', 'LB'),
('AC04652-2022-11-01-925','A53-9','QKiPftiOiXgJly', 'UB'),
('AC04652-2022-11-01-925','A53-10','SESwyUvWgZy', 'UB'),
('AC04652-2022-11-01-925','A53-11','DfWkgYgeifLYvz', 'SL'),
('AC04652-2022-11-01-925','A53-12','WkGq', 'SU'),
('AC04652-2022-11-01-925','A53-13','VOZDSBX', 'LB'),
('AC04652-2022-11-01-925','A53-14','EoROTtHTGIN', 'LB'),
('AC04652-2022-11-01-925','A53-15','JGm', 'UB'),
('AC04652-2022-11-01-925','A53-16','ir', 'UB'),
('AC04652-2022-11-01-925','A53-17','LqJq', 'SL')
('SL22517-2022-11-01-875','S37-11','gF', 'UB'),
('SL22517-2022-11-01-875','S37-12','KdPaEJrRuZ', 'LB'),
('SL22517-2022-11-01-875','S37-13','ryj', 'MB')
('AC04652-2022-11-01-966','A54-12','vycTy', 'SU'),
('AC04652-2022-11-01-966','A54-13','IHAxdAy', 'LB'),
('AC04652-2022-11-01-966','A54-14','pvO', 'LB'),
('AC04652-2022-11-01-966','A54-15','oMv', 'UB'),
('AC04652-2022-11-01-966','A54-16','GN', 'UB'),
('AC04652-2022-11-01-966','A54-17','wobVagijc', 'SL'),
('AC04652-2022-11-01-966','A54-18','NPfoouvHKLUO', 'SU')
('AC04652-2022-11-01-973','A55-1','wgNeIIphVHSb', 'LB'),
('AC04652-2022-11-01-973','A55-2','NNuVfHWWYgK', 'LB'),
('AC04652-2022-11-01-973','A55-3','CJRTZeKgSmz', 'UB'),
('AC04652-2022-11-01-973','A55-4','CDZWuWBo', 'UB'),
('AC04652-2022-11-01-973','A55-5','QTagPrCSGQKD', 'SL'),
('AC04652-2022-11-01-973','A55-6','vYIQaaqAIc', 'SU'),
('AC04652-2022-11-01-973','A55-7','YvTGEeKNeqjDq', 'LB'),
('AC04652-2022-11-01-973','A55-8','GbDE', 'LB'),
('AC04652-2022-11-01-973','A55-9','HDoQOjjI', 'UB'),
('AC04652-2022-11-01-973','A55-10','cKSqAXyZQjK', 'UB'),
('AC04652-2022-11-01-973','A55-11','yFlBVETZ', 'SL'),
('AC04652-2022-11-01-973','A55-12','Qe', 'SU')
('SL04652-2022-11-01-668','S28-20','YLOCIyVZ', 'LB'),
('SL04652-2022-11-01-668','S28-21','btBVYVqhXuGy', 'MB'),
('SL04652-2022-11-01-668','S28-22','cID', 'UB'),
('SL04652-2022-11-01-668','S28-23','AFgZ', 'SL'),
('SL04652-2022-11-01-668','S28-24','myzLKuSTl', 'SU'),
('SL04652-2022-11-01-668','S29-1','glSm', 'LB'),
('SL04652-2022-11-01-668','S29-2','W', 'MB'),
('SL04652-2022-11-01-668','S29-3','jyUhinZmpxjZiTl', 'UB'),
('SL04652-2022-11-01-668','S29-4','VMKpuzCB', 'LB'),
('SL04652-2022-11-01-668','S29-5','RKkTwZ', 'MB'),
('SL04652-2022-11-01-668','S29-6','oVoWaQA', 'UB'),
('SL04652-2022-11-01-668','S29-7','vUuM', 'SL'),
('SL04652-2022-11-01-668','S29-8','U', 'SU')
('SL04652-2022-11-01-681','S29-9','SFkEdn', 'LB'),
('SL04652-2022-11-01-681','S29-10','nNszJTaEzmQFMJf', 'MB'),
('SL04652-2022-11-01-681','S29-11','k', 'UB'),
('SL04652-2022-11-01-681','S29-12','ZjQhnNorxiZxCf', 'LB'),
('SL04652-2022-11-01-681','S29-13','XHFvwM', 'MB'),
('SL04652-2022-11-01-681','S29-14','OyiPfS', 'UB'),
('SL04652-2022-11-01-681','S29-15','IEriUxz', 'SL'),
('SL04652-2022-11-01-681','S29-16','kBowGAh', 'SU'),
('SL04652-2022-11-01-681','S29-17','S', 'LB'),
('SL04652-2022-11-01-681','S29-18','hcTOMnbcYqrVZknC', 'MB'),
('SL04652-2022-11-01-681','S29-19','sUNsUav', 'UB'),
('SL04652-2022-11-01-681','S29-20','kqTQVHHrSNSV', 'LB'),
('SL04652-2022-11-01-681','S29-21','yJyvxUsm', 'MB'),
('SL04652-2022-11-01-681','S29-22','FMBsNxCNJNbkR', 'UB'),
('SL04652-2022-11-01-681','S29-23','UVUzAT', 'SL'),
('SL04652-2022-11-01-681','S29-24','K', 'SU'),
('SL04652-2022-11-01-681','S30-1','MJKHu', 'LB'),
('SL04652-2022-11-01-681','S30-2','SLJmiA', 'MB'),
('SL04652-2022-11-01-681','S30-3','wxqOytEuZi', 'UB'),
('SL04652-2022-11-01-681','S30-4','IuiCwUSLXCznJ', 'LB'),
('SL04652-2022-11-01-681','S30-5','MnbtWyXcJHk', 'MB'),
('SL04652-2022-11-01-681','S30-6','vUFyrsIhcIwWOi', 'UB'),
('SL04652-2022-11-01-681','S30-7','chDIfjGKQuTh', 'SL'),
('SL04652-2022-11-01-681','S30-8','NBJUZrqqXVCq', 'SU'),
('SL04652-2022-11-01-681','S30-9','NIRJHWUKCvDR', 'LB'),
('SL04652-2022-11-01-681','S30-10','IHeHinlfucqRra', 'MB'),
('SL04652-2022-11-01-681','S30-11','gZdPxCCX', 'UB'),
('SL04652-2022-11-01-681','S30-12','ddoSQWnjJESVDu', 'LB')
('AC22517-2022-11-01-859','A48-13','YK', 'LB'),
('AC22517-2022-11-01-859','A48-14','GW', 'LB'),
('AC22517-2022-11-01-859','A48-15','YvDHrvjjwsZwJaL', 'UB'),
('AC22517-2022-11-01-859','A48-16','QoBbBvXWIk', 'UB'),
('AC22517-2022-11-01-859','A48-17','pB', 'SL'),
('AC22517-2022-11-01-859','A48-18','LXaKvTOYeJehAgG', 'SU'),
('AC22517-2022-11-01-859','A49-1','Q', 'LB'),
('AC22517-2022-11-01-859','A49-2','xgzEVMzR', 'LB'),
('AC22517-2022-11-01-859','A49-3','og', 'UB'),
('AC22517-2022-11-01-859','A49-4','dtaXrBwU', 'UB'),
('AC22517-2022-11-01-859','A49-5','xcJKe', 'SL'),
('AC22517-2022-11-01-859','A49-6','uuRzTzfx', 'SU'),
('AC22517-2022-11-01-859','A49-7','UNq', 'LB'),
('AC22517-2022-11-01-859','A49-8','s', 'LB'),
('AC22517-2022-11-01-859','A49-9','SF', 'UB'),
('AC22517-2022-11-01-859','A49-10','lD', 'UB'),
('AC22517-2022-11-01-859','A49-11','oh', 'SL'),
('AC22517-2022-11-01-859','A49-12','bcbzzn', 'SU'),
('AC22517-2022-11-01-859','A49-13','bW', 'LB'),
('AC22517-2022-11-01-859','A49-14','JLxWzgJW', 'LB'),
('AC22517-2022-11-01-859','A49-15','vcBpd', 'UB'),
('AC22517-2022-11-01-859','A49-16','RWx', 'UB'),
('AC22517-2022-11-01-859','A49-17','FiWScBgeyUy', 'SL'),
('AC22517-2022-11-01-859','A49-18','zJHLdJmODTyw', 'SU'),
('AC22517-2022-11-01-859','A50-1','aC', 'LB'),
('AC22517-2022-11-01-859','A50-2','SjgTQHyYTLQwPn', 'LB')
('AC04652-2022-11-01-1048','A59-4','GDvwOWeeTaYaRWOB', 'UB'),
('AC04652-2022-11-01-1048','A59-5','MVcOLv', 'SL'),
('AC04652-2022-11-01-1048','A59-6','Vr', 'SU'),
('AC04652-2022-11-01-1048','A59-7','gPTTiIjZy', 'LB'),
('AC04652-2022-11-01-1048','A59-8','lEvEWFK', 'LB'),
('AC04652-2022-11-01-1048','A59-9','CNZ', 'UB'),
('AC04652-2022-11-01-1048','A59-10','HXbOG', 'UB')
('SL22517-2022-11-01-911','S38-23','sHXGwb', 'SL'),
('SL22517-2022-11-01-911','S38-24','nEg', 'SU'),
('SL22517-2022-11-01-911','S39-1','iU', 'LB'),
('SL22517-2022-11-01-911','S39-2','umIOSIweh', 'MB'),
('SL22517-2022-11-01-911','S39-3','Q', 'UB'),
('SL22517-2022-11-01-911','S39-4','Wtn', 'LB'),
('SL22517-2022-11-01-911','S39-5','upShWfZvVoohFr', 'MB'),
('SL22517-2022-11-01-911','S39-6','gow', 'UB'),
('SL22517-2022-11-01-911','S39-7','xXNNwdJNTwf', 'SL'),
('SL22517-2022-11-01-911','S39-8','EFTAeT', 'SU'),
('SL22517-2022-11-01-911','S39-9','gZaru', 'LB'),
('SL22517-2022-11-01-911','S39-10','CWczbgvjYtM', 'MB'),
('SL22517-2022-11-01-911','S39-11','tbxUnrtFCWyc', 'UB'),
('SL22517-2022-11-01-911','S39-12','KUhHphwPeSdtU', 'LB')
('SL04652-2022-11-01-783','S33-15','hIYGekGrDYJHNg', 'SL'),
('SL04652-2022-11-01-783','S33-16','mmOrUb', 'SU'),
('SL04652-2022-11-01-783','S33-17','dr', 'LB'),
('SL04652-2022-11-01-783','S33-18','mBcfvmtCRMkTTHJ', 'MB'),
('SL04652-2022-11-01-783','S33-19','ZFFKYGcBbphgY', 'UB'),
('SL04652-2022-11-01-783','S33-20','ISptHWsxqOaqtsCv', 'LB'),
('SL04652-2022-11-01-783','S33-21','Nd', 'MB'),
('SL04652-2022-11-01-783','S33-22','pcquIka', 'UB'),
('SL04652-2022-11-01-783','S33-23','ct', 'SL'),
('SL04652-2022-11-01-783','S33-24','zp', 'SU'),
('SL04652-2022-11-01-783','S34-1','ODP', 'LB'),
('SL04652-2022-11-01-783','S34-2','jRuBDuTsf', 'MB'),
('SL04652-2022-11-01-783','S34-3','PGad', 'UB'),
('SL04652-2022-11-01-783','S34-4','ZTURz', 'LB'),
('SL04652-2022-11-01-783','S34-5','RyzKRBwj', 'MB'),
('SL04652-2022-11-01-783','S34-6','grvWldijLi', 'UB'),
('SL04652-2022-11-01-783','S34-7','ULOIWQxDaSZnGKMb', 'SL'),
('SL04652-2022-11-01-783','S34-8','sZLUPtMeArHEMsWk', 'SU'),
('SL04652-2022-11-01-783','S34-9','DKUwZMNRm', 'LB'),
('SL04652-2022-11-01-783','S34-10','yq', 'MB'),
('SL04652-2022-11-01-783','S34-11','Bo', 'UB'),
('SL04652-2022-11-01-783','S34-12','VlennJSfjVj', 'LB'),
('SL04652-2022-11-01-783','S34-13','iBT', 'MB'),
('SL04652-2022-11-01-783','S34-14','AvjLdBqlzHbqw', 'UB'),
('SL04652-2022-11-01-783','S34-15','MnVpcv', 'SL'),
('SL04652-2022-11-01-783','S34-16','CmsFIbXiCNvdHs', 'SU'),
('SL04652-2022-11-01-783','S34-17','PKYQoqa', 'LB'),
('SL04652-2022-11-01-783','S34-18','xYI', 'MB'),
('SL04652-2022-11-01-783','S34-19','kFbAQrBpbMSAkIJ', 'UB'),
('SL04652-2022-11-01-783','S34-20','A', 'LB'),
('SL04652-2022-11-01-783','S34-21','KDISmxvovi', 'MB'),
('SL04652-2022-11-01-783','S34-22','SRytb', 'UB'),
('SL04652-2022-11-01-783','S34-23','AWagbPur', 'SL'),
('SL04652-2022-11-01-783','S34-24','Fge', 'SU'),
('SL04652-2022-11-01-783','S35-1','URvU', 'LB'),
('SL04652-2022-11-01-783','S35-2','ybowqdN', 'MB'),
('SL04652-2022-11-01-783','S35-3','Nl', 'UB'),
('SL04652-2022-11-01-783','S35-4','thiB', 'LB')
('AC04652-2022-11-01-1086','A61-6','QAYoGj', 'SU'),
('AC04652-2022-11-01-1086','A61-7','Fo', 'LB'),
('AC04652-2022-11-01-1086','A61-8','dNSGuan', 'LB'),
('AC04652-2022-11-01-1086','A61-9','WMXpFqXA', 'UB'),
('AC04652-2022-11-01-1086','A61-10','xWUQbgARZadp', 'UB'),
('AC04652-2022-11-01-1086','A61-11','dusYhHVhrliEX', 'SL'),
('AC04652-2022-11-01-1086','A61-12','XJbjGlc', 'SU'),
('AC04652-2022-11-01-1086','A61-13','xbdiNz', 'LB'),
('AC04652-2022-11-01-1086','A61-14','bTjmYsHqV', 'LB'),
('AC04652-2022-11-01-1086','A61-15','wpboIZLgNqAVeJQa', 'UB'),
('AC04652-2022-11-01-1086','A61-16','WnHYNBIdaydR', 'UB'),
('AC04652-2022-11-01-1086','A61-17','AEiHiSdJPN', 'SL'),
('AC04652-2022-11-01-1086','A61-18','LgygidIlL', 'SU')
('SL22517-2022-11-01-928','S39-16','Qo', 'SU'),
('SL22517-2022-11-01-928','S39-17','PjFPQpJsrJqdMb', 'LB')
('SL04652-2022-11-01-841','S36-1','LmfVl', 'LB'),
('SL04652-2022-11-01-841','S36-2','qsHluLWUevSD', 'MB'),
('SL04652-2022-11-01-841','S36-3','DFVNHCEuKZc', 'UB'),
('SL04652-2022-11-01-841','S36-4','BDsB', 'LB'),
('SL04652-2022-11-01-841','S36-5','N', 'MB'),
('SL04652-2022-11-01-841','S36-6','JeVgKqgr', 'UB'),
('SL04652-2022-11-01-841','S36-7','L', 'SL'),
('SL04652-2022-11-01-841','S36-8','f', 'SU'),
('SL04652-2022-11-01-841','S36-9','SJdrhCqYxAIyQV', 'LB'),
('SL04652-2022-11-01-841','S36-10','FpTczvGOH', 'MB'),
('SL04652-2022-11-01-841','S36-11','AiTupEdWe', 'UB'),
('SL04652-2022-11-01-841','S36-12','EUaBCNXkIYkxJ', 'LB'),
('SL04652-2022-11-01-841','S36-13','mrwn', 'MB'),
('SL04652-2022-11-01-841','S36-14','pytk', 'UB'),
('SL04652-2022-11-01-841','S36-15','KCUwFxJwqBtzsT', 'SL'),
('SL04652-2022-11-01-841','S36-16','ItmvafKZkY', 'SU'),
('SL04652-2022-11-01-841','S36-17','CwpnqTS', 'LB'),
('SL04652-2022-11-01-841','S36-18','TILfzcIVsWz', 'MB'),
('SL04652-2022-11-01-841','S36-19','IZcbNLmSBUPPGsAi', 'UB'),
('SL04652-2022-11-01-841','S36-20','DJ', 'LB'),
('SL04652-2022-11-01-841','S36-21','dYIaaqxC', 'MB'),
('SL04652-2022-11-01-841','S36-22','zFYCCaTeElYjhV', 'UB'),
('SL04652-2022-11-01-841','S36-23','P', 'SL'),
('SL04652-2022-11-01-841','S36-24','gNJeYJ', 'SU'),
('SL04652-2022-11-01-841','S37-1','gwGtDxPLcQRu', 'LB'),
('SL04652-2022-11-01-841','S37-2','XbWPYutkkQHAHT', 'MB'),
('SL04652-2022-11-01-841','S37-3','NnLNuSQo', 'UB'),
('SL04652-2022-11-01-841','S37-4','vDXW', 'LB'),
('SL04652-2022-11-01-841','S37-5','X', 'MB')
('SL22517-2022-11-01-930','S39-18','JXLWQrhOkJMa', 'MB'),
('SL22517-2022-11-01-930','S39-19','feYWwof', 'UB'),
('SL22517-2022-11-01-930','S39-20','lkKiOnuxBxH', 'LB'),
('SL22517-2022-11-01-930','S39-21','VSLfcNhycsVrkXJ', 'MB'),
('SL22517-2022-11-01-930','S39-22','TMXrPnm', 'UB'),
('SL22517-2022-11-01-930','S39-23','Ma', 'SL'),
('SL22517-2022-11-01-930','S39-24','HrbSZrh', 'SU')
('AC22517-2022-11-01-1030','A58-4','bWPIaXwDfvh', 'UB'),
('AC22517-2022-11-01-1030','A58-5','qZWhaVxLGHO', 'SL'),
('AC22517-2022-11-01-1030','A58-6','cRZspt', 'SU'),
('AC22517-2022-11-01-1030','A58-7','ED', 'LB'),
('AC22517-2022-11-01-1030','A58-8','PFFLemvVr', 'LB'),
('AC22517-2022-11-01-1030','A58-9','R', 'UB'),
('AC22517-2022-11-01-1030','A58-10','efmyVZcyviLRjvpR', 'UB'),
('AC22517-2022-11-01-1030','A58-11','bTpvOR', 'SL'),
('AC22517-2022-11-01-1030','A58-12','MxgDaHpLlWssB', 'SU')
('SL04652-2022-11-01-919','S39-7','uyqmypp', 'SL'),
('SL04652-2022-11-01-919','S39-8','hcKsSPFmV', 'SU'),
('SL04652-2022-11-01-919','S39-9','zLhmkCJpllX', 'LB'),
('SL04652-2022-11-01-919','S39-10','LpkNUfFMjWuZE', 'MB'),
('SL04652-2022-11-01-919','S39-11','Jrjkmhc', 'UB'),
('SL04652-2022-11-01-919','S39-12','mcFSYHTZIlNHEI', 'LB'),
('SL04652-2022-11-01-919','S39-13','fl', 'MB'),
('SL04652-2022-11-01-919','S39-14','CBXxFdNdqXujmPt', 'UB'),
('SL04652-2022-11-01-919','S39-15','smTsYnz', 'SL'),
('SL04652-2022-11-01-919','S39-16','fUgETuNcrRvIs', 'SU'),
('SL04652-2022-11-01-919','S39-17','MpBOXAjy', 'LB'),
('SL04652-2022-11-01-919','S39-18','uvFNvqBBFe', 'MB'),
('SL04652-2022-11-01-919','S39-19','wZmdVaaXprmR', 'UB')
('AC22517-2022-11-01-1071','A60-9','gdzOhq', 'UB'),
('AC22517-2022-11-01-1071','A60-10','NMum', 'UB'),
('AC22517-2022-11-01-1071','A60-11','PPEK', 'SL'),
('AC22517-2022-11-01-1071','A60-12','YhcuuqRME', 'SU'),
('AC22517-2022-11-01-1071','A60-13','DSQXy', 'LB'),
('AC22517-2022-11-01-1071','A60-14','SoiQzEcAEJW', 'LB'),
('AC22517-2022-11-01-1071','A60-15','WGhKognTjfsYJ', 'UB'),
('AC22517-2022-11-01-1071','A60-16','vDGKZCUhMVIegpd', 'UB'),
('AC22517-2022-11-01-1071','A60-17','RTOjGffUeizJiUd', 'SL'),
('AC22517-2022-11-01-1071','A60-18','tMlxPqCtBwCk', 'SU'),
('AC22517-2022-11-01-1071','A61-1','uPdUd', 'LB'),
('AC22517-2022-11-01-1071','A61-2','mvXuthHlqwXzu', 'LB'),
('AC22517-2022-11-01-1071','A61-3','je', 'UB'),
('AC22517-2022-11-01-1071','A61-4','HHdmrkEjwbTf', 'UB'),
('AC22517-2022-11-01-1071','A61-5','ThCzV', 'SL'),
('AC22517-2022-11-01-1071','A61-6','zDZbiUkACTLxAdUK', 'SU'),
('AC22517-2022-11-01-1071','A61-7','bbAEHx', 'LB'),
('AC22517-2022-11-01-1071','A61-8','TgpxPQajkyaBLS', 'LB'),
('AC22517-2022-11-01-1071','A61-9','WbmLxBzXuhvEePR', 'UB'),
('AC22517-2022-11-01-1071','A61-10','HQ', 'UB'),
('AC22517-2022-11-01-1071','A61-11','kFqRvviXIfqiVnOd', 'SL'),
('AC22517-2022-11-01-1071','A61-12','UCyQnweNhZyaVX', 'SU'),
('AC22517-2022-11-01-1071','A61-13','FPjmVNZcEWXghP', 'LB'),
('AC22517-2022-11-01-1071','A61-14','xgsINA', 'LB'),
('AC22517-2022-11-01-1071','A61-15','bRHpoD', 'UB'),
('AC22517-2022-11-01-1071','A61-16','byDsSe', 'UB'),
('AC22517-2022-11-01-1071','A61-17','NiBMvxM', 'SL'),
('AC22517-2022-11-01-1071','A61-18','SMyq', 'SU'),
('AC22517-2022-11-01-1071','A62-1','UpxTwovDlVbCz', 'LB'),
('AC22517-2022-11-01-1071','A62-2','EbuE', 'LB'),
('AC22517-2022-11-01-1071','A62-3','utLvvPnMAztgBZt', 'UB'),
('AC22517-2022-11-01-1071','A62-4','Og', 'UB')
('AC22517-2022-11-01-1103','A62-5','GCMUevSHT', 'SL'),
('AC22517-2022-11-01-1103','A62-6','C', 'SU'),
('AC22517-2022-11-01-1103','A62-7','YDTfkHJG', 'LB'),
('AC22517-2022-11-01-1103','A62-8','mJECPrBiaOCOIItr', 'LB'),
('AC22517-2022-11-01-1103','A62-9','KpKMN', 'UB'),
('AC22517-2022-11-01-1103','A62-10','TwO', 'UB'),
('AC22517-2022-11-01-1103','A62-11','QynNCXsixCLXdmVc', 'SL'),
('AC22517-2022-11-01-1103','A62-12','VGgF', 'SU'),
('AC22517-2022-11-01-1103','A62-13','dnZTI', 'LB'),
('AC22517-2022-11-01-1103','A62-14','ZRPVSf', 'LB'),
('AC22517-2022-11-01-1103','A62-15','dMOc', 'UB'),
('AC22517-2022-11-01-1103','A62-16','SXSSaJRDwBx', 'UB'),
('AC22517-2022-11-01-1103','A62-17','oBWlreCf', 'SL'),
('AC22517-2022-11-01-1103','A62-18','KBsAhVDnTEejmN', 'SU'),
('AC22517-2022-11-01-1103','A63-1','bJCdEJaXB', 'LB'),
('AC22517-2022-11-01-1103','A63-2','KgnjYMAFmSpMAG', 'LB'),
('AC22517-2022-11-01-1103','A63-3','BvZVwYZZSXNhy', 'UB'),
('AC22517-2022-11-01-1103','A63-4','mBcIo', 'UB'),
('AC22517-2022-11-01-1103','A63-5','MyqZPJ', 'SL'),
('AC22517-2022-11-01-1103','A63-6','oLXYXtE', 'SU'),
('AC22517-2022-11-01-1103','A63-7','jAOGdgFWegqdGFHv', 'LB'),
('AC22517-2022-11-01-1103','A63-8','jireHYrZZCWjd', 'LB'),
('AC22517-2022-11-01-1103','A63-9','hKOmGBltKdOic', 'UB'),
('AC22517-2022-11-01-1103','A63-10','wGrGATg', 'UB'),
('AC22517-2022-11-01-1103','A63-11','O', 'SL'),
('AC22517-2022-11-01-1103','A63-12','yAbWtgrtxUqWj', 'SU'),
('AC22517-2022-11-01-1103','A63-13','XzupfBAtTLW', 'LB'),
('AC22517-2022-11-01-1103','A63-14','QDPAyAxr', 'LB'),
('AC22517-2022-11-01-1103','A63-15','Ewd', 'UB'),
('AC22517-2022-11-01-1103','A63-16','MXrOsSohyTjZ', 'UB'),
('AC22517-2022-11-01-1103','A63-17','UtTunkbrIGLu', 'SL'),
('AC22517-2022-11-01-1103','A63-18','ng', 'SU'),
('AC22517-2022-11-01-1103','A64-1','EZlvmcCKreHNz', 'LB'),
('AC22517-2022-11-01-1103','A64-2','VDKZVKOdImCMzjQ', 'LB'),
('AC22517-2022-11-01-1103','A64-3','e', 'UB'),
('AC22517-2022-11-01-1103','A64-4','YigOKlQrHXynYO', 'UB'),
('AC22517-2022-11-01-1103','A64-5','rRnxvaXzDHkSfPB', 'SL'),
('AC22517-2022-11-01-1103','A64-6','N', 'SU')
('AC22517-2022-11-01-1199','A67-11','qhyzkHNkIvKdGm', 'SL'),
('AC22517-2022-11-01-1199','A67-12','sERqSvfBv', 'SU'),
('AC22517-2022-11-01-1199','A67-13','ncmJDaYeLyC', 'LB'),
('AC22517-2022-11-01-1199','A67-14','uDLhpUrBvjwe', 'LB'),
('AC22517-2022-11-01-1199','A67-15','FhDlwCoxWXdk', 'UB'),
('AC22517-2022-11-01-1199','A67-16','CFkBZaPGyo', 'UB'),
('AC22517-2022-11-01-1199','A67-17','gTAcLRGVWdIeZfk', 'SL'),
('AC22517-2022-11-01-1199','A67-18','hpGbRbvxOUfDeTj', 'SU'),
('AC22517-2022-11-01-1199','A68-1','MEFDsXdSboht', 'LB'),
('AC22517-2022-11-01-1199','A68-2','VSNSQqTZENpe', 'LB'),
('AC22517-2022-11-01-1199','A68-3','SMwEDdxNnXMME', 'UB'),
('AC22517-2022-11-01-1199','A68-4','qUxaVRZ', 'UB'),
('AC22517-2022-11-01-1199','A68-5','JZyYoJikswcjcU', 'SL'),
('AC22517-2022-11-01-1199','A68-6','jdfEYBPzZlw', 'SU'),
('AC22517-2022-11-01-1199','A68-7','vBq', 'LB'),
('AC22517-2022-11-01-1199','A68-8','RUIPonboOWbpCS', 'LB'),
('AC22517-2022-11-01-1199','A68-9','yu', 'UB'),
('AC22517-2022-11-01-1199','A68-10','rtLmo', 'UB'),
('AC22517-2022-11-01-1199','A68-11','O', 'SL'),
('AC22517-2022-11-01-1199','A68-12','RoAfwwAYyIKLNHG', 'SU'),
('AC22517-2022-11-01-1199','A68-13','aFheJDhXup', 'LB'),
('AC22517-2022-11-01-1199','A68-14','nrl', 'LB'),
('AC22517-2022-11-01-1199','A68-15','FCLTweQYUtwERTye', 'UB'),
('AC22517-2022-11-01-1199','A68-16','LYa', 'UB')
('AC04652-2022-11-01-1244','A70-2','TOjsuYZg', 'LB'),
('AC04652-2022-11-01-1244','A70-3','jNpirQPKE', 'UB'),
('AC04652-2022-11-01-1244','A70-4','RQE', 'UB'),
('AC04652-2022-11-01-1244','A70-5','bEu', 'SL'),
('AC04652-2022-11-01-1244','A70-6','NCMmOVhPs', 'SU'),
('AC04652-2022-11-01-1244','A70-7','XuBigEWMPehHIjQ', 'LB'),
('AC04652-2022-11-01-1244','A70-8','vwL', 'LB'),
('AC04652-2022-11-01-1244','A70-9','zObdi', 'UB'),
('AC04652-2022-11-01-1244','A70-10','duStSxSYOUhy', 'UB'),
('AC04652-2022-11-01-1244','A70-11','BOlrmKCRLTCKAUvR', 'SL'),
('AC04652-2022-11-01-1244','A70-12','BHhWJLPK', 'SU'),
('AC04652-2022-11-01-1244','A70-13','dLVXMo', 'LB'),
('AC04652-2022-11-01-1244','A70-14','LfLmzoIkea', 'LB'),
('AC04652-2022-11-01-1244','A70-15','kLM', 'UB'),
('AC04652-2022-11-01-1244','A70-16','Kqt', 'UB'),
('AC04652-2022-11-01-1244','A70-17','awRiFNKPGTEgXHdo', 'SL'),
('AC04652-2022-11-01-1244','A70-18','LPZQlxiUYCg', 'SU'),
('AC04652-2022-11-01-1244','A71-1','UyecNrsq', 'LB'),
('AC04652-2022-11-01-1244','A71-2','uyuuuGQfWH', 'LB'),
('AC04652-2022-11-01-1244','A71-3','DmOeGbANotNLWaQT', 'UB'),
('AC04652-2022-11-01-1244','A71-4','tSxMqVHLjGTLGCQb', 'UB'),
('AC04652-2022-11-01-1244','A71-5','IACCSzgiBT', 'SL'),
('AC04652-2022-11-01-1244','A71-6','Pre', 'SU'),
('AC04652-2022-11-01-1244','A71-7','InzlmIgOlWxsG', 'LB'),
('AC04652-2022-11-01-1244','A71-8','xyEaaeXyinkgIweo', 'LB'),
('AC04652-2022-11-01-1244','A71-9','fbcccw', 'UB'),
('AC04652-2022-11-01-1244','A71-10','YrNAK', 'UB'),
('AC04652-2022-11-01-1244','A71-11','OZMpG', 'SL'),
('AC04652-2022-11-01-1244','A71-12','TSPwb', 'SU'),
('AC04652-2022-11-01-1244','A71-13','X', 'LB'),
('AC04652-2022-11-01-1244','A71-14','GrVshyLs', 'LB'),
('AC04652-2022-11-01-1244','A71-15','SvvdgxaO', 'UB'),
('AC04652-2022-11-01-1244','A71-16','ZhJAZ', 'UB'),
('AC04652-2022-11-01-1244','A71-17','IJcOAaEsch', 'SL'),
('AC04652-2022-11-01-1244','A71-18','ZQkJvSZ', 'SU'),
('AC04652-2022-11-01-1244','A72-1','bmPPatRe', 'LB'),
('AC04652-2022-11-01-1244','A72-2','kCMawZzWwFjnDVz', 'LB'),
('AC04652-2022-11-01-1244','A72-3','Ijbi', 'UB')
