ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20439','S852-15','nGplpOHk', 'SL'),
('SL22517-2022-11-01-20439','S852-16','sT', 'SU'),
('SL22517-2022-11-01-20439','S852-17','bKhdlxllnVM', 'LB'),
('SL22517-2022-11-01-20439','S852-18','ujLngIZWs', 'MB'),
('SL22517-2022-11-01-20439','S852-19','PGh', 'UB'),
('SL22517-2022-11-01-20439','S852-20','Cnep', 'LB'),
('SL22517-2022-11-01-20439','S852-21','ACaQM', 'MB'),
('SL22517-2022-11-01-20439','S852-22','SZzeqPoNXydz', 'UB'),
('SL22517-2022-11-01-20439','S852-23','axNdW', 'SL'),
('SL22517-2022-11-01-20439','S852-24','sTYuUXZiSqmI', 'SU'),
('SL22517-2022-11-01-20439','S853-1','dDAZoadZIfcuz', 'LB'),
('SL22517-2022-11-01-20439','S853-2','papcp', 'MB'),
('SL22517-2022-11-01-20439','S853-3','c', 'UB'),
('SL22517-2022-11-01-20439','S853-4','nCacQ', 'LB'),
('SL22517-2022-11-01-20439','S853-5','HQ', 'MB'),
('SL22517-2022-11-01-20439','S853-6','H', 'UB'),
('SL22517-2022-11-01-20439','S853-7','EsSfkajY', 'SL'),
('SL22517-2022-11-01-20439','S853-8','gmLnoGMJuotq', 'SU'),
('SL22517-2022-11-01-20439','S853-9','gLLs', 'LB'),
('SL22517-2022-11-01-20439','S853-10','tjocyqOnoYusxH', 'MB'),
('SL22517-2022-11-01-20439','S853-11','vhUazDRhHUUdB', 'UB'),
('SL22517-2022-11-01-20439','S853-12','wAYXGJdiHZQyUY', 'LB'),
('SL22517-2022-11-01-20439','S853-13','oUl', 'MB'),
('SL22517-2022-11-01-20439','S853-14','GD', 'UB'),
('SL22517-2022-11-01-20439','S853-15','CXwOghuF', 'SL'),
('SL22517-2022-11-01-20439','S853-16','C', 'SU'),
('SL22517-2022-11-01-20439','S853-17','bRYBDfvqciaCukPG', 'LB'),
('SL22517-2022-11-01-20439','S853-18','vmGDut', 'MB'),
('SL22517-2022-11-01-20439','S853-19','AYGdGaMiX', 'UB'),
('SL22517-2022-11-01-20439','S853-20','Lkinseikt', 'LB'),
('SL22517-2022-11-01-20439','S853-21','mw', 'MB'),
('SL22517-2022-11-01-20439','S853-22','V', 'UB'),
('SL22517-2022-11-01-20439','S853-23','TwIjUYwIvB', 'SL'),
('SL22517-2022-11-01-20439','S853-24','a', 'SU'),
('SL22517-2022-11-01-20439','S854-1','NUdjaIfEbBav', 'LB'),
('SL22517-2022-11-01-20439','S854-2','pPAZLRV', 'MB'),
('SL22517-2022-11-01-20439','S854-3','bdWPZpXvSGEYAR', 'UB'),
('SL22517-2022-11-01-20439','S854-4','rrsxJzY', 'LB'),
('SL22517-2022-11-01-20439','S854-5','FrAntMupRBVx', 'MB'),
('SL22517-2022-11-01-20439','S854-6','NKeX', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20532','S856-12','brnUvQaHRUmcNa', 'LB'),
('SL22517-2022-11-01-20532','S856-13','byQkYJXFXYv', 'MB'),
('SL22517-2022-11-01-20532','S856-14','omWTKvagNTrgpjJ', 'UB'),
('SL22517-2022-11-01-20532','S856-15','hdTckEHJCygG', 'SL'),
('SL22517-2022-11-01-20532','S856-16','NpnevQwgmYcEa', 'SU'),
('SL22517-2022-11-01-20532','S856-17','XfQBmsMfOd', 'LB'),
('SL22517-2022-11-01-20532','S856-18','WnmO', 'MB'),
('SL22517-2022-11-01-20532','S856-19','UNsatraj', 'UB'),
('SL22517-2022-11-01-20532','S856-20','pTsKvF', 'LB'),
('SL22517-2022-11-01-20532','S856-21','TDgusewgUXyr', 'MB'),
('SL22517-2022-11-01-20532','S856-22','IqpULaK', 'UB'),
('SL22517-2022-11-01-20532','S856-23','eJoy', 'SL'),
('SL22517-2022-11-01-20532','S856-24','u', 'SU'),
('SL22517-2022-11-01-20532','S857-1','gxQLQyxQfOTlL', 'LB'),
('SL22517-2022-11-01-20532','S857-2','ynThmin', 'MB'),
('SL22517-2022-11-01-20532','S857-3','AzZxrD', 'UB'),
('SL22517-2022-11-01-20532','S857-4','huek', 'LB'),
('SL22517-2022-11-01-20532','S857-5','YupmyPh', 'MB'),
('SL22517-2022-11-01-20532','S857-6','GfHisOYYmd', 'UB'),
('SL22517-2022-11-01-20532','S857-7','qqFDhCjNTacU', 'SL'),
('SL22517-2022-11-01-20532','S857-8','PE', 'SU'),
('SL22517-2022-11-01-20532','S857-9','YydQukhbsC', 'LB'),
('SL22517-2022-11-01-20532','S857-10','grhRDoUNyakzDNdI', 'MB'),
('SL22517-2022-11-01-20532','S857-11','sPjTkeen', 'UB'),
('SL22517-2022-11-01-20532','S857-12','BvEQ', 'LB'),
('SL22517-2022-11-01-20532','S857-13','FWepiwcGpmWuoKAG', 'MB'),
('SL22517-2022-11-01-20532','S857-14','urYiiZwHI', 'UB'),
('SL22517-2022-11-01-20532','S857-15','mkgSGBkBRvS', 'SL'),
('SL22517-2022-11-01-20532','S857-16','WdGjOyPME', 'SU'),
('SL22517-2022-11-01-20532','S857-17','e', 'LB'),
('SL22517-2022-11-01-20532','S857-18','FGDFIMqfgRR', 'MB'),
('SL22517-2022-11-01-20532','S857-19','kHjOL', 'UB'),
('SL22517-2022-11-01-20532','S857-20','DaRVKFOY', 'LB'),
('SL22517-2022-11-01-20532','S857-21','Fkm', 'MB'),
('SL22517-2022-11-01-20532','S857-22','hDkoCLD', 'UB'),
('SL22517-2022-11-01-20532','S857-23','Zwm', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20568','S857-24','SdDthEPh', 'SU'),
('SL22517-2022-11-01-20568','S858-1','bgmE', 'LB'),
('SL22517-2022-11-01-20568','S858-2','GnMQrNDMRrU', 'MB'),
('SL22517-2022-11-01-20568','S858-3','pIReA', 'UB'),
('SL22517-2022-11-01-20568','S858-4','h', 'LB'),
('SL22517-2022-11-01-20568','S858-5','mOhHldjWXRe', 'MB'),
('SL22517-2022-11-01-20568','S858-6','UgnryfzZNbSWJZZ', 'UB'),
('SL22517-2022-11-01-20568','S858-7','iMwqg', 'SL'),
('SL22517-2022-11-01-20568','S858-8','NjihnKKK', 'SU'),
('SL22517-2022-11-01-20568','S858-9','RjyjslxP', 'LB'),
('SL22517-2022-11-01-20568','S858-10','NmRL', 'MB'),
('SL22517-2022-11-01-20568','S858-11','pPMeCXsfDFBTex', 'UB'),
('SL22517-2022-11-01-20568','S858-12','gMj', 'LB'),
('SL22517-2022-11-01-20568','S858-13','jTLRV', 'MB'),
('SL22517-2022-11-01-20568','S858-14','VmzwjUzFzYuP', 'UB'),
('SL22517-2022-11-01-20568','S858-15','QnJsaOxXRKQlE', 'SL'),
('SL22517-2022-11-01-20568','S858-16','sWhGugdQNvcIZm', 'SU'),
('SL22517-2022-11-01-20568','S858-17','jFfKJGu', 'LB'),
('SL22517-2022-11-01-20568','S858-18','WSJLepDg', 'MB'),
('SL22517-2022-11-01-20568','S858-19','Mg', 'UB'),
('SL22517-2022-11-01-20568','S858-20','odL', 'LB'),
('SL22517-2022-11-01-20568','S858-21','pFhzav', 'MB'),
('SL22517-2022-11-01-20568','S858-22','xLgbyYdA', 'UB'),
('SL22517-2022-11-01-20568','S858-23','RmNRgPpWnPhx', 'SL'),
('SL22517-2022-11-01-20568','S858-24','mwaogiC', 'SU'),
('SL22517-2022-11-01-20568','S859-1','GXOpXuqaL', 'LB'),
('SL22517-2022-11-01-20568','S859-2','cbJSmdHlVILWO', 'MB'),
('SL22517-2022-11-01-20568','S859-3','ytoiBoiLxWJCFVY', 'UB'),
('SL22517-2022-11-01-20568','S859-4','hZsldnsJvOmsseF', 'LB'),
('SL22517-2022-11-01-20568','S859-5','liTPsEDQ', 'MB'),
('SL22517-2022-11-01-20568','S859-6','nEuslyU', 'UB'),
('SL22517-2022-11-01-20568','S859-7','YvTmxhKng', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19785','S825-9','yZnLIlXtRks', 'LB'),
('SL04652-2022-11-01-19785','S825-10','mt', 'MB'),
('SL04652-2022-11-01-19785','S825-11','UYSsNOcEA', 'UB'),
('SL04652-2022-11-01-19785','S825-12','F', 'LB'),
('SL04652-2022-11-01-19785','S825-13','umIJXl', 'MB'),
('SL04652-2022-11-01-19785','S825-14','TpBfciHfjgLBRv', 'UB'),
('SL04652-2022-11-01-19785','S825-15','sHQspXWiOwcxZ', 'SL'),
('SL04652-2022-11-01-19785','S825-16','CaeXJs', 'SU'),
('SL04652-2022-11-01-19785','S825-17','Pv', 'LB'),
('SL04652-2022-11-01-19785','S825-18','S', 'MB'),
('SL04652-2022-11-01-19785','S825-19','CkuIaDhfR', 'UB'),
('SL04652-2022-11-01-19785','S825-20','SxC', 'LB'),
('SL04652-2022-11-01-19785','S825-21','yuWj', 'MB'),
('SL04652-2022-11-01-19785','S825-22','eYajGWFliwofgl', 'UB'),
('SL04652-2022-11-01-19785','S825-23','lsPluvpoXJX', 'SL'),
('SL04652-2022-11-01-19785','S825-24','VvRflqD', 'SU'),
('SL04652-2022-11-01-19785','S826-1','LfcJnStYELSKwwP', 'LB'),
('SL04652-2022-11-01-19785','S826-2','GMgpGOMkEOpPTME', 'MB'),
('SL04652-2022-11-01-19785','S826-3','wDqHf', 'UB'),
('SL04652-2022-11-01-19785','S826-4','NNe', 'LB'),
('SL04652-2022-11-01-19785','S826-5','vdTkM', 'MB'),
('SL04652-2022-11-01-19785','S826-6','zHwTQgKeACLBwWKZ', 'UB'),
('SL04652-2022-11-01-19785','S826-7','DHWyyy', 'SL')
('SL04652-2022-11-01-19840','S827-16','MGFbioBsa', 'SU'),
('SL04652-2022-11-01-19840','S827-17','umAcIQqgXGj', 'LB'),
('SL04652-2022-11-01-19840','S827-18','FHWshX', 'MB'),
('SL04652-2022-11-01-19840','S827-19','Vm', 'UB'),
('SL04652-2022-11-01-19840','S827-20','EfsdjMpWfPgPXHl', 'LB'),
('SL04652-2022-11-01-19840','S827-21','KH', 'MB'),
('SL04652-2022-11-01-19840','S827-22','ZWLS', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20713','S864-1','aDabZvPJ', 'LB'),
('SL22517-2022-11-01-20713','S864-2','vYpyQ', 'MB'),
('SL22517-2022-11-01-20713','S864-3','wMrOedQmOdDKswqQ', 'UB'),
('SL22517-2022-11-01-20713','S864-4','Qe', 'LB'),
('SL22517-2022-11-01-20713','S864-5','jjbkyXuyfY', 'MB'),
('SL22517-2022-11-01-20713','S864-6','G', 'UB'),
('SL22517-2022-11-01-20713','S864-7','oqYyTtBmZ', 'SL'),
('SL22517-2022-11-01-20713','S864-8','UPCxurrScGbT', 'SU'),
('SL22517-2022-11-01-20713','S864-9','xvbZTXTgqgca', 'LB'),
('SL22517-2022-11-01-20713','S864-10','dPqxwAUnjL', 'MB'),
('SL22517-2022-11-01-20713','S864-11','ujS', 'UB'),
('SL22517-2022-11-01-20713','S864-12','kDGqNQGagjhLl', 'LB'),
('SL22517-2022-11-01-20713','S864-13','MepdImjvOVUa', 'MB'),
('SL22517-2022-11-01-20713','S864-14','wC', 'UB'),
('SL22517-2022-11-01-20713','S864-15','wwlplt', 'SL'),
('SL22517-2022-11-01-20713','S864-16','ZjGzyqrnbzyKMvAx', 'SU'),
('SL22517-2022-11-01-20713','S864-17','eLem', 'LB'),
('SL22517-2022-11-01-20713','S864-18','CVOchpSoC', 'MB'),
('SL22517-2022-11-01-20713','S864-19','jtJRxKnSOBO', 'UB'),
('SL22517-2022-11-01-20713','S864-20','vPAUMuc', 'LB'),
('SL22517-2022-11-01-20713','S864-21','VWlEQcmGgqyC', 'MB'),
('SL22517-2022-11-01-20713','S864-22','hlc', 'UB'),
('SL22517-2022-11-01-20713','S864-23','LCSbejJNEqm', 'SL'),
('SL22517-2022-11-01-20713','S864-24','DjI', 'SU'),
('SL22517-2022-11-01-20713','S865-1','rYLwiYQ', 'LB'),
('SL22517-2022-11-01-20713','S865-2','tTYHBV', 'MB'),
('SL22517-2022-11-01-20713','S865-3','KQbkZHj', 'UB'),
('SL22517-2022-11-01-20713','S865-4','YkpDCuzKSXKno', 'LB'),
('SL22517-2022-11-01-20713','S865-5','JLboK', 'MB'),
('SL22517-2022-11-01-20713','S865-6','WMAFSuFSx', 'UB'),
('SL22517-2022-11-01-20713','S865-7','dwoZCRKBCc', 'SL'),
('SL22517-2022-11-01-20713','S865-8','qoWrGfnk', 'SU'),
('SL22517-2022-11-01-20713','S865-9','plnVuDaBhvqy', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19941','S831-21','HLhF', 'MB'),
('SL04652-2022-11-01-19941','S831-22','yvx', 'UB'),
('SL04652-2022-11-01-19941','S831-23','czlzd', 'SL'),
('SL04652-2022-11-01-19941','S831-24','SPaqlQqbH', 'SU'),
('SL04652-2022-11-01-19941','S832-1','ewWXaMbBlgoQtJj', 'LB'),
('SL04652-2022-11-01-19941','S832-2','FOOjoGtjq', 'MB'),
('SL04652-2022-11-01-19941','S832-3','eynnShpL', 'UB'),
('SL04652-2022-11-01-19941','S832-4','jocNlHJUFPYL', 'LB'),
('SL04652-2022-11-01-19941','S832-5','WInMZJwByqP', 'MB'),
('SL04652-2022-11-01-19941','S832-6','uslaSbxYOljB', 'UB'),
('SL04652-2022-11-01-19941','S832-7','YUZhkwHnVYjs', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20809','S868-1','gdKubltK', 'LB'),
('SL22517-2022-11-01-20809','S868-2','FlB', 'MB'),
('SL22517-2022-11-01-20809','S868-3','sFvhsMtQJvNM', 'UB'),
('SL22517-2022-11-01-20809','S868-4','EZEz', 'LB'),
('SL22517-2022-11-01-20809','S868-5','np', 'MB'),
('SL22517-2022-11-01-20809','S868-6','XTNbZVDGF', 'UB'),
('SL22517-2022-11-01-20809','S868-7','s', 'SL'),
('SL22517-2022-11-01-20809','S868-8','sHG', 'SU'),
('SL22517-2022-11-01-20809','S868-9','a', 'LB'),
('SL22517-2022-11-01-20809','S868-10','nkoURwIfwBJ', 'MB'),
('SL22517-2022-11-01-20809','S868-11','YNnoumakLih', 'UB'),
('SL22517-2022-11-01-20809','S868-12','jkXOfNyvfparn', 'LB'),
('SL22517-2022-11-01-20809','S868-13','OfDEGOafGx', 'MB'),
('SL22517-2022-11-01-20809','S868-14','cFU', 'UB'),
('SL22517-2022-11-01-20809','S868-15','Hd', 'SL'),
('SL22517-2022-11-01-20809','S868-16','R', 'SU'),
('SL22517-2022-11-01-20809','S868-17','QMOyepJjAClvFFD', 'LB'),
('SL22517-2022-11-01-20809','S868-18','RhmwmMhHIS', 'MB'),
('SL22517-2022-11-01-20809','S868-19','OiXekSZt', 'UB'),
('SL22517-2022-11-01-20809','S868-20','Xg', 'LB'),
('SL22517-2022-11-01-20809','S868-21','NmeCKGx', 'MB'),
('SL22517-2022-11-01-20809','S868-22','KSXJL', 'UB'),
('SL22517-2022-11-01-20809','S868-23','CBL', 'SL'),
('SL22517-2022-11-01-20809','S868-24','qFnvhtUefSTP', 'SU'),
('SL22517-2022-11-01-20809','S869-1','QZdroWdJ', 'LB'),
('SL22517-2022-11-01-20809','S869-2','mBh', 'MB'),
('SL22517-2022-11-01-20809','S869-3','pjMuNQgWQu', 'UB'),
('SL22517-2022-11-01-20809','S869-4','uIssRb', 'LB'),
('SL22517-2022-11-01-20809','S869-5','VkgFIFHPMPJOn', 'MB'),
('SL22517-2022-11-01-20809','S869-6','IppnicblVp', 'UB'),
('SL22517-2022-11-01-20809','S869-7','xvoxbfdrhcPSf', 'SL'),
('SL22517-2022-11-01-20809','S869-8','cgEqqlsLvfiZ', 'SU'),
('SL22517-2022-11-01-20809','S869-9','TWdsnzTLCYQ', 'LB'),
('SL22517-2022-11-01-20809','S869-10','Wk', 'MB'),
('SL22517-2022-11-01-20809','S869-11','iBA', 'UB'),
('SL22517-2022-11-01-20809','S869-12','URgdzZciOdUzmD', 'LB'),
('SL22517-2022-11-01-20809','S869-13','ZOjlSpLAPpn', 'MB')
