ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19017','S793-9','hUpIKDQCNSyouTn', 'LB'),
('SL04652-2022-11-01-19017','S793-10','DUhmoHdUL', 'MB'),
('SL04652-2022-11-01-19017','S793-11','uUGYaNQyMIyCRk', 'UB'),
('SL04652-2022-11-01-19017','S793-12','mBaQPIrXqWE', 'LB'),
('SL04652-2022-11-01-19017','S793-13','fmOgDo', 'MB'),
('SL04652-2022-11-01-19017','S793-14','SIGkXstSyRuCh', 'UB'),
('SL04652-2022-11-01-19017','S793-15','d', 'SL'),
('SL04652-2022-11-01-19017','S793-16','ptsxYARCpXFGR', 'SU'),
('SL04652-2022-11-01-19017','S793-17','u', 'LB'),
('SL04652-2022-11-01-19017','S793-18','sPeeOcOvVThRYj', 'MB'),
('SL04652-2022-11-01-19017','S793-19','yQwRzRI', 'UB'),
('SL04652-2022-11-01-19017','S793-20','ALGLYh', 'LB'),
('SL04652-2022-11-01-19017','S793-21','bijBykcAV', 'MB'),
('SL04652-2022-11-01-19017','S793-22','RkkkEZi', 'UB'),
('SL04652-2022-11-01-19017','S793-23','D', 'SL'),
('SL04652-2022-11-01-19017','S793-24','MZffQaWzLpZPe', 'SU'),
('SL04652-2022-11-01-19017','S794-1','aABFl', 'LB'),
('SL04652-2022-11-01-19017','S794-2','IpyuwfS', 'MB'),
('SL04652-2022-11-01-19017','S794-3','Ys', 'UB'),
('SL04652-2022-11-01-19017','S794-4','NDXjpjARCjdG', 'LB'),
('SL04652-2022-11-01-19017','S794-5','JImPnuSngwWEN', 'MB'),
('SL04652-2022-11-01-19017','S794-6','hBa', 'UB'),
('SL04652-2022-11-01-19017','S794-7','ewVxRxL', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20046','S836-6','CkDt', 'UB'),
('SL22517-2022-11-01-20046','S836-7','RPluaWoPZkaaFOg', 'SL'),
('SL22517-2022-11-01-20046','S836-8','FRN', 'SU'),
('SL22517-2022-11-01-20046','S836-9','IWYJ', 'LB'),
('SL22517-2022-11-01-20046','S836-10','IZaUuckuEr', 'MB'),
('SL22517-2022-11-01-20046','S836-11','YSnTLbz', 'UB'),
('SL22517-2022-11-01-20046','S836-12','toeGgEo', 'LB'),
('SL22517-2022-11-01-20046','S836-13','IetuIJmKkDT', 'MB'),
('SL22517-2022-11-01-20046','S836-14','eRDecCavgNiUpSGI', 'UB'),
('SL22517-2022-11-01-20046','S836-15','IviEzk', 'SL'),
('SL22517-2022-11-01-20046','S836-16','xiAVxhlcAs', 'SU'),
('SL22517-2022-11-01-20046','S836-17','hpTTrahjQrF', 'LB'),
('SL22517-2022-11-01-20046','S836-18','gzipQkMfQMgk', 'MB'),
('SL22517-2022-11-01-20046','S836-19','TiFbehljsvcj', 'UB'),
('SL22517-2022-11-01-20046','S836-20','Q', 'LB'),
('SL22517-2022-11-01-20046','S836-21','arLm', 'MB'),
('SL22517-2022-11-01-20046','S836-22','YlEnVHCCq', 'UB'),
('SL22517-2022-11-01-20046','S836-23','lnUtcAVWb', 'SL'),
('SL22517-2022-11-01-20046','S836-24','aUUNrZHqxSOicWw', 'SU'),
('SL22517-2022-11-01-20046','S837-1','nvSZebuXYpne', 'LB'),
('SL22517-2022-11-01-20046','S837-2','TkcrywzmRxcEGa', 'MB'),
('SL22517-2022-11-01-20046','S837-3','UuhMtGuzlL', 'UB'),
('SL22517-2022-11-01-20046','S837-4','pSCbcA', 'LB'),
('SL22517-2022-11-01-20046','S837-5','CDrXCGvthwJb', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
