ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19363','S807-19','UCTLUKiZWY', 'UB'),
('SL04652-2022-11-01-19363','S807-20','sAXvNjBgnyHOP', 'LB'),
('SL04652-2022-11-01-19363','S807-21','KGJFo', 'MB'),
('SL04652-2022-11-01-19363','S807-22','gNfPxaUaNOdiRSn', 'UB'),
('SL04652-2022-11-01-19363','S807-23','YfJbGWcvnkicF', 'SL'),
('SL04652-2022-11-01-19363','S807-24','V', 'SU'),
('SL04652-2022-11-01-19363','S808-1','NJUal', 'LB'),
('SL04652-2022-11-01-19363','S808-2','AQTK', 'MB'),
('SL04652-2022-11-01-19363','S808-3','TrzinPUvhqVmH', 'UB'),
('SL04652-2022-11-01-19363','S808-4','ceOkAHEIMRzt', 'LB'),
('SL04652-2022-11-01-19363','S808-5','Ozsj', 'MB'),
('SL04652-2022-11-01-19363','S808-6','wfz', 'UB'),
('SL04652-2022-11-01-19363','S808-7','XkIt', 'SL'),
('SL04652-2022-11-01-19363','S808-8','yAPTfPkTdZJa', 'SU'),
('SL04652-2022-11-01-19363','S808-9','XTBybT', 'LB'),
('SL04652-2022-11-01-19363','S808-10','GnkrVOE', 'MB'),
('SL04652-2022-11-01-19363','S808-11','odlk', 'UB'),
('SL04652-2022-11-01-19363','S808-12','kd', 'LB'),
('SL04652-2022-11-01-19363','S808-13','VYKxcv', 'MB'),
('SL04652-2022-11-01-19363','S808-14','MpKbFzRAOYLJW', 'UB'),
('SL04652-2022-11-01-19363','S808-15','WAsKwfgdlEtbJx', 'SL'),
('SL04652-2022-11-01-19363','S808-16','wNmZQDJHQ', 'SU'),
('SL04652-2022-11-01-19363','S808-17','COfxNrFx', 'LB'),
('SL04652-2022-11-01-19363','S808-18','imPFKQdHCOOSqVD', 'MB'),
('SL04652-2022-11-01-19363','S808-19','ePkvdkZDsOw', 'UB'),
('SL04652-2022-11-01-19363','S808-20','eOpdscKCyBKEVa', 'LB'),
('SL04652-2022-11-01-19363','S808-21','VNugASXqO', 'MB'),
('SL04652-2022-11-01-19363','S808-22','MP', 'UB'),
('SL04652-2022-11-01-19363','S808-23','cjF', 'SL'),
('SL04652-2022-11-01-19363','S808-24','Vnev', 'SU'),
('SL04652-2022-11-01-19363','S809-1','KlGygzFKrfPVH', 'LB'),
('SL04652-2022-11-01-19363','S809-2','eqrlJcIflxzFlz', 'MB')
('SL22517-2022-11-01-20318','S847-14','wNQWLCZmamqAh', 'UB'),
('SL22517-2022-11-01-20318','S847-15','IRlb', 'SL'),
('SL22517-2022-11-01-20318','S847-16','TlfDjFJvi', 'SU'),
('SL22517-2022-11-01-20318','S847-17','rjjlpTwcPKGzC', 'LB'),
('SL22517-2022-11-01-20318','S847-18','PKfbukG', 'MB'),
('SL22517-2022-11-01-20318','S847-19','cJFvSP', 'UB'),
('SL22517-2022-11-01-20318','S847-20','NcTxDaPCEiN', 'LB'),
('SL22517-2022-11-01-20318','S847-21','BDagOJlDbyl', 'MB'),
('SL22517-2022-11-01-20318','S847-22','bfbUGU', 'UB'),
('SL22517-2022-11-01-20318','S847-23','qrFSUUm', 'SL'),
('SL22517-2022-11-01-20318','S847-24','Ju', 'SU'),
('SL22517-2022-11-01-20318','S848-1','quVGVDmWiEFp', 'LB'),
('SL22517-2022-11-01-20318','S848-2','zUpJMtWnvA', 'MB'),
('SL22517-2022-11-01-20318','S848-3','IgVJHqnST', 'UB'),
('SL22517-2022-11-01-20318','S848-4','hEfkS', 'LB'),
('SL22517-2022-11-01-20318','S848-5','awGwNFeugrjF', 'MB'),
('SL22517-2022-11-01-20318','S848-6','NBapSm', 'UB'),
('SL22517-2022-11-01-20318','S848-7','s', 'SL'),
('SL22517-2022-11-01-20318','S848-8','SHAONqqemP', 'SU'),
('SL22517-2022-11-01-20318','S848-9','D', 'LB'),
('SL22517-2022-11-01-20318','S848-10','sohYUzAN', 'MB'),
('SL22517-2022-11-01-20318','S848-11','uufayMxlZHQh', 'UB'),
('SL22517-2022-11-01-20318','S848-12','gTV', 'LB'),
('SL22517-2022-11-01-20318','S848-13','yeiZwH', 'MB'),
('SL22517-2022-11-01-20318','S848-14','EAlxo', 'UB'),
('SL22517-2022-11-01-20318','S848-15','NhHDUgDvMOHhrLO', 'SL'),
('SL22517-2022-11-01-20318','S848-16','dnHhGXuJnXOC', 'SU'),
('SL22517-2022-11-01-20318','S848-17','MSBH', 'LB'),
('SL22517-2022-11-01-20318','S848-18','BodJChMJ', 'MB'),
('SL22517-2022-11-01-20318','S848-19','FzCvrzL', 'UB'),
('SL22517-2022-11-01-20318','S848-20','b', 'LB'),
('SL22517-2022-11-01-20318','S848-21','zWV', 'MB'),
('SL22517-2022-11-01-20318','S848-22','f', 'UB'),
('SL22517-2022-11-01-20318','S848-23','fjHAVjaHUsAAGs', 'SL'),
('SL22517-2022-11-01-20318','S848-24','bgAqu', 'SU'),
('SL22517-2022-11-01-20318','S849-1','FSvsfSTo', 'LB'),
('SL22517-2022-11-01-20318','S849-2','tuMOBEZrdGrS', 'MB'),
('SL22517-2022-11-01-20318','S849-3','', 'UB')
('SL04652-2022-11-01-19435','S810-19','YBEOj', 'UB'),
('SL04652-2022-11-01-19435','S810-20','DvLyoQiD', 'LB'),
('SL04652-2022-11-01-19435','S810-21','JLZAjgkQq', 'MB'),
('SL04652-2022-11-01-19435','S810-22','vBDJbPMilHYyv', 'UB'),
('SL04652-2022-11-01-19435','S810-23','rrDvZ', 'SL'),
('SL04652-2022-11-01-19435','S810-24','tCEjIFo', 'SU'),
('SL04652-2022-11-01-19435','S811-1','GYTW', 'LB'),
('SL04652-2022-11-01-19435','S811-2','koBh', 'MB'),
('SL04652-2022-11-01-19435','S811-3','DuJdkKGnkzYZig', 'UB'),
('SL04652-2022-11-01-19435','S811-4','YasVndKur', 'LB'),
('SL04652-2022-11-01-19435','S811-5','VyAuYb', 'MB'),
('SL04652-2022-11-01-19435','S811-6','jcMI', 'UB'),
('SL04652-2022-11-01-19435','S811-7','fnDcyCpSGJ', 'SL'),
('SL04652-2022-11-01-19435','S811-8','Tizg', 'SU'),
('SL04652-2022-11-01-19435','S811-9','KpXzJTNkSxiFsZ', 'LB'),
('SL04652-2022-11-01-19435','S811-10','tAmwEVhEQXVC', 'MB'),
('SL04652-2022-11-01-19435','S811-11','fGXNxbsXtqM', 'UB'),
('SL04652-2022-11-01-19435','S811-12','lgDzQwDFAyzsL', 'LB'),
('SL04652-2022-11-01-19435','S811-13','EtELChBGrR', 'MB'),
('SL04652-2022-11-01-19435','S811-14','KfSSSdHkEpYFrUlf', 'UB'),
('SL04652-2022-11-01-19435','S811-15','ezfKtVTHSuEJQPvh', 'SL'),
('SL04652-2022-11-01-19435','S811-16','aQKn', 'SU'),
('SL04652-2022-11-01-19435','S811-17','TXYQVRrGYPqRsSY', 'LB'),
('SL04652-2022-11-01-19435','S811-18','LpjSKun', 'MB'),
('SL04652-2022-11-01-19435','S811-19','JspwWuca', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20357','S849-5','TBvLOji', 'MB'),
('SL22517-2022-11-01-20357','S849-6','QwATLixEHdKRP', 'UB'),
('SL22517-2022-11-01-20357','S849-7','VUE', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19523','S814-11','rjxBMcld', 'UB'),
('SL04652-2022-11-01-19523','S814-12','tkOLynFdsitQxLDZ', 'LB'),
('SL04652-2022-11-01-19523','S814-13','DuisPdpc', 'MB'),
('SL04652-2022-11-01-19523','S814-14','iXajypcsIpKls', 'UB'),
('SL04652-2022-11-01-19523','S814-15','hefLBY', 'SL'),
('SL04652-2022-11-01-19523','S814-16','n', 'SU'),
('SL04652-2022-11-01-19523','S814-17','PsxzbEZkfhY', 'LB'),
('SL04652-2022-11-01-19523','S814-18','QrGZk', 'MB'),
('SL04652-2022-11-01-19523','S814-19','sGbghmfmz', 'UB'),
('SL04652-2022-11-01-19523','S814-20','iYBQJeHm', 'LB'),
('SL04652-2022-11-01-19523','S814-21','PpcyfB', 'MB'),
('SL04652-2022-11-01-19523','S814-22','FotSZlv', 'UB'),
('SL04652-2022-11-01-19523','S814-23','UwArahzMeb', 'SL'),
('SL04652-2022-11-01-19523','S814-24','MvObeNIJGQUDyfF', 'SU'),
('SL04652-2022-11-01-19523','S815-1','WyU', 'LB'),
('SL04652-2022-11-01-19523','S815-2','rWevPV', 'MB'),
('SL04652-2022-11-01-19523','S815-3','ZKWiEHvoZVNva', 'UB'),
('SL04652-2022-11-01-19523','S815-4','nnUizHGXuguRghFT', 'LB'),
('SL04652-2022-11-01-19523','S815-5','cWNLnbXqytmL', 'MB'),
('SL04652-2022-11-01-19523','S815-6','F', 'UB'),
('SL04652-2022-11-01-19523','S815-7','js', 'SL'),
('SL04652-2022-11-01-19523','S815-8','mqQJ', 'SU'),
('SL04652-2022-11-01-19523','S815-9','GPFCVyhFxLbpN', 'LB'),
('SL04652-2022-11-01-19523','S815-10','dpraLVrCCPYMyP', 'MB'),
('SL04652-2022-11-01-19523','S815-11','gxidBy', 'UB'),
('SL04652-2022-11-01-19523','S815-12','csbZtClbnL', 'LB'),
('SL04652-2022-11-01-19523','S815-13','Fjz', 'MB'),
('SL04652-2022-11-01-19523','S815-14','jpgQJFhzT', 'UB'),
('SL04652-2022-11-01-19523','S815-15','BadWSY', 'SL'),
('SL04652-2022-11-01-19523','S815-16','ONgSV', 'SU'),
('SL04652-2022-11-01-19523','S815-17','', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20360','S849-8','OajBdWcIB', 'SU'),
('SL22517-2022-11-01-20360','S849-9','RUAPlqIoSfFdsYMs', 'LB'),
('SL22517-2022-11-01-20360','S849-10','ZuoVmNueWqLyejM', 'MB'),
('SL22517-2022-11-01-20360','S849-11','TMUOUpsL', 'UB'),
('SL22517-2022-11-01-20360','S849-12','JXz', 'LB'),
('SL22517-2022-11-01-20360','S849-13','frwgmQuZd', 'MB'),
('SL22517-2022-11-01-20360','S849-14','VoHmhumMzxhHTRnM', 'UB'),
('SL22517-2022-11-01-20360','S849-15','SrLcWlNTG', 'SL'),
('SL22517-2022-11-01-20360','S849-16','vApHZHclm', 'SU'),
('SL22517-2022-11-01-20360','S849-17','HB', 'LB'),
('SL22517-2022-11-01-20360','S849-18','QLtjjz', 'MB'),
('SL22517-2022-11-01-20360','S849-19','GdHaaZZVjsf', 'UB'),
('SL22517-2022-11-01-20360','S849-20','p', 'LB'),
('SL22517-2022-11-01-20360','S849-21','zolw', 'MB'),
('SL22517-2022-11-01-20360','S849-22','njP', 'UB'),
('SL22517-2022-11-01-20360','S849-23','enJkdPGZrIyQda', 'SL'),
('SL22517-2022-11-01-20360','S849-24','gCqs', 'SU'),
('SL22517-2022-11-01-20360','S850-1','xV', 'LB'),
('SL22517-2022-11-01-20360','S850-2','ctpBUcHEpdm', 'MB'),
('SL22517-2022-11-01-20360','S850-3','GMTbFqxoVkK', 'UB'),
('SL22517-2022-11-01-20360','S850-4','omtU', 'LB'),
('SL22517-2022-11-01-20360','S850-5','XIuUlAhKbQkg', 'MB'),
('SL22517-2022-11-01-20360','S850-6','UPJTiuxwADEOVVEM', 'UB'),
('SL22517-2022-11-01-20360','S850-7','g', 'SL'),
('SL22517-2022-11-01-20360','S850-8','fvFFAJkP', 'SU'),
('SL22517-2022-11-01-20360','S850-9','npCvRhAaddiqLu', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20386','S850-10','oV', 'MB')
('SL04652-2022-11-01-19599','S817-15','NLlr', 'SL'),
('SL04652-2022-11-01-19599','S817-16','RiR', 'SU'),
('SL04652-2022-11-01-19599','S817-17','zDqNsHjFDeSXID', 'LB'),
('SL04652-2022-11-01-19599','S817-18','nBumDyNdW', 'MB'),
('SL04652-2022-11-01-19599','S817-19','dxQJPClzVfafPkU', 'UB'),
('SL04652-2022-11-01-19599','S817-20','cRnzqHcpJ', 'LB'),
('SL04652-2022-11-01-19599','S817-21','CqkJZnkAXL', 'MB'),
('SL04652-2022-11-01-19599','S817-22','WPgfJFmwidxRgscC', 'UB'),
('SL04652-2022-11-01-19599','S817-23','JYL', 'SL'),
('SL04652-2022-11-01-19599','S817-24','wZIuBFwLF', 'SU'),
('SL04652-2022-11-01-19599','S818-1','KaaWBQ', 'LB'),
('SL04652-2022-11-01-19599','S818-2','idowLYFXaa', 'MB'),
('SL04652-2022-11-01-19599','S818-3','HFZUIoMJTin', 'UB'),
('SL04652-2022-11-01-19599','S818-4','rDLIonRZPOLkWfZI', 'LB'),
('SL04652-2022-11-01-19599','S818-5','ibzm', 'MB'),
('SL04652-2022-11-01-19599','S818-6','jOboFWVykNEccS', 'UB'),
('SL04652-2022-11-01-19599','S818-7','UoHbDGqccgOcktkc', 'SL'),
('SL04652-2022-11-01-19599','S818-8','wGGNCipZh', 'SU'),
('SL04652-2022-11-01-19599','S818-9','pZCbhd', 'LB'),
('SL04652-2022-11-01-19599','S818-10','mgXw', 'MB'),
('SL04652-2022-11-01-19599','S818-11','iEUbYiHSFbq', 'UB'),
('SL04652-2022-11-01-19599','S818-12','vtnAFMXYwEioT', 'LB')
('SL04652-2022-11-01-19621','S818-13','irMdROoUEURP', 'MB'),
('SL04652-2022-11-01-19621','S818-14','ujWijyfkDvy', 'UB'),
('SL04652-2022-11-01-19621','S818-15','DEGEXaAxicR', 'SL'),
('SL04652-2022-11-01-19621','S818-16','Xk', 'SU'),
('SL04652-2022-11-01-19621','S818-17','gjdjxXgbMWWJnia', 'LB'),
('SL04652-2022-11-01-19621','S818-18','VOvlkEYPAYmz', 'MB'),
('SL04652-2022-11-01-19621','S818-19','H', 'UB')
('SL04652-2022-11-01-19628','S818-20','AQYHOikthcVGIB', 'LB'),
('SL04652-2022-11-01-19628','S818-21','LBHatsZ', 'MB'),
('SL04652-2022-11-01-19628','S818-22','EHBDYXuvdUU', 'UB'),
('SL04652-2022-11-01-19628','S818-23','Qfs', 'SL'),
('SL04652-2022-11-01-19628','S818-24','aRO', 'SU'),
('SL04652-2022-11-01-19628','S819-1','hEvw', 'LB'),
('SL04652-2022-11-01-19628','S819-2','hJQadyk', 'MB'),
('SL04652-2022-11-01-19628','S819-3','tP', 'UB'),
('SL04652-2022-11-01-19628','S819-4','tK', 'LB'),
('SL04652-2022-11-01-19628','S819-5','uryeJH', 'MB'),
('SL04652-2022-11-01-19628','S819-6','KEBhm', 'UB'),
('SL04652-2022-11-01-19628','S819-7','OQUZogRXn', 'SL'),
('SL04652-2022-11-01-19628','S819-8','CLtFP', 'SU'),
('SL04652-2022-11-01-19628','S819-9','GN', 'LB'),
('SL04652-2022-11-01-19628','S819-10','o', 'MB'),
('SL04652-2022-11-01-19628','S819-11','TsUWMjY', 'UB'),
('SL04652-2022-11-01-19628','S819-12','FzTFNGw', 'LB'),
('SL04652-2022-11-01-19628','S819-13','ZtYUwvBLyMnylgxd', 'MB'),
('SL04652-2022-11-01-19628','S819-14','FVovTdULwEZj', 'UB'),
('SL04652-2022-11-01-19628','S819-15','oClvkj', 'SL'),
('SL04652-2022-11-01-19628','S819-16','TywdpyQIa', 'SU'),
('SL04652-2022-11-01-19628','S819-17','dNSzPyeQCBYhi', 'LB'),
('SL04652-2022-11-01-19628','S819-18','TRYnrEKSJ', 'MB'),
('SL04652-2022-11-01-19628','S819-19','QLg', 'UB'),
('SL04652-2022-11-01-19628','S819-20','xdpjgRYoKofJeOBu', 'LB'),
('SL04652-2022-11-01-19628','S819-21','ohyVrBoVUzEjF', 'MB'),
('SL04652-2022-11-01-19628','S819-22','i', 'UB'),
('SL04652-2022-11-01-19628','S819-23','WEoLx', 'SL'),
('SL04652-2022-11-01-19628','S819-24','tjZnctAxxFelJKD', 'SU'),
('SL04652-2022-11-01-19628','S820-1','xuhdgvPpbenK', 'LB'),
('SL04652-2022-11-01-19628','S820-2','CoRCGKgs', 'MB'),
('SL04652-2022-11-01-19628','S820-3','BwhgUv', 'UB'),
('SL04652-2022-11-01-19628','S820-4','MPuhgg', 'LB'),
('SL04652-2022-11-01-19628','S820-5','wJWKf', 'MB'),
('SL04652-2022-11-01-19628','S820-6','tTQegkrghIKt', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20422','S851-22','dgKsQgU', 'UB'),
('SL22517-2022-11-01-20422','S851-23','BUXC', 'SL'),
('SL22517-2022-11-01-20422','S851-24','m', 'SU'),
('SL22517-2022-11-01-20422','S852-1','qRAMjDpIT', 'LB'),
('SL22517-2022-11-01-20422','S852-2','YxJHAFQPt', 'MB'),
('SL22517-2022-11-01-20422','S852-3','rhLqsYtBhLXuN', 'UB'),
('SL22517-2022-11-01-20422','S852-4','TVz', 'LB'),
('SL22517-2022-11-01-20422','S852-5','KGMyUGconifO', 'MB'),
('SL22517-2022-11-01-20422','S852-6','DiYtLOfExMMaDsMG', 'UB'),
('SL22517-2022-11-01-20422','S852-7','FlPROpw', 'SL'),
('SL22517-2022-11-01-20422','S852-8','eLxKxtG', 'SU'),
('SL22517-2022-11-01-20422','S852-9','xWH', 'LB'),
('SL22517-2022-11-01-20422','S852-10','etVjyUtBJtU', 'MB'),
('SL22517-2022-11-01-20422','S852-11','BRM', 'UB'),
('SL22517-2022-11-01-20422','S852-12','hpKp', 'LB'),
('SL22517-2022-11-01-20422','S852-13','TkOeCokzxCVDeh', 'MB')
('SL22517-2022-11-01-20438','S852-14','W', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19696','S821-16','tvZEMdHy', 'SU'),
('SL04652-2022-11-01-19696','S821-17','gY', 'LB'),
('SL04652-2022-11-01-19696','S821-18','wERyfUsHifyb', 'MB'),
('SL04652-2022-11-01-19696','S821-19','QAwRArwF', 'UB'),
('SL04652-2022-11-01-19696','S821-20','DOmOUlp', 'LB'),
('SL04652-2022-11-01-19696','S821-21','NiyliNx', 'MB'),
('SL04652-2022-11-01-19696','S821-22','BjEkQqUIHpOV', 'UB')
('SL22517-2022-11-01-20479','S854-7','CSG', 'SL'),
('SL22517-2022-11-01-20479','S854-8','Qhb', 'SU'),
('SL22517-2022-11-01-20479','S854-9','cIuMiacEqtZPR', 'LB'),
('SL22517-2022-11-01-20479','S854-10','OsIBvuOhFbrsCg', 'MB'),
('SL22517-2022-11-01-20479','S854-11','pPMLLEoBpignL', 'UB'),
('SL22517-2022-11-01-20479','S854-12','QlUXacVhjhoQzl', 'LB'),
('SL22517-2022-11-01-20479','S854-13','srhZ', 'MB'),
('SL22517-2022-11-01-20479','S854-14','ZCE', 'UB'),
('SL22517-2022-11-01-20479','S854-15','EaevoxSCKuqvaCd', 'SL'),
('SL22517-2022-11-01-20479','S854-16','lLLKs', 'SU'),
('SL22517-2022-11-01-20479','S854-17','CRDHkHKxYCgOKw', 'LB'),
('SL22517-2022-11-01-20479','S854-18','noWAVUYI', 'MB'),
('SL22517-2022-11-01-20479','S854-19','zyeiIri', 'UB'),
('SL22517-2022-11-01-20479','S854-20','bkMXlaGIFsBvir', 'LB'),
('SL22517-2022-11-01-20479','S854-21','ZXzWolwyZyR', 'MB'),
('SL22517-2022-11-01-20479','S854-22','sSLTCnTyHQBormo', 'UB'),
('SL22517-2022-11-01-20479','S854-23','mJx', 'SL'),
('SL22517-2022-11-01-20479','S854-24','wrsN', 'SU'),
('SL22517-2022-11-01-20479','S855-1','zVPTi', 'LB'),
('SL22517-2022-11-01-20479','S855-2','ZBKqGD', 'MB'),
('SL22517-2022-11-01-20479','S855-3','gKQwQqRbr', 'UB'),
('SL22517-2022-11-01-20479','S855-4','WJAxCTjPAyQF', 'LB'),
('SL22517-2022-11-01-20479','S855-5','dCLxdSHtL', 'MB')
('SL04652-2022-11-01-19703','S821-23','SxcApeWltvKrnE', 'SL'),
('SL04652-2022-11-01-19703','S821-24','MyiFSIsF', 'SU'),
('SL04652-2022-11-01-19703','S822-1','wQyJavjS', 'LB'),
('SL04652-2022-11-01-19703','S822-2','IALeMBxJdBvSagIw', 'MB'),
('SL04652-2022-11-01-19703','S822-3','rhCKUfE', 'UB'),
('SL04652-2022-11-01-19703','S822-4','gmviEn', 'LB'),
('SL04652-2022-11-01-19703','S822-5','lCtuZxwKFcFgKTs', 'MB'),
('SL04652-2022-11-01-19703','S822-6','JRmTBabVHOqZR', 'UB'),
('SL04652-2022-11-01-19703','S822-7','paECwktronDI', 'SL'),
('SL04652-2022-11-01-19703','S822-8','tyiEQAnJDZDSDq', 'SU'),
('SL04652-2022-11-01-19703','S822-9','zyVtxsbzbDqJ', 'LB'),
('SL04652-2022-11-01-19703','S822-10','EdfVYon', 'MB'),
('SL04652-2022-11-01-19703','S822-11','NobK', 'UB'),
('SL04652-2022-11-01-19703','S822-12','ChVFnaHXN', 'LB'),
('SL04652-2022-11-01-19703','S822-13','jdMUJxHacfwJGPQ', 'MB'),
('SL04652-2022-11-01-19703','S822-14','dkr', 'UB'),
('SL04652-2022-11-01-19703','S822-15','Lu', 'SL'),
('SL04652-2022-11-01-19703','S822-16','VZXBDhXpLiDFlTbf', 'SU'),
('SL04652-2022-11-01-19703','S822-17','VxNVmfWwJH', 'LB'),
('SL04652-2022-11-01-19703','S822-18','nXKQsmNKRErZdSt', 'MB'),
('SL04652-2022-11-01-19703','S822-19','TCtXyyI', 'UB'),
('SL04652-2022-11-01-19703','S822-20','onLXuqT', 'LB'),
('SL04652-2022-11-01-19703','S822-21','uziFhQlCZgMGR', 'MB'),
('SL04652-2022-11-01-19703','S822-22','xblDawsgiO', 'UB'),
('SL04652-2022-11-01-19703','S822-23','IYqJGsgizumwzCT', 'SL'),
('SL04652-2022-11-01-19703','S822-24','lZMIYkdWWpBOjE', 'SU'),
('SL04652-2022-11-01-19703','S823-1','exdH', 'LB'),
('SL04652-2022-11-01-19703','S823-2','hyCmuRdfgAvA', 'MB'),
('SL04652-2022-11-01-19703','S823-3','BdUbVeNgSZU', 'UB'),
('SL04652-2022-11-01-19703','S823-4','LP', 'LB'),
('SL04652-2022-11-01-19703','S823-5','FidjG', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19754','S824-2','GOE', 'MB'),
('SL04652-2022-11-01-19754','S824-3','kEdptlYJfPnaN', 'UB'),
('SL04652-2022-11-01-19754','S824-4','bgDMylbghhB', 'LB'),
('SL04652-2022-11-01-19754','S824-5','GVy', 'MB'),
('SL04652-2022-11-01-19754','S824-6','XJrWiJvh', 'UB'),
('SL04652-2022-11-01-19754','S824-7','rpsgqmUjQR', 'SL'),
('SL04652-2022-11-01-19754','S824-8','WhKjMbybiBlW', 'SU'),
('SL04652-2022-11-01-19754','S824-9','rurtptEBcvjsL', 'LB'),
('SL04652-2022-11-01-19754','S824-10','LuvLtTwjKkRNm', 'MB'),
('SL04652-2022-11-01-19754','S824-11','ewWiVyOPGTWlGYoZ', 'UB'),
('SL04652-2022-11-01-19754','S824-12','caDxPs', 'LB'),
('SL04652-2022-11-01-19754','S824-13','JptATjqWsaYZBT', 'MB'),
('SL04652-2022-11-01-19754','S824-14','vOJWK', 'UB'),
('SL04652-2022-11-01-19754','S824-15','RVAz', 'SL'),
('SL04652-2022-11-01-19754','S824-16','tPqCgUGS', 'SU'),
('SL04652-2022-11-01-19754','S824-17','wtQCNrHMDohys', 'LB'),
('SL04652-2022-11-01-19754','S824-18','a', 'MB'),
('SL04652-2022-11-01-19754','S824-19','KaoYOOJtAKowRYyt', 'UB'),
('SL04652-2022-11-01-19754','S824-20','ULRMq', 'LB'),
('SL04652-2022-11-01-19754','S824-21','fCakMUkXH', 'MB'),
('SL04652-2022-11-01-19754','S824-22','avXQiYwzF', 'UB'),
('SL04652-2022-11-01-19754','S824-23','WQKLxtYbvzeidpPl', 'SL'),
('SL04652-2022-11-01-19754','S824-24','jNiDNowq', 'SU'),
('SL04652-2022-11-01-19754','S825-1','L', 'LB'),
('SL04652-2022-11-01-19754','S825-2','EPMnZsZwuigxtH', 'MB'),
('SL04652-2022-11-01-19754','S825-3','jxHbXmZXWmlxaC', 'UB'),
('SL04652-2022-11-01-19754','S825-4','qMTKPvOM', 'LB'),
('SL04652-2022-11-01-19754','S825-5','gbNKnkT', 'MB'),
('SL04652-2022-11-01-19754','S825-6','huMFaghh', 'UB'),
('SL04652-2022-11-01-19754','S825-7','ew', 'SL'),
('SL04652-2022-11-01-19754','S825-8','negPIhZS', 'SU')
('SL22517-2022-11-01-20600','S859-8','YOfrzKcbddnNuVbT', 'SU'),
('SL22517-2022-11-01-20600','S859-9','NJASwrxQhgOBIBVJ', 'LB'),
('SL22517-2022-11-01-20600','S859-10','UIXdngiXmSUutchU', 'MB'),
('SL22517-2022-11-01-20600','S859-11','Z', 'UB'),
('SL22517-2022-11-01-20600','S859-12','ClU', 'LB'),
('SL22517-2022-11-01-20600','S859-13','PmdqMegDykFIu', 'MB'),
('SL22517-2022-11-01-20600','S859-14','RMnoiXRbzrauUs', 'UB'),
('SL22517-2022-11-01-20600','S859-15','kMirIcvn', 'SL'),
('SL22517-2022-11-01-20600','S859-16','tPJbYiHGBHr', 'SU'),
('SL22517-2022-11-01-20600','S859-17','IyRuNHLd', 'LB'),
('SL22517-2022-11-01-20600','S859-18','pQOZZB', 'MB'),
('SL22517-2022-11-01-20600','S859-19','WGnvGshnZ', 'UB'),
('SL22517-2022-11-01-20600','S859-20','ure', 'LB'),
('SL22517-2022-11-01-20600','S859-21','aAGjc', 'MB'),
('SL22517-2022-11-01-20600','S859-22','ogpfSxRcn', 'UB'),
('SL22517-2022-11-01-20600','S859-23','tYy', 'SL'),
('SL22517-2022-11-01-20600','S859-24','ckXQFEB', 'SU'),
('SL22517-2022-11-01-20600','S860-1','QmdlgbjNGZ', 'LB'),
('SL22517-2022-11-01-20600','S860-2','RvvyXJbym', 'MB'),
('SL22517-2022-11-01-20600','S860-3','Illai', 'UB'),
('SL22517-2022-11-01-20600','S860-4','qS', 'LB'),
('SL22517-2022-11-01-20600','S860-5','NLFoZjmqkoATPU', 'MB'),
('SL22517-2022-11-01-20600','S860-6','DGg', 'UB'),
('SL22517-2022-11-01-20600','S860-7','vNlm', 'SL'),
('SL22517-2022-11-01-20600','S860-8','FnEqHIfQrH', 'SU'),
('SL22517-2022-11-01-20600','S860-9','mrL', 'LB'),
('SL22517-2022-11-01-20600','S860-10','kOwkxvnslwzEh', 'MB'),
('SL22517-2022-11-01-20600','S860-11','KziMRb', 'UB'),
('SL22517-2022-11-01-20600','S860-12','TStufwybRAjBeK', 'LB'),
('SL22517-2022-11-01-20600','S860-13','oOHzDvrNQN', 'MB'),
('SL22517-2022-11-01-20600','S860-14','JBTRognlAZBEAiI', 'UB'),
('SL22517-2022-11-01-20600','S860-15','pbjHwTxJIEBM', 'SL'),
('SL22517-2022-11-01-20600','S860-16','bil', 'SU'),
('SL22517-2022-11-01-20600','S860-17','Euujle', 'LB'),
('SL22517-2022-11-01-20600','S860-18','SpkWoKKpmLaUMhkK', 'MB'),
('SL22517-2022-11-01-20600','S860-19','AVZXXLlrHOH', 'UB'),
('SL22517-2022-11-01-20600','S860-20','sUTZDHvghsWABlrX', 'LB'),
('SL22517-2022-11-01-20600','S860-21','SpoCO', 'MB'),
('SL22517-2022-11-01-20600','S860-22','dbZusJsNtpcQrzJ', 'UB'),
('SL22517-2022-11-01-20600','S860-23','gRlmHyjVNyadlou', 'SL')
('SL22517-2022-11-01-20662','S861-22','vz', 'UB'),
('SL22517-2022-11-01-20662','S861-23','yggxyhHZoPNvE', 'SL'),
('SL22517-2022-11-01-20662','S861-24','pGsZwyxKx', 'SU'),
('SL22517-2022-11-01-20662','S862-1','BTDr', 'LB'),
('SL22517-2022-11-01-20662','S862-2','nwzz', 'MB'),
('SL22517-2022-11-01-20662','S862-3','dLvuSFLdQtQVHEC', 'UB'),
('SL22517-2022-11-01-20662','S862-4','pwVmVToPevK', 'LB'),
('SL22517-2022-11-01-20662','S862-5','X', 'MB'),
('SL22517-2022-11-01-20662','S862-6','Bkop', 'UB'),
('SL22517-2022-11-01-20662','S862-7','Lqfsmz', 'SL'),
('SL22517-2022-11-01-20662','S862-8','ewVDHEdWWeuXTJ', 'SU'),
('SL22517-2022-11-01-20662','S862-9','ElO', 'LB'),
('SL22517-2022-11-01-20662','S862-10','JDqvSJKJoZerqI', 'MB'),
('SL22517-2022-11-01-20662','S862-11','UuO', 'UB'),
('SL22517-2022-11-01-20662','S862-12','tgFcsGjNox', 'LB'),
('SL22517-2022-11-01-20662','S862-13','FCnFXLkQmAJgVclP', 'MB'),
('SL22517-2022-11-01-20662','S862-14','OfQBBeLQwjPAYmUu', 'UB'),
('SL22517-2022-11-01-20662','S862-15','AEvDLptHCmBMLEu', 'SL'),
('SL22517-2022-11-01-20662','S862-16','e', 'SU')
('SL22517-2022-11-01-20681','S862-17','zT', 'LB'),
('SL22517-2022-11-01-20681','S862-18','HanplPRMhSbVLQFD', 'MB'),
('SL22517-2022-11-01-20681','S862-19','cCnKMMgxuhavkFB', 'UB'),
('SL22517-2022-11-01-20681','S862-20','LksSt', 'LB'),
('SL22517-2022-11-01-20681','S862-21','kkaVz', 'MB'),
('SL22517-2022-11-01-20681','S862-22','TdaNJB', 'UB'),
('SL22517-2022-11-01-20681','S862-23','uZnMqHCSTK', 'SL'),
('SL22517-2022-11-01-20681','S862-24','MduTB', 'SU'),
('SL22517-2022-11-01-20681','S863-1','LxKWAqzcrTcYlXQh', 'LB'),
('SL22517-2022-11-01-20681','S863-2','WEMYgUbTL', 'MB'),
('SL22517-2022-11-01-20681','S863-3','lrhhzclgGeQJK', 'UB'),
('SL22517-2022-11-01-20681','S863-4','HojIyXH', 'LB'),
('SL22517-2022-11-01-20681','S863-5','IvRAjC', 'MB'),
('SL22517-2022-11-01-20681','S863-6','eRyvcyzU', 'UB'),
('SL22517-2022-11-01-20681','S863-7','zKLNABXfR', 'SL'),
('SL22517-2022-11-01-20681','S863-8','aMwIWJKFhsE', 'SU'),
('SL22517-2022-11-01-20681','S863-9','MaTSlPzJbcm', 'LB'),
('SL22517-2022-11-01-20681','S863-10','JWi', 'MB'),
('SL22517-2022-11-01-20681','S863-11','ttHXboDLYaIHgy', 'UB'),
('SL22517-2022-11-01-20681','S863-12','LsoLeB', 'LB'),
('SL22517-2022-11-01-20681','S863-13','MBnydvkCKNdYYhK', 'MB'),
('SL22517-2022-11-01-20681','S863-14','YuL', 'UB'),
('SL22517-2022-11-01-20681','S863-15','gQ', 'SL'),
('SL22517-2022-11-01-20681','S863-16','MhjvFCeTWstFYlif', 'SU'),
('SL22517-2022-11-01-20681','S863-17','Gbr', 'LB'),
('SL22517-2022-11-01-20681','S863-18','RUZBrqHCRc', 'MB'),
('SL22517-2022-11-01-20681','S863-19','cPfdTTn', 'UB'),
('SL22517-2022-11-01-20681','S863-20','FpudI', 'LB'),
('SL22517-2022-11-01-20681','S863-21','OQRcsknCK', 'MB'),
('SL22517-2022-11-01-20681','S863-22','pbmotTGSumiaJLHf', 'UB'),
('SL22517-2022-11-01-20681','S863-23','FxxjzYYYCiLxIPV', 'SL'),
('SL22517-2022-11-01-20681','S863-24','NvFB', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19847','S827-23','egJxQVxMW', 'SL'),
('SL04652-2022-11-01-19847','S827-24','cLjeW', 'SU'),
('SL04652-2022-11-01-19847','S828-1','BAtQegUXhDcYkIvf', 'LB'),
('SL04652-2022-11-01-19847','S828-2','wEh', 'MB'),
('SL04652-2022-11-01-19847','S828-3','M', 'UB'),
('SL04652-2022-11-01-19847','S828-4','zUYvqLK', 'LB'),
('SL04652-2022-11-01-19847','S828-5','HWdfVP', 'MB'),
('SL04652-2022-11-01-19847','S828-6','SCIEIyqxiIcKGA', 'UB'),
('SL04652-2022-11-01-19847','S828-7','bskPX', 'SL'),
('SL04652-2022-11-01-19847','S828-8','xR', 'SU'),
('SL04652-2022-11-01-19847','S828-9','PrU', 'LB'),
('SL04652-2022-11-01-19847','S828-10','FAhQawtyRz', 'MB'),
('SL04652-2022-11-01-19847','S828-11','YpO', 'UB'),
('SL04652-2022-11-01-19847','S828-12','VS', 'LB'),
('SL04652-2022-11-01-19847','S828-13','uitLGjgCCoWKKFu', 'MB'),
('SL04652-2022-11-01-19847','S828-14','kOcwZrurok', 'UB'),
('SL04652-2022-11-01-19847','S828-15','CfvQIgmHMMyGmNua', 'SL'),
('SL04652-2022-11-01-19847','S828-16','j', 'SU'),
('SL04652-2022-11-01-19847','S828-17','Oxxl', 'LB'),
('SL04652-2022-11-01-19847','S828-18','viYIV', 'MB'),
('SL04652-2022-11-01-19847','S828-19','DL', 'UB'),
('SL04652-2022-11-01-19847','S828-20','pZVEyJRmehxrJ', 'LB'),
('SL04652-2022-11-01-19847','S828-21','MbIMhWeYDTxSnLgo', 'MB'),
('SL04652-2022-11-01-19847','S828-22','lkWMGEOXfVvxia', 'UB'),
('SL04652-2022-11-01-19847','S828-23','xwPBcYLGcQtZML', 'SL'),
('SL04652-2022-11-01-19847','S828-24','jchIyMID', 'SU'),
('SL04652-2022-11-01-19847','S829-1','CF', 'LB'),
('SL04652-2022-11-01-19847','S829-2','WDfkjotJFtNUCx', 'MB'),
('SL04652-2022-11-01-19847','S829-3','CoPFklNTpW', 'UB')
('SL22517-2022-11-01-20746','S865-10','XciLIFgCq', 'MB'),
('SL22517-2022-11-01-20746','S865-11','PVokAqJozJZj', 'UB'),
('SL22517-2022-11-01-20746','S865-12','eZHJYGvXhNkbt', 'LB'),
('SL22517-2022-11-01-20746','S865-13','SUaCaLVb', 'MB'),
('SL22517-2022-11-01-20746','S865-14','KIgoQcUScRb', 'UB'),
('SL22517-2022-11-01-20746','S865-15','Xc', 'SL'),
('SL22517-2022-11-01-20746','S865-16','EstJX', 'SU'),
('SL22517-2022-11-01-20746','S865-17','YJvKgBdnyKCfGyfp', 'LB'),
('SL22517-2022-11-01-20746','S865-18','xflx', 'MB'),
('SL22517-2022-11-01-20746','S865-19','r', 'UB'),
('SL22517-2022-11-01-20746','S865-20','dBEHzmxYgSZph', 'LB'),
('SL22517-2022-11-01-20746','S865-21','PBSoAnCbEm', 'MB'),
('SL22517-2022-11-01-20746','S865-22','gEShzeFtk', 'UB'),
('SL22517-2022-11-01-20746','S865-23','engIrjgLUgGxZQ', 'SL'),
('SL22517-2022-11-01-20746','S865-24','pFKzf', 'SU'),
('SL22517-2022-11-01-20746','S866-1','SKprUUa', 'LB'),
('SL22517-2022-11-01-20746','S866-2','wHDVYX', 'MB'),
('SL22517-2022-11-01-20746','S866-3','hMTioerjhcityMA', 'UB'),
('SL22517-2022-11-01-20746','S866-4','GfcyYNMFcais', 'LB'),
('SL22517-2022-11-01-20746','S866-5','utKi', 'MB'),
('SL22517-2022-11-01-20746','S866-6','hD', 'UB'),
('SL22517-2022-11-01-20746','S866-7','KW', 'SL'),
('SL22517-2022-11-01-20746','S866-8','wohmqfvPzfgfr', 'SU'),
('SL22517-2022-11-01-20746','S866-9','OUJg', 'LB'),
('SL22517-2022-11-01-20746','S866-10','sxYFbm', 'MB'),
('SL22517-2022-11-01-20746','S866-11','P', 'UB'),
('SL22517-2022-11-01-20746','S866-12','ZpQiQKei', 'LB'),
('SL22517-2022-11-01-20746','S866-13','JXwcOGcP', 'MB'),
('SL22517-2022-11-01-20746','S866-14','dPhAir', 'UB'),
('SL22517-2022-11-01-20746','S866-15','AROkgHuXBphN', 'SL'),
('SL22517-2022-11-01-20746','S866-16','UR', 'SU'),
('SL22517-2022-11-01-20746','S866-17','amxQVxKtx', 'LB'),
('SL22517-2022-11-01-20746','S866-18','MhadP', 'MB'),
('SL22517-2022-11-01-20746','S866-19','ByOHe', 'UB'),
('SL22517-2022-11-01-20746','S866-20','UeUSeQZe', 'LB'),
('SL22517-2022-11-01-20746','S866-21','SPjEh', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19952','S832-8','BXpivvISxr', 'SU'),
('SL04652-2022-11-01-19952','S832-9','TpRyEIplwlY', 'LB'),
('SL04652-2022-11-01-19952','S832-10','Zjstsc', 'MB'),
('SL04652-2022-11-01-19952','S832-11','xjITNftY', 'UB'),
('SL04652-2022-11-01-19952','S832-12','Zg', 'LB'),
('SL04652-2022-11-01-19952','S832-13','kfgpawilZRnYkK', 'MB'),
('SL04652-2022-11-01-19952','S832-14','SbLQFmlkOe', 'UB'),
('SL04652-2022-11-01-19952','S832-15','lApHfyEISHXYPQYw', 'SL'),
('SL04652-2022-11-01-19952','S832-16','QjQUeNEWFkjhjDy', 'SU'),
('SL04652-2022-11-01-19952','S832-17','KHJJuJIYBxIYxV', 'LB'),
('SL04652-2022-11-01-19952','S832-18','RNw', 'MB'),
('SL04652-2022-11-01-19952','S832-19','OOTAEKjlnbLvS', 'UB'),
('SL04652-2022-11-01-19952','S832-20','ikE', 'LB'),
('SL04652-2022-11-01-19952','S832-21','NaQuGyZ', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20846','S869-14','Rv', 'UB'),
('SL22517-2022-11-01-20846','S869-15','KsM', 'SL'),
('SL22517-2022-11-01-20846','S869-16','aPBAnUHFnWzYos', 'SU'),
('SL22517-2022-11-01-20846','S869-17','neBRATRkFhLU', 'LB'),
('SL22517-2022-11-01-20846','S869-18','myNJ', 'MB'),
('SL22517-2022-11-01-20846','S869-19','xjbdCTPyTxjWn', 'UB'),
('SL22517-2022-11-01-20846','S869-20','MxgKfiRBdeqwZBM', 'LB'),
('SL22517-2022-11-01-20846','S869-21','yH', 'MB'),
('SL22517-2022-11-01-20846','S869-22','de', 'UB'),
('SL22517-2022-11-01-20846','S869-23','daFRmQUHGcuBG', 'SL'),
('SL22517-2022-11-01-20846','S869-24','ocibpL', 'SU'),
('SL22517-2022-11-01-20846','S870-1','sNKBwZNikcL', 'LB'),
('SL22517-2022-11-01-20846','S870-2','bzQ', 'MB'),
('SL22517-2022-11-01-20846','S870-3','SYIrRGJeV', 'UB'),
('SL22517-2022-11-01-20846','S870-4','D', 'LB'),
('SL22517-2022-11-01-20846','S870-5','LYDaJZPrnSyl', 'MB'),
('SL22517-2022-11-01-20846','S870-6','XqgG', 'UB'),
('SL22517-2022-11-01-20846','S870-7','rRhbBHRSQC', 'SL'),
('SL22517-2022-11-01-20846','S870-8','Zzy', 'SU'),
('SL22517-2022-11-01-20846','S870-9','ZkQdjWkScAeq', 'LB'),
('SL22517-2022-11-01-20846','S870-10','VhmcmXWAQjNWsTjn', 'MB'),
('SL22517-2022-11-01-20846','S870-11','f', 'UB'),
('SL22517-2022-11-01-20846','S870-12','zBuLSYVgkrJ', 'LB'),
('SL22517-2022-11-01-20846','S870-13','HMBVMJNvvWK', 'MB'),
('SL22517-2022-11-01-20846','S870-14','gcQDemMJOiVPWJbi', 'UB'),
('SL22517-2022-11-01-20846','S870-15','Zm', 'SL'),
('SL22517-2022-11-01-20846','S870-16','jmMdEFUgwcmODg', 'SU'),
('SL22517-2022-11-01-20846','S870-17','FXyQ', 'LB'),
('SL22517-2022-11-01-20846','S870-18','DpN', 'MB'),
('SL22517-2022-11-01-20846','S870-19','jHLzBQQVvkdXn', 'UB'),
('SL22517-2022-11-01-20846','S870-20','iSvRYosLis', 'LB'),
('SL22517-2022-11-01-20846','S870-21','Iw', 'MB'),
('SL22517-2022-11-01-20846','S870-22','dBzFdLFM', 'UB'),
('SL22517-2022-11-01-20846','S870-23','NdEa', 'SL')
('SL22517-2022-11-01-20880','S870-24','SIWEbZTpZeQgXNCd', 'SU'),
('SL22517-2022-11-01-20880','S871-1','qPYhn', 'LB'),
('SL22517-2022-11-01-20880','S871-2','zRdy', 'MB'),
('SL22517-2022-11-01-20880','S871-3','ccxBCINjxzYge', 'UB'),
('SL22517-2022-11-01-20880','S871-4','rKNxvOxoXL', 'LB'),
('SL22517-2022-11-01-20880','S871-5','ScjgzRQaJ', 'MB'),
('SL22517-2022-11-01-20880','S871-6','feFEOIkCO', 'UB'),
('SL22517-2022-11-01-20880','S871-7','E', 'SL'),
('SL22517-2022-11-01-20880','S871-8','R', 'SU'),
('SL22517-2022-11-01-20880','S871-9','UPxJMsVcaLMAnX', 'LB'),
('SL22517-2022-11-01-20880','S871-10','qHAekpdajK', 'MB'),
('SL22517-2022-11-01-20880','S871-11','xRoWfTdUc', 'UB'),
('SL22517-2022-11-01-20880','S871-12','yZQXsh', 'LB'),
('SL22517-2022-11-01-20880','S871-13','m', 'MB'),
('SL22517-2022-11-01-20880','S871-14','BeLoYDgRDq', 'UB'),
('SL22517-2022-11-01-20880','S871-15','o', 'SL'),
('SL22517-2022-11-01-20880','S871-16','ZeI', 'SU'),
('SL22517-2022-11-01-20880','S871-17','hfnBaph', 'LB'),
('SL22517-2022-11-01-20880','S871-18','QUrxQl', 'MB'),
('SL22517-2022-11-01-20880','S871-19','PWfXitmMVbl', 'UB'),
('SL22517-2022-11-01-20880','S871-20','kAYH', 'LB'),
('SL22517-2022-11-01-20880','S871-21','AWgmQHFtTvoJF', 'MB'),
('SL22517-2022-11-01-20880','S871-22','tzACe', 'UB'),
('SL22517-2022-11-01-20880','S871-23','UDnKetyJcSnAJtL', 'SL'),
('SL22517-2022-11-01-20880','S871-24','BxaZ', 'SU'),
('SL22517-2022-11-01-20880','S872-1','BupVCdVfkGGMS', 'LB'),
('SL22517-2022-11-01-20880','S872-2','CoHiot', 'MB'),
('SL22517-2022-11-01-20880','S872-3','zhNiUrtjFVi', 'UB'),
('SL22517-2022-11-01-20880','S872-4','zRLFREoMnh', 'LB'),
('SL22517-2022-11-01-20880','S872-5','xB', 'MB'),
('SL22517-2022-11-01-20880','S872-6','VoZigwmmhvnJ', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20911','S872-7','DWzhFtUEMJuVRW', 'SL'),
('SL22517-2022-11-01-20911','S872-8','vuWrzQOsS', 'SU'),
('SL22517-2022-11-01-20911','S872-9','CUrgXjSFSifaR', 'LB'),
('SL22517-2022-11-01-20911','S872-10','CxPkIlPIrvdVI', 'MB'),
('SL22517-2022-11-01-20911','S872-11','cbNFqMPrjFF', 'UB'),
('SL22517-2022-11-01-20911','S872-12','D', 'LB'),
('SL22517-2022-11-01-20911','S872-13','TFGADGRvOKjtIBa', 'MB'),
('SL22517-2022-11-01-20911','S872-14','FtCGJMkRTcqL', 'UB'),
('SL22517-2022-11-01-20911','S872-15','UyUXDRBlDGEpKR', 'SL'),
('SL22517-2022-11-01-20911','S872-16','J', 'SU'),
('SL22517-2022-11-01-20911','S872-17','JRvSqNPikzRi', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20922','S872-18','CjaDEBzz', 'MB'),
('SL22517-2022-11-01-20922','S872-19','MNiLNTrljVZVr', 'UB'),
('SL22517-2022-11-01-20922','S872-20','wp', 'LB'),
('SL22517-2022-11-01-20922','S872-21','dLFTfiNT', 'MB'),
('SL22517-2022-11-01-20922','S872-22','mYENqYEbBHj', 'UB'),
('SL22517-2022-11-01-20922','S872-23','zL', 'SL'),
('SL22517-2022-11-01-20922','S872-24','RgO', 'SU'),
('SL22517-2022-11-01-20922','S873-1','MtogZvAir', 'LB'),
('SL22517-2022-11-01-20922','S873-2','DvpbFFgvybLtpThZ', 'MB'),
('SL22517-2022-11-01-20922','S873-3','TeVpRlnu', 'UB'),
('SL22517-2022-11-01-20922','S873-4','OkhrTvmj', 'LB'),
('SL22517-2022-11-01-20922','S873-5','bcvXCGU', 'MB'),
('SL22517-2022-11-01-20922','S873-6','ZhChNJUC', 'UB'),
('SL22517-2022-11-01-20922','S873-7','vudJ', 'SL'),
('SL22517-2022-11-01-20922','S873-8','JmFuXxua', 'SU'),
('SL22517-2022-11-01-20922','S873-9','brwd', 'LB'),
('SL22517-2022-11-01-20922','S873-10','QzbDuQZSQ', 'MB'),
('SL22517-2022-11-01-20922','S873-11','qNMuD', 'UB'),
('SL22517-2022-11-01-20922','S873-12','IEoIm', 'LB'),
('SL22517-2022-11-01-20922','S873-13','kwXGLAcVQy', 'MB'),
('SL22517-2022-11-01-20922','S873-14','NFxQRLUAV', 'UB'),
('SL22517-2022-11-01-20922','S873-15','YfPwKFnxMEmlwMJ', 'SL'),
('SL22517-2022-11-01-20922','S873-16','maAuGBtYko', 'SU'),
('SL22517-2022-11-01-20922','S873-17','hLIosMcgxkm', 'LB'),
('SL22517-2022-11-01-20922','S873-18','BaXa', 'MB'),
('SL22517-2022-11-01-20922','S873-19','K', 'UB'),
('SL22517-2022-11-01-20922','S873-20','RmSA', 'LB'),
('SL22517-2022-11-01-20922','S873-21','KFvlpQICJhRMHhq', 'MB'),
('SL22517-2022-11-01-20922','S873-22','kIWsYIIFrWHVlkp', 'UB'),
('SL22517-2022-11-01-20922','S873-23','wxKtiF', 'SL'),
('SL22517-2022-11-01-20922','S873-24','oSaYqWR', 'SU'),
('SL22517-2022-11-01-20922','S874-1','y', 'LB'),
('SL22517-2022-11-01-20922','S874-2','tlCYl', 'MB'),
('SL22517-2022-11-01-20922','S874-3','QrxKhhk', 'UB'),
('SL22517-2022-11-01-20922','S874-4','xBySq', 'LB'),
('SL22517-2022-11-01-20922','S874-5','cdUOql', 'MB')
