ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20462','S853-14','qy', 'UB'),
('SL04652-2022-11-01-20462','S853-15','L', 'SL'),
('SL04652-2022-11-01-20462','S853-16','JQunaLBzawdOv', 'SU'),
('SL04652-2022-11-01-20462','S853-17','hKNgGXyALtk', 'LB'),
('SL04652-2022-11-01-20462','S853-18','YznkW', 'MB'),
('SL04652-2022-11-01-20462','S853-19','zrgWhMIaXQte', 'UB'),
('SL04652-2022-11-01-20462','S853-20','AuMggKzNXXDjtJ', 'LB'),
('SL04652-2022-11-01-20462','S853-21','wQ', 'MB'),
('SL04652-2022-11-01-20462','S853-22','CDZXlhhNXZNotGJo', 'UB'),
('SL04652-2022-11-01-20462','S853-23','hhFfzHVE', 'SL'),
('SL04652-2022-11-01-20462','S853-24','oDEWvRjks', 'SU'),
('SL04652-2022-11-01-20462','S854-1','kow', 'LB'),
('SL04652-2022-11-01-20462','S854-2','McPT', 'MB'),
('SL04652-2022-11-01-20462','S854-3','DNnlP', 'UB'),
('SL04652-2022-11-01-20462','S854-4','nbJnBOTDFFWNHIIu', 'LB'),
('SL04652-2022-11-01-20462','S854-5','RWArPyf', 'MB'),
('SL04652-2022-11-01-20462','S854-6','tGCIdYkaCAHXAtF', 'UB'),
('SL04652-2022-11-01-20462','S854-7','SnoztdqwysE', 'SL'),
('SL04652-2022-11-01-20462','S854-8','DLnsHoMUyikee', 'SU'),
('SL04652-2022-11-01-20462','S854-9','UirWeoWNmQTVJnPC', 'LB'),
('SL04652-2022-11-01-20462','S854-10','GKspkk', 'MB'),
('SL04652-2022-11-01-20462','S854-11','CHQUBPbpm', 'UB'),
('SL04652-2022-11-01-20462','S854-12','XEYLBPZwJrbz', 'LB'),
('SL04652-2022-11-01-20462','S854-13','NacaiYQTqJ', 'MB'),
('SL04652-2022-11-01-20462','S854-14','VaNyueYGerVJ', 'UB'),
('SL04652-2022-11-01-20462','S854-15','Oa', 'SL'),
('SL04652-2022-11-01-20462','S854-16','jXuhDShRtCFLRy', 'SU'),
('SL04652-2022-11-01-20462','S854-17','wYxOrudWlhfW', 'LB'),
('SL04652-2022-11-01-20462','S854-18','CarLym', 'MB'),
('SL04652-2022-11-01-20462','S854-19','MFXUYeaEvWlhyLAO', 'UB'),
('SL04652-2022-11-01-20462','S854-20','dIAqlg', 'LB'),
('SL04652-2022-11-01-20462','S854-21','utpid', 'MB')
('SL04652-2022-11-01-20494','S854-22','XqFrVUYbR', 'UB'),
('SL04652-2022-11-01-20494','S854-23','IZW', 'SL'),
('SL04652-2022-11-01-20494','S854-24','IBGykknkxzEd', 'SU')
('SL22517-2022-11-01-21236','S885-20','eVTixw', 'LB'),
('SL22517-2022-11-01-21236','S885-21','XFxzi', 'MB'),
('SL22517-2022-11-01-21236','S885-22','HKnmXOTTecqh', 'UB'),
('SL22517-2022-11-01-21236','S885-23','OhmtbQWnxJ', 'SL'),
('SL22517-2022-11-01-21236','S885-24','UnIp', 'SU'),
('SL22517-2022-11-01-21236','S886-1','QIQExfcFnOQpEczv', 'LB'),
('SL22517-2022-11-01-21236','S886-2','LTF', 'MB'),
('SL22517-2022-11-01-21236','S886-3','GhluFWguqy', 'UB'),
('SL22517-2022-11-01-21236','S886-4','NmeoRqhFmVC', 'LB'),
('SL22517-2022-11-01-21236','S886-5','W', 'MB'),
('SL22517-2022-11-01-21236','S886-6','dxGOTsyLghsO', 'UB'),
('SL22517-2022-11-01-21236','S886-7','whsWNBiGsImJ', 'SL'),
('SL22517-2022-11-01-21236','S886-8','wFXIbPJWMlR', 'SU'),
('SL22517-2022-11-01-21236','S886-9','lvTtadvEQcTPbIcp', 'LB'),
('SL22517-2022-11-01-21236','S886-10','ZqWbrUxfd', 'MB'),
('SL22517-2022-11-01-21236','S886-11','XJgzJYpCccgyZf', 'UB'),
('SL22517-2022-11-01-21236','S886-12','cvBOamyKZmC', 'LB'),
('SL22517-2022-11-01-21236','S886-13','or', 'MB'),
('SL22517-2022-11-01-21236','S886-14','NtOCzcbNGCmr', 'UB'),
('SL22517-2022-11-01-21236','S886-15','UVNhxsvpomg', 'SL'),
('SL22517-2022-11-01-21236','S886-16','pIYyrCACUMXzfiSj', 'SU'),
('SL22517-2022-11-01-21236','S886-17','gr', 'LB')
('SL04652-2022-11-01-20519','S855-23','SWQHVCJhw', 'SL'),
('SL04652-2022-11-01-20519','S855-24','o', 'SU'),
('SL04652-2022-11-01-20519','S856-1','LumYGLxrMSVzp', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20547','S857-3','llOKPwtveJZ', 'UB'),
('SL04652-2022-11-01-20547','S857-4','dMsiNAIyRUJeIV', 'LB'),
('SL04652-2022-11-01-20547','S857-5','SdBkevcrMIterFW', 'MB'),
('SL04652-2022-11-01-20547','S857-6','QAvDUbvNn', 'UB'),
('SL04652-2022-11-01-20547','S857-7','AoXScBl', 'SL'),
('SL04652-2022-11-01-20547','S857-8','YGOJxxAUr', 'SU'),
('SL04652-2022-11-01-20547','S857-9','OjOXPOecTqNP', 'LB'),
('SL04652-2022-11-01-20547','S857-10','qCcvSGlNUMjRqxL', 'MB'),
('SL04652-2022-11-01-20547','S857-11','zvDDMwV', 'UB'),
('SL04652-2022-11-01-20547','S857-12','W', 'LB'),
('SL04652-2022-11-01-20547','S857-13','qmHDUyV', 'MB'),
('SL04652-2022-11-01-20547','S857-14','FFe', 'UB'),
('SL04652-2022-11-01-20547','S857-15','DlRNmosTjlZNqB', 'SL'),
('SL04652-2022-11-01-20547','S857-16','AE', 'SU'),
('SL04652-2022-11-01-20547','S857-17','BCHYmTsAWb', 'LB'),
('SL04652-2022-11-01-20547','S857-18','PnheoATo', 'MB'),
('SL04652-2022-11-01-20547','S857-19','xawAIzSpbfg', 'UB'),
('SL04652-2022-11-01-20547','S857-20','fO', 'LB'),
('SL04652-2022-11-01-20547','S857-21','TCJPkCxJqMo', 'MB'),
('SL04652-2022-11-01-20547','S857-22','RLzKZqvpd', 'UB'),
('SL04652-2022-11-01-20547','S857-23','D', 'SL'),
('SL04652-2022-11-01-20547','S857-24','FFaHopwLZgaTVx', 'SU'),
('SL04652-2022-11-01-20547','S858-1','qL', 'LB'),
('SL04652-2022-11-01-20547','S858-2','vgjj', 'MB'),
('SL04652-2022-11-01-20547','S858-3','HSMxiIXTthCb', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20572','S858-4','cSbkOmaTAlho', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20573','S858-5','FpJMLF', 'MB'),
('SL04652-2022-11-01-20573','S858-6','OxcoTgpqXCUjikm', 'UB'),
('SL04652-2022-11-01-20573','S858-7','ZceqDTe', 'SL'),
('SL04652-2022-11-01-20573','S858-8','zRuyAb', 'SU'),
('SL04652-2022-11-01-20573','S858-9','qKNLvlVihUrEkMS', 'LB'),
('SL04652-2022-11-01-20573','S858-10','ZvM', 'MB'),
('SL04652-2022-11-01-20573','S858-11','VPtH', 'UB'),
('SL04652-2022-11-01-20573','S858-12','dtgJE', 'LB'),
('SL04652-2022-11-01-20573','S858-13','lIvOagjg', 'MB'),
('SL04652-2022-11-01-20573','S858-14','TMmzmmCHLJLmq', 'UB'),
('SL04652-2022-11-01-20573','S858-15','kcavvzRw', 'SL'),
('SL04652-2022-11-01-20573','S858-16','MJz', 'SU'),
('SL04652-2022-11-01-20573','S858-17','ZKzYjdntQqiI', 'LB'),
('SL04652-2022-11-01-20573','S858-18','xRwyQLCfB', 'MB'),
('SL04652-2022-11-01-20573','S858-19','d', 'UB'),
('SL04652-2022-11-01-20573','S858-20','iargZvmeSEoVW', 'LB'),
('SL04652-2022-11-01-20573','S858-21','wpoCJeSmZlszuHf', 'MB'),
('SL04652-2022-11-01-20573','S858-22','nwISWp', 'UB'),
('SL04652-2022-11-01-20573','S858-23','THRuxNlr', 'SL'),
('SL04652-2022-11-01-20573','S858-24','b', 'SU'),
('SL04652-2022-11-01-20573','S859-1','nwOVGnu', 'LB'),
('SL04652-2022-11-01-20573','S859-2','iymydwPgLpvUQJER', 'MB'),
('SL04652-2022-11-01-20573','S859-3','DhOcVnAEPqblswN', 'UB')
('SL22517-2022-11-01-21296','S888-8','bRBr', 'SU'),
('SL22517-2022-11-01-21296','S888-9','RuaFOWHWV', 'LB'),
('SL22517-2022-11-01-21296','S888-10','kP', 'MB'),
('SL22517-2022-11-01-21296','S888-11','mnyihHVVjlCts', 'UB'),
('SL22517-2022-11-01-21296','S888-12','fXxcawr', 'LB'),
('SL22517-2022-11-01-21296','S888-13','OshanaXPNcI', 'MB'),
('SL22517-2022-11-01-21296','S888-14','QSZufYdujTkUM', 'UB'),
('SL22517-2022-11-01-21296','S888-15','sBkKGJEFxqAWrH', 'SL'),
('SL22517-2022-11-01-21296','S888-16','rHNOhyCFvBSTg', 'SU'),
('SL22517-2022-11-01-21296','S888-17','WbonuptEwNwi', 'LB'),
('SL22517-2022-11-01-21296','S888-18','H', 'MB'),
('SL22517-2022-11-01-21296','S888-19','mMnAutC', 'UB'),
('SL22517-2022-11-01-21296','S888-20','dZvN', 'LB'),
('SL22517-2022-11-01-21296','S888-21','scfQwyfzN', 'MB'),
('SL22517-2022-11-01-21296','S888-22','epX', 'UB'),
('SL22517-2022-11-01-21296','S888-23','roYenqFfNhnIkWN', 'SL'),
('SL22517-2022-11-01-21296','S888-24','iM', 'SU'),
('SL22517-2022-11-01-21296','S889-1','tyKllfvsAAbHGZvZ', 'LB'),
('SL22517-2022-11-01-21296','S889-2','ZeRxwetpNAmb', 'MB'),
('SL22517-2022-11-01-21296','S889-3','TplVURppuyxmR', 'UB'),
('SL22517-2022-11-01-21296','S889-4','rYjGaiB', 'LB'),
('SL22517-2022-11-01-21296','S889-5','c', 'MB'),
('SL22517-2022-11-01-21296','S889-6','imZfo', 'UB'),
('SL22517-2022-11-01-21296','S889-7','I', 'SL'),
('SL22517-2022-11-01-21296','S889-8','qJDaWULIsTasXcfI', 'SU'),
('SL22517-2022-11-01-21296','S889-9','ok', 'LB'),
('SL22517-2022-11-01-21296','S889-10','SicocKQQkpjJC', 'MB'),
('SL22517-2022-11-01-21296','S889-11','lAwtjTwUhQose', 'UB'),
('SL22517-2022-11-01-21296','S889-12','eznJmcE', 'LB'),
('SL22517-2022-11-01-21296','S889-13','TffL', 'MB'),
('SL22517-2022-11-01-21296','S889-14','ExrqcYLS', 'UB'),
('SL22517-2022-11-01-21296','S889-15','nLAiEKWauJkbjoG', 'SL'),
('SL22517-2022-11-01-21296','S889-16','moKBtPXzalnXMbSt', 'SU'),
('SL22517-2022-11-01-21296','S889-17','jlBzFVYoOzWFNs', 'LB')
('SL22517-2022-11-01-21330','S889-18','awdUqQKNPRR', 'MB'),
('SL22517-2022-11-01-21330','S889-19','Skf', 'UB'),
('SL22517-2022-11-01-21330','S889-20','wjHJuXZVx', 'LB'),
('SL22517-2022-11-01-21330','S889-21','ydrqiGMsupoorI', 'MB'),
('SL22517-2022-11-01-21330','S889-22','qSGNzGXsMrIRzGb', 'UB'),
('SL22517-2022-11-01-21330','S889-23','lXXnQxOubNqR', 'SL'),
('SL22517-2022-11-01-21330','S889-24','uL', 'SU'),
('SL22517-2022-11-01-21330','S890-1','Vqhui', 'LB'),
('SL22517-2022-11-01-21330','S890-2','SxwXKzdd', 'MB'),
('SL22517-2022-11-01-21330','S890-3','qcbacazjrMWOqOf', 'UB'),
('SL22517-2022-11-01-21330','S890-4','NpXlGLLLUmF', 'LB'),
('SL22517-2022-11-01-21330','S890-5','VdUKivsMGaMoWsW', 'MB'),
('SL22517-2022-11-01-21330','S890-6','izouCexJiQ', 'UB'),
('SL22517-2022-11-01-21330','S890-7','iNDLevuFbQjz', 'SL'),
('SL22517-2022-11-01-21330','S890-8','evaOvSmSnPCtoTS', 'SU'),
('SL22517-2022-11-01-21330','S890-9','oUcOwSlZq', 'LB'),
('SL22517-2022-11-01-21330','S890-10','oLfkTKExMFfGW', 'MB'),
('SL22517-2022-11-01-21330','S890-11','ZIFUewDVrh', 'UB'),
('SL22517-2022-11-01-21330','S890-12','Jc', 'LB'),
('SL22517-2022-11-01-21330','S890-13','ULrVrNiQuIcMpZaf', 'MB'),
('SL22517-2022-11-01-21330','S890-14','ZE', 'UB'),
('SL22517-2022-11-01-21330','S890-15','T', 'SL')
('SL04652-2022-11-01-20630','S860-14','wIEVJyZMyf', 'UB'),
('SL04652-2022-11-01-20630','S860-15','ZKScFchMWVynVt', 'SL'),
('SL04652-2022-11-01-20630','S860-16','iKMDMTdJlghsg', 'SU'),
('SL04652-2022-11-01-20630','S860-17','WRCuVNFhgMsVZ', 'LB'),
('SL04652-2022-11-01-20630','S860-18','nLRReMIgzU', 'MB'),
('SL04652-2022-11-01-20630','S860-19','emGMzSMXiQf', 'UB'),
('SL04652-2022-11-01-20630','S860-20','VWzSmVJVE', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20637','S860-21','VkgmwFKdQqkac', 'MB'),
('SL04652-2022-11-01-20637','S860-22','fgWk', 'UB'),
('SL04652-2022-11-01-20637','S860-23','aHTQ', 'SL'),
('SL04652-2022-11-01-20637','S860-24','RdbsfxArDHADoHm', 'SU'),
('SL04652-2022-11-01-20637','S861-1','zsakgQWsb', 'LB'),
('SL04652-2022-11-01-20637','S861-2','tJmi', 'MB'),
('SL04652-2022-11-01-20637','S861-3','tprXlNyjOgBIOMk', 'UB'),
('SL04652-2022-11-01-20637','S861-4','dPdlMikEEe', 'LB'),
('SL04652-2022-11-01-20637','S861-5','QurbeQNdsH', 'MB'),
('SL04652-2022-11-01-20637','S861-6','jGnb', 'UB'),
('SL04652-2022-11-01-20637','S861-7','bvAqaePryntG', 'SL'),
('SL04652-2022-11-01-20637','S861-8','VYv', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21404','S892-20','zCmlslOgYFmOdVW', 'LB'),
('SL22517-2022-11-01-21404','S892-21','Ea', 'MB'),
('SL22517-2022-11-01-21404','S892-22','FMRUDmyN', 'UB'),
('SL22517-2022-11-01-21404','S892-23','nVDPJhViPJYHoyVZ', 'SL'),
('SL22517-2022-11-01-21404','S892-24','voIps', 'SU'),
('SL22517-2022-11-01-21404','S893-1','PwBhOqKqhEWFvxNn', 'LB'),
('SL22517-2022-11-01-21404','S893-2','sDlwHTSWzcCMYvHT', 'MB'),
('SL22517-2022-11-01-21404','S893-3','C', 'UB'),
('SL22517-2022-11-01-21404','S893-4','LDkztRptL', 'LB'),
('SL22517-2022-11-01-21404','S893-5','plb', 'MB'),
('SL22517-2022-11-01-21404','S893-6','dCOTR', 'UB'),
('SL22517-2022-11-01-21404','S893-7','cxWUd', 'SL'),
('SL22517-2022-11-01-21404','S893-8','yjCxpFzdqoCkwnw', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20676','S862-12','rNiVqBlfl', 'LB'),
('SL04652-2022-11-01-20676','S862-13','ONh', 'MB'),
('SL04652-2022-11-01-20676','S862-14','bAzdfXWmUakFlbjJ', 'UB'),
('SL04652-2022-11-01-20676','S862-15','RNmtFuwkM', 'SL'),
('SL04652-2022-11-01-20676','S862-16','XSKs', 'SU'),
('SL04652-2022-11-01-20676','S862-17','lBfsNPki', 'LB'),
('SL04652-2022-11-01-20676','S862-18','kozNXZlZIvXhy', 'MB'),
('SL04652-2022-11-01-20676','S862-19','InABREh', 'UB'),
('SL04652-2022-11-01-20676','S862-20','fwAnk', 'LB'),
('SL04652-2022-11-01-20676','S862-21','uAOMWGvuH', 'MB'),
('SL04652-2022-11-01-20676','S862-22','u', 'UB'),
('SL04652-2022-11-01-20676','S862-23','zPBOradu', 'SL'),
('SL04652-2022-11-01-20676','S862-24','UDHYqfoO', 'SU'),
('SL04652-2022-11-01-20676','S863-1','toeKSORCWlnX', 'LB'),
('SL04652-2022-11-01-20676','S863-2','MwAjFgPhSGoEAE', 'MB'),
('SL04652-2022-11-01-20676','S863-3','KkRbeiLdFIeXrN', 'UB'),
('SL04652-2022-11-01-20676','S863-4','uhRsvqO', 'LB'),
('SL04652-2022-11-01-20676','S863-5','andHssBW', 'MB'),
('SL04652-2022-11-01-20676','S863-6','mFycfBpWTFg', 'UB'),
('SL04652-2022-11-01-20676','S863-7','YWTYlik', 'SL'),
('SL04652-2022-11-01-20676','S863-8','nVHVL', 'SU'),
('SL04652-2022-11-01-20676','S863-9','MbplKoLniwetfu', 'LB'),
('SL04652-2022-11-01-20676','S863-10','dQJLAhdI', 'MB'),
('SL04652-2022-11-01-20676','S863-11','fotNre', 'UB'),
('SL04652-2022-11-01-20676','S863-12','QBCWLLBc', 'LB'),
('SL04652-2022-11-01-20676','S863-13','YgZpeNXUXkMQ', 'MB'),
('SL04652-2022-11-01-20676','S863-14','aoKMQKLwo', 'UB'),
('SL04652-2022-11-01-20676','S863-15','wUUlqMfFPiJEcgcb', 'SL'),
('SL04652-2022-11-01-20676','S863-16','LBwSiFw', 'SU'),
('SL04652-2022-11-01-20676','S863-17','juzCtUspjXSDnm', 'LB'),
('SL04652-2022-11-01-20676','S863-18','bIh', 'MB')
('SL04652-2022-11-01-20718','S864-6','YgMTuDNEn', 'UB'),
('SL04652-2022-11-01-20718','S864-7','FldBQgCOQadTUJ', 'SL'),
('SL04652-2022-11-01-20718','S864-8','dxFuRoFYb', 'SU'),
('SL04652-2022-11-01-20718','S864-9','WTYR', 'LB'),
('SL04652-2022-11-01-20718','S864-10','fLEpK', 'MB'),
('SL04652-2022-11-01-20718','S864-11','I', 'UB'),
('SL04652-2022-11-01-20718','S864-12','SOMOBaZPmYyKWtL', 'LB'),
('SL04652-2022-11-01-20718','S864-13','mAoobZYP', 'MB'),
('SL04652-2022-11-01-20718','S864-14','znpsUiPrwue', 'UB'),
('SL04652-2022-11-01-20718','S864-15','QRAFuOHrJv', 'SL'),
('SL04652-2022-11-01-20718','S864-16','zNyxAJaBJZz', 'SU'),
('SL04652-2022-11-01-20718','S864-17','r', 'LB'),
('SL04652-2022-11-01-20718','S864-18','ZOIoQCfvVlkrScz', 'MB'),
('SL04652-2022-11-01-20718','S864-19','JPddgeEDdFvCY', 'UB'),
('SL04652-2022-11-01-20718','S864-20','uFOGJsxs', 'LB'),
('SL04652-2022-11-01-20718','S864-21','mxhNPmiQbK', 'MB'),
('SL04652-2022-11-01-20718','S864-22','jRNlx', 'UB'),
('SL04652-2022-11-01-20718','S864-23','uaGXJpZfIer', 'SL'),
('SL04652-2022-11-01-20718','S864-24','klZ', 'SU'),
('SL04652-2022-11-01-20718','S865-1','ujvV', 'LB'),
('SL04652-2022-11-01-20718','S865-2','oGwBfwr', 'MB'),
('SL04652-2022-11-01-20718','S865-3','sAxh', 'UB'),
('SL04652-2022-11-01-20718','S865-4','Tfyezjc', 'LB'),
('SL04652-2022-11-01-20718','S865-5','KUBdcQbI', 'MB'),
('SL04652-2022-11-01-20718','S865-6','emWzSbTla', 'UB'),
('SL04652-2022-11-01-20718','S865-7','LIjbtqKKHTdk', 'SL'),
('SL04652-2022-11-01-20718','S865-8','nZus', 'SU'),
('SL04652-2022-11-01-20718','S865-9','AHpkzHIXmXE', 'LB'),
('SL04652-2022-11-01-20718','S865-10','DLXfIVGqT', 'MB'),
('SL04652-2022-11-01-20718','S865-11','SULTuQQHGX', 'UB')
('SL22517-2022-11-01-21417','S893-9','bUu', 'LB'),
('SL22517-2022-11-01-21417','S893-10','eucflvn', 'MB'),
('SL22517-2022-11-01-21417','S893-11','cjAAH', 'UB'),
('SL22517-2022-11-01-21417','S893-12','vFEFGxidb', 'LB'),
('SL22517-2022-11-01-21417','S893-13','jOJl', 'MB'),
('SL22517-2022-11-01-21417','S893-14','kei', 'UB'),
('SL22517-2022-11-01-21417','S893-15','ePngbNTJeWivo', 'SL'),
('SL22517-2022-11-01-21417','S893-16','uhAaUsRbkryPXdlw', 'SU'),
('SL22517-2022-11-01-21417','S893-17','Bo', 'LB'),
('SL22517-2022-11-01-21417','S893-18','IBVyKyOIdZRcymXl', 'MB'),
('SL22517-2022-11-01-21417','S893-19','bsPpsF', 'UB'),
('SL22517-2022-11-01-21417','S893-20','wduomQGWwR', 'LB'),
('SL22517-2022-11-01-21417','S893-21','s', 'MB'),
('SL22517-2022-11-01-21417','S893-22','hiNfS', 'UB'),
('SL22517-2022-11-01-21417','S893-23','zVJddKMq', 'SL'),
('SL22517-2022-11-01-21417','S893-24','XWwrDtOcn', 'SU'),
('SL22517-2022-11-01-21417','S894-1','YSqlnbzIxiaLep', 'LB'),
('SL22517-2022-11-01-21417','S894-2','EIOs', 'MB')
('SL22517-2022-11-01-21435','S894-3','gfdsRApSyKnKypEy', 'UB'),
('SL22517-2022-11-01-21435','S894-4','FOhGKSysTYSRQ', 'LB'),
('SL22517-2022-11-01-21435','S894-5','yaiaiqIXRBlFav', 'MB'),
('SL22517-2022-11-01-21435','S894-6','vdVPwRBJZel', 'UB'),
('SL22517-2022-11-01-21435','S894-7','PBarJyzrMVoSo', 'SL'),
('SL22517-2022-11-01-21435','S894-8','yRaeOPuyRqMbX', 'SU'),
('SL22517-2022-11-01-21435','S894-9','mTxMpFIcCVEnsoB', 'LB'),
('SL22517-2022-11-01-21435','S894-10','QIYhILkxmV', 'MB'),
('SL22517-2022-11-01-21435','S894-11','BIRIzMwKdmgZWWD', 'UB'),
('SL22517-2022-11-01-21435','S894-12','csaqXdJzT', 'LB'),
('SL22517-2022-11-01-21435','S894-13','DiFJhADICZIsE', 'MB'),
('SL22517-2022-11-01-21435','S894-14','Ps', 'UB'),
('SL22517-2022-11-01-21435','S894-15','CqIsPdFfrfIq', 'SL'),
('SL22517-2022-11-01-21435','S894-16','gpXxcaLT', 'SU'),
('SL22517-2022-11-01-21435','S894-17','br', 'LB'),
('SL22517-2022-11-01-21435','S894-18','HwcYuoMlEX', 'MB')
('SL04652-2022-11-01-20790','S867-6','afn', 'UB'),
('SL04652-2022-11-01-20790','S867-7','UyNBAoxzBs', 'SL'),
('SL04652-2022-11-01-20790','S867-8','gYYgHk', 'SU'),
('SL04652-2022-11-01-20790','S867-9','RukMjPCbJae', 'LB'),
('SL04652-2022-11-01-20790','S867-10','PheoQR', 'MB'),
('SL04652-2022-11-01-20790','S867-11','swLZJdi', 'UB'),
('SL04652-2022-11-01-20790','S867-12','EqAVgyswwHZthuSh', 'LB'),
('SL04652-2022-11-01-20790','S867-13','XS', 'MB'),
('SL04652-2022-11-01-20790','S867-14','UtqJLVZSi', 'UB'),
('SL04652-2022-11-01-20790','S867-15','UZv', 'SL'),
('SL04652-2022-11-01-20790','S867-16','NwqoBHSreARskmD', 'SU'),
('SL04652-2022-11-01-20790','S867-17','U', 'LB'),
('SL04652-2022-11-01-20790','S867-18','tJNzJFiMZFH', 'MB'),
('SL04652-2022-11-01-20790','S867-19','vqq', 'UB'),
('SL04652-2022-11-01-20790','S867-20','PWYSNiLAzY', 'LB'),
('SL04652-2022-11-01-20790','S867-21','edqawvlCCQNvH', 'MB'),
('SL04652-2022-11-01-20790','S867-22','Wg', 'UB'),
('SL04652-2022-11-01-20790','S867-23','lACDoIsvVZ', 'SL'),
('SL04652-2022-11-01-20790','S867-24','qcgbdKNKbQ', 'SU'),
('SL04652-2022-11-01-20790','S868-1','GyTCEGdXFF', 'LB'),
('SL04652-2022-11-01-20790','S868-2','JoZdxMAL', 'MB'),
('SL04652-2022-11-01-20790','S868-3','NAkHAIEMwxj', 'UB'),
('SL04652-2022-11-01-20790','S868-4','ROogM', 'LB'),
('SL04652-2022-11-01-20790','S868-5','lyyfaFRgXPUAmM', 'MB'),
('SL04652-2022-11-01-20790','S868-6','iYsKYkSSvNYyJn', 'UB'),
('SL04652-2022-11-01-20790','S868-7','ECKgOVUdr', 'SL'),
('SL04652-2022-11-01-20790','S868-8','CJA', 'SU'),
('SL04652-2022-11-01-20790','S868-9','xPMAPqSyVpSIRfy', 'LB'),
('SL04652-2022-11-01-20790','S868-10','lhffo', 'MB'),
('SL04652-2022-11-01-20790','S868-11','Fb', 'UB'),
('SL04652-2022-11-01-20790','S868-12','JM', 'LB'),
('SL04652-2022-11-01-20790','S868-13','iSohYVvUwAYAmITK', 'MB'),
('SL04652-2022-11-01-20790','S868-14','GKJSxWFtU', 'UB'),
('SL04652-2022-11-01-20790','S868-15','dEUQJWxpLNIWy', 'SL'),
('SL04652-2022-11-01-20790','S868-16','OJAYvb', 'SU'),
('SL04652-2022-11-01-20790','S868-17','PjaCxuE', 'LB'),
('SL04652-2022-11-01-20790','S868-18','PvbmAOetRf', 'MB'),
('SL04652-2022-11-01-20790','S868-19','', 'UB')
('SL04652-2022-11-01-20861','S870-5','cIq', 'MB'),
('SL04652-2022-11-01-20861','S870-6','MvtwJ', 'UB'),
('SL04652-2022-11-01-20861','S870-7','mpunbMfWEljVHZ', 'SL'),
('SL04652-2022-11-01-20861','S870-8','SLDVfnknoGvlN', 'SU'),
('SL04652-2022-11-01-20861','S870-9','FttgQaIXQllO', 'LB'),
('SL04652-2022-11-01-20861','S870-10','fTuC', 'MB'),
('SL04652-2022-11-01-20861','S870-11','aQBGpp', 'UB'),
('SL04652-2022-11-01-20861','S870-12','LoJ', 'LB'),
('SL04652-2022-11-01-20861','S870-13','EfRsCRXD', 'MB'),
('SL04652-2022-11-01-20861','S870-14','HXLYxeR', 'UB'),
('SL04652-2022-11-01-20861','S870-15','leQNqHEtUGrMM', 'SL'),
('SL04652-2022-11-01-20861','S870-16','jonvxgpnh', 'SU'),
('SL04652-2022-11-01-20861','S870-17','RxwhOwEOawB', 'LB'),
('SL04652-2022-11-01-20861','S870-18','YTqHAmSVuwnXlH', 'MB'),
('SL04652-2022-11-01-20861','S870-19','xJg', 'UB'),
('SL04652-2022-11-01-20861','S870-20','ffKuKqDKMO', 'LB'),
('SL04652-2022-11-01-20861','S870-21','tzzoko', 'MB'),
('SL04652-2022-11-01-20861','S870-22','RtXdDoGvAhVVpiyW', 'UB'),
('SL04652-2022-11-01-20861','S870-23','raVkN', 'SL'),
('SL04652-2022-11-01-20861','S870-24','IbgHm', 'SU'),
('SL04652-2022-11-01-20861','S871-1','cGsrN', 'LB'),
('SL04652-2022-11-01-20861','S871-2','tdi', 'MB'),
('SL04652-2022-11-01-20861','S871-3','rJNxJzHWV', 'UB'),
('SL04652-2022-11-01-20861','S871-4','AzMlLo', 'LB'),
('SL04652-2022-11-01-20861','S871-5','wIjBtekLdxrRWd', 'MB'),
('SL04652-2022-11-01-20861','S871-6','FRBvwMGEukXC', 'UB'),
('SL04652-2022-11-01-20861','S871-7','osYsvKZrKCqH', 'SL'),
('SL04652-2022-11-01-20861','S871-8','lUSegWW', 'SU'),
('SL04652-2022-11-01-20861','S871-9','UWvTNuHG', 'LB'),
('SL04652-2022-11-01-20861','S871-10','rTqnuwgWJoHx', 'MB'),
('SL04652-2022-11-01-20861','S871-11','ZbAs', 'UB'),
('SL04652-2022-11-01-20861','S871-12','gSwQFaVbAMAGI', 'LB'),
('SL04652-2022-11-01-20861','S871-13','yrI', 'MB'),
('SL04652-2022-11-01-20861','S871-14','ayfsCTQ', 'UB'),
('SL04652-2022-11-01-20861','S871-15','vSJTbWqEl', 'SL'),
('SL04652-2022-11-01-20861','S871-16','loTfhfLf', 'SU'),
('SL04652-2022-11-01-20861','S871-17','HEZ', 'LB'),
('SL04652-2022-11-01-20861','S871-18','WwCARykwVzBW', 'MB'),
('SL04652-2022-11-01-20861','S871-19','wq', 'UB'),
('SL04652-2022-11-01-20861','S871-20','bpnxICvovCi', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21518','S897-14','tKXZQKyVoTKpcjYp', 'UB'),
('SL22517-2022-11-01-21518','S897-15','pni', 'SL'),
('SL22517-2022-11-01-21518','S897-16','sHxU', 'SU'),
('SL22517-2022-11-01-21518','S897-17','BNNG', 'LB'),
('SL22517-2022-11-01-21518','S897-18','l', 'MB'),
('SL22517-2022-11-01-21518','S897-19','oituUnmgbRNWziL', 'UB'),
('SL22517-2022-11-01-21518','S897-20','bzoBao', 'LB'),
('SL22517-2022-11-01-21518','S897-21','JFgMiXumEJ', 'MB'),
('SL22517-2022-11-01-21518','S897-22','muLXutysieG', 'UB'),
('SL22517-2022-11-01-21518','S897-23','ePcCRjYQ', 'SL'),
('SL22517-2022-11-01-21518','S897-24','KKZJRNLd', 'SU'),
('SL22517-2022-11-01-21518','S898-1','TNt', 'LB'),
('SL22517-2022-11-01-21518','S898-2','jKU', 'MB'),
('SL22517-2022-11-01-21518','S898-3','aXM', 'UB'),
('SL22517-2022-11-01-21518','S898-4','hSAlNZ', 'LB'),
('SL22517-2022-11-01-21518','S898-5','PNpT', 'MB'),
('SL22517-2022-11-01-21518','S898-6','tZshhigEM', 'UB'),
('SL22517-2022-11-01-21518','S898-7','ZQaQZnH', 'SL'),
('SL22517-2022-11-01-21518','S898-8','jLMMtLPLf', 'SU'),
('SL22517-2022-11-01-21518','S898-9','ARHaLIPehX', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21538','S898-10','YNoVksHDjA', 'MB'),
('SL22517-2022-11-01-21538','S898-11','hSoeJKi', 'UB'),
('SL22517-2022-11-01-21538','S898-12','ecsBEje', 'LB'),
('SL22517-2022-11-01-21538','S898-13','eW', 'MB'),
('SL22517-2022-11-01-21538','S898-14','AwAQHDdvzpMCX', 'UB'),
('SL22517-2022-11-01-21538','S898-15','zIBVwyOnkOVYnw', 'SL'),
('SL22517-2022-11-01-21538','S898-16','Gg', 'SU'),
('SL22517-2022-11-01-21538','S898-17','o', 'LB'),
('SL22517-2022-11-01-21538','S898-18','QAZZAk', 'MB'),
('SL22517-2022-11-01-21538','S898-19','v', 'UB'),
('SL22517-2022-11-01-21538','S898-20','xs', 'LB'),
('SL22517-2022-11-01-21538','S898-21','MaULRv', 'MB'),
('SL22517-2022-11-01-21538','S898-22','fpUuoUNNw', 'UB'),
('SL22517-2022-11-01-21538','S898-23','fkdhAXm', 'SL'),
('SL22517-2022-11-01-21538','S898-24','ra', 'SU'),
('SL22517-2022-11-01-21538','S899-1','sRA', 'LB'),
('SL22517-2022-11-01-21538','S899-2','YGfEeSaiUh', 'MB'),
('SL22517-2022-11-01-21538','S899-3','LGoqSEwPT', 'UB'),
('SL22517-2022-11-01-21538','S899-4','RuG', 'LB'),
('SL22517-2022-11-01-21538','S899-5','lW', 'MB'),
('SL22517-2022-11-01-21538','S899-6','wXSkCUTPadDA', 'UB'),
('SL22517-2022-11-01-21538','S899-7','ncHwmYm', 'SL'),
('SL22517-2022-11-01-21538','S899-8','aWnpapDydX', 'SU'),
('SL22517-2022-11-01-21538','S899-9','KzcLXtesJ', 'LB'),
('SL22517-2022-11-01-21538','S899-10','wRhNRFZmlAyRp', 'MB'),
('SL22517-2022-11-01-21538','S899-11','mYWdTiSXfdM', 'UB'),
('SL22517-2022-11-01-21538','S899-12','g', 'LB'),
('SL22517-2022-11-01-21538','S899-13','YrKxDOvCQ', 'MB'),
('SL22517-2022-11-01-21538','S899-14','nTRUUcQl', 'UB'),
('SL22517-2022-11-01-21538','S899-15','HHdhBpV', 'SL'),
('SL22517-2022-11-01-21538','S899-16','JBJBF', 'SU'),
('SL22517-2022-11-01-21538','S899-17','beMUfz', 'LB')
('SL22517-2022-11-01-21570','S899-18','MZekJWbALcXgh', 'MB'),
('SL22517-2022-11-01-21570','S899-19','HMlUXxfV', 'UB'),
('SL22517-2022-11-01-21570','S899-20','jh', 'LB'),
('SL22517-2022-11-01-21570','S899-21','vckZGpOXdwlTHrvA', 'MB'),
('SL22517-2022-11-01-21570','S899-22','dv', 'UB'),
('SL22517-2022-11-01-21570','S899-23','CGaslPHOyDac', 'SL'),
('SL22517-2022-11-01-21570','S899-24','FfLuCEuZCGja', 'SU'),
('SL22517-2022-11-01-21570','S900-1','afXyEAlYnSOEd', 'LB'),
('SL22517-2022-11-01-21570','S900-2','L', 'MB'),
('SL22517-2022-11-01-21570','S900-3','MHGZbnHLKWeaD', 'UB'),
('SL22517-2022-11-01-21570','S900-4','MSaOidveveG', 'LB'),
('SL22517-2022-11-01-21570','S900-5','AsEK', 'MB'),
('SL22517-2022-11-01-21570','S900-6','LlIqMDLJYTCRVD', 'UB'),
('SL22517-2022-11-01-21570','S900-7','jdCpasrXFqfzwuqG', 'SL'),
('SL22517-2022-11-01-21570','S900-8','naieOWwphiaRso', 'SU'),
('SL22517-2022-11-01-21570','S900-9','BlyEc', 'LB'),
('SL22517-2022-11-01-21570','S900-10','TPSTzEbp', 'MB'),
('SL22517-2022-11-01-21570','S900-11','ILuPgjO', 'UB'),
('SL22517-2022-11-01-21570','S900-12','LTUNVeeoUdi', 'LB'),
('SL22517-2022-11-01-21570','S900-13','KzoOv', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20941','S873-13','lhzAzONgXrR', 'MB'),
('SL04652-2022-11-01-20941','S873-14','NfFyLSRJVESstI', 'UB'),
('SL04652-2022-11-01-20941','S873-15','ibm', 'SL')
('SL04652-2022-11-01-20944','S873-16','sdwTKof', 'SU'),
('SL04652-2022-11-01-20944','S873-17','hGgN', 'LB'),
('SL04652-2022-11-01-20944','S873-18','hpITs', 'MB'),
('SL04652-2022-11-01-20944','S873-19','saWViSFqETD', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-20948','S873-20','Dvg', 'LB'),
('SL04652-2022-11-01-20948','S873-21','kJfgVDGx', 'MB'),
('SL04652-2022-11-01-20948','S873-22','xl', 'UB'),
('SL04652-2022-11-01-20948','S873-23','iLmbKbizktYEHn', 'SL'),
('SL04652-2022-11-01-20948','S873-24','IKgc', 'SU'),
('SL04652-2022-11-01-20948','S874-1','slxnCBGNQ', 'LB'),
('SL04652-2022-11-01-20948','S874-2','amZouAaVWP', 'MB'),
('SL04652-2022-11-01-20948','S874-3','LWPhBufkxp', 'UB'),
('SL04652-2022-11-01-20948','S874-4','KqickHkc', 'LB'),
('SL04652-2022-11-01-20948','S874-5','uxseMSZa', 'MB'),
('SL04652-2022-11-01-20948','S874-6','ILYsh', 'UB'),
('SL04652-2022-11-01-20948','S874-7','XBnAM', 'SL'),
('SL04652-2022-11-01-20948','S874-8','uQbhkdQkQP', 'SU'),
('SL04652-2022-11-01-20948','S874-9','TOGLpQ', 'LB'),
('SL04652-2022-11-01-20948','S874-10','AlBzMoGcSgD', 'MB'),
('SL04652-2022-11-01-20948','S874-11','PtQaOLQbpSH', 'UB'),
('SL04652-2022-11-01-20948','S874-12','heKGwxjhjFZ', 'LB'),
('SL04652-2022-11-01-20948','S874-13','lcEoehegKPEhibGi', 'MB'),
('SL04652-2022-11-01-20948','S874-14','mT', 'UB'),
('SL04652-2022-11-01-20948','S874-15','WbfD', 'SL'),
('SL04652-2022-11-01-20948','S874-16','je', 'SU'),
('SL04652-2022-11-01-20948','S874-17','lukRiXwLjXcEWJ', 'LB'),
('SL04652-2022-11-01-20948','S874-18','CUuJvGj', 'MB'),
('SL04652-2022-11-01-20948','S874-19','RwilDyIrFOgUlBHo', 'UB'),
('SL04652-2022-11-01-20948','S874-20','wbir', 'LB'),
('SL04652-2022-11-01-20948','S874-21','VxTCXLBoRez', 'MB'),
('SL04652-2022-11-01-20948','S874-22','uwMGFC', 'UB'),
('SL04652-2022-11-01-20948','S874-23','cfcwXjlvODd', 'SL'),
('SL04652-2022-11-01-20948','S874-24','DpgGDDaDlsW', 'SU'),
('SL04652-2022-11-01-20948','S875-1','zwWiMRwPMdRPVVpf', 'LB'),
('SL04652-2022-11-01-20948','S875-2','geEeFHx', 'MB'),
('SL04652-2022-11-01-20948','S875-3','r', 'UB'),
('SL04652-2022-11-01-20948','S875-4','XsMsgLhVKWO', 'LB'),
('SL04652-2022-11-01-20948','S875-5','yPMDHFcWrGkrHCfp', 'MB'),
('SL04652-2022-11-01-20948','S875-6','IIshYzrG', 'UB')
('SL04652-2022-11-01-20983','S875-7','gmjDQQWiOIJfYHj', 'SL'),
('SL04652-2022-11-01-20983','S875-8','JLDI', 'SU'),
('SL04652-2022-11-01-20983','S875-9','ugjpV', 'LB'),
('SL04652-2022-11-01-20983','S875-10','OkhNqxpkMdvT', 'MB'),
('SL04652-2022-11-01-20983','S875-11','maH', 'UB'),
('SL04652-2022-11-01-20983','S875-12','KnVnnVmVEzj', 'LB'),
('SL04652-2022-11-01-20983','S875-13','yyxZRlFWQyMHEWi', 'MB'),
('SL04652-2022-11-01-20983','S875-14','iVjJx', 'UB'),
('SL04652-2022-11-01-20983','S875-15','Flexkrpra', 'SL'),
('SL04652-2022-11-01-20983','S875-16','QwxVBi', 'SU'),
('SL04652-2022-11-01-20983','S875-17','LL', 'LB'),
('SL04652-2022-11-01-20983','S875-18','GIoQMa', 'MB'),
('SL04652-2022-11-01-20983','S875-19','oBKKQXH', 'UB')
('SL04652-2022-11-01-20996','S875-20','TnlqkduGhDqQsP', 'LB'),
('SL04652-2022-11-01-20996','S875-21','WiUYzLkvY', 'MB'),
('SL04652-2022-11-01-20996','S875-22','OYoZkRmfUA', 'UB'),
('SL04652-2022-11-01-20996','S875-23','kTVNEtxZnMBMj', 'SL'),
('SL04652-2022-11-01-20996','S875-24','wnZmLomFGXeZcTki', 'SU'),
('SL04652-2022-11-01-20996','S876-1','ll', 'LB'),
('SL04652-2022-11-01-20996','S876-2','LADjxvbhgSIxOg', 'MB'),
('SL04652-2022-11-01-20996','S876-3','vZqPOhYoz', 'UB'),
('SL04652-2022-11-01-20996','S876-4','eh', 'LB'),
('SL04652-2022-11-01-20996','S876-5','ZBdzcogCHd', 'MB'),
('SL04652-2022-11-01-20996','S876-6','uOocQGfkRj', 'UB'),
('SL04652-2022-11-01-20996','S876-7','eLYpBXRnfATWk', 'SL'),
('SL04652-2022-11-01-20996','S876-8','OjEhoMzGMknTyCP', 'SU'),
('SL04652-2022-11-01-20996','S876-9','tPA', 'LB'),
('SL04652-2022-11-01-20996','S876-10','jKwrEeCaU', 'MB'),
('SL04652-2022-11-01-20996','S876-11','FqtVkmSJeh', 'UB'),
('SL04652-2022-11-01-20996','S876-12','sQfXcJdUqaPg', 'LB'),
('SL04652-2022-11-01-20996','S876-13','aRxJ', 'MB'),
('SL04652-2022-11-01-20996','S876-14','hUcuFqHVVdAz', 'UB'),
('SL04652-2022-11-01-20996','S876-15','dHwyfV', 'SL'),
('SL04652-2022-11-01-20996','S876-16','PZGgRsKSNgv', 'SU'),
('SL04652-2022-11-01-20996','S876-17','e', 'LB'),
('SL04652-2022-11-01-20996','S876-18','ZimaFLBxHTnqfUtN', 'MB'),
('SL04652-2022-11-01-20996','S876-19','dDrDGfVdmRRTx', 'UB'),
('SL04652-2022-11-01-20996','S876-20','NsMGsAsqQeNT', 'LB'),
('SL04652-2022-11-01-20996','S876-21','kfHRoQhcROhh', 'MB'),
('SL04652-2022-11-01-20996','S876-22','NjuxtYJBR', 'UB'),
('SL04652-2022-11-01-20996','S876-23','FZfnLJ', 'SL'),
('SL04652-2022-11-01-20996','S876-24','HcJkVmYcbs', 'SU'),
('SL04652-2022-11-01-20996','S877-1','JhRr', 'LB'),
('SL04652-2022-11-01-20996','S877-2','OUHgAsgrWwRnX', 'MB'),
('SL04652-2022-11-01-20996','S877-3','RfauUNYNgkiSaSD', 'UB'),
('SL04652-2022-11-01-20996','S877-4','OOnuJ', 'LB'),
('SL04652-2022-11-01-20996','S877-5','VsbBolzinfltuQ', 'MB'),
('SL04652-2022-11-01-20996','S877-6','AufZZuSkepeI', 'UB'),
('SL04652-2022-11-01-20996','S877-7','zArMKGLkAQNRIhc', 'SL'),
('SL04652-2022-11-01-20996','S877-8','qvhnn', 'SU'),
('SL04652-2022-11-01-20996','S877-9','pIbwbRQxjjGw', 'LB'),
('SL04652-2022-11-01-20996','S877-10','lg', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21634','S902-10','yeAkc', 'MB'),
('SL22517-2022-11-01-21634','S902-11','QfDPRANDEyWd', 'UB'),
('SL22517-2022-11-01-21634','S902-12','RGAnxT', 'LB'),
('SL22517-2022-11-01-21634','S902-13','RkURziMqUFyGw', 'MB'),
('SL22517-2022-11-01-21634','S902-14','YoP', 'UB'),
('SL22517-2022-11-01-21634','S902-15','TjTzHNvS', 'SL'),
('SL22517-2022-11-01-21634','S902-16','b', 'SU'),
('SL22517-2022-11-01-21634','S902-17','SqVnavoIaeQ', 'LB'),
('SL22517-2022-11-01-21634','S902-18','gtDFLnx', 'MB'),
('SL22517-2022-11-01-21634','S902-19','kplfIKVgQNAXZs', 'UB'),
('SL22517-2022-11-01-21634','S902-20','kw', 'LB'),
('SL22517-2022-11-01-21634','S902-21','ovogTXcaYMkpTE', 'MB'),
('SL22517-2022-11-01-21634','S902-22','lQGwlRAChzpZY', 'UB'),
('SL22517-2022-11-01-21634','S902-23','DvvLlRiLeGhb', 'SL'),
('SL22517-2022-11-01-21634','S902-24','Ascek', 'SU'),
('SL22517-2022-11-01-21634','S903-1','kNpCSLMCKfFarl', 'LB'),
('SL22517-2022-11-01-21634','S903-2','kuzKy', 'MB'),
('SL22517-2022-11-01-21634','S903-3','fBmXagsGOFvkVMF', 'UB'),
('SL22517-2022-11-01-21634','S903-4','Fv', 'LB')
('SL04652-2022-11-01-21067','S878-19','gVoEgRkTS', 'UB'),
('SL04652-2022-11-01-21067','S878-20','SEfzi', 'LB'),
('SL04652-2022-11-01-21067','S878-21','lipCTWLi', 'MB'),
('SL04652-2022-11-01-21067','S878-22','WEntojbsqMJOk', 'UB'),
('SL04652-2022-11-01-21067','S878-23','AmguUTcc', 'SL'),
('SL04652-2022-11-01-21067','S878-24','gLBZuRyvFZcGU', 'SU'),
('SL04652-2022-11-01-21067','S879-1','bez', 'LB'),
('SL04652-2022-11-01-21067','S879-2','GMpOfCu', 'MB'),
('SL04652-2022-11-01-21067','S879-3','KefxAqFQo', 'UB'),
('SL04652-2022-11-01-21067','S879-4','fWkTvhOPZ', 'LB'),
('SL04652-2022-11-01-21067','S879-5','ZgaXWsxVPJqscT', 'MB'),
('SL04652-2022-11-01-21067','S879-6','GftlC', 'UB'),
('SL04652-2022-11-01-21067','S879-7','raLD', 'SL'),
('SL04652-2022-11-01-21067','S879-8','hLZMhp', 'SU'),
('SL04652-2022-11-01-21067','S879-9','oFoUFPTjaT', 'LB'),
('SL04652-2022-11-01-21067','S879-10','HsZMuVoZ', 'MB'),
('SL04652-2022-11-01-21067','S879-11','HFFWWdjDjzH', 'UB'),
('SL04652-2022-11-01-21067','S879-12','npNsXjZxIJswxS', 'LB'),
('SL04652-2022-11-01-21067','S879-13','SslLVBdwMdaWfVD', 'MB'),
('SL04652-2022-11-01-21067','S879-14','sazZcXHDDBTiIO', 'UB'),
('SL04652-2022-11-01-21067','S879-15','wvGcl', 'SL'),
('SL04652-2022-11-01-21067','S879-16','yPVQoBcmcpRvKDB', 'SU'),
('SL04652-2022-11-01-21067','S879-17','Ks', 'LB'),
('SL04652-2022-11-01-21067','S879-18','MKGhajxFoXiwmSWg', 'MB'),
('SL04652-2022-11-01-21067','S879-19','IfljT', 'UB'),
('SL04652-2022-11-01-21067','S879-20','LePwqyTqaSzSV', 'LB'),
('SL04652-2022-11-01-21067','S879-21','JDLBwRBq', 'MB'),
('SL04652-2022-11-01-21067','S879-22','rMkIwpz', 'UB'),
('SL04652-2022-11-01-21067','S879-23','AaDe', 'SL'),
('SL04652-2022-11-01-21067','S879-24','iPsijzDvHkhROZ', 'SU'),
('SL04652-2022-11-01-21067','S880-1','tQtHIWZSvP', 'LB'),
('SL04652-2022-11-01-21067','S880-2','tUIhOSKdBIARMxz', 'MB'),
('SL04652-2022-11-01-21067','S880-3','aeYOp', 'UB'),
('SL04652-2022-11-01-21067','S880-4','FltlHtcF', 'LB'),
('SL04652-2022-11-01-21067','S880-5','H', 'MB'),
('SL04652-2022-11-01-21067','S880-6','BxbUYkXBtnDrO', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21717','S905-21','YpMVDOCN', 'MB'),
('SL22517-2022-11-01-21717','S905-22','QIyjH', 'UB'),
('SL22517-2022-11-01-21717','S905-23','x', 'SL'),
('SL22517-2022-11-01-21717','S905-24','eVKknIrUsliHg', 'SU'),
('SL22517-2022-11-01-21717','S906-1','XzSxYhmGcvDYOoe', 'LB'),
('SL22517-2022-11-01-21717','S906-2','qEaxygPULa', 'MB'),
('SL22517-2022-11-01-21717','S906-3','ofH', 'UB'),
('SL22517-2022-11-01-21717','S906-4','osnElrBXKO', 'LB'),
('SL22517-2022-11-01-21717','S906-5','Qfzw', 'MB'),
('SL22517-2022-11-01-21717','S906-6','knpWxULijDL', 'UB'),
('SL22517-2022-11-01-21717','S906-7','vTBPZgWuvLCsu', 'SL'),
('SL22517-2022-11-01-21717','S906-8','rkIkCUKK', 'SU'),
('SL22517-2022-11-01-21717','S906-9','QKeQEZpPIgCX', 'LB'),
('SL22517-2022-11-01-21717','S906-10','V', 'MB'),
('SL22517-2022-11-01-21717','S906-11','vNgDbV', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21732','S906-12','fyOrJAF', 'LB'),
('SL22517-2022-11-01-21732','S906-13','koHObIXWarlkR', 'MB'),
('SL22517-2022-11-01-21732','S906-14','KlFGl', 'UB'),
('SL22517-2022-11-01-21732','S906-15','kLDL', 'SL'),
('SL22517-2022-11-01-21732','S906-16','eNUerZhiLxXyEA', 'SU'),
('SL22517-2022-11-01-21732','S906-17','HBPZPiEdjuqdR', 'LB'),
('SL22517-2022-11-01-21732','S906-18','stis', 'MB'),
('SL22517-2022-11-01-21732','S906-19','sUD', 'UB'),
('SL22517-2022-11-01-21732','S906-20','qZAgqgG', 'LB'),
('SL22517-2022-11-01-21732','S906-21','LqVsSNG', 'MB'),
('SL22517-2022-11-01-21732','S906-22','rduxe', 'UB'),
('SL22517-2022-11-01-21732','S906-23','kZuc', 'SL'),
('SL22517-2022-11-01-21732','S906-24','ixuiuuetlx', 'SU'),
('SL22517-2022-11-01-21732','S907-1','ZV', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21138','S881-18','Fxov', 'MB'),
('SL04652-2022-11-01-21138','S881-19','kfkFaD', 'UB'),
('SL04652-2022-11-01-21138','S881-20','QdmwbAUCmg', 'LB'),
('SL04652-2022-11-01-21138','S881-21','EYJZVhrCAVaO', 'MB'),
('SL04652-2022-11-01-21138','S881-22','PPovilxzKfzSDd', 'UB'),
('SL04652-2022-11-01-21138','S881-23','FomadgQ', 'SL'),
('SL04652-2022-11-01-21138','S881-24','vXRWkjk', 'SU'),
('SL04652-2022-11-01-21138','S882-1','yqgnvAVFjLePKVKC', 'LB'),
('SL04652-2022-11-01-21138','S882-2','rDTzEJmAzS', 'MB'),
('SL04652-2022-11-01-21138','S882-3','QqnQgwsIRNQRArf', 'UB'),
('SL04652-2022-11-01-21138','S882-4','gfBaKvAgCvm', 'LB'),
('SL04652-2022-11-01-21138','S882-5','gCasdfkBaVR', 'MB'),
('SL04652-2022-11-01-21138','S882-6','FIjHfwlpKJltixGX', 'UB'),
('SL04652-2022-11-01-21138','S882-7','LDEwgYL', 'SL'),
('SL04652-2022-11-01-21138','S882-8','SwALvU', 'SU'),
('SL04652-2022-11-01-21138','S882-9','XsSlFgmVRI', 'LB'),
('SL04652-2022-11-01-21138','S882-10','FLormGlDimmOquhf', 'MB'),
('SL04652-2022-11-01-21138','S882-11','cOBHP', 'UB'),
('SL04652-2022-11-01-21138','S882-12','dqENscmzrKvce', 'LB'),
('SL04652-2022-11-01-21138','S882-13','tabWMqObPxCDI', 'MB'),
('SL04652-2022-11-01-21138','S882-14','aSYuSrH', 'UB'),
('SL04652-2022-11-01-21138','S882-15','SrgYyxHXJUfiU', 'SL'),
('SL04652-2022-11-01-21138','S882-16','RspqFC', 'SU'),
('SL04652-2022-11-01-21138','S882-17','NE', 'LB'),
('SL04652-2022-11-01-21138','S882-18','fvWjqb', 'MB'),
('SL04652-2022-11-01-21138','S882-19','ReyVFVlAP', 'UB'),
('SL04652-2022-11-01-21138','S882-20','', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21165','S882-21','Zazkw', 'MB'),
('SL04652-2022-11-01-21165','S882-22','SR', 'UB'),
('SL04652-2022-11-01-21165','S882-23','HVuEPVm', 'SL'),
('SL04652-2022-11-01-21165','S882-24','ngumGlqPxfZxI', 'SU'),
('SL04652-2022-11-01-21165','S883-1','AJOFpKGTeKotoc', 'LB'),
('SL04652-2022-11-01-21165','S883-2','z', 'MB'),
('SL04652-2022-11-01-21165','S883-3','AibJgZQXEqtPUZK', 'UB'),
('SL04652-2022-11-01-21165','S883-4','l', 'LB'),
('SL04652-2022-11-01-21165','S883-5','YbzkIVFVpc', 'MB')
('SL22517-2022-11-01-21877','S912-13','RrjSsQpDbxQc', 'MB'),
('SL22517-2022-11-01-21877','S912-14','uACRgcTyoHP', 'UB'),
('SL22517-2022-11-01-21877','S912-15','CRDzehmRFKhOY', 'SL'),
('SL22517-2022-11-01-21877','S912-16','bhPmNedRVWZl', 'SU'),
('SL22517-2022-11-01-21877','S912-17','UhzLBAiy', 'LB'),
('SL22517-2022-11-01-21877','S912-18','KwFDorE', 'MB'),
('SL22517-2022-11-01-21877','S912-19','TLBQCAFM', 'UB'),
('SL22517-2022-11-01-21877','S912-20','ZEpNKp', 'LB'),
('SL22517-2022-11-01-21877','S912-21','GEP', 'MB'),
('SL22517-2022-11-01-21877','S912-22','EkLRdJpyD', 'UB'),
('SL22517-2022-11-01-21877','S912-23','tWML', 'SL'),
('SL22517-2022-11-01-21877','S912-24','LMvBenZqVveHwNwQ', 'SU'),
('SL22517-2022-11-01-21877','S913-1','zXRqhvBaSGGTitb', 'LB'),
('SL22517-2022-11-01-21877','S913-2','SFRz', 'MB'),
('SL22517-2022-11-01-21877','S913-3','SlTlfi', 'UB'),
('SL22517-2022-11-01-21877','S913-4','qaQ', 'LB'),
('SL22517-2022-11-01-21877','S913-5','LJNgRXXZlC', 'MB'),
('SL22517-2022-11-01-21877','S913-6','x', 'UB'),
('SL22517-2022-11-01-21877','S913-7','KUKfIc', 'SL'),
('SL22517-2022-11-01-21877','S913-8','tgENg', 'SU'),
('SL22517-2022-11-01-21877','S913-9','JGAZYcKKAkxIZLJ', 'LB'),
('SL22517-2022-11-01-21877','S913-10','daKO', 'MB'),
('SL22517-2022-11-01-21877','S913-11','OMPX', 'UB'),
('SL22517-2022-11-01-21877','S913-12','Qhkiohd', 'LB'),
('SL22517-2022-11-01-21877','S913-13','lbvrpwsdEPcNzTT', 'MB'),
('SL22517-2022-11-01-21877','S913-14','nkBpw', 'UB')
('SL22517-2022-11-01-21903','S913-15','JLLITOeaZMXoyPeA', 'SL'),
('SL22517-2022-11-01-21903','S913-16','kxNOzYxyg', 'SU'),
('SL22517-2022-11-01-21903','S913-17','dLB', 'LB'),
('SL22517-2022-11-01-21903','S913-18','y', 'MB'),
('SL22517-2022-11-01-21903','S913-19','jZvG', 'UB'),
('SL22517-2022-11-01-21903','S913-20','OiZAEUaszFq', 'LB'),
('SL22517-2022-11-01-21903','S913-21','GHbzoHiXQ', 'MB'),
('SL22517-2022-11-01-21903','S913-22','GOEDXEq', 'UB'),
('SL22517-2022-11-01-21903','S913-23','UCJHk', 'SL'),
('SL22517-2022-11-01-21903','S913-24','DCgZNOPmzjrKg', 'SU'),
('SL22517-2022-11-01-21903','S914-1','KcmMJRhJID', 'LB'),
('SL22517-2022-11-01-21903','S914-2','YNLciqBOreEFiVv', 'MB'),
('SL22517-2022-11-01-21903','S914-3','sEgqlM', 'UB'),
('SL22517-2022-11-01-21903','S914-4','Qpc', 'LB'),
('SL22517-2022-11-01-21903','S914-5','ltBfhBiwcHq', 'MB'),
('SL22517-2022-11-01-21903','S914-6','PDpyvGigiRUy', 'UB'),
('SL22517-2022-11-01-21903','S914-7','sOnEjt', 'SL'),
('SL22517-2022-11-01-21903','S914-8','lYgCJiMSBniL', 'SU'),
('SL22517-2022-11-01-21903','S914-9','JRXUp', 'LB'),
('SL22517-2022-11-01-21903','S914-10','PpUDN', 'MB'),
('SL22517-2022-11-01-21903','S914-11','k', 'UB'),
('SL22517-2022-11-01-21903','S914-12','lcPrpJmu', 'LB'),
('SL22517-2022-11-01-21903','S914-13','LkMMPQCpZcFKbu', 'MB'),
('SL22517-2022-11-01-21903','S914-14','DuKNehkQwPrF', 'UB'),
('SL22517-2022-11-01-21903','S914-15','AMGNMfnkKHnORbM', 'SL'),
('SL22517-2022-11-01-21903','S914-16','TneeUTvr', 'SU'),
('SL22517-2022-11-01-21903','S914-17','rGJocaMlYwfRPtf', 'LB'),
('SL22517-2022-11-01-21903','S914-18','q', 'MB'),
('SL22517-2022-11-01-21903','S914-19','CMKtq', 'UB'),
('SL22517-2022-11-01-21903','S914-20','sTbHzs', 'LB'),
('SL22517-2022-11-01-21903','S914-21','btZo', 'MB'),
('SL22517-2022-11-01-21903','S914-22','VxDocsZWjy', 'UB'),
('SL22517-2022-11-01-21903','S914-23','V', 'SL')
('SL22517-2022-11-01-21936','S914-24','XQKYegDOMseKnX', 'SU'),
('SL22517-2022-11-01-21936','S915-1','ijuGLQxdmcNdPA', 'LB'),
('SL22517-2022-11-01-21936','S915-2','TCAqpT', 'MB'),
('SL22517-2022-11-01-21936','S915-3','fBppOdiSJjIr', 'UB'),
('SL22517-2022-11-01-21936','S915-4','LuPikMPLp', 'LB'),
('SL22517-2022-11-01-21936','S915-5','wSOoTgoUo', 'MB'),
('SL22517-2022-11-01-21936','S915-6','zMEWbHhR', 'UB'),
('SL22517-2022-11-01-21936','S915-7','Bz', 'SL'),
('SL22517-2022-11-01-21936','S915-8','ukvggegjF', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21242','S886-2','zTkoHogovEqTtZM', 'MB'),
('SL04652-2022-11-01-21242','S886-3','wknl', 'UB'),
('SL04652-2022-11-01-21242','S886-4','OldO', 'LB'),
('SL04652-2022-11-01-21242','S886-5','qPccDHiXuUNNUkqj', 'MB'),
('SL04652-2022-11-01-21242','S886-6','SBxXvUQPqSHnh', 'UB'),
('SL04652-2022-11-01-21242','S886-7','Or', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21305','S888-17','HNZA', 'LB'),
('SL04652-2022-11-01-21305','S888-18','A', 'MB'),
('SL04652-2022-11-01-21305','S888-19','NsnjTEHpGHLqewXM', 'UB'),
('SL04652-2022-11-01-21305','S888-20','XpHbuLAwDCLfjval', 'LB'),
('SL04652-2022-11-01-21305','S888-21','VJAcjq', 'MB'),
('SL04652-2022-11-01-21305','S888-22','NhVIOGAvg', 'UB'),
('SL04652-2022-11-01-21305','S888-23','eNlgRiy', 'SL'),
('SL04652-2022-11-01-21305','S888-24','NnEWjgzgeWI', 'SU'),
('SL04652-2022-11-01-21305','S889-1','JWpAUtQzR', 'LB'),
('SL04652-2022-11-01-21305','S889-2','zpfWChVAPY', 'MB'),
('SL04652-2022-11-01-21305','S889-3','tYZxpVQ', 'UB'),
('SL04652-2022-11-01-21305','S889-4','jwgkfzkM', 'LB'),
('SL04652-2022-11-01-21305','S889-5','', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21370','S891-10','Ns', 'MB'),
('SL04652-2022-11-01-21370','S891-11','uvqKih', 'UB'),
('SL04652-2022-11-01-21370','S891-12','UJCI', 'LB'),
('SL04652-2022-11-01-21370','S891-13','FNnjvfpyJhKktkZo', 'MB'),
('SL04652-2022-11-01-21370','S891-14','gTaMRaADxSIUtOs', 'UB'),
('SL04652-2022-11-01-21370','S891-15','aUywEPCs', 'SL'),
('SL04652-2022-11-01-21370','S891-16','zUNHfBXdR', 'SU'),
('SL04652-2022-11-01-21370','S891-17','GvZMCjkmusYsmSxX', 'LB'),
('SL04652-2022-11-01-21370','S891-18','K', 'MB'),
('SL04652-2022-11-01-21370','S891-19','xUp', 'UB'),
('SL04652-2022-11-01-21370','S891-20','lCARnRiCBrna', 'LB'),
('SL04652-2022-11-01-21370','S891-21','QSPIYn', 'MB'),
('SL04652-2022-11-01-21370','S891-22','PIMXNQkBb', 'UB'),
('SL04652-2022-11-01-21370','S891-23','xBqhjsRf', 'SL'),
('SL04652-2022-11-01-21370','S891-24','FBpkxMsOcFAubXA', 'SU'),
('SL04652-2022-11-01-21370','S892-1','Eqtqr', 'LB'),
('SL04652-2022-11-01-21370','S892-2','YhoB', 'MB'),
('SL04652-2022-11-01-21370','S892-3','D', 'UB'),
('SL04652-2022-11-01-21370','S892-4','IrontdiPiqIj', 'LB'),
('SL04652-2022-11-01-21370','S892-5','Ap', 'MB'),
('SL04652-2022-11-01-21370','S892-6','MfpiBYThSHLyGd', 'UB'),
('SL04652-2022-11-01-21370','S892-7','erbzehrocmm', 'SL'),
('SL04652-2022-11-01-21370','S892-8','MQ', 'SU'),
('SL04652-2022-11-01-21370','S892-9','NvAJaT', 'LB'),
('SL04652-2022-11-01-21370','S892-10','xKGfZoco', 'MB'),
('SL04652-2022-11-01-21370','S892-11','hbMBSVcrSbp', 'UB'),
('SL04652-2022-11-01-21370','S892-12','gagvfOuFESNcc', 'LB'),
('SL04652-2022-11-01-21370','S892-13','aCvGyP', 'MB'),
('SL04652-2022-11-01-21370','S892-14','lvc', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-21969','S916-9','NPqwjrkYGmK', 'LB'),
('SL22517-2022-11-01-21969','S916-10','XWTjqzuzurxKj', 'MB'),
('SL22517-2022-11-01-21969','S916-11','ob', 'UB'),
('SL22517-2022-11-01-21969','S916-12','bTXIlxgBUcE', 'LB'),
('SL22517-2022-11-01-21969','S916-13','kI', 'MB'),
('SL22517-2022-11-01-21969','S916-14','eyiO', 'UB'),
('SL22517-2022-11-01-21969','S916-15','OlhalZ', 'SL'),
('SL22517-2022-11-01-21969','S916-16','fIRsOigdkmWjtR', 'SU'),
('SL22517-2022-11-01-21969','S916-17','IIuD', 'LB'),
('SL22517-2022-11-01-21969','S916-18','fCGnXupIMtGIhO', 'MB'),
('SL22517-2022-11-01-21969','S916-19','thzcZUICQXppVNQ', 'UB'),
('SL22517-2022-11-01-21969','S916-20','YXPiDykNsxKEyUkZ', 'LB'),
('SL22517-2022-11-01-21969','S916-21','fnZfHWfmnBoER', 'MB'),
('SL22517-2022-11-01-21969','S916-22','OhFPWImkGt', 'UB'),
('SL22517-2022-11-01-21969','S916-23','w', 'SL'),
('SL22517-2022-11-01-21969','S916-24','fkmB', 'SU'),
('SL22517-2022-11-01-21969','S917-1','LL', 'LB'),
('SL22517-2022-11-01-21969','S917-2','Kt', 'MB'),
('SL22517-2022-11-01-21969','S917-3','xpY', 'UB'),
('SL22517-2022-11-01-21969','S917-4','Z', 'LB'),
('SL22517-2022-11-01-21969','S917-5','wKhs', 'MB'),
('SL22517-2022-11-01-21969','S917-6','NPesckQQYiGKI', 'UB'),
('SL22517-2022-11-01-21969','S917-7','eYxWGsb', 'SL'),
('SL22517-2022-11-01-21969','S917-8','ATdgtdMaOjJic', 'SU'),
('SL22517-2022-11-01-21969','S917-9','FwPRqB', 'LB'),
('SL22517-2022-11-01-21969','S917-10','UDaATiqmpUIVg', 'MB'),
('SL22517-2022-11-01-21969','S917-11','xQAls', 'UB'),
('SL22517-2022-11-01-21969','S917-12','igRMTzYez', 'LB')
('SL04652-2022-11-01-21399','S892-15','EIUWzEoE', 'SL'),
('SL04652-2022-11-01-21399','S892-16','xle', 'SU'),
('SL04652-2022-11-01-21399','S892-17','bJnMiyCqGbbcme', 'LB'),
('SL04652-2022-11-01-21399','S892-18','dhJVV', 'MB'),
('SL04652-2022-11-01-21399','S892-19','dTvEcNzXORgsLsn', 'UB'),
('SL04652-2022-11-01-21399','S892-20','JaZauKHG', 'LB'),
('SL04652-2022-11-01-21399','S892-21','jLgPjFciltrB', 'MB'),
('SL04652-2022-11-01-21399','S892-22','ucXtwMEhazw', 'UB'),
('SL04652-2022-11-01-21399','S892-23','lBpaIfJVKKm', 'SL'),
('SL04652-2022-11-01-21399','S892-24','wMqgKyhiSnfq', 'SU'),
('SL04652-2022-11-01-21399','S893-1','iqYcVkP', 'LB'),
('SL04652-2022-11-01-21399','S893-2','JScxCYbTVdqWO', 'MB'),
('SL04652-2022-11-01-21399','S893-3','MLq', 'UB'),
('SL04652-2022-11-01-21399','S893-4','dGYaYgIMWlPnaAJ', 'LB'),
('SL04652-2022-11-01-21399','S893-5','ZiWWOw', 'MB'),
('SL04652-2022-11-01-21399','S893-6','H', 'UB'),
('SL04652-2022-11-01-21399','S893-7','UYlub', 'SL'),
('SL04652-2022-11-01-21399','S893-8','mQfmtqy', 'SU'),
('SL04652-2022-11-01-21399','S893-9','gDzz', 'LB'),
('SL04652-2022-11-01-21399','S893-10','nyCkK', 'MB'),
('SL04652-2022-11-01-21399','S893-11','PLXP', 'UB'),
('SL04652-2022-11-01-21399','S893-12','ZesiDtLol', 'LB'),
('SL04652-2022-11-01-21399','S893-13','VedL', 'MB'),
('SL04652-2022-11-01-21399','S893-14','VuziPYHoKqEZJKWM', 'UB'),
('SL04652-2022-11-01-21399','S893-15','gwXfrLGFyLdBJqe', 'SL'),
('SL04652-2022-11-01-21399','S893-16','PVEWmbh', 'SU'),
('SL04652-2022-11-01-21399','S893-17','kkqOhQFffKF', 'LB'),
('SL04652-2022-11-01-21399','S893-18','zaH', 'MB'),
('SL04652-2022-11-01-21399','S893-19','wrDEhMGHkj', 'UB'),
('SL04652-2022-11-01-21399','S893-20','enAyuzD', 'LB'),
('SL04652-2022-11-01-21399','S893-21','UZExkzTE', 'MB'),
('SL04652-2022-11-01-21399','S893-22','LzFvnUnSHuWqJBQ', 'UB'),
('SL04652-2022-11-01-21399','S893-23','FVmfMjY', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21432','S893-24','PAeVlWweAnkVRzUa', 'SU'),
('SL04652-2022-11-01-21432','S894-1','f', 'LB'),
('SL04652-2022-11-01-21432','S894-2','USn', 'MB'),
('SL04652-2022-11-01-21432','S894-3','kUMaIbTqOCXIu', 'UB'),
('SL04652-2022-11-01-21432','S894-4','SFchrmRIB', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21462','S895-6','KrgnvSjeIkGe', 'UB'),
('SL04652-2022-11-01-21462','S895-7','WF', 'SL'),
('SL04652-2022-11-01-21462','S895-8','btarahbPR', 'SU'),
('SL04652-2022-11-01-21462','S895-9','xYvs', 'LB'),
('SL04652-2022-11-01-21462','S895-10','KcEwgDNoMUWuMw', 'MB'),
('SL04652-2022-11-01-21462','S895-11','RGVb', 'UB'),
('SL04652-2022-11-01-21462','S895-12','JmtZ', 'LB'),
('SL04652-2022-11-01-21462','S895-13','wtOXXzNwiyovFFk', 'MB'),
('SL04652-2022-11-01-21462','S895-14','AaLVEwADyRvDqQ', 'UB'),
('SL04652-2022-11-01-21462','S895-15','xKwtmH', 'SL'),
('SL04652-2022-11-01-21462','S895-16','yADKh', 'SU'),
('SL04652-2022-11-01-21462','S895-17','eGjtMtlrtTv', 'LB'),
('SL04652-2022-11-01-21462','S895-18','MVCEIsB', 'MB'),
('SL04652-2022-11-01-21462','S895-19','iYKMJq', 'UB'),
('SL04652-2022-11-01-21462','S895-20','fwSLcmx', 'LB'),
('SL04652-2022-11-01-21462','S895-21','NMFrGgbPa', 'MB'),
('SL04652-2022-11-01-21462','S895-22','iDAkWIeyPj', 'UB'),
('SL04652-2022-11-01-21462','S895-23','VPryyRUnSn', 'SL'),
('SL04652-2022-11-01-21462','S895-24','Qe', 'SU'),
('SL04652-2022-11-01-21462','S896-1','iJSnMFobr', 'LB'),
('SL04652-2022-11-01-21462','S896-2','hYGqHQExO', 'MB'),
('SL04652-2022-11-01-21462','S896-3','wdQMbLnXDvMgDxLB', 'UB'),
('SL04652-2022-11-01-21462','S896-4','qvefvISSnznVLV', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22102','S921-22','grkWFsKSi', 'UB'),
('SL22517-2022-11-01-22102','S921-23','BtDGxfAr', 'SL'),
('SL22517-2022-11-01-22102','S921-24','lyMbio', 'SU'),
('SL22517-2022-11-01-22102','S922-1','PTlubgA', 'LB'),
('SL22517-2022-11-01-22102','S922-2','pA', 'MB'),
('SL22517-2022-11-01-22102','S922-3','rWvzBlIfWk', 'UB'),
('SL22517-2022-11-01-22102','S922-4','QClro', 'LB'),
('SL22517-2022-11-01-22102','S922-5','XpJsTYNeMpiQpfI', 'MB'),
('SL22517-2022-11-01-22102','S922-6','bO', 'UB'),
('SL22517-2022-11-01-22102','S922-7','VuOqP', 'SL'),
('SL22517-2022-11-01-22102','S922-8','JhFtjcVsfPUjtqOh', 'SU'),
('SL22517-2022-11-01-22102','S922-9','oZXtDPenceWL', 'LB'),
('SL22517-2022-11-01-22102','S922-10','uKzjwUfCUPbo', 'MB'),
('SL22517-2022-11-01-22102','S922-11','rkxIbcDfEuZ', 'UB'),
('SL22517-2022-11-01-22102','S922-12','SnIwrXCkwl', 'LB'),
('SL22517-2022-11-01-22102','S922-13','OCUeMeXTKKZd', 'MB'),
('SL22517-2022-11-01-22102','S922-14','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21526','S897-22','CDCxPJmRyJDvsURM', 'UB'),
('SL04652-2022-11-01-21526','S897-23','fQNX', 'SL'),
('SL04652-2022-11-01-21526','S897-24','fEuhHDGlgFyUzH', 'SU'),
('SL04652-2022-11-01-21526','S898-1','stTz', 'LB'),
('SL04652-2022-11-01-21526','S898-2','hcI', 'MB'),
('SL04652-2022-11-01-21526','S898-3','TUoOoufJAOHtQrf', 'UB'),
('SL04652-2022-11-01-21526','S898-4','lP', 'LB')
('SL22517-2022-11-01-22183','S925-7','VhQyY', 'SL'),
('SL22517-2022-11-01-22183','S925-8','GFCv', 'SU'),
('SL22517-2022-11-01-22183','S925-9','LDYKq', 'LB'),
('SL22517-2022-11-01-22183','S925-10','YmOxFu', 'MB'),
('SL22517-2022-11-01-22183','S925-11','NkDcJ', 'UB'),
('SL22517-2022-11-01-22183','S925-12','NWVH', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21533','S898-5','JYflcxpJg', 'MB'),
('SL04652-2022-11-01-21533','S898-6','jGbcXDgqUbyFS', 'UB'),
('SL04652-2022-11-01-21533','S898-7','wCIw', 'SL'),
('SL04652-2022-11-01-21533','S898-8','YCZGJW', 'SU'),
('SL04652-2022-11-01-21533','S898-9','DBVwkmZjWMSgV', 'LB'),
('SL04652-2022-11-01-21533','S898-10','Mv', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21568','S899-16','XHnzXdgQ', 'SU'),
('SL04652-2022-11-01-21568','S899-17','lSgspDu', 'LB'),
('SL04652-2022-11-01-21568','S899-18','OK', 'MB'),
('SL04652-2022-11-01-21568','S899-19','HffsCfkj', 'UB'),
('SL04652-2022-11-01-21568','S899-20','jRbKiv', 'LB'),
('SL04652-2022-11-01-21568','S899-21','kIvYJIklAcLdxiM', 'MB'),
('SL04652-2022-11-01-21568','S899-22','Z', 'UB'),
('SL04652-2022-11-01-21568','S899-23','QosMzHSRuAMlO', 'SL'),
('SL04652-2022-11-01-21568','S899-24','k', 'SU'),
('SL04652-2022-11-01-21568','S900-1','XYYGF', 'LB'),
('SL04652-2022-11-01-21568','S900-2','KVUCRNINySB', 'MB'),
('SL04652-2022-11-01-21568','S900-3','FOfwwLIcE', 'UB'),
('SL04652-2022-11-01-21568','S900-4','nDkcTxipMPr', 'LB'),
('SL04652-2022-11-01-21568','S900-5','RAnzPrOEamu', 'MB'),
('SL04652-2022-11-01-21568','S900-6','AyfroKMogb', 'UB'),
('SL04652-2022-11-01-21568','S900-7','wsLN', 'SL'),
('SL04652-2022-11-01-21568','S900-8','uTkwqsrhbDsQk', 'SU'),
('SL04652-2022-11-01-21568','S900-9','XIQlaAxZrNlnp', 'LB'),
('SL04652-2022-11-01-21568','S900-10','ZxpefmUdX', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21587','S900-11','XPdijY', 'UB'),
('SL04652-2022-11-01-21587','S900-12','LKRYrXaVXY', 'LB'),
('SL04652-2022-11-01-21587','S900-13','B', 'MB'),
('SL04652-2022-11-01-21587','S900-14','nVrLsfcgy', 'UB'),
('SL04652-2022-11-01-21587','S900-15','ake', 'SL'),
('SL04652-2022-11-01-21587','S900-16','o', 'SU'),
('SL04652-2022-11-01-21587','S900-17','yuUSQNhZa', 'LB'),
('SL04652-2022-11-01-21587','S900-18','TBETdgcx', 'MB'),
('SL04652-2022-11-01-21587','S900-19','ZwT', 'UB'),
('SL04652-2022-11-01-21587','S900-20','gXtUXYLcoBALrz', 'LB'),
('SL04652-2022-11-01-21587','S900-21','esKtSkhYPZaHO', 'MB'),
('SL04652-2022-11-01-21587','S900-22','fgmdgurHiaNw', 'UB'),
('SL04652-2022-11-01-21587','S900-23','Aiy', 'SL'),
('SL04652-2022-11-01-21587','S900-24','BCZijHEE', 'SU'),
('SL04652-2022-11-01-21587','S901-1','FNfww', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22207','S926-7','CKsvUQCMfZ', 'SL'),
('SL22517-2022-11-01-22207','S926-8','iaqHgYWKBqAEEJyO', 'SU'),
('SL22517-2022-11-01-22207','S926-9','wr', 'LB'),
('SL22517-2022-11-01-22207','S926-10','OCucUPEAkZgWrI', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21602','S901-2','jJqPoqT', 'MB'),
('SL04652-2022-11-01-21602','S901-3','TACwqbnIfM', 'UB'),
('SL04652-2022-11-01-21602','S901-4','VjXhXLqmonDnB', 'LB'),
('SL04652-2022-11-01-21602','S901-5','PYXxETPCxvr', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22221','S926-21','ZCeUaGKlBL', 'MB'),
('SL22517-2022-11-01-22221','S926-22','rRmWHqOnvjyQ', 'UB'),
('SL22517-2022-11-01-22221','S926-23','b', 'SL'),
('SL22517-2022-11-01-22221','S926-24','Jwj', 'SU'),
('SL22517-2022-11-01-22221','S927-1','UypUSdpHZKIQU', 'LB'),
('SL22517-2022-11-01-22221','S927-2','ooymY', 'MB'),
('SL22517-2022-11-01-22221','S927-3','s', 'UB'),
('SL22517-2022-11-01-22221','S927-4','TmeovSRCWyo', 'LB'),
('SL22517-2022-11-01-22221','S927-5','WFps', 'MB'),
('SL22517-2022-11-01-22221','S927-6','oNIEiPz', 'UB'),
('SL22517-2022-11-01-22221','S927-7','erXe', 'SL'),
('SL22517-2022-11-01-22221','S927-8','TAMmFQGFrAEoF', 'SU'),
('SL22517-2022-11-01-22221','S927-9','snezmYzTgMxkMena', 'LB'),
('SL22517-2022-11-01-22221','S927-10','AYHHJpdtceoo', 'MB'),
('SL22517-2022-11-01-22221','S927-11','ujr', 'UB'),
('SL22517-2022-11-01-22221','S927-12','HfdSzTFnLkTmdq', 'LB'),
('SL22517-2022-11-01-22221','S927-13','wvfFVe', 'MB'),
('SL22517-2022-11-01-22221','S927-14','Zmmc', 'UB'),
('SL22517-2022-11-01-22221','S927-15','xVeGtMXcnaWxn', 'SL'),
('SL22517-2022-11-01-22221','S927-16','NHaieF', 'SU'),
('SL22517-2022-11-01-22221','S927-17','UbByooYvWlCaoF', 'LB'),
('SL22517-2022-11-01-22221','S927-18','eOtimitdeyU', 'MB'),
('SL22517-2022-11-01-22221','S927-19','IwEgSUZcLeHC', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21630','S902-6','mUeTWiEN', 'UB'),
('SL04652-2022-11-01-21630','S902-7','mdNwfBxomw', 'SL'),
('SL04652-2022-11-01-21630','S902-8','KhNtLWRIIvhWzeyk', 'SU'),
('SL04652-2022-11-01-21630','S902-9','RehhHGxW', 'LB'),
('SL04652-2022-11-01-21630','S902-10','jFSiTcExefRaNcI', 'MB'),
('SL04652-2022-11-01-21630','S902-11','yEzRuBSmCg', 'UB'),
('SL04652-2022-11-01-21630','S902-12','HntKd', 'LB'),
('SL04652-2022-11-01-21630','S902-13','FGAYRjEUFDRsm', 'MB'),
('SL04652-2022-11-01-21630','S902-14','WuUfNYyulK', 'UB'),
('SL04652-2022-11-01-21630','S902-15','kljLnZnnAe', 'SL'),
('SL04652-2022-11-01-21630','S902-16','UHmZXzNTKDM', 'SU'),
('SL04652-2022-11-01-21630','S902-17','onNnb', 'LB'),
('SL04652-2022-11-01-21630','S902-18','yGwrwzbdmVkxSAu', 'MB'),
('SL04652-2022-11-01-21630','S902-19','uVEu', 'UB'),
('SL04652-2022-11-01-21630','S902-20','LhjVRhhzbhF', 'LB'),
('SL04652-2022-11-01-21630','S902-21','O', 'MB'),
('SL04652-2022-11-01-21630','S902-22','STR', 'UB'),
('SL04652-2022-11-01-21630','S902-23','FOGKwoXsMy', 'SL'),
('SL04652-2022-11-01-21630','S902-24','MURn', 'SU'),
('SL04652-2022-11-01-21630','S903-1','zHKnv', 'LB'),
('SL04652-2022-11-01-21630','S903-2','BSzogWm', 'MB'),
('SL04652-2022-11-01-21630','S903-3','JQ', 'UB'),
('SL04652-2022-11-01-21630','S903-4','spsCXL', 'LB'),
('SL04652-2022-11-01-21630','S903-5','KaJDa', 'MB'),
('SL04652-2022-11-01-21630','S903-6','QXdrpOFTNOu', 'UB'),
('SL04652-2022-11-01-21630','S903-7','SNEiVQwCN', 'SL'),
('SL04652-2022-11-01-21630','S903-8','AbYfZdVcx', 'SU'),
('SL04652-2022-11-01-21630','S903-9','UcKw', 'LB'),
('SL04652-2022-11-01-21630','S903-10','yUXayDPCyBktfmXG', 'MB'),
('SL04652-2022-11-01-21630','S903-11','krbS', 'UB'),
('SL04652-2022-11-01-21630','S903-12','PEROYzfUwDpsWM', 'LB'),
('SL04652-2022-11-01-21630','S903-13','a', 'MB'),
('SL04652-2022-11-01-21630','S903-14','cGpmpyNEARxvkZkm', 'UB'),
('SL04652-2022-11-01-21630','S903-15','ONKHfenouSdEIi', 'SL'),
('SL04652-2022-11-01-21630','S903-16','qQMrUp', 'SU'),
('SL04652-2022-11-01-21630','S903-17','sDDVr', 'LB'),
('SL04652-2022-11-01-21630','S903-18','TFiOtRU', 'MB'),
('SL04652-2022-11-01-21630','S903-19','foKRhyOvZDrVTzov', 'UB'),
('SL04652-2022-11-01-21630','S903-20','URLCioNZbtzW', 'LB'),
('SL04652-2022-11-01-21630','S903-21','eF', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21670','S903-22','Tf', 'UB'),
('SL04652-2022-11-01-21670','S903-23','zUpLVL', 'SL'),
('SL04652-2022-11-01-21670','S903-24','wLHaPLpI', 'SU'),
('SL04652-2022-11-01-21670','S904-1','j', 'LB'),
('SL04652-2022-11-01-21670','S904-2','UNPLLICCVJbmMv', 'MB')
('SL22517-2022-11-01-22244','S927-20','I', 'LB'),
('SL22517-2022-11-01-22244','S927-21','qnoFAW', 'MB'),
('SL22517-2022-11-01-22244','S927-22','CDrLYzyCUxwM', 'UB'),
('SL22517-2022-11-01-22244','S927-23','AnyXCrDiKjHan', 'SL'),
('SL22517-2022-11-01-22244','S927-24','XPEodojA', 'SU'),
('SL22517-2022-11-01-22244','S928-1','dwbaGQygNH', 'LB'),
('SL22517-2022-11-01-22244','S928-2','PfdzKOnW', 'MB'),
('SL22517-2022-11-01-22244','S928-3','QjnDYC', 'UB'),
('SL22517-2022-11-01-22244','S928-4','hUhpJWRMvSrNv', 'LB'),
('SL22517-2022-11-01-22244','S928-5','pdafZuIXcmQWU', 'MB'),
('SL22517-2022-11-01-22244','S928-6','cOAhRvbUCya', 'UB'),
('SL22517-2022-11-01-22244','S928-7','YJ', 'SL'),
('SL22517-2022-11-01-22244','S928-8','YsuiSDUUCC', 'SU'),
('SL22517-2022-11-01-22244','S928-9','cQFoVSZWqoTuWTH', 'LB'),
('SL22517-2022-11-01-22244','S928-10','nIuILjOxVierwq', 'MB'),
('SL22517-2022-11-01-22244','S928-11','xpNP', 'UB'),
('SL22517-2022-11-01-22244','S928-12','mQSxFXa', 'LB'),
('SL22517-2022-11-01-22244','S928-13','ZBAjQ', 'MB'),
('SL22517-2022-11-01-22244','S928-14','Va', 'UB'),
('SL22517-2022-11-01-22244','S928-15','BxAILQuIgXHO', 'SL')
('SL04652-2022-11-01-21685','S904-13','vqHTRmlrp', 'MB'),
('SL04652-2022-11-01-21685','S904-14','ZO', 'UB'),
('SL04652-2022-11-01-21685','S904-15','lT', 'SL'),
('SL04652-2022-11-01-21685','S904-16','CcCANpCmRjIWRJzJ', 'SU'),
('SL04652-2022-11-01-21685','S904-17','a', 'LB'),
('SL04652-2022-11-01-21685','S904-18','bZsYYhCVGSbZOs', 'MB'),
('SL04652-2022-11-01-21685','S904-19','qpFFDzitlW', 'UB'),
('SL04652-2022-11-01-21685','S904-20','pK', 'LB'),
('SL04652-2022-11-01-21685','S904-21','Ad', 'MB'),
('SL04652-2022-11-01-21685','S904-22','wVenaWHnstK', 'UB'),
('SL04652-2022-11-01-21685','S904-23','edXuWbWder', 'SL'),
('SL04652-2022-11-01-21685','S904-24','aBuoSQzuqWRGHoUg', 'SU'),
('SL04652-2022-11-01-21685','S905-1','VAmadkQN', 'LB'),
('SL04652-2022-11-01-21685','S905-2','DrOhagc', 'MB'),
('SL04652-2022-11-01-21685','S905-3','mIaiTmeKuneYhcI', 'UB'),
('SL04652-2022-11-01-21685','S905-4','dogq', 'LB'),
('SL04652-2022-11-01-21685','S905-5','IfTjjnM', 'MB'),
('SL04652-2022-11-01-21685','S905-6','Uaor', 'UB'),
('SL04652-2022-11-01-21685','S905-7','eoDiRaEOYEKaX', 'SL'),
('SL04652-2022-11-01-21685','S905-8','L', 'SU'),
('SL04652-2022-11-01-21685','S905-9','lamhk', 'LB'),
('SL04652-2022-11-01-21685','S905-10','SuUvytibXvSe', 'MB'),
('SL04652-2022-11-01-21685','S905-11','UaBDgTU', 'UB'),
('SL04652-2022-11-01-21685','S905-12','IDXClVohxbkSs', 'LB'),
('SL04652-2022-11-01-21685','S905-13','cEvfZfkRtNf', 'MB'),
('SL04652-2022-11-01-21685','S905-14','DGYeXkjAISu', 'UB'),
('SL04652-2022-11-01-21685','S905-15','IWjOflAzHtzVANr', 'SL'),
('SL04652-2022-11-01-21685','S905-16','pdswGrigSEdfygB', 'SU'),
('SL04652-2022-11-01-21685','S905-17','PXH', 'LB'),
('SL04652-2022-11-01-21685','S905-18','swpxKZd', 'MB'),
('SL04652-2022-11-01-21685','S905-19','oVmUwwmBJPERw', 'UB'),
('SL04652-2022-11-01-21685','S905-20','iaGpPIKmwJPDTdr', 'LB'),
('SL04652-2022-11-01-21685','S905-21','dRZzITVYtARCXbaw', 'MB'),
('SL04652-2022-11-01-21685','S905-22','QibdvA', 'UB'),
('SL04652-2022-11-01-21685','S905-23','D', 'SL'),
('SL04652-2022-11-01-21685','S905-24','HiebzCibkkbY', 'SU'),
('SL04652-2022-11-01-21685','S906-1','FjCzeLu', 'LB'),
('SL04652-2022-11-01-21685','S906-2','SDIUejMd', 'MB'),
('SL04652-2022-11-01-21685','S906-3','dtwLDW', 'UB'),
('SL04652-2022-11-01-21685','S906-4','jEiDGJwR', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21725','S906-5','TwLdFDHIRb', 'MB'),
('SL04652-2022-11-01-21725','S906-6','TjymliPuHh', 'UB'),
('SL04652-2022-11-01-21725','S906-7','iHXkCKKkd', 'SL'),
('SL04652-2022-11-01-21725','S906-8','KQWMyylhIqmkv', 'SU'),
('SL04652-2022-11-01-21725','S906-9','vBifUpzhfGWApx', 'LB'),
('SL04652-2022-11-01-21725','S906-10','weWxCKkFonJz', 'MB'),
('SL04652-2022-11-01-21725','S906-11','MBghYBVJYVJBDKFR', 'UB'),
('SL04652-2022-11-01-21725','S906-12','LERTFQn', 'LB'),
('SL04652-2022-11-01-21725','S906-13','nHtLoBT', 'MB'),
('SL04652-2022-11-01-21725','S906-14','aasTwDUpAQsvxjld', 'UB'),
('SL04652-2022-11-01-21725','S906-15','TOyq', 'SL'),
('SL04652-2022-11-01-21725','S906-16','XRnIiwnCmhhnHmrM', 'SU'),
('SL04652-2022-11-01-21725','S906-17','rF', 'LB'),
('SL04652-2022-11-01-21725','S906-18','qkzzR', 'MB'),
('SL04652-2022-11-01-21725','S906-19','UtvaJXgFSp', 'UB'),
('SL04652-2022-11-01-21725','S906-20','XFzyYSaADEKgC', 'LB'),
('SL04652-2022-11-01-21725','S906-21','ictUHxpMo', 'MB'),
('SL04652-2022-11-01-21725','S906-22','muJj', 'UB'),
('SL04652-2022-11-01-21725','S906-23','iIYfQmaYeOGmm', 'SL'),
('SL04652-2022-11-01-21725','S906-24','tEWKDuip', 'SU'),
('SL04652-2022-11-01-21725','S907-1','SUGHsdB', 'LB'),
('SL04652-2022-11-01-21725','S907-2','t', 'MB'),
('SL04652-2022-11-01-21725','S907-3','wptINnK', 'UB'),
('SL04652-2022-11-01-21725','S907-4','QkkeIY', 'LB'),
('SL04652-2022-11-01-21725','S907-5','UznkVVh', 'MB'),
('SL04652-2022-11-01-21725','S907-6','qsoQSQlwG', 'UB'),
('SL04652-2022-11-01-21725','S907-7','SaUKHOzZrrkcj', 'SL'),
('SL04652-2022-11-01-21725','S907-8','YlFwGfOF', 'SU'),
('SL04652-2022-11-01-21725','S907-9','XGNqShrue', 'LB'),
('SL04652-2022-11-01-21725','S907-10','loTBT', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21755','S907-11','gNCjfnswZmZ', 'UB'),
('SL04652-2022-11-01-21755','S907-12','iGQp', 'LB'),
('SL04652-2022-11-01-21755','S907-13','jTTkpAmrcBwpCIdT', 'MB'),
('SL04652-2022-11-01-21755','S907-14','WwxXGaUJWVmuRzA', 'UB'),
('SL04652-2022-11-01-21755','S907-15','f', 'SL'),
('SL04652-2022-11-01-21755','S907-16','ZWEcCMUzFvd', 'SU'),
('SL04652-2022-11-01-21755','S907-17','PQLicGWidDFNlCP', 'LB'),
('SL04652-2022-11-01-21755','S907-18','MN', 'MB'),
('SL04652-2022-11-01-21755','S907-19','frMXlVytvnQwQvI', 'UB'),
('SL04652-2022-11-01-21755','S907-20','cLn', 'LB'),
('SL04652-2022-11-01-21755','S907-21','RkwPAygCf', 'MB'),
('SL04652-2022-11-01-21755','S907-22','sJPFGiXhqti', 'UB'),
('SL04652-2022-11-01-21755','S907-23','TFkEhIOGcpmjRry', 'SL'),
('SL04652-2022-11-01-21755','S907-24','T', 'SU'),
('SL04652-2022-11-01-21755','S908-1','upadiOHB', 'LB'),
('SL04652-2022-11-01-21755','S908-2','ggjZsHfQgYAgEYx', 'MB'),
('SL04652-2022-11-01-21755','S908-3','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21772','S908-4','lQQGD', 'LB'),
('SL04652-2022-11-01-21772','S908-5','qIsiYRywJcq', 'MB'),
('SL04652-2022-11-01-21772','S908-6','HtzeExFAiaNnRV', 'UB'),
('SL04652-2022-11-01-21772','S908-7','AwP', 'SL'),
('SL04652-2022-11-01-21772','S908-8','K', 'SU'),
('SL04652-2022-11-01-21772','S908-9','ZbfcxSEgokmxy', 'LB'),
('SL04652-2022-11-01-21772','S908-10','YNVKLJihYuKZzdEY', 'MB'),
('SL04652-2022-11-01-21772','S908-11','liLDDb', 'UB'),
('SL04652-2022-11-01-21772','S908-12','IJpZzDaqJLq', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21781','S908-13','OWnewiOsZIpGYQdt', 'MB'),
('SL04652-2022-11-01-21781','S908-14','aarrU', 'UB'),
('SL04652-2022-11-01-21781','S908-15','hanEmilf', 'SL'),
('SL04652-2022-11-01-21781','S908-16','dbUqeNr', 'SU'),
('SL04652-2022-11-01-21781','S908-17','vjWGYEQtfc', 'LB'),
('SL04652-2022-11-01-21781','S908-18','qRbssHGxnivYtL', 'MB'),
('SL04652-2022-11-01-21781','S908-19','MSExfbC', 'UB'),
('SL04652-2022-11-01-21781','S908-20','MKEqFRl', 'LB'),
('SL04652-2022-11-01-21781','S908-21','koDXsnwNXOkyU', 'MB'),
('SL04652-2022-11-01-21781','S908-22','squH', 'UB'),
('SL04652-2022-11-01-21781','S908-23','FETUAfvcmIix', 'SL'),
('SL04652-2022-11-01-21781','S908-24','tzpu', 'SU'),
('SL04652-2022-11-01-21781','S909-1','ERvukLhBB', 'LB'),
('SL04652-2022-11-01-21781','S909-2','toq', 'MB'),
('SL04652-2022-11-01-21781','S909-3','O', 'UB'),
('SL04652-2022-11-01-21781','S909-4','MTzfPMRzvsThlytO', 'LB'),
('SL04652-2022-11-01-21781','S909-5','xeSBXPFpTsjZtkW', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21803','S909-11','IDedISBQj', 'UB'),
('SL04652-2022-11-01-21803','S909-12','llQNR', 'LB'),
('SL04652-2022-11-01-21803','S909-13','LX', 'MB'),
('SL04652-2022-11-01-21803','S909-14','cjorbvXfNUQkckk', 'UB'),
('SL04652-2022-11-01-21803','S909-15','gjRCmOqZxbrOiXo', 'SL'),
('SL04652-2022-11-01-21803','S909-16','oHnubkiFGKHySk', 'SU'),
('SL04652-2022-11-01-21803','S909-17','nwTkcmliVFkjjrYI', 'LB'),
('SL04652-2022-11-01-21803','S909-18','MGwWScEEHX', 'MB'),
('SL04652-2022-11-01-21803','S909-19','CEyRkskqzJur', 'UB'),
('SL04652-2022-11-01-21803','S909-20','drKWVcZDiHE', 'LB'),
('SL04652-2022-11-01-21803','S909-21','UwmPBCoVjaBlS', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
