('SL04652-2022-11-01-529','S23-1','XxNTYZOVC', 'LB'),
('SL04652-2022-11-01-529','S23-2','q', 'MB'),
('SL04652-2022-11-01-529','S23-3','XZIfHNTjijYe', 'UB'),
('SL04652-2022-11-01-529','S23-4','sUHAYefmXROVz', 'LB'),
('SL04652-2022-11-01-529','S23-5','RHyGGETabqoHRGa', 'MB'),
('SL04652-2022-11-01-529','S23-6','kcumYTklWVZYofn', 'UB'),
('SL04652-2022-11-01-529','S23-7','oWOLmiZv', 'SL'),
('SL04652-2022-11-01-529','S23-8','FbHJsJCIQsKghO', 'SU'),
('SL04652-2022-11-01-529','S23-9','coYaZXQplzVnEC', 'LB'),
('SL04652-2022-11-01-529','S23-10','gnVlFqthnHAQYs', 'MB'),
('SL04652-2022-11-01-529','S23-11','oOovoT', 'UB'),
('SL04652-2022-11-01-529','S23-12','cMdXxEo', 'LB'),
('SL04652-2022-11-01-529','S23-13','WGBeXRacOVedToM', 'MB'),
('SL04652-2022-11-01-529','S23-14','gNCMIUgvfORSIzP', 'UB'),
('SL04652-2022-11-01-529','S23-15','Vq', 'SL'),
('SL04652-2022-11-01-529','S23-16','AQZIA', 'SU'),
('SL04652-2022-11-01-529','S23-17','ctkEBhGzGSwjNL', 'LB'),
('SL04652-2022-11-01-529','S23-18','FltsrJfqCrzSS', 'MB'),
('SL04652-2022-11-01-529','S23-19','FtrsEqCMlCLzcJ', 'UB'),
('SL04652-2022-11-01-529','S23-20','ovAZhtOEFD', 'LB'),
('SL04652-2022-11-01-529','S23-21','OOnWGV', 'MB'),
('SL04652-2022-11-01-529','S23-22','nuvGoa', 'UB'),
('SL04652-2022-11-01-529','S23-23','FcbEhtMKv', 'SL'),
('SL04652-2022-11-01-529','S23-24','Ord', 'SU'),
('SL04652-2022-11-01-529','S24-1','kst', 'LB'),
('SL04652-2022-11-01-529','S24-2','gEtNJ', 'MB'),
('SL04652-2022-11-01-529','S24-3','VYlKfutqmWIrTk', 'UB'),
('SL04652-2022-11-01-529','S24-4','VQcOsyTaVlG', 'LB'),
('SL04652-2022-11-01-529','S24-5','PDAFgDqz', 'MB'),
('SL04652-2022-11-01-529','S24-6','zrjYFCyBZahPd', 'UB'),
('SL04652-2022-11-01-529','S24-7','mECExVQjkugxMMh', 'SL'),
('SL04652-2022-11-01-529','S24-8','nINGbkKIu', 'SU'),
('SL04652-2022-11-01-529','S24-9','QGREfyWpuuaYimTG', 'LB'),
('SL04652-2022-11-01-529','S24-10','nmPOemmnxxFwbA', 'MB'),
('SL04652-2022-11-01-529','S24-11','Ohoe', 'UB'),
('SL04652-2022-11-01-529','S24-12','ZkzPvHhMATYvY', 'LB')
('SL22517-2022-11-01-686','S29-14','QIjf', 'UB'),
('SL22517-2022-11-01-686','S29-15','kfvmF', 'SL'),
('SL22517-2022-11-01-686','S29-16','B', 'SU'),
('SL22517-2022-11-01-686','S29-17','ux', 'LB'),
('SL22517-2022-11-01-686','S29-18','jT', 'MB'),
('SL22517-2022-11-01-686','S29-19','toVN', 'UB'),
('SL22517-2022-11-01-686','S29-20','FiTe', 'LB'),
('SL22517-2022-11-01-686','S29-21','adr', 'MB'),
('SL22517-2022-11-01-686','S29-22','zewLzChnjjsKk', 'UB'),
('SL22517-2022-11-01-686','S29-23','JDtU', 'SL'),
('SL22517-2022-11-01-686','S29-24','UOIqaspnnFED', 'SU'),
('SL22517-2022-11-01-686','S30-1','PwYbeiYcKuaJh', 'LB'),
('SL22517-2022-11-01-686','S30-2','txW', 'MB'),
('SL22517-2022-11-01-686','S30-3','VFidEJh', 'UB'),
('SL22517-2022-11-01-686','S30-4','mVRAA', 'LB'),
('SL22517-2022-11-01-686','S30-5','zXwMXzzm', 'MB'),
('SL22517-2022-11-01-686','S30-6','nfJhGZhfHezwWGCr', 'UB'),
('SL22517-2022-11-01-686','S30-7','QAKcMjb', 'SL'),
('SL22517-2022-11-01-686','S30-8','mLeigOvbfjGWyXM', 'SU'),
('SL22517-2022-11-01-686','S30-9','YYERfMWQYNkCx', 'LB'),
('SL22517-2022-11-01-686','S30-10','KhckxOiBwRNFmZbI', 'MB'),
('SL22517-2022-11-01-686','S30-11','fcpAFzDsDFOBd', 'UB'),
('SL22517-2022-11-01-686','S30-12','snNk', 'LB'),
('SL22517-2022-11-01-686','S30-13','pogeaJoWtg', 'MB'),
('SL22517-2022-11-01-686','S30-14','zTTVV', 'UB'),
('SL22517-2022-11-01-686','S30-15','BPWLsbJyVjOEwpZ', 'SL'),
('SL22517-2022-11-01-686','S30-16','WISVkPYBY', 'SU'),
('SL22517-2022-11-01-686','S30-17','egjJDHLfKS', 'LB'),
('SL22517-2022-11-01-686','S30-18','HQwopnRyVjbLLc', 'MB'),
('SL22517-2022-11-01-686','S30-19','rtzUMAV', 'UB'),
('SL22517-2022-11-01-686','S30-20','FMbl', 'LB'),
('SL22517-2022-11-01-686','S30-21','ZpdorkZHUDL', 'MB'),
('SL22517-2022-11-01-686','S30-22','aMKsidzc', 'UB'),
('SL22517-2022-11-01-686','S30-23','dQYX', 'SL'),
('SL22517-2022-11-01-686','S30-24','szwHg', 'SU')
('AC22517-2022-11-01-686','A39-2','gCvzsrysgv', 'LB'),
('AC22517-2022-11-01-686','A39-3','DbiyBh', 'UB'),
('AC22517-2022-11-01-686','A39-4','iAZTsgzdjlHzoAc', 'UB'),
('AC22517-2022-11-01-686','A39-5','HvUDXOOv', 'SL'),
('AC22517-2022-11-01-686','A39-6','kkdtUtWT', 'SU'),
('AC22517-2022-11-01-686','A39-7','tDsEIKTXpjCkk', 'LB'),
('AC22517-2022-11-01-686','A39-8','CTWBedO', 'LB'),
('AC22517-2022-11-01-686','A39-9','h', 'UB'),
('AC22517-2022-11-01-686','A39-10','ODJmiP', 'UB'),
('AC22517-2022-11-01-686','A39-11','LEdDfHyxfq', 'SL'),
('AC22517-2022-11-01-686','A39-12','HQqZKhlSYS', 'SU'),
('AC22517-2022-11-01-686','A39-13','uBqWzRNXkckSe', 'LB'),
('AC22517-2022-11-01-686','A39-14','rBdYgp', 'LB'),
('AC22517-2022-11-01-686','A39-15','Dcxx', 'UB'),
('AC22517-2022-11-01-686','A39-16','l', 'UB'),
('AC22517-2022-11-01-686','A39-17','YriId', 'SL'),
('AC22517-2022-11-01-686','A39-18','CnUqESPKfS', 'SU'),
('AC22517-2022-11-01-686','A40-1','gWXDdfPuWC', 'LB'),
('AC22517-2022-11-01-686','A40-2','k', 'LB'),
('AC22517-2022-11-01-686','A40-3','C', 'UB'),
('AC22517-2022-11-01-686','A40-4','OsxMRgcu', 'UB'),
('AC22517-2022-11-01-686','A40-5','CqambzrzJ', 'SL'),
('AC22517-2022-11-01-686','A40-6','EFFWln', 'SU'),
('AC22517-2022-11-01-686','A40-7','AgcopDC', 'LB'),
('AC22517-2022-11-01-686','A40-8','uMiJbEnpzzU', 'LB'),
('AC22517-2022-11-01-686','A40-9','xGRqQ', 'UB'),
('AC22517-2022-11-01-686','A40-10','uONYUmHmymVKlI', 'UB'),
('AC22517-2022-11-01-686','A40-11','yfvuTrEvUUCscwf', 'SL'),
('AC22517-2022-11-01-686','A40-12','t', 'SU'),
('AC22517-2022-11-01-686','A40-13','ESSjiXbDJzrgZCk', 'LB'),
('AC22517-2022-11-01-686','A40-14','kGhZhAqOVIhpoVSp', 'LB'),
('AC22517-2022-11-01-686','A40-15','RIUWrUwlOPqTMw', 'UB'),
('AC22517-2022-11-01-686','A40-16','fbFKbNUTxx', 'UB')
('SL22517-2022-11-01-855','S36-15','BcDVewGirhyOCUuS', 'SL'),
('SL22517-2022-11-01-855','S36-16','hz', 'SU'),
('SL22517-2022-11-01-855','S36-17','deESS', 'LB'),
('SL22517-2022-11-01-855','S36-18','TQgCmuOCosFQwmcW', 'MB'),
('SL22517-2022-11-01-855','S36-19','LAWgG', 'UB'),
('SL22517-2022-11-01-855','S36-20','g', 'LB'),
('SL22517-2022-11-01-855','S36-21','eUjXGTMactmBiQsw', 'MB'),
('SL22517-2022-11-01-855','S36-22','Fzw', 'UB'),
('SL22517-2022-11-01-855','S36-23','mnyoO', 'SL'),
('SL22517-2022-11-01-855','S36-24','omtISKgpzcDomKDC', 'SU'),
('SL22517-2022-11-01-855','S37-1','EHVaCCfOhRUjtaA', 'LB'),
('SL22517-2022-11-01-855','S37-2','Ws', 'MB')
('SL04652-2022-11-01-595','S25-19','OXRsrRRBGEraFk', 'UB'),
('SL04652-2022-11-01-595','S25-20','SZDuIFge', 'LB'),
('SL04652-2022-11-01-595','S25-21','ORUQVTvkQK', 'MB'),
('SL04652-2022-11-01-595','S25-22','OPPKuwKEmyzIo', 'UB'),
('SL04652-2022-11-01-595','S25-23','yYOok', 'SL'),
('SL04652-2022-11-01-595','S25-24','hPhUVher', 'SU'),
('SL04652-2022-11-01-595','S26-1','ZdAmGaQZOLmWjI', 'LB'),
('SL04652-2022-11-01-595','S26-2','CHhvUX', 'MB'),
('SL04652-2022-11-01-595','S26-3','cutgWWJAGIrEz', 'UB'),
('SL04652-2022-11-01-595','S26-4','ZRWnrbOsSamr', 'LB'),
('SL04652-2022-11-01-595','S26-5','ba', 'MB'),
('SL04652-2022-11-01-595','S26-6','hxsC', 'UB'),
('SL04652-2022-11-01-595','S26-7','FpBIgmmiqZlTFODV', 'SL'),
('SL04652-2022-11-01-595','S26-8','SMFroDYymZdN', 'SU'),
('SL04652-2022-11-01-595','S26-9','OnmxOZXGB', 'LB'),
('SL04652-2022-11-01-595','S26-10','SPORPQcTdjW', 'MB'),
('SL04652-2022-11-01-595','S26-11','rSG', 'UB'),
('SL04652-2022-11-01-595','S26-12','PrRL', 'LB'),
('SL04652-2022-11-01-595','S26-13','TCZAgaTGRpBy', 'MB'),
('SL04652-2022-11-01-595','S26-14','ccMIxPqRodNjF', 'UB'),
('SL04652-2022-11-01-595','S26-15','Zq', 'SL'),
('SL04652-2022-11-01-595','S26-16','xWAgKUmPewD', 'SU'),
('SL04652-2022-11-01-595','S26-17','FBSwXhlEAxijTOq', 'LB'),
('SL04652-2022-11-01-595','S26-18','bmizsluGjXhtzSPV', 'MB'),
('SL04652-2022-11-01-595','S26-19','qlRbhcqq', 'UB'),
('SL04652-2022-11-01-595','S26-20','wWIt', 'LB'),
('SL04652-2022-11-01-595','S26-21','RBqLTrFQMxkrQDc', 'MB'),
('SL04652-2022-11-01-595','S26-22','wNdVXShmzF', 'UB'),
('SL04652-2022-11-01-595','S26-23','eJ', 'SL'),
('SL04652-2022-11-01-595','S26-24','zaMMCt', 'SU'),
('SL04652-2022-11-01-595','S27-1','ItSaYuQjzdDit', 'LB'),
('SL04652-2022-11-01-595','S27-2','OMtao', 'MB'),
('SL04652-2022-11-01-595','S27-3','lQ', 'UB')
('AC04652-2022-11-01-827','A46-17','u', 'SL'),
('AC04652-2022-11-01-827','A46-18','APdKh', 'SU'),
('AC04652-2022-11-01-827','A47-1','Jk', 'LB'),
('AC04652-2022-11-01-827','A47-2','QVsxJAFuS', 'LB'),
('AC04652-2022-11-01-827','A47-3','wdEkICzhlIWKi', 'UB'),
('AC04652-2022-11-01-827','A47-4','sUdE', 'UB'),
('AC04652-2022-11-01-827','A47-5','ZnlduxkYsGg', 'SL'),
('AC04652-2022-11-01-827','A47-6','y', 'SU'),
('AC04652-2022-11-01-827','A47-7','ocjdSnqgJnMy', 'LB'),
('AC04652-2022-11-01-827','A47-8','vs', 'LB'),
('AC04652-2022-11-01-827','A47-9','PbPitHfu', 'UB'),
('AC04652-2022-11-01-827','A47-10','elu', 'UB'),
('AC04652-2022-11-01-827','A47-11','DLrcUiF', 'SL'),
('AC04652-2022-11-01-827','A47-12','yKRBQtBoxZyHyD', 'SU'),
('AC04652-2022-11-01-827','A47-13','OxdaNWRtHJPWqz', 'LB'),
('AC04652-2022-11-01-827','A47-14','r', 'LB'),
('AC04652-2022-11-01-827','A47-15','apEweLxzzmGbeXQH', 'UB'),
('AC04652-2022-11-01-827','A47-16','CpeRoiQlKgJkenu', 'UB'),
('AC04652-2022-11-01-827','A47-17','LbeHXhCCRwEnekeZ', 'SL'),
('AC04652-2022-11-01-827','A47-18','HxZFGMkOYPP', 'SU'),
('AC04652-2022-11-01-827','A48-1','bEE', 'LB'),
('AC04652-2022-11-01-827','A48-2','bfOSYw', 'LB'),
('AC04652-2022-11-01-827','A48-3','XBUODQOON', 'UB'),
('AC04652-2022-11-01-827','A48-4','Nmn', 'UB')
