ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18663','S778-15','BWDnhJmlNyXR', 'SL'),
('SL22517-2022-11-01-18663','S778-16','CMPYadMNHJHVHly', 'SU'),
('SL22517-2022-11-01-18663','S778-17','syAWUj', 'LB'),
('SL22517-2022-11-01-18663','S778-18','WGGSIEQAwgfvX', 'MB'),
('SL22517-2022-11-01-18663','S778-19','gtRmhc', 'UB'),
('SL22517-2022-11-01-18663','S778-20','HTBZuk', 'LB'),
('SL22517-2022-11-01-18663','S778-21','cigzOLfhgt', 'MB'),
('SL22517-2022-11-01-18663','S778-22','ryr', 'UB'),
('SL22517-2022-11-01-18663','S778-23','wQsW', 'SL'),
('SL22517-2022-11-01-18663','S778-24','dMdl', 'SU'),
('SL22517-2022-11-01-18663','S779-1','lLmYKKoDlCjdEEj', 'LB'),
('SL22517-2022-11-01-18663','S779-2','TSuVlAuYlP', 'MB'),
('SL22517-2022-11-01-18663','S779-3','QkGtFKVeI', 'UB'),
('SL22517-2022-11-01-18663','S779-4','GVCXIU', 'LB'),
('SL22517-2022-11-01-18663','S779-5','hYlz', 'MB'),
('SL22517-2022-11-01-18663','S779-6','mhttmbNZYkXZ', 'UB'),
('SL22517-2022-11-01-18663','S779-7','vVDbQrzWmPM', 'SL'),
('SL22517-2022-11-01-18663','S779-8','CSpObvivsrzSK', 'SU'),
('SL22517-2022-11-01-18663','S779-9','vIckCwXLBdrtXB', 'LB'),
('SL22517-2022-11-01-18663','S779-10','lxNeRclKZFlYT', 'MB'),
('SL22517-2022-11-01-18663','S779-11','UhVMquLPiLLO', 'UB'),
('SL22517-2022-11-01-18663','S779-12','ThgLQjb', 'LB'),
('SL22517-2022-11-01-18663','S779-13','IRZyQfAXnuzNn', 'MB'),
('SL22517-2022-11-01-18663','S779-14','wkvMSKL', 'UB'),
('SL22517-2022-11-01-18663','S779-15','njhwmRFfHYYfzz', 'SL'),
('SL22517-2022-11-01-18663','S779-16','UTqiVeCdYt', 'SU'),
('SL22517-2022-11-01-18663','S779-17','BFHcZyzGpu', 'LB'),
('SL22517-2022-11-01-18663','S779-18','GIVbciipYkeizz', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18691','S779-19','kftdAZDPYa', 'UB'),
('SL22517-2022-11-01-18691','S779-20','cuaNx', 'LB'),
('SL22517-2022-11-01-18691','S779-21','w', 'MB'),
('SL22517-2022-11-01-18691','S779-22','V', 'UB'),
('SL22517-2022-11-01-18691','S779-23','zkOPVNNRxACY', 'SL'),
('SL22517-2022-11-01-18691','S779-24','fipYu', 'SU'),
('SL22517-2022-11-01-18691','S780-1','DOg', 'LB'),
('SL22517-2022-11-01-18691','S780-2','Sc', 'MB'),
('SL22517-2022-11-01-18691','S780-3','hGCEPptzcJLr', 'UB'),
('SL22517-2022-11-01-18691','S780-4','PVVYIGpMqxXLEwRj', 'LB'),
('SL22517-2022-11-01-18691','S780-5','ewEUcpWoI', 'MB'),
('SL22517-2022-11-01-18691','S780-6','K', 'UB'),
('SL22517-2022-11-01-18691','S780-7','dUJIabDEgdckUz', 'SL'),
('SL22517-2022-11-01-18691','S780-8','VeTlbOtLItO', 'SU'),
('SL22517-2022-11-01-18691','S780-9','mAAuqLTybt', 'LB'),
('SL22517-2022-11-01-18691','S780-10','ULUqNTaGh', 'MB'),
('SL22517-2022-11-01-18691','S780-11','dvl', 'UB'),
('SL22517-2022-11-01-18691','S780-12','rLPgRPnWYrOoP', 'LB'),
('SL22517-2022-11-01-18691','S780-13','WcCxLcUjAeEVvcY', 'MB'),
('SL22517-2022-11-01-18691','S780-14','uaABCBCIVDyzp', 'UB'),
('SL22517-2022-11-01-18691','S780-15','nwdiYbS', 'SL'),
('SL22517-2022-11-01-18691','S780-16','Ky', 'SU'),
('SL22517-2022-11-01-18691','S780-17','UNZdImoGbJAFE', 'LB'),
('SL22517-2022-11-01-18691','S780-18','wVs', 'MB'),
('SL22517-2022-11-01-18691','S780-19','zntRqUu', 'UB'),
('SL22517-2022-11-01-18691','S780-20','XVFut', 'LB'),
('SL22517-2022-11-01-18691','S780-21','Pnuqnd', 'MB'),
('SL22517-2022-11-01-18691','S780-22','G', 'UB'),
('SL22517-2022-11-01-18691','S780-23','MobmdDksD', 'SL'),
('SL22517-2022-11-01-18691','S780-24','GMWBnEJOkYMvyoB', 'SU'),
('SL22517-2022-11-01-18691','S781-1','QEp', 'LB')
('SL22517-2022-11-01-18722','S781-2','hxNqluRS', 'MB'),
('SL22517-2022-11-01-18722','S781-3','ip', 'UB'),
('SL22517-2022-11-01-18722','S781-4','O', 'LB'),
('SL22517-2022-11-01-18722','S781-5','CVDFpchRyRk', 'MB'),
('SL22517-2022-11-01-18722','S781-6','gVlMWhUBbaAtCvF', 'UB'),
('SL22517-2022-11-01-18722','S781-7','N', 'SL'),
('SL22517-2022-11-01-18722','S781-8','unPMfnm', 'SU'),
('SL22517-2022-11-01-18722','S781-9','EgkXN', 'LB'),
('SL22517-2022-11-01-18722','S781-10','Xg', 'MB'),
('SL22517-2022-11-01-18722','S781-11','zkpIhefbrg', 'UB'),
('SL22517-2022-11-01-18722','S781-12','oh', 'LB'),
('SL22517-2022-11-01-18722','S781-13','XwclAqpp', 'MB'),
('SL22517-2022-11-01-18722','S781-14','ZlAjFmaqifJm', 'UB'),
('SL22517-2022-11-01-18722','S781-15','TDVDl', 'SL'),
('SL22517-2022-11-01-18722','S781-16','EPFaKZiDdnStM', 'SU'),
('SL22517-2022-11-01-18722','S781-17','ZzuBOy', 'LB'),
('SL22517-2022-11-01-18722','S781-18','wl', 'MB'),
('SL22517-2022-11-01-18722','S781-19','tgsFrBoVHOJH', 'UB'),
('SL22517-2022-11-01-18722','S781-20','Rbpf', 'LB'),
('SL22517-2022-11-01-18722','S781-21','XDp', 'MB'),
('SL22517-2022-11-01-18722','S781-22','twCGyT', 'UB'),
('SL22517-2022-11-01-18722','S781-23','fNiGCHZJCndVEdF', 'SL'),
('SL22517-2022-11-01-18722','S781-24','aPzUMKLqANcAP', 'SU'),
('SL22517-2022-11-01-18722','S782-1','FXcPSbXMuFcU', 'LB'),
('SL22517-2022-11-01-18722','S782-2','clrvAdh', 'MB'),
('SL22517-2022-11-01-18722','S782-3','sIlrdTBtGXtfJ', 'UB'),
('SL22517-2022-11-01-18722','S782-4','AYtjQ', 'LB'),
('SL22517-2022-11-01-18722','S782-5','gKqNVHOB', 'MB'),
('SL22517-2022-11-01-18722','S782-6','jFO', 'UB'),
('SL22517-2022-11-01-18722','S782-7','PcEfD', 'SL'),
('SL22517-2022-11-01-18722','S782-8','fiovFzAgpQhlWjG', 'SU'),
('SL22517-2022-11-01-18722','S782-9','YNzFFvOrK', 'LB'),
('SL22517-2022-11-01-18722','S782-10','pw', 'MB'),
('SL22517-2022-11-01-18722','S782-11','lOCaUNTUz', 'UB'),
('SL22517-2022-11-01-18722','S782-12','WilamezhhiTuPXX', 'LB')
('SL04652-2022-11-01-18014','S751-14','TMYvZvWQQ', 'UB'),
('SL04652-2022-11-01-18014','S751-15','YQi', 'SL'),
('SL04652-2022-11-01-18014','S751-16','CfQxwtRmbQZiv', 'SU'),
('SL04652-2022-11-01-18014','S751-17','cpldMmPD', 'LB'),
('SL04652-2022-11-01-18014','S751-18','Z', 'MB'),
('SL04652-2022-11-01-18014','S751-19','hVSeMTOOdBKBFlM', 'UB'),
('SL04652-2022-11-01-18014','S751-20','dZGqtY', 'LB'),
('SL04652-2022-11-01-18014','S751-21','SWOSzOheuWntLrI', 'MB'),
('SL04652-2022-11-01-18014','S751-22','x', 'UB'),
('SL04652-2022-11-01-18014','S751-23','aKzKQrumL', 'SL'),
('SL04652-2022-11-01-18014','S751-24','eqAUMp', 'SU'),
('SL04652-2022-11-01-18014','S752-1','iXamJbxSkPhGBL', 'LB'),
('SL04652-2022-11-01-18014','S752-2','PkFiCtO', 'MB'),
('SL04652-2022-11-01-18014','S752-3','RXVT', 'UB'),
('SL04652-2022-11-01-18014','S752-4','Daj', 'LB'),
('SL04652-2022-11-01-18014','S752-5','TkQpGtvxXcYsdH', 'MB'),
('SL04652-2022-11-01-18014','S752-6','nEN', 'UB'),
('SL04652-2022-11-01-18014','S752-7','ZuHmUJ', 'SL'),
('SL04652-2022-11-01-18014','S752-8','LFMN', 'SU'),
('SL04652-2022-11-01-18014','S752-9','AvkNrIwEJmMfUn', 'LB'),
('SL04652-2022-11-01-18014','S752-10','sPOVfOKt', 'MB'),
('SL04652-2022-11-01-18014','S752-11','kpfeTeZQWuSxnw', 'UB'),
('SL04652-2022-11-01-18014','S752-12','TItWCsxznF', 'LB'),
('SL04652-2022-11-01-18014','S752-13','ZMjSOimcuysEBpzz', 'MB'),
('SL04652-2022-11-01-18014','S752-14','aWlewygxe', 'UB'),
('SL04652-2022-11-01-18014','S752-15','CM', 'SL'),
('SL04652-2022-11-01-18014','S752-16','tanSRxjLAS', 'SU'),
('SL04652-2022-11-01-18014','S752-17','wNqMdmsZsa', 'LB'),
('SL04652-2022-11-01-18014','S752-18','smXZVldTzOk', 'MB'),
('SL04652-2022-11-01-18014','S752-19','UDwIJdldvqSzd', 'UB'),
('SL04652-2022-11-01-18014','S752-20','jRwYRjujaSRRrKp', 'LB'),
('SL04652-2022-11-01-18014','S752-21','CPFxpbVAU', 'MB'),
('SL04652-2022-11-01-18014','S752-22','AjTI', 'UB'),
('SL04652-2022-11-01-18014','S752-23','XsLufVZBDMlDNYGf', 'SL'),
('SL04652-2022-11-01-18014','S752-24','BYElwASkzvMBDfzw', 'SU'),
('SL04652-2022-11-01-18014','S753-1','vHkEllGoiu', 'LB'),
('SL04652-2022-11-01-18014','S753-2','E', 'MB'),
('SL04652-2022-11-01-18014','S753-3','TyUJLZkQJ', 'UB'),
('SL04652-2022-11-01-18014','S753-4','MAQFWxXNlbvRT', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18790','S783-22','DPf', 'UB'),
('SL22517-2022-11-01-18790','S783-23','Us', 'SL'),
('SL22517-2022-11-01-18790','S783-24','pjTxPzOZNzXlPac', 'SU'),
('SL22517-2022-11-01-18790','S784-1','nYwWDWWIk', 'LB'),
('SL22517-2022-11-01-18790','S784-2','VqqBwk', 'MB'),
('SL22517-2022-11-01-18790','S784-3','zqShl', 'UB'),
('SL22517-2022-11-01-18790','S784-4','LrnxN', 'LB'),
('SL22517-2022-11-01-18790','S784-5','njOZzUKPsya', 'MB'),
('SL22517-2022-11-01-18790','S784-6','e', 'UB'),
('SL22517-2022-11-01-18790','S784-7','Jlz', 'SL'),
('SL22517-2022-11-01-18790','S784-8','ycsstzGz', 'SU'),
('SL22517-2022-11-01-18790','S784-9','lxKnxoRLt', 'LB')
('SL22517-2022-11-01-18802','S784-10','hCTZCpnjVqG', 'MB'),
('SL22517-2022-11-01-18802','S784-11','iAoOzsVsx', 'UB'),
('SL22517-2022-11-01-18802','S784-12','nK', 'LB'),
('SL22517-2022-11-01-18802','S784-13','eHgxAl', 'MB'),
('SL22517-2022-11-01-18802','S784-14','BMliTXsFxyxCqyK', 'UB'),
('SL22517-2022-11-01-18802','S784-15','ILJB', 'SL'),
('SL22517-2022-11-01-18802','S784-16','nSJEYcftSfzkDKqR', 'SU'),
('SL22517-2022-11-01-18802','S784-17','fVdJsK', 'LB'),
('SL22517-2022-11-01-18802','S784-18','pZL', 'MB'),
('SL22517-2022-11-01-18802','S784-19','elrItWhXSUJTKI', 'UB'),
('SL22517-2022-11-01-18802','S784-20','uFI', 'LB'),
('SL22517-2022-11-01-18802','S784-21','sOGyfNifbaAyRr', 'MB'),
('SL22517-2022-11-01-18802','S784-22','TZjS', 'UB'),
('SL22517-2022-11-01-18802','S784-23','bvTX', 'SL'),
('SL22517-2022-11-01-18802','S784-24','aSGeYGtDqtQpuK', 'SU'),
('SL22517-2022-11-01-18802','S785-1','jPOiTIeIWAC', 'LB'),
('SL22517-2022-11-01-18802','S785-2','WeuIwHfLiH', 'MB'),
('SL22517-2022-11-01-18802','S785-3','wJBnEnhg', 'UB'),
('SL22517-2022-11-01-18802','S785-4','HxD', 'LB'),
('SL22517-2022-11-01-18802','S785-5','plovZIbxRETYMvJ', 'MB'),
('SL22517-2022-11-01-18802','S785-6','iKJwMblFLOHzvcvQ', 'UB'),
('SL22517-2022-11-01-18802','S785-7','qdNhXxKMpPMKWJ', 'SL'),
('SL22517-2022-11-01-18802','S785-8','LMGFBjMrIaHtYAly', 'SU'),
('SL22517-2022-11-01-18802','S785-9','fiQenLHD', 'LB'),
('SL22517-2022-11-01-18802','S785-10','ElwLsLgi', 'MB'),
('SL22517-2022-11-01-18802','S785-11','hjRBopyRZShNsm', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18829','S785-13','LUnDRIrxnfjalgao', 'MB'),
('SL22517-2022-11-01-18829','S785-14','PDzssvYUddAP', 'UB'),
('SL22517-2022-11-01-18829','S785-15','doiZzSVDqDMjdA', 'SL'),
('SL22517-2022-11-01-18829','S785-16','VGAYuNo', 'SU'),
('SL22517-2022-11-01-18829','S785-17','fbcQmx', 'LB'),
('SL22517-2022-11-01-18829','S785-18','bmQpOz', 'MB'),
('SL22517-2022-11-01-18829','S785-19','R', 'UB'),
('SL22517-2022-11-01-18829','S785-20','GipnBnhujfP', 'LB'),
('SL22517-2022-11-01-18829','S785-21','uBPiEHi', 'MB'),
('SL22517-2022-11-01-18829','S785-22','cP', 'UB'),
('SL22517-2022-11-01-18829','S785-23','dwPZsBCVesEHYZ', 'SL'),
('SL22517-2022-11-01-18829','S785-24','m', 'SU'),
('SL22517-2022-11-01-18829','S786-1','rjhBedtwZLQk', 'LB'),
('SL22517-2022-11-01-18829','S786-2','GzqsVAo', 'MB'),
('SL22517-2022-11-01-18829','S786-3','ixkX', 'UB'),
('SL22517-2022-11-01-18829','S786-4','SpyjKvulTamwVp', 'LB'),
('SL22517-2022-11-01-18829','S786-5','b', 'MB'),
('SL22517-2022-11-01-18829','S786-6','CxkNKmNaTpxD', 'UB'),
('SL22517-2022-11-01-18829','S786-7','t', 'SL'),
('SL22517-2022-11-01-18829','S786-8','SwVIlMERjZNTcQm', 'SU'),
('SL22517-2022-11-01-18829','S786-9','lXoNhZH', 'LB'),
('SL22517-2022-11-01-18829','S786-10','J', 'MB'),
('SL22517-2022-11-01-18829','S786-11','rLmRvHkQzjdpvU', 'UB'),
('SL22517-2022-11-01-18829','S786-12','DboOuwKLwIbsoH', 'LB'),
('SL22517-2022-11-01-18829','S786-13','yHobY', 'MB'),
('SL22517-2022-11-01-18829','S786-14','HdedSySUaNfcXhZo', 'UB'),
('SL22517-2022-11-01-18829','S786-15','RCmWsHnazPn', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-18884','S787-20','uJyhZAomkfN', 'LB'),
('SL22517-2022-11-01-18884','S787-21','Uc', 'MB'),
('SL22517-2022-11-01-18884','S787-22','TvWoxV', 'UB'),
('SL22517-2022-11-01-18884','S787-23','qvXPKRd', 'SL'),
('SL22517-2022-11-01-18884','S787-24','yiksl', 'SU'),
('SL22517-2022-11-01-18884','S788-1','Brr', 'LB'),
('SL22517-2022-11-01-18884','S788-2','sBSvMHwmDU', 'MB'),
('SL22517-2022-11-01-18884','S788-3','uhaeiAlMkl', 'UB'),
('SL22517-2022-11-01-18884','S788-4','UqqGjTw', 'LB'),
('SL22517-2022-11-01-18884','S788-5','e', 'MB'),
('SL22517-2022-11-01-18884','S788-6','flVBVCtQFV', 'UB'),
('SL22517-2022-11-01-18884','S788-7','iYGUEA', 'SL'),
('SL22517-2022-11-01-18884','S788-8','KrMxIpbxyTkFIZeP', 'SU'),
('SL22517-2022-11-01-18884','S788-9','afbWIGttY', 'LB'),
('SL22517-2022-11-01-18884','S788-10','xnhcaorM', 'MB'),
('SL22517-2022-11-01-18884','S788-11','fFkzgnByHz', 'UB')
('SL22517-2022-11-01-18900','S788-12','oxBpbDqrJfNaC', 'LB'),
('SL22517-2022-11-01-18900','S788-13','OvmTHn', 'MB'),
('SL22517-2022-11-01-18900','S788-14','nK', 'UB'),
('SL22517-2022-11-01-18900','S788-15','F', 'SL'),
('SL22517-2022-11-01-18900','S788-16','tfTNnwFTfW', 'SU'),
('SL22517-2022-11-01-18900','S788-17','zxTtgQm', 'LB'),
('SL22517-2022-11-01-18900','S788-18','Rbf', 'MB'),
('SL22517-2022-11-01-18900','S788-19','wFDLxThh', 'UB'),
('SL22517-2022-11-01-18900','S788-20','OJGbkdt', 'LB'),
('SL22517-2022-11-01-18900','S788-21','NDLLJyf', 'MB'),
('SL22517-2022-11-01-18900','S788-22','fkDrWw', 'UB'),
('SL22517-2022-11-01-18900','S788-23','g', 'SL'),
('SL22517-2022-11-01-18900','S788-24','rPPWG', 'SU'),
('SL22517-2022-11-01-18900','S789-1','F', 'LB'),
('SL22517-2022-11-01-18900','S789-2','DSzKLUZlp', 'MB'),
('SL22517-2022-11-01-18900','S789-3','VKtjGYdFEMGxA', 'UB'),
('SL22517-2022-11-01-18900','S789-4','gfTqX', 'LB'),
('SL22517-2022-11-01-18900','S789-5','mbxtVZsp', 'MB'),
('SL22517-2022-11-01-18900','S789-6','VGNDeNtOoTFJcoh', 'UB'),
('SL22517-2022-11-01-18900','S789-7','FF', 'SL'),
('SL22517-2022-11-01-18900','S789-8','rzxHuUUI', 'SU'),
('SL22517-2022-11-01-18900','S789-9','KdoqgRaGDNHNe', 'LB'),
('SL22517-2022-11-01-18900','S789-10','WfWdlIXuvXTJlR', 'MB'),
('SL22517-2022-11-01-18900','S789-11','wGWRk', 'UB'),
('SL22517-2022-11-01-18900','S789-12','Iw', 'LB'),
('SL22517-2022-11-01-18900','S789-13','dSGGUpN', 'MB'),
('SL22517-2022-11-01-18900','S789-14','YPhP', 'UB'),
('SL22517-2022-11-01-18900','S789-15','aEmOIasekxvpMtqK', 'SL'),
('SL22517-2022-11-01-18900','S789-16','DIerXkrjwzdh', 'SU'),
('SL22517-2022-11-01-18900','S789-17','sPaqpWKibqu', 'LB'),
('SL22517-2022-11-01-18900','S789-18','HscLrWjIEI', 'MB'),
('SL22517-2022-11-01-18900','S789-19','RC', 'UB'),
('SL22517-2022-11-01-18900','S789-20','LPjeT', 'LB'),
('SL22517-2022-11-01-18900','S789-21','lKTVkPKdWeHhkd', 'MB'),
('SL22517-2022-11-01-18900','S789-22','IEJgfGYdByF', 'UB'),
('SL22517-2022-11-01-18900','S789-23','LhtVEvoMRYWiV', 'SL'),
('SL22517-2022-11-01-18900','S789-24','xyMrMRlGUl', 'SU'),
('SL22517-2022-11-01-18900','S790-1','eddmnpm', 'LB'),
('SL22517-2022-11-01-18900','S790-2','WRhVZwku', 'MB')
('SL22517-2022-11-01-18939','S790-3','smwnnsbAax', 'UB'),
('SL22517-2022-11-01-18939','S790-4','FPrWNYFbs', 'LB'),
('SL22517-2022-11-01-18939','S790-5','cmmZ', 'MB'),
('SL22517-2022-11-01-18939','S790-6','eEZngeh', 'UB'),
('SL22517-2022-11-01-18939','S790-7','JdU', 'SL'),
('SL22517-2022-11-01-18939','S790-8','oEOSBfjIEa', 'SU'),
('SL22517-2022-11-01-18939','S790-9','SdjguuRpt', 'LB'),
('SL22517-2022-11-01-18939','S790-10','tE', 'MB'),
('SL22517-2022-11-01-18939','S790-11','aakzmFBmsXMm', 'UB'),
('SL22517-2022-11-01-18939','S790-12','fQeYjFjHZGYRGhy', 'LB'),
('SL22517-2022-11-01-18939','S790-13','BSSMOvZPHktQEW', 'MB'),
('SL22517-2022-11-01-18939','S790-14','aKr', 'UB'),
('SL22517-2022-11-01-18939','S790-15','IBoIfmOJKVLMJv', 'SL'),
('SL22517-2022-11-01-18939','S790-16','d', 'SU'),
('SL22517-2022-11-01-18939','S790-17','aV', 'LB'),
('SL22517-2022-11-01-18939','S790-18','UTXhKlHFnt', 'MB'),
('SL22517-2022-11-01-18939','S790-19','zDvaPCBZey', 'UB'),
('SL22517-2022-11-01-18939','S790-20','ECynhbgYf', 'LB'),
('SL22517-2022-11-01-18939','S790-21','IKJZjfu', 'MB'),
('SL22517-2022-11-01-18939','S790-22','nAL', 'UB'),
('SL22517-2022-11-01-18939','S790-23','IVRZbFfbrEwEdq', 'SL'),
('SL22517-2022-11-01-18939','S790-24','chzPEbLTnu', 'SU'),
('SL22517-2022-11-01-18939','S791-1','TPRJSwanWFFGzpg', 'LB'),
('SL22517-2022-11-01-18939','S791-2','UieukAR', 'MB'),
('SL22517-2022-11-01-18939','S791-3','IYCkpjsJKu', 'UB'),
('SL22517-2022-11-01-18939','S791-4','rbnfJg', 'LB'),
('SL22517-2022-11-01-18939','S791-5','YY', 'MB'),
('SL22517-2022-11-01-18939','S791-6','vIHTsFjJyEZWEmaJ', 'UB'),
('SL22517-2022-11-01-18939','S791-7','UqQlx', 'SL'),
('SL22517-2022-11-01-18939','S791-8','apmsBPbzrzHZxHwV', 'SU'),
('SL22517-2022-11-01-18939','S791-9','eI', 'LB'),
('SL22517-2022-11-01-18939','S791-10','JGlNoMztaDJf', 'MB')
('SL22517-2022-11-01-18971','S791-11','OcfyXWlFzvP', 'UB'),
('SL22517-2022-11-01-18971','S791-12','wDJXhbJmpHi', 'LB'),
('SL22517-2022-11-01-18971','S791-13','izHhTcRHUCNeK', 'MB'),
('SL22517-2022-11-01-18971','S791-14','mJG', 'UB'),
('SL22517-2022-11-01-18971','S791-15','KVzeyezwi', 'SL'),
('SL22517-2022-11-01-18971','S791-16','GBD', 'SU'),
('SL22517-2022-11-01-18971','S791-17','XEJApfHbtXLzS', 'LB'),
('SL22517-2022-11-01-18971','S791-18','VcAdtirlSdgbpb', 'MB'),
('SL22517-2022-11-01-18971','S791-19','c', 'UB'),
('SL22517-2022-11-01-18971','S791-20','MipJmKtJjl', 'LB'),
('SL22517-2022-11-01-18971','S791-21','QaKeNyJAW', 'MB'),
('SL22517-2022-11-01-18971','S791-22','skkLOkRBcI', 'UB')
('SL22517-2022-11-01-19020','S793-12','grcwxOzvnfIHQir', 'LB'),
('SL22517-2022-11-01-19020','S793-13','BNhvK', 'MB'),
('SL22517-2022-11-01-19020','S793-14','ectGOKa', 'UB'),
('SL22517-2022-11-01-19020','S793-15','oGt', 'SL'),
('SL22517-2022-11-01-19020','S793-16','yT', 'SU'),
('SL22517-2022-11-01-19020','S793-17','d', 'LB'),
('SL22517-2022-11-01-19020','S793-18','EbJYgfpRNEqUa', 'MB'),
('SL22517-2022-11-01-19020','S793-19','CNBzPQVhnSEfef', 'UB'),
('SL22517-2022-11-01-19020','S793-20','tu', 'LB'),
('SL22517-2022-11-01-19020','S793-21','wNuZvhPpPx', 'MB'),
('SL22517-2022-11-01-19020','S793-22','IXoAriEGch', 'UB'),
('SL22517-2022-11-01-19020','S793-23','OqPFRdNpc', 'SL'),
('SL22517-2022-11-01-19020','S793-24','jrfbEjWdltXHzY', 'SU'),
('SL22517-2022-11-01-19020','S794-1','rcXFPKpkjAkWxVmQ', 'LB'),
('SL22517-2022-11-01-19020','S794-2','AJux', 'MB'),
('SL22517-2022-11-01-19020','S794-3','NFXWerYFnElzBc', 'UB'),
('SL22517-2022-11-01-19020','S794-4','lzbNmEOQhl', 'LB'),
('SL22517-2022-11-01-19020','S794-5','eZvpSdJdJ', 'MB'),
('SL22517-2022-11-01-19020','S794-6','yBFzKQBXi', 'UB'),
('SL22517-2022-11-01-19020','S794-7','ymBo', 'SL'),
('SL22517-2022-11-01-19020','S794-8','larjLQPJnJhJyA', 'SU'),
('SL22517-2022-11-01-19020','S794-9','ehYH', 'LB'),
('SL22517-2022-11-01-19020','S794-10','lYdMzzRzVD', 'MB'),
('SL22517-2022-11-01-19020','S794-11','VcNdCo', 'UB'),
('SL22517-2022-11-01-19020','S794-12','yPuRciYsqJtBWnx', 'LB'),
('SL22517-2022-11-01-19020','S794-13','bX', 'MB'),
('SL22517-2022-11-01-19020','S794-14','aLUiVFNmvetzv', 'UB'),
('SL22517-2022-11-01-19020','S794-15','PqLL', 'SL'),
('SL22517-2022-11-01-19020','S794-16','baMXflhBulJNAjE', 'SU'),
('SL22517-2022-11-01-19020','S794-17','cMKUYKuZsUWSbEl', 'LB'),
('SL22517-2022-11-01-19020','S794-18','Qahg', 'MB'),
('SL22517-2022-11-01-19020','S794-19','Po', 'UB'),
('SL22517-2022-11-01-19020','S794-20','pMyWNscGqzNHBJ', 'LB'),
('SL22517-2022-11-01-19020','S794-21','xPystUFsxmFl', 'MB'),
('SL22517-2022-11-01-19020','S794-22','PnaPEw', 'UB'),
('SL22517-2022-11-01-19020','S794-23','gllwC', 'SL'),
('SL22517-2022-11-01-19020','S794-24','HUzHqmcWN', 'SU'),
('SL22517-2022-11-01-19020','S795-1','fMRkbEXzqKwVYUj', 'LB'),
('SL22517-2022-11-01-19020','S795-2','', 'MB')
('SL22517-2022-11-01-19059','S795-3','EAXld', 'UB'),
('SL22517-2022-11-01-19059','S795-4','EUyqcX', 'LB'),
('SL22517-2022-11-01-19059','S795-5','LTpx', 'MB'),
('SL22517-2022-11-01-19059','S795-6','l', 'UB'),
('SL22517-2022-11-01-19059','S795-7','jBlKoRQaPxQvoJZ', 'SL'),
('SL22517-2022-11-01-19059','S795-8','Kl', 'SU'),
('SL22517-2022-11-01-19059','S795-9','ymdbDBGhrU', 'LB'),
('SL22517-2022-11-01-19059','S795-10','ExAxnsDRi', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18069','S753-21','bB', 'MB'),
('SL04652-2022-11-01-18069','S753-22','JXCsc', 'UB'),
('SL04652-2022-11-01-18069','S753-23','AgcjNplx', 'SL'),
('SL04652-2022-11-01-18069','S753-24','LIcNpmpo', 'SU'),
('SL04652-2022-11-01-18069','S754-1','ImTHAw', 'LB'),
('SL04652-2022-11-01-18069','S754-2','ATnmobJXf', 'MB'),
('SL04652-2022-11-01-18069','S754-3','LIcnLKCoaLhVSnU', 'UB'),
('SL04652-2022-11-01-18069','S754-4','iAbBNXXmwP', 'LB'),
('SL04652-2022-11-01-18069','S754-5','fFijRnWbgmIA', 'MB'),
('SL04652-2022-11-01-18069','S754-6','NtKTlO', 'UB'),
('SL04652-2022-11-01-18069','S754-7','UcmLbyECyfwSKQq', 'SL'),
('SL04652-2022-11-01-18069','S754-8','YEu', 'SU'),
('SL04652-2022-11-01-18069','S754-9','Py', 'LB'),
('SL04652-2022-11-01-18069','S754-10','BChVsUsMnTurk', 'MB'),
('SL04652-2022-11-01-18069','S754-11','NUwS', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19145','S798-17','A', 'LB'),
('SL22517-2022-11-01-19145','S798-18','VNnIQi', 'MB'),
('SL22517-2022-11-01-19145','S798-19','vCHbNmeqVcAQWVO', 'UB'),
('SL22517-2022-11-01-19145','S798-20','xcZjinwSQsn', 'LB'),
('SL22517-2022-11-01-19145','S798-21','yCeEE', 'MB'),
('SL22517-2022-11-01-19145','S798-22','BKQPJysFFJy', 'UB'),
('SL22517-2022-11-01-19145','S798-23','HswnHMiIrEc', 'SL'),
('SL22517-2022-11-01-19145','S798-24','BgqYiC', 'SU'),
('SL22517-2022-11-01-19145','S799-1','HGnttmWF', 'LB'),
('SL22517-2022-11-01-19145','S799-2','qoOZLL', 'MB'),
('SL22517-2022-11-01-19145','S799-3','GHRfTnDKjHDq', 'UB'),
('SL22517-2022-11-01-19145','S799-4','NAWYMGNbpgcTBz', 'LB'),
('SL22517-2022-11-01-19145','S799-5','ediFTbYeLSxiii', 'MB'),
('SL22517-2022-11-01-19145','S799-6','AqFdGnbWRW', 'UB'),
('SL22517-2022-11-01-19145','S799-7','rhgNyD', 'SL'),
('SL22517-2022-11-01-19145','S799-8','QcWSPjrpr', 'SU'),
('SL22517-2022-11-01-19145','S799-9','WwEbwnbFQKQ', 'LB'),
('SL22517-2022-11-01-19145','S799-10','U', 'MB'),
('SL22517-2022-11-01-19145','S799-11','EBqhmWZ', 'UB'),
('SL22517-2022-11-01-19145','S799-12','NOAcqiPcOC', 'LB'),
('SL22517-2022-11-01-19145','S799-13','wTUMkbNNk', 'MB'),
('SL22517-2022-11-01-19145','S799-14','u', 'UB'),
('SL22517-2022-11-01-19145','S799-15','IOaUgwwwFLNdwLQC', 'SL'),
('SL22517-2022-11-01-19145','S799-16','RKsBsmOFXwVDYMMw', 'SU'),
('SL22517-2022-11-01-19145','S799-17','PRJGlLjM', 'LB'),
('SL22517-2022-11-01-19145','S799-18','TQ', 'MB'),
('SL22517-2022-11-01-19145','S799-19','cGXysSMFDTH', 'UB'),
('SL22517-2022-11-01-19145','S799-20','uQy', 'LB'),
('SL22517-2022-11-01-19145','S799-21','RXKsuJVJjIFQBzB', 'MB'),
('SL22517-2022-11-01-19145','S799-22','wkOWLbBb', 'UB'),
('SL22517-2022-11-01-19145','S799-23','xpYks', 'SL'),
('SL22517-2022-11-01-19145','S799-24','GOHjQ', 'SU'),
('SL22517-2022-11-01-19145','S800-1','FLtc', 'LB'),
('SL22517-2022-11-01-19145','S800-2','OVtKwWnvT', 'MB'),
('SL22517-2022-11-01-19145','S800-3','xpkCjpADUi', 'UB'),
('SL22517-2022-11-01-19145','S800-4','lywXfWUsYglHgKhC', 'LB'),
('SL22517-2022-11-01-19145','S800-5','pGVqQQUuv', 'MB'),
('SL22517-2022-11-01-19145','S800-6','JpMhJqwgXQhy', 'UB'),
('SL22517-2022-11-01-19145','S800-7','vCZGd', 'SL'),
('SL22517-2022-11-01-19145','S800-8','BEMQIUUM', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18097','S755-1','RKqEVCXokstWi', 'LB'),
('SL04652-2022-11-01-18097','S755-2','DmbsDfFBuXhge', 'MB'),
('SL04652-2022-11-01-18097','S755-3','hpLxaP', 'UB'),
('SL04652-2022-11-01-18097','S755-4','BNiueSCFcg', 'LB'),
('SL04652-2022-11-01-18097','S755-5','MBq', 'MB'),
('SL04652-2022-11-01-18097','S755-6','owIZcREnz', 'UB'),
('SL04652-2022-11-01-18097','S755-7','JrqbJWMtvnBH', 'SL'),
('SL04652-2022-11-01-18097','S755-8','OTHR', 'SU'),
('SL04652-2022-11-01-18097','S755-9','pOIKdNInLppKVdr', 'LB'),
('SL04652-2022-11-01-18097','S755-10','RwzItE', 'MB'),
('SL04652-2022-11-01-18097','S755-11','XFVtosAUiigPql', 'UB'),
('SL04652-2022-11-01-18097','S755-12','ASRkDu', 'LB'),
('SL04652-2022-11-01-18097','S755-13','RiirejxUGZjJaMa', 'MB'),
('SL04652-2022-11-01-18097','S755-14','bLYakwAVd', 'UB'),
('SL04652-2022-11-01-18097','S755-15','LdyXxDwbfovGZE', 'SL'),
('SL04652-2022-11-01-18097','S755-16','ubTyokmjTyCc', 'SU'),
('SL04652-2022-11-01-18097','S755-17','EXhRb', 'LB'),
('SL04652-2022-11-01-18097','S755-18','h', 'MB'),
('SL04652-2022-11-01-18097','S755-19','NoYV', 'UB'),
('SL04652-2022-11-01-18097','S755-20','cLYmkzgUEkRRqZ', 'LB'),
('SL04652-2022-11-01-18097','S755-21','yOuspbqLtGrXudXD', 'MB'),
('SL04652-2022-11-01-18097','S755-22','kVGDyN', 'UB'),
('SL04652-2022-11-01-18097','S755-23','OMYtGSYwdUKgRf', 'SL'),
('SL04652-2022-11-01-18097','S755-24','mBrxeC', 'SU'),
('SL04652-2022-11-01-18097','S756-1','nHqLWJBTGHj', 'LB'),
('SL04652-2022-11-01-18097','S756-2','MgDBhYxaRj', 'MB'),
('SL04652-2022-11-01-18097','S756-3','ntOZumr', 'UB'),
('SL04652-2022-11-01-18097','S756-4','ZASey', 'LB'),
('SL04652-2022-11-01-18097','S756-5','McXlnNOO', 'MB'),
('SL04652-2022-11-01-18097','S756-6','vWcYBn', 'UB'),
('SL04652-2022-11-01-18097','S756-7','gyaLFqnUh', 'SL'),
('SL04652-2022-11-01-18097','S756-8','IgdBHdxJ', 'SU'),
('SL04652-2022-11-01-18097','S756-9','gFoRjtsEvE', 'LB'),
('SL04652-2022-11-01-18097','S756-10','fwmGhzxMModUI', 'MB')
('SL22517-2022-11-01-19199','S800-23','DeMHwMkOJDXh', 'SL'),
('SL22517-2022-11-01-19199','S800-24','lUikKtcsFrCN', 'SU'),
('SL22517-2022-11-01-19199','S801-1','ECjmRYMrcaHZ', 'LB'),
('SL22517-2022-11-01-19199','S801-2','zkJkxVzeVoWc', 'MB'),
('SL22517-2022-11-01-19199','S801-3','nXMN', 'UB'),
('SL22517-2022-11-01-19199','S801-4','ToQUxLGdGPc', 'LB'),
('SL22517-2022-11-01-19199','S801-5','DKzC', 'MB'),
('SL22517-2022-11-01-19199','S801-6','D', 'UB'),
('SL22517-2022-11-01-19199','S801-7','XAFvTrNcPhWyo', 'SL'),
('SL22517-2022-11-01-19199','S801-8','XaWNyqjZgBth', 'SU'),
('SL22517-2022-11-01-19199','S801-9','Z', 'LB'),
('SL22517-2022-11-01-19199','S801-10','fyYiQvIQucdMsw', 'MB'),
('SL22517-2022-11-01-19199','S801-11','M', 'UB'),
('SL22517-2022-11-01-19199','S801-12','bsvmlXrqBNGtN', 'LB'),
('SL22517-2022-11-01-19199','S801-13','MvqvQ', 'MB'),
('SL22517-2022-11-01-19199','S801-14','gXKouyeKqOr', 'UB'),
('SL22517-2022-11-01-19199','S801-15','umcgnu', 'SL'),
('SL22517-2022-11-01-19199','S801-16','vSFQLXTtcBa', 'SU'),
('SL22517-2022-11-01-19199','S801-17','Ay', 'LB'),
('SL22517-2022-11-01-19199','S801-18','VsUnRcQEBb', 'MB')
('SL22517-2022-11-01-19271','S803-23','BTqR', 'SL'),
('SL22517-2022-11-01-19271','S803-24','WUiJsNF', 'SU'),
('SL22517-2022-11-01-19271','S804-1','TnGgmApu', 'LB'),
('SL22517-2022-11-01-19271','S804-2','aNbWigBmSVDK', 'MB'),
('SL22517-2022-11-01-19271','S804-3','BVrvRiWkCqvU', 'UB'),
('SL22517-2022-11-01-19271','S804-4','svbZ', 'LB'),
('SL22517-2022-11-01-19271','S804-5','WIIavsbcoQR', 'MB'),
('SL22517-2022-11-01-19271','S804-6','CzstlUihUOFJ', 'UB'),
('SL22517-2022-11-01-19271','S804-7','eNyHFmbap', 'SL'),
('SL22517-2022-11-01-19271','S804-8','esUxsBLaJ', 'SU'),
('SL22517-2022-11-01-19271','S804-9','cbkAaroM', 'LB'),
('SL22517-2022-11-01-19271','S804-10','dNoL', 'MB'),
('SL22517-2022-11-01-19271','S804-11','xEPQDV', 'UB'),
('SL22517-2022-11-01-19271','S804-12','BFnkSCzD', 'LB'),
('SL22517-2022-11-01-19271','S804-13','uUxWDEgPGobVuscq', 'MB'),
('SL22517-2022-11-01-19271','S804-14','wmtNMawIpgxitcv', 'UB'),
('SL22517-2022-11-01-19271','S804-15','PQjXSNRZlHObib', 'SL'),
('SL22517-2022-11-01-19271','S804-16','oAjBfhZ', 'SU'),
('SL22517-2022-11-01-19271','S804-17','XqVdOzJzoIeIDyN', 'LB'),
('SL22517-2022-11-01-19271','S804-18','JtpmnZsJebFzUjQ', 'MB'),
('SL22517-2022-11-01-19271','S804-19','LcDNx', 'UB'),
('SL22517-2022-11-01-19271','S804-20','YRhIqTPxMwIxW', 'LB'),
('SL22517-2022-11-01-19271','S804-21','EigxWhFjf', 'MB'),
('SL22517-2022-11-01-19271','S804-22','cpGmhGaHyvRIKi', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18159','S757-15','Lmqy', 'SL'),
('SL04652-2022-11-01-18159','S757-16','g', 'SU'),
('SL04652-2022-11-01-18159','S757-17','szSBFsdUbdMqgo', 'LB'),
('SL04652-2022-11-01-18159','S757-18','txLloCmQHMEGvV', 'MB'),
('SL04652-2022-11-01-18159','S757-19','iDWFAE', 'UB'),
('SL04652-2022-11-01-18159','S757-20','om', 'LB'),
('SL04652-2022-11-01-18159','S757-21','stcBSDlhvrM', 'MB'),
('SL04652-2022-11-01-18159','S757-22','xZJRTMSJwi', 'UB'),
('SL04652-2022-11-01-18159','S757-23','NblEMe', 'SL'),
('SL04652-2022-11-01-18159','S757-24','OstGhkZk', 'SU'),
('SL04652-2022-11-01-18159','S758-1','eyaGdmKVMtk', 'LB'),
('SL04652-2022-11-01-18159','S758-2','zViAAOlTbgQQo', 'MB'),
('SL04652-2022-11-01-18159','S758-3','OvtVqhEIPzAyo', 'UB'),
('SL04652-2022-11-01-18159','S758-4','JOww', 'LB'),
('SL04652-2022-11-01-18159','S758-5','sHaoXkrH', 'MB'),
('SL04652-2022-11-01-18159','S758-6','qX', 'UB'),
('SL04652-2022-11-01-18159','S758-7','YWr', 'SL'),
('SL04652-2022-11-01-18159','S758-8','G', 'SU'),
('SL04652-2022-11-01-18159','S758-9','UuF', 'LB'),
('SL04652-2022-11-01-18159','S758-10','XeE', 'MB'),
('SL04652-2022-11-01-18159','S758-11','tsEliAT', 'UB'),
('SL04652-2022-11-01-18159','S758-12','qVSzxAKKFc', 'LB'),
('SL04652-2022-11-01-18159','S758-13','ZbkjiVHKF', 'MB'),
('SL04652-2022-11-01-18159','S758-14','GpxtckNMYEYVtJ', 'UB'),
('SL04652-2022-11-01-18159','S758-15','psMz', 'SL'),
('SL04652-2022-11-01-18159','S758-16','LPqjZHVCqNIkC', 'SU'),
('SL04652-2022-11-01-18159','S758-17','PFtPbbqAo', 'LB'),
('SL04652-2022-11-01-18159','S758-18','KvSpEidzEXqI', 'MB'),
('SL04652-2022-11-01-18159','S758-19','EqvInXlWZOC', 'UB'),
('SL04652-2022-11-01-18159','S758-20','QvTUxwjJ', 'LB'),
('SL04652-2022-11-01-18159','S758-21','ogeYQlRtRXF', 'MB'),
('SL04652-2022-11-01-18159','S758-22','TtQeAkUOuVz', 'UB'),
('SL04652-2022-11-01-18159','S758-23','zlRxuKgssQZUSdjB', 'SL'),
('SL04652-2022-11-01-18159','S758-24','NuzqeFjR', 'SU')
('SL22517-2022-11-01-19295','S804-23','JRnfgdDl', 'SL'),
('SL22517-2022-11-01-19295','S804-24','AOhDvE', 'SU'),
('SL22517-2022-11-01-19295','S805-1','GdNigNk', 'LB'),
('SL22517-2022-11-01-19295','S805-2','QkczkxEHmBlAGvJ', 'MB'),
('SL22517-2022-11-01-19295','S805-3','WrPUlyWGnKLAXcy', 'UB'),
('SL22517-2022-11-01-19295','S805-4','cMZNmWmF', 'LB'),
('SL22517-2022-11-01-19295','S805-5','e', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19327','S806-7','SbKTznHLMDoXY', 'SL'),
('SL22517-2022-11-01-19327','S806-8','JCISgr', 'SU'),
('SL22517-2022-11-01-19327','S806-9','EtuyFLfd', 'LB'),
('SL22517-2022-11-01-19327','S806-10','hy', 'MB'),
('SL22517-2022-11-01-19327','S806-11','ODuFrv', 'UB'),
('SL22517-2022-11-01-19327','S806-12','RLKXPqLpwmSF', 'LB'),
('SL22517-2022-11-01-19327','S806-13','mc', 'MB'),
('SL22517-2022-11-01-19327','S806-14','gzozOWvo', 'UB'),
('SL22517-2022-11-01-19327','S806-15','MRhIGvyiCKvbpxB', 'SL'),
('SL22517-2022-11-01-19327','S806-16','UZjFnAtqXtA', 'SU'),
('SL22517-2022-11-01-19327','S806-17','xwOYpwVgGbVfEy', 'LB'),
('SL22517-2022-11-01-19327','S806-18','xWEHeScdl', 'MB'),
('SL22517-2022-11-01-19327','S806-19','AOiVkLQOELrSGZZR', 'UB'),
('SL22517-2022-11-01-19327','S806-20','nzpEFkfiWsOAqtOz', 'LB'),
('SL22517-2022-11-01-19327','S806-21','oxpxxbQVUoDKtjy', 'MB'),
('SL22517-2022-11-01-19327','S806-22','XbPbCPPIyPzEWNNP', 'UB'),
('SL22517-2022-11-01-19327','S806-23','gHrNPoZRZTBrzrL', 'SL'),
('SL22517-2022-11-01-19327','S806-24','SoAfMfZBRXCdEHzF', 'SU'),
('SL22517-2022-11-01-19327','S807-1','UKdOdNds', 'LB'),
('SL22517-2022-11-01-19327','S807-2','vAMLZRdGpVyVhdpg', 'MB'),
('SL22517-2022-11-01-19327','S807-3','Jyax', 'UB'),
('SL22517-2022-11-01-19327','S807-4','dinra', 'LB'),
('SL22517-2022-11-01-19327','S807-5','OeNVujoMCcK', 'MB'),
('SL22517-2022-11-01-19327','S807-6','HEOD', 'UB'),
('SL22517-2022-11-01-19327','S807-7','mn', 'SL'),
('SL22517-2022-11-01-19327','S807-8','lxubFBaEYmKm', 'SU'),
('SL22517-2022-11-01-19327','S807-9','PqVjfEErPJfJb', 'LB'),
('SL22517-2022-11-01-19327','S807-10','FiITppurQuD', 'MB'),
('SL22517-2022-11-01-19327','S807-11','TFOWqfo', 'UB'),
('SL22517-2022-11-01-19327','S807-12','hFmWpvSl', 'LB'),
('SL22517-2022-11-01-19327','S807-13','iklzIVjjNUk', 'MB'),
('SL22517-2022-11-01-19327','S807-14','lHbJr', 'UB'),
('SL22517-2022-11-01-19327','S807-15','DnU', 'SL'),
('SL22517-2022-11-01-19327','S807-16','KCkl', 'SU'),
('SL22517-2022-11-01-19327','S807-17','wbDufQabdgnfITW', 'LB'),
('SL22517-2022-11-01-19327','S807-18','OtKsxehHd', 'MB'),
('SL22517-2022-11-01-19327','S807-19','', 'UB')
('SL04652-2022-11-01-18203','S759-11','NIbmWReE', 'UB'),
('SL04652-2022-11-01-18203','S759-12','jLUzP', 'LB'),
('SL04652-2022-11-01-18203','S759-13','NFIhCuJJrH', 'MB'),
('SL04652-2022-11-01-18203','S759-14','tzR', 'UB'),
('SL04652-2022-11-01-18203','S759-15','XRYo', 'SL'),
('SL04652-2022-11-01-18203','S759-16','FfCrn', 'SU'),
('SL04652-2022-11-01-18203','S759-17','lQksWwc', 'LB'),
('SL04652-2022-11-01-18203','S759-18','oeAZgwVzxDcbN', 'MB'),
('SL04652-2022-11-01-18203','S759-19','VLtmB', 'UB'),
('SL04652-2022-11-01-18203','S759-20','xiZl', 'LB'),
('SL04652-2022-11-01-18203','S759-21','lMkhuQ', 'MB'),
('SL04652-2022-11-01-18203','S759-22','LgnUDveAsVpg', 'UB'),
('SL04652-2022-11-01-18203','S759-23','MTg', 'SL'),
('SL04652-2022-11-01-18203','S759-24','crtWdxjjbkT', 'SU'),
('SL04652-2022-11-01-18203','S760-1','mWBlIayBlycC', 'LB'),
('SL04652-2022-11-01-18203','S760-2','wl', 'MB'),
('SL04652-2022-11-01-18203','S760-3','AAWspwgyuaP', 'UB'),
('SL04652-2022-11-01-18203','S760-4','kE', 'LB'),
('SL04652-2022-11-01-18203','S760-5','GcsriyxJEqHF', 'MB'),
('SL04652-2022-11-01-18203','S760-6','qPLNbFyQs', 'UB'),
('SL04652-2022-11-01-18203','S760-7','Js', 'SL'),
('SL04652-2022-11-01-18203','S760-8','kahITCRugKfMKz', 'SU'),
('SL04652-2022-11-01-18203','S760-9','OOpXZEPlWeiaUJSM', 'LB'),
('SL04652-2022-11-01-18203','S760-10','CKKMFrwwpY', 'MB'),
('SL04652-2022-11-01-18203','S760-11','Sn', 'UB'),
('SL04652-2022-11-01-18203','S760-12','qzLxRCqvkcFVuX', 'LB'),
('SL04652-2022-11-01-18203','S760-13','yPROtEYprr', 'MB'),
('SL04652-2022-11-01-18203','S760-14','SXUTgXGUJmucZ', 'UB'),
('SL04652-2022-11-01-18203','S760-15','DnKHHtpnyclhWyy', 'SL'),
('SL04652-2022-11-01-18203','S760-16','FZKHQNYnz', 'SU'),
('SL04652-2022-11-01-18203','S760-17','Q', 'LB'),
('SL04652-2022-11-01-18203','S760-18','HgJKdQjxR', 'MB'),
('SL04652-2022-11-01-18203','S760-19','O', 'UB'),
('SL04652-2022-11-01-18203','S760-20','PIVFYNmst', 'LB'),
('SL04652-2022-11-01-18203','S760-21','HkZcy', 'MB'),
('SL04652-2022-11-01-18203','S760-22','kGJdtsFNyz', 'UB'),
('SL04652-2022-11-01-18203','S760-23','CmSYWKmMzfmyuuuL', 'SL'),
('SL04652-2022-11-01-18203','S760-24','iesnOvQlhiDk', 'SU'),
('SL04652-2022-11-01-18203','S761-1','S', 'LB')
('SL04652-2022-11-01-18242','S761-2','bMKHmI', 'MB'),
('SL04652-2022-11-01-18242','S761-3','IEtdFONRETFYFY', 'UB'),
('SL04652-2022-11-01-18242','S761-4','m', 'LB'),
('SL04652-2022-11-01-18242','S761-5','pnFGusgAdKm', 'MB'),
('SL04652-2022-11-01-18242','S761-6','nDZYPJWVwL', 'UB'),
('SL04652-2022-11-01-18242','S761-7','Cq', 'SL')
('SL22517-2022-11-01-19458','S811-18','s', 'MB'),
('SL22517-2022-11-01-19458','S811-19','pHSymoxblohLm', 'UB'),
('SL22517-2022-11-01-19458','S811-20','w', 'LB'),
('SL22517-2022-11-01-19458','S811-21','aNWCkCVcHAv', 'MB'),
('SL22517-2022-11-01-19458','S811-22','rVwr', 'UB'),
('SL22517-2022-11-01-19458','S811-23','MHiXwD', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18283','S762-19','E', 'UB'),
('SL04652-2022-11-01-18283','S762-20','CkmnYON', 'LB'),
('SL04652-2022-11-01-18283','S762-21','mdmNkRaDzBzw', 'MB'),
('SL04652-2022-11-01-18283','S762-22','FJLgP', 'UB'),
('SL04652-2022-11-01-18283','S762-23','CoA', 'SL'),
('SL04652-2022-11-01-18283','S762-24','ur', 'SU'),
('SL04652-2022-11-01-18283','S763-1','xODULusc', 'LB'),
('SL04652-2022-11-01-18283','S763-2','vlcJhBnInhggdH', 'MB'),
('SL04652-2022-11-01-18283','S763-3','YNczuDpOT', 'UB'),
('SL04652-2022-11-01-18283','S763-4','ntJQdYzjKvTkGbk', 'LB'),
('SL04652-2022-11-01-18283','S763-5','pIhLnUSwEu', 'MB'),
('SL04652-2022-11-01-18283','S763-6','OpRxsTjnEt', 'UB'),
('SL04652-2022-11-01-18283','S763-7','qrEtQAWRCCBkFy', 'SL'),
('SL04652-2022-11-01-18283','S763-8','ekYonQ', 'SU'),
('SL04652-2022-11-01-18283','S763-9','necJOEiImi', 'LB'),
('SL04652-2022-11-01-18283','S763-10','MlqQl', 'MB'),
('SL04652-2022-11-01-18283','S763-11','xdQoJFw', 'UB'),
('SL04652-2022-11-01-18283','S763-12','WOSBAcA', 'LB'),
('SL04652-2022-11-01-18283','S763-13','zsQAIVwO', 'MB'),
('SL04652-2022-11-01-18283','S763-14','FDMuyiEh', 'UB'),
('SL04652-2022-11-01-18283','S763-15','HDqZMeGm', 'SL'),
('SL04652-2022-11-01-18283','S763-16','jkiy', 'SU'),
('SL04652-2022-11-01-18283','S763-17','cxrecrWREbHJ', 'LB'),
('SL04652-2022-11-01-18283','S763-18','KRMGkCBihRNngnea', 'MB'),
('SL04652-2022-11-01-18283','S763-19','rE', 'UB'),
('SL04652-2022-11-01-18283','S763-20','chGj', 'LB'),
('SL04652-2022-11-01-18283','S763-21','wGY', 'MB'),
('SL04652-2022-11-01-18283','S763-22','SceR', 'UB'),
('SL04652-2022-11-01-18283','S763-23','KQJ', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18327','S764-15','E', 'SL'),
('SL04652-2022-11-01-18327','S764-16','FY', 'SU'),
('SL04652-2022-11-01-18327','S764-17','A', 'LB'),
('SL04652-2022-11-01-18327','S764-18','gK', 'MB'),
('SL04652-2022-11-01-18327','S764-19','hr', 'UB'),
('SL04652-2022-11-01-18327','S764-20','BJRLMjRZXPnSMGa', 'LB'),
('SL04652-2022-11-01-18327','S764-21','nurUrRfMnJERO', 'MB'),
('SL04652-2022-11-01-18327','S764-22','TVhLbgwR', 'UB'),
('SL04652-2022-11-01-18327','S764-23','YxQnef', 'SL'),
('SL04652-2022-11-01-18327','S764-24','sz', 'SU'),
('SL04652-2022-11-01-18327','S765-1','wyTPDQvnzgVir', 'LB'),
('SL04652-2022-11-01-18327','S765-2','MZ', 'MB'),
('SL04652-2022-11-01-18327','S765-3','KPXIzG', 'UB'),
('SL04652-2022-11-01-18327','S765-4','TPlBCucpMA', 'LB'),
('SL04652-2022-11-01-18327','S765-5','nPZduDEwgV', 'MB'),
('SL04652-2022-11-01-18327','S765-6','y', 'UB'),
('SL04652-2022-11-01-18327','S765-7','AmllGMWsXwjWF', 'SL'),
('SL04652-2022-11-01-18327','S765-8','NOqJQI', 'SU'),
('SL04652-2022-11-01-18327','S765-9','TFBoDpmiKPDYTEh', 'LB'),
('SL04652-2022-11-01-18327','S765-10','gKGbFKXuHdLw', 'MB'),
('SL04652-2022-11-01-18327','S765-11','oULDAzfBp', 'UB'),
('SL04652-2022-11-01-18327','S765-12','Mp', 'LB'),
('SL04652-2022-11-01-18327','S765-13','neXHztupZ', 'MB'),
('SL04652-2022-11-01-18327','S765-14','UnIOVkOAh', 'UB'),
('SL04652-2022-11-01-18327','S765-15','xPdDJgkfBMO', 'SL'),
('SL04652-2022-11-01-18327','S765-16','RDB', 'SU'),
('SL04652-2022-11-01-18327','S765-17','AcCPWOfXgnzVpJPg', 'LB'),
('SL04652-2022-11-01-18327','S765-18','fHTbQu', 'MB'),
('SL04652-2022-11-01-18327','S765-19','sLEcqNzeci', 'UB'),
('SL04652-2022-11-01-18327','S765-20','EsEY', 'LB')
('SL04652-2022-11-01-18357','S765-21','wwWcPqBIty', 'MB')
('SL04652-2022-11-01-18387','S767-3','KqWGKxxErZ', 'UB'),
('SL04652-2022-11-01-18387','S767-4','WUqPBBlJEGauTru', 'LB'),
('SL04652-2022-11-01-18387','S767-5','xQVqJb', 'MB'),
('SL04652-2022-11-01-18387','S767-6','oGnq', 'UB'),
('SL04652-2022-11-01-18387','S767-7','ZtmeSjKxAs', 'SL'),
('SL04652-2022-11-01-18387','S767-8','QpRsnSsUloaOf', 'SU'),
('SL04652-2022-11-01-18387','S767-9','TdvUJIiCePLBDWpF', 'LB'),
('SL04652-2022-11-01-18387','S767-10','oVx', 'MB'),
('SL04652-2022-11-01-18387','S767-11','pGNLXZXYPEA', 'UB'),
('SL04652-2022-11-01-18387','S767-12','aPOyeQ', 'LB'),
('SL04652-2022-11-01-18387','S767-13','WrnNeviUDOSaTTms', 'MB'),
('SL04652-2022-11-01-18387','S767-14','la', 'UB'),
('SL04652-2022-11-01-18387','S767-15','rWgvAr', 'SL'),
('SL04652-2022-11-01-18387','S767-16','z', 'SU'),
('SL04652-2022-11-01-18387','S767-17','ME', 'LB'),
('SL04652-2022-11-01-18387','S767-18','lHNcEnMy', 'MB'),
('SL04652-2022-11-01-18387','S767-19','nHbFKWf', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19470','S812-6','OWgoknkLPYM', 'UB'),
('SL22517-2022-11-01-19470','S812-7','AARaOvUxINWpnLzc', 'SL'),
('SL22517-2022-11-01-19470','S812-8','VjrdXCKeN', 'SU'),
('SL22517-2022-11-01-19470','S812-9','FHlsBvLC', 'LB'),
('SL22517-2022-11-01-19470','S812-10','BbTr', 'MB'),
('SL22517-2022-11-01-19470','S812-11','pXRSn', 'UB'),
('SL22517-2022-11-01-19470','S812-12','gAdQRa', 'LB'),
('SL22517-2022-11-01-19470','S812-13','YuwLtKNesNXbdxSt', 'MB'),
('SL22517-2022-11-01-19470','S812-14','UyKnSXrwvQLp', 'UB'),
('SL22517-2022-11-01-19470','S812-15','byzOUqOKCnE', 'SL'),
('SL22517-2022-11-01-19470','S812-16','SyflWKCUxJ', 'SU'),
('SL22517-2022-11-01-19470','S812-17','eBdVfl', 'LB'),
('SL22517-2022-11-01-19470','S812-18','eKbXfqoLzaxeLE', 'MB'),
('SL22517-2022-11-01-19470','S812-19','xTBPTPA', 'UB'),
('SL22517-2022-11-01-19470','S812-20','unoySkoPFXwupd', 'LB'),
('SL22517-2022-11-01-19470','S812-21','lhBedfu', 'MB'),
('SL22517-2022-11-01-19470','S812-22','a', 'UB'),
('SL22517-2022-11-01-19470','S812-23','I', 'SL'),
('SL22517-2022-11-01-19470','S812-24','HPjYJJbwb', 'SU'),
('SL22517-2022-11-01-19470','S813-1','yRv', 'LB'),
('SL22517-2022-11-01-19470','S813-2','ITpqmvdK', 'MB'),
('SL22517-2022-11-01-19470','S813-3','YjZwEckSFWQNOR', 'UB'),
('SL22517-2022-11-01-19470','S813-4','WYD', 'LB'),
('SL22517-2022-11-01-19470','S813-5','wslYDXvBviIpswO', 'MB'),
('SL22517-2022-11-01-19470','S813-6','MRzeRIBm', 'UB'),
('SL22517-2022-11-01-19470','S813-7','czhOhutXxFeEk', 'SL'),
('SL22517-2022-11-01-19470','S813-8','nve', 'SU'),
('SL22517-2022-11-01-19470','S813-9','bO', 'LB'),
('SL22517-2022-11-01-19470','S813-10','Oc', 'MB'),
('SL22517-2022-11-01-19470','S813-11','oQbRnIIA', 'UB'),
('SL22517-2022-11-01-19470','S813-12','Di', 'LB'),
('SL22517-2022-11-01-19470','S813-13','gqhBhLB', 'MB'),
('SL22517-2022-11-01-19470','S813-14','M', 'UB'),
('SL22517-2022-11-01-19470','S813-15','xaWsFPnlJTXzCmr', 'SL'),
('SL22517-2022-11-01-19470','S813-16','qj', 'SU'),
('SL22517-2022-11-01-19470','S813-17','opMwsbJfouKz', 'LB'),
('SL22517-2022-11-01-19470','S813-18','rbVvdRK', 'MB'),
('SL22517-2022-11-01-19470','S813-19','ra', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18437','S769-5','JvOFKwNRObiRvhF', 'MB'),
('SL04652-2022-11-01-18437','S769-6','VDPkTPfP', 'UB'),
('SL04652-2022-11-01-18437','S769-7','ALpfPjL', 'SL'),
('SL04652-2022-11-01-18437','S769-8','ZkAFqs', 'SU'),
('SL04652-2022-11-01-18437','S769-9','JroVmyFqVwAPoAms', 'LB'),
('SL04652-2022-11-01-18437','S769-10','mFCxt', 'MB'),
('SL04652-2022-11-01-18437','S769-11','JwduBzxhU', 'UB'),
('SL04652-2022-11-01-18437','S769-12','ADfwg', 'LB'),
('SL04652-2022-11-01-18437','S769-13','GCXTfz', 'MB'),
('SL04652-2022-11-01-18437','S769-14','PDqHLS', 'UB'),
('SL04652-2022-11-01-18437','S769-15','kFWkgQMWlHCaF', 'SL'),
('SL04652-2022-11-01-18437','S769-16','guKcBTAHKboHJx', 'SU'),
('SL04652-2022-11-01-18437','S769-17','CoIDYcoFm', 'LB'),
('SL04652-2022-11-01-18437','S769-18','MKU', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('AC04652-2022-11-01-17981','A999-17','xZwmk', 'SL'),
('AC04652-2022-11-01-17981','A999-18','fQE', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18458','S770-2','bMlOcin', 'MB'),
('SL04652-2022-11-01-18458','S770-3','ICBMvRifu', 'UB'),
('SL04652-2022-11-01-18458','S770-4','QrnQfCDZRhuYbwH', 'LB'),
('SL04652-2022-11-01-18458','S770-5','PIv', 'MB'),
('SL04652-2022-11-01-18458','S770-6','At', 'UB'),
('SL04652-2022-11-01-18458','S770-7','O', 'SL'),
('SL04652-2022-11-01-18458','S770-8','hWeHyfCKgYOWBf', 'SU'),
('SL04652-2022-11-01-18458','S770-9','RPRtJ', 'LB'),
('SL04652-2022-11-01-18458','S770-10','Bci', 'MB'),
('SL04652-2022-11-01-18458','S770-11','amFZwFKx', 'UB'),
('SL04652-2022-11-01-18458','S770-12','ElLaer', 'LB'),
('SL04652-2022-11-01-18458','S770-13','toxaTA', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19593','S817-9','dHFocUc', 'LB'),
('SL22517-2022-11-01-19593','S817-10','jNuDuCWif', 'MB'),
('SL22517-2022-11-01-19593','S817-11','nHNdZWXHfBeW', 'UB'),
('SL22517-2022-11-01-19593','S817-12','yGcGsEPwNFKUu', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19637','S819-5','agPCce', 'MB'),
('SL22517-2022-11-01-19637','S819-6','jlQBrwba', 'UB'),
('SL22517-2022-11-01-19637','S819-7','RXm', 'SL'),
('SL22517-2022-11-01-19637','S819-8','v', 'SU'),
('SL22517-2022-11-01-19637','S819-9','x', 'LB'),
('SL22517-2022-11-01-19637','S819-10','h', 'MB'),
('SL22517-2022-11-01-19637','S819-11','IOYLnIVqb', 'UB'),
('SL22517-2022-11-01-19637','S819-12','AUhO', 'LB'),
('SL22517-2022-11-01-19637','S819-13','NnWPlNWNz', 'MB'),
('SL22517-2022-11-01-19637','S819-14','sDyCUArK', 'UB'),
('SL22517-2022-11-01-19637','S819-15','TCylMLcMsKKCfJ', 'SL'),
('SL22517-2022-11-01-19637','S819-16','W', 'SU'),
('SL22517-2022-11-01-19637','S819-17','UAWMz', 'LB'),
('SL22517-2022-11-01-19637','S819-18','GlkezyoAiJKrkG', 'MB'),
('SL22517-2022-11-01-19637','S819-19','atS', 'UB'),
('SL22517-2022-11-01-19637','S819-20','nwMS', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18479','S770-23','XysJEInfMnmk', 'SL'),
('SL04652-2022-11-01-18479','S770-24','UJqAbyKuv', 'SU'),
('SL04652-2022-11-01-18479','S771-1','kXikMJTe', 'LB'),
('SL04652-2022-11-01-18479','S771-2','mbpTxWVj', 'MB'),
('SL04652-2022-11-01-18479','S771-3','yCHmtq', 'UB'),
('SL04652-2022-11-01-18479','S771-4','IwFbkogCuyffdvR', 'LB'),
('SL04652-2022-11-01-18479','S771-5','DiD', 'MB'),
('SL04652-2022-11-01-18479','S771-6','P', 'UB'),
('SL04652-2022-11-01-18479','S771-7','HGrC', 'SL'),
('SL04652-2022-11-01-18479','S771-8','XQAHHFPlc', 'SU'),
('SL04652-2022-11-01-18479','S771-9','rZJfiXtGWTiLo', 'LB'),
('SL04652-2022-11-01-18479','S771-10','hbvVmhLFeBplaG', 'MB'),
('SL04652-2022-11-01-18479','S771-11','WxvXdNrwHRJ', 'UB'),
('SL04652-2022-11-01-18479','S771-12','MFruZpA', 'LB'),
('SL04652-2022-11-01-18479','S771-13','gqZ', 'MB'),
('SL04652-2022-11-01-18479','S771-14','lPIFKtooIs', 'UB'),
('SL04652-2022-11-01-18479','S771-15','CApzGzpVcWCZtAu', 'SL'),
('SL04652-2022-11-01-18479','S771-16','DvcJ', 'SU'),
('SL04652-2022-11-01-18479','S771-17','HmJ', 'LB'),
('SL04652-2022-11-01-18479','S771-18','U', 'MB'),
('SL04652-2022-11-01-18479','S771-19','MJSEybgNUgTNlJBE', 'UB'),
('SL04652-2022-11-01-18479','S771-20','lcMGaHmSRFaKJUFS', 'LB'),
('SL04652-2022-11-01-18479','S771-21','wxnVTxQFkPl', 'MB'),
('SL04652-2022-11-01-18479','S771-22','pxTAPdxN', 'UB'),
('SL04652-2022-11-01-18479','S771-23','OruFd', 'SL')
('SL04652-2022-11-01-18504','S771-24','VbZXoUlcP', 'SU'),
('SL04652-2022-11-01-18504','S772-1','IQEAvXAt', 'LB'),
('SL04652-2022-11-01-18504','S772-2','cYm', 'MB'),
('SL04652-2022-11-01-18504','S772-3','KmTEGnqnehvaRUDk', 'UB'),
('SL04652-2022-11-01-18504','S772-4','SRY', 'LB'),
('SL04652-2022-11-01-18504','S772-5','cXefrVTUGJftAslb', 'MB'),
('SL04652-2022-11-01-18504','S772-6','B', 'UB'),
('SL04652-2022-11-01-18504','S772-7','pl', 'SL'),
('SL04652-2022-11-01-18504','S772-8','PyD', 'SU'),
('SL04652-2022-11-01-18504','S772-9','ddojdgvEtuGWGlHx', 'LB'),
('SL04652-2022-11-01-18504','S772-10','iLNOTZovMmM', 'MB'),
('SL04652-2022-11-01-18504','S772-11','grGLjKgKqiro', 'UB'),
('SL04652-2022-11-01-18504','S772-12','O', 'LB'),
('SL04652-2022-11-01-18504','S772-13','pTnqNUatqnNCG', 'MB'),
('SL04652-2022-11-01-18504','S772-14','LZFtJgupCs', 'UB'),
('SL04652-2022-11-01-18504','S772-15','dVaHl', 'SL'),
('SL04652-2022-11-01-18504','S772-16','dmWRqmYRO', 'SU'),
('SL04652-2022-11-01-18504','S772-17','RXwJYhjMYSPK', 'LB'),
('SL04652-2022-11-01-18504','S772-18','HRFexoUQqeHPUM', 'MB'),
('SL04652-2022-11-01-18504','S772-19','zaO', 'UB'),
('SL04652-2022-11-01-18504','S772-20','wgIeW', 'LB'),
('SL04652-2022-11-01-18504','S772-21','GjDOWagYvr', 'MB'),
('SL04652-2022-11-01-18504','S772-22','YAdI', 'UB'),
('SL04652-2022-11-01-18504','S772-23','vruBPx', 'SL'),
('SL04652-2022-11-01-18504','S772-24','kAgbBFL', 'SU'),
('SL04652-2022-11-01-18504','S773-1','hlNlNMeubXyF', 'LB'),
('SL04652-2022-11-01-18504','S773-2','fRNGqEEBmHhz', 'MB'),
('SL04652-2022-11-01-18504','S773-3','clfL', 'UB'),
('SL04652-2022-11-01-18504','S773-4','bnSJ', 'LB'),
('SL04652-2022-11-01-18504','S773-5','WavdpLyLe', 'MB'),
('SL04652-2022-11-01-18504','S773-6','YUs', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19688','S821-8','fCBZKZCCvtqRh', 'SU'),
('SL22517-2022-11-01-19688','S821-9','CYSyMjFkgcaQqGo', 'LB'),
('SL22517-2022-11-01-19688','S821-10','EcdvhrwupfBQ', 'MB'),
('SL22517-2022-11-01-19688','S821-11','ruVYLJytkuFzKwn', 'UB'),
('SL22517-2022-11-01-19688','S821-12','GB', 'LB'),
('SL22517-2022-11-01-19688','S821-13','KXm', 'MB'),
('SL22517-2022-11-01-19688','S821-14','vZuGnWe', 'UB'),
('SL22517-2022-11-01-19688','S821-15','MOZjBRQ', 'SL'),
('SL22517-2022-11-01-19688','S821-16','MZvpYkYygS', 'SU'),
('SL22517-2022-11-01-19688','S821-17','WdNMcX', 'LB'),
('SL22517-2022-11-01-19688','S821-18','t', 'MB'),
('SL22517-2022-11-01-19688','S821-19','GJkFhKstgPXiJxA', 'UB'),
('SL22517-2022-11-01-19688','S821-20','u', 'LB'),
('SL22517-2022-11-01-19688','S821-21','KNkhpahBD', 'MB'),
('SL22517-2022-11-01-19688','S821-22','PriZDGl', 'UB'),
('SL22517-2022-11-01-19688','S821-23','wWTOWrCYL', 'SL'),
('SL22517-2022-11-01-19688','S821-24','fyknMHp', 'SU'),
('SL22517-2022-11-01-19688','S822-1','Ii', 'LB'),
('SL22517-2022-11-01-19688','S822-2','OxlERNnOYTCmjI', 'MB')
('SL22517-2022-11-01-19707','S822-3','VpApXLswj', 'UB'),
('SL22517-2022-11-01-19707','S822-4','nKsQeqVp', 'LB'),
('SL22517-2022-11-01-19707','S822-5','DFhuTuXhyuXjNtfR', 'MB'),
('SL22517-2022-11-01-19707','S822-6','t', 'UB'),
('SL22517-2022-11-01-19707','S822-7','xucNeVpZDKdzQmqc', 'SL'),
('SL22517-2022-11-01-19707','S822-8','omTxNkdvmZH', 'SU'),
('SL22517-2022-11-01-19707','S822-9','KXWD', 'LB'),
('SL22517-2022-11-01-19707','S822-10','ACHeKHsP', 'MB'),
('SL22517-2022-11-01-19707','S822-11','iY', 'UB'),
('SL22517-2022-11-01-19707','S822-12','GfTaY', 'LB'),
('SL22517-2022-11-01-19707','S822-13','UiDgsnDglZStnQo', 'MB'),
('SL22517-2022-11-01-19707','S822-14','Algcra', 'UB')
('SL22517-2022-11-01-19719','S822-15','dNIyAqImFQPBDc', 'SL'),
('SL22517-2022-11-01-19719','S822-16','iPrRzPLPZUX', 'SU'),
('SL22517-2022-11-01-19719','S822-17','mi', 'LB'),
('SL22517-2022-11-01-19719','S822-18','ERKeDCJt', 'MB'),
('SL22517-2022-11-01-19719','S822-19','F', 'UB'),
('SL22517-2022-11-01-19719','S822-20','Icl', 'LB'),
('SL22517-2022-11-01-19719','S822-21','Aydh', 'MB'),
('SL22517-2022-11-01-19719','S822-22','WwePTHgpFwA', 'UB'),
('SL22517-2022-11-01-19719','S822-23','dcOl', 'SL'),
('SL22517-2022-11-01-19719','S822-24','aoYI', 'SU'),
('SL22517-2022-11-01-19719','S823-1','uOBL', 'LB'),
('SL22517-2022-11-01-19719','S823-2','GIwlUmv', 'MB'),
('SL22517-2022-11-01-19719','S823-3','kFYYw', 'UB'),
('SL22517-2022-11-01-19719','S823-4','nLMH', 'LB'),
('SL22517-2022-11-01-19719','S823-5','NiYiAraNQMpuBnw', 'MB'),
('SL22517-2022-11-01-19719','S823-6','yPhbo', 'UB'),
('SL22517-2022-11-01-19719','S823-7','ZgbjJ', 'SL'),
('SL22517-2022-11-01-19719','S823-8','PGNoXS', 'SU'),
('SL22517-2022-11-01-19719','S823-9','NVrDnOXwFa', 'LB'),
('SL22517-2022-11-01-19719','S823-10','VON', 'MB')
('SL22517-2022-11-01-19739','S823-11','xfd', 'UB'),
('SL22517-2022-11-01-19739','S823-12','jknr', 'LB'),
('SL22517-2022-11-01-19739','S823-13','lqHhcQCXXtmmNuG', 'MB'),
('SL22517-2022-11-01-19739','S823-14','HV', 'UB'),
('SL22517-2022-11-01-19739','S823-15','OcJLPPPkvFFmU', 'SL'),
('SL22517-2022-11-01-19739','S823-16','n', 'SU'),
('SL22517-2022-11-01-19739','S823-17','CLRsa', 'LB'),
('SL22517-2022-11-01-19739','S823-18','aqLztLy', 'MB'),
('SL22517-2022-11-01-19739','S823-19','p', 'UB'),
('SL22517-2022-11-01-19739','S823-20','SxqTJPEWvnhK', 'LB'),
('SL22517-2022-11-01-19739','S823-21','ZGjd', 'MB'),
('SL22517-2022-11-01-19739','S823-22','drhWTFXpe', 'UB'),
('SL22517-2022-11-01-19739','S823-23','WzGvwWV', 'SL'),
('SL22517-2022-11-01-19739','S823-24','PQYwuo', 'SU'),
('SL22517-2022-11-01-19739','S824-1','Z', 'LB'),
('SL22517-2022-11-01-19739','S824-2','iKewshoNDNbw', 'MB'),
('SL22517-2022-11-01-19739','S824-3','ePWdxH', 'UB'),
('SL22517-2022-11-01-19739','S824-4','QjIPbWyoEAoxt', 'LB'),
('SL22517-2022-11-01-19739','S824-5','Wlb', 'MB'),
('SL22517-2022-11-01-19739','S824-6','cdmyO', 'UB'),
('SL22517-2022-11-01-19739','S824-7','Bg', 'SL'),
('SL22517-2022-11-01-19739','S824-8','kGmVabAQYwP', 'SU'),
('SL22517-2022-11-01-19739','S824-9','kLrrfmAyUJDs', 'LB'),
('SL22517-2022-11-01-19739','S824-10','oga', 'MB'),
('SL22517-2022-11-01-19739','S824-11','zNPXjAuZXKuiSeX', 'UB'),
('SL22517-2022-11-01-19739','S824-12','YSFdPmi', 'LB'),
('SL22517-2022-11-01-19739','S824-13','e', 'MB'),
('SL22517-2022-11-01-19739','S824-14','AfSK', 'UB'),
('SL22517-2022-11-01-19739','S824-15','xMH', 'SL'),
('SL22517-2022-11-01-19739','S824-16','uTsWQIsURcSLl', 'SU'),
('SL22517-2022-11-01-19739','S824-17','enmCVT', 'LB'),
('SL22517-2022-11-01-19739','S824-18','sZTu', 'MB'),
('SL22517-2022-11-01-19739','S824-19','cI', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18570','S774-18','RRBTmIeDkfhmlOI', 'MB'),
('SL04652-2022-11-01-18570','S774-19','pp', 'UB'),
('SL04652-2022-11-01-18570','S774-20','cBtYZy', 'LB'),
('SL04652-2022-11-01-18570','S774-21','AjDKjKhnhgdBXn', 'MB'),
('SL04652-2022-11-01-18570','S774-22','xWbZfpD', 'UB'),
('SL04652-2022-11-01-18570','S774-23','sqJItyP', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18587','S775-11','demQ', 'UB'),
('SL04652-2022-11-01-18587','S775-12','RUiEtvmRQLGSsMN', 'LB'),
('SL04652-2022-11-01-18587','S775-13','F', 'MB'),
('SL04652-2022-11-01-18587','S775-14','JF', 'UB')
('SL04652-2022-11-01-18591','S775-15','azgz', 'SL'),
('SL04652-2022-11-01-18591','S775-16','r', 'SU'),
('SL04652-2022-11-01-18591','S775-17','zdN', 'LB'),
('SL04652-2022-11-01-18591','S775-18','YKpcLedXNRcmNc', 'MB'),
('SL04652-2022-11-01-18591','S775-19','hsrDWmCgLhs', 'UB'),
('SL04652-2022-11-01-18591','S775-20','ALYcNIfpFhjpNaz', 'LB'),
('SL04652-2022-11-01-18591','S775-21','gdaTwVGlrgUW', 'MB'),
('SL04652-2022-11-01-18591','S775-22','dcAgRRdDtIOvH', 'UB'),
('SL04652-2022-11-01-18591','S775-23','OyqMibMkrMGuZfZu', 'SL'),
('SL04652-2022-11-01-18591','S775-24','b', 'SU'),
('SL04652-2022-11-01-18591','S776-1','EB', 'LB'),
('SL04652-2022-11-01-18591','S776-2','MM', 'MB'),
('SL04652-2022-11-01-18591','S776-3','mwOgcZ', 'UB'),
('SL04652-2022-11-01-18591','S776-4','WTPu', 'LB'),
('SL04652-2022-11-01-18591','S776-5','jdwxqoeT', 'MB'),
('SL04652-2022-11-01-18591','S776-6','tVdyy', 'UB'),
('SL04652-2022-11-01-18591','S776-7','wrwmUimUZPxPHd', 'SL'),
('SL04652-2022-11-01-18591','S776-8','QtFGSFYguIKVV', 'SU'),
('SL04652-2022-11-01-18591','S776-9','HsRuvnRmStykyk', 'LB'),
('SL04652-2022-11-01-18591','S776-10','yXngnUn', 'MB'),
('SL04652-2022-11-01-18591','S776-11','KJeXqmDsi', 'UB'),
('SL04652-2022-11-01-18591','S776-12','cWlF', 'LB'),
('SL04652-2022-11-01-18591','S776-13','uOX', 'MB'),
('SL04652-2022-11-01-18591','S776-14','avyvplD', 'UB'),
('SL04652-2022-11-01-18591','S776-15','nizscVw', 'SL'),
('SL04652-2022-11-01-18591','S776-16','YZuKH', 'SU'),
('SL04652-2022-11-01-18591','S776-17','gvXEyT', 'LB'),
('SL04652-2022-11-01-18591','S776-18','FcsukGISAbQTg', 'MB'),
('SL04652-2022-11-01-18591','S776-19','DCnoWzWxUIy', 'UB'),
('SL04652-2022-11-01-18591','S776-20','eha', 'LB'),
('SL04652-2022-11-01-18591','S776-21','YvpgJoQttqawskda', 'MB'),
('SL04652-2022-11-01-18591','S776-22','TrorFAqr', 'UB'),
('SL04652-2022-11-01-18591','S776-23','BUyqIBcwD', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18626','S777-2','Jo', 'MB'),
('SL04652-2022-11-01-18626','S777-3','smtEmnIxW', 'UB'),
('SL04652-2022-11-01-18626','S777-4','nnEn', 'LB'),
('SL04652-2022-11-01-18626','S777-5','tiBNwOWrmmvRPp', 'MB'),
('SL04652-2022-11-01-18626','S777-6','sRrDuAJCzVlwUf', 'UB'),
('SL04652-2022-11-01-18626','S777-7','RSRcZsiBngQf', 'SL'),
('SL04652-2022-11-01-18626','S777-8','SolVQKQ', 'SU'),
('SL04652-2022-11-01-18626','S777-9','ekZHlKcV', 'LB'),
('SL04652-2022-11-01-18626','S777-10','NfFXRajx', 'MB'),
('SL04652-2022-11-01-18626','S777-11','RBHvo', 'UB'),
('SL04652-2022-11-01-18626','S777-12','copoyDFfgGWoXN', 'LB'),
('SL04652-2022-11-01-18626','S777-13','HpbFZnvHSe', 'MB'),
('SL04652-2022-11-01-18626','S777-14','iqEKQpuF', 'UB'),
('SL04652-2022-11-01-18626','S777-15','TkMtcku', 'SL'),
('SL04652-2022-11-01-18626','S777-16','JCQjPGMj', 'SU'),
('SL04652-2022-11-01-18626','S777-17','mGEgcwwE', 'LB'),
('SL04652-2022-11-01-18626','S777-18','fbFqqNstGdsGnUl', 'MB'),
('SL04652-2022-11-01-18626','S777-19','ZySCJTtyXIc', 'UB'),
('SL04652-2022-11-01-18626','S777-20','sXwSSAOx', 'LB'),
('SL04652-2022-11-01-18626','S777-21','P', 'MB'),
('SL04652-2022-11-01-18626','S777-22','rZkjc', 'UB'),
('SL04652-2022-11-01-18626','S777-23','WveptEWyUTUoWmp', 'SL'),
('SL04652-2022-11-01-18626','S777-24','i', 'SU'),
('SL04652-2022-11-01-18626','S778-1','IoAi', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18650','S778-2','nAMOyAVymYc', 'MB'),
('SL04652-2022-11-01-18650','S778-3','SDRIEeSrN', 'UB'),
('SL04652-2022-11-01-18650','S778-4','lVqXQfcAOac', 'LB'),
('SL04652-2022-11-01-18650','S778-5','bnzqRlBvMX', 'MB'),
('SL04652-2022-11-01-18650','S778-6','dAftIU', 'UB'),
('SL04652-2022-11-01-18650','S778-7','pnb', 'SL'),
('SL04652-2022-11-01-18650','S778-8','khvtQOkLlWAze', 'SU'),
('SL04652-2022-11-01-18650','S778-9','WPANYILXuj', 'LB'),
('SL04652-2022-11-01-18650','S778-10','uPrkK', 'MB'),
('SL04652-2022-11-01-18650','S778-11','w', 'UB'),
('SL04652-2022-11-01-18650','S778-12','bWfq', 'LB'),
('SL04652-2022-11-01-18650','S778-13','zfOdDDmuFI', 'MB'),
('SL04652-2022-11-01-18650','S778-14','wULNwPr', 'UB'),
('SL04652-2022-11-01-18650','S778-15','rlsnX', 'SL'),
('SL04652-2022-11-01-18650','S778-16','VHjMGSvqilDdg', 'SU'),
('SL04652-2022-11-01-18650','S778-17','qOmTlxpRVUE', 'LB'),
('SL04652-2022-11-01-18650','S778-18','pXYKjxwBmoDQlIB', 'MB'),
('SL04652-2022-11-01-18650','S778-19','UMgPxetijt', 'UB'),
('SL04652-2022-11-01-18650','S778-20','HfIQKbMVOmzdQJKc', 'LB'),
('SL04652-2022-11-01-18650','S778-21','KYXJvGgAmqamrrKh', 'MB'),
('SL04652-2022-11-01-18650','S778-22','nEUzToXdxLpAUo', 'UB'),
('SL04652-2022-11-01-18650','S778-23','IG', 'SL'),
('SL04652-2022-11-01-18650','S778-24','DaGDvbofmAzcG', 'SU'),
('SL04652-2022-11-01-18650','S779-1','DQf', 'LB'),
('SL04652-2022-11-01-18650','S779-2','JTMGcIHAiJFke', 'MB'),
('SL04652-2022-11-01-18650','S779-3','wGTQIZd', 'UB'),
('SL04652-2022-11-01-18650','S779-4','vzKWXbWwU', 'LB'),
('SL04652-2022-11-01-18650','S779-5','ghORXLzJNJXSK', 'MB'),
('SL04652-2022-11-01-18650','S779-6','KstBvGabcLfxqhB', 'UB'),
('SL04652-2022-11-01-18650','S779-7','A', 'SL'),
('SL04652-2022-11-01-18650','S779-8','z', 'SU')
('SL04652-2022-11-01-18681','S779-9','akSsPRRLmLKXip', 'LB'),
('SL04652-2022-11-01-18681','S779-10','Rgfopl', 'MB'),
('SL04652-2022-11-01-18681','S779-11','xhTTkEcaoLDQfH', 'UB'),
('SL04652-2022-11-01-18681','S779-12','QwQtWzhprMBqUTQ', 'LB'),
('SL04652-2022-11-01-18681','S779-13','YycdaiIuBOEbEtY', 'MB'),
('SL04652-2022-11-01-18681','S779-14','HV', 'UB'),
('SL04652-2022-11-01-18681','S779-15','VStkhWUABygRcg', 'SL'),
('SL04652-2022-11-01-18681','S779-16','DTCFsHnMh', 'SU'),
('SL04652-2022-11-01-18681','S779-17','STT', 'LB'),
('SL04652-2022-11-01-18681','S779-18','oGb', 'MB'),
('SL04652-2022-11-01-18681','S779-19','OjQk', 'UB'),
('SL04652-2022-11-01-18681','S779-20','RreWKP', 'LB'),
('SL04652-2022-11-01-18681','S779-21','PVseVfKJbWmvGOV', 'MB'),
('SL04652-2022-11-01-18681','S779-22','UBAVXjTUbsOhBD', 'UB'),
('SL04652-2022-11-01-18681','S779-23','xAkN', 'SL'),
('SL04652-2022-11-01-18681','S779-24','N', 'SU'),
('SL04652-2022-11-01-18681','S780-1','qOiLkDlhvpbgEPdQ', 'LB'),
('SL04652-2022-11-01-18681','S780-2','YttuJ', 'MB'),
('SL04652-2022-11-01-18681','S780-3','jJxQOSlqSXWZ', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19834','S827-10','bZyQv', 'MB'),
('SL22517-2022-11-01-19834','S827-11','CLMV', 'UB'),
('SL22517-2022-11-01-19834','S827-12','m', 'LB'),
('SL22517-2022-11-01-19834','S827-13','tMGjkWE', 'MB'),
('SL22517-2022-11-01-19834','S827-14','huYXyvs', 'UB'),
('SL22517-2022-11-01-19834','S827-15','BqJBswezGnfrXLbL', 'SL'),
('SL22517-2022-11-01-19834','S827-16','B', 'SU')
('SL22517-2022-11-01-19854','S828-6','jjiDIpKAkXPXgWs', 'UB'),
('SL22517-2022-11-01-19854','S828-7','vfvKMsCGFT', 'SL'),
('SL22517-2022-11-01-19854','S828-8','OMryQnHRW', 'SU'),
('SL22517-2022-11-01-19854','S828-9','Ugity', 'LB'),
('SL22517-2022-11-01-19854','S828-10','BmQZKdOVXzEWgf', 'MB'),
('SL22517-2022-11-01-19854','S828-11','ZZRNPgNGEtNZ', 'UB'),
('SL22517-2022-11-01-19854','S828-12','xjtBKVDEodQTh', 'LB'),
('SL22517-2022-11-01-19854','S828-13','muwswvyK', 'MB'),
('SL22517-2022-11-01-19854','S828-14','FWBePDKs', 'UB'),
('SL22517-2022-11-01-19854','S828-15','kYNzSTcjVsCd', 'SL'),
('SL22517-2022-11-01-19854','S828-16','dbGbBhchtZpIfZ', 'SU'),
('SL22517-2022-11-01-19854','S828-17','rVXVMyDVx', 'LB'),
('SL22517-2022-11-01-19854','S828-18','dguOxeCom', 'MB'),
('SL22517-2022-11-01-19854','S828-19','Rq', 'UB'),
('SL22517-2022-11-01-19854','S828-20','yEgOsOR', 'LB'),
('SL22517-2022-11-01-19854','S828-21','DbtLFyhfOc', 'MB'),
('SL22517-2022-11-01-19854','S828-22','fzMbC', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19871','S828-23','xaADVaqWS', 'SL'),
('SL22517-2022-11-01-19871','S828-24','OEnGuN', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18739','S781-19','KAGY', 'UB'),
('SL04652-2022-11-01-18739','S781-20','e', 'LB'),
('SL04652-2022-11-01-18739','S781-21','IODTfueuKgha', 'MB'),
('SL04652-2022-11-01-18739','S781-22','FuH', 'UB'),
('SL04652-2022-11-01-18739','S781-23','ZSyhV', 'SL'),
('SL04652-2022-11-01-18739','S781-24','BcDrLITO', 'SU'),
('SL04652-2022-11-01-18739','S782-1','QHYxV', 'LB'),
('SL04652-2022-11-01-18739','S782-2','kN', 'MB'),
('SL04652-2022-11-01-18739','S782-3','ZNHSgXtbRm', 'UB'),
('SL04652-2022-11-01-18739','S782-4','JcE', 'LB'),
('SL04652-2022-11-01-18739','S782-5','hAXGBwNSypECOe', 'MB'),
('SL04652-2022-11-01-18739','S782-6','mYESfqf', 'UB'),
('SL04652-2022-11-01-18739','S782-7','uMXjTtUXZyCFKbxj', 'SL'),
('SL04652-2022-11-01-18739','S782-8','QhBnVvSCWWn', 'SU'),
('SL04652-2022-11-01-18739','S782-9','lhwqsmxGZIJDvaF', 'LB'),
('SL04652-2022-11-01-18739','S782-10','bzoKiMgydReBNtgB', 'MB'),
('SL04652-2022-11-01-18739','S782-11','qKIMGB', 'UB'),
('SL04652-2022-11-01-18739','S782-12','XMMvSlMWrF', 'LB'),
('SL04652-2022-11-01-18739','S782-13','DVFrveZIbBuPQGuV', 'MB'),
('SL04652-2022-11-01-18739','S782-14','NtFtcNxbdAsnCp', 'UB')
('SL04652-2022-11-01-18759','S782-15','sbRwpQEHgYUPLro', 'SL'),
('SL04652-2022-11-01-18759','S782-16','Sx', 'SU'),
('SL04652-2022-11-01-18759','S782-17','S', 'LB'),
('SL04652-2022-11-01-18759','S782-18','WJWvWtiT', 'MB'),
('SL04652-2022-11-01-18759','S782-19','BXwO', 'UB'),
('SL04652-2022-11-01-18759','S782-20','W', 'LB'),
('SL04652-2022-11-01-18759','S782-21','qWn', 'MB'),
('SL04652-2022-11-01-18759','S782-22','MsqyXevfYUDIvKkA', 'UB'),
('SL04652-2022-11-01-18759','S782-23','fF', 'SL'),
('SL04652-2022-11-01-18759','S782-24','qfTUNcZUztPfQlZ', 'SU'),
('SL04652-2022-11-01-18759','S783-1','JlzlsRiC', 'LB'),
('SL04652-2022-11-01-18759','S783-2','ovdFLfshlanIqYlP', 'MB'),
('SL04652-2022-11-01-18759','S783-3','AZYPSdc', 'UB'),
('SL04652-2022-11-01-18759','S783-4','CnHY', 'LB'),
('SL04652-2022-11-01-18759','S783-5','UeKL', 'MB'),
('SL04652-2022-11-01-18759','S783-6','VWUzIcogae', 'UB'),
('SL04652-2022-11-01-18759','S783-7','uziUooMAjcuz', 'SL'),
('SL04652-2022-11-01-18759','S783-8','a', 'SU'),
('SL04652-2022-11-01-18759','S783-9','tAPLnXWuPcyJfb', 'LB'),
('SL04652-2022-11-01-18759','S783-10','UomhC', 'MB'),
('SL04652-2022-11-01-18759','S783-11','osTWjyPr', 'UB'),
('SL04652-2022-11-01-18759','S783-12','TLjJuu', 'LB'),
('SL04652-2022-11-01-18759','S783-13','LcBQRikYfMAGQHD', 'MB'),
('SL04652-2022-11-01-18759','S783-14','SkiiTMOy', 'UB'),
('SL04652-2022-11-01-18759','S783-15','EfU', 'SL'),
('SL04652-2022-11-01-18759','S783-16','RSqzSVsobU', 'SU'),
('SL04652-2022-11-01-18759','S783-17','VNCZ', 'LB'),
('SL04652-2022-11-01-18759','S783-18','xufXAjkObObdIf', 'MB'),
('SL04652-2022-11-01-18759','S783-19','SNwk', 'UB'),
('SL04652-2022-11-01-18759','S783-20','cT', 'LB'),
('SL04652-2022-11-01-18759','S783-21','uRmhp', 'MB'),
('SL04652-2022-11-01-18759','S783-22','PMbpbBNi', 'UB'),
('SL04652-2022-11-01-18759','S783-23','wEEWH', 'SL'),
('SL04652-2022-11-01-18759','S783-24','FwkKyNfITrmMpwo', 'SU'),
('SL04652-2022-11-01-18759','S784-1','JBFeUUbUtLxMAWrI', 'LB'),
('SL04652-2022-11-01-18759','S784-2','ouzfkucgfIfrPE', 'MB'),
('SL04652-2022-11-01-18759','S784-3','dpTKdPTIMq', 'UB'),
('SL04652-2022-11-01-18759','S784-4','UgtIhTWQualkKO', 'LB'),
('SL04652-2022-11-01-18759','S784-5','lxtDKh', 'MB')
('SL22517-2022-11-01-19898','S830-2','KFkQb', 'MB'),
('SL22517-2022-11-01-19898','S830-3','zrk', 'UB'),
('SL22517-2022-11-01-19898','S830-4','mlGYExfgXUDYq', 'LB'),
('SL22517-2022-11-01-19898','S830-5','pR', 'MB'),
('SL22517-2022-11-01-19898','S830-6','FMwoYZ', 'UB'),
('SL22517-2022-11-01-19898','S830-7','GPxwMQuSL', 'SL'),
('SL22517-2022-11-01-19898','S830-8','HBCwgSt', 'SU'),
('SL22517-2022-11-01-19898','S830-9','QZmaitByB', 'LB'),
('SL22517-2022-11-01-19898','S830-10','ubnU', 'MB'),
('SL22517-2022-11-01-19898','S830-11','asWypz', 'UB'),
('SL22517-2022-11-01-19898','S830-12','Nhg', 'LB'),
('SL22517-2022-11-01-19898','S830-13','gpcYxexlxIXgqFI', 'MB'),
('SL22517-2022-11-01-19898','S830-14','ZLJdMDflZW', 'UB'),
('SL22517-2022-11-01-19898','S830-15','xwT', 'SL'),
('SL22517-2022-11-01-19898','S830-16','JBKKxPJMURfK', 'SU')
('SL22517-2022-11-01-19954','S832-10','MfyvKkOaGZqlLP', 'MB'),
('SL22517-2022-11-01-19954','S832-11','QrACJANUor', 'UB'),
('SL22517-2022-11-01-19954','S832-12','imZp', 'LB'),
('SL22517-2022-11-01-19954','S832-13','WxB', 'MB'),
('SL22517-2022-11-01-19954','S832-14','nasZgXqe', 'UB'),
('SL22517-2022-11-01-19954','S832-15','qTXHXFrVpbfRq', 'SL'),
('SL22517-2022-11-01-19954','S832-16','scifZoYJJIWsa', 'SU'),
('SL22517-2022-11-01-19954','S832-17','WwCzfR', 'LB'),
('SL22517-2022-11-01-19954','S832-18','ZryNMtOMEUT', 'MB'),
('SL22517-2022-11-01-19954','S832-19','BeiniFxxU', 'UB'),
('SL22517-2022-11-01-19954','S832-20','H', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-19967','S832-23','HCuDnI', 'SL'),
('SL22517-2022-11-01-19967','S832-24','JSZekLn', 'SU'),
('SL22517-2022-11-01-19967','S833-1','NExXLPsKiP', 'LB'),
('SL22517-2022-11-01-19967','S833-2','UgIiHeDAn', 'MB'),
('SL22517-2022-11-01-19967','S833-3','EpNqVOJL', 'UB'),
('SL22517-2022-11-01-19967','S833-4','IHaAzVhbewI', 'LB'),
('SL22517-2022-11-01-19967','S833-5','VoegxWoENYurV', 'MB'),
('SL22517-2022-11-01-19967','S833-6','qPbGIbbo', 'UB'),
('SL22517-2022-11-01-19967','S833-7','uTWmdqrgzuzN', 'SL'),
('SL22517-2022-11-01-19967','S833-8','slRcUShiNCFjKSq', 'SU'),
('SL22517-2022-11-01-19967','S833-9','ekyrDhvYmQMtmL', 'LB'),
('SL22517-2022-11-01-19967','S833-10','T', 'MB'),
('SL22517-2022-11-01-19967','S833-11','DfQrQNJVx', 'UB'),
('SL22517-2022-11-01-19967','S833-12','Ghkudcinwg', 'LB'),
('SL22517-2022-11-01-19967','S833-13','faivv', 'MB'),
('SL22517-2022-11-01-19967','S833-14','j', 'UB'),
('SL22517-2022-11-01-19967','S833-15','UClVUrDm', 'SL'),
('SL22517-2022-11-01-19967','S833-16','NhJejbn', 'SU'),
('SL22517-2022-11-01-19967','S833-17','CIlzlLxv', 'LB'),
('SL22517-2022-11-01-19967','S833-18','Fbypv', 'MB'),
('SL22517-2022-11-01-19967','S833-19','ue', 'UB'),
('SL22517-2022-11-01-19967','S833-20','TNHICshk', 'LB'),
('SL22517-2022-11-01-19967','S833-21','PkdyANnngE', 'MB'),
('SL22517-2022-11-01-19967','S833-22','zjdFbtXdiRDJB', 'UB'),
('SL22517-2022-11-01-19967','S833-23','fMTa', 'SL'),
('SL22517-2022-11-01-19967','S833-24','BIekckKfFo', 'SU'),
('SL22517-2022-11-01-19967','S834-1','XAk', 'LB'),
('SL22517-2022-11-01-19967','S834-2','CpA', 'MB'),
('SL22517-2022-11-01-19967','S834-3','GHbHeUZetlOdAKi', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18923','S789-11','ZAxWzuwK', 'UB'),
('SL04652-2022-11-01-18923','S789-12','rBMksdCFJflsYH', 'LB'),
('SL04652-2022-11-01-18923','S789-13','JjQOioSrxAwcTMM', 'MB'),
('SL04652-2022-11-01-18923','S789-14','QnQrbGsmppG', 'UB'),
('SL04652-2022-11-01-18923','S789-15','hIFmbyL', 'SL'),
('SL04652-2022-11-01-18923','S789-16','TjNnRVMdXEbjj', 'SU'),
('SL04652-2022-11-01-18923','S789-17','meGbu', 'LB'),
('SL04652-2022-11-01-18923','S789-18','rLVckCWjLQp', 'MB'),
('SL04652-2022-11-01-18923','S789-19','YTsziax', 'UB'),
('SL04652-2022-11-01-18923','S789-20','ptAgG', 'LB'),
('SL04652-2022-11-01-18923','S789-21','zGbGwwCUIG', 'MB'),
('SL04652-2022-11-01-18923','S789-22','gRVUjneYJ', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18951','S790-15','hm', 'SL'),
('SL04652-2022-11-01-18951','S790-16','sB', 'SU'),
('SL04652-2022-11-01-18951','S790-17','coEADEganBXDlGI', 'LB'),
('SL04652-2022-11-01-18951','S790-18','d', 'MB'),
('SL04652-2022-11-01-18951','S790-19','QMILkWdw', 'UB'),
('SL04652-2022-11-01-18951','S790-20','x', 'LB'),
('SL04652-2022-11-01-18951','S790-21','UnVBavCHTAhQ', 'MB'),
('SL04652-2022-11-01-18951','S790-22','nLFYqpsVfcFMef', 'UB'),
('SL04652-2022-11-01-18951','S790-23','qnymMmpTsmbDftz', 'SL'),
('SL04652-2022-11-01-18951','S790-24','gIwzzcKZfwZul', 'SU'),
('SL04652-2022-11-01-18951','S791-1','OGLrQRxTBzkFEN', 'LB'),
('SL04652-2022-11-01-18951','S791-2','eSSFZXEfUT', 'MB'),
('SL04652-2022-11-01-18951','S791-3','QcmYXWZflM', 'UB'),
('SL04652-2022-11-01-18951','S791-4','k', 'LB'),
('SL04652-2022-11-01-18951','S791-5','lkV', 'MB'),
('SL04652-2022-11-01-18951','S791-6','KJwGvURVxk', 'UB'),
('SL04652-2022-11-01-18951','S791-7','KxmGidisifF', 'SL'),
('SL04652-2022-11-01-18951','S791-8','AzGaugNIWUlYca', 'SU'),
('SL04652-2022-11-01-18951','S791-9','FOnCtey', 'LB'),
('SL04652-2022-11-01-18951','S791-10','ijnFVB', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20005','S834-13','WlQBOxkJssqo', 'MB'),
('SL22517-2022-11-01-20005','S834-14','L', 'UB'),
('SL22517-2022-11-01-20005','S834-15','Q', 'SL'),
('SL22517-2022-11-01-20005','S834-16','hXo', 'SU'),
('SL22517-2022-11-01-20005','S834-17','IiRCYEW', 'LB'),
('SL22517-2022-11-01-20005','S834-18','RIbYDDatfSAPahL', 'MB'),
('SL22517-2022-11-01-20005','S834-19','oHDV', 'UB'),
('SL22517-2022-11-01-20005','S834-20','CSACtDryCHzBSiP', 'LB'),
('SL22517-2022-11-01-20005','S834-21','gFYUDImPNVvfeejn', 'MB'),
('SL22517-2022-11-01-20005','S834-22','fJNS', 'UB'),
('SL22517-2022-11-01-20005','S834-23','BacXoDTzbgloAU', 'SL'),
('SL22517-2022-11-01-20005','S834-24','QxslI', 'SU'),
('SL22517-2022-11-01-20005','S835-1','wJXXUcKZ', 'LB'),
('SL22517-2022-11-01-20005','S835-2','hF', 'MB'),
('SL22517-2022-11-01-20005','S835-3','szDGpTKVWIzx', 'UB'),
('SL22517-2022-11-01-20005','S835-4','IMHAAsYqcqSE', 'LB'),
('SL22517-2022-11-01-20005','S835-5','YQUwKuBvER', 'MB'),
('SL22517-2022-11-01-20005','S835-6','OBEXTNRdEHRJ', 'UB'),
('SL22517-2022-11-01-20005','S835-7','RwSEtKEP', 'SL'),
('SL22517-2022-11-01-20005','S835-8','vHidtVsdTzPrpy', 'SU'),
('SL22517-2022-11-01-20005','S835-9','lkLopTvSGCvSBo', 'LB'),
('SL22517-2022-11-01-20005','S835-10','yGDxXTRAvABY', 'MB'),
('SL22517-2022-11-01-20005','S835-11','sPZJItUiBsOky', 'UB'),
('SL22517-2022-11-01-20005','S835-12','cqXldGKKaorIN', 'LB'),
('SL22517-2022-11-01-20005','S835-13','Vjbfxb', 'MB'),
('SL22517-2022-11-01-20005','S835-14','PApGmr', 'UB'),
('SL22517-2022-11-01-20005','S835-15','u', 'SL')
('SL04652-2022-11-01-18971','S791-11','ql', 'UB'),
('SL04652-2022-11-01-18971','S791-12','tLDzovxHkpTmD', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-18973','S791-13','UAFgdFXBO', 'MB'),
('SL04652-2022-11-01-18973','S791-14','ZxJxPngqwqD', 'UB'),
('SL04652-2022-11-01-18973','S791-15','pHBoUQKDPCBy', 'SL'),
('SL04652-2022-11-01-18973','S791-16','ItfkzNQlet', 'SU'),
('SL04652-2022-11-01-18973','S791-17','xzKZyDNfYYJFH', 'LB'),
('SL04652-2022-11-01-18973','S791-18','siqtCSXf', 'MB'),
('SL04652-2022-11-01-18973','S791-19','reCvCK', 'UB'),
('SL04652-2022-11-01-18973','S791-20','LJeSSKkgLhNTpj', 'LB'),
('SL04652-2022-11-01-18973','S791-21','abW', 'MB'),
('SL04652-2022-11-01-18973','S791-22','JYNta', 'UB'),
('SL04652-2022-11-01-18973','S791-23','vX', 'SL'),
('SL04652-2022-11-01-18973','S791-24','CuCqw', 'SU'),
('SL04652-2022-11-01-18973','S792-1','aCFon', 'LB'),
('SL04652-2022-11-01-18973','S792-2','JaCzHFPM', 'MB'),
('SL04652-2022-11-01-18973','S792-3','jzsaonNoVAYy', 'UB'),
('SL04652-2022-11-01-18973','S792-4','p', 'LB'),
('SL04652-2022-11-01-18973','S792-5','MqabMNx', 'MB'),
('SL04652-2022-11-01-18973','S792-6','geckMSmzQHjDaze', 'UB'),
('SL04652-2022-11-01-18973','S792-7','JWQgcJqsdlou', 'SL'),
('SL04652-2022-11-01-18973','S792-8','PORYjDyTgcJiVI', 'SU'),
('SL04652-2022-11-01-18973','S792-9','FmjpchzBaE', 'LB'),
('SL04652-2022-11-01-18973','S792-10','rWD', 'MB'),
('SL04652-2022-11-01-18973','S792-11','f', 'UB'),
('SL04652-2022-11-01-18973','S792-12','WxGIGiWWinGHaI', 'LB'),
('SL04652-2022-11-01-18973','S792-13','AlBouEXFoLaz', 'MB'),
('SL04652-2022-11-01-18973','S792-14','jZVRZohAf', 'UB'),
('SL04652-2022-11-01-18973','S792-15','AnYj', 'SL'),
('SL04652-2022-11-01-18973','S792-16','NXxITsKvmb', 'SU'),
('SL04652-2022-11-01-18973','S792-17','oxj', 'LB'),
('SL04652-2022-11-01-18973','S792-18','BJZqLMOQo', 'MB'),
('SL04652-2022-11-01-18973','S792-19','HhphLTuLxCii', 'UB'),
('SL04652-2022-11-01-18973','S792-20','ANFeumNXClAIYef', 'LB'),
('SL04652-2022-11-01-18973','S792-21','KDbKOjvaWa', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-19006','S792-22','rnHcDEMByEHizs', 'UB'),
('SL04652-2022-11-01-19006','S792-23','q', 'SL'),
('SL04652-2022-11-01-19006','S792-24','xE', 'SU'),
('SL04652-2022-11-01-19006','S793-1','CUtjwHPIpNL', 'LB'),
('SL04652-2022-11-01-19006','S793-2','VwAUCiDK', 'MB'),
('SL04652-2022-11-01-19006','S793-3','NzDPypIRB', 'UB'),
('SL04652-2022-11-01-19006','S793-4','wqfTNHWwTt', 'LB'),
('SL04652-2022-11-01-19006','S793-5','pgNydsrAj', 'MB'),
('SL04652-2022-11-01-19006','S793-6','p', 'UB'),
('SL04652-2022-11-01-19006','S793-7','hT', 'SL'),
('SL04652-2022-11-01-19006','S793-8','mzL', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-20032','S835-16','mvQJdkiAKTvPBm', 'SU'),
('SL22517-2022-11-01-20032','S835-17','npPCy', 'LB'),
('SL22517-2022-11-01-20032','S835-18','G', 'MB'),
('SL22517-2022-11-01-20032','S835-19','SUOldkcdDbrXjYOJ', 'UB'),
('SL22517-2022-11-01-20032','S835-20','MjuMSuNKxtQZXH', 'LB'),
('SL22517-2022-11-01-20032','S835-21','cgqS', 'MB'),
('SL22517-2022-11-01-20032','S835-22','CtFVLXbQv', 'UB'),
('SL22517-2022-11-01-20032','S835-23','mjgZqvu', 'SL'),
('SL22517-2022-11-01-20032','S835-24','gYQjxJmJ', 'SU'),
('SL22517-2022-11-01-20032','S836-1','D', 'LB'),
('SL22517-2022-11-01-20032','S836-2','VhUr', 'MB'),
('SL22517-2022-11-01-20032','S836-3','qhHVtucL', 'UB'),
('SL22517-2022-11-01-20032','S836-4','BlOLgGjg', 'LB'),
('SL22517-2022-11-01-20032','S836-5','DyW', 'MB')
