ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21814','S909-22','WqXysqBTgFE', 'UB'),
('SL04652-2022-11-01-21814','S909-23','J', 'SL'),
('SL04652-2022-11-01-21814','S909-24','RVto', 'SU'),
('SL04652-2022-11-01-21814','S910-1','tZEGrkpw', 'LB'),
('SL04652-2022-11-01-21814','S910-2','bj', 'MB'),
('SL04652-2022-11-01-21814','S910-3','JxuaSciClONTZz', 'UB'),
('SL04652-2022-11-01-21814','S910-4','MZqDZBVpsTtRCrM', 'LB'),
('SL04652-2022-11-01-21814','S910-5','YbmPzm', 'MB'),
('SL04652-2022-11-01-21814','S910-6','SmxzDBwLm', 'UB'),
('SL04652-2022-11-01-21814','S910-7','mraIczXGjOQNVlj', 'SL'),
('SL04652-2022-11-01-21814','S910-8','wwZnU', 'SU'),
('SL04652-2022-11-01-21814','S910-9','fudBBhsdWen', 'LB'),
('SL04652-2022-11-01-21814','S910-10','HrCyEdIITgQ', 'MB'),
('SL04652-2022-11-01-21814','S910-11','licuBlBdkft', 'UB'),
('SL04652-2022-11-01-21814','S910-12','mSEcAsSlp', 'LB'),
('SL04652-2022-11-01-21814','S910-13','TvWkJtOOQi', 'MB'),
('SL04652-2022-11-01-21814','S910-14','XPZjDksMGswHpcx', 'UB'),
('SL04652-2022-11-01-21814','S910-15','qUdWH', 'SL'),
('SL04652-2022-11-01-21814','S910-16','sGYkqPod', 'SU'),
('SL04652-2022-11-01-21814','S910-17','HEMO', 'LB'),
('SL04652-2022-11-01-21814','S910-18','tTxb', 'MB'),
('SL04652-2022-11-01-21814','S910-19','D', 'UB'),
('SL04652-2022-11-01-21814','S910-20','Ih', 'LB'),
('SL04652-2022-11-01-21814','S910-21','nvDEpaBlcfOS', 'MB'),
('SL04652-2022-11-01-21814','S910-22','jvbFCqN', 'UB'),
('SL04652-2022-11-01-21814','S910-23','DLRRMTfqFQwmOepm', 'SL'),
('SL04652-2022-11-01-21814','S910-24','nIgaWiqHJTMj', 'SU'),
('SL04652-2022-11-01-21814','S911-1','KsIteMnDLRTuVz', 'LB'),
('SL04652-2022-11-01-21814','S911-2','HlkMF', 'MB'),
('SL04652-2022-11-01-21814','S911-3','hdrPWZwgXNnTM', 'UB'),
('SL04652-2022-11-01-21814','S911-4','dv', 'LB'),
('SL04652-2022-11-01-21814','S911-5','qnxIcDyAuDIIJ', 'MB'),
('SL04652-2022-11-01-21814','S911-6','HFPdPsfexdvqu', 'UB'),
('SL04652-2022-11-01-21814','S911-7','SUhJENnWsepQW', 'SL'),
('SL04652-2022-11-01-21814','S911-8','ZQiZZy', 'SU')
('SL04652-2022-11-01-21849','S911-9','o', 'LB'),
('SL04652-2022-11-01-21849','S911-10','bIiHTUdS', 'MB'),
('SL04652-2022-11-01-21849','S911-11','RhTEqR', 'UB'),
('SL04652-2022-11-01-21849','S911-12','v', 'LB'),
('SL04652-2022-11-01-21849','S911-13','iPsWIonbEwGJOS', 'MB'),
('SL04652-2022-11-01-21849','S911-14','BRjFlaaElLfligHx', 'UB'),
('SL04652-2022-11-01-21849','S911-15','jLWjwVs', 'SL'),
('SL04652-2022-11-01-21849','S911-16','eJyfztQnTprg', 'SU'),
('SL04652-2022-11-01-21849','S911-17','VSk', 'LB'),
('SL04652-2022-11-01-21849','S911-18','iMpeOZwCDue', 'MB'),
('SL04652-2022-11-01-21849','S911-19','Eik', 'UB'),
('SL04652-2022-11-01-21849','S911-20','OieAzZ', 'LB'),
('SL04652-2022-11-01-21849','S911-21','s', 'MB'),
('SL04652-2022-11-01-21849','S911-22','gzMCKu', 'UB'),
('SL04652-2022-11-01-21849','S911-23','Iyc', 'SL'),
('SL04652-2022-11-01-21849','S911-24','BHrGdopM', 'SU'),
('SL04652-2022-11-01-21849','S912-1','T', 'LB'),
('SL04652-2022-11-01-21849','S912-2','Dg', 'MB'),
('SL04652-2022-11-01-21849','S912-3','C', 'UB'),
('SL04652-2022-11-01-21849','S912-4','WT', 'LB'),
('SL04652-2022-11-01-21849','S912-5','flEExrD', 'MB'),
('SL04652-2022-11-01-21849','S912-6','lXNwMIUZaxuReU', 'UB'),
('SL04652-2022-11-01-21849','S912-7','oGibRautme', 'SL'),
('SL04652-2022-11-01-21849','S912-8','FHQN', 'SU'),
('SL04652-2022-11-01-21849','S912-9','Wslo', 'LB'),
('SL04652-2022-11-01-21849','S912-10','b', 'MB'),
('SL04652-2022-11-01-21849','S912-11','K', 'UB'),
('SL04652-2022-11-01-21849','S912-12','QrwModwmQFcz', 'LB'),
('SL04652-2022-11-01-21849','S912-13','jHiq', 'MB'),
('SL04652-2022-11-01-21849','S912-14','J', 'UB'),
('SL04652-2022-11-01-21849','S912-15','HKpoxShQI', 'SL'),
('SL04652-2022-11-01-21849','S912-16','EUglFulGKCzgX', 'SU'),
('SL04652-2022-11-01-21849','S912-17','pOEz', 'LB'),
('SL04652-2022-11-01-21849','S912-18','tRzPQWPb', 'MB'),
('SL04652-2022-11-01-21849','S912-19','lDcG', 'UB'),
('SL04652-2022-11-01-21849','S912-20','Qirf', 'LB'),
('SL04652-2022-11-01-21849','S912-21','mAcwvKubebumsZi', 'MB'),
('SL04652-2022-11-01-21849','S912-22','BcgfJNblaeSG', 'UB'),
('SL04652-2022-11-01-21849','S912-23','NPDEWcuAvFIgPh', 'SL')
('SL22517-2022-11-01-22295','S929-23','icUUkk', 'SL'),
('SL22517-2022-11-01-22295','S929-24','Mo', 'SU'),
('SL22517-2022-11-01-22295','S930-1','vy', 'LB'),
('SL22517-2022-11-01-22295','S930-2','bcdjJqytAGLsA', 'MB'),
('SL22517-2022-11-01-22295','S930-3','XxFZspYbUoZY', 'UB'),
('SL22517-2022-11-01-22295','S930-4','AyVVcqdoBqu', 'LB'),
('SL22517-2022-11-01-22295','S930-5','YQEXG', 'MB'),
('SL22517-2022-11-01-22295','S930-6','PA', 'UB'),
('SL22517-2022-11-01-22295','S930-7','zZynkI', 'SL'),
('SL22517-2022-11-01-22295','S930-8','MIKQqoCgiklxAyb', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22305','S930-9','SMw', 'LB'),
('SL22517-2022-11-01-22305','S930-10','q', 'MB'),
('SL22517-2022-11-01-22305','S930-11','WrRiXHLcqWRnJs', 'UB'),
('SL22517-2022-11-01-22305','S930-12','TjRmT', 'LB'),
('SL22517-2022-11-01-22305','S930-13','tYIYmnjJcUsTPve', 'MB'),
('SL22517-2022-11-01-22305','S930-14','TsDvkpJfDqTSqVP', 'UB'),
('SL22517-2022-11-01-22305','S930-15','Krb', 'SL'),
('SL22517-2022-11-01-22305','S930-16','gN', 'SU'),
('SL22517-2022-11-01-22305','S930-17','Uf', 'LB'),
('SL22517-2022-11-01-22305','S930-18','qHEp', 'MB'),
('SL22517-2022-11-01-22305','S930-19','REHRnHLQncFx', 'UB'),
('SL22517-2022-11-01-22305','S930-20','pplpjaSeFq', 'LB'),
('SL22517-2022-11-01-22305','S930-21','pVwE', 'MB'),
('SL22517-2022-11-01-22305','S930-22','mpDTDkgl', 'UB'),
('SL22517-2022-11-01-22305','S930-23','bkRXuNKCcLNYOWjc', 'SL'),
('SL22517-2022-11-01-22305','S930-24','rfd', 'SU'),
('SL22517-2022-11-01-22305','S931-1','BeXi', 'LB')
('SL22517-2022-11-01-22322','S931-2','jpwzWgCxWJ', 'MB')
('SL22517-2022-11-01-22323','S931-3','vmCMJKCaFYsbKl', 'UB'),
('SL22517-2022-11-01-22323','S931-4','ooGGazaSjKupZZOl', 'LB'),
('SL22517-2022-11-01-22323','S931-5','eKDkhUXgaZB', 'MB'),
('SL22517-2022-11-01-22323','S931-6','saqDiImSl', 'UB'),
('SL22517-2022-11-01-22323','S931-7','wKAQBkduZJWVKZp', 'SL'),
('SL22517-2022-11-01-22323','S931-8','vDfxVrskqOvyL', 'SU'),
('SL22517-2022-11-01-22323','S931-9','BtAjcGDREL', 'LB'),
('SL22517-2022-11-01-22323','S931-10','ynT', 'MB'),
('SL22517-2022-11-01-22323','S931-11','pieos', 'UB'),
('SL22517-2022-11-01-22323','S931-12','trCNc', 'LB'),
('SL22517-2022-11-01-22323','S931-13','LFwYBSUWT', 'MB'),
('SL22517-2022-11-01-22323','S931-14','uDA', 'UB'),
('SL22517-2022-11-01-22323','S931-15','izOZVUtAWkWQTpi', 'SL'),
('SL22517-2022-11-01-22323','S931-16','vkMoJKwF', 'SU'),
('SL22517-2022-11-01-22323','S931-17','FAqMBuP', 'LB'),
('SL22517-2022-11-01-22323','S931-18','sDRAooucuVW', 'MB'),
('SL22517-2022-11-01-22323','S931-19','KYJBNXSWXCa', 'UB'),
('SL22517-2022-11-01-22323','S931-20','u', 'LB')
('SL22517-2022-11-01-22341','S931-21','hQvbgU', 'MB'),
('SL22517-2022-11-01-22341','S931-22','fvMPdmJHdO', 'UB'),
('SL22517-2022-11-01-22341','S931-23','dHqKMEdu', 'SL'),
('SL22517-2022-11-01-22341','S931-24','KZzK', 'SU'),
('SL22517-2022-11-01-22341','S932-1','TcIeuJKkopdNK', 'LB'),
('SL22517-2022-11-01-22341','S932-2','kgBDtqFAwJHIsop', 'MB'),
('SL22517-2022-11-01-22341','S932-3','g', 'UB'),
('SL22517-2022-11-01-22341','S932-4','LAbh', 'LB'),
('SL22517-2022-11-01-22341','S932-5','igq', 'MB'),
('SL22517-2022-11-01-22341','S932-6','CQLjeGEZDETXauv', 'UB'),
('SL22517-2022-11-01-22341','S932-7','mfEiRPdrUoeCy', 'SL'),
('SL22517-2022-11-01-22341','S932-8','AtblZGvXdVcX', 'SU'),
('SL22517-2022-11-01-22341','S932-9','zkusoSTnysH', 'LB'),
('SL22517-2022-11-01-22341','S932-10','cTEmcVbbX', 'MB'),
('SL22517-2022-11-01-22341','S932-11','rkudCXbq', 'UB'),
('SL22517-2022-11-01-22341','S932-12','TyYvFntFKJY', 'LB'),
('SL22517-2022-11-01-22341','S932-13','nOz', 'MB'),
('SL22517-2022-11-01-22341','S932-14','gYQsLCVzlZ', 'UB'),
('SL22517-2022-11-01-22341','S932-15','LSUFIGsfeBpzdpxw', 'SL'),
('SL22517-2022-11-01-22341','S932-16','jZJBIoct', 'SU'),
('SL22517-2022-11-01-22341','S932-17','yVvpFIo', 'LB'),
('SL22517-2022-11-01-22341','S932-18','BhCsWmkKlDadzmZi', 'MB'),
('SL22517-2022-11-01-22341','S932-19','aHs', 'UB'),
('SL22517-2022-11-01-22341','S932-20','DDzwesQa', 'LB'),
('SL22517-2022-11-01-22341','S932-21','KgiPlfInQeD', 'MB'),
('SL22517-2022-11-01-22341','S932-22','FFByjOVGXn', 'UB'),
('SL22517-2022-11-01-22341','S932-23','vbCKPJK', 'SL'),
('SL22517-2022-11-01-22341','S932-24','XjbAbB', 'SU'),
('SL22517-2022-11-01-22341','S933-1','HuokrTlwALRtaspe', 'LB'),
('SL22517-2022-11-01-22341','S933-2','MDdLDrlBVwbGeuS', 'MB'),
('SL22517-2022-11-01-22341','S933-3','WmqLDPYVEsvVKppa', 'UB'),
('SL22517-2022-11-01-22341','S933-4','oIpT', 'LB'),
('SL22517-2022-11-01-22341','S933-5','RKduiYoHONCcSqlL', 'MB'),
('SL22517-2022-11-01-22341','S933-6','KCFzYcJlydn', 'UB'),
('SL22517-2022-11-01-22341','S933-7','jpUZldsGN', 'SL'),
('SL22517-2022-11-01-22341','S933-8','IoyiFvunSwdQVUR', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21901','S913-13','uLCpbcIyP', 'MB'),
('SL04652-2022-11-01-21901','S913-14','lAZLsKeIC', 'UB'),
('SL04652-2022-11-01-21901','S913-15','l', 'SL')
('SL04652-2022-11-01-21904','S913-16','xRQOkYWOt', 'SU'),
('SL04652-2022-11-01-21904','S913-17','FfExqH', 'LB'),
('SL04652-2022-11-01-21904','S913-18','zVxdAmuPetMuiWi', 'MB'),
('SL04652-2022-11-01-21904','S913-19','osNDDUSUUoDU', 'UB'),
('SL04652-2022-11-01-21904','S913-20','OqQBUf', 'LB'),
('SL04652-2022-11-01-21904','S913-21','Kl', 'MB'),
('SL04652-2022-11-01-21904','S913-22','IdvNTc', 'UB'),
('SL04652-2022-11-01-21904','S913-23','fAcbTVn', 'SL'),
('SL04652-2022-11-01-21904','S913-24','IENgrLdxcWFjHA', 'SU'),
('SL04652-2022-11-01-21904','S914-1','S', 'LB'),
('SL04652-2022-11-01-21904','S914-2','jFE', 'MB'),
('SL04652-2022-11-01-21904','S914-3','rQo', 'UB'),
('SL04652-2022-11-01-21904','S914-4','vtAxfHeURyVrZ', 'LB'),
('SL04652-2022-11-01-21904','S914-5','mgQwAltEQuE', 'MB'),
('SL04652-2022-11-01-21904','S914-6','LNzkRnFgKxYSEH', 'UB'),
('SL04652-2022-11-01-21904','S914-7','PxENBkRomkLuAeo', 'SL'),
('SL04652-2022-11-01-21904','S914-8','bTjXfzRiloaydJ', 'SU'),
('SL04652-2022-11-01-21904','S914-9','rceLsebLFQYmTce', 'LB'),
('SL04652-2022-11-01-21904','S914-10','QTGtQKIH', 'MB'),
('SL04652-2022-11-01-21904','S914-11','mGYTdtOp', 'UB'),
('SL04652-2022-11-01-21904','S914-12','GOcdOtKwaNv', 'LB'),
('SL04652-2022-11-01-21904','S914-13','ZCvEyWAkP', 'MB'),
('SL04652-2022-11-01-21904','S914-14','AHAxSXVrRodI', 'UB'),
('SL04652-2022-11-01-21904','S914-15','cvMSM', 'SL'),
('SL04652-2022-11-01-21904','S914-16','jHffWIjdXTmQbRO', 'SU'),
('SL04652-2022-11-01-21904','S914-17','qKskOEnWeskwmlwq', 'LB'),
('SL04652-2022-11-01-21904','S914-18','TemqWbO', 'MB'),
('SL04652-2022-11-01-21904','S914-19','CkhAvhvaOYFgtcWc', 'UB'),
('SL04652-2022-11-01-21904','S914-20','Cazy', 'LB'),
('SL04652-2022-11-01-21904','S914-21','F', 'MB'),
('SL04652-2022-11-01-21904','S914-22','RS', 'UB'),
('SL04652-2022-11-01-21904','S914-23','MlTYDRtZWhNwK', 'SL'),
('SL04652-2022-11-01-21904','S914-24','sWWCmLcitEG', 'SU'),
('SL04652-2022-11-01-21904','S915-1','fDpXXaDfw', 'LB'),
('SL04652-2022-11-01-21904','S915-2','XrGifEAmBibBaH', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21939','S915-3','gALuwJEeLMCuuHJ', 'UB'),
('SL04652-2022-11-01-21939','S915-4','BhJBV', 'LB'),
('SL04652-2022-11-01-21939','S915-5','YJlFAUzaNOLbYVy', 'MB'),
('SL04652-2022-11-01-21939','S915-6','AaQvvanxGOsfZ', 'UB'),
('SL04652-2022-11-01-21939','S915-7','GxzpBhSgv', 'SL'),
('SL04652-2022-11-01-21939','S915-8','zk', 'SU'),
('SL04652-2022-11-01-21939','S915-9','TXBNE', 'LB'),
('SL04652-2022-11-01-21939','S915-10','WUJjvvpnnFJ', 'MB'),
('SL04652-2022-11-01-21939','S915-11','jwgmAuEAyvMRDI', 'UB'),
('SL04652-2022-11-01-21939','S915-12','wSUzHRm', 'LB'),
('SL04652-2022-11-01-21939','S915-13','JnQhsFo', 'MB'),
('SL04652-2022-11-01-21939','S915-14','LV', 'UB'),
('SL04652-2022-11-01-21939','S915-15','U', 'SL'),
('SL04652-2022-11-01-21939','S915-16','veYSSzTPN', 'SU'),
('SL04652-2022-11-01-21939','S915-17','aYrkpfaJbmnXe', 'LB'),
('SL04652-2022-11-01-21939','S915-18','DJTeQMwjzPvNbJEu', 'MB'),
('SL04652-2022-11-01-21939','S915-19','zmOqmZBcw', 'UB'),
('SL04652-2022-11-01-21939','S915-20','dG', 'LB'),
('SL04652-2022-11-01-21939','S915-21','bWNPeFDzxiXzBP', 'MB'),
('SL04652-2022-11-01-21939','S915-22','r', 'UB'),
('SL04652-2022-11-01-21939','S915-23','TktkSVsbA', 'SL'),
('SL04652-2022-11-01-21939','S915-24','cHnrNEpbMaZK', 'SU'),
('SL04652-2022-11-01-21939','S916-1','WLZqgHNuefpkBD', 'LB'),
('SL04652-2022-11-01-21939','S916-2','VLNJwe', 'MB'),
('SL04652-2022-11-01-21939','S916-3','dklJWTkLPq', 'UB'),
('SL04652-2022-11-01-21939','S916-4','Bp', 'LB')
('SL04652-2022-11-01-21985','S917-1','ErxLhLpYkpUio', 'LB'),
('SL04652-2022-11-01-21985','S917-2','xKecfVyCDx', 'MB'),
('SL04652-2022-11-01-21985','S917-3','jWqukKDNnXmrMgJ', 'UB'),
('SL04652-2022-11-01-21985','S917-4','zd', 'LB'),
('SL04652-2022-11-01-21985','S917-5','KoVdMia', 'MB'),
('SL04652-2022-11-01-21985','S917-6','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22479','S937-15','pINhsoI', 'SL'),
('SL22517-2022-11-01-22479','S937-16','Mi', 'SU'),
('SL22517-2022-11-01-22479','S937-17','QCzAMmCCMCduxQo', 'LB'),
('SL22517-2022-11-01-22479','S937-18','UQOQGp', 'MB'),
('SL22517-2022-11-01-22479','S937-19','jI', 'UB'),
('SL22517-2022-11-01-22479','S937-20','OUuORGmjuNOzzui', 'LB'),
('SL22517-2022-11-01-22479','S937-21','EIYWCtcJd', 'MB'),
('SL22517-2022-11-01-22479','S937-22','rxtyyJpv', 'UB'),
('SL22517-2022-11-01-22479','S937-23','dcTFySxji', 'SL'),
('SL22517-2022-11-01-22479','S937-24','JIhOQC', 'SU'),
('SL22517-2022-11-01-22479','S938-1','OQpRlpmGDCWxDmt', 'LB'),
('SL22517-2022-11-01-22479','S938-2','AW', 'MB'),
('SL22517-2022-11-01-22479','S938-3','oXCYaY', 'UB'),
('SL22517-2022-11-01-22479','S938-4','PveBD', 'LB'),
('SL22517-2022-11-01-22479','S938-5','FbzgTweUPWm', 'MB'),
('SL22517-2022-11-01-22479','S938-6','SQjTjRUPVouiuM', 'UB'),
('SL22517-2022-11-01-22479','S938-7','SdNmCuGWs', 'SL'),
('SL22517-2022-11-01-22479','S938-8','vQHu', 'SU'),
('SL22517-2022-11-01-22479','S938-9','dbWpeSbeEjRk', 'LB'),
('SL22517-2022-11-01-22479','S938-10','tqQaC', 'MB'),
('SL22517-2022-11-01-22479','S938-11','t', 'UB'),
('SL22517-2022-11-01-22479','S938-12','Cr', 'LB'),
('SL22517-2022-11-01-22479','S938-13','TUDdYY', 'MB'),
('SL22517-2022-11-01-22479','S938-14','clWAHAXstIwk', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22528','S939-16','sPBmJKoryprc', 'SU'),
('SL22517-2022-11-01-22528','S939-17','LFk', 'LB'),
('SL22517-2022-11-01-22528','S939-18','keCCgglkSiI', 'MB'),
('SL22517-2022-11-01-22528','S939-19','gIFfHPFSLl', 'UB'),
('SL22517-2022-11-01-22528','S939-20','fdfwhyWFRJ', 'LB'),
('SL22517-2022-11-01-22528','S939-21','RQOOLOpaYIcS', 'MB'),
('SL22517-2022-11-01-22528','S939-22','iepJpjtJFVqcVe', 'UB'),
('SL22517-2022-11-01-22528','S939-23','ng', 'SL'),
('SL22517-2022-11-01-22528','S939-24','LZmjrNv', 'SU'),
('SL22517-2022-11-01-22528','S940-1','MvAcvAdXHjVmT', 'LB'),
('SL22517-2022-11-01-22528','S940-2','Q', 'MB'),
('SL22517-2022-11-01-22528','S940-3','WPVigJiAN', 'UB'),
('SL22517-2022-11-01-22528','S940-4','MRZJvlpyd', 'LB'),
('SL22517-2022-11-01-22528','S940-5','IiodQJd', 'MB'),
('SL22517-2022-11-01-22528','S940-6','mNHIncFcKMIRDMji', 'UB'),
('SL22517-2022-11-01-22528','S940-7','TprwLNwbqr', 'SL'),
('SL22517-2022-11-01-22528','S940-8','etmezUMbOF', 'SU'),
('SL22517-2022-11-01-22528','S940-9','aNXuomQRezY', 'LB'),
('SL22517-2022-11-01-22528','S940-10','P', 'MB'),
('SL22517-2022-11-01-22528','S940-11','bjeCjOIuTchfcMJ', 'UB'),
('SL22517-2022-11-01-22528','S940-12','di', 'LB'),
('SL22517-2022-11-01-22528','S940-13','p', 'MB'),
('SL22517-2022-11-01-22528','S940-14','GNTVo', 'UB'),
('SL22517-2022-11-01-22528','S940-15','qLrrvcDv', 'SL'),
('SL22517-2022-11-01-22528','S940-16','pwaZGTTdY', 'SU'),
('SL22517-2022-11-01-22528','S940-17','GPKFkBCyBul', 'LB'),
('SL22517-2022-11-01-22528','S940-18','Om', 'MB'),
('SL22517-2022-11-01-22528','S940-19','CzxXKv', 'UB'),
('SL22517-2022-11-01-22528','S940-20','w', 'LB'),
('SL22517-2022-11-01-22528','S940-21','HjdFwknXXjbGuD', 'MB'),
('SL22517-2022-11-01-22528','S940-22','ADX', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22581','S941-21','xplX', 'MB'),
('SL22517-2022-11-01-22581','S941-22','CYj', 'UB'),
('SL22517-2022-11-01-22581','S941-23','zYWKkeyZTaMgFWM', 'SL'),
('SL22517-2022-11-01-22581','S941-24','DQGX', 'SU'),
('SL22517-2022-11-01-22581','S942-1','rAKkdkthkmv', 'LB'),
('SL22517-2022-11-01-22581','S942-2','AhkhQowvtpKzwsNU', 'MB'),
('SL22517-2022-11-01-22581','S942-3','aGKWbCeH', 'UB'),
('SL22517-2022-11-01-22581','S942-4','hrHAwe', 'LB'),
('SL22517-2022-11-01-22581','S942-5','uKBiCmZEYySfSZIS', 'MB'),
('SL22517-2022-11-01-22581','S942-6','L', 'UB'),
('SL22517-2022-11-01-22581','S942-7','TtTCsbft', 'SL'),
('SL22517-2022-11-01-22581','S942-8','IRlMIAvkmGC', 'SU'),
('SL22517-2022-11-01-22581','S942-9','xBmHymfo', 'LB'),
('SL22517-2022-11-01-22581','S942-10','akGIywKxriz', 'MB'),
('SL22517-2022-11-01-22581','S942-11','Z', 'UB'),
('SL22517-2022-11-01-22581','S942-12','Ajda', 'LB'),
('SL22517-2022-11-01-22581','S942-13','fMkcmHbjGa', 'MB'),
('SL22517-2022-11-01-22581','S942-14','sQP', 'UB'),
('SL22517-2022-11-01-22581','S942-15','VPXNeIUqEwIRp', 'SL'),
('SL22517-2022-11-01-22581','S942-16','iADTih', 'SU'),
('SL22517-2022-11-01-22581','S942-17','YdlVMPoq', 'LB'),
('SL22517-2022-11-01-22581','S942-18','lUDOZG', 'MB'),
('SL22517-2022-11-01-22581','S942-19','P', 'UB'),
('SL22517-2022-11-01-22581','S942-20','QzHBQnltYnkKT', 'LB'),
('SL22517-2022-11-01-22581','S942-21','POSdxyXT', 'MB'),
('SL22517-2022-11-01-22581','S942-22','ZjzoMdnhpHhQSfsG', 'UB'),
('SL22517-2022-11-01-22581','S942-23','aGANLa', 'SL'),
('SL22517-2022-11-01-22581','S942-24','wnPHtE', 'SU'),
('SL22517-2022-11-01-22581','S943-1','HGfPTVnpQsUQk', 'LB'),
('SL22517-2022-11-01-22581','S943-2','rvWbYMqybO', 'MB'),
('SL22517-2022-11-01-22581','S943-3','JDtfRFLIok', 'UB'),
('SL22517-2022-11-01-22581','S943-4','ifOWA', 'LB'),
('SL22517-2022-11-01-22581','S943-5','EUkCJizWlIkjwZMn', 'MB'),
('SL22517-2022-11-01-22581','S943-6','ouZ', 'UB'),
('SL22517-2022-11-01-22581','S943-7','F', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22002','S917-18','OaWGp', 'MB'),
('SL04652-2022-11-01-22002','S917-19','YhgmMLLSmzBdjmuk', 'UB'),
('SL04652-2022-11-01-22002','S917-20','HzoaZzhgvPY', 'LB'),
('SL04652-2022-11-01-22002','S917-21','bmZC', 'MB'),
('SL04652-2022-11-01-22002','S917-22','dfcJcvXnBN', 'UB'),
('SL04652-2022-11-01-22002','S917-23','EgNnp', 'SL'),
('SL04652-2022-11-01-22002','S917-24','EfB', 'SU'),
('SL04652-2022-11-01-22002','S918-1','DsmwDEVlQ', 'LB'),
('SL04652-2022-11-01-22002','S918-2','dghqlZgUEEfwjt', 'MB'),
('SL04652-2022-11-01-22002','S918-3','WQmpirHUKYYjSpt', 'UB'),
('SL04652-2022-11-01-22002','S918-4','D', 'LB'),
('SL04652-2022-11-01-22002','S918-5','STVGsPJqam', 'MB'),
('SL04652-2022-11-01-22002','S918-6','Abt', 'UB'),
('SL04652-2022-11-01-22002','S918-7','RNClI', 'SL'),
('SL04652-2022-11-01-22002','S918-8','zTIZ', 'SU'),
('SL04652-2022-11-01-22002','S918-9','eHuZnZjdrzaPwz', 'LB'),
('SL04652-2022-11-01-22002','S918-10','XHQRUThzSgGTf', 'MB'),
('SL04652-2022-11-01-22002','S918-11','ly', 'UB'),
('SL04652-2022-11-01-22002','S918-12','gJGrBXEccw', 'LB'),
('SL04652-2022-11-01-22002','S918-13','BcbUa', 'MB'),
('SL04652-2022-11-01-22002','S918-14','kVkZqvj', 'UB'),
('SL04652-2022-11-01-22002','S918-15','CDeHHkwrnPGbSRWL', 'SL'),
('SL04652-2022-11-01-22002','S918-16','wvZjsm', 'SU'),
('SL04652-2022-11-01-22002','S918-17','flmMAdsGcgrJOL', 'LB'),
('SL04652-2022-11-01-22002','S918-18','lr', 'MB'),
('SL04652-2022-11-01-22002','S918-19','FqDqfb', 'UB'),
('SL04652-2022-11-01-22002','S918-20','ndo', 'LB'),
('SL04652-2022-11-01-22002','S918-21','eGcxK', 'MB'),
('SL04652-2022-11-01-22002','S918-22','lnecUPS', 'UB'),
('SL04652-2022-11-01-22002','S918-23','OYguDRwSqUlGtw', 'SL'),
('SL04652-2022-11-01-22002','S918-24','BYFNXPTHUkx', 'SU'),
('SL04652-2022-11-01-22002','S919-1','Tk', 'LB'),
('SL04652-2022-11-01-22002','S919-2','oh', 'MB'),
('SL04652-2022-11-01-22002','S919-3','GZCYxTHdm', 'UB'),
('SL04652-2022-11-01-22002','S919-4','NCIbNwkkUF', 'LB'),
('SL04652-2022-11-01-22002','S919-5','bwDjuPOwGg', 'MB'),
('SL04652-2022-11-01-22002','S919-6','VHqaTATgctTe', 'UB'),
('SL04652-2022-11-01-22002','S919-7','OZQISjowtz', 'SL'),
('SL04652-2022-11-01-22002','S919-8','', 'SU')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22616','S943-8','JvIDBYvsGoG', 'SU'),
('SL22517-2022-11-01-22616','S943-9','ErpMcaQt', 'LB'),
('SL22517-2022-11-01-22616','S943-10','Hjk', 'MB'),
('SL22517-2022-11-01-22616','S943-11','Vzk', 'UB'),
('SL22517-2022-11-01-22616','S943-12','cHH', 'LB'),
('SL22517-2022-11-01-22616','S943-13','DRsZdgZpHsbk', 'MB'),
('SL22517-2022-11-01-22616','S943-14','CI', 'UB'),
('SL22517-2022-11-01-22616','S943-15','ThgBY', 'SL'),
('SL22517-2022-11-01-22616','S943-16','HpetlAPUta', 'SU'),
('SL22517-2022-11-01-22616','S943-17','RVqPwtpOmECO', 'LB'),
('SL22517-2022-11-01-22616','S943-18','fTyPjuYDKxcrYY', 'MB'),
('SL22517-2022-11-01-22616','S943-19','svDquXKT', 'UB'),
('SL22517-2022-11-01-22616','S943-20','JnjR', 'LB'),
('SL22517-2022-11-01-22616','S943-21','GOBbnweVtYDvvD', 'MB'),
('SL22517-2022-11-01-22616','S943-22','RuzeOCqDAp', 'UB'),
('SL22517-2022-11-01-22616','S943-23','WJVax', 'SL'),
('SL22517-2022-11-01-22616','S943-24','hAEyuDInbDe', 'SU'),
('SL22517-2022-11-01-22616','S944-1','smOmUfSvOkPsk', 'LB'),
('SL22517-2022-11-01-22616','S944-2','BoMhUiRwZNP', 'MB'),
('SL22517-2022-11-01-22616','S944-3','USBaFAUrzViGCs', 'UB'),
('SL22517-2022-11-01-22616','S944-4','qPGZuxXcertffQ', 'LB'),
('SL22517-2022-11-01-22616','S944-5','mTNI', 'MB'),
('SL22517-2022-11-01-22616','S944-6','ZvzvEznHT', 'UB'),
('SL22517-2022-11-01-22616','S944-7','rYTeCFIBpYPTRxU', 'SL'),
('SL22517-2022-11-01-22616','S944-8','OuidnushHLChWF', 'SU')
('SL04652-2022-11-01-22127','S922-23','gy', 'SL'),
('SL04652-2022-11-01-22127','S922-24','dBYZGvaNZa', 'SU'),
('SL04652-2022-11-01-22127','S923-1','wUbdaNWs', 'LB'),
('SL04652-2022-11-01-22127','S923-2','muKIXTBLQBViiQ', 'MB'),
('SL04652-2022-11-01-22127','S923-3','UtUq', 'UB'),
('SL04652-2022-11-01-22127','S923-4','PUvVCafszVhlldRK', 'LB'),
('SL04652-2022-11-01-22127','S923-5','JKwCmWCOBCiaP', 'MB'),
('SL04652-2022-11-01-22127','S923-6','NjokwtCCtpBPV', 'UB'),
('SL04652-2022-11-01-22127','S923-7','zLzOEqzAlMdLs', 'SL'),
('SL04652-2022-11-01-22127','S923-8','XEkwzd', 'SU'),
('SL04652-2022-11-01-22127','S923-9','dDCoWqeNoPUJn', 'LB'),
('SL04652-2022-11-01-22127','S923-10','iNHcdLfvpgunmaUl', 'MB'),
('SL04652-2022-11-01-22127','S923-11','gKCffEVlrLkcsctu', 'UB'),
('SL04652-2022-11-01-22127','S923-12','FeGuRBqBWJNiGShS', 'LB'),
('SL04652-2022-11-01-22127','S923-13','vwyIBVtD', 'MB'),
('SL04652-2022-11-01-22127','S923-14','hLpXYySVbGPZgpLH', 'UB'),
('SL04652-2022-11-01-22127','S923-15','GGktJvozWcysD', 'SL'),
('SL04652-2022-11-01-22127','S923-16','pgNERDIwCiccz', 'SU'),
('SL04652-2022-11-01-22127','S923-17','NWpAp', 'LB'),
('SL04652-2022-11-01-22127','S923-18','Kzhhn', 'MB'),
('SL04652-2022-11-01-22127','S923-19','WDZVYlSSup', 'UB'),
('SL04652-2022-11-01-22127','S923-20','mnatVHiiqaMXXxFR', 'LB'),
('SL04652-2022-11-01-22127','S923-21','aKZfxrvemX', 'MB'),
('SL04652-2022-11-01-22127','S923-22','rutDZOziQrHgElkE', 'UB'),
('SL04652-2022-11-01-22127','S923-23','npPjmS', 'SL'),
('SL04652-2022-11-01-22127','S923-24','SwgeftRwLBmBFcvp', 'SU'),
('SL04652-2022-11-01-22127','S924-1','L', 'LB'),
('SL04652-2022-11-01-22127','S924-2','l', 'MB'),
('SL04652-2022-11-01-22127','S924-3','nRDDYHlG', 'UB'),
('SL04652-2022-11-01-22127','S924-4','QAQMDioV', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22682','S946-2','YQAPdNUi', 'MB'),
('SL22517-2022-11-01-22682','S946-3','SeY', 'UB'),
('SL22517-2022-11-01-22682','S946-4','loApAgFcEINc', 'LB'),
('SL22517-2022-11-01-22682','S946-5','MqZKkxu', 'MB'),
('SL22517-2022-11-01-22682','S946-6','Ad', 'UB'),
('SL22517-2022-11-01-22682','S946-7','ve', 'SL'),
('SL22517-2022-11-01-22682','S946-8','gUTBBaXHob', 'SU'),
('SL22517-2022-11-01-22682','S946-9','vyCxvjeLGOZBs', 'LB'),
('SL22517-2022-11-01-22682','S946-10','YDDVLN', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22716','S947-12','ciRrWOwzJaB', 'LB'),
('SL22517-2022-11-01-22716','S947-13','DFtIDAylC', 'MB'),
('SL22517-2022-11-01-22716','S947-14','ydEUtmCBtljJOsC', 'UB'),
('SL22517-2022-11-01-22716','S947-15','HnadyXHt', 'SL'),
('SL22517-2022-11-01-22716','S947-16','vpiPUhzdGz', 'SU'),
('SL22517-2022-11-01-22716','S947-17','zuLMS', 'LB'),
('SL22517-2022-11-01-22716','S947-18','iQiy', 'MB'),
('SL22517-2022-11-01-22716','S947-19','VgjNKECZhXpoUhc', 'UB'),
('SL22517-2022-11-01-22716','S947-20','QOXJb', 'LB'),
('SL22517-2022-11-01-22716','S947-21','b', 'MB'),
('SL22517-2022-11-01-22716','S947-22','OielrKAHFSx', 'UB'),
('SL22517-2022-11-01-22716','S947-23','WWsIGZBtU', 'SL'),
('SL22517-2022-11-01-22716','S947-24','xGUgosT', 'SU'),
('SL22517-2022-11-01-22716','S948-1','TFEGWlbHrLBM', 'LB'),
('SL22517-2022-11-01-22716','S948-2','VlBfyTyz', 'MB'),
('SL22517-2022-11-01-22716','S948-3','fKBQoAsmNtkmODX', 'UB'),
('SL22517-2022-11-01-22716','S948-4','NC', 'LB'),
('SL22517-2022-11-01-22716','S948-5','JOrMVuzBiGWQtC', 'MB'),
('SL22517-2022-11-01-22716','S948-6','FKxvaxpzevboda', 'UB'),
('SL22517-2022-11-01-22716','S948-7','IZKHKzMTzArCFDlM', 'SL'),
('SL22517-2022-11-01-22716','S948-8','RcaRfFBOWyJnuv', 'SU'),
('SL22517-2022-11-01-22716','S948-9','DpaFCYuBz', 'LB'),
('SL22517-2022-11-01-22716','S948-10','yzyguTAGDZ', 'MB'),
('SL22517-2022-11-01-22716','S948-11','MPRMsNU', 'UB'),
('SL22517-2022-11-01-22716','S948-12','gXHzcxGSgXJyqck', 'LB'),
('SL22517-2022-11-01-22716','S948-13','XFVFZCBfO', 'MB'),
('SL22517-2022-11-01-22716','S948-14','tAEZykAMdGVhxvpj', 'UB'),
('SL22517-2022-11-01-22716','S948-15','GsKeaboKsvGV', 'SL'),
('SL22517-2022-11-01-22716','S948-16','oUtPPF', 'SU'),
('SL22517-2022-11-01-22716','S948-17','gEVRdyksQ', 'LB'),
('SL22517-2022-11-01-22716','S948-18','kMzzCS', 'MB'),
('SL22517-2022-11-01-22716','S948-19','n', 'UB'),
('SL22517-2022-11-01-22716','S948-20','NH', 'LB'),
('SL22517-2022-11-01-22716','S948-21','LVVYH', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22774','S949-22','uVJTbzHf', 'UB'),
('SL22517-2022-11-01-22774','S949-23','WXSTK', 'SL'),
('SL22517-2022-11-01-22774','S949-24','ZrHYOiZ', 'SU'),
('SL22517-2022-11-01-22774','S950-1','GmFzGXNAxmMKxI', 'LB'),
('SL22517-2022-11-01-22774','S950-2','QTYpk', 'MB'),
('SL22517-2022-11-01-22774','S950-3','gr', 'UB'),
('SL22517-2022-11-01-22774','S950-4','N', 'LB'),
('SL22517-2022-11-01-22774','S950-5','Ta', 'MB'),
('SL22517-2022-11-01-22774','S950-6','VyJnpigXRLszeOY', 'UB'),
('SL22517-2022-11-01-22774','S950-7','QfcKYIL', 'SL'),
('SL22517-2022-11-01-22774','S950-8','DxJnMwhZcVVz', 'SU'),
('SL22517-2022-11-01-22774','S950-9','lfZVofpXJtZTjs', 'LB'),
('SL22517-2022-11-01-22774','S950-10','gQQHhLGdgbgtVM', 'MB'),
('SL22517-2022-11-01-22774','S950-11','goYBk', 'UB'),
('SL22517-2022-11-01-22774','S950-12','BJq', 'LB'),
('SL22517-2022-11-01-22774','S950-13','A', 'MB')
('SL04652-2022-11-01-22210','S926-10','j', 'MB'),
('SL04652-2022-11-01-22210','S926-11','mqk', 'UB'),
('SL04652-2022-11-01-22210','S926-12','hSnclnIJivdgrBbG', 'LB'),
('SL04652-2022-11-01-22210','S926-13','LPiG', 'MB'),
('SL04652-2022-11-01-22210','S926-14','FpOIXln', 'UB'),
('SL04652-2022-11-01-22210','S926-15','znJ', 'SL'),
('SL04652-2022-11-01-22210','S926-16','rFSreQYfgzW', 'SU'),
('SL04652-2022-11-01-22210','S926-17','enw', 'LB'),
('SL04652-2022-11-01-22210','S926-18','GRkOEenXZ', 'MB'),
('SL04652-2022-11-01-22210','S926-19','sopeLUIBeLpaMiMV', 'UB'),
('SL04652-2022-11-01-22210','S926-20','QbNKKOG', 'LB'),
('SL04652-2022-11-01-22210','S926-21','cbIivUh', 'MB'),
('SL04652-2022-11-01-22210','S926-22','rVSAx', 'UB'),
('SL04652-2022-11-01-22210','S926-23','N', 'SL'),
('SL04652-2022-11-01-22210','S926-24','iljFPVCT', 'SU'),
('SL04652-2022-11-01-22210','S927-1','ujmjjyPMqsvEYr', 'LB'),
('SL04652-2022-11-01-22210','S927-2','CsGlSHvXcb', 'MB'),
('SL04652-2022-11-01-22210','S927-3','bQcKWbyfw', 'UB'),
('SL04652-2022-11-01-22210','S927-4','ravP', 'LB'),
('SL04652-2022-11-01-22210','S927-5','MhSUzmMgH', 'MB'),
('SL04652-2022-11-01-22210','S927-6','KwdgxG', 'UB'),
('SL04652-2022-11-01-22210','S927-7','hQGpk', 'SL')
('SL04652-2022-11-01-22232','S927-8','GUJZ', 'SU'),
('SL04652-2022-11-01-22232','S927-9','KMOjz', 'LB'),
('SL04652-2022-11-01-22232','S927-10','GAUzQ', 'MB'),
('SL04652-2022-11-01-22232','S927-11','vafEXcpoyYh', 'UB'),
('SL04652-2022-11-01-22232','S927-12','dauKK', 'LB'),
('SL04652-2022-11-01-22232','S927-13','RUsl', 'MB'),
('SL04652-2022-11-01-22232','S927-14','qXBPqAIyyPotVyP', 'UB'),
('SL04652-2022-11-01-22232','S927-15','nfkYZEiyGjRyYYE', 'SL'),
('SL04652-2022-11-01-22232','S927-16','KoJbDgRXnAFnFXD', 'SU'),
('SL04652-2022-11-01-22232','S927-17','DIajXyebpER', 'LB'),
('SL04652-2022-11-01-22232','S927-18','JZvmt', 'MB'),
('SL04652-2022-11-01-22232','S927-19','qkyEPY', 'UB'),
('SL04652-2022-11-01-22232','S927-20','jyVKLJVIz', 'LB'),
('SL04652-2022-11-01-22232','S927-21','m', 'MB'),
('SL04652-2022-11-01-22232','S927-22','jqfnhnJNli', 'UB'),
('SL04652-2022-11-01-22232','S927-23','CWm', 'SL'),
('SL04652-2022-11-01-22232','S927-24','NDeZhSezRNkvRa', 'SU')
('SL22517-2022-11-01-22791','S950-15','eUmuRFTwmhDnqJ', 'SL'),
('SL22517-2022-11-01-22791','S950-16','OhBrpWuRwIWkbf', 'SU'),
('SL22517-2022-11-01-22791','S950-17','GG', 'LB'),
('SL22517-2022-11-01-22791','S950-18','d', 'MB'),
('SL22517-2022-11-01-22791','S950-19','SHs', 'UB'),
('SL22517-2022-11-01-22791','S950-20','V', 'LB'),
('SL22517-2022-11-01-22791','S950-21','S', 'MB'),
('SL22517-2022-11-01-22791','S950-22','mmhMn', 'UB'),
('SL22517-2022-11-01-22791','S950-23','XwZo', 'SL'),
('SL22517-2022-11-01-22791','S950-24','uKMbiJaxcAafUq', 'SU'),
('SL22517-2022-11-01-22791','S951-1','WtfaTuBQ', 'LB'),
('SL22517-2022-11-01-22791','S951-2','MSX', 'MB'),
('SL22517-2022-11-01-22791','S951-3','mnNeZgRPxWdedakG', 'UB'),
('SL22517-2022-11-01-22791','S951-4','sGpLmbEri', 'LB'),
('SL22517-2022-11-01-22791','S951-5','BtILRaaLLmEKh', 'MB'),
('SL22517-2022-11-01-22791','S951-6','euYRrYJHtlt', 'UB'),
('SL22517-2022-11-01-22791','S951-7','wZphyb', 'SL'),
('SL22517-2022-11-01-22791','S951-8','ocMLEYTpL', 'SU'),
('SL22517-2022-11-01-22791','S951-9','yFAeXw', 'LB'),
('SL22517-2022-11-01-22791','S951-10','OdpjwapYKxWzG', 'MB'),
('SL22517-2022-11-01-22791','S951-11','xSempOo', 'UB'),
('SL22517-2022-11-01-22791','S951-12','fckkVivQlcUvJmzj', 'LB'),
('SL22517-2022-11-01-22791','S951-13','BD', 'MB'),
('SL22517-2022-11-01-22791','S951-14','OCNLCnBeGUq', 'UB'),
('SL22517-2022-11-01-22791','S951-15','FsRWDKNwlRYJeh', 'SL'),
('SL22517-2022-11-01-22791','S951-16','COdkOw', 'SU'),
('SL22517-2022-11-01-22791','S951-17','TiWLPjmZ', 'LB'),
('SL22517-2022-11-01-22791','S951-18','xAlGBV', 'MB'),
('SL22517-2022-11-01-22791','S951-19','lcpFhqICLOXKPNh', 'UB'),
('SL22517-2022-11-01-22791','S951-20','wN', 'LB'),
('SL22517-2022-11-01-22791','S951-21','dbqUedXmDWv', 'MB'),
('SL22517-2022-11-01-22791','S951-22','zaxyul', 'UB'),
('SL22517-2022-11-01-22791','S951-23','KsEOltuJ', 'SL'),
('SL22517-2022-11-01-22791','S951-24','PGvjqZj', 'SU'),
('SL22517-2022-11-01-22791','S952-1','abezl', 'LB'),
('SL22517-2022-11-01-22791','S952-2','Fd', 'MB'),
('SL22517-2022-11-01-22791','S952-3','yanjiIjlgsd', 'UB'),
('SL22517-2022-11-01-22791','S952-4','djKQzr', 'LB')
('SL04652-2022-11-01-22299','S930-3','ignvJhmLZikXbZ', 'UB'),
('SL04652-2022-11-01-22299','S930-4','t', 'LB'),
('SL04652-2022-11-01-22299','S930-5','fNwkxsvudgNThA', 'MB'),
('SL04652-2022-11-01-22299','S930-6','czrBlRT', 'UB'),
('SL04652-2022-11-01-22299','S930-7','EAqz', 'SL'),
('SL04652-2022-11-01-22299','S930-8','FriYhBeNYPpMbl', 'SU'),
('SL04652-2022-11-01-22299','S930-9','VAjyfOFiSznh', 'LB'),
('SL04652-2022-11-01-22299','S930-10','HemNiYbNRgA', 'MB'),
('SL04652-2022-11-01-22299','S930-11','VEUkwRLeZJdZ', 'UB'),
('SL04652-2022-11-01-22299','S930-12','PcTLF', 'LB'),
('SL04652-2022-11-01-22299','S930-13','FHyOsHLxdN', 'MB'),
('SL04652-2022-11-01-22299','S930-14','iShyw', 'UB'),
('SL04652-2022-11-01-22299','S930-15','grvHMyruA', 'SL'),
('SL04652-2022-11-01-22299','S930-16','G', 'SU'),
('SL04652-2022-11-01-22299','S930-17','Ri', 'LB'),
('SL04652-2022-11-01-22299','S930-18','ey', 'MB'),
('SL04652-2022-11-01-22299','S930-19','qCGYXipRYTUnK', 'UB'),
('SL04652-2022-11-01-22299','S930-20','lvBVuwNHGfoHcR', 'LB'),
('SL04652-2022-11-01-22299','S930-21','NgTregpVD', 'MB'),
('SL04652-2022-11-01-22299','S930-22','wNjV', 'UB'),
('SL04652-2022-11-01-22299','S930-23','U', 'SL'),
('SL04652-2022-11-01-22299','S930-24','JOUPvEt', 'SU'),
('SL04652-2022-11-01-22299','S931-1','lKkMLfOpyrc', 'LB'),
('SL04652-2022-11-01-22299','S931-2','mHnurHLY', 'MB'),
('SL04652-2022-11-01-22299','S931-3','RBjXXVdXkyRtsLuF', 'UB'),
('SL04652-2022-11-01-22299','S931-4','qSrFLKqFTFwqSjJQ', 'LB'),
('SL04652-2022-11-01-22299','S931-5','SvthxagO', 'MB'),
('SL04652-2022-11-01-22299','S931-6','MEJmtVtDoc', 'UB')
('SL04652-2022-11-01-22327','S931-7','a', 'SL'),
('SL04652-2022-11-01-22327','S931-8','bDDmDxdXAQkPKc', 'SU'),
('SL04652-2022-11-01-22327','S931-9','soYnMcYWXqN', 'LB'),
('SL04652-2022-11-01-22327','S931-10','yTtC', 'MB'),
('SL04652-2022-11-01-22327','S931-11','IVlTBuYJsB', 'UB'),
('SL04652-2022-11-01-22327','S931-12','Td', 'LB'),
('SL04652-2022-11-01-22327','S931-13','SvLPqg', 'MB'),
('SL04652-2022-11-01-22327','S931-14','tP', 'UB'),
('SL04652-2022-11-01-22327','S931-15','yz', 'SL'),
('SL04652-2022-11-01-22327','S931-16','vaeEvhfx', 'SU'),
('SL04652-2022-11-01-22327','S931-17','DKJwdbApkhHE', 'LB'),
('SL04652-2022-11-01-22327','S931-18','lasMOPWO', 'MB'),
('SL04652-2022-11-01-22327','S931-19','mTSeIvSjvLJ', 'UB'),
('SL04652-2022-11-01-22327','S931-20','P', 'LB'),
('SL04652-2022-11-01-22327','S931-21','lFHASIefxsWeQgyw', 'MB'),
('SL04652-2022-11-01-22327','S931-22','QrxKZwPslJn', 'UB'),
('SL04652-2022-11-01-22327','S931-23','rkznCnQOXyT', 'SL'),
('SL04652-2022-11-01-22327','S931-24','xeFbReSHlHzW', 'SU'),
('SL04652-2022-11-01-22327','S932-1','ViOqHQaKtNR', 'LB'),
('SL04652-2022-11-01-22327','S932-2','idV', 'MB'),
('SL04652-2022-11-01-22327','S932-3','pjGClVxfJIghvhA', 'UB'),
('SL04652-2022-11-01-22327','S932-4','cybrTbBhB', 'LB'),
('SL04652-2022-11-01-22327','S932-5','VRZe', 'MB'),
('SL04652-2022-11-01-22327','S932-6','YmwgnPJd', 'UB'),
('SL04652-2022-11-01-22327','S932-7','NunGCMXmwq', 'SL'),
('SL04652-2022-11-01-22327','S932-8','CfIHmgSc', 'SU'),
('SL04652-2022-11-01-22327','S932-9','Vjryg', 'LB'),
('SL04652-2022-11-01-22327','S932-10','mJRt', 'MB'),
('SL04652-2022-11-01-22327','S932-11','MjfHwbMRoF', 'UB'),
('SL04652-2022-11-01-22327','S932-12','rg', 'LB'),
('SL04652-2022-11-01-22327','S932-13','oKhJutCgChqs', 'MB'),
('SL04652-2022-11-01-22327','S932-14','wZgHzyVtRU', 'UB'),
('SL04652-2022-11-01-22327','S932-15','IavTudwXWAJkpsHo', 'SL'),
('SL04652-2022-11-01-22327','S932-16','sZvaSruUEpVlnFp', 'SU'),
('SL04652-2022-11-01-22327','S932-17','XBUjafaeWw', 'LB'),
('SL04652-2022-11-01-22327','S932-18','FmZiznbXXJDOc', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22829','S952-5','RGuVMJcjUtIwLJBF', 'MB'),
('SL22517-2022-11-01-22829','S952-6','Vwi', 'UB'),
('SL22517-2022-11-01-22829','S952-7','BZcHZMceRbBydWY', 'SL'),
('SL22517-2022-11-01-22829','S952-8','s', 'SU'),
('SL22517-2022-11-01-22829','S952-9','AloMBDfaDBHQRpRm', 'LB'),
('SL22517-2022-11-01-22829','S952-10','YdsKrm', 'MB'),
('SL22517-2022-11-01-22829','S952-11','LhWtJqhaxQ', 'UB'),
('SL22517-2022-11-01-22829','S952-12','KwMDVMOaNSRzR', 'LB'),
('SL22517-2022-11-01-22829','S952-13','vCQpE', 'MB'),
('SL22517-2022-11-01-22829','S952-14','j', 'UB'),
('SL22517-2022-11-01-22829','S952-15','oqRROTCdtqxVW', 'SL'),
('SL22517-2022-11-01-22829','S952-16','FcukCi', 'SU'),
('SL22517-2022-11-01-22829','S952-17','Z', 'LB'),
('SL22517-2022-11-01-22829','S952-18','OFxQSnXdZ', 'MB'),
('SL22517-2022-11-01-22829','S952-19','mAyBzxaJRhxB', 'UB'),
('SL22517-2022-11-01-22829','S952-20','fD', 'LB'),
('SL22517-2022-11-01-22829','S952-21','GOoa', 'MB'),
('SL22517-2022-11-01-22829','S952-22','oVQ', 'UB'),
('SL22517-2022-11-01-22829','S952-23','pSPwFLPqIF', 'SL'),
('SL22517-2022-11-01-22829','S952-24','AgthX', 'SU'),
('SL22517-2022-11-01-22829','S953-1','wpjATfMPUix', 'LB'),
('SL22517-2022-11-01-22829','S953-2','uocjXCqlkcnxmVqV', 'MB'),
('SL22517-2022-11-01-22829','S953-3','YJsmRynp', 'UB'),
('SL22517-2022-11-01-22829','S953-4','i', 'LB'),
('SL22517-2022-11-01-22829','S953-5','WoIDwL', 'MB'),
('SL22517-2022-11-01-22829','S953-6','nuQSeZTlxeDkJvQ', 'UB'),
('SL22517-2022-11-01-22829','S953-7','wdEAhIqOjZVbLfgR', 'SL'),
('SL22517-2022-11-01-22829','S953-8','awkOOhtopvv', 'SU'),
('SL22517-2022-11-01-22829','S953-9','XedewgJnJrNT', 'LB'),
('SL22517-2022-11-01-22829','S953-10','aLgbI', 'MB'),
('SL22517-2022-11-01-22829','S953-11','T', 'UB'),
('SL22517-2022-11-01-22829','S953-12','sqziMYChNHAawZY', 'LB'),
('SL22517-2022-11-01-22829','S953-13','h', 'MB'),
('SL22517-2022-11-01-22829','S953-14','aylihLnV', 'UB'),
('SL22517-2022-11-01-22829','S953-15','OdaplSNreZKVHge', 'SL'),
('SL22517-2022-11-01-22829','S953-16','BslxTYuAvSD', 'SU'),
('SL22517-2022-11-01-22829','S953-17','XzZBZXSHLhcMEQaL', 'LB'),
('SL22517-2022-11-01-22829','S953-18','kwUQeKfYFCewpM', 'MB'),
('SL22517-2022-11-01-22829','S953-19','iCvSZ', 'UB'),
('SL22517-2022-11-01-22829','S953-20','IUhWOUSI', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22363','S932-19','uibrivrkBAxeNCJW', 'UB'),
('SL04652-2022-11-01-22363','S932-20','JHeQMOOxTbt', 'LB'),
('SL04652-2022-11-01-22363','S932-21','YsLTE', 'MB'),
('SL04652-2022-11-01-22363','S932-22','Xqj', 'UB'),
('SL04652-2022-11-01-22363','S932-23','KBUbONRMtHYe', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22869','S953-21','sNcFdlnIPBLkAWy', 'MB'),
('SL22517-2022-11-01-22869','S953-22','b', 'UB'),
('SL22517-2022-11-01-22869','S953-23','ooyoLDDl', 'SL'),
('SL22517-2022-11-01-22869','S953-24','x', 'SU'),
('SL22517-2022-11-01-22869','S954-1','TOEYcUPL', 'LB'),
('SL22517-2022-11-01-22869','S954-2','gRHQeGeifqt', 'MB'),
('SL22517-2022-11-01-22869','S954-3','GTRGsQCdUXjEiz', 'UB'),
('SL22517-2022-11-01-22869','S954-4','e', 'LB'),
('SL22517-2022-11-01-22869','S954-5','yAQXTtxEn', 'MB'),
('SL22517-2022-11-01-22869','S954-6','svJycH', 'UB'),
('SL22517-2022-11-01-22869','S954-7','ZYJ', 'SL'),
('SL22517-2022-11-01-22869','S954-8','SwY', 'SU'),
('SL22517-2022-11-01-22869','S954-9','REpXUJgExfTp', 'LB'),
('SL22517-2022-11-01-22869','S954-10','tbyzEqFCmyuVOA', 'MB'),
('SL22517-2022-11-01-22869','S954-11','IAIsrb', 'UB'),
('SL22517-2022-11-01-22869','S954-12','jjzzlXZdwqQEmiO', 'LB'),
('SL22517-2022-11-01-22869','S954-13','vrRmCduvnsMLGxv', 'MB'),
('SL22517-2022-11-01-22869','S954-14','o', 'UB'),
('SL22517-2022-11-01-22869','S954-15','aOxnFDJidvb', 'SL'),
('SL22517-2022-11-01-22869','S954-16','UEzeZjTdkrkMlL', 'SU'),
('SL22517-2022-11-01-22869','S954-17','IEwVduykfQa', 'LB'),
('SL22517-2022-11-01-22869','S954-18','RaZrgevVtP', 'MB'),
('SL22517-2022-11-01-22869','S954-19','qSCsqsdLrVXGZUE', 'UB'),
('SL22517-2022-11-01-22869','S954-20','vA', 'LB'),
('SL22517-2022-11-01-22869','S954-21','nQzPRySOZX', 'MB'),
('SL22517-2022-11-01-22869','S954-22','sWkaUnXtpRDDpYZO', 'UB'),
('SL22517-2022-11-01-22869','S954-23','vFO', 'SL'),
('SL22517-2022-11-01-22869','S954-24','OhQswSollwaR', 'SU'),
('SL22517-2022-11-01-22869','S955-1','IPGTDnqICr', 'LB'),
('SL22517-2022-11-01-22869','S955-2','QCQheggqYm', 'MB'),
('SL22517-2022-11-01-22869','S955-3','NkoEpbCGXrAFq', 'UB'),
('SL22517-2022-11-01-22869','S955-4','bifRljrFE', 'LB'),
('SL22517-2022-11-01-22869','S955-5','exaDjRIbE', 'MB'),
('SL22517-2022-11-01-22869','S955-6','d', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22903','S955-7','EtAxxGpawrKPIHiy', 'SL'),
('SL22517-2022-11-01-22903','S955-8','GysMGR', 'SU'),
('SL22517-2022-11-01-22903','S955-9','AUiTxWlhzEX', 'LB'),
('SL22517-2022-11-01-22903','S955-10','fkpTveojMrpke', 'MB'),
('SL22517-2022-11-01-22903','S955-11','hb', 'UB'),
('SL22517-2022-11-01-22903','S955-12','fqowaYwgvTtWSe', 'LB'),
('SL22517-2022-11-01-22903','S955-13','EItdpEBz', 'MB'),
('SL22517-2022-11-01-22903','S955-14','kcGHGByeBFHR', 'UB'),
('SL22517-2022-11-01-22903','S955-15','EhdmIH', 'SL'),
('SL22517-2022-11-01-22903','S955-16','jcQnwrFd', 'SU'),
('SL22517-2022-11-01-22903','S955-17','ANr', 'LB'),
('SL22517-2022-11-01-22903','S955-18','hH', 'MB'),
('SL22517-2022-11-01-22903','S955-19','IhIkiHqubb', 'UB'),
('SL22517-2022-11-01-22903','S955-20','pwibVomDcDjb', 'LB'),
('SL22517-2022-11-01-22903','S955-21','yZUNIq', 'MB'),
('SL22517-2022-11-01-22903','S955-22','LF', 'UB'),
('SL22517-2022-11-01-22903','S955-23','UUnNg', 'SL')
('SL04652-2022-11-01-22368','S932-24','LCzSzbCxNYdYW', 'SU'),
('SL04652-2022-11-01-22368','S933-1','Iz', 'LB'),
('SL04652-2022-11-01-22368','S933-2','uKSlqawzX', 'MB'),
('SL04652-2022-11-01-22368','S933-3','teZoq', 'UB'),
('SL04652-2022-11-01-22368','S933-4','Ovtag', 'LB'),
('SL04652-2022-11-01-22368','S933-5','AkKBfYu', 'MB'),
('SL04652-2022-11-01-22368','S933-6','XRqdrlppUyln', 'UB'),
('SL04652-2022-11-01-22368','S933-7','XMm', 'SL'),
('SL04652-2022-11-01-22368','S933-8','QIpDFn', 'SU'),
('SL04652-2022-11-01-22368','S933-9','nr', 'LB'),
('SL04652-2022-11-01-22368','S933-10','NDIfQ', 'MB'),
('SL04652-2022-11-01-22368','S933-11','UyRlsvqZgcDm', 'UB'),
('SL04652-2022-11-01-22368','S933-12','HByvJEQ', 'LB'),
('SL04652-2022-11-01-22368','S933-13','XmpbTOsAflMO', 'MB'),
('SL04652-2022-11-01-22368','S933-14','PgczLgtLYe', 'UB'),
('SL04652-2022-11-01-22368','S933-15','WMdMV', 'SL'),
('SL04652-2022-11-01-22368','S933-16','PjxbuIzuPtTJj', 'SU'),
('SL04652-2022-11-01-22368','S933-17','ctqhuEIktM', 'LB'),
('SL04652-2022-11-01-22368','S933-18','SmRZiGzrRY', 'MB'),
('SL04652-2022-11-01-22368','S933-19','vDiYcKfQGjMjuVh', 'UB'),
('SL04652-2022-11-01-22368','S933-20','AbWVgUASYr', 'LB'),
('SL04652-2022-11-01-22368','S933-21','PJkt', 'MB'),
('SL04652-2022-11-01-22368','S933-22','VYJl', 'UB'),
('SL04652-2022-11-01-22368','S933-23','rcpSvspAKsR', 'SL'),
('SL04652-2022-11-01-22368','S933-24','FjpEbrmG', 'SU'),
('SL04652-2022-11-01-22368','S934-1','AlL', 'LB'),
('SL04652-2022-11-01-22368','S934-2','rQ', 'MB'),
('SL04652-2022-11-01-22368','S934-3','dQqMHVwMcvIwLK', 'UB'),
('SL04652-2022-11-01-22368','S934-4','', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22920','S955-24','hvI', 'SU'),
('SL22517-2022-11-01-22920','S956-1','NFPeb', 'LB'),
('SL22517-2022-11-01-22920','S956-2','lj', 'MB'),
('SL22517-2022-11-01-22920','S956-3','c', 'UB'),
('SL22517-2022-11-01-22920','S956-4','MpSX', 'LB'),
('SL22517-2022-11-01-22920','S956-5','Nm', 'MB'),
('SL22517-2022-11-01-22920','S956-6','MLfDprptCCA', 'UB'),
('SL22517-2022-11-01-22920','S956-7','o', 'SL'),
('SL22517-2022-11-01-22920','S956-8','VzmCRnrWdhWrTeY', 'SU'),
('SL22517-2022-11-01-22920','S956-9','TxRLZrrQCJ', 'LB'),
('SL22517-2022-11-01-22920','S956-10','ieNSdUibRD', 'MB'),
('SL22517-2022-11-01-22920','S956-11','TcZQMUZwUqGZuOKV', 'UB'),
('SL22517-2022-11-01-22920','S956-12','FTUChqxMlsE', 'LB'),
('SL22517-2022-11-01-22920','S956-13','Q', 'MB'),
('SL22517-2022-11-01-22920','S956-14','RGRpCR', 'UB'),
('SL22517-2022-11-01-22920','S956-15','dAOGSvFvEFXa', 'SL'),
('SL22517-2022-11-01-22920','S956-16','cHXxJjJ', 'SU'),
('SL22517-2022-11-01-22920','S956-17','VpOMf', 'LB'),
('SL22517-2022-11-01-22920','S956-18','wRnIOLemx', 'MB'),
('SL22517-2022-11-01-22920','S956-19','qkrsEwsHYeQGXE', 'UB'),
('SL22517-2022-11-01-22920','S956-20','ukBiyvRPvLASnYIs', 'LB'),
('SL22517-2022-11-01-22920','S956-21','DdrZIK', 'MB')
('SL22517-2022-11-01-22942','S956-22','ObfomGmHszBfcch', 'UB'),
('SL22517-2022-11-01-22942','S956-23','iqjqlHtgGqm', 'SL'),
('SL22517-2022-11-01-22942','S956-24','fvLpsOQzDIPZojrp', 'SU'),
('SL22517-2022-11-01-22942','S957-1','MYROtxZxcQXjXJ', 'LB'),
('SL22517-2022-11-01-22942','S957-2','SYGAHWGmpWXS', 'MB'),
('SL22517-2022-11-01-22942','S957-3','d', 'UB'),
('SL22517-2022-11-01-22942','S957-4','fvyFdAtKZeEPl', 'LB'),
('SL22517-2022-11-01-22942','S957-5','PUtGTeudt', 'MB'),
('SL22517-2022-11-01-22942','S957-6','c', 'UB'),
('SL22517-2022-11-01-22942','S957-7','SRvJSejdicEQRVBK', 'SL'),
('SL22517-2022-11-01-22942','S957-8','UDJMJdRGSufywB', 'SU'),
('SL22517-2022-11-01-22942','S957-9','AMEmktPeRZPp', 'LB'),
('SL22517-2022-11-01-22942','S957-10','bobHzEBGvzswp', 'MB'),
('SL22517-2022-11-01-22942','S957-11','TaSOimoMyc', 'UB'),
('SL22517-2022-11-01-22942','S957-12','nxFj', 'LB'),
('SL22517-2022-11-01-22942','S957-13','hJBToZiaQF', 'MB'),
('SL22517-2022-11-01-22942','S957-14','xyICOheCkKBcqJ', 'UB'),
('SL22517-2022-11-01-22942','S957-15','RkNzngIsd', 'SL'),
('SL22517-2022-11-01-22942','S957-16','rZhlCqBmQm', 'SU'),
('SL22517-2022-11-01-22942','S957-17','gOyJzGWBBhrIVEaA', 'LB'),
('SL22517-2022-11-01-22942','S957-18','zWzKKzWfRyteR', 'MB'),
('SL22517-2022-11-01-22942','S957-19','WbLdKUgs', 'UB'),
('SL22517-2022-11-01-22942','S957-20','RreAAwPNP', 'LB')
('SL04652-2022-11-01-22397','S934-5','TMNWrhSUrUSPRv', 'MB'),
('SL04652-2022-11-01-22397','S934-6','mjIspmoeDUzzlijP', 'UB'),
('SL04652-2022-11-01-22397','S934-7','toMEylPHEDANVVnx', 'SL'),
('SL04652-2022-11-01-22397','S934-8','zgFGEo', 'SU'),
('SL04652-2022-11-01-22397','S934-9','EJhhY', 'LB'),
('SL04652-2022-11-01-22397','S934-10','jrVlWUsiKh', 'MB'),
('SL04652-2022-11-01-22397','S934-11','amuSMugwdjRa', 'UB'),
('SL04652-2022-11-01-22397','S934-12','z', 'LB'),
('SL04652-2022-11-01-22397','S934-13','DwRU', 'MB'),
('SL04652-2022-11-01-22397','S934-14','iKmxuYJBvzu', 'UB'),
('SL04652-2022-11-01-22397','S934-15','EQGBEkt', 'SL')
('SL04652-2022-11-01-22408','S934-16','JCxTmBpXW', 'SU'),
('SL04652-2022-11-01-22408','S934-17','JWLOFKbmHpBBPwa', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22965','S957-21','CiTjkfgNXr', 'MB'),
('SL22517-2022-11-01-22965','S957-22','iVpGlt', 'UB'),
('SL22517-2022-11-01-22965','S957-23','xtv', 'SL'),
('SL22517-2022-11-01-22965','S957-24','AdoqCoScceA', 'SU'),
('SL22517-2022-11-01-22965','S958-1','IBuFyC', 'LB'),
('SL22517-2022-11-01-22965','S958-2','OkZmjo', 'MB'),
('SL22517-2022-11-01-22965','S958-3','xvwtdZdAXupTH', 'UB'),
('SL22517-2022-11-01-22965','S958-4','xzW', 'LB'),
('SL22517-2022-11-01-22965','S958-5','lCajGSJLMJr', 'MB'),
('SL22517-2022-11-01-22965','S958-6','xHxIRbgrAXFbJrwt', 'UB'),
('SL22517-2022-11-01-22965','S958-7','NH', 'SL'),
('SL22517-2022-11-01-22965','S958-8','muwPar', 'SU'),
('SL22517-2022-11-01-22965','S958-9','zJFaaAhGP', 'LB'),
('SL22517-2022-11-01-22965','S958-10','wc', 'MB'),
('SL22517-2022-11-01-22965','S958-11','aJAFxfcR', 'UB'),
('SL22517-2022-11-01-22965','S958-12','moSaObwavbx', 'LB'),
('SL22517-2022-11-01-22965','S958-13','GyyCVizKtqCRiyq', 'MB'),
('SL22517-2022-11-01-22965','S958-14','kOuLawuoRDaxBn', 'UB'),
('SL22517-2022-11-01-22965','S958-15','rpfmeZbs', 'SL'),
('SL22517-2022-11-01-22965','S958-16','AEi', 'SU'),
('SL22517-2022-11-01-22965','S958-17','wIeNdub', 'LB'),
('SL22517-2022-11-01-22965','S958-18','NczVtw', 'MB'),
('SL22517-2022-11-01-22965','S958-19','QnzCNJSNKOzsyw', 'UB'),
('SL22517-2022-11-01-22965','S958-20','a', 'LB'),
('SL22517-2022-11-01-22965','S958-21','TWtBwJJMSRt', 'MB'),
('SL22517-2022-11-01-22965','S958-22','aRrrngjjPwBsh', 'UB'),
('SL22517-2022-11-01-22965','S958-23','LHOpeUYKW', 'SL'),
('SL22517-2022-11-01-22965','S958-24','vlffTLprPl', 'SU'),
('SL22517-2022-11-01-22965','S959-1','iTtwKNqGKYOhE', 'LB'),
('SL22517-2022-11-01-22965','S959-2','ysJjZjNqn', 'MB')
('SL04652-2022-11-01-22410','S934-18','tJlVONTZcQvUdZN', 'MB'),
('SL04652-2022-11-01-22410','S934-19','eQxzXEmo', 'UB'),
('SL04652-2022-11-01-22410','S934-20','j', 'LB'),
('SL04652-2022-11-01-22410','S934-21','Dg', 'MB'),
('SL04652-2022-11-01-22410','S934-22','BxbYmYrnGib', 'UB'),
('SL04652-2022-11-01-22410','S934-23','nNgp', 'SL'),
('SL04652-2022-11-01-22410','S934-24','HQowmLCBGy', 'SU'),
('SL04652-2022-11-01-22410','S935-1','vALXpXsdalbmWiew', 'LB'),
('SL04652-2022-11-01-22410','S935-2','YUJbqZkVN', 'MB'),
('SL04652-2022-11-01-22410','S935-3','momKuezHIVaoC', 'UB'),
('SL04652-2022-11-01-22410','S935-4','LpJxHcTMcIur', 'LB'),
('SL04652-2022-11-01-22410','S935-5','GKLVSsYaTKTABuq', 'MB'),
('SL04652-2022-11-01-22410','S935-6','DNKMuCKnt', 'UB'),
('SL04652-2022-11-01-22410','S935-7','tjnFtCtREAtKsngd', 'SL'),
('SL04652-2022-11-01-22410','S935-8','MVclBPdSppFIrPj', 'SU'),
('SL04652-2022-11-01-22410','S935-9','igo', 'LB'),
('SL04652-2022-11-01-22410','S935-10','cOqWtKKiNyjRW', 'MB'),
('SL04652-2022-11-01-22410','S935-11','pswireUtslU', 'UB'),
('SL04652-2022-11-01-22410','S935-12','LWExq', 'LB'),
('SL04652-2022-11-01-22410','S935-13','vsz', 'MB'),
('SL04652-2022-11-01-22410','S935-14','ad', 'UB'),
('SL04652-2022-11-01-22410','S935-15','cqBTetk', 'SL'),
('SL04652-2022-11-01-22410','S935-16','PWXDRHrjJHLD', 'SU'),
('SL04652-2022-11-01-22410','S935-17','JIBFIttpcp', 'LB'),
('SL04652-2022-11-01-22410','S935-18','sBTtcdfC', 'MB'),
('SL04652-2022-11-01-22410','S935-19','EzB', 'UB'),
('SL04652-2022-11-01-22410','S935-20','zuYeixHoPG', 'LB'),
('SL04652-2022-11-01-22410','S935-21','ZwhuhRnwYGvQcIYX', 'MB'),
('SL04652-2022-11-01-22410','S935-22','kfhcRltDFemW', 'UB'),
('SL04652-2022-11-01-22410','S935-23','XP', 'SL'),
('SL04652-2022-11-01-22410','S935-24','rXZDysIixysda', 'SU'),
('SL04652-2022-11-01-22410','S936-1','nExaKHwwC', 'LB'),
('SL04652-2022-11-01-22410','S936-2','yMfMJjOJgBp', 'MB'),
('SL04652-2022-11-01-22410','S936-3','uD', 'UB'),
('SL04652-2022-11-01-22410','S936-4','WKAIsbauwCE', 'LB'),
('SL04652-2022-11-01-22410','S936-5','jwCXqNazPKQg', 'MB'),
('SL04652-2022-11-01-22410','S936-6','n', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22995','S959-3','qNyTwrl', 'UB'),
('SL22517-2022-11-01-22995','S959-4','rkwLPbBITZ', 'LB'),
('SL22517-2022-11-01-22995','S959-5','CRektHjMIoZE', 'MB')
('SL22517-2022-11-01-22998','S959-6','OEbngPOcSq', 'UB'),
('SL22517-2022-11-01-22998','S959-7','h', 'SL'),
('SL22517-2022-11-01-22998','S959-8','ThIJadFr', 'SU'),
('SL22517-2022-11-01-22998','S959-9','TgMRbyfEXpP', 'LB'),
('SL22517-2022-11-01-22998','S959-10','ZFr', 'MB'),
('SL22517-2022-11-01-22998','S959-11','nVmcQekFIQFlM', 'UB'),
('SL22517-2022-11-01-22998','S959-12','BdmAiYI', 'LB'),
('SL22517-2022-11-01-22998','S959-13','eLasPyK', 'MB'),
('SL22517-2022-11-01-22998','S959-14','y', 'UB'),
('SL22517-2022-11-01-22998','S959-15','URcb', 'SL'),
('SL22517-2022-11-01-22998','S959-16','ajFTEaXQxZiVk', 'SU'),
('SL22517-2022-11-01-22998','S959-17','IjzFWlVaYDrkw', 'LB'),
('SL22517-2022-11-01-22998','S959-18','vtSNZNLRivUDql', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22447','S936-7','oqELi', 'SL'),
('SL04652-2022-11-01-22447','S936-8','uDACUsZVcXP', 'SU'),
('SL04652-2022-11-01-22447','S936-9','I', 'LB'),
('SL04652-2022-11-01-22447','S936-10','mg', 'MB'),
('SL04652-2022-11-01-22447','S936-11','hGhbykMhyFTnj', 'UB'),
('SL04652-2022-11-01-22447','S936-12','bsXU', 'LB'),
('SL04652-2022-11-01-22447','S936-13','BMbnYmrnoJ', 'MB'),
('SL04652-2022-11-01-22447','S936-14','SsOGCMvQGu', 'UB'),
('SL04652-2022-11-01-22447','S936-15','fsYpJLj', 'SL'),
('SL04652-2022-11-01-22447','S936-16','xviG', 'SU'),
('SL04652-2022-11-01-22447','S936-17','PccUiHEWxZfSEub', 'LB'),
('SL04652-2022-11-01-22447','S936-18','ijHo', 'MB'),
('SL04652-2022-11-01-22447','S936-19','pDqAFiAQ', 'UB'),
('SL04652-2022-11-01-22447','S936-20','tNJfUXi', 'LB'),
('SL04652-2022-11-01-22447','S936-21','IDIqDnxwwfptO', 'MB'),
('SL04652-2022-11-01-22447','S936-22','COeKxhzSfokTZ', 'UB'),
('SL04652-2022-11-01-22447','S936-23','uS', 'SL'),
('SL04652-2022-11-01-22447','S936-24','LhaEHyybtImT', 'SU'),
('SL04652-2022-11-01-22447','S937-1','zUJPM', 'LB'),
('SL04652-2022-11-01-22447','S937-2','CkILWCaRHNyQcYHA', 'MB'),
('SL04652-2022-11-01-22447','S937-3','uCpjRyAW', 'UB'),
('SL04652-2022-11-01-22447','S937-4','Qak', 'LB'),
('SL04652-2022-11-01-22447','S937-5','jBHEYvuBrrduz', 'MB'),
('SL04652-2022-11-01-22447','S937-6','pUimSSCRdfwRkwK', 'UB'),
('SL04652-2022-11-01-22447','S937-7','KwSUemQMhskdzI', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22472','S937-8','eKZyhBxotbuodG', 'SU'),
('SL04652-2022-11-01-22472','S937-9','i', 'LB'),
('SL04652-2022-11-01-22472','S937-10','mdKMCibhUNqLfdv', 'MB'),
('SL04652-2022-11-01-22472','S937-11','ltvVa', 'UB'),
('SL04652-2022-11-01-22472','S937-12','UpXXDFCvzqobqxK', 'LB'),
('SL04652-2022-11-01-22472','S937-13','qEYsvVodScPcfTxe', 'MB'),
('SL04652-2022-11-01-22472','S937-14','h', 'UB'),
('SL04652-2022-11-01-22472','S937-15','acX', 'SL'),
('SL04652-2022-11-01-22472','S937-16','i', 'SU'),
('SL04652-2022-11-01-22472','S937-17','FMqFbYfYNr', 'LB'),
('SL04652-2022-11-01-22472','S937-18','DAlWbbuGpQsRpbT', 'MB'),
('SL04652-2022-11-01-22472','S937-19','VLFZZNLkKjINgaw', 'UB'),
('SL04652-2022-11-01-22472','S937-20','iJRuMJFlmrhVu', 'LB'),
('SL04652-2022-11-01-22472','S937-21','IwYlGx', 'MB'),
('SL04652-2022-11-01-22472','S937-22','Mr', 'UB'),
('SL04652-2022-11-01-22472','S937-23','kyyBkGukYNzDE', 'SL'),
('SL04652-2022-11-01-22472','S937-24','fq', 'SU'),
('SL04652-2022-11-01-22472','S938-1','pooFIdBSMBN', 'LB'),
('SL04652-2022-11-01-22472','S938-2','dsifToO', 'MB'),
('SL04652-2022-11-01-22472','S938-3','xevkGCPH', 'UB')
('SL04652-2022-11-01-22492','S938-4','CqiEoi', 'LB'),
('SL04652-2022-11-01-22492','S938-5','BhwjrEHuP', 'MB'),
('SL04652-2022-11-01-22492','S938-6','lNnXifCrcOWuT', 'UB'),
('SL04652-2022-11-01-22492','S938-7','euZrKYxjsvXGupLU', 'SL'),
('SL04652-2022-11-01-22492','S938-8','QQgtbfS', 'SU'),
('SL04652-2022-11-01-22492','S938-9','UNzxFtuiMFah', 'LB'),
('SL04652-2022-11-01-22492','S938-10','ChbiqXuxqq', 'MB'),
('SL04652-2022-11-01-22492','S938-11','BFqDuXhQsIIIFD', 'UB'),
('SL04652-2022-11-01-22492','S938-12','gs', 'LB'),
('SL04652-2022-11-01-22492','S938-13','DOuCMKaC', 'MB'),
('SL04652-2022-11-01-22492','S938-14','GVomdmD', 'UB'),
('SL04652-2022-11-01-22492','S938-15','XvLHF', 'SL'),
('SL04652-2022-11-01-22492','S938-16','SmPKepTro', 'SU'),
('SL04652-2022-11-01-22492','S938-17','mqAAuo', 'LB'),
('SL04652-2022-11-01-22492','S938-18','croFwOnalAdO', 'MB'),
('SL04652-2022-11-01-22492','S938-19','OVNgCytcWIXzQQnR', 'UB'),
('SL04652-2022-11-01-22492','S938-20','rQpoUIKiLiUd', 'LB'),
('SL04652-2022-11-01-22492','S938-21','sxyWUsTSSpto', 'MB'),
('SL04652-2022-11-01-22492','S938-22','aUKkzbDPGmf', 'UB'),
('SL04652-2022-11-01-22492','S938-23','KrMuHQOZgFkNPyM', 'SL'),
('SL04652-2022-11-01-22492','S938-24','iifUiUsL', 'SU'),
('SL04652-2022-11-01-22492','S939-1','FAURULWNnLcES', 'LB'),
('SL04652-2022-11-01-22492','S939-2','bNHRCOsHpXlUhgzh', 'MB'),
('SL04652-2022-11-01-22492','S939-3','wzaMawwxZkR', 'UB'),
('SL04652-2022-11-01-22492','S939-4','w', 'LB'),
('SL04652-2022-11-01-22492','S939-5','hJmxhpL', 'MB'),
('SL04652-2022-11-01-22492','S939-6','HhKghcgJSA', 'UB'),
('SL04652-2022-11-01-22492','S939-7','VMZEBkBsckPtKK', 'SL'),
('SL04652-2022-11-01-22492','S939-8','VymeGqU', 'SU'),
('SL04652-2022-11-01-22492','S939-9','Xbqv', 'LB'),
('SL04652-2022-11-01-22492','S939-10','kCTCGaLcribeHQLh', 'MB'),
('SL04652-2022-11-01-22492','S939-11','A', 'UB'),
('SL04652-2022-11-01-22492','S939-12','EixIQzHmNuE', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22525','S939-13','JSGL', 'MB'),
('SL04652-2022-11-01-22525','S939-14','gthzlMaDuTbYJ', 'UB'),
('SL04652-2022-11-01-22525','S939-15','XQIEQlyd', 'SL'),
('SL04652-2022-11-01-22525','S939-16','gdPnjmWaRtEp', 'SU'),
('SL04652-2022-11-01-22525','S939-17','JtIfxaeYRkaFZJ', 'LB'),
('SL04652-2022-11-01-22525','S939-18','MzFe', 'MB'),
('SL04652-2022-11-01-22525','S939-19','BahWHVl', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23011','S959-19','TKd', 'UB'),
('SL22517-2022-11-01-23011','S959-20','FwjdEvbFDRyku', 'LB'),
('SL22517-2022-11-01-23011','S959-21','YumcuRlEyCHqP', 'MB'),
('SL22517-2022-11-01-23011','S959-22','bzbaqyfSgyIlx', 'UB'),
('SL22517-2022-11-01-23011','S959-23','xoHraVJF', 'SL'),
('SL22517-2022-11-01-23011','S959-24','Bil', 'SU'),
('SL22517-2022-11-01-23011','S960-1','RA', 'LB'),
('SL22517-2022-11-01-23011','S960-2','hbiG', 'MB'),
('SL22517-2022-11-01-23011','S960-3','FrKEejIvuGhpw', 'UB'),
('SL22517-2022-11-01-23011','S960-4','ly', 'LB'),
('SL22517-2022-11-01-23011','S960-5','dCCURNazWN', 'MB'),
('SL22517-2022-11-01-23011','S960-6','tNd', 'UB'),
('SL22517-2022-11-01-23011','S960-7','koA', 'SL'),
('SL22517-2022-11-01-23011','S960-8','BZzmzJQsb', 'SU'),
('SL22517-2022-11-01-23011','S960-9','R', 'LB'),
('SL22517-2022-11-01-23011','S960-10','dNcEjUIlSUvKP', 'MB'),
('SL22517-2022-11-01-23011','S960-11','IaabuOqVeg', 'UB'),
('SL22517-2022-11-01-23011','S960-12','ftKYTvDFVFxxVuv', 'LB'),
('SL22517-2022-11-01-23011','S960-13','aflPw', 'MB'),
('SL22517-2022-11-01-23011','S960-14','NUx', 'UB'),
('SL22517-2022-11-01-23011','S960-15','DR', 'SL'),
('SL22517-2022-11-01-23011','S960-16','KHQNyLsWR', 'SU'),
('SL22517-2022-11-01-23011','S960-17','MenadPVCe', 'LB'),
('SL22517-2022-11-01-23011','S960-18','H', 'MB'),
('SL22517-2022-11-01-23011','S960-19','WXJjJYNGl', 'UB'),
('SL22517-2022-11-01-23011','S960-20','KSiageaJYflmHoF', 'LB'),
('SL22517-2022-11-01-23011','S960-21','ruHWNOKYW', 'MB'),
('SL22517-2022-11-01-23011','S960-22','OrUY', 'UB'),
('SL22517-2022-11-01-23011','S960-23','OtxQYML', 'SL'),
('SL22517-2022-11-01-23011','S960-24','JlCQlBmzF', 'SU'),
('SL22517-2022-11-01-23011','S961-1','WmQnS', 'LB'),
('SL22517-2022-11-01-23011','S961-2','TJbFNEyTGWPV', 'MB'),
('SL22517-2022-11-01-23011','S961-3','gCSzLoxXbJrfq', 'UB'),
('SL22517-2022-11-01-23011','S961-4','tua', 'LB'),
('SL22517-2022-11-01-23011','S961-5','aqbwbht', 'MB'),
('SL22517-2022-11-01-23011','S961-6','RegHTemybYFeVki', 'UB'),
('SL22517-2022-11-01-23011','S961-7','w', 'SL'),
('SL22517-2022-11-01-23011','S961-8','jVlWVxpl', 'SU'),
('SL22517-2022-11-01-23011','S961-9','OeDRf', 'LB'),
('SL22517-2022-11-01-23011','S961-10','xGWE', 'MB')
