('SL04652-2022-11-01-1898','S80-2','ogD', 'MB'),
('SL04652-2022-11-01-1898','S80-3','kBIbKg', 'UB'),
('SL04652-2022-11-01-1898','S80-4','cowKE', 'LB'),
('SL04652-2022-11-01-1898','S80-5','HemLG', 'MB'),
('SL04652-2022-11-01-1898','S80-6','CmpfbcFYfqzAdc', 'UB'),
('SL04652-2022-11-01-1898','S80-7','MAasiYsqOEGORuoP', 'SL'),
('SL04652-2022-11-01-1898','S80-8','tgt', 'SU'),
('SL04652-2022-11-01-1898','S80-9','O', 'LB'),
('SL04652-2022-11-01-1898','S80-10','IgFWKuJldpqJz', 'MB'),
('SL04652-2022-11-01-1898','S80-11','pQrpYyuVUtVFElq', 'UB'),
('SL04652-2022-11-01-1898','S80-12','GCT', 'LB'),
('SL04652-2022-11-01-1898','S80-13','bcTmyxS', 'MB'),
('SL04652-2022-11-01-1898','S80-14','q', 'UB'),
('SL04652-2022-11-01-1898','S80-15','RViTpmjQilc', 'SL'),
('SL04652-2022-11-01-1898','S80-16','HCAQZUltm', 'SU'),
('SL04652-2022-11-01-1898','S80-17','JGsJjSqRxUhwet', 'LB'),
('SL04652-2022-11-01-1898','S80-18','DOeny', 'MB'),
('SL04652-2022-11-01-1898','S80-19','zekakmpROInS', 'UB'),
('SL04652-2022-11-01-1898','S80-20','NnjotFwgXdSQkgy', 'LB'),
('SL04652-2022-11-01-1898','S80-21','zEbkDAXcLxI', 'MB'),
('SL04652-2022-11-01-1898','S80-22','kCu', 'UB'),
('SL04652-2022-11-01-1898','S80-23','TmW', 'SL'),
('SL04652-2022-11-01-1898','S80-24','Q', 'SU'),
('SL04652-2022-11-01-1898','S81-1','hsCTFv', 'LB'),
('SL04652-2022-11-01-1898','S81-2','cCAQlQqjO', 'MB'),
('SL04652-2022-11-01-1898','S81-3','MUIofOmMoPM', 'UB'),
('SL04652-2022-11-01-1898','S81-4','wgrmdfVSOV', 'LB'),
('SL04652-2022-11-01-1898','S81-5','cRrUnsgcKylLm', 'MB'),
('SL04652-2022-11-01-1898','S81-6','gNjZhghiKyNGfxI', 'UB'),
('SL04652-2022-11-01-1898','S81-7','EUAJsi', 'SL'),
('SL04652-2022-11-01-1898','S81-8','atOrqLcIHEnB', 'SU'),
('SL04652-2022-11-01-1898','S81-9','yRDPeTCHhVXmIR', 'LB')
('AC04652-2022-11-01-2303','A128-17','ntWynGlShNZApb', 'SL'),
('AC04652-2022-11-01-2303','A128-18','gqjxegPu', 'SU'),
('AC04652-2022-11-01-2303','A129-1','UA', 'LB'),
('AC04652-2022-11-01-2303','A129-2','ss', 'LB'),
('AC04652-2022-11-01-2303','A129-3','SP', 'UB'),
('AC04652-2022-11-01-2303','A129-4','pVMX', 'UB'),
('AC04652-2022-11-01-2303','A129-5','MFdSqcP', 'SL'),
('AC04652-2022-11-01-2303','A129-6','XIQEdIdOdaWb', 'SU'),
('AC04652-2022-11-01-2303','A129-7','eoj', 'LB'),
('AC04652-2022-11-01-2303','A129-8','YtArktcRfDUN', 'LB'),
('AC04652-2022-11-01-2303','A129-9','WrFTBIbyWjMDW', 'UB'),
('AC04652-2022-11-01-2303','A129-10','EwrAVJzu', 'UB'),
('AC04652-2022-11-01-2303','A129-11','CcF', 'SL'),
('AC04652-2022-11-01-2303','A129-12','zaJzj', 'SU'),
('AC04652-2022-11-01-2303','A129-13','dtRK', 'LB')
('SL04652-2022-11-01-1930','S81-10','HzCCwTk', 'MB'),
('SL04652-2022-11-01-1930','S81-11','tvrQuwHrwFChF', 'UB'),
('SL04652-2022-11-01-1930','S81-12','KMeytdFjwzqxpquA', 'LB'),
('SL04652-2022-11-01-1930','S81-13','iZHeIvTiytTGQ', 'MB'),
('SL04652-2022-11-01-1930','S81-14','QhXFZUa', 'UB'),
('SL04652-2022-11-01-1930','S81-15','DIumc', 'SL')
('SL04652-2022-11-01-1936','S81-16','chPHw', 'SU'),
('SL04652-2022-11-01-1936','S81-17','Y', 'LB'),
('SL04652-2022-11-01-1936','S81-18','ZzUStSfv', 'MB'),
('SL04652-2022-11-01-1936','S81-19','QSqsEKQUoLBnoP', 'UB'),
('SL04652-2022-11-01-1936','S81-20','QxJfSmSr', 'LB'),
('SL04652-2022-11-01-1936','S81-21','wUwFDXq', 'MB'),
('SL04652-2022-11-01-1936','S81-22','XI', 'UB'),
('SL04652-2022-11-01-1936','S81-23','PdcrRhCSMV', 'SL'),
('SL04652-2022-11-01-1936','S81-24','HhYgOJr', 'SU'),
('SL04652-2022-11-01-1936','S82-1','VFbPmbITEr', 'LB'),
('SL04652-2022-11-01-1936','S82-2','gKEJptOhOJjvmu', 'MB'),
('SL04652-2022-11-01-1936','S82-3','rnLOCGNaYBT', 'UB'),
('SL04652-2022-11-01-1936','S82-4','x', 'LB'),
('SL04652-2022-11-01-1936','S82-5','gyPNBlLSPmK', 'MB'),
('SL04652-2022-11-01-1936','S82-6','jUFEfCQvJZrWyXQZ', 'UB'),
('SL04652-2022-11-01-1936','S82-7','rvODF', 'SL')
('AC22517-2022-11-01-2234','A125-2','CMqbtWPOVDEn', 'LB'),
('AC22517-2022-11-01-2234','A125-3','wuap', 'UB'),
('AC22517-2022-11-01-2234','A125-4','RYvgo', 'UB'),
('AC22517-2022-11-01-2234','A125-5','VPspstPY', 'SL'),
('AC22517-2022-11-01-2234','A125-6','wFzjaPwuOtCzKrbf', 'SU'),
('AC22517-2022-11-01-2234','A125-7','BTkh', 'LB'),
('AC22517-2022-11-01-2234','A125-8','I', 'LB'),
('AC22517-2022-11-01-2234','A125-9','rfyCEocZC', 'UB')
('SL22517-2022-11-01-2133','S89-21','sFFXucWTc', 'MB'),
('SL22517-2022-11-01-2133','S89-22','jwXQUcesFGNACfz', 'UB'),
('SL22517-2022-11-01-2133','S89-23','ERmpvjUJ', 'SL'),
('SL22517-2022-11-01-2133','S89-24','aZhlxXcNoAF', 'SU'),
('SL22517-2022-11-01-2133','S90-1','YN', 'LB'),
('SL22517-2022-11-01-2133','S90-2','pyx', 'MB'),
('SL22517-2022-11-01-2133','S90-3','rRDlzUL', 'UB'),
('SL22517-2022-11-01-2133','S90-4','rtistdRWtOZh', 'LB'),
('SL22517-2022-11-01-2133','S90-5','XOBj', 'MB')
