ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23748','S990-12','BPeoRqYF', 'LB'),
('SL04652-2022-11-01-23748','S990-13','jFxQ', 'MB'),
('SL04652-2022-11-01-23748','S990-14','pTBOXCtoGnjuAG', 'UB'),
('SL04652-2022-11-01-23748','S990-15','YcUBW', 'SL'),
('SL04652-2022-11-01-23748','S990-16','bUI', 'SU'),
('SL04652-2022-11-01-23748','S990-17','GetW', 'LB'),
('SL04652-2022-11-01-23748','S990-18','qGJXgVfrQwrxNaz', 'MB'),
('SL04652-2022-11-01-23748','S990-19','xMLjGMWX', 'UB'),
('SL04652-2022-11-01-23748','S990-20','onYIJRNUNsfPOvH', 'LB'),
('SL04652-2022-11-01-23748','S990-21','lDQYldGckzo', 'MB'),
('SL04652-2022-11-01-23748','S990-22','gKYTOSDhv', 'UB'),
('SL04652-2022-11-01-23748','S990-23','ePLFiofTThCAXeuV', 'SL'),
('SL04652-2022-11-01-23748','S990-24','s', 'SU'),
('SL04652-2022-11-01-23748','S991-1','CLEFwvPINrMvKa', 'LB'),
('SL04652-2022-11-01-23748','S991-2','zDV', 'MB'),
('SL04652-2022-11-01-23748','S991-3','fMSFnMQ', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23764','S991-4','WcZWxmkCTLvBXcF', 'LB'),
('SL04652-2022-11-01-23764','S991-5','zBLlcbHcjXFfb', 'MB'),
('SL04652-2022-11-01-23764','S991-6','CnfHJTTBN', 'UB'),
('SL04652-2022-11-01-23764','S991-7','kvaVDtYtKKrVi', 'SL'),
('SL04652-2022-11-01-23764','S991-8','aeVVtNsjGMxzry', 'SU'),
('SL04652-2022-11-01-23764','S991-9','wWGdf', 'LB'),
('SL04652-2022-11-01-23764','S991-10','hPMmYAFMNiOlVWQe', 'MB'),
('SL04652-2022-11-01-23764','S991-11','CyfPIEGeMDQs', 'UB'),
('SL04652-2022-11-01-23764','S991-12','erFMfsvmuZbimS', 'LB'),
('SL04652-2022-11-01-23764','S991-13','LFpmCElkwZ', 'MB'),
('SL04652-2022-11-01-23764','S991-14','EAijMQo', 'UB'),
('SL04652-2022-11-01-23764','S991-15','iPHcOMO', 'SL'),
('SL04652-2022-11-01-23764','S991-16','LkIL', 'SU'),
('SL04652-2022-11-01-23764','S991-17','hcDCCfbrWnoJufx', 'LB'),
('SL04652-2022-11-01-23764','S991-18','oBOXCDprigZTlNP', 'MB'),
('SL04652-2022-11-01-23764','S991-19','KMfz', 'UB'),
('SL04652-2022-11-01-23764','S991-20','Y', 'LB'),
('SL04652-2022-11-01-23764','S991-21','sCbWWDY', 'MB'),
('SL04652-2022-11-01-23764','S991-22','DxEUkvmCvyHE', 'UB'),
('SL04652-2022-11-01-23764','S991-23','PfNORFnvbBVHfr', 'SL'),
('SL04652-2022-11-01-23764','S991-24','YnvDOHglciE', 'SU'),
('SL04652-2022-11-01-23764','S992-1','mAyCPL', 'LB'),
('SL04652-2022-11-01-23764','S992-2','kfZkrH', 'MB'),
('SL04652-2022-11-01-23764','S992-3','LBeYHiAEgFQag', 'UB'),
('SL04652-2022-11-01-23764','S992-4','EACacVGSCorhh', 'LB'),
('SL04652-2022-11-01-23764','S992-5','NLoOYvOlSXc', 'MB'),
('SL04652-2022-11-01-23764','S992-6','gHs', 'UB'),
('SL04652-2022-11-01-23764','S992-7','dMSWtlkadPxvv', 'SL'),
('SL04652-2022-11-01-23764','S992-8','vSxAzr', 'SU'),
('SL04652-2022-11-01-23764','S992-9','lm', 'LB'),
('SL04652-2022-11-01-23764','S992-10','wrPnnWLMssQFa', 'MB'),
('SL04652-2022-11-01-23764','S992-11','rNRtZOY', 'UB'),
('SL04652-2022-11-01-23764','S992-12','wjHieVM', 'LB'),
('SL04652-2022-11-01-23764','S992-13','qbURZD', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23798','S992-14','fwVh', 'UB'),
('SL04652-2022-11-01-23798','S992-15','zsBeCSNzyZ', 'SL'),
('SL04652-2022-11-01-23798','S992-16','TXzR', 'SU'),
('SL04652-2022-11-01-23798','S992-17','LZfvNnsJoe', 'LB'),
('SL04652-2022-11-01-23798','S992-18','CtkOaKT', 'MB'),
('SL04652-2022-11-01-23798','S992-19','BvaXPlmWXMdNNL', 'UB'),
('SL04652-2022-11-01-23798','S992-20','ZjZXhrG', 'LB'),
('SL04652-2022-11-01-23798','S992-21','DtVyRasFYaB', 'MB'),
('SL04652-2022-11-01-23798','S992-22','RSXEAX', 'UB'),
('SL04652-2022-11-01-23798','S992-23','YCQQKUyOQ', 'SL'),
('SL04652-2022-11-01-23798','S992-24','NgjmcxDGEcmklQNX', 'SU'),
('SL04652-2022-11-01-23798','S993-1','WtNWLeV', 'LB'),
('SL04652-2022-11-01-23798','S993-2','rHMlpqBOqR', 'MB'),
('SL04652-2022-11-01-23798','S993-3','RvOWYRiVDZyQ', 'UB'),
('SL04652-2022-11-01-23798','S993-4','Zv', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23813','S993-5','JACADATbhmbW', 'MB'),
('SL04652-2022-11-01-23813','S993-6','JJFqDdR', 'UB'),
('SL04652-2022-11-01-23813','S993-7','CTowfI', 'SL')
('SL04652-2022-11-01-23816','S993-8','mxBNi', 'SU'),
('SL04652-2022-11-01-23816','S993-9','hAVUSNlZMtUeDn', 'LB'),
('SL04652-2022-11-01-23816','S993-10','GOh', 'MB'),
('SL04652-2022-11-01-23816','S993-11','wNtBuVtxIvkSjGb', 'UB'),
('SL04652-2022-11-01-23816','S993-12','YORqVHqV', 'LB'),
('SL04652-2022-11-01-23816','S993-13','YNIbLNTHTUlMWEBP', 'MB'),
('SL04652-2022-11-01-23816','S993-14','UoAnygPsFCTu', 'UB'),
('SL04652-2022-11-01-23816','S993-15','n', 'SL'),
('SL04652-2022-11-01-23816','S993-16','fXWIxqyRuwRWnjsQ', 'SU'),
('SL04652-2022-11-01-23816','S993-17','hX', 'LB'),
('SL04652-2022-11-01-23816','S993-18','YVPVhHweqhacXY', 'MB'),
('SL04652-2022-11-01-23816','S993-19','gZhkmiEYJnOCNKFY', 'UB'),
('SL04652-2022-11-01-23816','S993-20','zysgIVIIuFpw', 'LB'),
('SL04652-2022-11-01-23816','S993-21','UWhf', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23830','S993-22','GOOFuoq', 'UB'),
('SL04652-2022-11-01-23830','S993-23','d', 'SL'),
('SL04652-2022-11-01-23830','S993-24','gkA', 'SU'),
('SL04652-2022-11-01-23830','S994-1','gJEugV', 'LB'),
('SL04652-2022-11-01-23830','S994-2','mTajcRw', 'MB'),
('SL04652-2022-11-01-23830','S994-3','XvFoqhBCsLO', 'UB'),
('SL04652-2022-11-01-23830','S994-4','EzeS', 'LB'),
('SL04652-2022-11-01-23830','S994-5','hagbBoc', 'MB'),
('SL04652-2022-11-01-23830','S994-6','F', 'UB'),
('SL04652-2022-11-01-23830','S994-7','XopGWNBarc', 'SL'),
('SL04652-2022-11-01-23830','S994-8','ZgpjWJ', 'SU'),
('SL04652-2022-11-01-23830','S994-9','tZJTTLc', 'LB'),
('SL04652-2022-11-01-23830','S994-10','XhcZ', 'MB'),
('SL04652-2022-11-01-23830','S994-11','I', 'UB'),
('SL04652-2022-11-01-23830','S994-12','D', 'LB'),
('SL04652-2022-11-01-23830','S994-13','OwvQkSYKitdbG', 'MB'),
('SL04652-2022-11-01-23830','S994-14','XUfZsSt', 'UB'),
('SL04652-2022-11-01-23830','S994-15','EsTeD', 'SL'),
('SL04652-2022-11-01-23830','S994-16','bAH', 'SU'),
('SL04652-2022-11-01-23830','S994-17','ZvqRefHQZlTb', 'LB'),
('SL04652-2022-11-01-23830','S994-18','B', 'MB'),
('SL04652-2022-11-01-23830','S994-19','dfbNeMjE', 'UB'),
('SL04652-2022-11-01-23830','S994-20','cI', 'LB'),
('SL04652-2022-11-01-23830','S994-21','f', 'MB'),
('SL04652-2022-11-01-23830','S994-22','hhCYW', 'UB'),
('SL04652-2022-11-01-23830','S994-23','vZcOrASpIjxTgL', 'SL'),
('SL04652-2022-11-01-23830','S994-24','IrJAfSDsL', 'SU'),
('SL04652-2022-11-01-23830','S995-1','IFMTqgUKYnPTlOx', 'LB'),
('SL04652-2022-11-01-23830','S995-2','rXBv', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23859','S995-3','mXZRyAx', 'UB'),
('SL04652-2022-11-01-23859','S995-4','PMenvPUgnfemFj', 'LB'),
('SL04652-2022-11-01-23859','S995-5','yVIdPgWsgsPZetGh', 'MB'),
('SL04652-2022-11-01-23859','S995-6','AkTFpC', 'UB'),
('SL04652-2022-11-01-23859','S995-7','UJXcuJAVXJbo', 'SL'),
('SL04652-2022-11-01-23859','S995-8','GAEvbrPdRG', 'SU'),
('SL04652-2022-11-01-23859','S995-9','pg', 'LB'),
('SL04652-2022-11-01-23859','S995-10','jKqvAFCvx', 'MB'),
('SL04652-2022-11-01-23859','S995-11','HlREnoKEhHz', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23868','S995-12','SvocJZdKgeb', 'LB'),
('SL04652-2022-11-01-23868','S995-13','dmqTFy', 'MB'),
('SL04652-2022-11-01-23868','S995-14','QEfBPlbvFArSScPq', 'UB'),
('SL04652-2022-11-01-23868','S995-15','Zh', 'SL'),
('SL04652-2022-11-01-23868','S995-16','qJChAtMxmKRkQhJ', 'SU'),
('SL04652-2022-11-01-23868','S995-17','dpz', 'LB'),
('SL04652-2022-11-01-23868','S995-18','C', 'MB'),
('SL04652-2022-11-01-23868','S995-19','fBb', 'UB'),
('SL04652-2022-11-01-23868','S995-20','vKxUhjtlgzOZy', 'LB'),
('SL04652-2022-11-01-23868','S995-21','auVtSY', 'MB'),
('SL04652-2022-11-01-23868','S995-22','TJlevlDAODvR', 'UB'),
('SL04652-2022-11-01-23868','S995-23','wApXkH', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23880','S995-24','PdILUJGs', 'SU'),
('SL04652-2022-11-01-23880','S996-1','kEVGUciamHNsk', 'LB'),
('SL04652-2022-11-01-23880','S996-2','fUna', 'MB'),
('SL04652-2022-11-01-23880','S996-3','dOYrwyNJgsOm', 'UB'),
('SL04652-2022-11-01-23880','S996-4','wEPLoHUR', 'LB'),
('SL04652-2022-11-01-23880','S996-5','oyfuwtNAKA', 'MB'),
('SL04652-2022-11-01-23880','S996-6','MIpQOCtVaHwuu', 'UB'),
('SL04652-2022-11-01-23880','S996-7','roGnMyyFvPHlyZ', 'SL'),
('SL04652-2022-11-01-23880','S996-8','rWZJXrKLcNYpbn', 'SU'),
('SL04652-2022-11-01-23880','S996-9','xjJisNKCG', 'LB'),
('SL04652-2022-11-01-23880','S996-10','nTeQkVppyPDmzgc', 'MB'),
('SL04652-2022-11-01-23880','S996-11','gRyFBJizEPEt', 'UB'),
('SL04652-2022-11-01-23880','S996-12','JCCODSDYKaB', 'LB'),
('SL04652-2022-11-01-23880','S996-13','UUxYirDKUX', 'MB'),
('SL04652-2022-11-01-23880','S996-14','UrXazE', 'UB'),
('SL04652-2022-11-01-23880','S996-15','DnepCtzBi', 'SL'),
('SL04652-2022-11-01-23880','S996-16','bqKNRp', 'SU'),
('SL04652-2022-11-01-23880','S996-17','VWyUDl', 'LB'),
('SL04652-2022-11-01-23880','S996-18','XoHtVe', 'MB'),
('SL04652-2022-11-01-23880','S996-19','GInVUYUtVCUyQyCt', 'UB'),
('SL04652-2022-11-01-23880','S996-20','KUuFSzLHsz', 'LB'),
('SL04652-2022-11-01-23880','S996-21','LChGJId', 'MB'),
('SL04652-2022-11-01-23880','S996-22','bPvgCX', 'UB'),
('SL04652-2022-11-01-23880','S996-23','nlhbglwHRaEgryt', 'SL'),
('SL04652-2022-11-01-23880','S996-24','ThE', 'SU'),
('SL04652-2022-11-01-23880','S997-1','qrSxmT', 'LB'),
('SL04652-2022-11-01-23880','S997-2','nlu', 'MB'),
('SL04652-2022-11-01-23880','S997-3','BUoFtOXuXwSqVt', 'UB'),
('SL04652-2022-11-01-23880','S997-4','nKk', 'LB'),
('SL04652-2022-11-01-23880','S997-5','edVq', 'MB'),
('SL04652-2022-11-01-23880','S997-6','drsHHZKVJjl', 'UB'),
('SL04652-2022-11-01-23880','S997-7','iFatr', 'SL'),
('SL04652-2022-11-01-23880','S997-8','GjfNLFwkUB', 'SU'),
('SL04652-2022-11-01-23880','S997-9','lmPArWiQuvjW', 'LB')
('SL04652-2022-11-01-23914','S997-10','C', 'MB'),
('SL04652-2022-11-01-23914','S997-11','pBjrGIqjJEJWwPE', 'UB'),
('SL04652-2022-11-01-23914','S997-12','yltwbbpD', 'LB'),
('SL04652-2022-11-01-23914','S997-13','dxZjlDqLoMLrLuX', 'MB'),
('SL04652-2022-11-01-23914','S997-14','viKmFN', 'UB'),
('SL04652-2022-11-01-23914','S997-15','TdbamTlVSob', 'SL'),
('SL04652-2022-11-01-23914','S997-16','wJBRtO', 'SU'),
('SL04652-2022-11-01-23914','S997-17','eCPUJc', 'LB'),
('SL04652-2022-11-01-23914','S997-18','kNcByBBB', 'MB'),
('SL04652-2022-11-01-23914','S997-19','lJywPmygIRAfQ', 'UB'),
('SL04652-2022-11-01-23914','S997-20','vXJfkGth', 'LB'),
('SL04652-2022-11-01-23914','S997-21','QDoaxGWlxYmoK', 'MB'),
('SL04652-2022-11-01-23914','S997-22','sHgWNsOi', 'UB'),
('SL04652-2022-11-01-23914','S997-23','SGPPGHqkjfSN', 'SL'),
('SL04652-2022-11-01-23914','S997-24','zuWTPTm', 'SU'),
('SL04652-2022-11-01-23914','S998-1','QXoihKELe', 'LB'),
('SL04652-2022-11-01-23914','S998-2','plsMuh', 'MB'),
('SL04652-2022-11-01-23914','S998-3','qYjQb', 'UB'),
('SL04652-2022-11-01-23914','S998-4','sKDTxUTmJPMOG', 'LB'),
('SL04652-2022-11-01-23914','S998-5','v', 'MB'),
('SL04652-2022-11-01-23914','S998-6','Wf', 'UB'),
('SL04652-2022-11-01-23914','S998-7','cOJqB', 'SL'),
('SL04652-2022-11-01-23914','S998-8','Eho', 'SU')
('SL04652-2022-11-01-23937','S998-9','lU', 'LB'),
('SL04652-2022-11-01-23937','S998-10','In', 'MB'),
('SL04652-2022-11-01-23937','S998-11','xL', 'UB'),
('SL04652-2022-11-01-23937','S998-12','RcQpitwNyyRD', 'LB'),
('SL04652-2022-11-01-23937','S998-13','cx', 'MB'),
('SL04652-2022-11-01-23937','S998-14','HnWvSPrPJIdoxsD', 'UB'),
('SL04652-2022-11-01-23937','S998-15','oMaAcuRN', 'SL'),
('SL04652-2022-11-01-23937','S998-16','zmNCPidwd', 'SU'),
('SL04652-2022-11-01-23937','S998-17','upNJgVMcwCf', 'LB'),
('SL04652-2022-11-01-23937','S998-18','qnJpopvdlATGBthV', 'MB'),
('SL04652-2022-11-01-23937','S998-19','pRAjhPBLVvd', 'UB'),
('SL04652-2022-11-01-23937','S998-20','aFn', 'LB'),
('SL04652-2022-11-01-23937','S998-21','HpzCiFZ', 'MB'),
('SL04652-2022-11-01-23937','S998-22','yMMYdtcRV', 'UB'),
('SL04652-2022-11-01-23937','S998-23','QwBIvnizHYWu', 'SL'),
('SL04652-2022-11-01-23937','S998-24','RRgpkN', 'SU'),
('SL04652-2022-11-01-23937','S999-1','Yp', 'LB'),
('SL04652-2022-11-01-23937','S999-2','CuBygiCMfkJviTN', 'MB'),
('SL04652-2022-11-01-23937','S999-3','IyykzOOOAvPZdcGJ', 'UB'),
('SL04652-2022-11-01-23937','S999-4','kHzeySxunMazPvc', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23957','S999-5','BaloDvIdGTVwsSgf', 'MB'),
('SL04652-2022-11-01-23957','S999-6','HttuLxxJcrVyt', 'UB'),
('SL04652-2022-11-01-23957','S999-7','psXzOkx', 'SL'),
('SL04652-2022-11-01-23957','S999-8','QzI', 'SU'),
('SL04652-2022-11-01-23957','S999-9','ShacDGeYkC', 'LB'),
('SL04652-2022-11-01-23957','S999-10','aCtndjODHjqEeoL', 'MB')
('SL04652-2022-11-01-23963','S999-11','BST', 'UB'),
('SL04652-2022-11-01-23963','S999-12','j', 'LB'),
('SL04652-2022-11-01-23963','S999-13','rTCZYFxTUWfhWS', 'MB'),
('SL04652-2022-11-01-23963','S999-14','KZiKPdcW', 'UB'),
('SL04652-2022-11-01-23963','S999-15','jpcGAUp', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
