('SL22517-2022-11-01-22277','S929-5','RUWkHlnDuxn', 'MB'),
('SL22517-2022-11-01-22277','S929-6','tDEZHwdNANOXz', 'UB'),
('SL22517-2022-11-01-22277','S929-7','eJMkTDjf', 'SL'),
('SL22517-2022-11-01-22277','S929-8','EfAEErjJCkWdcP', 'SU'),
('SL22517-2022-11-01-22277','S929-9','ogXFZagSyzgCi', 'LB'),
('SL22517-2022-11-01-22277','S929-10','EhGcUmeVQKDVSuY', 'MB'),
('SL22517-2022-11-01-22277','S929-11','VROBaNbxfEMUD', 'UB'),
('SL22517-2022-11-01-22277','S929-12','QvLhGwblwNeBOr', 'LB'),
('SL22517-2022-11-01-22277','S929-13','BkeXHMZesTro', 'MB'),
('SL22517-2022-11-01-22277','S929-14','ouEsRAgbxmhC', 'UB'),
('SL22517-2022-11-01-22277','S929-15','bFSuhtVkZJBGO', 'SL'),
('SL22517-2022-11-01-22277','S929-16','CUHnxk', 'SU'),
('SL22517-2022-11-01-22277','S929-17','axAVaVqRNgY', 'LB'),
('SL22517-2022-11-01-22277','S929-18','ZOLNVP', 'MB'),
('SL22517-2022-11-01-22277','S929-19','jTeF', 'UB'),
('SL22517-2022-11-01-22277','S929-20','mJfDyeq', 'LB'),
('SL22517-2022-11-01-22277','S929-21','MqzpATvsc', 'MB'),
('SL22517-2022-11-01-22277','S929-22','EDgDJK', 'UB')
('SL04652-2022-11-01-21888','S912-24','pXjSCT', 'SU'),
('SL04652-2022-11-01-21888','S913-1','QiXBlkX', 'LB'),
('SL04652-2022-11-01-21888','S913-2','GGeuuv', 'MB'),
('SL04652-2022-11-01-21888','S913-3','vYiYqViR', 'UB'),
('SL04652-2022-11-01-21888','S913-4','yfPWWdEkh', 'LB'),
('SL04652-2022-11-01-21888','S913-5','heU', 'MB'),
('SL04652-2022-11-01-21888','S913-6','EGOvSLsTcdtlZNv', 'UB'),
('SL04652-2022-11-01-21888','S913-7','KSssuxLG', 'SL'),
('SL04652-2022-11-01-21888','S913-8','SFgTCPSvTxbIw', 'SU'),
('SL04652-2022-11-01-21888','S913-9','aB', 'LB'),
('SL04652-2022-11-01-21888','S913-10','ZlMidhatWgFuLLx', 'MB'),
('SL04652-2022-11-01-21888','S913-11','LKnJGh', 'UB'),
('SL04652-2022-11-01-21888','S913-12','ftpPYLtfx', 'LB')
('SL22517-2022-11-01-22377','S933-9','J', 'LB'),
('SL22517-2022-11-01-22377','S933-10','fvuQccgecYRiVw', 'MB'),
('SL22517-2022-11-01-22377','S933-11','osUrGmnFwbRUJDO', 'UB'),
('SL22517-2022-11-01-22377','S933-12','zwUhJg', 'LB'),
('SL22517-2022-11-01-22377','S933-13','HDUWTQlAUsyTaij', 'MB'),
('SL22517-2022-11-01-22377','S933-14','EKauGEMX', 'UB'),
('SL22517-2022-11-01-22377','S933-15','lQ', 'SL'),
('SL22517-2022-11-01-22377','S933-16','mrONpoCkzD', 'SU'),
('SL22517-2022-11-01-22377','S933-17','iv', 'LB'),
('SL22517-2022-11-01-22377','S933-18','Ywz', 'MB'),
('SL22517-2022-11-01-22377','S933-19','uHTjWDbzv', 'UB'),
('SL22517-2022-11-01-22377','S933-20','SuUk', 'LB'),
('SL22517-2022-11-01-22377','S933-21','bjHzvQkjUzyoxC', 'MB'),
('SL22517-2022-11-01-22377','S933-22','vR', 'UB'),
('SL22517-2022-11-01-22377','S933-23','rHYEIZWcmMEYqYOx', 'SL'),
('SL22517-2022-11-01-22377','S933-24','wZnzwlvWkaPB', 'SU'),
('SL22517-2022-11-01-22377','S934-1','KKrA', 'LB'),
('SL22517-2022-11-01-22377','S934-2','wiuWlpxRJvm', 'MB'),
('SL22517-2022-11-01-22377','S934-3','R', 'UB'),
('SL22517-2022-11-01-22377','S934-4','ibgqUuV', 'LB'),
('SL22517-2022-11-01-22377','S934-5','fwifNSl', 'MB'),
('SL22517-2022-11-01-22377','S934-6','NzXEhKRoaEiMdk', 'UB'),
('SL22517-2022-11-01-22377','S934-7','sAGBHsIcAVP', 'SL'),
('SL22517-2022-11-01-22377','S934-8','MiuQcEF', 'SU'),
('SL22517-2022-11-01-22377','S934-9','mxh', 'LB'),
('SL22517-2022-11-01-22377','S934-10','rlZfHWVUfHcyC', 'MB'),
('SL22517-2022-11-01-22377','S934-11','WPPFr', 'UB'),
('SL22517-2022-11-01-22377','S934-12','Qhpmv', 'LB'),
('SL22517-2022-11-01-22377','S934-13','UoJnXDj', 'MB'),
('SL22517-2022-11-01-22377','S934-14','ZxEMnXEtVrUJ', 'UB'),
('SL22517-2022-11-01-22377','S934-15','gIq', 'SL')
('SL22517-2022-11-01-22408','S934-16','UZhW', 'SU'),
('SL22517-2022-11-01-22408','S934-17','rpgrcVPHViPyaF', 'LB'),
('SL22517-2022-11-01-22408','S934-18','HBTgHDHHrvFjhj', 'MB'),
('SL22517-2022-11-01-22408','S934-19','WFDGckJNtQjYL', 'UB'),
('SL22517-2022-11-01-22408','S934-20','MosEbkOQrllQ', 'LB'),
('SL22517-2022-11-01-22408','S934-21','MOTVEuiwlqAwtnd', 'MB'),
('SL22517-2022-11-01-22408','S934-22','bwmk', 'UB'),
('SL22517-2022-11-01-22408','S934-23','BIovWbOjwzGjYQu', 'SL'),
('SL22517-2022-11-01-22408','S934-24','NgQt', 'SU'),
('SL22517-2022-11-01-22408','S935-1','Sdu', 'LB'),
('SL22517-2022-11-01-22408','S935-2','s', 'MB'),
('SL22517-2022-11-01-22408','S935-3','WjejoL', 'UB'),
('SL22517-2022-11-01-22408','S935-4','Mh', 'LB'),
('SL22517-2022-11-01-22408','S935-5','GUYJT', 'MB'),
('SL22517-2022-11-01-22408','S935-6','eDDDiCVm', 'UB'),
('SL22517-2022-11-01-22408','S935-7','RRZsVjgGQKnyZdT', 'SL'),
('SL22517-2022-11-01-22408','S935-8','ktfSQDuk', 'SU'),
('SL22517-2022-11-01-22408','S935-9','fzSHlO', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22426','S935-10','xefmJiKvIYvPYaLe', 'MB'),
('SL22517-2022-11-01-22426','S935-11','yGYdTw', 'UB'),
('SL22517-2022-11-01-22426','S935-12','JODSPVFaCPEMtSw', 'LB'),
('SL22517-2022-11-01-22426','S935-13','TUOKnfMM', 'MB'),
('SL22517-2022-11-01-22426','S935-14','NdaaFfKtwiVBMgH', 'UB'),
('SL22517-2022-11-01-22426','S935-15','NiogbT', 'SL'),
('SL22517-2022-11-01-22426','S935-16','tbekXeeq', 'SU'),
('SL22517-2022-11-01-22426','S935-17','IZy', 'LB'),
('SL22517-2022-11-01-22426','S935-18','AvMw', 'MB'),
('SL22517-2022-11-01-22426','S935-19','uGKIrhOvOd', 'UB'),
('SL22517-2022-11-01-22426','S935-20','cQTsGNNa', 'LB'),
('SL22517-2022-11-01-22426','S935-21','RuHbeuuUmE', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21965','S916-5','HgCMqiLrOV', 'MB'),
('SL04652-2022-11-01-21965','S916-6','RlnyyVcnSG', 'UB'),
('SL04652-2022-11-01-21965','S916-7','PGsJTulXPu', 'SL'),
('SL04652-2022-11-01-21965','S916-8','Yx', 'SU'),
('SL04652-2022-11-01-21965','S916-9','K', 'LB'),
('SL04652-2022-11-01-21965','S916-10','lrVElJhXPeHgbvSH', 'MB'),
('SL04652-2022-11-01-21965','S916-11','zTyNVmOx', 'UB'),
('SL04652-2022-11-01-21965','S916-12','cklbH', 'LB'),
('SL04652-2022-11-01-21965','S916-13','RtGYDvV', 'MB'),
('SL04652-2022-11-01-21965','S916-14','QtBdPQRf', 'UB'),
('SL04652-2022-11-01-21965','S916-15','sLhLX', 'SL'),
('SL04652-2022-11-01-21965','S916-16','scpL', 'SU'),
('SL04652-2022-11-01-21965','S916-17','HYCkzKt', 'LB'),
('SL04652-2022-11-01-21965','S916-18','LkfhXQDHnQ', 'MB'),
('SL04652-2022-11-01-21965','S916-19','BDDhgzeEIGxyvrMq', 'UB'),
('SL04652-2022-11-01-21965','S916-20','ePvRNpqTdavfP', 'LB'),
('SL04652-2022-11-01-21965','S916-21','jiEoqsmER', 'MB'),
('SL04652-2022-11-01-21965','S916-22','EjsgbrojdgnCfda', 'UB'),
('SL04652-2022-11-01-21965','S916-23','efUd', 'SL'),
('SL04652-2022-11-01-21965','S916-24','lmbPnZRO', 'SU')
('SL22517-2022-11-01-22438','S935-22','pf', 'UB'),
('SL22517-2022-11-01-22438','S935-23','WZpH', 'SL'),
('SL22517-2022-11-01-22438','S935-24','CtJpxffVs', 'SU'),
('SL22517-2022-11-01-22438','S936-1','OmgZmt', 'LB'),
('SL22517-2022-11-01-22438','S936-2','MfJzErR', 'MB'),
('SL22517-2022-11-01-22438','S936-3','IwWWFugig', 'UB'),
('SL22517-2022-11-01-22438','S936-4','lKiZCdMiLrAdpBc', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22445','S936-5','VTSdOnBpBPjTPVRk', 'MB'),
('SL22517-2022-11-01-22445','S936-6','OOdvZQU', 'UB'),
('SL22517-2022-11-01-22445','S936-7','yEjLUn', 'SL'),
('SL22517-2022-11-01-22445','S936-8','oR', 'SU'),
('SL22517-2022-11-01-22445','S936-9','AdiAAIf', 'LB'),
('SL22517-2022-11-01-22445','S936-10','LPBheokiXGoHSg', 'MB'),
('SL22517-2022-11-01-22445','S936-11','ftWh', 'UB'),
('SL22517-2022-11-01-22445','S936-12','JbGEnHrLSIwQrV', 'LB'),
('SL22517-2022-11-01-22445','S936-13','ETaKNOKjZKDYxsr', 'MB'),
('SL22517-2022-11-01-22445','S936-14','MSaKAvnpZo', 'UB'),
('SL22517-2022-11-01-22445','S936-15','hAqaFOk', 'SL'),
('SL22517-2022-11-01-22445','S936-16','YGXwQdRiqjhYEqy', 'SU'),
('SL22517-2022-11-01-22445','S936-17','IEpAZVARxnbR', 'LB'),
('SL22517-2022-11-01-22445','S936-18','YFwMtIosMUiFGsoc', 'MB'),
('SL22517-2022-11-01-22445','S936-19','RcJcumn', 'UB'),
('SL22517-2022-11-01-22445','S936-20','WZnJveegCjCF', 'LB'),
('SL22517-2022-11-01-22445','S936-21','i', 'MB'),
('SL22517-2022-11-01-22445','S936-22','xiaQmYej', 'UB'),
('SL22517-2022-11-01-22445','S936-23','sIcTJJZFOjE', 'SL'),
('SL22517-2022-11-01-22445','S936-24','vLnKDw', 'SU'),
('SL22517-2022-11-01-22445','S937-1','xzjzQqhrYWjo', 'LB'),
('SL22517-2022-11-01-22445','S937-2','PlSDHkqDfuM', 'MB'),
('SL22517-2022-11-01-22445','S937-3','KmNPfVrtbsdg', 'UB'),
('SL22517-2022-11-01-22445','S937-4','htJWzcxozgu', 'LB'),
('SL22517-2022-11-01-22445','S937-5','PJjRGyvtgWAKai', 'MB'),
('SL22517-2022-11-01-22445','S937-6','kt', 'UB'),
('SL22517-2022-11-01-22445','S937-7','MgchVENEVTwylbe', 'SL'),
('SL22517-2022-11-01-22445','S937-8','UNNGIaV', 'SU'),
('SL22517-2022-11-01-22445','S937-9','zOLNcjZEhSNjzew', 'LB'),
('SL22517-2022-11-01-22445','S937-10','emkMikjzi', 'MB'),
('SL22517-2022-11-01-22445','S937-11','ILxaRWJ', 'UB'),
('SL22517-2022-11-01-22445','S937-12','vueNeOXFgEdn', 'LB'),
('SL22517-2022-11-01-22445','S937-13','e', 'MB'),
('SL22517-2022-11-01-22445','S937-14','qpdaGvwFE', 'UB')
('SL04652-2022-11-01-21991','S917-7','ncTC', 'SL'),
('SL04652-2022-11-01-21991','S917-8','JrwtfdNXENHI', 'SU'),
('SL04652-2022-11-01-21991','S917-9','iAQEl', 'LB'),
('SL04652-2022-11-01-21991','S917-10','O', 'MB'),
('SL04652-2022-11-01-21991','S917-11','ZOOQHhxPbcU', 'UB'),
('SL04652-2022-11-01-21991','S917-12','ndJdv', 'LB'),
('SL04652-2022-11-01-21991','S917-13','SRofOXOF', 'MB')
('SL22517-2022-11-01-22503','S938-15','kSPvmytwj', 'SL'),
('SL22517-2022-11-01-22503','S938-16','aSAJVZWa', 'SU')
('SL22517-2022-11-01-22505','S938-17','jjMA', 'LB'),
('SL22517-2022-11-01-22505','S938-18','sxRDkkgpaH', 'MB'),
('SL22517-2022-11-01-22505','S938-19','JTj', 'UB'),
('SL22517-2022-11-01-22505','S938-20','ey', 'LB'),
('SL22517-2022-11-01-22505','S938-21','wgVLccwAgYAmYGI', 'MB'),
('SL22517-2022-11-01-22505','S938-22','dQxufpdupsVDHJ', 'UB'),
('SL22517-2022-11-01-22505','S938-23','qv', 'SL'),
('SL22517-2022-11-01-22505','S938-24','lCfemEBhtNLdVqu', 'SU'),
('SL22517-2022-11-01-22505','S939-1','COllUgnUopt', 'LB'),
('SL22517-2022-11-01-22505','S939-2','avQgcRkNezGpqS', 'MB'),
('SL22517-2022-11-01-22505','S939-3','iSmbZu', 'UB'),
('SL22517-2022-11-01-22505','S939-4','ZItjVbGVoVXraG', 'LB'),
('SL22517-2022-11-01-22505','S939-5','GAHD', 'MB'),
('SL22517-2022-11-01-22505','S939-6','MSPkdOfJx', 'UB'),
('SL22517-2022-11-01-22505','S939-7','DXaXQPOSxBe', 'SL'),
('SL22517-2022-11-01-22505','S939-8','fE', 'SU'),
('SL22517-2022-11-01-22505','S939-9','plZjKjZ', 'LB'),
('SL22517-2022-11-01-22505','S939-10','UcylyRhxQkqSZ', 'MB'),
('SL22517-2022-11-01-22505','S939-11','DufubMI', 'UB'),
('SL22517-2022-11-01-22505','S939-12','wFbddWXAnMBY', 'LB'),
('SL22517-2022-11-01-22505','S939-13','wWm', 'MB'),
('SL22517-2022-11-01-22505','S939-14','LOYjYmkRBTO', 'UB'),
('SL22517-2022-11-01-22505','S939-15','', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22559','S940-23','S', 'SL'),
('SL22517-2022-11-01-22559','S940-24','PbfKRy', 'SU'),
('SL22517-2022-11-01-22559','S941-1','BYL', 'LB'),
('SL22517-2022-11-01-22559','S941-2','seFQ', 'MB'),
('SL22517-2022-11-01-22559','S941-3','EzGqFLgMCKhkgkG', 'UB'),
('SL22517-2022-11-01-22559','S941-4','mIsggRKwzdKAdLOG', 'LB'),
('SL22517-2022-11-01-22559','S941-5','fIMY', 'MB'),
('SL22517-2022-11-01-22559','S941-6','IJ', 'UB'),
('SL22517-2022-11-01-22559','S941-7','zsg', 'SL'),
('SL22517-2022-11-01-22559','S941-8','Gyj', 'SU'),
('SL22517-2022-11-01-22559','S941-9','ECEAGczH', 'LB'),
('SL22517-2022-11-01-22559','S941-10','TKLXKEesizk', 'MB'),
('SL22517-2022-11-01-22559','S941-11','IwBEbuRIoLm', 'UB'),
('SL22517-2022-11-01-22559','S941-12','sWR', 'LB'),
('SL22517-2022-11-01-22559','S941-13','UVm', 'MB'),
('SL22517-2022-11-01-22559','S941-14','jHAwvsJxCt', 'UB'),
('SL22517-2022-11-01-22559','S941-15','lmNNHlABILYk', 'SL'),
('SL22517-2022-11-01-22559','S941-16','rtWJVkMxXlASMP', 'SU'),
('SL22517-2022-11-01-22559','S941-17','rTkthkNNGMGcYz', 'LB'),
('SL22517-2022-11-01-22559','S941-18','aCYQWHuJtvQAch', 'MB'),
('SL22517-2022-11-01-22559','S941-19','lDnaHWVPLuP', 'UB'),
('SL22517-2022-11-01-22559','S941-20','SehrUWhgtpPYqX', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-21998','S917-14','koNsDGgTaC', 'UB'),
('SL04652-2022-11-01-21998','S917-15','kIK', 'SL'),
('SL04652-2022-11-01-21998','S917-16','wuY', 'SU'),
('SL04652-2022-11-01-21998','S917-17','LCPTGakuljDkta', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22041','S919-9','yrQThR', 'LB'),
('SL04652-2022-11-01-22041','S919-10','MbuohhWci', 'MB'),
('SL04652-2022-11-01-22041','S919-11','In', 'UB'),
('SL04652-2022-11-01-22041','S919-12','XVkyQOrWAOd', 'LB'),
('SL04652-2022-11-01-22041','S919-13','n', 'MB'),
('SL04652-2022-11-01-22041','S919-14','kWU', 'UB'),
('SL04652-2022-11-01-22041','S919-15','RkoKpe', 'SL'),
('SL04652-2022-11-01-22041','S919-16','dRUyLLxwLxIBpqOq', 'SU'),
('SL04652-2022-11-01-22041','S919-17','j', 'LB'),
('SL04652-2022-11-01-22041','S919-18','KqdJocUMrZDwN', 'MB'),
('SL04652-2022-11-01-22041','S919-19','u', 'UB'),
('SL04652-2022-11-01-22041','S919-20','mSszZqHN', 'LB'),
('SL04652-2022-11-01-22041','S919-21','XCWbYx', 'MB'),
('SL04652-2022-11-01-22041','S919-22','qwUKCZKuzJfezx', 'UB'),
('SL04652-2022-11-01-22041','S919-23','ATTwgW', 'SL'),
('SL04652-2022-11-01-22041','S919-24','rMfkNDbxC', 'SU'),
('SL04652-2022-11-01-22041','S920-1','MmiQkvPWtozaIJH', 'LB'),
('SL04652-2022-11-01-22041','S920-2','rAv', 'MB'),
('SL04652-2022-11-01-22041','S920-3','rJsmwYSiFec', 'UB'),
('SL04652-2022-11-01-22041','S920-4','TGij', 'LB'),
('SL04652-2022-11-01-22041','S920-5','iWRFDrshrZwlz', 'MB'),
('SL04652-2022-11-01-22041','S920-6','uNNdbmCYsuV', 'UB'),
('SL04652-2022-11-01-22041','S920-7','llx', 'SL'),
('SL04652-2022-11-01-22041','S920-8','VGYVJuIwePVnai', 'SU'),
('SL04652-2022-11-01-22041','S920-9','Fgz', 'LB'),
('SL04652-2022-11-01-22041','S920-10','PXayxJemlspFo', 'MB'),
('SL04652-2022-11-01-22041','S920-11','AedT', 'UB'),
('SL04652-2022-11-01-22041','S920-12','saWZPTlun', 'LB'),
('SL04652-2022-11-01-22041','S920-13','GZDPMxDbo', 'MB'),
('SL04652-2022-11-01-22041','S920-14','cqpkQxxkCMV', 'UB'),
('SL04652-2022-11-01-22041','S920-15','LmMSjBOPrT', 'SL'),
('SL04652-2022-11-01-22041','S920-16','cm', 'SU'),
('SL04652-2022-11-01-22041','S920-17','jJNi', 'LB'),
('SL04652-2022-11-01-22041','S920-18','ijV', 'MB'),
('SL04652-2022-11-01-22041','S920-19','pBjzzPE', 'UB'),
('SL04652-2022-11-01-22041','S920-20','lbAygyLuJZt', 'LB'),
('SL04652-2022-11-01-22041','S920-21','TuXWdMRqWMtAzK', 'MB')
('SL04652-2022-11-01-22078','S920-22','cqYSTilzOHkDacAs', 'UB'),
('SL04652-2022-11-01-22078','S920-23','QxTqXVGl', 'SL'),
('SL04652-2022-11-01-22078','S920-24','PSwfwRgDR', 'SU'),
('SL04652-2022-11-01-22078','S921-1','Sf', 'LB'),
('SL04652-2022-11-01-22078','S921-2','ujgnSFq', 'MB'),
('SL04652-2022-11-01-22078','S921-3','evLxDrrG', 'UB'),
('SL04652-2022-11-01-22078','S921-4','snFLLLcYGCOo', 'LB'),
('SL04652-2022-11-01-22078','S921-5','kBAUWOwDzcW', 'MB'),
('SL04652-2022-11-01-22078','S921-6','jWnDPyDm', 'UB'),
('SL04652-2022-11-01-22078','S921-7','NNMM', 'SL'),
('SL04652-2022-11-01-22078','S921-8','IitZGRCGO', 'SU'),
('SL04652-2022-11-01-22078','S921-9','bsfnDmJhOURQ', 'LB'),
('SL04652-2022-11-01-22078','S921-10','tqS', 'MB'),
('SL04652-2022-11-01-22078','S921-11','y', 'UB'),
('SL04652-2022-11-01-22078','S921-12','DwxJMcYIR', 'LB'),
('SL04652-2022-11-01-22078','S921-13','nctfTzsNP', 'MB'),
('SL04652-2022-11-01-22078','S921-14','qYoyJykVHTZsr', 'UB'),
('SL04652-2022-11-01-22078','S921-15','dEujVgvBSlvg', 'SL'),
('SL04652-2022-11-01-22078','S921-16','kR', 'SU'),
('SL04652-2022-11-01-22078','S921-17','OuK', 'LB'),
('SL04652-2022-11-01-22078','S921-18','DuHCvprDvzvXjT', 'MB'),
('SL04652-2022-11-01-22078','S921-19','XgDagir', 'UB'),
('SL04652-2022-11-01-22078','S921-20','PSlgFMwg', 'LB'),
('SL04652-2022-11-01-22078','S921-21','HflFUJKOxACuJod', 'MB'),
('SL04652-2022-11-01-22078','S921-22','CbWnPHEeZVOafPsw', 'UB'),
('SL04652-2022-11-01-22078','S921-23','dDSLrzjnBml', 'SL'),
('SL04652-2022-11-01-22078','S921-24','', 'SU')
('SL04652-2022-11-01-22105','S922-1','gFOFkR', 'LB'),
('SL04652-2022-11-01-22105','S922-2','UUoXTGrJ', 'MB'),
('SL04652-2022-11-01-22105','S922-3','EtikCNRYKJmCmL', 'UB'),
('SL04652-2022-11-01-22105','S922-4','bAlkFSO', 'LB'),
('SL04652-2022-11-01-22105','S922-5','SoMWWY', 'MB'),
('SL04652-2022-11-01-22105','S922-6','pxWGpOkVGqoRrDE', 'UB'),
('SL04652-2022-11-01-22105','S922-7','kEqryedlSMm', 'SL'),
('SL04652-2022-11-01-22105','S922-8','HITvGCYXH', 'SU'),
('SL04652-2022-11-01-22105','S922-9','hMKhxOnugIqGqSpW', 'LB'),
('SL04652-2022-11-01-22105','S922-10','FxrcbaOoKqa', 'MB'),
('SL04652-2022-11-01-22105','S922-11','NntGHBS', 'UB'),
('SL04652-2022-11-01-22105','S922-12','whiPE', 'LB'),
('SL04652-2022-11-01-22105','S922-13','kpRSnYkacHW', 'MB'),
('SL04652-2022-11-01-22105','S922-14','fWxlnPmAZ', 'UB'),
('SL04652-2022-11-01-22105','S922-15','hjeOcXCtahBuPpo', 'SL'),
('SL04652-2022-11-01-22105','S922-16','T', 'SU'),
('SL04652-2022-11-01-22105','S922-17','g', 'LB'),
('SL04652-2022-11-01-22105','S922-18','STYNwLFL', 'MB')
('SL04652-2022-11-01-22123','S922-19','Y', 'UB'),
('SL04652-2022-11-01-22123','S922-20','zlcYKo', 'LB'),
('SL04652-2022-11-01-22123','S922-21','dAtPthRsDF', 'MB'),
('SL04652-2022-11-01-22123','S922-22','jhBxEviwE', 'UB')
('SL22517-2022-11-01-22648','S944-16','zIDr', 'SU'),
('SL22517-2022-11-01-22648','S944-17','EH', 'LB'),
('SL22517-2022-11-01-22648','S944-18','vIlViAYfUhSobV', 'MB'),
('SL22517-2022-11-01-22648','S944-19','ftm', 'UB'),
('SL22517-2022-11-01-22648','S944-20','BtVBLptVRuM', 'LB'),
('SL22517-2022-11-01-22648','S944-21','JzxpfRrLP', 'MB'),
('SL22517-2022-11-01-22648','S944-22','LD', 'UB'),
('SL22517-2022-11-01-22648','S944-23','SXmgmcpxyDx', 'SL'),
('SL22517-2022-11-01-22648','S944-24','IyWHh', 'SU'),
('SL22517-2022-11-01-22648','S945-1','wiosQdeVIalsTuR', 'LB'),
('SL22517-2022-11-01-22648','S945-2','ANAhIaD', 'MB'),
('SL22517-2022-11-01-22648','S945-3','xcXUoDc', 'UB'),
('SL22517-2022-11-01-22648','S945-4','WFOHo', 'LB'),
('SL22517-2022-11-01-22648','S945-5','xYguWdP', 'MB'),
('SL22517-2022-11-01-22648','S945-6','gCkEcuIzYMLCEB', 'UB'),
('SL22517-2022-11-01-22648','S945-7','dcOeCRokEhQS', 'SL'),
('SL22517-2022-11-01-22648','S945-8','UrohiBmEZZ', 'SU'),
('SL22517-2022-11-01-22648','S945-9','MIbeTbiI', 'LB'),
('SL22517-2022-11-01-22648','S945-10','onUtgGwQjjyDqu', 'MB'),
('SL22517-2022-11-01-22648','S945-11','qodi', 'UB'),
('SL22517-2022-11-01-22648','S945-12','EaE', 'LB'),
('SL22517-2022-11-01-22648','S945-13','qeuwPpam', 'MB'),
('SL22517-2022-11-01-22648','S945-14','G', 'UB'),
('SL22517-2022-11-01-22648','S945-15','apPqi', 'SL')
('SL22517-2022-11-01-22672','S945-16','pEavvlBleeOKBn', 'SU'),
('SL22517-2022-11-01-22672','S945-17','WrXPaOnTge', 'LB'),
('SL22517-2022-11-01-22672','S945-18','dzIhJILUJDlT', 'MB'),
('SL22517-2022-11-01-22672','S945-19','MqbXSVuRwbsPuuOF', 'UB'),
('SL22517-2022-11-01-22672','S945-20','ZWfFF', 'LB'),
('SL22517-2022-11-01-22672','S945-21','SEEaYtoCc', 'MB'),
('SL22517-2022-11-01-22672','S945-22','UcLXX', 'UB'),
('SL22517-2022-11-01-22672','S945-23','aKCHgDHNWSPTjWm', 'SL'),
('SL22517-2022-11-01-22672','S945-24','HL', 'SU'),
('SL22517-2022-11-01-22672','S946-1','UZZy', 'LB')
('SL22517-2022-11-01-22691','S946-11','rRFXrmaKVWPYt', 'UB'),
('SL22517-2022-11-01-22691','S946-12','qdjnQyvYlgkMY', 'LB'),
('SL22517-2022-11-01-22691','S946-13','cIOIjqdfCjdkN', 'MB'),
('SL22517-2022-11-01-22691','S946-14','PGDEOvdjAVCOZ', 'UB'),
('SL22517-2022-11-01-22691','S946-15','wTFvAPEEVogTk', 'SL'),
('SL22517-2022-11-01-22691','S946-16','PpVAttaXmgPkKW', 'SU'),
('SL22517-2022-11-01-22691','S946-17','gwLHPzQJKmiDot', 'LB'),
('SL22517-2022-11-01-22691','S946-18','giHukcfdLB', 'MB'),
('SL22517-2022-11-01-22691','S946-19','Ba', 'UB'),
('SL22517-2022-11-01-22691','S946-20','YkfLo', 'LB'),
('SL22517-2022-11-01-22691','S946-21','EGKTACqpZvfzQ', 'MB'),
('SL22517-2022-11-01-22691','S946-22','yWXuF', 'UB'),
('SL22517-2022-11-01-22691','S946-23','DtlQFgOKknt', 'SL'),
('SL22517-2022-11-01-22691','S946-24','NZCtF', 'SU'),
('SL22517-2022-11-01-22691','S947-1','MaXCXqP', 'LB'),
('SL22517-2022-11-01-22691','S947-2','LhwLOSAXfipNkfZF', 'MB'),
('SL22517-2022-11-01-22691','S947-3','xeY', 'UB'),
('SL22517-2022-11-01-22691','S947-4','lGU', 'LB'),
('SL22517-2022-11-01-22691','S947-5','rvN', 'MB'),
('SL22517-2022-11-01-22691','S947-6','KaXyszMQoy', 'UB'),
('SL22517-2022-11-01-22691','S947-7','TlBey', 'SL'),
('SL22517-2022-11-01-22691','S947-8','OQaw', 'SU'),
('SL22517-2022-11-01-22691','S947-9','fT', 'LB'),
('SL22517-2022-11-01-22691','S947-10','LPveX', 'MB'),
('SL22517-2022-11-01-22691','S947-11','rqfrENxZIgZlMl', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-22790','S950-14','YWlFJoCxarY', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-22961','S957-17','TuqCZHjHJGfyclVi', 'LB'),
('SL04652-2022-11-01-22961','S957-18','FbkOz', 'MB'),
('SL04652-2022-11-01-22961','S957-19','Afc', 'UB'),
('SL04652-2022-11-01-22961','S957-20','mHQtZktkL', 'LB'),
('SL04652-2022-11-01-22961','S957-21','XTkDqp', 'MB'),
('SL04652-2022-11-01-22961','S957-22','ljFNw', 'UB'),
('SL04652-2022-11-01-22961','S957-23','RGDUabHKezS', 'SL'),
('SL04652-2022-11-01-22961','S957-24','JoCFo', 'SU'),
('SL04652-2022-11-01-22961','S958-1','rlJWTBUTvQKCRvQg', 'LB'),
('SL04652-2022-11-01-22961','S958-2','yV', 'MB'),
('SL04652-2022-11-01-22961','S958-3','TJYQfhphznuwxJ', 'UB'),
('SL04652-2022-11-01-22961','S958-4','foveCarfq', 'LB'),
('SL04652-2022-11-01-22961','S958-5','mmj', 'MB'),
('SL04652-2022-11-01-22961','S958-6','hTkwNWmIBOz', 'UB'),
('SL04652-2022-11-01-22961','S958-7','FSxJepLcUV', 'SL'),
('SL04652-2022-11-01-22961','S958-8','gbBLwb', 'SU'),
('SL04652-2022-11-01-22961','S958-9','LfAiJDmoeZRqrNY', 'LB'),
('SL04652-2022-11-01-22961','S958-10','kKse', 'MB'),
('SL04652-2022-11-01-22961','S958-11','YvNbREQ', 'UB'),
('SL04652-2022-11-01-22961','S958-12','gUL', 'LB'),
('SL04652-2022-11-01-22961','S958-13','woBezfRNJltTE', 'MB'),
('SL04652-2022-11-01-22961','S958-14','CyBFUfNydvgRrd', 'UB'),
('SL04652-2022-11-01-22961','S958-15','IZipclpuMlEPONo', 'SL'),
('SL04652-2022-11-01-22961','S958-16','jMzmbaRfK', 'SU'),
('SL04652-2022-11-01-22961','S958-17','HlROtkymGtTNuRL', 'LB'),
('SL04652-2022-11-01-22961','S958-18','F', 'MB'),
('SL04652-2022-11-01-22961','S958-19','r', 'UB'),
('SL04652-2022-11-01-22961','S958-20','dEEdpQCRFC', 'LB'),
('SL04652-2022-11-01-22961','S958-21','ajSdHRdAr', 'MB'),
('SL04652-2022-11-01-22961','S958-22','UarGAriknQK', 'UB')
('SL04652-2022-11-01-22991','S958-23','UJixYWlJyDgN', 'SL'),
('SL04652-2022-11-01-22991','S958-24','D', 'SU'),
('SL04652-2022-11-01-22991','S959-1','LkfTEVZeHVvKg', 'LB'),
('SL04652-2022-11-01-22991','S959-2','prdHEqjU', 'MB'),
('SL04652-2022-11-01-22991','S959-3','sfUkJfNHGf', 'UB'),
('SL04652-2022-11-01-22991','S959-4','frMyUChMyV', 'LB'),
('SL04652-2022-11-01-22991','S959-5','HvBTfuSXAfkx', 'MB'),
('SL04652-2022-11-01-22991','S959-6','sTtVu', 'UB'),
('SL04652-2022-11-01-22991','S959-7','U', 'SL'),
('SL04652-2022-11-01-22991','S959-8','ZxxocgOgBOQixg', 'SU'),
('SL04652-2022-11-01-22991','S959-9','ff', 'LB'),
('SL04652-2022-11-01-22991','S959-10','jHMX', 'MB'),
('SL04652-2022-11-01-22991','S959-11','wPhEcH', 'UB'),
('SL04652-2022-11-01-22991','S959-12','qAJubYQNgcqDSp', 'LB'),
('SL04652-2022-11-01-22991','S959-13','dSaqxxFKKMTbz', 'MB'),
('SL04652-2022-11-01-22991','S959-14','mdqw', 'UB'),
('SL04652-2022-11-01-22991','S959-15','RtrszAXwpbi', 'SL'),
('SL04652-2022-11-01-22991','S959-16','neQtRnTtHno', 'SU'),
('SL04652-2022-11-01-22991','S959-17','aRXtKYir', 'LB'),
('SL04652-2022-11-01-22991','S959-18','mlInDwTIcMaWQH', 'MB'),
('SL04652-2022-11-01-22991','S959-19','t', 'UB'),
('SL04652-2022-11-01-22991','S959-20','hFGqcOCTBiECL', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23337','S973-9','flrTnTbI', 'LB'),
('SL22517-2022-11-01-23337','S973-10','BTuaRDlJKmcbKCTQ', 'MB'),
('SL22517-2022-11-01-23337','S973-11','ZS', 'UB'),
('SL22517-2022-11-01-23337','S973-12','imyDsGKhYTvDj', 'LB'),
('SL22517-2022-11-01-23337','S973-13','wzIgGWGn', 'MB'),
('SL22517-2022-11-01-23337','S973-14','ZwJhYVUxhuXUbV', 'UB'),
('SL22517-2022-11-01-23337','S973-15','DARNTTMHBTYRYtVT', 'SL'),
('SL22517-2022-11-01-23337','S973-16','RKKuiYfqvAIqqHSE', 'SU'),
('SL22517-2022-11-01-23337','S973-17','tWTZeVSAqkecQ', 'LB'),
('SL22517-2022-11-01-23337','S973-18','fYhkQlLo', 'MB'),
('SL22517-2022-11-01-23337','S973-19','Oo', 'UB'),
('SL22517-2022-11-01-23337','S973-20','XlIcgsL', 'LB'),
('SL22517-2022-11-01-23337','S973-21','PLYBwvWtqFGV', 'MB'),
('SL22517-2022-11-01-23337','S973-22','lMGZB', 'UB'),
('SL22517-2022-11-01-23337','S973-23','blG', 'SL'),
('SL22517-2022-11-01-23337','S973-24','zIRvK', 'SU'),
('SL22517-2022-11-01-23337','S974-1','gFuRpPy', 'LB'),
('SL22517-2022-11-01-23337','S974-2','jGrpkVl', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23355','S974-3','XCcx', 'UB'),
('SL22517-2022-11-01-23355','S974-4','lcmspbjADePdAtv', 'LB'),
('SL22517-2022-11-01-23355','S974-5','OUOBIxczRGrSyMk', 'MB'),
('SL22517-2022-11-01-23355','S974-6','ZxqaN', 'UB'),
('SL22517-2022-11-01-23355','S974-7','JkoTadlVk', 'SL'),
('SL22517-2022-11-01-23355','S974-8','yKQV', 'SU'),
('SL22517-2022-11-01-23355','S974-9','qXNMgfK', 'LB'),
('SL22517-2022-11-01-23355','S974-10','VdGLQBrNSEJ', 'MB'),
('SL22517-2022-11-01-23355','S974-11','TuXWF', 'UB'),
('SL22517-2022-11-01-23355','S974-12','lQNazz', 'LB'),
('SL22517-2022-11-01-23355','S974-13','Mp', 'MB'),
('SL22517-2022-11-01-23355','S974-14','icVoA', 'UB'),
('SL22517-2022-11-01-23355','S974-15','kbVf', 'SL'),
('SL22517-2022-11-01-23355','S974-16','baIanqQSjHVfaYu', 'SU'),
('SL22517-2022-11-01-23355','S974-17','', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23077','S962-13','GRG', 'MB'),
('SL04652-2022-11-01-23077','S962-14','lqC', 'UB'),
('SL04652-2022-11-01-23077','S962-15','ATICav', 'SL'),
('SL04652-2022-11-01-23077','S962-16','IMwprqfrtskNkRLi', 'SU'),
('SL04652-2022-11-01-23077','S962-17','M', 'LB'),
('SL04652-2022-11-01-23077','S962-18','CSpu', 'MB')
('SL04652-2022-11-01-23083','S962-19','B', 'UB')
('SL22517-2022-11-01-23387','S975-11','KmQyEgeoPFv', 'UB'),
('SL22517-2022-11-01-23387','S975-12','dJlatUYbSa', 'LB'),
('SL22517-2022-11-01-23387','S975-13','BnwkbbVYjFcF', 'MB'),
('SL22517-2022-11-01-23387','S975-14','RAahM', 'UB'),
('SL22517-2022-11-01-23387','S975-15','ja', 'SL'),
('SL22517-2022-11-01-23387','S975-16','fKp', 'SU'),
('SL22517-2022-11-01-23387','S975-17','qZEqXkvueVRGvp', 'LB'),
('SL22517-2022-11-01-23387','S975-18','jBgqGhmKBs', 'MB'),
('SL22517-2022-11-01-23387','S975-19','euT', 'UB'),
('SL22517-2022-11-01-23387','S975-20','wKsKDe', 'LB'),
('SL22517-2022-11-01-23387','S975-21','IWvNuLivjaNm', 'MB'),
('SL22517-2022-11-01-23387','S975-22','rYWtOpDCSbgny', 'UB'),
('SL22517-2022-11-01-23387','S975-23','yqsiGtZQYqqGFXlz', 'SL'),
('SL22517-2022-11-01-23387','S975-24','D', 'SU'),
('SL22517-2022-11-01-23387','S976-1','tQzIoXzsJz', 'LB'),
('SL22517-2022-11-01-23387','S976-2','nUHZlcC', 'MB'),
('SL22517-2022-11-01-23387','S976-3','rfc', 'UB')
('SL22517-2022-11-01-23404','S976-4','gCceKc', 'LB'),
('SL22517-2022-11-01-23404','S976-5','IULJiZkGaAqdir', 'MB'),
('SL22517-2022-11-01-23404','S976-6','gozbPwgHbAnT', 'UB'),
('SL22517-2022-11-01-23404','S976-7','bFa', 'SL'),
('SL22517-2022-11-01-23404','S976-8','ZFYsxBcaNn', 'SU'),
('SL22517-2022-11-01-23404','S976-9','uIgMVt', 'LB'),
('SL22517-2022-11-01-23404','S976-10','yWFjTjbVa', 'MB'),
('SL22517-2022-11-01-23404','S976-11','HEYlcTpPdYOcfUoC', 'UB'),
('SL22517-2022-11-01-23404','S976-12','gGcppnLcth', 'LB'),
('SL22517-2022-11-01-23404','S976-13','dXbLUHbhuTIMSJQ', 'MB'),
('SL22517-2022-11-01-23404','S976-14','kG', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23084','S962-20','zOTZjTS', 'LB'),
('SL04652-2022-11-01-23084','S962-21','Vh', 'MB'),
('SL04652-2022-11-01-23084','S962-22','stzuv', 'UB'),
('SL04652-2022-11-01-23084','S962-23','H', 'SL'),
('SL04652-2022-11-01-23084','S962-24','tZb', 'SU'),
('SL04652-2022-11-01-23084','S963-1','IWVk', 'LB'),
('SL04652-2022-11-01-23084','S963-2','VIGeddPlSqz', 'MB'),
('SL04652-2022-11-01-23084','S963-3','AEDVouLKmhnDBCMS', 'UB'),
('SL04652-2022-11-01-23084','S963-4','HZVSVpIQ', 'LB'),
('SL04652-2022-11-01-23084','S963-5','yGhgmzKGFCbQ', 'MB'),
('SL04652-2022-11-01-23084','S963-6','LnG', 'UB'),
('SL04652-2022-11-01-23084','S963-7','wrsCWEfWSSzNGwa', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23445','S977-21','AYRoUEQuRWD', 'MB'),
('SL22517-2022-11-01-23445','S977-22','NCyqI', 'UB'),
('SL22517-2022-11-01-23445','S977-23','nc', 'SL'),
('SL22517-2022-11-01-23445','S977-24','YZjXW', 'SU'),
('SL22517-2022-11-01-23445','S978-1','FT', 'LB'),
('SL22517-2022-11-01-23445','S978-2','CFtlWyVH', 'MB'),
('SL22517-2022-11-01-23445','S978-3','zqJqmZPQkxE', 'UB'),
('SL22517-2022-11-01-23445','S978-4','aU', 'LB'),
('SL22517-2022-11-01-23445','S978-5','avcoBY', 'MB'),
('SL22517-2022-11-01-23445','S978-6','borlFZgsgXEVxRuq', 'UB'),
('SL22517-2022-11-01-23445','S978-7','XATmLDvgVg', 'SL'),
('SL22517-2022-11-01-23445','S978-8','ja', 'SU'),
('SL22517-2022-11-01-23445','S978-9','hgYznZDxDpEinI', 'LB'),
('SL22517-2022-11-01-23445','S978-10','CS', 'MB'),
('SL22517-2022-11-01-23445','S978-11','UZZ', 'UB'),
('SL22517-2022-11-01-23445','S978-12','geyxSblkkI', 'LB'),
('SL22517-2022-11-01-23445','S978-13','vFFDmLxdYtUswgO', 'MB'),
('SL22517-2022-11-01-23445','S978-14','T', 'UB'),
('SL22517-2022-11-01-23445','S978-15','flwg', 'SL'),
('SL22517-2022-11-01-23445','S978-16','DCVTngxzQniWd', 'SU'),
('SL22517-2022-11-01-23445','S978-17','aXFImdjacDwYpC', 'LB'),
('SL22517-2022-11-01-23445','S978-18','VEaXjBvAVpcV', 'MB'),
('SL22517-2022-11-01-23445','S978-19','fGQTJpDMyYWwLh', 'UB'),
('SL22517-2022-11-01-23445','S978-20','XZsQgzbsK', 'LB'),
('SL22517-2022-11-01-23445','S978-21','cJDtofFK', 'MB'),
('SL22517-2022-11-01-23445','S978-22','aatoSSpxEMgHGrnE', 'UB'),
('SL22517-2022-11-01-23445','S978-23','FQviPkBPvxWDNKXV', 'SL'),
('SL22517-2022-11-01-23445','S978-24','GWY', 'SU'),
('SL22517-2022-11-01-23445','S979-1','', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23102','S963-14','DV', 'UB'),
('SL04652-2022-11-01-23102','S963-15','doFKjqeAQyihHaS', 'SL'),
('SL04652-2022-11-01-23102','S963-16','iMzWi', 'SU'),
('SL04652-2022-11-01-23102','S963-17','ErHcgFbnT', 'LB'),
('SL04652-2022-11-01-23102','S963-18','ouFqkFkUW', 'MB'),
('SL04652-2022-11-01-23102','S963-19','GRljbMJk', 'UB'),
('SL04652-2022-11-01-23102','S963-20','KwTuWDsJKTK', 'LB'),
('SL04652-2022-11-01-23102','S963-21','VVX', 'MB'),
('SL04652-2022-11-01-23102','S963-22','sgiTVXgndFgBvbhp', 'UB'),
('SL04652-2022-11-01-23102','S963-23','vuZccEBTTQifbwi', 'SL'),
('SL04652-2022-11-01-23102','S963-24','ga', 'SU'),
('SL04652-2022-11-01-23102','S964-1','vhdzpV', 'LB'),
('SL04652-2022-11-01-23102','S964-2','yiOGvSnpVElIpE', 'MB'),
('SL04652-2022-11-01-23102','S964-3','YxQQmCQ', 'UB'),
('SL04652-2022-11-01-23102','S964-4','eJaGIMLyXAhpRWTD', 'LB'),
('SL04652-2022-11-01-23102','S964-5','QMIZcRjQswKuI', 'MB'),
('SL04652-2022-11-01-23102','S964-6','Rv', 'UB'),
('SL04652-2022-11-01-23102','S964-7','uoaFKey', 'SL'),
('SL04652-2022-11-01-23102','S964-8','uKhrJlZ', 'SU'),
('SL04652-2022-11-01-23102','S964-9','brrnSO', 'LB'),
('SL04652-2022-11-01-23102','S964-10','LEzCjYm', 'MB'),
('SL04652-2022-11-01-23102','S964-11','fF', 'UB'),
('SL04652-2022-11-01-23102','S964-12','ZVYFWBvTf', 'LB'),
('SL04652-2022-11-01-23102','S964-13','riieZWvadpMxXWID', 'MB'),
('SL04652-2022-11-01-23102','S964-14','fdPT', 'UB'),
('SL04652-2022-11-01-23102','S964-15','ocrZeDBwdj', 'SL'),
('SL04652-2022-11-01-23102','S964-16','WELUmDf', 'SU'),
('SL04652-2022-11-01-23102','S964-17','fswSSTBDCHcUIlHp', 'LB'),
('SL04652-2022-11-01-23102','S964-18','BAXSFvGUkeF', 'MB'),
('SL04652-2022-11-01-23102','S964-19','A', 'UB'),
('SL04652-2022-11-01-23102','S964-20','bMgNKieLgkno', 'LB'),
('SL04652-2022-11-01-23102','S964-21','pYoguLovOASb', 'MB'),
('SL04652-2022-11-01-23102','S964-22','LlmhDnmIrh', 'UB')
('SL22517-2022-11-01-23514','S980-18','mKPhJrA', 'MB'),
('SL22517-2022-11-01-23514','S980-19','byVTAXDMrPR', 'UB'),
('SL22517-2022-11-01-23514','S980-20','xEpfgxX', 'LB'),
('SL22517-2022-11-01-23514','S980-21','YTqVXQhHrHQJEdW', 'MB'),
('SL22517-2022-11-01-23514','S980-22','wfQjKYqKgV', 'UB'),
('SL22517-2022-11-01-23514','S980-23','eSakPVKSelzk', 'SL'),
('SL22517-2022-11-01-23514','S980-24','PrZxKnRF', 'SU'),
('SL22517-2022-11-01-23514','S981-1','y', 'LB'),
('SL22517-2022-11-01-23514','S981-2','ulgTPQuUwMrYST', 'MB'),
('SL22517-2022-11-01-23514','S981-3','pFqOI', 'UB'),
('SL22517-2022-11-01-23514','S981-4','jOIkoivph', 'LB')
('SL04652-2022-11-01-23135','S964-23','GhNpBvPiyt', 'SL'),
('SL04652-2022-11-01-23135','S964-24','sETqQFX', 'SU'),
('SL04652-2022-11-01-23135','S965-1','xPjdnbxfQ', 'LB'),
('SL04652-2022-11-01-23135','S965-2','NzPFsT', 'MB'),
('SL04652-2022-11-01-23135','S965-3','gF', 'UB'),
('SL04652-2022-11-01-23135','S965-4','yROSbSSXdNhuMf', 'LB'),
('SL04652-2022-11-01-23135','S965-5','XrbtufeAsxxSdFyp', 'MB'),
('SL04652-2022-11-01-23135','S965-6','knXXm', 'UB'),
('SL04652-2022-11-01-23135','S965-7','weSnQAiUDvzbdh', 'SL'),
('SL04652-2022-11-01-23135','S965-8','wFLAj', 'SU'),
('SL04652-2022-11-01-23135','S965-9','XquCvShLxDCi', 'LB'),
('SL04652-2022-11-01-23135','S965-10','SVLBpZ', 'MB'),
('SL04652-2022-11-01-23135','S965-11','ybmHjTOad', 'UB'),
('SL04652-2022-11-01-23135','S965-12','BKH', 'LB'),
('SL04652-2022-11-01-23135','S965-13','gtyMN', 'MB'),
('SL04652-2022-11-01-23135','S965-14','XhVrWNl', 'UB'),
('SL04652-2022-11-01-23135','S965-15','WbpRBsCZRDfyFEv', 'SL'),
('SL04652-2022-11-01-23135','S965-16','jXnTCndnpLYN', 'SU'),
('SL04652-2022-11-01-23135','S965-17','kgRhkJcPtncrVde', 'LB'),
('SL04652-2022-11-01-23135','S965-18','pS', 'MB'),
('SL04652-2022-11-01-23135','S965-19','daKJhIK', 'UB'),
('SL04652-2022-11-01-23135','S965-20','NvJ', 'LB'),
('SL04652-2022-11-01-23135','S965-21','neiGINuKcdT', 'MB'),
('SL04652-2022-11-01-23135','S965-22','ngdwQT', 'UB'),
('SL04652-2022-11-01-23135','S965-23','gxSUU', 'SL'),
('SL04652-2022-11-01-23135','S965-24','BO', 'SU'),
('SL04652-2022-11-01-23135','S966-1','FQqq', 'LB'),
('SL04652-2022-11-01-23135','S966-2','NbGgBYjibOaxq', 'MB')
('SL22517-2022-11-01-23538','S981-18','MGuUYwcKcJniEFFl', 'MB'),
('SL22517-2022-11-01-23538','S981-19','fXmUDkIvGgUn', 'UB'),
('SL22517-2022-11-01-23538','S981-20','eUWqViEI', 'LB'),
('SL22517-2022-11-01-23538','S981-21','oQRJAwPRqKk', 'MB'),
('SL22517-2022-11-01-23538','S981-22','D', 'UB'),
('SL22517-2022-11-01-23538','S981-23','XudU', 'SL'),
('SL22517-2022-11-01-23538','S981-24','a', 'SU'),
('SL22517-2022-11-01-23538','S982-1','acvg', 'LB'),
('SL22517-2022-11-01-23538','S982-2','SQzuQgtQ', 'MB'),
('SL22517-2022-11-01-23538','S982-3','FoNi', 'UB'),
('SL22517-2022-11-01-23538','S982-4','fBjvnpOnJGRQb', 'LB'),
('SL22517-2022-11-01-23538','S982-5','aSkKrVVISkCF', 'MB'),
('SL22517-2022-11-01-23538','S982-6','wEn', 'UB'),
('SL22517-2022-11-01-23538','S982-7','DITRmlbLAYOHtm', 'SL'),
('SL22517-2022-11-01-23538','S982-8','GUwq', 'SU'),
('SL22517-2022-11-01-23538','S982-9','LNBNejG', 'LB'),
('SL22517-2022-11-01-23538','S982-10','KWbry', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23163','S966-3','mpdXsALxY', 'UB'),
('SL04652-2022-11-01-23163','S966-4','Iez', 'LB'),
('SL04652-2022-11-01-23163','S966-5','J', 'MB'),
('SL04652-2022-11-01-23163','S966-6','o', 'UB'),
('SL04652-2022-11-01-23163','S966-7','Mj', 'SL'),
('SL04652-2022-11-01-23163','S966-8','tJLaE', 'SU'),
('SL04652-2022-11-01-23163','S966-9','Gtx', 'LB'),
('SL04652-2022-11-01-23163','S966-10','zTI', 'MB'),
('SL04652-2022-11-01-23163','S966-11','elIowERoVNiaH', 'UB'),
('SL04652-2022-11-01-23163','S966-12','IFfrkD', 'LB'),
('SL04652-2022-11-01-23163','S966-13','gfURwe', 'MB'),
('SL04652-2022-11-01-23163','S966-14','yRWeCt', 'UB'),
('SL04652-2022-11-01-23163','S966-15','b', 'SL'),
('SL04652-2022-11-01-23163','S966-16','GGXjpXTLQgEhyFd', 'SU'),
('SL04652-2022-11-01-23163','S966-17','uJD', 'LB'),
('SL04652-2022-11-01-23163','S966-18','vUAjIPZqnseH', 'MB'),
('SL04652-2022-11-01-23163','S966-19','wyldfaNOFGsS', 'UB'),
('SL04652-2022-11-01-23163','S966-20','iWa', 'LB'),
('SL04652-2022-11-01-23163','S966-21','FjyMYL', 'MB'),
('SL04652-2022-11-01-23163','S966-22','KHbUlu', 'UB'),
('SL04652-2022-11-01-23163','S966-23','z', 'SL'),
('SL04652-2022-11-01-23163','S966-24','fFwh', 'SU'),
('SL04652-2022-11-01-23163','S967-1','dHAhZRTVpjNygpke', 'LB'),
('SL04652-2022-11-01-23163','S967-2','bfeiNsqSLvVEpwtO', 'MB'),
('SL04652-2022-11-01-23163','S967-3','SAxiCfoSwOT', 'UB'),
('SL04652-2022-11-01-23163','S967-4','BvoSELypWGq', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23189','S967-5','ndGqedzgtbEgpOMP', 'MB'),
('SL04652-2022-11-01-23189','S967-6','VlCbKqDgvAqigjd', 'UB'),
('SL04652-2022-11-01-23189','S967-7','XhEONhASbVOkIS', 'SL'),
('SL04652-2022-11-01-23189','S967-8','zymh', 'SU'),
('SL04652-2022-11-01-23189','S967-9','WBVUy', 'LB'),
('SL04652-2022-11-01-23189','S967-10','drcYtGC', 'MB'),
('SL04652-2022-11-01-23189','S967-11','rcVoVutZJF', 'UB'),
('SL04652-2022-11-01-23189','S967-12','cazJOeNGdPm', 'LB'),
('SL04652-2022-11-01-23189','S967-13','ay', 'MB'),
('SL04652-2022-11-01-23189','S967-14','IqmEqS', 'UB'),
('SL04652-2022-11-01-23189','S967-15','tLhRUyyOyUD', 'SL'),
('SL04652-2022-11-01-23189','S967-16','CLgyOHFvMl', 'SU'),
('SL04652-2022-11-01-23189','S967-17','wR', 'LB'),
('SL04652-2022-11-01-23189','S967-18','azESbHTzhHvxCVJ', 'MB'),
('SL04652-2022-11-01-23189','S967-19','EHrhdxBjYz', 'UB'),
('SL04652-2022-11-01-23189','S967-20','FKtuDXDqTKRqc', 'LB'),
('SL04652-2022-11-01-23189','S967-21','qBmWvmSS', 'MB'),
('SL04652-2022-11-01-23189','S967-22','akaBV', 'UB'),
('SL04652-2022-11-01-23189','S967-23','fKI', 'SL'),
('SL04652-2022-11-01-23189','S967-24','JrHhXKuoUeST', 'SU'),
('SL04652-2022-11-01-23189','S968-1','sQq', 'LB'),
('SL04652-2022-11-01-23189','S968-2','cqGEAEM', 'MB'),
('SL04652-2022-11-01-23189','S968-3','WYSldeIFVCLZ', 'UB'),
('SL04652-2022-11-01-23189','S968-4','bzgwKYSgTBqT', 'LB'),
('SL04652-2022-11-01-23189','S968-5','JMtFdt', 'MB'),
('SL04652-2022-11-01-23189','S968-6','SecKDYNvpbyus', 'UB'),
('SL04652-2022-11-01-23189','S968-7','GNpGWSInlG', 'SL'),
('SL04652-2022-11-01-23189','S968-8','kk', 'SU'),
('SL04652-2022-11-01-23189','S968-9','Eyb', 'LB'),
('SL04652-2022-11-01-23189','S968-10','FbXmMthUPaNcyabh', 'MB'),
('SL04652-2022-11-01-23189','S968-11','doLAjECsrRlon', 'UB'),
('SL04652-2022-11-01-23189','S968-12','kQf', 'LB'),
('SL04652-2022-11-01-23189','S968-13','nQcqkxstc', 'MB')
('SL22517-2022-11-01-23603','S984-11','ZmUpOSWf', 'UB'),
('SL22517-2022-11-01-23603','S984-12','NPuvC', 'LB'),
('SL22517-2022-11-01-23603','S984-13','fsKwBGRHecE', 'MB'),
('SL22517-2022-11-01-23603','S984-14','HrpDB', 'UB'),
('SL22517-2022-11-01-23603','S984-15','JFNPV', 'SL'),
('SL22517-2022-11-01-23603','S984-16','FBPWAg', 'SU'),
('SL22517-2022-11-01-23603','S984-17','AWgTbxh', 'LB'),
('SL22517-2022-11-01-23603','S984-18','Xl', 'MB'),
('SL22517-2022-11-01-23603','S984-19','YDODEdc', 'UB'),
('SL22517-2022-11-01-23603','S984-20','XcCwMctAGDuUBw', 'LB'),
('SL22517-2022-11-01-23603','S984-21','jmYCEa', 'MB'),
('SL22517-2022-11-01-23603','S984-22','Wel', 'UB'),
('SL22517-2022-11-01-23603','S984-23','nUjdE', 'SL'),
('SL22517-2022-11-01-23603','S984-24','FiBVPeM', 'SU'),
('SL22517-2022-11-01-23603','S985-1','KFaTkqcDHserQA', 'LB'),
('SL22517-2022-11-01-23603','S985-2','ztbSdK', 'MB'),
('SL22517-2022-11-01-23603','S985-3','dXMAmhRNmxFpbKBQ', 'UB'),
('SL22517-2022-11-01-23603','S985-4','dBasvsV', 'LB'),
('SL22517-2022-11-01-23603','S985-5','SVBoYApYeyerGC', 'MB'),
('SL22517-2022-11-01-23603','S985-6','WuE', 'UB'),
('SL22517-2022-11-01-23603','S985-7','QzglCaSVdaDUn', 'SL'),
('SL22517-2022-11-01-23603','S985-8','IxHLn', 'SU'),
('SL22517-2022-11-01-23603','S985-9','EnFtnooRE', 'LB'),
('SL22517-2022-11-01-23603','S985-10','laA', 'MB'),
('SL22517-2022-11-01-23603','S985-11','YBVIHMjOcgTLm', 'UB'),
('SL22517-2022-11-01-23603','S985-12','YA', 'LB'),
('SL22517-2022-11-01-23603','S985-13','g', 'MB'),
('SL22517-2022-11-01-23603','S985-14','DpHLSEcZrOMhFF', 'UB'),
('SL22517-2022-11-01-23603','S985-15','mFFQKcpNfaWvc', 'SL'),
('SL22517-2022-11-01-23603','S985-16','PELEwzNUZobOl', 'SU'),
('SL22517-2022-11-01-23603','S985-17','np', 'LB'),
('SL22517-2022-11-01-23603','S985-18','aygjVgnl', 'MB'),
('SL22517-2022-11-01-23603','S985-19','', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23636','S985-20','hefSlYrLZfTG', 'LB'),
('SL22517-2022-11-01-23636','S985-21','MxdMZzqfkbDB', 'MB'),
('SL22517-2022-11-01-23636','S985-22','fKSucIECiyZ', 'UB'),
('SL22517-2022-11-01-23636','S985-23','Fkzl', 'SL'),
('SL22517-2022-11-01-23636','S985-24','MNKiLYwkCQoydfjV', 'SU'),
('SL22517-2022-11-01-23636','S986-1','RDvPNjfhkdksausJ', 'LB'),
('SL22517-2022-11-01-23636','S986-2','ZTiifVTKvkryiz', 'MB'),
('SL22517-2022-11-01-23636','S986-3','QaXpIDGA', 'UB'),
('SL22517-2022-11-01-23636','S986-4','VrOJ', 'LB'),
('SL22517-2022-11-01-23636','S986-5','pTfvQbMmahR', 'MB'),
('SL22517-2022-11-01-23636','S986-6','itCcAEVtnxoi', 'UB'),
('SL22517-2022-11-01-23636','S986-7','loWyVhOLDr', 'SL'),
('SL22517-2022-11-01-23636','S986-8','hcIEsTURRAm', 'SU'),
('SL22517-2022-11-01-23636','S986-9','fCWUxeOvYiotBiFz', 'LB'),
('SL22517-2022-11-01-23636','S986-10','FecswnxGEVWwe', 'MB'),
('SL22517-2022-11-01-23636','S986-11','Cg', 'UB'),
('SL22517-2022-11-01-23636','S986-12','gcxFlkgtWyk', 'LB'),
('SL22517-2022-11-01-23636','S986-13','gKD', 'MB'),
('SL22517-2022-11-01-23636','S986-14','m', 'UB'),
('SL22517-2022-11-01-23636','S986-15','tkRUFDV', 'SL'),
('SL22517-2022-11-01-23636','S986-16','ZViDIdgC', 'SU'),
('SL22517-2022-11-01-23636','S986-17','hX', 'LB'),
('SL22517-2022-11-01-23636','S986-18','f', 'MB'),
('SL22517-2022-11-01-23636','S986-19','yCZPDP', 'UB'),
('SL22517-2022-11-01-23636','S986-20','P', 'LB'),
('SL22517-2022-11-01-23636','S986-21','MnjIjBAxoriu', 'MB'),
('SL22517-2022-11-01-23636','S986-22','OjVTNui', 'UB'),
('SL22517-2022-11-01-23636','S986-23','WMVG', 'SL'),
('SL22517-2022-11-01-23636','S986-24','zHnm', 'SU'),
('SL22517-2022-11-01-23636','S987-1','shOvutYxRJv', 'LB'),
('SL22517-2022-11-01-23636','S987-2','JqwMBoaKCtjmNV', 'MB'),
('SL22517-2022-11-01-23636','S987-3','iDrZV', 'UB'),
('SL22517-2022-11-01-23636','S987-4','PYJIPXMnr', 'LB'),
('SL22517-2022-11-01-23636','S987-5','kQQLwaWp', 'MB'),
('SL22517-2022-11-01-23636','S987-6','bSRLpAeDJ', 'UB'),
('SL22517-2022-11-01-23636','S987-7','KJNG', 'SL')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23683','S987-19','EVkQD', 'UB'),
('SL22517-2022-11-01-23683','S987-20','pRyWR', 'LB'),
('SL22517-2022-11-01-23683','S987-21','tEcuQ', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23686','S987-22','IgCG', 'UB'),
('SL22517-2022-11-01-23686','S987-23','vGNYselRqxOfDY', 'SL'),
('SL22517-2022-11-01-23686','S987-24','BPftWrvyPAW', 'SU'),
('SL22517-2022-11-01-23686','S988-1','meja', 'LB'),
('SL22517-2022-11-01-23686','S988-2','RlmqU', 'MB'),
('SL22517-2022-11-01-23686','S988-3','ixYuIGAvg', 'UB'),
('SL22517-2022-11-01-23686','S988-4','hwYrURIyAJbxNFXR', 'LB'),
('SL22517-2022-11-01-23686','S988-5','Z', 'MB'),
('SL22517-2022-11-01-23686','S988-6','E', 'UB'),
('SL22517-2022-11-01-23686','S988-7','ZqFleolBlOx', 'SL'),
('SL22517-2022-11-01-23686','S988-8','yWnpwVBrs', 'SU'),
('SL22517-2022-11-01-23686','S988-9','AdxAvDbP', 'LB'),
('SL22517-2022-11-01-23686','S988-10','kwJHtsFabVZ', 'MB'),
('SL22517-2022-11-01-23686','S988-11','GXtEqHguSptd', 'UB'),
('SL22517-2022-11-01-23686','S988-12','QlpXPI', 'LB'),
('SL22517-2022-11-01-23686','S988-13','REHr', 'MB'),
('SL22517-2022-11-01-23686','S988-14','Q', 'UB'),
('SL22517-2022-11-01-23686','S988-15','PnsjnDvhmkoC', 'SL'),
('SL22517-2022-11-01-23686','S988-16','z', 'SU'),
('SL22517-2022-11-01-23686','S988-17','fbvJlgcKJZAQXvIY', 'LB'),
('SL22517-2022-11-01-23686','S988-18','rGTqt', 'MB'),
('SL22517-2022-11-01-23686','S988-19','lnenUzeV', 'UB'),
('SL22517-2022-11-01-23686','S988-20','fqesnIKbIvuRb', 'LB'),
('SL22517-2022-11-01-23686','S988-21','irxN', 'MB'),
('SL22517-2022-11-01-23686','S988-22','yZtwniST', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23749','S990-13','QlBu', 'MB'),
('SL22517-2022-11-01-23749','S990-14','KVD', 'UB'),
('SL22517-2022-11-01-23749','S990-15','EmzKlEllm', 'SL'),
('SL22517-2022-11-01-23749','S990-16','XgiZBxhlYqiXMzxg', 'SU'),
('SL22517-2022-11-01-23749','S990-17','McdOaWkKRxHrVMsp', 'LB'),
('SL22517-2022-11-01-23749','S990-18','eHnAUNcp', 'MB'),
('SL22517-2022-11-01-23749','S990-19','lqcqJ', 'UB'),
('SL22517-2022-11-01-23749','S990-20','FDKkSyQO', 'LB'),
('SL22517-2022-11-01-23749','S990-21','YzvRtj', 'MB'),
('SL22517-2022-11-01-23749','S990-22','sTagqiZcRGV', 'UB'),
('SL22517-2022-11-01-23749','S990-23','jh', 'SL'),
('SL22517-2022-11-01-23749','S990-24','iRArA', 'SU'),
('SL22517-2022-11-01-23749','S991-1','zlJx', 'LB'),
('SL22517-2022-11-01-23749','S991-2','xZUWFJySU', 'MB'),
('SL22517-2022-11-01-23749','S991-3','bbaxwq', 'UB'),
('SL22517-2022-11-01-23749','S991-4','YetZSFwrTY', 'LB'),
('SL22517-2022-11-01-23749','S991-5','gqjKJ', 'MB'),
('SL22517-2022-11-01-23749','S991-6','edtXlqD', 'UB'),
('SL22517-2022-11-01-23749','S991-7','zYhxWvzVJsxJ', 'SL'),
('SL22517-2022-11-01-23749','S991-8','xIeWNPEZ', 'SU'),
('SL22517-2022-11-01-23749','S991-9','BjzLotp', 'LB'),
('SL22517-2022-11-01-23749','S991-10','mtxvX', 'MB'),
('SL22517-2022-11-01-23749','S991-11','gJdBJ', 'UB'),
('SL22517-2022-11-01-23749','S991-12','ZiwsEwqzT', 'LB'),
('SL22517-2022-11-01-23749','S991-13','JYPMqYgmCNj', 'MB'),
('SL22517-2022-11-01-23749','S991-14','Ra', 'UB'),
('SL22517-2022-11-01-23749','S991-15','rzYEhRo', 'SL'),
('SL22517-2022-11-01-23749','S991-16','dY', 'SU'),
('SL22517-2022-11-01-23749','S991-17','QMcQ', 'LB'),
('SL22517-2022-11-01-23749','S991-18','O', 'MB'),
('SL22517-2022-11-01-23749','S991-19','gpqRudNherD', 'UB'),
('SL22517-2022-11-01-23749','S991-20','qWoMXyrwnk', 'LB'),
('SL22517-2022-11-01-23749','S991-21','', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23291','S971-11','OMFH', 'UB'),
('SL04652-2022-11-01-23291','S971-12','nmhDOewitE', 'LB'),
('SL04652-2022-11-01-23291','S971-13','oLVBGwzQsaL', 'MB'),
('SL04652-2022-11-01-23291','S971-14','ILVnwNdXyHf', 'UB'),
('SL04652-2022-11-01-23291','S971-15','IqkNNcBKWqEfiMdR', 'SL'),
('SL04652-2022-11-01-23291','S971-16','GxpBJj', 'SU'),
('SL04652-2022-11-01-23291','S971-17','GZbQMrKRxwq', 'LB'),
('SL04652-2022-11-01-23291','S971-18','CiFzjQhYkAi', 'MB'),
('SL04652-2022-11-01-23291','S971-19','iAVaPC', 'UB'),
('SL04652-2022-11-01-23291','S971-20','ZAltpxSSCD', 'LB'),
('SL04652-2022-11-01-23291','S971-21','UlMAzqi', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23330','S973-2','P', 'MB'),
('SL04652-2022-11-01-23330','S973-3','TAejyNZjcxBql', 'UB'),
('SL04652-2022-11-01-23330','S973-4','CGdICKPtvwDZiyMy', 'LB'),
('SL04652-2022-11-01-23330','S973-5','QmaHtWxKm', 'MB')
('SL22517-2022-11-01-23813','S993-5','kDImeCLX', 'MB'),
('SL22517-2022-11-01-23813','S993-6','QISC', 'UB'),
('SL22517-2022-11-01-23813','S993-7','McHMGDEabl', 'SL'),
('SL22517-2022-11-01-23813','S993-8','PqWehXnAR', 'SU'),
('SL22517-2022-11-01-23813','S993-9','WhPtlkM', 'LB'),
('SL22517-2022-11-01-23813','S993-10','CvI', 'MB'),
('SL22517-2022-11-01-23813','S993-11','FkMs', 'UB'),
('SL22517-2022-11-01-23813','S993-12','UhUjBzyoeQPkeU', 'LB'),
('SL22517-2022-11-01-23813','S993-13','nGK', 'MB'),
('SL22517-2022-11-01-23813','S993-14','OunsfStPNnhh', 'UB'),
('SL22517-2022-11-01-23813','S993-15','HYuCLq', 'SL'),
('SL22517-2022-11-01-23813','S993-16','FPfCCUy', 'SU'),
('SL22517-2022-11-01-23813','S993-17','PuvrhQLUhmN', 'LB'),
('SL22517-2022-11-01-23813','S993-18','Cixl', 'MB'),
('SL22517-2022-11-01-23813','S993-19','cZRCfnvKbqfLkmZ', 'UB'),
('SL22517-2022-11-01-23813','S993-20','ZkObvXSDdDBJvq', 'LB'),
('SL22517-2022-11-01-23813','S993-21','D', 'MB'),
('SL22517-2022-11-01-23813','S993-22','BDjTn', 'UB'),
('SL22517-2022-11-01-23813','S993-23','fsLXiLyCBQFLCF', 'SL'),
('SL22517-2022-11-01-23813','S993-24','buZUtlJbNLXnJoWx', 'SU'),
('SL22517-2022-11-01-23813','S994-1','LTsHxt', 'LB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL22517-2022-11-01-23834','S994-2','FkxnDcwVuWieVtTD', 'MB'),
('SL22517-2022-11-01-23834','S994-3','mqHaNxC', 'UB'),
('SL22517-2022-11-01-23834','S994-4','DsQY', 'LB'),
('SL22517-2022-11-01-23834','S994-5','EvyXf', 'MB'),
('SL22517-2022-11-01-23834','S994-6','d', 'UB'),
('SL22517-2022-11-01-23834','S994-7','o', 'SL'),
('SL22517-2022-11-01-23834','S994-8','UkBuCy', 'SU'),
('SL22517-2022-11-01-23834','S994-9','bj', 'LB'),
('SL22517-2022-11-01-23834','S994-10','nnyIeBfLlOnacP', 'MB'),
('SL22517-2022-11-01-23834','S994-11','Q', 'UB'),
('SL22517-2022-11-01-23834','S994-12','o', 'LB'),
('SL22517-2022-11-01-23834','S994-13','XZF', 'MB'),
('SL22517-2022-11-01-23834','S994-14','tbsCsDdgaMacoZ', 'UB'),
('SL22517-2022-11-01-23834','S994-15','JD', 'SL'),
('SL22517-2022-11-01-23834','S994-16','GowEoTdwszkNYtyA', 'SU'),
('SL22517-2022-11-01-23834','S994-17','jmdYsAMtSyg', 'LB'),
('SL22517-2022-11-01-23834','S994-18','hVjoK', 'MB'),
('SL22517-2022-11-01-23834','S994-19','OcpzWVEB', 'UB'),
('SL22517-2022-11-01-23834','S994-20','vEjypXuCqrSrbQJ', 'LB'),
('SL22517-2022-11-01-23834','S994-21','yFyUifdL', 'MB'),
('SL22517-2022-11-01-23834','S994-22','IGPTgOgaOTQpCA', 'UB'),
('SL22517-2022-11-01-23834','S994-23','iwCixEKH', 'SL'),
('SL22517-2022-11-01-23834','S994-24','Gwu', 'SU'),
('SL22517-2022-11-01-23834','S995-1','HA', 'LB'),
('SL22517-2022-11-01-23834','S995-2','jslIinL', 'MB'),
('SL22517-2022-11-01-23834','S995-3','ugiV', 'UB'),
('SL22517-2022-11-01-23834','S995-4','nMF', 'LB'),
('SL22517-2022-11-01-23834','S995-5','gQAGgm', 'MB'),
('SL22517-2022-11-01-23834','S995-6','UGdwTAIFxp', 'UB'),
('SL22517-2022-11-01-23834','S995-7','HZjdrTcndWU', 'SL'),
('SL22517-2022-11-01-23834','S995-8','VYXiFXwHw', 'SU'),
('SL22517-2022-11-01-23834','S995-9','AXElRkccvyCR', 'LB'),
('SL22517-2022-11-01-23834','S995-10','dwWPXeSnGh', 'MB'),
('SL22517-2022-11-01-23834','S995-11','zgqBLAiA', 'UB'),
('SL22517-2022-11-01-23834','S995-12','UKLBTpxE', 'LB'),
('SL22517-2022-11-01-23834','S995-13','KfCvSBZR', 'MB'),
('SL22517-2022-11-01-23834','S995-14','zvdUh', 'UB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
('SL04652-2022-11-01-23353','S974-1','HhJdKlXWrCdtk', 'LB'),
('SL04652-2022-11-01-23353','S974-2','kCIzlSlTvT', 'MB'),
('SL04652-2022-11-01-23353','S974-3','qMKAjpiKUhkOJzLU', 'UB'),
('SL04652-2022-11-01-23353','S974-4','FXtQGwlUphZRTo', 'LB'),
('SL04652-2022-11-01-23353','S974-5','nyyInmVnTAQ', 'MB'),
('SL04652-2022-11-01-23353','S974-6','oQJzaltu', 'UB'),
('SL04652-2022-11-01-23353','S974-7','pwAZUuEzXQtehjGK', 'SL'),
('SL04652-2022-11-01-23353','S974-8','vIQmeif', 'SU'),
('SL04652-2022-11-01-23353','S974-9','Olebja', 'LB'),
('SL04652-2022-11-01-23353','S974-10','LdfBUboC', 'MB')
ERROR: Not enough seats left
  Where: PL/pgSQL function book_tickets(character varying,date,character,text[]) line 38 at RAISE
