('SL04652-2022-11-02-9','S1-9','EPRAqNVDc', 'LB')
('SL22517-2022-11-02-21','S1-21','aygkiC', 'MB')
('AC04652-2022-11-01-22','A2-4','GYKdy', 'UB')
('AC22517-2022-11-02-24','A2-6','tc', 'SU')
('SL04652-2022-11-01-29','S2-5','wPzdxsmVhBp', 'MB')
('SL22517-2022-11-02-29','S2-5','DtMXgEwduFiVC', 'MB')
('AC12058-2022-11-01-31','A2-13','JeqP', 'LB')
('AC12058-2022-11-01-32','A2-14','eEcN', 'LB')
('SL22517-2022-11-01-31','S2-7','I', 'SL')
('SL22517-2022-11-01-32','S2-8','TZ', 'SU')
('AC22517-2022-11-02-28','A2-10','JwxBpT', 'UB')
('SL04652-2022-11-01-32','S2-8','USMpVpvRSbwE', 'SU')
('SL22517-2022-11-01-34','S2-10','aP', 'MB')
('AC12058-2022-11-01-38','A3-2','zTBSAVIVFuaFwH', 'LB')
('AC04652-2022-11-02-39','A3-3','VkcDnwcHdpEIuHz', 'UB')
('SL12058-2022-11-01-38','S2-14','nyUbLMbjZeeibrFv', 'UB')
('SL12058-2022-11-01-45','S2-21','nkgEq', 'MB')
('AC22517-2022-11-02-41','A3-5','eiRUd', 'SL')
('AC04652-2022-11-02-47','A3-11','LLb', 'SL')
('SL04652-2022-11-02-38','S2-14','ASEyjLoHEmyV', 'UB')
('SL12058-2022-11-01-60','S3-12','QodZ', 'LB')
('AC04652-2022-11-01-48','A3-12','IlrAHtCsYNo', 'SU')
('SL04652-2022-11-01-82','S4-10','bkoGifyri', 'MB')
('AC22517-2022-11-01-81','A5-9','umFASv', 'UB')
('AC22517-2022-11-02-89','A5-17','rblmYxy', 'SL')
('AC04652-2022-11-01-81','A5-9','GljReGViPCBZBCJm', 'UB')
('SL04652-2022-11-02-80','S4-8','cvd', 'SU')
('SL12058-2022-11-01-72','S3-24','Xfx', 'SU')
('AC22517-2022-11-01-88','A5-16','KNUjjQW', 'UB')
('SL12058-2022-11-01-75','S4-3','nTIxuXQ', 'UB')
('SL12058-2022-11-01-76','S4-4','HIoYGdcDw', 'LB')
('AC22517-2022-11-02-92','A6-2','vqXPzFSZJxhyU', 'LB')
('AC12058-2022-11-01-88','A5-16','oVBhKdqulBqEqtb', 'UB')
('AC04652-2022-11-02-84','A5-12','NzuXgVklILHzDRnn', 'SU')
('AC22517-2022-11-01-92','A6-2','ZtvdZGjZFyHDYAc', 'LB')
('SL12058-2022-11-01-82','S4-10','ycpMVynzvvImsLxv', 'MB')
('AC04652-2022-11-02-87','A5-15','FyhQI', 'UB')
('SL22517-2022-11-01-86','S4-14','C', 'UB')
('AC22517-2022-11-01-107','A6-17','NJOYGwTLAxelZmQ', 'SL')
('SL22517-2022-11-02-102','S5-6','pcwwwIHTygPKJLN', 'UB')
('AC22517-2022-11-01-112','A7-4','rTnr', 'UB')
('AC22517-2022-11-02-116','A7-8','JoKTzjADFEmnTd', 'LB')
('SL04652-2022-11-02-91','S4-19','EILfhDVJ', 'UB')
('AC04652-2022-11-02-105','A6-15','booTBN', 'UB')
('AC04652-2022-11-02-106','A6-16','caBPH', 'UB')
('AC04652-2022-11-02-107','A6-17','xubo', 'SL')
('SL22517-2022-11-01-96','S4-24','WsfbxHfudYxkBll', 'SU')
('AC22517-2022-11-01-115','A7-7','OfmkD', 'LB')
('AC04652-2022-11-01-106','A6-16','DwxvqGloIgaW', 'UB')
('AC22517-2022-11-01-117','A7-9','rIsDuRwHb', 'UB')
('SL22517-2022-11-01-100','S5-4','NGsExPeFmihcfRz', 'LB')
('SL22517-2022-11-02-108','S5-12','ShoIFNKhDvlMg', 'LB')
('AC12058-2022-11-01-116','A7-8','MPzLTACDZKUKp', 'LB')
('SL12058-2022-11-01-122','S6-2','QuzvqdlejQ', 'MB')
('SL22517-2022-11-01-122','S6-2','udBXAS', 'MB')
('SL04652-2022-11-01-125','S6-5','FOeSILbCSLr', 'MB')
('AC12058-2022-11-01-139','A8-13','sCsVRWZIucPxl', 'LB')
('SL12058-2022-11-01-138','S6-18','epUieXe', 'MB')
('SL04652-2022-11-01-128','S6-8','bZhGBFq', 'SU')
('SL22517-2022-11-01-144','S6-24','sBwaOmW', 'SU')
('AC22517-2022-11-01-138','A8-12','TcLgHJbRreE', 'SU')
('AC22517-2022-11-02-149','A9-5','DS', 'SL')
('SL22517-2022-11-02-139','S6-19','vdUVj', 'UB')
('SL22517-2022-11-01-148','S7-4','EC', 'LB')
('AC12058-2022-11-01-150','A9-6','kExSlkyXyVA', 'SU')
('AC04652-2022-11-01-149','A9-5','DJCrDXo', 'SL')
('SL22517-2022-11-02-162','S7-18','H', 'MB')
('SL22517-2022-11-02-163','S7-19','adyWptb', 'UB')
('AC04652-2022-11-01-151','A9-7','DEdX', 'LB')
('SL12058-2022-11-01-168','S7-24','NfcmDz', 'SU')
('SL22517-2022-11-02-164','S7-20','FUMeupNIiWapkHA', 'LB')
('SL22517-2022-11-01-164','S7-20','uI', 'LB')
('SL22517-2022-11-01-167','S7-23','iRhOcFaHe', 'SL')
('SL22517-2022-11-01-169','S8-1','VJYJR', 'LB')
('AC04652-2022-11-02-148','A9-4','FcpXAj', 'UB')
('AC22517-2022-11-02-177','A10-15','aoodsT', 'UB')
('SL04652-2022-11-02-139','S6-19','HbsyhYqcTcwi', 'UB')
('AC22517-2022-11-02-178','A10-16','pknGGvobo', 'UB')
('AC04652-2022-11-02-150','A9-6','ZT', 'SU')
('AC04652-2022-11-01-166','A10-4','qcb', 'UB')
('SL22517-2022-11-02-176','S8-8','BMVvDGZIDPJho', 'SU')
('AC12058-2022-11-01-180','A10-18','oTYeEY', 'SU')
('AC22517-2022-11-01-178','A10-16','wCNwgAJAVivyK', 'UB')
('SL22517-2022-11-01-181','S8-13','GfQjSo', 'MB')
('AC04652-2022-11-01-184','A11-4','QKonMgFrqw', 'UB')
('AC04652-2022-11-02-168','A10-6','wlUkVLbXJHhBxb', 'SU')
('AC22517-2022-11-01-192','A11-12','hMp', 'SU')
('AC12058-2022-11-01-197','A11-17','KndEbflSyos', 'SL')
('AC22517-2022-11-01-194','A11-14','R', 'LB')
('AC04652-2022-11-02-170','A10-8','ljhV', 'LB')
('AC22517-2022-11-01-195','A11-15','Cqzqs', 'UB')
('SL22517-2022-11-02-193','S9-1','aU', 'LB')
('SL12058-2022-11-01-193','S9-1','eMh', 'LB')
('AC04652-2022-11-01-193','A11-13','EMRg', 'LB')
('AC04652-2022-11-01-194','A11-14','RfVnFoZvGTjTzR', 'LB')
('AC22517-2022-11-01-197','A11-17','ajjQIGbktXyBacDe', 'SL')
('SL04652-2022-11-02-166','S7-22','HpZ', 'UB')
('AC22517-2022-11-01-199','A12-1','dixYYUxqS', 'LB')
('SL22517-2022-11-01-196','S9-4','FivkN', 'LB')
('SL04652-2022-11-01-194','S9-2','xaiFNBzCOtMC', 'MB')
('AC22517-2022-11-02-205','A12-7','kGLQKBFgfLFgoyD', 'LB')
('AC22517-2022-11-01-202','A12-4','OUeEWbrHK', 'UB')
('AC12058-2022-11-01-204','A12-6','HvBOXRUMHQJMCMa', 'SU')
('SL22517-2022-11-02-204','S9-12','vMKiiGzToYtTin', 'LB')
('SL12058-2022-11-01-199','S9-7','WBpeZUfN', 'SL')
('SL12058-2022-11-01-200','S9-8','WuqdgBJLNg', 'SU')
('SL04652-2022-11-02-170','S8-2','KXXCpoReWtljyOU', 'MB')
('SL04652-2022-11-01-201','S9-9','ygFkbiBQAkZRKZL', 'LB')
('AC22517-2022-11-01-211','A12-13','jGzpxY', 'LB')
('AC12058-2022-11-01-207','A12-9','as', 'UB')
('AC12058-2022-11-01-208','A12-10','qX', 'UB')
('AC04652-2022-11-01-210','A12-12','SmnzHpSWqnBwsUX', 'SU')
('SL22517-2022-11-02-210','S9-18','mQye', 'MB')
('AC12058-2022-11-01-209','A12-11','v', 'SL')
('AC12058-2022-11-01-210','A12-12','jCB', 'SU')
('AC22517-2022-11-02-220','A13-4','Nn', 'UB')
('SL22517-2022-11-02-211','S9-19','PfazYjOYZ', 'UB')
('AC12058-2022-11-01-212','A12-14','tgFngjvgtilP', 'LB')
('AC04652-2022-11-01-216','A12-18','x', 'SU')
('AC22517-2022-11-01-217','A13-1','tWrCLnNWzHWxIlTt', 'LB')
('AC12058-2022-11-01-215','A12-17','ob', 'SL')
('SL04652-2022-11-01-228','S10-12','Q', 'LB')
('AC04652-2022-11-02-215','A12-17','RS', 'SL')
('AC04652-2022-11-01-244','A14-10','zwtkXbJFCX', 'UB')
('SL04652-2022-11-02-209','S9-17','ObbdsfhctaKIhf', 'LB')
('AC12058-2022-11-01-245','A14-11','HNhbEGe', 'SL')
('SL04652-2022-11-02-210','S9-18','dHhYagzTuWDwI', 'MB')
('AC04652-2022-11-02-221','A13-5','w', 'SL')
('SL22517-2022-11-02-238','S10-22','CnwLqiCXlUMPbOt', 'UB')
('SL04652-2022-11-01-242','S11-2','mxIZ', 'MB')
('AC04652-2022-11-01-253','A15-1','z', 'LB')
('SL04652-2022-11-01-244','S11-4','JYC', 'LB')
('SL04652-2022-11-02-213','S9-21','QBnwRPEesb', 'MB')
('SL22517-2022-11-02-241','S11-1','EFhqgWYfNrv', 'LB')
('AC04652-2022-11-02-289','A17-1','DRZltBJCLz', 'LB')
('AC22517-2022-11-02-325','A19-1','hDkRsfw', 'LB')
('AC22517-2022-11-02-326','A19-2','a', 'LB')
('SL22517-2022-11-02-293','S13-5','hBDUWqAL', 'MB')
('SL22517-2022-11-01-306','S13-18','EFPcIoooxCG', 'MB')
('AC12058-2022-11-01-313','A18-7','ec', 'LB')
('SL22517-2022-11-02-296','S13-8','fOj', 'SU')
('AC12058-2022-11-01-314','A18-8','qkFKIAuqWLnWAtA', 'LB')
('AC04652-2022-11-02-297','A17-9','vla', 'UB')
('SL04652-2022-11-02-275','S12-11','WBI', 'UB')
('SL22517-2022-11-01-314','S14-2','psTqOlOvttaLj', 'MB')
('SL04652-2022-11-02-276','S12-12','UCgQBgrQZsEtwLO', 'LB')
('AC04652-2022-11-01-335','A19-11','JifgouCQ', 'SL')
('AC22517-2022-11-02-337','A19-13','glxVlRMylEAkbTw', 'LB')
('SL04652-2022-11-02-280','S12-16','ZiYRGDpxHGYi', 'SU')
('SL12058-2022-11-01-312','S13-24','dSqaJVogkPnTF', 'SU')
('SL12058-2022-11-01-313','S14-1','kad', 'LB')
('SL22517-2022-11-01-322','S14-10','CjWM', 'MB')
('AC12058-2022-11-01-325','A19-1','wCpUOoXnW', 'LB')
('AC04652-2022-11-01-340','A19-16','mEHeyAdH', 'UB')
('AC12058-2022-11-01-326','A19-2','ublZzDbfdMxJ', 'LB')
('SL22517-2022-11-01-325','S14-13','tUagUBZvL', 'MB')
('AC22517-2022-11-01-302','A17-14','lGHgik', 'LB')
('AC22517-2022-11-01-303','A17-15','rwgdFB', 'UB')
('SL12058-2022-11-01-318','S14-6','nhK', 'UB')
('AC22517-2022-11-02-386','A22-8','SumEQC', 'LB')
('AC12058-2022-11-01-369','A21-9','KQHSHjEAiuKz', 'UB')
('SL04652-2022-11-01-344','S15-8','LORLYdhqj', 'SU')
('AC04652-2022-11-02-348','A20-6','ixyTvGEb', 'SU')
('AC04652-2022-11-01-378','A21-18','tMI', 'SU')
('AC22517-2022-11-01-338','A19-14','bAtM', 'LB')
('AC12058-2022-11-01-375','A21-15','biSGSQXO', 'UB')
('SL12058-2022-11-01-365','S16-5','igpUEVIPSjBuHI', 'MB')
('SL22517-2022-11-01-364','S16-4','OYmogIpVvQgKsNA', 'LB')
('SL04652-2022-11-01-353','S15-17','gWsQcAsa', 'LB')
('AC22517-2022-11-02-402','A23-6','YYTqBLiGFJ', 'SU')
('AC04652-2022-11-01-385','A22-7','vUSRBdqftDPB', 'LB')
('AC22517-2022-11-01-344','A20-2','keMRtuG', 'LB')
('SL12058-2022-11-01-371','S16-11','wsfiXQPl', 'UB')
('AC04652-2022-11-02-362','A21-2','AHBwKrFhUQ', 'LB')
('AC12058-2022-11-01-382','A22-4','xEA', 'UB')
('AC22517-2022-11-02-408','A23-12','BXlIrMkOWpX', 'SU')
('AC04652-2022-11-01-392','A22-14','lOUTq', 'LB')
('SL04652-2022-11-02-331','S14-19','mQktmikBDKtQBa', 'UB')
('AC12058-2022-11-01-385','A22-7','BIhYLNvfrEdBxTnk', 'LB')
('SL04652-2022-11-02-334','S14-22','mqXzcMs', 'UB')
('AC04652-2022-11-02-369','A21-9','bKT', 'UB')
('AC22517-2022-11-02-415','A24-1','eknk', 'LB')
('SL22517-2022-11-02-359','S15-23','jOzNWMZKgIe', 'SL')
('AC22517-2022-11-02-419','A24-5','NgWUTvm', 'SL')
('SL12058-2022-11-01-383','S16-23','HFXeECYAnWzPjW', 'SL')
('SL22517-2022-11-02-362','S16-2','rnptFOdNeGRuJNId', 'MB')
('SL22517-2022-11-02-363','S16-3','ct', 'UB')
('SL04652-2022-11-02-342','S15-6','vdSqIoW', 'UB')
('AC04652-2022-11-02-375','A21-15','vUhxUuSnDGES', 'UB')
('AC12058-2022-11-01-399','A23-3','xbVArlysPdsqkaWB', 'UB')
('SL04652-2022-11-01-375','S16-15','hDtPFPXjvADZ', 'SL')
('AC04652-2022-11-01-403','A23-7','LhJ', 'LB')
('SL22517-2022-11-02-368','S16-8','udb', 'SU')
('AC12058-2022-11-01-402','A23-6','dO', 'SU')
('AC04652-2022-11-01-406','A23-10','GmSv', 'UB')
('AC22517-2022-11-02-425','A24-11','gpiVY', 'SL')
('SL12058-2022-11-01-394','S17-10','zpTfOsIx', 'MB')
('AC04652-2022-11-02-383','A22-5','AsDQKIyml', 'SL')
('SL22517-2022-11-01-391','S17-7','jVNcWmlWsiupOe', 'SL')
('SL04652-2022-11-01-378','S16-18','PBXyTDWywqHrR', 'MB')
('AC04652-2022-11-02-385','A22-7','pOUbhRXN', 'LB')
('SL22517-2022-11-02-371','S16-11','YssYAaqTiJKbBwOg', 'UB')
('AC04652-2022-11-02-387','A22-9','KljCMnnA', 'UB')
('AC12058-2022-11-01-411','A23-15','oaHpKxXJnLeI', 'UB')
('SL22517-2022-11-01-395','S17-11','xuqMkoLytJYZjfn', 'UB')
('AC12058-2022-11-01-412','A23-16','VsSxqwKW', 'UB')
('AC22517-2022-11-02-433','A25-1','RiLbZXzubnSQMieA', 'LB')
('SL04652-2022-11-02-355','S15-19','iOFCYS', 'UB')
('SL04652-2022-11-01-396','S17-12','CgXKdLrhch', 'LB')
('AC04652-2022-11-01-424','A24-10','s', 'UB')
('SL04652-2022-11-01-397','S17-13','chFvESNAEZHz', 'MB')
('SL22517-2022-11-01-411','S18-3','ogP', 'UB')
('AC04652-2022-11-01-429','A24-15','cxXAqRaocYoji', 'UB')
('SL04652-2022-11-01-399','S17-15','SUxJ', 'SL')
('SL12058-2022-11-01-427','S18-19','AdzUqMA', 'UB')
('AC04652-2022-11-01-432','A24-18','MJTVrnxtwnagzto', 'SU')
('AC04652-2022-11-02-414','A23-18','jTXxDSEYBx', 'SU')
('SL12058-2022-11-01-428','S18-20','ePhcnuhabqcF', 'LB')
('AC22517-2022-11-01-378','A21-18','adrkMioStzcFL', 'SU')
('SL04652-2022-11-01-403','S17-19','sOaMw', 'UB')
('AC22517-2022-11-01-380','A22-2','fHcMmuWwY', 'LB')
('AC22517-2022-11-02-449','A25-17','paSH', 'SL')
('AC04652-2022-11-02-419','A24-5','sYYCRGqEnPC', 'SL')
('AC22517-2022-11-02-453','A26-3','DHQjwwwrGdhw', 'UB')
('AC22517-2022-11-01-384','A22-6','fbVHEQfwwqJ', 'SU')
('AC22517-2022-11-01-385','A22-7','MZndcEqJcibVYwUO', 'LB')
('SL22517-2022-11-01-419','S18-11','YstuzZRYYf', 'UB')
('SL12058-2022-11-01-433','S19-1','QumSGw', 'LB')
('AC22517-2022-11-01-387','A22-9','IBa', 'UB')
('AC12058-2022-11-01-435','A25-3','OQbjVLuj', 'UB')
('SL22517-2022-11-01-421','S18-13','LqrzBrl', 'MB')
('AC12058-2022-11-01-437','A25-5','dIAeKHXmRg', 'SL')
('AC04652-2022-11-02-428','A24-14','pABVMvCb', 'LB')
('AC22517-2022-11-02-459','A26-9','xjVRiW', 'UB')
('SL12058-2022-11-01-438','S19-6','RRABhDQ', 'UB')
('SL04652-2022-11-01-413','S18-5','dzHYeJ', 'MB')
('AC12058-2022-11-01-441','A25-9','PmbIsA', 'UB')
('AC12058-2022-11-01-442','A25-10','ApcklvanAGZw', 'UB')
('AC22517-2022-11-02-517','A29-13','AxPzpmn', 'LB')
('SL12058-2022-11-01-486','S21-6','uHyKDJqcSmHq', 'UB')
('AC04652-2022-11-01-510','A29-6','WocZZptNauXrntMo', 'SU')
('SL22517-2022-11-02-494','S21-14','JQ', 'UB')
('SL22517-2022-11-01-492','S21-12','APFPsDVMV', 'LB')
('SL04652-2022-11-01-486','S21-6','qsTrTx', 'UB')
('SL04652-2022-11-01-488','S21-8','XLcl', 'SU')
('AC22517-2022-11-02-535','A30-13','OCk', 'LB')
('AC04652-2022-11-01-511','A29-7','sctU', 'LB')
('AC22517-2022-11-01-456','A26-6','jXUopy', 'SU')
('SL12058-2022-11-01-500','S21-20','pKaXeqPJc', 'LB')
('AC04652-2022-11-01-513','A29-9','wKdLfteJ', 'UB')
('AC22517-2022-11-02-540','A30-18','suMWxyUqyeuZ', 'SU')
('SL04652-2022-11-02-469','S20-13','GvAtQSqoTzdt', 'MB')
('AC04652-2022-11-02-521','A29-17','d', 'SL')
('SL22517-2022-11-01-500','S21-20','DIhczrP', 'LB')
('SL22517-2022-11-01-502','S21-22','WiGOGrgA', 'UB')
('AC12058-2022-11-01-534','A30-12','ujpSXsQjpmEtm', 'SU')
('SL04652-2022-11-01-492','S21-12','Z', 'LB')
('AC22517-2022-11-02-552','A31-12','NT', 'SU')
('AC22517-2022-11-01-462','A26-12','HPmrcITSoIwBEXN', 'SU')
('SL22517-2022-11-02-563','S24-11','AcGcYuaE', 'UB')
('SL22517-2022-11-02-564','S24-12','SwUYllfGyr', 'LB')
('AC04652-2022-11-02-580','A33-4','KlNxAnreyOb', 'UB')
('SL22517-2022-11-01-580','S25-4','wdPufBz', 'LB')
('SL04652-2022-11-02-525','S22-21','QPbjtchvcf', 'MB')
('SL22517-2022-11-01-582','S25-6','YckEG', 'UB')
('SL12058-2022-11-01-575','S24-23','SXTuGUf', 'SL')
('SL22517-2022-11-02-568','S24-16','eFOxg', 'SU')
('SL04652-2022-11-01-573','S24-21','ZYvAuRbufBeuwT', 'MB')
('SL04652-2022-11-02-532','S23-4','AVyczbWc', 'LB')
('SL04652-2022-11-01-575','S24-23','twMqxNtZPUTenQ', 'SL')
('SL22517-2022-11-02-570','S24-18','QBeZW', 'MB')
('AC04652-2022-11-02-593','A33-17','bpWGju', 'SL')
('AC04652-2022-11-02-594','A33-18','nEpged', 'SU')
('SL22517-2022-11-02-571','S24-19','BznpYwxbgBFOYT', 'UB')
('SL04652-2022-11-01-586','S25-10','rdWZ', 'MB')
('AC22517-2022-11-01-539','A30-17','idDR', 'SL')
('SL04652-2022-11-01-591','S25-15','MvqHZmZkDTFWmT', 'SL')
('AC22517-2022-11-01-541','A31-1','dXBjQHky', 'LB')
('SL12058-2022-11-01-593','S25-17','gGpqYsIUiSAP', 'LB')
('SL22517-2022-11-02-581','S25-5','prW', 'MB')
('SL04652-2022-11-02-543','S23-15','hd', 'SL')
('AC22517-2022-11-01-544','A31-4','smBGlLoPMKQ', 'UB')
('SL22517-2022-11-02-582','S25-6','RdvWgAw', 'UB')
('AC04652-2022-11-01-598','A34-4','dLe', 'UB')
('AC22517-2022-11-02-645','A36-15','wke', 'UB')
('AC04652-2022-11-02-611','A34-17','NqXIrAZSGHnFVAbV', 'SL')
('AC22517-2022-11-02-646','A36-16','qGQahes', 'UB')
('SL22517-2022-11-02-586','S25-10','SYZTfG', 'MB')
('AC22517-2022-11-01-549','A31-9','oCJEhcUwHt', 'UB')
('AC12058-2022-11-01-621','A35-9','ssfOsgJuikTNfGE', 'UB')
('SL22517-2022-11-02-587','S25-11','cZGhW', 'UB')
('AC04652-2022-11-01-605','A34-11','RNEdWcNvFT', 'SL')
('AC04652-2022-11-02-613','A35-1','wunLvATWPqtWieUo', 'LB')
('AC04652-2022-11-01-607','A34-13','o', 'LB')
('SL12058-2022-11-01-603','S26-3','lksYzdVxLMT', 'UB')
('AC22517-2022-11-02-651','A37-3','wncBYjzp', 'UB')
('AC22517-2022-11-01-572','A32-14','jPttTyS', 'LB')
('AC12058-2022-11-01-636','A36-6','byPlkUfVndXfBIr', 'SU')
('AC12058-2022-11-01-637','A36-7','AXKNfIsyZ', 'LB')
('SL22517-2022-11-02-608','S26-8','bgKq', 'SU')
('SL22517-2022-11-02-609','S26-9','rj', 'LB')
('SL04652-2022-11-01-625','S27-1','kTGMizn', 'LB')
('SL04652-2022-11-01-626','S27-2','fvrWeTOxNJAiLrn', 'MB')
('SL04652-2022-11-02-576','S24-24','PMgNzxvMxN', 'SU')
('AC04652-2022-11-01-625','A35-13','PxOlgbSQRhpyfIX', 'LB')
('SL22517-2022-11-02-612','S26-12','z', 'LB')
('AC22517-2022-11-01-576','A32-18','r', 'SU')
('AC12058-2022-11-01-642','A36-12','NWgXxY', 'SU')
('SL22517-2022-11-01-638','S27-14','jy', 'UB')
('AC04652-2022-11-01-629','A35-17','eRY', 'SL')
('SL04652-2022-11-02-580','S25-4','PcLpqQDe', 'LB')
('SL22517-2022-11-02-617','S26-17','KdQuUrWgz', 'LB')
('SL12058-2022-11-01-622','S26-22','YaAbpQKPR', 'UB')
('AC12058-2022-11-01-649','A37-1','tWGBMYRXS', 'LB')
('SL22517-2022-11-01-642','S27-18','jdoObzEqNaSVJLTj', 'MB')
('AC22517-2022-11-01-586','A33-10','VrWSEP', 'UB')
('SL04652-2022-11-02-586','S25-10','FmOkKBEQwhmjQY', 'MB')
('SL22517-2022-11-02-627','S27-3','caMBLdtK', 'UB')
('AC04652-2022-11-02-646','A36-16','dbYMXbY', 'UB')
('SL04652-2022-11-01-641','S27-17','ru', 'LB')
('AC22517-2022-11-01-596','A34-2','unPMYRoKY', 'LB')
('SL04652-2022-11-02-603','S26-3','SlgQUsaIChafyknk', 'UB')
('SL12058-2022-11-01-637','S27-13','oqRTsbjMk', 'MB')
('AC04652-2022-11-02-656','A37-8','mBwuv', 'LB')
('SL12058-2022-11-01-639','S27-15','QZAaPTxdakoTmPx', 'SL')
('SL22517-2022-11-02-643','S27-19','l', 'UB')
('AC12058-2022-11-01-662','A37-14','CEXokszSIR', 'LB')
('AC22517-2022-11-01-604','A34-10','IGoQvvBfMT', 'UB')
('SL12058-2022-11-01-642','S27-18','CiJafxSLfKlBuCYH', 'MB')
('AC12058-2022-11-01-665','A37-17','tLGRg', 'SL')
('AC04652-2022-11-02-664','A37-16','HV', 'UB')
('AC12058-2022-11-01-668','A38-2','DYRntTpQNbw', 'LB')
('AC04652-2022-11-01-648','A36-18','GvVSg', 'SU')
('AC04652-2022-11-01-649','A37-1','ERkvEWpxwVFsI', 'LB')
('SL22517-2022-11-02-648','S27-24','CPydYYiKO', 'SU')
('SL04652-2022-11-02-614','S26-14','dfgqsRzVOYFGaD', 'UB')
('SL22517-2022-11-01-663','S28-15','Szad', 'SL')
('SL04652-2022-11-02-616','S26-16','yAUNhpUtHx', 'SU')
('AC22517-2022-11-01-618','A35-6','UYX', 'SU')
('SL04652-2022-11-01-666','S28-18','IkJvUTQYjUAk', 'MB')
('SL22517-2022-11-01-678','S29-6','WojgmsYJQ', 'UB')
('AC04652-2022-11-02-672','A38-6','y', 'SU')
('AC04652-2022-11-01-664','A37-16','DDR', 'UB')
('SL04652-2022-11-01-671','S28-23','M', 'SL')
('SL12058-2022-11-01-666','S28-18','ZYODBmzcPCgMQMC', 'MB')
('AC04652-2022-11-01-670','A38-4','ZXsYsXz', 'UB')
('AC12058-2022-11-01-689','A39-5','xJRETDkvgXNlHQWS', 'SL')
('AC22517-2022-11-02-712','A40-10','uOBGQaqXGcgpbo', 'UB')
('SL12058-2022-11-01-680','S29-8','DQpr', 'SU')
('SL22517-2022-11-02-671','S28-23','ydt', 'SL')
('SL22517-2022-11-02-673','S29-1','NxG', 'LB')
('SL04652-2022-11-01-682','S29-10','VKdroCZWp', 'MB')
('AC04652-2022-11-01-681','A38-15','ySSFRGWQp', 'UB')
('AC04652-2022-11-02-682','A38-16','uFcMkfuzZq', 'UB')
('AC04652-2022-11-01-682','A38-16','hPwbiij', 'UB')
('SL22517-2022-11-01-692','S29-20','werZ', 'LB')
('SL22517-2022-11-01-693','S29-21','Ls', 'MB')
('AC22517-2022-11-02-718','A40-16','XjqtW', 'UB')
('SL22517-2022-11-01-695','S29-23','MvXQyDdJ', 'SL')
('SL04652-2022-11-02-655','S28-7','qUM', 'SL')
('AC22517-2022-11-02-722','A41-2','JkluF', 'LB')
('SL22517-2022-11-02-682','S29-10','zffxUqJCGGG', 'MB')
('SL12058-2022-11-01-700','S30-4','ig', 'LB')
('AC22517-2022-11-01-649','A37-1','qv', 'LB')
('AC22517-2022-11-01-650','A37-2','kMkqCdZnIAqCYBj', 'LB')
('AC04652-2022-11-02-692','A39-8','oOXLuJmwDCYDeX', 'LB')
('SL04652-2022-11-01-700','S30-4','agnsIprqm', 'LB')
('AC22517-2022-11-01-651','A37-3','wpNrIv', 'UB')
('AC22517-2022-11-01-652','A37-4','aPcQvRZUTRZcKl', 'UB')
('AC04652-2022-11-01-692','A39-8','EVMQkqCWwNjYZ', 'LB')
('AC22517-2022-11-02-731','A41-11','fIDoFS', 'SL')
('SL22517-2022-11-02-686','S29-14','pLMotpbmDFMDlQy', 'UB')
('AC22517-2022-11-02-733','A41-13','asGhEhj', 'LB')
('AC22517-2022-11-01-655','A37-7','VgprAJZcBqS', 'LB')
('AC04652-2022-11-01-695','A39-11','NkLbMdGuZfb', 'SL')
('AC22517-2022-11-01-656','A37-8','hxdC', 'LB')
('AC22517-2022-11-01-657','A37-9','VBDOKxyJ', 'UB')
('SL22517-2022-11-01-715','S30-19','tfHXfgFsO', 'UB')
('SL22517-2022-11-01-716','S30-20','Eh', 'LB')
('AC04652-2022-11-01-702','A39-18','sxbqYe', 'SU')
('SL22517-2022-11-02-696','S29-24','nWOGpHcPoxxvcFO', 'SU')
('SL22517-2022-11-01-722','S31-2','CfjsDpnrbrWmZCr', 'MB')
('AC04652-2022-11-01-706','A40-4','gVWQh', 'UB')
('SL22517-2022-11-02-701','S30-5','vlOouRHqj', 'MB')
('AC04652-2022-11-01-707','A40-5','rORyTz', 'SL')
('AC22517-2022-11-01-668','A38-2','TeiOzy', 'LB')
('SL04652-2022-11-02-679','S29-7','vvybhCDHvuAm', 'SL')
('SL04652-2022-11-01-716','S30-20','jqgcFVZDSDaQXYqg', 'LB')
('AC04652-2022-11-02-707','A40-5','HrOtLRpSq', 'SL')
('SL22517-2022-11-01-727','S31-7','yQyCFCgOVbG', 'SL')
('SL04652-2022-11-01-717','S30-21','MmQlQqAJV', 'MB')
('SL22517-2022-11-02-709','S30-13','kIYkhXayOVERTzhx', 'MB')
('SL22517-2022-11-02-710','S30-14','XUQ', 'UB')
('SL12058-2022-11-01-722','S31-2','r', 'MB')
('SL04652-2022-11-02-683','S29-11','LBnOdNt', 'UB')
('AC04652-2022-11-02-709','A40-7','IYJiEpHeAWDwfOM', 'LB')
('SL12058-2022-11-01-725','S31-5','ngkC', 'MB')
('AC22517-2022-11-01-671','A38-5','wRQfetfjyScVupur', 'SL')
('SL04652-2022-11-01-721','S31-1','yNZcxBz', 'LB')
('AC04652-2022-11-02-711','A40-9','JBPKfZNZhhmEGkr', 'UB')
('SL04652-2022-11-01-731','S31-11','HSeCh', 'UB')
('AC22517-2022-11-01-692','A39-8','bBkL', 'LB')
('SL12058-2022-11-01-753','S32-9','qUkosjTFXSArHGqc', 'LB')
('SL22517-2022-11-02-738','S31-18','wknOmctmkoDW', 'MB')
('AC22517-2022-11-02-773','A43-17','DcFrTq', 'SL')
('AC12058-2022-11-01-746','A42-8','KMjcToKqQN', 'LB')
('SL22517-2022-11-02-743','S31-23','vTJyLFkbUKZ', 'SL')
('SL22517-2022-11-02-744','S31-24','yjvUcN', 'SU')
('AC22517-2022-11-02-777','A44-3','mhPslBi', 'UB')
('AC12058-2022-11-01-750','A42-12','UGSoWHZodDmG', 'SU')
('AC12058-2022-11-01-751','A42-13','NjvHbjCyHw', 'LB')
('AC04652-2022-11-01-740','A42-2','IHbtxXCCUifjn', 'LB')
('SL22517-2022-11-02-785','S33-17','IPUZzmXhhhTB', 'LB')
('SL04652-2022-11-01-783','S33-15','zcWuue', 'SL')
('AC12058-2022-11-01-796','A45-4','dlRdZwRqKg', 'UB')
('SL04652-2022-11-01-784','S33-16','PkYbeFIuvvsPEsqF', 'SU')
('AC12058-2022-11-01-823','A46-13','PyLWhCFKGZ', 'LB')
('AC22517-2022-11-01-772','A43-16','CLR', 'UB')
('SL04652-2022-11-02-774','S33-6','OSYrlUTbRtvbpDTu', 'UB')
('SL22517-2022-11-01-826','S35-10','NF', 'MB')
('SL22517-2022-11-01-827','S35-11','IKpMcoxNatXv', 'UB')
('SL22517-2022-11-02-828','S35-12','lAraNEoWdTpGVoMJ', 'LB')
('SL22517-2022-11-01-829','S35-13','aPlbWYhvFdaVOnji', 'MB')
('SL04652-2022-11-02-798','S34-6','cAYhqgJJ', 'UB')
('AC04652-2022-11-02-831','A47-3','CgU', 'UB')
('SL22517-2022-11-01-850','S36-10','GRTsuOoNR', 'MB')
('SL04652-2022-11-02-803','S34-11','rpHRTcLP', 'UB')
('SL04652-2022-11-02-821','S35-5','icnpxgoTPtO', 'MB')
('SL04652-2022-11-01-849','S36-9','DUloIBMebkk', 'LB')
('SL04652-2022-11-01-850','S36-10','VZoukZsGASODOUGL', 'MB')
('SL04652-2022-11-01-851','S36-11','wozMA', 'UB')
('SL04652-2022-11-02-824','S35-8','XUbjJNbzdKZJT', 'SU')
('AC12058-2022-11-01-871','A49-7','mwkFLytjEcm', 'LB')
('AC22517-2022-11-02-909','A51-9','R', 'UB')
('SL22517-2022-11-02-868','S37-4','Y', 'LB')
('SL22517-2022-11-02-869','S37-5','IqTCzABcxIpASrA', 'MB')
('AC04652-2022-11-01-884','A50-2','McSn', 'LB')
('AC22517-2022-11-02-912','A51-12','hXafdHC', 'SU')
('SL12058-2022-11-01-886','S37-22','JmtLskoYKAnN', 'UB')
('AC22517-2022-11-01-832','A47-4','FemfhfJwzv', 'UB')
('AC22517-2022-11-01-833','A47-5','cXLTPNf', 'SL')
('SL22517-2022-11-01-871','S37-7','SUkkHAlHoh', 'SL')
('SL22517-2022-11-01-872','S37-8','yP', 'SU')
('AC22517-2022-11-02-917','A51-17','DXiBQjwartB', 'SL')
('AC04652-2022-11-02-865','A49-1','rXWbaEEp', 'LB')
('AC12058-2022-11-01-888','A50-6','YJwXgeAHwvh', 'SU')
('AC04652-2022-11-02-867','A49-3','mrgSxDNqYbc', 'UB')
('AC04652-2022-11-01-932','A52-14','zldAeraToDo', 'LB')
('SL12058-2022-11-01-940','S40-4','MPomGyehH', 'LB')
('SL04652-2022-11-02-877','S37-13','DefFSOpEfgESLt', 'MB')
('SL12058-2022-11-01-942','S40-6','rmXzoVgOYcweEAQ', 'UB')
('SL12058-2022-11-01-943','S40-7','vvDsIoQxsvgsecOH', 'SL')
('AC22517-2022-11-01-878','A49-14','rZbAroEoRWQVizl', 'LB')
('SL22517-2022-11-01-920','S39-8','Hf', 'SU')
('AC22517-2022-11-01-880','A49-16','ZjhsuvfJfFZR', 'UB')
('AC22517-2022-11-01-881','A49-17','idDnXzBsNK', 'SL')
('AC04652-2022-11-02-901','A51-1','uorFLgv', 'LB')
('AC12058-2022-11-01-921','A52-3','BgC', 'UB')
('SL22517-2022-11-02-934','S39-22','jwmVv', 'UB')
('AC04652-2022-11-02-903','A51-3','PZ', 'UB')
('AC04652-2022-11-01-937','A53-1','ZWGmckzsKXzhbAGo', 'LB')
('AC22517-2022-11-01-889','A50-7','mlDxJnqSdDCXL', 'LB')
('AC22517-2022-11-02-973','A55-1','ecwPSQcwfIrYV', 'LB')
('SL04652-2022-11-01-925','S39-13','QB', 'MB')
('SL04652-2022-11-01-930','S39-18','bMLzNNFOuOMpP', 'MB')
('SL04652-2022-11-02-896','S38-8','iVfw', 'SU')
('AC22517-2022-11-01-903','A51-3','aKv', 'UB')
('AC04652-2022-11-01-945','A53-9','GCLZXB', 'UB')
('SL04652-2022-11-01-932','S39-20','irZegtxDJqhdnbGB', 'LB')
('SL22517-2022-11-01-948','S40-12','PIAJaBbvINJz', 'LB')
('AC22517-2022-11-01-907','A51-7','IDAcplb', 'LB')
('AC04652-2022-11-01-951','A53-15','ZgtHLZPqWdZii', 'UB')
('AC12058-2022-11-01-940','A53-4','waCUMvPsGjEIMF', 'UB')
('AC12058-2022-11-01-941','A53-5','wECgID', 'SL')
('AC22517-2022-11-02-989','A55-17','uIaIsrkZiecv', 'SL')
('SL04652-2022-11-01-933','S39-21','QM', 'MB')
('SL04652-2022-11-01-934','S39-22','ssXQVxPTiGPoGRCW', 'UB')
('SL22517-2022-11-02-968','S41-8','dgqFxwdhlCAa', 'SU')
('AC04652-2022-11-02-926','A52-8','HPqIa', 'LB')
('AC04652-2022-11-01-965','A54-11','wmKUUiVArcjTvm', 'SL')
('AC22517-2022-11-01-923','A52-5','JnLTzC', 'SL')
('SL04652-2022-11-01-949','S40-13','odFP', 'MB')
('SL22517-2022-11-02-984','S41-24','IPmQKkFWwpFOu', 'SU')
('AC22517-2022-11-02-1010','A57-2','INCrt', 'LB')
('AC22517-2022-11-01-930','A52-12','JeyGdjxCV', 'SU')
('SL04652-2022-11-01-956','S40-20','XDsZHuK', 'LB')
('SL04652-2022-11-02-920','S39-8','uqzRcDxwZBXrm', 'SU')
('AC22517-2022-11-02-1012','A57-4','seHbDuJnyzizsRa', 'UB')
('SL22517-2022-11-02-989','S42-5','hnhU', 'MB')
('AC12058-2022-11-01-960','A54-6','hiXtvGqhQvZ', 'SU')
('SL04652-2022-11-01-961','S41-1','jOdtRQ', 'LB')
('AC04652-2022-11-02-947','A53-11','HTnQjMYfMfIdH', 'SL')
('SL22517-2022-11-02-1043','S44-11','xQeHJlIycGfOPg', 'UB')
('AC22517-2022-11-01-988','A55-16','DSzv', 'UB')
('SL22517-2022-11-02-1050','S44-18','pMOdGUdvvnLZ', 'MB')
('SL22517-2022-11-02-1052','S44-20','jshaQDVP', 'LB')
('AC22517-2022-11-02-1059','A59-15','KJsi', 'UB')
('AC22517-2022-11-01-992','A56-2','zSKkxXdWvnWvGXfC', 'LB')
('SL22517-2022-11-01-1024','S43-16','EqRMKExNBGzU', 'SU')
('SL22517-2022-11-02-1067','S45-11','rEYRUsrIjvSue', 'UB')
('AC22517-2022-11-02-1067','A60-5','eSFqvnQMhWeuheS', 'SL')
('AC22517-2022-11-01-1001','A56-11','CwpBVS', 'SL')
('SL22517-2022-11-02-1078','S45-22','UtGiE', 'UB')
('AC04652-2022-11-01-1077','A60-15','uYyPWPoEtW', 'UB')
('AC04652-2022-11-01-1079','A60-17','zvixyiO', 'SL')
('SL22517-2022-11-01-1079','S45-23','Pc', 'SL')
('SL12058-2022-11-01-1077','S45-21','JBmVFSuziwgc', 'MB')
('AC22517-2022-11-01-1055','A59-11','XzjZwT', 'SL')
('AC04652-2022-11-02-1055','A59-11','AW', 'SL')
('SL22517-2022-11-02-1117','S47-13','Tn', 'MB')
('SL04652-2022-11-02-1037','S44-5','QgvjcbjOlBSyVPNi', 'MB')
('SL22517-2022-11-01-1082','S46-2','YqsDlJTVbDgUb', 'MB')
('AC04652-2022-11-01-1103','A62-5','MuRmcHIYW', 'SL')
