('AC12058-2022-11-01-6323','A352-5','waOPdGopwLjooutD', 'SL'),
('AC12058-2022-11-01-6323','A352-6','ePyt', 'SU'),
('AC12058-2022-11-01-6323','A352-7','s', 'LB'),
('AC12058-2022-11-01-6323','A352-8','QnV', 'LB'),
('AC12058-2022-11-01-6323','A352-9','YzqYPYdtoqYZ', 'UB'),
('AC12058-2022-11-01-6323','A352-10','QW', 'UB')
('AC22517-2022-11-02-6502','A362-4','Y', 'UB'),
('AC22517-2022-11-02-6502','A362-5','SUPnSOIStjtJ', 'SL'),
('AC22517-2022-11-02-6502','A362-6','w', 'SU'),
('AC22517-2022-11-02-6502','A362-7','ykKf', 'LB'),
('AC22517-2022-11-02-6502','A362-8','oxPxQzSF', 'LB')
('AC22517-2022-11-02-6525','A363-9','AgrJ', 'UB'),
('AC22517-2022-11-02-6525','A363-10','alLnXJkTzpYnGT', 'UB'),
('AC22517-2022-11-02-6525','A363-11','Wgip', 'SL'),
('AC22517-2022-11-02-6525','A363-12','uEjGhcLyPTAMz', 'SU'),
('AC22517-2022-11-02-6525','A363-13','bWjVbLYmdTR', 'LB'),
('AC22517-2022-11-02-6525','A363-14','iIOSzsD', 'LB')
('SL12058-2022-11-01-6516','S272-12','zR', 'LB'),
('SL12058-2022-11-01-6516','S272-13','GW', 'MB'),
('SL12058-2022-11-01-6516','S272-14','TjW', 'UB'),
('SL12058-2022-11-01-6516','S272-15','mZB', 'SL'),
('SL12058-2022-11-01-6516','S272-16','qGLQ', 'SU')
('SL04652-2022-11-02-6212','S259-20','I', 'LB'),
('SL04652-2022-11-02-6212','S259-21','LWEj', 'MB'),
('SL04652-2022-11-02-6212','S259-22','AgggFNhAJl', 'UB'),
('SL04652-2022-11-02-6212','S259-23','ZzdxcCShEvhAt', 'SL')
('AC12058-2022-11-01-6380','A355-8','MGWovfTc', 'LB'),
('AC12058-2022-11-01-6380','A355-9','KdlmyHf', 'UB'),
('AC12058-2022-11-01-6380','A355-10','ukoPfWZavibHKdls', 'UB'),
('AC12058-2022-11-01-6380','A355-11','Dbnpqdaugg', 'SL'),
('AC12058-2022-11-01-6380','A355-12','cs', 'SU'),
('AC12058-2022-11-01-6380','A355-13','uPtHzhu', 'LB')
('SL22517-2022-11-01-6335','S264-23','xtah', 'SL')
('AC22517-2022-11-01-6207','A345-15','ZVxaGJfSqU', 'UB'),
('AC22517-2022-11-01-6207','A345-16','uVybeyxmkDgPRqId', 'UB'),
('AC22517-2022-11-01-6207','A345-17','ZpvYiHQQIdDpo', 'SL'),
('AC22517-2022-11-01-6207','A345-18','yOan', 'SU')
('AC04652-2022-11-01-6299','A350-17','zRYzxEoDiJdAHfB', 'SL'),
('AC04652-2022-11-01-6299','A350-18','DCBFVovDIe', 'SU'),
('AC04652-2022-11-01-6299','A351-1','DJiYLfkq', 'LB'),
('AC04652-2022-11-01-6299','A351-2','ZuvQbH', 'LB'),
('AC04652-2022-11-01-6299','A351-3','IwRqdli', 'UB'),
('AC04652-2022-11-01-6299','A351-4','PU', 'UB')
('SL22517-2022-11-01-6343','S265-7','LEqSUMSpcaHkWh', 'SL'),
('SL22517-2022-11-01-6343','S265-8','DwHXPwi', 'SU')
('AC22517-2022-11-02-6553','A365-1','rKBpNQdUz', 'LB'),
('AC22517-2022-11-02-6553','A365-2','J', 'LB'),
('AC22517-2022-11-02-6553','A365-3','OrjBQawPKFAlDIi', 'UB'),
('AC22517-2022-11-02-6553','A365-4','KXXLEVXJuAWy', 'UB')
('SL04652-2022-11-02-6226','S260-10','erLzkBqOddH', 'MB'),
('SL04652-2022-11-02-6226','S260-11','FvPCRzoD', 'UB'),
('SL04652-2022-11-02-6226','S260-12','IWusnQsZKld', 'LB'),
('SL04652-2022-11-02-6226','S260-13','cOLBYIFFuQ', 'MB'),
('SL04652-2022-11-02-6226','S260-14','LxXkxfMPF', 'UB'),
('SL04652-2022-11-02-6226','S260-15','twuMdwOEYs', 'SL')
('SL22517-2022-11-02-6329','S264-17','o', 'LB'),
('SL22517-2022-11-02-6329','S264-18','aqGuLTECbzkWP', 'MB'),
('SL22517-2022-11-02-6329','S264-19','qlkRaIkgshOXzK', 'UB'),
('SL22517-2022-11-02-6329','S264-20','LljnlRCQrgT', 'LB')
('AC22517-2022-11-01-6221','A346-11','cMKyp', 'SL'),
('AC22517-2022-11-01-6221','A346-12','ZKmRebDWfNN', 'SU'),
('AC22517-2022-11-01-6221','A346-13','TYuhzMffSz', 'LB'),
('AC22517-2022-11-01-6221','A346-14','pSIFkODguE', 'LB'),
('AC22517-2022-11-01-6221','A346-15','xnuUWzxW', 'UB')
('SL12058-2022-11-01-6539','S273-11','fuIyOgMYp', 'UB'),
('SL12058-2022-11-01-6539','S273-12','PoCjCVsWdVgmd', 'LB'),
('SL12058-2022-11-01-6539','S273-13','QrhcFdtGQeatYS', 'MB'),
('SL12058-2022-11-01-6539','S273-14','HnoNlDGlU', 'UB')
('SL04652-2022-11-02-6232','S260-16','La', 'SU')
('SL04652-2022-11-01-6506','S272-2','buwKPbbc', 'MB'),
('SL04652-2022-11-01-6506','S272-3','JqgEwgxUbEsBFCH', 'UB')
('AC04652-2022-11-01-6318','A351-18','aKREadwe', 'SU'),
('AC04652-2022-11-01-6318','A352-1','TgqTHNwZsRRopDg', 'LB'),
('AC04652-2022-11-01-6318','A352-2','emhlsJMOVisZSxM', 'LB'),
('AC04652-2022-11-01-6318','A352-3','GKZAXKoCXseEDv', 'UB')
('SL22517-2022-11-01-6345','S265-9','SCAV', 'LB'),
('SL22517-2022-11-01-6345','S265-10','VaMFPI', 'MB')
('AC22517-2022-11-01-6230','A347-2','Ptxg', 'LB'),
('AC22517-2022-11-01-6230','A347-3','YBJgqQ', 'UB'),
('AC22517-2022-11-01-6230','A347-4','pjZe', 'UB'),
('AC22517-2022-11-01-6230','A347-5','Nny', 'SL')
('SL04652-2022-11-01-6510','S272-6','dfUNLC', 'UB'),
('SL04652-2022-11-01-6510','S272-7','zUZRAExXyOMZIYkZ', 'SL'),
('SL04652-2022-11-01-6510','S272-8','SJlqliTkv', 'SU')
('AC04652-2022-11-02-6675','A371-15','YIS', 'UB'),
('AC04652-2022-11-02-6675','A371-16','oevFLHPKZCuPR', 'UB')
('SL04652-2022-11-01-6513','S272-9','PHAPaHFTa', 'LB'),
('SL04652-2022-11-01-6513','S272-10','JBAM', 'MB'),
('SL04652-2022-11-01-6513','S272-11','ctYIUbJEQGdSmpoH', 'UB'),
('SL04652-2022-11-01-6513','S272-12','pNjRnzmyRFk', 'LB'),
('SL04652-2022-11-01-6513','S272-13','M', 'MB')
('AC04652-2022-11-01-6328','A352-10','ocovGgZPZQS', 'UB')
('SL22517-2022-11-01-6348','S265-12','qaoC', 'LB'),
('SL22517-2022-11-01-6348','S265-13','tSfhXcUP', 'MB')
('SL12058-2022-11-01-6548','S273-20','SoUDHYhtpl', 'LB'),
('SL12058-2022-11-01-6548','S273-21','uBcfcG', 'MB'),
('SL12058-2022-11-01-6548','S273-22','XJkN', 'UB')
('SL22517-2022-11-01-6350','S265-14','de', 'UB'),
('SL22517-2022-11-01-6350','S265-15','WHpJfFzXAXpYD', 'SL'),
('SL22517-2022-11-01-6350','S265-16','SsAAXFCEFnscTr', 'SU'),
('SL22517-2022-11-01-6350','S265-17','uGP', 'LB'),
('SL22517-2022-11-01-6350','S265-18','EcnJ', 'MB'),
('SL22517-2022-11-01-6350','S265-19','ykxppoBCMalOdOMz', 'UB')
('SL22517-2022-11-02-6342','S265-6','ZBkncVwnLz', 'UB'),
('SL22517-2022-11-02-6342','S265-7','qHlbN', 'SL'),
('SL22517-2022-11-02-6342','S265-8','BPVYhnyIDN', 'SU'),
('SL22517-2022-11-02-6342','S265-9','qzFepwsfA', 'LB'),
('SL22517-2022-11-02-6342','S265-10','YfSfGDguqTAw', 'MB'),
('SL22517-2022-11-02-6342','S265-11','zGowrzrsJR', 'UB')
('SL04652-2022-11-01-6518','S272-14','i', 'UB'),
('SL04652-2022-11-01-6518','S272-15','qzHKgmjSOPsPPm', 'SL')
('SL22517-2022-11-01-6356','S265-20','gvPo', 'LB')
('SL12058-2022-11-01-6555','S274-3','jJGkWtaPi', 'UB'),
('SL12058-2022-11-01-6555','S274-4','qTbO', 'LB'),
('SL12058-2022-11-01-6555','S274-5','ERbEQeoDlnzxV', 'MB'),
('SL12058-2022-11-01-6555','S274-6','nDujK', 'UB'),
('SL12058-2022-11-01-6555','S274-7','jlLgx', 'SL'),
('SL12058-2022-11-01-6555','S274-8','gglP', 'SU')
('AC22517-2022-11-01-6243','A347-15','CmuJAfJCUNplxIwS', 'UB'),
('AC22517-2022-11-01-6243','A347-16','YadvNkvvGKCgobgM', 'UB'),
('AC22517-2022-11-01-6243','A347-17','tPpLhNe', 'SL'),
('AC22517-2022-11-01-6243','A347-18','m', 'SU'),
('AC22517-2022-11-01-6243','A348-1','YOP', 'LB')
('AC12058-2022-11-01-6415','A357-7','ICJGqmGlfaxsG', 'LB'),
('AC12058-2022-11-01-6415','A357-8','WPpxcvjhwScmK', 'LB'),
('AC12058-2022-11-01-6415','A357-9','p', 'UB'),
('AC12058-2022-11-01-6415','A357-10','K', 'UB')
('AC22517-2022-11-01-6254','A348-8','lLiUAjsW', 'LB'),
('AC22517-2022-11-01-6254','A348-9','sBjFMNvA', 'UB')
('SL04652-2022-11-02-6248','S261-8','seVPv', 'SU'),
('SL04652-2022-11-02-6248','S261-9','Zsvhv', 'LB'),
('SL04652-2022-11-02-6248','S261-10','pMTzaQNol', 'MB'),
('SL04652-2022-11-02-6248','S261-11','DBnJcelPe', 'UB')
('AC04652-2022-11-01-6341','A353-5','aom', 'SL'),
('AC04652-2022-11-01-6341','A353-6','ty', 'SU'),
('AC04652-2022-11-01-6341','A353-7','DhHWySbAwfwEKyPl', 'LB'),
('AC04652-2022-11-01-6341','A353-8','ZvaCr', 'LB'),
('AC04652-2022-11-01-6341','A353-9','bblJM', 'UB'),
('AC04652-2022-11-01-6341','A353-10','dctaHjT', 'UB')
('AC22517-2022-11-01-6260','A348-14','OwvLhnbgdfijQMA', 'LB'),
('AC22517-2022-11-01-6260','A348-15','kUYo', 'UB'),
('AC22517-2022-11-01-6260','A348-16','MuwgKpNBmUtwg', 'UB')
('SL22517-2022-11-02-6359','S265-23','lBBekVjL', 'SL'),
('SL22517-2022-11-02-6359','S265-24','NAMZgLefyYpnhTE', 'SU'),
('SL22517-2022-11-02-6359','S266-1','oftXscOtn', 'LB'),
('SL22517-2022-11-02-6359','S266-2','CXw', 'MB')
('SL12058-2022-11-01-6573','S274-21','ob', 'MB')
('AC04652-2022-11-02-6697','A373-1','ERST', 'LB'),
('AC04652-2022-11-02-6697','A373-2','ShOnEDtxSLlyzL', 'LB')
('AC22517-2022-11-01-6270','A349-6','KyIxTVInZwDxB', 'SU')
('SL04652-2022-11-01-6520','S272-16','pNzBHRNDr', 'SU'),
('SL04652-2022-11-01-6520','S272-17','sMwKVtIuwEyWU', 'LB'),
('SL04652-2022-11-01-6520','S272-18','luyNiAOtaiFu', 'MB')
('AC04652-2022-11-02-6701','A373-5','cwRuNfUq', 'SL'),
('AC04652-2022-11-02-6701','A373-6','wDWVr', 'SU')
('SL22517-2022-11-02-6363','S266-3','okelu', 'UB'),
('SL22517-2022-11-02-6363','S266-4','nTlzshoovjCsTu', 'LB'),
('SL22517-2022-11-02-6363','S266-5','wQfZLNqjsOXy', 'MB'),
('SL22517-2022-11-02-6363','S266-6','PzDROI', 'UB')
('AC12058-2022-11-01-6428','A358-2','tGCyxfzYIjMpmJ', 'LB'),
('AC12058-2022-11-01-6428','A358-3','PTNSn', 'UB'),
('AC12058-2022-11-01-6428','A358-4','AlNuapSS', 'UB'),
('AC12058-2022-11-01-6428','A358-5','wbDslWUyIbuWM', 'SL'),
('AC12058-2022-11-01-6428','A358-6','vVZfrWQHSJzOlYo', 'SU')
('AC04652-2022-11-02-6709','A373-13','kleiEWmg', 'LB')
('SL22517-2022-11-02-6371','S266-11','cehaPvnPFYDCkFe', 'UB'),
('SL22517-2022-11-02-6371','S266-12','aUNod', 'LB'),
('SL22517-2022-11-02-6371','S266-13','HAyzNprcC', 'MB'),
('SL22517-2022-11-02-6371','S266-14','bKPvnTJ', 'UB'),
('SL22517-2022-11-02-6371','S266-15','NMLZHkAAReVpcfX', 'SL'),
('SL22517-2022-11-02-6371','S266-16','LuqVtwUyoAzJBlA', 'SU')
('AC22517-2022-11-02-6600','A367-12','suzDsg', 'SU'),
('AC22517-2022-11-02-6600','A367-13','oF', 'LB'),
('AC22517-2022-11-02-6600','A367-14','vYiJRralGoqBwroN', 'LB'),
('AC22517-2022-11-02-6600','A367-15','RieXd', 'UB'),
('AC22517-2022-11-02-6600','A367-16','LRFMKdAw', 'UB'),
('AC22517-2022-11-02-6600','A367-17','FvRPphugC', 'SL')
('SL04652-2022-11-02-6269','S262-5','Gu', 'MB'),
('SL04652-2022-11-02-6269','S262-6','fynvkoNOxUMLQz', 'UB'),
('SL04652-2022-11-02-6269','S262-7','HLctgTvTkeOS', 'SL'),
('SL04652-2022-11-02-6269','S262-8','ounBAxTX', 'SU'),
('SL04652-2022-11-02-6269','S262-9','bYStqtQDmdmCy', 'LB')
('AC04652-2022-11-02-6721','A374-7','aw', 'LB'),
('AC04652-2022-11-02-6721','A374-8','BOfddb', 'LB'),
('AC04652-2022-11-02-6721','A374-9','zNsLkqYkNLYYz', 'UB'),
('AC04652-2022-11-02-6721','A374-10','kCSsY', 'UB')
('AC04652-2022-11-02-6725','A374-11','jC', 'SL'),
('AC04652-2022-11-02-6725','A374-12','GsTCYhxolQBjmW', 'SU'),
('AC04652-2022-11-02-6725','A374-13','SrahkxrNlER', 'LB'),
('AC04652-2022-11-02-6725','A374-14','WgpHZPDjf', 'LB')
('AC04652-2022-11-02-6729','A374-15','gb', 'UB'),
('AC04652-2022-11-02-6729','A374-16','nJcDXbZXpOXK', 'UB'),
('AC04652-2022-11-02-6729','A374-17','m', 'SL'),
('AC04652-2022-11-02-6729','A374-18','BTk', 'SU')
('AC04652-2022-11-01-6357','A354-3','wD', 'UB'),
('AC04652-2022-11-01-6357','A354-4','QrrGGmjXNhJMq', 'UB'),
('AC04652-2022-11-01-6357','A354-5','whzFp', 'SL'),
('AC04652-2022-11-01-6357','A354-6','KHznNOJybtDumFAR', 'SU')
('AC22517-2022-11-02-6606','A367-18','dHCalrMEgNuZ', 'SU')
('SL12058-2022-11-01-6574','S274-22','krDGTPcBPgHzKO', 'UB'),
('SL12058-2022-11-01-6574','S274-23','D', 'SL'),
('SL12058-2022-11-01-6574','S274-24','J', 'SU'),
('SL12058-2022-11-01-6574','S275-1','AUNDzcBOrjupUU', 'LB'),
('SL12058-2022-11-01-6574','S275-2','jlA', 'MB')
('AC12058-2022-11-01-6439','A358-13','vAQnHrzQqORiC', 'LB'),
('AC12058-2022-11-01-6439','A358-14','I', 'LB'),
('AC12058-2022-11-01-6439','A358-15','WawnM', 'UB')
('SL22517-2022-11-02-6380','S266-20','dJZviPkTziGrAy', 'LB'),
('SL22517-2022-11-02-6380','S266-21','KbBTI', 'MB')
('AC22517-2022-11-02-6607','A368-1','PeuZGWcpzPRzK', 'LB'),
('AC22517-2022-11-02-6607','A368-2','wwVaAfJUPdzYKcs', 'LB')
('AC22517-2022-11-01-6279','A349-15','YyzuMthOEITPp', 'UB'),
('AC22517-2022-11-01-6279','A349-16','XgqanWupgEcsnLcZ', 'UB')
('AC04652-2022-11-01-6365','A354-11','GjHVuiA', 'SL'),
('AC04652-2022-11-01-6365','A354-12','dZg', 'SU'),
('AC04652-2022-11-01-6365','A354-13','exVpzhEwF', 'LB'),
('AC04652-2022-11-01-6365','A354-14','x', 'LB'),
('AC04652-2022-11-01-6365','A354-15','EXTVemB', 'UB'),
('AC04652-2022-11-01-6365','A354-16','yEYPc', 'UB')
('AC04652-2022-11-01-6371','A354-17','LyTgAVzgsPjdUj', 'SL'),
('AC04652-2022-11-01-6371','A354-18','tss', 'SU')
('SL22517-2022-11-01-6395','S267-11','mZqmNiijddp', 'UB'),
('SL22517-2022-11-01-6395','S267-12','YmuWNqtgO', 'LB')
('AC04652-2022-11-01-6388','A355-16','XP', 'UB'),
('AC04652-2022-11-01-6388','A355-17','HvGUUKDIGBQusFoF', 'SL'),
('AC04652-2022-11-01-6388','A355-18','rvNheB', 'SU'),
('AC04652-2022-11-01-6388','A356-1','dG', 'LB'),
('AC04652-2022-11-01-6388','A356-2','QVXOywbqxY', 'LB')
('SL12058-2022-11-01-6590','S275-14','vmOGk', 'UB')
('SL22517-2022-11-02-6383','S266-23','G', 'SL'),
('SL22517-2022-11-02-6383','S266-24','ZJ', 'SU'),
('SL22517-2022-11-02-6383','S267-1','Db', 'LB'),
('SL22517-2022-11-02-6383','S267-2','TAUviJX', 'MB'),
('SL22517-2022-11-02-6383','S267-3','WdARwFeEAFh', 'UB'),
('SL22517-2022-11-02-6383','S267-4','TZcF', 'LB')
('SL04652-2022-11-02-6286','S262-22','EXDmlSk', 'UB'),
('SL04652-2022-11-02-6286','S262-23','zgiQTmoHkquXON', 'SL'),
('SL04652-2022-11-02-6286','S262-24','F', 'SU')
('SL12058-2022-11-01-6596','S275-20','lhiNTq', 'LB')
('SL12058-2022-11-01-6597','S275-21','GbQ', 'MB'),
('SL12058-2022-11-01-6597','S275-22','isnxvpSlob', 'UB'),
('SL12058-2022-11-01-6597','S275-23','AeYCOICt', 'SL'),
('SL12058-2022-11-01-6597','S275-24','oxfmNEDKBZLiZ', 'SU')
('SL04652-2022-11-01-6551','S273-23','xInIPpH', 'SL'),
('SL04652-2022-11-01-6551','S273-24','QIWsRmDuSKdGKbcU', 'SU')
('SL22517-2022-11-02-6430','S268-22','aYTNpzhDzkLOB', 'UB'),
('SL22517-2022-11-02-6430','S268-23','ZLqViODIn', 'SL')
('SL22517-2022-11-02-6432','S268-24','bkcYGheqccW', 'SU'),
('SL22517-2022-11-02-6432','S269-1','SPHRK', 'LB'),
('SL22517-2022-11-02-6432','S269-2','hdOmbcyQewLD', 'MB')
('AC22517-2022-11-02-6642','A369-18','cRmVlMdCqBX', 'SU'),
('AC22517-2022-11-02-6642','A370-1','A', 'LB'),
('AC22517-2022-11-02-6642','A370-2','KCVLzLJ', 'LB'),
('AC22517-2022-11-02-6642','A370-3','AZ', 'UB'),
('AC22517-2022-11-02-6642','A370-4','ftbdmhweaOeFToAh', 'UB')
('SL04652-2022-11-02-6339','S265-3','GTUCEuFTD', 'UB'),
('SL04652-2022-11-02-6339','S265-4','CsSjGyRhzkF', 'LB'),
('SL04652-2022-11-02-6339','S265-5','BiZSCOsSaw', 'MB')
('AC12058-2022-11-01-6481','A361-1','cT', 'LB')
('AC12058-2022-11-01-6482','A361-2','vru', 'LB')
('AC12058-2022-11-01-6483','A361-3','pjdhu', 'UB'),
('AC12058-2022-11-01-6483','A361-4','zqyRdyXwk', 'UB'),
('AC12058-2022-11-01-6483','A361-5','zFhNyjCFrChIDwuZ', 'SL'),
('AC12058-2022-11-01-6483','A361-6','qvfGTtatmRJIo', 'SU'),
('AC12058-2022-11-01-6483','A361-7','hELChbLC', 'LB'),
('AC12058-2022-11-01-6483','A361-8','FKci', 'LB')
('AC12058-2022-11-01-6489','A361-9','HbfAaf', 'UB'),
('AC12058-2022-11-01-6489','A361-10','mxOQqGBr', 'UB')
('AC12058-2022-11-01-6491','A361-11','FaAkj', 'SL'),
('AC12058-2022-11-01-6491','A361-12','XYpzsX', 'SU')
('AC04652-2022-11-02-6797','A378-11','VcLdFgBfVjEtwrL', 'SL')
('AC22517-2022-11-01-6310','A351-10','jMI', 'UB'),
('AC22517-2022-11-01-6310','A351-11','csupHTjZMCI', 'SL'),
('AC22517-2022-11-01-6310','A351-12','cptrHUNDiupIDBc', 'SU'),
('AC22517-2022-11-01-6310','A351-13','uEtn', 'LB'),
('AC22517-2022-11-01-6310','A351-14','ycYBpbozGO', 'LB')
('AC04652-2022-11-01-6426','A357-18','SYNRpxRJ', 'SU'),
('AC04652-2022-11-01-6426','A358-1','DByqd', 'LB'),
('AC04652-2022-11-01-6426','A358-2','ZcXXCBIaF', 'LB'),
('AC04652-2022-11-01-6426','A358-3','WLZH', 'UB'),
('AC04652-2022-11-01-6426','A358-4','O', 'UB')
('SL22517-2022-11-01-6440','S269-8','VfSNDZdxomfRbv', 'SU'),
('SL22517-2022-11-01-6440','S269-9','obJBcXZe', 'LB')
('AC04652-2022-11-02-6804','A378-18','veLcNWcVpNclLSxY', 'SU'),
('AC04652-2022-11-02-6804','A379-1','WocylBgdw', 'LB'),
('AC04652-2022-11-02-6804','A379-2','sTLiDVpkjPBcf', 'LB')
('AC22517-2022-11-01-6322','A352-4','VaSdDQoNfri', 'UB'),
('AC22517-2022-11-01-6322','A352-5','AviKxNZUvDDLVuc', 'SL')
('SL12058-2022-11-01-6643','S277-19','wTHNJPo', 'UB'),
('SL12058-2022-11-01-6643','S277-20','IYKGnhjWmMBRa', 'LB')
('SL22517-2022-11-02-6448','S269-16','vKSdDAsQU', 'SU'),
('SL22517-2022-11-02-6448','S269-17','egAIzUUDAZk', 'LB'),
('SL22517-2022-11-02-6448','S269-18','sKUbQwYagaSlces', 'MB'),
('SL22517-2022-11-02-6448','S269-19','mJVaUdQBkPKdjyRP', 'UB'),
('SL22517-2022-11-02-6448','S269-20','oyVK', 'LB')
('SL04652-2022-11-02-6352','S265-16','meg', 'SU'),
('SL04652-2022-11-02-6352','S265-17','LPkxAgpDFQdyi', 'LB'),
('SL04652-2022-11-02-6352','S265-18','zJzn', 'MB'),
('SL04652-2022-11-02-6352','S265-19','UKfdGlZCbg', 'UB'),
('SL04652-2022-11-02-6352','S265-20','dbVSFXp', 'LB')
('SL04652-2022-11-01-6615','S276-15','Wd', 'SL'),
('SL04652-2022-11-01-6615','S276-16','odi', 'SU'),
('SL04652-2022-11-01-6615','S276-17','vBxDmJhzIBeC', 'LB')
('SL22517-2022-11-02-6453','S269-21','CEePpumUx', 'MB'),
('SL22517-2022-11-02-6453','S269-22','BJSQzAstAa', 'UB'),
('SL22517-2022-11-02-6453','S269-23','GSZWQfNryCLzfG', 'SL'),
('SL22517-2022-11-02-6453','S269-24','QaJAcfCekGJ', 'SU')
('AC12058-2022-11-01-6515','A362-17','YSAabiPFBVAZ', 'SL'),
('AC12058-2022-11-01-6515','A362-18','NXUotpBRJvIjA', 'SU'),
('AC12058-2022-11-01-6515','A363-1','KMqxJUgA', 'LB')
('AC04652-2022-11-02-6814','A379-10','zUoyocIBWo', 'UB'),
('AC04652-2022-11-02-6814','A379-11','WKUAZ', 'SL'),
('AC04652-2022-11-02-6814','A379-12','jzHXcIv', 'SU')
('AC12058-2022-11-01-6522','A363-6','pyATJShQlIu', 'SU')
('SL22517-2022-11-02-6465','S270-9','NtuB', 'LB'),
('SL22517-2022-11-02-6465','S270-10','fcuCoivsM', 'MB')
('AC12058-2022-11-01-6526','A363-10','riK', 'UB'),
('AC12058-2022-11-01-6526','A363-11','jfnaMvqHzWeZq', 'SL'),
('AC12058-2022-11-01-6526','A363-12','OihCLkfFepTR', 'SU'),
('AC12058-2022-11-01-6526','A363-13','XVtLxd', 'LB'),
('AC12058-2022-11-01-6526','A363-14','omqkdIq', 'LB'),
('AC12058-2022-11-01-6526','A363-15','XPvFDCT', 'UB')
('SL22517-2022-11-01-6460','S270-4','dRcfihSuCp', 'LB')
('AC22517-2022-11-01-6337','A353-1','FjbxdIXeKE', 'LB'),
('AC22517-2022-11-01-6337','A353-2','xJaKVUFATuSXEM', 'LB')
('SL22517-2022-11-02-6468','S270-12','BnuPSoGrxvoFo', 'LB'),
('SL22517-2022-11-02-6468','S270-13','lymCsApHNWxiaKfg', 'MB'),
('SL22517-2022-11-02-6468','S270-14','EnrExSDuLP', 'UB'),
('SL22517-2022-11-02-6468','S270-15','UakNlVZqIYTdisB', 'SL'),
('SL22517-2022-11-02-6468','S270-16','OAuDGkvok', 'SU'),
('SL22517-2022-11-02-6468','S270-17','SEEXmxcYCl', 'LB')
('SL04652-2022-11-01-6634','S277-10','wIjXDWmzEYIkAxFh', 'MB'),
('SL04652-2022-11-01-6634','S277-11','KtTSyCoDWtyLV', 'UB'),
('SL04652-2022-11-01-6634','S277-12','ApxxMUvWcPEoslOS', 'LB')
('SL04652-2022-11-02-6370','S266-10','TtOUPuZJWi', 'MB')
('SL04652-2022-11-01-6638','S277-14','cyoGGqMzO', 'UB')
('SL22517-2022-11-01-6462','S270-6','qCKoZWoyXGjxcB', 'UB'),
('SL22517-2022-11-01-6462','S270-7','dBwlQzONeSqbQEd', 'SL'),
('SL22517-2022-11-01-6462','S270-8','vUpPofrRwVGdjV', 'SU'),
('SL22517-2022-11-01-6462','S270-9','wdIIg', 'LB'),
('SL22517-2022-11-01-6462','S270-10','RzXeBCa', 'MB'),
('SL22517-2022-11-01-6462','S270-11','HNbvGmEOmXy', 'UB')
('AC04652-2022-11-01-6452','A359-8','sqaUZ', 'LB'),
('AC04652-2022-11-01-6452','A359-9','NyTunOXI', 'UB'),
('AC04652-2022-11-01-6452','A359-10','hPPUbAkhL', 'UB'),
('AC04652-2022-11-01-6452','A359-11','ZXCsBPxWES', 'SL'),
('AC04652-2022-11-01-6452','A359-12','FvvsrrjhQyyld', 'SU')
('SL04652-2022-11-01-6640','S277-16','bOfYDqLuCWchOCn', 'SU'),
('SL04652-2022-11-01-6640','S277-17','CWEdRYNaGS', 'LB'),
('SL04652-2022-11-01-6640','S277-18','ZhNZdJjP', 'MB')
('AC22517-2022-11-01-6360','A354-6','MAOv', 'SU'),
('AC22517-2022-11-01-6360','A354-7','jrtJtGZfFzAv', 'LB'),
('AC22517-2022-11-01-6360','A354-8','pvktHRz', 'LB')
('AC22517-2022-11-02-6690','A372-12','mqyQUNJkW', 'SU'),
('AC22517-2022-11-02-6690','A372-13','hyivnClEpDn', 'LB'),
('AC22517-2022-11-02-6690','A372-14','TAek', 'LB'),
('AC22517-2022-11-02-6690','A372-15','LnJQnNB', 'UB'),
('AC22517-2022-11-02-6690','A372-16','MqNrRZzvrXBba', 'UB'),
('AC22517-2022-11-02-6690','A372-17','IlmTiPSu', 'SL')
('SL22517-2022-11-02-6489','S271-9','llVO', 'LB')
('SL04652-2022-11-02-6376','S266-16','KYYfiLrGTdwtY', 'SU'),
('SL04652-2022-11-02-6376','S266-17','LOyYrSQAohNBR', 'LB'),
('SL04652-2022-11-02-6376','S266-18','r', 'MB')
('AC04652-2022-11-01-6461','A359-17','XXjdrJnYQuYTbnr', 'SL'),
('AC04652-2022-11-01-6461','A359-18','wLjXmKvNGWB', 'SU'),
('AC04652-2022-11-01-6461','A360-1','KWHTRQLazhwdC', 'LB'),
('AC04652-2022-11-01-6461','A360-2','fQzSNtLgGorZ', 'LB'),
('AC04652-2022-11-01-6461','A360-3','obLfD', 'UB'),
('AC04652-2022-11-01-6461','A360-4','OToKvaCzop', 'UB')
('AC22517-2022-11-02-6700','A373-4','NTLyWNfFdZJU', 'UB'),
('AC22517-2022-11-02-6700','A373-5','AhuQu', 'SL'),
('AC22517-2022-11-02-6700','A373-6','Xxvv', 'SU'),
('AC22517-2022-11-02-6700','A373-7','xLsla', 'LB'),
('AC22517-2022-11-02-6700','A373-8','frdtDs', 'LB'),
('AC22517-2022-11-02-6700','A373-9','vTpAzxR', 'UB')
('SL04652-2022-11-02-6379','S266-19','ITHhftGtOIBp', 'UB'),
('SL04652-2022-11-02-6379','S266-20','VbZysDID', 'LB')
('SL04652-2022-11-02-6381','S266-21','I', 'MB'),
('SL04652-2022-11-02-6381','S266-22','hvVxOUlengbVFN', 'UB'),
('SL04652-2022-11-02-6381','S266-23','LMNpUk', 'SL')
('SL22517-2022-11-01-6478','S270-22','hiwJfLYkjSJXOaH', 'UB'),
('SL22517-2022-11-01-6478','S270-23','xA', 'SL')
('SL22517-2022-11-01-6480','S270-24','FRjBZyQKkxmKc', 'SU'),
('SL22517-2022-11-01-6480','S271-1','sQqjL', 'LB'),
('SL22517-2022-11-01-6480','S271-2','yyPmD', 'MB'),
('SL22517-2022-11-01-6480','S271-3','AB', 'UB'),
('SL22517-2022-11-01-6480','S271-4','iVKcERSWiXtPil', 'LB')
('SL22517-2022-11-02-6499','S271-19','UqERIKZeqkdsZl', 'UB'),
('SL22517-2022-11-02-6499','S271-20','rqzcjrCzcrYACmUF', 'LB')
('SL04652-2022-11-01-6650','S278-2','ywemMHdLntchY', 'MB'),
('SL04652-2022-11-01-6650','S278-3','HGnceyeqrg', 'UB'),
('SL04652-2022-11-01-6650','S278-4','eYVZojgPvt', 'LB'),
('SL04652-2022-11-01-6650','S278-5','YZvCPhuOGPO', 'MB'),
('SL04652-2022-11-01-6650','S278-6','RJOCQtLXdtdAtcep', 'UB'),
('SL04652-2022-11-01-6650','S278-7','oaREO', 'SL')
('SL04652-2022-11-02-6384','S266-24','UEfo', 'SU'),
('SL04652-2022-11-02-6384','S267-1','mDiCsZ', 'LB'),
('SL04652-2022-11-02-6384','S267-2','SnTqbfGKZT', 'MB'),
('SL04652-2022-11-02-6384','S267-3','WlKw', 'UB')
('SL12058-2022-11-01-6664','S278-16','cSZbhmmv', 'SU')
('SL12058-2022-11-01-6665','S278-17','uE', 'LB'),
('SL12058-2022-11-01-6665','S278-18','THXOhjfiWOFdzOg', 'MB'),
('SL12058-2022-11-01-6665','S278-19','HBmjeqpLwB', 'UB')
('SL22517-2022-11-01-6489','S271-9','JfKCF', 'LB')
('AC22517-2022-11-02-6706','A373-10','SnVRJMBXOFKvZ', 'UB'),
('AC22517-2022-11-02-6706','A373-11','SgaWCsnxRWYTG', 'SL'),
('AC22517-2022-11-02-6706','A373-12','hnLKuGavQizaIFI', 'SU'),
('AC22517-2022-11-02-6706','A373-13','VtKkene', 'LB'),
('AC22517-2022-11-02-6706','A373-14','x', 'LB'),
('AC22517-2022-11-02-6706','A373-15','yCSGBUkYynGefmh', 'UB')
('AC04652-2022-11-02-6827','A380-5','oTZmCgkJahQ', 'SL'),
('AC04652-2022-11-02-6827','A380-6','WRkjLBaNXIHds', 'SU'),
('AC04652-2022-11-02-6827','A380-7','LiwysrCWLxLJhpz', 'LB'),
('AC04652-2022-11-02-6827','A380-8','wZuwx', 'LB'),
('AC04652-2022-11-02-6827','A380-9','G', 'UB')
('AC12058-2022-11-01-6566','A365-14','MEqMGcfwGkFcI', 'LB'),
('AC12058-2022-11-01-6566','A365-15','UwcTsJghDbjpquV', 'UB')
('SL22517-2022-11-01-6490','S271-10','rdrQo', 'MB'),
('SL22517-2022-11-01-6490','S271-11','oMEUWeOtTIfDZZV', 'UB'),
('SL22517-2022-11-01-6490','S271-12','kYDCjdue', 'LB'),
('SL22517-2022-11-01-6490','S271-13','tTcbTQGdO', 'MB')
('AC22517-2022-11-02-6712','A373-16','icC', 'UB'),
('AC22517-2022-11-02-6712','A373-17','HDCIcwG', 'SL'),
('AC22517-2022-11-02-6712','A373-18','yEklzqVmmn', 'SU')
('AC12058-2022-11-01-6578','A366-8','ZdYx', 'LB'),
('AC12058-2022-11-01-6578','A366-9','pesnFMtNLsr', 'UB')
('AC12058-2022-11-01-6580','A366-10','e', 'UB'),
('AC12058-2022-11-01-6580','A366-11','ZKfiORROdSGDOjD', 'SL'),
('AC12058-2022-11-01-6580','A366-12','RsdFDXUaawEUkkNQ', 'SU'),
('AC12058-2022-11-01-6580','A366-13','GgyQUjZywJFDNOrb', 'LB')
('SL04652-2022-11-02-6402','S267-18','uuzvesvxQmS', 'MB'),
('SL04652-2022-11-02-6402','S267-19','KjVtI', 'UB'),
('SL04652-2022-11-02-6402','S267-20','x', 'LB')
('SL22517-2022-11-02-6507','S272-3','VifrDWeEKAMkLX', 'UB'),
('SL22517-2022-11-02-6507','S272-4','tfJ', 'LB'),
('SL22517-2022-11-02-6507','S272-5','gbUGuHATPrkpiKz', 'MB'),
('SL22517-2022-11-02-6507','S272-6','YSUWNHhNx', 'UB')
('SL22517-2022-11-02-6511','S272-7','KspfpUqNvNB', 'SL'),
('SL22517-2022-11-02-6511','S272-8','YpUdHeHS', 'SU'),
('SL22517-2022-11-02-6511','S272-9','VsZ', 'LB'),
('SL22517-2022-11-02-6511','S272-10','sydbtGDMUp', 'MB'),
('SL22517-2022-11-02-6511','S272-11','fAvauTd', 'UB')
('AC22517-2022-11-02-6726','A374-12','g', 'SU')
('AC12058-2022-11-01-6587','A366-17','xR', 'SL'),
('AC12058-2022-11-01-6587','A366-18','FNdyucQkaTAeXNYk', 'SU'),
('AC12058-2022-11-01-6587','A367-1','tMVwvQBNB', 'LB')
('SL22517-2022-11-02-6522','S272-18','EpIgzTyulWAdMIG', 'MB'),
('SL22517-2022-11-02-6522','S272-19','LEOAtdUHlH', 'UB'),
('SL22517-2022-11-02-6522','S272-20','Rt', 'LB')
('SL04652-2022-11-02-6408','S267-24','DKdi', 'SU'),
('SL04652-2022-11-02-6408','S268-1','NkpQ', 'LB'),
('SL04652-2022-11-02-6408','S268-2','OVwPj', 'MB'),
('SL04652-2022-11-02-6408','S268-3','YoR', 'UB')
('AC04652-2022-11-01-6490','A361-10','um', 'UB'),
('AC04652-2022-11-01-6490','A361-11','qrTarq', 'SL')
('SL22517-2022-11-01-6505','S272-1','cz', 'LB'),
('SL22517-2022-11-01-6505','S272-2','rYeVg', 'MB')
('SL22517-2022-11-02-6540','S273-12','ICaqHivHZsHFEP', 'LB'),
('SL22517-2022-11-02-6540','S273-13','DQwDekITN', 'MB'),
('SL22517-2022-11-02-6540','S273-14','mPEgyM', 'UB'),
('SL22517-2022-11-02-6540','S273-15','WrsKVKmGOKeJSqgn', 'SL')
('AC22517-2022-11-01-6402','A356-12','iQnRibUABAit', 'SU'),
('AC22517-2022-11-01-6402','A356-13','vmYat', 'LB'),
('AC22517-2022-11-01-6402','A356-14','mdeBsnnv', 'LB'),
('AC22517-2022-11-01-6402','A356-15','bMmebSM', 'UB')
('AC12058-2022-11-01-6596','A367-8','rkALCHowCNhy', 'LB'),
('AC12058-2022-11-01-6596','A367-9','urwEaFfxpmgXV', 'UB'),
('AC12058-2022-11-01-6596','A367-10','cr', 'UB'),
('AC12058-2022-11-01-6596','A367-11','Oi', 'SL')
('SL04652-2022-11-01-6668','S278-20','ciVqJKPaULuRv', 'LB'),
('SL04652-2022-11-01-6668','S278-21','fkTiikM', 'MB')
('SL04652-2022-11-02-6412','S268-4','KFWE', 'LB'),
('SL04652-2022-11-02-6412','S268-5','nSdnVKKmvuTsAcv', 'MB'),
('SL04652-2022-11-02-6412','S268-6','oUEOPUKOPqRkZfo', 'UB'),
('SL04652-2022-11-02-6412','S268-7','hTwBcfYdEknv', 'SL')
('AC04652-2022-11-01-6494','A361-14','PMOC', 'LB')
('SL12058-2022-11-01-6689','S279-17','IAUXXLf', 'LB'),
('SL12058-2022-11-01-6689','S279-18','xUA', 'MB')
('SL22517-2022-11-01-6514','S272-10','SIPvLGROszzPg', 'MB'),
('SL22517-2022-11-01-6514','S272-11','sPiDfEq', 'UB')
('AC04652-2022-11-02-6861','A382-3','vThE', 'UB'),
('AC04652-2022-11-02-6861','A382-4','VMyevsXiutKRoQn', 'UB'),
('AC04652-2022-11-02-6861','A382-5','VdPZGVAn', 'SL'),
('AC04652-2022-11-02-6861','A382-6','zjbecQoIjgAudLz', 'SU'),
('AC04652-2022-11-02-6861','A382-7','ygNgkZK', 'LB')
('SL04652-2022-11-01-6676','S279-4','afoD', 'LB'),
('SL04652-2022-11-01-6676','S279-5','EPJPSoHzdRW', 'MB'),
('SL04652-2022-11-01-6676','S279-6','eLxyqhgNj', 'UB'),
('SL04652-2022-11-01-6676','S279-7','teKUSBc', 'SL')
('SL22517-2022-11-01-6527','S272-23','PNY', 'SL'),
('SL22517-2022-11-01-6527','S272-24','kxKODFv', 'SU')
('AC22517-2022-11-02-6754','A376-4','MsEUBSs', 'UB'),
('AC22517-2022-11-02-6754','A376-5','YaZzQNuOELOww', 'SL'),
('AC22517-2022-11-02-6754','A376-6','juVlFhdYbP', 'SU'),
('AC22517-2022-11-02-6754','A376-7','XYLqJjGzrkXjM', 'LB'),
('AC22517-2022-11-02-6754','A376-8','yZeI', 'LB'),
('AC22517-2022-11-02-6754','A376-9','nYnnuyGTdewgn', 'UB')
('AC04652-2022-11-02-6871','A382-13','IIQTLFddLIYtyct', 'LB'),
('AC04652-2022-11-02-6871','A382-14','brjkIlYagCZDi', 'LB'),
('AC04652-2022-11-02-6871','A382-15','EQOBMPuo', 'UB'),
('AC04652-2022-11-02-6871','A382-16','fvbXAlb', 'UB'),
('AC04652-2022-11-02-6871','A382-17','etmH', 'SL'),
('AC04652-2022-11-02-6871','A382-18','sUMxhxlVsSjbh', 'SU')
('SL04652-2022-11-01-6680','S279-8','dnRcDqnrXrkwLKBy', 'SU'),
('SL04652-2022-11-01-6680','S279-9','lMw', 'LB'),
('SL04652-2022-11-01-6680','S279-10','KQpPENccbEoMZQP', 'MB'),
('SL04652-2022-11-01-6680','S279-11','MZRwiDECyCyf', 'UB')
('AC04652-2022-11-01-6499','A362-1','ysNCYGgBuYHo', 'LB'),
('AC04652-2022-11-01-6499','A362-2','k', 'LB')
('SL04652-2022-11-02-6434','S269-2','PUNJYt', 'MB'),
('SL04652-2022-11-02-6434','S269-3','mzxbmhfCWOjcbvt', 'UB'),
('SL04652-2022-11-02-6434','S269-4','m', 'LB'),
('SL04652-2022-11-02-6434','S269-5','VjXiDn', 'MB'),
('SL04652-2022-11-02-6434','S269-6','XiygvqOww', 'UB'),
('SL04652-2022-11-02-6434','S269-7','Z', 'SL')
('AC22517-2022-11-02-6760','A376-10','hmDGQEWvdFgdxi', 'UB'),
('AC22517-2022-11-02-6760','A376-11','RsWfqPllrwSWNXo', 'SL'),
('AC22517-2022-11-02-6760','A376-12','oeRtZxZJFLFGfr', 'SU'),
('AC22517-2022-11-02-6760','A376-13','jKEllKOcUMNz', 'LB'),
('AC22517-2022-11-02-6760','A376-14','T', 'LB'),
('AC22517-2022-11-02-6760','A376-15','KOPapNnPMZAjd', 'UB')
('SL04652-2022-11-02-6440','S269-8','I', 'SU'),
('SL04652-2022-11-02-6440','S269-9','WJokjuQzN', 'LB'),
('SL04652-2022-11-02-6440','S269-10','fhyt', 'MB'),
('SL04652-2022-11-02-6440','S269-11','hZMyvTyuusXqcVJ', 'UB'),
('SL04652-2022-11-02-6440','S269-12','ceSTKNmNr', 'LB'),
('SL04652-2022-11-02-6440','S269-13','Vsnoeb', 'MB')
('SL12058-2022-11-01-6713','S280-17','rzTaZkfwuK', 'LB'),
('SL12058-2022-11-01-6713','S280-18','XzUAJjBQBC', 'MB'),
('SL12058-2022-11-01-6713','S280-19','GfSaWi', 'UB'),
('SL12058-2022-11-01-6713','S280-20','APgRBcWBKL', 'LB'),
('SL12058-2022-11-01-6713','S280-21','DjGGZqztjEktLUAW', 'MB')
('SL22517-2022-11-01-6536','S273-8','dZNOMbWqeqPMUDvy', 'SU'),
('SL22517-2022-11-01-6536','S273-9','RjJsbJIgwsiGurcE', 'LB'),
('SL22517-2022-11-01-6536','S273-10','uDXJDtu', 'MB'),
('SL22517-2022-11-01-6536','S273-11','Ida', 'UB'),
('SL22517-2022-11-01-6536','S273-12','HIiu', 'LB')
('SL22517-2022-11-01-6541','S273-13','eURNOkeYkFtgc', 'MB'),
('SL22517-2022-11-01-6541','S273-14','HF', 'UB'),
('SL22517-2022-11-01-6541','S273-15','xEjGqhjcAEMrTRs', 'SL'),
('SL22517-2022-11-01-6541','S273-16','UL', 'SU'),
('SL22517-2022-11-01-6541','S273-17','FCNjfGjBcpDDcKLv', 'LB'),
('SL22517-2022-11-01-6541','S273-18','bvCIMwyzclqSJ', 'MB')
('AC22517-2022-11-01-6406','A356-16','RTwbaU', 'UB'),
('AC22517-2022-11-01-6406','A356-17','gQdwbvcjtU', 'SL'),
('AC22517-2022-11-01-6406','A356-18','jeoBT', 'SU'),
('AC22517-2022-11-01-6406','A357-1','FDHGS', 'LB'),
('AC22517-2022-11-01-6406','A357-2','rvVeexW', 'LB')
('SL04652-2022-11-02-6446','S269-14','OGGTfAWrlLNBtEM', 'UB'),
('SL04652-2022-11-02-6446','S269-15','zYOfgacZsgistfV', 'SL'),
('SL04652-2022-11-02-6446','S269-16','fHOfXGSxVq', 'SU')
('AC04652-2022-11-01-6511','A362-13','bS', 'LB'),
('AC04652-2022-11-01-6511','A362-14','DwEbboqfcUC', 'LB'),
('AC04652-2022-11-01-6511','A362-15','pN', 'UB'),
('AC04652-2022-11-01-6511','A362-16','K', 'UB'),
('AC04652-2022-11-01-6511','A362-17','VvRBgUOUL', 'SL'),
('AC04652-2022-11-01-6511','A362-18','faRX', 'SU')
('SL22517-2022-11-01-6547','S273-19','hgzDuwbvQhu', 'UB'),
('SL22517-2022-11-01-6547','S273-20','BbOfQurwArPRTA', 'LB'),
('SL22517-2022-11-01-6547','S273-21','tbzLfhOWqHd', 'MB'),
('SL22517-2022-11-01-6547','S273-22','bbyViuRdXFPJRUY', 'UB')
('AC04652-2022-11-02-6888','A383-12','ZalwrPCtfmBNkY', 'SU'),
('AC04652-2022-11-02-6888','A383-13','cshdReWMvkynd', 'LB')
('AC12058-2022-11-01-6620','A368-14','kugrQHYqQBMqqZ', 'LB'),
('AC12058-2022-11-01-6620','A368-15','A', 'UB'),
('AC12058-2022-11-01-6620','A368-16','DYsDL', 'UB')
('AC12058-2022-11-01-6623','A368-17','MpeCKyXZCtdQA', 'SL'),
('AC12058-2022-11-01-6623','A368-18','TOA', 'SU'),
('AC12058-2022-11-01-6623','A369-1','LE', 'LB'),
('AC12058-2022-11-01-6623','A369-2','UZheEo', 'LB'),
('AC12058-2022-11-01-6623','A369-3','QbNdkTxRAArIhYV', 'UB'),
('AC12058-2022-11-01-6623','A369-4','IX', 'UB')
