('SL22517-2022-11-01-20','S1-20','oDY', 'LB')
('SL12058-2022-11-01-27','S2-3','dBRLCqQA', 'UB')
('SL22517-2022-11-01-30','S2-6','JtKMCXm', 'UB')
('AC04652-2022-11-01-32','A2-14','WWpVIC', 'LB')
('AC22517-2022-11-02-66','A4-12','SSFRaVFIMyaErjMy', 'SU')
('SL22517-2022-11-01-72','S3-24','SP', 'SU')
('SL04652-2022-11-01-67','S3-19','zAcaSAtP', 'UB')
('AC22517-2022-11-02-68','A4-14','h', 'LB')
('AC22517-2022-11-01-65','A4-11','tNNcA', 'SL')
('SL04652-2022-11-02-58','S3-10','PPZlPSBAIhFS', 'MB')
('SL04652-2022-11-02-59','S3-11','MgxyfHNFIQYP', 'UB')
('AC22517-2022-11-01-69','A4-15','vPhqMu', 'UB')
('AC22517-2022-11-02-71','A4-17','DiTTUFkxO', 'SL')
('AC04652-2022-11-01-71','A4-17','xdRD', 'SL')
('SL04652-2022-11-02-63','S3-15','hYcOXHHP', 'SL')
('AC22517-2022-11-02-73','A5-1','DVYPzPvJIEfullSK', 'LB')
('AC04652-2022-11-01-72','A4-18','JgwPF', 'SU')
('AC04652-2022-11-01-73','A5-1','n', 'LB')
('SL04652-2022-11-02-67','S3-19','ZeZDLXPFVcpmJ', 'UB')
('SL04652-2022-11-02-68','S3-20','hwU', 'LB')
('SL04652-2022-11-01-71','S3-23','mrwIQ', 'SL')
('SL04652-2022-11-01-73','S4-1','MStRFOAnUwbQ', 'LB')
('AC04652-2022-11-02-68','A4-14','GvOj', 'LB')
('SL04652-2022-11-01-75','S4-3','afKeI', 'UB')
('AC22517-2022-11-02-80','A5-8','vSGHP', 'LB')
('AC22517-2022-11-02-81','A5-9','xTDFVtNbsAt', 'UB')
('AC04652-2022-11-01-77','A5-5','nMUTLP', 'SL')
('SL12058-2022-11-01-84','S4-12','MMtA', 'LB')
('AC22517-2022-11-01-94','A6-4','lQBeemBB', 'UB')
('SL12058-2022-11-01-86','S4-14','C', 'UB')
('AC22517-2022-11-01-96','A6-6','eSyi', 'SU')
('AC22517-2022-11-02-95','A6-5','LDmucvDhF', 'SL')
('AC04652-2022-11-01-87','A5-15','ODwvCWZ', 'UB')
('SL04652-2022-11-01-88','S4-16','kTfWJVb', 'SU')
('AC04652-2022-11-02-90','A5-18','pqlytyXgjd', 'SU')
('AC04652-2022-11-02-91','A6-1','AdxZgcJL', 'LB')
('SL22517-2022-11-02-87','S4-15','OXSu', 'SL')
('AC22517-2022-11-01-99','A6-9','HcHyMRedZOfEkMAt', 'UB')
('AC04652-2022-11-01-88','A5-16','OSFcoRNnge', 'UB')
('AC04652-2022-11-02-92','A6-2','NBDSeQtAgywDIR', 'LB')
('AC12058-2022-11-01-92','A6-2','BRocMA', 'LB')
('AC22517-2022-11-01-102','A6-12','JyYrlszwJGOhI', 'SU')
('AC04652-2022-11-02-95','A6-5','cPH', 'SL')
('SL12058-2022-11-01-102','S5-6','bpk', 'UB')
('SL22517-2022-11-02-94','S4-22','GspIIwoUI', 'UB')
('SL22517-2022-11-02-95','S4-23','bKyPVAioSJna', 'SL')
('SL04652-2022-11-01-94','S4-22','xdqIUbZTqDWM', 'UB')
('SL12058-2022-11-01-106','S5-10','Ed', 'MB')
('SL22517-2022-11-01-137','S6-17','Eoteer', 'LB')
('AC04652-2022-11-01-131','A8-5','gNyDm', 'SL')
('SL04652-2022-11-02-126','S6-6','NBIQcGanlB', 'UB')
('SL22517-2022-11-02-147','S7-3','JbVpOGntPO', 'UB')
('AC04652-2022-11-02-139','A8-13','maI', 'LB')
('SL22517-2022-11-01-151','S7-7','Zdc', 'SL')
('SL04652-2022-11-01-140','S6-20','SpdntITAyN', 'LB')
('SL04652-2022-11-01-141','S6-21','PCRklbOxcksc', 'MB')
('AC22517-2022-11-02-161','A9-17','vmimAtWd', 'SL')
('AC22517-2022-11-02-162','A9-18','JloEPxYQr', 'SU')
('SL12058-2022-11-01-161','S7-17','cXcBhMAAEvXQ', 'LB')
('AC22517-2022-11-02-163','A10-1','n', 'LB')
('SL22517-2022-11-02-155','S7-11','AFlhJOquKKY', 'UB')
('SL22517-2022-11-02-156','S7-12','AXILDLVoO', 'LB')
('AC04652-2022-11-01-250','A14-16','zecrQPBHY', 'UB')
('AC22517-2022-11-02-256','A15-4','VbdjlgfgtPaFdP', 'UB')
('AC04652-2022-11-01-252','A14-18','UaytbojdsX', 'SU')
('AC04652-2022-11-02-225','A13-9','UhtpYgCczczS', 'UB')
('AC04652-2022-11-02-226','A13-10','ZGdNGL', 'UB')
('AC12058-2022-11-01-252','A14-18','SIOsCk', 'SU')
('AC12058-2022-11-01-253','A15-1','yHgUbA', 'LB')
('AC04652-2022-11-02-286','A16-16','YglSdJzq', 'UB')
('SL04652-2022-11-02-272','S12-8','AOkUmipvr', 'SU')
('AC22517-2022-11-01-288','A16-18','xThKwDKJffc', 'SU')
('SL12058-2022-11-01-305','S13-17','rWWSCfbJKcJRnA', 'LB')
('AC22517-2022-11-02-328','A19-4','oDlExzcP', 'UB')
('SL04652-2022-11-01-298','S13-10','qKbXG', 'MB')
('AC04652-2022-11-02-292','A17-4','MIp', 'UB')
('SL04652-2022-11-01-301','S13-13','xk', 'MB')
('AC12058-2022-11-01-317','A18-11','jxNRbgdGET', 'SL')
('SL22517-2022-11-01-312','S13-24','eJXybeQnRkYRWu', 'SU')
('AC22517-2022-11-01-296','A17-8','ADLoshSnpxpSzh', 'LB')
('SL04652-2022-11-01-304','S13-16','mBFNXVYEnO', 'SU')
('SL04652-2022-11-01-306','S13-18','DsBrcZlPlSamXudg', 'MB')
('AC04652-2022-11-02-299','A17-11','JgUYzppVwXsp', 'SL')
('AC12058-2022-11-01-321','A18-15','YIO', 'UB')
('SL22517-2022-11-02-307','S13-19','kliyWTMU', 'UB')
('SL22517-2022-11-01-318','S14-6','nVoL', 'UB')
('AC04652-2022-11-01-337','A19-13','ePbAha', 'LB')
('AC22517-2022-11-01-300','A17-12','Sp', 'SU')
('AC04652-2022-11-02-306','A17-18','BKxX', 'SU')
('AC22517-2022-11-01-324','A18-18','BOJgZGFBeWUPOi', 'SU')
('AC04652-2022-11-01-370','A21-10','eKvcJxwIfgjtprI', 'UB')
('SL04652-2022-11-01-335','S14-23','Xgm', 'SL')
('SL22517-2022-11-01-346','S15-10','qycNDiwwyeLrnP', 'MB')
('SL04652-2022-11-01-336','S14-24','KCzPRIxoQew', 'SU')
('AC22517-2022-11-01-331','A19-7','sHiFAivryPYMh', 'LB')
('AC22517-2022-11-01-334','A19-10','NAKagZaMeCwPbjE', 'UB')
('SL22517-2022-11-02-340','S15-4','DbVnNWGTpoT', 'LB')
('SL22517-2022-11-02-341','S15-5','EBtiLMok', 'MB')
('AC04652-2022-11-02-347','A20-5','vVpFbpHJvAMyV', 'SL')
('SL04652-2022-11-01-346','S15-10','CbkBRqprS', 'MB')
('AC22517-2022-11-02-395','A22-17','sB', 'SL')
('SL22517-2022-11-01-358','S15-22','LyjaXXVhWKg', 'UB')
('SL22517-2022-11-02-345','S15-9','uzjGaO', 'LB')
('AC04652-2022-11-02-354','A20-12','ZqsXQHHLoYpqnUlg', 'SU')
('SL04652-2022-11-01-461','S20-5','putsedSKO', 'MB')
('AC04652-2022-11-01-492','A28-6','zDChJhe', 'SU')
('AC22517-2022-11-01-432','A24-18','czfFhyWIQj', 'SU')
('SL12058-2022-11-01-481','S21-1','k', 'LB')
('AC12058-2022-11-01-509','A29-5','lVoZxz', 'SL')
('SL12058-2022-11-01-483','S21-3','UMQM', 'UB')
('SL22517-2022-11-01-469','S20-13','L', 'MB')
('SL04652-2022-11-02-444','S19-12','xaopUKTRTPE', 'LB')
('AC04652-2022-11-01-499','A28-13','R', 'LB')
('SL04652-2022-11-01-477','S20-21','RUbmpcTFVIOC', 'MB')
('AC04652-2022-11-02-503','A28-17','tfX', 'SL')
('SL12058-2022-11-01-488','S21-8','pkxQgMbtHHBasP', 'SU')
('AC12058-2022-11-01-517','A29-13','yCjNAfJNK', 'LB')
('SL12058-2022-11-01-496','S21-16','dTox', 'SU')
('SL04652-2022-11-02-463','S20-7','ASICXY', 'SL')
('AC22517-2022-11-01-452','A26-2','dIXCzZdBiPlyaVF', 'LB')
('AC04652-2022-11-02-515','A29-11','TsycO', 'SL')
('AC12058-2022-11-01-530','A30-8','nNWvsyLgNGkms', 'LB')
('AC04652-2022-11-02-518','A29-14','xh', 'LB')
('SL04652-2022-11-02-467','S20-11','GpUaFVQeMZU', 'UB')
('AC22517-2022-11-01-529','A30-7','CVAKo', 'LB')
('AC04652-2022-11-02-592','A33-16','N', 'UB')
('AC04652-2022-11-01-581','A33-5','VrzMyuIDden', 'SL')
('AC22517-2022-11-02-628','A35-16','b', 'UB')
('SL04652-2022-11-02-557','S24-5','cZeiIYrCFsACJ', 'MB')
('AC22517-2022-11-01-562','A32-4','CGKOznAcvKDqbo', 'UB')
('SL22517-2022-11-02-596','S25-20','l', 'LB')
('AC04652-2022-11-01-612','A34-18','OfuGQh', 'SU')
('AC22517-2022-11-01-563','A32-5','Q', 'SL')
('SL04652-2022-11-01-614','S26-14','DZgp', 'UB')
('SL04652-2022-11-02-563','S24-11','QCqqnsJrXwNrmgw', 'UB')
('SL22517-2022-11-01-625','S27-1','XIRfoOoyxC', 'LB')
('SL12058-2022-11-01-609','S26-9','n', 'LB')
('SL04652-2022-11-01-616','S26-16','RlvvFxYulpQYwph', 'SU')
('AC22517-2022-11-01-568','A32-10','SNNecLdmWLx', 'UB')
('SL22517-2022-11-01-629','S27-5','bRyGNpjCu', 'MB')
('SL04652-2022-11-02-571','S24-19','ngHOmyzMZJEKwIj', 'UB')
('AC04652-2022-11-01-619','A35-7','gyQADnZmU', 'LB')
('AC22517-2022-11-01-569','A32-11','hAgfEXaMOkM', 'SL')
('AC22517-2022-11-01-570','A32-12','mAruVahd', 'SU')
('SL12058-2022-11-01-661','S28-13','DGtVx', 'MB')
('SL04652-2022-11-01-669','S28-21','WsuO', 'MB')
('SL22517-2022-11-01-679','S29-7','zdMAbpyaX', 'SL')
('SL04652-2022-11-02-628','S27-4','fUtnqp', 'LB')
('SL04652-2022-11-02-629','S27-5','leqJ', 'MB')
('SL12058-2022-11-01-667','S28-19','crTtU', 'UB')
('SL22517-2022-11-02-663','S28-15','AXaxr', 'SL')
('AC22517-2022-11-01-630','A35-18','byg', 'SU')
('AC22517-2022-11-02-721','A41-1','lVQUSqONKwrhT', 'LB')
('AC12058-2022-11-01-696','A39-12','ACKhbAxegWeIqJ', 'SU')
('AC12058-2022-11-01-697','A39-13','MerCp', 'LB')
('SL04652-2022-11-01-694','S29-22','NxePpeh', 'UB')
('SL22517-2022-11-01-696','S29-24','oVwEyttGwxR', 'SU')
('SL12058-2022-11-01-692','S29-20','ek', 'LB')
('AC12058-2022-11-01-700','A39-16','DxBlMIFALfuqosf', 'UB')
('AC04652-2022-11-02-688','A39-4','KMSTVjojWq', 'UB')
('AC12058-2022-11-01-701','A39-17','KqyYPsotFN', 'SL')
('SL22517-2022-11-01-699','S30-3','GLacWaWyWO', 'UB')
('SL04652-2022-11-02-665','S28-17','u', 'LB')
('SL04652-2022-11-02-666','S28-18','iWbVjEMEfovG', 'MB')
('SL12058-2022-11-01-703','S30-7','CtemQfYEUal', 'SL')
('AC04652-2022-11-01-690','A39-6','EhnErpNRWvyuFBy', 'SU')
('AC22517-2022-11-02-782','A44-8','wBptXtkccecizFR', 'LB')
('SL12058-2022-11-01-767','S32-23','ZTzOi', 'SL')
('AC12058-2022-11-01-762','A43-6','OxlqvT', 'SU')
('AC22517-2022-11-01-720','A40-18','nsJpXsURyKNjkl', 'SU')
('SL04652-2022-11-02-727','S31-7','TdeuDCTQPRG', 'SL')
('SL22517-2022-11-01-775','S33-7','FPQcmgznOZWk', 'SL')
('AC04652-2022-11-02-756','A42-18','HILGVWxQh', 'SU')
('AC22517-2022-11-02-805','A45-13','kgHgyBvVgUcQ', 'LB')
('AC12058-2022-11-01-779','A44-5','iccEeqvIWrVxBcwl', 'SL')
('AC04652-2022-11-02-759','A43-3','yOMyfCfCYx', 'UB')
('AC22517-2022-11-02-807','A45-15','bAXPLmuPcTbqzKa', 'UB')
('SL22517-2022-11-01-781','S33-13','uHDgeML', 'MB')
('AC04652-2022-11-02-762','A43-6','tUGpvkLlUlGX', 'SU')
('AC12058-2022-11-01-783','A44-9','YwbB', 'UB')
('SL04652-2022-11-02-734','S31-14','REyhsNappBAEYd', 'UB')
('SL04652-2022-11-01-775','S33-7','HbipFzvfkwWSNl', 'SL')
('AC12058-2022-11-01-786','A44-12','JfThr', 'SU')
('AC04652-2022-11-02-765','A43-9','hdqG', 'UB')
('SL22517-2022-11-02-780','S33-12','afFmac', 'LB')
('SL12058-2022-11-01-787','S33-19','LfbWS', 'UB')
('AC22517-2022-11-01-763','A43-7','vTrrNnVZbMk', 'LB')
('SL04652-2022-11-02-757','S32-13','RzZylRyO', 'MB')
('SL04652-2022-11-02-758','S32-14','O', 'UB')
('SL22517-2022-11-02-813','S34-21','NvGtLcozVpMWr', 'MB')
('SL22517-2022-11-01-810','S34-18','o', 'MB')
('AC12058-2022-11-01-816','A46-6','HZ', 'SU')
('AC04652-2022-11-01-801','A45-9','mkx', 'UB')
('AC22517-2022-11-02-848','A48-2','eMgeHrW', 'LB')
('SL22517-2022-11-02-823','S35-7','yczRNqMISIqLrMZd', 'SL')
('SL22517-2022-11-02-824','S35-8','pjpGbjdss', 'SU')
('AC22517-2022-11-02-856','A48-10','zjYif', 'UB')
('AC04652-2022-11-01-828','A46-18','bgdMIwBz', 'SU')
('SL04652-2022-11-01-828','S35-12','ZVhyDWmWU', 'LB')
('AC22517-2022-11-02-872','A49-8','wCjQVOdornNxZfq', 'LB')
('AC04652-2022-11-02-815','A46-5','CcWtkySJdUtHHM', 'SL')
('SL22517-2022-11-02-840','S35-24','Fdkx', 'SU')
('AC12058-2022-11-01-839','A47-11','AdnTTqzZOH', 'SL')
('SL12058-2022-11-01-850','S36-10','hssoszYg', 'MB')
('AC12058-2022-11-01-841','A47-13','CHFSwvXuZB', 'LB')
('SL22517-2022-11-02-844','S36-4','rZlUa', 'LB')
('AC04652-2022-11-02-820','A46-10','ASxwKOIzCFN', 'UB')
('AC04652-2022-11-01-845','A47-17','wDjhnXCLMCMHI', 'SL')
('AC04652-2022-11-02-827','A46-17','PFPnJZISfGeS', 'SL')
('AC04652-2022-11-01-849','A48-3','hZdSaKFCXZ', 'UB')
('SL22517-2022-11-02-847','S36-7','mOoFJpCNEoseLhlj', 'SL')
('SL22517-2022-11-01-847','S36-7','zWRyZiBGGQelJ', 'SL')
('SL22517-2022-11-01-848','S36-8','xZpPkqUtJy', 'SU')
('SL12058-2022-11-01-861','S36-21','HbCdB', 'MB')
('SL22517-2022-11-02-849','S36-9','HCBaAKzs', 'LB')
('AC04652-2022-11-02-833','A47-5','xdbASdhVJUVmsh', 'SL')
('SL04652-2022-11-01-840','S35-24','qONtBFoUuok', 'SU')
('AC12058-2022-11-01-852','A48-6','NqiWAJnFxJjqn', 'SU')
('AC22517-2022-11-01-806','A45-14','krcTHQkppIrunu', 'LB')
('SL04652-2022-11-02-810','S34-18','vLdtxbOszOFI', 'MB')
('SL12058-2022-11-01-869','S37-5','aLPYKPLGpXlDHz', 'MB')
('AC04652-2022-11-02-838','A47-10','UmxMfhVi', 'UB')
('AC22517-2022-11-01-817','A46-7','x', 'LB')
('AC22517-2022-11-02-903','A51-3','osLSnnA', 'UB')
('AC12058-2022-11-01-879','A49-15','XW', 'UB')
('AC04652-2022-11-02-861','A48-15','DdGEGyvQLwq', 'UB')
('AC04652-2022-11-01-891','A50-9','uJphvtwOxjC', 'UB')
('SL22517-2022-11-02-880','S37-16','HikCJSMAwn', 'SU')
('SL22517-2022-11-02-881','S37-17','KKzzkCMPe', 'LB')
('SL12058-2022-11-01-892','S38-4','vNWPnVJvjbBwjfGc', 'LB')
('SL22517-2022-11-02-884','S37-20','KZAs', 'LB')
('SL22517-2022-11-02-886','S37-22','cVbvjrRFXLJ', 'UB')
('SL22517-2022-11-01-873','S37-9','mpaLmR', 'LB')
('SL12058-2022-11-01-896','S38-8','oYiPbSQv', 'SU')
('AC04652-2022-11-01-895','A50-13','hwGXLx', 'LB')
('AC04652-2022-11-01-896','A50-14','Xnvb', 'LB')
('SL04652-2022-11-02-838','S35-22','FX', 'UB')
('AC04652-2022-11-01-899','A50-17','hWaO', 'SL')
('AC22517-2022-11-01-843','A47-15','YNTyKF', 'UB')
('SL12058-2022-11-01-902','S38-14','zoaaGKOOS', 'UB')
('SL12058-2022-11-01-903','S38-15','eoEsrpJcWq', 'SL')
('SL12058-2022-11-01-904','S38-16','nmhbmrchxUVQMBm', 'SU')
('SL04652-2022-11-01-872','S37-8','LRozvdicZ', 'SU')
('SL22517-2022-11-02-899','S38-11','PwEIVPncLTS', 'UB')
('SL22517-2022-11-01-887','S37-23','p', 'SL')
('AC22517-2022-11-02-926','A52-8','NZFpBQNmELujyPEB', 'LB')
('AC04652-2022-11-02-877','A49-13','ZdejXxexqLKuGzh', 'LB')
('AC12058-2022-11-01-895','A50-13','kwBg', 'LB')
('AC22517-2022-11-01-850','A48-4','NyJOiQXHi', 'UB')
('SL12058-2022-11-01-911','S38-23','MbZtVs', 'SL')
('SL22517-2022-11-02-905','S38-17','veChGxSSlZb', 'LB')
('AC04652-2022-11-01-910','A51-10','iKh', 'UB')
('AC22517-2022-11-01-853','A48-7','SVgHcR', 'LB')
('SL12058-2022-11-01-915','S39-3','HMGyVRPQRea', 'UB')
('SL04652-2022-11-02-850','S36-10','ECVEG', 'MB')
('AC04652-2022-11-01-913','A51-13','nfpbqXhuWvlvfnIs', 'LB')
('SL22517-2022-11-02-910','S38-22','RadVLWnPyA', 'UB')
('AC22517-2022-11-02-935','A52-17','BGyHslbsRDD', 'SL')
('AC12058-2022-11-01-902','A51-2','jVLTnBcJjgqob', 'LB')
('SL22517-2022-11-02-912','S38-24','hGVoEZJZ', 'SU')
('SL04652-2022-11-01-885','S37-21','TMGjo', 'MB')
('SL04652-2022-11-01-887','S37-23','T', 'SL')
('SL04652-2022-11-01-888','S37-24','SpUXfW', 'SU')
('SL04652-2022-11-01-889','S38-1','EELp', 'LB')
('AC04652-2022-11-02-890','A50-8','Ly', 'LB')
('AC22517-2022-11-02-952','A53-16','rEAdsVUmITOLTMB', 'UB')
('SL04652-2022-11-02-867','S37-3','XaTQ', 'UB')
('SL04652-2022-11-02-868','S37-4','fiw', 'LB')
('SL22517-2022-11-01-911','S38-23','kNsebmDaQNLxQu', 'SL')
