('SL04652-2022-11-02-5002','S209-10','GTCC', 'MB')
('SL04652-2022-11-01-4993','S209-1','cmNOxV', 'LB')
('SL22517-2022-11-02-4987','S208-19','SoKvQDXHwBUCGd', 'UB')
('SL12058-2022-11-01-4934','S206-14','V', 'UB')
('SL04652-2022-11-01-5026','S210-10','unGPnaMyawHeX', 'MB')
('AC22517-2022-11-02-5166','A287-18','XraxCwRsOjzmqiCs', 'SU')
('SL04652-2022-11-01-5028','S210-12','RPzD', 'LB')
('AC22517-2022-11-01-5120','A285-8','Xq', 'LB')
('AC22517-2022-11-01-5121','A285-9','u', 'UB')
('SL12058-2022-11-01-4973','S208-5','Gc', 'MB')
('AC12058-2022-11-01-5090','A283-14','Qfl', 'LB')
('AC12058-2022-11-01-5091','A283-15','kPzlBZuUoKTFcTd', 'UB')
('AC04652-2022-11-02-5157','A287-9','ptWnWejGAHAQWf', 'UB')
('SL04652-2022-11-01-5038','S210-22','R', 'UB')
('SL04652-2022-11-02-5075','S212-11','mtqMB', 'UB')
('SL04652-2022-11-02-5076','S212-12','DhvdIvlD', 'LB')
('AC12058-2022-11-01-5105','A284-11','nBoHhzDFPoidlk', 'SL')
('AC04652-2022-11-02-5166','A287-18','SScIjlIHNFNhlFWH', 'SU')
('AC04652-2022-11-01-5338','A297-10','tkn', 'UB')
('SL22517-2022-11-02-5064','S211-24','sBIlSfDDvW', 'SU')
('AC22517-2022-11-01-5162','A287-14','ucALik', 'LB')
('AC22517-2022-11-02-5211','A290-9','xwGSJvK', 'UB')
('AC04652-2022-11-01-5380','A299-16','tySJQXDdFLvW', 'UB')
('SL12058-2022-11-01-5012','S209-20','W', 'LB')
('SL12058-2022-11-01-5016','S209-24','vRcdJFs', 'SU')
('AC04652-2022-11-01-5397','A300-15','kvKZTD', 'UB')
('SL04652-2022-11-01-5099','S213-11','yvvGEbNSr', 'UB')
('AC22517-2022-11-02-5231','A291-11','ZIbSXMJgYbxoYhEF', 'SL')
('AC22517-2022-11-02-5234','A291-14','aNT', 'LB')
('SL04652-2022-11-02-5144','S215-8','tjxSNchMHn', 'SU')
('SL22517-2022-11-02-5116','S214-4','YnoNCjmRAUG', 'LB')
('SL04652-2022-11-01-5108','S213-20','duyXmBJN', 'LB')
('AC04652-2022-11-01-5414','A301-14','kN', 'LB')
('SL04652-2022-11-02-5154','S215-18','HTbEFbvjx', 'MB')
('AC04652-2022-11-01-5420','A302-2','mVfr', 'LB')
('SL04652-2022-11-01-5116','S214-4','GtZqNNtsVjQ', 'LB')
('AC04652-2022-11-01-5423','A302-5','WEMatOaGMfWQCR', 'SL')
('AC12058-2022-11-01-5205','A290-3','ZYYLyVFAPlgVOG', 'UB')
('SL22517-2022-11-01-5103','S213-15','hVeDM', 'SL')
('AC04652-2022-11-01-5439','A303-3','cPtIAucZq', 'UB')
('SL22517-2022-11-01-5108','S213-20','yxkRSwcLr', 'LB')
('SL22517-2022-11-02-5142','S215-6','VERbSHuZaY', 'UB')
('SL04652-2022-11-01-5135','S214-23','gVrxiLMMV', 'SL')
('SL22517-2022-11-01-5111','S213-23','YH', 'SL')
('AC22517-2022-11-01-5226','A291-6','EQRc', 'SU')
('AC22517-2022-11-02-5268','A293-12','NJffD', 'SU')
('AC04652-2022-11-01-5451','A303-15','QoHbPvL', 'UB')
('SL04652-2022-11-02-5228','S218-20','zItPv', 'LB')
('AC04652-2022-11-01-5498','A306-8','FlSpWwCxNjihUkK', 'LB')
('AC22517-2022-11-02-5309','A295-17','qQxsXg', 'SL')
('SL04652-2022-11-02-5230','S218-22','qsDmqMAWYIda', 'UB')
('SL04652-2022-11-02-5232','S218-24','yeKkLMUjRGBrjTn', 'SU')
('SL22517-2022-11-02-5203','S217-19','NWXJcZJZWtPC', 'UB')
('AC22517-2022-11-02-5322','A296-12','TcNilJgaI', 'SU')
('AC04652-2022-11-02-5370','A299-6','JjIY', 'SU')
('SL22517-2022-11-02-5250','S219-18','JkNsO', 'MB')
('SL22517-2022-11-02-5252','S219-20','jBQFGwmz', 'LB')
('SL22517-2022-11-01-5220','S218-12','yBvdZYJoIpRknjSF', 'LB')
('AC04652-2022-11-02-5383','A300-1','AoleGivkPLjLi', 'LB')
('AC22517-2022-11-01-5353','A298-7','voIg', 'LB')
('AC12058-2022-11-01-5329','A297-1','LgObwwJAImi', 'LB')
('AC04652-2022-11-01-5564','A310-2','l', 'LB')
('SL04652-2022-11-02-5308','S222-4','yhp', 'LB')
('SL12058-2022-11-01-5226','S218-18','afjatt', 'MB')
('SL12058-2022-11-01-5277','S220-21','tajWfvGDMZxCnXX', 'MB')
('AC22517-2022-11-02-5445','A303-9','QWukINgYLexAuu', 'UB')
('AC12058-2022-11-01-5399','A300-17','ZIeLKzleKq', 'SL')
('SL12058-2022-11-01-5285','S221-5','nQClyMQUUkfN', 'MB')
('AC22517-2022-11-01-5424','A302-6','a', 'SU')
('AC04652-2022-11-02-5455','A304-1','hgVEM', 'LB')
('AC12058-2022-11-01-5405','A301-5','HfdTsQYdfTaINX', 'SL')
('SL04652-2022-11-02-5364','S224-12','SDsGTxCUPsRMKW', 'LB')
('AC04652-2022-11-02-5456','A304-2','YIPOO', 'LB')
('SL22517-2022-11-02-5336','S223-8','ElilvMydUtgdH', 'SU')
('AC12058-2022-11-01-5408','A301-8','eEOXEhnAtLxG', 'LB')
('SL12058-2022-11-01-5292','S221-12','uTSRQyEAEGmdTNe', 'LB')
('SL04652-2022-11-02-5369','S224-17','VL', 'LB')
('AC22517-2022-11-02-5474','A305-2','UbTqKaHdTuraXVMH', 'LB')
('SL22517-2022-11-02-5348','S223-20','BQQPTgTLytLJIKi', 'LB')
('SL04652-2022-11-02-5379','S225-3','B', 'UB')
('SL22517-2022-11-02-5350','S223-22','jXTIyARtsyEtM', 'UB')
('SL22517-2022-11-01-5308','S222-4','hNCMgPiYPqckLaMZ', 'LB')
('AC22517-2022-11-02-5478','A305-6','ELXoirs', 'SU')
('AC22517-2022-11-02-5479','A305-7','nzdaUbqs', 'LB')
('SL04652-2022-11-01-5329','S223-1','nDBXprdbCziVgnjx', 'LB')
('SL22517-2022-11-01-5329','S223-1','IdGvPb', 'LB')
('AC04652-2022-11-02-5491','A306-1','MdPCnnTDYsl', 'LB')
('AC04652-2022-11-01-5677','A316-7','dMHicVFSQ', 'LB')
('SL22517-2022-11-02-5411','S226-11','KJJpbCtSHT', 'UB')
('SL22517-2022-11-01-5382','S225-6','ccm', 'UB')
('SL22517-2022-11-02-5433','S227-9','YWLyuKUiaavyy', 'LB')
('AC04652-2022-11-02-5551','A309-7','KZmHmOUivgV', 'LB')
('AC04652-2022-11-01-5738','A319-14','HWNBn', 'LB')
('SL04652-2022-11-02-5466','S228-18','DeH', 'MB')
('AC04652-2022-11-01-5740','A319-16','pOpjfSHpsx', 'UB')
('AC12058-2022-11-01-5508','A306-18','iASIhzDxMsVJVHfv', 'SU')
('SL22517-2022-11-01-5393','S225-17','SXXtrcgiSVIGd', 'LB')
('SL22517-2022-11-01-5394','S225-18','v', 'MB')
('SL22517-2022-11-02-5441','S227-17','xRRAieChodhvD', 'LB')
('SL04652-2022-11-02-5478','S229-6','ZJpvdExNNbPG', 'UB')
('SL22517-2022-11-01-5405','S226-5','ZlLJIjGIiuFWfd', 'MB')
('SL04652-2022-11-01-5422','S226-22','c', 'UB')
('AC22517-2022-11-01-5608','A312-10','zNsnUIGUiRrz', 'UB')
('AC04652-2022-11-02-5647','A314-13','ln', 'LB')
('AC22517-2022-11-02-5624','A313-8','iOpbjjciRrITdsB', 'LB')
('SL04652-2022-11-01-5502','S230-6','KMM', 'UB')
('SL22517-2022-11-01-5480','S229-8','pZSdlaGpnUwzsGi', 'SU')
('AC04652-2022-11-01-5821','A324-7','TbgNxUWzalUPhX', 'LB')
('AC12058-2022-11-01-5605','A312-7','FuGCoduVjAtbFZTp', 'LB')
('AC04652-2022-11-02-5649','A314-15','aKww', 'UB')
('SL04652-2022-11-02-5558','S232-14','dgCDvTYRdMEQx', 'UB')
('SL12058-2022-11-01-5463','S228-15','ezm', 'SL')
('AC22517-2022-11-02-5626','A313-10','NLngpnaf', 'UB')
('AC12058-2022-11-01-5609','A312-11','puxSsV', 'SL')
('AC12058-2022-11-01-5610','A312-12','pJHYjdJnqQpV', 'SU')
('AC22517-2022-11-01-5615','A312-17','rvta', 'SL')
('SL04652-2022-11-02-5563','S232-19','UhFprqG', 'UB')
('SL04652-2022-11-02-5578','S233-10','fbtDD', 'MB')
('SL04652-2022-11-01-5527','S231-7','gUPqkRWKn', 'SL')
('SL04652-2022-11-01-5571','S233-3','ou', 'UB')
('AC04652-2022-11-02-5722','A318-16','Rjn', 'UB')
('SL22517-2022-11-01-5547','S232-3','gkJvMizBhHbaGQDU', 'UB')
('SL12058-2022-11-01-5541','S231-21','QGxxOk', 'MB')
('AC12058-2022-11-01-5703','A317-15','OQfRvt', 'UB')
('AC22517-2022-11-01-5710','A318-4','WynDhMNXqyXG', 'UB')
('SL22517-2022-11-02-5629','S235-13','FiRg', 'MB')
('AC22517-2022-11-01-5712','A318-6','XJtzBtS', 'SU')
('SL22517-2022-11-01-5567','S232-23','IcJMhlLXopLlehV', 'SL')
('SL04652-2022-11-02-5655','S236-15','poSRdmur', 'SL')
('SL12058-2022-11-01-5557','S232-13','oiIsYmuYymIY', 'MB')
('SL12058-2022-11-01-5559','S232-15','Ww', 'SL')
('SL22517-2022-11-02-5641','S236-1','CfvpE', 'LB')
('AC22517-2022-11-01-5724','A318-18','wkQwWmbDOJ', 'SU')
('SL04652-2022-11-02-5661','S236-21','rcfht', 'MB')
('AC04652-2022-11-01-5929','A330-7','HfzRQtWTfctKz', 'LB')
('SL04652-2022-11-02-5665','S237-1','aEnZBwp', 'LB')
('SL04652-2022-11-01-5648','S236-8','slYGnfnIae', 'SU')
('AC22517-2022-11-02-5759','A320-17','opmly', 'SL')
('SL04652-2022-11-02-5707','S238-19','EFHIs', 'UB')
('SL22517-2022-11-02-5690','S238-2','GfCftJSCKJhc', 'MB')
('AC04652-2022-11-02-5800','A323-4','ohFJAzbIgRcZ', 'UB')
('SL12058-2022-11-01-5615','S234-23','b', 'SL')
('AC22517-2022-11-02-5762','A321-2','qdVNMZvUMTbgLw', 'LB')
('SL12058-2022-11-01-5616','S234-24','HXBFLsHxS', 'SU')
('SL12058-2022-11-01-5637','S235-21','ALEkhlQk', 'MB')
('AC12058-2022-11-01-5776','A321-16','QlPnJ', 'UB')
('SL22517-2022-11-02-5716','S239-4','ZaKmfkhIiXIqRVz', 'LB')
('AC04652-2022-11-01-6007','A334-13','srdVMGbMSQ', 'LB')
('AC04652-2022-11-01-6008','A334-14','EgAbw', 'LB')
('SL22517-2022-11-02-5718','S239-6','kvIjjTWmuKriTTa', 'UB')
('AC22517-2022-11-02-5782','A322-4','LAuL', 'UB')
('AC22517-2022-11-01-5808','A323-12','TEuu', 'SU')
('SL12058-2022-11-01-5654','S236-14','QVSkIx', 'UB')
('AC22517-2022-11-02-5814','A323-18','fSgraILKOoxxqPJ', 'SU')
('SL22517-2022-11-02-5757','S240-21','wvABmCd', 'MB')
('SL22517-2022-11-02-5758','S240-22','ieXEwIRHjuyx', 'UB')
('SL04652-2022-11-02-5775','S241-15','oEADt', 'SL')
('SL12058-2022-11-01-5674','S237-10','heM', 'MB')
('SL12058-2022-11-01-5675','S237-11','NFEyIvaJaNLzj', 'UB')
('AC04652-2022-11-02-5884','A327-16','Dv', 'UB')
('AC22517-2022-11-02-5850','A325-18','aaoSILmjwTfyV', 'SU')
('SL22517-2022-11-02-5822','S243-14','lEzthaNKIwMqkP', 'UB')
('SL04652-2022-11-02-5832','S243-24','eVcNkeropsfiusjd', 'SU')
('SL22517-2022-11-01-5762','S241-2','lF', 'MB')
('SL04652-2022-11-01-5796','S242-12','yoSag', 'LB')
('AC22517-2022-11-02-5905','A329-1','jRgLueRFh', 'LB')
('AC04652-2022-11-01-6147','A342-9','KXshUGDFxiagWD', 'UB')
('SL04652-2022-11-02-5879','S245-23','AHVlsxpSPXPgzNQf', 'SL')
('AC22517-2022-11-01-5931','A330-9','xW', 'UB')
('AC04652-2022-11-02-5962','A332-4','TNPfWbStKXOFBq', 'UB')
('SL04652-2022-11-02-5883','S246-3','LDvbjxdxmUdLOO', 'UB')
('SL22517-2022-11-01-5806','S242-22','Vf', 'UB')
('SL22517-2022-11-02-5886','S246-6','cbkBps', 'UB')
('SL04652-2022-11-02-5913','S247-9','rSIBP', 'LB')
('AC22517-2022-11-01-5958','A331-18','jpcxb', 'SU')
('SL12058-2022-11-01-5802','S242-18','SdU', 'MB')
('AC12058-2022-11-01-5956','A331-16','ItLRCxMg', 'UB')
('AC12058-2022-11-01-5957','A331-17','j', 'SL')
('SL22517-2022-11-01-5893','S246-13','hgjb', 'MB')
('AC04652-2022-11-01-6252','A348-6','i', 'SU')
('SL04652-2022-11-01-5889','S246-9','XQcsCvetdQq', 'LB')
('AC12058-2022-11-01-6016','A335-4','rl', 'UB')
('SL04652-2022-11-01-5893','S246-13','HvnD', 'MB')
('AC04652-2022-11-01-6286','A350-4','Iii', 'UB')
('AC22517-2022-11-01-6089','A339-5','TBEPjm', 'SL')
('AC22517-2022-11-01-6090','A339-6','xCxNIYO', 'SU')
('AC22517-2022-11-01-6091','A339-7','qPV', 'LB')
('SL22517-2022-11-02-6046','S252-22','MZiM', 'UB')
('AC22517-2022-11-01-6092','A339-8','dWu', 'LB')
('AC22517-2022-11-01-6093','A339-9','shGLioStbbi', 'UB')
('AC22517-2022-11-02-6107','A340-5','CCYCkjT', 'SL')
('SL04652-2022-11-01-6010','S251-10','qSwC', 'MB')
('AC22517-2022-11-02-6147','A342-9','cfVcQbyRzpp', 'UB')
('SL04652-2022-11-01-6012','S251-12','Hm', 'LB')
('SL12058-2022-11-01-5962','S249-10','KsouDFbDXo', 'MB')
('SL22517-2022-11-02-6102','S255-6','TyfchvLVYPXR', 'UB')
('AC04652-2022-11-02-6184','A344-10','Ezpk', 'UB')
('AC22517-2022-11-01-6150','A342-12','aURdEh', 'SU')
('SL04652-2022-11-01-6050','S253-2','GTDELxKADx', 'MB')
('SL22517-2022-11-02-6132','S256-12','SoxAeVxJGdfRWK', 'LB')
('AC04652-2022-11-02-6218','A346-8','rhRJfv', 'LB')
('AC12058-2022-11-01-6163','A343-7','NPqUSISQmQ', 'LB')
('AC04652-2022-11-02-6219','A346-9','oTgfEnOfKQR', 'UB')
('AC12058-2022-11-01-6178','A344-4','EOBlV', 'UB')
('AC22517-2022-11-02-6199','A345-7','MhVLdqnJw', 'LB')
('AC12058-2022-11-01-6180','A344-6','iegdmXPLEwyxGnp', 'SU')
('AC04652-2022-11-02-6230','A347-2','WFJLmdzBJXU', 'LB')
('AC22517-2022-11-02-6207','A345-15','mcTTYzplz', 'UB')
('SL22517-2022-11-02-6155','S257-11','rbDb', 'UB')
('SL12058-2022-11-01-6003','S251-3','Y', 'UB')
('AC04652-2022-11-02-6234','A347-6','ceeNYUomYZfRcR', 'SU')
('SL22517-2022-11-02-6156','S257-12','DAYDViP', 'LB')
('SL04652-2022-11-01-6075','S254-3','pxWaionodxZSbbrU', 'UB')
('SL04652-2022-11-01-6076','S254-4','IUrwZyTXqa', 'LB')
('SL12058-2022-11-01-6006','S251-6','TgDWAwGqUFKBSfMW', 'UB')
('AC22517-2022-11-01-6221','A346-11','S', 'SL')
('SL12058-2022-11-01-6019','S251-19','gaJRDTRNgqImABM', 'UB')
('AC12058-2022-11-01-6212','A346-2','tcwceoY', 'LB')
('SL22517-2022-11-01-6097','S255-1','HXnkUNo', 'LB')
('AC22517-2022-11-02-6227','A346-17','a', 'SL')
('SL04652-2022-11-01-6099','S255-3','QGjWWrx', 'UB')
('AC22517-2022-11-02-6255','A348-9','JGYiwv', 'UB')
('SL22517-2022-11-02-6254','S261-14','y', 'UB')
('AC22517-2022-11-02-6295','A350-13','MLLUrZmHYJfsOu', 'LB')
('AC04652-2022-11-02-6314','A351-14','FuVcxKDQ', 'LB')
('SL22517-2022-11-01-6175','S258-7','KvBCFYSNZQaS', 'SL')
('AC12058-2022-11-01-6312','A351-12','GNgufVtQ', 'SU')
('AC22517-2022-11-01-6359','A354-5','BijWFnv', 'SL')
('SL12058-2022-11-01-6151','S257-7','qwOz', 'SL')
('SL22517-2022-11-01-6232','S260-16','RoRX', 'SU')
('SL22517-2022-11-02-6320','S264-8','PiB', 'SU')
('SL12058-2022-11-01-6161','S257-17','VSZvLYtzGJheM', 'LB')
('AC12058-2022-11-01-6359','A354-5','uMVLs', 'SL')
('SL04652-2022-11-02-6307','S263-19','cTQtCTKKUGIo', 'UB')
('SL22517-2022-11-01-6247','S261-7','mHcqTgiuzD', 'SL')
('SL22517-2022-11-01-6248','S261-8','UJOZghNdipnE', 'SU')
('AC12058-2022-11-01-6368','A354-14','qRWGeYznPepuWC', 'LB')
('AC04652-2022-11-02-6396','A356-6','CYJIeIGHPyhJMhfh', 'SU')
('AC22517-2022-11-01-6378','A355-6','BQf', 'SU')
('SL12058-2022-11-01-6176','S258-8','CWlVfbKwnTtCHl', 'SU')
('AC22517-2022-11-01-6384','A355-12','n', 'SU')
('SL04652-2022-11-01-6252','S261-12','VFEKnBFvW', 'LB')
('SL04652-2022-11-01-6253','S261-13','rgbtMcwtMZos', 'MB')
('AC22517-2022-11-01-6388','A355-16','Bblmk', 'UB')
('SL04652-2022-11-01-6264','S261-24','ghExRLqFxQG', 'SU')
('SL22517-2022-11-01-6278','S262-14','fQebzOldlcx', 'UB')
('SL04652-2022-11-02-6373','S266-13','AcSvgDrqAhZyAI', 'MB')
('AC04652-2022-11-01-6688','A372-10','bTcVmtruVW', 'UB')
('SL12058-2022-11-01-6222','S260-6','IjnL', 'UB')
('SL22517-2022-11-02-6414','S268-6','suySSAEvYD', 'UB')
('AC04652-2022-11-02-6476','A360-14','P', 'LB')
('SL12058-2022-11-01-6263','S261-23','iUGzHrIFxkCcM', 'SL')
('SL04652-2022-11-01-6350','S265-14','HiQAhPjHkpg', 'UB')
('SL04652-2022-11-01-6358','S265-22','quSfhYzV', 'UB')
('AC04652-2022-11-02-6484','A361-4','nvPQHCBRTzs', 'UB')
('AC12058-2022-11-01-6496','A361-16','XWGmLKEEKg', 'UB')
('SL04652-2022-11-01-6397','S267-13','af', 'MB')
('AC12058-2022-11-01-6512','A362-14','ZdvmmpLWpVNgfWBN', 'LB')
('SL04652-2022-11-01-6410','S268-2','GwnfWqL', 'MB')
('AC22517-2022-11-01-6516','A362-18','RiSROSxetXd', 'SU')
('AC04652-2022-11-01-6796','A378-10','tFVO', 'UB')
('SL12058-2022-11-01-6326','S264-14','AjFVMzwkg', 'UB')
('SL04652-2022-11-02-6486','S271-6','bnZVttDxFF', 'UB')
('AC04652-2022-11-01-6805','A379-1','ekJUqizYMmI', 'LB')
('SL04652-2022-11-01-6424','S268-16','MmsGDXqyjr', 'SU')
('AC04652-2022-11-02-6535','A364-1','WFdrdQLwmAEsvvQk', 'LB')
('SL12058-2022-11-01-6334','S264-22','ZrLzEPjOItQTBWq', 'UB')
('AC12058-2022-11-01-6530','A363-14','Nrakvr', 'LB')
('AC22517-2022-11-02-6552','A364-18','RUyLxDWWswcCtk', 'SU')
('SL04652-2022-11-02-6519','S272-15','hscU', 'SL')
('SL22517-2022-11-01-6453','S269-21','fqs', 'MB')
('SL12058-2022-11-01-6365','S266-5','ljJXNWeApUlUWz', 'MB')
('SL04652-2022-11-02-6552','S273-24','uiIpNXIOh', 'SU')
('SL22517-2022-11-01-6490','S271-10','vvYHHCW', 'MB')
('AC22517-2022-11-02-6597','A367-9','quNZjPULiBIXg', 'UB')
('SL04652-2022-11-02-6554','S274-2','nSSjmszqjvA', 'MB')
('AC22517-2022-11-02-6599','A367-11','JU', 'SL')
('SL22517-2022-11-01-6492','S271-12','J', 'LB')
('SL22517-2022-11-01-6494','S271-14','IbkQiXluxRm', 'UB')
('AC22517-2022-11-02-6633','A369-9','BhFsWyrkmrFDfn', 'UB')
('AC12058-2022-11-01-6629','A369-5','KEFBRYYSLBZUnX', 'SL')
('AC12058-2022-11-01-6632','A369-8','IDJvaPd', 'LB')
('AC22517-2022-11-02-6640','A369-16','bAFftQg', 'UB')
('AC12058-2022-11-01-6653','A370-11','jtdL', 'SL')
('AC22517-2022-11-01-6663','A371-3','HbvdAzR', 'UB')
('AC12058-2022-11-01-6656','A370-14','YabKronhU', 'LB')
('SL04652-2022-11-01-6567','S274-15','oTvvAHcgKBeRMwj', 'SL')
('AC04652-2022-11-02-6673','A371-13','aRzVTzwnndqKu', 'LB')
('SL12058-2022-11-01-6529','S273-1','cmOV', 'LB')
('AC12058-2022-11-01-6739','A375-7','o', 'LB')
('SL12058-2022-11-01-6531','S273-3','AlIHLUhxRH', 'UB')
('SL22517-2022-11-02-6702','S280-6','LmGNDAs', 'UB')
('AC22517-2022-11-01-6783','A377-15','ycKW', 'UB')
('AC04652-2022-11-01-7046','A392-8','dMUugWQIUKlyrYc', 'LB')
('AC04652-2022-11-01-7053','A392-15','nDGDXUNRcbbnG', 'UB')
('AC12058-2022-11-01-6801','A378-15','TwOUHbpOCDxdqQ', 'UB')
('SL22517-2022-11-01-6645','S277-21','bdQsietuJsDg', 'MB')
('SL04652-2022-11-01-6699','S280-3','fgXcvCpWwCKJEqf', 'UB')
('AC12058-2022-11-01-6812','A379-8','TDj', 'LB')
('SL22517-2022-11-02-6759','S282-15','jdmGhuCgWskBagbL', 'SL')
('AC12058-2022-11-01-6815','A379-11','DCMhHKGIWDlykVz', 'SL')
('SL04652-2022-11-01-6708','S280-12','ardH', 'LB')
('AC22517-2022-11-01-6797','A378-11','BkUmBnmmgAzbcEPB', 'SL')
('AC04652-2022-11-02-6793','A378-7','eagLa', 'LB')
('SL04652-2022-11-01-6710','S280-14','esLiEUVo', 'UB')
('SL12058-2022-11-01-6596','S275-20','VgNGRarmp', 'LB')
('SL04652-2022-11-02-6765','S282-21','ZSdogM', 'MB')
('SL04652-2022-11-02-6766','S282-22','RylhWJUzIa', 'UB')
('AC22517-2022-11-02-6824','A380-2','Z', 'LB')
('SL12058-2022-11-01-6602','S276-2','SuAIefiYvLuVbRsV', 'MB')
('AC12058-2022-11-01-6824','A380-2','AT', 'LB')
('SL04652-2022-11-01-6723','S281-3','Iabu', 'UB')
('SL12058-2022-11-01-6610','S276-10','tcsJlRWgePmo', 'MB')
('SL22517-2022-11-02-6786','S283-18','kXeapB', 'MB')
('SL22517-2022-11-01-6671','S278-23','MOfQBJAaQsGtqcsg', 'SL')
('AC12058-2022-11-01-6841','A381-1','MCcntkoqdorAk', 'LB')
('SL12058-2022-11-01-6615','S276-15','oO', 'SL')
('AC22517-2022-11-01-6820','A379-16','biq', 'UB')
('SL12058-2022-11-01-6616','S276-16','eBYWl', 'SU')
('SL12058-2022-11-01-6618','S276-18','MafgQGgrXWxy', 'MB')
('AC22517-2022-11-02-6840','A380-18','Jyb', 'SU')
('SL12058-2022-11-01-6619','S276-19','qHGPzhXfWlvSi', 'UB')
('SL04652-2022-11-01-6742','S281-22','KreFZzGw', 'UB')
('AC04652-2022-11-01-7087','A394-13','xXoN', 'LB')
('SL04652-2022-11-01-6765','S282-21','I', 'MB')
('SL04652-2022-11-02-6802','S284-10','l', 'MB')
('AC22517-2022-11-02-6863','A382-5','MoHjszNRWdj', 'SL')
('AC04652-2022-11-01-7109','A395-17','HmyM', 'SL')
('SL22517-2022-11-02-6817','S285-1','rZymhHwXAK', 'LB')
('AC12058-2022-11-01-6868','A382-10','mtFOX', 'UB')
('SL04652-2022-11-02-6805','S284-13','KCTOcf', 'MB')
('AC04652-2022-11-01-7114','A396-4','gquovvlGYCS', 'UB')
('AC12058-2022-11-01-6872','A382-14','e', 'LB')
('AC04652-2022-11-02-6836','A380-14','JZVeBshzVMU', 'LB')
('AC04652-2022-11-02-6847','A381-7','yBYEFUOmupGe', 'LB')
('SL22517-2022-11-02-6831','S285-15','WPcLIxF', 'SL')
('AC22517-2022-11-01-6859','A382-1','IOZuYLwAedNNOF', 'LB')
('AC22517-2022-11-02-6881','A383-5','tstesDpEswSiRc', 'SL')
('AC04652-2022-11-01-7128','A396-18','vd', 'SU')
('AC04652-2022-11-02-6852','A381-12','exysMsCNmik', 'SU')
('SL04652-2022-11-02-6820','S285-4','iupdVVwAikngPp', 'LB')
('AC22517-2022-11-01-6864','A382-6','ekRah', 'SU')
('SL22517-2022-11-01-6729','S281-9','PLDWbSSthEtUx', 'LB')
('AC22517-2022-11-02-6896','A384-2','kYVAp', 'LB')
('AC12058-2022-11-01-6897','A384-3','mqKX', 'UB')
('AC22517-2022-11-01-6876','A382-18','jJQB', 'SU')
('AC04652-2022-11-01-7156','A398-10','twVBDeXrokYY', 'UB')
('SL04652-2022-11-01-6843','S286-3','QinVIe', 'UB')
('SL12058-2022-11-01-6723','S281-3','OwENn', 'UB')
('SL12058-2022-11-01-6744','S281-24','gkrarQYlPLsuyL', 'SU')
('AC04652-2022-11-02-6936','A386-6','n', 'SU')
('AC04652-2022-11-01-7209','A401-9','YGRO', 'UB')
('AC04652-2022-11-02-6942','A386-12','EmYPoOaOU', 'SU')
('SL22517-2022-11-02-6902','S288-14','dpmfx', 'UB')
('SL12058-2022-11-01-6762','S282-18','aZiFiJzgHm', 'MB')
('AC22517-2022-11-02-7009','A390-7','tXooQQBs', 'LB')
('AC22517-2022-11-01-6981','A388-15','kTVqAAGPaARBzY', 'UB')
('SL22517-2022-11-02-6946','S290-10','A', 'MB')
('AC04652-2022-11-01-7252','A403-16','Psd', 'UB')
('AC04652-2022-11-01-7253','A403-17','pXUKiu', 'SL')
('AC22517-2022-11-02-7014','A390-12','E', 'SU')
('SL22517-2022-11-02-6949','S290-13','BYiaW', 'MB')
('AC12058-2022-11-01-6998','A389-14','aSz', 'LB')
('AC04652-2022-11-01-7300','A406-10','FJQPkTRmpRd', 'UB')
('AC04652-2022-11-01-7306','A406-16','zlS', 'UB')
('AC12058-2022-11-01-7054','A392-16','DtzHWJ', 'UB')
('AC04652-2022-11-01-7405','A412-7','L', 'LB')
('SL12058-2022-11-01-6951','S290-15','TSDxZR', 'SL')
('SL22517-2022-11-01-7003','S292-19','tz', 'UB')
('AC04652-2022-11-02-7141','A397-13','VfNL', 'LB')
('SL22517-2022-11-02-7109','S297-5','dz', 'MB')
('SL22517-2022-11-02-7110','S297-6','rPfKXsIlxjU', 'UB')
('AC04652-2022-11-02-7153','A398-7','MeVoYKdUrgMiRv', 'LB')
('SL22517-2022-11-01-7025','S293-17','YVI', 'LB')
('SL12058-2022-11-01-6979','S291-19','fafPg', 'UB')
('AC22517-2022-11-01-7169','A399-5','zKReXWm', 'SL')
('AC04652-2022-11-01-7442','A414-8','Kpiur', 'LB')
('AC04652-2022-11-02-7160','A398-14','ISyWq', 'LB')
('AC04652-2022-11-02-7161','A398-15','RLC', 'UB')
('SL12058-2022-11-01-6983','S291-23','UH', 'SL')
('AC04652-2022-11-01-7449','A414-15','vwi', 'UB')
('AC22517-2022-11-02-7201','A401-1','pYdniVnxS', 'LB')
('AC22517-2022-11-02-7204','A401-4','ebOfiNBdEE', 'UB')
('SL22517-2022-11-02-7174','S299-22','PZNQHKJElYDg', 'UB')
('AC22517-2022-11-02-7266','A404-12','BVYyMxEwu', 'SU')
('SL22517-2022-11-02-7180','S300-4','LRQQLlfvpozUa', 'LB')
('AC22517-2022-11-01-7247','A403-11','r', 'SL')
('AC04652-2022-11-01-7523','A418-17','ejKfQSPrdZkG', 'SL')
('AC22517-2022-11-02-7281','A405-9','ND', 'UB')
('AC04652-2022-11-01-7530','A419-6','IMPxVIToOhWm', 'SU')
('SL04652-2022-11-01-7218','S301-18','o', 'MB')
('AC12058-2022-11-01-7346','A409-2','WS', 'LB')
('AC04652-2022-11-02-7323','A407-15','FdrxDZNwPXmOZpr', 'UB')
('AC12058-2022-11-01-7347','A409-3','oSJKVrgZA', 'UB')
('SL12058-2022-11-01-7141','S298-13','foaqdGdmsjUIOoWi', 'MB')
('SL04652-2022-11-02-7295','S304-23','Od', 'SL')
('SL22517-2022-11-01-7205','S301-5','ZI', 'MB')
('AC04652-2022-11-01-7633','A425-1','SGNQ', 'LB')
('AC22517-2022-11-02-7401','A412-3','XSGp', 'UB')
('SL04652-2022-11-02-7309','S305-13','RXOyOFzWJK', 'MB')
('AC22517-2022-11-02-7454','A415-2','QVmw', 'LB')
('SL04652-2022-11-01-7337','S306-17','Joy', 'LB')
('SL22517-2022-11-01-7273','S304-1','NGXzbVoECRcTZ', 'LB')
('AC04652-2022-11-01-7703','A428-17','gnvdMOlItxAQ', 'SL')
('AC22517-2022-11-02-7496','A417-8','ovvVhzyiWn', 'LB')
('SL12058-2022-11-01-7232','S302-8','TlU', 'SU')
('SL04652-2022-11-01-7372','S308-4','PQM', 'LB')
('AC04652-2022-11-01-7705','A429-1','hbKqvoVGcWon', 'LB')
('SL04652-2022-11-02-7383','S308-15','vn', 'SL')
('SL22517-2022-11-01-7301','S305-5','uYt', 'MB')
('SL04652-2022-11-01-7382','S308-14','gBSaTVNfWmfUpG', 'UB')
('AC12058-2022-11-01-7444','A414-10','FXznRKDqF', 'UB')
('SL04652-2022-11-01-7384','S308-16','Ht', 'SU')
('AC12058-2022-11-01-7446','A414-12','SAI', 'SU')
('AC04652-2022-11-02-7489','A417-1','AXJHUJLjwJuh', 'LB')
('SL22517-2022-11-01-7354','S307-10','LyR', 'MB')
('SL04652-2022-11-02-7449','S311-9','MLtGStzSbWy', 'LB')
('SL22517-2022-11-02-7463','S311-23','lXPDkhC', 'SL')
('SL12058-2022-11-01-7298','S305-2','yTukJyYdV', 'MB')
('SL04652-2022-11-01-7442','S311-2','TjESDEF', 'MB')
('AC22517-2022-11-01-7503','A417-15','HEqMjDywFxFnOz', 'UB')
('AC04652-2022-11-02-7506','A417-18','Fusy', 'SU')
('AC22517-2022-11-01-7510','A418-4','cBGVrfeXplFGgN', 'UB')
('AC12058-2022-11-01-7523','A418-17','vZfBcTta', 'SL')
('SL22517-2022-11-02-7509','S313-21','laNFFBZTPzu', 'MB')
('AC04652-2022-11-01-7801','A434-7','KXEPOiS', 'LB')
('SL12058-2022-11-01-7337','S306-17','YLUaC', 'LB')
('AC04652-2022-11-02-7551','A420-9','ZySKosOGygyCPL', 'UB')
('SL04652-2022-11-01-7479','S312-15','bWgpuPVlfWHjPhz', 'SL')
('SL04652-2022-11-02-7522','S314-10','qRyNEiLYcUSkWY', 'MB')
('AC22517-2022-11-02-7635','A425-3','VYQrGuSEoRxb', 'UB')
('AC04652-2022-11-02-7581','A422-3','g', 'UB')
('SL22517-2022-11-01-7427','S310-11','eNIQETGyNjHJk', 'UB')
('SL04652-2022-11-02-7533','S314-21','uzMXPoCQP', 'MB')
('AC04652-2022-11-02-7587','A422-9','zKsYFlEmrDwtzY', 'UB')
('SL04652-2022-11-01-7534','S314-22','poseYhVTtOVY', 'UB')
('AC04652-2022-11-01-7874','A438-8','Ed', 'LB')
('AC12058-2022-11-01-7620','A424-6','nhlOh', 'SU')
('SL04652-2022-11-01-7578','S316-18','xqGYmvqI', 'MB')
('AC04652-2022-11-02-7686','A427-18','BsEGURGVB', 'SU')
('SL22517-2022-11-01-7557','S315-21','GDNbcEYnnbx', 'MB')
('AC04652-2022-11-01-7971','A443-15','UWGeVBsawnGz', 'UB')
('AC12058-2022-11-01-7706','A429-2','DNjvTLewZzAdfmB', 'LB')
('AC12058-2022-11-01-7709','A429-5','XEUpSWouE', 'SL')
('AC22517-2022-11-01-7720','A429-16','o', 'UB')
('AC04652-2022-11-01-8014','A446-4','FBYG', 'UB')
('SL12058-2022-11-01-7526','S314-14','Wy', 'UB')
('SL12058-2022-11-01-7528','S314-16','qKKOrfhsBoJ', 'SU')
('SL04652-2022-11-01-7677','S320-21','AZcyLiD', 'MB')
('SL04652-2022-11-01-7678','S320-22','xtISlPfUzZZ', 'UB')
('SL22517-2022-11-01-7605','S317-21','lEuyz', 'MB')
('AC22517-2022-11-02-7835','A436-5','WSTCVaXSkGuxIMHj', 'SL')
('SL04652-2022-11-02-7693','S321-13','LfM', 'MB')
('AC04652-2022-11-02-7792','A433-16','Lxj', 'UB')
('SL04652-2022-11-02-7703','S321-23','WFZaKEMnmFi', 'SL')
('AC22517-2022-11-02-7843','A436-13','y', 'LB')
('AC12058-2022-11-01-7762','A432-4','rzdBIAz', 'UB')
('SL04652-2022-11-02-7705','S322-1','f', 'LB')
('AC04652-2022-11-01-8038','A447-10','vhATMscZvRD', 'UB')
('SL04652-2022-11-01-7703','S321-23','lMcGQkVmzWgWTf', 'SL')
('SL04652-2022-11-01-7704','S321-24','QBLSNrCLUSdQUctD', 'SU')
('AC22517-2022-11-01-7795','A434-1','VFGhSKcNff', 'LB')
('SL22517-2022-11-01-7635','S319-3','bSBIfZrw', 'UB')
('SL22517-2022-11-02-7727','S322-23','VKKjl', 'SL')
('SL12058-2022-11-01-7563','S316-3','iyWSUiFWV', 'UB')
('SL04652-2022-11-02-7730','S323-2','xCUQDwzBWxaiOwY', 'MB')
('SL12058-2022-11-01-7568','S316-8','XxvqGxACLKVz', 'SU')
('SL22517-2022-11-02-7737','S323-9','m', 'LB')
('SL04652-2022-11-02-7738','S323-10','GJeJoAIbgTh', 'MB')
('AC22517-2022-11-02-7906','A440-4','POCka', 'UB')
('SL22517-2022-11-02-7763','S324-11','kPRDtqMSvHJZGb', 'UB')
('AC12058-2022-11-01-7815','A435-3','HNDgyFUb', 'UB')
('SL04652-2022-11-02-7766','S324-14','cOREIgZOcmAqmt', 'UB')
('SL04652-2022-11-01-7758','S324-6','zcWtYl', 'UB')
('AC12058-2022-11-01-7819','A435-7','DHP', 'LB')
('AC22517-2022-11-01-7835','A436-5','pBCmlNDFcxrghc', 'SL')
('SL12058-2022-11-01-7602','S317-18','cZAzcqdlFfnIUpAr', 'MB')
('SL22517-2022-11-01-7686','S321-6','mcTzmaKTOXKJDwsP', 'UB')
('SL22517-2022-11-01-7687','S321-7','RVYKLGLgKuHP', 'SL')
('SL22517-2022-11-02-7772','S324-20','uPOUUwrUSlssPUg', 'LB')
('SL12058-2022-11-01-7605','S317-21','kUOEbDUkNxrnkI', 'MB')
('SL22517-2022-11-01-7689','S321-9','Hv', 'LB')
('AC22517-2022-11-01-7843','A436-13','MrGcmVAGSBnDuaA', 'LB')
('AC04652-2022-11-01-8098','A450-16','ckedqLJshq', 'UB')
('SL22517-2022-11-01-7692','S321-12','AF', 'LB')
('SL04652-2022-11-02-7782','S325-6','LkgIoDeeaydCy', 'UB')
('AC04652-2022-11-02-7860','A437-12','HRLVXRAyQYkNJV', 'SU')
('SL22517-2022-11-01-7694','S321-14','YOpWrrwpUbX', 'UB')
('SL22517-2022-11-01-7695','S321-15','XlTO', 'SL')
('AC12058-2022-11-01-7829','A435-17','pwRaDuq', 'SL')
('AC22517-2022-11-02-7918','A440-16','ywD', 'UB')
('SL22517-2022-11-01-7698','S321-18','jIJiseXmR', 'MB')
('SL22517-2022-11-02-7784','S325-8','kYTirt', 'SU')
('SL04652-2022-11-02-7793','S325-17','gTOHQGNmTqDei', 'LB')
('SL04652-2022-11-01-7783','S325-7','WtlNxr', 'SL')
('AC22517-2022-11-01-7857','A437-9','rwZiQrkwjxzzAnH', 'UB')
('AC04652-2022-11-01-8115','A451-15','ODCLJQAK', 'UB')
('SL04652-2022-11-01-7790','S325-14','zJawUoPxJrjzA', 'UB')
('SL04652-2022-11-01-7801','S326-1','tUtEAH', 'LB')
('SL12058-2022-11-01-7634','S319-2','r', 'MB')
('SL22517-2022-11-01-7725','S322-21','EwU', 'MB')
('AC22517-2022-11-02-7949','A442-11','pKjswSBVqM', 'SL')
('AC22517-2022-11-01-7871','A438-5','EGpLETTV', 'SL')
('SL12058-2022-11-01-7654','S319-22','vCWvAHoidGJ', 'UB')
('SL04652-2022-11-01-7830','S327-6','O', 'UB')
('SL22517-2022-11-02-7824','S326-24','dV', 'SU')
('SL22517-2022-11-02-7825','S327-1','JhhrEAHm', 'LB')
('SL12058-2022-11-01-7685','S321-5','cIMl', 'MB')
('SL22517-2022-11-02-7848','S327-24','lJHUkciQibUl', 'SU')
('SL22517-2022-11-02-7849','S328-1','EWalPPb', 'LB')
('SL12058-2022-11-01-7690','S321-10','YuzZQzgMAWAVUXDD', 'MB')
('AC22517-2022-11-02-7994','A445-2','XAHuvuzTZM', 'LB')
('SL22517-2022-11-01-7779','S325-3','P', 'UB')
('SL22517-2022-11-01-7780','S325-4','NswEMxMVwNXf', 'LB')
('SL22517-2022-11-02-7875','S329-3','E', 'UB')
('AC22517-2022-11-01-7930','A441-10','XpNLmulJTZoh', 'UB')
('AC22517-2022-11-01-7931','A441-11','oqoSDqmlMuzsUQ', 'SL')
('AC04652-2022-11-02-7967','A443-11','AjQoPByjd', 'SL')
('AC04652-2022-11-02-7970','A443-14','PvVnhYgnvtBly', 'LB')
('SL22517-2022-11-01-7810','S326-10','blxsiPcu', 'MB')
('SL22517-2022-11-02-7894','S329-22','HzR', 'UB')
('SL04652-2022-11-01-7897','S330-1','RPJ', 'LB')
('SL04652-2022-11-02-7909','S330-13','WRbK', 'MB')
('SL12058-2022-11-01-7741','S323-13','yXgJFxqg', 'MB')
('AC22517-2022-11-01-7968','A443-12','ZfTAFmqJ', 'SU')
('SL04652-2022-11-02-7921','S331-1','sefzGGCiJTYyuMH', 'LB')
('SL04652-2022-11-02-7932','S331-12','phOuYN', 'LB')
('AC04652-2022-11-02-8007','A445-15','oRytZsZF', 'UB')
('AC04652-2022-11-01-8255','A459-11','mg', 'SL')
('SL22517-2022-11-02-7925','S331-5','RoxgFkN', 'MB')
('SL22517-2022-11-01-7843','S327-19','Hrq', 'UB')
('AC12058-2022-11-01-8000','A445-8','zEMuEnNpeIP', 'LB')
('AC04652-2022-11-02-8043','A447-15','Z', 'UB')
('AC04652-2022-11-02-8047','A448-1','jXpMVlQdOibbC', 'LB')
('SL22517-2022-11-01-7872','S328-24','pEhaZfRWRc', 'SU')
('AC12058-2022-11-01-8039','A447-11','XULMacNtgd', 'SL')
('SL22517-2022-11-01-7875','S329-3','G', 'UB')
('SL04652-2022-11-01-7977','S333-9','QcEAdXEhRAJL', 'LB')
('AC22517-2022-11-01-8020','A446-10','PczWPnV', 'UB')
('SL22517-2022-11-01-7880','S329-8','IpytbzVfoZ', 'SU')
('AC12058-2022-11-01-8047','A448-1','rNAKbrIdAMNu', 'LB')
('AC04652-2022-11-01-8299','A462-1','bRooCCryAm', 'LB')
('AC22517-2022-11-01-8038','A447-10','vTmMRZLPQqTe', 'UB')
('SL22517-2022-11-02-8000','S334-8','TJAkjJKMvw', 'SU')
('SL12058-2022-11-01-7832','S327-8','AoCNwTzAnjI', 'SU')
('AC22517-2022-11-01-8049','A448-3','WcAtU', 'UB')
('SL22517-2022-11-01-7917','S330-21','AqHjKf', 'MB')
('AC12058-2022-11-01-8071','A449-7','qRMyohsTg', 'LB')
('SL22517-2022-11-01-7918','S330-22','CrQvziuEMtUew', 'UB')
('SL22517-2022-11-01-7923','S331-3','t', 'UB')
('SL22517-2022-11-02-8013','S334-21','cuyWmMWVLQkYc', 'MB')
('SL04652-2022-11-01-8077','S337-13','PJdscIC', 'MB')
('SL04652-2022-11-02-8058','S336-18','nDnqxKngNExw', 'MB')
('SL04652-2022-11-01-8080','S337-16','wEphrmItLfFEOkms', 'SU')
('AC22517-2022-11-02-8184','A455-12','M', 'SU')
('AC22517-2022-11-01-8116','A451-16','CyCHAQXjoVpuljPb', 'UB')
('AC22517-2022-11-01-8117','A451-17','FrLFtjOoRWa', 'SL')
('AC12058-2022-11-01-8162','A454-8','MfwnLzRqoB', 'LB')
('SL12058-2022-11-01-7965','S332-21','ZDuhbXuSrmVhg', 'MB')
('SL04652-2022-11-01-8126','S339-14','CaUxLLfYk', 'UB')
('SL12058-2022-11-01-7966','S332-22','Ip', 'UB')
('AC04652-2022-11-02-8201','A456-11','n', 'SL')
('AC22517-2022-11-01-8158','A454-4','caNDSnDg', 'UB')
('SL04652-2022-11-01-8132','S339-20','Ari', 'LB')
('SL12058-2022-11-01-7970','S333-2','H', 'MB')
('SL22517-2022-11-01-8032','S335-16','mxQVhoR', 'SU')
('SL22517-2022-11-01-8033','S335-17','GPtytcYWf', 'LB')
('AC22517-2022-11-02-8244','A458-18','rGDRUmsZC', 'SU')
('AC12058-2022-11-01-8191','A456-1','MPpWHFNd', 'LB')
('SL22517-2022-11-02-8149','S340-13','RcReyADgO', 'MB')
('AC22517-2022-11-02-8268','A460-6','KXR', 'SU')
('AC04652-2022-11-02-8241','A458-15','bQ', 'UB')
('AC04652-2022-11-02-8242','A458-16','RGEklhAwMKGL', 'UB')
('SL04652-2022-11-01-8179','S341-19','BGDqyeZYLL', 'UB')
('SL04652-2022-11-02-8144','S340-8','hpvEyQ', 'SU')
('AC04652-2022-11-02-8255','A459-11','hioKF', 'SL')
('AC04652-2022-11-02-8260','A459-16','rVZPWXVQevVrIo', 'UB')
('SL12058-2022-11-01-8020','S335-4','tYxUPHukrfMIjh', 'LB')
('AC22517-2022-11-02-8298','A461-18','KGAspzT', 'SU')
('SL04652-2022-11-02-8165','S341-5','ukpSUGoW', 'MB')
('SL12058-2022-11-01-8042','S336-2','xGhh', 'MB')
('SL04652-2022-11-01-8206','S342-22','B', 'UB')
('SL22517-2022-11-02-8194','S342-10','YHUCML', 'MB')
('AC22517-2022-11-02-8311','A462-13','nRuuZfvUFJrtXADi', 'LB')
('SL22517-2022-11-01-8116','S339-4','EhDOJAI', 'LB')
('SL12058-2022-11-01-8051','S336-11','YNmUKwlylQDOZjn', 'UB')
('SL22517-2022-11-01-8122','S339-10','gzfJefuJLSlNGrm', 'MB')
('SL22517-2022-11-02-8201','S342-17','uls', 'LB')
('SL04652-2022-11-02-8216','S343-8','ErtdrTOHhUeG', 'SU')
('SL22517-2022-11-02-8244','S344-12','WH', 'LB')
('SL22517-2022-11-01-8165','S341-5','HTYlAcuQWVUiB', 'MB')
('AC12058-2022-11-01-8313','A462-15','IYSjtaDMK', 'UB')
('AC22517-2022-11-02-8376','A466-6','IRCQd', 'SU')
('AC04652-2022-11-01-8571','A477-3','NlLuzHzJElc', 'UB')
('SL22517-2022-11-02-8251','S344-19','wJmIjtvsHovJf', 'UB')
('AC22517-2022-11-01-8299','A462-1','FTIjDrmcikMT', 'LB')
('SL22517-2022-11-02-8253','S344-21','dB', 'MB')
('SL22517-2022-11-01-8186','S342-2','ksQIDeSWXU', 'MB')
('AC22517-2022-11-01-8319','A463-3','pLhhRcGBYif', 'UB')
('SL04652-2022-11-01-8289','S346-9','AyhgEnFM', 'LB')
('AC12058-2022-11-01-8337','A464-3','v', 'UB')
('SL04652-2022-11-01-8290','S346-10','CVlkYKlpytHP', 'MB')
('SL22517-2022-11-01-8205','S342-21','rVhVDXoexwdfmYjU', 'MB')
('SL22517-2022-11-01-8239','S344-7','DaHMQaYzWyFOQ', 'SL')
('SL22517-2022-11-02-8301','S346-21','JzXSgnPfFEGTkWX', 'MB')
('AC04652-2022-11-02-8412','A468-6','OBpfby', 'SU')
('SL04652-2022-11-02-8301','S346-21','zHdfJVFeBOI', 'MB')
('AC22517-2022-11-02-8471','A471-11','EvbWwv', 'SL')
('SL22517-2022-11-02-8331','S348-3','zMtvL', 'UB')
('AC22517-2022-11-01-8387','A466-17','zkAYWckvR', 'SL')
('AC22517-2022-11-02-8483','A472-5','UuUl', 'SL')
('SL12058-2022-11-01-8185','S342-1','xZYnIPrgNGBO', 'LB')
('SL04652-2022-11-01-8350','S348-22','RgDik', 'UB')
('AC22517-2022-11-02-8519','A474-5','P', 'SL')
('AC04652-2022-11-02-8483','A472-5','CgyHnthnmy', 'SL')
('SL12058-2022-11-01-8274','S345-18','GvPh', 'MB')
('SL22517-2022-11-02-8405','S351-5','OtfSoKJulxGHJMm', 'MB')
('AC04652-2022-11-02-8535','A475-3','XrHiSvNrgilOWqQ', 'UB')
('SL22517-2022-11-02-8412','S351-12','zJbmodEoFDPn', 'LB')
('SL04652-2022-11-01-8459','S353-11','Oriztbs', 'UB')
('SL04652-2022-11-02-8438','S352-14','xeG', 'UB')
('AC04652-2022-11-01-8764','A487-16','iTMCpbvAlMW', 'UB')
('AC22517-2022-11-01-8532','A474-18','xkPYGIwV', 'SU')
('SL04652-2022-11-02-8471','S353-23','hAbjVNnRqpSUW', 'SL')
('AC22517-2022-11-02-8645','A481-5','GICQIetMZhenxA', 'SL')
('SL22517-2022-11-01-8440','S352-16','PnFcnHPtSmAjrp', 'SU')
('SL12058-2022-11-01-8339','S348-11','YVw', 'UB')
('AC04652-2022-11-02-8620','A479-16','tPb', 'UB')
('SL12058-2022-11-01-8345','S348-17','MnmiRQBWImg', 'LB')
('AC04652-2022-11-01-8819','A490-17','xDRwXLCMaUf', 'SL')
('SL04652-2022-11-02-8502','S355-6','EMHujBtubYxWM', 'UB')
('AC04652-2022-11-01-8828','A491-8','rjZkpoPBj', 'LB')
('SL04652-2022-11-01-8524','S356-4','uMAVm', 'LB')
('AC04652-2022-11-02-8635','A480-13','L', 'LB')
('AC22517-2022-11-01-8576','A477-8','NsMiChISqNMh', 'LB')
('SL22517-2022-11-01-8457','S353-9','IVf', 'LB')
('SL22517-2022-11-01-8459','S353-11','nvCaOTY', 'UB')
('AC04652-2022-11-01-8842','A492-4','WSax', 'UB')
('AC04652-2022-11-01-8844','A492-6','tMnTgF', 'SU')
('AC22517-2022-11-01-8587','A478-1','vyuEhjacONP', 'LB')
('AC22517-2022-11-01-8593','A478-7','BaXddUo', 'LB')
('AC04652-2022-11-01-8856','A492-18','r', 'SU')
('SL04652-2022-11-01-8549','S357-5','hRNATDXoJpMYqI', 'MB')
('AC22517-2022-11-01-8600','A478-14','dbRbvCJVU', 'LB')
('SL12058-2022-11-01-8395','S350-19','eVltwWDwlkTwrJ', 'UB')
('AC22517-2022-11-01-8635','A480-13','lBKmVDwqFR', 'LB')
('SL12058-2022-11-01-8439','S352-15','JEHIr', 'SL')
('SL22517-2022-11-01-8549','S357-5','XoXcaCqPVUGAM', 'MB')
('SL22517-2022-11-01-8554','S357-10','oiu', 'MB')
('AC04652-2022-11-02-8719','A485-7','vC', 'LB')
('SL22517-2022-11-01-8566','S357-22','ujTsGSlhtW', 'UB')
('SL12058-2022-11-01-8463','S353-15','lChrfNytEBboiiF', 'SL')
('SL22517-2022-11-02-8587','S358-19','KTLtiWAu', 'UB')
('AC04652-2022-11-01-8948','A498-2','lh', 'LB')
('AC04652-2022-11-02-8765','A487-17','zAUTiVlyAqt', 'SL')
('SL12058-2022-11-01-8543','S356-23','nZeq', 'SL')
('AC22517-2022-11-01-8763','A487-15','htWKpkYA', 'UB')
('SL04652-2022-11-02-8707','S363-19','hAWMzveLvJilqnJn', 'UB')
('AC22517-2022-11-01-8764','A487-16','GmlBPPyhDJ', 'UB')
('SL22517-2022-11-01-8667','S362-3','HzLydes', 'UB')
('AC22517-2022-11-02-8844','A492-6','VhuWm', 'SU')
('SL04652-2022-11-01-8703','S363-15','zXDQd', 'SL')
('AC22517-2022-11-01-8791','A489-7','QczmvyzHoiUv', 'LB')
('SL22517-2022-11-02-8710','S363-22','FdO', 'UB')
('SL12058-2022-11-01-8579','S358-11','gCGaKjWr', 'UB')
('SL04652-2022-11-02-8745','S365-9','IHiTDFAaWNJX', 'LB')
('SL04652-2022-11-01-8730','S364-18','QV', 'MB')
('AC04652-2022-11-01-9085','A505-13','ZBYqZXHjzezDGLLH', 'LB')
('SL22517-2022-11-01-8702','S363-14','ruSqQufc', 'UB')
('SL22517-2022-11-01-8728','S364-16','CvMVDZKfLvFq', 'SU')
('AC12058-2022-11-01-8825','A491-5','fPdIOqS', 'SL')
('AC04652-2022-11-02-8886','A494-12','evKjBzttEjkf', 'SU')
('SL22517-2022-11-02-8755','S365-19','GIgKcXOL', 'UB')
('AC22517-2022-11-01-8840','A492-2','wSBPurtyWD', 'LB')
('AC22517-2022-11-02-8905','A495-13','ekmBHZvp', 'LB')
('AC22517-2022-11-01-8852','A492-14','qWdSIMDlCBjftq', 'LB')
('AC04652-2022-11-01-9131','A508-5','cxGC', 'SL')
('AC12058-2022-11-01-8847','A492-9','BIZvToLFsS', 'UB')
('AC22517-2022-11-02-8914','A496-4','wsFBVxhwJPDsqNR', 'UB')
('SL22517-2022-11-02-8796','S367-12','wBDxnaeRhEppH', 'LB')
('SL22517-2022-11-02-8797','S367-13','AHcuMEcvbIayf', 'MB')
('SL04652-2022-11-02-8828','S368-20','DSuKMAFKjS', 'LB')
('AC22517-2022-11-01-8879','A494-5','w', 'SL')
('AC12058-2022-11-01-8874','A493-18','vilyZpeovpVBvylk', 'SU')
('AC04652-2022-11-02-8937','A497-9','ybwntUa', 'UB')
('AC04652-2022-11-02-8938','A497-10','kPGdzCU', 'UB')
('AC04652-2022-11-01-9159','A509-15','spwMnADzQurjGY', 'UB')
('SL04652-2022-11-01-8830','S368-22','UEukXOAM', 'UB')
('AC12058-2022-11-01-8901','A495-9','oPdJbRqfGIgEsc', 'UB')
('SL12058-2022-11-01-8696','S363-8','MDHrBaIuNyjDxMXj', 'SU')
('SL22517-2022-11-02-8838','S369-6','wsMz', 'UB')
('SL12058-2022-11-01-8709','S363-21','ZBfgIipwERzebF', 'MB')
('SL04652-2022-11-01-8868','S370-12','YLHCJXvpXq', 'LB')
('SL04652-2022-11-02-8885','S371-5','MfNdCPTSDBxkyPDJ', 'MB')
('SL04652-2022-11-01-8870','S370-14','mkrRFlJwLvphFPMZ', 'UB')
('SL04652-2022-11-01-8871','S370-15','ebTiJKUfga', 'SL')
('AC12058-2022-11-01-8936','A497-8','zBmNG', 'LB')
('AC22517-2022-11-01-8955','A498-9','NXIKKVxbBSOiGiWE', 'UB')
('SL04652-2022-11-01-8908','S372-4','T', 'LB')
('SL04652-2022-11-01-8909','S372-5','DsXhIiv', 'MB')
('SL04652-2022-11-01-8910','S372-6','sqkOi', 'UB')
('AC22517-2022-11-01-9033','A502-15','gKfRzrWpDKGoe', 'UB')
('AC22517-2022-11-01-9040','A503-4','ANYrWnjoWdxgUK', 'UB')
('AC12058-2022-11-01-9053','A503-17','FnsZjpI', 'SL')
('AC04652-2022-11-01-9336','A519-12','gRodEocOmvk', 'SU')
('SL12058-2022-11-01-8866','S370-10','ugmZlQcr', 'MB')
('AC22517-2022-11-01-9046','A503-10','YhQsRr', 'UB')
('SL12058-2022-11-01-8868','S370-12','EDXjWCngKOCpJ', 'LB')
('AC12058-2022-11-01-9057','A504-3','PAp', 'UB')
('SL04652-2022-11-02-9001','S376-1','WgZ', 'LB')
('SL22517-2022-11-01-8955','S374-3','Y', 'UB')
('AC04652-2022-11-01-9344','A520-2','sBtfmO', 'LB')
('SL04652-2022-11-02-9003','S376-3','DMTvIPv', 'UB')
('AC12058-2022-11-01-9062','A504-8','SBGgsxMnuLxZ', 'LB')
('SL22517-2022-11-01-8958','S374-6','GttQwrvk', 'UB')
('SL22517-2022-11-02-8995','S375-19','DbedhZUHIxQ', 'UB')
('AC04652-2022-11-01-9353','A520-11','jyAqbum', 'SL')
('AC04652-2022-11-01-9355','A520-13','mgGRjXRA', 'LB')
('AC04652-2022-11-02-9121','A507-13','nHqqDCGJFLK', 'LB')
('AC22517-2022-11-01-9124','A507-16','reNPmLGgxMjZ', 'UB')
('AC22517-2022-11-01-9125','A507-17','kBSTzJgLDGqgns', 'SL')
('SL04652-2022-11-01-9086','S379-14','yv', 'UB')
('AC12058-2022-11-01-9131','A508-5','eELYYxHMOEEdFaO', 'SL')
('AC22517-2022-11-02-9201','A512-3','sOCIkqMKQnpxir', 'UB')
('AC04652-2022-11-01-9421','A524-7','UzXXxqnxnK', 'LB')
('SL04652-2022-11-02-9085','S379-13','d', 'MB')
('SL22517-2022-11-02-9084','S379-12','CiboxsCoiwPltKXs', 'LB')
('SL04652-2022-11-02-9091','S379-19','qOhyPHESPUPbTU', 'UB')
('AC22517-2022-11-01-9203','A512-5','vXvsEv', 'SL')
('SL22517-2022-11-02-9122','S381-2','QTOL', 'MB')
('AC22517-2022-11-01-9208','A512-10','xUEoTPDC', 'UB')
('SL04652-2022-11-02-9137','S381-17','ufFkAB', 'LB')
('AC04652-2022-11-01-9470','A527-2','AIDquzF', 'LB')
('AC22517-2022-11-02-9257','A515-5','WjDxXjpVdwOB', 'SL')
('AC04652-2022-11-02-9237','A514-3','cp', 'UB')
('SL04652-2022-11-02-9140','S381-20','GDxXUgPy', 'LB')
('AC12058-2022-11-01-9199','A512-1','bPXKEPTt', 'LB')
('SL12058-2022-11-01-9021','S376-21','UBDQXXmhsoAtbUGS', 'MB')
('AC12058-2022-11-01-9241','A514-7','hdaDDPGu', 'LB')
('AC22517-2022-11-01-9255','A515-3','HvOORWgXQ', 'UB')
('SL04652-2022-11-02-9179','S383-11','ELDAEazPDNR', 'UB')
('SL22517-2022-11-01-9125','S381-5','HBLWnDDqCnsznOu', 'MB')
('SL22517-2022-11-01-9126','S381-6','buZZwS', 'UB')
('AC04652-2022-11-02-9327','A519-3','UHPIjy', 'UB')
('SL04652-2022-11-01-9181','S383-13','rb', 'MB')
('SL04652-2022-11-02-9211','S384-19','uGhdMW', 'UB')
('SL04652-2022-11-02-9215','S384-23','JrvfoePB', 'SL')
('AC04652-2022-11-01-9565','A532-7','YOIavGRVAEvg', 'LB')
('AC12058-2022-11-01-9291','A517-3','IdpzvawftWxwv', 'UB')
('AC22517-2022-11-01-9304','A517-16','zpEvJr', 'UB')
('AC22517-2022-11-01-9307','A518-1','LgKivyrIB', 'LB')
('SL04652-2022-11-02-9227','S385-11','TcnITlOOwQwZ', 'UB')
('AC12058-2022-11-01-9292','A517-4','qGEOndf', 'UB')
('AC04652-2022-11-01-9576','A532-18','qZeZV', 'SU')
('AC22517-2022-11-01-9315','A518-9','LYrLrayUGzBxzv', 'UB')
('SL12058-2022-11-01-9100','S380-4','cCyUWRQfGXy', 'LB')
('AC04652-2022-11-02-9357','A520-15','mOluyEhEI', 'UB')
('AC22517-2022-11-01-9319','A518-13','QvWlFvFHhJxe', 'LB')
('SL22517-2022-11-01-9184','S383-16','qhXwSeJLALNNB', 'SU')
('AC22517-2022-11-01-9320','A518-14','oerbjUOwqlxeciu', 'LB')
('SL04652-2022-11-02-9233','S385-17','Q', 'LB')
('AC22517-2022-11-02-9355','A520-13','gx', 'LB')
('SL04652-2022-11-01-9212','S384-20','DHcBOFVY', 'LB')
('AC04652-2022-11-02-9367','A521-7','z', 'LB')
('AC22517-2022-11-01-9325','A519-1','NyFFPUd', 'LB')
('SL22517-2022-11-02-9232','S385-16','omzHHofzHtF', 'SU')
('SL04652-2022-11-02-9237','S385-21','Zgtcxyf', 'MB')
('AC04652-2022-11-01-9594','A533-18','UeWu', 'SU')
('SL22517-2022-11-01-9208','S384-16','tskwGIZtzzvHo', 'SU')
('AC12058-2022-11-01-9336','A519-12','MaRWjW', 'SU')
('SL22517-2022-11-02-9250','S386-10','AJamoMkL', 'MB')
('SL04652-2022-11-01-9234','S385-18','HzhHALc', 'MB')
('AC12058-2022-11-01-9342','A519-18','NLB', 'SU')
('SL04652-2022-11-02-9259','S386-19','mfohcVSoBGHDw', 'UB')
('SL12058-2022-11-01-9137','S381-17','bWj', 'LB')
('SL22517-2022-11-01-9222','S385-6','ZyorVbHmGnBokX', 'UB')
('SL04652-2022-11-01-9269','S387-5','QaeScyuqhyycIVb', 'MB')
('SL22517-2022-11-01-9241','S386-1','KJtdnuZ', 'LB')
('SL22517-2022-11-01-9242','S386-2','PzUwompzdHTqcLV', 'MB')
('SL12058-2022-11-01-9165','S382-21','tKHa', 'MB')
('SL12058-2022-11-01-9166','S382-22','Edg', 'UB')
('AC04652-2022-11-02-9416','A524-2','omQPt', 'LB')
('SL04652-2022-11-01-9319','S389-7','yFSWdLTnveBcZ', 'SL')
('AC22517-2022-11-01-9415','A524-1','IjsJ', 'LB')
('AC22517-2022-11-02-9436','A525-4','uMThZ', 'UB')
('AC22517-2022-11-02-9437','A525-5','TXqeslexC', 'SL')
('AC22517-2022-11-02-9440','A525-8','YpjYuu', 'LB')
('SL04652-2022-11-01-9326','S389-14','cwvGb', 'UB')
('SL22517-2022-11-01-9283','S387-19','mQpWqWGVaNOVloQE', 'UB')
('AC12058-2022-11-01-9405','A523-9','MEnTutLL', 'UB')
('AC04652-2022-11-02-9456','A526-6','AmiPhT', 'SU')
('SL12058-2022-11-01-9218','S385-2','LqyvbhriBLY', 'MB')
('SL04652-2022-11-02-9340','S390-4','jy', 'LB')
('SL04652-2022-11-01-9339','S390-3','UmOihLnHQxzH', 'UB')
('AC12058-2022-11-01-9421','A524-7','NK', 'LB')
('AC04652-2022-11-01-9719','A540-17','hokIykfxXYllmScT', 'SL')
('AC04652-2022-11-01-9738','A541-18','qiTZgbjzFhKW', 'SU')
('AC22517-2022-11-01-9483','A527-15','YonE', 'UB')
('AC04652-2022-11-02-9510','A529-6','ZQcBE', 'SU')
('AC04652-2022-11-02-9513','A529-9','lcGfiudnLNukE', 'UB')
('AC22517-2022-11-01-9511','A529-7','aHXDxJ', 'LB')
('SL04652-2022-11-02-9424','S393-16','qqKMXgi', 'SU')
('SL22517-2022-11-02-9448','S394-16','NRMBA', 'SU')
('SL12058-2022-11-01-9322','S389-10','CCerkqygC', 'MB')
('SL12058-2022-11-01-9323','S389-11','ucdJkgeQMma', 'UB')
('SL04652-2022-11-02-9453','S394-21','BiidUpLeB', 'MB')
('AC04652-2022-11-02-9562','A532-4','ZoxZ', 'UB')
('SL04652-2022-11-02-9457','S395-1','yhKT', 'LB')
('SL12058-2022-11-01-9329','S389-17','prSuZnjrSwtXmn', 'LB')
('AC04652-2022-11-02-9567','A532-9','B', 'UB')
('AC12058-2022-11-01-9553','A531-13','qFaakIEvP', 'LB')
('AC04652-2022-11-02-9576','A532-18','BFw', 'SU')
('AC04652-2022-11-01-9830','A547-2','uFsvJoQsUBXyz', 'LB')
('AC04652-2022-11-02-9580','A533-4','cOSge', 'UB')
('SL22517-2022-11-02-9477','S395-21','wCSJAuWQ', 'MB')
('SL04652-2022-11-02-9483','S396-3','ZpORJaMoSb', 'UB')
('SL04652-2022-11-02-9485','S396-5','mBXgKdlwDEpZh', 'MB')
('AC04652-2022-11-01-9834','A547-6','iRQDnsDvAQdeVs', 'SU')
('AC04652-2022-11-01-9836','A547-8','ANWpWUhkFKIWqLP', 'LB')
('SL04652-2022-11-02-9489','S396-9','cqTzDUofVQVUO', 'LB')
('AC12058-2022-11-01-9584','A533-8','LhgAjWgWuky', 'LB')
('AC04652-2022-11-01-9855','A548-9','bxtaXazVhg', 'UB')
('SL12058-2022-11-01-9374','S391-14','YLqVETipGBidtzS', 'UB')
('SL22517-2022-11-01-9437','S394-5','HVJChOq', 'MB')
('SL04652-2022-11-01-9488','S396-8','aKaTbeEt', 'SU')
('SL04652-2022-11-01-9489','S396-9','DbYsN', 'LB')
('SL12058-2022-11-01-9378','S391-18','aohShRZUDULrw', 'MB')
('AC22517-2022-11-01-9582','A533-6','NQHM', 'SU')
('AC04652-2022-11-02-9605','A534-11','gVv', 'SL')
('SL22517-2022-11-01-9441','S394-9','dBZRkTLPBhaYayi', 'LB')
('SL04652-2022-11-02-9505','S397-1','wxJXPijkCC', 'LB')
('AC22517-2022-11-01-9587','A533-11','iXCKqB', 'SL')
('SL22517-2022-11-02-9513','S397-9','HhFzTNPXT', 'LB')
('AC22517-2022-11-01-9588','A533-12','efmGaN', 'SU')
('AC22517-2022-11-01-9589','A533-13','kK', 'LB')
('SL12058-2022-11-01-9392','S392-8','haQ', 'SU')
('SL22517-2022-11-02-9590','S400-14','BNlYvdXmlozP', 'UB')
('AC12058-2022-11-01-9695','A539-11','UXjqMQnDogiA', 'SL')
('AC22517-2022-11-01-9751','A542-13','FwTUU', 'LB')
('SL22517-2022-11-01-9599','S400-23','NrC', 'SL')
('SL22517-2022-11-01-9602','S401-2','j', 'MB')
('SL04652-2022-11-01-9661','S403-13','mbxqSqYWWuW', 'MB')
('AC22517-2022-11-02-9801','A545-9','JKpHLQSSDy', 'UB')
('AC12058-2022-11-01-9783','A544-9','CwSLJ', 'UB')
('SL12058-2022-11-01-9530','S398-2','ul', 'MB')
('AC12058-2022-11-01-9785','A544-11','cAHLduijMzCoPgSL', 'SL')
('SL04652-2022-11-02-9670','S403-22','u', 'UB')
('SL22517-2022-11-01-9605','S401-5','iQIJM', 'MB')
('SL22517-2022-11-02-9713','S405-17','MkxlTSiaeJOCHY', 'LB')
('SL22517-2022-11-01-9621','S401-21','BZFSG', 'MB')
('SL04652-2022-11-02-9685','S404-13','VXyPDSFkIpWvww', 'MB')
('SL12058-2022-11-01-9543','S398-15','qiMQRakmf', 'SL')
('SL04652-2022-11-01-9679','S404-7','dpC', 'SL')
('AC22517-2022-11-01-9780','A544-6','PidrJKxdBRWt', 'SU')
('SL04652-2022-11-01-9687','S404-15','WvCHbDoTyNPK', 'SL')
('SL04652-2022-11-01-9688','S404-16','EdTiFQIjmvZwIQ', 'SU')
('AC12058-2022-11-01-9806','A545-14','UGLe', 'LB')
('AC22517-2022-11-01-9794','A545-2','cesudeMUpXEqaR', 'LB')
('AC22517-2022-11-02-9834','A547-6','hFPQVUcs', 'SU')
('SL22517-2022-11-02-9752','S407-8','rrrbCYscmsUYh', 'SU')
('AC04652-2022-11-02-9860','A548-14','ZHkRykXo', 'LB')
('AC22517-2022-11-01-9853','A548-7','VUxpRk', 'LB')
('SL22517-2022-11-02-9778','S408-10','vyDf', 'MB')
('AC22517-2022-11-02-9886','A550-4','fIXcWZYJvv', 'UB')
('AC22517-2022-11-02-9887','A550-5','UrUCkNd', 'SL')
('SL12058-2022-11-01-9612','S401-12','FYgDFTs', 'LB')
('SL04652-2022-11-01-9755','S407-11','GUzoFNJTJLXYDa', 'UB')
('SL12058-2022-11-01-9657','S403-9','aKuliTJKzEzKB', 'LB')
('AC04652-2022-11-02-9924','A552-6','GoqZAUvN', 'SU')
('AC22517-2022-11-02-9942','A553-6','optl', 'SU')
('SL12058-2022-11-01-9675','S404-3','GZfwlpYGmG', 'UB')
('SL22517-2022-11-02-9850','S411-10','gcraUTpE', 'MB')
('AC04652-2022-11-02-9941','A553-5','sufWFW', 'SL')
('AC12058-2022-11-01-9922','A552-4','BSIzbFx', 'UB')
('AC12058-2022-11-01-9926','A552-8','RzSu', 'LB')
('SL12058-2022-11-01-9680','S404-8','rVSsFGiq', 'SU')
('AC04652-2022-11-01-10158','A565-6','vQIwwScaZBkc', 'SU')
('AC12058-2022-11-01-9971','A554-17','xWv', 'SL')
