('SL22517-2022-11-02-4922','S206-2','pI', 'MB')
('AC22517-2022-11-02-5064','A282-6','EfWpyCvrpm', 'SU')
('SL22517-2022-11-02-4931','S206-11','QIAkgdNhBchUq', 'UB')
('SL04652-2022-11-02-4966','S207-22','uiE', 'UB')
('AC22517-2022-11-01-5036','A280-14','VhKcVwt', 'LB')
('AC22517-2022-11-02-5124','A285-12','FmqijGcRfhJmiK', 'SU')
('AC22517-2022-11-01-5080','A283-4','JNHwKuYoff', 'UB')
('SL22517-2022-11-01-4970','S208-2','PyIJipwz', 'MB')
('SL22517-2022-11-01-4971','S208-3','vPRiSfrR', 'UB')
('SL22517-2022-11-01-4974','S208-6','rTRx', 'UB')
('AC04652-2022-11-01-5298','A295-6','lEisUsTRkfRQICX', 'SU')
('AC04652-2022-11-01-5299','A295-7','KZE', 'LB')
('AC04652-2022-11-02-5120','A285-8','UfKbE', 'LB')
('SL22517-2022-11-01-4978','S208-10','ZalHDqaborkoBik', 'MB')
('AC12058-2022-11-01-5063','A282-5','hUdP', 'SL')
('AC12058-2022-11-01-5069','A282-11','e', 'SL')
('SL04652-2022-11-01-5010','S209-18','CRmpg', 'MB')
('AC22517-2022-11-02-5141','A286-11','Umt', 'SL')
('SL22517-2022-11-01-4982','S208-14','tCTBfaj', 'UB')
('AC22517-2022-11-02-5145','A286-15','ozNq', 'UB')
('SL04652-2022-11-01-5015','S209-23','umjCkTPLt', 'SL')
('SL22517-2022-11-01-4991','S208-23','OCd', 'SL')
('AC04652-2022-11-02-5146','A286-16','sOwudgBQ', 'UB')
('AC04652-2022-11-02-5147','A286-17','ocKdNWPVWvzZIJQ', 'SL')
('SL04652-2022-11-01-5021','S210-5','dqPGIx', 'MB')
('AC22517-2022-11-01-5110','A284-16','z', 'UB')
('AC22517-2022-11-02-5158','A287-10','JWWdeQEekzeX', 'UB')
('SL12058-2022-11-01-4966','S207-22','k', 'UB')
('SL22517-2022-11-02-5037','S210-21','jG', 'MB')
('AC12058-2022-11-01-5109','A284-15','li', 'UB')
('SL22517-2022-11-01-5070','S212-6','xIUAEYSJSCMylq', 'UB')
('SL04652-2022-11-01-5102','S213-14','bEGyiRrvm', 'UB')
('AC04652-2022-11-02-5219','A290-17','YdqmdgsHHQAt', 'SL')
('AC22517-2022-11-02-5238','A291-18','nEyLG', 'SU')
('AC04652-2022-11-01-5404','A301-4','NQ', 'UB')
('SL04652-2022-11-01-5104','S213-16','DJVDn', 'SU')
('AC04652-2022-11-02-5224','A291-4','FsW', 'UB')
('AC04652-2022-11-02-5226','A291-6','DWbhMXOKodXmFYh', 'SU')
('SL22517-2022-11-02-5122','S214-10','sMQTWEmYessqa', 'MB')
('AC22517-2022-11-01-5206','A290-4','oJIY', 'UB')
('AC22517-2022-11-01-5211','A290-9','m', 'UB')
('SL04652-2022-11-01-5123','S214-11','SlgbTBh', 'UB')
('SL12058-2022-11-01-5063','S211-23','aiiWFxSfXlcq', 'SL')
('SL12058-2022-11-01-5076','S212-12','oSJkpnbhJcmL', 'LB')
('AC22517-2022-11-02-5267','A293-11','flPdbMPtvGL', 'SL')
('SL12058-2022-11-01-5085','S212-21','lbYrab', 'MB')
('AC12058-2022-11-01-5227','A291-7','u', 'LB')
('SL12058-2022-11-01-5175','S216-15','opAUPM', 'SL')
('AC22517-2022-11-01-5321','A296-11','Z', 'SL')
('AC22517-2022-11-02-5387','A300-5','wCRTnp', 'SL')
('SL22517-2022-11-02-5264','S220-8','YZTvFtWIqDIaFgv', 'SU')
('AC22517-2022-11-02-5388','A300-6','yQstyiafhj', 'SU')
('SL12058-2022-11-01-5219','S218-11','xznduALRbAtRjhTA', 'UB')
('AC04652-2022-11-02-5386','A300-4','xKwgozjFb', 'UB')
('SL12058-2022-11-01-5224','S218-16','iRSuEJZbPi', 'SU')
('AC22517-2022-11-02-5399','A300-17','WqNwvIPgm', 'SL')
('AC04652-2022-11-01-5570','A310-8','uSfsa', 'LB')
('AC04652-2022-11-02-5394','A300-12','DKTIjnO', 'SU')
('SL04652-2022-11-02-5314','S222-10','ie', 'MB')
('AC04652-2022-11-02-5398','A300-16','HcUttKXcEe', 'UB')
('SL22517-2022-11-02-5280','S220-24','dAF', 'SU')
('SL12058-2022-11-01-5232','S218-24','ctBDmmnCLIj', 'SU')
('AC04652-2022-11-02-5479','A305-7','UJUmWTwI', 'LB')
('SL04652-2022-11-01-5337','S223-9','oAPt', 'LB')
('SL12058-2022-11-01-5303','S221-23','sBuPq', 'SL')
('SL04652-2022-11-02-5406','S226-6','GbHBgg', 'UB')
('SL22517-2022-11-02-5422','S226-22','eIbmwmHjRqnxBEsp', 'UB')
('AC04652-2022-11-01-5726','A319-2','OEhKGq', 'LB')
('SL22517-2022-11-02-5424','S226-24','WCg', 'SU')
('AC12058-2022-11-01-5495','A306-5','AwO', 'SL')
('AC04652-2022-11-02-5539','A308-13','wtGeUTtGgQQlSIrG', 'LB')
('AC22517-2022-11-01-5519','A307-11','YyTArcIqxNRa', 'SL')
('SL12058-2022-11-01-5397','S225-21','IYJgDUdZXwhPyj', 'MB')
('AC22517-2022-11-01-5524','A307-16','FKfF', 'UB')
('AC22517-2022-11-02-5580','A310-18','vuZMAvWCBzJrvaz', 'SU')
('AC12058-2022-11-01-5547','A309-3','RBMcyAPFdvILhmAa', 'UB')
('AC12058-2022-11-01-5548','A309-4','GELEsMIemqNybdha', 'UB')
('SL12058-2022-11-01-5402','S226-2','kEjHQSvoaD', 'MB')
('AC04652-2022-11-01-5770','A321-10','uuPdqE', 'UB')
('SL04652-2022-11-02-5502','S230-6','JIImBDwVpBbRL', 'UB')
('AC04652-2022-11-01-5773','A321-13','uU', 'LB')
('AC04652-2022-11-01-5776','A321-16','AYdOMALLvHU', 'UB')
('SL12058-2022-11-01-5408','S226-8','RWmFOtk', 'SU')
('SL22517-2022-11-02-5473','S229-1','DjoaTWlzzDOXLZLy', 'LB')
('SL04652-2022-11-01-5451','S228-3','HwDpeq', 'UB')
('SL22517-2022-11-01-5433','S227-9','Jw', 'LB')
('AC04652-2022-11-01-5781','A322-3','xHGgh', 'UB')
('AC12058-2022-11-01-5564','A310-2','zE', 'LB')
('AC22517-2022-11-02-5592','A311-12','RloNSITiAuT', 'SU')
('AC04652-2022-11-02-5604','A312-6','gfIqvkuDJg', 'SU')
('SL04652-2022-11-02-5515','S230-19','RdabiLyn', 'UB')
('SL04652-2022-11-02-5519','S230-23','gltAeVnOf', 'SL')
('SL12058-2022-11-01-5434','S227-10','WRRFa', 'MB')
('AC04652-2022-11-01-5802','A323-6','TPZzf', 'SU')
('SL22517-2022-11-02-5506','S230-10','hyOhhsjPaSEarh', 'MB')
('AC22517-2022-11-01-5594','A311-14','oIcbxOOQIUc', 'LB')
('AC22517-2022-11-01-5600','A312-2','tOREc', 'LB')
('SL12058-2022-11-01-5451','S228-3','kzzxJkykw', 'UB')
('AC12058-2022-11-01-5601','A312-3','oSrkyQHrke', 'UB')
('SL04652-2022-11-01-5499','S230-3','aETYSTJpZaeTQuqb', 'UB')
('AC22517-2022-11-02-5622','A313-6','nhQbadMDYqBvZq', 'SU')
('SL22517-2022-11-01-5475','S229-3','DAyq', 'UB')
('SL12058-2022-11-01-5457','S228-9','O', 'LB')
('SL12058-2022-11-01-5458','S228-10','uBVEOBfx', 'MB')
('AC04652-2022-11-01-5818','A324-4','zRTrQliRCDXdL', 'UB')
('AC04652-2022-11-02-5648','A314-14','Dmooj', 'LB')
('SL22517-2022-11-02-5523','S231-3','QhrGSXFx', 'UB')
('SL04652-2022-11-01-5503','S230-7','rVPghMiaR', 'SL')
('AC22517-2022-11-01-5610','A312-12','iixQynjnqpQqx', 'SU')
('SL04652-2022-11-01-5517','S230-21','yy', 'MB')
('AC22517-2022-11-01-5628','A313-12','CKwciyEF', 'SU')
('AC04652-2022-11-02-5674','A316-4','vtDVcCUbdi', 'UB')
('AC22517-2022-11-01-5632','A313-16','BxlBVORVp', 'UB')
('SL04652-2022-11-01-5526','S231-6','bk', 'UB')
('SL04652-2022-11-01-5531','S231-11','xXzt', 'UB')
('SL04652-2022-11-02-5610','S234-18','lXZY', 'MB')
('AC22517-2022-11-02-5681','A316-11','NEfKLVh', 'SL')
('SL22517-2022-11-02-5592','S233-24','RkLOh', 'SU')
('AC22517-2022-11-01-5683','A316-13','mYWRpeBs', 'LB')
('AC04652-2022-11-02-5714','A318-8','Uswfm', 'LB')
('SL04652-2022-11-02-5640','S235-24','D', 'SU')
('AC04652-2022-11-01-5904','A328-18','oFzhBLatk', 'SU')
('AC22517-2022-11-01-5705','A317-17','itRTvBqxtdSp', 'SL')
('AC04652-2022-11-02-5736','A319-12','dHGuSodUOsDEa', 'SU')
('AC22517-2022-11-02-5703','A317-15','YQQr', 'UB')
('AC22517-2022-11-02-5704','A317-16','cVuTEcoUyzZ', 'UB')
('AC22517-2022-11-02-5712','A318-6','liKqAaVcpq', 'SU')
('AC22517-2022-11-01-5727','A319-3','muMnAYMgPZ', 'UB')
('AC22517-2022-11-01-5728','A319-4','ONeU', 'UB')
('AC04652-2022-11-02-5755','A320-13','iFfHMasmuQPxmka', 'LB')
('SL04652-2022-11-01-5614','S234-22','PdrlLSRNDdDmqWue', 'UB')
('AC04652-2022-11-01-5930','A330-8','TU', 'LB')
('SL04652-2022-11-01-5616','S234-24','wV', 'SU')
('AC22517-2022-11-01-5760','A320-18','Dt', 'SU')
('SL12058-2022-11-01-5600','S234-8','SkizvDb', 'SU')
('AC12058-2022-11-01-5741','A319-17','wAboJpWgriMQiAgw', 'SL')
('AC12058-2022-11-01-5742','A319-18','XjNMHzZY', 'SU')
('AC22517-2022-11-02-5750','A320-8','ArLCaUjwfOMg', 'LB')
('AC04652-2022-11-01-5959','A332-1','yhnhEclcyWwEXs', 'LB')
('SL22517-2022-11-02-5683','S237-19','ETxIFe', 'UB')
('AC04652-2022-11-01-5963','A332-5','HVMKaZPb', 'SL')
('SL04652-2022-11-02-5701','S238-13','NGV', 'MB')
('SL12058-2022-11-01-5621','S235-5','VilrlJFnxQMIKt', 'MB')
('AC04652-2022-11-01-5981','A333-5','wlTSJeqbO', 'SL')
('AC04652-2022-11-01-5986','A333-10','DVjKSudS', 'UB')
('AC04652-2022-11-01-5987','A333-11','qj', 'SL')
('AC04652-2022-11-02-5813','A323-17','cHreVDXWQY', 'SL')
('AC04652-2022-11-02-5814','A323-18','Abqphd', 'SU')
('SL22517-2022-11-02-5705','S238-17','UKgSQFkpSk', 'LB')
('SL04652-2022-11-02-5733','S239-21','KHNJ', 'MB')
('SL22517-2022-11-01-5649','S236-9','hCUVmciywwSpVmXi', 'LB')
('AC22517-2022-11-01-5827','A324-13','edh', 'LB')
('SL22517-2022-11-01-5690','S238-2','Mj', 'MB')
('AC22517-2022-11-02-5820','A324-6','txuP', 'SU')
('SL04652-2022-11-02-5778','S241-18','PZnEOYXDdAeLp', 'MB')
('SL22517-2022-11-01-5729','S239-17','LXZoJmJUxuiC', 'LB')
('AC12058-2022-11-01-5840','A325-8','xo', 'LB')
('SL12058-2022-11-01-5708','S238-20','licGYZe', 'LB')
('SL22517-2022-11-02-5819','S243-11','MXFZrKqSDOPIf', 'UB')
('SL12058-2022-11-01-5736','S239-24','FEJheZDiPBr', 'SU')
('SL12058-2022-11-01-5737','S240-1','brYhawzbVOjHaVRC', 'LB')
('SL04652-2022-11-02-5865','S245-9','DloWqVTPEY', 'LB')
('SL04652-2022-11-02-5866','S245-10','cTqjknGp', 'MB')
('SL22517-2022-11-01-5791','S242-7','wTydZUxlSfMcB', 'SL')
('SL12058-2022-11-01-5759','S240-23','SlUZ', 'SL')
('SL12058-2022-11-01-5760','S240-24','hTAIiqdKsGWXx', 'SU')
('AC22517-2022-11-01-5925','A330-3','wKsKWthpgBObh', 'UB')
('SL22517-2022-11-01-5797','S242-13','fQTXDMVz', 'MB')
('AC04652-2022-11-01-6144','A342-6','m', 'SU')
('AC12058-2022-11-01-5899','A328-13','TS', 'LB')
('SL22517-2022-11-01-5810','S243-2','dPlCpDogjPEyXLL', 'MB')
('AC04652-2022-11-02-5975','A332-17','gzMfKvrrSQaEcbJ', 'SL')
('AC04652-2022-11-02-5976','A332-18','lKPras', 'SU')
('AC22517-2022-11-01-5940','A330-18','lVLRCs', 'SU')
('AC04652-2022-11-01-6160','A343-4','QSnojfkSI', 'UB')
('AC22517-2022-11-02-5933','A330-11','Ki', 'SL')
('AC04652-2022-11-02-5985','A333-9','VQYsRNuP', 'UB')
('AC12058-2022-11-01-5926','A330-4','XvQLd', 'UB')
('SL04652-2022-11-01-5829','S243-21','YYyHa', 'MB')
('SL12058-2022-11-01-5784','S241-24','geuptY', 'SU')
('AC22517-2022-11-01-5954','A331-14','OyVRKKgvD', 'LB')
('AC12058-2022-11-01-5933','A330-11','RM', 'SL')
('AC04652-2022-11-01-6199','A345-7','PjjmAzlmIsjGims', 'LB')
('SL04652-2022-11-01-5850','S244-18','Czu', 'MB')
('AC22517-2022-11-02-5971','A332-13','yZkGbXfQxqAwE', 'LB')
('AC22517-2022-11-02-5972','A332-14','TWWEkaLdIv', 'LB')
('SL12058-2022-11-01-5807','S242-23','IjRmOGGkZCnvCWsc', 'SL')
('AC12058-2022-11-01-5971','A332-13','V', 'LB')
('SL22517-2022-11-02-5946','S248-18','RgsVkViRnY', 'MB')
('SL04652-2022-11-02-5959','S249-7','Nv', 'SL')
('AC12058-2022-11-01-5983','A333-7','VBTxsnvvxByPi', 'LB')
('SL22517-2022-11-01-5874','S245-18','InHdBJap', 'MB')
('SL12058-2022-11-01-5823','S243-15','XAFbMuzaonH', 'SL')
('AC12058-2022-11-01-5984','A333-8','XieZ', 'LB')
('AC22517-2022-11-02-6003','A334-9','qXeKIidxcndNq', 'UB')
('AC22517-2022-11-01-6015','A335-3','ODkuqmspILt', 'UB')
('AC04652-2022-11-02-6068','A338-2','OVOR', 'LB')
('AC04652-2022-11-01-6257','A348-11','NwARWhtOwN', 'SL')
('AC12058-2022-11-01-6027','A335-15','ZrOnFJBexRsFeP', 'UB')
('AC12058-2022-11-01-6044','A336-14','ejNkxneNLucZ', 'LB')
('SL12058-2022-11-01-5908','S247-4','XWNif', 'LB')
('SL22517-2022-11-01-5962','S249-10','oBOSJiLiLMEkIp', 'MB')
('AC04652-2022-11-01-6328','A352-10','rtlweLSZBrMrRcdk', 'UB')
('AC22517-2022-11-02-6133','A341-13','EStYVJ', 'LB')
('SL12058-2022-11-01-5948','S248-20','QNkwu', 'LB')
('AC12058-2022-11-01-6121','A341-1','Fest', 'LB')
('SL04652-2022-11-01-6018','S251-18','bjwt', 'MB')
('AC22517-2022-11-01-6152','A342-14','fiANmjXQw', 'LB')
('AC22517-2022-11-01-6153','A342-15','lGmqURg', 'UB')
('AC04652-2022-11-01-6403','A356-13','yaEHGS', 'LB')
('SL22517-2022-11-01-6024','S251-24','gdu', 'SU')
('SL04652-2022-11-02-6135','S256-15','BWJJS', 'SL')
('SL04652-2022-11-01-6056','S253-8','EN', 'SU')
('AC12058-2022-11-01-6167','A343-11','EognsZ', 'SL')
('AC04652-2022-11-02-6222','A346-12','e', 'SU')
('AC12058-2022-11-01-6170','A343-14','UbJiTqBYMnLay', 'LB')
('AC04652-2022-11-01-6438','A358-12','Jeaxc', 'SU')
('SL04652-2022-11-01-6058','S253-10','FMxzXVgyMas', 'MB')
('SL04652-2022-11-02-6165','S257-21','yBsoQ', 'MB')
('AC22517-2022-11-01-6245','A347-17','AvWUDkeHtKPNxei', 'SL')
('AC22517-2022-11-02-6240','A347-12','FInCoEZMJHAmrSdw', 'SU')
('SL22517-2022-11-02-6196','S259-4','etXMZZmuenre', 'LB')
('SL04652-2022-11-02-6187','S258-19','FXSZAkddLTvSby', 'UB')
('SL04652-2022-11-02-6189','S258-21','JLPapfamdJmAmrD', 'MB')
('SL22517-2022-11-01-6141','S256-21','xoltNz', 'MB')
('AC22517-2022-11-02-6265','A349-1','xdsjbnZxeEuWL', 'LB')
('SL12058-2022-11-01-6059','S253-11','dxwEhH', 'UB')
('SL04652-2022-11-02-6207','S259-15','tVXqoELwJNxUvM', 'SL')
('SL04652-2022-11-02-6208','S259-16','ukLwuAeAJRLJb', 'SU')
('SL22517-2022-11-01-6145','S257-1','WpyjYiP', 'LB')
('AC04652-2022-11-02-6317','A351-17','cx', 'SL')
('SL22517-2022-11-01-6194','S259-2','cWHmqKfg', 'MB')
('SL12058-2022-11-01-6107','S255-11','YaQ', 'UB')
('SL22517-2022-11-02-6278','S262-14','MYs', 'UB')
('SL22517-2022-11-01-6196','S259-4','MkhosrfqRW', 'LB')
('AC04652-2022-11-02-6374','A355-2','ClL', 'LB')
('SL12058-2022-11-01-6156','S257-12','RTYIjHlnDNh', 'LB')
('AC04652-2022-11-01-6639','A369-15','DweIBTYAMJCiCLu', 'UB')
('SL12058-2022-11-01-6180','S258-12','HyQzIChwsoO', 'LB')
('SL22517-2022-11-02-6343','S265-7','zLFnq', 'SL')
('SL04652-2022-11-01-6259','S261-19','sOQCfHfwWdad', 'UB')
('AC12058-2022-11-01-6386','A355-14','eDkzXzusS', 'LB')
('SL12058-2022-11-01-6196','S259-4','uoeoCEoBTYKaD', 'LB')
('SL12058-2022-11-01-6197','S259-5','nkHLqxSycI', 'MB')
('SL04652-2022-11-01-6271','S262-7','ouDapRtWQYOAZPj', 'SL')
('SL22517-2022-11-01-6300','S263-12','DFNTBTjOUbCG', 'LB')
('AC22517-2022-11-02-6430','A358-4','BgdVuuLtLXImrqnL', 'UB')
('SL04652-2022-11-02-6389','S267-5','ocKu', 'MB')
('AC22517-2022-11-02-6431','A358-5','OAmKoVneraUq', 'SL')
('SL04652-2022-11-02-6390','S267-6','kMMjCSbYxrhE', 'UB')
('SL04652-2022-11-01-6320','S264-8','uqZJHN', 'SU')
('AC22517-2022-11-02-6433','A358-7','CSxnVSxooLFLy', 'LB')
('AC22517-2022-11-01-6443','A358-17','kCtnVhkSjATbOd', 'SL')
('AC22517-2022-11-02-6435','A358-9','IQqjgEzB', 'UB')
('AC22517-2022-11-02-6438','A358-12','WlCjJwa', 'SU')
('AC22517-2022-11-02-6439','A358-13','Nbm', 'LB')
('AC04652-2022-11-01-6723','A374-9','CJWCO', 'UB')
('AC22517-2022-11-02-6446','A359-2','ajnVsKNq', 'LB')
('AC22517-2022-11-01-6453','A359-9','ekTp', 'UB')
('SL12058-2022-11-01-6255','S261-15','QnK', 'SL')
('SL04652-2022-11-01-6360','S265-24','fkOnydx', 'SU')
('AC22517-2022-11-01-6470','A360-8','Mn', 'LB')
('AC04652-2022-11-01-6748','A375-16','uyDcUgVa', 'UB')
('SL22517-2022-11-01-6366','S266-6','zhvzhky', 'UB')
('SL04652-2022-11-02-6418','S268-10','ZVBHThojnqu', 'MB')
('AC22517-2022-11-01-6471','A360-9','TfyUmJsRzQJEIBj', 'UB')
('AC12058-2022-11-01-6463','A360-1','ALKYHYGV', 'LB')
('SL22517-2022-11-02-6430','S268-22','ckoElSrVaiD', 'UB')
('SL12058-2022-11-01-6280','S262-16','u', 'SU')
('AC04652-2022-11-01-6752','A376-2','vhcdfGVQzQHPSO', 'LB')
('SL22517-2022-11-02-6463','S270-7','ch', 'SL')
('SL04652-2022-11-01-6407','S267-23','aBRlIfJvU', 'SL')
('SL04652-2022-11-01-6408','S267-24','EVfNYfqKXcGYa', 'SU')
('SL12058-2022-11-01-6330','S264-18','KpBmydMpxT', 'MB')
('AC12058-2022-11-01-6526','A363-10','kPOtcKbVMkAeyQMV', 'UB')
('AC22517-2022-11-02-6571','A366-1','YYX', 'LB')
('SL04652-2022-11-01-6514','S272-10','m', 'MB')
('SL22517-2022-11-02-6587','S275-11','LEixxhby', 'UB')
('AC04652-2022-11-02-6621','A368-15','gZssQQkRhvipx', 'UB')
('AC04652-2022-11-01-6897','A384-3','nFOaQP', 'UB')
('AC22517-2022-11-01-6623','A368-17','RTRGNHZgL', 'SL')
('SL12058-2022-11-01-6432','S268-24','ea', 'SU')
('SL04652-2022-11-01-6519','S272-15','gCFiCPvmXyl', 'SL')
('SL22517-2022-11-02-6612','S276-12','EaevxypIpU', 'LB')
('SL22517-2022-11-01-6528','S272-24','VDrZCupSzEY', 'SU')
('AC12058-2022-11-01-6640','A369-16','RN', 'UB')
('SL12058-2022-11-01-6455','S269-23','Yqsn', 'SL')
('SL04652-2022-11-01-6539','S273-11','qqvKiyIsBEpcyW', 'UB')
('AC22517-2022-11-01-6667','A371-7','LGXfZmtojOtPop', 'LB')
('AC22517-2022-11-01-6668','A371-8','kTX', 'LB')
('SL22517-2022-11-02-6643','S277-19','ocEDHoYGQnimyDCW', 'UB')
('AC04652-2022-11-01-6951','A387-3','xLxlnZoEQdrD', 'UB')
('SL22517-2022-11-02-6650','S278-2','SZoXvHalCmQIGq', 'MB')
('AC12058-2022-11-01-6683','A372-5','MEpvROycZTJRK', 'SL')
('AC22517-2022-11-02-6724','A374-10','kpFPNmet', 'UB')
('AC12058-2022-11-01-6723','A374-9','m', 'UB')
('SL22517-2022-11-01-6582','S275-6','UvYEGzUUIjee', 'UB')
('SL04652-2022-11-01-6684','S279-12','OiBxdmmUayGU', 'LB')
('SL04652-2022-11-02-6732','S281-12','pyBJWFiasNRHTsEn', 'LB')
('SL04652-2022-11-01-6687','S279-15','SABkDxqbPxBu', 'SL')
('AC22517-2022-11-02-6795','A378-9','tRdQ', 'UB')
('AC12058-2022-11-01-6788','A378-2','BjRrYALIrjqM', 'LB')
('SL04652-2022-11-02-6741','S281-21','zjAxvLfJsv', 'MB')
('AC12058-2022-11-01-6791','A378-5','YWU', 'SL')
('SL12058-2022-11-01-6586','S275-10','Azgn', 'MB')
('SL04652-2022-11-01-6695','S279-23','TCtTGJgrCCncXlt', 'SL')
('AC04652-2022-11-01-7051','A392-13','HBpLCwhtGbqlprSF', 'LB')
('AC12058-2022-11-01-6813','A379-9','vAbsVuL', 'UB')
('AC22517-2022-11-01-6793','A378-7','VixwBnMij', 'LB')
('AC04652-2022-11-01-7061','A393-5','RkTttZzvCEU', 'SL')
('AC22517-2022-11-01-6798','A378-12','WgxGheiC', 'SU')
('SL12058-2022-11-01-6595','S275-19','Inq', 'UB')
('AC12058-2022-11-01-6820','A379-16','gslTUar', 'UB')
('AC04652-2022-11-01-7068','A393-12','PGxqvveeGbjmnpNj', 'SU')
('SL04652-2022-11-02-6773','S283-5','NbBmIupSjEnx', 'MB')
('AC22517-2022-11-02-6865','A382-7','r', 'LB')
('SL12058-2022-11-01-6648','S277-24','BibXr', 'SU')
('AC22517-2022-11-02-6867','A382-9','HabdF', 'UB')
('SL04652-2022-11-02-6812','S284-20','sXLKFQHBIdl', 'LB')
('SL22517-2022-11-01-6705','S280-9','qmzSzUgqERQmsVB', 'LB')
('AC04652-2022-11-01-7124','A396-14','Rqe', 'LB')
('SL12058-2022-11-01-6658','S278-10','rOcEkKuEQwuwLD', 'MB')
('SL22517-2022-11-02-6851','S286-11','pmjVlRgrwudumw', 'UB')
('SL22517-2022-11-01-6735','S281-15','REAcmjuc', 'SL')
('AC12058-2022-11-01-6901','A384-7','dqfRFslT', 'LB')
('AC22517-2022-11-01-6882','A383-6','RMtFmIFDJVz', 'SU')
('SL12058-2022-11-01-6694','S279-22','SFmAsOCsGaJVtuX', 'UB')
('SL12058-2022-11-01-6695','S279-23','XqBJjwGEimn', 'SL')
('AC22517-2022-11-02-6905','A384-11','Ju', 'SL')
('SL04652-2022-11-01-6826','S285-10','wrAnKTiDk', 'MB')
('AC04652-2022-11-01-7178','A399-14','GEoD', 'LB')
('SL12058-2022-11-01-6731','S281-11','OXMZZfbDTAbc', 'UB')
('AC04652-2022-11-01-7182','A399-18','uiW', 'SU')
('AC22517-2022-11-02-6940','A386-10','jzLsZTQPZzNZzcyv', 'UB')
('SL22517-2022-11-01-6813','S284-21','rySkF', 'MB')
('AC22517-2022-11-01-6946','A386-16','vdqUPiklvrrh', 'UB')
('SL22517-2022-11-01-6820','S285-4','uWxVOuQccDXVz', 'LB')
('SL04652-2022-11-01-6897','S288-9','x', 'LB')
('AC22517-2022-11-02-7002','A389-18','ZSqCcZ', 'SU')
('SL12058-2022-11-01-6791','S283-23','dYVzYXgfumYT', 'SL')
('SL22517-2022-11-01-6862','S286-22','YvyLVSj', 'UB')
('SL12058-2022-11-01-6801','S284-9','UFIWjIjLpo', 'LB')
('SL22517-2022-11-02-6955','S290-19','dw', 'UB')
('AC04652-2022-11-01-7267','A404-13','CKuITIDYdmbqBOFX', 'LB')
('AC22517-2022-11-01-6993','A389-9','cCHw', 'UB')
('SL22517-2022-11-02-6965','S291-5','HiJYoYzSMBOkhtwv', 'MB')
('SL04652-2022-11-01-6949','S290-13','nD', 'MB')
('AC12058-2022-11-01-7017','A390-15','cixTRk', 'UB')
('AC12058-2022-11-01-7018','A390-16','flDLuNoENRRiWXPW', 'UB')
('AC04652-2022-11-01-7396','A411-16','DyIvMrUR', 'UB')
('AC04652-2022-11-01-7397','A411-17','PiDE', 'SL')
('SL04652-2022-11-01-7091','S296-11','TlOUOxZTxs', 'UB')
('SL22517-2022-11-02-7125','S297-21','hFIq', 'MB')
('AC22517-2022-11-02-7213','A401-13','PaDZQp', 'LB')
('SL12058-2022-11-01-6996','S292-12','HnchL', 'LB')
('AC22517-2022-11-01-7192','A400-10','e', 'UB')
('AC04652-2022-11-01-7479','A416-9','eteCdyvYITn', 'UB')
('AC22517-2022-11-01-7212','A401-12','kkJGW', 'SU')
('SL04652-2022-11-01-7138','S298-10','avRtncDgBlJo', 'MB')
('AC22517-2022-11-01-7214','A401-14','i', 'LB')
('AC12058-2022-11-01-7211','A401-11','iH', 'SL')
('AC04652-2022-11-01-7490','A417-2','FKULD', 'LB')
('AC22517-2022-11-02-7243','A403-7','u', 'LB')
('SL04652-2022-11-01-7144','S298-16','NHrRkWRd', 'SU')
('SL12058-2022-11-01-7032','S293-24','nN', 'SU')
('AC22517-2022-11-01-7229','A402-11','YQ', 'SL')
('AC22517-2022-11-01-7232','A402-14','nhSiQxdSNWnJx', 'LB')
('AC04652-2022-11-01-7512','A418-6','ngyZTYjFYQXoqZ', 'SU')
('SL22517-2022-11-01-7090','S296-10','cjtoZzNBgn', 'MB')
('SL22517-2022-11-02-7190','S300-14','Wdt', 'UB')
('SL04652-2022-11-01-7173','S299-21','qlxMJQvIwLECSGl', 'MB')
('SL12058-2022-11-01-7073','S295-17','czmxyeLMsVOsV', 'LB')
('AC22517-2022-11-01-7281','A405-9','uw', 'UB')
('AC04652-2022-11-01-7558','A420-16','eQ', 'UB')
('AC22517-2022-11-01-7285','A405-13','LAE', 'LB')
('AC04652-2022-11-01-7561','A421-1','DYgPQJh', 'LB')
('SL22517-2022-11-02-7257','S303-9','NfXRGBv', 'LB')
('AC04652-2022-11-01-7589','A422-11','PCHRmIwriPyJQKX', 'SL')
('SL04652-2022-11-01-7239','S302-15','wVaalvzHKBnL', 'SL')
('SL04652-2022-11-02-7265','S303-17','nl', 'LB')
('AC04652-2022-11-01-7590','A422-12','cHPfnLnSYvDv', 'SU')
('SL22517-2022-11-01-7169','S299-17','RWAcZXXos', 'LB')
('AC04652-2022-11-01-7627','A424-13','ghdQVbfhFBMxRib', 'LB')
('SL22517-2022-11-02-7303','S305-7','ygSKuwwxAdkly', 'SL')
('SL22517-2022-11-02-7304','S305-8','rrgiuyg', 'SU')
('SL22517-2022-11-02-7305','S305-9','lgPLcFy', 'LB')
('SL12058-2022-11-01-7154','S299-2','xL', 'MB')
('SL04652-2022-11-02-7308','S305-12','ZG', 'LB')
('AC22517-2022-11-01-7397','A411-17','nMmhgx', 'SL')
('SL04652-2022-11-02-7341','S306-21','WOby', 'MB')
('AC04652-2022-11-02-7387','A411-7','lAKybgCPVjgTQFKs', 'LB')
('SL22517-2022-11-01-7253','S303-5','gpTkVMpihza', 'MB')
('SL22517-2022-11-02-7356','S307-12','oemiFHEobhoPhqb', 'LB')
('SL22517-2022-11-01-7274','S304-2','tRPumVdXQ', 'MB')
('AC04652-2022-11-01-7701','A428-15','UKVtuItCNWvTp', 'UB')
('SL22517-2022-11-02-7395','S309-3','qRU', 'UB')
('SL22517-2022-11-02-7432','S310-16','aPtxByD', 'SU')
('SL12058-2022-11-01-7263','S303-15','iVr', 'SL')
('SL04652-2022-11-02-7423','S310-7','hEHeJbT', 'SL')
('SL04652-2022-11-01-7410','S309-18','cP', 'MB')
('AC22517-2022-11-01-7478','A416-8','oDEvsg', 'LB')
('SL04652-2022-11-02-7433','S310-17','xadSTCSLToyjYbFm', 'LB')
('AC12058-2022-11-01-7490','A417-2','kVjwQTzB', 'LB')
('AC22517-2022-11-02-7548','A420-6','AOeu', 'SU')
('SL04652-2022-11-02-7437','S310-21','sCzxXItrPlFYrpkd', 'MB')
('SL12058-2022-11-01-7307','S305-11','y', 'UB')
('SL12058-2022-11-01-7309','S305-13','SOEFysCKSBOdQpq', 'MB')
('SL22517-2022-11-02-7486','S312-22','g', 'UB')
('SL22517-2022-11-02-7487','S312-23','xXHQPaueiQIaV', 'SL')
('SL12058-2022-11-01-7330','S306-10','POXWkRxQwouc', 'MB')
('AC22517-2022-11-02-7605','A423-9','oAZikWTCLGvq', 'UB')
('SL04652-2022-11-02-7490','S313-2','YdZQdDH', 'MB')
('AC12058-2022-11-01-7545','A420-3','vUyPmKHABviAQky', 'UB')
('SL04652-2022-11-01-7471','S312-7','MkJu', 'SL')
('AC04652-2022-11-02-7546','A420-4','gpgeOzdTB', 'UB')
('SL04652-2022-11-02-7493','S313-5','JGXcwq', 'MB')
('SL22517-2022-11-02-7510','S313-22','tMHbCCPmpXL', 'UB')
('SL22517-2022-11-02-7511','S313-23','DfSzWPMuCJCkaM', 'SL')
('AC04652-2022-11-02-7603','A423-7','IFClYGUrG', 'LB')
('SL12058-2022-11-01-7390','S308-22','oGG', 'UB')
('SL04652-2022-11-02-7541','S315-5','NPVQf', 'MB')
('SL04652-2022-11-02-7544','S315-8','ihKSIfhqZst', 'SU')
('SL22517-2022-11-01-7462','S311-22','RPQHu', 'UB')
('SL22517-2022-11-02-7573','S316-13','lByVlFBwKlIWoOI', 'MB')
('SL22517-2022-11-01-7463','S311-23','yFCyWZ', 'SL')
('AC22517-2022-11-01-7618','A424-4','IyzXRuHVLYN', 'UB')
('AC12058-2022-11-01-7621','A424-7','CNJoqYguwwgQ', 'LB')
('SL04652-2022-11-02-7565','S316-5','VsVd', 'MB')
('AC12058-2022-11-01-7624','A424-10','cqGaUMzOfKbkKiU', 'UB')
('SL12058-2022-11-01-7419','S310-3','HYRlNrGS', 'UB')
('AC22517-2022-11-02-7684','A427-16','dTJgfQXrHBPv', 'UB')
('SL04652-2022-11-02-7569','S316-9','Hfeox', 'LB')
('SL22517-2022-11-01-7474','S312-10','HrLxQTOZQY', 'MB')
('SL22517-2022-11-01-7475','S312-11','CSXLeNNi', 'UB')
('SL22517-2022-11-02-7594','S317-10','CTXywkef', 'MB')
('SL22517-2022-11-01-7491','S313-3','H', 'UB')
('SL12058-2022-11-01-7433','S310-17','FeLG', 'LB')
('AC22517-2022-11-01-7640','A425-8','LRnNYUAOWeKl', 'LB')
('SL04652-2022-11-01-7570','S316-10','PTDgPmCuMKiVaq', 'MB')
('AC04652-2022-11-01-7900','A439-16','IRL', 'UB')
('SL12058-2022-11-01-7436','S310-20','RVAaixW', 'LB')
('AC12058-2022-11-01-7646','A425-14','kKkTGXYKl', 'LB')
('SL12058-2022-11-01-7437','S310-21','eZKPwAmvWaKpHo', 'MB')
('AC22517-2022-11-02-7712','A429-8','uQEUHY', 'LB')
('AC22517-2022-11-01-7650','A425-18','tMlWbtjG', 'SU')
('SL04652-2022-11-01-7596','S317-12','dxNseszijOUwxPdy', 'LB')
('SL04652-2022-11-01-7597','S317-13','leAUUpgk', 'MB')
('SL12058-2022-11-01-7464','S311-24','ZexR', 'SU')
('AC04652-2022-11-02-7731','A430-9','TivGP', 'UB')
('AC04652-2022-11-01-7981','A444-7','SvdTTiVOxGqNmZ', 'LB')
('SL12058-2022-11-01-7501','S313-13','e', 'MB')
('SL12058-2022-11-01-7503','S313-15','kCCpbIQSgDPtWsso', 'SL')
('AC04652-2022-11-02-7742','A431-2','TrSTkpomPQw', 'LB')
('AC12058-2022-11-01-7722','A429-18','VFPvHXMpx', 'SU')
('AC04652-2022-11-01-8021','A446-11','B', 'SL')
('SL22517-2022-11-01-7610','S318-2','OhQYiItSkZC', 'MB')
('SL04652-2022-11-02-7696','S321-16','pxhdvyz', 'SU')
('AC04652-2022-11-01-8068','A449-4','EEJ', 'UB')
('AC22517-2022-11-02-7893','A439-9','KBfTqQcr', 'UB')
('SL22517-2022-11-01-7663','S320-7','yINfWsYoCcGmi', 'SL')
('AC22517-2022-11-01-7823','A435-11','ANdbYxYCxADLSXZJ', 'SL')
('AC22517-2022-11-02-7898','A439-14','i', 'LB')
('AC04652-2022-11-01-8112','A451-12','Dito', 'SU')
('SL04652-2022-11-01-7797','S325-21','GzWmOXcLEQSUGL', 'MB')
('AC12058-2022-11-01-7853','A437-5','SkKRAiX', 'SL')
('SL04652-2022-11-01-7844','S327-20','xKWQQM', 'LB')
('AC04652-2022-11-02-7924','A441-4','Ndq', 'UB')
('SL12058-2022-11-01-7679','S320-23','UyYV', 'SL')
('SL04652-2022-11-02-7856','S328-8','kn', 'SU')
('SL22517-2022-11-02-7867','S328-19','uJuLVEtbSaeXr', 'UB')
('SL04652-2022-11-01-7938','S331-18','t', 'MB')
('SL04652-2022-11-02-7941','S331-21','nzZ', 'MB')
('AC12058-2022-11-01-8003','A445-11','hsdIkSYnmaWyJwR', 'SL')
('AC22517-2022-11-02-8064','A448-18','BkmHJoofVhz', 'SU')
('AC04652-2022-11-02-8018','A446-8','uBxQzPkeEDb', 'LB')
('SL22517-2022-11-01-7845','S327-21','VmtzDX', 'MB')
('SL04652-2022-11-02-7947','S332-3','mJOJqTe', 'UB')
('SL04652-2022-11-02-7948','S332-4','u', 'LB')
('AC22517-2022-11-02-8069','A449-5','qLuND', 'SL')
('AC04652-2022-11-02-8022','A446-12','QDc', 'SU')
('AC12058-2022-11-01-8012','A446-2','mGrhfTzbXvmBo', 'LB')
('AC12058-2022-11-01-8027','A446-17','UE', 'SL')
('SL22517-2022-11-02-8001','S334-9','iUWxNPvbY', 'LB')
('AC22517-2022-11-02-8117','A451-17','RFv', 'SL')
('SL12058-2022-11-01-7835','S327-11','VBIDMC', 'UB')
('AC22517-2022-11-02-8123','A452-5','BIoVeuYFDHlQJcc', 'SL')
('SL12058-2022-11-01-7838','S327-14','PsVClxBRwsmJRG', 'UB')
('SL22517-2022-11-02-8010','S334-18','rRSGUDWPRcOrGIQ', 'MB')
('SL12058-2022-11-01-7839','S327-15','YLMDq', 'SL')
('AC04652-2022-11-01-8332','A463-16','KgGC', 'UB')
('AC12058-2022-11-01-8075','A449-11','Hxxju', 'SL')
('AC22517-2022-11-01-8056','A448-10','JDNue', 'UB')
('AC22517-2022-11-02-8128','A452-10','MhFqWF', 'UB')
('AC12058-2022-11-01-8077','A449-13','YwscKCXsi', 'LB')
('AC04652-2022-11-01-8335','A464-1','oqAiJSx', 'LB')
('AC22517-2022-11-01-8057','A448-11','ipbAoqpOS', 'SL')
('SL22517-2022-11-01-7930','S331-10','XpLLFoBRvThpM', 'MB')
('AC04652-2022-11-02-8103','A451-3','KPYrvp', 'UB')
('SL04652-2022-11-01-8067','S337-3','FvODwUifBSrIHA', 'UB')
('AC22517-2022-11-01-8103','A451-3','rSiSSBudsxvNbf', 'UB')
('AC12058-2022-11-01-8120','A452-2','qrTzx', 'LB')
('AC22517-2022-11-01-8115','A451-15','Wi', 'UB')
('AC22517-2022-11-01-8118','A451-18','XM', 'SU')
('SL04652-2022-11-01-8091','S338-3','T', 'UB')
('AC22517-2022-11-01-8123','A452-5','NttHVFgSQ', 'SL')
('SL04652-2022-11-02-8067','S337-3','tL', 'UB')
('SL12058-2022-11-01-7929','S331-9','fu', 'LB')
('SL04652-2022-11-01-8095','S338-7','fBW', 'SL')
('SL04652-2022-11-02-8069','S337-5','bXrwpPnQTjvbU', 'MB')
('SL22517-2022-11-01-7985','S333-17','aJFBDSunR', 'LB')
('SL04652-2022-11-01-8099','S338-11','xEipDWJ', 'UB')
('SL22517-2022-11-02-8076','S337-12','DqqSskmBvb', 'LB')
('SL22517-2022-11-01-7989','S333-21','iNBcBxIs', 'MB')
('AC04652-2022-11-01-8410','A468-4','iouZgvNMgXAkAZ', 'UB')
('SL22517-2022-11-02-8080','S337-16','JUENX', 'SU')
('AC04652-2022-11-02-8188','A455-16','l', 'UB')
('AC22517-2022-11-02-8219','A457-11','ZyVRiTFEeKifIgQB', 'SL')
('SL22517-2022-11-01-8023','S335-7','hsGCXvblj', 'SL')
('AC04652-2022-11-01-8439','A469-15','RhkWX', 'UB')
('SL22517-2022-11-01-8065','S337-1','xByJINtFMQxNOZwm', 'LB')
('AC04652-2022-11-02-8245','A459-1','ARXOE', 'LB')
('AC12058-2022-11-01-8212','A457-4','D', 'UB')
('SL22517-2022-11-01-8071','S337-7','iUPPH', 'SL')
('AC12058-2022-11-01-8216','A457-8','QbOTlkOcbDXHIxdr', 'LB')
('AC22517-2022-11-01-8209','A457-1','dfkLLMLHy', 'LB')
('AC12058-2022-11-01-8222','A457-14','sllghrAKNAfjNq', 'LB')
('SL12058-2022-11-01-8021','S335-5','PVrEQFiViLI', 'MB')
('AC04652-2022-11-01-8495','A472-17','KuBlnPBgMv', 'SL')
('AC22517-2022-11-02-8285','A461-5','UfQCuOA', 'SL')
('SL22517-2022-11-02-8171','S341-11','jSPVNptOahYAeYuO', 'UB')
('SL04652-2022-11-01-8192','S342-8','dQGctAtJvi', 'SU')
('AC22517-2022-11-02-8289','A461-9','RfEnLzYJWa', 'UB')
('SL04652-2022-11-02-8155','S340-19','ITZNSyTLWxJr', 'UB')
('SL12058-2022-11-01-8029','S335-13','kHcnuEQyyu', 'MB')
('SL04652-2022-11-01-8197','S342-13','bbEIi', 'MB')
('SL04652-2022-11-02-8160','S340-24','jZsCBQxa', 'SU')
('AC22517-2022-11-02-8294','A461-14','XVZuxVUfKI', 'LB')
('AC04652-2022-11-02-8280','A460-18','CauAMqvSjCT', 'SU')
('AC04652-2022-11-02-8288','A461-8','CCzNJe', 'LB')
('AC12058-2022-11-01-8288','A461-8','Qpm', 'LB')
('SL22517-2022-11-02-8232','S343-24','lgIhbuQ', 'SU')
('AC04652-2022-11-01-8551','A476-1','BKBeXqaedixX', 'LB')
('AC04652-2022-11-01-8552','A476-2','qneZIFoTI', 'LB')
('AC04652-2022-11-01-8555','A476-5','RDNsbnqRn', 'SL')
('AC22517-2022-11-02-8362','A465-10','vhdovKhRNtU', 'UB')
('SL22517-2022-11-01-8162','S341-2','ddFqAsDYxL', 'MB')
('AC22517-2022-11-01-8285','A461-5','bCzdDAkAr', 'SL')
('AC22517-2022-11-01-8286','A461-6','nfmKOxc', 'SU')
('SL04652-2022-11-01-8251','S344-19','CHCFVRNmKzRVDbf', 'UB')
('SL04652-2022-11-01-8252','S344-20','pdghFRJDHImfdksz', 'LB')
('SL12058-2022-11-01-8091','S338-3','CIk', 'UB')
('AC12058-2022-11-01-8315','A462-17','KdRiP', 'SL')
('SL22517-2022-11-01-8178','S341-18','JeQmdgjzcoTD', 'MB')
('SL04652-2022-11-02-8235','S344-3','CPgg', 'UB')
('SL22517-2022-11-01-8179','S341-19','PCsDBv', 'UB')
('SL22517-2022-11-01-8185','S342-1','nHdXIRYeuCxF', 'LB')
('AC04652-2022-11-01-8582','A477-14','xwekJwezmJDrKDjg', 'LB')
('SL22517-2022-11-01-8213','S343-5','mhrOvVYMLl', 'MB')
('SL04652-2022-11-02-8274','S345-18','ObCbVvarAdAHBoV', 'MB')
('AC22517-2022-11-02-8422','A468-16','JvlnGfHVl', 'UB')
('AC04652-2022-11-01-8618','A479-14','ERWdCkYUkB', 'LB')
('SL22517-2022-11-02-8294','S346-14','HVZLWTe', 'UB')
('SL04652-2022-11-01-8311','S347-7','kZwS', 'SL')
('AC22517-2022-11-01-8344','A464-10','mYwyxV', 'UB')
('SL12058-2022-11-01-8145','S340-9','KAqylsAFkOQPdb', 'LB')
('SL04652-2022-11-02-8296','S346-16','fCTeXXXXORyD', 'SU')
('AC04652-2022-11-01-8634','A480-12','llwjezaevtq', 'SU')
('AC04652-2022-11-02-8428','A469-4','rxckQMfNT', 'UB')
('AC22517-2022-11-02-8467','A471-7','IEIMKrTKZJASms', 'LB')
('AC12058-2022-11-01-8385','A466-15','GjDosxJyhlqT', 'UB')
('AC04652-2022-11-01-8654','A481-14','zFEmZyhpR', 'LB')
('SL12058-2022-11-01-8173','S341-13','zkGtnjNmGhH', 'MB')
('AC04652-2022-11-01-8663','A482-5','kZGHXvAVvjbuzPQY', 'SL')
('SL12058-2022-11-01-8184','S341-24','FZ', 'SU')
('AC22517-2022-11-01-8397','A467-9','veiosxtZuhqm', 'UB')
('AC12058-2022-11-01-8395','A467-7','RtsXYFEyj', 'LB')
('AC04652-2022-11-01-8671','A482-13','wcAPqaYdepv', 'LB')
('SL12058-2022-11-01-8194','S342-10','PYQuyTggOZJDti', 'MB')
('AC04652-2022-11-01-8673','A482-15','DhfBNYaGlyx', 'UB')
('AC22517-2022-11-01-8419','A468-13','eCxYtiqmQeTq', 'LB')
('AC04652-2022-11-01-8686','A483-10','eaWaHeNRl', 'UB')
('AC22517-2022-11-02-8530','A474-16','RMbsyrbBVSmz', 'UB')
('SL22517-2022-11-02-8370','S349-18','JDqjadEYA', 'MB')
('AC04652-2022-11-01-8715','A485-3','DSZ', 'UB')
('SL22517-2022-11-02-8377','S350-1','nLYvywySi', 'LB')
('SL04652-2022-11-01-8422','S351-22','dVxaeRduOjHnY', 'UB')
('AC22517-2022-11-01-8470','A471-10','QLoVSdvjmMQdIBZY', 'UB')
('AC12058-2022-11-01-8463','A471-3','aRsKfaPZXrOA', 'UB')
('SL04652-2022-11-01-8425','S352-1','Y', 'LB')
('SL22517-2022-11-01-8348','S348-20','ITGDewiijrjIT', 'LB')
('SL04652-2022-11-02-8418','S351-18','cHJAiytVXFYYN', 'MB')
('AC04652-2022-11-01-8737','A486-7','Ecx', 'LB')
('SL12058-2022-11-01-8268','S345-12','EcHcX', 'LB')
('SL12058-2022-11-01-8270','S345-14','bJYTuAMTxfiYxYWS', 'UB')
('SL22517-2022-11-01-8354','S349-2','pguGKgALar', 'MB')
('SL04652-2022-11-01-8447','S352-23','kNLuIvcAsHyFd', 'SL')
('AC22517-2022-11-01-8503','A473-7','Ro', 'LB')
('SL12058-2022-11-01-8297','S346-17','BBN', 'LB')
('SL22517-2022-11-02-8430','S352-6','N', 'UB')
('AC22517-2022-11-01-8548','A475-16','uMQkfiT', 'UB')
('SL12058-2022-11-01-8334','S348-6','J', 'UB')
('SL22517-2022-11-01-8437','S352-13','K', 'MB')
('SL22517-2022-11-02-8479','S354-7','lEmotrMeqLDk', 'SL')
('AC12058-2022-11-01-8556','A476-6','hHKVSACVm', 'SU')
('SL04652-2022-11-01-8523','S356-3','dhZvMthpZL', 'UB')
('AC22517-2022-11-01-8572','A477-4','wcUShbCcZ', 'UB')
('AC22517-2022-11-01-8581','A477-13','JLMdJ', 'LB')
('SL22517-2022-11-02-8505','S355-9','je', 'LB')
('SL04652-2022-11-01-8542','S356-22','IbalKOImRsdzr', 'UB')
('SL04652-2022-11-02-8531','S356-11','tprM', 'UB')
('AC04652-2022-11-02-8648','A481-8','wKGhhQeEtSEpbx', 'LB')
('AC04652-2022-11-02-8679','A483-3','gVDGWjkxw', 'UB')
('SL04652-2022-11-02-8587','S358-19','pbrzcpAfyja', 'UB')
('SL22517-2022-11-01-8544','S356-24','oBFOtM', 'SU')
('SL22517-2022-11-01-8548','S357-4','HOlb', 'LB')
('AC04652-2022-11-01-8922','A496-12','ZTAAYDDBlXZ', 'SU')
('SL22517-2022-11-01-8551','S357-7','XKfxRI', 'SL')
('SL12058-2022-11-01-8446','S352-22','QzgMmBYx', 'UB')
('AC12058-2022-11-01-8660','A482-2','qbTlZtdw', 'LB')
('AC22517-2022-11-01-8671','A482-13','SzkRFDtJPWMTskF', 'LB')
('AC04652-2022-11-02-8725','A485-13','lpSDjSSMBEAyJrxd', 'LB')
('SL22517-2022-11-01-8569','S358-1','ERRARKkcnqKiyMKM', 'LB')
('AC04652-2022-11-02-8736','A486-6','EHvdFNVT', 'SU')
('SL12058-2022-11-01-8477','S354-5','OANwtrycXP', 'MB')
('AC22517-2022-11-01-8702','A484-8','CziFLVXehalvpgi', 'LB')
('AC04652-2022-11-01-8967','A499-3','NsrbyOvbP', 'UB')
('AC22517-2022-11-02-8777','A488-11','pXauzIfT', 'SL')
('AC04652-2022-11-01-8970','A499-6','vay', 'SU')
('SL04652-2022-11-02-8650','S361-10','feCj', 'MB')
('AC04652-2022-11-01-8983','A500-1','xwKmJX', 'LB')
('SL22517-2022-11-01-8602','S359-10','qL', 'MB')
('SL12058-2022-11-01-8519','S355-23','iJpgmwhQm', 'SL')
('AC04652-2022-11-01-8999','A500-17','Jd', 'SL')
('AC04652-2022-11-01-9000','A500-18','nHUCrlJtkdtZs', 'SU')
('SL04652-2022-11-02-8682','S362-18','keq', 'MB')
('AC04652-2022-11-01-9003','A501-3','IfIgEnEfegeyL', 'UB')
('AC04652-2022-11-01-9009','A501-9','duXDBCzM', 'UB')
('SL04652-2022-11-02-8688','S362-24','zPLivWRPNStePmyY', 'SU')
('AC04652-2022-11-01-9011','A501-11','AcZy', 'SL')
('SL22517-2022-11-02-8657','S361-17','UKchTmntiwL', 'LB')
('AC04652-2022-11-02-8818','A490-16','OKtpebr', 'UB')
('AC04652-2022-11-01-9055','A504-1','kwXHmDj', 'LB')
('SL04652-2022-11-01-8705','S363-17','GoEbJlPByjPKa', 'LB')
('AC04652-2022-11-02-8876','A494-2','uoAz', 'LB')
('AC22517-2022-11-02-8882','A494-8','tXxQQPThEEmSNb', 'LB')
('SL04652-2022-11-01-8761','S366-1','Ilfwm', 'LB')
('SL04652-2022-11-01-8762','S366-2','GLylSuUVmgcG', 'MB')
('SL12058-2022-11-01-8614','S359-22','GuLZF', 'UB')
('AC04652-2022-11-02-8888','A494-14','ecMgDRHKl', 'LB')
('AC12058-2022-11-01-8831','A491-11','IKnQefcyYmrV', 'SL')
('SL12058-2022-11-01-8619','S360-3','RqrEJQTFVaGO', 'UB')
('AC12058-2022-11-01-8834','A491-14','NLLGJyiGbWCAU', 'LB')
('AC22517-2022-11-01-8872','A493-16','BqBuoPnzmMkQ', 'UB')
('SL04652-2022-11-01-8787','S367-3','he', 'UB')
('SL04652-2022-11-01-8788','S367-4','mF', 'LB')
('SL04652-2022-11-02-8822','S368-14','yWtwisdB', 'UB')
('SL22517-2022-11-02-8790','S367-6','TrAGZZ', 'UB')
('SL04652-2022-11-01-8791','S367-7','pXsuDSvZBKEcoaCu', 'SL')
('SL04652-2022-11-02-8827','S368-19','tXZLYIbCIW', 'UB')
('AC22517-2022-11-02-8932','A497-4','MDduPt', 'UB')
('SL04652-2022-11-01-8799','S367-15','Us', 'SL')
('AC22517-2022-11-01-8880','A494-6','kpdF', 'SU')
('SL04652-2022-11-01-8800','S367-16','pzSTXfFIOxO', 'SU')
('AC22517-2022-11-02-8943','A497-15','VFuNCnrlAaLF', 'UB')
('AC04652-2022-11-01-9157','A509-13','WrVzwoWAoV', 'LB')
('SL12058-2022-11-01-8676','S362-12','fTMtIern', 'LB')
('AC22517-2022-11-01-8896','A495-4','LIIdP', 'UB')
('AC04652-2022-11-02-8948','A498-2','vlctk', 'LB')
('SL04652-2022-11-02-8844','S369-12','hwcOJnIfiPRaR', 'LB')
('SL04652-2022-11-01-8827','S368-19','xFbHYmw', 'UB')
('AC04652-2022-11-02-8962','A498-16','ovcJ', 'UB')
('SL04652-2022-11-02-8860','S370-4','XZYYDADTALyncsG', 'LB')
('AC12058-2022-11-01-8906','A495-14','YowXjyGBrI', 'LB')
('SL22517-2022-11-02-8846','S369-14','mvsaQuhAuTmns', 'UB')
('SL12058-2022-11-01-8706','S363-18','SFZkxPStVrisRQ', 'MB')
('SL22517-2022-11-02-8848','S369-16','TGNRVhgu', 'SU')
('AC22517-2022-11-01-8921','A496-11','ZY', 'SL')
('AC22517-2022-11-01-8968','A499-4','TriFLJhUERlYv', 'UB')
('AC22517-2022-11-01-8969','A499-5','drNzPeDHysCwc', 'SL')
('SL04652-2022-11-02-8909','S372-5','MoIX', 'MB')
('SL04652-2022-11-02-8934','S373-6','AMaThRSAv', 'UB')
('AC22517-2022-11-02-9039','A503-3','mHZvRB', 'UB')
('SL04652-2022-11-01-8923','S372-19','ielWqELCPUq', 'UB')
('AC04652-2022-11-01-9262','A515-10','HFRsUBIxQkMzoWnc', 'UB')
('SL04652-2022-11-01-8937','S373-9','KCDzqKAelViu', 'LB')
('AC22517-2022-11-01-9081','A505-9','yKaeXLCPHED', 'UB')
('AC12058-2022-11-01-9086','A505-14','OtLPUSQ', 'LB')
('AC22517-2022-11-01-9140','A508-14','NuP', 'LB')
('SL22517-2022-11-01-9033','S377-9','DDKQcbyGGs', 'LB')
('SL22517-2022-11-01-9036','S377-12','i', 'LB')
('AC22517-2022-11-01-9149','A509-5','hRLKitkT', 'SL')
('AC22517-2022-11-02-9218','A513-2','CawuCDGuNw', 'LB')
('AC12058-2022-11-01-9155','A509-11','iexahGdwxIQC', 'SL')
('SL12058-2022-11-01-8977','S375-1','ZBrYg', 'LB')
('AC22517-2022-11-02-9223','A513-7','nuqTeuEMSzirsev', 'LB')
('SL22517-2022-11-02-9092','S379-20','Jgia', 'LB')
('AC04652-2022-11-02-9198','A511-18','lvCESlonAsUhKhVt', 'SU')
('SL22517-2022-11-02-9095','S379-23','uJCAgWbi', 'SL')
('AC04652-2022-11-01-9444','A525-12','TQwkIGkoJ', 'SU')
('AC22517-2022-11-02-9229','A513-13','t', 'LB')
('SL22517-2022-11-01-9046','S377-22','pZZJritVQxUZmf', 'UB')
('SL22517-2022-11-01-9047','S377-23','NQZExcivaPWFbMPC', 'SL')
('AC22517-2022-11-01-9164','A510-2','hdMxDeP', 'LB')
('AC04652-2022-11-02-9204','A512-6','QqjUIhkkHuGVWj', 'SU')
('SL04652-2022-11-01-9104','S380-8','nuZq', 'SU')
('AC22517-2022-11-01-9167','A510-5','TaPZXhssd', 'SL')
('SL04652-2022-11-02-9107','S380-11','mwLtUHdFNKmYfm', 'UB')
('AC22517-2022-11-01-9171','A510-9','e', 'UB')
('SL22517-2022-11-01-9058','S378-10','lLz', 'MB')
('SL04652-2022-11-01-9110','S380-14','KwMRLUDEar', 'UB')
('SL22517-2022-11-01-9060','S378-12','YdUTnyJfwFoQQlhc', 'LB')
('AC22517-2022-11-02-9234','A513-18','ODxHEtWdUcH', 'SU')
('AC22517-2022-11-01-9180','A510-18','ZFuSPAGB', 'SU')
('AC04652-2022-11-02-9215','A512-17','PbWIjI', 'SL')
('AC12058-2022-11-01-9185','A511-5','EVvamIQD', 'SL')
('AC04652-2022-11-02-9222','A513-6','VAHKYmFC', 'SU')
('SL04652-2022-11-02-9126','S381-6','gP', 'UB')
('AC04652-2022-11-02-9330','A519-6','gpiLNFFEF', 'SU')
('AC22517-2022-11-02-9331','A519-7','nLRoxbtfPWv', 'LB')
('AC12058-2022-11-01-9304','A517-16','phghd', 'UB')
('SL22517-2022-11-02-9227','S385-11','uHTZqExvUAdb', 'UB')
('SL12058-2022-11-01-9104','S380-8','SIkhXgvWqqoD', 'SU')
('AC12058-2022-11-01-9330','A519-6','Nxv', 'SU')
('AC22517-2022-11-02-9372','A521-12','vwZuvAWLCV', 'SU')
('AC22517-2022-11-02-9373','A521-13','cwCcFv', 'LB')
('AC22517-2022-11-01-9338','A519-14','vHlzKjUtlaBywXDo', 'LB')
('SL22517-2022-11-01-9215','S384-23','CztGtgGY', 'SL')
('SL12058-2022-11-01-9132','S381-12','eTHADJjgnpHJfAZ', 'LB')
('SL04652-2022-11-02-9260','S386-20','YFXAhFZdPLKBBIj', 'LB')
('SL22517-2022-11-01-9226','S385-10','fBRybJPHDxTeq', 'MB')
('AC22517-2022-11-02-9386','A522-8','gsss', 'LB')
('AC04652-2022-11-02-9405','A523-9','l', 'UB')
('AC04652-2022-11-02-9410','A523-14','OZoNAZQBeUXCz', 'LB')
('SL22517-2022-11-01-9232','S385-16','bRraiQmzn', 'SU')
('SL22517-2022-11-01-9234','S385-18','Lp', 'MB')
('AC12058-2022-11-01-9358','A520-16','UsxcVvFNnRgtL', 'UB')
('AC12058-2022-11-01-9362','A521-2','ZLCTAEJPbEElvlCH', 'LB')
('SL12058-2022-11-01-9156','S382-12','CAwQeUPYjIASrOK', 'LB')
('SL04652-2022-11-02-9279','S387-15','xlMH', 'SL')
('AC12058-2022-11-01-9365','A521-5','uJhdsqaNWwsGZbWi', 'SL')
('SL04652-2022-11-02-9313','S389-1','UWpTpMViTWrCVz', 'LB')
('AC22517-2022-11-01-9396','A522-18','rnzZ', 'SU')
('AC22517-2022-11-01-9397','A523-1','ChWylcIRofTaSJDS', 'LB')
('AC22517-2022-11-02-9416','A524-2','cugBZvoie', 'LB')
('SL22517-2022-11-02-9313','S389-1','VAdDtEwozRu', 'LB')
('AC12058-2022-11-01-9379','A522-1','dvDzuMa', 'LB')
('AC22517-2022-11-02-9423','A524-9','qJT', 'UB')
('AC04652-2022-11-01-9663','A537-15','aOsGduGzohU', 'UB')
('AC12058-2022-11-01-9383','A522-5','uezEjBgXO', 'SL')
('SL12058-2022-11-01-9197','S384-5','U', 'MB')
('SL22517-2022-11-01-9269','S387-5','VdV', 'MB')
('SL22517-2022-11-02-9321','S389-9','RGIocdhDEwyJLx', 'LB')
('AC22517-2022-11-02-9431','A524-17','KHB', 'SL')
('AC12058-2022-11-01-9468','A526-18','rEwaJ', 'SU')
('AC12058-2022-11-01-9472','A527-4','uoVHeLHaxHChH', 'UB')
('AC22517-2022-11-01-9492','A528-6','A', 'SU')
('SL04652-2022-11-02-9420','S393-12','JoQUHWS', 'LB')
('AC12058-2022-11-01-9602','A534-8','fjbKhDlwIQopjUYj', 'LB')
('AC12058-2022-11-01-9603','A534-9','XEsSnYtvVG', 'UB')
('SL04652-2022-11-01-9503','S396-23','AKN', 'SL')
('AC04652-2022-11-02-9618','A535-6','vTxDwksjOMWra', 'SU')
('AC22517-2022-11-02-9629','A535-17','ZAtYTXsah', 'SL')
('AC22517-2022-11-01-9596','A534-2','XPL', 'LB')
('SL22517-2022-11-02-9527','S397-23','hRJODHl', 'SL')
('AC12058-2022-11-01-9642','A536-12','MXEBeJggLkLkEvhx', 'SU')
('SL04652-2022-11-01-9534','S398-6','bhnVhIAZtaYIWopP', 'UB')
('SL22517-2022-11-02-9549','S398-21','nxdaEhHHPcwpQFK', 'MB')
('SL12058-2022-11-01-9417','S393-9','dlfMhv', 'LB')
('AC04652-2022-11-01-9899','A550-17','CBHoDaNHrtr', 'SL')
('SL12058-2022-11-01-9420','S393-12','pRuZFKPVNczSZ', 'LB')
('SL22517-2022-11-01-9492','S396-12','UmSWbaIxpsOGH', 'LB')
('AC04652-2022-11-01-9900','A550-18','ObghN', 'SU')
('AC04652-2022-11-01-9901','A551-1','kVcI', 'LB')
('AC12058-2022-11-01-9664','A537-16','voLZtWc', 'UB')
('SL12058-2022-11-01-9440','S394-8','yCYrvLCXQ', 'SU')
('SL22517-2022-11-01-9515','S397-11','esrETCIdkTNJOy', 'UB')
('AC04652-2022-11-01-9917','A551-17','CjCMRMV', 'SL')
('SL04652-2022-11-02-9578','S400-2','OhaEc', 'MB')
('AC22517-2022-11-01-9656','A537-8','myekIsPSEbnOtz', 'LB')
('AC22517-2022-11-01-9657','A537-9','jb', 'UB')
('AC04652-2022-11-01-9926','A552-8','mnBIrdvidUPoqm', 'LB')
('AC22517-2022-11-02-9713','A540-11','gzMes', 'SL')
('SL22517-2022-11-02-9741','S406-21','PESyXwOOZHac', 'MB')
('AC12058-2022-11-01-9824','A546-14','kLHlEfZVia', 'LB')
('SL04652-2022-11-02-9710','S405-14','oDZprHygszhm', 'UB')
('AC12058-2022-11-01-9828','A546-18','KQ', 'SU')
('AC04652-2022-11-01-10048','A559-4','gVWNjGxi', 'UB')
('AC04652-2022-11-01-10051','A559-7','udglmdYSGzACQQm', 'LB')
('SL22517-2022-11-01-9646','S402-22','ZlMhrSEUvVrpClmj', 'UB')
('AC22517-2022-11-01-9816','A546-6','DMOelHxKrQXw', 'SU')
('SL12058-2022-11-01-9576','S399-24','rZquctHuTBVfo', 'SU')
('SL12058-2022-11-01-9577','S400-1','PcT', 'LB')
('SL12058-2022-11-01-9578','S400-2','oQkjbyyNOJnylxbw', 'MB')
('SL04652-2022-11-01-9723','S406-3','HetarXXuyWQQAa', 'UB')
('AC12058-2022-11-01-9835','A547-7','xsCM', 'LB')
('SL04652-2022-11-01-9725','S406-5','RHB', 'MB')
('AC22517-2022-11-02-9860','A548-14','RBSsveclyzjyU', 'LB')
('SL12058-2022-11-01-9582','S400-6','asWheTaAeIP', 'UB')
('AC22517-2022-11-01-9824','A546-14','KVP', 'LB')
('SL04652-2022-11-01-9728','S406-8','ZHznCvKwbRh', 'SU')
('SL22517-2022-11-02-9759','S407-15','qXVeIfkJwjGYWQT', 'SL')
('AC12058-2022-11-01-9840','A547-12','ROwRzBSgsfjjs', 'SU')
('AC22517-2022-11-01-9828','A546-18','fxwDsurFtSJUAA', 'SU')
('AC12058-2022-11-01-9841','A547-13','JVnnzIHedQwWh', 'LB')
('AC22517-2022-11-02-9863','A548-17','BNfdZr', 'SL')
('SL12058-2022-11-01-9585','S400-9','ztbKdGgvuIqLDz', 'LB')
('SL22517-2022-11-01-9659','S403-11','ySuQN', 'UB')
('AC22517-2022-11-02-9865','A549-1','hhVHVVMX', 'LB')
('AC22517-2022-11-02-9877','A549-13','wtKAMUN', 'LB')
('SL12058-2022-11-01-9604','S401-4','xk', 'LB')
('AC04652-2022-11-02-9859','A548-13','BWoHyzyxMkKqL', 'LB')
('SL22517-2022-11-01-9680','S404-8','FlojWURfDLTQEcZK', 'SU')
('SL22517-2022-11-01-9681','S404-9','dKgCummATLa', 'LB')
('SL22517-2022-11-02-9880','S412-16','sFssXQnE', 'SU')
('SL12058-2022-11-01-9697','S405-1','FAaLI', 'LB')
('SL22517-2022-11-02-9883','S412-19','ET', 'UB')
('AC12058-2022-11-01-9952','A553-16','Iymo', 'UB')
('SL22517-2022-11-02-9885','S412-21','aN', 'MB')
('AC12058-2022-11-01-9957','A554-3','Ez', 'UB')
('SL04652-2022-11-02-9862','S411-22','chpvnbHABk', 'UB')
('SL22517-2022-11-02-9897','S413-9','OWKWpuwuym', 'LB')
('AC12058-2022-11-01-9973','A555-1','FdenTQIC', 'LB')
('SL04652-2022-11-01-9859','S411-19','C', 'UB')
('SL12058-2022-11-01-9723','S406-3','vMXhoMdYNHcZHLw', 'UB')
('AC12058-2022-11-01-9978','A555-6','ClcP', 'SU')
('AC22517-2022-11-01-9967','A554-13','aknQwQPiFosvmU', 'LB')
('SL12058-2022-11-01-9725','S406-5','BVsGCdoFv', 'MB')
('SL04652-2022-11-02-9877','S412-13','CRWhUnG', 'MB')
('AC22517-2022-11-02-10009','A557-1','V', 'LB')
('AC04652-2022-11-02-10039','A558-13','RB', 'LB')
('AC04652-2022-11-02-10048','A559-4','K', 'UB')
('AC22517-2022-11-02-10063','A560-1','kicQIsUASWn', 'LB')
('AC04652-2022-11-01-10276','A571-16','NNBGPN', 'UB')
('AC12058-2022-11-01-10072','A560-10','ZpNKPcdAkJEZf', 'UB')
('AC12058-2022-11-01-10076','A560-14','drTyWvKMWPmjSF', 'LB')
('AC22517-2022-11-01-10069','A560-7','pUNhicHkRD', 'LB')
('AC04652-2022-11-02-10087','A561-7','TIGNbqVJu', 'LB')
('AC22517-2022-11-02-10104','A562-6','TSl', 'SU')
('AC12058-2022-11-01-10087','A561-7','DYHbEtH', 'LB')
('AC22517-2022-11-02-10133','A563-17','rpz', 'SL')
('AC22517-2022-11-02-10139','A564-5','zeuDShUOMTR', 'SL')
('SL04652-2022-11-02-10008','S417-24','ZzezbaFttJkDEsbQ', 'SU')
('SL04652-2022-11-02-10009','S418-1','CRJaFwsVqECBblSC', 'LB')
('AC12058-2022-11-01-10121','A563-5','uazGj', 'SL')
('AC22517-2022-11-01-10113','A562-15','TcGVkjHDpntSHXnl', 'UB')
('AC22517-2022-11-02-10151','A564-17','W', 'SL')
('SL04652-2022-11-02-10025','S418-17','PtViTPHjqtyuju', 'LB')
('SL04652-2022-11-01-9992','S417-8','nON', 'SU')
('SL04652-2022-11-01-9997','S417-13','RNGLIyDuH', 'MB')
('SL04652-2022-11-01-10003','S417-19','cV', 'UB')
('SL22517-2022-11-02-10035','S419-3','H', 'UB')
('AC12058-2022-11-01-10140','A564-6','GM', 'SU')
('SL22517-2022-11-02-10036','S419-4','VRiCEJe', 'LB')
('SL04652-2022-11-02-10104','S421-24','cEaaAYbnDEHyhNJ', 'SU')
('AC04652-2022-11-02-10209','A568-3','fl', 'UB')
('AC12058-2022-11-01-10223','A568-17','cvWxrbZNkbZkkDD', 'SL')
('SL12058-2022-11-01-9963','S416-3','yxCVtZKOgA', 'UB')
('SL22517-2022-11-01-10014','S418-6','BYRMVCOyoCGqGfzL', 'UB')
('AC22517-2022-11-02-10234','A569-10','geYKteNziQ', 'UB')
('SL22517-2022-11-02-10131','S423-3','zHnfKih', 'UB')
('AC04652-2022-11-02-10241','A569-17','KybgSayxrDTyoL', 'SL')
('AC04652-2022-11-02-10242','A569-18','rEA', 'SU')
('SL04652-2022-11-01-10108','S422-4','nPyUBUOrHAT', 'LB')
('AC22517-2022-11-02-10239','A569-15','DUOWgvLgCMcSxMNo', 'UB')
('SL22517-2022-11-01-10021','S418-13','OAfxonRerZpwIbpA', 'MB')
('AC12058-2022-11-01-10236','A569-12','DgKErqKsY', 'SU')
('AC04652-2022-11-01-10432','A580-10','PlozsmQllpfQhzhg', 'UB')
('AC22517-2022-11-01-10219','A568-13','fHmhMbCpgA', 'LB')
('SL04652-2022-11-02-10150','S423-22','CwGfLBMLAhhVdRF', 'UB')
('SL12058-2022-11-01-10034','S419-2','ksKUzNF', 'MB')
('SL04652-2022-11-01-10176','S424-24','XnUs', 'SU')
('AC22517-2022-11-02-10305','A573-9','iUNjVJoV', 'UB')
('AC22517-2022-11-02-10309','A573-13','dzUMn', 'LB')
('AC22517-2022-11-02-10311','A573-15','vZiG', 'UB')
('SL22517-2022-11-01-10104','S421-24','gwgPeQMuMIAufDW', 'SU')
('SL04652-2022-11-02-10223','S426-23','UltD', 'SL')
('SL04652-2022-11-02-10224','S426-24','syODPTxmzq', 'SU')
('AC04652-2022-11-02-10315','A574-1','qdHT', 'LB')
('AC04652-2022-11-02-10346','A575-14','YWP', 'LB')
('SL12058-2022-11-01-10087','S421-7','PpUFtHyXm', 'SL')
('SL04652-2022-11-01-10224','S426-24','zbxi', 'SU')
('AC22517-2022-11-01-10326','A574-12','LvlRCkAdF', 'SU')
('AC22517-2022-11-02-10371','A577-3','UnZhoxfGO', 'UB')
('SL04652-2022-11-01-10269','S428-21','FkORLChlR', 'MB')
('SL04652-2022-11-01-10270','S428-22','ylDLYdO', 'UB')
('SL04652-2022-11-01-10272','S428-24','FWdxxZpap', 'SU')
('SL22517-2022-11-01-10203','S426-3','hcRJ', 'UB')
('AC22517-2022-11-02-10384','A577-16','oMfhUyFtaf', 'UB')
('SL22517-2022-11-01-10215','S426-15','dBiyBSsD', 'SL')
('SL04652-2022-11-02-10314','S430-18','DCTTtOpMyYEDtvdX', 'MB')
('SL04652-2022-11-01-10285','S429-13','aC', 'MB')
('AC12058-2022-11-01-10405','A579-1','LJWodPtnhBMpdP', 'LB')
('SL22517-2022-11-01-10220','S426-20','aEACVGw', 'LB')
('AC04652-2022-11-02-10414','A579-10','Yfwwo', 'UB')
('SL12058-2022-11-01-10207','S426-7','H', 'SL')
('SL12058-2022-11-01-10281','S429-9','CEwcVeFq', 'LB')
('SL04652-2022-11-01-10408','S434-16','bDLGB', 'SU')
('SL22517-2022-11-01-10349','S432-5','TR', 'MB')
('AC22517-2022-11-01-10548','A586-18','VxliL', 'SU')
('AC22517-2022-11-01-10549','A587-1','ffmLLmkeNEDGtn', 'LB')
('AC22517-2022-11-01-10550','A587-2','lkXvOIHiE', 'LB')
('SL04652-2022-11-01-10441','S436-1','Pv', 'LB')
('SL22517-2022-11-02-10489','S438-1','L', 'LB')
('AC22517-2022-11-02-10579','A588-13','SBJtRgPfxtJAmSqv', 'LB')
('SL12058-2022-11-01-10317','S430-21','yjloMNcoAfyVRkSn', 'MB')
('SL22517-2022-11-01-10387','S433-19','vQKNgnIJPnnj', 'UB')
('SL22517-2022-11-02-10490','S438-2','kwbjySV', 'MB')
('AC04652-2022-11-02-10585','A589-1','GXWzM', 'LB')
('SL22517-2022-11-01-10397','S434-5','m', 'MB')
('SL04652-2022-11-02-10499','S438-11','gZx', 'UB')
('SL22517-2022-11-01-10398','S434-6','BWwEsVFLT', 'UB')
('AC22517-2022-11-01-10567','A588-1','ucGctHu', 'LB')
('SL12058-2022-11-01-10337','S431-17','LkAkSegotfhkEr', 'LB')
('SL12058-2022-11-01-10340','S431-20','oqVyd', 'LB')
('AC12058-2022-11-01-10579','A588-13','K', 'LB')
('AC12058-2022-11-01-10580','A588-14','iwZpmwTcHnmOF', 'LB')
('AC22517-2022-11-01-10571','A588-5','XPgaxOyvdQlyX', 'SL')
('SL04652-2022-11-02-10525','S439-13','dkiqyUb', 'MB')
('AC22517-2022-11-02-10619','A590-17','pBzmslwDeY', 'SL')
('AC22517-2022-11-02-10622','A591-2','McxQzrhKwsYqhvS', 'LB')
('SL04652-2022-11-01-10504','S438-16','dVmxhqhcAoZMmlw', 'SU')
('AC04652-2022-11-02-10627','A591-7','AJZk', 'LB')
('SL04652-2022-11-01-10506','S438-18','WHZYAOcEr', 'MB')
('SL22517-2022-11-01-10436','S435-20','PTYpZTmkJbAeZxG', 'LB')
('AC22517-2022-11-01-10622','A591-2','cbNmOyJUkUxnwJQY', 'LB')
('SL12058-2022-11-01-10391','S433-23','PQsR', 'SL')
('AC04652-2022-11-02-10639','A592-1','JFUwXEfclmPPE', 'LB')
('SL22517-2022-11-02-10549','S440-13','DV', 'MB')
('AC04652-2022-11-02-10640','A592-2','IWI', 'LB')
('AC04652-2022-11-01-10816','A601-16','MnoQR', 'UB')
('SL22517-2022-11-01-10446','S436-6','ukmt', 'UB')
('SL04652-2022-11-02-10570','S441-10','uccpEiMeYWb', 'MB')
('SL12058-2022-11-01-10418','S435-2','RxpsY', 'MB')
('SL12058-2022-11-01-10419','S435-3','GttMRz', 'UB')
('AC22517-2022-11-01-10654','A592-16','ndyPYVHQ', 'UB')
('SL22517-2022-11-01-10492','S438-4','cX', 'LB')
('AC12058-2022-11-01-10673','A593-17','lnFxBLVLWfB', 'SL')
('AC22517-2022-11-02-10701','A595-9','uZ', 'UB')
('AC04652-2022-11-02-10690','A594-16','QJTVHKakrOGI', 'UB')
('AC22517-2022-11-01-10665','A593-9','LZtEgXbUwWX', 'UB')
('AC04652-2022-11-02-10694','A595-2','V', 'LB')
('AC22517-2022-11-01-10668','A593-12','uhYPV', 'SU')
('SL22517-2022-11-02-10612','S443-4','bbYXjsooCWpIUl', 'LB')
('AC22517-2022-11-01-10670','A593-14','nbbPtK', 'LB')
('AC04652-2022-11-02-10698','A595-6','AogEBZwnBdluvyj', 'SU')
('SL04652-2022-11-01-10571','S441-11','VxIkoL', 'UB')
('AC22517-2022-11-01-10674','A593-18','JlXvCTizyDxJiUl', 'SU')
('SL12058-2022-11-01-10463','S436-23','HdyufM', 'SL')
('SL22517-2022-11-01-10510','S438-22','iWSHXvr', 'UB')
('AC22517-2022-11-02-10711','A596-1','fBuWnIv', 'LB')
('SL04652-2022-11-01-10577','S441-17','ognZ', 'LB')
('AC04652-2022-11-02-10705','A595-13','KIo', 'LB')
('AC22517-2022-11-01-10705','A595-13','ThDgl', 'LB')
('SL22517-2022-11-02-10641','S444-9','rHDRQcHjZrDEdmN', 'LB')
('SL04652-2022-11-01-10597','S442-13','LBNqnZvFo', 'MB')
('SL22517-2022-11-01-10535','S439-23','GLfJcJtQEjjh', 'SL')
('AC04652-2022-11-01-10903','A606-13','OewC', 'LB')
('AC04652-2022-11-02-10728','A596-18','qglt', 'SU')
('AC04652-2022-11-02-10735','A597-7','B', 'LB')
('AC22517-2022-11-01-10713','A596-3','fxyluptvmhOpAvxn', 'UB')
('SL22517-2022-11-01-10546','S440-10','EBt', 'MB')
('AC04652-2022-11-01-10910','A607-2','IOTjwEUdUNWUevP', 'LB')
('AC22517-2022-11-02-10745','A597-17','YhSxEDhtOnxU', 'SL')
('AC04652-2022-11-02-10740','A597-12','a', 'SU')
('AC22517-2022-11-01-10811','A601-11','VKPNcvzi', 'SL')
('AC04652-2022-11-01-10997','A611-17','Sj', 'SL')
('AC22517-2022-11-02-10841','A603-5','NfZpISBWmzImVd', 'SL')
('AC04652-2022-11-02-10834','A602-16','JMMxAbQI', 'UB')
('SL12058-2022-11-01-10596','S442-12','KDJdzCCME', 'LB')
('SL12058-2022-11-01-10597','S442-13','n', 'MB')
('SL22517-2022-11-01-10655','S444-23','lAzCXs', 'SL')
('SL22517-2022-11-02-10748','S448-20','IFKMUb', 'LB')
('SL22517-2022-11-02-10749','S448-21','AmYHxHxsgie', 'MB')
('AC04652-2022-11-02-10859','A604-5','xNlRpObezrAoiG', 'SL')
('AC12058-2022-11-01-10846','A603-10','nacEFG', 'UB')
('SL04652-2022-11-02-10768','S449-16','OCFSxTWKcUOq', 'SU')
('SL22517-2022-11-01-10665','S445-9','iiXdf', 'LB')
('AC04652-2022-11-01-11020','A613-4','LAUOOuR', 'UB')
('AC04652-2022-11-01-11021','A613-5','TVivZwEdjoGKVL', 'SL')
('AC04652-2022-11-01-11022','A613-6','SrDNvakNrmFrHem', 'SU')
('AC04652-2022-11-02-10896','A606-6','pLiKJipEJnpV', 'SU')
('SL22517-2022-11-02-10787','S450-11','YBQtDoXawEtTXY', 'UB')
('AC22517-2022-11-01-10888','A605-16','Z', 'UB')
('SL04652-2022-11-01-10865','S453-17','YdCOOJrvpOQrx', 'LB')
('AC12058-2022-11-01-10980','A610-18','mbUbfAP', 'SU')
('AC04652-2022-11-01-11135','A619-11','BYChFEhlhgbyX', 'SL')
('AC22517-2022-11-01-10979','A610-17','lCKQhXosd', 'SL')
('SL04652-2022-11-02-10904','S455-8','mi', 'SU')
('SL12058-2022-11-01-10746','S448-18','K', 'MB')
('SL12058-2022-11-01-10747','S448-19','GOYuYK', 'UB')
('AC04652-2022-11-01-11140','A619-16','C', 'UB')
('AC04652-2022-11-01-11141','A619-17','JILGTyJZyQshkgdG', 'SL')
('AC04652-2022-11-01-11178','A621-18','grWbgnlOb', 'SU')
('AC04652-2022-11-01-11197','A623-1','LQDrbY', 'LB')
('SL04652-2022-11-01-10950','S457-6','zhNOEwmaVhKqGOA', 'UB')
('AC04652-2022-11-02-11065','A615-13','iJJQTJmGe', 'LB')
('AC22517-2022-11-02-11054','A615-2','BdOOKra', 'LB')
('AC12058-2022-11-01-11089','A617-1','Uc', 'LB')
('SL22517-2022-11-01-10899','S455-3','lTUrcWFSoTa', 'UB')
('SL04652-2022-11-01-10981','S458-13','dIGvJCteQGmBhP', 'MB')
('AC22517-2022-11-01-11085','A616-15','NLrSAJsNFXz', 'UB')
('SL12058-2022-11-01-10853','S453-5','FlQPCHkIok', 'MB')
('AC04652-2022-11-01-11237','A625-5','PBFvwWvxhB', 'SL')
('AC12058-2022-11-01-11101','A617-13','i', 'LB')
('SL22517-2022-11-02-10987','S458-19','UhIY', 'UB')
('AC22517-2022-11-01-11091','A617-3','AvLAhSrTfFmEMDr', 'UB')
('SL22517-2022-11-01-10907','S455-11','DHeFrJrrNcbuA', 'UB')
('AC04652-2022-11-02-11118','A618-12','Ik', 'SU')
('SL12058-2022-11-01-10886','S454-14','MSexl', 'UB')
('SL04652-2022-11-01-11013','S459-21','xegVG', 'MB')
('AC22517-2022-11-02-11096','A617-8','lOYVZetpYOeu', 'LB')
('SL22517-2022-11-01-10931','S456-11','nLBgjwtmanbkrVK', 'UB')
('SL12058-2022-11-01-10910','S455-14','LEKkEthtQZXTh', 'UB')
('SL22517-2022-11-02-11045','S461-5','XdRh', 'MB')
('SL12058-2022-11-01-10918','S455-22','pXWu', 'UB')
('AC04652-2022-11-02-11159','A620-17','MXruxxNZAMPdqg', 'SL')
('AC22517-2022-11-01-11145','A620-3','wZoqhdhKf', 'UB')
('AC22517-2022-11-02-11119','A618-13','cesCg', 'LB')
('AC22517-2022-11-01-11149','A620-7','YwFwxDXZvx', 'LB')
('AC04652-2022-11-02-11163','A621-3','MD', 'UB')
('AC04652-2022-11-01-11315','A629-11','OZM', 'SL')
('AC22517-2022-11-01-11151','A620-9','BWMS', 'UB')
('SL22517-2022-11-01-10956','S457-12','diiKThmUlTCa', 'LB')
('SL22517-2022-11-01-10957','S457-13','NuD', 'MB')
('AC04652-2022-11-02-11166','A621-6','zZAtFgJ', 'SU')
('SL12058-2022-11-01-10929','S456-9','joTyTpA', 'LB')
('SL22517-2022-11-02-11056','S461-16','rGkbxOiXwb', 'SU')
('AC04652-2022-11-01-11321','A629-17','qwy', 'SL')
('AC22517-2022-11-01-11154','A620-12','uUGJCUAja', 'SU')
('SL04652-2022-11-02-11067','S462-3','zfgmdjI', 'UB')
('SL22517-2022-11-02-11060','S461-20','cM', 'LB')
('SL12058-2022-11-01-10936','S456-16','JeZlBAbVgzNerJvw', 'SU')
('SL22517-2022-11-01-10966','S457-22','YFJEAtmLUeMTs', 'UB')
('SL12058-2022-11-01-10938','S456-18','DOLMXdett', 'MB')
('SL04652-2022-11-02-11070','S462-6','EHboO', 'UB')
('AC04652-2022-11-01-11371','A632-13','prwZSr', 'LB')
('AC04652-2022-11-02-11221','A624-7','VSmWZlApATK', 'LB')
('AC04652-2022-11-01-11393','A633-17','LaIwXCbXZLu', 'SL')
('AC22517-2022-11-01-11208','A623-12','wWweilgfonBz', 'SU')
('SL22517-2022-11-01-11030','S460-14','BLRVJZPDv', 'UB')
('AC22517-2022-11-01-11211','A623-15','Ux', 'UB')
('AC12058-2022-11-01-11242','A625-10','guHDwxM', 'UB')
('SL22517-2022-11-01-11032','S460-16','LmKJsP', 'SU')
('SL22517-2022-11-02-11122','S464-10','oopaIRNHFWfM', 'MB')
('SL22517-2022-11-02-11136','S464-24','X', 'SU')
('AC12058-2022-11-01-11262','A626-12','zlpWHtEphWQf', 'SU')
('SL22517-2022-11-01-11057','S461-17','etPkhMie', 'LB')
('SL22517-2022-11-01-11059','S461-19','bgk', 'UB')
('AC22517-2022-11-01-11230','A624-16','hbvqoTGoiepHsA', 'UB')
('AC22517-2022-11-02-11213','A623-17','ugIUhpGDsuvJCeTK', 'SL')
('AC22517-2022-11-02-11243','A625-11','qBqHgetc', 'SL')
('SL12058-2022-11-01-11044','S461-4','qFrmKK', 'LB')
('AC22517-2022-11-01-11262','A626-12','XWfQSUqUCnQ', 'SU')
('AC12058-2022-11-01-11303','A628-17','q', 'SL')
('SL22517-2022-11-02-11181','S466-21','lxuM', 'MB')
('AC22517-2022-11-01-11272','A627-4','LUH', 'UB')
('SL04652-2022-11-01-11165','S466-5','RHxVvTXCZFiScE', 'MB')
('AC12058-2022-11-01-11311','A629-7','jqPq', 'LB')
('AC22517-2022-11-01-11287','A628-1','nCRcFYIkgfWiIv', 'LB')
('SL12058-2022-11-01-11068','S462-4','eGtyzygENzOeu', 'LB')
('AC22517-2022-11-01-11289','A628-3','lwKFmIEMaGRcKGch', 'UB')
('SL22517-2022-11-01-11115','S464-3','bqWvV', 'UB')
('AC04652-2022-11-02-11324','A630-2','uH', 'LB')
('AC22517-2022-11-01-11294','A628-8','tRWPbQLFFssN', 'LB')
('SL22517-2022-11-01-11122','S464-10','ecPc', 'MB')
('SL22517-2022-11-01-11123','S464-11','NoTTjrwi', 'UB')
('SL04652-2022-11-02-11208','S467-24','nkjgFyDPFBmA', 'SU')
('SL12058-2022-11-01-11135','S464-23','eQluTZlKhL', 'SL')
('AC12058-2022-11-01-11377','A633-1','DqzgueEYVtwCl', 'LB')
('SL04652-2022-11-02-11267','S470-11','CVfVObIiJgaZITta', 'UB')
('AC22517-2022-11-02-11348','A631-8','K', 'LB')
('SL04652-2022-11-01-11256','S469-24','EheajfrdHaI', 'SU')
('SL04652-2022-11-02-11269','S470-13','lamiB', 'MB')
('SL04652-2022-11-02-11270','S470-14','zAhwGeUXbuSwjz', 'UB')
('SL22517-2022-11-01-11186','S467-2','Njjir', 'MB')
('AC22517-2022-11-01-11375','A632-17','QvhdkMoxhBXsw', 'SL')
('AC22517-2022-11-01-11376','A632-18','gkH', 'SU')
('SL22517-2022-11-01-11196','S467-12','E', 'LB')
('AC12058-2022-11-01-11389','A633-13','kcRniljeCKRsa', 'LB')
('AC04652-2022-11-02-11393','A633-17','zNbe', 'SL')
('SL04652-2022-11-02-11287','S471-7','eONmmHOhWOfhle', 'SL')
('SL04652-2022-11-01-11290','S471-10','DUfclNiSfpLdkD', 'MB')
('AC22517-2022-11-01-11410','A634-16','lmTvQRB', 'UB')
('AC04652-2022-11-01-11578','A644-4','FDkwV', 'UB')
('SL04652-2022-11-02-11299','S471-19','SiDGD', 'UB')
('SL22517-2022-11-02-11300','S471-20','aQYKjEQR', 'LB')
('SL22517-2022-11-02-11301','S471-21','MkNmFE', 'MB')
('SL04652-2022-11-02-11302','S471-22','tZoaC', 'UB')
('AC04652-2022-11-02-11421','A635-9','cNlauX', 'UB')
('AC22517-2022-11-02-11394','A633-18','uMbEnrHDxHUhK', 'SU')
('SL04652-2022-11-01-11348','S473-20','cQfwgH', 'LB')
('AC04652-2022-11-02-11468','A638-2','cEHmasXMae', 'LB')
('SL22517-2022-11-02-11365','S474-13','zVtWNrTg', 'MB')
('SL22517-2022-11-01-11293','S471-13','iz', 'MB')
('SL04652-2022-11-01-11359','S474-7','BVMm', 'SL')
('SL04652-2022-11-01-11360','S474-8','OeTnvTvKNycZg', 'SU')
('SL22517-2022-11-01-11302','S471-22','siWlRmttgIUer', 'UB')
('SL12058-2022-11-01-11253','S469-21','zpzIEyOCYLJmAg', 'MB')
('SL22517-2022-11-02-11383','S475-7','hnojw', 'SL')
('SL22517-2022-11-02-11385','S475-9','r', 'LB')
('SL12058-2022-11-01-11257','S470-1','HgdGzctxZLLGNv', 'LB')
('SL04652-2022-11-02-11379','S475-3','LNDpKtLRJRA', 'UB')
('SL04652-2022-11-01-11379','S475-3','MqqQlzc', 'UB')
('AC22517-2022-11-01-11496','A639-12','OSKUHMCiIkr', 'SU')
('SL12058-2022-11-01-11384','S475-8','lVYhFtndEMBdilp', 'SU')
('SL22517-2022-11-02-11510','S480-14','OcyZvPoVjdG', 'UB')
('AC04652-2022-11-01-11785','A655-13','BWhiKy', 'LB')
('SL04652-2022-11-01-11490','S479-18','UnSsIJyoe', 'MB')
('AC04652-2022-11-01-11786','A655-14','UeKSQUbQI', 'LB')
('SL04652-2022-11-02-11515','S480-19','MVvrq', 'UB')
('AC22517-2022-11-02-11601','A645-9','QlHks', 'UB')
('SL12058-2022-11-01-11394','S475-18','NBPFGFAb', 'MB')
('SL12058-2022-11-01-11395','S475-19','TFfNHcQquX', 'UB')
('SL04652-2022-11-01-11493','S479-21','peZuiVs', 'MB')
('AC12058-2022-11-01-11622','A646-12','TTRepQEdIzcP', 'SU')
('AC22517-2022-11-01-11652','A648-6','bRtEYajFeg', 'SU')
('SL22517-2022-11-01-11473','S479-1','vAF', 'LB')
('AC12058-2022-11-01-11672','A649-8','dydCmTyX', 'LB')
('SL22517-2022-11-02-11567','S482-23','EljrEIv', 'SL')
('SL04652-2022-11-01-11541','S481-21','JeRddCs', 'MB')
('AC04652-2022-11-02-11687','A650-5','sAO', 'SL')
('SL22517-2022-11-02-11568','S482-24','aCho', 'SU')
('SL22517-2022-11-02-11569','S483-1','OPyONnijYokWop', 'LB')
('AC04652-2022-11-01-11870','A660-8','nHJsCfhcrNNB', 'LB')
('AC04652-2022-11-02-11702','A651-2','DGhzkJWrMSrufqL', 'LB')
('AC04652-2022-11-02-11703','A651-3','TbJ', 'UB')
('SL22517-2022-11-01-11492','S479-20','BQpNJGI', 'LB')
('SL22517-2022-11-01-11493','S479-21','Z', 'MB')
('AC04652-2022-11-01-11900','A662-2','QyiwlvWTH', 'LB')
('AC22517-2022-11-01-11708','A651-8','fDjpGMQPWT', 'LB')
('SL12058-2022-11-01-11491','S479-19','k', 'UB')
('SL22517-2022-11-02-11615','S484-23','TbnuHUmqJ', 'SL')
('SL04652-2022-11-02-11624','S485-8','vYvLDqTJLyVYoT', 'SU')
('SL22517-2022-11-02-11626','S485-10','idWcOO', 'MB')
('SL04652-2022-11-02-11630','S485-14','DTUibYBULH', 'UB')
('AC12058-2022-11-01-11730','A652-12','GzcGETX', 'SU')
('AC22517-2022-11-01-11719','A652-1','tjQwFpvtNw', 'LB')
('SL12058-2022-11-01-11506','S480-10','hnXgUNpDHhBJ', 'MB')
('SL22517-2022-11-01-11534','S481-14','daIrYndABNEXxUX', 'UB')
('AC12058-2022-11-01-11734','A652-16','T', 'UB')
('SL04652-2022-11-02-11643','S486-3','mhN', 'UB')
('AC22517-2022-11-01-11735','A652-17','hz', 'SL')
('AC04652-2022-11-01-11938','A664-4','o', 'UB')
('SL22517-2022-11-01-11553','S482-9','NQZpfZMp', 'LB')
('AC22517-2022-11-01-11741','A653-5','p', 'SL')
('SL22517-2022-11-02-11650','S486-10','rwrSjNGPw', 'MB')
('SL22517-2022-11-01-11597','S484-5','TZcgTvkh', 'MB')
('SL22517-2022-11-02-11688','S487-24','WOW', 'SU')
('AC22517-2022-11-01-11776','A655-4','yOAQN', 'UB')
('SL04652-2022-11-02-11695','S488-7','hOD', 'SL')
('AC04652-2022-11-01-11994','A667-6','XMOK', 'SU')
('AC12058-2022-11-01-11783','A655-11','hJKpfxUknRiQuat', 'SL')
('SL04652-2022-11-02-11732','S489-20','wz', 'LB')
('SL22517-2022-11-02-11752','S490-16','ZFSKM', 'SU')
('SL22517-2022-11-01-11668','S487-4','VZW', 'LB')
('SL04652-2022-11-02-11758','S490-22','TVmUotPnH', 'UB')
('AC04652-2022-11-01-12044','A670-2','foz', 'LB')
('SL22517-2022-11-01-11670','S487-6','LS', 'UB')
('AC22517-2022-11-02-11799','A656-9','AzRnswFMlpJ', 'UB')
('AC12058-2022-11-01-11831','A658-5','oBkd', 'SL')
('AC04652-2022-11-01-12047','A670-5','rbXOeEnKjj', 'SL')
('SL04652-2022-11-02-11781','S491-21','Z', 'MB')
('SL22517-2022-11-02-11776','S491-16','PrNWofaQXnYLSoY', 'SU')
('AC22517-2022-11-01-11862','A659-18','uWAusB', 'SU')
('SL04652-2022-11-02-11787','S492-3','tEgIWGIFSg', 'UB')
('AC04652-2022-11-02-11886','A661-6','XQFPo', 'SU')
('AC22517-2022-11-01-11864','A660-2','WeoxS', 'LB')
('AC22517-2022-11-01-11865','A660-3','ueBL', 'UB')
('SL22517-2022-11-01-11690','S488-2','eGGPvgygQnwCKhAn', 'MB')
('SL22517-2022-11-02-11783','S491-23','fNPfW', 'SL')
('AC12058-2022-11-01-11864','A660-2','PXwTlBYfdg', 'LB')
('SL22517-2022-11-01-11692','S488-4','n', 'LB')
('SL22517-2022-11-02-11786','S492-2','fnQKoRWvFHWT', 'MB')
('SL04652-2022-11-02-11802','S492-18','cqIRNLHX', 'MB')
('AC04652-2022-11-01-12089','A672-11','ursHXkP', 'SL')
('SL22517-2022-11-02-11802','S492-18','JvNsozRfhEcwB', 'MB')
('AC12058-2022-11-01-11885','A661-5','pWcoaADvmhLuYge', 'SL')
('AC04652-2022-11-01-12103','A673-7','daFnjtvk', 'LB')
('AC04652-2022-11-01-12104','A673-8','I', 'LB')
('AC12058-2022-11-01-11891','A661-11','QA', 'SL')
('AC04652-2022-11-02-11917','A663-1','fzT', 'LB')
('AC22517-2022-11-02-11864','A660-2','liwgsqDK', 'LB')
('SL12058-2022-11-01-11691','S488-3','qOoZslrOJgWNgf', 'UB')
('AC04652-2022-11-02-11923','A663-7','wSWHIraDE', 'LB')
('AC22517-2022-11-02-11868','A660-6','zNMZIWt', 'SU')
('AC22517-2022-11-02-11876','A660-14','rbLUTAzc', 'LB')
('SL22517-2022-11-01-11750','S490-14','whnMLXFBucKXECKi', 'UB')
('SL04652-2022-11-02-11837','S494-5','ya', 'MB')
('AC04652-2022-11-02-11940','A664-6','npQqAwwlLRoNfrkx', 'SU')
('AC22517-2022-11-02-11883','A661-3','rPjxPfD', 'UB')
('AC22517-2022-11-01-11923','A663-7','XXqPwIdPmnRrzjy', 'LB')
('AC04652-2022-11-02-11942','A664-8','knKJlpIHlvx', 'LB')
('AC22517-2022-11-01-11926','A663-10','NooirRSJPV', 'UB')
('AC22517-2022-11-02-11889','A661-9','WQiZJeSzcXVx', 'UB')
('SL04652-2022-11-02-11842','S494-10','hzJoZCrMweSJ', 'MB')
('AC22517-2022-11-01-11931','A663-15','WEsshKdkNfkqiQR', 'UB')
('AC22517-2022-11-01-11932','A663-16','QFag', 'UB')
('SL22517-2022-11-02-11839','S494-7','TbMWvBARywknc', 'SL')
('AC22517-2022-11-01-11933','A663-17','PyLdeFEhPGOTSSF', 'SL')
('SL04652-2022-11-01-11802','S492-18','SD', 'MB')
('AC22517-2022-11-02-11911','A662-13','O', 'LB')
('SL22517-2022-11-01-11791','S492-7','bNzl', 'SL')
('AC04652-2022-11-02-11978','A666-8','gUbgLpMNozz', 'LB')
('AC12058-2022-11-01-12054','A670-12','PanC', 'SU')
('SL04652-2022-11-01-11923','S497-19','xugoLQ', 'UB')
('SL04652-2022-11-02-11961','S499-9','JasBTqbM', 'LB')
('AC22517-2022-11-02-12102','A673-6','boZIpGELxQECfgOY', 'SU')
('SL04652-2022-11-01-12014','S501-14','lgMcK', 'UB')
('AC12058-2022-11-01-12199','A678-13','JcGHPfXZz', 'LB')
('SL22517-2022-11-01-11998','S500-22','ExwqJ', 'UB')
('AC12058-2022-11-01-12203','A678-17','HRQBuPVWmtoc', 'SL')
('AC22517-2022-11-02-12196','A678-10','vKlPzivwC', 'UB')
('SL12058-2022-11-01-11981','S500-5','Kj', 'MB')
('SL12058-2022-11-01-11982','S500-6','uUCh', 'UB')
('SL22517-2022-11-01-12039','S502-15','tbiXiGMQCLcJJE', 'SL')
('SL04652-2022-11-02-12116','S505-20','EADWqpuxV', 'LB')
('SL04652-2022-11-01-12117','S505-21','yS', 'MB')
('AC04652-2022-11-02-12231','A680-9','XhqHctRLPIPGkGjF', 'UB')
('SL04652-2022-11-02-12137','S506-17','XtYWZI', 'LB')
('AC04652-2022-11-01-12429','A691-9','bjMeXqIIldOKoO', 'UB')
('AC22517-2022-11-02-12236','A680-14','jjXpsgwVosMfE', 'LB')
('SL22517-2022-11-02-12170','S508-2','RyDbaqJPPd', 'MB')
('SL22517-2022-11-01-12086','S504-14','IwERJdHCVhs', 'UB')
('SL22517-2022-11-01-12088','S504-16','GKAGQdmQBKDO', 'SU')
('SL12058-2022-11-01-12018','S501-18','nfRCA', 'MB')
('SL04652-2022-11-02-12162','S507-18','tLfEMDaVVUt', 'MB')
('SL04652-2022-11-02-12163','S507-19','dUL', 'UB')
('AC04652-2022-11-01-12451','A692-13','Du', 'LB')
('SL22517-2022-11-01-12090','S504-18','urwxqvocuPwjdqVv', 'MB')
('AC22517-2022-11-01-12273','A682-15','G', 'UB')
('AC22517-2022-11-01-12274','A682-16','mpWSDTRJL', 'UB')
('SL12058-2022-11-01-12025','S502-1','PAABaAGTzlQOVZLf', 'LB')
('AC12058-2022-11-01-12293','A683-17','bOZVgpCxwROkmOQ', 'SL')
('SL04652-2022-11-01-12158','S507-14','GjCqq', 'UB')
('AC04652-2022-11-02-12262','A682-4','uYqjS', 'UB')
('SL12058-2022-11-01-12031','S502-7','CdhFGedO', 'SL')
('AC04652-2022-11-02-12265','A682-7','zh', 'LB')
('AC22517-2022-11-02-12258','A681-18','k', 'SU')
('SL04652-2022-11-02-12181','S508-13','XErOZUyTDk', 'MB')
('SL04652-2022-11-02-12182','S508-14','cwZM', 'UB')
('SL12058-2022-11-01-12035','S502-11','cfhRCyphv', 'UB')
('SL04652-2022-11-01-12165','S507-21','GZxvti', 'MB')
('SL12058-2022-11-01-12095','S504-23','NSNyv', 'SL')
('SL12058-2022-11-01-12096','S504-24','odjYf', 'SU')
('AC04652-2022-11-01-12551','A698-5','hTOSlsVzxEZbNvp', 'SL')
('SL22517-2022-11-02-12254','S511-14','acFRsSq', 'UB')
('SL22517-2022-11-01-12176','S508-8','HvVE', 'SU')
('SL04652-2022-11-01-12235','S510-19','vysRXTvEGrgXT', 'UB')
('SL22517-2022-11-01-12185','S508-17','v', 'LB')
('SL04652-2022-11-02-12261','S511-21','pVpTIdI', 'MB')
('SL22517-2022-11-01-12186','S508-18','qWVTwWvs', 'MB')
('AC22517-2022-11-01-12375','A688-9','kHCPYAvIrzY', 'UB')
('SL04652-2022-11-01-12237','S510-21','IaUSIejedufZ', 'MB')
('SL22517-2022-11-01-12190','S508-22','vKVmtTCzJaf', 'UB')
('SL04652-2022-11-02-12266','S512-2','kNyezSinHpQpBG', 'MB')
('AC04652-2022-11-01-12569','A699-5','OZgKFPTud', 'SL')
('AC12058-2022-11-01-12389','A689-5','OWAzdroK', 'SL')
('SL22517-2022-11-01-12196','S509-4','lbhTRk', 'LB')
('SL22517-2022-11-01-12201','S509-9','qJcmGjzoJBzELfOI', 'LB')
('AC04652-2022-11-01-12577','A699-13','D', 'LB')
('SL04652-2022-11-02-12279','S512-15','lLWCFfj', 'SL')
('AC04652-2022-11-01-12586','A700-4','ewqAZL', 'UB')
('AC22517-2022-11-01-12405','A690-3','qSEhvhulscLJ', 'UB')
('AC22517-2022-11-01-12413','A690-11','clvtbc', 'SL')
('SL22517-2022-11-02-12296','S513-8','dMRCviOd', 'SU')
('SL04652-2022-11-02-12307','S513-19','hNwJRSdX', 'UB')
('AC04652-2022-11-02-12402','A689-18','KyAPyXDXzN', 'SU')
('AC22517-2022-11-01-12455','A692-17','Tvo', 'SL')
('SL04652-2022-11-01-12336','S514-24','xGpGZWRTZrMpzgx', 'SU')
('AC22517-2022-11-02-12434','A691-14','b', 'LB')
('AC12058-2022-11-01-12488','A694-14','AKrApEV', 'LB')
('SL04652-2022-11-01-12386','S517-2','ElWYlnoVNV', 'MB')
('AC04652-2022-11-02-12517','A696-7','PhnmjvGYdbxchwQf', 'LB')
('SL04652-2022-11-02-12420','S518-12','qOvuqkejUWpKgBmK', 'LB')
('AC04652-2022-11-02-12519','A696-9','wRkfOpEkgVaEeQOn', 'UB')
('AC04652-2022-11-02-12520','A696-10','mwjj', 'UB')
('SL22517-2022-11-01-12324','S514-12','p', 'LB')
('AC04652-2022-11-02-12531','A697-3','MyKCBSih', 'UB')
('SL04652-2022-11-01-12400','S517-16','vuSOCX', 'SU')
('AC22517-2022-11-01-12527','A696-17','UaCkiGVnfll', 'SL')
('SL22517-2022-11-01-12337','S515-1','olMjpOvSGIxcgWrc', 'LB')
('AC22517-2022-11-02-12491','A694-17','WX', 'SL')
('AC12058-2022-11-01-12548','A698-2','AilshklINSEyzv', 'LB')
('SL22517-2022-11-01-12340','S515-4','NJtdLqDD', 'LB')
('AC12058-2022-11-01-12549','A698-3','laqSOSZaODgkwSK', 'UB')
('AC04652-2022-11-01-12728','A708-2','VzmennUlOLoOVTK', 'LB')
('SL12058-2022-11-01-12273','S512-9','bXIYqGxn', 'LB')
('AC04652-2022-11-01-12730','A708-4','hKRDvuJSP', 'UB')
('AC04652-2022-11-01-12732','A708-6','FWtSyLLqXumI', 'SU')
('SL04652-2022-11-02-12440','S519-8','msgDdFOhxclvYCWn', 'SU')
('SL04652-2022-11-01-12421','S518-13','CJrpDJz', 'MB')
('AC22517-2022-11-02-12505','A695-13','syvqvyptE', 'LB')
('SL12058-2022-11-01-12280','S512-16','IoicOKSpNCmT', 'SU')
('SL04652-2022-11-02-12448','S519-16','ON', 'SU')
('AC12058-2022-11-01-12570','A699-6','zpojfySi', 'SU')
('AC12058-2022-11-01-12571','A699-7','ru', 'LB')
('SL04652-2022-11-01-12433','S519-1','KlYZWLoUBsMVl', 'LB')
('SL22517-2022-11-02-12445','S519-13','OQUbCVLj', 'MB')
('SL12058-2022-11-01-12299','S513-11','es', 'UB')
('SL04652-2022-11-01-12468','S520-12','ZHQSBzFnUhBnMVz', 'LB')
('AC12058-2022-11-01-12613','A701-13','z', 'LB')
('SL22517-2022-11-01-12406','S517-22','GAyhVcDCUczA', 'UB')
('SL04652-2022-11-02-12564','S524-12','wR', 'LB')
('SL22517-2022-11-01-12476','S520-20','JwVZNkkPYT', 'LB')
('AC22517-2022-11-02-12639','A703-3','yROEi', 'UB')
('SL22517-2022-11-01-12478','S520-22','nu', 'UB')
('SL22517-2022-11-02-12549','S523-21','jMppVpG', 'MB')
('AC04652-2022-11-01-12893','A717-5','Y', 'SL')
('AC12058-2022-11-01-12716','A707-8','GQPVJPP', 'LB')
('SL22517-2022-11-02-12581','S525-5','KqrmDxIH', 'MB')
('SL22517-2022-11-01-12526','S522-22','ChovMTluWtjW', 'UB')
('SL12058-2022-11-01-12457','S520-1','qjZY', 'LB')
('AC04652-2022-11-01-12900','A717-12','TlnKEerKAmGx', 'SU')
('AC22517-2022-11-02-12696','A706-6','fnMPbV', 'SU')
('SL22517-2022-11-01-12536','S523-8','quHiNnhDkgqrVzLE', 'SU')
('SL22517-2022-11-02-12594','S525-18','JgXLlcleKZp', 'MB')
('AC22517-2022-11-02-12702','A706-12','iGdWvgHNL', 'SU')
('SL04652-2022-11-01-12608','S526-8','INcyrzstLWmjhVG', 'SU')
('SL22517-2022-11-01-12542','S523-14','mSFrr', 'UB')
('AC12058-2022-11-01-12742','A708-16','WgBnqwxxlRX', 'UB')
('SL12058-2022-11-01-12500','S521-20','zjenykFCxQn', 'LB')
('AC04652-2022-11-01-12994','A722-16','AOiePqg', 'UB')
('SL22517-2022-11-02-12691','S529-19','nc', 'UB')
('SL04652-2022-11-02-12720','S530-24','Y', 'SU')
('SL22517-2022-11-02-12693','S529-21','TIrERMrGniyvRP', 'MB')
('AC04652-2022-11-01-13018','A724-4','yIoMPZyx', 'UB')
('AC22517-2022-11-02-12829','A713-13','UUeUpqxaJpVTnZ', 'LB')
('SL04652-2022-11-01-12719','S530-23','OppjLpfbN', 'SL')
('AC04652-2022-11-01-13057','A726-7','snBRRDUvIxQWYSIo', 'LB')
('SL22517-2022-11-02-12743','S531-23','iAjIC', 'SL')
('SL04652-2022-11-01-12752','S532-8','XAvxCzqAjRtxev', 'SU')
('AC22517-2022-11-01-12909','A718-3','giXXeGOrEy', 'UB')
('SL04652-2022-11-01-12756','S532-12','iZdLVlRhRjPZNuHa', 'LB')
('AC04652-2022-11-02-12894','A717-6','jUEggaK', 'SU')
('AC22517-2022-11-02-12871','A716-1','uD', 'LB')
('AC12058-2022-11-01-12898','A717-10','MevoAKAuiTtqe', 'UB')
('SL12058-2022-11-01-12615','S526-15','OFmJMD', 'SL')
('AC04652-2022-11-02-12902','A717-14','b', 'LB')
('AC22517-2022-11-01-12934','A719-10','ugAaWvqIQeCHMSdg', 'UB')
('SL04652-2022-11-01-12778','S533-10','SVInVYJfRdiPg', 'MB')
('SL04652-2022-11-02-12798','S534-6','SINzl', 'UB')
('SL22517-2022-11-01-12711','S530-15','jhbxkvVkm', 'SL')
('AC12058-2022-11-01-12917','A718-11','GQkNiXkp', 'SL')
('SL04652-2022-11-01-12780','S533-12','HdpMAHENoyVCY', 'LB')
('AC12058-2022-11-01-12918','A718-12','TmREXtoDKeWJRsrV', 'SU')
('SL12058-2022-11-01-12712','S530-16','yihnVAkW', 'SU')
('SL04652-2022-11-02-12878','S537-14','jfvWWKiWz', 'UB')
('SL12058-2022-11-01-12714','S530-18','lbcEaAL', 'MB')
('AC04652-2022-11-01-13174','A732-16','bOgnslUzXrbAhT', 'UB')
('AC04652-2022-11-01-13180','A733-4','FeZHfnrvMhZEhV', 'UB')
('AC22517-2022-11-02-12960','A720-18','dxgVeVbSvOgYi', 'SU')
('AC04652-2022-11-02-13018','A724-4','TXfWWTfFXqSZT', 'UB')
('SL04652-2022-11-02-12894','S538-6','rJylRoEP', 'UB')
('SL22517-2022-11-02-12865','S537-1','k', 'LB')
('AC22517-2022-11-02-12975','A721-15','R', 'UB')
('AC22517-2022-11-01-13045','A725-13','WmLNXAohJaMUu', 'LB')
('AC04652-2022-11-02-13044','A725-12','WpoE', 'SU')
('SL04652-2022-11-02-12916','S539-4','dqHZZOeVnZljizUB', 'LB')
('AC12058-2022-11-01-13021','A724-7','ddmhsTQfWpoDNO', 'LB')
('AC04652-2022-11-02-13099','A728-13','QFiNcsK', 'LB')
('SL04652-2022-11-02-12961','S541-1','T', 'LB')
('AC04652-2022-11-02-13124','A730-2','NGJkedJsPBmVYaDq', 'LB')
('AC12058-2022-11-01-13110','A729-6','kY', 'SU')
('SL12058-2022-11-01-12849','S536-9','xxgeKnoYyQMbZt', 'LB')
('SL12058-2022-11-01-12850','S536-10','RE', 'MB')
('AC12058-2022-11-01-13113','A729-9','SAZaPMX', 'UB')
('AC22517-2022-11-02-13074','A727-6','M', 'SU')
('SL04652-2022-11-02-13011','S543-3','WZyIrk', 'UB')
('SL22517-2022-11-02-12985','S542-1','zFjnUcKVWDHsBr', 'LB')
('AC04652-2022-11-01-13324','A741-4','FWRUezyEqYOYNl', 'UB')
('SL04652-2022-11-01-13014','S543-6','gTvijZmE', 'UB')
('AC22517-2022-11-01-13180','A733-4','NbKxayqQIn', 'UB')
('AC04652-2022-11-01-13340','A742-2','iKrWz', 'LB')
('AC04652-2022-11-01-13341','A742-3','FvTQUwrXHCW', 'UB')
('AC22517-2022-11-02-13110','A729-6','EExMhC', 'SU')
('AC04652-2022-11-01-13343','A742-5','lJdXltkeffbdxyoG', 'SL')
('SL04652-2022-11-02-13046','S544-14','XQiEWLkP', 'UB')
('AC22517-2022-11-01-13189','A733-13','P', 'LB')
('SL04652-2022-11-02-13051','S544-19','bYAnrxDbft', 'UB')
('SL04652-2022-11-01-13039','S544-7','UhbVUlgAmCHXHv', 'SL')
('AC22517-2022-11-02-13123','A730-1','IYQKAVybPsBDE', 'LB')
('SL22517-2022-11-02-13042','S544-10','BainsXftzsnjasT', 'MB')
('AC04652-2022-11-02-13198','A734-4','Cv', 'UB')
('SL04652-2022-11-02-13062','S545-6','E', 'UB')
('SL22517-2022-11-02-13046','S544-14','TIJwaSzNJRmI', 'UB')
('SL04652-2022-11-01-13051','S544-19','sJaLsGlhkniF', 'UB')
('AC22517-2022-11-02-13147','A731-7','aToxFkpOxaEXM', 'LB')
('AC04652-2022-11-01-13380','A744-6','QT', 'SU')
('SL12058-2022-11-01-12911','S538-23','B', 'SL')
('SL22517-2022-11-02-13065','S545-9','kJCXJgrNEUp', 'LB')
('AC22517-2022-11-01-13222','A735-10','NUrygPsH', 'UB')
('SL04652-2022-11-01-13074','S545-18','q', 'MB')
('SL04652-2022-11-02-13081','S546-1','bW', 'LB')
('AC12058-2022-11-01-13198','A734-4','jWoqtTQfYzeDA', 'UB')
('AC22517-2022-11-02-13168','A732-10','lQBUJFlcCgXDC', 'UB')
('AC22517-2022-11-02-13169','A732-11','Z', 'SL')
('SL22517-2022-11-01-13005','S542-21','xiNqUKlSASSxRk', 'MB')
('AC22517-2022-11-01-13237','A736-7','ATGEsi', 'LB')
('SL04652-2022-11-02-13084','S546-4','Pzl', 'LB')
('AC12058-2022-11-01-13203','A734-9','xSs', 'UB')
('SL04652-2022-11-01-13086','S546-6','jtS', 'UB')
('AC22517-2022-11-02-13175','A732-17','ewmogECEmwUNeK', 'SL')
('AC22517-2022-11-01-13242','A736-12','b', 'SU')
('SL04652-2022-11-02-13089','S546-9','o', 'LB')
('SL22517-2022-11-02-13083','S546-3','XZkXddAtt', 'UB')
('AC22517-2022-11-01-13304','A740-2','OfcwK', 'LB')
('SL22517-2022-11-01-13058','S545-2','pRnSnrZLSmMKO', 'MB')
('AC22517-2022-11-02-13240','A736-10','ADzVVI', 'UB')
('SL22517-2022-11-02-13148','S548-20','suq', 'LB')
('SL12058-2022-11-01-12987','S542-3','lUEzshmOourhj', 'UB')
('AC12058-2022-11-01-13286','A739-2','tlJmvJtedrzax', 'LB')
('AC22517-2022-11-01-13356','A742-18','klB', 'SU')
('SL22517-2022-11-02-13180','S550-4','npqvqQkQhF', 'LB')
('AC22517-2022-11-01-13361','A743-5','VxSqrHG', 'SL')
('SL12058-2022-11-01-13005','S542-21','WNQGwVz', 'MB')
('AC22517-2022-11-02-13278','A738-12','z', 'SU')
('SL22517-2022-11-02-13189','S550-13','IQsrQ', 'MB')
('AC22517-2022-11-02-13281','A738-15','IAqDKR', 'UB')
('AC22517-2022-11-02-13282','A738-16','Fi', 'UB')
('SL04652-2022-11-01-13209','S551-9','WxmWfWACTs', 'LB')
('SL04652-2022-11-01-13210','S551-10','ywjZNSJVnvBE', 'MB')
('SL04652-2022-11-01-13213','S551-13','XfzGFApK', 'MB')
('SL22517-2022-11-02-13228','S552-4','OrnENmLdwSjvw', 'LB')
('SL12058-2022-11-01-13040','S544-8','hJRXYHLJkxdKSq', 'SU')
('AC04652-2022-11-01-13546','A753-10