('AC04652-2022-11-01-11948','A664-14','IoxFrFKgmtiYtUK', 'LB'),
('AC04652-2022-11-01-11948','A664-15','lOvyNpguQHW', 'UB'),
('AC04652-2022-11-01-11948','A664-16','hAWH', 'UB'),
('AC04652-2022-11-01-11948','A664-17','rs', 'SL'),
('AC04652-2022-11-01-11948','A664-18','DPuABlNHnMw', 'SU'),
('AC04652-2022-11-01-11948','A665-1','TyXrA', 'LB'),
('AC04652-2022-11-01-11948','A665-2','pKUBEpPUxr', 'LB'),
('AC04652-2022-11-01-11948','A665-3','gWBkrzYjFoRkzrrG', 'UB'),
('AC04652-2022-11-01-11948','A665-4','nQYuTCLN', 'UB'),
('AC04652-2022-11-01-11948','A665-5','TvYxvmEiqZzC', 'SL'),
('AC04652-2022-11-01-11948','A665-6','pviQJdJeVsjE', 'SU'),
('AC04652-2022-11-01-11948','A665-7','ZPuvAE', 'LB'),
('AC04652-2022-11-01-11948','A665-8','ftEFHrtkzV', 'LB'),
('AC04652-2022-11-01-11948','A665-9','hKhdeb', 'UB'),
('AC04652-2022-11-01-11948','A665-10','SbSuB', 'UB'),
('AC04652-2022-11-01-11948','A665-11','Z', 'SL'),
('AC04652-2022-11-01-11948','A665-12','dxZ', 'SU'),
('AC04652-2022-11-01-11948','A665-13','shVqMvCQCHzBC', 'LB'),
('AC04652-2022-11-01-11948','A665-14','keogrzbNJVEgyNP', 'LB'),
('AC04652-2022-11-01-11948','A665-15','ziMpnBFtW', 'UB'),
('AC04652-2022-11-01-11948','A665-16','cMYddis', 'UB')
('SL22517-2022-11-01-11800','S492-16','nGplpOHk', 'SU'),
('SL22517-2022-11-01-11800','S492-17','sT', 'LB'),
('SL22517-2022-11-01-11800','S492-18','bKhdlxllnVM', 'MB'),
('SL22517-2022-11-01-11800','S492-19','ujLngIZWs', 'UB'),
('SL22517-2022-11-01-11800','S492-20','PGh', 'LB'),
('SL22517-2022-11-01-11800','S492-21','Cnep', 'MB'),
('SL22517-2022-11-01-11800','S492-22','ACaQM', 'UB'),
('SL22517-2022-11-01-11800','S492-23','SZzeqPoNXydz', 'SL'),
('SL22517-2022-11-01-11800','S492-24','axNdW', 'SU'),
('SL22517-2022-11-01-11800','S493-1','sTYuUXZiSqmI', 'LB'),
('SL22517-2022-11-01-11800','S493-2','dDAZoadZIfcuz', 'MB'),
('SL22517-2022-11-01-11800','S493-3','papcp', 'UB'),
('SL22517-2022-11-01-11800','S493-4','c', 'LB'),
('SL22517-2022-11-01-11800','S493-5','nCacQ', 'MB'),
('SL22517-2022-11-01-11800','S493-6','HQ', 'UB'),
('SL22517-2022-11-01-11800','S493-7','H', 'SL'),
('SL22517-2022-11-01-11800','S493-8','EsSfkajY', 'SU'),
('SL22517-2022-11-01-11800','S493-9','gmLnoGMJuotq', 'LB'),
('SL22517-2022-11-01-11800','S493-10','gLLs', 'MB'),
('SL22517-2022-11-01-11800','S493-11','tjocyqOnoYusxH', 'UB'),
('SL22517-2022-11-01-11800','S493-12','vhUazDRhHUUdB', 'LB'),
('SL22517-2022-11-01-11800','S493-13','wAYXGJdiHZQyUY', 'MB'),
('SL22517-2022-11-01-11800','S493-14','oUl', 'UB'),
('SL22517-2022-11-01-11800','S493-15','GD', 'SL'),
('SL22517-2022-11-01-11800','S493-16','CXwOghuF', 'SU'),
('SL22517-2022-11-01-11800','S493-17','C', 'LB'),
('SL22517-2022-11-01-11800','S493-18','bRYBDfvqciaCukPG', 'MB'),
('SL22517-2022-11-01-11800','S493-19','vmGDut', 'UB'),
('SL22517-2022-11-01-11800','S493-20','AYGdGaMiX', 'LB'),
('SL22517-2022-11-01-11800','S493-21','Lkinseikt', 'MB'),
('SL22517-2022-11-01-11800','S493-22','mw', 'UB'),
('SL22517-2022-11-01-11800','S493-23','V', 'SL'),
('SL22517-2022-11-01-11800','S493-24','TwIjUYwIvB', 'SU'),
('SL22517-2022-11-01-11800','S494-1','a', 'LB'),
('SL22517-2022-11-01-11800','S494-2','NUdjaIfEbBav', 'MB'),
('SL22517-2022-11-01-11800','S494-3','pPAZLRV', 'UB'),
('SL22517-2022-11-01-11800','S494-4','bdWPZpXvSGEYAR', 'LB'),
('SL22517-2022-11-01-11800','S494-5','rrsxJzY', 'MB'),
('SL22517-2022-11-01-11800','S494-6','FrAntMupRBVx', 'UB'),
('SL22517-2022-11-01-11800','S494-7','NKeX', 'SL')
('AC22517-2022-11-01-12158','A676-8','qxulHIFqgaoQuzvY', 'LB'),
('AC22517-2022-11-01-12158','A676-9','XlpXCSPf', 'UB'),
('AC22517-2022-11-01-12158','A676-10','pYBaEDfNINTFuuJ', 'UB'),
('AC22517-2022-11-01-12158','A676-11','o', 'SL'),
('AC22517-2022-11-01-12158','A676-12','zJWIzYsxw', 'SU'),
('AC22517-2022-11-01-12158','A676-13','eASxdUUoEZE', 'LB'),
('AC22517-2022-11-01-12158','A676-14','kOOPdNF', 'LB'),
('AC22517-2022-11-01-12158','A676-15','goSNRyycJpJ', 'UB'),
('AC22517-2022-11-01-12158','A676-16','jR', 'UB'),
('AC22517-2022-11-01-12158','A676-17','kmvysqfhp', 'SL')
('SL22517-2022-11-01-11840','S494-8','brnUvQaHRUmcNa', 'SU'),
('SL22517-2022-11-01-11840','S494-9','byQkYJXFXYv', 'LB'),
('SL22517-2022-11-01-11840','S494-10','omWTKvagNTrgpjJ', 'MB'),
('SL22517-2022-11-01-11840','S494-11','hdTckEHJCygG', 'UB'),
('SL22517-2022-11-01-11840','S494-12','NpnevQwgmYcEa', 'LB'),
('SL22517-2022-11-01-11840','S494-13','XfQBmsMfOd', 'MB'),
('SL22517-2022-11-01-11840','S494-14','WnmO', 'UB'),
('SL22517-2022-11-01-11840','S494-15','UNsatraj', 'SL'),
('SL22517-2022-11-01-11840','S494-16','pTsKvF', 'SU'),
('SL22517-2022-11-01-11840','S494-17','TDgusewgUXyr', 'LB'),
('SL22517-2022-11-01-11840','S494-18','IqpULaK', 'MB'),
('SL22517-2022-11-01-11840','S494-19','eJoy', 'UB'),
('SL22517-2022-11-01-11840','S494-20','u', 'LB'),
('SL22517-2022-11-01-11840','S494-21','gxQLQyxQfOTlL', 'MB'),
('SL22517-2022-11-01-11840','S494-22','ynThmin', 'UB'),
('SL22517-2022-11-01-11840','S494-23','AzZxrD', 'SL'),
('SL22517-2022-11-01-11840','S494-24','huek', 'SU'),
('SL22517-2022-11-01-11840','S495-1','YupmyPh', 'LB'),
('SL22517-2022-11-01-11840','S495-2','GfHisOYYmd', 'MB'),
('SL22517-2022-11-01-11840','S495-3','qqFDhCjNTacU', 'UB'),
('SL22517-2022-11-01-11840','S495-4','PE', 'LB'),
('SL22517-2022-11-01-11840','S495-5','YydQukhbsC', 'MB'),
('SL22517-2022-11-01-11840','S495-6','grhRDoUNyakzDNdI', 'UB'),
('SL22517-2022-11-01-11840','S495-7','sPjTkeen', 'SL'),
('SL22517-2022-11-01-11840','S495-8','BvEQ', 'SU'),
('SL22517-2022-11-01-11840','S495-9','FWepiwcGpmWuoKAG', 'LB'),
('SL22517-2022-11-01-11840','S495-10','urYiiZwHI', 'MB'),
('SL22517-2022-11-01-11840','S495-11','mkgSGBkBRvS', 'UB'),
('SL22517-2022-11-01-11840','S495-12','WdGjOyPME', 'LB'),
('SL22517-2022-11-01-11840','S495-13','e', 'MB'),
('SL22517-2022-11-01-11840','S495-14','FGDFIMqfgRR', 'UB'),
('SL22517-2022-11-01-11840','S495-15','kHjOL', 'SL'),
('SL22517-2022-11-01-11840','S495-16','DaRVKFOY', 'SU'),
('SL22517-2022-11-01-11840','S495-17','Fkm', 'LB'),
('SL22517-2022-11-01-11840','S495-18','hDkoCLD', 'MB'),
('SL22517-2022-11-01-11840','S495-19','Zwm', 'UB')
('AC04652-2022-11-01-12000','A667-12','aZictFjEJDZSOM', 'SU'),
('AC04652-2022-11-01-12000','A667-13','IemolyNhBL', 'LB'),
('AC04652-2022-11-01-12000','A667-14','fK', 'LB'),
('AC04652-2022-11-01-12000','A667-15','MQqzZNUMTa', 'UB'),
('AC04652-2022-11-01-12000','A667-16','pZhkjL', 'UB'),
('AC04652-2022-11-01-12000','A667-17','ZnDREJFhRZHVUDF', 'SL'),
('AC04652-2022-11-01-12000','A667-18','YciRy', 'SU'),
('AC04652-2022-11-01-12000','A668-1','J', 'LB'),
('AC04652-2022-11-01-12000','A668-2','U', 'LB'),
('AC04652-2022-11-01-12000','A668-3','ByuMa', 'UB'),
('AC04652-2022-11-01-12000','A668-4','O', 'UB'),
('AC04652-2022-11-01-12000','A668-5','TEcdQIjp', 'SL'),
('AC04652-2022-11-01-12000','A668-6','xRrwYilejUj', 'SU'),
('AC04652-2022-11-01-12000','A668-7','GOlVifYKyKu', 'LB'),
('AC04652-2022-11-01-12000','A668-8','JgaOkwhtqBR', 'LB'),
('AC04652-2022-11-01-12000','A668-9','mZFdYFa', 'UB'),
('AC04652-2022-11-01-12000','A668-10','rG', 'UB'),
('AC04652-2022-11-01-12000','A668-11','v', 'SL'),
('AC04652-2022-11-01-12000','A668-12','aizHwcdkxnfeM', 'SU'),
('AC04652-2022-11-01-12000','A668-13','jX', 'LB'),
('AC04652-2022-11-01-12000','A668-14','YRBsWMHQkzC', 'LB'),
('AC04652-2022-11-01-12000','A668-15','tNWbFDjnr', 'UB'),
('AC04652-2022-11-01-12000','A668-16','yNqrPh', 'UB'),
('AC04652-2022-11-01-12000','A668-17','LHdIcBJyg', 'SL'),
('AC04652-2022-11-01-12000','A668-18','tfcbYUdokgO', 'SU')
('AC22517-2022-11-01-12168','A676-18','ki', 'SU'),
('AC22517-2022-11-01-12168','A677-1','QbyC', 'LB'),
('AC22517-2022-11-01-12168','A677-2','PyTQHH', 'LB'),
('AC22517-2022-11-01-12168','A677-3','OLrQfu', 'UB'),
('AC22517-2022-11-01-12168','A677-4','QNlHjXttu', 'UB'),
('AC22517-2022-11-01-12168','A677-5','oS', 'SL'),
('AC22517-2022-11-01-12168','A677-6','WYosKchEpwmsy', 'SU'),
('AC22517-2022-11-01-12168','A677-7','Vmp', 'LB'),
('AC22517-2022-11-01-12168','A677-8','QYpc', 'LB'),
('AC22517-2022-11-01-12168','A677-9','XGsaRkIIFrtqN', 'UB'),
('AC22517-2022-11-01-12168','A677-10','MekqHsHDdeAfJpH', 'UB'),
('AC22517-2022-11-01-12168','A677-11','rxeVgbgiAgVog', 'SL'),
('AC22517-2022-11-01-12168','A677-12','JdtZZifHKfNzUji', 'SU'),
('AC22517-2022-11-01-12168','A677-13','jfNQDTMyLRvFRU', 'LB'),
('AC22517-2022-11-01-12168','A677-14','YbZPraHVmLShBr', 'LB'),
('AC22517-2022-11-01-12168','A677-15','mj', 'UB'),
('AC22517-2022-11-01-12168','A677-16','kbkHNUXgPyT', 'UB'),
('AC22517-2022-11-01-12168','A677-17','GyiadPWwxKaZJAg', 'SL'),
('AC22517-2022-11-01-12168','A677-18','yPCIjkNre', 'SU'),
('AC22517-2022-11-01-12168','A678-1','dm', 'LB'),
('AC22517-2022-11-01-12168','A678-2','JV', 'LB'),
('AC22517-2022-11-01-12168','A678-3','DwiAGisatMnhWM', 'UB'),
('AC22517-2022-11-01-12168','A678-4','JwIcgKf', 'UB'),
('AC22517-2022-11-01-12168','A678-5','CcEHVXQ', 'SL'),
('AC22517-2022-11-01-12168','A678-6','NVeTXQAsouCW', 'SU'),
('AC22517-2022-11-01-12168','A678-7','pO', 'LB')
('SL22517-2022-11-01-11900','S496-20','SdDthEPh', 'LB'),
('SL22517-2022-11-01-11900','S496-21','bgmE', 'MB'),
('SL22517-2022-11-01-11900','S496-22','GnMQrNDMRrU', 'UB'),
('SL22517-2022-11-01-11900','S496-23','pIReA', 'SL'),
('SL22517-2022-11-01-11900','S496-24','h', 'SU'),
('SL22517-2022-11-01-11900','S497-1','mOhHldjWXRe', 'LB'),
('SL22517-2022-11-01-11900','S497-2','UgnryfzZNbSWJZZ', 'MB'),
('SL22517-2022-11-01-11900','S497-3','iMwqg', 'UB'),
('SL22517-2022-11-01-11900','S497-4','NjihnKKK', 'LB'),
('SL22517-2022-11-01-11900','S497-5','RjyjslxP', 'MB'),
('SL22517-2022-11-01-11900','S497-6','NmRL', 'UB'),
('SL22517-2022-11-01-11900','S497-7','pPMeCXsfDFBTex', 'SL'),
('SL22517-2022-11-01-11900','S497-8','gMj', 'SU'),
('SL22517-2022-11-01-11900','S497-9','jTLRV', 'LB'),
('SL22517-2022-11-01-11900','S497-10','VmzwjUzFzYuP', 'MB'),
('SL22517-2022-11-01-11900','S497-11','QnJsaOxXRKQlE', 'UB'),
('SL22517-2022-11-01-11900','S497-12','sWhGugdQNvcIZm', 'LB'),
('SL22517-2022-11-01-11900','S497-13','jFfKJGu', 'MB'),
('SL22517-2022-11-01-11900','S497-14','WSJLepDg', 'UB'),
('SL22517-2022-11-01-11900','S497-15','Mg', 'SL'),
('SL22517-2022-11-01-11900','S497-16','odL', 'SU'),
('SL22517-2022-11-01-11900','S497-17','pFhzav', 'LB'),
('SL22517-2022-11-01-11900','S497-18','xLgbyYdA', 'MB'),
('SL22517-2022-11-01-11900','S497-19','RmNRgPpWnPhx', 'UB'),
('SL22517-2022-11-01-11900','S497-20','mwaogiC', 'LB'),
('SL22517-2022-11-01-11900','S497-21','GXOpXuqaL', 'MB'),
('SL22517-2022-11-01-11900','S497-22','cbJSmdHlVILWO', 'UB'),
('SL22517-2022-11-01-11900','S497-23','ytoiBoiLxWJCFVY', 'SL'),
('SL22517-2022-11-01-11900','S497-24','hZsldnsJvOmsseF', 'SU'),
('SL22517-2022-11-01-11900','S498-1','liTPsEDQ', 'LB'),
('SL22517-2022-11-01-11900','S498-2','nEuslyU', 'MB'),
('SL22517-2022-11-01-11900','S498-3','YvTmxhKng', 'UB')
('AC04652-2022-11-01-12025','A669-1','MOyQU', 'LB'),
('AC04652-2022-11-01-12025','A669-2','RqgAHvThvI', 'LB'),
('AC04652-2022-11-01-12025','A669-3','SkAyXGuzYOjTvL', 'UB'),
('AC04652-2022-11-01-12025','A669-4','ILnUwjbi', 'UB'),
('AC04652-2022-11-01-12025','A669-5','H', 'SL'),
('AC04652-2022-11-01-12025','A669-6','eM', 'SU'),
('AC04652-2022-11-01-12025','A669-7','ZxF', 'LB'),
('AC04652-2022-11-01-12025','A669-8','uVSZxjh', 'LB'),
('AC04652-2022-11-01-12025','A669-9','mEzvXW', 'UB'),
('AC04652-2022-11-01-12025','A669-10','YObTczRqTmYyQn', 'UB'),
('AC04652-2022-11-01-12025','A669-11','GooKdkn', 'SL'),
('AC04652-2022-11-01-12025','A669-12','jaor', 'SU'),
('AC04652-2022-11-01-12025','A669-13','NcdtQGQXjXg', 'LB'),
('AC04652-2022-11-01-12025','A669-14','foBIRckcqoBkWI', 'LB')
('SL04652-2022-11-01-11991','S500-15','yZnLIlXtRks', 'SL'),
('SL04652-2022-11-01-11991','S500-16','mt', 'SU'),
('SL04652-2022-11-01-11991','S500-17','UYSsNOcEA', 'LB'),
('SL04652-2022-11-01-11991','S500-18','F', 'MB'),
('SL04652-2022-11-01-11991','S500-19','umIJXl', 'UB'),
('SL04652-2022-11-01-11991','S500-20','TpBfciHfjgLBRv', 'LB'),
('SL04652-2022-11-01-11991','S500-21','sHQspXWiOwcxZ', 'MB'),
('SL04652-2022-11-01-11991','S500-22','CaeXJs', 'UB'),
('SL04652-2022-11-01-11991','S500-23','Pv', 'SL'),
('SL04652-2022-11-01-11991','S500-24','S', 'SU'),
('SL04652-2022-11-01-11991','S501-1','CkuIaDhfR', 'LB'),
('SL04652-2022-11-01-11991','S501-2','SxC', 'MB'),
('SL04652-2022-11-01-11991','S501-3','yuWj', 'UB'),
('SL04652-2022-11-01-11991','S501-4','eYajGWFliwofgl', 'LB'),
('SL04652-2022-11-01-11991','S501-5','lsPluvpoXJX', 'MB'),
('SL04652-2022-11-01-11991','S501-6','VvRflqD', 'UB'),
('SL04652-2022-11-01-11991','S501-7','LfcJnStYELSKwwP', 'SL'),
('SL04652-2022-11-01-11991','S501-8','GMgpGOMkEOpPTME', 'SU'),
('SL04652-2022-11-01-11991','S501-9','wDqHf', 'LB'),
('SL04652-2022-11-01-11991','S501-10','NNe', 'MB'),
('SL04652-2022-11-01-11991','S501-11','vdTkM', 'UB'),
('SL04652-2022-11-01-11991','S501-12','zHwTQgKeACLBwWKZ', 'LB'),
('SL04652-2022-11-01-11991','S501-13','DHWyyy', 'MB')
('SL04652-2022-11-01-12014','S501-14','MGFbioBsa', 'UB'),
('SL04652-2022-11-01-12014','S501-15','umAcIQqgXGj', 'SL'),
('SL04652-2022-11-01-12014','S501-16','FHWshX', 'SU'),
('SL04652-2022-11-01-12014','S501-17','Vm', 'LB'),
('SL04652-2022-11-01-12014','S501-18','EfsdjMpWfPgPXHl', 'MB'),
('SL04652-2022-11-01-12014','S501-19','KH', 'UB'),
('SL04652-2022-11-01-12014','S501-20','ZWLS', 'LB')
('AC22517-2022-11-01-12222','A679-18','EpLfr', 'SU'),
('AC22517-2022-11-01-12222','A680-1','MWSrZKVTKpjTSPwe', 'LB'),
('AC22517-2022-11-01-12222','A680-2','QzCVTiSvgGbbmyoq', 'LB'),
('AC22517-2022-11-01-12222','A680-3','CqqDKIslgDDyf', 'UB'),
('AC22517-2022-11-01-12222','A680-4','yNvQAnWfUjahyjJz', 'UB'),
('AC22517-2022-11-01-12222','A680-5','rpkePRQZHQ', 'SL'),
('AC22517-2022-11-01-12222','A680-6','akBRLsVuj', 'SU'),
('AC22517-2022-11-01-12222','A680-7','RHDBhYRm', 'LB'),
('AC22517-2022-11-01-12222','A680-8','bOzSN', 'LB'),
('AC22517-2022-11-01-12222','A680-9','yWefDzaV', 'UB'),
('AC22517-2022-11-01-12222','A680-10','rj', 'UB'),
('AC22517-2022-11-01-12222','A680-11','FjKzywc', 'SL'),
('AC22517-2022-11-01-12222','A680-12','BJZfQJFcrZwSHllx', 'SU'),
('AC22517-2022-11-01-12222','A680-13','llhgmPtIwmHlJvM', 'LB'),
('AC22517-2022-11-01-12222','A680-14','cvsP', 'LB'),
('AC22517-2022-11-01-12222','A680-15','twK', 'UB'),
('AC22517-2022-11-01-12222','A680-16','DN', 'UB')
('AC22517-2022-11-01-12239','A680-17','STGfkau', 'SL'),
('AC22517-2022-11-01-12239','A680-18','peJYQ', 'SU'),
('AC22517-2022-11-01-12239','A681-1','uAmkVHGEqrM', 'LB'),
('AC22517-2022-11-01-12239','A681-2','BkNG', 'LB'),
('AC22517-2022-11-01-12239','A681-3','oEpk', 'UB'),
('AC22517-2022-11-01-12239','A681-4','YRF', 'UB'),
('AC22517-2022-11-01-12239','A681-5','vhtws', 'SL'),
('AC22517-2022-11-01-12239','A681-6','VuSWUoAw', 'SU'),
('AC22517-2022-11-01-12239','A681-7','JKPpaM', 'LB'),
('AC22517-2022-11-01-12239','A681-8','xfKFofPkCr', 'LB'),
('AC22517-2022-11-01-12239','A681-9','ojh', 'UB'),
('AC22517-2022-11-01-12239','A681-10','CysYHVkSAd', 'UB'),
('AC22517-2022-11-01-12239','A681-11','sRfQJiGITns', 'SL'),
('AC22517-2022-11-01-12239','A681-12','hinvUVlabdx', 'SU'),
('AC22517-2022-11-01-12239','A681-13','TqTG', 'LB'),
('AC22517-2022-11-01-12239','A681-14','k', 'LB'),
('AC22517-2022-11-01-12239','A681-15','kLfWFMHLY', 'UB')
('SL22517-2022-11-01-11932','S498-4','aDabZvPJ', 'LB'),
('SL22517-2022-11-01-11932','S498-5','vYpyQ', 'MB'),
('SL22517-2022-11-01-11932','S498-6','wMrOedQmOdDKswqQ', 'UB'),
('SL22517-2022-11-01-11932','S498-7','Qe', 'SL'),
('SL22517-2022-11-01-11932','S498-8','jjbkyXuyfY', 'SU'),
('SL22517-2022-11-01-11932','S498-9','G', 'LB'),
('SL22517-2022-11-01-11932','S498-10','oqYyTtBmZ', 'MB'),
('SL22517-2022-11-01-11932','S498-11','UPCxurrScGbT', 'UB'),
('SL22517-2022-11-01-11932','S498-12','xvbZTXTgqgca', 'LB'),
('SL22517-2022-11-01-11932','S498-13','dPqxwAUnjL', 'MB'),
('SL22517-2022-11-01-11932','S498-14','ujS', 'UB'),
('SL22517-2022-11-01-11932','S498-15','kDGqNQGagjhLl', 'SL'),
('SL22517-2022-11-01-11932','S498-16','MepdImjvOVUa', 'SU'),
('SL22517-2022-11-01-11932','S498-17','wC', 'LB'),
('SL22517-2022-11-01-11932','S498-18','wwlplt', 'MB'),
('SL22517-2022-11-01-11932','S498-19','ZjGzyqrnbzyKMvAx', 'UB'),
('SL22517-2022-11-01-11932','S498-20','eLem', 'LB'),
('SL22517-2022-11-01-11932','S498-21','CVOchpSoC', 'MB'),
('SL22517-2022-11-01-11932','S498-22','jtJRxKnSOBO', 'UB'),
('SL22517-2022-11-01-11932','S498-23','vPAUMuc', 'SL'),
('SL22517-2022-11-01-11932','S498-24','VWlEQcmGgqyC', 'SU'),
('SL22517-2022-11-01-11932','S499-1','hlc', 'LB'),
('SL22517-2022-11-01-11932','S499-2','LCSbejJNEqm', 'MB'),
('SL22517-2022-11-01-11932','S499-3','DjI', 'UB'),
('SL22517-2022-11-01-11932','S499-4','rYLwiYQ', 'LB'),
('SL22517-2022-11-01-11932','S499-5','tTYHBV', 'MB'),
('SL22517-2022-11-01-11932','S499-6','KQbkZHj', 'UB'),
('SL22517-2022-11-01-11932','S499-7','YkpDCuzKSXKno', 'SL'),
('SL22517-2022-11-01-11932','S499-8','JLboK', 'SU'),
('SL22517-2022-11-01-11932','S499-9','WMAFSuFSx', 'LB'),
('SL22517-2022-11-01-11932','S499-10','dwoZCRKBCc', 'MB'),
('SL22517-2022-11-01-11932','S499-11','qoWrGfnk', 'UB'),
('SL22517-2022-11-01-11932','S499-12','plnVuDaBhvqy', 'LB')
('AC04652-2022-11-01-12042','A669-18','eCaFOQGJkOpz', 'SU'),
('AC04652-2022-11-01-12042','A670-1','RJIGCclxre', 'LB'),
('AC04652-2022-11-01-12042','A670-2','SjXltAmMrmOjpl', 'LB'),
('AC04652-2022-11-01-12042','A670-3','uiCmuB', 'UB'),
('AC04652-2022-11-01-12042','A670-4','dFYZJNfq', 'UB'),
('AC04652-2022-11-01-12042','A670-5','qZZtw', 'SL'),
('AC04652-2022-11-01-12042','A670-6','gCTxBiJmShp', 'SU'),
('AC04652-2022-11-01-12042','A670-7','eDIQnTTygVzx', 'LB'),
('AC04652-2022-11-01-12042','A670-8','NlhmRgIGexN', 'LB'),
('AC04652-2022-11-01-12042','A670-9','bCVgPCPFehXVS', 'UB'),
('AC04652-2022-11-01-12042','A670-10','QyQTYAyFzeXzGmYD', 'UB'),
('AC04652-2022-11-01-12042','A670-11','QnNrTFAEdfQgm', 'SL'),
('AC04652-2022-11-01-12042','A670-12','P', 'SU'),
('AC04652-2022-11-01-12042','A670-13','oNLenjEOiyLkE', 'LB'),
('AC04652-2022-11-01-12042','A670-14','SJnsmWkebTBzyNG', 'LB'),
('AC04652-2022-11-01-12042','A670-15','PKHMB', 'UB'),
('AC04652-2022-11-01-12042','A670-16','wSgA', 'UB'),
('AC04652-2022-11-01-12042','A670-17','Pw', 'SL'),
('AC04652-2022-11-01-12042','A670-18','skDZO', 'SU'),
('AC04652-2022-11-01-12042','A671-1','Wu', 'LB'),
('AC04652-2022-11-01-12042','A671-2','LqRkpSAAZpOYnfO', 'LB')
('AC04652-2022-11-01-12063','A671-3','IeinzawP', 'UB'),
('AC04652-2022-11-01-12063','A671-4','gcUhB', 'UB'),
('AC04652-2022-11-01-12063','A671-5','RSrcODM', 'SL'),
('AC04652-2022-11-01-12063','A671-6','p', 'SU'),
('AC04652-2022-11-01-12063','A671-7','RXkzPhofjSnZh', 'LB')
('SL04652-2022-11-01-12100','S505-4','HLhF', 'LB'),
('SL04652-2022-11-01-12100','S505-5','yvx', 'MB'),
('SL04652-2022-11-01-12100','S505-6','czlzd', 'UB'),
('SL04652-2022-11-01-12100','S505-7','SPaqlQqbH', 'SL'),
('SL04652-2022-11-01-12100','S505-8','ewWXaMbBlgoQtJj', 'SU'),
('SL04652-2022-11-01-12100','S505-9','FOOjoGtjq', 'LB'),
('SL04652-2022-11-01-12100','S505-10','eynnShpL', 'MB'),
('SL04652-2022-11-01-12100','S505-11','jocNlHJUFPYL', 'UB'),
('SL04652-2022-11-01-12100','S505-12','WInMZJwByqP', 'LB'),
('SL04652-2022-11-01-12100','S505-13','uslaSbxYOljB', 'MB'),
('SL04652-2022-11-01-12100','S505-14','YUZhkwHnVYjs', 'UB')
('AC04652-2022-11-01-12077','A671-17','qrAebpiDZr', 'SL'),
('AC04652-2022-11-01-12077','A671-18','ED', 'SU'),
('AC04652-2022-11-01-12077','A672-1','tmGhKeripBEfYTW', 'LB'),
('AC04652-2022-11-01-12077','A672-2','TLe', 'LB'),
('AC04652-2022-11-01-12077','A672-3','mnN', 'UB'),
('AC04652-2022-11-01-12077','A672-4','FBJBWeGm', 'UB'),
('AC04652-2022-11-01-12077','A672-5','JIsVUoxFzVP', 'SL'),
('AC04652-2022-11-01-12077','A672-6','dmAkzypCQzLrrDW', 'SU'),
('AC04652-2022-11-01-12077','A672-7','tczqxKZdbS', 'LB'),
('AC04652-2022-11-01-12077','A672-8','CzoaYkDJQAmJM', 'LB')
('SL22517-2022-11-01-11999','S500-23','gdKubltK', 'SL'),
('SL22517-2022-11-01-11999','S500-24','FlB', 'SU'),
('SL22517-2022-11-01-11999','S501-1','sFvhsMtQJvNM', 'LB'),
('SL22517-2022-11-01-11999','S501-2','EZEz', 'MB'),
('SL22517-2022-11-01-11999','S501-3','np', 'UB'),
('SL22517-2022-11-01-11999','S501-4','XTNbZVDGF', 'LB'),
('SL22517-2022-11-01-11999','S501-5','s', 'MB'),
('SL22517-2022-11-01-11999','S501-6','sHG', 'UB'),
('SL22517-2022-11-01-11999','S501-7','a', 'SL'),
('SL22517-2022-11-01-11999','S501-8','nkoURwIfwBJ', 'SU'),
('SL22517-2022-11-01-11999','S501-9','YNnoumakLih', 'LB'),
('SL22517-2022-11-01-11999','S501-10','jkXOfNyvfparn', 'MB'),
('SL22517-2022-11-01-11999','S501-11','OfDEGOafGx', 'UB'),
('SL22517-2022-11-01-11999','S501-12','cFU', 'LB'),
('SL22517-2022-11-01-11999','S501-13','Hd', 'MB'),
('SL22517-2022-11-01-11999','S501-14','R', 'UB'),
('SL22517-2022-11-01-11999','S501-15','QMOyepJjAClvFFD', 'SL'),
('SL22517-2022-11-01-11999','S501-16','RhmwmMhHIS', 'SU'),
('SL22517-2022-11-01-11999','S501-17','OiXekSZt', 'LB'),
('SL22517-2022-11-01-11999','S501-18','Xg', 'MB'),
('SL22517-2022-11-01-11999','S501-19','NmeCKGx', 'UB'),
('SL22517-2022-11-01-11999','S501-20','KSXJL', 'LB'),
('SL22517-2022-11-01-11999','S501-21','CBL', 'MB'),
('SL22517-2022-11-01-11999','S501-22','qFnvhtUefSTP', 'UB'),
('SL22517-2022-11-01-11999','S501-23','QZdroWdJ', 'SL'),
('SL22517-2022-11-01-11999','S501-24','mBh', 'SU'),
('SL22517-2022-11-01-11999','S502-1','pjMuNQgWQu', 'LB'),
('SL22517-2022-11-01-11999','S502-2','uIssRb', 'MB'),
('SL22517-2022-11-01-11999','S502-3','VkgFIFHPMPJOn', 'UB'),
('SL22517-2022-11-01-11999','S502-4','IppnicblVp', 'LB'),
('SL22517-2022-11-01-11999','S502-5','xvoxbfdrhcPSf', 'MB'),
('SL22517-2022-11-01-11999','S502-6','cgEqqlsLvfiZ', 'UB'),
('SL22517-2022-11-01-11999','S502-7','TWdsnzTLCYQ', 'SL'),
('SL22517-2022-11-01-11999','S502-8','Wk', 'SU'),
('SL22517-2022-11-01-11999','S502-9','iBA', 'LB'),
('SL22517-2022-11-01-11999','S502-10','URgdzZciOdUzmD', 'MB'),
('SL22517-2022-11-01-11999','S502-11','ZOjlSpLAPpn', 'UB')
