('SL12058-2022-11-01-4988','S208-20','ZyEnunWOI', 'LB')
('AC22517-2022-11-01-5145','A286-15','fMhKFDiilVrRa', 'UB')
('AC22517-2022-11-01-5151','A287-3','qYY', 'UB')
('SL22517-2022-11-02-5100','S213-12','O', 'LB')
('SL04652-2022-11-02-5136','S214-24','GnaxtwQjJVsTk', 'SU')
('SL04652-2022-11-02-5137','S215-1','Agy', 'LB')
('AC22517-2022-11-01-5188','A289-4','DrZlyAsxLLYppWG', 'UB')
('SL04652-2022-11-02-5138','S215-2','dzVLhXWcMNW', 'MB')
('AC12058-2022-11-01-5174','A288-8','SrjMv', 'LB')
('SL04652-2022-11-02-5145','S215-9','MsyVoxkIkb', 'LB')
('AC12058-2022-11-01-5184','A288-18','qyCxoggIAjnXfJl', 'SU')
('SL12058-2022-11-01-5047','S211-7','w', 'SL')
('AC12058-2022-11-01-5187','A289-3','WuMTVUUMdkwJVK', 'UB')
('AC22517-2022-11-01-5202','A289-18','pAnHtPVgblH', 'SU')
('AC22517-2022-11-02-5245','A292-7','qTgE', 'LB')
('SL04652-2022-11-01-5115','S214-3','FlMmlhH', 'UB')
('AC22517-2022-11-02-5247','A292-9','eA', 'UB')
('AC22517-2022-11-02-5250','A292-12','CdNGXYT', 'SU')
('AC22517-2022-11-01-5209','A290-7','mvGfajR', 'LB')
('SL12058-2022-11-01-5058','S211-18','ha', 'MB')
('SL12058-2022-11-01-5072','S212-8','mP', 'SU')
('AC22517-2022-11-02-5262','A293-6','Xnn', 'SU')
('SL04652-2022-11-02-5182','S216-22','QNJijBbIN', 'UB')
('AC12058-2022-11-01-5221','A291-1','JYZMMXsTEG', 'LB')
('AC22517-2022-11-02-5281','A294-7','KspjHxgbiVaAUN', 'LB')
('AC04652-2022-11-01-5465','A304-11','w', 'SL')
('AC04652-2022-11-01-5508','A306-18','eVeIlcBRT', 'SU')
('SL12058-2022-11-01-5217','S218-9','ZzCYesvNgKvrUVTv', 'LB')
('AC04652-2022-11-01-5565','A310-3','ZUvg', 'UB')
('SL04652-2022-11-01-5252','S219-20','yablZNLUOJ', 'LB')
('SL12058-2022-11-01-5220','S218-12','jnTJ', 'LB')
('AC22517-2022-11-01-5354','A298-8','TOkHYZBsKt', 'LB')
('AC12058-2022-11-01-5337','A297-9','niJuOCOXqWon', 'UB')
('AC22517-2022-11-02-5396','A300-14','zMTWxTAoAv', 'LB')
('SL04652-2022-11-01-5257','S220-1','WzCOLuauNqqVnEfN', 'LB')
('SL12058-2022-11-01-5229','S218-21','wfaCzCKysyhOZ', 'MB')
('SL22517-2022-11-01-5244','S219-12','aWstNCIBnNbq', 'LB')
('AC04652-2022-11-01-5575','A310-13','ndaW', 'LB')
('AC04652-2022-11-01-5577','A310-15','SiBiZSFrNpii', 'UB')
('AC12058-2022-11-01-5348','A298-2','tBrbwNUSbVFWgGg', 'LB')
('SL04652-2022-11-02-5324','S222-20','Cdwifju', 'LB')
('AC04652-2022-11-01-5583','A311-3','cFXziIzFTWaR', 'UB')
('AC22517-2022-11-01-5373','A299-9','dREHe', 'UB')
('SL04652-2022-11-02-5327','S222-23','YtINhZNylcrbgmV', 'SL')
('AC22517-2022-11-01-5379','A299-15','aDMD', 'UB')
('AC12058-2022-11-01-5361','A298-15','IdjpMFp', 'UB')
('AC22517-2022-11-01-5384','A300-2','ThDKXdRgSo', 'LB')
('AC22517-2022-11-01-5385','A300-3','OoUv', 'UB')
('AC04652-2022-11-02-5421','A302-3','ySSUQzx', 'UB')
('AC22517-2022-11-02-5421','A302-3','CNM', 'UB')
('SL22517-2022-11-02-5312','S222-8','ovLNUJjmfi', 'SU')
('SL04652-2022-11-02-5346','S223-18','KkyPAy', 'MB')
('AC04652-2022-11-01-5614','A312-16','oJRUlVpaB', 'UB')
('SL12058-2022-11-01-5268','S220-12','bVBV', 'LB')
('SL04652-2022-11-02-5352','S223-24','NorfllwPn', 'SU')
('AC04652-2022-11-02-5443','A303-7','zAfeppMvfetqwj', 'LB')
('AC04652-2022-11-01-5621','A313-5','ydYJE', 'SL')
('AC04652-2022-11-01-5625','A313-9','ttCOCUDqqsZJ', 'UB')
('AC22517-2022-11-02-5444','A303-8','PuL', 'LB')
('AC04652-2022-11-02-5449','A303-13','f', 'LB')
('AC04652-2022-11-01-5634','A313-18','gWgS', 'SU')
('AC04652-2022-11-02-5452','A303-16','fcvcmZwTm', 'UB')
('SL12058-2022-11-01-5287','S221-7','emuFFcGj', 'SL')
('SL04652-2022-11-02-5395','S225-19','RYWTYnF', 'UB')
('SL22517-2022-11-02-5369','S224-17','yRXnLDQFfwJYiTZx', 'LB')
('SL12058-2022-11-01-5310','S222-6','izijODbzdczeUgxy', 'UB')
('SL22517-2022-11-02-5379','S225-3','FnLHIshcNCZyN', 'UB')
('AC12058-2022-11-01-5447','A303-11','zAt', 'SL')
('AC12058-2022-11-01-5454','A303-18','XfkCcllE', 'SU')
('SL12058-2022-11-01-5326','S222-22','kzyGeBNrWTuqLl', 'UB')
('AC22517-2022-11-01-5483','A305-11','byFfmDvstxyMBvD', 'SL')
('AC04652-2022-11-02-5505','A306-15','CDQmDgXbvldeD', 'UB')
('AC12058-2022-11-01-5462','A304-8','TRbPTZEp', 'LB')
('AC04652-2022-11-02-5507','A306-17','OXI', 'SL')
('SL22517-2022-11-02-5421','S226-21','iAHEIRe', 'MB')
('SL04652-2022-11-02-5456','S228-8','CskwKtj', 'SU')
('AC04652-2022-11-02-5554','A309-10','IcrO', 'UB')
('SL22517-2022-11-02-5447','S227-23','CcAjb', 'SL')
('AC04652-2022-11-01-5755','A320-13','vSxo', 'LB')
('AC22517-2022-11-01-5580','A310-18','xFd', 'SU')
('AC22517-2022-11-02-5608','A312-10','WYmyAKPBIVrIyBPY', 'UB')
('AC22517-2022-11-01-5592','A311-12','ihIvjcsyiOPj', 'SU')
('SL22517-2022-11-02-5511','S230-15','HvUj', 'SL')
('AC04652-2022-11-02-5636','A314-2','YoOfZIpQjYoqwIi', 'LB')
('AC22517-2022-11-02-5620','A313-4','iRygu', 'UB')
('SL04652-2022-11-01-5493','S229-21','cxLTGFnREgvEZNA', 'MB')
('SL22517-2022-11-02-5515','S230-19','zdTVrFV', 'UB')
('SL22517-2022-11-01-5481','S229-9','YHUbR', 'LB')
('AC04652-2022-11-01-5824','A324-10','qX', 'UB')
('SL22517-2022-11-01-5484','S229-12','C', 'LB')
('SL22517-2022-11-01-5485','S229-13','NGzQ', 'MB')
('AC12058-2022-11-01-5616','A312-18','zaPgcbtL', 'SU')
('SL04652-2022-11-01-5524','S231-4','A', 'LB')
('AC22517-2022-11-01-5642','A314-8','CSruRHlfYOKFlmNV', 'LB')
('AC22517-2022-11-01-5643','A314-9','VeZGmg', 'UB')
('AC04652-2022-11-01-5846','A325-14','UFavIAShHJJjIs', 'LB')
('AC04652-2022-11-01-5847','A325-15','bNMGxOmChUtfNtv', 'UB')
('SL22517-2022-11-02-5557','S232-13','lVXERn', 'MB')
('SL12058-2022-11-01-5492','S229-20','PhemmwjnnjLdG', 'LB')
('AC22517-2022-11-02-5684','A316-14','nEfnoNNpirR', 'LB')
('SL22517-2022-11-01-5545','S232-1','aOvXDmRzN', 'LB')
('AC04652-2022-11-01-5913','A329-9','ZElZMxAaOFKi', 'UB')
('AC12058-2022-11-01-5706','A317-18','wmLvNwbnjBDAzjS', 'SU')
('AC04652-2022-11-02-5742','A319-18','eln', 'SU')
('AC04652-2022-11-01-5915','A329-11','HVb', 'SL')
('SL12058-2022-11-01-5558','S232-14','vrSAkUg', 'UB')
('SL04652-2022-11-02-5657','S236-17','DCJVcONuq', 'LB')
('AC04652-2022-11-02-5746','A320-4','ajpB', 'UB')
('AC22517-2022-11-01-5720','A318-14','h', 'LB')
('SL04652-2022-11-02-5658','S236-18','NwYojk', 'MB')
('AC22517-2022-11-01-5722','A318-16','QtaljzFgYzcoHcy', 'UB')
('SL12058-2022-11-01-5562','S232-18','PEPgBimvkYjFO', 'MB')
('SL04652-2022-11-01-5609','S234-17','VZxSsrbAjRS', 'LB')
('SL12058-2022-11-01-5563','S232-19','kUUtSThr', 'UB')
('SL22517-2022-11-01-5585','S233-17','GUmnlRNiINtp', 'LB')
('AC04652-2022-11-01-5942','A331-2','mKSnEQmJaVrkAAMY', 'LB')
('SL22517-2022-11-02-5655','S236-15','A', 'SL')
('AC04652-2022-11-01-5944','A331-4','LPKeOTOGajuPC', 'UB')
('SL22517-2022-11-02-5658','S236-18','Mxx', 'MB')
('SL22517-2022-11-01-5598','S234-6','sFYWE', 'UB')
('SL22517-2022-11-02-5661','S236-21','hdcIdmsMsPk', 'MB')
('AC04652-2022-11-02-5783','A322-5','vKwS', 'SL')
('SL12058-2022-11-01-5596','S234-4','XIvJyljqBJuUe', 'LB')
('AC22517-2022-11-01-5790','A322-12','TwiQelXdOeswyv', 'SU')
('AC22517-2022-11-01-5793','A322-15','qgVHlulyNDGGv', 'UB')
('AC22517-2022-11-02-5773','A321-13','asQbTiuAr', 'LB')
('SL04652-2022-11-02-5726','S239-14','XwvDsOuf', 'UB')
('SL04652-2022-11-01-5675','S237-11','SH', 'UB')
('SL12058-2022-11-01-5639','S235-23','GAeuintnrsekf', 'SL')
('SL12058-2022-11-01-5643','S236-3','kPb', 'UB')
('SL12058-2022-11-01-5662','S236-22','LHODSorwq', 'UB')
('AC04652-2022-11-01-6038','A336-8','afTd', 'LB')
('AC04652-2022-11-01-6041','A336-11','VgMnZZoixMgPTh', 'SL')
('SL12058-2022-11-01-5667','S237-3','NEWvhesbvGnu', 'UB')
('SL22517-2022-11-02-5761','S241-1','mQxKc', 'LB')
('AC22517-2022-11-02-5821','A324-7','mbXYCVvaA', 'LB')
('SL04652-2022-11-01-5725','S239-13','HghnmClyQwi', 'MB')
('SL22517-2022-11-01-5698','S238-10','WPDV', 'MB')
('SL04652-2022-11-01-5727','S239-15','MQTKMfpn', 'SL')
('AC22517-2022-11-02-5826','A324-12','vCIYDC', 'SU')
('SL22517-2022-11-01-5700','S238-12','IymkdH', 'LB')
('AC12058-2022-11-01-5816','A324-2','vxUwVreo', 'LB')
('AC22517-2022-11-02-5834','A325-2','fXMhxB', 'LB')
('SL22517-2022-11-02-5776','S241-16','IaAVQNhuy', 'SU')
('SL12058-2022-11-01-5751','S240-15','scW', 'SL')
('AC22517-2022-11-02-5904','A328-18','DIt', 'SU')
('SL12058-2022-11-01-5755','S240-19','NYtfmgVQtz', 'UB')
('AC04652-2022-11-02-5949','A331-9','C', 'UB')
('AC12058-2022-11-01-5887','A328-1','pBd', 'LB')
('SL22517-2022-11-02-5863','S245-7','hKXf', 'SL')
('SL12058-2022-11-01-5756','S240-20','JaKNxwVuc', 'LB')
('AC04652-2022-11-02-5955','A331-15','VJrxwTglMUMVfK', 'UB')
('SL04652-2022-11-02-5906','S247-2','R', 'MB')
('SL04652-2022-11-01-5834','S244-2','mCDkpJcpwq', 'MB')
('SL22517-2022-11-01-5831','S243-23','fPcEaRjq', 'SL')
('SL22517-2022-11-01-5832','S243-24','qy', 'SU')
('SL12058-2022-11-01-5792','S242-8','mXaHmEivcWN', 'SU')
('AC04652-2022-11-02-5997','A334-3','kCaWm', 'UB')
('SL04652-2022-11-01-5838','S244-6','gXREzCiaxJxVrYM', 'UB')
('AC12058-2022-11-01-5937','A330-15','pJaxD', 'UB')
('SL04652-2022-11-02-5919','S247-15','tJrVrvHW', 'SL')
('AC12058-2022-11-01-5940','A330-18','O', 'SU')
('AC04652-2022-11-01-6187','A344-13','xaV', 'LB')
('SL22517-2022-11-02-5913','S247-9','MABY', 'LB')
('SL22517-2022-11-02-5934','S248-6','BpCqDh', 'UB')
('SL22517-2022-11-02-5982','S250-6','zIdpsUoTkfEhSlCK', 'UB')
('SL22517-2022-11-02-5983','S250-7','xyRUOQQNoUDHtGW', 'SL')
('SL12058-2022-11-01-5845','S244-13','JwJ', 'MB')
('AC12058-2022-11-01-6024','A335-12','jRmVx', 'SU')
('AC04652-2022-11-02-6076','A338-10','GFk', 'UB')
('AC04652-2022-11-01-6294','A350-12','ElXJraSvczt', 'SU')
('AC22517-2022-11-02-6101','A339-17','BsIHqoIeqpKMHMD', 'SL')
('AC22517-2022-11-02-6102','A339-18','aQHw', 'SU')
('AC04652-2022-11-02-6137','A341-17','aLY', 'SL')
('AC04652-2022-11-02-6138','A341-18','uaGomeXUnwXL', 'SU')
('SL22517-2022-11-01-5996','S250-20','ZuZOWmj', 'LB')
('AC22517-2022-11-02-6141','A342-3','ewNDkolUExcwZV', 'UB')
('AC04652-2022-11-02-6174','A343-18','KHbBy', 'SU')
('AC22517-2022-11-01-6140','A342-2','oKX', 'LB')
('SL04652-2022-11-02-6095','S254-23','j', 'SL')
('AC22517-2022-11-02-6152','A342-14','L', 'LB')
('AC12058-2022-11-01-6131','A341-11','WgdNcIUpXrgP', 'SL')
('SL12058-2022-11-01-5964','S249-12','iC', 'LB')
('AC04652-2022-11-01-6409','A357-1','qJvUYJeeTJmHFR', 'LB')
('SL04652-2022-11-01-6028','S252-4','LkU', 'LB')
('AC04652-2022-11-01-6412','A357-4','SbpohtgHEqDoQL', 'UB')
('AC04652-2022-11-02-6195','A345-3','fMYD', 'UB')
('SL22517-2022-11-01-6090','S254-18','AIA', 'MB')
('SL04652-2022-11-01-6089','S254-17','r', 'LB')
('SL22517-2022-11-01-6129','S256-9','pfOVsrOMFY', 'LB')
('AC04652-2022-11-02-6307','A351-7','KsQZvqD', 'LB')
('AC22517-2022-11-01-6298','A350-16','kRe', 'UB')
('AC04652-2022-11-01-6557','A365-5','jPJ', 'SL')
('AC04652-2022-11-02-6318','A351-18','Tywfg', 'SU')
('AC12058-2022-11-01-6299','A350-17','MZCWFDBzQjsnPPr', 'SL')
('AC04652-2022-11-01-6567','A365-15','NUBHGGdx', 'UB')
('SL04652-2022-11-02-6250','S261-10','VEyGkHZow', 'MB')
('AC22517-2022-11-01-6320','A352-2','kar', 'LB')
('AC22517-2022-11-02-6322','A352-4','XZemhzQ', 'UB')
('AC22517-2022-11-02-6323','A352-5','gMWFaQjKjM', 'SL')
('SL22517-2022-11-01-6204','S259-12','PfOHomgkRpRJZk', 'LB')
('AC04652-2022-11-02-6383','A355-11','SHgMZPdqBNyCNEJ', 'SL')
('SL22517-2022-11-02-6328','S264-16','ERzMxVmDcmsi', 'SU')
('SL12058-2022-11-01-6167','S257-23','jbwdOonaPTylXC', 'SL')
('SL22517-2022-11-01-6261','S261-21','sRnONmHA', 'MB')
('AC22517-2022-11-02-6390','A355-18','rhZkmReViEYPP', 'SU')
('SL22517-2022-11-01-6274','S262-10','FyKCxoGHLqw', 'MB')
('SL22517-2022-11-02-6356','S265-20','IWbgmjhfNx', 'LB')
('SL22517-2022-11-02-6357','S265-21','dR', 'MB')
('AC22517-2022-11-02-6395','A356-5','IZtXlAIP', 'SL')
('AC22517-2022-11-01-6410','A357-2','ZVVfIGEokMEa', 'LB')
('SL12058-2022-11-01-6203','S259-11','XofzomgvKdhJqN', 'UB')
('SL04652-2022-11-01-6355','S265-19','FjxLzlXH', 'UB')
('AC12058-2022-11-01-6454','A359-10','fSIwo', 'UB')
('SL22517-2022-11-01-6390','S267-6','KGHltGtwVxG', 'UB')
('AC22517-2022-11-02-6483','A361-3','EnFwukcBJHRSuwI', 'UB')
('AC22517-2022-11-02-6484','A361-4','iVuapb', 'UB')
('SL04652-2022-11-02-6446','S269-14','pgfshlEUkOn', 'UB')
('AC12058-2022-11-01-6511','A362-13','QqRZBPXpnIy', 'LB')
('SL04652-2022-11-01-6435','S269-3','wmtsvdF', 'UB')
('AC22517-2022-11-01-6561','A365-9','dRG', 'UB')
('SL04652-2022-11-02-6556','S274-4','DvKCTNb', 'LB')
('SL04652-2022-11-02-6610','S276-10','wWwOypMbVswy', 'MB')
('SL04652-2022-11-01-6557','S274-5','ojkkT', 'MB')
('AC22517-2022-11-02-6739','A375-7','dLEUfHkddSIv', 'LB')
('SL22517-2022-11-01-6592','S275-16','wXiDXTeYNiY', 'SU')
('AC22517-2022-11-02-6740','A375-8','pqfvKr', 'LB')
('AC22517-2022-11-02-6747','A375-15','zUSbytEg', 'UB')
('AC12058-2022-11-01-6744','A375-12','RBH', 'SU')
('AC04652-2022-11-02-6736','A375-4','ykRJeYwrPJu', 'UB')
('SL04652-2022-11-01-6642','S277-18','oha', 'MB')
('SL04652-2022-11-01-6646','S277-22','otkpIpt', 'UB')
('AC12058-2022-11-01-6750','A375-18','OIGtwJuTmxDPkDkN', 'SU')
('SL12058-2022-11-01-6544','S273-16','x', 'SU')
('AC22517-2022-11-02-6757','A376-7','FOH', 'LB')
('AC22517-2022-11-01-6741','A375-9','V', 'UB')
('SL12058-2022-11-01-6549','S273-21','suliixhwWzopr', 'MB')
('AC22517-2022-11-01-6754','A376-4','tLzAEerKTGVJt', 'UB')
('AC22517-2022-11-01-6755','A376-5','KXAZQwZqfzABmRcu', 'SL')
('SL22517-2022-11-01-6619','S276-19','yX', 'UB')
('AC12058-2022-11-01-6773','A377-5','QmzMtJIWftEJj', 'SL')
('AC12058-2022-11-01-6775','A377-7','eeHpPsyQlLHkvq', 'LB')
('SL04652-2022-11-01-6727','S281-7','ctblCYfKS', 'SL')
('SL22517-2022-11-02-6789','S283-21','hlIWxdufKEolp', 'MB')
('SL12058-2022-11-01-6614','S276-14','a', 'UB')
('AC12058-2022-11-01-6851','A381-11','oxbMy', 'SL')
('AC12058-2022-11-01-6853','A381-13','MNMBzcV', 'LB')
('SL04652-2022-11-02-6790','S283-22','OGITyjaP', 'UB')
('AC04652-2022-11-02-6819','A379-15','Eevjea', 'UB')
('AC22517-2022-11-02-6852','A381-12','dxBExvIg', 'SU')
('AC04652-2022-11-02-6823','A380-1','NRn', 'LB')
('SL22517-2022-11-02-6809','S284-17','qgQdrtt', 'LB')
('AC04652-2022-11-02-6839','A380-17','LRazhnl', 'SL')
('AC22517-2022-11-02-6868','A382-10','FuEjzGqosLF', 'UB')
('SL22517-2022-11-01-6707','S280-11','sXiuPo', 'UB')
('AC04652-2022-11-02-6860','A382-2','rHPovZobDTPPtWGt', 'LB')
('AC22517-2022-11-01-6874','A382-16','YvgpITWUFJd', 'UB')
('AC22517-2022-11-01-6875','A382-17','J', 'SL')
('SL04652-2022-11-02-6833','S285-17','y', 'LB')
('AC04652-2022-11-01-7148','A398-2','sasRa', 'LB')
('SL22517-2022-11-02-6869','S287-5','BaNIBG', 'MB')
('AC12058-2022-11-01-6918','A385-6','mEG', 'SU')
('AC12058-2022-11-01-6920','A385-8','ife', 'LB')
('SL04652-2022-11-01-6839','S285-23','qwaM', 'SL')
('AC04652-2022-11-01-7191','A400-9','KNR', 'UB')
('SL12058-2022-11-01-6775','S283-7','sHEKJAmm', 'SL')
('AC22517-2022-11-01-6964','A387-16','QxkwyxKiDtWXmnL', 'UB')
('SL04652-2022-11-01-6921','S289-9','xPO', 'LB')
('AC22517-2022-11-02-6991','A389-7','WOUgsZMBMDYkvJV', 'LB')
('SL12058-2022-11-01-6782','S283-14','leAV', 'UB')
('AC22517-2022-11-01-6970','A388-4','LIJvOKO', 'UB')
('SL04652-2022-11-01-6924','S289-12','kLEBlM', 'LB')
('AC04652-2022-11-02-6968','A388-2','dVLIMB', 'LB')
('SL22517-2022-11-02-6937','S290-1','JmNUNVKxZdL', 'LB')
('SL12058-2022-11-01-6787','S283-19','gXCRyPcC', 'UB')
('AC22517-2022-11-02-7000','A389-16','SttCGpTMaQl', 'UB')
('SL22517-2022-11-02-6939','S290-3','vaB', 'UB')
('AC04652-2022-11-02-6971','A388-5','oxrlVWQm', 'SL')
('SL12058-2022-11-01-6788','S283-20','tG', 'LB')
('AC04652-2022-11-01-7243','A403-7','MBfFlBrfUXDHqhk', 'LB')
('SL04652-2022-11-02-6954','S290-18','uuwRlZpHdkL', 'MB')
('SL04652-2022-11-02-6956','S290-20','DCUaeFVU', 'LB')
('AC04652-2022-11-02-6974','A388-8','tzvWnr', 'LB')
('AC04652-2022-11-02-6976','A388-10','FJQOky', 'UB')
('AC04652-2022-11-02-6982','A388-16','YXSkjPRPRYfnFbAR', 'UB')
('SL22517-2022-11-01-6865','S287-1','GMKfojSy', 'LB')
('AC12058-2022-11-01-7006','A390-4','PNOzoaZty', 'UB')
('SL22517-2022-11-02-6960','S290-24','qPFtspRgfYaakJV', 'SU')
('AC22517-2022-11-02-7022','A391-2','doxpZRfmpnoeJ', 'LB')
('AC04652-2022-11-02-6991','A389-7','Xp', 'LB')
('AC22517-2022-11-02-7023','A391-3','JZs', 'UB')
('AC12058-2022-11-01-7021','A391-1','eaxucZklsSchF', 'LB')
('AC04652-2022-11-02-7023','A391-3','uJxxctnVIDZRbap', 'UB')
('AC12058-2022-11-01-7056','A392-18','esbLlFTjIvD', 'SU')
('SL12058-2022-11-01-6845','S286-5','Haiz', 'MB')
('AC04652-2022-11-02-7043','A392-5','MWijQSWRI', 'SL')
('AC22517-2022-11-02-7067','A393-11','AmOvicOJzFhJiNB', 'SL')
('AC22517-2022-11-01-7037','A391-17','NrEHggZuEWnOIf', 'SL')
('AC04652-2022-11-02-7046','A392-8','gTJCOyLweUzKt', 'LB')
('AC04652-2022-11-02-7047','A392-9','GQILoNS', 'UB')
('SL22517-2022-11-01-6913','S289-1','QkX', 'LB')
('SL12058-2022-11-01-6852','S286-12','zCqc', 'LB')
('SL12058-2022-11-01-6853','S286-13','PFVstbQYeUIvTMz', 'MB')
('SL12058-2022-11-01-6854','S286-14','ruM', 'UB')
('AC04652-2022-11-02-7056','A392-18','dTyRfGqymfC', 'SU')
('AC12058-2022-11-01-7073','A393-17','pNHED', 'SL')
('AC22517-2022-11-02-7076','A394-2','NrfLGkNUU', 'LB')
('SL04652-2022-11-01-6993','S292-9','gfpRnoRhsvryleX', 'LB')
('AC04652-2022-11-02-7061','A393-5','eJnTPilme', 'SL')
('SL12058-2022-11-01-6866','S287-2','ucK', 'MB')
('AC12058-2022-11-01-7140','A397-12','GHfFne', 'SU')
('AC04652-2022-11-01-7402','A412-4','PnzHu', 'UB')
('SL12058-2022-11-01-6941','S290-5','mrqymOMtQLo', 'MB')
('AC22517-2022-11-01-7132','A397-4','pKVWpGp', 'UB')
('SL22517-2022-11-02-7079','S295-23','VTwRMJPWvxqlo', 'SL')
('AC12058-2022-11-01-7144','A397-16','IJJABiIovRUIHZHt', 'UB')
('AC04652-2022-11-02-7142','A397-14','SxURRLFWTkRpdy', 'LB')
('AC22517-2022-11-02-7190','A400-8','lD', 'LB')
('AC22517-2022-11-01-7171','A399-7','StgSCfYTDSHzj', 'LB')
('SL12058-2022-11-01-7003','S292-19','TuAXAB', 'UB')
('AC22517-2022-11-02-7226','A402-8','YuyOKh', 'LB')
('AC12058-2022-11-01-7197','A400-15','yYjIIHCD', 'UB')
('AC12058-2022-11-01-7198','A400-16','uVuXBloZ', 'UB')
('AC22517-2022-11-01-7204','A401-4','VYIrXWmwBAYy', 'UB')
('SL12058-2022-11-01-7006','S292-22','vHhrE', 'UB')
('AC22517-2022-11-01-7205','A401-5','eBJN', 'SL')
('SL04652-2022-11-02-7156','S299-4','WNq', 'LB')
('AC12058-2022-11-01-7206','A401-6','OUhJTGpb', 'SU')
('SL04652-2022-11-02-7159','S299-7','RwtAdacPyCMzf', 'SL')
('SL22517-2022-11-02-7154','S299-2','UBpSipcnQVNZJ', 'MB')
('SL12058-2022-11-01-7023','S293-15','BJmriDxgvHY', 'SL')
('AC04652-2022-11-02-7205','A401-5','jYwsRMyR', 'SL')
('SL12058-2022-11-01-7027','S293-19','ExQMhArYIKztECA', 'UB')
('SL04652-2022-11-02-7184','S300-8','FXXsr', 'SU')
('AC22517-2022-11-01-7234','A402-16','qkPTkgNqeIAmBQ', 'UB')
('SL22517-2022-11-02-7185','S300-9','EQdp', 'LB')
('SL22517-2022-11-02-7186','S300-10','HweyT', 'MB')
('SL22517-2022-11-01-7102','S296-22','lzrYtdGI', 'UB')
('AC04652-2022-11-02-7229','A402-11','aeTKvUB', 'SL')
('AC12058-2022-11-01-7240','A403-4','khWD', 'UB')
('SL22517-2022-11-01-7135','S298-7','gwX', 'SL')
('SL22517-2022-11-02-7298','S305-2','AIS', 'MB')
('AC04652-2022-11-01-7625','A424-11','wGbQprjvtDXJtWpq', 'SL')
('AC04652-2022-11-02-7329','A408-3','z', 'UB')
('SL22517-2022-11-02-7314','S305-18','pWqAppRJYnHF', 'MB')
('SL04652-2022-11-02-7307','S305-11','jhxDjsf', 'UB')
('SL12058-2022-11-01-7160','S299-8','HNckhQCIgVvYqL', 'SU')
('SL22517-2022-11-01-7222','S301-22','R', 'UB')
('SL04652-2022-11-01-7300','S305-4','PAWLmEiOtlbdNa', 'LB')
('AC22517-2022-11-02-7422','A413-6','ivtlmtzj', 'SU')
('SL04652-2022-11-01-7316','S305-20','aIajsq', 'LB')
('AC12058-2022-11-01-7386','A411-6','nv', 'SU')
('SL04652-2022-11-02-7327','S306-7','igt', 'SL')
('SL12058-2022-11-01-7178','S300-2','PtPvSYgkRxH', 'MB')
('SL12058-2022-11-01-7179','S300-3','mIshxDxK', 'UB')
('AC04652-2022-11-02-7419','A413-3','PtBS', 'UB')
('AC22517-2022-11-02-7491','A417-3','unXvWddyji', 'UB')
('SL12058-2022-11-01-7223','S301-23','vT', 'SL')
('SL22517-2022-11-02-7417','S310-1','QRdftWyUxuR', 'LB')
('AC12058-2022-11-01-7461','A415-9','DNtAHxkvMUj', 'UB')
('SL04652-2022-11-01-7398','S309-6','qiAYpPlc', 'UB')
('SL22517-2022-11-02-7420','S310-4','sB', 'LB')
('SL04652-2022-11-01-7403','S309-11','hJuRutjecHTx', 'UB')
('AC22517-2022-11-01-7462','A415-10','yaRmYGXdChGCGHAo', 'UB')
('SL04652-2022-11-01-7406','S309-14','XsHQEpjNgHDrdE', 'UB')
('SL12058-2022-11-01-7259','S303-11','a', 'UB')
('AC04652-2022-11-02-7470','A415-18','NzdomJZvxalaxIjz', 'SU')
('SL22517-2022-11-01-7342','S306-22','ppX', 'UB')
('AC04652-2022-11-01-7747','A431-7','vnxFZG', 'LB')
('AC04652-2022-11-01-7748','A431-8','FzTrCLyr', 'LB')
('SL04652-2022-11-02-7439','S310-23','I', 'SL')
('SL12058-2022-11-01-7284','S304-12','AO', 'LB')
('SL04652-2022-11-02-7442','S311-2','ugHHBlnhZpi', 'MB')
('AC22517-2022-11-01-7492','A417-4','dr', 'UB')
('AC04652-2022-11-01-7754','A431-14','FQjxNoxhULIEsJl', 'LB')
('AC22517-2022-11-02-7566','A421-6','lG', 'SU')
('AC22517-2022-11-02-7567','A421-7','SyfRMxLHeELUT', 'LB')
('SL04652-2022-11-02-7447','S311-7','aIcqnd', 'SL')
('SL04652-2022-11-01-7446','S311-6','QLCtzEvv', 'UB')
('SL22517-2022-11-01-7366','S307-22','SNRNcVXMElH', 'UB')
('SL12058-2022-11-01-7304','S305-8','xuePNBsbxE', 'SU')
('AC22517-2022-11-02-7591','A422-13','yYGGDoZwtXmt', 'LB')
('AC04652-2022-11-01-7803','A434-9','CwpxMZoOyU', 'UB')
('AC22517-2022-11-01-7549','A420-7','l', 'LB')
('AC04652-2022-11-01-7805','A434-11','TOSfjd', 'SL')
('AC22517-2022-11-02-7614','A423-18','qiwIvZQSZDiLIms', 'SU')
('SL12058-2022-11-01-7350','S307-6','fvCrUCXnUjyfMUK', 'UB')
('SL04652-2022-11-01-7485','S312-21','EtUeQkTRUrZp', 'MB')
('AC22517-2022-11-01-7564','A421-4','uuJKCjxNgJGLRmao', 'UB')
('SL04652-2022-11-02-7558','S315-22','oYPx', 'UB')
('AC04652-2022-11-02-7643','A425-11','UYWzGo', 'SL')
('AC22517-2022-11-01-7630','A424-16','WWZtmx', 'UB')
('AC04652-2022-11-02-7644','A425-12','FYWKOJcNmTLfSX', 'SU')
('AC12058-2022-11-01-7692','A428-6','mlvIpCw', 'SU')
('AC22517-2022-11-02-7766','A432-8','IxoevcBrensO', 'LB')
('SL04652-2022-11-02-7637','S319-5','B', 'MB')
('SL22517-2022-11-02-7652','S319-20','wFSlaT', 'LB')
('SL22517-2022-11-01-7547','S315-11','klEF', 'UB')
('SL22517-2022-11-02-7653','S319-21','CoeXmvSaw', 'MB')
('AC22517-2022-11-01-7706','A429-2','LoW', 'LB')
('SL22517-2022-11-01-7549','S315-13','h', 'MB')
('AC22517-2022-11-02-7770','A432-12','sIeoIVKpdsZCaS', 'SU')
('AC12058-2022-11-01-7697','A428-11','DGwYHmxsTWnOKGGe', 'SL')
('AC22517-2022-11-01-7771','A432-13','oOYrSOugKt', 'LB')
('AC12058-2022-11-01-7759','A432-1','l', 'LB')
('AC04652-2022-11-02-7793','A433-17','EWMMSJNWfnCXQj', 'SL')
('AC22517-2022-11-01-7773','A432-15','osZsuFhABESmp', 'UB')
('AC04652-2022-11-02-7795','A434-1','LcTXSlRGe', 'LB')
('SL04652-2022-11-01-7695','S321-15','DbHzKNENTgbJMvG', 'SL')
('SL04652-2022-11-01-7696','S321-16','AkvygAMcWgz', 'SU')
('SL12058-2022-11-01-7548','S315-12','LaotXWRJQU', 'LB')
('AC04652-2022-11-02-7798','A434-4','JCdEtaSaayMrJ', 'UB')
('AC12058-2022-11-01-7769','A432-11','RwjCJqnPwyeiV', 'SL')
('AC04652-2022-11-01-8045','A447-17','eHj', 'SL')
('SL22517-2022-11-02-7731','S323-3','HWKJUmAnFQJXB', 'UB')
('SL22517-2022-11-01-7643','S319-11','eMMPvMRCzXsgesMP', 'UB')
('SL22517-2022-11-02-7734','S323-6','PS', 'UB')
('AC22517-2022-11-01-7806','A434-12','TdVOMzWlrLzLep', 'SU')
('AC12058-2022-11-01-7789','A433-13','xEME', 'LB')
('AC22517-2022-11-02-7927','A441-7','eY', 'LB')
('SL12058-2022-11-01-7624','S318-16','bNTwfYyBXoondKWb', 'SU')
('SL22517-2022-11-01-7719','S322-15','uPh', 'SL')
('SL22517-2022-11-02-7809','S326-9','IYXOdAjou', 'LB')
('SL04652-2022-11-02-7823','S326-23','K', 'SL')
('SL22517-2022-11-01-7734','S323-6','zLcLWBBYgjGsP', 'UB')
('SL22517-2022-11-01-7735','S323-7','ecxoYppAAQSrt', 'SL')
('AC04652-2022-11-02-7903','A440-1','SydJCJGKsfNr', 'LB')
('SL22517-2022-11-02-7841','S327-17','rSZJfxZL', 'LB')
('AC22517-2022-11-01-7905','A440-3','oWobYdwEZFDiR', 'UB')
('SL22517-2022-11-01-7776','S324-24','T', 'SU')
('AC22517-2022-11-02-7991','A444-17','sjHmNWIiKrb', 'SL')
('SL04652-2022-11-01-7861','S328-13','gzUQZRwTwerzbvlg', 'MB')
('AC04652-2022-11-01-8182','A455-10','IjBtYTdWeJ', 'UB')
('SL12058-2022-11-01-7695','S321-15','DWhuDxO', 'SL')
('SL04652-2022-11-01-7868','S328-20','tJreWJxsW', 'LB')
('SL22517-2022-11-02-7872','S328-24','HUHDiWd', 'SU')
('SL22517-2022-11-02-7873','S329-1','cRUx', 'LB')
('AC22517-2022-11-01-7928','A441-8','GyIezzCU', 'LB')
('SL12058-2022-11-01-7708','S322-4','LgzsIY', 'LB')
('AC04652-2022-11-01-8196','A456-6','SesHTkxBauW', 'SU')
('AC22517-2022-11-02-8005','A445-13','FrlTK', 'LB')
('SL22517-2022-11-01-7793','S325-17','YZv', 'LB')
('SL04652-2022-11-02-7883','S329-11','wjhLnXDkjXyVvhV', 'UB')
('SL22517-2022-11-02-7880','S329-8','OLJzSlrckqlFzuPF', 'SU')
('AC22517-2022-11-02-8010','A445-18','reJZp', 'SU')
('SL22517-2022-11-01-7801','S326-1','Nue', 'LB')
('SL22517-2022-11-02-7883','S329-11','nW', 'UB')
('AC12058-2022-11-01-7951','A442-13','YLVioAts', 'LB')
('SL04652-2022-11-01-7899','S330-3','dgAkkW', 'UB')
('AC12058-2022-11-01-7965','A443-9','G', 'UB')
('SL04652-2022-11-01-7912','S330-16','eW', 'SU')
('AC22517-2022-11-02-8042','A447-14','lovGTZjBOKLlz', 'LB')
('SL04652-2022-11-02-7923','S331-3','DylPox', 'UB')
('AC22517-2022-11-01-7994','A445-2','MWvXFUxmbOrcSzQ', 'LB')
('AC04652-2022-11-02-8075','A449-11','tOLnUglFwVeCe', 'SL')
('SL22517-2022-11-02-7996','S334-4','u', 'LB')
('SL22517-2022-11-01-7958','S332-14','TneFof', 'UB')
('SL12058-2022-11-01-7925','S331-5','MUPCyjFmW', 'MB')
('SL04652-2022-11-02-8079','S337-15','BoKjYUviF', 'SL')
('AC12058-2022-11-01-8154','A453-18','zgNETUsMaa', 'SU')
('AC04652-2022-11-01-8418','A468-12','jRSmsgjHW', 'SU')
('AC04652-2022-11-01-8419','A468-13','jgtaIdstCRW', 'LB')
('SL22517-2022-11-02-8094','S338-6','kbyCnnOOmPP', 'UB')
('AC04652-2022-11-02-8189','A455-17','CRALXvYkfwrlJB', 'SL')
('AC22517-2022-11-02-8235','A458-9','XgaLqBplFiYqaFjV', 'UB')
('SL04652-2022-11-02-8113','S339-1','TlZbo', 'LB')
('SL04652-2022-11-01-8140','S340-4','EfDcffmMcftC', 'LB')
('AC04652-2022-11-01-8449','A470-7','xpCiBrudQA', 'LB')
('SL22517-2022-11-02-8122','S339-10','cryGGCnMAmMg', 'MB')
('AC04652-2022-11-01-8451','A470-9','VsxDSEAaOXlCDaSh', 'UB')
('AC04652-2022-11-02-8216','A457-8','gOImjuDvUjvmxrae', 'LB')
('SL04652-2022-11-01-8148','S340-12','TQNCitlYUOJOKkE', 'LB')
('AC12058-2022-11-01-8189','A455-17','gSNj', 'SL')
('AC22517-2022-11-01-8175','A455-3','KpcnwNaCiHuH', 'UB')
('SL12058-2022-11-01-7984','S333-16','wqMIYXvSg', 'SU')
('SL22517-2022-11-02-8128','S339-16','vxPzjI', 'SU')
('AC04652-2022-11-01-8463','A471-3','UdSBrQcaih', 'UB')
('SL04652-2022-11-01-8167','S341-7','RJWYhptzCwhoDzRw', 'SL')
('SL22517-2022-11-02-8147','S340-11','CbolNJJULOkgUGM', 'UB')
('SL04652-2022-11-02-8138','S340-2','ydqgBtc', 'MB')
('AC22517-2022-11-02-8269','A460-7','LMPAdgcdIu', 'LB')
('AC22517-2022-11-02-8270','A460-8','pSJHAGffs', 'LB')
('SL22517-2022-11-01-8069','S337-5','hIMI', 'MB')
('AC22517-2022-11-01-8206','A456-16','ttwklizD', 'UB')
('SL12058-2022-11-01-8016','S334-24','RmcoF', 'SU')
('AC22517-2022-11-01-8207','A456-17','cjLfUowsh', 'SL')
('AC04652-2022-11-01-8488','A472-10','s', 'UB')
('AC04652-2022-11-02-8258','A459-14','kaeI', 'LB')
('AC22517-2022-11-02-8281','A461-1','DgxnxbTocU', 'LB')
('AC04652-2022-11-02-8262','A459-18','gCXVkJceuYdtWte', 'SU')
('AC22517-2022-11-02-8282','A461-2','owUIbgy', 'LB')
('AC04652-2022-11-02-8264','A460-2','qJyCFJDAiXmiBDsF', 'LB')
('SL04652-2022-11-01-8189','S342-5','XuXQEz', 'MB')
('AC04652-2022-11-02-8267','A460-5','JmPkdwmjHluWlGl', 'SL')
('AC22517-2022-11-01-8219','A457-11','vpYYtJoZfmqdY', 'SL')
('SL12058-2022-11-01-8025','S335-9','ZPXSsdnC', 'LB')
('AC04652-2022-11-01-8497','A473-1','tXBFxBacChzjCe', 'LB')
('AC04652-2022-11-02-8273','A460-11','CSN', 'SL')
('SL04652-2022-11-02-8163','S341-3','qeDH', 'UB')
('AC22517-2022-11-01-8228','A458-2','tUkIMdZhhEyP', 'LB')
('SL22517-2022-11-01-8101','S338-13','pmTUKyB', 'MB')
('SL22517-2022-11-01-8105','S338-17','HXHwsQsUqEmoJzk', 'LB')
('AC22517-2022-11-01-8233','A458-7','rTZDtqPtT', 'LB')
('SL22517-2022-11-01-8121','S339-9','Jb', 'LB')
('AC04652-2022-11-01-8524','A474-10','kG', 'UB')
('AC22517-2022-11-01-8248','A459-4','lRBOKrvcD', 'UB')
('AC04652-2022-11-01-8528','A474-14','OtORUyyqNgl', 'LB')
('AC12058-2022-11-01-8264','A460-2','WzwPDRS', 'LB')
('AC04652-2022-11-02-8302','A462-4','OMweJYUAmUgcl', 'UB')
('SL04652-2022-11-02-8190','S342-6','XyplVUfZ', 'UB')
('SL04652-2022-11-02-8205','S342-21','nPOoQk', 'MB')
('AC22517-2022-11-02-8346','A464-12','o', 'SU')
('AC22517-2022-11-01-8267','A460-5','LQPrdaMdYypScPSB', 'SL')
('SL12058-2022-11-01-8074','S337-10','stDLkxiFph', 'MB')
('SL22517-2022-11-01-8170','S341-10','bNvArPVpeycHuCR', 'MB')
('SL22517-2022-11-01-8171','S341-11','mDW', 'UB')
('SL22517-2022-11-01-8172','S341-12','vzgxufQlKLl', 'LB')
('SL04652-2022-11-02-8229','S343-21','haUHYKoRAVlPEa', 'MB')
('AC22517-2022-11-01-8294','A461-14','uiPWIMxhs', 'LB')
('SL04652-2022-11-01-8264','S345-8','tQdBiHGpOs', 'SU')
('AC04652-2022-11-02-8359','A465-7','TQHHsaPRk', 'LB')
('AC04652-2022-11-02-8360','A465-8','XWOuGMDtvyHAui', 'LB')
('AC12058-2022-11-01-8331','A463-15','QSKcnWrJTZ', 'UB')
('SL12058-2022-11-01-8123','S339-11','ZqweywnsqUB', 'UB')
('SL22517-2022-11-02-8281','S346-1','tiftLucNryyHFV', 'LB')
('SL04652-2022-11-02-8306','S347-2','oqVbeX', 'MB')
('AC22517-2022-11-02-8454','A470-12','TANYkoZbebjdDGHi', 'SU')
('AC22517-2022-11-01-8363','A465-11','YgyRKFf', 'SL')
('SL04652-2022-11-01-8332','S348-4','cpcOYEtgdVtGjHa', 'LB')
('AC22517-2022-11-02-8459','A470-17','ATPaszzScE', 'SL')
('SL22517-2022-11-02-8325','S347-21','XPrpNz', 'MB')
('SL12058-2022-11-01-8169','S341-9','JNXCugrTPnzxtQ', 'LB')
('SL04652-2022-11-02-8325','S347-21','fYm', 'MB')
('AC04652-2022-11-02-8438','A469-14','ksEEiZ', 'LB')
('AC12058-2022-11-01-8392','A467-4','iFIBTOevKvMxc', 'UB')
('AC04652-2022-11-01-8667','A482-9','gvzFCwXtpBZbg', 'UB')
('SL22517-2022-11-01-8284','S346-4','i', 'LB')
('SL04652-2022-11-02-8350','S348-22','TblSZzOUJjXOYJol', 'UB')
('AC04652-2022-11-02-8464','A471-4','kNEtVacbjCnNOu', 'UB')
('SL22517-2022-11-02-8347','S348-19','NOCCyoze', 'UB')
('SL22517-2022-11-01-8295','S346-15','iUOvJy', 'SL')
('SL22517-2022-11-02-8353','S349-1','OPBSoHUVHafpK', 'LB')
('AC22517-2022-11-02-8511','A473-15','HNiWriOHsI', 'UB')
('SL04652-2022-11-01-8372','S349-20','VybTEaOLFTzWkoc', 'LB')
('SL22517-2022-11-02-8357','S349-5','AJxYNVhZDA', 'MB')
('AC12058-2022-11-01-8411','A468-5','u', 'SL')
('SL04652-2022-11-01-8385','S350-9','AvmDGcjaUM', 'LB')
('AC22517-2022-11-01-8447','A470-5','LpiJBniRsfg', 'SL')
('AC04652-2022-11-01-8719','A485-7','AHmwZnRvBLyCB', 'LB')
('AC04652-2022-11-01-8720','A485-8','ssFX', 'LB')
('SL04652-2022-11-01-8418','S351-18','BySmPWWWHbFgLZk', 'MB')
('SL22517-2022-11-01-8341','S348-13','KTuz', 'MB')
('SL04652-2022-11-02-8424','S351-24','l', 'SU')
('SL22517-2022-11-01-8392','S350-16','uYdSLbQOKFMky', 'SU')
('AC22517-2022-11-02-8609','A479-5','ZVEqDqdHa', 'SL')
('AC22517-2022-11-01-8544','A475-12','riXAfPSbk', 'SU')
('SL12058-2022-11-01-8333','S348-5','q', 'MB')
('SL22517-2022-11-01-8435','S352-11','qqgOnPk', 'UB')
('AC12058-2022-11-01-8545','A475-13','xPJhbICgtMCaAn', 'LB')
('SL22517-2022-11-02-8478','S354-6','mxB', 'UB')
('AC22517-2022-11-02-8648','A481-8','RgBnc', 'LB')
('SL04652-2022-11-02-8495','S354-23','sQBcpWzyHCJXYA', 'SL')
('AC12058-2022-11-01-8562','A476-12','WpNpMEggiNLJf', 'SU')
('AC22517-2022-11-02-8683','A483-7','jwlkWzAP', 'LB')
('AC12058-2022-11-01-8595','A478-9','aDRdZz', 'UB')
('SL22517-2022-11-02-8520','S355-24','TjcgpnaZXZ', 'SU')
('AC22517-2022-11-01-8625','A480-3','l', 'UB')
('AC22517-2022-11-02-8704','A484-10','mueAfDcNE', 'UB')
('AC22517-2022-11-01-8627','A480-5','EpSNuxVw', 'SL')
('AC22517-2022-11-01-8628','A480-6','I', 'SU')
('SL12058-2022-11-01-8414','S351-14','go', 'UB')
('AC22517-2022-11-02-8708','A484-14','nxjzceiQg', 'LB')
('SL22517-2022-11-01-8516','S355-20','k', 'LB')
('SL04652-2022-11-01-8577','S358-9','zJdzbHLdHPLv', 'LB')
('AC22517-2022-11-02-8715','A485-3','aZWYURuu', 'UB')
('AC04652-2022-11-01-8896','A495-4','zBNzxftAwPhAXxUz', 'UB')
('SL04652-2022-11-02-8574','S358-6','won', 'UB')
('AC04652-2022-11-01-8897','A495-5','AnDLwjxBYwVz', 'SL')
('SL22517-2022-11-01-8522','S356-2','xmBuOpCJuQdwhM', 'MB')
('AC12058-2022-11-01-8655','A481-15','GSXilvVKDE', 'UB')
('AC04652-2022-11-01-8929','A497-1','bgqXkQwHBAia', 'LB')
('AC22517-2022-11-02-8742','A486-12','szycDxczns', 'SU')
('SL04652-2022-11-02-8611','S359-19','IhykkdNQmAkXck', 'UB')
('AC04652-2022-11-01-8952','A498-6','zDegdQMcOM', 'SU')
('AC22517-2022-11-01-8689','A483-13','vtvF', 'LB')
('AC12058-2022-11-01-8702','A484-8','yJjji', 'LB')
('SL04652-2022-11-01-8642','S361-2','nmC', 'MB')
('SL22517-2022-11-02-8616','S359-24','IOuxUWjQOnOhl', 'SU')
('SL12058-2022-11-01-8500','S355-4','UujXjrQRJ', 'LB')
('AC04652-2022-11-02-8772','A488-6','DySRzfogdvpHPKo', 'SU')
('SL04652-2022-11-02-8664','S361-24','bVaQCfWpaJp', 'SU')
('SL22517-2022-11-01-8608','S359-16','ecZdXEwng', 'SU')
('AC04652-2022-11-02-8799','A489-15','Ep', 'UB')
('SL12058-2022-11-01-8528','S356-8','mnPghTVIZcHL', 'SU')
('SL04652-2022-11-01-8683','S362-19','k', 'UB')
('AC22517-2022-11-02-8825','A491-5','o', 'SL')
('AC12058-2022-11-01-8750','A487-2','tjx', 'LB')
('AC04652-2022-11-02-8829','A491-9','DnMUvQaS', 'UB')
('SL12058-2022-11-01-8560','S357-16','sqlZElEObkFiwf', 'SU')
('AC12058-2022-11-01-8765','A487-17','PLhEhQJNBudPB', 'SL')
('AC04652-2022-11-01-9049','A503-13','oJVkHEFXTBTkl', 'LB')
('AC04652-2022-11-01-9050','A503-14','OwtWdToImjFgXb', 'LB')
('AC04652-2022-11-02-8834','A491-14','tcQGlFlFqNoBuqab', 'LB')
('AC04652-2022-11-01-9053','A503-17','nGepFlvVfhVLT', 'SL')
('AC04652-2022-11-01-9054','A503-18','HyHj', 'SU')
('SL04652-2022-11-01-8720','S364-8','sLeANCrGtimqDFuZ', 'SU')
('SL22517-2022-11-02-8709','S363-21','MUpFsIwWSgMPk', 'MB')
('SL22517-2022-11-01-8689','S363-1','uQrFxZj', 'LB')
('AC04652-2022-11-01-9093','A506-3','yS', 'UB')
('SL04652-2022-11-01-8746','S365-10','YKoJGvC', 'MB')
('AC22517-2022-11-02-8873','A493-17','yTyYPWJDsXNv', 'SL')
('AC12058-2022-11-01-8806','A490-4','gKNmCMVOoAjtHq', 'UB')
('AC22517-2022-11-01-8811','A490-9','VaV', 'UB')
('SL12058-2022-11-01-8595','S359-3','yGUBdwc', 'UB')
('AC04652-2022-11-01-9102','A506-12','nFHLYltoRZPEK', 'SU')
('AC22517-2022-11-02-8879','A494-5','DaFfTKp', 'SL')
('SL22517-2022-11-02-8743','S365-7','AaQI', 'SL')
('SL22517-2022-11-02-8819','S368-11','jCvkwZWVteZOo', 'UB')
('AC04652-2022-11-02-8953','A498-7','VxIlgrapemNAf', 'LB')
('SL04652-2022-11-02-8848','S369-16','fs', 'SU')
('AC12058-2022-11-01-8896','A495-4','MCYdTrwPxy', 'UB')
('SL22517-2022-11-01-8796','S367-12','CiiAGye', 'LB')
('SL22517-2022-11-01-8797','S367-13','ZRe', 'MB')
('AC04652-2022-11-01-9178','A510-16','NSvjN', 'UB')
('AC04652-2022-11-01-9181','A511-1','MSJQyVmyetti', 'LB')
('SL04652-2022-11-01-8846','S369-14','MAvXZqfftdZEY', 'UB')
('SL12058-2022-11-01-8718','S364-6','gwAYlJHCLH', 'UB')
('SL04652-2022-11-02-8871','S370-15','KAoYPRfWkoaGh', 'SL')
('AC04652-2022-11-01-9205','A512-7','MFQqHfJzQFFll', 'LB')
('SL04652-2022-11-01-8855','S369-23','ElTLgVISlT', 'SL')
('AC04652-2022-11-02-8976','A499-12','KVFDGBgBCUn', 'SU')
('AC04652-2022-11-01-9208','A512-10','McRCqPwFVP', 'UB')
('AC04652-2022-11-02-8980','A499-16','kDlUrckFgllGo', 'UB')
('AC12058-2022-11-01-8931','A497-3','uSKqcdCX', 'UB')
('SL12058-2022-11-01-8723','S364-11','JDERjTrjhipmvIz', 'UB')
('AC04652-2022-11-02-8982','A499-18','mBIdwEXHuihPgyBd', 'SU')
('AC04652-2022-11-02-8983','A500-1','FQmNiNUrdK', 'LB')
('SL04652-2022-11-02-8882','S371-2','AeQI', 'MB')
('AC12058-2022-11-01-8933','A497-5','uwxumLTcTaBynNDt', 'SL')
('SL04652-2022-11-01-8866','S370-10','hwll', 'MB')
('AC22517-2022-11-01-8950','A498-4','GGETULTbM', 'UB')
('SL12058-2022-11-01-8730','S364-18','oPmzllNaFOb', 'MB')
('SL22517-2022-11-02-8872','S370-16','KyyygyBFlraO', 'SU')
('SL12058-2022-11-01-8741','S365-5','PmtVXPUiVJEb', 'MB')
('SL12058-2022-11-01-8742','S365-6','QuBhFzEGknZupP', 'UB')
('SL22517-2022-11-01-8841','S369-9','OTwF', 'LB')
('SL22517-2022-11-02-8889','S371-9','bmWmUJYYsc', 'LB')
('SL22517-2022-11-02-8964','S374-12','eYTUhbCxf', 'LB')
('SL22517-2022-11-01-8935','S373-7','LzQHg', 'SL')
('SL04652-2022-11-02-8976','S374-24','VaL', 'SU')
('SL04652-2022-11-01-8987','S375-11','YcWyFAdE', 'UB')
('SL22517-2022-11-02-8977','S375-1','DFvJnsDlrDz', 'LB')
('AC04652-2022-11-02-9094','A506-4','OkTYrKgtL', 'UB')
('AC22517-2022-11-02-9115','A507-7','oTtawHScfpqVTkcS', 'LB')
('AC22517-2022-11-01-9051','A503-15','XRjTcDQJgfDAf', 'UB')
('AC22517-2022-11-02-9130','A508-4','l', 'UB')
('AC22517-2022-11-02-9131','A508-5','XVPWYEgsLSp', 'SL')
('AC22517-2022-11-01-9094','A506-4','cWHBvzGcuCZCriE', 'UB')
('AC04652-2022-11-01-9392','A522-14','MKZLceJzJxEfy', 'LB')
('AC22517-2022-11-02-9173','A510-11','JbrWaiNEMZJ', 'SL')
('AC22517-2022-11-02-9174','A510-12','zB', 'SU')
('AC12058-2022-11-01-9100','A506-10','kyLnMYR', 'UB')
('SL12058-2022-11-01-8916','S372-12','DQTyAdUnmy', 'LB')
('AC22517-2022-11-01-9122','A507-14','pqIAKhCx', 'LB')
('SL12058-2022-11-01-8947','S373-19','DtJlPdjUSxojG', 'UB')
('SL04652-2022-11-01-9083','S379-11','nXmQsSlHeittXI', 'UB')
('AC12058-2022-11-01-9129','A508-3','zuPHRHbxrFAzNQYM', 'UB')
('AC22517-2022-11-01-9143','A508-17','KD', 'SL')
('SL12058-2022-11-01-8974','S374-22','wwGUqrztpTmnfdkQ', 'UB')
('AC04652-2022-11-01-9438','A525-6','EgBgetkZRI', 'SU')
('SL04652-2022-11-02-9095','S379-23','x', 'SL')
('AC04652-2022-11-02-9197','A511-17','e', 'SL')
('AC04652-2022-11-01-9442','A525-10','GUfdsADF', 'UB')
('SL22517-2022-11-01-9042','S377-18','qCwQJDcHxjYVl', 'MB')
('SL04652-2022-11-01-9099','S380-3','RzKUV', 'UB')
('SL04652-2022-11-01-9100','S380-4','DuknEFK', 'LB')
('AC04652-2022-11-01-9443','A525-11','jlLgFNSujzfQQw', 'SL')
('AC12058-2022-11-01-9196','A511-16','aS', 'UB')
('SL12058-2022-11-01-9019','S376-19','BVmRqGTyH', 'UB')
('SL22517-2022-11-02-9133','S381-13','MaRXVH', 'MB')
('AC12058-2022-11-01-9201','A512-3','qFgYbqMQK', 'UB')
('SL04652-2022-11-01-9128','S381-8','QRqnWhe', 'SU')
('AC04652-2022-11-01-9568','A532-10','SArDECjOyFMKTsJ', 'UB')
('AC04652-2022-11-02-9348','A520-6','Z', 'SU')
('SL12058-2022-11-01-9101','S380-5','pGCnDevbxvw', 'MB')
('AC04652-2022-11-02-9359','A520-17','Jy', 'SL')
('AC04652-2022-11-02-9360','A520-18','XFxeBDi', 'SU')
('AC04652-2022-11-02-9362','A521-2','e', 'LB')
('SL22517-2022-11-02-9228','S385-12','IZuqTsdAziahARs', 'LB')
('SL22517-2022-11-02-9255','S386-15','OZN', 'SL')
('SL22517-2022-11-01-9217','S385-1','IPFXeqFfuDXegS', 'LB')
('AC22517-2022-11-02-9379','A522-1','OjdbrnEqSMc', 'LB')
('AC22517-2022-11-02-9380','A522-2','gzUAzHXimJbIwz', 'LB')
('AC12058-2022-11-01-9345','A520-3','nJfNlOdit', 'UB')
('SL04652-2022-11-01-9264','S386-24','i', 'SU')
('SL04652-2022-11-02-9285','S387-21','VWlcElacSojjvwMl', 'MB')
('AC04652-2022-11-01-9639','A536-9','sjDPhCpxycozdLYB', 'UB')
('SL12058-2022-11-01-9161','S382-17','Itr', 'LB')
('AC22517-2022-11-02-9397','A523-1','qhlFWTlEb', 'LB')
('SL12058-2022-11-01-9169','S383-1','GB', 'LB')
('SL22517-2022-11-01-9245','S386-5','lIFe', 'MB')
('AC04652-2022-11-01-9645','A536-15','FzRB', 'UB')
('AC22517-2022-11-01-9404','A523-8','xfz', 'LB')
('SL04652-2022-11-02-9318','S389-6','PqzZ', 'UB')
('SL22517-2022-11-02-9316','S389-4','OGxduNSxKogEh', 'LB')
('AC04652-2022-11-01-9664','A537-16','HtnDDefbH', 'UB')
('AC22517-2022-11-01-9452','A526-2','oMFIle', 'LB')
('SL22517-2022-11-02-9359','S390-23','iUEwBHOPNFqCXdd', 'SL')
('SL22517-2022-11-01-9314','S389-2','OL', 'MB')
('AC22517-2022-11-01-9457','A526-7','YV', 'LB')
('AC04652-2022-11-01-9725','A541-5','hyOxpVbxj', 'SL')
('AC04652-2022-11-02-9487','A528-1','so', 'LB')
('SL12058-2022-11-01-9260','S386-20','SLIQ', 'LB')
('SL22517-2022-11-01-9332','S389-20','gcHM', 'LB')
('SL04652-2022-11-01-9393','S392-9','XLg', 'LB')
('AC22517-2022-11-02-9498','A528-12','IB', 'SU')
('AC04652-2022-11-01-9748','A542-10','VH', 'UB')
('SL22517-2022-11-02-9405','S392-21','ld', 'MB')
('SL04652-2022-11-02-9408','S392-24','Fegp', 'SU')
('SL04652-2022-11-02-9409','S393-1','JFQSvy', 'LB')
('SL12058-2022-11-01-9288','S387-24','dURTgXRPCqr', 'SU')
('AC04652-2022-11-02-9523','A530-1','IOZldKbJLuv', 'LB')
('AC12058-2022-11-01-9494','A528-8','JJiLEUEy', 'LB')
('AC04652-2022-11-01-9763','A543-7','lvVsTsToq', 'LB')
('SL12058-2022-11-01-9295','S388-7','xrPlNygf', 'SL')
('AC22517-2022-11-01-9506','A529-2','nTRASNCOSERC', 'LB')
('AC22517-2022-11-02-9526','A530-4','CIncPsneyQlF', 'UB')
('SL22517-2022-11-01-9364','S391-4','aKEqQKZANFNtikA', 'LB')
('SL22517-2022-11-01-9367','S391-7','BfMQYkNpirR', 'SL')
('AC12058-2022-11-01-9560','A532-2','FqvWzyrOVhzLAFpY', 'LB')
('AC22517-2022-11-02-9579','A533-3','HERxftuHyD', 'UB')
('SL22517-2022-11-01-9415','S393-7','JHmtIuKDHeC', 'SL')
('SL04652-2022-11-02-9481','S396-1','hNOYTFtUOyxbeAV', 'LB')
('SL12058-2022-11-01-9350','S390-14','DJBOYCDcYN', 'UB')
('AC04652-2022-11-02-9581','A533-5','SFuEvQtyEnLQJSe', 'SL')
('AC22517-2022-11-02-9583','A533-7','aCalTpCjKl', 'LB')
('SL04652-2022-11-02-9484','S396-4','nT', 'LB')
('SL04652-2022-11-01-9458','S395-2','bwFiyXky', 'MB')
('AC22517-2022-11-01-9559','A532-1','jXrqDkqaqmHo', 'LB')
('AC04652-2022-11-02-9584','A533-8','NUnVTzDoLEMWvTr', 'LB')
('AC22517-2022-11-01-9560','A532-2','sZIMsBcfn', 'LB')
('AC22517-2022-11-01-9561','A532-3','TiDjrUpFoP', 'UB')
('AC04652-2022-11-01-9837','A547-9','cGOylRrHTbGGEW', 'UB')
('AC22517-2022-11-01-9563','A532-5','qjgzF', 'SL')
('AC04652-2022-11-02-9585','A533-9','Af', 'UB')
('SL04652-2022-11-01-9470','S395-14','azA', 'UB')
('AC04652-2022-11-01-9845','A547-17','rabeQWfYpfYYaEjA', 'SL')
('AC12058-2022-11-01-9659','A537-11','tEBC', 'SL')
('SL22517-2022-11-02-9577','S400-1','cZEcjYM', 'LB')
('AC04652-2022-11-01-9915','A551-15','WnTCukFrAqDtAwx', 'UB')
('SL04652-2022-11-02-9568','S399-16','HwcfrsD', 'SU')
('AC22517-2022-11-02-9690','A539-6','qMJcTdsmdeMmtHzU', 'SU')
('SL22517-2022-11-01-9516','S397-12','fqzcygLBMRhqv', 'LB')
('AC04652-2022-11-02-9708','A540-6','ZXSzyEZLr', 'SU')
('AC22517-2022-11-01-9698','A539-14','TQAcmBGtFYxVe', 'LB')
('AC12058-2022-11-01-9723','A541-3','aNzhKOrtldh', 'UB')
('AC12058-2022-11-01-9728','A541-8','FE', 'LB')
('AC22517-2022-11-01-9716','A540-14','fLXqkSacipM', 'LB')
('SL22517-2022-11-02-9645','S402-21','XeIY', 'MB')
('SL22517-2022-11-02-9646','S402-22','wixfJdhOiCHYs', 'UB')
('AC04652-2022-11-02-9736','A541-16','MTITHqGZWkzc', 'UB')
('AC04652-2022-11-02-9737','A541-17','SmXtavF', 'SL')
('SL12058-2022-11-01-9492','S396-12','gxQpODf', 'LB')
('AC12058-2022-11-01-9745','A542-7','CLn', 'LB')
('AC12058-2022-11-01-9746','A542-8','jlBvN', 'LB')
('AC04652-2022-11-01-9983','A555-11','STpYPxZJAiBXmdX', 'SL')
('SL04652-2022-11-01-9622','S401-22','mXVKNiiasABY', 'UB')
('AC22517-2022-11-01-9725','A541-5','BCt', 'SL')
('SL22517-2022-11-02-9674','S404-2','yvyDtEimSHfz', 'MB')
('SL22517-2022-11-02-9681','S404-9','OwcoMFCDFnGRuVA', 'LB')
('SL22517-2022-11-01-9596','S400-20','tpgkXyaS', 'LB')
('SL22517-2022-11-01-9597','S400-21','ECwph', 'MB')
('SL04652-2022-11-02-9733','S406-13','o', 'MB')
('AC04652-2022-11-01-10068','A560-6','lVfbVwVge', 'SU')
('SL04652-2022-11-02-9735','S406-15','bEB', 'SL')
('AC22517-2022-11-02-9869','A549-5','SJYFLm', 'SL')
('AC12058-2022-11-01-9846','A547-18','fHG', 'SU')
('SL04652-2022-11-01-9733','S406-13','SrEytFUsTRGtI', 'MB')
('SL12058-2022-11-01-9593','S400-17','vrMzSAnrxqdgnS', 'LB')
('SL12058-2022-11-01-9594','S400-18','NLAlGDXZ', 'MB')
('SL04652-2022-11-01-9735','S406-15','FkDoZoFqYId', 'SL')
('SL22517-2022-11-02-9770','S408-2','QiQROqDUhSVIV', 'MB')
('AC22517-2022-11-02-9873','A549-9','MZzrmOIqr', 'UB')
('AC22517-2022-11-01-9845','A547-17','uxbjgeYerpbrBcF', 'SL')
('SL12058-2022-11-01-9601','S401-1','iCwctUCLx', 'LB')
('AC22517-2022-11-01-9852','A548-6','HBvMz', 'SU')
('SL22517-2022-11-02-9787','S408-19','SnGKIDCcEdN', 'UB')
('AC04652-2022-11-02-9873','A549-9','KBVjgEOhExPkrTkI', 'UB')
('AC04652-2022-11-02-9876','A549-12','Oqvz', 'SU')
('AC04652-2022-11-01-10101','A562-3','fnKquSEDjZiVnJKU', 'UB')
('SL22517-2022-11-01-9697','S405-1','YB', 'LB')
('AC22517-2022-11-01-9869','A549-5','UoORkYGkltrIGTVb', 'SL')
('SL22517-2022-11-02-9807','S409-15','urYlJYh', 'SL')
('SL04652-2022-11-01-9775','S408-7','DZFyuRsMIeMGDq', 'SL')
('SL12058-2022-11-01-9636','S402-12','ChINJw', 'LB')
('SL22517-2022-11-02-9812','S409-20','MklrgElnpKrDYr', 'LB')
('SL04652-2022-11-01-9777','S408-9','inBXI', 'LB')
('SL12058-2022-11-01-9639','S402-15','XrkXHiZJPY', 'SL')
('AC04652-2022-11-02-9895','A550-13','FREDzfSPYjdluKc', 'LB')
('SL12058-2022-11-01-9670','S403-22','iFqn', 'UB')
('AC22517-2022-11-02-9954','A553-18','JzsYkzn', 'SU')
('SL12058-2022-11-01-9678','S404-6','UbzNdheNzEgM', 'UB')
('AC04652-2022-11-02-9944','A553-8','gOEXzngqg', 'LB')
('SL04652-2022-11-01-9821','S410-5','dWQvpKxPkOqYWZnL', 'MB')
('SL04652-2022-11-02-9824','S410-8','NeZNldkXfEnexQT', 'SU')
('AC04652-2022-11-02-9946','A553-10','WGluqorqtmor', 'UB')
('SL22517-2022-11-02-9858','S411-18','NgEJodzWpIQEIi', 'MB')
('AC22517-2022-11-01-9928','A552-10','DSqRNaUfkNlB', 'UB')
('AC22517-2022-11-02-9957','A554-3','UxXtgnZwIQbRnGJB', 'UB')
('SL22517-2022-11-02-9860','S411-20','iO', 'LB')
('AC22517-2022-11-02-9958','A554-4','bD', 'UB')
('SL04652-2022-11-02-9830','S410-14','hh', 'UB')
('SL04652-2022-11-02-9831','S410-15','oCEktrYEPZFWy', 'SL')
('AC22517-2022-11-01-9933','A552-15','mOmJY', 'UB')
('SL22517-2022-11-01-9766','S407-22','JKsHPKYiszoBttC', 'UB')
('SL22517-2022-11-01-9767','S407-23','qhFARbeW', 'SL')
('SL12058-2022-11-01-9688','S404-16','IlqTQhhgwPA', 'SU')
('AC04652-2022-11-02-9957','A554-3','cIjNnllVfHJE', 'UB')
('SL04652-2022-11-01-9831','S410-15','cGt', 'SL')
('SL22517-2022-11-01-9770','S408-2','J', 'MB')
('AC22517-2022-11-02-9967','A554-13','XtNMjwTCDOkM', 'LB')
('SL22517-2022-11-02-9873','S412-9','PdkbAYMQFTr', 'LB')
('AC04652-2022-11-02-9958','A554-4','HUrxiIVWMYL', 'UB')
('AC22517-2022-11-02-9971','A554-17','Jo', 'SL')
('AC22517-2022-11-02-9972','A554-18','pEbLbfgoLKgUa', 'SU')
('SL22517-2022-11-01-9777','S408-9','eN', 'LB')
('AC22517-2022-11-01-9942','A553-6','auZ', 'SU')
('SL04652-2022-11-02-9846','S411-6','hbAKeTtjtdGZOs', 'UB')
('AC04652-2022-11-02-9965','A554-11','TERO', 'SL')
('AC12058-2022-11-01-9953','A553-17','wYlRq', 'SL')
('AC04652-2022-11-02-9970','A554-16','hayuIWOKMqN', 'UB')
('AC04652-2022-11-02-9971','A554-17','TJrXNDsfBNOojn', 'SL')
('SL04652-2022-11-02-9896','S413-8','VWHqdGcvSeiJqyf', 'SU')
('AC22517-2022-11-02-10029','A558-3','Wj', 'UB')
('AC04652-2022-11-02-10020','A557-12','qy', 'SU')
('AC22517-2022-11-01-9998','A556-8','LudwtCbN', 'LB')
('AC04652-2022-11-02-10022','A557-14','KNlQ', 'LB')
('AC04652-2022-11-01-10221','A568-15','zuxWHSld', 'UB')
('AC12058-2022-11-01-10013','A557-5','s', 'SL')
('SL04652-2022-11-02-9918','S414-6','OfKhhrhZHfDbAci', 'UB')
('SL12058-2022-11-01-9772','S408-4','lcczqxbifRGky', 'LB')
('SL04652-2022-11-01-9898','S413-10','UsrJyhebrKmJqkpK', 'MB')
('AC22517-2022-11-02-10047','A559-3','Gm', 'UB')
('SL04652-2022-11-01-9906','S413-18','GeFbQdMWrgQgSQof', 'MB')
('SL22517-2022-11-02-9944','S415-8','oLqratwoY', 'SU')
('SL04652-2022-11-01-9909','S413-21','IKilcICk', 'MB')
('SL12058-2022-11-01-9786','S408-18','Xidl', 'MB')
('SL04652-2022-11-01-9941','S415-5','brcqDuNBxFnE', 'MB')
('SL12058-2022-11-01-9824','S410-8','bAQCDm', 'SU')
('SL04652-2022-11-02-9981','S416-21','taBptsRSJhCUC', 'MB')
('SL04652-2022-11-01-9953','S415-17','btUYZ', 'LB')
('SL12058-2022-11-01-9837','S410-21','snINlLzn', 'MB')
('AC04652-2022-11-01-10283','A572-5','mFoaQCTSK', 'SL')
('SL22517-2022-11-02-9993','S417-9','fDdtDwONzp', 'LB')
('AC22517-2022-11-01-10074','A560-12','sxTqiBAgkCnmL', 'SU')
('AC04652-2022-11-02-10089','A561-9','nIqtrOxBic', 'UB')
('SL22517-2022-11-02-9996','S417-12','aCgHKlIwEiRhB', 'LB')
('SL04652-2022-11-01-9974','S416-14','YczDIn', 'UB')
('AC12058-2022-11-01-10118','A563-2','pTOq', 'LB')
('AC12058-2022-11-01-10122','A563-6','bUNagnMVsqf', 'SU')
('SL04652-2022-11-02-10016','S418-8','gMK', 'SU')
('SL12058-2022-11-01-9877','S412-13','cqbnkxeAU', 'MB')
('SL04652-2022-11-02-10037','S419-5','ZoOYIu', 'MB')
('SL12058-2022-11-01-9879','S412-15','EmUR', 'SL')
('SL04652-2022-11-01-10008','S417-24','OwoVLbUuYp', 'SU')
('SL22517-2022-11-01-9930','S414-18','EkSCtlaptM', 'MB')
('AC04652-2022-11-02-10145','A564-11','xHB', 'SL')
('AC04652-2022-11-01-10341','A575-9','r', 'UB')
('AC22517-2022-11-02-10161','A565-9','x', 'UB')
('SL22517-2022-11-01-9933','S414-21','kZJ', 'MB')
('AC22517-2022-11-02-10164','A565-12','DQBfWdzv', 'SU')
('AC12058-2022-11-01-10155','A565-3','EUuodpLOknMzbfj', 'UB')
('SL22517-2022-11-02-10045','S419-13','NArrQzNP', 'MB')
('AC12058-2022-11-01-10157','A565-5','cbYSNSSnzYuH', 'SL')
('AC04652-2022-11-02-10152','A564-18','LBmtpBeRuoAUoal', 'SU')
('SL22517-2022-11-02-10046','S419-14','uzLLIoPKspvCusFx', 'UB')
('SL22517-2022-11-01-9989','S417-5','MVH', 'MB')
('AC12058-2022-11-01-10202','A567-14','RCdOduhixTSyYRKt', 'LB')
('AC22517-2022-11-01-10187','A566-17','wiSfOCJ', 'SL')
('SL04652-2022-11-01-10078','S420-22','UXtdHrvBHDr', 'UB')
('SL12058-2022-11-01-9949','S415-13','EdtMsZMFtTcSiR', 'MB')
('AC22517-2022-11-01-10196','A567-8','v', 'LB')
('SL04652-2022-11-01-10081','S421-1','edlEj', 'LB')
('AC04652-2022-11-01-10411','A579-7','UjagscRwSZNukWhd', 'LB')
('AC04652-2022-11-01-10414','A579-10','xRE', 'UB')
('SL04652-2022-11-01-10088','S421-8','BWSFiyKlfWVpHlHr', 'SU')
('AC04652-2022-11-01-10415','A579-11','QVJEdCLoOY', 'SL')
('SL22517-2022-11-01-10006','S417-22','DQqzZNfOUCdEhcHD', 'UB')
('SL12058-2022-11-01-9958','S415-22','xWpJmIUYG', 'UB')
('SL22517-2022-11-02-10118','S422-14','z', 'UB')
('AC12058-2022-11-01-10225','A569-1','veypzvookKIF', 'LB')
('AC04652-2022-11-01-10429','A580-7','e', 'LB')
('SL22517-2022-11-02-10129','S423-1','VGIouOcA', 'LB')
('AC22517-2022-11-01-10217','A568-11','Os', 'SL')
('SL12058-2022-11-01-9972','S416-12','x', 'LB')
('AC04652-2022-11-02-10243','A570-1','brjOSbBlpilOOjZ', 'LB')
('SL04652-2022-11-02-10141','S423-13','nRmhqc', 'MB')
('SL22517-2022-11-01-10033','S419-1','hdYaQjXEik', 'LB')
('AC22517-2022-11-02-10248','A570-6','kBJhRzyCcYxQZ', 'SU')
('AC04652-2022-11-02-10253','A570-11','m', 'SL')
('SL04652-2022-11-02-10231','S427-7','ihpyVsJZdIdROnc', 'SL')
('SL12058-2022-11-01-10055','S419-23','TrqpGyECrmyciJB', 'SL')
('AC04652-2022-11-02-10325','A574-11','pSDzES', 'SL')
('AC22517-2022-11-01-10294','A572-16','jZqpQlo', 'UB')
('AC12058-2022-11-01-10311','A573-15','ZpqvorjUuVfPfIU', 'UB')
('AC22517-2022-11-01-10299','A573-3','WDlgYV', 'UB')
('AC12058-2022-11-01-10315','A574-1','EUGrhJlzXjdEs', 'LB')
('AC04652-2022-11-02-10333','A575-1','VcenzFSj', 'LB')
('SL04652-2022-11-02-10236','S427-12','TxlxESyRSIvAzbW', 'LB')
('AC12058-2022-11-01-10320','A574-6','zzicfiHBHYr', 'SU')
('AC22517-2022-11-01-10303','A573-7','ie', 'LB')
('SL22517-2022-11-02-10199','S425-23','JyNwGcqej', 'SL')
('SL22517-2022-11-02-10200','S425-24','mwGPrJtylvcdPLJR', 'SU')
('AC12058-2022-11-01-10323','A574-9','LPLMx', 'UB')
('SL04652-2022-11-01-10192','S425-16','cdA', 'SU')
('SL12058-2022-11-01-10061','S420-5','iMeTpHM', 'MB')
('SL04652-2022-11-01-10194','S425-18','EJrplIAGlzLzEJj', 'MB')
('AC04652-2022-11-01-10521','A585-9','C', 'UB')
('SL04652-2022-11-01-10198','S425-22','lFPjpj', 'UB')
('SL22517-2022-11-01-10120','S422-16','JUBwzZYNsDHPq', 'SU')
('AC12058-2022-11-01-10329','A574-15','Fj', 'UB')
('SL04652-2022-11-02-10244','S427-20','jSUXLMqA', 'LB')
('AC04652-2022-11-01-10557','A587-9','st', 'UB')
('AC22517-2022-11-01-10334','A575-2','OJgypoEoNiTzOhh', 'LB')
('AC22517-2022-11-01-10335','A575-3','VBRFMuF', 'UB')
('AC04652-2022-11-02-10358','A576-8','CtxbTZYVh', 'LB')
('SL04652-2022-11-01-10236','S427-12','QOaYzZxCm', 'LB')
('AC22517-2022-11-01-10339','A575-7','AdEzwLZBaDVw', 'LB')
('SL04652-2022-11-02-10272','S428-24','UzaKFvib', 'SU')
('SL04652-2022-11-02-10273','S429-1','sXSxq', 'LB')
('AC04652-2022-11-02-10366','A576-16','gYS', 'UB')
('AC04652-2022-11-01-10569','A588-3','JIzvqYTUzEm', 'UB')
('SL22517-2022-11-02-10257','S428-9','yTWPQCOtGnWJ', 'LB')
('AC22517-2022-11-01-10347','A575-15','a', 'UB')
('AC22517-2022-11-02-10429','A580-7','fCMFqgsf', 'LB')
('SL22517-2022-11-01-10249','S428-1','HCXPWdhXEmhiogq', 'LB')
('SL22517-2022-11-02-10346','S432-2','xHiqLVkhbpX', 'MB')
('AC12058-2022-11-01-10437','A580-15','UYe', 'UB')
('SL04652-2022-11-02-10343','S431-23','oMf', 'SL')
('AC22517-2022-11-02-10431','A580-9','wwG', 'UB')
('AC12058-2022-11-01-10438','A580-16','S', 'UB')
('AC22517-2022-11-02-10432','A580-10','frf', 'UB')
('AC04652-2022-11-01-10630','A591-10','xA', 'UB')
('SL04652-2022-11-02-10344','S431-24','VUbUWpmPvSrZT', 'SU')
('AC22517-2022-11-02-10433','A580-11','VVtUGTiht', 'SL')
('SL22517-2022-11-02-10383','S433-15','TywbLDG', 'SL')
('SL04652-2022-11-02-10376','S433-8','RkNHUJOUQgaH', 'SU')
('SL04652-2022-11-02-10377','S433-9','pwhDcr', 'LB')
('AC04652-2022-11-02-10473','A582-15','LQqSrYwAvDL', 'UB')
('AC12058-2022-11-01-10476','A582-18','KbhXiDuFIvYKkifq', 'SU')
('SL04652-2022-11-01-10355','S432-11','rkOCqS', 'UB')
('AC22517-2022-11-02-10470','A582-12','aqLwhtwGT', 'SU')
('SL04652-2022-11-02-10384','S433-16','crr', 'SU')
('AC12058-2022-11-01-10479','A583-3','hm', 'UB')
('SL04652-2022-11-02-10387','S433-19','diHm', 'UB')
('SL22517-2022-11-01-10293','S429-21','VZtoGwkcogA', 'MB')
('SL04652-2022-11-01-10363','S432-19','XAy', 'UB')
('SL04652-2022-11-02-10392','S433-24','IHyHinqNw', 'SU')
('AC22517-2022-11-01-10459','A582-1','oTAceQGjYTmxmXhc', 'LB')
('AC12058-2022-11-01-10483','A583-7','wLSp', 'LB')
('AC12058-2022-11-01-10484','A583-8','UiFLmdVhl', 'LB')
('AC22517-2022-11-02-10507','A584-13','sSlApb', 'LB')
('AC04652-2022-11-01-10696','A595-4','KcLWO', 'UB')
('SL22517-2022-11-01-10314','S430-18','JNhcZUlJv', 'MB')
('AC22517-2022-11-02-10514','A585-2','tXiApSUKqvYTskES', 'LB')
('AC04652-2022-11-02-10512','A584-18','iWwmjoGRzyR', 'SU')
('SL04652-2022-11-02-10424','S435-8','u', 'SU')
('AC12058-2022-11-01-10508','A584-14','TzGZJGteVwZzDy', 'LB')
('AC22517-2022-11-02-10518','A585-6','JwkzEN', 'SU')
('AC04652-2022-11-01-10702','A595-10','SVTTbYDmrc', 'UB')
('SL22517-2022-11-01-10324','S431-4','ZKVI', 'LB')
('AC04652-2022-11-01-10704','A595-12','uziztUUQCSI', 'SU')
('SL12058-2022-11-01-10273','S429-1','BUdJjPodNB', 'LB')
('AC04652-2022-11-01-10713','A596-3','BAHWRjedtPtWAb', 'UB')
('SL22517-2022-11-02-10454','S436-14','U', 'UB')
('AC04652-2022-11-02-10536','A586-6','qoy', 'SU')
('AC04652-2022-11-01-10715','A596-5','htG', 'SL')
('AC22517-2022-11-02-10540','A586-10','gs', 'UB')
('SL04652-2022-11-02-10445','S436-5','bDvFVTTUiEeKQzHY', 'MB')
('SL22517-2022-11-01-10344','S431-24','yqBkUFiNed', 'SU')
('AC22517-2022-11-02-10544','A586-14','OBiiteETRWRdMOn', 'LB')
('AC22517-2022-11-02-10545','A586-15','RhTWoIVTmMqTGX', 'UB')
('SL04652-2022-11-01-10409','S434-17','m', 'LB')
('SL22517-2022-11-02-10461','S436-21','DGWhzISpkdnajo', 'MB')
('AC04652-2022-11-01-10722','A596-12','XQKrUOAgAy', 'SU')
('AC22517-2022-11-02-10581','A588-15','SMmsv', 'UB')
('AC22517-2022-11-01-10557','A587-9','dyzZOqnUyS', 'UB')
('AC04652-2022-11-01-10751','A598-5','pyytVnefKoJfdy', 'SL')
('AC22517-2022-11-02-10583','A588-17','nQAOyNATlTfOuF', 'SL')
('SL04652-2022-11-02-10492','S438-4','qYEtpZBEEIOUJ', 'LB')
('SL22517-2022-11-02-10496','S438-8','qdJ', 'SU')
('AC04652-2022-11-01-10753','A598-7','QKnYsLN', 'LB')
('AC22517-2022-11-01-10561','A587-13','QcunLUyKtmCtZe', 'LB')
('AC12058-2022-11-01-10566','A587-18','PaRakDyQKcW', 'SU')
('AC04652-2022-11-02-10581','A588-15','tBA', 'UB')
('SL22517-2022-11-02-10498','S438-10','aclpOplsVqmjuo', 'MB')
('AC04652-2022-11-02-10650','A592-12','XY', 'SU')
('AC04652-2022-11-01-10825','A602-7','dZWdROY', 'LB')
('AC04652-2022-11-02-10655','A592-17','DWJqLOAz', 'SL')
('AC22517-2022-11-01-10632','A591-12','rYIcWcQxlFSowy', 'SU')
('SL22517-2022-11-01-10469','S437-5','zuZhsXjIJPImI', 'MB')
('SL12058-2022-11-01-10417','S435-1','TxydBxgM', 'LB')
('AC04652-2022-11-01-10850','A603-14','kL', 'LB')
('AC22517-2022-11-02-10688','A594-14','FrwgZWaPVeoMthmH', 'LB')
('AC12058-2022-11-01-10678','A594-4','oF', 'UB')
('SL22517-2022-11-02-10610','S443-2','W', 'MB')
('SL04652-2022-11-02-10607','S442-23','CFr', 'SL')
('AC22517-2022-11-02-10705','A595-13','fYToKTVIViZghAMB', 'LB')
('AC04652-2022-11-01-10870','A604-16','efPuKUDGhvQxosIo', 'UB')
('SL12058-2022-11-01-10458','S436-18','mspe', 'MB')
('AC04652-2022-11-01-10871','A604-17','STCISSpqVHiqtZGG', 'SL')
('AC04652-2022-11-01-10874','A605-2','uQzW', 'LB')
('SL04652-2022-11-01-10573','S441-13','VNTkxVEbLI', 'MB')
('AC12058-2022-11-01-10689','A594-15','GMYAfERpuhzw', 'UB')
('AC04652-2022-11-01-10879','A605-7','vygo', 'LB')
('AC22517-2022-11-02-10712','A596-2','sJ', 'LB')
('SL04652-2022-11-02-10617','S443-9','kFvOjl', 'LB')
('SL12058-2022-11-01-10482','S437-18','xBCtRwwcPIfr', 'MB')
('AC22517-2022-11-01-10708','A595-16','nJYOVgmKZr', 'UB')
('SL12058-2022-11-01-10485','S437-21','uomI', 'MB')
('SL12058-2022-11-01-10486','S437-22','RkPRyHEiFBw', 'UB')
('AC22517-2022-11-02-10740','A597-12','ZPvnv', 'SU')
('AC12058-2022-11-01-10728','A596-18','HWZeRnkVGENZaTZ', 'SU')
('SL04652-2022-11-02-10647','S444-15','jKTBNG', 'SL')
('SL22517-2022-11-01-10548','S440-12','AcqViupIPJNXIcBo', 'LB')
('SL22517-2022-11-02-10652','S444-20','sRIqey', 'LB')
('AC04652-2022-11-02-10741','A597-13','yCChrfojBJTiz', 'LB')
('AC22517-2022-11-02-10754','A598-8','wKBX', 'LB')
('SL22517-2022-11-02-10667','S445-11','wmJfKYYuHcTLc', 'UB')
('SL22517-2022-11-02-10671','S445-15','YMjxaRcUmHSZyR', 'SL')
('AC22517-2022-11-02-10766','A599-2','zFzZzWOnaIpWy', 'LB')
('SL12058-2022-11-01-10515','S439-3','eVtUMAhjjZZivW', 'UB')
('SL12058-2022-11-01-10516','S439-4','AFZLDBilC', 'LB')
('AC22517-2022-11-01-10740','A597-12','FCZyseou', 'SU')
('AC22517-2022-11-02-10769','A599-5','iCW', 'SL')
('SL04652-2022-11-02-10679','S445-23','EVdaQZ', 'SL')
('SL22517-2022-11-01-10581','S441-21','VgLie', 'MB')
('AC04652-2022-11-01-10930','A608-4','YTDWyyroFkRIahd', 'UB')
('SL22517-2022-11-01-10586','S442-2','NzVN', 'MB')
('SL12058-2022-11-01-10575','S441-15','p', 'SL')
('AC22517-2022-11-02-10830','A602-12','EeaooRlJIf', 'SU')
('SL22517-2022-11-01-10636','S444-4','txkW', 'LB')
('AC12058-2022-11-01-10822','A602-4','sznsljQ', 'UB')
('AC12058-2022-11-01-10823','A602-5','WzGvzpubjKsiVu', 'SL')
('AC22517-2022-11-02-10835','A602-17','yw', 'SL')
('SL04652-2022-11-02-10747','S448-19','fTodyq', 'UB')
('SL22517-2022-11-01-10659','S445-3','zcMpvB', 'UB')
('AC22517-2022-11-01-10839','A603-3','XnWfofZgXpP', 'UB')
('SL04652-2022-11-01-10739','S448-11','siMOLY', 'UB')
('AC22517-2022-11-02-10881','A605-9','FUhDPSfkLQnPql', 'UB')
('AC22517-2022-11-01-10856','A604-2','ubKgzYstpbsBCD', 'LB')
('SL22517-2022-11-02-10765','S449-13','APmJAS', 'MB')
('AC12058-2022-11-01-10863','A604-9','SjWNC', 'UB')
('SL22517-2022-11-02-10770','S449-18','lVeGsMOYhrYHsY', 'MB')
('SL04652-2022-11-02-10791','S450-15','wUbKA', 'SL')
('SL04652-2022-11-02-10834','S452-10','DNcTXBYdvbmwXp', 'MB')
('SL04652-2022-11-02-10835','S452-11','PgCbQNKlYXQ', 'UB')
('SL04652-2022-11-01-10804','S451-4','rbGp', 'LB')
('SL22517-2022-11-01-10861','S453-13','AWvXuedbnefX', 'MB')
('AC12058-2022-11-01-11070','A615-18','sOjuGoPIfg', 'SU')
('SL04652-2022-11-01-10992','S458-24','EWlIAMjWQkCIX', 'SU')
('AC04652-2022-11-01-11245','A625-13','Fsud', 'LB')
('AC22517-2022-11-01-11119','A618-13','cbEFAqKUYg', 'LB')
('AC12058-2022-11-01-11126','A619-2','xKLwKrOMG', 'LB')
('SL04652-2022-11-02-11037','S460-21','BCuxkSGTSrloIi', 'MB')
('AC12058-2022-11-01-11132','A619-8','rnYOraQO', 'LB')
('SL04652-2022-11-02-11041','S461-1','owmikgZLSr', 'LB')
('SL22517-2022-11-02-11016','S459-24','vYFe', 'SU')
('AC04652-2022-11-02-11127','A619-3','G', 'UB')
('SL22517-2022-11-01-10935','S456-15','sUmcMVqPzFcp', 'SL')
('AC22517-2022-11-01-11130','A619-6','gnoUPVpIhZ', 'SU')
('AC22517-2022-11-01-11131','A619-7','inthkJU', 'LB')
('AC04652-2022-11-02-11173','A621-13','hYgMgKewxjjXkfct', 'LB')
('AC04652-2022-11-01-11355','A631-15','ZLs', 'UB')
('AC12058-2022-11-01-11216','A624-2','kqmPbYERpsyGpzTr', 'LB')
('AC04652-2022-11-02-11223','A624-9','xjtXypInqjmM', 'UB')
('AC12058-2022-11-01-11224','A624-10','eAjTBkpceLFDzDFG', 'UB')
('AC22517-2022-11-02-11176','A621-16','xaK', 'UB')
('SL22517-2022-11-01-11020','S460-4','zYcgEvWMrozTuorF', 'LB')
('AC04652-2022-11-02-11230','A624-16','XVxWEOokFbIR', 'UB')
('AC12058-2022-11-01-11234','A625-2','TfosGrthNA', 'LB')
('SL22517-2022-11-01-11023','S460-7','nWUoLIMGamPez', 'SL')
('SL04652-2022-11-01-11103','S463-15','xNAqITZQwcyOL', 'SL')
('AC22517-2022-11-01-11205','A623-9','UMFItCq', 'UB')
('AC12058-2022-11-01-11254','A626-4','hdzMpMlO', 'UB')
('AC12058-2022-11-01-11255','A626-5','HLuTyVeBAjkI', 'SL')
('AC22517-2022-11-02-11206','A623-10','YguAdcBLY', 'UB')
('AC22517-2022-11-02-11209','A623-13','leOl', 'LB')
('SL12058-2022-11-01-11017','S460-1','DBGHCrIuLGXfcdhB', 'LB')
('SL12058-2022-11-01-11018','S460-2','b', 'MB')
('AC22517-2022-11-01-11232','A624-18','SpeMKvzWWCMnrxNY', 'SU')
('SL22517-2022-11-01-11144','S465-8','onfix', 'SU')
('SL04652-2022-11-02-11229','S468-21','JfAIRTRGfPvFdzWB', 'MB')
('AC04652-2022-11-01-11504','A640-2','uWjCNeo', 'LB')
('SL22517-2022-11-02-11229','S468-21','NFgBfNSfoufM', 'MB')
('SL04652-2022-11-01-11216','S468-8','a', 'SU')
('AC04652-2022-11-01-11508','A640-6','iqVzle', 'SU')
('SL12058-2022-11-01-11104','S463-16','Kw', 'SU')
('SL22517-2022-11-02-11237','S469-5','ECyWCFiCxa', 'MB')
('AC22517-2022-11-01-11337','A630-15','uGM', 'UB')
('SL12058-2022-11-01-11107','S463-19','lC', 'UB')
('SL12058-2022-11-01-11108','S463-20','tKIxYi', 'LB')
('SL22517-2022-11-02-11239','S469-7','wlIqn', 'SL')
('AC22517-2022-11-01-11342','A631-2','NbtTpEhRiq', 'LB')
('AC04652-2022-11-02-11354','A631-14','xiKXXMrp', 'LB')
('SL12058-2022-11-01-11110','S463-22','sNJINfuKmN', 'UB')
('AC22517-2022-11-02-11324','A630-2','MGPBkC', 'LB')
('SL22517-2022-11-02-11242','S469-10','KhjEWLRhiDG', 'MB')
('SL04652-2022-11-01-11230','S468-22','uoO', 'UB')
('AC22517-2022-11-01-11346','A631-6','qUXejb', 'SU')
('SL12058-2022-11-01-11112','S463-24','I', 'SU')
('AC22517-2022-11-02-11329','A630-7','rovIXzAg', 'LB')
('SL12058-2022-11-01-11116','S464-4','GVIXkFcpDujgZTcf', 'LB')
('SL04652-2022-11-01-11243','S469-11','Y', 'UB')
('SL22517-2022-11-02-11257','S470-1','iHgfFwEGquM', 'LB')
('SL12058-2022-11-01-11131','S464-19','wuicJXedfXG', 'UB')
('SL12058-2022-11-01-11132','S464-20','LJCgB', 'LB')
('AC04652-2022-11-02-11399','A634-5','hQZuCjAeyvNl', 'SL')
('AC22517-2022-11-02-11362','A632-4','uZTdefI', 'UB')
('SL22517-2022-11-01-11207','S467-23','wbDEbwXQn', 'SL')
('AC22517-2022-11-02-11365','A632-7','qecFcsjeoaHLMR', 'LB')
('SL04652-2022-11-01-11275','S470-19','OSsxVtcLdY', 'UB')
('AC04652-2022-11-01-11564','A643-8','WCMxfJOnq', 'LB')
('SL22517-2022-11-02-11285','S471-5','GG', 'MB')
('AC22517-2022-11-01-11391','A633-15','jIVtWXgCLUVD', 'UB')
('AC22517-2022-11-01-11392','A633-16','SfSg', 'UB')
('AC22517-2022-11-01-11393','A633-17','sCo', 'SL')
('AC22517-2022-11-01-11395','A634-1','qoveSEoWobJ', 'LB')
('SL04652-2022-11-01-11304','S471-24','lerb', 'SU')
('AC22517-2022-11-02-11400','A634-6','IDVjMJtNdmenAje', 'SU')
('SL04652-2022-11-02-11309','S472-5','Qtk', 'MB')
('AC04652-2022-11-01-11592','A644-18','qlGj', 'SU')
('SL04652-2022-11-01-11308','S472-4','LLqcXurFa', 'LB')
('AC04652-2022-11-01-11593','A645-1','nBymFtQoucc', 'LB')
('AC04652-2022-11-02-11430','A635-18','Uys', 'SU')
('AC12058-2022-11-01-11427','A635-15','UXyhpt', 'UB')
('SL12058-2022-11-01-11190','S467-6','YGBf', 'UB')
('SL22517-2022-11-01-11253','S469-21','dWZKBfHTGOpP', 'MB')
('AC22517-2022-11-01-11436','A636-6','xOMWkvLCVNjnkpPw', 'SU')
('SL04652-2022-11-01-11322','S472-18','AuNbUPKtHe', 'MB')
('SL22517-2022-11-02-11334','S473-6','CFycirIxilDOKkp', 'UB')
('AC04652-2022-11-01-11614','A646-4','zQcfayvf', 'UB')
('AC04652-2022-11-02-11450','A637-2','HuoNBHzSafVRJ', 'LB')
('AC04652-2022-11-01-11618','A646-8','HJBPyjv', 'LB')
('SL22517-2022-11-02-11343','S473-15','ktOzWTiZNrrsXRTu', 'SL')
('AC12058-2022-11-01-11452','A637-4','QbZPWsjd', 'UB')
('SL12058-2022-11-01-11216','S468-8','ucWZYuzcI', 'SU')
('SL12058-2022-11-01-11223','S468-15','m', 'SL')
('AC04652-2022-11-02-11460','A637-12','rbzgunTKcY', 'SU')
('AC12058-2022-11-01-11464','A637-16','TWkDFOQRvhHzc', 'UB')
('AC22517-2022-11-02-11455','A637-7','vNepKs', 'LB')
('SL22517-2022-11-02-11361','S474-9','gVvUof', 'LB')
('AC22517-2022-11-01-11478','A638-12','qujlsVoHOn', 'SU')
('SL22517-2022-11-01-11294','S471-14','ghwn', 'UB')
('AC12058-2022-11-01-11483','A638-17','XofeRMr', 'SL')
('SL22517-2022-11-02-11380','S475-4','TYhNuLpvY', 'LB')
('AC04652-2022-11-01-11651','A648-5','cC', 'SL')
('AC12058-2022-11-01-11486','A639-2','WAUQbl', 'LB')
('SL22517-2022-11-01-11311','S472-7','dcLAQtkpIaRTV', 'SL')
('AC22517-2022-11-02-11480','A638-14','JvWCscIoCNpk', 'LB')
('SL04652-2022-11-01-11378','S475-2','gmCpKgqIplxprgRJ', 'MB')
('AC12058-2022-11-01-11502','A639-18','HysOORzRPJhy', 'SU')
('SL04652-2022-11-01-11396','S475-20','SaW', 'LB')
('SL04652-2022-11-01-11399','S475-23','hyNhsbE', 'SL')
('AC12058-2022-11-01-11518','A640-16','U', 'UB')
('SL04652-2022-11-01-11402','S476-2','BHN', 'MB')
('AC04652-2022-11-01-11703','A651-3','HiDDviibzuWhMtw', 'UB')
('AC22517-2022-11-02-11527','A641-7','F', 'LB')
