('SL22517-2022-11-02-5334','S223-6','fqDqjsdTVICcbuS', 'UB')
('AC22517-2022-11-02-5454','A303-18','vRqVYuEIbuyfoztH', 'SU')
('AC04652-2022-11-01-5643','A314-9','WMjudETSSEK', 'UB')
('SL04652-2022-11-01-5317','S222-13','zBRKq', 'MB')
('SL12058-2022-11-01-5289','S221-9','DplOmedkJOxEOC', 'LB')
('AC04652-2022-11-01-5647','A314-13','UJAp', 'LB')
('SL22517-2022-11-01-5300','S221-20','FjhlTj', 'LB')
('SL04652-2022-11-02-5382','S225-6','qlZ', 'UB')
('SL04652-2022-11-01-5331','S223-3','LoCrNSXM', 'UB')
('SL22517-2022-11-01-5310','S222-6','mYJkUBz', 'UB')
('SL12058-2022-11-01-5302','S221-22','m', 'UB')
('AC04652-2022-11-01-5661','A315-9','aoEBtZWHVLtpex', 'UB')
('AC04652-2022-11-01-5662','A315-10','NjGKmQJik', 'UB')
('SL22517-2022-11-02-5365','S224-13','lfftkRbrNFj', 'MB')
('SL22517-2022-11-01-5317','S222-13','OsFuxxRTg', 'MB')
('SL22517-2022-11-02-5367','S224-15','gwsSvxZp', 'SL')
('AC22517-2022-11-01-5476','A305-4','ltYXIbspieOKP', 'UB')
('SL12058-2022-11-01-5325','S222-21','WfDEAFmELqwCmFcC', 'MB')
('AC22517-2022-11-02-5509','A307-1','CEhGN', 'LB')
('AC04652-2022-11-01-5694','A317-6','QVC', 'SU')
('AC22517-2022-11-01-5485','A305-13','OlHDqeLtyVH', 'LB')
('AC04652-2022-11-02-5508','A306-18','VEPAlLURsSjyzKEQ', 'SU')
('SL04652-2022-11-02-5427','S227-3','aMBd', 'UB')
('SL22517-2022-11-01-5360','S224-8','dompo', 'SU')
('AC12058-2022-11-01-5477','A305-5','lyUFI', 'SL')
('SL04652-2022-11-01-5378','S225-2','hhsKeLsDKylbJIYs', 'MB')
('AC12058-2022-11-01-5480','A305-8','VwfY', 'LB')
('SL04652-2022-11-02-5439','S227-15','idJmFKg', 'SL')
('SL04652-2022-11-02-5442','S227-18','xCMzOlt', 'MB')
('SL22517-2022-11-01-5369','S224-17','KEGJpAg', 'LB')
('AC12058-2022-11-01-5485','A305-13','d', 'LB')
('AC12058-2022-11-01-5486','A305-14','dUMnm', 'LB')
('SL12058-2022-11-01-5355','S224-3','qBqKbXwvQ', 'UB')
('SL22517-2022-11-01-5372','S224-20','QLc', 'LB')
('SL22517-2022-11-02-5415','S226-15','cBNlkOoWHRZ', 'SL')
('AC04652-2022-11-02-5540','A308-14','czXNcrWLsaJtQ', 'LB')
('SL12058-2022-11-01-5361','S224-9','LzqqBQhzx', 'LB')
('AC12058-2022-11-01-5499','A306-9','xlhEG', 'UB')
('SL04652-2022-11-02-5457','S228-9','n', 'LB')
('SL22517-2022-11-02-5434','S227-10','XqJZXNlyfIhCLOHV', 'MB')
('SL04652-2022-11-01-5409','S226-9','dlQYSGCwpb', 'LB')
('SL22517-2022-11-02-5440','S227-16','zfhfhYR', 'SU')
('AC22517-2022-11-02-5551','A309-7','yBlZrkEEyeUQb', 'LB')
('SL04652-2022-11-02-5468','S228-20','AClfr', 'LB')
('AC22517-2022-11-01-5560','A309-16','VVpHTaW', 'UB')
('AC22517-2022-11-01-5620','A313-4','pauedqTQCnxfcti', 'UB')
('AC04652-2022-11-01-5830','A324-16','vKJSVvkUU', 'UB')
('AC04652-2022-11-01-5842','A325-10','iXbHxhrdiFpG', 'UB')
('AC04652-2022-11-02-5678','A316-8','OsGUlptixh', 'LB')
('SL12058-2022-11-01-5488','S229-16','iLH', 'SU')
('SL22517-2022-11-01-5502','S230-6','uCZaKnttwNoUeBJr', 'UB')
('SL22517-2022-11-02-5551','S232-7','biSJcfzqgy', 'SL')
('AC04652-2022-11-02-5682','A316-12','gVBSzfARQxdEceK', 'SU')
('AC22517-2022-11-01-5645','A314-11','yt', 'SL')
('AC04652-2022-11-02-5683','A316-13','RamyST', 'LB')
('SL04652-2022-11-01-5532','S231-12','jkFazrHVWkxTYDg', 'LB')
('SL04652-2022-11-02-5611','S234-19','dOdpE', 'UB')
('SL04652-2022-11-02-5626','S235-10','aLJVTv', 'MB')
('SL22517-2022-11-02-5605','S234-13','OoMgnUyPWxh', 'MB')
('AC12058-2022-11-01-5682','A316-12','z', 'SU')
('AC22517-2022-11-01-5691','A317-3','VzLSyrfNSQWsisEy', 'UB')
('SL04652-2022-11-01-5582','S233-14','yR', 'UB')
('AC04652-2022-11-01-5899','A328-13','z', 'LB')
('SL22517-2022-11-02-5614','S234-22','sVMDkEKnmxxZSDn', 'UB')
('AC12058-2022-11-01-5694','A317-6','TdrOCGyE', 'SU')
('SL22517-2022-11-01-5600','S234-8','vG', 'SU')
('SL22517-2022-11-01-5613','S234-21','JcUZ', 'MB')
('SL04652-2022-11-01-5644','S236-4','sTkgtC', 'LB')
('AC04652-2022-11-01-5985','A333-9','qnCdjEFlkLWqaoVn', 'UB')
('SL22517-2022-11-01-5633','S235-17','I', 'LB')
('SL22517-2022-11-01-5634','S235-18','Y', 'MB')
('SL22517-2022-11-02-5703','S238-15','iAyhVboyx', 'SL')
('AC04652-2022-11-01-5989','A333-13','ZQxMWpIJcTnoWdnN', 'LB')
('SL22517-2022-11-02-5706','S238-18','SJeNPYR', 'MB')
('AC22517-2022-11-01-5789','A322-11','HIqCWLAvFThl', 'SL')
('AC04652-2022-11-01-5994','A333-18','ERRYCKpL', 'SU')
('SL04652-2022-11-01-5670','S237-6','YVW', 'UB')
('SL04652-2022-11-02-5724','S239-12','MKxkjDiBPIFJMh', 'LB')
('AC12058-2022-11-01-5772','A321-12','AAUkznLOwMMaom', 'SU')
('SL22517-2022-11-01-5643','S236-3','CNNGTIZUrwX', 'UB')
('AC22517-2022-11-01-5796','A322-18','FXrPgKWPpK', 'SU')
('SL12058-2022-11-01-5647','S236-7','xuxqoiDZsauxDnH', 'SL')
('SL22517-2022-11-01-5655','S236-15','zZPs', 'SL')
('SL04652-2022-11-01-5689','S238-1','EKKgBLBIPnx', 'LB')
('AC22517-2022-11-01-5804','A323-8','MtVhUWwnP', 'LB')
('SL22517-2022-11-01-5656','S236-16','gwUtatCHvjBcYi', 'SU')
('SL22517-2022-11-01-5657','S236-17','yodhHNyiQNdMbw', 'LB')
('SL04652-2022-11-02-5744','S240-8','xTdjUa', 'SU')
('SL04652-2022-11-01-5693','S238-5','uVZqvXGYvTIGQny', 'MB')
('AC22517-2022-11-02-5808','A323-12','givirf', 'SU')
('AC12058-2022-11-01-5803','A323-7','RKBhqoONF', 'LB')
('AC22517-2022-11-01-5834','A325-2','mzGZPVgb', 'LB')
('AC12058-2022-11-01-5804','A323-8','GczffdfBJm', 'LB')
('SL22517-2022-11-01-5682','S237-18','TzuokLKe', 'MB')
('SL22517-2022-11-02-5754','S240-18','RMcX', 'MB')
('AC12058-2022-11-01-5808','A323-12','mSJAAghEWTzSM', 'SU')
('AC04652-2022-11-02-5872','A327-4','ehxE', 'UB')
('AC04652-2022-11-02-5880','A327-12','dZUz', 'SU')
('SL04652-2022-11-02-5784','S241-24','dodvhbehbZOM', 'SU')
('SL22517-2022-11-02-5767','S241-7','YsffBsmhZGaInU', 'SL')
('AC12058-2022-11-01-5817','A324-3','KUcwnGWTXrVn', 'UB')
('AC04652-2022-11-01-6068','A338-2','hCL', 'LB')
('AC04652-2022-11-02-5890','A328-4','zrLTlhgA', 'UB')
('AC22517-2022-11-02-5838','A325-6','YusMiIgFfmU', 'SU')
('SL04652-2022-11-01-5744','S240-8','EWbMpvuG', 'SU')
('AC04652-2022-11-01-6093','A339-9','vaFhcSTVZOtcAT', 'UB')
('AC22517-2022-11-02-5878','A327-10','mlbDBEm', 'UB')
('AC04652-2022-11-01-6106','A340-4','ccW', 'UB')
('SL04652-2022-11-01-5770','S241-10','DETFCKpjGPx', 'MB')
('SL04652-2022-11-02-5847','S244-15','T', 'SL')
('AC12058-2022-11-01-5868','A326-18','mSUb', 'SU')
('AC04652-2022-11-01-6120','A340-18','nTwcjm', 'SU')
('AC04652-2022-11-01-6121','A341-1','qfftEQNjqiQ', 'LB')
('SL22517-2022-11-01-5799','S242-15','lILpRE', 'SL')
('SL04652-2022-11-01-5823','S243-15','wAf', 'SL')
('AC22517-2022-11-02-5938','A330-16','saOfhx', 'UB')
('SL04652-2022-11-02-5915','S247-11','j', 'UB')
('SL22517-2022-11-01-5834','S244-2','fvDSA', 'MB')
('AC12058-2022-11-01-5936','A330-14','MzTn', 'LB')
('SL22517-2022-11-02-5909','S247-5','ZutwiMSExh', 'MB')
('SL04652-2022-11-01-5840','S244-8','KBAZRBZfyksnQq', 'SU')
('SL04652-2022-11-01-5841','S244-9','ZaeUxe', 'LB')
('AC12058-2022-11-01-5942','A331-2','YpJsVK', 'LB')
('AC04652-2022-11-01-6190','A344-16','Ykr', 'UB')
('AC04652-2022-11-02-6005','A334-11','LviugrVYSSqwXzC', 'SL')
('SL04652-2022-11-02-5925','S247-21','EwcoI', 'MB')
('AC04652-2022-11-02-6007','A334-13','Nq', 'LB')
('AC04652-2022-11-02-6008','A334-14','Pi', 'LB')
('AC04652-2022-11-01-6194','A345-2','wqSwTaQt', 'LB')
('AC04652-2022-11-02-6010','A334-16','NHjgOPDTxoj', 'UB')
('SL04652-2022-11-01-5846','S244-14','LERoNtNrYTUqQJRt', 'UB')
('AC04652-2022-11-02-6042','A336-12','AILbxXoyHdQ', 'SU')
('SL22517-2022-11-01-5881','S246-1','g', 'LB')
('SL04652-2022-11-02-5970','S249-18','L', 'MB')
('SL04652-2022-11-02-5971','S249-19','IFGiQvShSiysJoAN', 'UB')
('AC04652-2022-11-02-6049','A337-1','hKNFG', 'LB')
('AC22517-2022-11-02-6075','A338-9','jBtMycUxIngmujz', 'UB')
('AC22517-2022-11-02-6109','A340-7','I', 'LB')
('SL12058-2022-11-01-5947','S248-19','UUbUbkiGRN', 'UB')
('SL04652-2022-11-01-6001','S251-1','VTzwvRgXYb', 'LB')
('AC12058-2022-11-01-6118','A340-16','evtLvGJY', 'UB')
('AC22517-2022-11-02-6151','A342-13','barZpBlphUemp', 'LB')
('SL22517-2022-11-01-6016','S251-16','VsyYbyFxB', 'SU')
('SL22517-2022-11-01-6017','S251-17','PeP', 'LB')
('SL22517-2022-11-01-6036','S252-12','HIRLVKvsSKRC', 'LB')
('SL22517-2022-11-02-6115','S255-19','IfbLjIhOauqZczl', 'UB')
('SL04652-2022-11-01-6045','S252-21','bJtuQAGRqpMKCZ', 'MB')
('SL22517-2022-11-01-6051','S253-3','iJzx', 'UB')
('AC22517-2022-11-01-6194','A345-2','aJunQnEMwUPrLS', 'LB')
('AC04652-2022-11-01-6446','A359-2','wZfInsoHwDL', 'LB')
('AC22517-2022-11-01-6209','A345-17','glltF', 'SL')
('SL22517-2022-11-01-6082','S254-10','crFbNj', 'MB')
('SL04652-2022-11-02-6162','S257-18','DutshBqLWtubvF', 'MB')
('SL04652-2022-11-01-6085','S254-13','aQujaltLbxAH', 'MB')
('SL22517-2022-11-02-6199','S259-7','iCXjfWhTbauEmUgg', 'SL')
('SL22517-2022-11-02-6220','S260-4','LltBr', 'LB')
('SL22517-2022-11-01-6142','S256-22','yviHrYPXr', 'UB')
('AC04652-2022-11-02-6282','A349-18','FRskkXPHemqZLW', 'SU')
('SL04652-2022-11-02-6211','S259-19','vJEIQPUh', 'UB')
('SL04652-2022-11-01-6143','S256-23','KEUMjVtJTejarz', 'SL')
('SL22517-2022-11-02-6231','S260-15','jbhMUSfqYzPQaJGm', 'SL')
('AC22517-2022-11-02-6274','A349-10','DWUdGsW', 'UB')
('SL04652-2022-11-02-6217','S260-1','vNImKjAMknbxOf', 'LB')
('AC04652-2022-11-01-6540','A364-6','C', 'SU')
('AC12058-2022-11-01-6273','A349-9','uzPPDzXzwzZ', 'UB')
('SL04652-2022-11-01-6158','S257-14','iREfYxEzezMtsc', 'UB')
('SL22517-2022-11-01-6164','S257-20','tlqUngwfme', 'LB')
('AC04652-2022-11-02-6323','A352-5','PrT', 'SL')
('AC04652-2022-11-02-6327','A352-9','RqiuIVVYmDI', 'UB')
('SL04652-2022-11-02-6252','S261-12','yUIXwRTTRjCoadu', 'LB')
('AC22517-2022-11-01-6322','A352-4','RCUiJAOZiuhc', 'UB')
('AC22517-2022-11-02-6311','A351-11','XXpoKhNrgcKrz', 'SL')
('AC22517-2022-11-02-6317','A351-17','sESoBqHH', 'SL')
('SL22517-2022-11-02-6284','S262-20','VHMCBPMSrMKu', 'LB')
('AC04652-2022-11-01-6602','A367-14','mJQRUwBTnb', 'LB')
('AC04652-2022-11-01-6606','A367-18','Dz', 'SU')
('AC12058-2022-11-01-6335','A352-17','g', 'SL')
('AC22517-2022-11-02-6340','A353-4','wTLLMUVxnEQVW', 'UB')
('AC12058-2022-11-01-6337','A353-1','VHimPl', 'LB')
('AC04652-2022-11-01-6610','A368-4','gHonIOC', 'UB')
('SL12058-2022-11-01-6195','S259-3','kmYtOXMRztQQtUQ', 'UB')
('AC22517-2022-11-02-6392','A356-2','HXVDhqlD', 'LB')
('SL04652-2022-11-02-6348','S265-12','TZ', 'LB')
('AC04652-2022-11-02-6414','A357-6','MQXkdVrWIRDyQQXs', 'SU')
('SL04652-2022-11-02-6350','S265-14','Wxu', 'UB')
('AC04652-2022-11-02-6416','A357-8','WTJJmH', 'LB')
('AC22517-2022-11-01-6409','A357-1','uRDHGHmNkWobnmtF', 'LB')
('AC04652-2022-11-02-6422','A357-14','GpEvfjnMZCGSAdC', 'LB')
('AC04652-2022-11-01-6667','A371-7','WMqLXYb', 'LB')
('AC22517-2022-11-01-6415','A357-7','qMJPHI', 'LB')
('AC12058-2022-11-01-6400','A356-10','JQvtGxZ', 'UB')
('SL04652-2022-11-02-6379','S266-19','yJ', 'UB')
('AC22517-2022-11-01-6433','A358-7','UFFHecYwylod', 'LB')
('SL04652-2022-11-02-6385','S267-1','ZJPkirPzfoKPKzEQ', 'LB')
('SL04652-2022-11-02-6388','S267-4','iDJbidso', 'LB')
('AC04652-2022-11-01-6707','A373-11','oVHtBtaPjJc', 'SL')
('AC12058-2022-11-01-6430','A358-4','xjx', 'UB')
('AC12058-2022-11-01-6431','A358-5','JNSXuTYKTcqyXJXn', 'SL')
('AC04652-2022-11-02-6456','A359-12','EyafsI', 'SU')
('AC22517-2022-11-01-6444','A358-18','NXJpOVy', 'SU')
('SL12058-2022-11-01-6246','S261-6','mrKgMhbkHdnyNYO', 'UB')
('AC04652-2022-11-01-6719','A374-5','lAJCcBlUR', 'SL')
('SL12058-2022-11-01-6248','S261-8','zlqThlwqz', 'SU')
('SL22517-2022-11-02-6404','S267-20','rXstlJUYV', 'LB')
('AC22517-2022-11-01-6451','A359-7','EULoQgHKlZ', 'LB')
('SL12058-2022-11-01-6251','S261-11','zzlnDcQp', 'UB')
('AC22517-2022-11-01-6481','A361-1','PLYCgZVYrNfG', 'LB')
('SL04652-2022-11-02-6438','S269-6','BUclkxDYoj', 'UB')
('SL22517-2022-11-01-6384','S266-24','MXMF', 'SU')
('SL22517-2022-11-02-6444','S269-12','FcORwsovv', 'LB')
('AC04652-2022-11-02-6504','A362-6','ElhfJip', 'SU')
('AC04652-2022-11-01-6765','A376-15','XobSvFlR', 'UB')
('AC22517-2022-11-02-6497','A361-17','RLaqBFukuzUcNIdr', 'SL')
('AC04652-2022-11-02-6513','A362-15','j', 'UB')
('AC04652-2022-11-02-6517','A363-1','DBav', 'LB')
('SL04652-2022-11-02-6459','S270-3','Eyqgt', 'UB')
('AC04652-2022-11-01-6789','A378-3','QdRPzFgK', 'UB')
('SL04652-2022-11-01-6411','S268-3','TpFGkIDZoGcSX', 'UB')
('AC22517-2022-11-01-6518','A363-2','nDnQZTHWnY', 'LB')
('AC22517-2022-11-01-6520','A363-4','VOh', 'UB')
('SL04652-2022-11-02-6520','S272-16','rT', 'SU')
('SL22517-2022-11-02-6549','S273-21','sayHJYex', 'MB')
('SL22517-2022-11-01-6484','S271-4','dfPv', 'LB')
('SL12058-2022-11-01-6397','S267-13','hZNZDDgGFjC', 'MB')
('SL22517-2022-11-02-6564','S274-12','toQyULtxUzvbB', 'LB')
('AC22517-2022-11-01-6609','A368-3','RQdeeSlsBXTldwfk', 'UB')
('SL12058-2022-11-01-6406','S267-22','uJSXruYDXOTNDBrK', 'UB')
('SL22517-2022-11-02-6567','S274-15','KSIaIYMqgy', 'SL')
('AC22517-2022-11-02-6601','A367-13','OObVoHiKO', 'LB')
('AC22517-2022-11-01-6611','A368-5','WZISV', 'SL')
('SL12058-2022-11-01-6409','S268-1','yNlpxiidGJl', 'LB')
('SL04652-2022-11-02-6561','S274-9','cR', 'LB')
('AC12058-2022-11-01-6599','A367-11','MSfOCOnqVVfd', 'SL')
('AC22517-2022-11-02-6607','A368-1','nPZbQCbkOsmPl', 'LB')
('AC22517-2022-11-02-6610','A368-4','etDijgSVykiORSj', 'UB')
('SL04652-2022-11-02-6564','S274-12','xTaS', 'LB')
('AC22517-2022-11-02-6617','A368-11','ujAlfBOv', 'SL')
('AC22517-2022-11-02-6618','A368-12','tyFa', 'SU')
('SL22517-2022-11-01-6508','S272-4','YnSfUqdGazjo', 'LB')
('SL12058-2022-11-01-6435','S269-3','rIlXqaILB', 'UB')
('AC22517-2022-11-01-6629','A369-5','OKIHdwSnWFON', 'SL')
('SL12058-2022-11-01-6440','S269-8','pcPgEGPmQenwq', 'SU')
('SL12058-2022-11-01-6442','S269-10','lgOKrHSGYd', 'MB')
('SL22517-2022-11-01-6518','S272-14','fPn', 'UB')
('SL12058-2022-11-01-6446','S269-14','RpdmIhX', 'UB')
('AC22517-2022-11-02-6635','A369-11','SSfTqEvdyTGXHsqh', 'SL')
('SL22517-2022-11-02-6628','S277-4','eTzndlKzy', 'LB')
('AC12058-2022-11-01-6663','A371-3','lAJIAPMMlbGGr', 'UB')
('SL22517-2022-11-02-6639','S277-15','fcVlb', 'SL')
('AC12058-2022-11-01-6671','A371-11','LAPFDB', 'SL')
('SL12058-2022-11-01-6481','S271-1','nJNfiPEAnjpcWYr', 'LB')
('AC04652-2022-11-01-6953','A387-5','vFgKLzgJxn', 'SL')
('SL12058-2022-11-01-6488','S271-8','hx', 'SU')
('AC22517-2022-11-02-6708','A373-12','pIkAltYnXwU', 'SU')
('SL22517-2022-11-02-6672','S278-24','GIfmgpWZdBmBi', 'SU')
('SL22517-2022-11-01-6572','S274-20','fljgrwOxG', 'LB')
('AC04652-2022-11-02-6709','A373-13','YeDhg', 'LB')
('SL04652-2022-11-01-6605','S276-5','zQJT', 'MB')
('SL04652-2022-11-02-6664','S278-16','U', 'SU')
('SL04652-2022-11-01-6672','S278-24','RiRYsAvDvFeFIQIZ', 'SU')
('AC22517-2022-11-01-6766','A376-16','xDiIUMxPsVQ', 'UB')
('SL04652-2022-11-02-6728','S281-8','EPbQsJiOrmUXf', 'SU')
('SL12058-2022-11-01-6565','S274-13','AhTZQpGImDEUL', 'MB')
('SL22517-2022-11-02-6735','S281-15','IOUoTQJfHsSU', 'SL')
('SL12058-2022-11-01-6568','S274-16','Ej', 'SU')
('SL04652-2022-11-01-6681','S279-9','gJcEbMBsvkxla', 'LB')
('SL04652-2022-11-01-6683','S279-11','nHwpjWcYaaByHyec', 'UB')
('AC04652-2022-11-02-6769','A377-1','yyrYedDOJZsQ', 'LB')
('AC04652-2022-11-02-6770','A377-2','yaApZfo', 'LB')
('SL22517-2022-11-02-6743','S281-23','m', 'SL')
('SL22517-2022-11-01-6638','S277-14','MyPRnETwuRza', 'UB')
('SL12058-2022-11-01-6582','S275-6','wonYD', 'UB')
('SL22517-2022-11-01-6639','S277-15','WGbnQIFRzcINiVd', 'SL')
('AC22517-2022-11-02-6801','A378-15','ENqHPGsvs', 'UB')
('SL04652-2022-11-01-6696','S279-24','vQwTv', 'SU')
('SL04652-2022-11-01-6697','S280-1','nRdXYTDYiSBgNrw', 'LB')
('AC22517-2022-11-02-6806','A379-2','TE', 'LB')
('AC12058-2022-11-01-6802','A378-16','twxsFqRbrd', 'UB')
('SL22517-2022-11-02-6754','S282-10','RSoqtSsISIfMQ', 'MB')
('AC12058-2022-11-01-6804','A378-18','PKwSZiwl', 'SU')
('AC04652-2022-11-02-6782','A377-14','OGrRXND', 'LB')
('AC04652-2022-11-02-6783','A377-15','KZZFWqEEwVtRTbF', 'UB')
('SL22517-2022-11-02-6756','S282-12','sDMeAWFLpowpjT', 'LB')
('AC04652-2022-11-02-6785','A377-17','fqWKe', 'SL')
('AC12058-2022-11-01-6809','A379-5','IK', 'SL')
('SL22517-2022-11-02-6758','S282-14','kLYwNrPzO', 'UB')
('SL22517-2022-11-01-6648','S277-24','CtMTIkkQMCjpWVRC', 'SU')
('AC22517-2022-11-02-6815','A379-11','rIBpT', 'SL')
('AC12058-2022-11-01-6816','A379-12','QuARapaE', 'SU')
('SL04652-2022-11-01-6716','S280-20','VvP', 'LB')
('SL22517-2022-11-01-6653','S278-5','RjgvzqBFqt', 'MB')
('SL22517-2022-11-02-6771','S283-3','lOPdKhpDFJfj', 'UB')
('AC04652-2022-11-02-6796','A378-10','TegWssqBTQkhnaBH', 'UB')
('AC22517-2022-11-01-6806','A379-2','iQF', 'LB')
('SL22517-2022-11-02-6775','S283-7','Qqi', 'SL')
('SL22517-2022-11-01-6659','S278-11','ga', 'UB')
('SL22517-2022-11-02-6779','S283-11','gffDZaiePGZvw', 'UB')
('SL04652-2022-11-02-6778','S283-10','yADifzASWIoP', 'MB')
('SL22517-2022-11-02-6781','S283-13','gLcoUmatAvicwGmO', 'MB')
('AC04652-2022-11-01-7074','A393-18','vxdDqmgrdEej', 'SU')
('SL22517-2022-11-02-6784','S283-16','iZT', 'SU')
('SL12058-2022-11-01-6612','S276-12','ILjMRunZKYujFFfg', 'LB')
('AC12058-2022-11-01-6854','A381-14','ybWGeVJeWbRXw', 'LB')
('SL12058-2022-11-01-6629','S277-5','HfCdohjyfj', 'MB')
('SL22517-2022-11-02-6802','S284-10','avx', 'MB')
('SL04652-2022-11-02-6791','S283-23','cTPxh', 'SL')
('AC04652-2022-11-01-7092','A394-18','mvwb', 'SU')
('SL22517-2022-11-02-6805','S284-13','jSaEwaZzEdJnCis', 'MB')
('AC04652-2022-11-01-7129','A397-1','ldxoePotAXWbnBXu', 'LB')
('AC04652-2022-11-01-7161','A398-15','iEutVVyYUMZZIy', 'UB')
('SL12058-2022-11-01-6718','S280-22','mcVCjeMxE', 'UB')
('SL22517-2022-11-02-6874','S287-10','JvwCFc', 'MB')
('AC04652-2022-11-02-6938','A386-8','wDkGaAlDMFhn', 'LB')
('AC22517-2022-11-01-6940','A386-10','PXFNJrMRFIILS', 'UB')
('SL04652-2022-11-01-6891','S288-3','RXuwgcUqh', 'UB')
('AC04652-2022-11-02-6944','A386-14','lxkGFoSZfZVSb', 'LB')
('SL04652-2022-11-01-6902','S288-14','fncD', 'UB')
('AC22517-2022-11-01-6956','A387-8','njCnzZj', 'LB')
('AC12058-2022-11-01-6969','A388-3','yHeN', 'UB')
('SL22517-2022-11-01-6831','S285-15','xUwTGzYRCUPoOow', 'SL')
('SL04652-2022-11-01-6923','S289-11','pIoszTU', 'UB')
('SL22517-2022-11-02-6959','S290-23','nmEX', 'SL')
('SL12058-2022-11-01-6809','S284-17','MPwWerkYhdjcOE', 'LB')
('SL04652-2022-11-01-6945','S290-9','UwcmhaXFAhO', 'LB')
('SL22517-2022-11-02-6963','S291-3','eSxaaLKogiV', 'UB')
('AC04652-2022-11-02-6995','A389-11','kpyVYZfIUbUo', 'SL')
('AC04652-2022-11-01-7277','A405-5','SQL', 'SL')
('SL22517-2022-11-02-6980','S291-20','n', 'LB')
('SL12058-2022-11-01-6828','S285-12','DpI', 'LB')
('AC04652-2022-11-01-7302','A406-12','OZaFLWxg', 'SU')
('SL12058-2022-11-01-6839','S285-23','gyDhXNEqlXCEKdYB', 'SL')
('SL04652-2022-11-02-7009','S293-1','Dzk', 'LB')
('AC04652-2022-11-02-7033','A391-13','AP', 'LB')
('AC12058-2022-11-01-7053','A392-15','bsoEWGDdSLdDa', 'UB')
('SL04652-2022-11-01-6976','S291-16','cgiqVtgR', 'SU')
('SL04652-2022-11-02-7016','S293-8','FkuvwEPezNcwHvS', 'SU')
('AC04652-2022-11-01-7408','A412-10','t', 'UB')
('SL22517-2022-11-01-6997','S292-13','wDb', 'MB')
('SL12058-2022-11-01-6955','S290-19','PNTRLkJYB', 'UB')
('SL22517-2022-11-01-7006','S292-22','iIscTvzw', 'UB')
('AC22517-2022-11-02-7166','A399-2','LF', 'LB')
('AC12058-2022-11-01-7153','A398-7','MNZASaM', 'LB')
('AC22517-2022-11-02-7179','A399-15','m', 'UB')
('SL12058-2022-11-01-6972','S291-12','D', 'LB')
('SL22517-2022-11-01-7018','S293-10','UBiFqXTAkOOSkh', 'MB')
('AC22517-2022-11-02-7194','A400-12','YTRfPmGsPScETRRI', 'SU')
('AC12058-2022-11-01-7175','A399-11','OAl', 'SL')
('SL22517-2022-11-01-7029','S293-21','IHXv', 'MB')
('AC12058-2022-11-01-7178','A399-14','mewk', 'LB')
('SL04652-2022-11-02-7130','S298-2','E', 'MB')
('SL12058-2022-11-01-6984','S291-24','LmyaktOEerYpJZVO', 'SU')
('SL04652-2022-11-02-7133','S298-5','wyv', 'MB')
('AC12058-2022-11-01-7180','A399-16','GQym', 'UB')
('SL22517-2022-11-01-7050','S294-18','lQcaPycwNLKOJy', 'MB')
('AC22517-2022-11-01-7241','A403-5','pvwOolsgahGXr', 'SL')
('SL22517-2022-11-02-7247','S302-23','WMA', 'SL')
('SL04652-2022-11-02-7260','S303-12','JPQn', 'LB')
('AC12058-2022-11-01-7333','A408-7','gXmatzncVGqxaBK', 'LB')
('AC04652-2022-11-01-7608','A423-12','jlqvTQH', 'SU')
('AC12058-2022-11-01-7334','A408-8','T', 'LB')
('SL12058-2022-11-01-7126','S297-22','nPLPjgXKVaFScu', 'UB')
('AC12058-2022-11-01-7335','A408-9','GHKD', 'UB')
('SL22517-2022-11-01-7189','S300-13','aPEGsClyoxhHOB', 'MB')
('SL22517-2022-11-01-7190','S300-14','PQJWKJzHDYXFeVX', 'UB')
('SL22517-2022-11-02-7318','S305-22','Dhrni', 'UB')
('AC04652-2022-11-02-7345','A409-1','jE', 'LB')
('SL04652-2022-11-02-7323','S306-3','drpglmHqTj', 'UB')
('AC22517-2022-11-02-7424','A413-8','s', 'LB')
('AC22517-2022-11-02-7432','A413-16','zXMuHAFxAzYvSkzP', 'UB')
('SL12058-2022-11-01-7180','S300-4','lDZyDDYGPOag', 'LB')
('AC12058-2022-11-01-7394','A411-14','RHoQQvv', 'LB')
('SL22517-2022-11-02-7338','S306-18','XGLgWjWE', 'MB')
('SL22517-2022-11-01-7243','S302-19','NwqR', 'UB')
('SL22517-2022-11-01-7244','S302-20','MmaWsqHYzBOfC', 'LB')
('AC04652-2022-11-02-7378','A410-16','fmnNmwXQpGSc', 'UB')
('AC22517-2022-11-01-7380','A410-18','twZEJUoRwzIOx', 'SU')
('SL22517-2022-11-02-7389','S308-21','xl', 'MB')
('AC22517-2022-11-02-7507','A418-1','hmOW', 'LB')
('SL22517-2022-11-01-7303','S305-7','Z', 'SL')
('AC22517-2022-11-01-7445','A414-11','XkYkznOPOMrsvm', 'SL')
('AC04652-2022-11-02-7449','A414-15','LQcA', 'UB')
('AC04652-2022-11-02-7450','A414-16','YzQHpPOqhFAWka', 'UB')
('AC04652-2022-11-02-7492','A417-4','fJjyyvyaPR', 'UB')
('AC04652-2022-11-02-7502','A417-14','oWdobOeLJeqefu', 'LB')
('AC22517-2022-11-01-7556','A420-14','HikvbtRBAmLV', 'LB')
('SL04652-2022-11-02-7505','S313-17','xnJaPgcQerDRHHw', 'LB')
('AC22517-2022-11-02-7622','A424-8','KNlCJkIh', 'LB')
('SL22517-2022-11-02-7524','S314-12','hswKXBBsx', 'LB')
('AC12058-2022-11-01-7580','A422-2','L', 'LB')
('AC04652-2022-11-02-7579','A422-1','xWlTx', 'LB')
('SL22517-2022-11-02-7549','S315-13','ruVsVRYuP', 'MB')
('SL04652-2022-11-01-7507','S313-19','GiHm', 'UB')
('AC04652-2022-11-01-7844','A436-14','XcJuJwB', 'LB')
('AC04652-2022-11-01-7857','A437-9','jKmqc', 'UB')
('AC12058-2022-11-01-7603','A423-7','zMpVpOTzJzOtQUBZ', 'LB')
('AC04652-2022-11-01-7878','A438-12','ZlMMwcUgHQpP', 'SU')
('SL04652-2022-11-01-7544','S315-8','HQRuYDsumuJ', 'SU')
('AC04652-2022-11-02-7632','A424-18','aasdrjfabURnlGNC', 'SU')
('SL04652-2022-11-02-7572','S316-12','lwVyx', 'LB')
('AC12058-2022-11-01-7629','A424-15','tIMajfKU', 'UB')
('SL12058-2022-11-01-7434','S310-18','jgYqYkSwTHsFu', 'MB')
('SL22517-2022-11-02-7599','S317-15','tUUsuPBlvLJm', 'SL')
('AC04652-2022-11-02-7655','A426-5','CYZveSwJSJoIac', 'SL')
('AC04652-2022-11-02-7656','A426-6','dRroGD', 'SU')
('AC04652-2022-11-01-7903','A440-1','arODHKyG', 'LB')
('AC22517-2022-11-02-7710','A429-6','xNxSPBvwCHq', 'SU')
('SL04652-2022-11-01-7576','S316-16','WxN', 'SU')
('SL22517-2022-11-02-7606','S317-22','cTVZN', 'UB')
('AC12058-2022-11-01-7656','A426-6','KyFDszRBleDLASyr', 'SU')
('SL22517-2022-11-01-7507','S313-19','N', 'UB')
('SL04652-2022-11-01-7584','S316-24','cox', 'SU')
('SL22517-2022-11-02-7613','S318-5','OEnqtjWnFdJdhg', 'MB')
('AC22517-2022-11-01-7661','A426-11','ERmrkIiu', 'SL')
('AC22517-2022-11-02-7729','A430-7','pkTXBtom', 'LB')
('AC04652-2022-11-02-7678','A427-10','tWNUhYZSL', 'UB')
('AC22517-2022-11-02-7736','A430-14','pB', 'LB')
('AC04652-2022-11-02-7733','A430-11','zPT', 'SL')
('SL22517-2022-11-01-7564','S316-4','sIWXoi', 'LB')
('AC22517-2022-11-01-7794','A433-18','aPRiyBeOloORMM', 'SU')
('SL04652-2022-11-02-7723','S322-19','fgoEAjUNllzUHul', 'UB')
('AC04652-2022-11-01-8042','A447-14','SskEzgz', 'LB')
('AC04652-2022-11-01-8059','A448-13','AlNzD', 'LB')
('SL04652-2022-11-02-7744','S323-16','XuYMEdJnA', 'SU')
('AC04652-2022-11-02-7826','A435-14','qK', 'LB')
('AC04652-2022-11-02-7827','A435-15','r', 'UB')
('SL22517-2022-11-01-7653','S319-21','Nm', 'MB')
('AC22517-2022-11-01-7818','A435-6','xW', 'SU')
('AC12058-2022-11-01-7791','A433-15','EmEVYlLnqPAQIMBn', 'UB')
('AC04652-2022-11-02-7831','A436-1','wiJQYIBJhhCBlZ', 'LB')
('AC12058-2022-11-01-7792','A433-16','RBnA', 'UB')
('SL04652-2022-11-01-7728','S322-24','GgMWeXN', 'SU')
('AC22517-2022-11-01-7821','A435-9','JbgWGyEAdDyQ', 'UB')
('SL04652-2022-11-01-7730','S323-2','GHRPJZANgaD', 'MB')
('SL04652-2022-11-02-7752','S323-24','OuDEMgPzdYWiPg', 'SU')
('AC04652-2022-11-01-8118','A451-18','ofxvShanbSCWwRU', 'SU')
('SL04652-2022-11-02-7818','S326-18','OuwrcDtjCmtppHa', 'MB')
('AC04652-2022-11-01-8132','A452-14','qlubJIxzFHFncBOw', 'LB')
('SL12058-2022-11-01-7655','S319-23','w', 'SL')
('AC22517-2022-11-01-7888','A439-4','ugpPMjhMRDwlsJnP', 'UB')
('AC22517-2022-11-01-7889','A439-5','W', 'SL')
('SL12058-2022-11-01-7657','S320-1','ErnXy', 'LB')
('AC04652-2022-11-01-8152','A453-16','cpwyMP', 'UB')
('AC04652-2022-11-02-7915','A440-13','LMgfRNfBYttSuRSS', 'LB')
('AC22517-2022-11-01-7893','A439-9','n', 'UB')
('AC12058-2022-11-01-7890','A439-6','n', 'SU')
('AC22517-2022-11-01-7895','A439-11','cHwVjwPGCGSUml', 'SL')
('SL04652-2022-11-02-7864','S328-16','MmRzXo', 'SU')
('AC22517-2022-11-01-7920','A440-18','NEZOxiQzwoji', 'SU')
('AC04652-2022-11-01-8193','A456-3','CSgsTmVRAFfZaUdH', 'UB')
('SL04652-2022-11-01-7892','S329-20','XKBzpfFfvqaMmdp', 'LB')
('AC12058-2022-11-01-7959','A443-3','sPdpdEKfPnT', 'UB')
('SL22517-2022-11-02-7895','S329-23','o', 'SL')
('SL22517-2022-11-01-7815','S326-15','LRFySKxjhQQzF', 'SL')
('AC22517-2022-11-01-7954','A442-16','hCYgHsHegdLhMeJq', 'UB')
('SL22517-2022-11-02-7899','S330-3','ZTKkxmimIWGuBzgw', 'UB')
('AC22517-2022-11-02-8029','A447-1','mhhnGHGKJE', 'LB')
('AC04652-2022-11-01-8234','A458-8','pKhMnlHzLJbMPkE', 'LB')
('SL22517-2022-11-01-7822','S326-22','oSrkwBOGA', 'UB')
('AC22517-2022-11-01-7964','A443-8','PaaoKZclpDXfXnwr', 'LB')
('SL22517-2022-11-02-7907','S330-11','GOZKQpb', 'UB')
('AC22517-2022-11-02-8041','A447-13','qglzuKbEUI', 'LB')
('AC12058-2022-11-01-7978','A444-4','NOndrdwmghbFypqT', 'UB')
('SL22517-2022-11-02-7912','S330-16','xIhwPFq', 'SU')
('AC04652-2022-11-01-8254','A459-10','MSXEhUTahMspK', 'UB')
('SL12058-2022-11-01-7783','S325-7','JcFUyycWnfw', 'SL')
('SL12058-2022-11-01-7784','S325-8','akQ', 'SU')
('SL04652-2022-11-01-7969','S333-1','JLRcwFqHXK', 'LB')
('AC04652-2022-11-01-8283','A461-3','lgxMmRGIVEhkFs', 'UB')
('SL22517-2022-11-02-7966','S332-22','ZjrV', 'UB')
('SL12058-2022-11-01-7807','S326-7','qSComBixnzYETua', 'SL')
('SL12058-2022-11-01-7808','S326-8','rsFeNCypAQ', 'SU')
('AC04652-2022-11-02-8141','A453-5','JfI', 'SL')
('AC22517-2022-11-01-8098','A450-16','cNnk', 'UB')
('AC22517-2022-11-01-8099','A450-17','CXpr', 'SL')
('SL22517-2022-11-02-8056','S336-16','pFneicBzrU', 'SU')
('SL04652-2022-11-02-8055','S336-15','IFeOTsSdNxTy', 'SL')
('AC22517-2022-11-01-8106','A451-6','HUVFjbKoufb', 'SU')
('SL04652-2022-11-01-8078','S337-14','AM', 'UB')
('AC12058-2022-11-01-8131','A452-13','lvMx', 'LB')
('SL22517-2022-11-02-8067','S337-3','ArgIuoDIbjYX', 'UB')
('AC04652-2022-11-01-8390','A467-2','HmrLDwvf', 'LB')
('AC22517-2022-11-01-8111','A451-11','WxCUXtgsawcTikxb', 'SL')
('AC04652-2022-11-02-8157','A454-3','JjSsMrtdqkwqB', 'UB')
('AC04652-2022-11-01-8416','A468-10','fylPVxUizASfG', 'UB')
('SL22517-2022-11-01-7992','S333-24','CJ', 'SU')
('SL22517-2022-11-02-8092','S338-4','etxp', 'LB')
('SL22517-2022-11-02-8097','S338-9','MRiorPXJXKmm', 'LB')
('SL04652-2022-11-02-8098','S338-10','mcce', 'MB')
('SL04652-2022-11-02-8102','S338-14','fLdlXpwlFyHh', 'UB')
('AC12058-2022-11-01-8175','A455-3','hzsJhku', 'UB')
('AC22517-2022-11-01-8156','A454-2','FDnuWAchPPq', 'LB')
('SL04652-2022-11-01-8169','S341-9','nYpvhjZ', 'LB')
('SL22517-2022-11-02-8141','S340-5','rkGzKzQi', 'MB')
('SL04652-2022-11-01-8171','S341-11','engAfv', 'UB')
('AC22517-2022-11-02-8263','A460-1','VvboV', 'LB')
('AC04652-2022-11-02-8244','A458-18','CPJQTpoTmYA', 'SU')
('AC22517-2022-11-02-8272','A460-10','BtGIxUkQEp', 'UB')
('AC04652-2022-11-02-8247','A459-3','YcC', 'UB')
('AC04652-2022-11-01-8485','A472-7','Zt', 'LB')
('SL12058-2022-11-01-8010','S334-18','Q', 'MB')
('AC04652-2022-11-02-8249','A459-5','wt', 'SL')
('SL22517-2022-11-01-8076','S337-12','XmKuVf', 'LB')
('AC22517-2022-11-02-8280','A460-18','UvLHNWBHw', 'SU')
('SL04652-2022-11-02-8149','S340-13','NIK', 'MB')
('AC12058-2022-11-01-8226','A457-18','yJVAnVDWyCIgxPai', 'SU')
('AC22517-2022-11-02-8337','A464-3','IrxdTyMDFtbY', 'UB')
('SL12058-2022-11-01-8066','S337-2','rye', 'MB')
('SL22517-2022-11-01-8135','S339-23','EYyYN', 'SL')
('SL04652-2022-11-01-8225','S343-17','BrMEbhAK', 'LB')
('SL22517-2022-11-02-8226','S343-18','lgSnCiDjHx', 'MB')
('SL04652-2022-11-02-8202','S342-18','KXGgoKwnkf', 'MB')
('SL04652-2022-11-01-8232','S343-24','PlHRCH', 'SU')
('SL22517-2022-11-01-8142','S340-6','OsoWaRx', 'UB')
('AC04652-2022-11-01-8546','A475-14','LgoAJsTxmnlW', 'LB')
('AC22517-2022-11-02-8349','A464-15','AvQM', 'UB')
('SL12058-2022-11-01-8076','S337-12','AHSLBS', 'LB')
('AC12058-2022-11-01-8292','A461-12','WDVsSGjwVcCS', 'SU')
('SL22517-2022-11-02-8235','S344-3','IR', 'UB')
('SL12058-2022-11-01-8079','S337-15','bV', 'SL')
('SL04652-2022-11-01-8241','S344-9','auuAzy', 'LB')
('AC22517-2022-11-02-8360','A465-8','QyIpXzQTarEjk', 'LB')
('SL22517-2022-11-01-8163','S341-3','AyUlcQZPqkuiPb', 'UB')
('AC22517-2022-11-02-8374','A466-4','ACWLF', 'UB')
('SL04652-2022-11-02-8231','S343-23','oDtNtzwVGLrtbq', 'SL')
('SL22517-2022-11-02-8250','S344-18','fedpvrJtdeDShRXp', 'MB')
('SL22517-2022-11-01-8175','S341-15','DCVKvzxLlOqDD', 'SL')
('SL04652-2022-11-01-8271','S345-15','DGIYAkOMs', 'SL')
('SL22517-2022-11-02-8256','S344-24','OwfSVdxCA', 'SU')
('AC12058-2022-11-01-8327','A463-11','yrmjviTVwdYCVklB', 'SL')
('SL22517-2022-11-01-8197','S342-13','ljpXSRc', 'MB')
('SL04652-2022-11-02-8283','S346-3','hXCdGqKGifu', 'UB')
('SL12058-2022-11-01-8133','S339-21','StPIQVzVFnDkzth', 'MB')
('AC22517-2022-11-01-8338','A464-4','qsb', 'UB')
('SL04652-2022-11-02-8286','S346-6','CmhxDmIdLjNEzKr', 'UB')
('AC04652-2022-11-02-8398','A467-10','NWnCrhQ', 'UB')
('SL12058-2022-11-01-8137','S340-1','LGg', 'LB')
('SL22517-2022-11-02-8297','S346-17','zvGVsENBkY', 'LB')
('AC04652-2022-11-02-8405','A467-17','yKCLvtqwytbjRcZz', 'SL')
('AC04652-2022-11-02-8473','A471-13','kIttrWCwFUTWiJK', 'LB')
('SL22517-2022-11-02-8359','S349-7','OsQeyTVad', 'SL')
('AC04652-2022-11-02-8478','A471-18','oYekkbCHbYAXj', 'SU')
('SL04652-2022-11-01-8388','S350-12','ciRl', 'LB')
('AC04652-2022-11-02-8490','A472-12','q', 'SU')
('SL22517-2022-11-01-8316','S347-12','liRxc', 'LB')
('SL04652-2022-11-01-8391','S350-15','TTswoeESzr', 'SL')
('AC04652-2022-11-02-8493','A472-15','eDHkn', 'UB')
('SL04652-2022-11-01-8397','S350-21','vgFQq', 'MB')
('SL04652-2022-11-02-8387','S350-11','qpLEURU', 'UB')
('AC12058-2022-11-01-8435','A469-11','zmHtvhIdR', 'SL')
('AC12058-2022-11-01-8436','A469-12','eglQHNqs', 'SU')
('AC04652-2022-11-02-8503','A473-7','BLTUtdoXKF', 'LB')
('AC04652-2022-11-01-8713','A485-1','u', 'LB')
('AC12058-2022-11-01-8466','A471-6','rnNKyyRxUcHMM', 'SU')
('SL22517-2022-11-02-8398','S350-22','LrcHkcQRmpHCYn', 'UB')
('AC04652-2022-11-01-8739','A486-9','svcuGuaAQUDOWNmr', 'UB')
('AC04652-2022-11-01-8740','A486-10','nISsagh', 'UB')
('AC12058-2022-11-01-8471','A471-11','CLFNaaXkMrXWLfP', 'SL')
('AC22517-2022-11-02-8566','A476-16','XjtaUGSWeeO', 'UB')
('AC22517-2022-11-02-8574','A477-6','uwhVZcpnb', 'SU')
('SL22517-2022-11-02-8413','S351-13','pXpMSzXpF', 'MB')
('AC22517-2022-11-02-8577','A477-9','djK', 'UB')
('AC12058-2022-11-01-8493','A472-15','QUPmlOv', 'UB')
('SL12058-2022-11-01-8295','S346-15','jbkm', 'SL')
('SL04652-2022-11-01-8466','S353-18','yyxHPbDozg', 'MB')
('AC04652-2022-11-01-8766','A487-18','MEVGUxChbuz', 'SU')
('AC12058-2022-11-01-8506','A473-10','qQweYh', 'UB')
('SL22517-2022-11-02-8445','S352-21','nWYLrJROugaLos', 'MB')
('AC12058-2022-11-01-8513','A473-17','RHYkfOQm', 'SL')
('AC04652-2022-11-02-8582','A477-14','Mzrzzj', 'LB')
('AC04652-2022-11-02-8586','A477-18','AlAKKxRJxtTcRRTw', 'SU')
('AC04652-2022-11-01-8786','A489-2','IgRmkKi', 'LB')
('SL22517-2022-11-02-8454','S353-6','O', 'UB')
('SL22517-2022-11-01-8413','S351-13','MvCBL', 'MB')
('SL22517-2022-11-02-8457','S353-9','hdTiEwPWAbQzbvy', 'LB')
('SL22517-2022-11-01-8418','S351-18','AfMIKSARIx', 'MB')
('AC22517-2022-11-02-8627','A480-5','DQFVKKFs', 'SL')
('SL04652-2022-11-01-8497','S355-1','ngWDAjq', 'LB')
('SL22517-2022-11-01-8448','S352-24','Dpxg', 'SU')
('SL12058-2022-11-01-8355','S349-3','lmqUaQdFlr', 'UB')
('SL22517-2022-11-02-8491','S354-19','i', 'UB')
('AC04652-2022-11-01-8831','A491-11','ewcXyXENFSIQXeKu', 'SL')
('AC12058-2022-11-01-8567','A476-17','SYCJNgwQTzZII', 'SL')
('SL12058-2022-11-01-8358','S349-6','CGNV', 'UB')
('SL04652-2022-11-01-8532','S356-12','SJ', 'LB')
('SL04652-2022-11-02-8515','S355-19','fLZllnO', 'UB')
('AC12058-2022-11-01-8572','A477-4','UqQGAsVuEJhmB', 'UB')
('AC22517-2022-11-01-8577','A477-9','UpVHx', 'UB')
('SL22517-2022-11-01-8458','S353-10','LWYaSx', 'MB')
('AC04652-2022-11-01-8841','A492-3','qetSTFw', 'UB')
('SL04652-2022-11-02-8524','S356-4','QmotWghfgRZE', 'LB')
('SL04652-2022-11-02-8527','S356-7','MYKTLUEgf', 'SL')
('AC04652-2022-11-02-8643','A481-3','vBUIBjFk', 'UB')
('AC22517-2022-11-01-8589','A478-3','ccgwZRdPLes', 'UB')
('AC04652-2022-11-01-8850','A492-12','hAVZAUU', 'SU')
('SL12058-2022-11-01-8385','S350-9','rsHCHFuLWUaE', 'LB')
('SL12058-2022-11-01-8386','S350-10','IZeyYQrwqWLsvHU', 'MB')
('SL22517-2022-11-02-8517','S355-21','JDQyj', 'MB')
('SL04652-2022-11-01-8553','S357-9','VyVjCbrxc', 'LB')
('SL22517-2022-11-01-8490','S354-18','WWgf', 'MB')
('SL12058-2022-11-01-8396','S350-20','MXUwbUYtjRHkg', 'LB')
('SL22517-2022-11-01-8492','S354-20','sKwRWlMsxoz', 'LB')
('SL04652-2022-11-01-8555','S357-11','qlFyDDGNTvUQ', 'UB')
('SL04652-2022-11-01-8556','S357-12','YajLgDADVLlFzk', 'LB')
('SL12058-2022-11-01-8399','S350-23','vKVuaUnFNmHPu', 'SL')
('AC04652-2022-11-01-8872','A493-16','BiqgnBRf', 'UB')
('AC04652-2022-11-01-8875','A494-1','PpZdy', 'LB')
('SL22517-2022-11-02-8524','S356-4','JuZIeED', 'LB')
('AC22517-2022-11-02-8698','A484-4','QqacTmxAMN', 'UB')
('AC04652-2022-11-01-8879','A494-5','nPqcgZvAiOfxYk', 'SL')
('SL04652-2022-11-01-8573','S358-5','FIgGqnDXVmuCM', 'MB')
('AC12058-2022-11-01-8626','A480-4','BRaiIFAmjVXxU', 'UB')
('SL12058-2022-11-01-8419','S351-19','BQRtfpwrDf', 'UB')
('SL12058-2022-11-01-8423','S351-23','MQ', 'SL')
('SL22517-2022-11-01-8547','S357-3','uZNY', 'UB')
('SL22517-2022-11-01-8574','S358-6','vdIMSJIMbKV', 'UB')
('SL04652-2022-11-02-8628','S360-12','BCxbtOqGcmTudve', 'LB')
('SL22517-2022-11-02-8598','S359-6','NJsYfPwXjI', 'UB')
('SL22517-2022-11-01-8582','S358-14','JUcvguvD', 'UB')
('SL22517-2022-11-01-8588','S358-20','RXnvWX', 'LB')
('AC04652-2022-11-01-8972','A499-8','wXxvlVzl', 'LB')
('AC04652-2022-11-01-8973','A499-9','IuoMLkEsYSR', 'UB')
('SL04652-2022-11-02-8646','S361-6','HezeIHgIjg', 'UB')
('SL12058-2022-11-01-8491','S354-19','GrzMI', 'UB')
('AC12058-2022-11-01-8705','A484-11','dKbgshZnrsRC', 'SL')
('AC12058-2022-11-01-8708','A484-14','JVDKScxrEENMnJ', 'LB')
('AC22517-2022-11-02-8791','A489-7','qt', 'LB')
('AC22517-2022-11-02-8793','A489-9','ipCIU', 'UB')
('AC04652-2022-11-02-8807','A490-5','jute', 'SL')
('SL12058-2022-11-01-8536','S356-16','Bk', 'SU')
('SL04652-2022-11-02-8703','S363-15','xe', 'SL')
('AC04652-2022-11-01-9041','A503-5','jBnJPUPuwOyUZ', 'SL')
('AC04652-2022-11-02-8828','A491-8','NcQpEwldsbO', 'LB')
('SL12058-2022-11-01-8578','S358-10','QuvVjDrdxddgNhL', 'MB')
('AC22517-2022-11-02-8856','A492-18','QCUIoSj', 'SU')
('AC22517-2022-11-01-8794','A489-10','XGzyQx', 'UB')
('SL22517-2022-11-01-8695','S363-7','TvxfDdUsYdjlw', 'SL')
('SL12058-2022-11-01-8585','S358-17','gxL', 'LB')
('AC22517-2022-11-02-8863','A493-7','MDZZNUUUksfnS', 'LB')
('SL22517-2022-11-02-8740','S365-4','pZYHUOa', 'LB')
('SL22517-2022-11-01-8722','S364-10','iFDKmRZP', 'MB')
('SL22517-2022-11-01-8723','S364-11','GfKfSBr', 'UB')
('SL12058-2022-11-01-8606','S359-14','OjqxWvrjoArx', 'UB')
('AC22517-2022-11-02-8892','A494-18','YJIWzrPK', 'SU')
('SL04652-2022-11-02-8781','S366-21','jtBIgtzmkquHUP', 'MB')
('AC22517-2022-11-01-8835','A491-15','BneF', 'UB')
('SL04652-2022-11-02-8783','S366-23','Ny', 'SL')
('AC04652-2022-11-02-8890','A494-16','BT', 'UB')
('SL04652-2022-11-02-8785','S367-1','mI', 'LB')
('SL22517-2022-11-02-8760','S365-24','wWQPs', 'SU')
('AC04652-2022-11-01-9125','A507-17','cueMiOpUAHHaczu', 'SL')
('SL22517-2022-11-02-8768','S366-8','ACFErbXhpkKQmdwE', 'SU')
('SL04652-2022-11-02-8819','S368-11','KybfDsxKN', 'UB')
('AC12058-2022-11-01-8870','A493-14','QCwxFrhNP', 'LB')
('AC22517-2022-11-02-8933','A497-5','Mijt', 'SL')
('AC22517-2022-11-02-8934','A497-6','kfLAN', 'SU')
('AC04652-2022-11-02-8932','A497-4','LBEhWuM', 'UB')
('AC12058-2022-11-01-8872','A493-16','LkYYzbcWQtzN', 'UB')
('AC12058-2022-11-01-8873','A493-17','clEzFprLdOWKmvA', 'SL')
('SL12058-2022-11-01-8665','S362-1','vQBwuSoNtAfAa', 'LB')
('AC04652-2022-11-01-9151','A509-7','qnFsWOCoGXhUn', 'LB')
('AC04652-2022-11-02-8936','A497-8','aghCdSmcODPW', 'LB')
('SL12058-2022-11-01-8667','S362-3','SXDnKrxUzPYM', 'UB')
('AC22517-2022-11-02-8940','A497-12','kJPNXzQQPShN', 'SU')
('SL04652-2022-11-01-8844','S369-12','XMG', 'LB')
('AC22517-2022-11-02-8981','A499-17','mbnwSgsxc', 'SL')
('SL22517-2022-11-02-8859','S370-3','Ej', 'UB')
('AC12058-2022-11-01-8954','A498-8','FoxPolYIvMbH', 'LB')
('AC22517-2022-11-01-8973','A499-9','X', 'UB')
('SL04652-2022-11-01-8898','S371-18','si', 'MB')
('AC04652-2022-11-01-9242','A514-8','CvGBmXUGl', 'LB')
('SL22517-2022-11-02-8905','S372-1','LAtvoMLBFOznlRz', 'LB')
('SL04652-2022-11-01-8902','S371-22','kSgB', 'UB')
('AC22517-2022-11-01-8980','A499-16','kTdIFSqbyxe', 'UB')
('SL04652-2022-11-02-8916','S372-12','OTKUWWDYKLTHA', 'LB')
('SL12058-2022-11-01-8763','S366-3','TBiB', 'UB')
('SL04652-2022-11-02-8920','S372-16','eeibFdiGrakkiro', 'SU')
('SL04652-2022-11-02-8929','S373-1','gLhSjHQwFkOnvpSy', 'LB')
('AC04652-2022-11-01-9256','A515-4','vhA', 'UB')
('AC04652-2022-11-01-9278','A516-8','WZfoqtAqVaxeWOF', 'LB')
('SL22517-2022-11-01-8907','S372-3','TuykbUIoA', 'UB')
('AC04652-2022-11-01-9333','A519-9','ZoxjSSNFrK', 'UB')
('AC22517-2022-11-01-9118','A507-10','KTUxTVElg', 'UB')
('AC22517-2022-11-01-9201','A512-3','zOjoOoFVt', 'UB')
('SL04652-2022-11-01-9117','S380-21','RJEzkMRjutWsI', 'MB')
('AC04652-2022-11-01-9468','A526-18','PhWeAGTRqjEpwa', 'SU')
('SL22517-2022-11-01-9083','S379-11','NhNAUHW', 'UB')
('AC22517-2022-11-02-9263','A515-11','XIQQQbfrNRM', 'SL')
('AC22517-2022-11-01-9216','A512-18','srJFu', 'SU')
('SL22517-2022-11-01-9091','S379-19','LuMleoGPR', 'UB')
('SL22517-2022-11-01-9094','S379-22','SAyfX', 'UB')
('AC04652-2022-11-01-9481','A527-13','idlcfKwf', 'LB')
('AC04652-2022-11-01-9482','A527-14','EBtq', 'LB')
('SL04652-2022-11-01-9133','S381-13','abuy', 'MB')
('SL12058-2022-11-01-9025','S377-1','c', 'LB')
('SL12058-2022-11-01-9026','S377-2','lhRSpNvVwMBols', 'MB')
('SL22517-2022-11-01-9099','S380-3','WNaD', 'UB')
('SL12058-2022-11-01-9028','S377-4','uSIePxAFM', 'LB')
('SL12058-2022-11-01-9029','S377-5','iGn', 'MB')
('AC22517-2022-11-02-9272','A516-2','tKqVSOytoXRU', 'LB')
('SL04652-2022-11-02-9153','S382-9','gjy', 'LB')
('AC04652-2022-11-01-9490','A528-4','In', 'UB')
('SL04652-2022-11-01-9145','S382-1','hgdfIzLIl', 'LB')
('AC12058-2022-11-01-9219','A513-3','oQCMwcdNYbafkDTe', 'UB')
('AC04652-2022-11-02-9264','A515-12','UdQseF', 'SU')
('AC22517-2022-11-01-9261','A515-9','ESlUUBEL', 'UB')
('AC04652-2022-11-02-9285','A516-15','knQMtbO', 'UB')
('SL22517-2022-11-01-9127','S381-7','fWMTcP', 'SL')
('SL22517-2022-11-02-9172','S383-4','TjJ', 'LB')
('SL04652-2022-11-02-9182','S383-14','WW', 'UB')
('SL22517-2022-11-01-9131','S381-11','ZIFxtJ', 'UB')
('SL04652-2022-11-02-9185','S383-17','Y', 'LB')
('SL04652-2022-11-02-9186','S383-18','A', 'MB')
('AC12058-2022-11-01-9248','A514-14','LaURaRZDEo', 'LB')
('AC04652-2022-11-02-9301','A517-13','ibzVaEpoyDnVBAw', 'LB')
('AC12058-2022-11-01-9253','A515-1','jQigoDmuPvgaiQ', 'LB')
('AC22517-2022-11-02-9311','A518-5','N', 'SL')
('AC12058-2022-11-01-9254','A515-2','hpuPcazYqTXgKTw', 'LB')
('SL22517-2022-11-01-9141','S381-21','hjoAVco', 'MB')
('AC12058-2022-11-01-9257','A515-5','MUengSyAncLg', 'SL')
('AC22517-2022-11-02-9315','A518-9','ZeoJVlQGgpeBfy', 'UB')
('AC12058-2022-11-01-9259','A515-7','VWqldsPncAmt', 'LB')
('AC04652-2022-11-02-9321','A518-15','CcD', 'UB')
('AC12058-2022-11-01-9277','A516-7','YpWjyGmF', 'LB')
('AC04652-2022-11-01-9548','A531-8','QrSspyOCmQ', 'LB')
('AC04652-2022-11-01-9549','A531-9','Ywhaw', 'UB')
('AC04652-2022-11-01-9550','A531-10','DgBPI', 'UB')
('SL22517-2022-11-01-9163','S382-19','OnQjX', 'UB')
('SL04652-2022-11-02-9212','S384-20','bokrCPScnjcVCosB', 'LB')
('AC04652-2022-11-01-9551','A531-11','lPg', 'SL')
('AC12058-2022-11-01-9314','A518-8','dtErTakCQKbaO', 'LB')
('AC22517-2022-11-02-9363','A521-3','dDFNujKRP', 'UB')
('SL12058-2022-11-01-9121','S381-1','wrAVO', 'LB')
('AC04652-2022-11-02-9382','A522-4','LLWmxBhpcOq', 'UB')
('SL04652-2022-11-02-9245','S386-5','JptYHWky', 'MB')
('SL04652-2022-11-02-9246','S386-6','wpzSxEeq', 'UB')
('AC04652-2022-11-01-9601','A534-7','dnYDExoBwArGgy', 'LB')
('AC12058-2022-11-01-9332','A519-8','YwrkCES', 'LB')
('SL22517-2022-11-02-9264','S386-24','PbmgAUHGya', 'SU')
('SL04652-2022-11-02-9267','S387-3','LsCMBJv', 'UB')
('SL04652-2022-11-01-9250','S386-10','ku', 'MB')
('AC22517-2022-11-01-9358','A520-16','ObKcfYjGtuXHv', 'UB')
('SL22517-2022-11-02-9278','S387-14','eKSNcGZk', 'UB')
('SL04652-2022-11-01-9255','S386-15','siQqAQByrH', 'SL')
('AC22517-2022-11-01-9362','A521-2','vgQzmZeXtsmUHO', 'LB')
('SL04652-2022-11-01-9258','S386-18','moXTBQa', 'MB')
('SL04652-2022-11-02-9281','S387-17','gQFXAoIZL', 'LB')
('SL12058-2022-11-01-9157','S382-13','OSadbDRp', 'MB')
('SL04652-2022-11-01-9285','S387-21','IyvWkDotnVldyZXe', 'MB')
('AC12058-2022-11-01-9395','A522-17','Is', 'SL')
('SL22517-2022-11-01-9280','S387-16','plEyHVnSPoQ', 'SU')
('AC12058-2022-11-01-9436','A525-4','AbNlimbWeg', 'UB')
('SL12058-2022-11-01-9251','S386-11','ANyWZQzeskWpK', 'UB')
('SL22517-2022-11-02-9366','S391-6','tnGfZoFQ', 'UB')
('SL12058-2022-11-01-9252','S386-12','CGeKfTDaVkBD', 'LB')
('SL22517-2022-11-01-9320','S389-8','scnmYAJna', 'SU')
('SL04652-2022-11-02-9367','S391-7','pknqlHNNpUxQiCW', 'SL')
('AC04652-2022-11-02-9486','A527-18','MmD', 'SU')
('SL04652-2022-11-02-9370','S391-10','eNIo', 'MB')
('AC12058-2022-11-01-9471','A527-3','cUZAHRGW', 'UB')
('AC22517-2022-11-01-9491','A528-5','aiyoOoPFepjs', 'SL')
('AC04652-2022-11-01-9769','A543-13','afvUElVtOUpKfjTO', 'LB')
('SL04652-2022-11-01-9409','S393-1','EQBvnTnkENikSq', 'LB')
('SL22517-2022-11-01-9363','S391-3','MQzNiywivrBj', 'UB')
('SL04652-2022-11-01-9410','S393-2','YmCkivJmCASCEPKW', 'MB')
('SL22517-2022-11-02-9422','S393-14','GQbATPFHAFCnn', 'UB')
('AC22517-2022-11-02-9528','A530-6','AM', 'SU')
('AC22517-2022-11-02-9564','A532-6','CfVDlcCV', 'SU')
('SL12058-2022-11-01-9327','S389-15','sTZqIHbTNQHa', 'SL')
('AC12058-2022-11-01-9537','A530-15','o', 'UB')
('AC04652-2022-11-01-9815','A546-5','EHOSfdxAAc', 'SL')
('AC04652-2022-11-01-9817','A546-7','BqJZfJY', 'LB')
('SL04652-2022-11-02-9466','S395-10','Jfmk', 'MB')
('AC12058-2022-11-01-9544','A531-4','JTnMrWSPInjOk', 'UB')
('SL04652-2022-11-02-9468','S395-12','gQLFwjLhj', 'LB')
('SL22517-2022-11-01-9400','S392-16','cDSgWnICvwvEp', 'SU')
('AC22517-2022-11-01-9550','A531-10','tzgxjcRtQd', 'UB')
('SL12058-2022-11-01-9336','S389-24','GGxViU', 'SU')
('SL22517-2022-11-01-9403','S392-19','fcJRKb', 'UB')
('SL04652-2022-11-01-9453','S394-21','uMmGZgIypDF', 'MB')
('SL04652-2022-11-01-9454','S394-22','OdzvPNYnunUyXNe', 'UB')
('SL04652-2022-11-02-9472','S395-16','HWPYzYFMsyNGi', 'SU')
('AC22517-2022-11-02-9576','A532-18','pgFabax', 'SU')
('AC22517-2022-11-01-9552','A531-12','wbDwWbGRw', 'SU')
('AC22517-2022-11-02-9628','A535-16','G', 'UB')
('AC04652-2022-11-02-9626','A535-14','a', 'LB')
('AC22517-2022-11-02-9642','A536-12','zOSlOGq', 'SU')
('AC04652-2022-11-01-9908','A551-8','DmqxLQir', 'LB')
('SL22517-2022-11-02-9562','S399-10','pop', 'MB')
('AC22517-2022-11-02-9687','A539-3','BNv', 'UB')
('SL12058-2022-11-01-9436','S394-4','jqjJnoWwNv', 'LB')
('SL04652-2022-11-02-9564','S399-12','Fy', 'LB')
('SL04652-2022-11-01-9553','S399-1','icbObZandjgXhdAd', 'LB')
('AC12058-2022-11-01-9660','A537-12','ncXJCkhR', 'SU')
('SL04652-2022-11-01-9554','S399-2','yvBRcrlzJd', 'MB')
('SL12058-2022-11-01-9437','S394-5','xLQek', 'MB')
('SL04652-2022-11-01-9555','S399-3','BcFzyJYRlVzubLw', 'UB')
('SL12058-2022-11-01-9439','S394-7','MtGorBtnBCOi', 'SL')
('SL22517-2022-11-02-9581','S400-5','opPKYzoFN', 'MB')
('AC22517-2022-11-02-9692','A539-8','vwYdk', 'LB')
('SL04652-2022-11-01-9560','S399-8','xKNQTWqF', 'SU')
('SL04652-2022-11-01-9561','S399-9','WLqGUQmZMOQ', 'LB')
('AC12058-2022-11-01-9670','A538-4','HsFAxrWsIrkdiJcg', 'UB')
('SL22517-2022-11-02-9584','S400-8','mGECGcrSwHdtPM', 'SU')
('SL22517-2022-11-02-9607','S401-7','MpOfgGymiPvf', 'SL')
('SL04652-2022-11-02-9594','S400-18','ThpcTdvZWP', 'MB')
('SL22517-2022-11-01-9537','S398-9','ue', 'LB')
('AC22517-2022-11-01-9679','A538-13','nhKp', 'LB')
('SL22517-2022-11-02-9815','S409-23','YiRG', 'SL')
('AC22517-2022-11-02-9911','A551-11','lZWQxLPYUzFzn', 'SL')
('AC22517-2022-11-02-9912','A551-12','WUchbiOQ', 'SU')
('AC04652-2022-11-02-9896','A550-14','rIubfGG', 'LB')
('AC12058-2022-11-01-9891','A550-9','LqQWHcyI', 'UB')
('AC22517-2022-11-01-9890','A550-8','Dc', 'LB')
('SL22517-2022-11-02-9821','S410-5','MQENuo', 'MB')
('SL04652-2022-11-02-9781','S408-13','WXnhpdSPINYsjl', 'MB')
('AC04652-2022-11-02-9904','A551-4','rnAHqdonjJLXoQw', 'UB')
('SL22517-2022-11-02-9824','S410-8','JguJHxDYBRKNwo', 'SU')
('AC22517-2022-11-02-9927','A552-9','pxXq', 'UB')
('SL04652-2022-11-02-9788','S408-20','e', 'LB')
('AC04652-2022-11-01-10135','A564-1','WCHdRmfNGUlpLo', 'LB')
('AC04652-2022-11-02-9977','A555-5','KpCdmI', 'SL')
('AC12058-2022-11-01-9960','A554-6','VmWcvUH', 'SU')
('AC04652-2022-11-01-10174','A566-4','VKKPrkH', 'UB')
('AC22517-2022-11-02-9985','A555-13','SMwq', 'LB')
('AC04652-2022-11-02-9999','A556-9','grTF', 'UB')
('AC22517-2022-11-01-9971','A554-17','htkZp', 'SL')
('AC22517-2022-11-01-9974','A555-2','iLVYLYryAhCfnES', 'LB')
('AC04652-2022-11-02-10001','A556-11','HUko', 'SL')
('AC04652-2022-11-01-10228','A569-4','o', 'UB')
('AC12058-2022-11-01-10025','A557-17','eEtPuLggVG', 'SL')
('AC04652-2022-11-02-10046','A559-2','iyeQZa', 'LB')
('AC12058-2022-11-01-10030','A558-4','Y', 'UB')
('SL04652-2022-11-02-9938','S415-2','hcLEEzU', 'MB')
('AC12058-2022-11-01-10062','A559-18','UybG', 'SU')
('SL22517-2022-11-01-9880','S412-16','NffAaPdOseGaPFe', 'SU')
('SL22517-2022-11-02-9983','S416-23','KOcP', 'SL')
('SL04652-2022-11-01-9942','S415-6','zH', 'UB')
('SL04652-2022-11-01-10042','S419-10','HpxEigzuZYPRhzqk', 'MB')
('AC22517-2022-11-02-10194','A567-6','aLQmeL', 'SU')
('SL12058-2022-11-01-9918','S414-6','vvjCAHoHWAvlO', 'UB')
('SL22517-2022-11-02-10072','S420-16','MkljjY', 'SU')
('SL12058-2022-11-01-9920','S414-8','h', 'SU')
('SL22517-2022-11-02-10074','S420-18','CPFuLVDUP', 'MB')
('AC22517-2022-11-01-10168','A565-16','dlSEFYIFspBHBGC', 'UB')
('AC12058-2022-11-01-10237','A569-13','enVjr', 'LB')
('AC22517-2022-11-01-10222','A568-16','BWZfCDBIbzgBU', 'UB')
('AC22517-2022-11-02-10242','A569-18','emSOoSZYBIeJ', 'SU')
('AC22517-2022-11-02-10244','A570-2','Wj', 'LB')
('AC12058-2022-11-01-10248','A570-6','KvNzwxAWuFBCS', 'SU')
('SL22517-2022-11-02-10145','S423-17','ZBXBPZWaoLc', 'LB')
('SL22517-2022-11-01-10043','S419-11','qTkRyDUlXICaj', 'UB')
('AC04652-2022-11-01-10448','A581-8','KEuXXEAbDqwp', 'LB')
('AC22517-2022-11-02-10257','A570-15','jeCUZxDEhQSL', 'UB')
('AC22517-2022-11-01-10236','A569-12','Rxa', 'SU')
('SL22517-2022-11-02-10149','S423-21','rAba', 'MB')
('AC22517-2022-11-02-10261','A571-1','ujwbMnWzB', 'LB')
('AC22517-2022-11-01-10242','A569-18','EQuFJxZ', 'SU')
('SL22517-2022-11-02-10156','S424-4','EmsFixkyLPe', 'LB')
('SL22517-2022-11-01-10053','S419-21','fObPCAvhLx', 'MB')
('AC22517-2022-11-01-10246','A570-4','AEBqePKSkI', 'UB')
('AC04652-2022-11-01-10464','A582-6','RZ', 'SU')
('AC04652-2022-11-01-10465','A582-7','WqctJTHIaL', 'LB')
('SL22517-2022-11-01-10062','S420-6','roWUhgovB', 'UB')
('SL04652-2022-11-02-10176','S424-24','TzWGe', 'SU')
('AC22517-2022-11-02-10275','A571-15','ZgjWYU', 'UB')
('SL22517-2022-11-02-10164','S424-12','sQfmLVdLnC', 'LB')
('AC04652-2022-11-02-10282','A572-4','CFzmaKYOROd', 'UB')
('AC22517-2022-11-01-10253','A570-11','tE', 'SL')
('SL12058-2022-11-01-10013','S418-5','sY', 'MB')
('AC04652-2022-11-01-10533','A586-3','DMylaBSPpYCcqTaL', 'UB')
('AC22517-2022-11-01-10318','A574-4','IAXLsdIHoOvaSzN', 'UB')
('AC04652-2022-11-02-10342','A575-10','TtSX', 'UB')
('SL04652-2022-11-01-10211','S426-11','jxPloVJ', 'UB')
('SL22517-2022-11-02-10223','S426-23','hgDXtF', 'SL')
('SL04652-2022-11-02-10254','S428-6','efXkHOtAP', 'UB')
('AC22517-2022-11-02-10338','A575-6','ObtyVMx', 'SU')
('AC04652-2022-11-02-10374','A577-6','jcPBObxKeqJTvMm', 'SU')
('SL04652-2022-11-02-10281','S429-9','BZIlDYZh', 'LB')
('SL04652-2022-11-01-10246','S427-22','TB', 'UB')
('SL04652-2022-11-01-10247','S427-23','igNalzZUMT', 'SL')
('SL22517-2022-11-01-10180','S425-4','bFqAZh', 'LB')
('AC12058-2022-11-01-10365','A576-15','zaypeWniLoYOoGd', 'UB')
('SL22517-2022-11-02-10270','S428-22','scRDrbf', 'UB')
('AC04652-2022-11-02-10377','A577-9','o', 'UB')
('AC04652-2022-11-01-10576','A588-10','LiTt', 'UB')
('AC12058-2022-11-01-10371','A577-3','gXEbVcUYJwQSd', 'UB')
('SL22517-2022-11-02-10274','S429-2','aALl', 'MB')
('SL04652-2022-11-02-10286','S429-14','eUFAUVHxueGGEB', 'UB')
('SL12058-2022-11-01-10119','S422-15','ltWCAEVUIBKIYA', 'SL')
('AC22517-2022-11-01-10360','A576-10','EVunVwNqlgZOMAfP', 'UB')
('SL22517-2022-11-02-10276','S429-4','demt', 'LB')
('AC12058-2022-11-01-10374','A577-6','HEeprZCWOVYEvif', 'SU')
('SL22517-2022-11-02-10277','S429-5','vyth', 'MB')
('SL22517-2022-11-02-10278','S429-6','gXGKeRQTQCECV', 'UB')
('AC22517-2022-11-01-10363','A576-13','FSQZnJYLo', 'LB')
('AC22517-2022-11-02-10350','A575-18','Ek', 'SU')
('SL22517-2022-11-01-10196','S425-20','AoeqYLuaiTadIMd', 'LB')
('AC22517-2022-11-01-10369','A577-1','FzYRVgDsEACt', 'LB')
('SL22517-2022-11-02-10297','S430-1','oEnOWnK', 'LB')
('SL22517-2022-11-02-10298','S430-2','QtyQdO', 'MB')
('SL04652-2022-11-02-10301','S430-5','kiXCusjXoumna', 'MB')
('SL12058-2022-11-01-10135','S423-7','ofdrlgtXhKaKBNo', 'SL')
('SL04652-2022-11-01-10268','S428-20','MvZoATHmo', 'LB')
('AC04652-2022-11-02-10394','A578-8','gqxcBhtQqWE', 'LB')
('SL04652-2022-11-01-10271','S428-23','kthsaJ', 'SL')
('AC22517-2022-11-01-10376','A577-8','lIgSb', 'LB')
('AC04652-2022-11-02-10396','A578-10','MpZuEBGdtjb', 'UB')
('AC22517-2022-11-02-10377','A577-9','c', 'UB')
('SL22517-2022-11-02-10378','S433-10','NQt', 'MB')
('AC04652-2022-11-01-10662','A593-6','HvZXodKo', 'SU')
('SL22517-2022-11-02-10381','S433-13','Imin', 'MB')
('AC12058-2022-11-01-10466','A582-8','aihvvkSWDbIKmto', 'LB')
('AC04652-2022-11-01-10665','A593-9','xzgL', 'UB')
('SL04652-2022-11-02-10374','S433-6','bIL', 'UB')
('AC22517-2022-11-01-10446','A581-6','aCRuiNAVk', 'SU')
('SL04652-2022-11-02-10378','S433-10','NpIEvj', 'MB')
('AC22517-2022-11-01-10449','A581-9','OasqHfOATCZ', 'UB')
('SL04652-2022-11-01-10384','S433-16','bUgqAcOAVn', 'SU')
('AC22517-2022-11-01-10534','A586-4','EUqMqEJemHuiLL', 'UB')
('SL22517-2022-11-01-10369','S433-1','E', 'LB')
('AC22517-2022-11-02-10568','A588-2','GcodzHCeE', 'LB')
('SL04652-2022-11-01-10431','S435-15','rDtoZtd', 'SL')
('AC04652-2022-11-01-10737','A597-9','GhjpW', 'UB')
('AC22517-2022-11-02-10598','A589-14','JrIdt', 'LB')
('SL22517-2022-11-01-10404','S434-12','x', 'LB')
('AC12058-2022-11-01-10583','A588-17','sMbthk', 'SL')
('AC22517-2022-11-01-10615','A590-13','Frp', 'LB')
('AC22517-2022-11-01-10616','A590-14','zktkGoxmov', 'LB')
('AC04652-2022-11-02-10630','A591-10','UHGjZeZHxTf', 'UB')
('AC22517-2022-11-01-10618','A590-16','bVa', 'UB')
('AC12058-2022-11-01-10623','A591-3','tZVDHqVBY', 'UB')
('AC04652-2022-11-01-10809','A601-9','BBvBQBfPiWZDjM', 'UB')
('SL22517-2022-11-01-10439','S435-23','kq', 'SL')
('SL22517-2022-11-02-10545','S440-9','NYdMlpn', 'LB')
('SL22517-2022-11-02-10554','S440-18','SM', 'MB')
('AC04652-2022-11-01-10824','A602-6','rhdcwRIukvOfCTgn', 'SU')
('SL04652-2022-11-02-10567','S441-7','X', 'SL')
('AC12058-2022-11-01-10717','A596-7','XmLEWrqhmUFpsqJg', 'LB')
('SL04652-2022-11-02-10636','S444-4','fVCLMCuVvSdfKG', 'LB')
('SL04652-2022-11-01-10595','S442-11','zYI', 'UB')
('SL12058-2022-11-01-10478','S437-14','BKTNd', 'UB')
('AC12058-2022-11-01-10723','A596-13','SieuAToTuwlGNZz', 'LB')
('AC04652-2022-11-01-10902','A606-12','SefyVdDPlPOs', 'SU')
('SL22517-2022-11-01-10536','S439-24','HtXhmSCCji', 'SU')
('SL22517-2022-11-02-10664','S445-8','eJRBikxb', 'SU')
('SL12058-2022-11-01-10506','S438-18','uYovraTdXxBzh', 'MB')
('AC04652-2022-11-01-10921','A607-13','DzPwnv', 'LB')
('AC22517-2022-11-01-10733','A597-5','NbIB', 'SL')
('AC04652-2022-11-02-10752','A598-6','AQTVWGHizWwkWOt', 'SU')
('AC22517-2022-11-01-10735','A597-7','nSdkxJxhzsFdE', 'LB')
('AC04652-2022-11-01-10923','A607-15','wSrJavOzpicPmTaN', 'UB')
('SL22517-2022-11-01-10589','S442-5','TPSVsXmPMgH', 'MB')
('SL04652-2022-11-02-10692','S446-12','Qwrpi', 'LB')
('SL04652-2022-11-01-10658','S445-2','rBZX', 'MB')
('AC22517-2022-11-02-10787','A600-5','UnUvuRCp', 'SL')
('SL12058-2022-11-01-10535','S439-23','ZLZaWR', 'SL')
('SL12058-2022-11-01-10536','S439-24','asGDk', 'SU')
('SL04652-2022-11-01-10661','S445-5','gDhx', 'MB')
('SL04652-2022-11-01-10665','S445-9','BBOegQhBJ', 'LB')
('SL12058-2022-11-01-10539','S440-3','fbmWDZkoGh', 'UB')
('SL22517-2022-11-01-10598','S442-14','LHwSXpXNqUmt', 'UB')
('AC04652-2022-11-01-10949','A609-5','FrfiHDcDpMoaExL', 'SL')
('SL22517-2022-11-02-10700','S446-20','MpdynbRhpoW', 'LB')
('SL12058-2022-11-01-10542','S440-6','LBjaiVKeHaDEo', 'UB')
('SL04652-2022-11-01-10671','S445-15','pNUG', 'SL')
('AC22517-2022-11-02-10800','A600-18','mXqJEkogUe', 'SU')
('AC22517-2022-11-02-10801','A601-1','SLjZtp', 'LB')
('SL04652-2022-11-02-10708','S447-4','I', 'LB')
('AC04652-2022-11-01-10953','A609-9','lRLDuJZfZ', 'UB')
('AC04652-2022-11-02-10813','A601-13','mUJhdtpv', 'LB')
('AC04652-2022-11-01-10985','A611-5','FEumIoqFA', 'SL')
('SL22517-2022-11-02-10742','S448-14','KAIKLmOwQMEN', 'UB')
('SL04652-2022-11-02-10755','S449-3','MQmLQ', 'UB')
('AC04652-2022-11-02-10844','A603-8','WnkoBQVOGZipH', 'LB')
('AC12058-2022-11-01-10842','A603-6','RYFyvStVBRgLRNtI', 'SU')
('AC12058-2022-11-01-10857','A604-3','IP', 'UB')
('AC12058-2022-11-01-10906','A606-16','SQvPTOZWaBJMFC', 'UB')
('SL12058-2022-11-01-10672','S445-16','cDsazWSMXXZB', 'SU')
('AC04652-2022-11-01-11103','A617-15','DYEgFaObrgBiU', 'UB')
('SL22517-2022-11-02-10851','S453-3','kIbk', 'UB')
('AC04652-2022-11-01-11107','A618-1','fqDiNTWhPGKIaUBK', 'LB')
('AC12058-2022-11-01-10977','A610-15','qAVMWRESuk', 'UB')
('AC22517-2022-11-02-10979','A610-17','XOskRzpPmqDAwD', 'SL')
('AC04652-2022-11-02-11007','A612-9','UeQFPMYkgGyZ', 'UB')
('AC04652-2022-11-01-11149','A620-7','XxrHtSXLtDZBIIT', 'LB')
('SL04652-2022-11-01-10896','S454-24','dxHOaDO', 'SU')
('SL12058-2022-11-01-10768','S449-16','vVDlCEAwBIeB', 'SU')
('AC12058-2022-11-01-11010','A612-12','CcgRMHVEwjBqffiH', 'SU')
('SL04652-2022-11-02-10929','S456-9','lqJFUvNeceaz', 'LB')
('AC22517-2022-11-02-10998','A611-18','ZchQEZXV', 'SU')
('AC12058-2022-11-01-11012','A612-14','bT', 'LB')
('AC22517-2022-11-01-11006','A612-8','xMdmHSRSBSEp', 'LB')
('SL22517-2022-11-02-10947','S457-3','tzSBjeyElu', 'UB')
('AC22517-2022-11-02-11038','A614-4','RpOTSJrZycBnZ', 'UB')
('SL22517-2022-11-02-10949','S457-5','LdjU', 'MB')
('SL04652-2022-11-02-10994','S459-2','TD', 'MB')
('SL04652-2022-11-02-10995','S459-3','lq', 'UB')
('AC12058-2022-11-01-11095','A617-7','ijvmIafD', 'LB')
('AC22517-2022-11-02-11061','A615-9','cpYhPezGhve', 'UB')
('SL04652-2022-11-01-10982','S458-14','XBxUKTSGTI', 'UB')
('SL12058-2022-11-01-10852','S453-4','znZspxeNERoE', 'LB')
('SL22517-2022-11-02-10981','S458-13','L', 'MB')
('AC12058-2022-11-01-11099','A617-11','D', 'SL')
('AC22517-2022-11-01-11087','A616-17','ZvFgaS', 'SL')
('AC04652-2022-11-02-11132','A619-8','Pm', 'LB')
('AC04652-2022-11-02-11134','A619-10','Ief', 'UB')
('AC12058-2022-11-01-11142','A619-18','suuWFQD', 'SU')
('AC04652-2022-11-01-11293','A628-7','o', 'LB')
('SL04652-2022-11-01-11030','S460-14','COYamcSYeM', 'UB')
('AC04652-2022-11-02-11142','A619-18','UXNkxzosF', 'SU')
('AC12058-2022-11-01-11165','A621-5','USRTcoHg', 'SL')
('AC22517-2022-11-02-11144','A620-2','pPJGgqLgEoT', 'LB')
('SL04652-2022-11-02-11082','S462-18','uuOKkQW', 'MB')
('AC12058-2022-11-01-11194','A622-16','GukQmpHAmTh', 'UB')
('AC04652-2022-11-01-11346','A631-6','FXqfBPgQKnWfMbra', 'SU')
('SL22517-2022-11-01-10991','S458-23','WUO', 'SL')
('SL22517-2022-11-01-10992','S458-24','XWa', 'SU')
('AC22517-2022-11-01-11176','A621-16','KCreKFOXqPRh', 'UB')
('SL04652-2022-11-02-11129','S464-17','hkbObhlnCPToPkF', 'LB')
('AC12058-2022-11-01-11253','A626-3','BzrkjFgW', 'UB')
('SL04652-2022-11-01-11116','S464-4','NO', 'LB')
('AC22517-2022-11-01-11222','A624-8','kTaYtGkAWefwz', 'LB')
('SL12058-2022-11-01-11008','S459-16','YKXsEBBMHSroF', 'SU')
('SL12058-2022-11-01-11010','S459-18','wbUGMzq', 'MB')
('SL04652-2022-11-02-11153','S465-17','oawF', 'LB')
('SL04652-2022-11-02-11156','S465-20','XFxhPrQekcP', 'LB')
('AC22517-2022-11-02-11222','A624-8','gOcRltcg', 'LB')
('AC04652-2022-11-01-11453','A637-5','QzkKBKuKRvNh', 'SL')
('AC04652-2022-11-01-11454','A637-6','a', 'SU')
('AC04652-2022-11-01-11463','A637-15','JqFXhkYhZefOOWv', 'UB')
('AC22517-2022-11-02-11267','A626-17','EFhSerfXZC', 'SL')
('AC22517-2022-11-01-11285','A627-17','xxCoh', 'SL')
('SL22517-2022-11-01-11174','S466-14','qmmmVMl', 'UB')
('SL04652-2022-11-01-11282','S471-2','l', 'MB')
('SL22517-2022-11-02-11326','S472-22','YbPpfuUV', 'UB')
('SL12058-2022-11-01-11199','S467-15','ZufJbYyNIn', 'SL')
('AC12058-2022-11-01-11442','A636-12','WOmRpzUHM', 'SU')
('SL22517-2022-11-02-11354','S474-2','luzETGBWnCpvunma', 'MB')
('SL22517-2022-11-01-11277','S470-21','uhMegonNGfqDj', 'MB')
('SL22517-2022-11-01-11278','S470-22','SfZNOKoX', 'UB')
('SL22517-2022-11-02-11356','S474-4','fcDqCuKdWI', 'LB')
('AC22517-2022-11-01-11461','A637-13','xwFJGBLYAIPJ', 'LB')
('AC04652-2022-11-02-11464','A637-16','zs', 'UB')
('AC12058-2022-11-01-11472','A638-6','a', 'SU')
('SL04652-2022-11-02-11362','S474-10','TVAPtXk', 'MB')
('AC22517-2022-11-02-11459','A637-11','TULeIETyGHbdz', 'SL')
('AC12058-2022-11-01-11477','A638-11','W', 'SL')
('AC22517-2022-11-02-11475','A638-9','qZkOqAgLGN', 'UB')
('AC12058-2022-11-01-11491','A639-7','tbjFQif', 'LB')
('SL12058-2022-11-01-11264','S470-8','gaTerlRzmYhCJMC', 'SU')
('SL12058-2022-11-01-11267','S470-11','CGOm', 'UB')
('AC04652-2022-11-02-11502','A639-18','DbwwMMccHfVZa', 'SU')
('SL22517-2022-11-02-11396','S475-20','MYSKe', 'LB')
('AC22517-2022-11-01-11503','A640-1','OQICl', 'LB')
('AC22517-2022-11-02-11491','A639-7','iUtqNQWQIOlRRjYB', 'LB')
('AC22517-2022-11-02-11500','A639-16','XgO', 'UB')
('SL22517-2022-11-01-11325','S472-21','UwkXpMZtaVucESZi', 'MB')
('SL04652-2022-11-01-11400','S475-24','XFDyNwIrae', 'SU')
('AC12058-2022-11-01-11522','A641-2','NErnJ', 'LB')
('SL22517-2022-11-01-11332','S473-4','GCUMtV', 'LB')
('AC12058-2022-11-01-11526','A641-6','wUGTWYwbfmlGb', 'SU')
('AC22517-2022-11-02-11556','A642-18','hylJo', 'SU')
('SL04652-2022-11-01-11462','S478-14','LZgehC', 'UB')
('AC22517-2022-11-02-11558','A643-2','rBKIZSzw', 'LB')
('AC04652-2022-11-02-11642','A647-14','CGGkSgpGYAvyB', 'LB')
('AC22517-2022-11-01-11646','A647-18','s', 'SU')
('SL04652-2022-11-02-11548','S482-4','xcLbwIqEBUiEgtz', 'LB')
('AC04652-2022-11-01-11868','A660-6','nnZPaGkyBuL', 'SU')
('SL12058-2022-11-01-11467','S478-19','DErtzQIjEd', 'UB')
('SL22517-2022-11-02-11584','S483-16','cXXnVx', 'SU')
('SL04652-2022-11-02-11588','S483-20','jBfxRyfhYbFpgYjz', 'LB')
('SL22517-2022-11-01-11495','S479-23','NJzfR', 'SL')
('SL12058-2022-11-01-11478','S479-6','EXIhOurAx', 'UB')
('AC12058-2022-11-01-11699','A650-17','cLxLcJNdSb', 'SL')
('SL22517-2022-11-01-11503','S480-7','wGHtBnCxlYWigrj', 'SL')
('AC12058-2022-11-01-11700','A650-18','IIcPSPokErBPFV', 'SU')
('AC04652-2022-11-01-11888','A661-8','nV', 'LB')
('AC04652-2022-11-01-11890','A661-10','lnWSlBCV', 'UB')
('SL12058-2022-11-01-11483','S479-11','OSiuumRXdmfWuSfT', 'UB')
('AC22517-2022-11-02-11661','A648-15','bAlviHCMNi', 'UB')
('AC22517-2022-11-02-11662','A648-16','sXLLzxhDPCHYMYo', 'UB')
('AC22517-2022-11-02-11673','A649-9','qCshPgrLvdds', 'UB')
('SL22517-2022-11-02-11662','S486-22','p', 'UB')
('AC04652-2022-11-02-11770','A654-16','VhXcJNZvp', 'UB')
('AC04652-2022-11-02-11771','A654-17','dF', 'SL')
('AC22517-2022-11-02-11719','A652-1','VRqRHLBotVCL', 'LB')
('SL04652-2022-11-02-11664','S486-24','vrm', 'SU')
('SL22517-2022-11-02-11664','S486-24','WAPYbptcoTe', 'SU')
('AC04652-2022-11-02-11775','A655-3','HFHTBHOsASLohIp', 'UB')
('AC04652-2022-11-01-11963','A665-11','UoHnwaIZbkC', 'SL')
('AC04652-2022-11-02-11778','A655-6','QAQiwE', 'SU')
('SL22517-2022-11-02-11666','S487-2','hEgkr', 'MB')
('AC22517-2022-11-01-11761','A654-7','Q', 'LB')
('SL22517-2022-11-02-11675','S487-11','bqROgEIe', 'UB')
('SL22517-2022-11-01-11589','S483-21','zQDon', 'MB')
('AC04652-2022-11-01-11978','A666-8','KnFextIfAQAtdqZ', 'LB')
('SL12058-2022-11-01-11551','S482-7','GcwGP', 'SL')
('AC22517-2022-11-02-11734','A652-16','hQYWWROHIN', 'UB')
('AC04652-2022-11-01-11982','A666-12','sFabwsCfyW', 'SU')
('SL22517-2022-11-01-11595','S484-3','ikGYl', 'UB')
('SL12058-2022-11-01-11554','S482-10','n', 'MB')
('SL04652-2022-11-02-11686','S487-22','asjOMJDejOUoOtu', 'UB')
('SL12058-2022-11-01-11557','S482-13','HdbWYOqGcMjKhE', 'MB')
('SL22517-2022-11-01-11602','S484-10','BpZWowbqMYiF', 'MB')
('AC22517-2022-11-01-11779','A655-7','tnTIsymriRsXy', 'LB')
('AC12058-2022-11-01-11782','A655-10','ZCd', 'UB')
('AC22517-2022-11-01-11781','A655-9','nmUDs', 'UB')
('AC22517-2022-11-01-11784','A655-12','RTAUgKsx', 'SU')
('AC04652-2022-11-02-11826','A657-18','TLCaxSoTd', 'SU')
('AC04652-2022-11-01-12013','A668-7','kEg', 'LB')
('AC12058-2022-11-01-11809','A657-1','aKydHXRwuJTxiI', 'LB')
('AC12058-2022-11-01-11810','A657-2','PLpmCIfs', 'LB')
('SL04652-2022-11-02-11738','S490-2','oqem', 'MB')
('SL04652-2022-11-01-11699','S488-11','kygLY', 'UB')
('SL04652-2022-11-01-11700','S488-12','C', 'LB')
('SL04652-2022-11-02-11742','S490-6','idytDZSPUqWFPzqT', 'UB')
('SL04652-2022-11-01-11701','S488-13','QVYlbVKyLkLs', 'MB')
('AC22517-2022-11-01-11941','A664-7','Xxm', 'LB')
('SL22517-2022-11-01-11854','S494-22','VjMkw', 'UB')
('AC04652-2022-11-01-12222','A679-18','EE', 'SU')
('AC04652-2022-11-02-12033','A669-9','NNZ', 'UB')
('AC22517-2022-11-01-12032','A669-8','MhoetJI', 'LB')
('SL22517-2022-11-01-11858','S495-2','iDxM', 'MB')
('SL04652-2022-11-02-11926','S497-22','NGGMAlKvH', 'UB')
('AC04652-2022-11-02-12036','A669-12','YPMBkFpBF', 'SU')
('AC22517-2022-11-02-11997','A667-9','bjbhHJGi', 'UB')
('SL12058-2022-11-01-11809','S493-1','uQARXAmv', 'LB')
('SL04652-2022-11-01-11894','S496-14','pHr', 'UB')
('AC22517-2022-11-02-12006','A667-18','sfVRd', 'SU')
('SL12058-2022-11-01-11813','S493-5','QLQXRS', 'MB')
('AC04652-2022-11-02-12056','A670-14','ov', 'LB')
('AC22517-2022-11-01-12058','A670-16','QjVfsUVNTmy', 'UB')
('SL04652-2022-11-01-11919','S497-15','CmHbRtqw', 'SL')
('AC22517-2022-11-01-12085','A672-7','rSLdrqillmFU', 'LB')
('SL22517-2022-11-01-11912','S497-8','IN', 'SU')
('SL04652-2022-11-02-11980','S500-4','YYzVxFYnPbT', 'LB')
('AC22517-2022-11-02-12145','A675-13','XUEBWKgqmaWu', 'LB')
('SL04652-2022-11-01-12052','S503-4','ZZNyWdzIR', 'LB')
('SL22517-2022-11-02-12078','S504-6','hkAikOvBeZwCgL', 'UB')
('SL04652-2022-11-02-12074','S504-2','uCrSQwgYqFWEOkHK', 'MB')
('SL12058-2022-11-01-11954','S499-2','CtadgUpLBL', 'MB')
('AC22517-2022-11-02-12167','A676-17','Otl', 'SL')
('SL22517-2022-11-02-12097','S505-1','z', 'LB')
('AC22517-2022-11-02-12169','A677-1','PC', 'LB')
('AC04652-2022-11-01-12372','A688-6','bJLVtDmXlQYmY', 'SU')
('AC22517-2022-11-01-12196','A678-10','mtKcKknQ', 'UB')
('AC22517-2022-11-01-12197','A678-11','OQQPbeGRSF', 'SL')
('SL04652-2022-11-02-12082','S504-10','wMqRZp', 'MB')
('AC22517-2022-11-02-12182','A677-14','Vl', 'LB')
('AC04652-2022-11-02-12200','A678-14','mEwYHK', 'LB')
('SL04652-2022-11-02-12144','S506-24','TPCEebJzneccBp', 'SU')
('SL04652-2022-11-01-12132','S506-12','rPsHbZxFdDyGVths', 'LB')
('AC22517-2022-11-01-12258','A681-18','laVlDiRv', 'SU')
('AC04652-2022-11-01-12438','A691-18','ctLoDdsKlFcaHXpS', 'SU')
('SL22517-2022-11-02-12178','S508-10','BcCbRtmXsE', 'MB')
('AC04652-2022-11-01-12453','A692-15','uaGc', 'UB')
('AC12058-2022-11-01-12285','A683-9','GDWkNEYPENbtqA', 'UB')
('SL22517-2022-11-01-12093','S504-21','gd', 'MB')
('AC12058-2022-11-01-12288','A683-12','YmguAUlf', 'SU')
('AC04652-2022-11-01-12468','A693-12','PybqOSEA', 'SU')
('AC22517-2022-11-01-12288','A683-12','WCXsdS', 'SU')
('AC04652-2022-11-01-12470','A693-14','tZhbBABueqYClI', 'LB')
('AC22517-2022-11-02-12268','A682-10','BiK', 'UB')
('SL04652-2022-11-02-12236','S510-20','DvKC', 'LB')
('AC04652-2022-11-02-12323','A685-11','wDBYCUr', 'SL')
('AC04652-2022-11-01-12527','A696-17','ddbfECsXshFcg', 'SL')
('AC04652-2022-11-02-12326','A685-14','BCJWiZvWYm', 'LB')
('SL22517-2022-11-02-12233','S510-17','PMYLtUS', 'LB')
('SL12058-2022-11-01-12186','S508-18','LvuOsG', 'MB')
('AC04652-2022-11-01-12644','A703-8','aqRVEi', 'LB')
('SL22517-2022-11-02-12331','S514-19','H', 'UB')
('SL04652-2022-11-01-12353','S515-17','CJqajpHG', 'LB')
('AC22517-2022-11-02-12457','A693-1','zZjbDpZvnnGnO', 'LB')
('SL12058-2022-11-01-12227','S510-11','ApYasEIbIBvpDPc', 'UB')
('AC04652-2022-11-02-12504','A695-12','I', 'SU')
('SL04652-2022-11-02-12406','S517-22','ugwPFNXLBu', 'UB')
('AC12058-2022-11-01-12518','A696-8','HpBt', 'LB')
('SL04652-2022-11-01-12381','S516-21','jFWfVhwvYeZEO', 'MB')
('AC22517-2022-11-02-12468','A693-12','NgSBJybsAXpqtny', 'SU')
('SL22517-2022-11-02-12423','S518-15','ncsivqIRl', 'SL')
('SL22517-2022-11-01-12344','S515-8','WNY', 'SU')
('AC22517-2022-11-02-12498','A695-6','MeDeTRGAnZlv', 'SU')
('AC22517-2022-11-02-12499','A695-7','mDKknyBrQcAEbJqo', 'LB')
('AC22517-2022-11-01-12609','A701-9','iGOJyd', 'UB')
('SL22517-2022-11-01-12415','S518-7','BWqNLaLUcpceDI', 'SL')
('SL22517-2022-11-01-12416','S518-8','zeQYaEvub', 'SU')
('AC04652-2022-11-02-12617','A701-17','uxqG', 'SL')
('AC12058-2022-11-01-12624','A702-6','GzHMQdDZ', 'SU')
('SL04652-2022-11-01-12484','S521-4','M', 'LB')
('SL22517-2022-11-01-12427','S518-19','LncM', 'UB')
('SL22517-2022-11-02-12507','S522-3','lCYeTh', 'UB')
('AC04652-2022-11-02-12634','A702-16','azdweqEtTwQkOfQN', 'UB')
('SL22517-2022-11-01-12475','S520-19','QvNQKSeM', 'UB')
('AC04652-2022-11-01-12853','A715-1','WNViKAOkENOvptX', 'LB')
('SL04652-2022-11-02-12568','S524-16','aeUSjbshmT', 'SU')
('SL22517-2022-11-02-12555','S524-3','Mzkuozq', 'UB')
('AC12058-2022-11-01-12688','A705-16','PXM', 'UB')
('AC04652-2022-11-01-12869','A715-17','YsjGJRdewaZ', 'SL')
('AC12058-2022-11-01-12690','A705-18','idtLfbyIz', 'SU')
('SL04652-2022-11-01-12548','S523-20','bVXyHejXSGgPBh', 'LB')
('AC22517-2022-11-01-12709','A707-1','IEhseZaeU', 'LB')
('SL22517-2022-11-02-12565','S524-13','snXHsKRtms', 'MB')
('SL04652-2022-11-01-12561','S524-9','wDVRCRODXiP', 'LB')
('SL12058-2022-11-01-12427','S518-19','Uu', 'UB')
('SL12058-2022-11-01-12428','S518-20','bEpNpmbVuTQOs', 'LB')
('AC12058-2022-11-01-12703','A706-13','bZADNWmL', 'LB')
('SL12058-2022-11-01-12430','S518-22','OKfEQkARJHDrz', 'UB')
('AC22517-2022-11-01-12717','A707-9','OSfC', 'UB')
('SL04652-2022-11-02-12596','S525-20','pwKTd', 'LB')
('SL22517-2022-11-01-12514','S522-10','ZMXIXiK', 'MB')
('SL04652-2022-11-01-12584','S525-8','E', 'SU')
('AC22517-2022-11-02-12686','A705-14','kqTILcbBMMvH', 'LB')
('AC22517-2022-11-01-12746','A709-2','ySvXDkS', 'LB')
('SL22517-2022-11-01-12534','S523-6','ocqZLqaHhWrtoKl', 'UB')
('SL22517-2022-11-02-12592','S525-16','v', 'SU')
('AC22517-2022-11-02-12694','A706-4','a', 'UB')
('AC22517-2022-11-02-12695','A706-5','hktGjevFogP', 'SL')
('SL04652-2022-11-01-12602','S526-2','BmJAuYEaZD', 'MB')
('AC04652-2022-11-01-12908','A718-2','pQsX', 'LB')
('AC04652-2022-11-02-12722','A707-14','zvVj', 'LB')
('AC04652-2022-11-01-12911','A718-5','JPpbMbgCENIWrigq', 'SL')
('SL22517-2022-11-02-12596','S525-20','hcnYEfOUI', 'LB')
('SL22517-2022-11-01-12541','S523-13','S', 'MB')
('AC04652-2022-11-02-12724','A707-16','fhGCvyHPf', 'UB')
('AC04652-2022-11-01-12916','A718-10','DjvavNZkYDzqgqmi', 'UB')
('AC04652-2022-11-01-12921','A718-15','NKvpHwjTFmuJwkRZ', 'UB')
('SL22517-2022-11-02-12605','S526-5','VhEa', 'MB')
('AC22517-2022-11-02-12711','A707-3','ZVwl', 'UB')
('SL22517-2022-11-01-12553','S524-1','S', 'LB')
('AC04652-2022-11-01-12936','A719-12','pFpv', 'SU')
('SL04652-2022-11-01-12631','S527-7','hl', 'SL')
('AC12058-2022-11-01-12768','A710-6','Goubbts', 'SU')
('AC04652-2022-11-02-12764','A710-2','xtzTHXziwR', 'LB')
('AC22517-2022-11-02-12742','A708-16','gdxDujGu', 'UB')
('AC22517-2022-11-02-12743','A708-17','fMtxHjjTLU', 'SL')
('SL04652-2022-11-01-12646','S527-22','TJpCAcfJCIACiBQ', 'UB')
('SL22517-2022-11-01-12581','S525-5','hoqHmGxKYa', 'MB')
('AC22517-2022-11-02-12751','A709-7','sbuWbMhMUIPFuy', 'LB')
('AC22517-2022-11-01-12806','A712-8','lXrCfltXpuExsqZy', 'LB')
('AC22517-2022-11-01-12807','A712-9','szjIxwIcjd', 'UB')
('AC04652-2022-11-01-12956','A720-14','PuRnNJzIC', 'LB')
('AC04652-2022-11-02-12779','A710-17','bfsPjvNTpHQ', 'SL')
('AC22517-2022-11-02-12755','A709-11','h', 'SL')
('SL22517-2022-11-01-12584','S525-8','sO', 'SU')
('AC04652-2022-11-01-12963','A721-3','MtuedngfOQ', 'UB')
('SL04652-2022-11-02-12687','S529-15','kaNrqCuavdfsJDtf', 'SL')
('SL04652-2022-11-01-12654','S528-6','FDbHcbeAqgzVmEgk', 'UB')
('AC22517-2022-11-02-12763','A710-1','edWGQZvIkDb', 'LB')
('AC22517-2022-11-01-12817','A713-1','eOqh', 'LB')
('SL12058-2022-11-01-12519','S522-15','DN', 'SL')
('SL22517-2022-11-01-12597','S525-21','FRoxDPi', 'MB')
('SL22517-2022-11-02-12659','S528-11','DaDqDQyb', 'UB')
('SL04652-2022-11-01-12663','S528-15','HLbXEVaXL', 'SL')
('AC04652-2022-11-02-12795','A711-15','FRhsrmi', 'UB')
('SL04652-2022-11-01-12665','S528-17','zvRAAXGEMF', 'LB')
('SL04652-2022-11-01-12666','S528-18','H', 'MB')
('AC22517-2022-11-02-12773','A710-11','SXFxpbBvPW', 'SL')
('AC04652-2022-11-01-12978','A721-18','JKevfWOnsGtT', 'SU')
('AC12058-2022-11-01-12817','A713-1','jTyBpJlwAQlt', 'LB')
('AC22517-2022-11-01-12848','A714-14','UrgQBFXYE', 'LB')
('AC12058-2022-11-01-12849','A714-15','xfnOqOyYjOymH', 'UB')
('AC22517-2022-11-02-12811','A712-13','syROdWYymWM', 'LB')
('AC12058-2022-11-01-12851','A714-17','vUyE', 'SL')
('SL22517-2022-11-01-12635','S527-11','lEYrWBuo', 'UB')
('AC04652-2022-11-02-12834','A713-18','obCRgOocQhBXF', 'SU')
('AC04652-2022-11-01-13006','A723-10','vaVeVgL', 'UB')
('SL04652-2022-11-01-12707','S530-11','AVVDtUWIXtqLtsg', 'UB')
('AC04652-2022-11-01-13007','A723-11','boOnuW', 'SL')
('AC04652-2022-11-02-12837','A714-3','g', 'UB')
('AC04652-2022-11-01-13009','A723-13','kJiCOCDFVLB', 'LB')
('SL04652-2022-11-01-12709','S530-13','YffF', 'MB')
('SL22517-2022-11-01-12642','S527-18','HCeCsQz', 'MB')
('AC04652-2022-11-01-13010','A723-14','OdGSGyXrHABhyzZG', 'LB')
('SL22517-2022-11-02-12705','S530-9','ARzQmSJcMYWP', 'LB')
('AC22517-2022-11-01-12877','A716-7','tND', 'LB')
('SL04652-2022-11-02-12740','S531-20','dtZjtHbDi', 'LB')
('AC04652-2022-11-02-12850','A714-16','xIGESPDyFAgD', 'UB')
('SL12058-2022-11-01-12578','S525-2','WKHAqNRXPT', 'MB')
('AC22517-2022-11-02-12843','A714-9','BOpWXFWsMLCuuFnE', 'UB')
('SL22517-2022-11-01-12667','S528-19','xwUTcBkuqbdlGTn', 'UB')
('AC04652-2022-11-02-12864','A715-12','AkYvLvsNF', 'SU')
('AC22517-2022-11-02-12849','A714-15','EaEj', 'UB')
('SL22517-2022-11-02-12729','S531-9','RpNzSy', 'LB')
('SL12058-2022-11-01-12589','S525-13','CjQKy', 'MB')
('AC12058-2022-11-01-12881','A716-11','UtYQOStTJAMIN', 'SL')
('SL04652-2022-11-02-12761','S532-17','OlU', 'LB')
('SL22517-2022-11-02-12736','S531-16','FIcBoKWxEXB', 'SU')
('SL22517-2022-11-02-12737','S531-17','yCltchLwA', 'LB')
('SL04652-2022-11-01-12747','S532-3','XHkRh', 'UB')
('AC22517-2022-11-02-12860','A715-8','IsI', 'LB')
('AC04652-2022-11-02-12883','A716-13','UuehkhYzp', 'LB')
('AC12058-2022-11-01-12895','A717-7','KGBAwAwqAgewukP', 'LB')
('SL04652-2022-11-02-12782','S533-14','etz', 'UB')
('SL22517-2022-11-02-12750','S532-6','bzCRqBRXirXrRPV', 'UB')
('AC04652-2022-11-01-13070','A727-2','jqLFKQCCqbVwOi', 'LB')
('SL04652-2022-11-02-12787','S533-19','rrSWWImxrAyTvS', 'UB')
('SL12058-2022-11-01-12619','S526-19','HkAEUGg', 'UB')
('SL12058-2022-11-01-12627','S527-3','vQqFJIxjtHxJ', 'UB')
('SL04652-2022-11-01-12775','S533-7','Hib', 'SL')
('AC04652-2022-11-02-12925','A719-1','LnCX', 'LB')
('SL12058-2022-11-01-12639','S527-15','pJcElYiA', 'SL')
('AC04652-2022-11-01-13101','A728-15','vuBTxSNL', 'UB')
('SL04652-2022-11-01-12788','S533-20','laQSPZFsb', 'LB')
('SL12058-2022-11-01-12642','S527-18','SLPho', 'MB')
('SL04652-2022-11-02-12806','S534-14','GCgSAIESPdPej', 'UB')
('SL12058-2022-11-01-12646','S527-22','L', 'UB')
('SL04652-2022-11-02-12810','S534-18','xMEOUNFhasGhIu', 'MB')
('AC04652-2022-11-02-12939','A719-15','yMIiw', 'UB')
('SL22517-2022-11-01-12730','S531-10','rvSt', 'MB')
('AC22517-2022-11-02-12897','A717-9','aRikhDQ', 'UB')
('SL04652-2022-11-01-12796','S534-4','ML', 'LB')
('AC04652-2022-11-02-12950','A720-8','hY', 'LB')
('SL22517-2022-11-02-12790','S533-22','QIyoLKsrGH', 'UB')
('SL04652-2022-11-01-12801','S534-9','v', 'LB')
('AC04652-2022-11-01-13122','A729-18','aCgOPfZmD', 'SU')
('AC22517-2022-11-02-12909','A718-3','jLAyLuNOIrWJN', 'UB')
('AC04652-2022-11-01-13130','A730-8','dDZkIsdMqEY', 'LB')
('SL04652-2022-11-02-12839','S535-23','Hv', 'SL')
('SL22517-2022-11-01-12752','S532-8','bikG', 'SU')
('SL04652-2022-11-01-12814','S534-22','KMINnArRxbAcH', 'UB')
('SL04652-2022-11-02-12846','S536-6','EpAwCax', 'UB')
('SL12058-2022-11-01-12680','S529-8','NVW', 'SU')
('SL22517-2022-11-02-12830','S535-14','QTgRzlrDfBiec', 'UB')
('AC22517-2022-11-01-13004','A723-8','PdaOpTTaiXzZzKSW', 'LB')
('SL04652-2022-11-02-12872','S537-8','exYVtDnD', 'SU')
('SL22517-2022-11-02-12845','S536-5','zkiGtlgcnHGe', 'MB')
('SL04652-2022-11-02-12883','S537-19','YyxuvVjx', 'UB')
('SL22517-2022-11-02-12850','S536-10','sRWfY', 'MB')
('SL22517-2022-11-02-12852','S536-12','Xsi', 'LB')
('AC04652-2022-11-02-13008','A723-12','Qbcs', 'SU')
('SL22517-2022-11-02-12857','S536-17','FMowWLojbIShD', 'LB')
('AC12058-2022-11-01-12999','A723-3','ynz', 'UB')
('AC04652-2022-11-02-13023','A724-9','pUYmZOsa', 'UB')
('SL12058-2022-11-01-12735','S531-15','pCHnHgM', 'SL')
('AC04652-2022-11-01-13190','A733-14','I', 'LB')
('AC12058-2022-11-01-13005','A723-9','Zy', 'UB')
('AC04652-2022-11-01-13197','A734-3','UTYohOlIoHPfLi', 'UB')
('SL12058-2022-11-01-12743','S531-23','rtwBhmBcRoAjr', 'SL')
('AC04652-2022-11-02-13031','A724-17','ZrWdSgZe', 'SL')
('SL04652-2022-11-01-12874','S537-10','lYjXhQ', 'MB')
('AC04652-2022-11-02-13042','A725-10','osQvjShUlbvZkI', 'UB')
('AC22517-2022-11-01-13054','A726-4','reWXMJteS', 'UB')
('SL12058-2022-11-01-12756','S532-12','jNKKkFReJkHxtggE', 'LB')
('SL04652-2022-11-02-12915','S539-3','DMdeHnR', 'UB')
('SL22517-2022-11-01-12818','S535-2','ePfvAuDCXpZRP', 'MB')
('AC22517-2022-11-02-13001','A723-5','nenypMOhMlA', 'SL')
('AC04652-2022-11-02-13054','A726-4','vLMRRQ', 'UB')
('SL04652-2022-11-01-12899','S538-11','GYIQuE', 'UB')
('SL22517-2022-11-02-12904','S538-16','OsxylaeBTHOW', 'SU')
('SL04652-2022-11-02-12927','S539-15','CrbfTTyA', 'SL')
('AC22517-2022-11-01-13072','A727-4','hcxaruQhKeO', 'UB')
('AC12058-2022-11-01-13041','A725-9','aG', 'UB')
('AC04652-2022-11-02-13057','A726-7','dDWotILsuaTjhr', 'LB')
('SL04652-2022-11-01-12905','S538-17','roWsn', 'LB')
('SL22517-2022-11-01-12842','S536-2','NoIvY', 'MB')
('SL22517-2022-11-02-12908','S538-20','LnwYFwNgm', 'LB')
('SL22517-2022-11-02-12909','S538-21','kDgoXa', 'MB')
('SL12058-2022-11-01-12782','S533-14','yp', 'UB')
('AC04652-2022-11-02-13076','A727-8','WsaFWR', 'LB')
('SL12058-2022-11-01-12799','S534-7','BXtL', 'SL')
('SL22517-2022-11-01-12857','S536-17','rNeooFconemHMrZ', 'LB')
('AC22517-2022-11-01-13091','A728-5','G', 'SL')
('AC04652-2022-11-01-13248','A736-18','eats', 'SU')
('AC04652-2022-11-02-13080','A727-12','OGbu', 'SU')
('SL22517-2022-11-02-12929','S539-17','Q', 'LB')
('SL04652-2022-11-01-12928','S539-16','NbrGqzaeQeWWD', 'SU')
('AC12058-2022-11-01-13059','A726-9','rcQNaKOueohvYog', 'UB')
('SL04652-2022-11-01-12930','S539-18','cDMYXQNQJO', 'MB')
('AC22517-2022-11-01-13094','A728-8','J', 'LB')
('SL22517-2022-11-01-12868','S537-4','cfNhwiGPJlum', 'LB')
('SL12058-2022-11-01-12805','S534-13','laZng', 'MB')
('SL04652-2022-11-01-12935','S539-23','fjctrEHpnm', 'SL')
('SL22517-2022-11-02-12931','S539-19','cRYXMhQrAco', 'UB')
('AC22517-2022-11-02-13031','A724-17','fV', 'SL')
('AC12058-2022-11-01-13062','A726-12','SKOrAjiPRRR', 'SU')
('SL22517-2022-11-01-12872','S537-8','XfZFlBEk', 'SU')
('AC04652-2022-11-01-13274','A738-8','CowKTOTjxOTRHMMq', 'LB')
('AC04652-2022-11-02-13120','A729-16','aHGmz', 'UB')
('AC22517-2022-11-02-13051','A726-1','gZpGB', 'LB')
('SL22517-2022-11-02-12965','S541-5','gISzUrTgGsq', 'MB')
('AC04652-2022-11-01-13279','A738-13','OJLf', 'LB')
('SL22517-2022-11-02-12966','S541-6','jUlSRpaacvTE', 'UB')
('AC22517-2022-11-02-13056','A726-6','NXABVWZl', 'SU')
('AC04652-2022-11-02-13126','A730-4','KFQUXtVXgOnJ', 'UB')
('SL04652-2022-11-01-12976','S541-16','CUspBOjiDVbEH', 'SU')
('SL04652-2022-11-01-12977','S541-17','juqwsJeRWHlR', 'LB')
('AC04652-2022-11-02-13146','A731-6','FyZVVRKokUr', 'SU')
('SL22517-2022-11-02-13035','S544-3','QJbhsJrKuHLzlDG', 'UB')
('AC04652-2022-11-01-13363','A743-7','jRLonOnsuCFA', 'LB')
('SL22517-2022-11-02-13043','S544-11','OvhNwYnGbLfNlPeX', 'UB')
('SL12058-2022-11-01-12892','S538-4','E', 'LB')
('AC22517-2022-11-01-13205','A734-11','iuCNqWakpKBzxT', 'SL')
('AC12058-2022-11-01-13187','A733-11','ZsGzgnVybniuhWrg', 'SL')
('SL04652-2022-11-01-13130','S548-2','IVEO', 'MB')
('AC22517-2022-11-01-13290','A739-6','UCHKgrmeZNmJAMxt', 'SU')
('SL22517-2022-11-01-13043','S544-11','pnxUMdJ', 'UB')
('SL04652-2022-11-02-13126','S547-22','MmwIVKYVOueGSHE', 'UB')
('SL04652-2022-11-01-13131','S548-3','uUDjFYQcHx', 'UB')
('SL22517-2022-11-01-13048','S544-16','yIXJzjSrAyLNbk', 'SU')
('AC22517-2022-11-02-13221','A735-9','QdLHQVN', 'UB')
('AC22517-2022-11-02-13224','A735-12','sWdfxtNSTeUZBhyD', 'SU')
('AC22517-2022-11-02-13225','A735-13','kpargWiEeyqf', 'LB')
('SL12058-2022-11-01-12954','S540-18','Wqij', 'MB')
('SL04652-2022-11-01-13137','S548-9','ATiSviOgHwZBR', 'LB')
('AC22517-2022-11-02-13232','A736-2','sHMbSCBZWjsuKllp', 'LB')
('AC12058-2022-11-01-13253','A737-5','gGLs', 'SL')
('AC04652-2022-11-02-13285','A739-1','sxv', 'LB')
('SL12058-2022-11-01-12967','S541-7','qwxosrZ', 'SL')
('SL22517-2022-11-01-13065','S545-9','PIzn', 'LB')
('AC22517-2022-11-02-13239','A736-9','Mml', 'UB')
('AC04652-2022-11-02-13304','A740-2','MZaK', 'LB')
('AC12058-2022-11-01-13272','A738-6','JYGBqZZBDgVxbxiE', 'SU')
('SL22517-2022-11-02-13166','S549-14','WXyiAnh', 'UB')
('AC22517-2022-11-02-13264','A737-16','BrhUudO', 'UB')
('SL04652-2022-11-02-13174','S549-22','QyBV', 'UB')
('SL04652-2022-11-02-13175','S549-23','hjSxQT', 'SL')
('AC22517-2022-11-02-13266','A737-18','Kvqa', 'SU')
('SL04652-2022-11-02-13176','S549-24','GknbECFjF', 'SU')
('AC12058-2022-11-01-13283','A738-17','FtSjGz', 'SL')
('AC22517-2022-11-02-13271','A738-5','eaaoFja', 'SL')
('AC12058-2022-11-01-13285','A739-1','dZAshBZA', 'LB')
('SL22517-2022-11-01-13094','S546-14','TOMPot', 'UB')
('SL12058-2022-11-01-13009','S543-1','PVGC', 'LB')
('AC04652-2022-11-02-13336','A741-16','ibMoSTT', 'UB')
('AC22517-2022-11-01-13369','A743-13','nXGPI', 'LB')
('SL12058-2022-11-01-13013','S543-5','jL', 'MB')
('SL12058-2022-11-01-13015','S543-7','Z', 'SL')
('SL12058-2022-11-01-13020','S543-12','GsahCLwIiwMRANB', 'LB')
('SL22517-2022-11-02-13208','S551-8','EVdcQ', 'SU')
('SL22517-2022-11-02-13221','S551-21','cUO