('SL22517-2022-11-01-8079','S337-15','ZeCOpsf', 'SL')
('SL04652-2022-11-01-8021','S335-5','rKQpQpSUOFWfzTDN', 'MB'),
('SL04652-2022-11-01-8021','S335-6','VlhxyPuRJO', 'UB'),
('SL04652-2022-11-01-8021','S335-7','JglZJucgl', 'SL'),
('SL04652-2022-11-01-8021','S335-8','GHTxILvxcPnVmkoS', 'SU'),
('SL04652-2022-11-01-8021','S335-9','G', 'LB'),
('SL04652-2022-11-01-8021','S335-10','mACeMz', 'MB')
('SL22517-2022-11-01-8159','S340-23','hDW', 'SL'),
('SL22517-2022-11-01-8159','S340-24','fTlSbWwzQLlwKen', 'SU'),
('SL22517-2022-11-01-8159','S341-1','mPlUI', 'LB'),
('SL22517-2022-11-01-8159','S341-2','PwVggowho', 'MB'),
('SL22517-2022-11-01-8159','S341-3','VnXwsK', 'UB'),
('SL22517-2022-11-01-8159','S341-4','ajjVZnpZupYKZD', 'LB'),
('SL22517-2022-11-01-8159','S341-5','HKN', 'MB'),
('SL22517-2022-11-01-8159','S341-6','f', 'UB'),
('SL22517-2022-11-01-8159','S341-7','cY', 'SL'),
('SL22517-2022-11-01-8159','S341-8','ihUvX', 'SU'),
('SL22517-2022-11-01-8159','S341-9','GQzQTz', 'LB'),
('SL22517-2022-11-01-8159','S341-10','obdfnHrqXa', 'MB'),
('SL22517-2022-11-01-8159','S341-11','yQwivX', 'UB'),
('SL22517-2022-11-01-8159','S341-12','rPiSYK', 'LB'),
('SL22517-2022-11-01-8159','S341-13','hRkAPB', 'MB'),
('SL22517-2022-11-01-8159','S341-14','Qikv', 'UB'),
('SL22517-2022-11-01-8159','S341-15','gjh', 'SL'),
('SL22517-2022-11-01-8159','S341-16','IWYRLKNvJPDLRuec', 'SU'),
('SL22517-2022-11-01-8159','S341-17','tIsr', 'LB'),
('SL22517-2022-11-01-8159','S341-18','yFbLtNVlbelRx', 'MB'),
('SL22517-2022-11-01-8159','S341-19','whaokjZaUneYVZvh', 'UB'),
('SL22517-2022-11-01-8159','S341-20','tqlmUazNyiIRKZ', 'LB'),
('SL22517-2022-11-01-8159','S341-21','bacyDh', 'MB'),
('SL22517-2022-11-01-8159','S341-22','SPqkqTLlmTHhTb', 'UB'),
('SL22517-2022-11-01-8159','S341-23','kEgUi', 'SL'),
('SL22517-2022-11-01-8159','S341-24','ybGCfhhAPAP', 'SU'),
('SL22517-2022-11-01-8159','S342-1','M', 'LB'),
('SL22517-2022-11-01-8159','S342-2','elukLIK', 'MB'),
('SL22517-2022-11-01-8159','S342-3','FLjjKWhVE', 'UB'),
('SL22517-2022-11-01-8159','S342-4','eyuOR', 'LB'),
('SL22517-2022-11-01-8159','S342-5','KHtnOd', 'MB'),
('SL22517-2022-11-01-8159','S342-6','gvgwOzqIWAH', 'UB'),
('SL22517-2022-11-01-8159','S342-7','Aw', 'SL'),
('SL22517-2022-11-01-8159','S342-8','k', 'SU')
('AC04652-2022-11-01-8186','A455-14','DzFIDdhMLoct', 'LB'),
('AC04652-2022-11-01-8186','A455-15','EEa', 'UB'),
('AC04652-2022-11-01-8186','A455-16','Nd', 'UB'),
('AC04652-2022-11-01-8186','A455-17','gqjdGSCm', 'SL'),
('AC04652-2022-11-01-8186','A455-18','PnZeBZ', 'SU'),
('AC04652-2022-11-01-8186','A456-1','Fb', 'LB'),
('AC04652-2022-11-01-8186','A456-2','zfnj', 'LB'),
('AC04652-2022-11-01-8186','A456-3','OYKEKWQdLxcimzPJ', 'UB'),
('AC04652-2022-11-01-8186','A456-4','GFDiCbZdPiekh', 'UB'),
('AC04652-2022-11-01-8186','A456-5','p', 'SL'),
('AC04652-2022-11-01-8186','A456-6','GqoQFjnonPYl', 'SU'),
('AC04652-2022-11-01-8186','A456-7','PKudcTCJD', 'LB'),
('AC04652-2022-11-01-8186','A456-8','zPluQnRhDyQ', 'LB'),
('AC04652-2022-11-01-8186','A456-9','sQcVN', 'UB'),
('AC04652-2022-11-01-8186','A456-10','fBxRdVOBq', 'UB'),
('AC04652-2022-11-01-8186','A456-11','TZIhl', 'SL'),
('AC04652-2022-11-01-8186','A456-12','anHUGsFoQsxlRa', 'SU'),
('AC04652-2022-11-01-8186','A456-13','crTN', 'LB'),
('AC04652-2022-11-01-8186','A456-14','sQiIQra', 'LB')
('AC22517-2022-11-01-8951','A498-5','FVGEgE', 'SL'),
('AC22517-2022-11-01-8951','A498-6','Z', 'SU'),
('AC22517-2022-11-01-8951','A498-7','Gk', 'LB'),
('AC22517-2022-11-01-8951','A498-8','xknPaYnTPLyYv', 'LB'),
('AC22517-2022-11-01-8951','A498-9','uycOOtZp', 'UB'),
('AC22517-2022-11-01-8951','A498-10','VCILKMdY', 'UB'),
('AC22517-2022-11-01-8951','A498-11','JBaaDXkkhDOjzjd', 'SL'),
('AC22517-2022-11-01-8951','A498-12','NkOmoLFCICBy', 'SU')
('SL22517-2022-11-01-8235','S344-3','xUuQrWTuSjKXzh', 'UB'),
('SL22517-2022-11-01-8235','S344-4','YJE', 'LB'),
('SL22517-2022-11-01-8235','S344-5','xfXfaIqB', 'MB'),
('SL22517-2022-11-01-8235','S344-6','GO', 'UB'),
('SL22517-2022-11-01-8235','S344-7','EbPHDejL', 'SL'),
('SL22517-2022-11-01-8235','S344-8','r', 'SU'),
('SL22517-2022-11-01-8235','S344-9','clzzKNxAtuplYf', 'LB'),
('SL22517-2022-11-01-8235','S344-10','VTERoWUSAzbxZoCJ', 'MB'),
('SL22517-2022-11-01-8235','S344-11','nMVjNUXszUodFv', 'UB'),
('SL22517-2022-11-01-8235','S344-12','U', 'LB'),
('SL22517-2022-11-01-8235','S344-13','MhdOnosqlGWPPr', 'MB'),
('SL22517-2022-11-01-8235','S344-14','DnGvvF', 'UB'),
('SL22517-2022-11-01-8235','S344-15','BhSkvMbgwCzmRY', 'SL'),
('SL22517-2022-11-01-8235','S344-16','dxfmfihcKnGtyB', 'SU'),
('SL22517-2022-11-01-8235','S344-17','x', 'LB'),
('SL22517-2022-11-01-8235','S344-18','AgufbYdSMRvkIA', 'MB'),
('SL22517-2022-11-01-8235','S344-19','EZVxZIowTePsMNJ', 'UB'),
('SL22517-2022-11-01-8235','S344-20','za', 'LB'),
('SL22517-2022-11-01-8235','S344-21','BiyebSG', 'MB'),
('SL22517-2022-11-01-8235','S344-22','KLSfXpLSYTQ', 'UB'),
('SL22517-2022-11-01-8235','S344-23','VIgvR', 'SL'),
('SL22517-2022-11-01-8235','S344-24','XLxlYMnaDxEFRrgU', 'SU'),
('SL22517-2022-11-01-8235','S345-1','DVtiuqkdaKB', 'LB'),
('SL22517-2022-11-01-8235','S345-2','gSnPaQmyXlM', 'MB'),
('SL22517-2022-11-01-8235','S345-3','zZ', 'UB'),
('SL22517-2022-11-01-8235','S345-4','ijtOndAa', 'LB'),
('SL22517-2022-11-01-8235','S345-5','AyaeLvQANx', 'MB')
('AC22517-2022-11-01-8959','A498-13','ZqPKWvZnzCTEI', 'LB'),
('AC22517-2022-11-01-8959','A498-14','PPWfzzVl', 'LB'),
('AC22517-2022-11-01-8959','A498-15','aAfyZNK', 'UB'),
('AC22517-2022-11-01-8959','A498-16','zOCmWueSHnK', 'UB'),
('AC22517-2022-11-01-8959','A498-17','ouVwpF', 'SL'),
('AC22517-2022-11-01-8959','A498-18','HsCvQicIlCPqHd', 'SU'),
('AC22517-2022-11-01-8959','A499-1','IPl', 'LB'),
('AC22517-2022-11-01-8959','A499-2','ggEGyJG', 'LB'),
('AC22517-2022-11-01-8959','A499-3','eawDKWXPeVgoukj', 'UB'),
('AC22517-2022-11-01-8959','A499-4','DUSAHCYNhqUydf', 'UB'),
('AC22517-2022-11-01-8959','A499-5','aGVPYnDvx', 'SL'),
('AC22517-2022-11-01-8959','A499-6','XhawYaCSUA', 'SU'),
('AC22517-2022-11-01-8959','A499-7','lpJVrzHGWWOCa', 'LB'),
('AC22517-2022-11-01-8959','A499-8','d', 'LB'),
('AC22517-2022-11-01-8959','A499-9','eHEyjk', 'UB')
('SL22517-2022-11-01-8269','S345-13','AATcKAowOT', 'MB'),
('SL22517-2022-11-01-8269','S345-14','OZTNzG', 'UB'),
('SL22517-2022-11-01-8269','S345-15','SkfgLOiXb', 'SL')
('AC22517-2022-11-01-8974','A499-10','HiUfUI', 'UB'),
('AC22517-2022-11-01-8974','A499-11','D', 'SL'),
('AC22517-2022-11-01-8974','A499-12','YtfTmThcqaDFZD', 'SU'),
('AC22517-2022-11-01-8974','A499-13','awrgeB', 'LB'),
('AC22517-2022-11-01-8974','A499-14','MBDXM', 'LB'),
('AC22517-2022-11-01-8974','A499-15','JXTyhJXabaRuNAT', 'UB'),
('AC22517-2022-11-01-8974','A499-16','y', 'UB'),
('AC22517-2022-11-01-8974','A499-17','SwEihdsYtaSdfKq', 'SL'),
('AC22517-2022-11-01-8974','A499-18','Ce', 'SU'),
('AC22517-2022-11-01-8974','A500-1','OhMnQDh', 'LB'),
('AC22517-2022-11-01-8974','A500-2','gWOCNiEXJFwlCQ', 'LB'),
('AC22517-2022-11-01-8974','A500-3','YGCZwd', 'UB'),
('AC22517-2022-11-01-8974','A500-4','TfIWA', 'UB'),
('AC22517-2022-11-01-8974','A500-5','MIFHSSJwc', 'SL'),
('AC22517-2022-11-01-8974','A500-6','VqRV', 'SU'),
('AC22517-2022-11-01-8974','A500-7','eMF', 'LB')
('AC04652-2022-11-01-8261','A459-17','KJVrASzTJiDpjU', 'SL'),
('AC04652-2022-11-01-8261','A459-18','zp', 'SU'),
('AC04652-2022-11-01-8261','A460-1','UwFviFuvIBGZacJ', 'LB'),
('AC04652-2022-11-01-8261','A460-2','JzW', 'LB'),
('AC04652-2022-11-01-8261','A460-3','cGQDiCMAFQVYrWl', 'UB'),
('AC04652-2022-11-01-8261','A460-4','zyFQ', 'UB'),
('AC04652-2022-11-01-8261','A460-5','HIeELYDcDClHIUy', 'SL')
('AC22517-2022-11-01-8990','A500-8','TS', 'LB'),
('AC22517-2022-11-01-8990','A500-9','eNEuIUaX', 'UB'),
('AC22517-2022-11-01-8990','A500-10','lgQsLmVFaha', 'UB'),
('AC22517-2022-11-01-8990','A500-11','xwLgoq', 'SL'),
('AC22517-2022-11-01-8990','A500-12','jdxOkS', 'SU'),
('AC22517-2022-11-01-8990','A500-13','myoYKGvYiOCpVSkG', 'LB'),
('AC22517-2022-11-01-8990','A500-14','oOfasOyo', 'LB'),
('AC22517-2022-11-01-8990','A500-15','afkg', 'UB'),
('AC22517-2022-11-01-8990','A500-16','tOVsAfSn', 'UB'),
('AC22517-2022-11-01-8990','A500-17','YmVhXuIKMjw', 'SL'),
('AC22517-2022-11-01-8990','A500-18','HTbYWRobyx', 'SU'),
('AC22517-2022-11-01-8990','A501-1','GZCawCKYFPnrj', 'LB'),
('AC22517-2022-11-01-8990','A501-2','rJjDKS', 'LB'),
('AC22517-2022-11-01-8990','A501-3','aNl', 'UB'),
('AC22517-2022-11-01-8990','A501-4','GLuyNxedfieLZ', 'UB'),
('AC22517-2022-11-01-8990','A501-5','MXyKzmtrSPSX', 'SL'),
('AC22517-2022-11-01-8990','A501-6','N', 'SU'),
('AC22517-2022-11-01-8990','A501-7','M', 'LB'),
('AC22517-2022-11-01-8990','A501-8','HvzFOfLXTuZuWO', 'LB'),
('AC22517-2022-11-01-8990','A501-9','jnBkxZYS', 'UB'),
('AC22517-2022-11-01-8990','A501-10','rQcCnXnSgsVXEs', 'UB'),
('AC22517-2022-11-01-8990','A501-11','SPKZt', 'SL'),
('AC22517-2022-11-01-8990','A501-12','nI', 'SU'),
('AC22517-2022-11-01-8990','A501-13','kqOFNChNiq', 'LB'),
('AC22517-2022-11-01-8990','A501-14','zzfWyszyECw', 'LB'),
('AC22517-2022-11-01-8990','A501-15','EpIcLcmuUxQhMc', 'UB'),
('AC22517-2022-11-01-8990','A501-16','VnBJaTXMhwRLGu', 'UB'),
('AC22517-2022-11-01-8990','A501-17','PgbSaUYGzaxw', 'SL'),
('AC22517-2022-11-01-8990','A501-18','lv', 'SU'),
('AC22517-2022-11-01-8990','A502-1','IYcK', 'LB'),
('AC22517-2022-11-01-8990','A502-2','zolKwQnSaJAa', 'LB'),
('AC22517-2022-11-01-8990','A502-3','IQENNNsSxbXMpaeZ', 'UB'),
('AC22517-2022-11-01-8990','A502-4','MOWeezLwEsoC', 'UB')
('AC04652-2022-11-01-8297','A461-17','hoDCQNLUKZwURMiu', 'SL'),
('AC04652-2022-11-01-8297','A461-18','crSRxZ', 'SU'),
('AC04652-2022-11-01-8297','A462-1','GTyZeAPLoZUbBvB', 'LB'),
('AC04652-2022-11-01-8297','A462-2','kSSu', 'LB'),
('AC04652-2022-11-01-8297','A462-3','IfTIA', 'UB'),
('AC04652-2022-11-01-8297','A462-4','UnbwGGhfLJ', 'UB'),
('AC04652-2022-11-01-8297','A462-5','KDcVQnsKFsApo', 'SL'),
('AC04652-2022-11-01-8297','A462-6','KA', 'SU'),
('AC04652-2022-11-01-8297','A462-7','yerO', 'LB'),
('AC04652-2022-11-01-8297','A462-8','hjMPgcTXHdWrcFGX', 'LB'),
('AC04652-2022-11-01-8297','A462-9','oWeoQ', 'UB'),
('AC04652-2022-11-01-8297','A462-10','TK', 'UB'),
('AC04652-2022-11-01-8297','A462-11','XeJlceVxSt', 'SL'),
('AC04652-2022-11-01-8297','A462-12','eQFDIM', 'SU'),
('AC04652-2022-11-01-8297','A462-13','R', 'LB'),
('AC04652-2022-11-01-8297','A462-14','YKwuiA', 'LB'),
('AC04652-2022-11-01-8297','A462-15','lUmQcq', 'UB'),
('AC04652-2022-11-01-8297','A462-16','Hq', 'UB'),
('AC04652-2022-11-01-8297','A462-17','ScxTUsstDUmlLN', 'SL'),
('AC04652-2022-11-01-8297','A462-18','hqoPVcbCjbuu', 'SU'),
('AC04652-2022-11-01-8297','A463-1','edPqVbbMZO', 'LB'),
('AC04652-2022-11-01-8297','A463-2','RkqPzlpLBEimiPkc', 'LB'),
('AC04652-2022-11-01-8297','A463-3','HnLcocQ', 'UB'),
('AC04652-2022-11-01-8297','A463-4','ILOPXNOgPNZ', 'UB'),
('AC04652-2022-11-01-8297','A463-5','LOObhAnA', 'SL'),
('AC04652-2022-11-01-8297','A463-6','WgqBTJydyFi', 'SU')
('SL22517-2022-11-01-8293','S346-13','lxDn', 'MB'),
('SL22517-2022-11-01-8293','S346-14','ebCJitp', 'UB'),
('SL22517-2022-11-01-8293','S346-15','NFSRjPUeBhhjDv', 'SL'),
('SL22517-2022-11-01-8293','S346-16','TP', 'SU'),
('SL22517-2022-11-01-8293','S346-17','UURO', 'LB'),
('SL22517-2022-11-01-8293','S346-18','aBtYL', 'MB'),
('SL22517-2022-11-01-8293','S346-19','miESGBDsig', 'UB'),
('SL22517-2022-11-01-8293','S346-20','iMYOkIyUnyM', 'LB'),
('SL22517-2022-11-01-8293','S346-21','RNDEuU', 'MB'),
('SL22517-2022-11-01-8293','S346-22','pjrXpFNOMztWzCLc', 'UB'),
('SL22517-2022-11-01-8293','S346-23','lUXkMTRNbCwknwXC', 'SL'),
('SL22517-2022-11-01-8293','S346-24','BRLKyGCOY', 'SU'),
('SL22517-2022-11-01-8293','S347-1','eakStquZyRWM', 'LB'),
('SL22517-2022-11-01-8293','S347-2','tLahnebSSvfHzbZ', 'MB'),
('SL22517-2022-11-01-8293','S347-3','PQitvk', 'UB'),
('SL22517-2022-11-01-8293','S347-4','wlkGbOHU', 'LB'),
('SL22517-2022-11-01-8293','S347-5','XMsjvCOVgAswVyEH', 'MB'),
('SL22517-2022-11-01-8293','S347-6','eXTmY', 'UB'),
('SL22517-2022-11-01-8293','S347-7','xdNRdQxuF', 'SL'),
('SL22517-2022-11-01-8293','S347-8','DBZLVt', 'SU'),
('SL22517-2022-11-01-8293','S347-9','wLG', 'LB'),
('SL22517-2022-11-01-8293','S347-10','dFIGzpOlrBGyEfYy', 'MB'),
('SL22517-2022-11-01-8293','S347-11','KCUkPPjVle', 'UB'),
('SL22517-2022-11-01-8293','S347-12','bOPEZxyL', 'LB'),
('SL22517-2022-11-01-8293','S347-13','xhAXNerAzmabI', 'MB'),
('SL22517-2022-11-01-8293','S347-14','yU', 'UB'),
('SL22517-2022-11-01-8293','S347-15','fCTjxvdtbw', 'SL'),
('SL22517-2022-11-01-8293','S347-16','lAVk', 'SU'),
('SL22517-2022-11-01-8293','S347-17','tIOkbhSSoirQk', 'LB'),
('SL22517-2022-11-01-8293','S347-18','sVgyxLbbhQ', 'MB'),
('SL22517-2022-11-01-8293','S347-19','PzKErKZcnUP', 'UB')
('SL22517-2022-11-01-8324','S347-20','BhsDkmAqa', 'LB'),
('SL22517-2022-11-01-8324','S347-21','txXTbIPDIkary', 'MB'),
('SL22517-2022-11-01-8324','S347-22','vGAPygxJDDs', 'UB'),
('SL22517-2022-11-01-8324','S347-23','UeLcLMlTEp', 'SL'),
('SL22517-2022-11-01-8324','S347-24','yJ', 'SU'),
('SL22517-2022-11-01-8324','S348-1','GWYrEnuyjpzP', 'LB'),
('SL22517-2022-11-01-8324','S348-2','qOsZI', 'MB'),
('SL22517-2022-11-01-8324','S348-3','iISpqWju', 'UB'),
('SL22517-2022-11-01-8324','S348-4','GNZKn', 'LB'),
('SL22517-2022-11-01-8324','S348-5','NWjeNHVw', 'MB'),
('SL22517-2022-11-01-8324','S348-6','nJV', 'UB'),
('SL22517-2022-11-01-8324','S348-7','hwqOTl', 'SL'),
('SL22517-2022-11-01-8324','S348-8','ohMbEZYn', 'SU'),
('SL22517-2022-11-01-8324','S348-9','YxnNSGltbII', 'LB'),
('SL22517-2022-11-01-8324','S348-10','aZIsGtwQgVo', 'MB'),
('SL22517-2022-11-01-8324','S348-11','fUJCopjRhM', 'UB'),
('SL22517-2022-11-01-8324','S348-12','AqpQrAmonjJyj', 'LB'),
('SL22517-2022-11-01-8324','S348-13','rhuYYqoUJxMIsqJ', 'MB'),
('SL22517-2022-11-01-8324','S348-14','EoXVZSniTHRG', 'UB'),
('SL22517-2022-11-01-8324','S348-15','emEDGeAwklT', 'SL'),
('SL22517-2022-11-01-8324','S348-16','HBJOFaiczaDFQx', 'SU'),
('SL22517-2022-11-01-8324','S348-17','iMseR', 'LB'),
('SL22517-2022-11-01-8324','S348-18','EfZrhAWWXYhS', 'MB'),
('SL22517-2022-11-01-8324','S348-19','wFwgJfriISgA', 'UB'),
('SL22517-2022-11-01-8324','S348-20','wlQlZuhsKEIBO', 'LB'),
('SL22517-2022-11-01-8324','S348-21','VSCwgKtr', 'MB'),
('SL22517-2022-11-01-8324','S348-22','IYBAAU', 'UB'),
('SL22517-2022-11-01-8324','S348-23','PMXTTVKwzYoWjruW', 'SL'),
('SL22517-2022-11-01-8324','S348-24','rHy', 'SU'),
('SL22517-2022-11-01-8324','S349-1','bZpYP', 'LB'),
('SL22517-2022-11-01-8324','S349-2','M', 'MB'),
('SL22517-2022-11-01-8324','S349-3','IQJyhguAbwE', 'UB'),
('SL22517-2022-11-01-8324','S349-4','qeDPBsE', 'LB'),
('SL22517-2022-11-01-8324','S349-5','hfbkn', 'MB')
('SL04652-2022-11-01-8169','S341-9','gqJytCURCOpt', 'LB'),
('SL04652-2022-11-01-8169','S341-10','odKHKaKKcM', 'MB'),
('SL04652-2022-11-01-8169','S341-11','mrZXRasrbT', 'UB'),
('SL04652-2022-11-01-8169','S341-12','TYmhmWiDYMEQ', 'LB'),
('SL04652-2022-11-01-8169','S341-13','o', 'MB'),
('SL04652-2022-11-01-8169','S341-14','aDe', 'UB'),
('SL04652-2022-11-01-8169','S341-15','nrO', 'SL'),
('SL04652-2022-11-01-8169','S341-16','HIpGOzfTBKqzwT', 'SU'),
('SL04652-2022-11-01-8169','S341-17','bsOfWeOMOuFbo', 'LB'),
('SL04652-2022-11-01-8169','S341-18','YhQhmiTrQBlQIt', 'MB')
('SL04652-2022-11-01-8179','S341-19','gfKr', 'UB'),
('SL04652-2022-11-01-8179','S341-20','Sjof', 'LB'),
('SL04652-2022-11-01-8179','S341-21','qfU', 'MB'),
('SL04652-2022-11-01-8179','S341-22','vqkN', 'UB'),
('SL04652-2022-11-01-8179','S341-23','LGdiZcqpf', 'SL'),
('SL04652-2022-11-01-8179','S341-24','AKtjX', 'SU'),
('SL04652-2022-11-01-8179','S342-1','QIEFX', 'LB'),
('SL04652-2022-11-01-8179','S342-2','bPUdrOZYOcyQZQC', 'MB'),
('SL04652-2022-11-01-8179','S342-3','BZLRpfeJjxijv', 'UB'),
('SL04652-2022-11-01-8179','S342-4','FpJKZyHuWARLf', 'LB'),
('SL04652-2022-11-01-8179','S342-5','ImNTtVyw', 'MB'),
('SL04652-2022-11-01-8179','S342-6','lJ', 'UB'),
('SL04652-2022-11-01-8179','S342-7','US', 'SL'),
('SL04652-2022-11-01-8179','S342-8','ybQ', 'SU'),
('SL04652-2022-11-01-8179','S342-9','ULsm', 'LB'),
('SL04652-2022-11-01-8179','S342-10','hgyvfQLXdqyneMj', 'MB'),
('SL04652-2022-11-01-8179','S342-11','dPRJixxtvbqZb', 'UB'),
('SL04652-2022-11-01-8179','S342-12','ELo', 'LB'),
('SL04652-2022-11-01-8179','S342-13','NSZPIdar', 'MB'),
('SL04652-2022-11-01-8179','S342-14','FUPKG', 'UB'),
('SL04652-2022-11-01-8179','S342-15','JjNAhybsLFxBi', 'SL'),
('SL04652-2022-11-01-8179','S342-16','bqTJqrm', 'SU'),
('SL04652-2022-11-01-8179','S342-17','rfvchEKdEmRLxxRv', 'LB'),
('SL04652-2022-11-01-8179','S342-18','sDHPHXg', 'MB'),
('SL04652-2022-11-01-8179','S342-19','zRFkfXxSR', 'UB'),
('SL04652-2022-11-01-8179','S342-20','HR', 'LB'),
('SL04652-2022-11-01-8179','S342-21','GmgDK', 'MB'),
('SL04652-2022-11-01-8179','S342-22','EQvAMDmp', 'UB'),
('SL04652-2022-11-01-8179','S342-23','gQdeEnc', 'SL'),
('SL04652-2022-11-01-8179','S342-24','DS', 'SU'),
('SL04652-2022-11-01-8179','S343-1','OZCUHTigUtWsc', 'LB'),
('SL04652-2022-11-01-8179','S343-2','QYCfueLBR', 'MB'),
('SL04652-2022-11-01-8179','S343-3','avtmGKG', 'UB'),
('SL04652-2022-11-01-8179','S343-4','ACAeZfDVF', 'LB')
('SL22517-2022-11-01-8358','S349-6','oLaHTrdrPoLx', 'UB'),
('SL22517-2022-11-01-8358','S349-7','yDAmtWl', 'SL'),
('SL22517-2022-11-01-8358','S349-8','qPTP', 'SU'),
('SL22517-2022-11-01-8358','S349-9','Ylos', 'LB'),
('SL22517-2022-11-01-8358','S349-10','hrIGwfvV', 'MB'),
('SL22517-2022-11-01-8358','S349-11','lkdPjAzabANvgA', 'UB'),
('SL22517-2022-11-01-8358','S349-12','W', 'LB'),
('SL22517-2022-11-01-8358','S349-13','gnpZTVO', 'MB'),
('SL22517-2022-11-01-8358','S349-14','dCuhrpWHej', 'UB'),
('SL22517-2022-11-01-8358','S349-15','rdxKOpGdblM', 'SL'),
('SL22517-2022-11-01-8358','S349-16','TZTMKCygSZHFK', 'SU'),
('SL22517-2022-11-01-8358','S349-17','Cf', 'LB'),
('SL22517-2022-11-01-8358','S349-18','kfkmZhBt', 'MB'),
('SL22517-2022-11-01-8358','S349-19','oY', 'UB'),
('SL22517-2022-11-01-8358','S349-20','ijyYDFZCTZ', 'LB'),
('SL22517-2022-11-01-8358','S349-21','ZN', 'MB'),
('SL22517-2022-11-01-8358','S349-22','BRveZtjQYMUXP', 'UB'),
('SL22517-2022-11-01-8358','S349-23','v', 'SL'),
('SL22517-2022-11-01-8358','S349-24','rQuGUBKhOpFDQb', 'SU'),
('SL22517-2022-11-01-8358','S350-1','ZulbMnPRUx', 'LB'),
('SL22517-2022-11-01-8358','S350-2','FLAwVYRij', 'MB'),
('SL22517-2022-11-01-8358','S350-3','fTjPgZxDlsugYJzY', 'UB'),
('SL22517-2022-11-01-8358','S350-4','FkLbMYSGvEmVrJ', 'LB'),
('SL22517-2022-11-01-8358','S350-5','ihrM', 'MB'),
('SL22517-2022-11-01-8358','S350-6','XaU', 'UB'),
('SL22517-2022-11-01-8358','S350-7','SgSpLVBx', 'SL'),
('SL22517-2022-11-01-8358','S350-8','XikUFMjSXQ', 'SU'),
('SL22517-2022-11-01-8358','S350-9','LFjmEdseZw', 'LB'),
('SL22517-2022-11-01-8358','S350-10','zn', 'MB'),
('SL22517-2022-11-01-8358','S350-11','hkovRjo', 'UB'),
('SL22517-2022-11-01-8358','S350-12','WAQlo', 'LB'),
('SL22517-2022-11-01-8358','S350-13','FZpukiiELnpMopjm', 'MB'),
('SL22517-2022-11-01-8358','S350-14','yyWyVMdikmaU', 'UB'),
('SL22517-2022-11-01-8358','S350-15','eEDmoQSXzx', 'SL'),
('SL22517-2022-11-01-8358','S350-16','jKitjZEZaYrugJ', 'SU'),
('SL22517-2022-11-01-8358','S350-17','GMecir', 'LB'),
('SL22517-2022-11-01-8358','S350-18','CpBilEljYZLMjjUt', 'MB'),
('SL22517-2022-11-01-8358','S350-19','waoUFGMErhhGhP', 'UB')
('SL04652-2022-11-01-8231','S343-23','NIN', 'SL'),
('SL04652-2022-11-01-8231','S343-24','ZRBTH', 'SU'),
('SL04652-2022-11-01-8231','S344-1','EZNblhfPf', 'LB'),
('SL04652-2022-11-01-8231','S344-2','VGPRXgbKRmuEN', 'MB'),
('SL04652-2022-11-01-8231','S344-3','fsaoJsgEtdwIVK', 'UB'),
('SL04652-2022-11-01-8231','S344-4','XKkzmuBIhmaHJ', 'LB'),
('SL04652-2022-11-01-8231','S344-5','jMwZzBjilltE', 'MB'),
('SL04652-2022-11-01-8231','S344-6','rf', 'UB'),
('SL04652-2022-11-01-8231','S344-7','AnocjKgiql', 'SL'),
('SL04652-2022-11-01-8231','S344-8','BSsWTuZLit', 'SU'),
('SL04652-2022-11-01-8231','S344-9','CkwjSjaeEm', 'LB'),
('SL04652-2022-11-01-8231','S344-10','SsrzggZfKsYsxtN', 'MB'),
('SL04652-2022-11-01-8231','S344-11','WPwEaRJjCIS', 'UB'),
('SL04652-2022-11-01-8231','S344-12','wal', 'LB'),
('SL04652-2022-11-01-8231','S344-13','tXVUWyHz', 'MB'),
('SL04652-2022-11-01-8231','S344-14','hSG', 'UB'),
('SL04652-2022-11-01-8231','S344-15','nPONBz', 'SL'),
('SL04652-2022-11-01-8231','S344-16','oOjalQwedcDo', 'SU'),
('SL04652-2022-11-01-8231','S344-17','igMVii', 'LB'),
('SL04652-2022-11-01-8231','S344-18','GEoYTALHWt', 'MB'),
('SL04652-2022-11-01-8231','S344-19','prPtXayQlPIyuY', 'UB'),
('SL04652-2022-11-01-8231','S344-20','sLv', 'LB')
('AC22517-2022-11-01-9049','A503-13','NDAbCoTRs', 'LB'),
('AC22517-2022-11-01-9049','A503-14','VCOQHG', 'LB'),
('AC22517-2022-11-01-9049','A503-15','XzmADpzpbszshGX', 'UB'),
('AC22517-2022-11-01-9049','A503-16','bdVskCCKzGiT', 'UB'),
('AC22517-2022-11-01-9049','A503-17','f', 'SL'),
('AC22517-2022-11-01-9049','A503-18','milZc', 'SU'),
('AC22517-2022-11-01-9049','A504-1','GVcynpngo', 'LB'),
('AC22517-2022-11-01-9049','A504-2','jud', 'LB'),
('AC22517-2022-11-01-9049','A504-3','AAc', 'UB'),
('AC22517-2022-11-01-9049','A504-4','wAorSFXophoJFL', 'UB'),
('AC22517-2022-11-01-9049','A504-5','bPOVh', 'SL'),
('AC22517-2022-11-01-9049','A504-6','F', 'SU'),
('AC22517-2022-11-01-9049','A504-7','iP', 'LB'),
('AC22517-2022-11-01-9049','A504-8','iCDfKzmIzaNLsPdj', 'LB'),
('AC22517-2022-11-01-9049','A504-9','EXEdrYTWvnxhj', 'UB'),
('AC22517-2022-11-01-9049','A504-10','ommrDD', 'UB'),
('AC22517-2022-11-01-9049','A504-11','oUjqCHCrXw', 'SL'),
('AC22517-2022-11-01-9049','A504-12','qcLYqTzzzcYfXT', 'SU'),
('AC22517-2022-11-01-9049','A504-13','nne', 'LB'),
('AC22517-2022-11-01-9049','A504-14','aUjkneIcTxMELjvU', 'LB'),
('AC22517-2022-11-01-9049','A504-15','tYEIL', 'UB'),
('AC22517-2022-11-01-9049','A504-16','uPTXMPDnrzmV', 'UB'),
('AC22517-2022-11-01-9049','A504-17','I', 'SL'),
('AC22517-2022-11-01-9049','A504-18','qcbiIatcwAbfV', 'SU'),
('AC22517-2022-11-01-9049','A505-1','QIqXcx', 'LB'),
('AC22517-2022-11-01-9049','A505-2','nj', 'LB'),
('AC22517-2022-11-01-9049','A505-3','jKaZIqJ', 'UB'),
('AC22517-2022-11-01-9049','A505-4','zvsQivQuNJtNXMDh', 'UB'),
('AC22517-2022-11-01-9049','A505-5','YrqeKbn', 'SL'),
('AC22517-2022-11-01-9049','A505-6','ZDROSouED', 'SU'),
('AC22517-2022-11-01-9049','A505-7','ZMw', 'LB'),
('AC22517-2022-11-01-9049','A505-8','ZUOlJ', 'LB'),
('AC22517-2022-11-01-9049','A505-9','L', 'UB'),
('AC22517-2022-11-01-9049','A505-10','Atlrh', 'UB'),
('AC22517-2022-11-01-9049','A505-11','Qd', 'SL'),
('AC22517-2022-11-01-9049','A505-12','sQTt', 'SU'),
('AC22517-2022-11-01-9049','A505-13','EhurNCDHtaLu', 'LB'),
('AC22517-2022-11-01-9049','A505-14','usoUWKYfXDH', 'LB')
('AC04652-2022-11-01-8393','A467-5','TiShvqB', 'SL'),
('AC04652-2022-11-01-8393','A467-6','GfO', 'SU'),
('AC04652-2022-11-01-8393','A467-7','nHqFPO', 'LB'),
('AC04652-2022-11-01-8393','A467-8','dpPALzZKLvu', 'LB'),
('AC04652-2022-11-01-8393','A467-9','LlJUKkk', 'UB'),
('AC04652-2022-11-01-8393','A467-10','p', 'UB'),
('AC04652-2022-11-01-8393','A467-11','ENqLPMK', 'SL'),
('AC04652-2022-11-01-8393','A467-12','G', 'SU'),
('AC04652-2022-11-01-8393','A467-13','ctmTVxQHgHpSF', 'LB'),
('AC04652-2022-11-01-8393','A467-14','nIfGUgu', 'LB'),
('AC04652-2022-11-01-8393','A467-15','Ep', 'UB'),
('AC04652-2022-11-01-8393','A467-16','AZybgcLJGhTXI', 'UB'),
('AC04652-2022-11-01-8393','A467-17','vJtlyHxIaMuiAAY', 'SL'),
('AC04652-2022-11-01-8393','A467-18','YygtJY', 'SU'),
('AC04652-2022-11-01-8393','A468-1','uwUaGCiYtgN', 'LB'),
('AC04652-2022-11-01-8393','A468-2','VqN', 'LB'),
('AC04652-2022-11-01-8393','A468-3','FRTnWukckywHgVNo', 'UB'),
('AC04652-2022-11-01-8393','A468-4','mFT', 'UB'),
('AC04652-2022-11-01-8393','A468-5','crGuVHOXtBkvu', 'SL'),
('AC04652-2022-11-01-8393','A468-6','NpEYBVpy', 'SU'),
('AC04652-2022-11-01-8393','A468-7','cUHtgGhxi', 'LB'),
('AC04652-2022-11-01-8393','A468-8','dWRtOSclSa', 'LB'),
('AC04652-2022-11-01-8393','A468-9','QuRhppLHl', 'UB'),
('AC04652-2022-11-01-8393','A468-10','gPdMC', 'UB'),
('AC04652-2022-11-01-8393','A468-11','TPGuh', 'SL'),
('AC04652-2022-11-01-8393','A468-12','BlgikqpskD', 'SU'),
('AC04652-2022-11-01-8393','A468-13','PtcSSqZtqowi', 'LB'),
('AC04652-2022-11-01-8393','A468-14','MmeYXQdnlbr', 'LB'),
('AC04652-2022-11-01-8393','A468-15','wYbjEX', 'UB'),
('AC04652-2022-11-01-8393','A468-16','YpHsRnJtnWmPhDa', 'UB'),
('AC04652-2022-11-01-8393','A468-17','WEhwt', 'SL')
('SL04652-2022-11-01-8253','S344-21','vQkWxhM', 'MB'),
('SL04652-2022-11-01-8253','S344-22','calJnIiPFflUhKvl', 'UB'),
('SL04652-2022-11-01-8253','S344-23','CzhMKYqk', 'SL')
('SL04652-2022-11-01-8256','S344-24','FW', 'SU'),
('SL04652-2022-11-01-8256','S345-1','UlzJ', 'LB'),
('SL04652-2022-11-01-8256','S345-2','mzu', 'MB'),
('SL04652-2022-11-01-8256','S345-3','bnomZxRjVt', 'UB'),
('SL04652-2022-11-01-8256','S345-4','IaPqkXbBZmHeR', 'LB'),
('SL04652-2022-11-01-8256','S345-5','bYwdVKNTqTvHNLPY', 'MB'),
('SL04652-2022-11-01-8256','S345-6','UPKp', 'UB'),
('SL04652-2022-11-01-8256','S345-7','Wlkry', 'SL'),
('SL04652-2022-11-01-8256','S345-8','XMeAcB', 'SU'),
('SL04652-2022-11-01-8256','S345-9','NI', 'LB'),
('SL04652-2022-11-01-8256','S345-10','QQtShHBWhWiX', 'MB'),
('SL04652-2022-11-01-8256','S345-11','m', 'UB'),
('SL04652-2022-11-01-8256','S345-12','avaHNUDfKQ', 'LB'),
('SL04652-2022-11-01-8256','S345-13','EIJstWbjaXcIvGsH', 'MB'),
('SL04652-2022-11-01-8256','S345-14','eunXkia', 'UB'),
('SL04652-2022-11-01-8256','S345-15','xMzJZ', 'SL'),
('SL04652-2022-11-01-8256','S345-16','kBkiFw', 'SU'),
('SL04652-2022-11-01-8256','S345-17','GZEorTnpWIPx', 'LB'),
('SL04652-2022-11-01-8256','S345-18','llLXSRCeW', 'MB'),
('SL04652-2022-11-01-8256','S345-19','hb', 'UB'),
('SL04652-2022-11-01-8256','S345-20','bUHKIRodc', 'LB')
('AC22517-2022-11-01-9132','A508-6','e', 'SU'),
('AC22517-2022-11-01-9132','A508-7','dqmvEXnfuejGxjaq', 'LB'),
('AC22517-2022-11-01-9132','A508-8','FntqOsHY', 'LB'),
('AC22517-2022-11-01-9132','A508-9','VaUhUaMFe', 'UB'),
('AC22517-2022-11-01-9132','A508-10','N', 'UB')
('SL22517-2022-11-01-8403','S351-3','K', 'UB'),
('SL22517-2022-11-01-8403','S351-4','GfVpwksiNVQFK', 'LB'),
('SL22517-2022-11-01-8403','S351-5','CZAyslFpcQHpjc', 'MB'),
('SL22517-2022-11-01-8403','S351-6','Urs', 'UB'),
('SL22517-2022-11-01-8403','S351-7','lbpncWCUIOiTkQ', 'SL'),
('SL22517-2022-11-01-8403','S351-8','rARroDzy', 'SU'),
('SL22517-2022-11-01-8403','S351-9','Vklhrddpk', 'LB'),
('SL22517-2022-11-01-8403','S351-10','nHyaSmF', 'MB'),
('SL22517-2022-11-01-8403','S351-11','YvayAlUKUsnRr', 'UB'),
('SL22517-2022-11-01-8403','S351-12','lKaxH', 'LB'),
('SL22517-2022-11-01-8403','S351-13','ZasWiA', 'MB'),
('SL22517-2022-11-01-8403','S351-14','AEIGZYR', 'UB'),
('SL22517-2022-11-01-8403','S351-15','xMEyabbEOKFLBK', 'SL'),
('SL22517-2022-11-01-8403','S351-16','WKnt', 'SU'),
('SL22517-2022-11-01-8403','S351-17','GqqXHnMykg', 'LB'),
('SL22517-2022-11-01-8403','S351-18','qwUuzfOUsdfNRY', 'MB'),
('SL22517-2022-11-01-8403','S351-19','tGqIqxBv', 'UB'),
('SL22517-2022-11-01-8403','S351-20','mLOnTOYide', 'LB'),
('SL22517-2022-11-01-8403','S351-21','FCAUVQyR', 'MB'),
('SL22517-2022-11-01-8403','S351-22','NFUzDHSRaf', 'UB'),
('SL22517-2022-11-01-8403','S351-23','jxOnAwngMJTAP', 'SL')
('AC04652-2022-11-01-8424','A468-18','je', 'SU'),
('AC04652-2022-11-01-8424','A469-1','vyBjzZRY', 'LB'),
('AC04652-2022-11-01-8424','A469-2','utMOx', 'LB'),
('AC04652-2022-11-01-8424','A469-3','zVhdYSKwjb', 'UB'),
('AC04652-2022-11-01-8424','A469-4','AuIvGafMfmK', 'UB'),
('AC04652-2022-11-01-8424','A469-5','samBKQABqg', 'SL'),
('AC04652-2022-11-01-8424','A469-6','o', 'SU'),
('AC04652-2022-11-01-8424','A469-7','oDLmLeA', 'LB'),
('AC04652-2022-11-01-8424','A469-8','tYaqITad', 'LB'),
('AC04652-2022-11-01-8424','A469-9','tJuHAFnDyLdbXmEa', 'UB'),
('AC04652-2022-11-01-8424','A469-10','vCleMEAZxzmD', 'UB'),
('AC04652-2022-11-01-8424','A469-11','YmVSXLdalBE', 'SL'),
('AC04652-2022-11-01-8424','A469-12','NMOEUODrae', 'SU'),
('AC04652-2022-11-01-8424','A469-13','FVDReuCcPiTDY', 'LB'),
('AC04652-2022-11-01-8424','A469-14','KPnchaxY', 'LB'),
('AC04652-2022-11-01-8424','A469-15','iVp', 'UB')
('AC04652-2022-11-01-8440','A469-16','LtItSxhptWyJ', 'UB'),
('AC04652-2022-11-01-8440','A469-17','YWN', 'SL'),
('AC04652-2022-11-01-8440','A469-18','PwuCZasRG', 'SU'),
('AC04652-2022-11-01-8440','A470-1','kdvqqKEwSpdSW', 'LB'),
('AC04652-2022-11-01-8440','A470-2','tXTMjSUqsDn', 'LB'),
('AC04652-2022-11-01-8440','A470-3','XPwHhKDSuBHq', 'UB'),
('AC04652-2022-11-01-8440','A470-4','PgrI', 'UB'),
('AC04652-2022-11-01-8440','A470-5','yA', 'SL'),
('AC04652-2022-11-01-8440','A470-6','nVRlobWKOyTXbg', 'SU'),
('AC04652-2022-11-01-8440','A470-7','ITpepQvCuZRgNR', 'LB'),
('AC04652-2022-11-01-8440','A470-8','kq', 'LB'),
('AC04652-2022-11-01-8440','A470-9','Ic', 'UB'),
('AC04652-2022-11-01-8440','A470-10','htpwriy', 'UB'),
('AC04652-2022-11-01-8440','A470-11','uiqFxxvaIvBKWqOQ', 'SL'),
('AC04652-2022-11-01-8440','A470-12','DJs', 'SU'),
('AC04652-2022-11-01-8440','A470-13','gMoExa', 'LB'),
('AC04652-2022-11-01-8440','A470-14','ddxjgUWetptFMAZ', 'LB'),
('AC04652-2022-11-01-8440','A470-15','yKUk', 'UB'),
('AC04652-2022-11-01-8440','A470-16','E', 'UB'),
('AC04652-2022-11-01-8440','A470-17','WZqcQHjSTg', 'SL'),
('AC04652-2022-11-01-8440','A470-18','mJFBSrmGlBRZJeF', 'SU'),
('AC04652-2022-11-01-8440','A471-1','SUKOQ', 'LB'),
('AC04652-2022-11-01-8440','A471-2','lMlGYgzNtF', 'LB'),
('AC04652-2022-11-01-8440','A471-3','SvjvnskBRshw', 'UB'),
('AC04652-2022-11-01-8440','A471-4','WerpERIkd', 'UB'),
('AC04652-2022-11-01-8440','A471-5','iCII', 'SL'),
('AC04652-2022-11-01-8440','A471-6','YwiSbi', 'SU'),
('AC04652-2022-11-01-8440','A471-7','xOyULW', 'LB'),
('AC04652-2022-11-01-8440','A471-8','qPWaRdjHF', 'LB'),
('AC04652-2022-11-01-8440','A471-9','MEYU', 'UB'),
('AC04652-2022-11-01-8440','A471-10','vK', 'UB'),
('AC04652-2022-11-01-8440','A471-11','WXrhSEaAuizV', 'SL')
('SL04652-2022-11-01-8348','S348-20','bbuL', 'LB')
('AC22517-2022-11-01-9137','A508-11','tvicQmqYOcVNQj', 'SL'),
('AC22517-2022-11-01-9137','A508-12','vyUd', 'SU'),
('AC22517-2022-11-01-9137','A508-13','gE', 'LB')
('AC22517-2022-11-01-9140','A508-14','AkEJkXENaSStC', 'LB'),
('AC22517-2022-11-01-9140','A508-15','rJVtXxOqgIFeTnV', 'UB'),
('AC22517-2022-11-01-9140','A508-16','dHMWGMGQzEGKewF', 'UB'),
('AC22517-2022-11-01-9140','A508-17','BqhuUJr', 'SL'),
('AC22517-2022-11-01-9140','A508-18','JzGXjzPwgFujPL', 'SU'),
('AC22517-2022-11-01-9140','A509-1','qIPJH', 'LB'),
('AC22517-2022-11-01-9140','A509-2','uguU', 'LB'),
('AC22517-2022-11-01-9140','A509-3','voczoURThqN', 'UB'),
('AC22517-2022-11-01-9140','A509-4','GYFZRQWR', 'UB'),
('AC22517-2022-11-01-9140','A509-5','nYaaydV', 'SL'),
('AC22517-2022-11-01-9140','A509-6','RBZCjDwSBflaTA', 'SU'),
('AC22517-2022-11-01-9140','A509-7','jhzxnILutLrQiPm', 'LB'),
('AC22517-2022-11-01-9140','A509-8','tZURw', 'LB'),
('AC22517-2022-11-01-9140','A509-9','omwDPCPvqENBvNIw', 'UB'),
('AC22517-2022-11-01-9140','A509-10','UpIJMdKUKMVQJ', 'UB'),
('AC22517-2022-11-01-9140','A509-11','OeCNSmeg', 'SL'),
('AC22517-2022-11-01-9140','A509-12','ZIYaHUe', 'SU'),
('AC22517-2022-11-01-9140','A509-13','QdWO', 'LB'),
('AC22517-2022-11-01-9140','A509-14','GkghNhRjvT', 'LB'),
('AC22517-2022-11-01-9140','A509-15','uZVijoChO', 'UB'),
('AC22517-2022-11-01-9140','A509-16','KjbW', 'UB'),
('AC22517-2022-11-01-9140','A509-17','KxRhdsk', 'SL'),
('AC22517-2022-11-01-9140','A509-18','aeUmDGSfVvHEGXK', 'SU'),
('AC22517-2022-11-01-9140','A510-1','FjdBxBbHmCQK', 'LB'),
('AC22517-2022-11-01-9140','A510-2','E', 'LB'),
('AC22517-2022-11-01-9140','A510-3','nDIRwhoDGhKARakl', 'UB'),
('AC22517-2022-11-01-9140','A510-4','oNiPICWrbXRP', 'UB'),
('AC22517-2022-11-01-9140','A510-5','MGXzDHPIIU', 'SL'),
('AC22517-2022-11-01-9140','A510-6','WGmRpll', 'SU'),
('AC22517-2022-11-01-9140','A510-7','lPHoTu', 'LB'),
('AC22517-2022-11-01-9140','A510-8','uYjqtMTigRKTtM', 'LB'),
('AC22517-2022-11-01-9140','A510-9','mOkBKmJJWeAg', 'UB')
('SL04652-2022-11-01-8369','S349-17','SUtfUvvxeiPanBw', 'LB'),
('SL04652-2022-11-01-8369','S349-18','BwfipblNaoDnB', 'MB'),
('SL04652-2022-11-01-8369','S349-19','gRDAM', 'UB'),
('SL04652-2022-11-01-8369','S349-20','fcphYnWIyFzLip', 'LB'),
('SL04652-2022-11-01-8369','S349-21','NQlB', 'MB')
('SL22517-2022-11-01-8464','S353-16','nJZHmsyFmyHyfQjT', 'SU'),
('SL22517-2022-11-01-8464','S353-17','kWSybziJ', 'LB'),
('SL22517-2022-11-01-8464','S353-18','rkKboPpFQYM', 'MB'),
('SL22517-2022-11-01-8464','S353-19','nrBdNYWFjy', 'UB'),
('SL22517-2022-11-01-8464','S353-20','MadFSuEHzdfUCEY', 'LB'),
('SL22517-2022-11-01-8464','S353-21','MxbdtQsmoloLmfSO', 'MB'),
('SL22517-2022-11-01-8464','S353-22','ncvWqyZTCHamA', 'UB'),
('SL22517-2022-11-01-8464','S353-23','qVgSmLu', 'SL'),
('SL22517-2022-11-01-8464','S353-24','cJ', 'SU'),
('SL22517-2022-11-01-8464','S354-1','DJSmP', 'LB'),
('SL22517-2022-11-01-8464','S354-2','wdgcu', 'MB'),
('SL22517-2022-11-01-8464','S354-3','Gsm', 'UB'),
('SL22517-2022-11-01-8464','S354-4','M', 'LB'),
('SL22517-2022-11-01-8464','S354-5','ONQrcHosUnRNY', 'MB'),
('SL22517-2022-11-01-8464','S354-6','Fl', 'UB'),
('SL22517-2022-11-01-8464','S354-7','vCSaZioJoTNQ', 'SL')
('SL22517-2022-11-01-8480','S354-8','pneJSetQ', 'SU'),
('SL22517-2022-11-01-8480','S354-9','NtUl', 'LB'),
('SL22517-2022-11-01-8480','S354-10','Vlqvx', 'MB'),
('SL22517-2022-11-01-8480','S354-11','rsJBk', 'UB'),
('SL22517-2022-11-01-8480','S354-12','FTntQvZqGDy', 'LB'),
('SL22517-2022-11-01-8480','S354-13','AUt', 'MB'),
('SL22517-2022-11-01-8480','S354-14','bcv', 'UB'),
('SL22517-2022-11-01-8480','S354-15','mqTqzs', 'SL'),
('SL22517-2022-11-01-8480','S354-16','hGBwMfFIuX', 'SU'),
('SL22517-2022-11-01-8480','S354-17','zZnA', 'LB'),
('SL22517-2022-11-01-8480','S354-18','Ljb', 'MB'),
('SL22517-2022-11-01-8480','S354-19','WkpTOJnTavVxwah', 'UB'),
('SL22517-2022-11-01-8480','S354-20','hPHzGQqpOHEtuSv', 'LB')
('SL04652-2022-11-01-8385','S350-9','Z', 'LB'),
('SL04652-2022-11-01-8385','S350-10','NACyU', 'MB'),
('SL04652-2022-11-01-8385','S350-11','anWhHf', 'UB'),
('SL04652-2022-11-01-8385','S350-12','lTqmCjUvsmkqyiU', 'LB')
('AC22517-2022-11-01-9174','A510-12','MjnZ', 'SU'),
('AC22517-2022-11-01-9174','A510-13','UvrQLajS', 'LB'),
('AC22517-2022-11-01-9174','A510-14','aTXdyXM', 'LB'),
('AC22517-2022-11-01-9174','A510-15','Qt', 'UB'),
('AC22517-2022-11-01-9174','A510-16','B', 'UB'),
('AC22517-2022-11-01-9174','A510-17','eYdLnRW', 'SL'),
('AC22517-2022-11-01-9174','A510-18','zMVtUoTJnt', 'SU'),
('AC22517-2022-11-01-9174','A511-1','LBoRUX', 'LB'),
('AC22517-2022-11-01-9174','A511-2','M', 'LB'),
('AC22517-2022-11-01-9174','A511-3','sbCI', 'UB'),
('AC22517-2022-11-01-9174','A511-4','sT', 'UB'),
('AC22517-2022-11-01-9174','A511-5','Rh', 'SL'),
('AC22517-2022-11-01-9174','A511-6','EwhYORyZX', 'SU'),
('AC22517-2022-11-01-9174','A511-7','FvYPMImBLbo', 'LB'),
('AC22517-2022-11-01-9174','A511-8','SHcCJU', 'LB'),
('AC22517-2022-11-01-9174','A511-9','zLoAq', 'UB')
('SL04652-2022-11-01-8389','S350-13','ExmziCmPfQHfx', 'MB'),
('SL04652-2022-11-01-8389','S350-14','KpCnE', 'UB'),
('SL04652-2022-11-01-8389','S350-15','L', 'SL'),
('SL04652-2022-11-01-8389','S350-16','PrUZYRbxpnjomW', 'SU'),
('SL04652-2022-11-01-8389','S350-17','usOqMuuAwIKo', 'LB'),
('SL04652-2022-11-01-8389','S350-18','NWxAw', 'MB'),
('SL04652-2022-11-01-8389','S350-19','B', 'UB'),
('SL04652-2022-11-01-8389','S350-20','gsNzg', 'LB'),
('SL04652-2022-11-01-8389','S350-21','CeZloZjNHYtN', 'MB'),
('SL04652-2022-11-01-8389','S350-22','IVpjIweifD', 'UB'),
('SL04652-2022-11-01-8389','S350-23','CHHnUEivNUv', 'SL'),
('SL04652-2022-11-01-8389','S350-24','g', 'SU'),
('SL04652-2022-11-01-8389','S351-1','DrJHH', 'LB'),
('SL04652-2022-11-01-8389','S351-2','caCUsp', 'MB'),
('SL04652-2022-11-01-8389','S351-3','GZBMbpNVxNnR', 'UB'),
('SL04652-2022-11-01-8389','S351-4','y', 'LB'),
('SL04652-2022-11-01-8389','S351-5','aRMDSejLZHDJUGYm', 'MB'),
('SL04652-2022-11-01-8389','S351-6','APkuTGbWt', 'UB'),
('SL04652-2022-11-01-8389','S351-7','MIK', 'SL'),
('SL04652-2022-11-01-8389','S351-8','wZkSIctRwB', 'SU'),
('SL04652-2022-11-01-8389','S351-9','TzKMe', 'LB'),
('SL04652-2022-11-01-8389','S351-10','ITF', 'MB')
('AC04652-2022-11-01-8549','A475-17','KbDGJg', 'SL'),
('AC04652-2022-11-01-8549','A475-18','AwfRSCSlPltpsFqF', 'SU'),
('AC04652-2022-11-01-8549','A476-1','OzM', 'LB'),
('AC04652-2022-11-01-8549','A476-2','RwVyRdayQvW', 'LB'),
('AC04652-2022-11-01-8549','A476-3','ABhZPtz', 'UB'),
('AC04652-2022-11-01-8549','A476-4','rOYaamQT', 'UB'),
('AC04652-2022-11-01-8549','A476-5','cWoKLemPHWIGYBOf', 'SL'),
('AC04652-2022-11-01-8549','A476-6','gUEJS', 'SU'),
('AC04652-2022-11-01-8549','A476-7','DOUb', 'LB'),
('AC04652-2022-11-01-8549','A476-8','mJTgDgfdx', 'LB'),
('AC04652-2022-11-01-8549','A476-9','LbcxsnbaSyZKQRZB', 'UB'),
('AC04652-2022-11-01-8549','A476-10','Duedl', 'UB'),
('AC04652-2022-11-01-8549','A476-11','htIzmdAAqMNsd', 'SL'),
('AC04652-2022-11-01-8549','A476-12','G', 'SU'),
('AC04652-2022-11-01-8549','A476-13','AofGJB', 'LB'),
('AC04652-2022-11-01-8549','A476-14','UVykWEEhKgKV', 'LB'),
('AC04652-2022-11-01-8549','A476-15','fLjI', 'UB'),
('AC04652-2022-11-01-8549','A476-16','Bdxe', 'UB'),
('AC04652-2022-11-01-8549','A476-17','ggIEOZE', 'SL'),
('AC04652-2022-11-01-8549','A476-18','vPs', 'SU'),
('AC04652-2022-11-01-8549','A477-1','BUFrA', 'LB'),
('AC04652-2022-11-01-8549','A477-2','CENWJmgU', 'LB'),
('AC04652-2022-11-01-8549','A477-3','AzdaDpxkDSr', 'UB'),
('AC04652-2022-11-01-8549','A477-4','sLSP', 'UB'),
('AC04652-2022-11-01-8549','A477-5','uUxt', 'SL'),
('AC04652-2022-11-01-8549','A477-6','LGSRJHENXlagEjx', 'SU'),
('AC04652-2022-11-01-8549','A477-7','pYbPhyixCFgtPnZc', 'LB'),
('AC04652-2022-11-01-8549','A477-8','JAbbEBDBHYYJ', 'LB'),
('AC04652-2022-11-01-8549','A477-9','ZYrGzE', 'UB'),
('AC04652-2022-11-01-8549','A477-10','IOqPxCe', 'UB'),
('AC04652-2022-11-01-8549','A477-11','KecxIwvdo', 'SL'),
('AC04652-2022-11-01-8549','A477-12','QqSOsMz', 'SU'),
('AC04652-2022-11-01-8549','A477-13','cFHFHgWtu', 'LB'),
('AC04652-2022-11-01-8549','A477-14','Te', 'LB')
