('AC04652-2022-11-01-3239','A180-17','KFLpLdBh', 'SL')
('SL04652-2022-11-01-3133','S131-13','C', 'MB')
('AC04652-2022-11-01-3241','A181-1','OEo', 'LB')
('SL22517-2022-11-02-3071','S128-23','mrKotlg', 'SL')
('SL12058-2022-11-01-3045','S127-21','AvxpIDuOu', 'MB')
('SL04652-2022-11-01-3136','S131-16','fLgRDywplffP', 'SU')
('SL12058-2022-11-01-3048','S127-24','Kr', 'SU')
('SL22517-2022-11-02-3105','S130-9','w', 'LB')
('SL12058-2022-11-01-3076','S129-4','BQPhI', 'LB')
('AC22517-2022-11-01-3197','A178-11','krNRbrGezOTSPL', 'SL')
('SL22517-2022-11-01-3142','S131-22','lzhSUGoVj', 'UB')
('AC22517-2022-11-02-3152','A176-2','BpO', 'LB')
('AC22517-2022-11-02-3153','A176-3','KvNjPfDADHGG', 'UB')
('AC22517-2022-11-02-3176','A177-8','fLYlRbQBXHonzQa', 'LB')
('SL22517-2022-11-01-3161','S132-17','gyIcHbxuKH', 'LB')
('SL04652-2022-11-01-3178','S133-10','PkpQRGjaAz', 'MB')
('SL04652-2022-11-01-3179','S133-11','JPHBZqzWw', 'UB')
('AC04652-2022-11-01-3305','A184-11','VspmudZDg', 'SL')
('SL12058-2022-11-01-3118','S130-22','WX', 'UB')
('SL04652-2022-11-01-3184','S133-16','E', 'SU')
('AC22517-2022-11-01-3234','A180-12','rIE', 'SU')
('SL04652-2022-11-02-3245','S136-5','g', 'MB')
('SL04652-2022-11-02-3246','S136-6','ryypNfCF', 'UB')
('SL12058-2022-11-01-3120','S130-24','mUNcpt', 'SU')
('AC04652-2022-11-02-3192','A178-6','sQGkkoQkMmQIMb', 'SU')
('AC22517-2022-11-01-3239','A180-17','rnAys', 'SL')
('SL22517-2022-11-02-3155','S132-11','mNIe', 'UB')
('SL04652-2022-11-01-3191','S133-23','yDZsVkIWZHdEN', 'SL')
('AC22517-2022-11-02-3202','A178-16','FWg', 'UB')
('AC04652-2022-11-02-3200','A178-14','X', 'LB')
('SL22517-2022-11-02-3162','S132-18','ygwSgCnUqBE', 'MB')
('SL22517-2022-11-02-3164','S132-20','sOmdrtm', 'LB')
('AC22517-2022-11-02-3206','A179-2','acwuoG', 'LB')
('AC22517-2022-11-01-3250','A181-10','sSxpmwLpOhLBvx', 'UB')
('AC22517-2022-11-01-3251','A181-11','KjnSvyYrfiF', 'SL')
('AC04652-2022-11-02-3226','A180-4','KEhJSVQRI', 'UB')
('AC22517-2022-11-01-3272','A182-14','RKFP', 'LB')
('SL12058-2022-11-01-3149','S132-5','mlyamyVvY', 'MB')
('SL12058-2022-11-01-3150','S132-6','mQsUfRENrizZpbgm', 'UB')
('AC22517-2022-11-01-3275','A182-17','EsYf', 'SL')
('AC04652-2022-11-02-3227','A180-5','iNqkHll', 'SL')
('AC22517-2022-11-01-3277','A183-1','NuFjfPuU', 'LB')
('AC22517-2022-11-01-3278','A183-2','hiHqdAzIY', 'LB')
('SL04652-2022-11-01-3221','S135-5','sDXZASvCxR', 'MB')
('AC04652-2022-11-02-3267','A182-9','Pe', 'UB')
('SL22517-2022-11-02-3222','S135-6','MVqfzyYTpEdEuP', 'UB')
('AC22517-2022-11-02-3293','A183-17','BAGsyxHYeCl', 'SL')
('SL04652-2022-11-01-3281','S137-17','kKn', 'LB')
('AC22517-2022-11-02-3296','A184-2','EDBHExdozHv', 'LB')
('SL04652-2022-11-02-3353','S140-17','hG', 'LB')
('AC22517-2022-11-02-3298','A184-4','ayHqVa', 'UB')
('AC04652-2022-11-01-3420','A190-18','vhrdIiOYKCeWmYE', 'SU')
('AC12058-2022-11-01-3257','A181-17','fzAQiPbWOE', 'SL')
('SL22517-2022-11-01-3276','S137-12','HHjfxu', 'LB')
('SL04652-2022-11-01-3291','S138-3','rQdfKAmKjL', 'UB')
('SL22517-2022-11-02-3248','S136-8','BSpQoYONrAwrnal', 'SU')
('SL04652-2022-11-01-3292','S138-4','mKxWTbycU', 'LB')
('AC22517-2022-11-01-3384','A188-18','swaVeFmawjbpEYQJ', 'SU')
('AC22517-2022-11-01-3385','A189-1','rR', 'LB')
('AC04652-2022-11-01-3445','A192-7','tZiALsLVHYlwnJf', 'LB')
('SL22517-2022-11-02-3267','S137-3','vnGPp', 'UB')
('SL04652-2022-11-02-3371','S141-11','ZCHeUtVrkGct', 'UB')
('AC12058-2022-11-01-3278','A183-2','yHQPaRXjftnHS', 'LB')
('SL04652-2022-11-01-3310','S138-22','iUUlixZQj', 'UB')
('SL04652-2022-11-01-3311','S138-23','pPoHBlX', 'SL')
('SL22517-2022-11-01-3303','S138-15','URyxaB', 'SL')
('AC12058-2022-11-01-3289','A183-13','iquvWPSi', 'LB')
('SL04652-2022-11-01-3330','S139-18','JTUphBCDDe', 'MB')
('AC22517-2022-11-01-3459','A193-3','bT', 'UB')
('AC04652-2022-11-02-3391','A189-7','ExiJydZDMMikB', 'LB')
('AC22517-2022-11-01-3463','A193-7','vqAUpfti', 'LB')
('SL04652-2022-11-02-3447','S144-15','Q', 'SL')
('AC04652-2022-11-01-3523','A196-13','wNvRLd', 'LB')
('AC04652-2022-11-01-3524','A196-14','MP', 'LB')
('AC04652-2022-11-01-3525','A196-15','uFA', 'UB')
('SL12058-2022-11-01-3322','S139-10','ETbDldBPHdXF', 'MB')
('AC12058-2022-11-01-3351','A187-3','sJMaJflhyghtP', 'UB')
('AC22517-2022-11-01-3469','A193-13','plTJiOzdYmapkfee', 'LB')
('SL04652-2022-11-01-3396','S142-12','amYLvdS', 'LB')
('SL04652-2022-11-02-3456','S144-24','BYWq', 'SU')
('SL12058-2022-11-01-3329','S139-17','tFSFUgQwDNVC', 'LB')
('SL04652-2022-11-02-3459','S145-3','rwCKIYnKst', 'UB')
('SL12058-2022-11-01-3332','S139-20','NzoJAqk', 'LB')
('AC04652-2022-11-02-3408','A190-6','QbIq', 'SU')
('SL22517-2022-11-02-3362','S141-2','TSTRuG', 'MB')
('AC04652-2022-11-02-3412','A190-10','eG', 'UB')
('AC04652-2022-11-02-3413','A190-11','FLwKZW', 'SL')
('SL22517-2022-11-01-3390','S142-6','mGKYBmfZyIK', 'UB')
('AC04652-2022-11-01-3545','A197-17','wbZyRTZlrqDSwOmG', 'SL')
('SL04652-2022-11-01-3410','S143-2','WzzxwXOYu', 'MB')
('AC04652-2022-11-01-3547','A198-1','zEOVblVdl', 'LB')
('AC22517-2022-11-01-3493','A195-1','VbEccOPF', 'LB')
('AC22517-2022-11-02-3435','A191-15','ttByTbBDtgiRrHiV', 'UB')
('SL04652-2022-11-01-3420','S143-12','WYwgZebLUYIb', 'LB')
('AC04652-2022-11-01-3562','A198-16','AcGv', 'UB')
('SL04652-2022-11-01-3425','S143-17','Ml', 'LB')
('AC04652-2022-11-02-3427','A191-7','liAPrM', 'LB')
('AC22517-2022-11-02-3450','A192-12','KlnwuttCwra', 'SU')
('SL22517-2022-11-02-3390','S142-6','OGUwlXkyyK', 'UB')
('SL22517-2022-11-02-3391','S142-7','sVpekYrzIlnLnRf', 'SL')
('SL04652-2022-11-02-3498','S146-18','PdxY', 'MB')
('AC04652-2022-11-02-3437','A191-17','hOt', 'SL')
('AC12058-2022-11-01-3393','A189-9','mIQIiwTOhUWTVxJb', 'UB')
('SL04652-2022-11-01-3445','S144-13','SKfe', 'MB')
('SL12058-2022-11-01-3373','S141-13','baa', 'MB')
('SL22517-2022-11-01-3434','S144-2','U', 'MB')
('AC22517-2022-11-01-3532','A197-4','bMfCIJfxbQ', 'UB')
('SL12058-2022-11-01-3375','S141-15','ziC', 'SL')
('SL22517-2022-11-02-3405','S142-21','BldrdWdmKhskwo', 'MB')
('SL04652-2022-11-02-3565','S149-13','oJKZpUrPkdwSpk', 'MB')
('SL12058-2022-11-01-3427','S143-19','cAKp', 'UB')
('AC22517-2022-11-01-3592','A200-10','YgWLgRPhriUD', 'UB')
('SL04652-2022-11-01-3506','S147-2','C', 'MB')
('SL04652-2022-11-01-3507','S147-3','seQft', 'UB')
('SL12058-2022-11-01-3429','S143-21','PXA', 'MB')
('AC12058-2022-11-01-3481','A194-7','OcNZEJfrxmdAEmMO', 'LB')
('SL04652-2022-11-02-3573','S149-21','dLHBbIPNVJkO', 'MB')
('AC04652-2022-11-02-3510','A195-18','jaCvUC', 'SU')
('SL12058-2022-11-01-3434','S144-2','VJfvzwQxoLrc', 'MB')
('SL22517-2022-11-02-3474','S145-18','j', 'MB')
('SL04652-2022-11-02-3575','S149-23','QfObUonFacLNz', 'SL')
('AC22517-2022-11-01-3604','A201-4','dFDMnaCSWegqeEu', 'UB')
('AC12058-2022-11-01-3491','A194-17','xZihAo', 'SL')
('AC22517-2022-11-01-3605','A201-5','KpHkBTncm', 'SL')
('SL12058-2022-11-01-3450','S144-18','KrKG', 'MB')
('AC22517-2022-11-02-3548','A198-2','eDJnqX', 'LB')
('AC22517-2022-11-01-3613','A201-13','rsBKiOruYOQiAS', 'LB')
('SL22517-2022-11-01-3531','S148-3','UxjHbcmECU', 'UB')
('SL12058-2022-11-01-3453','S144-21','xhchCasunav', 'MB')
('SL22517-2022-11-02-3485','S146-5','rNOcDciI', 'MB')
('SL22517-2022-11-02-3490','S146-10','RLsmlo', 'MB')
('SL04652-2022-11-02-3602','S151-2','AuC', 'MB')
('SL12058-2022-11-01-3459','S145-3','NHafqibvpSHmDX', 'UB')
('AC22517-2022-11-01-3626','A202-8','abfPvCowd', 'LB')
('SL22517-2022-11-02-3493','S146-13','fccdGWGPULtAzG', 'MB')
('AC22517-2022-11-02-3573','A199-9','q', 'UB')
('AC04652-2022-11-01-3691','A206-1','vpL', 'LB')
('AC22517-2022-11-01-3640','A203-4','IOVGlbTZzhEx', 'UB')
('AC12058-2022-11-01-3526','A196-16','oEmMytIZlWo', 'UB')
('AC22517-2022-11-02-3624','A202-6','AAAWTzOBgnbYEI', 'SU')
('SL04652-2022-11-02-3654','S153-6','d', 'UB')
('SL04652-2022-11-02-3655','S153-7','RFGq', 'SL')
('SL22517-2022-11-01-3608','S151-8','ULYiirRmX', 'SU')
('SL22517-2022-11-02-3546','S148-18','MLOUhqu', 'MB')
('AC04652-2022-11-01-3738','A208-12','waUcYjGddwXSPmcP', 'SU')
('AC04652-2022-11-02-3604','A201-4','HAAmFA', 'UB')
('AC22517-2022-11-01-3688','A205-16','MHipAUISb', 'UB')
('AC12058-2022-11-01-3601','A201-1','ouEMnRD', 'LB')
('SL04652-2022-11-01-3590','S150-14','IobL', 'UB')
('AC22517-2022-11-02-3658','A204-4','ABWUduFsI', 'UB')
('AC12058-2022-11-01-3622','A202-4','PtoyagZ', 'UB')
('SL22517-2022-11-02-3577','S150-1','MSaOzWyKclGTVWOp', 'LB')
('SL22517-2022-11-02-3578','S150-2','KJVnxgQWyevty', 'MB')
('AC22517-2022-11-01-3721','A207-13','rYmczmfOVTcRHl', 'LB')
('AC22517-2022-11-02-3673','A205-1','AKTZixgETcjSjQZ', 'LB')
('SL12058-2022-11-01-3557','S149-5','KYt', 'MB')
('SL04652-2022-11-01-3612','S151-12','QcBxqemvABjy', 'LB')
('AC04652-2022-11-02-3647','A203-11','rHAcKLoLC', 'SL')
('SL04652-2022-11-02-3697','S155-1','CdQPThT', 'LB')
('SL04652-2022-11-01-3613','S151-13','yjSmJwpo', 'MB')
('AC22517-2022-11-01-3723','A207-15','vxOWWKBlZq', 'UB')
('SL04652-2022-11-01-3615','S151-15','FYinjmad', 'SL')
('AC04652-2022-11-01-3786','A211-6','UrPtjkpwHf', 'SU')
('SL04652-2022-11-02-3706','S155-10','CAhAmvN', 'MB')
('AC12058-2022-11-01-3639','A203-3','stMDaXW', 'UB')
('SL22517-2022-11-02-3586','S150-10','tpljs', 'MB')
('AC12058-2022-11-01-3641','A203-5','DOWGVOyWx', 'SL')
('AC04652-2022-11-01-3836','A214-2','vbVckRhubooS', 'LB')
('AC04652-2022-11-01-3837','A214-3','Z', 'UB')
('SL04652-2022-11-02-3748','S157-4','TRKJRD', 'LB')
('SL04652-2022-11-02-3749','S157-5','xxTxrDC', 'MB')
('AC04652-2022-11-01-3838','A214-4','JhsRyrmfGGKbw', 'UB')
('SL04652-2022-11-02-3752','S157-8','kOmeEgcTlaX', 'SU')
('AC04652-2022-11-02-3699','A206-9','onrkmuOdEo', 'UB')
('AC04652-2022-11-01-3842','A214-8','DABNe', 'LB')
('SL12058-2022-11-01-3608','S151-8','iVZBcRPxhBZgwLS', 'SU')
('SL04652-2022-11-01-3670','S153-22','QngWbARjlQnytwLM', 'UB')
('AC04652-2022-11-02-3709','A207-1','iQ', 'LB')
('AC22517-2022-11-01-3788','A211-8','lPKVfP', 'LB')
('AC04652-2022-11-01-3851','A214-17','XDupQJRQt', 'SL')
('SL04652-2022-11-02-3767','S157-23','Y', 'SL')
('SL04652-2022-11-01-3680','S154-8','QjPsVArQqcCxo', 'SU')
('AC22517-2022-11-02-3744','A208-18','qeBFke', 'SU')
('AC04652-2022-11-01-3917','A218-11','rAjBwtILmUnk', 'SL')
('AC12058-2022-11-01-3771','A210-9','yWk', 'UB')
('AC12058-2022-11-01-3772','A210-10','dTPukfIiFz', 'UB')
('AC04652-2022-11-02-3787','A211-7','cmxvYwMQvtvZ', 'LB')
('SL22517-2022-11-02-3692','S154-20','AQXEVVTwsmQao', 'LB')
('AC04652-2022-11-02-3790','A211-10','ZlH', 'UB')
('SL12058-2022-11-01-3677','S154-5','wq', 'MB')
('SL04652-2022-11-01-3747','S157-3','BGDIkzNI', 'UB')
('AC04652-2022-11-02-3796','A211-16','MfTnLaxrextaEiHY', 'UB')
('SL22517-2022-11-02-3696','S154-24','ycckFVvEyN', 'SU')
('AC12058-2022-11-01-3780','A210-18','iehfWvpoHj', 'SU')
('SL04652-2022-11-01-3748','S157-4','UCymx', 'LB')
('AC22517-2022-11-01-3859','A215-7','PnsiiZOKbippREHA', 'LB')
('SL22517-2022-11-02-3697','S155-1','CgvTGwPZCnBoiDkj', 'LB')
('AC22517-2022-11-02-3817','A213-1','xl', 'LB')
('SL12058-2022-11-01-3685','S154-13','RuppfBch', 'MB')
('SL22517-2022-11-02-3708','S155-12','noMkKQXHbHuU', 'LB')
('AC04652-2022-11-02-3811','A212-13','lOEdGvB', 'LB')
('AC04652-2022-11-01-3952','A220-10','VVmPRbgrEkhdMiJQ', 'UB')
('AC04652-2022-11-02-3813','A212-15','cTZIwfMkeNJGSZO', 'UB')
('SL22517-2022-11-01-3799','S159-7','acJLfarxF', 'SL')
('AC22517-2022-11-01-3881','A216-11','TmYOwOiZYdQacOm', 'SL')
('AC04652-2022-11-01-3959','A220-17','LcvDuybvp', 'SL')
('SL04652-2022-11-02-3838','S160-22','aAUKZGvKFHHVo', 'UB')
('SL22517-2022-11-01-3805','S159-13','kYwWioLaIM', 'MB')
('AC04652-2022-11-01-3963','A221-3','fxzNAaKaoK', 'UB')
('SL04652-2022-11-01-3775','S158-7','BOQkg', 'SL')
('SL04652-2022-11-01-3824','S160-8','VNhuaeLSgbyeGhsE', 'SU')
('SL22517-2022-11-02-3779','S158-11','NeqUkmnTbJMg', 'UB')
('SL04652-2022-11-02-3890','S163-2','b', 'MB')
('AC04652-2022-11-02-3920','A218-14','sqYvlEurUCYD', 'LB')
('AC04652-2022-11-02-3924','A218-18','TawrFydgYey', 'SU')
('SL12058-2022-11-01-3803','S159-11','KBPxRVN', 'UB')
('SL04652-2022-11-02-3950','S165-14','rT', 'UB')
('SL04652-2022-11-01-3879','S162-15','GgxMJTgAECJoSAf', 'SL')
('AC04652-2022-11-02-3935','A219-11','AsPYx', 'SL')
('AC04652-2022-11-02-3937','A219-13','KtB', 'LB')
('SL22517-2022-11-02-3837','S160-21','NpIDzVHNH', 'MB')
('AC04652-2022-11-02-3942','A219-18','LgVQMpXebLp', 'SU')
('SL12058-2022-11-01-3813','S159-21','iqLOFkHQyryX', 'MB')
('AC04652-2022-11-02-3943','A220-1','FgtXlhWHK', 'LB')
('SL22517-2022-11-02-3841','S161-1','yISOQKmLNmBUe', 'LB')
('AC22517-2022-11-02-3938','A219-14','BU', 'LB')
('SL22517-2022-11-02-3844','S161-4','iiytgmRdxmvSQo', 'LB')
('AC04652-2022-11-01-4097','A228-11','CjOyyuXiIrRy', 'SL')
('AC22517-2022-11-01-4020','A224-6','HidHNaadCad', 'SU')
('SL04652-2022-11-01-3896','S163-8','KRDQHjOfNLhWCa', 'SU')
('AC22517-2022-11-02-3942','A219-18','hLYBbFcjEbGQ', 'SU')
('SL04652-2022-11-01-3899','S163-11','r', 'UB')
('AC22517-2022-11-01-4025','A224-11','FwpqVpZPH', 'SL')
('SL12058-2022-11-01-3821','S160-5','Ze', 'MB')
('SL22517-2022-11-01-3922','S164-10','TA', 'MB')
('AC22517-2022-11-01-4026','A224-12','TkbPjNEZBveYFKBC', 'SU')
('SL22517-2022-11-02-3855','S161-15','sGJGDYdNCPVgJ', 'SL')
('SL22517-2022-11-02-3856','S161-16','TnwsumgwHvxxGaT', 'SU')
('AC22517-2022-11-01-4033','A225-1','VHALjrIP', 'LB')
('SL04652-2022-11-01-3910','S163-22','uYSQAgezwAqehv', 'UB')
('SL22517-2022-11-02-3863','S161-23','iDeiIqRU', 'SL')
('AC12058-2022-11-01-3956','A220-14','wITWoclNIsZXtdC', 'LB')
('AC22517-2022-11-01-4036','A225-4','bhqvvTp', 'UB')
('AC22517-2022-11-02-3952','A220-10','VCmtYclYraPt', 'UB')
('AC12058-2022-11-01-3957','A220-15','eaTtrWC', 'UB')
('SL22517-2022-11-02-3866','S162-2','BTfJ', 'MB')
('SL04652-2022-11-02-3978','S166-18','ToGUALcwQQwabf', 'MB')
('SL12058-2022-11-01-3831','S160-15','VSjwfthlyEvCNFJo', 'SL')
('AC22517-2022-11-01-4039','A225-7','YrEcQXxeDJQW', 'LB')
('AC22517-2022-11-01-4075','A227-7','wCGwFTCOGOfUR', 'LB')
('AC04652-2022-11-01-4181','A233-5','SuUSeL', 'SL')
('SL22517-2022-11-02-3928','S164-16','eiM', 'SU')
('AC22517-2022-11-02-4010','A223-14','lqZ', 'LB')
('SL22517-2022-11-01-3995','S167-11','pYiOKykCSnUP', 'UB')
('AC22517-2022-11-01-4088','A228-2','T', 'LB')
('AC04652-2022-11-02-4084','A227-16','ev', 'UB')
('AC22517-2022-11-01-4147','A231-7','gOaCuYqZwgOSG', 'LB')
('AC04652-2022-11-01-4256','A237-8','dgVWCvJC', 'LB')
('SL04652-2022-11-01-4025','S168-17','AlGsTPQAUj', 'LB')
('AC04652-2022-11-02-4113','A229-9','gAXfj', 'UB')
('AC04652-2022-11-01-4274','A238-8','UBxZGKaoJPV', 'LB')
('AC12058-2022-11-01-4109','A229-5','CZFscqvqCjy', 'SL')
('AC04652-2022-11-02-4125','A230-3','wBaOVik', 'UB')
('SL04652-2022-11-02-4120','S172-16','wEsP', 'SU')
('SL04652-2022-11-02-4121','S172-17','EIFJ', 'LB')
('AC12058-2022-11-01-4131','A230-9','trwcnxSKBD', 'UB')
('AC22517-2022-11-02-4106','A229-2','e', 'LB')
('AC22517-2022-11-02-4107','A229-3','hFPiVYSsx', 'UB')
('SL04652-2022-11-01-4063','S170-7','XaSl', 'SL')
('AC12058-2022-11-01-4133','A230-11','HSLlWJd', 'SL')
('SL22517-2022-11-02-4043','S169-11','fD', 'UB')
('AC22517-2022-11-01-4203','A234-9','nixegOfHecyop', 'UB')
('SL22517-2022-11-01-4106','S172-2','DyPfBtwRMFBNSaG', 'MB')
('SL12058-2022-11-01-4008','S167-24','KrkT', 'SU')
('SL12058-2022-11-01-4009','S168-1','txxVVwZdOhN', 'LB')
('AC22517-2022-11-02-4118','A229-14','aiFikFYQZMq', 'LB')
('SL04652-2022-11-02-4142','S173-14','RlfDvNAkqbxagel', 'UB')
('SL12058-2022-11-01-4012','S168-4','YAADrPCrKz', 'LB')
('SL12058-2022-11-01-4013','S168-5','vCe', 'MB')
('AC12058-2022-11-01-4144','A231-4','TcFsw', 'UB')
('SL12058-2022-11-01-4015','S168-7','isFqzpl', 'SL')
('AC04652-2022-11-02-4153','A231-13','nncUssephwdJniaI', 'LB')
('AC04652-2022-11-01-4307','A240-5','TwAN', 'SL')
('AC12058-2022-11-01-4145','A231-5','gwGbymQtAxOs', 'SL')
('SL04652-2022-11-02-4146','S173-18','HsYCMOkmQdQOOY', 'MB')
('AC22517-2022-11-01-4214','A235-2','aouhnpmXSAKUWxtS', 'LB')
('SL12058-2022-11-01-4022','S168-14','dmscGtDcelNn', 'UB')
('AC04652-2022-11-01-4314','A240-12','UUQt', 'SU')
('SL04652-2022-11-01-4081','S171-1','YXP', 'LB')
('AC12058-2022-11-01-4152','A231-12','AXKrwlEvceEyyX', 'SU')
('AC22517-2022-11-01-4240','A236-10','XPXXFesCYIH', 'UB')
('SL12058-2022-11-01-4044','S169-12','ZZyf', 'LB')
('AC04652-2022-11-02-4180','A233-4','LYRIwCYP', 'UB')
('SL04652-2022-11-01-4111','S172-7','BVdX', 'SL')
('AC04652-2022-11-01-4339','A242-1','pfeZEVr', 'LB')
('AC04652-2022-11-02-4183','A233-7','vewgtD', 'LB')
('AC04652-2022-11-01-4343','A242-5','qlyzKHussQLI', 'SL')
('AC22517-2022-11-01-4260','A237-12','c', 'SU')
('SL22517-2022-11-02-4117','S172-13','XWdqAjGBdbtfrLUg', 'MB')
('SL22517-2022-11-02-4118','S172-14','abtXJShbjlq', 'UB')
('AC22517-2022-11-01-4279','A238-13','ycFHpYHOjOfLliK', 'LB')
('AC22517-2022-11-02-4210','A234-16','kZXzjS', 'UB')
('AC04652-2022-11-01-4394','A245-2','EZrQTUXKsIfZeF', 'LB')
('AC22517-2022-11-02-4241','A236-11','AAHhDRcQDbn', 'SL')
('AC22517-2022-11-02-4242','A236-12','lxZ', 'SU')
('AC22517-2022-11-02-4243','A236-13','feITlW', 'LB')
('SL12058-2022-11-01-4124','S172-20','QigWPCEeYmBor', 'LB')
('AC04652-2022-11-01-4443','A247-15','d', 'UB')
('AC04652-2022-11-01-4444','A247-16','IcuHJz', 'UB')
('AC12058-2022-11-01-4272','A238-6','ckWeZTlYSU', 'SU')
('AC12058-2022-11-01-4273','A238-7','uJACxtTJ', 'LB')
('AC12058-2022-11-01-4274','A238-8','iNCyDLyISklslO', 'LB')
('SL22517-2022-11-02-4174','S174-22','Oq', 'UB')
('SL22517-2022-11-02-4175','S174-23','XTMQlWX', 'SL')
('SL22517-2022-11-01-4223','S176-23','YiIyJVmZbGwW', 'SL')
('AC04652-2022-11-02-4282','A238-16','OJJZlkYDYKeZJba', 'UB')
('SL04652-2022-11-01-4206','S176-6','aTojxEfcKrGAU', 'UB')
('SL04652-2022-11-01-4207','S176-7','UWBKWqxKXz', 'SL')
('SL04652-2022-11-02-4278','S179-6','GSJdVippvx', 'UB')
('AC12058-2022-11-01-4310','A240-8','gRjPaHGVvvOwezmo', 'LB')
('AC22517-2022-11-02-4295','A239-11','FmI', 'SL')
('AC12058-2022-11-01-4312','A240-10','MjtpJXP', 'UB')
('SL22517-2022-11-01-4255','S178-7','AdfjRuKbWMpi', 'SL')
('AC22517-2022-11-01-4364','A243-8','KsuSCHceKwBbj', 'LB')
('AC12058-2022-11-01-4326','A241-6','HBTuYaUigRkTxmrt', 'SU')
('AC04652-2022-11-01-4488','A250-6','nw', 'SU')
('AC22517-2022-11-01-4377','A244-3','qtYtbxVetNRmAeU', 'UB')
('SL04652-2022-11-02-4309','S180-13','xgn', 'MB')
('AC04652-2022-11-01-4495','A250-13','wgmkTzF', 'LB')
('SL12058-2022-11-01-4193','S175-17','Ab', 'LB')
('SL22517-2022-11-02-4219','S176-19','RCDDPNUAYS', 'UB')
('SL12058-2022-11-01-4205','S176-5','d', 'MB')
('AC22517-2022-11-02-4324','A241-4','T', 'UB')
('SL22517-2022-11-01-4284','S179-12','nYFltgPDFACKx', 'LB')
('AC04652-2022-11-01-4564','A254-10','eXnEaKloOxhUu', 'UB')
('SL22517-2022-11-02-4297','S180-1','reDD', 'LB')
('AC04652-2022-11-01-4565','A254-11','foIlmBjJZupu', 'SL')
('AC22517-2022-11-01-4461','A248-15','WPRadALmt', 'UB')
('SL04652-2022-11-02-4379','S183-11','jjEhtCml', 'UB')
('AC22517-2022-11-01-4463','A248-17','mTDgGkvbJGuGrZDr', 'SL')
('SL12058-2022-11-01-4284','S179-12','JTrx', 'LB')
('SL04652-2022-11-02-4388','S183-20','hpVJEFQgoielu', 'LB')
('AC22517-2022-11-01-4469','A249-5','JQOdOLCN', 'SL')
('AC12058-2022-11-01-4417','A246-7','HexgUomune', 'LB')
('AC22517-2022-11-02-4419','A246-9','yEhuNZgRuSMF', 'UB')
('AC04652-2022-11-02-4431','A247-3','VYEjqHGi', 'UB')
('SL12058-2022-11-01-4296','S179-24','sHSLKRqzMonQ', 'SU')
('SL04652-2022-11-01-4349','S182-5','Amdad', 'MB')
('SL12058-2022-11-01-4299','S180-3','wXbFhL', 'UB')
('AC04652-2022-11-02-4439','A247-11','oNcZXzv', 'SL')
('SL12058-2022-11-01-4307','S180-11','UDvx', 'UB')
('AC22517-2022-11-01-4486','A250-4','nSVgKgnrvHw', 'UB')
('SL04652-2022-11-02-4407','S184-15','ldIh', 'SL')
('AC12058-2022-11-01-4433','A247-5','pVIZyBJSySjZw', 'SL')
('SL04652-2022-11-01-4390','S183-22','QRXAYT', 'UB')
('SL12058-2022-11-01-4341','S181-21','OvxhVRlW', 'MB')
('SL22517-2022-11-02-4371','S183-3','RXXVwBPgoTyxa', 'UB')
('SL22517-2022-11-01-4416','S184-24','JEfpt', 'SU')
('SL04652-2022-11-01-4400','S184-8','WFoynOcZ', 'SU')
('AC22517-2022-11-02-4510','A251-10','l', 'UB')
('AC22517-2022-11-02-4511','A251-11','OvyvMLuBfMpO', 'SL')
('SL22517-2022-11-02-4402','S184-10','BcPsHWRc', 'MB')
('AC22517-2022-11-01-4607','A256-17','xKXGeUvjqgEg', 'SL')
('AC04652-2022-11-01-4738','A264-4','DJKFtOZDCXeU', 'UB')
('SL04652-2022-11-02-4536','S189-24','DTLHFNQcYbWFLA', 'SU')
('AC22517-2022-11-01-4609','A257-1','ij', 'LB')
('AC04652-2022-11-01-4740','A264-6','YNCLEQFwFT', 'SU')
('SL12058-2022-11-01-4444','S186-4','h', 'LB')
('AC22517-2022-11-02-4595','A256-5','rofSx', 'SL')
('SL22517-2022-11-02-4469','S187-5','XxQlGsIJVAycNWN', 'MB')
('AC04652-2022-11-01-4756','A265-4','UYlMvEYx', 'UB')
('SL12058-2022-11-01-4460','S186-20','lLI', 'LB')
('SL22517-2022-11-01-4511','S188-23','jmLDQSb', 'SL')
('AC04652-2022-11-01-4760','A265-8','MVaWDtIWGptxFAoE', 'LB')
('AC22517-2022-11-02-4612','A257-4','q', 'UB')
('SL12058-2022-11-01-4464','S186-24','PxLlSY', 'SU')
('SL22517-2022-11-02-4482','S187-18','nRARkmBgGgUI', 'MB')
('AC22517-2022-11-01-4629','A258-3','kD', 'UB')
('AC12058-2022-11-01-4601','A256-11','kyhCG', 'SL')
('AC12058-2022-11-01-4602','A256-12','KYzakU', 'SU')
('SL12058-2022-11-01-4484','S187-20','MzCDxKjMcljYzMx', 'LB')
('AC22517-2022-11-02-4682','A261-2','SJvYNYSEa', 'LB')
('SL12058-2022-11-01-4535','S189-23','wQjVYMypKQ', 'SL')
('SL04652-2022-11-01-4579','S191-19','QTxZrBTOXF', 'UB')
('SL22517-2022-11-02-4545','S190-9','Tnk', 'LB')
('SL12058-2022-11-01-4542','S190-6','RhMJmMNHdIugqp', 'UB')
('SL04652-2022-11-02-4631','S193-23','SvFadkwbWkErPo', 'SL')
('AC12058-2022-11-01-4654','A259-10','acSxfyH', 'UB')
('SL22517-2022-11-02-4600','S192-16','RcGMkAmK', 'SU')
('SL12058-2022-11-01-4592','S192-8','RhH', 'SU')
('SL22517-2022-11-02-4601','S192-17','weykRj', 'LB')
('SL22517-2022-11-02-4602','S192-18','eqagkdB', 'MB')
('SL04652-2022-11-01-4628','S193-20','TWVOEbgk', 'LB')
('SL12058-2022-11-01-4593','S192-9','VIiUtuQwHoRGToc', 'LB')
('SL04652-2022-11-01-4631','S193-23','i', 'SL')
('AC04652-2022-11-01-4902','A273-6','ZKLMoLNYY', 'SU')
('AC12058-2022-11-01-4707','A262-9','LipLEIxmXZ', 'UB')
('AC04652-2022-11-02-4719','A263-3','cBHUYgQBn', 'UB')
('SL04652-2022-11-02-4681','S196-1','vtOdvMzrR', 'LB')
('AC22517-2022-11-01-4725','A263-9','KCPYpG', 'UB')
('AC04652-2022-11-02-4722','A263-6','EHSCHKT', 'SU')
('SL04652-2022-11-01-4640','S194-8','bdulC', 'SU')
('SL04652-2022-11-01-4642','S194-10','nJYDLuqnsluAC', 'MB')
('SL04652-2022-11-01-4643','S194-11','SgiTrWKuhcM', 'UB')
('AC22517-2022-11-01-4730','A263-14','alwCnHe', 'LB')
('AC04652-2022-11-02-4728','A263-12','oXHmrHNvZtwHy', 'SU')
('SL12058-2022-11-01-4605','S192-21','OxEJAnEgiww', 'MB')
('AC22517-2022-11-01-4733','A263-17','IubDtppzls', 'SL')
('AC22517-2022-11-01-4734','A263-18','cc', 'SU')
('AC04652-2022-11-01-4943','A275-11','QeyZHJjHoYnvfEvO', 'SL')
('AC04652-2022-11-02-4751','A264-17','tPpLAFvGt', 'SL')
('AC04652-2022-11-02-4752','A264-18','GHNBtJDstR', 'SU')
('AC04652-2022-11-01-4946','A275-14','gUxsjRgkqk', 'LB')
('SL12058-2022-11-01-4635','S194-3','aVIeWpJGzyUueoN', 'UB')
('AC22517-2022-11-02-4799','A267-11','OnHGoKaZ', 'SL')
('SL04652-2022-11-02-4743','S198-15','UDUwy', 'SL')
('AC22517-2022-11-01-4806','A267-18','l', 'SU')
('AC04652-2022-11-02-4789','A267-1','hXuERlOzFhkGc', 'LB')
('SL22517-2022-11-01-4700','S196-20','pvhHxCXbplQ', 'LB')
('AC04652-2022-11-02-4791','A267-3','VuoXozrDHfZIrvX', 'UB')
('SL04652-2022-11-01-4719','S197-15','TjPSzPYpJJbA', 'SL')
('SL04652-2022-11-01-4721','S197-17','QmxwUyp', 'LB')
('AC22517-2022-11-02-4843','A270-1','CpRZZxEQXKm', 'LB')
('SL12058-2022-11-01-4695','S196-15','Djx', 'SL')
('AC04652-2022-11-01-5017','A279-13','IXSrJg', 'LB')
('SL04652-2022-11-02-4767','S199-15','allnIiXRtpOlAZaz', 'SL')
('SL04652-2022-11-01-4742','S198-14','NmCcHCXnGBrd', 'UB')
('SL12058-2022-11-01-4709','S197-5','flumsYl', 'MB')
('SL22517-2022-11-01-4734','S198-6','jbdNEDmKna', 'UB')
('AC22517-2022-11-02-4874','A271-14','RWWZvJIkwHmlVk', 'LB')
('SL04652-2022-11-01-4762','S199-10','npg', 'MB')
('SL04652-2022-11-01-4770','S199-18','NrZUOFYnqi', 'MB')
('AC04652-2022-11-01-5051','A281-11','YqDor', 'SL')
('SL12058-2022-11-01-4726','S197-22','JD', 'UB')
('AC22517-2022-11-01-4857','A270-15','SFkAqAZoyStjBA', 'UB')
('SL04652-2022-11-01-4786','S200-10','Yu', 'MB')
('AC04652-2022-11-02-4849','A270-7','qkWz', 'LB')
('AC04652-2022-11-02-4853','A270-11','nckXVQElP', 'SL')
('SL12058-2022-11-01-4739','S198-11','gyPlGVTXYSVeMYG', 'UB')
('SL22517-2022-11-01-4777','S200-1','KGRPBpINFmiP', 'LB')
('AC22517-2022-11-02-4913','A273-17','RmhsTPTX', 'SL')
('SL04652-2022-11-01-4804','S201-4','mjOIkFMG', 'LB')
('AC22517-2022-11-01-4881','A272-3','CZxPYRFK', 'UB')
('AC22517-2022-11-01-4882','A272-4','SGlCR', 'UB')
('SL22517-2022-11-01-4783','S200-7','FvrgAtRIAAlBH', 'SL')
('AC22517-2022-11-01-4885','A272-7','POQP', 'LB')
('AC22517-2022-11-01-4886','A272-8','mWlZHZczmdMrDH', 'LB')
('AC04652-2022-11-02-4876','A271-16','BZosdI', 'UB')
('AC22517-2022-11-02-4918','A274-4','MDVZRpSpcS', 'UB')
('AC12058-2022-11-01-4873','A271-13','vUoQdtGdglx', 'LB')
('SL12058-2022-11-01-4761','S199-9','TUgYnQcEpV', 'LB')
('SL04652-2022-11-02-4832','S202-8','UgIhJMufemjci', 'SU')
('SL22517-2022-11-02-4777','S200-1','JObqRJaMJOZJo', 'LB')
('SL04652-2022-11-01-4822','S201-22','SRRrLxy', 'UB')
('AC22517-2022-11-02-4925','A274-11','D', 'SL')
('AC22517-2022-11-02-4926','A274-12','vMcu', 'SU')
('SL22517-2022-11-01-4798','S200-22','AT', 'UB')
('AC22517-2022-11-01-4894','A272-16','f', 'UB')
('AC04652-2022-11-01-5110','A284-16','EnZGu', 'UB')
('SL22517-2022-11-01-4805','S201-5','yaYjPiOUE', 'MB')
('AC22517-2022-11-02-4932','A274-18','HWEKrFO', 'SU')
('SL04652-2022-11-02-4846','S202-22','HiMBKwo', 'UB')
('AC04652-2022-11-02-4896','A272-18','BX', 'SU')
('SL04652-2022-11-02-4847','S202-23','C', 'SL')
('AC22517-2022-11-02-4935','A275-3','adzFB', 'UB')
('SL22517-2022-11-01-4847','S202-23','VLFDfioazjl', 'SL')
('AC04652-2022-11-02-4946','A275-14','xGqhJpA', 'LB')
('AC22517-2022-11-01-4949','A275-17','PZCImAoz', 'SL')
('AC04652-2022-11-02-4948','A275-16','uKZ', 'UB')
('AC22517-2022-11-02-4981','A277-13','RZ', 'LB')
('AC22517-2022-11-01-4951','A276-1','GKjunmQPCmSILg', 'LB')
('SL04652-2022-11-01-4874','S204-2','Odqh', 'MB')
('AC04652-2022-11-01-5159','A287-11','RCxeZZUywYvFyKN', 'SL')
('AC04652-2022-11-02-4953','A276-3','nkU', 'UB')
('SL22517-2022-11-01-4857','S203-9','SezqpweOG', 'LB')
('SL04652-2022-11-01-4876','S204-4','tuWWvwGbd', 'LB')
('SL22517-2022-11-01-4859','S203-11','VHTXKCxfq', 'UB')
('SL04652-2022-11-01-4877','S204-5','YbIqSV', 'MB')
('AC22517-2022-11-02-4990','A278-4','HhlBjS', 'UB')
('AC12058-2022-11-01-4939','A275-7','uFMTcAgUqBEZgHV', 'LB')
('AC04652-2022-11-01-5166','A287-18','bOaoAR', 'SU')
('SL04652-2022-11-01-4879','S204-7','ndbwMJVCWLzJkHJ', 'SL')
('SL22517-2022-11-02-4857','S203-9','SVRaJS', 'LB')
('AC04652-2022-11-02-4966','A276-16','xw', 'UB')
('SL12058-2022-11-01-4830','S202-6','ikryJPEOSDdOQqgj', 'UB')
('SL22517-2022-11-02-4859','S203-11','JX', 'UB')
('AC04652-2022-11-01-5168','A288-2','cMTTdnQHNRIu', 'LB')
('AC04652-2022-11-02-4993','A278-7','ELyfRsXa', 'LB')
('AC22517-2022-11-01-4984','A277-16','acUZKqOZfiHdnFg', 'UB')
('AC04652-2022-11-01-5196','A289-12','YyRNnHPhdjqMFOHC', 'SU')
('AC22517-2022-11-01-4987','A278-1','xSiKXsMvPG', 'LB')
('AC04652-2022-11-01-5200','A289-16','tNtH', 'UB')
('SL04652-2022-11-02-4926','S206-6','UV', 'UB')
('AC12058-2022-11-01-4972','A277-4','JeBj', 'UB')
('AC12058-2022-11-01-4973','A277-5','XcNOcQYiQCrwkZxq', 'SL')
('AC04652-2022-11-02-5006','A279-2','VbjU', 'LB')
('AC22517-2022-11-02-5034','A280-12','zn', 'SU')
('SL22517-2022-11-01-4912','S205-16','qcrRDFiObVgDTL', 'SU')
('SL22517-2022-11-02-4938','S206-18','YXvJhzjLZxILXR', 'MB')
('SL04652-2022-11-01-4949','S207-5','tBqjINnju', 'MB')
('AC12058-2022-11-01-5015','A279-11','rIkHlEAoRrGV', 'SL')
('AC12058-2022-11-01-5017','A279-13','dsxZib', 'LB')
('AC22517-2022-11-01-5044','A281-4','ezuvTGyPYDRCq', 'UB')
('AC12058-2022-11-01-5019','A279-15','JxAVELTgDaKCpzmz', 'UB')
('SL04652-2022-11-02-5001','S209-9','ZR', 'LB')
('SL04652-2022-11-01-4969','S208-1','SQbeNCsl', 'LB')
('SL12058-2022-11-01-4911','S205-15','UFqKx', 'SL')
('SL22517-2022-11-01-4951','S207-7','cIsXtZQngMj', 'SL')
('SL04652-2022-11-02-5003','S209-11','uqwRrMoPWiGHk', 'UB')
('AC04652-2022-11-01-5277','A294-3','inOONygeGH', 'UB')
('AC22517-2022-11-01-5061','A282-3','WKqeJSWoCMEGSqyb', 'UB')
('SL04652-2022-11-02-5005','S209-13','UaIveBYTaOtA', 'MB')
('AC04652-2022-11-01-5280','A294-6','BLxrgclNDh', 'SU')
('AC12058-2022-11-01-5040','A280-18','UtFOfEQVMAy', 'SU')
('AC04652-2022-11-02-5129','A285-17','ubMIX', 'SL')
('AC22517-2022-11-01-5106','A284-12','aHVZ', 'SU')
('SL04652-2022-11-02-5057','S211-17','tLalKGxiyNsVM', 'LB')
('AC12058-2022-11-01-5083','A283-7','MWYTgiT', 'LB')
('AC22517-2022-11-02-5161','A287-13','kGYQuNEx', 'LB')
('SL22517-2022-11-02-5021','S210-5','zwKWFItIt', 'MB')
('AC22517-2022-11-02-5171','A288-5','kSxUNqqQES', 'SL')
('SL22517-2022-11-02-5083','S212-19','xSfZxQTKnIQSh', 'UB')
('SL04652-2022-11-02-5121','S214-9','VKtZFRlgGiQ', 'LB')
('SL04652-2022-11-02-5122','S214-10','EaEAF', 'MB')
('AC12058-2022-11-01-5149','A287-1','I', 'LB')
('AC12058-2022-11-01-5162','A287-14','XFtuiL', 'LB')
('SL22517-2022-11-02-5106','S213-18','shSYOteYrebZon', 'MB')
('SL04652-2022-11-02-5151','S215-15','qXYUOwSLQmKQoLSM', 'SL')
('AC22517-2022-11-01-5203','A290-1','vSKQmPks', 'LB')
('AC04652-2022-11-01-5444','A303-8','sPIgHqDEiVDyi', 'LB')
('SL04652-2022-11-01-5139','S215-3','lxeIFVx', 'UB')
('SL22517-2022-11-01-5116','S214-4','BeDQAUb', 'LB')
('AC22517-2022-11-02-5271','A293-15','JgJU', 'UB')
('AC04652-2022-11-01-5481','A305-9','znQDrXBX', 'UB')
('SL04652-2022-11-02-5219','S218-11','PkZqJMBN', 'UB')
('AC12058-2022-11-01-5255','A292-17','gJhrVKtSlwTa', 'SL')
('AC04652-2022-11-01-5488','A305-16','dlPTJ', 'UB')
('SL04652-2022-11-01-5176','S216-16','iXhwektELDwlku', 'SU')
('AC04652-2022-11-01-5491','A306-1','rxCIbvH', 'LB')
('SL22517-2022-11-02-5181','S216-21','OHzslGGaaBbkGNm', 'MB')
('SL22517-2022-11-01-5156','S215-20','VWlRpYuvNK', 'LB')
('AC22517-2022-11-02-5307','A295-15','xNkMESxDdotm', 'UB')
('AC12058-2022-11-01-5265','A293-9','SSptLMkrFjYa', 'UB')
('SL22517-2022-11-02-5188','S217-4','xczZAtAwxNB', 'LB')
('AC12058-2022-11-01-5270','A293-14','oWXPTaL', 'LB')
('AC22517-2022-11-02-5312','A296-2','Dt', 'LB')
('SL12058-2022-11-01-5131','S214-19','SntnpJeFTepTOeo', 'UB')
('AC04652-2022-11-01-5500','A306-10','VVEaKa', 'UB')
('AC22517-2022-11-01-5293','A295-1','WPuGCAdIE', 'LB')
('AC22517-2022-11-01-5294','A295-2','miEwYEycd', 'LB')
('SL12058-2022-11-01-5137','S215-1','EWcn', 'LB')
('SL04652-2022-11-01-5188','S217-4','itXZTiFQQ', 'LB')
('AC04652-2022-11-01-5505','A306-15','kNWLSoVzyYgO', 'UB')
('AC04652-2022-11-02-5318','A296-8','bNOuHyQRCWWjLxZ', 'LB')
('AC22517-2022-11-02-5321','A296-11','CrAdoLCfJOlsjlN', 'SL')
('AC04652-2022-11-02-5349','A298-3','vd', 'UB')
('AC04652-2022-11-02-5350','A298-4','qvPIujVMpPUefjF', 'UB')
('AC22517-2022-11-02-5349','A298-3','GHpkIKuv', 'UB')
('SL04652-2022-11-02-5272','S220-16','EsLuX', 'SU')
('SL22517-2022-11-02-5231','S218-23','aNSqpN', 'SL')
('SL04652-2022-11-02-5273','S220-17','CXav', 'LB')
('SL04652-2022-11-02-5274','S220-18','knWySBGELBY', 'MB')
('AC04652-2022-11-01-5538','A308-12','MyMxRPcxkj', 'SU')
('SL04652-2022-11-01-5218','S218-10','lwZvYDwtswQt', 'MB')
('SL04652-2022-11-02-5276','S220-20','MjeWBWSwN', 'LB')
('AC04652-2022-11-02-5365','A299-1','Mpa', 'LB')
('SL12058-2022-11-01-5200','S217-16','arTHrZzqGiMim', 'SU')
('SL22517-2022-11-02-5247','S219-15','hIynDoOKLsKNiz', 'SL')
('AC22517-2022-11-02-5376','A299-12','DdNPmX', 'SU')
('SL04652-2022-11-01-5236','S219-4','tKNSJymJZUYBYL', 'LB')
('SL04652-2022-11-01-5237','S219-5','CVWSSoCIDuzrBt', 'MB')
('SL22517-2022-11-01-5223','S218-15','ogCNJYdT', 'SL')
('AC04652-2022-11-01-5560','A309-16','bDFuAzqG', 'UB')
('SL22517-2022-11-01-5224','S218-16','gzgiDR', 'SU')
('SL04652-2022-11-02-5301','S221-21','XeHm', 'MB')
('SL22517-2022-11-02-5260','S220-4','Irv', 'LB')
('SL04652-2022-11-02-5303','S221-23','qDRHkaWwLbChV', 'SL')
('SL12058-2022-11-01-5213','S218-5','zaQrJzMlczC', 'MB')
('AC12058-2022-11-01-5328','A296-18','uvxAGmafYb', 'SU')
('AC22517-2022-11-02-5391','A300-9','yp', 'UB')
('AC22517-2022-11-02-5406','A301-6','P', 'SU')
('AC22517-2022-11-01-5364','A298-18','eKRuFS', 'SU')
('AC04652-2022-11-01-5576','A310-14','nigs', 'LB')
('AC04652-2022-11-02-5406','A301-6','U', 'SU')
('SL04652-2022-11-02-5323','S222-19','YUklvhvwfNHGlp', 'UB')
('SL04652-2022-11-01-5271','S220-15','sKRzObKbCMEc', 'SL')
('SL22517-2022-11-01-5255','S219-23','s', 'SL')
('AC22517-2022-11-01-5382','A299-18','fOQZsrFviMJlhz', 'SU')
('AC12058-2022-11-01-5363','A298-17','BIkW', 'SL')
('AC04652-2022-11-01-5598','A311-18','SzlEKinCo', 'SU')
('SL22517-2022-11-01-5270','S220-14','zoMnKPZYO', 'UB')
('AC22517-2022-11-02-5423','A302-5','WWlc', 'SL')
('SL04652-2022-11-01-5283','S221-3','tjVaYuqMCMvvsL', 'UB')
('SL04652-2022-11-02-5341','S223-13','avKEWiyPSEu', 'MB')
('SL04652-2022-11-01-5320','S222-16','MRrimike', 'SU')
('SL12058-2022-11-01-5294','S221-14','kHsS', 'UB')
('AC22517-2022-11-01-5433','A302-15','sAjYnoInKA', 'UB')
('SL22517-2022-11-02-5344','S223-16','sDsgitIxixCWqEd', 'SU')
('AC22517-2022-11-01-5436','A302-18','DQ', 'SU')
('SL04652-2022-11-02-5376','S224-24','uhqs', 'SU')
('SL04652-2022-11-01-5325','S222-21','vIMbg', 'MB')
('AC22517-2022-11-01-5440','A303-4','xpthMyAREcgnb', 'UB')
('AC22517-2022-11-01-5446','A303-10','Uwg', 'UB')
('AC12058-2022-11-01-5421','A302-3','jnkZZyA', 'UB')
('SL04652-2022-11-02-5383','S225-7','wTImV', 'SL')
('SL22517-2022-11-02-5357','S224-5','RCpdDbHK', 'MB')
('SL04652-2022-11-02-5386','S225-10','ZulExIxHe', 'MB')
('SL22517-2022-11-01-5356','S224-4','IxES', 'LB')
('SL04652-2022-11-01-5371','S224-19','XYpbZ', 'UB')
('SL12058-2022-11-01-5337','S223-9','tirvw', 'LB')
('AC22517-2022-11-02-5526','A307-18','Pbc', 'SU')
('AC04652-2022-11-01-5708','A318-2','gEhRPnHl', 'LB')
('AC22517-2022-11-02-5530','A308-4','B', 'UB')
('AC04652-2022-11-02-5526','A307-18','cMDZ', 'SU')
('AC04652-2022-11-01-5711','A318-5','ygw', 'SL')
('SL22517-2022-11-01-5395','S225-19','oFR', 'UB')
('AC22517-2022-11-02-5555','A309-11','jIdEQyLWiODDwsH', 'SL')
('AC12058-2022-11-01-5515','A307-7','PTzYqB', 'LB')
('SL04652-2022-11-02-5471','S228-23','XxIVqNWmGVJMhf', 'SL')
('SL04652-2022-11-01-5413','S226-13','G', 'MB')
('SL04652-2022-11-02-5473','S229-1','lJZmwsoO', 'LB')
('SL04652-2022-11-02-5475','S229-3','ZObCMZZXzzxcRaJV', 'UB')
('AC22517-2022-11-02-5561','A309-17','Vxq', 'SL')
('AC22517-2022-11-02-5562','A309-18','kRrXLo', 'SU')
('AC22517-2022-11-01-5573','A310-11','dvUKqp', 'SL')
('SL22517-2022-11-01-5457','S228-9','BfCPGWXcrVFsJ', 'LB')
('SL22517-2022-11-01-5458','S228-10','pBO', 'MB')
('AC22517-2022-11-02-5603','A312-5','Fzzfz', 'SL')
('AC04652-2022-11-02-5621','A313-5','PPx', 'SL')
('SL22517-2022-11-01-5461','S228-13','pqei', 'MB')
('AC04652-2022-11-02-5623','A313-7','NP', 'LB')
('AC22517-2022-11-01-5585','A311-5','fmrxRZTSEbmNmH', 'SL')
('AC04652-2022-11-01-5809','A323-13','QznhVavPQLnsmTYQ', 'LB')
('SL04652-2022-11-02-5573','S233-5','EsGiyFKdku', 'MB')
('SL04652-2022-11-01-5516','S230-20','mR', 'LB')
('AC04652-2022-11-01-5835','A325-3','ADD', 'UB')
('SL22517-2022-11-02-5560','S232-16','hVvCehkiEyPVRK', 'SU')
('AC04652-2022-11-01-5873','A327-5','odghpAgUlkkPAmDu', 'SL')
('SL12058-2022-11-01-5523','S231-3','tGzsoRJwrSCNqa', 'UB')
('SL22517-2022-11-02-5591','S233-23','EqQF', 'SL')
('AC22517-2022-11-02-5682','A316-12','RfdWKj', 'SU')
('SL04652-2022-11-01-5560','S232-16','naKLWOcltFjeDW', 'SU')
('AC22517-2022-11-02-5683','A316-13','oFmXaApv', 'LB')
('AC04652-2022-11-01-5876','A327-8','vULzcpwJKLHO', 'LB')
('SL12058-2022-11-01-5528','S231-8','IuRNj', 'SU')
('SL12058-2022-11-01-5532','S231-12','aUyLu', 'LB')
('AC22517-2022-11-02-5688','A316-18','uaO', 'SU')
('SL22517-2022-11-01-5551','S232-7','HBjRXrTxWlvIb', 'SL')
('SL12058-2022-11-01-5554','S232-10','r', 'MB')
('AC04652-2022-11-01-5912','A329-8','rdbcl', 'LB')
('SL22517-2022-11-02-5628','S235-12','WeLWTH', 'LB')
('SL22517-2022-11-02-5632','S235-16','aXKWJYLRNAc', 'SU')
('SL04652-2022-11-02-5653','S236-13','eBi', 'MB')
('AC12058-2022-11-01-5709','A318-3','OxwCAYyp', 'UB')
('AC04652-2022-11-02-5744','A320-2','Za', 'LB')
('AC22517-2022-11-02-5705','A317-17','Bpr', 'SL')
('SL22517-2022-11-01-5572','S233-4','VhZxGt', 'LB')
('AC04652-2022-11-01-5917','A329-13','wIJFrTMRgonxzUQo', 'LB')
('SL12058-2022-11-01-5560','S232-16','oZAidVmYjRcDkt', 'SU')
('SL04652-2022-11-01-5606','S234-14','fmhfHGAyL', 'UB')
('AC22517-2022-11-02-5708','A318-2','ERXfQmvWnkwq', 'LB')
('SL22517-2022-11-01-5602','S234-10','WhVbfVpqwhkl', 'MB')
('SL04652-2022-11-01-5631','S235-15','EowXUXr', 'SL')
('SL12058-2022-11-01-5591','S233-23','aMijuzHYiCOVJ', 'SL')
('AC22517-2022-11-02-5741','A319-17','suan', 'SL')
('AC12058-2022-11-01-5737','A319-13','dQJmyplNyRYy', 'LB')
('SL22517-2022-11-01-5615','S234-23','kAQYHmL', 'SL')
('SL22517-2022-11-01-5616','S234-24','FI', 'SU')
('AC04652-2022-11-02-5796','A322-18','SnYKAa', 'SU')
('SL04652-2022-11-01-5683','S237-19','GuAyxak', 'UB')
('SL04652-2022-11-01-5684','S237-20','qFGHQlUL', 'LB')
('AC22517-2022-11-02-5780','A322-2','p', 'LB')
('SL12058-2022-11-01-5646','S236-6','Kj', 'UB')
('AC04652-2022-11-01-6017','A335-5','UW', 'SL')
('AC22517-2022-11-02-5783','A322-5','wbgElJlSifCFKryM', 'SL')
('AC04652-2022-11-02-5840','A325-8','BiirYEBgFYVHJnst', 'LB')
('SL04652-2022-11-02-5754','S240-18','d', 'MB')
('SL22517-2022-11-01-5695','S238-7','hjpmVy', 'SL')
('SL22517-2022-11-02-5789','S242-5','Tl', 'MB')
('AC04652-2022-11-01-6092','A339-8','ZVNtgAnWF', 'LB')
('SL22517-2022-11-01-5771','S241-11','rPMDNoGI', 'UB')
('SL04652-2022-11-02-5854','S244-22','dYrpAMQqkZH', 'UB')
('AC04652-2022-11-01-6124','A341-4','gi', 'UB')
('AC22517-2022-11-02-5900','A328-14','u', 'LB')
('SL04652-2022-11-01-5790','S242-6','PoXyDU', 'UB')
('AC12058-2022-11-01-5876','A327-8','ssAEa', 'LB')
('AC04652-2022-11-01-6126','A341-6','CrOn', 'SU')
('AC04652-2022-11-02-5942','A331-2','ZQREMizSKsABP', 'LB')
('SL22517-2022-11-01-5777','S241-17','lgBPWwC', 'LB')
('AC04652-2022-11-01-6130','A341-10','slFxeFhHw', 'UB')
('AC04652-2022-11-01-6134','A341-14','fkdN', 'LB')
('AC04652-2022-11-02-5947','A331-7','wYHRVMvuP', 'LB')
('AC12058-2022-11-01-5888','A328-2','ELStbnNEAyYmX', 'LB')
('AC04652-2022-11-02-5953','A331-13','kWqDbekQuI', 'LB')
('AC22517-2022-11-01-5922','A329-18','iVB', 'SU')
('AC22517-2022-11-02-5911','A329-7','oLKB', 'LB')
('SL04652-2022-11-02-5899','S246-19','UUyjSeVYcFXiV', 'UB')
('AC04652-2022-11-01-6164','A343-8','KrlHF', 'LB')
('AC22517-2022-11-01-5947','A331-7','rHhWw', 'LB')
('AC12058-2022-11-01-5918','A329-14','fuSLtEoSPigq', 'LB')
('SL12058-2022-11-01-5776','S241-16','aFHVATscPUKymDOj', 'SU')
('AC12058-2022-11-01-5922','A329-18','QoUkNyCmKUzIla', 'SU')
('AC22517-2022-11-02-5941','A331-1','mngQDfv', 'LB')
('SL04652-2022-11-01-5832','S243-24','VBpKgAGrGIc', 'SU')
('AC22517-2022-11-02-5955','A331-15','qH', 'UB')
('SL22517-2022-11-02-5914','S247-10','QRKcaFploIX', 'MB')
('SL22517-2022-11-02-5915','S247-11','ZP', 'UB')
('AC12058-2022-11-01-5944','A331-4','cudgPLh', 'UB')
('SL04652-2022-11-01-5844','S244-12','EBSs', 'LB')
('SL22517-2022-11-01-5840','S244-8','IcUsv', 'SU')
('SL22517-2022-11-01-5857','S245-1','zPIrPdhuYcT', 'LB')
('SL22517-2022-11-02-5978','S250-2','QRLXRMO', 'MB')
('AC22517-2022-11-02-6021','A335-9','LchuBTT', 'UB')
('SL12058-2022-11-01-5850','S244-18','JsJwwIKnUj', 'MB')
('SL04652-2022-11-02-6015','S251-15','gjFoJOwbAZFfc', 'SL')
('AC22517-2022-11-01-6055','A337-7','VkmVLz', 'LB')
('AC04652-2022-11-01-6300','A350-18','EKhiTcphQd', 'SU')
('SL22517-2022-11-01-5975','S249-23','fVA', 'SL')
('AC22517-2022-11-02-6105','A340-3','RXU', 'UB')
('AC22517-2022-11-01-6099','A339-15','AVJfaesVODswf', 'UB')
('AC12058-2022-11-01-6092','A339-8','IKwJ', 'LB')
('AC22517-2022-11-02-6112','A340-10','W', 'UB')
('SL12058-2022-11-01-5925','S247-21','FbyHMoMaWtJRwlyo', 'MB')
('SL12058-2022-11-01-5956','S249-4','uQifzJKVsOMSN', 'LB')
('SL04652-2022-11-02-6093','S254-21','uIFSyGiYlJsiCbMR', 'MB')
('AC22517-2022-11-01-6142','A342-4','ErezFuMkJzKEjajU', 'UB')
('SL12058-2022-11-01-5963','S249-11','OkrDrYragD', 'UB')
('AC04652-2022-11-02-6182','A344-8','waDAHGp', 'LB')
('SL22517-2022-11-02-6116','S255-20','TdRWatmS', 'LB')
('AC12058-2022-11-01-6148','A342-10','ffGppnLFrbglhXoB', 'UB')
('AC12058-2022-11-01-6149','A342-11','kqYlDATEgDvEgnk', 'SL')
('SL04652-2022-11-02-6120','S255-24','WTfBBDKQMuQBws', 'SU')
('SL04652-2022-11-01-6043','S252-19','TsDJiLHysq', 'UB')
('SL22517-2022-11-01-6049','S253-1','eiSAXNPQv', 'LB')
('SL22517-2022-11-01-6050','S253-2','XCFgn', 'MB')
('SL12058-2022-11-01-5984','S250-8','E', 'SU')
('AC22517-2022-11-02-6186','A344-12','ayVWP', 'SU')
('AC22517-2022-11-01-6188','A344-14','UlhGhgSXxeRktoll', 'LB')
('AC04652-2022-11-01-6439','A358-13','lyicqKVIOWCj', 'LB')
('SL04652-2022-11-01-6064','S253-16','msVNhGEqoAGhUru', 'SU')
('AC04652-2022-11-02-6228','A346-18','GroPL', 'SU')
('AC22517-2022-11-01-6217','A346-7','tMifa', 'LB')
('SL04652-2022-11-01-6087','S254-15','WZ', 'SL')
('AC22517-2022-11-01-6224','A346-14','ICeoB', 'LB')
('SL22517-2022-11-02-6173','S258-5','tUboAfNf', 'MB')
('SL04652-2022-11-01-6092','S254-20','kNzYrbpexmDx', 'LB')
('AC22517-2022-11-02-6225','A346-15','rjuwUAt', 'UB')
('AC22517-2022-11-01-6228','A346-18','OUMlnK', 'SU')
('SL22517-2022-11-01-6101','S255-5','UrcGJuiNUXe', 'MB')
('SL22517-2022-11-02-6179','S258-11','BKMTkKtKVs', 'UB')
('SL22517-2022-11-01-6105','S255-9','VE', 'LB')
('SL22517-2022-11-01-6106','S255-10','XhruyIs', 'MB')
('SL22517-2022-11-02-6183','S258-15','sJM', 'SL')
('AC04652-2022-11-02-6251','A348-5','uV', 'SL')
('AC04652-2022-11-02-6252','A348-6','gnrPchhBI', 'SU')
('SL22517-2022-11-02-6184','S258-16','nx', 'SU')
('SL04652-2022-11-02-6184','S258-16','xOKctRCeunj', 'SU')
('SL04652-2022-11-01-6120','S255-24','AmdB', 'SU')
('AC22517-2022-11-01-6259','A348-13','ffvt', 'LB')
('SL22517-2022-11-01-6128','S256-8','qKVHxenzkCwC', 'SU')
('SL04652-2022-11-01-6130','S256-10','NpQUcLwgdbXBx', 'MB')
('AC04652-2022-11-01-6519','A363-3','vdiOk', 'UB')
('SL04652-2022-11-01-6142','S256-22','vLNtfKkrLd', 'UB')
('SL22517-2022-11-02-6234','S260-18','qxVzYtR', 'MB')
('SL12058-2022-11-01-6068','S253-20','tSBOdjl', 'LB')
('AC12058-2022-11-01-6278','A349-14','OKRUgLlJkaUpHaTR', 'LB')
('AC04652-2022-11-02-6302','A351-2','SgRBTvMcyuwlSIu', 'LB')
('SL12058-2022-11-01-6073','S254-1','AiLWlilMxOn', 'LB')
('SL04652-2022-11-02-6225','S260-9','GrPHSxbfpSaY', 'LB')
('AC22517-2022-11-01-6293','A350-11','nhdYDaVxtFPpNmLv', 'SL')
('SL22517-2022-11-01-6178','S258-10','TwOVPBfmoH', 'MB')
('SL04652-2022-11-02-6246','S261-6','dAzi', 'UB')
('SL12058-2022-11-01-6096','S254-24','qNhdXc', 'SU')
('AC04652-2022-11-02-6357','A354-3','qlZqdROitimMs', 'UB')
('SL04652-2022-11-02-6275','S262-11','MxGJbiEzgktmE', 'UB')
('AC12058-2022-11-01-6340','A353-4','IHmbALFPdLXJ', 'UB')
('AC12058-2022-11-01-6346','A353-10','adDX', 'UB')
('SL12058-2022-11-01-6148','S257-4','yWOOIUKwyAhi', 'LB')
('SL04652-2022-11-02-6297','S263-9','novWITA', 'LB')
('AC22517-2022-11-01-6363','A354-9','uJJHn', 'UB')
('AC12058-2022-11-01-6352','A353-16','DSXicKnInPk', 'UB')
('AC04652-2022-11-01-6626','A369-2','IChLGPksItCiOUu', 'LB')
('AC04652-2022-11-02-6379','A355-7','eAcwIdxn', 'LB')
('SL22517-2022-11-02-6323','S264-11','R', 'UB')
('SL22517-2022-11-02-6327','S264-15','JQKNdHosVVBWug', 'SL')
('AC22517-2022-11-02-6362','A354-8','lvjTGGWPDq', 'LB')
('AC22517-2022-11-02-6363','A354-9','YurqezGmirekury', 'UB')
('SL04652-2022-11-02-6308','S263-20','YPl', 'LB')
('AC12058-2022-11-01-6362','A354-8','wCtgs', 'LB')
('SL12058-2022-11-01-6166','S257-22','ZQEqenphtEEvPTH', 'UB')
('AC12058-2022-11-01-6363','A354-9','hgbZPweB', 'UB')
('SL22517-2022-11-02-6329','S264-17','TtkqvI', 'LB')
('AC04652-2022-11-02-6392','A356-2','A', 'LB')
('SL04652-2022-11-02-6320','S264-8','N', 'SU')
('SL04652-2022-11-02-6323','S264-11','INmlCm', 'UB')
('SL12058-2022-11-01-6177','S258-9','BtuBHdQUqXc', 'LB')
('AC04652-2022-11-02-6400','A356-10','EQEkTEDIHcdwJep', 'UB')
('AC04652-2022-11-02-6401','A356-11','Dm', 'SL')
('SL04652-2022-11-01-6251','S261-11','xcbbH', 'UB')
('AC12058-2022-11-01-6380','A355-8','cGfpguObTBejDvV', 'LB')
('SL04652-2022-11-01-6283','S262-19','KvJxj', 'UB')
('AC04652-2022-11-01-6676','A371-16','NtFvgxzfAapSHD', 'UB')
('SL22517-2022-11-02-6371','S266-11','liKuwX', 'UB')
('AC04652-2022-11-01-6678','A371-18','yqazk', 'SU')
('AC12058-2022-11-01-6408','A356-18','UUER', 'SU')
('AC22517-2022-11-01-6423','A357-15','gVvq', 'UB')
('AC22517-2022-11-01-6425','A357-17','uboEVjYmkO', 'SL')
('SL04652-2022-11-02-6369','S266-9','rYdKUAOH', 'LB')
('SL22517-2022-11-01-6315','S264-3','djLJOw', 'UB')
('AC22517-2022-11-01-6442','A358-16','kdbCOJrKpW', 'UB')
('SL22517-2022-11-01-6362','S266-2','KRurGgpmkIA', 'MB')
('SL22517-2022-11-02-6467','S270-11','ZhnuKynGndMqpiG', 'UB')
('SL04652-2022-11-02-6467','S270-11','EbXa', 'UB')
('SL04652-2022-11-02-6468','S270-12','lmfDRqFmzh', 'LB')
('SL22517-2022-11-02-6484','S271-4','nlZmIZveRRZmfBt', 'LB')
('SL22517-2022-11-02-6485','S271-5','cRLVgtqG', 'MB')
('AC22517-2022-11-02-6533','A363-17','yH', 'SL')
('AC22517-2022-11-01-6537','A364-3','DtMmRlUYJoyhP', 'UB')
('AC22517-2022-11-02-6587','A366-17','mAuQFCsc', 'SL')
('AC22517-2022-11-01-6608','A368-2','uXl', 'LB')
('SL22517-2022-11-01-6491','S271-11','aAOQxE', 'UB')
('SL22517-2022-11-02-6565','S274-13','Nz', 'MB')
('AC04652-2022-11-02-6603','A367-15','E', 'UB')
('SL04652-2022-11-01-6501','S271-21','bNkoBjynLMsZ', 'MB')
('AC04652-2022-11-01-6879','A383-3','psHMDxprLZZdnBQG', 'UB')
('AC22517-2022-11-02-6669','A371-9','aVq', 'UB')
('AC04652-2022-11-01-6945','A386-15','yvlyPSq', 'UB')
('SL04652-2022-11-02-6634','S277-10','MBuxYABoyqwSLf', 'MB')
('AC04652-2022-11-02-6686','A372-8','SfpR', 'LB')
('SL22517-2022-11-01-6551','S273-23','BaH', 'SL')
('SL22517-2022-11-02-6651','S278-3','C', 'UB')
('AC22517-2022-11-01-6688','A372-10','lxzmrckO', 'UB')
('SL04652-2022-11-01-6594','S275-18','TUSHeLXCDeq', 'MB')
('AC04652-2022-11-02-6702','A373-6','ROeQt', 'SU')
('AC22517-2022-11-02-6705','A373-9','TJAEFBcXMRVyobZm', 'UB')
('AC04652-2022-11-01-6970','A388-4','g', 'UB')
('AC22517-2022-11-02-6707','A373-11','YxBaHLvQfyKpXd', 'SL')
('SL04652-2022-11-01-6611','S276-11','EpRpqbQoJzQbEX', 'UB')
('SL12058-2022-11-01-6513','S272-9','klHJHcKnMcWxvb', 'LB')
('AC12058-2022-11-01-6719','A374-5','jjmkYC', 'SL')
('SL22517-2022-11-02-6684','S279-12','jMTsRDOoWCrWtoV', 'LB')
('SL22517-2022-11-02-6710','S280-14','cDjuFgi', 'UB')
('AC22517-2022-11-01-6742','A375-10','LVffOpYeXc', 'UB')
('AC12058-2022-11-01-6756','A376-6','hZOn', 'SU')
('AC12058-2022-11-01-6763','A376-13','RAaotKAxpu', 'LB')
('SL12058-2022-11-01-6555','S274-3','fiEuthEu', 'UB')
('AC22517-2022-11-02-6771','A377-3','wWfyJhFSlFC', 'UB')
('SL04652-2022-11-01-6657','S278-9','YL', 'LB')
('AC12058-2022-11-01-6785','A377-17','RlQdEqb', 'SL')
('SL22517-2022-11-01-6633','S277-9','sEOL', 'LB')
('SL04652-2022-11-01-6691','S279-19','xTYdZfoYkdO', 'UB')
('AC04652-2022-11-01-7045','A392-7','PHhNHgWjzKEd', 'LB')
('AC22517-2022-11-01-6835','A380-13','eLuRuGoLDeC', 'LB')
('SL22517-2022-11-02-6806','S284-14','EcOcsueq', 'UB')
('AC04652-2022-11-02-6824','A380-2','pdAqnPeecufcZDCF', 'LB')
('SL22517-2022-11-02-6810','S284-18','MA', 'MB')
('AC22517-2022-11-02-6858','A381-18','wE', 'SU')
('SL22517-2022-11-02-6818','S285-2','cjTNjJjvUjQHOrL', 'MB')
('AC12058-2022-11-01-6869','A382-11','OznBFink', 'SL')
('SL12058-2022-11-01-6645','S277-21','RutNUOmNA', 'MB')
('AC12058-2022-11-01-6884','A383-8','WCppsjc', 'LB')
('SL12058-2022-11-01-6664','S278-16','JlZiIIFge', 'SU')
('AC04652-2022-11-02-6883','A383-7','fINMsk', 'LB')
('AC22517-2022-11-01-6890','A383-14','GHYzkLLAdXiPdC', 'LB')
('AC04652-2022-11-02-6886','A383-10','HpX', 'UB')
('SL04652-2022-11-01-6829','S285-13','WTQRwFtL', 'MB')
('AC04652-2022-11-02-6890','A383-14','s', 'LB')
('AC04652-2022-11-01-7141','A397-13','ZGiLaVB', 'LB')
('SL22517-2022-11-01-6757','S282-13','VYsHjOWx', 'MB')
('SL22517-2022-11-01-6760','S282-16','esLtqoxonoWaVl', 'SU')
('AC22517-2022-11-02-6917','A385-5','GLInpzg', 'SL')
('SL12058-2022-11-01-6732','S281-12','GoxXUb', 'LB')
('SL22517-2022-11-02-6884','S287-20','zcelvdXRuKR', 'LB')
('SL12058-2022-11-01-6734','S281-14','HwpWcwetWu', 'UB')
('SL04652-2022-11-01-6863','S286-23','xedqXVzwslo', 'SL')
('AC22517-2022-11-01-6926','A385-14','tDJfqgmQTMyXnCA', 'LB')
('SL04652-2022-11-01-6865','S287-1','WEcJqHVPrtNdz', 'LB')
('AC22517-2022-11-02-6942','A386-12','cKFhejnhvZE', 'SU')
('AC04652-2022-11-01-7192','A400-10','XusXgfEBfqbg', 'UB')
('SL22517-2022-11-02-6890','S288-2','HHovZgnPBUz', 'MB')
('SL04652-2022-11-02-6903','S288-15','ZF', 'SL')
('SL12058-2022-11-01-6799','S284-7','cpRXFkmk', 'SL')
('AC22517-2022-11-02-7016','A390-14','nshepVJottxGg', 'LB')
('AC04652-2022-11-02-6983','A388-17','aP', 'SL')
('AC12058-2022-11-01-7008','A390-6','pnCCoowyGuMLIm', 'SU')
('SL04652-2022-11-02-6973','S291-13','ABSAypXvmy', 'MB')
('SL22517-2022-11-01-6873','S287-9','VQbI', 'LB')
('AC22517-2022-11-01-6994','A389-10','dN', 'UB')
('AC22517-2022-11-02-7026','A391-6','oAidLhtmWWgkLf', 'SU')
('SL04652-2022-11-01-6951','S290-15','cbHRZzJWovH', 'SL')
('SL12058-2022-11-01-6816','S284-24','WGfpumeGFQy', 'SU')
('AC12058-2022-11-01-7025','A391-5','Cy', 'SL')
('AC22517-2022-11-01-7003','A390-1','SaMYrOGEFawiFOeW', 'LB')
('AC12058-2022-11-01-7027','A391-7','iGGGRByAcK', 'LB')
('AC12058-2022-11-01-7036','A391-16','QvnMK', 'UB')
('AC04652-2022-11-02-7020','A390-18','CwywHbhjGe', 'SU')
('AC22517-2022-11-01-7018','A390-16','PvBIVZqY', 'UB')
('SL12058-2022-11-01-6835','S285-19','nmRYKMwsQn', 'UB')
('SL04652-2022-11-02-7004','S292-20','nopIqKbs', 'LB')
('AC12058-2022-11-01-7049','A392-11','KVJAc', 'SL')
('AC12058-2022-11-01-7050','A392-12','QexC', 'SU')
('SL22517-2022-11-02-6988','S292-4','SkqRqleNu', 'LB')
('SL12058-2022-11-01-6847','S286-7','hOhmePXvruIQr', 'SL')
('SL04652-2022-11-02-7030','S293-22','MvgvzwoGLkM', 'UB')
('SL22517-2022-11-02-7071','S295-15','TKEGs', 'SL')
('SL04652-2022-11-02-7093','S296-13','jGKswWOEeBpgZ', 'MB')
('SL04652-2022-11-02-7094','S296-14','aZNMBuOEIwOndQc', 'UB')
('SL12058-2022-11-01-6938','S290-2','jR', 'MB')
('SL12058-2022-11-01-6939','S290-3','ouMgdbGKhzfYdye', 'UB')
('SL22517-2022-11-01-6989','S292-5','BRDtv', 'MB')
('AC12058-2022-11-01-7142','A397-14','bBuZtVQoK', 'LB')
('AC12058-2022-11-01-7143','A397-15','xzHQmhv', 'UB')
('SL04652-2022-11-01-7061','S295-5','FjpxeMrP', 'MB')
('SL04652-2022-11-01-7062','S295-6','ruAjeLLtpqbfzuC', 'UB')
('AC22517-2022-11-01-7134','A397-6','WPxEIxuhbaTDNn', 'SU')
('SL04652-2022-11-02-7104','S296-24','cN', 'SU')
('AC04652-2022-11-01-7416','A412-18','sRH', 'SU')
('AC04652-2022-11-01-7417','A413-1','yMujIWPq', 'LB')
('SL04652-2022-11-01-7075','S295-19','mkhXTkUTIwWHolTq', 'UB')
('SL04652-2022-11-01-7087','S296-7','TVyVzQEasOfPtKpV', 'SL')
('SL22517-2022-11-01-7020','S293-12','HhrgUDdfsDMVtlRP', 'LB')
('SL04652-2022-11-02-7121','S297-17','dLxWjWLHzAPbn', 'LB')
('SL04652-2022-11-02-7129','S298-1','TYYHFInmbCzql', 'LB')
('SL22517-2022-11-02-7117','S297-13','TTLLuHqmklT', 'MB')
('AC22517-2022-11-01-7175','A399-11','cXrrUoFLPyM', 'SL')
('SL22517-2022-11-02-7120','S297-16','itlvlEfcDVhrvsMO', 'SU')
('AC04652-2022-11-01-7450','A414-16','FhWswCeyHNuD', 'UB')
('SL12058-2022-11-01-6997','S292-13','VIhbfNaToa', 'MB')
('AC04652-2022-11-02-7186','A400-4','bgzInn', 'UB')
('SL12058-2022-11-01-7007','S292-23','AeUqpL', 'SL')
('SL04652-2022-11-01-7139','S298-11','NFaNtpWjLGKAX', 'UB')
('SL04652-2022-11-02-7162','S299-10','CjenWozBiB', 'MB')
('SL04652-2022-11-01-7143','S298-15','rGzRAQCE', 'SL')
('AC04652-2022-11-01-7491','A417-3','QilZnWXV', 'UB')
('AC12058-2022-11-01-7217','A401-17','lPWFSCb', 'SL')
('SL04652-2022-11-02-7175','S299-23','EGZO', 'SL')
('AC12058-2022-11-01-7223','A402-5','uYrdVYfVdi', 'SL')
('SL22517-2022-11-02-7165','S299-13','JBVRnDPQul', 'MB')
('AC12058-2022-11-01-7224','A402-6','oIHoCROMOb', 'SU')
('AC12058-2022-11-01-7226','A402-8','VyZNYVKMZl', 'LB')
('AC22517-2022-11-02-7255','A404-1','b', 'LB')
('SL04652-2022-11-01-7156','S299-4','gWGyVpjeOXsmpc', 'LB')
('SL04652-2022-11-01-7157','S299-5','b', 'MB')
('AC04652-2022-11-01-7511','A418-5','HGOiYKQpXzGy', 'SL')
('SL04652-2022-11-01-7184','S300-8','PUiRhHCtZTjeM', 'SU')
('AC22517-2022-11-02-7291','A406-1','OgzjVfoDoerUxR', 'LB')
('AC04652-2022-11-02-7239','A403-3','iIxexRqu', 'UB')
('SL04652-2022-11-01-7186','S300-10','ZZfYpvPGFcqciCym', 'MB')
('AC04652-2022-11-02-7240','A403-4','tfAFeBtrVH', 'UB')
('SL22517-2022-11-01-7118','S297-14','sDhlwzFBGx', 'UB')
('AC22517-2022-11-02-7296','A406-6','vGKvlHCbH', 'SU')
('AC04652-2022-11-02-7242','A403-6','wAMYPsaoEy', 'SU')
('AC22517-2022-11-01-7267','A404-13','xygX', 'LB')
('SL04652-2022-11-01-7199','S300-23','mvRhYiIK', 'SL')
('AC04652-2022-11-01-7555','A420-13','BHwYlmTKRoBDhkS', 'LB')
('SL12058-2022-11-01-7075','S295-19','FBFVEaeYm', 'UB')
('SL04652-2022-11-01-7245','S302-21','RgNjdBued', 'MB')
('AC12058-2022-11-01-7323','A407-15','SLf', 'UB')
('SL22517-2022-11-02-7268','S303-20','vRerrAmnsFy', 'LB')
('SL04652-2022-11-02-7275','S304-3','YHuVLIUckFAIlmO', 'UB')
('AC12058-2022-11-01-7326','A407-18','YEKiIfTH', 'SU')
('AC22517-2022-11-02-7356','A409-12','tsEfdvTH', 'SU')
('SL12058-2022-11-01-7119','S297-15','moPcFGOwOFVBTqo', 'SL')
('SL22517-2022-11-01-7180','S300-4','MdLyPDvUTFuJgcdG', 'LB')
('SL04652-2022-11-01-7253','S303-5','SPvyehnpXdzVAQsX', 'MB')
('AC22517-2022-11-02-7363','A410-1','btCZEu', 'LB')
('SL04652-2022-11-01-7256','S303-8','uASy', 'SU')
('SL22517-2022-11-02-7281','S304-9','WiIlWdt', 'LB')
('SL22517-2022-11-02-7284','S304-12','KRwbQKaJ', 'LB')
('SL22517-2022-11-02-7286','S304-14','oULrLIg', 'UB')
('AC12058-2022-11-01-7343','A408-17','ueyWwZf', 'SL')
('SL04652-2022-11-02-7293','S304-21','rtmveSy', 'MB')
('SL12058-2022-11-01-7139','S298-11','in', 'UB')
('AC22517-2022-11-02-7383','A411-3','cibFHnMlaCHcAR', 'UB')
('AC22517-2022-11-02-7396','A411-16','Sv', 'UB')
('SL04652-2022-11-01-7293','S304-21','oDPA', 'MB')
('SL22517-2022-11-02-7321','S306-1','DiuucFNUlkjHY', 'LB')
('AC12058-2022-11-01-7393','A411-13','rGAFxOVw', 'LB')
('SL04652-2022-11-01-7321','S306-1','qbHEgsZY', 'LB')
('SL22517-2022-11-02-7336','S306-16','MQoDJHicWrtlV', 'SU')
('AC22517-2022-11-01-7378','A410-16','ssfQWDAZ', 'UB')
('AC04652-2022-11-01-7654','A426-4','JMXqrvUaOwTMPNYK', 'UB')
('AC04652-2022-11-02-7420','A413-4','QJFqiaNIe', 'UB')
('AC12058-2022-11-01-7433','A413-17','tvaT', 'SL')
('AC12058-2022-11-01-7434','A413-18','ICDeDQQaVur', 'SU')
('AC04652-2022-11-01-7699','A428-13','FYmrdwkgZiLb', 'LB')
('AC04652-2022-11-01-7700','A428-14','qOdJYFowB', 'LB')
('SL04652-2022-11-01-7392','S308-24','DfvJjlokmb', 'SU')
('AC04652-2022-11-02-7491','A417-3','hlT', 'UB')
('AC22517-2022-11-01-7489','A417-1','q', 'LB')
('AC04652-2022-11-02-7493','A417-5','dmiyJSAthwQWzrCx', 'SL')
('SL22517-2022-11-01-7355','S307-11','WDVZEGBJtbidulD', 'UB')
('SL12058-2022-11-01-7296','S304-24','GcCOBYDgsR', 'SU')
('AC22517-2022-11-01-7502','A417-14','HHdpUvstkQPr', 'LB')
('SL22517-2022-11-01-7357','S307-13','GhtuuRvY', 'MB')
('SL04652-2022-11-02-7451','S311-11','hvkFhkzJjtlrpRF', 'UB')
('AC12058-2022-11-01-7506','A417-18','egbP', 'SU')
('AC22517-2022-11-01-7505','A417-17','AfxuWXBEPiTtsBFH', 'SL')
('AC04652-2022-11-01-7768','A432-10','vJYXHgomwTUSyI', 'UB')
('AC04652-2022-11-01-7769','A432-11','OPXpQEzzSFZwmYio', 'SL')
('AC04652-2022-11-02-7529','A419-5','cgaaYEWwwJkD', 'SL')
('AC22517-2022-11-01-7579','A422-1','whJoYFKEJ', 'LB')
('SL12058-2022-11-01-7368','S307-24','pQGRhsyXMayGcLkk', 'SU')
('SL22517-2022-11-01-7449','S311-9','V', 'LB')
('SL12058-2022-11-01-7414','S309-22','p', 'UB')
('SL22517-2022-11-02-7581','S316-21','SQLWDU', 'MB')
('AC12058-2022-11-01-7627','A424-13','dFudtBaRosodc', 'LB')
('SL12058-2022-11-01-7423','S310-7','pipNUpmmIkE', 'SL')
('SL22517-2022-11-02-7590','S317-6','zbciwUtZLbRU', 'UB')
('SL04652-2022-11-02-7576','S316-16','F', 'SU')
('SL22517-2022-11-01-7538','S315-2','zrozyWPbkByqjGdE', 'MB')
('SL22517-2022-11-02-7642','S319-10','lW', 'MB')
('AC04652-2022-11-02-7718','A429-14','gIrGa', 'LB')
('AC04652-2022-11-02-7719','A429-15','ob', 'UB')
('AC22517-2022-11-02-7774','A432-16','hCQnVjcqwNAKMrgD', 'UB')
('SL12058-2022-11-01-7486','S312-22','Dc', 'UB')
('AC04652-2022-11-02-7725','A430-3','egttPLAkqztkLGgz', 'UB')
('SL12058-2022-11-01-7494','S313-6','vHfqOwgGBk', 'UB')
('SL04652-2022-11-02-7659','S320-3','lceQDOJdAoOsqd', 'UB')
('SL22517-2022-11-02-7670','S320-14','IreuPmdHwQ', 'UB')
('SL04652-2022-11-01-7641','S319-9','uuV', 'LB')
('SL22517-2022-11-01-7571','S316-11','XoXQILTuvJ', 'UB')
('SL22517-2022-11-01-7572','S316-12','RgiIuRIxgY', 'LB')
('SL22517-2022-11-02-7672','S320-16','GhTVElRTquJdu', 'SU')
('AC22517-2022-11-01-7725','A430-3','NHLDGZzjFcbB', 'UB')
('AC22517-2022-11-02-7795','A434-1','qHNJBmzPpG', 'LB')
('SL04652-2022-11-01-7659','S320-3','Q', 'UB')
('AC12058-2022-11-01-7733','A430-11','XNTlIKfYeqMmjF', 'SL')
('AC04652-2022-11-02-7762','A432-4','HTba', 'UB')
('AC04652-2022-11-02-7763','A432-5','yeFUo', 'SL')
('SL04652-2022-11-01-7666','S320-10','EvOGAZXN', 'MB')
('AC22517-2022-11-01-7749','A431-9','r', 'UB')
('SL04652-2022-11-02-7685','S321-5','SkvrlRvNACZ', 'MB')
('SL22517-2022-11-02-7699','S321-19','yRWswjFyNyXPxDH', 'UB')
('SL04652-2022-11-02-7688','S321-8','C', 'SU')
('AC22517-2022-11-02-7829','A435-17','WYanOUbBfk', 'SL')
('AC04652-2022-11-01-8015','A446-5','SfTq', 'SL')
('AC22517-2022-11-01-7761','A432-3','xMvnZcLg', 'UB')
('SL22517-2022-11-02-7702','S321-22','TDGFMOkbVqI', 'UB')
('AC22517-2022-11-01-7762','A432-4','SLeSpB', 'UB')
('SL22517-2022-11-02-7703','S321-23','AEEVumuyrJhNn', 'SL')
('SL04652-2022-11-01-7680','S320-24','BzuatIFfzTjJDK', 'SU')
('AC04652-2022-11-02-7785','A433-9','KEJZzYkD', 'UB')
('AC12058-2022-11-01-7754','A431-14','yVstzSOogcF', 'LB')
('AC04652-2022-11-01-8030','A447-2','FHZBxu', 'LB')
('AC04652-2022-11-02-7797','A434-3','qpniiRyZkhEOA', 'UB')
('SL04652-2022-11-02-7713','S322-9','e', 'LB')
('SL12058-2022-11-01-7552','S315-16','eUORH', 'SU')
('SL04652-2022-11-02-7715','S322-11','yiIazKZxilQd', 'UB')
('AC04652-2022-11-01-8073','A449-9','YqzNF', 'UB')
('SL22517-2022-11-02-7753','S324-1','orGjaLYYlR', 'LB')
('AC04652-2022-11-01-8076','A449-12','iAzg', 'SU')
('SL04652-2022-11-01-7748','S323-20','tRxAGOdtin', 'LB')
('AC04652-2022-11-01-8128','A452-10','untPrdhqkjXK', 'UB')
('AC22517-2022-11-02-7945','A442-7','bWwqqJVkDff', 'LB')
('AC04652-2022-11-02-7910','A440-8','eLbqpkRUytP', 'LB')
('SL04652-2022-11-01-7826','S327-2','cKrsQD', 'MB')
('SL22517-2022-11-01-7751','S323-23','sA', 'SL')
('SL04652-2022-11-02-7834','S327-10','TdiHhaog', 'MB')
('AC04652-2022-11-01-8153','A453-17','GX', 'SL')
('AC22517-2022-11-01-7892','A439-8','Rgtua', 'LB')
('SL04652-2022-11-01-7833','S327-9','JD', 'LB')
('SL04652-2022-11-02-7836','S327-12','mfKAjBNsYCVBMvqX', 'LB')
('SL22517-2022-11-02-7827','S327-3','FJKgjijZcaGms', 'UB')
('SL04652-2022-11-02-7839','S327-15','gIUp', 'SL')
('AC22517-2022-11-02-7975','A444-1','sCCe', 'LB')
('AC04652-2022-11-01-8161','A454-7','jjJOIqdXVLGZOFz', 'LB')
('AC12058-2022-11-01-7916','A440-14','tIh', 'LB')
('AC22517-2022-11-01-7913','A440-11','MHkEzglFJoBh', 'SL')
('SL22517-2022-11-02-7858','S328-10','Coxg', 'MB')
('AC12058-2022-11-01-7926','A441-6','UAfcOHx', 'SU')
('AC04652-2022-11-01-8184','A455-12','IIVsS', 'SU')
('AC12058-2022-11-01-7928','A441-8','TNFXDfXk', 'LB')
('SL12058-2022-11-01-7698','S321-18','GALwHtWVS', 'MB')
('SL22517-2022-11-01-7781','S325-5','fQHIlcrJrIgAk', 'MB')
('SL22517-2022-11-02-7864','S328-16','ygkKaR', 'SU')
('SL04652-2022-11-01-7931','S331-11','oUogCyWwCj', 'UB')
('SL22517-2022-11-02-7924','S331-4','UYJObPNKPX', 'LB')
('AC12058-2022-11-01-7997','A445-5','tCaltxxfOtNNzxu', 'SL')
('SL22517-2022-11-01-7842','S327-18','ZaWIwqTaJaxiFQ', 'MB')
('SL04652-2022-11-02-7939','S331-19','STcxszWPjlDUOn', 'UB')
('AC04652-2022-11-01-8256','A459-12','LT', 'SU')
('SL04652-2022-11-02-7940','S331-20','lpdLy', 'LB')
('SL04652-2022-11-01-7939','S331-19','YeRWbCJzLpDdfxTP', 'UB')
('SL12058-2022-11-01-7770','S324-18','QYCJgra', 'MB')
('AC04652-2022-11-02-8019','A446-9','T', 'UB')
('AC04652-2022-11-01-8262','A459-18','iGEp', 'SU')
('AC12058-2022-11-01-8006','A445-14','KrVS', 'LB')
('SL04652-2022-11-02-7950','S332-6','sJitx', 'UB')
('AC04652-2022-11-01-8266','A460-4','UbRDaJrfCCFvY', 'UB')
('AC04652-2022-11-02-8056','A448-10','CDwNKqZXXTon', 'UB')
('SL22517-2022-11-01-7884','S329-12','Esayaimc', 'LB')
('SL22517-2022-11-02-7979','S333-11','aOMGUwv', 'UB')
('SL22517-2022-11-01-7889','S329-17','dBcmrdprmblIwjC', 'LB')
('SL22517-2022-11-01-7955','S332-11','jbifYKeJNmWg', 'UB')
('AC22517-2022-11-02-8168','A454-14','jkBJPj', 'LB')
('AC22517-2022-11-02-8174','A455-2','nnXkyoRb', 'LB')
('AC12058-2022-11-01-8117','A451-17','OwCc', 'SL')
('SL22517-2022-11-01-7964','S332-20','fvMlInJM', 'LB')
('AC22517-2022-11-01-8122','A452-4','tG', 'UB')
('AC04652-2022-11-02-8171','A454-17','WfuVdpsKcU', 'SL')
('AC22517-2022-11-02-8197','A456-7','AwkOhLwlqhHX', 'LB')
('SL22517-2022-11-01-7987','S333-19','QSDJiQ', 'UB')
('AC12058-2022-11-01-8147','A453-11','lqBgjbAH', 'SL')
('SL22517-2022-11-02-8077','S337-13','jczTzOV', 'MB')
('SL04652-2022-11-01-8101','S338-13','OSKXiZHZRA', 'MB')
('SL04652-2022-11-01-8102','S338-14','mkCvucjKA', 'UB')
('SL04652-2022-11-02-8074','S337-10','vGIt', 'MB')
('AC12058-2022-11-01-8149','A453-13','oPL', 'LB')
('AC22517-2022-11-01-8157','A454-3','rZikQHHGjCoPvZmq', 'UB')
('AC04652-2022-11-02-8202','A456-12','QmfVDoULhPpD', 'SU')
('AC04652-2022-11-01-8436','A469-12','fjWiSDAuNYAXifBE', 'SU')
('AC04652-2022-11-01-8437','A469-13','sAiONxTSVN', 'LB')
('SL04652-2022-11-01-8134','S339-22','l', 'UB')
('AC22517-2022-11-02-8232','A458-6','u', 'SU')
('SL22517-2022-11-01-8027','S335-11','zDiprpVtK', 'UB')
('SL22517-2022-11-01-8082','S337-18','KLXvblCNqjpHVy', 'MB')
('AC22517-2022-11-02-8287','A461-7','EZhYLf', 'LB')
('AC22517-2022-11-02-8329','A463-13','jCtHoQwQZh', 'LB')
('SL22517-2022-11-02-8215','S343-7','KhGNZ', 'SL')
('SL12058-2022-11-01-8062','S336-22','ZoYBFtGMaD', 'UB')
('SL22517-2022-11-02-8216','S343-8','sitODRisDzgx', 'SU')
('AC22517-2022-11-01-8280','A460-18','fQSw', 'SU')
('SL04652-2022-11-01-8246','S344-14','YokcvVZYwTwerG', 'UB')
('AC22517-2022-11-02-8371','A466-1','gDVpjbmzjJj', 'LB')
('SL04652-2022-11-01-8256','S344-24','Id', 'SU')
('AC22517-2022-11-01-8296','A461-16','WUPhaOsKsvTGT', 'UB')
('AC04652-2022-11-01-8574','A477-6','iNQcDwww', 'SU')
('AC22517-2022-11-01-8298','A461-18','EJ', 'SU')
('AC04652-2022-11-02-8351','A464-17','lTHDtqgKNo', 'SL')
('AC22517-2022-11-02-8386','A466-16','aXs', 'UB')
('AC04652-2022-11-01-8581','A477-13','LXcwbUa', 'LB')
('SL22517-2022-11-01-8188','S342-4','PGbhFmlllHQQfZis', 'LB')
('SL22517-2022-11-01-8190','S342-6','rZcbsADW', 'UB')
('AC22517-2022-11-02-8390','A467-2','FGrtD', 'LB')
('SL04652-2022-11-01-8284','S346-4','ahL', 'LB')
('SL04652-2022-11-01-8285','S346-5','DCyx', 'MB')
('SL22517-2022-11-02-8268','S345-12','QMioR', 'LB')
('AC12058-2022-11-01-8333','A463-17','qqc', 'SL')
('SL04652-2022-11-01-8288','S346-8','iGO', 'SU')
('AC22517-2022-11-02-8407','A468-1','dJQIXfBDQpskk', 'LB')
('SL04652-2022-11-02-8262','S345-6','cjliSTHuGjzo', 'UB')
('SL04652-2022-11-01-8292','S346-12','hYKPYmsx', 'LB')
('SL22517-2022-11-01-8233','S344-1','cmHlufRSYSzas', 'LB')
('AC04652-2022-11-02-8422','A468-16','DQCnpDNbpNhbc', 'UB')
('AC22517-2022-11-01-8392','A467-4','xyLsLNPACirEmN', 'UB')
('SL04652-2022-11-02-8339','S348-11','alVPhuPkzzYASs', 'UB')
('SL04652-2022-11-01-8349','S348-21','FqtiSYqHnCBe', 'MB')
('AC04652-2022-11-02-8448','A470-6','HZtvT', 'SU')
('SL12058-2022-11-01-8195','S342-11','iOC', 'UB')
('AC22517-2022-11-02-8535','A475-3','WUCHDMzsKeS', 'UB')
('AC04652-2022-11-01-8725','A485-13','GXLZIAyk', 'LB')
('SL04652-2022-11-02-8406','S351-6','zAkihpdqq', 'UB')
('AC12058-2022-11-01-8457','A470-15','u', 'UB')
('SL04652-2022-11-01-8468','S353-20','K', 'LB')
('SL22517-2022-11-01-8388','S350-12','tTZeBfKViVaDT', 'LB')
('AC04652-2022-11-02-8564','A476-14','ffpOQtQFKD', 'LB')
('AC04652-2022-11-01-8768','A488-2','fz', 'LB')
('SL22517-2022-11-02-8432','S352-8','TgAGoDPmVV', 'SU')
('AC04652-2022-11-01-8769','A488-3','PpPjQmmzVxhI', 'UB')
('SL22517-2022-11-02-8435','S352-11','CDZklCLxMM', 'UB')
('SL22517-2022-11-02-8436','S352-12','uUogvhzGxYpP', 'LB')
('AC04652-2022-11-01-8772','A488-6','MLL', 'SU')
('SL04652-2022-11-01-8476','S354-4','TUMfncQVtI', 'LB')
('AC22517-2022-11-02-8603','A478-17','fJ', 'SL')
('AC12058-2022-11-01-8507','A473-11','tFEg', 'SL')
('AC04652-2022-11-02-8576','A477-8','JXIJVpKMzVxMAlZp', 'LB')
('SL04652-2022-11-02-8458','S353-10','Dl', 'MB')
('SL22517-2022-11-02-8451','S353-3','E', 'UB')
('SL22517-2022-11-02-8452','S353-4','FSyhrxAFkyxZi', 'LB')
('SL22517-2022-11-01-8410','S351-10','C', 'MB')
('AC12058-2022-11-01-8520','A474-6','PCrljnCDDGCg', 'SU')
('AC22517-2022-11-01-8561','A476-11','L', 'SL')
('AC22517-2022-11-01-8578','A477-10','aGGuSinHgUJJOXwH', 'UB')
('AC04652-2022-11-02-8646','A481-6','DrDqFqkdZC', 'SU')
('AC04652-2022-11-02-8658','A481-18','RDDkTG', 'SU')
('SL04652-2022-11-02-8545','S357-1','jgBgGzpfs', 'LB')
('AC04652-2022-11-01-8870','A493-14','rdlTVC', 'LB')
('SL22517-2022-11-01-8494','S354-22','rbOiESdYdGdhxVZx', 'UB')
('SL22517-2022-11-01-8495','S354-23','AXnKsQgFkjxlidn', 'SL')
('AC04652-2022-11-01-8873','A493-17','hhTNWkLfW', 'SL')
('AC04652-2022-11-01-8874','A493-18','dXYdhLOzrBgH', 'SU')
('SL22517-2022-11-02-8537','S356-17','yDyGm', 'LB')
('SL04652-2022-11-02-8564','S357-20','kmlGSxGtTehx', 'LB')
('SL22517-2022-11-01-8513','S355-17','yB', 'LB')
('SL04652-2022-11-02-8570','S358-2','UNVQHOQHamyh', 'MB')
('AC22517-2022-11-02-8713','A485-1','unlYvDkMFEeRLO', 'LB')
('AC04652-2022-11-02-8686','A483-10','sjWXzWnFtfruB', 'UB')
('SL12058-2022-11-01-8427','S352-3','HoF', 'UB')
('SL22517-2022-11-01-8528','S356-8','lHVuiyFUDoYBbd', 'SU')
('SL04652-2022-11-01-8586','S358-18','dUQs', 'MB')
('SL22517-2022-11-02-8550','S357-6','Xwk', 'UB')
('AC04652-2022-11-02-8695','A484-1','W', 'LB')
('AC22517-2022-11-02-8720','A485-8','FKLWCuSDPr', 'LB')
('AC12058-2022-11-01-8643','A481-3','EgTfDaaSlmFSnU', 'UB')
('AC22517-2022-11-02-8722','A485-10','zBOr', 'UB')
('SL12058-2022-11-01-8430','S352-6','Iakmfbsf', 'UB')
('AC04652-2022-11-02-8703','A484-9','xbzzdAddWtJ', 'UB')
('AC04652-2022-11-01-8915','A496-5','lZHhlss', 'SL')
('SL22517-2022-11-01-8541','S356-21','dinUoR', 'MB')
('SL04652-2022-11-02-8591','S358-23','aaAdq', 'SL')
('AC22517-2022-11-02-8732','A486-2','fghddJMbcimf', 'LB')
('AC04652-2022-11-01-8923','A496-13','CsPbObBoj', 'LB')
('SL04652-2022-11-01-8599','S359-7','FWOSoTWO', 'SL')
('AC04652-2022-11-02-8717','A485-5','FrkeXO', 'SL')
('SL12058-2022-11-01-8449','S353-1','QT', 'LB')
('SL22517-2022-11-01-8558','S357-14','tErFLE', 'UB')
('SL04652-2022-11-01-8606','S359-14','hh', 'UB')
('SL04652-2022-11-01-8607','S359-15','lYQhaDTXmLeg', 'SL')
('AC04652-2022-11-02-8721','A485-9','isweoxSjl', 'UB')
('SL04652-2022-11-01-8609','S359-17','j', 'LB')
('SL22517-2022-11-01-8565','S357-21','RcHhBZVwg', 'MB')
('SL04652-2022-11-02-8609','S359-17','PnbuXp', 'LB')
('AC12058-2022-11-01-8678','A483-2','QwZuFchQtDHXw', 'LB')
('AC22517-2022-11-02-8756','A487-8','odbjSXrSUEtuAj', 'LB')
('AC04652-2022-11-02-8760','A487-12','auZlpTqlfOQRz', 'SU')
('SL22517-2022-11-02-8624','S360-8','qB', 'SU')
('SL22517-2022-11-02-8625','S360-9','hnyvYkMRi', 'LB')
('AC22517-2022-11-01-8723','A485-11','OZxAHbhNRlhKHlhV', 'SL')
('SL04652-2022-11-01-8655','S361-15','RarTVmybL', 'SL')
('SL22517-2022-11-02-8631','S360-15','NyOfFaglGncOrQq', 'SL')
('SL22517-2022-11-02-8632','S360-16','CZ', 'SU')
('SL22517-2022-11-02-8633','S360-17','jnbzHVbNe', 'LB')
('AC22517-2022-11-01-8728','A485-16','TO', 'UB')
('AC04652-2022-11-02-8784','A488-18','KNiomrEybDSJNvXz', 'SU')
('SL04652-2022-11-02-8689','S363-1','tbmaqAitumghz', 'LB')
('SL04652-2022-11-01-8678','S362-14','xzkOzHeLZZMeTnl', 'UB')
('SL22517-2022-11-01-8633','S360-17','VFXLxKE', 'LB')
('AC22517-2022-11-02-8817','A490-15','VkGxjGf', 'UB')
('SL22517-2022-11-02-8665','S362-1','bqsabFAfAqAfLJZ', 'LB')
('AC04652-2022-11-02-8806','A490-4','CfOSDQFrSxwboGBB', 'UB')
('AC12058-2022-11-01-8744','A486-14','tETtllYqOyHEY', 'LB')
('AC12058-2022-11-01-8745','A486-15','cYirruTitpFoLZ', 'UB')
('AC22517-2022-11-01-8759','A487-11','Q', 'SL')
('SL22517-2022-11-02-8673','S362-9','AsqqdQ', 'LB')
('AC04652-2022-11-02-8847','A492-9','coiZFIuqSzfsefHp', 'UB')
