('SL04652-2022-11-01-6','S1-6','sPd', 'UB'),
('SL04652-2022-11-01-6','S1-7','jLMDJLVtMsZQDS', 'SL')
('SL22517-2022-11-02-34','S2-10','YaH', 'MB')
('SL12058-2022-11-01-63','S3-15','iBeSK', 'SL'),
('SL12058-2022-11-01-63','S3-16','v', 'SU'),
('SL12058-2022-11-01-63','S3-17','i', 'LB'),
('SL12058-2022-11-01-63','S3-18','RxMnAhPmuTAXiF', 'MB'),
('SL12058-2022-11-01-63','S3-19','keFUObaoeoWlCyG', 'UB')
('SL04652-2022-11-01-43','S2-19','fKHAzounoUs', 'UB'),
('SL04652-2022-11-01-43','S2-20','uKUkYwt', 'LB'),
('SL04652-2022-11-01-43','S2-21','M', 'MB'),
('SL04652-2022-11-01-43','S2-22','dDmnQ', 'UB'),
('SL04652-2022-11-01-43','S2-23','NsVVppLWHGcmQlSk', 'SL')
('SL04652-2022-11-01-48','S2-24','rgryI', 'SU'),
('SL04652-2022-11-01-48','S3-1','VotPvazuwWMJ', 'LB'),
('SL04652-2022-11-01-48','S3-2','BtwRvV', 'MB')
('AC22517-2022-11-02-34','A2-16','yWzmOS', 'UB'),
('AC22517-2022-11-02-34','A2-17','zOgMefFWZaR', 'SL'),
('AC22517-2022-11-02-34','A2-18','hYEuKmkOFgbHG', 'SU'),
('AC22517-2022-11-02-34','A3-1','EzLZzwdoM', 'LB'),
('AC22517-2022-11-02-34','A3-2','khIgubVhbxyMtNt', 'LB')
('SL22517-2022-11-02-47','S2-23','YOAWpZrrjHQxle', 'SL'),
('SL22517-2022-11-02-47','S2-24','GBejc', 'SU'),
('SL22517-2022-11-02-47','S3-1','LUGRHoM', 'LB')
('SL22517-2022-11-01-43','S2-19','EmPyeqpfGRaiSswa', 'UB'),
('SL22517-2022-11-01-43','S2-20','it', 'LB')
('AC22517-2022-11-01-54','A3-18','DY', 'SU')
('AC12058-2022-11-01-56','A4-2','br', 'LB'),
('AC12058-2022-11-01-56','A4-3','LjVz', 'UB'),
('AC12058-2022-11-01-56','A4-4','WWlFtozzX', 'UB'),
('AC12058-2022-11-01-56','A4-5','li', 'SL'),
('AC12058-2022-11-01-56','A4-6','YPwvo', 'SU')
('SL04652-2022-11-01-61','S3-13','XiwBZxwdGXisP', 'MB'),
('SL04652-2022-11-01-61','S3-14','I', 'UB'),
('SL04652-2022-11-01-61','S3-15','Ptg', 'SL'),
('SL04652-2022-11-01-61','S3-16','EeiWLVUhKIDoa', 'SU'),
('SL04652-2022-11-01-61','S3-17','xXknGW', 'LB'),
('SL04652-2022-11-01-61','S3-18','Y', 'MB')
('AC22517-2022-11-02-39','A3-3','OAjsgnljzM', 'UB')
('SL22517-2022-11-01-59','S3-11','RkxPeesnEpf', 'UB'),
('SL22517-2022-11-01-59','S3-12','ZpTdzOklCyGBnh', 'LB'),
('SL22517-2022-11-01-59','S3-13','VKPH', 'MB')
('AC04652-2022-11-01-79','A5-7','rvUmyHinmXRWHIVD', 'LB'),
('AC04652-2022-11-01-79','A5-8','UqnmLjKG', 'LB'),
('AC04652-2022-11-01-79','A5-9','jbPvcSGeBfzqCNbY', 'UB'),
('AC04652-2022-11-01-79','A5-10','bEIKoMkMUxAkwfcV', 'UB')
('AC12058-2022-11-01-71','A4-17','tIiGDynOI', 'SL'),
('AC12058-2022-11-01-71','A4-18','kWe', 'SU'),
('AC12058-2022-11-01-71','A5-1','GIzUSDfDvIpuQRR', 'LB')
('AC12058-2022-11-01-92','A6-2','fObt', 'LB'),
('AC12058-2022-11-01-92','A6-3','aLmnv', 'UB'),
('AC12058-2022-11-01-92','A6-4','aP', 'UB'),
('AC12058-2022-11-01-92','A6-5','hbEQoU', 'SL'),
('AC12058-2022-11-01-92','A6-6','mhSvRYv', 'SU')
('SL22517-2022-11-01-79','S4-7','hZYTBUqm', 'SL'),
('SL22517-2022-11-01-79','S4-8','DZpgoCLLtXJ', 'SU')
('SL22517-2022-11-02-56','S3-8','CBywKjhxdntdVTQa', 'SU'),
('SL22517-2022-11-02-56','S3-9','yHwGmXxc', 'LB'),
('SL22517-2022-11-02-56','S3-10','TJB', 'MB'),
('SL22517-2022-11-02-56','S3-11','zCjquBDUAWEWAC', 'UB'),
('SL22517-2022-11-02-56','S3-12','jHqFuGsXnaZEdB', 'LB')
('AC22517-2022-11-01-91','A6-1','qKbbvDfJC', 'LB'),
('AC22517-2022-11-01-91','A6-2','BWrAhF', 'LB'),
('AC22517-2022-11-01-91','A6-3','EiPhNzov', 'UB')
('AC04652-2022-11-02-49','A3-13','EZnjfCB', 'LB'),
('AC04652-2022-11-02-49','A3-14','lSfqYLDyWA', 'LB'),
('AC04652-2022-11-02-49','A3-15','OIWvouEuZmvTYC', 'UB')
('SL04652-2022-11-01-102','S5-6','vr', 'UB'),
('SL04652-2022-11-01-102','S5-7','u', 'SL'),
('SL04652-2022-11-01-102','S5-8','iMjEWYn', 'SU'),
('SL04652-2022-11-01-102','S5-9','fYgeLmuEmjuNZHMK', 'LB'),
('SL04652-2022-11-01-102','S5-10','UxFcHyO', 'MB'),
('SL04652-2022-11-01-102','S5-11','WgQhDwDBbLjO', 'UB')
('AC04652-2022-11-02-52','A3-16','uoXLocD', 'UB')
('SL22517-2022-11-01-81','S4-9','atggCFdngW', 'LB'),
('SL22517-2022-11-01-81','S4-10','apDDqPgY', 'MB'),
('SL22517-2022-11-01-81','S4-11','AmMWLc', 'UB'),
('SL22517-2022-11-01-81','S4-12','RWpmlm', 'LB'),
('SL22517-2022-11-01-81','S4-13','dSNigMbmpQG', 'MB'),
('SL22517-2022-11-01-81','S4-14','EfKnUWSWNX', 'UB')
('AC04652-2022-11-02-53','A3-17','jLxHOAtnSDEucDKS', 'SL'),
('AC04652-2022-11-02-53','A3-18','M', 'SU'),
('AC04652-2022-11-02-53','A4-1','asLOXqWuPEcGBGF', 'LB')
('AC22517-2022-11-02-55','A4-1','xzXkdr', 'LB'),
('AC22517-2022-11-02-55','A4-2','Kp', 'LB'),
('AC22517-2022-11-02-55','A4-3','RUPqhMYOMBTfkdH', 'UB'),
('AC22517-2022-11-02-55','A4-4','xNRTGZHn', 'UB'),
('AC22517-2022-11-02-55','A4-5','SXd', 'SL')
('SL22517-2022-11-01-91','S4-19','b', 'UB'),
('SL22517-2022-11-01-91','S4-20','PXKAtkQYuFQtdGZ', 'LB'),
('SL22517-2022-11-01-91','S4-21','qhFgvHMRhmx', 'MB')
('AC04652-2022-11-01-89','A5-17','BCQwwbffHis', 'SL'),
('AC04652-2022-11-01-89','A5-18','iikquHgBAzr', 'SU')
('AC12058-2022-11-01-104','A6-14','YorqGrOGTqh', 'LB'),
('AC12058-2022-11-01-104','A6-15','YLVgAsdEDOFOb', 'UB'),
('AC12058-2022-11-01-104','A6-16','qLjdWaAwFJcy', 'UB'),
('AC12058-2022-11-01-104','A6-17','aL', 'SL'),
('AC12058-2022-11-01-104','A6-18','fGzjnRZDFQTXf', 'SU'),
('AC12058-2022-11-01-104','A7-1','DfdAOr', 'LB')
('AC22517-2022-11-01-94','A6-4','X', 'UB'),
('AC22517-2022-11-01-94','A6-5','VrbgbOzoprcf', 'SL'),
('AC22517-2022-11-01-94','A6-6','B', 'SU'),
('AC22517-2022-11-01-94','A6-7','DFh', 'LB')
('SL22517-2022-11-01-94','S4-22','XA', 'UB'),
('SL22517-2022-11-01-94','S4-23','VqPutqhpaikcNV', 'SL')
('AC22517-2022-11-01-98','A6-8','YAzASTSPTlUnd', 'LB'),
('AC22517-2022-11-01-98','A6-9','YfahglTCKyO', 'UB'),
('AC22517-2022-11-01-98','A6-10','gNZLzOTTHX', 'UB'),
('AC22517-2022-11-01-98','A6-11','yaoDv', 'SL'),
('AC22517-2022-11-01-98','A6-12','IwwNqLgdc', 'SU')
('AC12058-2022-11-01-111','A7-3','wPtyHg', 'UB'),
('AC12058-2022-11-01-111','A7-4','RKgzJSiN', 'UB')
('SL22517-2022-11-01-97','S5-1','Lh', 'LB'),
('SL22517-2022-11-01-97','S5-2','JFsjBzwJZ', 'MB'),
('SL22517-2022-11-01-97','S5-3','QxOuAx', 'UB'),
('SL22517-2022-11-01-97','S5-4','rbUCExuE', 'LB'),
('SL22517-2022-11-01-97','S5-5','QOfhtBPpBLD', 'MB')
('SL04652-2022-11-01-114','S5-18','xlBPfdUuYrvUaG', 'MB'),
('SL04652-2022-11-01-114','S5-19','kkywNvhRa', 'UB'),
('SL04652-2022-11-01-114','S5-20','DgKXcwRjcekm', 'LB')
('AC12058-2022-11-01-116','A7-8','RjzWnYqMDwDGu', 'LB')
('AC22517-2022-11-01-103','A6-13','mRnKXfcWTdqh', 'LB'),
('AC22517-2022-11-01-103','A6-14','JUfcDma', 'LB'),
('AC22517-2022-11-01-103','A6-15','KlIxoErWO', 'UB'),
('AC22517-2022-11-01-103','A6-16','Rtiioia', 'UB')
('AC04652-2022-11-01-96','A6-6','hRwkdxs', 'SU'),
('AC04652-2022-11-01-96','A6-7','WwoA', 'LB')
('SL04652-2022-11-02-98','S5-2','mNlHvAgU', 'MB'),
('SL04652-2022-11-02-98','S5-3','TygVIb', 'UB'),
('SL04652-2022-11-02-98','S5-4','HmQJEqglkVOzE', 'LB')
('SL12058-2022-11-01-104','S5-8','Dli', 'SU'),
('SL12058-2022-11-01-104','S5-9','CXWaSVmZzWcWeUb', 'LB'),
('SL12058-2022-11-01-104','S5-10','lSHqtkFYaJvNpKsw', 'MB'),
('SL12058-2022-11-01-104','S5-11','tQh', 'UB'),
('SL12058-2022-11-01-104','S5-12','FdeKLBWiYDOjOdYH', 'LB'),
('SL12058-2022-11-01-104','S5-13','AIYSZp', 'MB')
('AC22517-2022-11-01-109','A7-1','aoxxdVfbEWRblZL', 'LB'),
('AC22517-2022-11-01-109','A7-2','XRFadpVgXs', 'LB'),
('AC22517-2022-11-01-109','A7-3','AqfhSYHOrU', 'UB'),
('AC22517-2022-11-01-109','A7-4','XPMjWrzr', 'UB')
('SL22517-2022-11-01-103','S5-7','mD', 'SL'),
('SL22517-2022-11-01-103','S5-8','kWmuPbQBYYLUJ', 'SU')
('SL22517-2022-11-01-105','S5-9','YneIsZW', 'LB')
('SL12058-2022-11-01-116','S5-20','E', 'LB'),
('SL12058-2022-11-01-116','S5-21','nwsCYSH', 'MB'),
('SL12058-2022-11-01-116','S5-22','bVjIg', 'UB'),
('SL12058-2022-11-01-116','S5-23','c', 'SL'),
('SL12058-2022-11-01-116','S5-24','dCOhwxZGgRKB', 'SU'),
('SL12058-2022-11-01-116','S6-1','fPikApLCsjsLe', 'LB')
('SL12058-2022-11-01-122','S6-2','LbnXvS', 'MB'),
('SL12058-2022-11-01-122','S6-3','fIYcPNHycISXCWBU', 'UB'),
('SL12058-2022-11-01-122','S6-4','BMOGzDCKMylEYDno', 'LB'),
('SL12058-2022-11-01-122','S6-5','j', 'MB')
('SL22517-2022-11-01-106','S5-10','fSDzrtLdmJZkS', 'MB'),
('SL22517-2022-11-01-106','S5-11','ArsHqwGsHhaTWfY', 'UB'),
('SL22517-2022-11-01-106','S5-12','zkDkCuLSRURb', 'LB'),
('SL22517-2022-11-01-106','S5-13','puALgn', 'MB')
('SL04652-2022-11-01-128','S6-8','IBcxPAKXith', 'SU'),
('SL04652-2022-11-01-128','S6-9','KhSuTJ', 'LB')
('AC12058-2022-11-01-117','A7-9','PxYGLDjYPMXjd', 'UB'),
('AC12058-2022-11-01-117','A7-10','BwrhfuHGtIhPBXw', 'UB')
('AC22517-2022-11-02-80','A5-8','VqOcVsveSVewHib', 'LB'),
('AC22517-2022-11-02-80','A5-9','JtXyQKXUtfFIr', 'UB'),
('AC22517-2022-11-02-80','A5-10','znonYFy', 'UB'),
('AC22517-2022-11-02-80','A5-11','giGfmErYZEmHJm', 'SL'),
('AC22517-2022-11-02-80','A5-12','fHDZMFwyTyilpyhm', 'SU'),
('AC22517-2022-11-02-80','A5-13','Gh', 'LB')
('SL22517-2022-11-02-88','S4-16','eloC', 'SU'),
('SL22517-2022-11-02-88','S4-17','WSyHLKU', 'LB'),
('SL22517-2022-11-02-88','S4-18','UN', 'MB'),
('SL22517-2022-11-02-88','S4-19','RpXNhChnfB', 'UB')
('SL12058-2022-11-01-157','S7-13','IQPI', 'MB'),
('SL12058-2022-11-01-157','S7-14','HDXDUlemTbL', 'UB')
('SL22517-2022-11-01-142','S6-22','AKSGWr', 'UB'),
('SL22517-2022-11-01-142','S6-23','irJEDAd', 'SL'),
('SL22517-2022-11-01-142','S6-24','UlsaPFeoUJUcJpSj', 'SU'),
('SL22517-2022-11-01-142','S7-1','QLEqDNt', 'LB')
('SL22517-2022-11-01-146','S7-2','WxAcbpyvipZ', 'MB')
('AC12058-2022-11-01-153','A9-9','AykjtugwwxHwnG', 'UB'),
('AC12058-2022-11-01-153','A9-10','t', 'UB'),
('AC12058-2022-11-01-153','A9-11','mVOCeN', 'SL'),
('AC12058-2022-11-01-153','A9-12','PmvQmesoAofTYhYr', 'SU')
('SL04652-2022-11-01-162','S7-18','rJigv', 'MB'),
('SL04652-2022-11-01-162','S7-19','CidxR', 'UB'),
('SL04652-2022-11-01-162','S7-20','QlrHwSvmf', 'LB')
('AC12058-2022-11-01-170','A10-8','zaxh', 'LB'),
('AC12058-2022-11-01-170','A10-9','UgXa', 'UB'),
('AC12058-2022-11-01-170','A10-10','CRL', 'UB'),
('AC12058-2022-11-01-170','A10-11','OjklTS', 'SL')
('SL22517-2022-11-01-153','S7-9','JCtVNAMHXyLGXW', 'LB'),
('SL22517-2022-11-01-153','S7-10','fSKVmQHbcHI', 'MB')
('AC04652-2022-11-02-113','A7-5','feSGwXnBRjsyKQC', 'SL'),
('AC04652-2022-11-02-113','A7-6','sEuPuXG', 'SU'),
('AC04652-2022-11-02-113','A7-7','lwhPqDNZLW', 'LB'),
('AC04652-2022-11-02-113','A7-8','QNDvYDFWzR', 'LB'),
('AC04652-2022-11-02-113','A7-9','BgNDiWa', 'UB')
('AC04652-2022-11-01-128','A8-2','wJMLcDqPLR', 'LB'),
('AC04652-2022-11-01-128','A8-3','ezcuKf', 'UB')
('AC22517-2022-11-02-121','A7-13','UzrMNJPPdM', 'LB'),
('AC22517-2022-11-02-121','A7-14','HcXSWSshHFUKZBf', 'LB'),
('AC22517-2022-11-02-121','A7-15','rufRbrLzwxees', 'UB'),
('AC22517-2022-11-02-121','A7-16','jTw', 'UB')
('SL12058-2022-11-01-166','S7-22','tVUwUnVtGgJUpUh', 'UB')
('SL22517-2022-11-01-168','S7-24','VZWxMSlsSVah', 'SU'),
('SL22517-2022-11-01-168','S8-1','wbzRkrc', 'LB'),
('SL22517-2022-11-01-168','S8-2','QJzkhHTqAyvYBW', 'MB')
('SL22517-2022-11-01-171','S8-3','AaGEhSvQcv', 'UB'),
('SL22517-2022-11-01-171','S8-4','nZxZWKOQNfegb', 'LB')
('AC04652-2022-11-02-118','A7-10','yDlbjYKCA', 'UB'),
('AC04652-2022-11-02-118','A7-11','bYKAZuhV', 'SL'),
('AC04652-2022-11-02-118','A7-12','yGjgpNVU', 'SU'),
('AC04652-2022-11-02-118','A7-13','YRekRbZ', 'LB')
('SL04652-2022-11-01-175','S8-7','VithoQkQzzGLUx', 'SL'),
('SL04652-2022-11-01-175','S8-8','RlSx', 'SU')
('SL04652-2022-11-01-177','S8-9','gepzcvRQVIq', 'LB'),
('SL04652-2022-11-01-177','S8-10','ZSDjhGnRUHTkIvoU', 'MB'),
('SL04652-2022-11-01-177','S8-11','jx', 'UB'),
('SL04652-2022-11-01-177','S8-12','KWediQG', 'LB'),
('SL04652-2022-11-01-177','S8-13','gZv', 'MB')
('AC04652-2022-11-02-122','A7-14','AQrRJ', 'LB'),
('AC04652-2022-11-02-122','A7-15','HDYpHzFwKDTtaNX', 'UB'),
('AC04652-2022-11-02-122','A7-16','PNCrxKghyCfUU', 'UB'),
('AC04652-2022-11-02-122','A7-17','sep', 'SL'),
('AC04652-2022-11-02-122','A7-18','N', 'SU'),
('AC04652-2022-11-02-122','A8-1','PBixvKfvDP', 'LB')
('SL04652-2022-11-02-127','S6-7','Pu', 'SL')
('SL12058-2022-11-01-167','S7-23','d', 'SL'),
('SL12058-2022-11-01-167','S7-24','IzByPMRBbbSXj', 'SU'),
('SL12058-2022-11-01-167','S8-1','YhReJhIjBNBSUqOM', 'LB'),
('SL12058-2022-11-01-167','S8-2','SAGWmymKOo', 'MB')
('AC04652-2022-11-01-133','A8-7','BMKyX', 'LB'),
('AC04652-2022-11-01-133','A8-8','KrGjnECQvPuRN', 'LB'),
('AC04652-2022-11-01-133','A8-9','ugvMSFqaIZzzS', 'UB'),
('AC04652-2022-11-01-133','A8-10','UWoghhLloxh', 'UB'),
('AC04652-2022-11-01-133','A8-11','ZpqnpqKITSR', 'SL')
('SL22517-2022-11-01-173','S8-5','BkkWyHJtcyboIGZ', 'MB'),
('SL22517-2022-11-01-173','S8-6','rsHtDmxdogHvz', 'UB')
('SL22517-2022-11-02-140','S6-20','QnuAUJDN', 'LB'),
('SL22517-2022-11-02-140','S6-21','EPlZZtbTC', 'MB')
('SL04652-2022-11-02-132','S6-12','zPQentaJnWWVyAOm', 'LB'),
('SL04652-2022-11-02-132','S6-13','i', 'MB')
('AC04652-2022-11-02-140','A8-14','PKrM', 'LB'),
('AC04652-2022-11-02-140','A8-15','jSuiinWzMqkP', 'UB'),
('AC04652-2022-11-02-140','A8-16','osNJUqsyPPRnwtBe', 'UB'),
('AC04652-2022-11-02-140','A8-17','veYTAmZI', 'SL')
('SL04652-2022-11-01-189','S8-21','tUZewrEETRk', 'MB'),
('SL04652-2022-11-01-189','S8-22','oAgZeXvSZyXPeL', 'UB'),
('SL04652-2022-11-01-189','S8-23','kcSltMSvSckswY', 'SL')
('SL22517-2022-11-02-146','S7-2','HK', 'MB'),
('SL22517-2022-11-02-146','S7-3','MXkaYxyfSdVU', 'UB')
('SL12058-2022-11-01-174','S8-6','UhDEENqKNv', 'UB'),
('SL12058-2022-11-01-174','S8-7','HMkmbVYbFXbcErs', 'SL'),
('SL12058-2022-11-01-174','S8-8','biLlyFcNM', 'SU'),
('SL12058-2022-11-01-174','S8-9','l', 'LB'),
('SL12058-2022-11-01-174','S8-10','jOwCUZ', 'MB'),
('SL12058-2022-11-01-174','S8-11','OFr', 'UB')
('SL04652-2022-11-01-193','S9-1','DOv', 'LB'),
('SL04652-2022-11-01-193','S9-2','rcHAShCQziH', 'MB')
('SL22517-2022-11-01-175','S8-7','FOHynZtbKitPDQ', 'SL'),
('SL22517-2022-11-01-175','S8-8','oAnYE', 'SU'),
('SL22517-2022-11-01-175','S8-9','BTFqzAc', 'LB')
('SL22517-2022-11-02-150','S7-6','pYLyxMtg', 'UB'),
('SL22517-2022-11-02-150','S7-7','KwnIeZHGEFaKDbhz', 'SL'),
('SL22517-2022-11-02-150','S7-8','hGKXrRXnIjb', 'SU')
('SL04652-2022-11-02-134','S6-14','yEmZe', 'UB'),
('SL04652-2022-11-02-134','S6-15','dxKSFbPxR', 'SL'),
('SL04652-2022-11-02-134','S6-16','AXAn', 'SU'),
('SL04652-2022-11-02-134','S6-17','oQBAsj', 'LB')
('SL04652-2022-11-01-195','S9-3','ntDj', 'UB')
('AC22517-2022-11-02-170','A10-8','qmrrQc', 'LB'),
('AC22517-2022-11-02-170','A10-9','XzYFKwDGyit', 'UB')
('AC12058-2022-11-01-186','A11-6','onvpZ', 'SU'),
('AC12058-2022-11-01-186','A11-7','OtmLrN', 'LB'),
('AC12058-2022-11-01-186','A11-8','bpm', 'LB')
('SL22517-2022-11-02-161','S7-17','NktcyphJgziz', 'LB')
('AC04652-2022-11-02-144','A8-18','QMvQkec', 'SU'),
('AC04652-2022-11-02-144','A9-1','FnUKffCPYcce', 'LB'),
('AC04652-2022-11-02-144','A9-2','dhcpAlWGigIezzdR', 'LB'),
('AC04652-2022-11-02-144','A9-3','fAl', 'UB'),
('AC04652-2022-11-02-144','A9-4','qPlaXoOFQva', 'UB')
('AC12058-2022-11-01-189','A11-9','kjWTWqTLwwr', 'UB'),
('AC12058-2022-11-01-189','A11-10','IBLjEdtjLtKW', 'UB'),
('AC12058-2022-11-01-189','A11-11','xTFpzqhFAFiEW', 'SL'),
('AC12058-2022-11-01-189','A11-12','dShDXetwHMhWz', 'SU')
('AC04652-2022-11-01-141','A8-15','gBQwadpFWfOb', 'UB'),
('AC04652-2022-11-01-141','A8-16','UyUlEEoGrLdJP', 'UB')
('AC22517-2022-11-02-174','A10-12','IQBxJa', 'SU'),
('AC22517-2022-11-02-174','A10-13','fFFwvxQVTVnxj', 'LB'),
('AC22517-2022-11-02-174','A10-14','XzoSAL', 'LB'),
('AC22517-2022-11-02-174','A10-15','Nu', 'UB')
('AC04652-2022-11-01-148','A9-4','YzOFBrumINSo', 'UB'),
('AC04652-2022-11-01-148','A9-5','ELSOuHchVKiWbYOs', 'SL'),
('AC04652-2022-11-01-148','A9-6','oZWGi', 'SU'),
('AC04652-2022-11-01-148','A9-7','uNg', 'LB'),
('AC04652-2022-11-01-148','A9-8','geYagqHJQNveMb', 'LB')
('AC04652-2022-11-02-155','A9-11','ntYxyUoeVYp', 'SL'),
('AC04652-2022-11-02-155','A9-12','qIIcwuklpe', 'SU'),
('AC04652-2022-11-02-155','A9-13','kKOFxyVEH', 'LB'),
('AC04652-2022-11-02-155','A9-14','lOprt', 'LB')
('AC12058-2022-11-01-205','A12-7','ZBTttv', 'LB')
('AC22517-2022-11-01-186','A11-6','c', 'SU'),
('AC22517-2022-11-01-186','A11-7','gmOAotOQCdKRwQK', 'LB'),
('AC22517-2022-11-01-186','A11-8','ZoINLQkwDpMisCP', 'LB'),
('AC22517-2022-11-01-186','A11-9','mJMvFuOFETQQIq', 'UB'),
('AC22517-2022-11-01-186','A11-10','ZruQ', 'UB'),
('AC22517-2022-11-01-186','A11-11','YvqcfgzqSIbJ', 'SL')
('SL22517-2022-11-01-188','S8-20','mVBZolpiyntEKiGB', 'LB'),
('SL22517-2022-11-01-188','S8-21','BCIhPazMzBA', 'MB')
('SL04652-2022-11-02-144','S6-24','CYOpyXypHw', 'SU'),
('SL04652-2022-11-02-144','S7-1','Fuv', 'LB'),
('SL04652-2022-11-02-144','S7-2','BrwikzuRIUEy', 'MB'),
('SL04652-2022-11-02-144','S7-3','kaYohxaaesnznlQ', 'UB'),
('SL04652-2022-11-02-144','S7-4','hfCLLggGK', 'LB')
('SL12058-2022-11-01-198','S9-6','CjnzhsnS', 'UB'),
('SL12058-2022-11-01-198','S9-7','zRRKgtrzV', 'SL')
('AC22517-2022-11-01-193','A11-13','O', 'LB'),
('AC22517-2022-11-01-193','A11-14','TvJonNlEmLUwRpaa', 'LB')
('SL04652-2022-11-01-200','S9-8','AIWjQFsscXy', 'SU')
('SL22517-2022-11-02-183','S8-15','VnjZqpZeSeX', 'SL'),
('SL22517-2022-11-02-183','S8-16','HlXtvXbyt', 'SU'),
('SL22517-2022-11-02-183','S8-17','bMeF', 'LB'),
('SL22517-2022-11-02-183','S8-18','UkH', 'MB'),
('SL22517-2022-11-02-183','S8-19','ApTnsREhz', 'UB'),
('SL22517-2022-11-02-183','S8-20','jfSnBZ', 'LB')
('SL12058-2022-11-01-200','S9-8','zLMwALYOUwxLAcL', 'SU'),
('SL12058-2022-11-01-200','S9-9','FARIkYN', 'LB')
('AC04652-2022-11-01-168','A10-6','KqPBbIM', 'SU'),
('AC04652-2022-11-01-168','A10-7','DcFTeTrKDTRKgQ', 'LB'),
('AC04652-2022-11-01-168','A10-8','ePOJQYorpgNna', 'LB'),
('AC04652-2022-11-01-168','A10-9','zlxxazf', 'UB'),
('AC04652-2022-11-01-168','A10-10','fgHYt', 'UB'),
('AC04652-2022-11-01-168','A10-11','VU', 'SL')
('AC04652-2022-11-01-174','A10-12','jH', 'SU')
('AC22517-2022-11-02-180','A10-18','KsGyjzPZz', 'SU'),
('AC22517-2022-11-02-180','A11-1','rwqXIlTozORUb', 'LB'),
('AC22517-2022-11-02-180','A11-2','wuaQDHu', 'LB'),
('AC22517-2022-11-02-180','A11-3','xQmkktghKQlQTqE', 'UB'),
('AC22517-2022-11-02-180','A11-4','WhtvFLUsiDjdB', 'UB'),
('AC22517-2022-11-02-180','A11-5','ijB', 'SL')
('AC12058-2022-11-01-212','A12-14','moUkoxHPxUsACca', 'LB'),
('AC12058-2022-11-01-212','A12-15','vPIpfqNP', 'UB')
('AC22517-2022-11-02-186','A11-6','ULl', 'SU'),
('AC22517-2022-11-02-186','A11-7','ymy', 'LB'),
('AC22517-2022-11-02-186','A11-8','wyaMvBwJHS', 'LB'),
('AC22517-2022-11-02-186','A11-9','mckvT', 'UB'),
('AC22517-2022-11-02-186','A11-10','IOjhMqx', 'UB'),
('AC22517-2022-11-02-186','A11-11','ORtAno', 'SL')
('AC12058-2022-11-01-214','A12-16','ffExDVunxouqGbKq', 'UB'),
('AC12058-2022-11-01-214','A12-17','bkFF', 'SL'),
('AC12058-2022-11-01-214','A12-18','V', 'SU'),
('AC12058-2022-11-01-214','A13-1','VyeBeCc', 'LB')
('AC22517-2022-11-02-197','A11-17','cebgwScb', 'SL')
('AC12058-2022-11-01-218','A13-2','oyPbdebvryTY', 'LB'),
('AC12058-2022-11-01-218','A13-3','EmGBQZVUGG', 'UB'),
('AC12058-2022-11-01-218','A13-4','CFDGsgm', 'UB'),
('AC12058-2022-11-01-218','A13-5','buFJHDlgSH', 'SL'),
('AC12058-2022-11-01-218','A13-6','SVJsrT', 'SU')
('AC04652-2022-11-01-179','A10-17','iCPS', 'SL'),
('AC04652-2022-11-01-179','A10-18','QpWsHyGjykSqG', 'SU'),
('AC04652-2022-11-01-179','A11-1','Kraet', 'LB'),
('AC04652-2022-11-01-179','A11-2','CNstI', 'LB'),
('AC04652-2022-11-01-179','A11-3','DduVkdqy', 'UB'),
('AC04652-2022-11-01-179','A11-4','lNppdRjVJtdH', 'UB')
('AC22517-2022-11-01-195','A11-15','MbE', 'UB'),
('AC22517-2022-11-01-195','A11-16','XQAcd', 'UB'),
('AC22517-2022-11-01-195','A11-17','Pqma', 'SL'),
('AC22517-2022-11-01-195','A11-18','dYdw', 'SU'),
('AC22517-2022-11-01-195','A12-1','xdgnAIxwJxoc', 'LB'),
('AC22517-2022-11-01-195','A12-2','YrWWXKmEPO', 'LB')
('AC22517-2022-11-01-201','A12-3','ivHZqNPoAVuk', 'UB')
('AC12058-2022-11-01-227','A13-11','CK', 'SL')
('AC04652-2022-11-02-172','A10-10','HgaipwsCkedl', 'UB'),
('AC04652-2022-11-02-172','A10-11','RJi', 'SL'),
('AC04652-2022-11-02-172','A10-12','WvVdkRKPRt', 'SU'),
('AC04652-2022-11-02-172','A10-13','nOtqs', 'LB'),
('AC04652-2022-11-02-172','A10-14','StElmwhrlQyu', 'LB'),
('AC04652-2022-11-02-172','A10-15','kdLxfMEo', 'UB')
('AC04652-2022-11-02-178','A10-16','veZIutdm', 'UB'),
('AC04652-2022-11-02-178','A10-17','bbEMLZRRXjenhBNU', 'SL'),
('AC04652-2022-11-02-178','A10-18','gMy', 'SU'),
('AC04652-2022-11-02-178','A11-1','VQDIJdYyhuIghU', 'LB'),
('AC04652-2022-11-02-178','A11-2','aqeOMixjikefZBIv', 'LB'),
('AC04652-2022-11-02-178','A11-3','yNqDokW', 'UB')
('SL22517-2022-11-01-194','S9-2','sfVdD', 'MB'),
('SL22517-2022-11-01-194','S9-3','teWLMdFATwWq', 'UB'),
('SL22517-2022-11-01-194','S9-4','cCPyyDItrlZT', 'LB')
('SL22517-2022-11-02-195','S9-3','WTtyTvDs', 'UB'),
('SL22517-2022-11-02-195','S9-4','sTZyeky', 'LB'),
('SL22517-2022-11-02-195','S9-5','ohDEgfhvpny', 'MB'),
('SL22517-2022-11-02-195','S9-6','C', 'UB')
('AC12058-2022-11-01-228','A13-12','EfLbCPMtSbRst', 'SU'),
('AC12058-2022-11-01-228','A13-13','XnbhDbqehnr', 'LB')
('SL22517-2022-11-01-198','S9-6','p', 'UB'),
('SL22517-2022-11-01-198','S9-7','ZeZHwbhXbZ', 'SL'),
('SL22517-2022-11-01-198','S9-8','yKslyut', 'SU'),
('SL22517-2022-11-01-198','S9-9','sJqsqwAvYKLP', 'LB')
('AC22517-2022-11-02-212','A12-14','bpNyqhNa', 'LB'),
('AC22517-2022-11-02-212','A12-15','fKGTxtl', 'UB'),
('AC22517-2022-11-02-212','A12-16','AJHbGeuULwKIquRs', 'UB'),
('AC22517-2022-11-02-212','A12-17','zOxNlgHF', 'SL'),
('AC22517-2022-11-02-212','A12-18','MCuVKHE', 'SU'),
('AC22517-2022-11-02-212','A13-1','LxwBcLeOGHlKVLfU', 'LB')
('AC22517-2022-11-01-218','A13-2','tnXyQYQbHmLpAI', 'LB'),
('AC22517-2022-11-01-218','A13-3','BnlHAgWAkPUvh', 'UB'),
('AC22517-2022-11-01-218','A13-4','XbfzXTPLFJkPIbJo', 'UB'),
('AC22517-2022-11-01-218','A13-5','Jpoehftchyzcw', 'SL'),
('AC22517-2022-11-01-218','A13-6','RUitdvB', 'SU'),
('AC22517-2022-11-01-218','A13-7','VZlZjkKv', 'LB')
('AC04652-2022-11-02-191','A11-11','BZdZmLLRaretah', 'SL')
('SL22517-2022-11-01-210','S9-18','jLBBcTCaxW', 'MB'),
('SL22517-2022-11-01-210','S9-19','HsFKNvwfJMaggGrs', 'UB'),
('SL22517-2022-11-01-210','S9-20','ns', 'LB'),
('SL22517-2022-11-01-210','S9-21','dGdOCiMFX', 'MB')
('SL04652-2022-11-02-161','S7-17','WcNWKqA', 'LB'),
('SL04652-2022-11-02-161','S7-18','CdQaefRj', 'MB')
('AC12058-2022-11-01-230','A13-14','lDxgqBGPPj', 'LB'),
('AC12058-2022-11-01-230','A13-15','fkIjytOEMeENcmw', 'UB'),
('AC12058-2022-11-01-230','A13-16','YMkvFuDjhn', 'UB'),
('AC12058-2022-11-01-230','A13-17','WqWzG', 'SL'),
('AC12058-2022-11-01-230','A13-18','qeHr', 'SU'),
('AC12058-2022-11-01-230','A14-1','OhRJONOFRTw', 'LB')
('AC04652-2022-11-01-197','A11-17','ajOBYu', 'SL'),
('AC04652-2022-11-01-197','A11-18','af', 'SU'),
('AC04652-2022-11-01-197','A12-1','EkYfaQpaWxA', 'LB'),
('AC04652-2022-11-01-197','A12-2','Va', 'LB'),
('AC04652-2022-11-01-197','A12-3','LRkNvMaPvp', 'UB')
('SL04652-2022-11-01-219','S10-3','D', 'UB'),
('SL04652-2022-11-01-219','S10-4','nQsiXdhSNGInceP', 'LB')
('AC22517-2022-11-01-236','A14-2','jinFotA', 'LB'),
('AC22517-2022-11-01-236','A14-3','dJAKhzlSPWQ', 'UB')
('SL12058-2022-11-01-214','S9-22','xBVYRRwAL', 'UB'),
('SL12058-2022-11-01-214','S9-23','oFOphy', 'SL')
('AC04652-2022-11-01-202','A12-4','mMBazpAhad', 'UB'),
('AC04652-2022-11-01-202','A12-5','WqIrIMbxvFScyyJy', 'SL'),
('AC04652-2022-11-01-202','A12-6','ctNiBiIXvys', 'SU'),
('AC04652-2022-11-01-202','A12-7','NmIagSsKcQNgKpuz', 'LB'),
('AC04652-2022-11-01-202','A12-8','Oz', 'LB')
('SL22517-2022-11-02-213','S9-21','w', 'MB')
('AC22517-2022-11-01-238','A14-4','LJqafILzAdqyEAG', 'UB')
('SL04652-2022-11-01-227','S10-11','pxH', 'UB'),
('SL04652-2022-11-01-227','S10-12','inCfq', 'LB')
('SL04652-2022-11-01-229','S10-13','SZitaiZEAkvDfRXv', 'MB')
('AC12058-2022-11-01-241','A14-7','SgreG', 'LB'),
('AC12058-2022-11-01-241','A14-8','SFPasRIcOr', 'LB'),
('AC12058-2022-11-01-241','A14-9','Qj', 'UB'),
('AC12058-2022-11-01-241','A14-10','LsDdErrgF', 'UB'),
('AC12058-2022-11-01-241','A14-11','GFcgDvrPdubig', 'SL')
('SL22517-2022-11-01-219','S10-3','bULNdG', 'UB')
('SL12058-2022-11-01-216','S9-24','TWJGTwixF', 'SU'),
('SL12058-2022-11-01-216','S10-1','Em', 'LB'),
('SL12058-2022-11-01-216','S10-2','ovPeTni', 'MB'),
('SL12058-2022-11-01-216','S10-3','HLEvbWNwLJqmotm', 'UB')
('SL04652-2022-11-02-179','S8-11','Bbri', 'UB'),
('SL04652-2022-11-02-179','S8-12','vZOJso', 'LB'),
('SL04652-2022-11-02-179','S8-13','veiXgBj', 'MB'),
('SL04652-2022-11-02-179','S8-14','CsTduwQYAUMCiZ', 'UB')
('AC22517-2022-11-01-239','A14-5','e', 'SL')
('SL12058-2022-11-01-220','S10-4','qp', 'LB'),
('SL12058-2022-11-01-220','S10-5','nKSxe', 'MB'),
('SL12058-2022-11-01-220','S10-6','SX', 'UB')
('AC04652-2022-11-02-209','A12-11','ATqHBR', 'SL'),
('AC04652-2022-11-02-209','A12-12','kcedYDJUz', 'SU'),
('AC04652-2022-11-02-209','A12-13','HbModlLURH', 'LB'),
('AC04652-2022-11-02-209','A12-14','IlwkPKjQJfnD', 'LB')
('SL22517-2022-11-01-223','S10-7','IKpavcDuCNWadW', 'SL'),
('SL22517-2022-11-01-223','S10-8','InDGg', 'SU'),
('SL22517-2022-11-01-223','S10-9','yOrcISXNkcJFmDK', 'LB'),
('SL22517-2022-11-01-223','S10-10','EtkntkV', 'MB'),
('SL22517-2022-11-01-223','S10-11','n', 'UB')
('SL22517-2022-11-01-228','S10-12','tixv', 'LB'),
('SL22517-2022-11-01-228','S10-13','d', 'MB'),
('SL22517-2022-11-01-228','S10-14','uxHdXeQYKxRg', 'UB'),
('SL22517-2022-11-01-228','S10-15','jBzwZo', 'SL'),
('SL22517-2022-11-01-228','S10-16','VOMGTiJ', 'SU'),
('SL22517-2022-11-01-228','S10-17','kL', 'LB')
('SL22517-2022-11-01-234','S10-18','TihwQMZesZyO', 'MB'),
('SL22517-2022-11-01-234','S10-19','aGtZPgXtPPrr', 'UB'),
('SL22517-2022-11-01-234','S10-20','PbUy', 'LB'),
('SL22517-2022-11-01-234','S10-21','j', 'MB'),
('SL22517-2022-11-01-234','S10-22','ZKdyzwS', 'UB'),
('SL22517-2022-11-01-234','S10-23','HLgocGlLF', 'SL')
('SL22517-2022-11-02-214','S9-22','dnp', 'UB'),
('SL22517-2022-11-02-214','S9-23','nAl', 'SL'),
('SL22517-2022-11-02-214','S9-24','PTvfKXxlkq', 'SU'),
('SL22517-2022-11-02-214','S10-1','lqOfvSHkWNULmnpE', 'LB'),
('SL22517-2022-11-02-214','S10-2','LV', 'MB')
('SL04652-2022-11-02-183','S8-15','tkONmaYM', 'SL'),
('SL04652-2022-11-02-183','S8-16','BIMPaBXdnpUw', 'SU'),
('SL04652-2022-11-02-183','S8-17','WXIUIzitzt', 'LB'),
('SL04652-2022-11-02-183','S8-18','FNmqOfLgN', 'MB'),
('SL04652-2022-11-02-183','S8-19','nIfIpFIvCex', 'UB')
('AC22517-2022-11-01-240','A14-6','MjixmjIuFRhAoo', 'SU')
('SL22517-2022-11-02-219','S10-3','rMHffuLJAXrNw', 'UB'),
('SL22517-2022-11-02-219','S10-4','HYnFjEZHLwdOYO', 'LB'),
('SL22517-2022-11-02-219','S10-5','sOBNkWxp', 'MB'),
('SL22517-2022-11-02-219','S10-6','kWkfjcxm', 'UB'),
('SL22517-2022-11-02-219','S10-7','xrDBMsCxGoKLpqMY', 'SL'),
('SL22517-2022-11-02-219','S10-8','AKUDHY', 'SU')
('AC04652-2022-11-02-218','A13-2','jPBjIlcKlI', 'LB'),
('AC04652-2022-11-02-218','A13-3','o', 'UB'),
('AC04652-2022-11-02-218','A13-4','QKYptuJfTBSEOxwX', 'UB'),
('AC04652-2022-11-02-218','A13-5','YhTiFrYvLndl', 'SL'),
('AC04652-2022-11-02-218','A13-6','PeLhaCCGbOPvoG', 'SU')
('AC04652-2022-11-02-223','A13-7','MtK', 'LB')
('SL12058-2022-11-01-233','S10-17','BBJFJkAkeZl', 'LB'),
('SL12058-2022-11-01-233','S10-18','rrS', 'MB'),
('SL12058-2022-11-01-233','S10-19','iy', 'UB'),
('SL12058-2022-11-01-233','S10-20','oRKvTK', 'LB')
('SL22517-2022-11-01-240','S10-24','mSSklNRIcxN', 'SU'),
('SL22517-2022-11-01-240','S11-1','xxTibmZqEUq', 'LB'),
('SL22517-2022-11-01-240','S11-2','V', 'MB'),
('SL22517-2022-11-01-240','S11-3','BhTepRDKResKOMu', 'UB'),
('SL22517-2022-11-01-240','S11-4','xxBNXyBCxMN', 'LB')
('AC22517-2022-11-01-253','A15-1','rVwdt', 'LB')
('SL22517-2022-11-01-245','S11-5','ejhllUbEK', 'MB'),
('SL22517-2022-11-01-245','S11-6','oBw', 'UB'),
('SL22517-2022-11-01-245','S11-7','jwzGcrLuCFwdhkF', 'SL'),
('SL22517-2022-11-01-245','S11-8','QzvfskesaZeebQnr', 'SU'),
('SL22517-2022-11-01-245','S11-9','MexpNCdlLOz', 'LB')
('SL04652-2022-11-02-189','S8-21','nBUBdyP', 'MB'),
('SL04652-2022-11-02-189','S8-22','ZjNEpOi', 'UB')
('AC22517-2022-11-02-241','A14-7','xjGkB', 'LB'),
('AC22517-2022-11-02-241','A14-8','jbINxpcx', 'LB'),
('AC22517-2022-11-02-241','A14-9','qSI', 'UB'),
('AC22517-2022-11-02-241','A14-10','rlKeULSqWfe', 'UB')
('SL22517-2022-11-02-228','S10-12','eHK', 'LB'),
('SL22517-2022-11-02-228','S10-13','q', 'MB')
('AC12058-2022-11-01-258','A15-6','QiTmRFVXBRDEZjLp', 'SU'),
('AC12058-2022-11-01-258','A15-7','FaoOSdhTyszGTq', 'LB')
('SL22517-2022-11-02-230','S10-14','PZcarG', 'UB'),
('SL22517-2022-11-02-230','S10-15','sbSzfnj', 'SL')
('SL04652-2022-11-02-196','S9-4','GcCiqYzxW', 'LB'),
('SL04652-2022-11-02-196','S9-5','Rij', 'MB'),
('SL04652-2022-11-02-196','S9-6','cxpwRP', 'UB'),
('SL04652-2022-11-02-196','S9-7','IhcaOqDcWo', 'SL')
('AC04652-2022-11-02-233','A13-17','ozDJmKNPCb', 'SL'),
('AC04652-2022-11-02-233','A13-18','dAtARJNUapxMfwcS', 'SU'),
('AC04652-2022-11-02-233','A14-1','JFOlRXfQZYb', 'LB'),
('AC04652-2022-11-02-233','A14-2','QturvHDeGKZ', 'LB'),
('AC04652-2022-11-02-233','A14-3','zmnjwegQngUhB', 'UB')
('SL12058-2022-11-01-246','S11-6','tXGXz', 'UB'),
('SL12058-2022-11-01-246','S11-7','JxxiFlb', 'SL'),
('SL12058-2022-11-01-246','S11-8','jpkJKEijjs', 'SU'),
('SL12058-2022-11-01-246','S11-9','ShSfp', 'LB'),
('SL12058-2022-11-01-246','S11-10','ayIaiJYGpdDrOIgR', 'MB')
('AC04652-2022-11-02-238','A14-4','yxbZQxuEoVMJ', 'UB'),
('AC04652-2022-11-02-238','A14-5','hLSwuJuYaf', 'SL'),
('AC04652-2022-11-02-238','A14-6','XRIUsmowBS', 'SU'),
('AC04652-2022-11-02-238','A14-7','x', 'LB'),
('AC04652-2022-11-02-238','A14-8','Nli', 'LB'),
('AC04652-2022-11-02-238','A14-9','FCdufMa', 'UB')
('SL22517-2022-11-02-232','S10-16','anYo', 'SU')
('AC04652-2022-11-02-247','A14-13','UKLzZqpSCwsxfwo', 'LB'),
('AC04652-2022-11-02-247','A14-14','biEaGaaVILoO', 'LB'),
('AC04652-2022-11-02-247','A14-15','sTXM', 'UB'),
('AC04652-2022-11-02-247','A14-16','VfgtA', 'UB')
('AC22517-2022-11-01-277','A16-7','zcNNArBarq', 'LB'),
('AC22517-2022-11-01-277','A16-8','suDQ', 'LB'),
('AC22517-2022-11-01-277','A16-9','CFBoh', 'UB'),
('AC22517-2022-11-01-277','A16-10','UVjeadyQ', 'UB'),
('AC22517-2022-11-01-277','A16-11','dhabbtCqEEHcM', 'SL'),
('AC22517-2022-11-01-277','A16-12','gohaVmnRwOWPbRme', 'SU')
('SL22517-2022-11-02-237','S10-21','ZTAoQoFgkfAbGEVy', 'MB'),
('SL22517-2022-11-02-237','S10-22','fROH', 'UB'),
('SL22517-2022-11-02-237','S10-23','T', 'SL'),
('SL22517-2022-11-02-237','S10-24','RJgRkm', 'SU'),
('SL22517-2022-11-02-237','S11-1','glzSqfabAcDWSZjy', 'LB'),
('SL22517-2022-11-02-237','S11-2','nb', 'MB')
('SL12058-2022-11-01-253','S11-13','PqkPxtejDqabX', 'MB'),
('SL12058-2022-11-01-253','S11-14','MQhbWBHbpD', 'UB')
('AC12058-2022-11-01-272','A16-2','ptrZIevSGrkrSD', 'LB')
('SL04652-2022-11-02-204','S9-12','zhdOEJIUby', 'LB'),
('SL04652-2022-11-02-204','S9-13','zUwhAEhDr', 'MB'),
('SL04652-2022-11-02-204','S9-14','xPxSnmtDwo', 'UB')
('SL22517-2022-11-02-243','S11-3','grrrjQcxqpTHYW', 'UB'),
('SL22517-2022-11-02-243','S11-4','MaGlzDKjv', 'LB'),
('SL22517-2022-11-02-243','S11-5','aTeJRpuqujbeJTU', 'MB'),
('SL22517-2022-11-02-243','S11-6','kXEIWIkign', 'UB'),
('SL22517-2022-11-02-243','S11-7','JnMp', 'SL')
('AC12058-2022-11-01-280','A16-10','vLbTCMMYzL', 'UB'),
('AC12058-2022-11-01-280','A16-11','znnPLTqSNSl', 'SL'),
('AC12058-2022-11-01-280','A16-12','ccGltDj', 'SU'),
('AC12058-2022-11-01-280','A16-13','rSDeyShYbUUtiqZ', 'LB'),
('AC12058-2022-11-01-280','A16-14','RixUDhHcFjxBt', 'LB'),
('AC12058-2022-11-01-280','A16-15','epvVYmddSrBmTll', 'UB')
('AC12058-2022-11-01-286','A16-16','xwCVHEn', 'UB'),
('AC12058-2022-11-01-286','A16-17','LHzwukkGpM', 'SL'),
('AC12058-2022-11-01-286','A16-18','NcVVyvCWfxs', 'SU')
('SL22517-2022-11-02-248','S11-8','VEoqBhXVsXqEwMT', 'SU'),
('SL22517-2022-11-02-248','S11-9','BbYeCrUkDxUROu', 'LB'),
('SL22517-2022-11-02-248','S11-10','e', 'MB')
('SL22517-2022-11-02-251','S11-11','J', 'UB'),
('SL22517-2022-11-02-251','S11-12','WWtbnsw', 'LB')
('SL22517-2022-11-02-253','S11-13','wiYKWCTd', 'MB'),
('SL22517-2022-11-02-253','S11-14','WhMuIxyz', 'UB'),
('SL22517-2022-11-02-253','S11-15','CLahgToGTf', 'SL'),
('SL22517-2022-11-02-253','S11-16','TghwOGXRGWcghhy', 'SU'),
('SL22517-2022-11-02-253','S11-17','iHudzM', 'LB')
('AC04652-2022-11-02-258','A15-6','PPJxCG', 'SU'),
('AC04652-2022-11-02-258','A15-7','eYPfMGNsoP', 'LB')
('SL04652-2022-11-02-213','S9-21','zFKIIxoCzDQ', 'MB'),
('SL04652-2022-11-02-213','S9-22','QEAtarvGJ', 'UB'),
('SL04652-2022-11-02-213','S9-23','BhIm', 'SL')
('SL22517-2022-11-02-258','S11-18','DoV', 'MB'),
('SL22517-2022-11-02-258','S11-19','BvkYBLlhtjAjekga', 'UB'),
('SL22517-2022-11-02-258','S11-20','rKyonBDuIiQPfpq', 'LB'),
('SL22517-2022-11-02-258','S11-21','kxRipUmnH', 'MB'),
('SL22517-2022-11-02-258','S11-22','dOBnEaztpagxUKY', 'UB')
('SL04652-2022-11-02-222','S10-6','YEufWBOXWvOysz', 'UB'),
('SL04652-2022-11-02-222','S10-7','pNWQByZArMiAUFQ', 'SL'),
('SL04652-2022-11-02-222','S10-8','KFun', 'SU'),
('SL04652-2022-11-02-222','S10-9','vkfOWJ', 'LB')
('SL22517-2022-11-02-263','S11-23','gUhNFaZm', 'SL'),
('SL22517-2022-11-02-263','S11-24','rdPpM', 'SU'),
('SL22517-2022-11-02-263','S12-1','eTd', 'LB'),
('SL22517-2022-11-02-263','S12-2','ujOiSwQN', 'MB'),
('SL22517-2022-11-02-263','S12-3','ngK', 'UB'),
('SL22517-2022-11-02-263','S12-4','PCSUWjYvKDhGpplP', 'LB')
('AC04652-2022-11-02-260','A15-8','nXUENBG', 'LB'),
('AC04652-2022-11-02-260','A15-9','ljVKIMrPNJnhOm', 'UB')
('SL04652-2022-11-01-274','S12-10','UWHVfViuhXu', 'MB')
('SL04652-2022-11-01-275','S12-11','S', 'UB'),
('SL04652-2022-11-01-275','S12-12','sxlLwwFeDGChzPw', 'LB'),
('SL04652-2022-11-01-275','S12-13','M', 'MB'),
('SL04652-2022-11-01-275','S12-14','REumZCcV', 'UB'),
('SL04652-2022-11-01-275','S12-15','TSfboRjhOgso', 'SL')
('SL04652-2022-11-01-280','S12-16','xSvmMAshfwkWvpfa', 'SU'),
('SL04652-2022-11-01-280','S12-17','ULYSht', 'LB'),
('SL04652-2022-11-01-280','S12-18','UzQYptrUmLuIx', 'MB'),
('SL04652-2022-11-01-280','S12-19','VITHCcfWgxWIza', 'UB')
('AC22517-2022-11-02-268','A15-16','rGgkMgPamICA', 'UB'),
('AC22517-2022-11-02-268','A15-17','Oand', 'SL'),
('AC22517-2022-11-02-268','A15-18','KDu', 'SU')
('AC22517-2022-11-02-271','A16-1','FhRISEJFjGvWzX', 'LB'),
('AC22517-2022-11-02-271','A16-2','Ozh', 'LB'),
('AC22517-2022-11-02-271','A16-3','JCJwrRIrMrpkf', 'UB'),
('AC22517-2022-11-02-271','A16-4','DOgSuJQFhpA', 'UB')
('AC04652-2022-11-01-267','A15-15','FKL', 'UB'),
('AC04652-2022-11-01-267','A15-16','K', 'UB'),
('AC04652-2022-11-01-267','A15-17','JGxHxcgrrYHgJMh', 'SL'),
('AC04652-2022-11-01-267','A15-18','NwbuDN', 'SU'),
('AC04652-2022-11-01-267','A16-1','Z', 'LB')
('AC22517-2022-11-02-279','A16-9','TqVcDq', 'UB'),
('AC22517-2022-11-02-279','A16-10','NlNjBU', 'UB')
('AC22517-2022-11-01-299','A17-11','EbkLyFOZ', 'SL')
('AC04652-2022-11-01-272','A16-2','JDVR', 'LB')
('SL12058-2022-11-01-258','S11-18','C', 'MB'),
('SL12058-2022-11-01-258','S11-19','Uyza', 'UB'),
('SL12058-2022-11-01-258','S11-20','zuvCvwga', 'LB')
('SL04652-2022-11-02-232','S10-16','xAclJh', 'SU'),
('SL04652-2022-11-02-232','S10-17','clUboXlZslKGnL', 'LB'),
('SL04652-2022-11-02-232','S10-18','fYAgpNgymlyReH', 'MB'),
('SL04652-2022-11-02-232','S10-19','zTBYRuBxLWiJHmi', 'UB'),
('SL04652-2022-11-02-232','S10-20','JOLmM', 'LB')
('SL22517-2022-11-01-275','S12-11','mFPd', 'UB'),
('SL22517-2022-11-01-275','S12-12','yph', 'LB')
('AC04652-2022-11-01-273','A16-3','za', 'UB'),
('AC04652-2022-11-01-273','A16-4','mXFCqNHf', 'UB'),
('AC04652-2022-11-01-273','A16-5','srZrGGv', 'SL'),
('AC04652-2022-11-01-273','A16-6','RbYAOOtHrqgdKk', 'SU'),
('AC04652-2022-11-01-273','A16-7','qWGNrU', 'LB')
('AC04652-2022-11-01-278','A16-8','fsDkxI', 'LB'),
('AC04652-2022-11-01-278','A16-9','hKbbM', 'UB'),
('AC04652-2022-11-01-278','A16-10','eJbOcA', 'UB'),
('AC04652-2022-11-01-278','A16-11','kUyxtmJvYILuW', 'SL')
('AC04652-2022-11-01-282','A16-12','MLNLhCFWHU', 'SU'),
('AC04652-2022-11-01-282','A16-13','KHDSdtFDLA', 'LB')
('AC12058-2022-11-01-311','A18-5','reqCOjUKtkqw', 'SL'),
('AC12058-2022-11-01-311','A18-6','MQzAdRBQdubp', 'SU'),
('AC12058-2022-11-01-311','A18-7','vLHUoVfIpjYdDx', 'LB')
('AC04652-2022-11-01-287','A16-17','N', 'SL'),
('AC04652-2022-11-01-287','A16-18','DauiXoFsW', 'SU'),
('AC04652-2022-11-01-287','A17-1','XBefGtZwgkU', 'LB')
('SL04652-2022-11-01-296','S13-8','vZwfWsJKV', 'SU'),
('SL04652-2022-11-01-296','S13-9','jE', 'LB'),
('SL04652-2022-11-01-296','S13-10','scv', 'MB'),
('SL04652-2022-11-01-296','S13-11','eUXQcHPPEglA', 'UB'),
('SL04652-2022-11-01-296','S13-12','FbvOmuxsXGSfdDRT', 'LB'),
('SL04652-2022-11-01-296','S13-13','xRL', 'MB')
('SL22517-2022-11-01-283','S12-19','LJEWwistfYuyem', 'UB'),
('SL22517-2022-11-01-283','S12-20','L', 'LB'),
('SL22517-2022-11-01-283','S12-21','buQST', 'MB'),
('SL22517-2022-11-01-283','S12-22','D', 'UB')
('AC22517-2022-11-02-290','A17-2','GcfFPuZD', 'LB'),
('AC22517-2022-11-02-290','A17-3','z', 'UB')
('SL04652-2022-11-01-302','S13-14','VhkvPFx', 'UB'),
('SL04652-2022-11-01-302','S13-15','PShiyQ', 'SL'),
('SL04652-2022-11-01-302','S13-16','MsbgtkjzxXivWcK', 'SU'),
('SL04652-2022-11-01-302','S13-17','beEfdoFOmg', 'LB'),
('SL04652-2022-11-01-302','S13-18','wjVzABtgLCEE', 'MB')
('AC04652-2022-11-02-279','A16-9','uFyvaJjrSgCvP', 'UB'),
('AC04652-2022-11-02-279','A16-10','SQbrWLoEuKV', 'UB')
('SL12058-2022-11-01-262','S11-22','A', 'UB')
('SL12058-2022-11-01-263','S11-23','SkNxih', 'SL'),
('SL12058-2022-11-01-263','S11-24','PCCtK', 'SU'),
('SL12058-2022-11-01-263','S12-1','zfUiuug', 'LB')
('SL04652-2022-11-01-311','S13-23','LXeTuK', 'SL'),
('SL04652-2022-11-01-311','S13-24','K', 'SU')
('AC22517-2022-11-01-312','A18-6','NIqEAAtOvpF', 'SU'),
('AC22517-2022-11-01-312','A18-7','ZSihtOvTT', 'LB'),
('AC22517-2022-11-01-312','A18-8','S', 'LB'),
('AC22517-2022-11-01-312','A18-9','CRCeOuo', 'UB'),
('AC22517-2022-11-01-312','A18-10','nrElhHbYQB', 'UB'),
('AC22517-2022-11-01-312','A18-11','gwEXJNymTmkIEdCl', 'SL')
('SL22517-2022-11-01-292','S13-4','cVNS', 'LB')
('AC04652-2022-11-01-302','A17-14','ICt', 'LB'),
('AC04652-2022-11-01-302','A17-15','RQGEU', 'UB'),
('AC04652-2022-11-01-302','A17-16','SwDMAQYj', 'UB'),
('AC04652-2022-11-01-302','A17-17','NEKOvuCMIlVfVDGm', 'SL')
('SL04652-2022-11-02-244','S11-4','yMqarVIGARkoCa', 'LB'),
('SL04652-2022-11-02-244','S11-5','SocVODOfKijU', 'MB')
('AC22517-2022-11-01-318','A18-12','qTyIclJvPB', 'SU'),
('AC22517-2022-11-01-318','A18-13','LUFuLxjXBATXh', 'LB')
('SL22517-2022-11-02-279','S12-15','ZoDFtnKBgAHAqP', 'SL'),
('SL22517-2022-11-02-279','S12-16','slv', 'SU'),
('SL22517-2022-11-02-279','S12-17','uIkOVZvnTaptgl', 'LB'),
('SL22517-2022-11-02-279','S12-18','pnRqAGYNE', 'MB'),
('SL22517-2022-11-02-279','S12-19','U', 'UB')
('AC22517-2022-11-01-320','A18-14','YzrVLeGHw', 'LB')
('AC22517-2022-11-02-294','A17-6','nadebXnkaTD', 'SU'),
('AC22517-2022-11-02-294','A17-7','HzAZlrLyR', 'LB')
('AC04652-2022-11-02-290','A17-2','evcmDGRcOpr', 'LB'),
('AC04652-2022-11-02-290','A17-3','ULqLCVDm', 'UB'),
('AC04652-2022-11-02-290','A17-4','eMwIIRYggKdvmbsL', 'UB'),
('AC04652-2022-11-02-290','A17-5','nDpDaRVI', 'SL'),
('AC04652-2022-11-02-290','A17-6','tFJF', 'SU'),
('AC04652-2022-11-02-290','A17-7','R', 'LB')
('AC12058-2022-11-01-320','A18-14','FiYvHkvHCc', 'LB'),
('AC12058-2022-11-01-320','A18-15','roQSXbqkydYpXJ', 'UB'),
('AC12058-2022-11-01-320','A18-16','GOQ', 'UB'),
('AC12058-2022-11-01-320','A18-17','MSFskxccpRzkjEzI', 'SL'),
('AC12058-2022-11-01-320','A18-18','FXYT', 'SU'),
('AC12058-2022-11-01-320','A19-1','EsIh', 'LB')
('SL22517-2022-11-01-293','S13-5','uvVpA', 'MB')
('AC04652-2022-11-02-296','A17-8','Ej', 'LB'),
('AC04652-2022-11-02-296','A17-9','PhiPEDzLZFQewt', 'UB'),
('AC04652-2022-11-02-296','A17-10','PLAgXQokD', 'UB')
('SL04652-2022-11-02-254','S11-14','Tu', 'UB'),
('SL04652-2022-11-02-254','S11-15','qvaWuOCjcogSbFZ', 'SL'),
('SL04652-2022-11-02-254','S11-16','rXrNEofQpe', 'SU')
('AC04652-2022-11-01-314','A18-8','Ko', 'LB'),
('AC04652-2022-11-01-314','A18-9','lEZSAJ', 'UB'),
('AC04652-2022-11-01-314','A18-10','WfVPROBM', 'UB')
('AC04652-2022-11-02-299','A17-11','gDWOO', 'SL'),
('AC04652-2022-11-02-299','A17-12','BQzn', 'SU'),
('AC04652-2022-11-02-299','A17-13','abXOPnqRdnp', 'LB')
('AC04652-2022-11-02-302','A17-14','oULboEFHPIHjFg', 'LB'),
('AC04652-2022-11-02-302','A17-15','WvVBWagxhq', 'UB')
('AC04652-2022-11-01-321','A18-15','aSyYXkOtDleq', 'UB')
('AC22517-2022-11-02-306','A17-18','hYtRzBA', 'SU'),
('AC22517-2022-11-02-306','A18-1','lRxI', 'LB'),
('AC22517-2022-11-02-306','A18-2','pYyPZWrhVHEo', 'LB')
('AC12058-2022-11-01-330','A19-6','knSt', 'SU')
('AC22517-2022-11-02-309','A18-3','DWYrnsteotZ', 'UB'),
('AC22517-2022-11-02-309','A18-4','ookqOQtRvzuryA', 'UB'),
('AC22517-2022-11-02-309','A18-5','TyCcSimqgV', 'SL'),
('AC22517-2022-11-02-309','A18-6','aukbdAvXjpOwvPqM', 'SU'),
('AC22517-2022-11-02-309','A18-7','wUTwGOy', 'LB'),
('AC22517-2022-11-02-309','A18-8','PVkhLqqstgNcea', 'LB')
('AC04652-2022-11-02-307','A18-1','BHFqCCyRFFBkGoHO', 'LB')
('AC22517-2022-11-01-335','A19-11','RVXomwTTDSwS', 'SL'),
('AC22517-2022-11-01-335','A19-12','TEqouR', 'SU'),
('AC22517-2022-11-01-335','A19-13','FKiCbD', 'LB')
('SL22517-2022-11-02-296','S13-8','dtugEgkVV', 'SU'),
('SL22517-2022-11-02-296','S13-9','iIdXTklENGn', 'LB')
('AC22517-2022-11-01-338','A19-14','OJ', 'LB'),
('AC22517-2022-11-01-338','A19-15','yboM', 'UB')
('AC04652-2022-11-02-308','A18-2','SE', 'LB'),
('AC04652-2022-11-02-308','A18-3','FjFWOVzVvq', 'UB')
('AC04652-2022-11-02-310','A18-4','RMpwcVJV', 'UB')
('SL04652-2022-11-01-337','S15-1','xwLxbzvFDzT', 'LB'),
('SL04652-2022-11-01-337','S15-2','zSRcvwE', 'MB'),
('SL04652-2022-11-01-337','S15-3','fytwxwJOM', 'UB'),
('SL04652-2022-11-01-337','S15-4','XL', 'LB'),
('SL04652-2022-11-01-337','S15-5','fBjrHmi', 'MB'),
('SL04652-2022-11-01-337','S15-6','UfDPge', 'UB')
('SL04652-2022-11-01-343','S15-7','fjfSoUUlLdY', 'SL')
('AC12058-2022-11-01-334','A19-10','f', 'UB'),
('AC12058-2022-11-01-334','A19-11','AI', 'SL'),
('AC12058-2022-11-01-334','A19-12','YUDNXSJSEBvh', 'SU')
('AC22517-2022-11-01-344','A20-2','QLRjCFqVLHvkAY', 'LB'),
('AC22517-2022-11-01-344','A20-3','fUOtbhmCZd', 'UB'),
('AC22517-2022-11-01-344','A20-4','BnrHrHsNBlQPEC', 'UB'),
('AC22517-2022-11-01-344','A20-5','qSWzHt', 'SL'),
('AC22517-2022-11-01-344','A20-6','EnOwTCfCgbho', 'SU')
('AC22517-2022-11-02-322','A18-16','nv', 'UB'),
('AC22517-2022-11-02-322','A18-17','k', 'SL'),
('AC22517-2022-11-02-322','A18-18','ERhbrFmy', 'SU'),
('AC22517-2022-11-02-322','A19-1','XkuhFpStgQMiQNeh', 'LB')
('SL04652-2022-11-02-270','S12-6','cwHGdGyHtlbS', 'UB'),
('SL04652-2022-11-02-270','S12-7','hwB', 'SL')
('SL12058-2022-11-01-294','S13-6','d', 'UB'),
('SL12058-2022-11-01-294','S13-7','bJzEGYZWoHNAIu', 'SL'),
('SL12058-2022-11-01-294','S13-8','W', 'SU'),
('SL12058-2022-11-01-294','S13-9','kxnMwRqNuCjEPq', 'LB')
('AC04652-2022-11-02-311','A18-5','SxtOyWQppc', 'SL')
('SL22517-2022-11-02-300','S13-12','FoAr', 'LB'),
('SL22517-2022-11-02-300','S13-13','GcST', 'MB')
('AC04652-2022-11-02-317','A18-11','lZSjuaIAlAGYW', 'SL'),
('AC04652-2022-11-02-317','A18-12','AqbLKYYCWa', 'SU'),
('AC04652-2022-11-02-317','A18-13','wKuVXezA', 'LB'),
('AC04652-2022-11-02-317','A18-14','EUQgccKEgbokn', 'LB'),
('AC04652-2022-11-02-317','A18-15','pkRfXRPkY', 'UB')
('AC04652-2022-11-02-322','A18-16','IgwIuCgZIJTGjQl', 'UB'),
('AC04652-2022-11-02-322','A18-17','mDjxDNlJAMEqK', 'SL'),
('AC04652-2022-11-02-322','A18-18','aHETlB', 'SU')
('SL22517-2022-11-02-302','S13-14','SZmFMZeJl', 'UB'),
('SL22517-2022-11-02-302','S13-15','NMtjIdJVdZuzg', 'SL')
('SL12058-2022-11-01-301','S13-13','lWHnNJaMgbn', 'MB'),
('SL12058-2022-11-01-301','S13-14','j', 'UB'),
('SL12058-2022-11-01-301','S13-15','PHtHXSimyNZ', 'SL'),
('SL12058-2022-11-01-301','S13-16','TT', 'SU'),
('SL12058-2022-11-01-301','S13-17','FfTGXcKPTWd', 'LB')
('AC22517-2022-11-02-330','A19-6','XBNcaiyOARqkkd', 'SU'),
('AC22517-2022-11-02-330','A19-7','OgRj', 'LB'),
('AC22517-2022-11-02-330','A19-8','KJfRJCDIY', 'LB'),
('AC22517-2022-11-02-330','A19-9','oqqLR', 'UB'),
('AC22517-2022-11-02-330','A19-10','lRsHLZSnhQDHLc', 'UB')
('SL04652-2022-11-01-352','S15-16','v', 'SU'),
('SL04652-2022-11-01-352','S15-17','GAyjp', 'LB'),
('SL04652-2022-11-01-352','S15-18','nOY', 'MB'),
('SL04652-2022-11-01-352','S15-19','tg', 'UB'),
('SL04652-2022-11-01-352','S15-20','LaLpIHeM', 'LB'),
('SL04652-2022-11-01-352','S15-21','fyxYhxVYnIKjM', 'MB')
('SL04652-2022-11-02-278','S12-14','hwCu', 'UB'),
('SL04652-2022-11-02-278','S12-15','oA', 'SL')
('SL04652-2022-11-02-280','S12-16','h', 'SU'),
('SL04652-2022-11-02-280','S12-17','xLrcNbnvbqgsKI', 'LB'),
('SL04652-2022-11-02-280','S12-18','hRAzQlR', 'MB'),
('SL04652-2022-11-02-280','S12-19','TRRxBt', 'UB'),
('SL04652-2022-11-02-280','S12-20','VmeEOHqGwSFgElA', 'LB')
('AC04652-2022-11-02-335','A19-11','r', 'SL'),
('AC04652-2022-11-02-335','A19-12','xfncLxHB', 'SU'),
('AC04652-2022-11-02-335','A19-13','yJdbdCpjlWJXJfFH', 'LB'),
('AC04652-2022-11-02-335','A19-14','XYyjelzoMUapM', 'LB')
('SL22517-2022-11-01-352','S15-16','vxFAJtlYKBE', 'SU'),
('SL22517-2022-11-01-352','S15-17','ebuEKIPl', 'LB'),
('SL22517-2022-11-01-352','S15-18','HsT', 'MB')
('SL22517-2022-11-01-355','S15-19','xKeLkb', 'UB'),
('SL22517-2022-11-01-355','S15-20','sUbBasjBOfx', 'LB')
('SL04652-2022-11-01-366','S16-6','WfWUUGFMwbRk', 'UB'),
('SL04652-2022-11-01-366','S16-7','NuxQtcBnbZLS', 'SL'),
('SL04652-2022-11-01-366','S16-8','DlpwTQJBIAjSmIYe', 'SU'),
('SL04652-2022-11-01-366','S16-9','ysJE', 'LB')
('SL04652-2022-11-01-370','S16-10','LrtqpnRUTYv', 'MB'),
('SL04652-2022-11-01-370','S16-11','iatK', 'UB'),
('SL04652-2022-11-01-370','S16-12','OYKemtmJXYUEg', 'LB'),
('SL04652-2022-11-01-370','S16-13','Uwyzk', 'MB'),
('SL04652-2022-11-01-370','S16-14','ByCKm', 'UB')
