('SL22517-2022-11-01-8109','S338-21','hDeVtLvlW', 'MB'),
('SL22517-2022-11-01-8109','S338-22','ZlmAvzfsppsFR', 'UB'),
('SL22517-2022-11-01-8109','S338-23','', 'SL')
('SL22517-2022-11-01-8193','S342-9','SYa', 'LB'),
('SL22517-2022-11-01-8193','S342-10','zcpuxW', 'MB'),
('SL22517-2022-11-01-8193','S342-11','bgseZoMGqmltvV', 'UB'),
('SL22517-2022-11-01-8193','S342-12','WohvFfXpNgzv', 'LB')
('AC22517-2022-11-01-8872','A493-16','GXWh', 'UB'),
('AC22517-2022-11-01-8872','A493-17','ypLLKIlqOQGiLN', 'SL'),
('AC22517-2022-11-01-8872','A493-18','LmJaQAwah', 'SU')
('SL22517-2022-11-01-8232','S343-24','cCSwssNSflIUJXx', 'SU'),
('SL22517-2022-11-01-8232','S344-1','SLkGJewhdRPe', 'LB'),
('SL22517-2022-11-01-8232','S344-2','BjFU', 'MB')
('AC22517-2022-11-01-8875','A494-1','HawbtzdZAZI', 'LB'),
('AC22517-2022-11-01-8875','A494-2','doGFAr', 'LB'),
('AC22517-2022-11-01-8875','A494-3','HuWV', 'UB'),
('AC22517-2022-11-01-8875','A494-4','badUYYTdMevz', 'UB'),
('AC22517-2022-11-01-8875','A494-5','MvrcCWi', 'SL'),
('AC22517-2022-11-01-8875','A494-6','wo', 'SU'),
('AC22517-2022-11-01-8875','A494-7','zXZI', 'LB'),
('AC22517-2022-11-01-8875','A494-8','OPO', 'LB'),
('AC22517-2022-11-01-8875','A494-9','DqsvLwfiGIpAXNA', 'UB'),
('AC22517-2022-11-01-8875','A494-10','HtLpQcQzEoeZD', 'UB'),
('AC22517-2022-11-01-8875','A494-11','wyxeHpJRZCLlog', 'SL'),
('AC22517-2022-11-01-8875','A494-12','zs', 'SU'),
('AC22517-2022-11-01-8875','A494-13','NuEJVLmArdCTLtH', 'LB'),
('AC22517-2022-11-01-8875','A494-14','uReqclr', 'LB'),
('AC22517-2022-11-01-8875','A494-15','vud', 'UB'),
('AC22517-2022-11-01-8875','A494-16','PrLLhYaWce', 'UB'),
('AC22517-2022-11-01-8875','A494-17','ET', 'SL'),
('AC22517-2022-11-01-8875','A494-18','bRM', 'SU'),
('AC22517-2022-11-01-8875','A495-1','eNaD', 'LB'),
('AC22517-2022-11-01-8875','A495-2','jWzfmaDJoNTrOmwS', 'LB'),
('AC22517-2022-11-01-8875','A495-3','YcLYCDyzEAlv', 'UB'),
('AC22517-2022-11-01-8875','A495-4','bbXVRqLltQmgWDI', 'UB'),
('AC22517-2022-11-01-8875','A495-5','eDZHNVUf', 'SL'),
('AC22517-2022-11-01-8875','A495-6','AgMGqKUnfInvn', 'SU'),
('AC22517-2022-11-01-8875','A495-7','sDPQAGXL', 'LB'),
('AC22517-2022-11-01-8875','A495-8','sgRAYXW', 'LB'),
('AC22517-2022-11-01-8875','A495-9','JwwhmHCpBD', 'UB'),
('AC22517-2022-11-01-8875','A495-10','MduqQU', 'UB'),
('AC22517-2022-11-01-8875','A495-11','dVNXyETgMIwCu', 'SL'),
('AC22517-2022-11-01-8875','A495-12','ilbMvYKgJbA', 'SU'),
('AC22517-2022-11-01-8875','A495-13','gSEJhLNHskgYaNHz', 'LB'),
('AC22517-2022-11-01-8875','A495-14','zxbJJGANm', 'LB'),
('AC22517-2022-11-01-8875','A495-15','z', 'UB'),
('AC22517-2022-11-01-8875','A495-16','WIQloKz', 'UB'),
('AC22517-2022-11-01-8875','A495-17','vcOXwxQlfhrV', 'SL'),
('AC22517-2022-11-01-8875','A495-18','EOVfxkFgypUY', 'SU'),
('AC22517-2022-11-01-8875','A496-1','BCAVVnIbSKnrXb', 'LB')
