('AC04652-2022-11-01-1285','A72-7','kXTi', 'LB')
('AC12058-2022-11-01-1248','A70-6','cF', 'SU')
('AC22517-2022-11-01-1256','A70-14','foGSj', 'LB')
('AC04652-2022-11-02-1322','A74-8','PTGGgnw', 'LB')
('AC04652-2022-11-01-1297','A73-1','GSjLoOgWBykmBj', 'LB')
('SL12058-2022-11-01-1256','S53-8','EMjqqLGV', 'SU')
('SL22517-2022-11-02-1284','S54-12','JsUdEbRdTs', 'LB')
('AC22517-2022-11-01-1272','A71-12','KaNgTBHDtS', 'SU')
('SL22517-2022-11-01-1347','S57-3','gsUxIYIPU', 'UB')
('AC04652-2022-11-01-1388','A78-2','IUYMAMVyCWnZYU', 'LB')
('AC22517-2022-11-02-1350','A75-18','asdxDtCXSSjxJH', 'SU')
('AC04652-2022-11-01-1390','A78-4','IPMXyAs', 'UB')
('SL22517-2022-11-01-1376','S58-8','FqvlCeC', 'SU')
('AC22517-2022-11-02-1354','A76-4','hpzD', 'UB')
('AC04652-2022-11-01-1393','A78-7','NqaelxrpoNynVQFH', 'LB')
('SL04652-2022-11-02-1381','S58-13','jHkcXQAJWq', 'MB')
('AC04652-2022-11-02-1405','A79-1','Cpf', 'LB')
('SL04652-2022-11-01-1363','S57-19','CcTz', 'UB')
('SL12058-2022-11-01-1322','S56-2','AA', 'MB')
('AC22517-2022-11-02-1383','A77-15','tfpkLjMWXqQVRLc', 'UB')
('SL04652-2022-11-02-1408','S59-16','ZTZJLOZjUWySc', 'SU')
('SL12058-2022-11-01-1349','S57-5','ZogwFfTxeYNrtqT', 'MB')
('AC22517-2022-11-01-1376','A77-8','qPND', 'LB')
('AC22517-2022-11-01-1377','A77-9','eybDjNXpjAeqq', 'UB')
('AC22517-2022-11-01-1378','A77-10','RTg', 'UB')
('SL04652-2022-11-02-1411','S59-19','XJvJmCy', 'UB')
('SL12058-2022-11-01-1356','S57-12','sA', 'LB')
('SL04652-2022-11-01-1390','S58-22','BIoOJtmfoNELHH', 'UB')
('SL22517-2022-11-02-1450','S61-10','hzMIuWQ', 'MB')
('SL04652-2022-11-02-1468','S62-4','hpEbCHNYZmjfok', 'LB')
('SL12058-2022-11-01-1421','S60-5','fQTmuLfFHozcsI', 'MB')
('SL22517-2022-11-02-1454','S61-14','SrrtQyPzlKQB', 'UB')
('SL12058-2022-11-01-1425','S60-9','jgbt', 'LB')
('AC22517-2022-11-01-1447','A81-7','hIcvA', 'LB')
('SL12058-2022-11-01-1429','S60-13','iagnOEffvsBk', 'MB')
('SL22517-2022-11-01-1489','S63-1','sPLaG', 'LB')
('AC12058-2022-11-01-1448','A81-8','ywIwmPJ', 'LB')
('SL22517-2022-11-02-1466','S62-2','OEZsf', 'MB')
('SL12058-2022-11-01-1435','S60-19','iNMfIquNJuKq', 'UB')
('AC04652-2022-11-01-1503','A84-9','tuEP', 'UB')
('AC22517-2022-11-01-1460','A82-2','bGMAAHiFfVk', 'LB')
('SL12058-2022-11-01-1440','S60-24','sNzOAxxSofD', 'SU')
('SL12058-2022-11-01-1441','S61-1','FdWb', 'LB')
('SL04652-2022-11-02-1486','S62-22','EpzmltDFlRfj', 'UB')
('AC04652-2022-11-01-1507','A84-13','cEiDj', 'LB')
('AC12058-2022-11-01-1458','A81-18','lMark', 'SU')
('AC12058-2022-11-01-1463','A82-5','BjtB', 'SL')
('AC04652-2022-11-01-1510','A84-16','HDXGWimH', 'UB')
('SL04652-2022-11-02-1492','S63-4','LlzafgoEkz', 'LB')
('AC22517-2022-11-01-1471','A82-13','rxoOwRfpM', 'LB')
('AC12058-2022-11-01-1467','A82-9','FtEwmiUJfZCXn', 'UB')
('AC04652-2022-11-01-1517','A85-5','bZSgcZUnG', 'SL')
('AC22517-2022-11-02-1496','A84-2','ykkgk', 'LB')
('AC04652-2022-11-02-1517','A85-5','wwfxUCRhVU', 'SL')
('SL12058-2022-11-01-1458','S61-18','iua', 'MB')
('AC22517-2022-11-01-1484','A83-8','RXexXOLOp', 'LB')
('AC12058-2022-11-01-1478','A83-2','yX', 'LB')
('AC22517-2022-11-01-1488','A83-12','PKkCmoaeyd', 'SU')
('SL12058-2022-11-01-1494','S63-6','yYXxbrrxtbhHqgS', 'UB')
('AC22517-2022-11-01-1525','A85-13','aRvqKfzM', 'LB')
('SL22517-2022-11-01-1547','S65-11','P', 'UB')
('SL22517-2022-11-02-1533','S64-21','nPCHsSUsDgPE', 'MB')
('SL12058-2022-11-01-1498','S63-10','tVddYTHsBVdzux', 'MB')
('SL12058-2022-11-01-1499','S63-11','NwNXeahDFA', 'UB')
('AC22517-2022-11-01-1527','A85-15','FGeAn', 'UB')
('AC04652-2022-11-02-1557','A87-9','fQTIvKxjjU', 'UB')
('AC22517-2022-11-01-1528','A85-16','KBCaAvDTA', 'UB')
('AC22517-2022-11-01-1529','A85-17','EaF', 'SL')
('SL04652-2022-11-02-1538','S65-2','VmFhAinVZb', 'MB')
('AC04652-2022-11-01-1566','A87-18','pGuaygbyMLmoeh', 'SU')
('AC12058-2022-11-01-1521','A85-9','PADCfXRnUHMwM', 'UB')
('SL22517-2022-11-02-1540','S65-4','xGKdJtlHvWJNHf', 'LB')
('SL22517-2022-11-01-1557','S65-21','qJMQkUp', 'MB')
('AC04652-2022-11-01-1575','A88-9','FeuxVIKMOdpzt', 'UB')
('SL04652-2022-11-02-1544','S65-8','InO', 'SU')
('SL04652-2022-11-01-1542','S65-6','LRkrqGH', 'UB')
('AC04652-2022-11-02-1570','A88-4','QfCGDn', 'UB')
('AC22517-2022-11-01-1576','A88-10','MNiXZ', 'UB')
('SL22517-2022-11-02-1568','S66-8','pgLWv', 'SU')
('SL22517-2022-11-01-1591','S67-7','jO', 'SL')
('SL22517-2022-11-01-1592','S67-8','fx', 'SU')
('AC04652-2022-11-01-1610','A90-8','blNw', 'LB')
('AC04652-2022-11-02-1619','A90-17','eXGhHQken', 'SL')
('AC04652-2022-11-01-1658','A93-2','OuGm', 'LB')
('AC12058-2022-11-01-1603','A90-1','rVdYvibqeZz', 'LB')
('AC22517-2022-11-01-1630','A91-10','HUDAYBKJKkX', 'UB')
('AC04652-2022-11-02-1642','A92-4','o', 'UB')
('SL12058-2022-11-01-1593','S67-9','AAXsPLtreERSlvMd', 'LB')
('AC04652-2022-11-02-1646','A92-8','JEqXpARDWJ', 'LB')
('SL04652-2022-11-01-1626','S68-18','hKoqvxeHn', 'MB')
('SL04652-2022-11-02-1630','S68-22','nTKorTNu', 'UB')
('AC22517-2022-11-01-1647','A92-9','Ccb', 'UB')
('SL22517-2022-11-01-1646','S69-14','SKjR', 'UB')
('AC04652-2022-11-02-1652','A92-14','FDWtFiHHCFhsU', 'LB')
('SL22517-2022-11-01-1647','S69-15','HDkYFSDcweNzLbF', 'SL')
('SL22517-2022-11-01-1648','S69-16','ygVbyyHjbZIX', 'SU')
('SL12058-2022-11-01-1639','S69-7','RWdWlRq', 'SL')
('SL04652-2022-11-02-1671','S70-15','szywbkHppVDBZeq', 'SL')
('AC22517-2022-11-01-1720','A96-10','UCTXLugXN', 'UB')
('SL04652-2022-11-01-1687','S71-7','u', 'SL')
('AC22517-2022-11-01-1723','A96-13','KpevaCgo', 'LB')
('AC22517-2022-11-01-1724','A96-14','eTEeYdREQQUAo', 'LB')
('SL22517-2022-11-01-1703','S71-23','agHCBecYQ', 'SL')
('AC12058-2022-11-01-1672','A93-16','cBlYOlxnRz', 'UB')
('AC22517-2022-11-01-1728','A96-18','pKkJuHbPBoJ', 'SU')
('AC04652-2022-11-02-1715','A96-5','JVe', 'SL')
('AC04652-2022-11-02-1716','A96-6','dKsrKEWnXDPT', 'SU')
('SL04652-2022-11-01-1690','S71-10','dzLzvHp', 'MB')
('AC22517-2022-11-02-1702','A95-10','NItoDYxpOPZicIE', 'UB')
('SL04652-2022-11-02-1706','S72-2','QTZMfrFgTsy', 'MB')
('AC04652-2022-11-01-1755','A98-9','KnVycanAdo', 'UB')
('AC04652-2022-11-01-1756','A98-10','NChvHkR', 'UB')
('AC04652-2022-11-01-1757','A98-11','tydrwzAwUAg', 'SL')
('AC04652-2022-11-02-1719','A96-9','BIJMPIOvwuAk', 'UB')
('AC12058-2022-11-01-1681','A94-7','cMxhdDiBEYEImCGZ', 'LB')
('AC12058-2022-11-01-1682','A94-8','oI', 'LB')
('AC04652-2022-11-02-1722','A96-12','DpSiL', 'SU')
('AC04652-2022-11-01-1763','A98-17','YyyN', 'SL')
('SL22517-2022-11-02-1692','S71-12','VEGxJ', 'LB')
('AC22517-2022-11-02-1749','A98-3','MwHxrIZyGkxrfMB', 'UB')
('AC04652-2022-11-02-1762','A98-16','lLRE', 'UB')
('SL04652-2022-11-02-1754','S74-2','UIXJeDYJUcbd', 'MB')
('AC04652-2022-11-02-1764','A98-18','bzEYwly', 'SU')
('AC22517-2022-11-02-1751','A98-5','ClWAku', 'SL')
('SL22517-2022-11-02-1731','S73-3','GI', 'UB')
('SL12058-2022-11-01-1715','S72-11','BBvyZoToytSD', 'UB')
('SL12058-2022-11-01-1716','S72-12','Cmtr', 'LB')
('SL04652-2022-11-02-1758','S74-6','XNh', 'UB')
('AC12058-2022-11-01-1730','A97-2','ic', 'LB')
('AC04652-2022-11-01-1813','A101-13','DZGqbKIhtc', 'LB')
('AC04652-2022-11-02-1781','A99-17','amNCYVaZ', 'SL')
('SL04652-2022-11-02-1767','S74-15','YwAcnhnDdwGqjKc', 'SL')
('AC22517-2022-11-02-1759','A98-13','FSzqeLcZiNs', 'LB')
('SL04652-2022-11-01-1759','S74-7','BtRcds', 'SL')
('AC22517-2022-11-02-1763','A98-17','wKnPiAMQSB', 'SL')
('SL22517-2022-11-02-1755','S74-3','SiGhlWMFIMTv', 'UB')
('AC04652-2022-11-02-1795','A100-13','tASWCnUcLAzeHdJ', 'LB')
('SL04652-2022-11-02-1778','S75-2','xbavjwDutFjSa', 'MB')
('SL12058-2022-11-01-1754','S74-2','kxMCUlPdEFaW', 'MB')
('SL04652-2022-11-02-1797','S75-21','EopxaQdWwoo', 'MB')
('SL12058-2022-11-01-1756','S74-4','C', 'LB')
('SL22517-2022-11-02-1781','S75-5','tmLEuvtouZNcDC', 'MB')
('SL04652-2022-11-01-1796','S75-20','rLfTTWHTpofcGPEy', 'LB')
('SL04652-2022-11-01-1823','S76-23','awyse', 'SL')
('AC04652-2022-11-01-1890','A105-18','sVgNGFejgYGtiD', 'SU')
('SL12058-2022-11-01-1813','S76-13','jW', 'MB')
('SL04652-2022-11-02-1848','S77-24','DMlwxhgg', 'SU')
('SL12058-2022-11-01-1814','S76-14','bjRcXsJAvvrMj', 'UB')
('SL22517-2022-11-01-1852','S78-4','dgEpMeCBEUrVFfZ', 'LB')
('SL22517-2022-11-01-1853','S78-5','dEH', 'MB')
('AC04652-2022-11-01-1910','A107-2','ePcRTsUHdfwXd', 'LB')
('SL12058-2022-11-01-1819','S76-19','lbLnJBx', 'UB')
('AC04652-2022-11-01-1912','A107-4','ZZsXVc', 'UB')
('AC04652-2022-11-02-1852','A103-16','MJTzzMlfe', 'UB')
('AC12058-2022-11-01-1834','A102-16','EJParRY', 'UB')
('SL12058-2022-11-01-1831','S77-7','DSInhGOqPyXQua', 'SL')
('AC12058-2022-11-01-1843','A103-7','arkVtCTyazPv', 'LB')
('AC22517-2022-11-01-1895','A106-5','BfEqxqEBpKIGKAA', 'SL')
('AC22517-2022-11-02-1847','A103-11','NDrfvHpuW', 'SL')
('AC22517-2022-11-01-1897','A106-7','rdlUrqKbQckmzS', 'LB')
('AC22517-2022-11-02-1848','A103-12','luzWDKvJZA', 'SU')
('SL04652-2022-11-01-1855','S78-7','MiPS', 'SL')
('SL04652-2022-11-02-1865','S78-17','c', 'LB')
('AC12058-2022-11-01-1845','A103-9','tkyU', 'UB')
('SL12058-2022-11-01-1836','S77-12','RKejZzowITGIl', 'LB')
('AC22517-2022-11-02-1856','A104-2','rWlllqmIqTs', 'LB')
('SL04652-2022-11-02-1880','S79-8','EQZm', 'SU')
('AC22517-2022-11-01-1911','A107-3','gSxUytV', 'UB')
('AC04652-2022-11-01-1944','A108-18','xbAluTToR', 'SU')
('SL12058-2022-11-01-1850','S78-2','sIZS', 'MB')
('SL22517-2022-11-02-1860','S78-12','GWSyVOXsZbnJQ', 'LB')
('AC04652-2022-11-01-1946','A109-2','XHpyALpznlcFx', 'LB')
('AC04652-2022-11-01-1947','A109-3','CFXnJJzZGGSCabVk', 'UB')
('AC04652-2022-11-02-1881','A105-9','VcKxezfiG', 'UB')
('SL04652-2022-11-01-1867','S78-19','ihHr', 'UB')
('SL04652-2022-11-02-1885','S79-13','kFHjzUcsMLu', 'MB')
('SL22517-2022-11-02-1867','S78-19','eESlpPUT', 'UB')
('SL22517-2022-11-01-1908','S80-12','ZLlugQyrM', 'LB')
('AC22517-2022-11-02-1866','A104-12','m', 'SU')
('AC22517-2022-11-02-1871','A104-17','zIhEBYpwYPDtdvU', 'SL')
('SL04652-2022-11-01-1882','S79-10','famHVnlsqIZwW', 'MB')
('AC22517-2022-11-01-1936','A108-10','mpSdOlCSJmijiWJg', 'UB')
('AC22517-2022-11-02-1878','A105-6','LOLrJHirv', 'SU')
('AC04652-2022-11-01-1968','A110-6','GNmPiHGDmGS', 'SU')
('SL04652-2022-11-02-2005','S84-13','LDY', 'MB')
('SL12058-2022-11-01-1972','S83-4','gbdHrFLYvru', 'LB')
('AC22517-2022-11-02-1980','A110-18','WiRhdHtIU', 'SU')
('SL04652-2022-11-02-2008','S84-16','xLtMahhCsPH', 'SU')
('AC12058-2022-11-01-1987','A111-7','dNIhrskiYoVm', 'LB')
('SL04652-2022-11-01-1989','S83-21','sHarwmMiqyhlIY', 'MB')
('AC22517-2022-11-02-1986','A111-6','aWUCJyZBavoWtnYu', 'SU')
('AC04652-2022-11-01-2092','A117-4','ruqTwZKaDOLBU', 'UB')
('SL04652-2022-11-01-2002','S84-10','j', 'MB')
('AC22517-2022-11-01-2049','A114-15','nABujR', 'UB')
('SL04652-2022-11-02-2037','S85-21','vI', 'MB')
('AC12058-2022-11-01-2014','A112-16','xzIi', 'UB')
('SL04652-2022-11-01-2007','S84-15','fJi', 'SL')
('SL04652-2022-11-01-2008','S84-16','qiAxIAThSDBqTahv', 'SU')
('AC22517-2022-11-01-2066','A115-14','dWW', 'LB')
('SL22517-2022-11-01-2044','S86-4','tVidkzSviEvv', 'LB')
('AC12058-2022-11-01-2042','A114-8','ARIdMax', 'LB')
('AC22517-2022-11-01-2130','A119-6','LMi', 'SU')
('AC22517-2022-11-01-2131','A119-7','WpfkwkZZmEHj', 'LB')
('AC04652-2022-11-01-2179','A122-1','UVocanLMdATtG', 'LB')
('AC12058-2022-11-01-2091','A117-3','dekFn', 'UB')
('AC22517-2022-11-01-2136','A119-12','pjie', 'SU')
('SL22517-2022-11-01-2119','S89-7','qXKnbQZJBQaEO', 'SL')
('SL22517-2022-11-02-2094','S88-6','XwkpGuGKCwZeJV', 'UB')
('AC04652-2022-11-01-2185','A122-7','dbhcUdbUuacfBS', 'LB')
('AC04652-2022-11-01-2186','A122-8','CgyZtGsSWMGPJ', 'LB')
('AC12058-2022-11-01-2093','A117-5','YaoNIxfcXuc', 'SL')
('SL04652-2022-11-02-2127','S89-15','Ow', 'SL')
('SL12058-2022-11-01-2071','S87-7','eg', 'SL')
('SL22517-2022-11-01-2123','S89-11','kcTScAiUfIcn', 'UB')
('AC12058-2022-11-01-2096','A117-8','HTMwwvQQFmfLYouM', 'LB')
('AC22517-2022-11-02-2099','A117-11','YHyvGZCcq', 'SL')
('SL04652-2022-11-02-2131','S89-19','nxoA', 'UB')
('SL12058-2022-11-01-2075','S87-11','RyUc', 'UB')
('SL04652-2022-11-01-2094','S88-6','VNKcluCJBLtU', 'UB')
('SL12058-2022-11-01-2083','S87-19','PiPcTkio', 'UB')
('AC22517-2022-11-02-2176','A121-16','aYrevpit', 'UB')
('AC22517-2022-11-02-2177','A121-17','oCwFFpAmHqKAQgs', 'SL')
('AC04652-2022-11-02-2195','A122-17','IccYUKSbqVLZBpu', 'SL')
('SL22517-2022-11-02-2192','S92-8','Kr', 'SU')
('SL04652-2022-11-01-2177','S91-17','E', 'LB')
('SL12058-2022-11-01-2161','S91-1','XC', 'LB')
('SL04652-2022-11-01-2179','S91-19','On', 'UB')
('AC12058-2022-11-01-2189','A122-11','CFn', 'SL')
('AC22517-2022-11-02-2205','A123-9','IudcTuXMbGtKEzl', 'UB')
('AC04652-2022-11-01-2305','A129-1','qtaHPvFv', 'LB')
('AC22517-2022-11-01-2257','A126-7','GqsOwOCqOZzLk', 'LB')
('AC04652-2022-11-01-2315','A129-11','yiocpiDnWXjqSD', 'SL')
('SL12058-2022-11-01-2175','S91-15','RWCPRc', 'SL')
('SL22517-2022-11-01-2223','S93-15','QJMfzYLLvrHA', 'SL')
('AC04652-2022-11-01-2317','A129-13','LlDiGhipLflaO', 'LB')
('SL12058-2022-11-01-2176','S91-16','qPwwZxtFQ', 'SU')
('SL04652-2022-11-02-2238','S94-6','jQurPUyWFIXyr', 'UB')
('SL12058-2022-11-01-2179','S91-19','JCaHdkNZsstutOjn', 'UB')
('AC12058-2022-11-01-2200','A123-4','awXprEBnIFNTnhM', 'UB')
('SL22517-2022-11-01-2228','S93-20','jmGth', 'LB')
('SL04652-2022-11-02-2244','S94-12','RJlLgbRFLVG', 'LB')
('AC04652-2022-11-02-2239','A125-7','VSYcvQECoOoy', 'LB')
('SL22517-2022-11-02-2220','S93-12','si', 'LB')
('AC12058-2022-11-01-2209','A123-13','V', 'LB')
('SL04652-2022-11-01-2209','S93-1','gLDyuePKD', 'LB')
('AC22517-2022-11-02-2233','A125-1','Y', 'LB')
('SL12058-2022-11-01-2195','S92-11','Zkmko', 'UB')
('SL04652-2022-11-01-2212','S93-4','CYScnaptl', 'LB')
('SL22517-2022-11-02-2229','S93-21','m', 'MB')
('SL22517-2022-11-02-2230','S93-22','HAhYzYLFEX', 'UB')
('SL12058-2022-11-01-2200','S92-16','VjsWbsZ', 'SU')
('SL04652-2022-11-02-2249','S94-17','yxIZrfiiDkuBvBxw', 'LB')
('SL12058-2022-11-01-2213','S93-5','uy', 'MB')
('SL22517-2022-11-01-2258','S95-2','GJnqXDcHtM', 'MB')
('AC22517-2022-11-02-2251','A126-1','CqPIG', 'LB')
('AC22517-2022-11-02-2254','A126-4','hUXsGnfmfxeu', 'UB')
('SL04652-2022-11-01-2224','S93-16','WHFqLQWWiZSNG', 'SU')
('AC22517-2022-11-01-2300','A128-14','YclH', 'LB')
('SL04652-2022-11-01-2225','S93-17','etebFf', 'LB')
('SL12058-2022-11-01-2219','S93-11','xl', 'UB')
('AC22517-2022-11-02-2258','A126-8','JtJImfGHwwpZerkL', 'LB')
('AC04652-2022-11-01-2356','A131-16','k', 'UB')
('AC04652-2022-11-01-2357','A131-17','HHfJ', 'SL')
('AC04652-2022-11-01-2358','A131-18','zgyFBYQ', 'SU')
('SL12058-2022-11-01-2222','S93-14','zVMASyCVoUiBIY', 'UB')
('AC12058-2022-11-01-2235','A125-3','gaJAsQgZFXynM', 'UB')
('SL12058-2022-11-01-2225','S93-17','iMHegXkXRvsbTfnD', 'LB')
('SL04652-2022-11-02-2272','S95-16','oQM', 'SU')
('AC04652-2022-11-01-2372','A132-14','TvRBq', 'LB')
('AC12058-2022-11-01-2303','A128-17','we', 'SL')
('SL04652-2022-11-02-2327','S97-23','fSCjUSDBroMXUm', 'SL')
('AC22517-2022-11-02-2319','A129-15','FQzNbFvDDNmCgdp', 'UB')
('SL04652-2022-11-02-2328','S97-24','BUVwaXocThkIKbRn', 'SU')
('SL04652-2022-11-01-2290','S96-10','EOS', 'MB')
('SL22517-2022-11-01-2331','S98-3','izJg', 'UB')
('SL12058-2022-11-01-2280','S95-24','LXYoagGydD', 'SU')
('AC12058-2022-11-01-2313','A129-9','rsajK', 'UB')
('AC04652-2022-11-02-2343','A131-3','LTbQjFsVyVAs', 'UB')
('AC22517-2022-11-02-2323','A130-1','cEyBLeEHqqToxg', 'LB')
('AC04652-2022-11-02-2345','A131-5','yYaXfNEE', 'SL')
