('AC22517-2022-11-01-4506','A251-6','qxfgCwBRz', 'SU')
('AC22517-2022-11-02-4448','A248-2','LusZEwWMXspD', 'LB')
('AC22517-2022-11-02-4449','A248-3','I', 'UB')
('SL22517-2022-11-02-4354','S182-10','AZfagMeSfIuJ', 'MB')
('SL04652-2022-11-02-4427','S185-11','m', 'UB')
('SL04652-2022-11-02-4459','S186-19','XfOHx', 'UB')
('SL22517-2022-11-01-4421','S185-5','T', 'MB')
('AC04652-2022-11-02-4504','A251-4','lqYI', 'UB')
('AC12058-2022-11-01-4495','A250-13','jgDrHFAnptRUSJS', 'LB')
('AC22517-2022-11-02-4491','A250-9','KHuBrTxZRYjxLC', 'UB')
('SL12058-2022-11-01-4370','S183-2','JG', 'MB')
('SL12058-2022-11-01-4371','S183-3','HSuPbCsmIlblAs', 'UB')
('SL12058-2022-11-01-4376','S183-8','CqjHQqjbX', 'SU')
('AC04652-2022-11-01-4660','A259-16','tcuamBflZxHKY', 'UB')
('AC04652-2022-11-02-4511','A251-11','nhTJ', 'SL')
('AC04652-2022-11-01-4661','A259-17','kDybL', 'SL')
('AC22517-2022-11-02-4527','A252-9','RItHGYFW', 'UB')
('SL04652-2022-11-01-4447','S186-7','sCpD', 'SL')
('AC04652-2022-11-01-4694','A261-14','oysv', 'LB')
('SL04652-2022-11-01-4452','S186-12','Mboe', 'LB')
('SL12058-2022-11-01-4403','S184-11','UvfoAWGLS', 'UB')
('SL04652-2022-11-01-4456','S186-16','tdYeN', 'SU')
('SL04652-2022-11-02-4502','S188-14','g', 'UB')
('SL04652-2022-11-02-4503','S188-15','LJx', 'SL')
('AC22517-2022-11-02-4539','A253-3','bleKVRleJAbT', 'UB')
('SL04652-2022-11-01-4458','S186-18','uFJHftn', 'MB')
('AC22517-2022-11-02-4543','A253-7','jkper', 'LB')
('SL22517-2022-11-02-4429','S185-13','TumKQx', 'MB')
('SL22517-2022-11-01-4461','S186-21','B', 'MB')
('SL22517-2022-11-01-4465','S187-1','hUhfBHf', 'LB')
('SL12058-2022-11-01-4416','S184-24','xVerDpxB', 'SU')
('AC22517-2022-11-01-4585','A255-13','myO', 'LB')
('SL04652-2022-11-01-4466','S187-2','AzrWlum', 'MB')
('AC22517-2022-11-02-4558','A254-4','OQEeEcoHcmKfIx', 'UB')
('AC04652-2022-11-01-4712','A262-14','YzZbf', 'LB')
('AC22517-2022-11-01-4589','A255-17','SJdcgz', 'SL')
('SL22517-2022-11-02-4435','S185-19','QwtU', 'UB')
('SL04652-2022-11-02-4514','S189-2','wJ', 'MB')
('AC22517-2022-11-02-4564','A254-10','WxlPrgwSjcg', 'UB')
('AC04652-2022-11-02-4551','A253-15','pXiSiBRGfPqAC', 'UB')
('AC22517-2022-11-01-4593','A256-3','sgChBrerIXphlGZ', 'UB')
('AC04652-2022-11-01-4718','A263-2','ZPOxh', 'LB')
('SL04652-2022-11-02-4518','S189-6','Q', 'UB')
('SL04652-2022-11-02-4519','S189-7','dbdsQaW', 'SL')
('AC04652-2022-11-01-4720','A263-4','uyeXBwucBjMxWTvK', 'UB')
('AC04652-2022-11-02-4556','A254-2','VvHUPdOv', 'LB')
('AC12058-2022-11-01-4546','A253-10','wA', 'UB')
('AC04652-2022-11-01-4722','A263-6','zWjllFI', 'SU')
('SL22517-2022-11-01-4476','S187-12','XLUNtpK', 'LB')
('SL04652-2022-11-02-4522','S189-10','ieDWbyXC', 'MB')
('AC22517-2022-11-02-4574','A255-2','jJojOOTmOTfFFKb', 'LB')
('SL04652-2022-11-01-4496','S188-8','gMzUHri', 'SU')
('AC04652-2022-11-01-4742','A264-8','G', 'LB')
('AC04652-2022-11-01-4743','A264-9','LdWipAcwrJtcR', 'UB')
('SL12058-2022-11-01-4459','S186-19','Y', 'UB')
('SL22517-2022-11-01-4510','S188-22','WReIRySFHmrlHia', 'UB')
('SL22517-2022-11-02-4471','S187-7','paeDy', 'SL')
('SL12058-2022-11-01-4462','S186-22','L', 'UB')
('SL22517-2022-11-02-4472','S187-8','eV', 'SU')
('SL22517-2022-11-01-4512','S188-24','JJmcxVLHvnc', 'SU')
('SL04652-2022-11-02-4562','S191-2','DLivstvOSu', 'MB')
('AC22517-2022-11-02-4614','A257-6','ewRkKzjnq', 'SU')
('AC04652-2022-11-02-4593','A256-3','tXDXqTzvuGvH', 'UB')
('SL22517-2022-11-01-4522','S189-10','NrCGhcHRLA', 'MB')
('AC04652-2022-11-01-4772','A266-2','ydrebRjQ', 'LB')
('AC04652-2022-11-01-4773','A266-3','SxjtPGdbnnWhN', 'UB')
('SL22517-2022-11-01-4524','S189-12','RbBMvNrErWU', 'LB')
('SL12058-2022-11-01-4480','S187-16','ecpGsmSFLhXq', 'SU')
('AC22517-2022-11-01-4633','A258-7','nbh', 'LB')
('AC04652-2022-11-02-4609','A257-1','aqkFnHbvvJctSCfY', 'LB')
('SL12058-2022-11-01-4485','S187-21','gYtoMApclM', 'MB')
('SL22517-2022-11-02-4501','S188-13','tLjQ', 'MB')
('AC12058-2022-11-01-4609','A257-1','hVrMyhlzbWqrary', 'LB')
('AC04652-2022-11-02-4619','A257-11','cfRwCoQUNh', 'SL')
('AC12058-2022-11-01-4611','A257-3','TlGeoViboNh', 'UB')
('AC22517-2022-11-01-4646','A259-2','XOawotjvNgXpzzr', 'LB')
('SL04652-2022-11-02-4590','S192-6','wVdrElZNcS', 'UB')
('SL22517-2022-11-02-4507','S188-19','TzEmZBTCoBIoT', 'UB')
('SL04652-2022-11-02-4592','S192-8','SKxLbmJNTxv', 'SU')
('AC04652-2022-11-01-4797','A267-9','mhcqcWopzBOvg', 'UB')
('AC04652-2022-11-01-4798','A267-10','ZhqMGzq', 'UB')
('AC12058-2022-11-01-4619','A257-11','oFMFrPEkGLCyEtg', 'SL')
('SL12058-2022-11-01-4504','S188-16','lGh', 'SU')
('SL22517-2022-11-02-4514','S189-2','fW', 'MB')
('SL04652-2022-11-01-4553','S190-17','FcOkpwoawPYK', 'LB')
('AC04652-2022-11-01-4804','A267-16','Z', 'UB')
('SL22517-2022-11-02-4516','S189-4','WYMEgTnyt', 'LB')
('SL12058-2022-11-01-4512','S188-24','IwCWqMiJtmvs', 'SU')
('AC22517-2022-11-01-4664','A260-2','AMWNGiBAmxFPQTT', 'LB')
('SL12058-2022-11-01-4516','S189-4','ldLpbMGCslyFPnVZ', 'LB')
('AC12058-2022-11-01-4631','A258-5','OLFqbBBqp', 'SL')
('SL04652-2022-11-01-4560','S190-24','JmDXo', 'SU')
('SL22517-2022-11-01-4555','S190-19','JrZznBXWxNIiIDh', 'UB')
('AC04652-2022-11-02-4639','A258-13','kkgcndaRclpFT', 'LB')
('SL12058-2022-11-01-4520','S189-8','I', 'SU')
('SL22517-2022-11-02-4543','S190-7','jfUstVfIUPj', 'SL')
('AC12058-2022-11-01-4646','A259-2','ZPC', 'LB')
('AC04652-2022-11-02-4662','A259-18','HySjUyrlXqYIIjQb', 'SU')
('AC12058-2022-11-01-4659','A259-15','eFUJdYSXcKFf', 'UB')
('SL22517-2022-11-01-4603','S192-19','lSZFqBQLoGYGuux', 'UB')
('SL22517-2022-11-02-4580','S191-20','CfhK', 'LB')
('SL22517-2022-11-02-4584','S191-24','sOQPQMONjIboFA', 'SU')
('AC04652-2022-11-01-4939','A275-7','QWcmRr', 'LB')
('SL12058-2022-11-01-4626','S193-18','ZJpWaHmcm', 'MB')
('AC04652-2022-11-01-4949','A275-17','rztADmtuAdjehFyR', 'SL')
('SL04652-2022-11-02-4713','S197-9','pcgUlcXYWU', 'LB')
('AC22517-2022-11-01-4775','A266-5','jLmMiU', 'SL')
('SL04652-2022-11-02-4716','S197-12','vSyWkxpePGv', 'LB')
('AC22517-2022-11-01-4777','A266-7','MKeUUVkavC', 'LB')
('SL12058-2022-11-01-4646','S194-14','GBcJNxrWActT', 'UB')
('AC04652-2022-11-01-4989','A278-3','egZRAjYNSGPid', 'UB')
('AC22517-2022-11-02-4836','A269-12','CUBAoxSD', 'SU')
('SL04652-2022-11-02-4777','S200-1','PVHDcKBsiQusw', 'LB')
('SL22517-2022-11-02-4722','S197-18','n', 'MB')
('AC04652-2022-11-01-5043','A281-3','ILwUmVhXTyaX', 'UB')
('SL04652-2022-11-02-4798','S200-22','aNAHqVtfzSS', 'UB')
('SL12058-2022-11-01-4725','S197-21','RLbzl', 'MB')
('AC04652-2022-11-02-4842','A269-18','FmLrMExiT', 'SU')
('SL12058-2022-11-01-4727','S197-23','PjBULiHKWPMa', 'SL')
('SL22517-2022-11-02-4735','S198-7','HtX', 'SL')
('AC12058-2022-11-01-4851','A270-9','BdWtDyyfz', 'UB')
('SL12058-2022-11-01-4728','S197-24','zhb', 'SU')
('SL22517-2022-11-02-4738','S198-10','BkhhDyQMDhAN', 'MB')
('AC12058-2022-11-01-4852','A270-10','f', 'UB')
('SL12058-2022-11-01-4732','S198-4','Mf', 'LB')
('AC04652-2022-11-01-5058','A281-18','yvbqWDaQoJX', 'SU')
('AC04652-2022-11-02-4846','A270-4','J', 'UB')
('SL04652-2022-11-02-4807','S201-7','nuMRIXKUGfiCuSa', 'SL')
('AC12058-2022-11-01-4857','A270-15','QRIppH', 'UB')
('SL12058-2022-11-01-4734','S198-6','NQZRUi', 'UB')
('AC22517-2022-11-02-4895','A272-17','YkVBZOozZrkVhm', 'SL')
('AC22517-2022-11-01-4868','A271-8','BlrEiSBKgqroIi', 'LB')
('SL04652-2022-11-01-4791','S200-15','YLy', 'SL')
('SL04652-2022-11-01-4794','S200-18','Mef', 'MB')
('SL22517-2022-11-01-4776','S199-24','TMmcYUcxsuYU', 'SU')
('AC12058-2022-11-01-4870','A271-10','ElrHSBGP', 'UB')
('AC22517-2022-11-02-4912','A273-16','Qhcr', 'UB')
('SL04652-2022-11-01-4808','S201-8','UDcBX', 'SU')
('SL22517-2022-11-01-4785','S200-9','vJObnOQsRwhLH', 'LB')
('SL22517-2022-11-01-4789','S200-13','WOSTAGIGMbTK', 'MB')
('SL04652-2022-11-02-4830','S202-6','yoQNcisoNbuRw', 'UB')
('AC12058-2022-11-01-4876','A271-16','Xz', 'UB')
('SL04652-2022-11-01-4814','S201-14','xaVGms', 'UB')
('AC12058-2022-11-01-4880','A272-2','bBPisoeNabFJaYou', 'LB')
('SL22517-2022-11-01-4804','S201-4','LQeFJmD', 'LB')
('SL04652-2022-11-02-4850','S203-2','NJNXHQqGColjMS', 'MB')
('SL22517-2022-11-01-4813','S201-13','j', 'MB')
('SL04652-2022-11-02-4853','S203-5','HrZrFfMb', 'MB')
('AC22517-2022-11-01-4905','A273-9','ouiacm', 'UB')
('AC04652-2022-11-02-4908','A273-12','qAiyuFvsF', 'SU')
('AC04652-2022-11-02-4965','A276-15','ReXaNSjnR', 'UB')
('SL04652-2022-11-01-4880','S204-8','J', 'SU')
('SL22517-2022-11-02-4867','S203-19','Muv', 'UB')
('SL22517-2022-11-02-4872','S203-24','hRJoWUg', 'SU')
('SL04652-2022-11-01-4899','S205-3','N', 'UB')
('AC04652-2022-11-01-5192','A289-8','Yqktsktrnxjaq', 'LB')
('SL22517-2022-11-01-4871','S203-23','aiYjWRZKEBCnNw', 'SL')
('SL12058-2022-11-01-4849','S203-1','POajoIaDe', 'LB')
('AC22517-2022-11-01-4988','A278-2','Sxh', 'LB')
('SL04652-2022-11-02-4923','S206-3','rWcuKKypXETkgGh', 'UB')
('AC22517-2022-11-01-4991','A278-5','cTh', 'SL')
('AC12058-2022-11-01-4979','A277-11','cNGlxCYuCsNNZ', 'SL')
('AC04652-2022-11-01-5216','A290-14','hHr', 'LB')
('SL12058-2022-11-01-4860','S203-12','GfqPgpoYjp', 'LB')
('AC22517-2022-11-01-5003','A278-17','JUVtM', 'SL')
('SL04652-2022-11-02-4938','S206-18','Ieasxiw', 'MB')
('SL12058-2022-11-01-4863','S203-15','ciWMKgRpXcvdz', 'SL')
('AC04652-2022-11-02-5020','A279-16','IjASqcsf', 'UB')
('SL22517-2022-11-02-4899','S205-3','LmvvMVrBrdsiO', 'UB')
('AC22517-2022-11-02-5045','A281-5','EZdodLnQnwWaU', 'SL')
('AC04652-2022-11-02-5025','A280-3','fFXAwxTqILfekRza', 'UB')
('SL04652-2022-11-01-4926','S206-6','XTmoIkUDPf', 'UB')
('SL04652-2022-11-01-4927','S206-7','xKYVwnrhnbdgTlB', 'SL')
('SL12058-2022-11-01-4872','S203-24','nKFstKIurRmSl', 'SU')
('AC12058-2022-11-01-4990','A278-4','Tboa', 'UB')
('AC22517-2022-11-02-5051','A281-11','uO', 'SL')
('SL22517-2022-11-02-4914','S205-18','k', 'MB')
('SL04652-2022-11-02-4949','S207-5','yCOu', 'MB')
('SL22517-2022-11-02-4917','S205-21','ygNK', 'MB')
('SL04652-2022-11-02-4952','S207-8','axnWcUaOjIfE', 'SU')
('AC22517-2022-11-02-5077','A283-1','JHhRbTqmLnxjPX', 'LB')
('SL22517-2022-11-01-4931','S206-11','DsSxs', 'UB')
('AC22517-2022-11-02-5098','A284-4','QjuNESHkD', 'UB')
('AC04652-2022-11-02-5082','A283-6','kSZqnKRIBT', 'SU')
('AC22517-2022-11-02-5100','A284-6','CWGKLFnpyLra', 'SU')
('SL22517-2022-11-01-4949','S207-5','vqqb', 'MB')
('AC04652-2022-11-02-5086','A283-10','cVrXYhJeRpXYl', 'UB')
('SL04652-2022-11-01-4968','S207-24','rtyAilnC', 'SU')
('AC04652-2022-11-02-5088','A283-12','zxCQZIPeHRSu', 'SU')
('AC12058-2022-11-01-5051','A281-11','ZrOAJSHDYsLnZE', 'SL')
('SL22517-2022-11-01-4967','S207-23','ZQIQvVBgKe', 'SL')
('AC22517-2022-11-01-5093','A283-17','pQ', 'SL')
('AC22517-2022-11-01-5094','A283-18','lstLfPku', 'SU')
('SL04652-2022-11-02-5037','S210-21','zRJFxMALLd', 'MB')
('AC12058-2022-11-01-5072','A282-14','uRkIquIWt', 'LB')
('SL22517-2022-11-01-4984','S208-16','oDLiURDAWV', 'SU')
('SL22517-2022-11-01-4997','S209-5','nukN', 'MB')
('AC12058-2022-11-01-5087','A283-11','wWnvR', 'SL')
('AC22517-2022-11-02-5198','A289-14','ivYvRdsBFfC', 'LB')
('AC12058-2022-11-01-5122','A285-10','vKjKp', 'UB')
('SL04652-2022-11-02-5095','S213-7','cwoBfOM', 'SL')
('SL12058-2022-11-01-5004','S209-12','HfICX', 'LB')
('SL22517-2022-11-02-5073','S212-9','qeMMrXXBydA', 'LB')
('SL22517-2022-11-01-5051','S211-11','rOd', 'UB')
('SL22517-2022-11-01-5052','S211-12','hFDaKIhfhKYXNT', 'LB')
('AC12058-2022-11-01-5154','A287-6','U', 'SU')
('SL04652-2022-11-01-5090','S213-2','FFthWmmKIbyYzSYn', 'MB')
('SL04652-2022-11-01-5091','S213-3','UvhBKbUfXZrSH', 'UB')
('SL12058-2022-11-01-5028','S210-12','WDaWGjTyCjqWeG', 'LB')
('AC22517-2022-11-01-5181','A288-15','nXScbCn', 'UB')
('AC04652-2022-11-01-5395','A300-13','ixWWOjp', 'LB')
('SL22517-2022-11-02-5099','S213-11','l', 'UB')
('AC22517-2022-11-01-5183','A288-17','oEyF', 'SL')
('SL04652-2022-11-02-5134','S214-22','BXLBcZa', 'UB')
('SL22517-2022-11-02-5127','S214-15','GRHxJICNFlRe', 'SL')
('SL04652-2022-11-02-5167','S216-7','hCCpGeH', 'SL')
('AC22517-2022-11-01-5260','A293-4','OYQK', 'UB')
('SL12058-2022-11-01-5107','S213-19','va', 'UB')
('AC04652-2022-11-02-5285','A294-11','wjvRAQgajcp', 'SL')
('AC04652-2022-11-02-5286','A294-12','fsElLFxGxut', 'SU')
('AC12058-2022-11-01-5244','A292-6','bPmnuiEzG', 'SU')
('AC22517-2022-11-02-5294','A295-2','uKdKvuIWi', 'LB')
('SL04652-2022-11-02-5262','S220-6','bcPajbdL', 'UB')
('AC22517-2022-11-02-5338','A297-10','YzBkrKPEGAtDN', 'UB')
('SL22517-2022-11-02-5219','S218-11','UESx', 'UB')
('AC12058-2022-11-01-5297','A295-5','aDOlDLFHuEuKF', 'SL')
('SL04652-2022-11-01-5216','S218-8','XHZHWNnpDd', 'SU')
('SL04652-2022-11-02-5271','S220-15','bqI', 'SL')
('SL22517-2022-11-01-5199','S217-15','JFSpjcXPQvAOI', 'SL')
('AC04652-2022-11-02-5371','A299-7','hnXtkdayW', 'LB')
('SL12058-2022-11-01-5216','S218-8','AhMsmu', 'SU')
('SL12058-2022-11-01-5218','S218-10','oPauleuoOCRD', 'MB')
('AC04652-2022-11-01-5567','A310-5','FpMgsPXJiUjOJp', 'SL')
('AC04652-2022-11-01-5569','A310-7','dxLdDhcYrE', 'LB')
('SL04652-2022-11-02-5312','S222-8','UpHTxytROmMVr', 'SU')
('SL22517-2022-11-01-5236','S219-4','oTizaByrrjmT', 'LB')
('SL22517-2022-11-01-5240','S219-8','wBPdEPjokhMjqMrk', 'SU')
('AC22517-2022-11-01-5359','A298-13','YSdf', 'LB')
('AC04652-2022-11-02-5395','A300-13','NgZmeA', 'LB')
('AC22517-2022-11-01-5361','A298-15','lutzGqftGn', 'UB')
('SL04652-2022-11-01-5310','S222-6','iryO', 'UB')
('SL04652-2022-11-01-5311','S222-7','shyczTjodWWbW', 'SL')
('AC22517-2022-11-01-5427','A302-9','tAahGM', 'UB')
('SL04652-2022-11-01-5318','S222-14','TzUUOA', 'UB')
('AC22517-2022-11-02-5471','A304-17','FjonDMasAURgh', 'SL')
('SL04652-2022-11-01-5321','S222-17','Q', 'LB')
('SL22517-2022-11-01-5306','S222-2','Owy', 'MB')
('SL22517-2022-11-02-5347','S223-19','sNfKRwi', 'UB')
('AC22517-2022-11-02-5477','A305-5','fsnnZo', 'SL')
('AC04652-2022-11-01-5656','A315-4','Y', 'UB')
('AC22517-2022-11-01-5443','A303-7','SE', 'LB')
('SL22517-2022-11-02-5372','S224-20','AnfNZgPEhbrW', 'LB')
('AC04652-2022-11-01-5672','A316-2','ost', 'LB')
('SL04652-2022-11-01-5346','S223-18','PVNnCmTkgpAH', 'MB')
('AC12058-2022-11-01-5438','A303-2','sJBum', 'LB')
('AC12058-2022-11-01-5446','A303-10','ZyliOLceYK', 'UB')
('SL22517-2022-11-01-5336','S223-8','ioChfAtGcfocapDf', 'SU')
('AC12058-2022-11-01-5456','A304-2','nutJm', 'LB')
('SL22517-2022-11-01-5350','S223-22','NpmfkDtpTJh', 'UB')
('SL04652-2022-11-01-5365','S224-13','eHApCGhZESbCC', 'MB')
('AC04652-2022-11-01-5703','A317-15','aLxzugZZxsbp', 'UB')
('AC22517-2022-11-01-5494','A306-4','VhgMuzwHnPjwKdqC', 'UB')
('AC22517-2022-11-01-5511','A307-3','uWWDNpxjRuPxPk', 'UB')
('AC22517-2022-11-02-5553','A309-9','IorRAEVygzolsGW', 'UB')
('AC12058-2022-11-01-5525','A307-17','ZGicSyhaX', 'SL')
('SL22517-2022-11-02-5448','S227-24','dUMyrrdVZ', 'SU')
('SL04652-2022-11-01-5428','S227-4','KW', 'LB')
('AC12058-2022-11-01-5533','A308-7','uDpnamHijsuHMGE', 'LB')
('AC12058-2022-11-01-5534','A308-8','WGVlC', 'LB')
('AC22517-2022-11-01-5514','A307-6','BqXXeWV', 'SU')
('SL04652-2022-11-02-5490','S229-18','yF', 'MB')
('AC22517-2022-11-02-5578','A310-16','bDLyZRYbls', 'UB')
('AC04652-2022-11-02-5585','A311-5','b', 'SL')
('SL04652-2022-11-01-5438','S227-14','GNbB', 'UB')
('SL04652-2022-11-02-5500','S230-4','grxQzZgI', 'LB')
('AC22517-2022-11-01-5542','A308-16','hwKjPzGBcXttHV', 'UB')
('AC12058-2022-11-01-5559','A309-15','OcqVu', 'UB')
('SL04652-2022-11-01-5464','S228-16','qAkjZ', 'SU')
('SL04652-2022-11-02-5518','S230-22','FmoUsSswF', 'UB')
('AC04652-2022-11-02-5607','A312-9','dvPFjwXMgzyXbXo', 'UB')
('SL22517-2022-11-02-5491','S229-19','pvPRL', 'UB')
('SL12058-2022-11-01-5425','S227-1','NVKANJXFkVWNgdtN', 'LB')
('AC04652-2022-11-02-5613','A312-15','UXxWobfZFlfA', 'UB')
('AC12058-2022-11-01-5590','A311-10','buVPBT', 'UB')
('AC22517-2022-11-02-5618','A313-2','yyyIRONhXNPcJUGK', 'LB')
('AC04652-2022-11-01-5813','A323-17','Z', 'SL')
('SL04652-2022-11-02-5586','S233-18','L', 'MB')
('AC04652-2022-11-01-5865','A326-15','gbjrkYKgSf', 'UB')
('SL12058-2022-11-01-5512','S230-16','oyvPUmA', 'SU')
('AC22517-2022-11-01-5669','A315-17','NBreEIYBPYyUE', 'SL')
('SL22517-2022-11-01-5525','S231-5','BLzXBLPkRlMhvFsK', 'MB')
('AC04652-2022-11-02-5704','A317-16','cATVfF', 'UB')
('SL22517-2022-11-01-5526','S231-6','kFFrZwDZfL', 'UB')
('SL04652-2022-11-02-5605','S234-13','u', 'MB')
('AC22517-2022-11-02-5674','A316-4','V', 'UB')
('AC22517-2022-11-02-5691','A317-3','WBWPxDRhjfo', 'UB')
('SL22517-2022-11-01-5548','S232-4','tXuLtzjB', 'LB')
('SL22517-2022-11-01-5584','S233-16','xI', 'SU')
('AC04652-2022-11-02-5759','A320-17','YDPZwrxAAGDVlU', 'SL')
('SL12058-2022-11-01-5601','S234-9','KPzeht', 'LB')
('AC22517-2022-11-01-5762','A321-2','xCLdYgoR', 'LB')
('SL12058-2022-11-01-5603','S234-11','iNGxreU', 'UB')
('AC04652-2022-11-02-5806','A323-10','AUVlWxB', 'UB')
('SL12058-2022-11-01-5622','S235-6','xM', 'UB')
('AC04652-2022-11-02-5808','A323-12','QSGFnlOHpZCURdC', 'SU')
('SL12058-2022-11-01-5626','S235-10','hMeuBZ', 'MB')
('SL04652-2022-11-02-5719','S239-7','O', 'SL')
('SL22517-2022-11-01-5639','S235-23','BuDeHBQALXZU', 'SL')
('SL04652-2022-11-02-5727','S239-15','xMZbI', 'SL')
('SL12058-2022-11-01-5642','S236-2','MhsX', 'MB')
('SL22517-2022-11-02-5717','S239-5','srraGzuPtb', 'MB')
('SL04652-2022-11-02-5731','S239-19','fpqQ', 'UB')
('SL04652-2022-11-01-5681','S237-17','tKjtyVOZ', 'LB')
('AC04652-2022-11-01-6010','A334-16','OfOwLFQUq', 'UB')
('AC04652-2022-11-02-5831','A324-17','RWLhufgjoRqN', 'SL')
('SL22517-2022-11-01-5704','S238-16','UVyfNNE', 'SU')
('SL04652-2022-11-01-5731','S239-19','hTqfraVEc', 'UB')
('SL04652-2022-11-01-5732','S239-20','sPVWNkSbxPS', 'LB')
('SL12058-2022-11-01-5717','S239-5','iG', 'MB')
('AC12058-2022-11-01-5848','A325-16','CdjTdMGQGFIVxxI', 'UB')
('AC04652-2022-11-02-5915','A329-11','fBAFXHXsBepNC', 'SL')
('SL12058-2022-11-01-5718','S239-6','cywXcLLsqLXzkLfM', 'UB')
('SL04652-2022-11-02-5817','S243-9','TnDb', 'LB')
('AC04652-2022-11-02-5918','A329-14','Kjp', 'LB')
('SL22517-2022-11-01-5747','S240-11','cYjuwAULOpzlM', 'UB')
('AC12058-2022-11-01-5859','A326-9','FfdtiIDDv', 'UB')
('SL04652-2022-11-02-5836','S244-4','JsU', 'LB')
('SL22517-2022-11-02-5831','S243-23','GQuI', 'SL')
('AC04652-2022-11-02-5958','A331-18','KNV', 'SU')
('SL04652-2022-11-01-5809','S243-1','dzLlIGwQcUyzZCj', 'LB')
('SL22517-2022-11-01-5813','S243-5','JXZUWzr', 'MB')
('AC22517-2022-11-02-5952','A331-12','YQOIOwcIsdPhdMps', 'SU')
('AC04652-2022-11-02-6001','A334-7','IC', 'LB')
('SL22517-2022-11-01-5847','S244-15','IKwgxmaKIuaR', 'SL')
('AC12058-2022-11-01-5958','A331-18','selyKUTfcVu', 'SU')
('SL22517-2022-11-01-5853','S244-21','uljvrrlqWGD', 'MB')
('SL04652-2022-11-02-5949','S248-21','AbKyBlQGRoYZB', 'MB')
('AC22517-2022-11-01-6039','A336-9','DXw', 'UB')
('AC04652-2022-11-01-6280','A349-16','RSpTHyygUDsIman', 'UB')
('SL22517-2022-11-01-5926','S247-22','CdxHYmjZBAx', 'UB')
('SL04652-2022-11-01-5945','S248-17','wtonFOEavzxSEN', 'LB')
('AC22517-2022-11-01-6067','A338-1','LVnLJRBC', 'LB')
('AC04652-2022-11-02-6117','A340-15','iJwYtovGIYDx', 'UB')
('AC04652-2022-11-01-6314','A351-14','KFgGNNcCgCorTT', 'LB')
('SL22517-2022-11-01-5952','S248-24','HyW', 'SU')
('SL04652-2022-11-01-5950','S248-22','YIfzQye', 'UB')
('SL04652-2022-11-02-6039','S252-15','xEgfomOjOnvYcDw', 'SL')
('SL04652-2022-11-02-6040','S252-16','Zh', 'SU')
('SL04652-2022-11-01-5951','S248-23','lpiTZkv', 'SL')
('AC04652-2022-11-02-6120','A340-18','HbJVmSmUS', 'SU')
('SL12058-2022-11-01-5902','S246-22','qEtW', 'UB')
('AC12058-2022-11-01-6076','A338-10','sZdlwqCVyIACm', 'UB')
('SL22517-2022-11-02-6029','S252-5','UFxpk', 'MB')
('SL22517-2022-11-01-5957','S249-5','FgWstErQbQ', 'MB')
('SL22517-2022-11-01-6079','S254-7','XQIjJGA', 'SL')
('AC12058-2022-11-01-6198','A345-6','CNfW', 'SU')
('SL22517-2022-11-01-6085','S254-13','O', 'MB')
('AC04652-2022-11-01-6504','A362-6','n', 'SU')
('AC22517-2022-11-01-6251','A348-5','NlSKIKZsrXFY', 'SL')
('SL04652-2022-11-02-6183','S258-15','YhjXtO', 'SL')
('AC04652-2022-11-01-6510','A362-12','MBN', 'SU')
('SL22517-2022-11-01-6126','S256-6','WqoCqBUWEiYE', 'UB')
('AC12058-2022-11-01-6242','A347-14','FpLQoXcXHWkUje', 'LB')
('AC04652-2022-11-01-6524','A363-8','lNAO', 'LB')
('SL04652-2022-11-01-6161','S257-17','BDKa', 'LB')
('AC22517-2022-11-01-6304','A351-4','vfplQDXvMrtfYtre', 'UB')
('SL04652-2022-11-02-6243','S261-3','UCfsuvy', 'UB')
('SL04652-2022-11-01-6172','S258-4','tgFcxMMwtBwoPSa', 'LB')
('AC22517-2022-11-02-6312','A351-12','AEHTprEQthrS', 'SU')
('SL12058-2022-11-01-6115','S255-19','X', 'UB')
('SL04652-2022-11-01-6192','S258-24','rENj', 'SU')
('AC04652-2022-11-02-6349','A353-13','lbLCQHwLPVgj', 'LB')
('SL04652-2022-11-02-6277','S262-13','o', 'MB')
('AC22517-2022-11-02-6332','A352-14','cCOMQOLlr', 'LB')
('SL04652-2022-11-02-6279','S262-15','xlUEpF', 'SL')
('SL12058-2022-11-01-6131','S256-11','ChlCNlSrSa', 'UB')
('SL04652-2022-11-01-6247','S261-7','XHU', 'SL')
('AC22517-2022-11-01-6379','A355-7','SuNaOrqKa', 'LB')
('SL22517-2022-11-01-6252','S261-12','W', 'LB')
('AC04652-2022-11-02-6402','A356-12','ACznYizaZMkQL', 'SU')
('AC22517-2022-11-02-6373','A355-1','LMAzYyr', 'LB')
('SL22517-2022-11-02-6344','S265-8','GJhIW', 'SU')
('AC12058-2022-11-01-6389','A355-17','VRGGZmug', 'SL')
('SL04652-2022-11-01-6269','S262-5','bGPsihvyCZH', 'MB')
('AC12058-2022-11-01-6417','A357-9','woFZT', 'UB')
('AC04652-2022-11-02-6439','A358-13','SmSrwfdrViyWx', 'LB')
('AC04652-2022-11-02-6440','A358-14','oyY', 'LB')
('AC22517-2022-11-02-6444','A358-18','RxhWxLWwZoKAZrYs', 'SU')
('AC04652-2022-11-02-6479','A360-17','KUeta', 'SL')
('AC04652-2022-11-01-6741','A375-9','BORecFQUKYpmn', 'UB')
('SL22517-2022-11-02-6423','S268-15','jStYwCWrdGJH', 'SL')
('SL04652-2022-11-01-6406','S267-22','PTCWbc', 'UB')
('AC22517-2022-11-01-6512','A362-14','NKFcDVBhxSDocE', 'LB')
('SL04652-2022-11-01-6409','S268-1','pPoWXQSeVtHl', 'LB')
('AC04652-2022-11-02-6523','A363-7','BDxBDjV', 'LB')
('SL22517-2022-11-01-6418','S268-10','DRMIwlTTK', 'MB')
('AC22517-2022-11-01-6517','A363-1','OTRMlFcOMvZP', 'LB')
('AC22517-2022-11-02-6516','A362-18','mdNrbqkFpfFHnfl', 'SU')
('SL04652-2022-11-01-6442','S269-10','fpNShlQu', 'MB')
('AC04652-2022-11-02-6549','A364-15','vrYQlAv', 'UB')
('AC22517-2022-11-01-6544','A364-10','wjNlWdG', 'UB')
('SL04652-2022-11-02-6501','S271-21','ayaTGQPJBDBI', 'MB')
('AC22517-2022-11-01-6546','A364-12','JJymByuARyzgD', 'SU')
('SL22517-2022-11-01-6437','S269-5','EB', 'MB')
('AC12058-2022-11-01-6544','A364-10','GZdCDYRaG', 'UB')
('AC22517-2022-11-01-6548','A364-14','NGFw', 'LB')
('AC22517-2022-11-01-6549','A364-15','BTdHJqJaCMwxDWf', 'UB')
('SL04652-2022-11-02-6506','S272-2','zSboEffLSn', 'MB')
('SL04652-2022-11-02-6508','S272-4','n', 'LB')
('AC22517-2022-11-01-6551','A364-17','hzlN', 'SL')
('AC22517-2022-11-02-6573','A366-3','QDmPk', 'UB')
('SL04652-2022-11-01-6477','S270-21','zhKAaqqSywshNSg', 'MB')
('AC04652-2022-11-01-6851','A381-11','WlCVykjkzmG', 'SL')
('SL12058-2022-11-01-6436','S269-4','nIAKPr', 'LB')
('AC04652-2022-11-02-6632','A369-8','e', 'LB')
('SL04652-2022-11-01-6522','S272-18','jXQbnPIPWkI', 'MB')
('AC04652-2022-11-01-6910','A384-16','j', 'UB')
('SL04652-2022-11-01-6561','S274-9','cfPu', 'LB')
('AC04652-2022-11-02-6729','A374-15','cimWKeMgDuTd', 'UB')
('AC22517-2022-11-02-6769','A377-1','ngikwYa', 'LB')
('SL22517-2022-11-01-6615','S276-15','TLlqjrqzXARhU', 'SL')
('SL04652-2022-11-01-6674','S279-2','NSxQqixbEC', 'MB')
('AC22517-2022-11-02-6787','A378-1','LFUwiLVwleSdd', 'LB')
('AC04652-2022-11-01-7034','A391-14','efAx', 'LB')
('SL12058-2022-11-01-6570','S274-18','jrZldpiyVhhFimtb', 'MB')
('SL04652-2022-11-02-6729','S281-9','exTXdXVkoxDIwHxA', 'LB')
('SL04652-2022-11-02-6730','S281-10','wHUJVdYbu', 'MB')
('AC22517-2022-11-02-6791','A378-5','FXKwSAlqxI', 'SL')
('AC22517-2022-11-02-6792','A378-6','enAqX', 'SU')
('SL22517-2022-11-02-6737','S281-17','VJpLTcLJ', 'LB')
('SL12058-2022-11-01-6580','S275-4','OSMT', 'LB')
('AC22517-2022-11-01-6784','A377-16','BMBvyJBFO', 'UB')
('SL04652-2022-11-01-6761','S282-17','GuM', 'LB')
('SL22517-2022-11-01-6711','S280-15','ebyEOdMdI', 'SL')
('AC04652-2022-11-02-6844','A381-4','OfWLJB', 'UB')
('AC22517-2022-11-01-6857','A381-17','rLOVRAJTEQ', 'SL')
('AC04652-2022-11-02-6876','A382-18','fdP', 'SU')
('SL04652-2022-11-02-6847','S286-7','SBpXNSBIQLrxKeh', 'SL')
('AC22517-2022-11-01-6887','A383-11','sYbtXfMDBwwUJKc', 'SL')
('SL22517-2022-11-01-6744','S281-24','Fzat', 'SU')
('SL22517-2022-11-01-6750','S282-6','YaJ', 'UB')
('AC04652-2022-11-02-6888','A383-12','ZbJyKcNOGRizn', 'SU')
('AC12058-2022-11-01-6912','A384-18','frPdxjvMoGWWri', 'SU')
('SL04652-2022-11-01-6836','S285-20','vRunySsCRbTy', 'LB')
('AC04652-2022-11-02-6897','A384-3','hGgvxMBqudfnge', 'UB')
('SL04652-2022-11-01-6838','S285-22','s', 'UB')
('SL04652-2022-11-02-6869','S287-5','AilmaRjISrWUCyNg', 'MB')
('SL12058-2022-11-01-6719','S280-23','z', 'SL')
('SL04652-2022-11-01-6849','S286-9','QOZgJVgCLCwcpPTc', 'LB')
('SL22517-2022-11-02-6876','S287-12','xFbxe', 'LB')
('AC22517-2022-11-02-6931','A386-1','JvrP', 'LB')
('AC12058-2022-11-01-6931','A386-1','segJQIlcoIpt', 'LB')
('SL04652-2022-11-02-6876','S287-12','AA', 'LB')
('SL04652-2022-11-02-6878','S287-14','iIhBpzqwgA', 'UB')
('SL04652-2022-11-01-6868','S287-4','mOamHgZZ', 'LB')
('SL04652-2022-11-02-6900','S288-12','mwxnPhrGLAnH', 'LB')
('AC22517-2022-11-02-6957','A387-9','omkooLlKWgexWJgL', 'UB')
('SL22517-2022-11-02-6896','S288-8','YJwobSduxg', 'SU')
('AC04652-2022-11-02-6940','A386-10','PhZ', 'UB')
('SL22517-2022-11-01-6811','S284-19','HypHZAVXAcnpk', 'UB')
('AC22517-2022-11-02-6963','A387-15','qPHG', 'UB')
('SL04652-2022-11-01-6933','S289-21','q', 'MB')
('AC22517-2022-11-02-7015','A390-13','S', 'LB')
('SL12058-2022-11-01-6807','S284-15','Y', 'SL')
('SL04652-2022-11-02-6972','S291-12','c', 'LB')
('AC04652-2022-11-02-6999','A389-15','O', 'UB')
('SL04652-2022-11-02-6982','S291-22','bALKzPfwfIA', 'UB')
('AC04652-2022-11-01-7273','A405-1','obortq', 'LB')
('SL12058-2022-11-01-6821','S285-5','aaXBplgJAcGlc', 'MB')
('AC04652-2022-11-02-7039','A392-1','uyUwWIxlwn', 'LB')
('AC12058-2022-11-01-7060','A393-4','LCfdoNIulSPLCi', 'UB')
('AC22517-2022-11-01-7035','A391-15','HAQah', 'UB')
('AC04652-2022-11-01-7319','A407-11','VQstclltmXP', 'SL')
('SL22517-2022-11-02-6999','S292-15','ewX', 'SL')
('SL22517-2022-11-02-7000','S292-16','v', 'SU')
('AC04652-2022-11-01-7323','A407-15','h', 'UB')
('AC04652-2022-11-01-7328','A408-2','jTiEl', 'LB')
('AC04652-2022-11-02-7057','A393-1','SaReaeqS', 'LB')
('SL12058-2022-11-01-6859','S286-19','InjkkwCI', 'UB')
('SL04652-2022-11-02-7025','S293-17','zRtaKdcTeUIGSh', 'LB')
('AC22517-2022-11-02-7075','A394-1','fTcD', 'LB')
('AC12058-2022-11-01-7074','A393-18','Vwfpxo', 'SU')
('SL04652-2022-11-01-6994','S292-10','aFl', 'MB')
('AC22517-2022-11-01-7057','A393-1','tOZyrhtlVvcggFV', 'LB')
('AC12058-2022-11-01-7110','A395-18','w', 'SU')
('SL04652-2022-11-02-7059','S295-3','XtpwXyqqNQjks', 'UB')
('AC22517-2022-11-02-7118','A396-8','sgXSuaowKVZW', 'LB')
('SL04652-2022-11-01-7067','S295-11','lStwPfAOk', 'UB')
('SL12058-2022-11-01-6957','S290-21','KbwmqJdjegYjma', 'MB')
('AC04652-2022-11-02-7144','A397-16','famahCXapfR', 'UB')
('SL22517-2022-11-02-7096','S296-16','RHL', 'SU')
('SL04652-2022-11-02-7111','S297-7','MH', 'SL')
('AC12058-2022-11-01-7162','A398-16','IOerHSNmqQtJY', 'UB')
('AC22517-2022-11-01-7156','A398-10','R', 'UB')
('SL22517-2022-11-02-7103','S296-23','gebmKCMSMz', 'SL')
('SL12058-2022-11-01-6973','S291-13','lsHfwi', 'MB')
('SL12058-2022-11-01-6974','S291-14','UxDJ', 'UB')
('AC22517-2022-11-01-7166','A399-2','s', 'LB')
('AC04652-2022-11-02-7154','A398-8','nWwZWRdCw', 'LB')
('AC22517-2022-11-01-7191','A400-9','HjaDXaG', 'UB')
('SL12058-2022-11-01-7008','S292-24','KtMjhNaQcCp', 'SU')
('SL22517-2022-11-01-7064','S295-8','DVRyIYEhYPV', 'SU')
('SL04652-2022-11-01-7136','S298-8','nOfiZkixgKEfpk', 'SU')
('AC22517-2022-11-01-7213','A401-13','oLkFASZXDUx', 'LB')
('AC04652-2022-11-01-7505','A417-17','yQKaVBIBCT', 'SL')
('SL04652-2022-11-02-7181','S300-5','GkGIPPlteRfE', 'MB')
('SL12058-2022-11-01-7035','S294-3','kSd', 'UB')
('SL22517-2022-11-01-7084','S296-4','Hz', 'LB')
('SL22517-2022-11-02-7197','S300-21','Dwk', 'MB')
('AC12058-2022-11-01-7250','A403-14','Sp', 'LB')
('AC22517-2022-11-01-7262','A404-8','Ys', 'LB')
('SL22517-2022-11-01-7115','S297-11','NT', 'UB')
('SL22517-2022-11-02-7201','S301-1','iXOcOylOlqdk', 'LB')
('AC04652-2022-11-01-7540','A419-16','osOLJLaVWBEBqLe', 'UB')
('SL04652-2022-11-01-7196','S300-20','VnJnuPVQNQBHwBOX', 'LB')
('SL04652-2022-11-01-7198','S300-22','fKL', 'UB')
('SL22517-2022-11-01-7129','S298-1','CxiOLKpSqvOCwKA', 'LB')
('SL22517-2022-11-01-7131','S298-3','SvJaXxJLBdhl', 'UB')
('SL04652-2022-11-01-7231','S302-7','yYdvW', 'SL')
('AC12058-2022-11-01-7311','A407-3','CInfSbTukGMT', 'UB')
('AC04652-2022-11-02-7281','A405-9','qLHhC', 'UB')
('SL12058-2022-11-01-7102','S296-22','lEUsW', 'UB')
('SL22517-2022-11-02-7256','S303-8','Gij', 'SU')
('AC04652-2022-11-02-7287','A405-15','uIedWqnwq', 'UB')
('SL12058-2022-11-01-7105','S297-1','Ib', 'LB')
('AC12058-2022-11-01-7314','A407-6','wT', 'SU')
('SL12058-2022-11-01-7107','S297-3','iwmyLhGrVUg', 'UB')
('SL04652-2022-11-02-7266','S303-18','wPCgMxM', 'MB')
('AC04652-2022-11-02-7290','A405-18','XQPKwd', 'SU')
('AC22517-2022-11-02-7349','A409-5','ZglAyIUI', 'SL')
('AC22517-2022-11-01-7327','A408-1','yfyxYvIA', 'LB')
('AC22517-2022-11-01-7334','A408-8','KxOedqmVuFDtI', 'LB')
('AC04652-2022-11-01-7604','A423-8','ceTbTCDETO', 'LB')
('SL12058-2022-11-01-7122','S297-18','rzWEmBFPZYrALd', 'MB')
('AC22517-2022-11-01-7342','A408-16','ZTazefiAO', 'UB')
('SL22517-2022-11-01-7187','S300-11','HrV', 'UB')
('SL04652-2022-11-02-7284','S304-12','tNHlZ', 'LB')
('AC04652-2022-11-02-7311','A407-3','mlBndiSutxiYZC', 'UB')
('AC04652-2022-11-02-7315','A407-7','EiCzHdGFqzQ', 'LB')
('AC04652-2022-11-01-7616','A424-2','e', 'LB')
('SL22517-2022-11-02-7288','S304-16','pz', 'SU')
('AC04652-2022-11-02-7318','A407-10','SGjOPZoAFkQj', 'UB')
('AC12058-2022-11-01-7342','A408-16','yX', 'UB')
('SL22517-2022-11-02-7290','S304-18','hDWOWRVrH', 'MB')
('AC12058-2022-11-01-7344','A408-18','yzmjPMqoSSu', 'SU')
('AC04652-2022-11-02-7325','A407-17','brJMPmXYMzlAJdO', 'SL')
('AC04652-2022-11-02-7326','A407-18','Clm', 'SU')
('SL04652-2022-11-01-7277','S304-5','IpefxrydqVtbebMQ', 'MB')
('SL22517-2022-11-02-7301','S305-5','MAodVGbl', 'MB')
('AC04652-2022-11-01-7631','A424-17','tsazbT', 'SL')
('AC22517-2022-11-02-7393','A411-13','ynXNJaZ', 'LB')
('AC22517-2022-11-01-7392','A411-12','WcSrtyLhcFji', 'SU')
('AC22517-2022-11-01-7427','A413-11','SidxZlZtzFKU', 'SL')
('SL04652-2022-11-02-7371','S308-3','z', 'UB')
('SL22517-2022-11-02-7397','S309-5','EBGPHSdMQaq', 'MB')
('SL22517-2022-11-02-7398','S309-6','VxuqjG', 'UB')
('AC12058-2022-11-01-7439','A414-5','aLs', 'SL')
('AC04652-2022-11-01-7704','A428-18','cg', 'SU')
('AC22517-2022-11-01-7439','A414-5','xuoMYzXcZaq', 'SL')
('SL04652-2022-11-01-7373','S308-5','wqRghCKJoGhisR', 'MB')
('AC04652-2022-11-02-7435','A414-1','gimIMSDwIlcJtl', 'LB')
('AC22517-2022-11-01-7441','A414-7','UiSF', 'LB')
('AC04652-2022-11-01-7706','A429-2','TwaY', 'LB')
('AC04652-2022-11-02-7443','A414-9','TCvzCElEpcWF', 'UB')
('SL04652-2022-11-02-7389','S308-21','rmm', 'MB')
('AC22517-2022-11-02-7511','A418-5','hqRyYJa', 'SL')
('AC12058-2022-11-01-7445','A414-11','LnwVgqcsQTvFVa', 'SL')
('AC22517-2022-11-02-7551','A420-9','FfydBxXDxsXtF', 'UB')
('SL22517-2022-11-02-7447','S311-7','OijOb', 'SL')
('AC22517-2022-11-01-7486','A416-16','zmkZ', 'UB')
('SL12058-2022-11-01-7280','S304-8','uza', 'SU')
('AC04652-2022-11-01-7752','A431-12','cfOgLAx', 'SU')
('SL04652-2022-11-02-7455','S311-15','ZGU', 'SL')
('AC04652-2022-11-01-7771','A432-13','miP', 'LB')
('SL22517-2022-11-02-7476','S312-12','L', 'LB')
('SL12058-2022-11-01-7313','S305-17','xMmhsQM', 'LB')
('SL22517-2022-11-02-7480','S312-16','QdolccsRRcKVeZCB', 'SU')
('AC04652-2022-11-02-7519','A418-13','xYEFGhWqlFDrQKO', 'LB')
('SL22517-2022-11-01-7373','S308-5','olCPujtXypai', 'MB')
('AC22517-2022-11-02-7633','A425-1','nyacnnuGNKJA', 'LB')
('AC22517-2022-11-01-7587','A422-9','PcDFKzHOYV', 'UB')
('SL22517-2022-11-01-7436','S310-20','RSb', 'LB')
('AC04652-2022-11-01-7847','A436-17','aYYqzVvaGcsuvKth', 'SL')
('SL04652-2022-11-01-7527','S314-15','EqqHkzj', 'SL')
('AC04652-2022-11-01-7863','A437-15','aSBnSLMFxKIWZF', 'UB')
('SL12058-2022-11-01-7397','S309-5','EYeABTWO', 'MB')
('SL04652-2022-11-01-7550','S315-14','b', 'UB')
('SL12058-2022-11-01-7416','S309-24','kSuREDOnkZTAqyAZ', 'SU')
('SL22517-2022-11-01-7485','S312-21','VIjbRrlQkZHXHm', 'MB')
('AC12058-2022-11-01-7671','A427-3','YcI', 'UB')
('SL22517-2022-11-02-7630','S318-22','dOXK', 'UB')
('SL04652-2022-11-01-7602','S317-18','J', 'MB')
('SL04652-2022-11-02-7649','S319-17','YCbfnnofDtJq', 'LB')
('SL22517-2022-11-01-7558','S315-22','yYvcVLb', 'UB')
('AC22517-2022-11-02-7858','A437-10','Bp', 'UB')
('AC22517-2022-11-02-7914','A440-12','hoQtrZrFO', 'SU')
('AC04652-2022-11-02-7857','A437-9','lnAUaeih', 'UB')
('AC04652-2022-11-01-8099','A450-17','WtWsZIwY', 'SL')
('AC04652-2022-11-02-7868','A438-2','Q', 'LB')
('SL04652-2022-11-02-7799','S325-23','g', 'SL')
('AC04652-2022-11-02-7882','A438-16','NRFxsDtaiAbA', 'UB')
('AC22517-2022-11-02-7939','A442-1','hLZAaoIr', 'LB')
('AC04652-2022-11-02-7899','A439-15','lxwpveCg', 'UB')
('SL12058-2022-11-01-7644','S319-12','sAgUTrq', 'LB')
('AC22517-2022-11-02-7955','A442-17','te', 'SL')
('AC22517-2022-11-02-7974','A443-18','mNIXcz', 'SU')
('SL04652-2022-11-01-7840','S327-16','OcnS', 'SU')
('SL12058-2022-11-01-7668','S320-12','xjbG', 'LB')
('AC04652-2022-11-02-7922','A441-2','ZTKfV', 'LB')
('SL04652-2022-11-01-7841','S327-17','cldUNjsKaoxUz', 'LB')
('AC22517-2022-11-02-7979','A444-5','DGlbXdjBbCFdHU', 'SL')
('SL04652-2022-11-02-7840','S327-16','BFOGXiugt', 'SU')
('SL12058-2022-11-01-7673','S320-17','JQcdIgitXD', 'LB')
('SL12058-2022-11-01-7675','S320-19','gSBEijw', 'UB')
('AC22517-2022-11-02-8000','A445-8','JnogZJpYHegBpIcm', 'LB')
('AC22517-2022-11-01-7921','A441-1','yXMNUmAKA', 'LB')
('AC12058-2022-11-01-7937','A441-17','eJQAWWxwPM', 'SL')
('SL22517-2022-11-02-7874','S329-2','ytkxlhsj', 'MB')
('AC04652-2022-11-02-7949','A442-11','CiJKzwpvn', 'SL')
('AC04652-2022-11-02-7950','A442-12','zZWtI', 'SU')
('SL12058-2022-11-01-7709','S322-5','JkwRgMOc', 'MB')
('SL04652-2022-11-02-7877','S329-5','YYLq', 'MB')
('AC22517-2022-11-01-7932','A441-12','YQI', 'SU')
('AC22517-2022-11-02-8008','A445-16','qBZrhNvTGwKpTZpf', 'UB')
('SL22517-2022-11-01-7800','S325-24','GtkFgBPZscSM', 'SU')
('AC04652-2022-11-02-7961','A443-5','IDbWDlbDL', 'SL')
('SL22517-2022-11-02-7885','S329-13','IkOGEzHOnEj', 'MB')
('AC04652-2022-11-02-7964','A443-8','bfFMMYjrGL', 'LB')
('AC12058-2022-11-01-7949','A442-11','LjkOuzzkYfRzVnV', 'SL')
('SL22517-2022-11-02-7888','S329-16','vtpCaGU', 'SU')
('AC04652-2022-11-01-8215','A457-7','aJIJBbvjvrWNwRXl', 'LB')
('SL22517-2022-11-01-7812','S326-12','yJDKkpxmg', 'LB')
('SL04652-2022-11-01-7894','S329-22','gONyBcYafIXXdcS', 'UB')
('AC12058-2022-11-01-7961','A443-5','MBFz', 'SL')
('AC22517-2022-11-02-8024','A446-14','VRBHYIpXmaNsHNaQ', 'LB')
('SL12058-2022-11-01-7734','S323-6','iSGwnPgqhV', 'UB')
('SL22517-2022-11-01-7819','S326-19','oqS', 'UB')
('AC04652-2022-11-01-8226','A457-18','GmKHSRj', 'SU')
('SL12058-2022-11-01-7739','S323-11','Np', 'UB')
('SL04652-2022-11-02-7908','S330-12','jez', 'LB')
('AC04652-2022-11-01-8239','A458-13','xZKh', 'LB')
('SL22517-2022-11-01-7826','S327-2','ka', 'MB')
('SL04652-2022-11-02-7928','S331-8','jVtxsHUMbKrvujx', 'SU')
('SL22517-2022-11-01-7831','S327-7','s', 'SL')
('SL22517-2022-11-01-7839','S327-15','onIPyjxDaTYjM', 'SL')
('SL04652-2022-11-01-7937','S331-17','mUlrGP', 'LB')
('AC04652-2022-11-02-8017','A446-7','vZNJMmgjatSbUcW', 'LB')
('AC12058-2022-11-01-8004','A445-12','DNEoRYdsDZhCcWU', 'SU')
('AC22517-2022-11-02-8065','A449-1','JsWXMAL', 'LB')
('AC04652-2022-11-01-8264','A460-2','edfdACqv', 'LB')
('AC04652-2022-11-01-8267','A460-5','PuQgsvUhFTtYW', 'SL')
('AC12058-2022-11-01-8014','A446-4','cvWaLsD', 'UB')
('SL22517-2022-11-02-7947','S332-3','RxcWSCIiwuqs', 'UB')
('AC12058-2022-11-01-8019','A446-9','ZDQeuy', 'UB')
('SL22517-2022-11-01-7859','S328-11','fyLeJRC', 'UB')
('SL22517-2022-11-02-7961','S332-17','EfJIbJhejRwva', 'LB')
('AC22517-2022-11-02-8089','A450-7','qWLPoOOrCRdDbvjC', 'LB')
('AC04652-2022-11-02-8078','A449-14','bf', 'LB')
('SL04652-2022-11-01-8003','S334-11','NezghSQqFiuGhH', 'UB')
('SL22517-2022-11-01-7912','S330-16','iH', 'SU')
('AC12058-2022-11-01-8069','A449-5','JFzoKjKglA', 'SL')
('AC04652-2022-11-01-8330','A463-14','ZGgO', 'LB')
('SL04652-2022-11-01-8011','S334-19','lQLdbEhmBeSXQGo', 'UB')
('SL22517-2022-11-01-7925','S331-5','AjgCdK', 'MB')
('SL22517-2022-11-02-8016','S334-24','LSoMMugDL', 'SU')
('AC04652-2022-11-01-8338','A464-4','FPFky', 'UB')
('SL12058-2022-11-01-7852','S328-4','CZGEBhJM', 'LB')
('AC22517-2022-11-02-8134','A452-16','xKOG', 'UB')
('SL04652-2022-11-01-8029','S335-13','oeLxsAadRFU', 'MB')
('SL22517-2022-11-02-8028','S335-12','qwDYggkj', 'LB')
('SL04652-2022-11-01-8064','S336-24','XhWr', 'SU')
('SL12058-2022-11-01-7898','S330-2','j', 'MB')
('AC04652-2022-11-02-8165','A454-11','SBSQOZkWhyWKW', 'SL')
('AC04652-2022-11-01-8404','A467-16','tPdtxaHESVWNqNp', 'UB')
('SL12058-2022-11-01-7930','S331-10','VqeVNgbTH', 'MB')
('AC22517-2022-11-02-8198','A456-8','fXAIgboHQrrh', 'LB')
('SL22517-2022-11-02-8078','S337-14','gtraDkFMDUxwnY', 'UB')
('SL04652-2022-11-01-8156','S340-20','DsPQ', 'LB')
('AC22517-2022-11-01-8187','A455-15','oQqUhs', 'UB')
('AC22517-2022-11-02-8256','A459-12','krQycGhKxjGTrB', 'SU')
('SL22517-2022-11-02-8151','S340-15','FRmPvwfTurXUV', 'SL')
('SL22517-2022-11-01-8083','S337-19','Q', 'UB')
('AC04652-2022-11-01-8494','A472-16','IuWRaXSCgo', 'UB')
('SL22517-2022-11-02-8169','S341-9','HuQhiCIf', 'LB')
('AC12058-2022-11-01-8229','A458-3','Gj', 'UB')
('SL04652-2022-11-01-8193','S342-9','oPFSdnD', 'LB')
('AC04652-2022-11-02-8276','A460-14','WeHPCABnGYndo', 'LB')
('AC04652-2022-11-02-8299','A462-1','VEoiZcFFZEHx', 'LB')
('SL22517-2022-11-02-8209','S343-1','cEjG', 'LB')
('SL22517-2022-11-01-8129','S339-17','vW', 'LB')
('SL04652-2022-11-01-8218','S343-10','headmyVCuCmxK', 'MB')
('AC04652-2022-11-02-8308','A462-10','cNWTlgIQHrjvhh', 'UB')
('SL04652-2022-11-01-8222','S343-14','GghjztOH', 'UB')
('SL22517-2022-11-02-8218','S343-10','eDYpaBIdeppG', 'MB')
('SL22517-2022-11-02-8219','S343-11','XSWBvyPUcrR', 'UB')
('SL12058-2022-11-01-8065','S337-1','eBnMcKhqyfKEgaC', 'LB')
('AC12058-2022-11-01-8276','A460-14','Tm', 'LB')
('AC22517-2022-11-02-8379','A466-9','s', 'UB')
('AC22517-2022-11-01-8302','A462-4','yKuHndtFhc', 'UB')
('SL04652-2022-11-02-8237','S344-5','tLmwYMLKgi', 'MB')
('SL04652-2022-11-02-8256','S344-24','wXLXbZsSCTnb', 'SU')
('AC22517-2022-11-02-8404','A467-16','UuizjFNFCvHe', 'UB')
('SL04652-2022-11-02-8265','S345-9','uOx', 'LB')
('AC04652-2022-11-02-8383','A466-13','LHjtNJ', 'LB')
('SL04652-2022-11-02-8307','S347-3','ljfGt', 'UB')
('AC12058-2022-11-01-8376','A466-6','WQxkrZfSi', 'SU')
('SL12058-2022-11-01-8171','S341-11','hCsbfnCmMKY', 'UB')
('AC04652-2022-11-01-8657','A481-17','M', 'SL')
('SL12058-2022-11-01-8176','S341-16','luPkHYFjpS', 'SU')
('AC22517-2022-11-01-8384','A466-14','nk', 'LB')
('SL22517-2022-11-01-8266','S345-10','EYjnX', 'MB')
('SL12058-2022-11-01-8192','S342-8','EZ', 'SU')
('SL12058-2022-11-01-8193','S342-9','xcvEfEfYpIndx', 'LB')
('SL12058-2022-11-01-8197','S342-13','eHIKwUbtyGChXp', 'MB')
('SL04652-2022-11-01-8356','S349-4','glnCloy', 'LB')
('SL22517-2022-11-01-8315','S347-11','SiXYydvVAcMMyQ', 'UB')
('AC04652-2022-11-02-8498','A473-2','cZobkSbxHnViGMRe', 'LB')
('SL22517-2022-11-02-8374','S349-22','pFhGsW', 'UB')
('AC04652-2022-11-01-8710','A484-16','EEPJZELedvrTTPNT', 'UB')
('SL04652-2022-11-02-8392','S350-16','JI', 'SU')
('SL22517-2022-11-01-8326','S347-22','kQSflDBINoF', 'UB')
('AC04652-2022-11-01-8734','A486-4','gEWTzlxuea', 'UB')
('SL22517-2022-11-01-8345','S348-17','ADvHVqpMwrjKpX', 'LB')
('SL04652-2022-11-02-8417','S351-17','uTLFwIbiZychGFjt', 'LB')
('AC22517-2022-11-01-8475','A471-15','yVrjPjvvngNDUYXf', 'UB')
('SL04652-2022-11-01-8430','S352-6','WzDbiDWIRZTm', 'UB')
('SL04652-2022-11-01-8431','S352-7','RnXoPWpPqwnuqo', 'SL')
('AC04652-2022-11-01-8741','A486-11','Turwr', 'SL')
('SL12058-2022-11-01-8272','S345-16','jOFgSFLLCncO', 'SU')
('AC04652-2022-11-02-8533','A475-1','lbJZNqmnn', 'LB')
('SL12058-2022-11-01-8275','S345-19','UqdUM', 'UB')
('AC04652-2022-11-01-8745','A486-15','zBKXvXzhWQ', 'UB')
('SL04652-2022-11-01-8445','S352-21','KISIcGJfwslAsD', 'MB')
('SL12058-2022-11-01-8302','S346-22','VkSBQ', 'UB')
('AC22517-2022-11-02-8608','A479-4','pkfhtLdWB', 'UB')
('SL22517-2022-11-01-8406','S351-6','WTRHBEqoOMN', 'UB')
('SL12058-2022-11-01-8317','S347-13','ffNtmLvoN', 'MB')
('SL04652-2022-11-01-8489','S354-17','yjaXMXjfSJGVSo', 'LB')
('AC22517-2022-11-01-8533','A475-1','FNEgIummoKMZZq', 'LB')
('AC22517-2022-11-02-8629','A480-7','jfyZDKMtWCKuFWI', 'LB')
('AC04652-2022-11-02-8601','A478-15','ewFT', 'UB')
('AC04652-2022-11-01-8799','A489-15','PmtkXmfHUtkkwYCQ', 'UB')
('SL22517-2022-11-01-8428','S352-4','LisygVyQROyXQs', 'LB')
('AC22517-2022-11-02-8635','A480-13','QEYagmZjx', 'LB')
('AC12058-2022-11-01-8540','A475-8','tn', 'LB')
('AC04652-2022-11-02-8610','A479-6','uIrWtNBsVgaE', 'SU')
('SL12058-2022-11-01-8351','S348-23','guDkGbv', 'SL')
('SL22517-2022-11-01-8450','S353-2','duRDqLfXALYhQfh', 'MB')
('AC22517-2022-11-02-8655','A481-15','yW', 'UB')
('SL12058-2022-11-01-8370','S349-18','j', 'MB')
('SL04652-2022-11-01-8539','S356-19','K', 'UB')
('SL22517-2022-11-02-8511','S355-15','fPZXtZHh', 'SL')
('SL12058-2022-11-01-8383','S350-7','lUrQPCI', 'SL')
('AC22517-2022-11-02-8686','A483-10','Tp', 'UB')
('AC04652-2022-11-01-8862','A493-6','rvvGKaN', 'SU')
('AC04652-2022-11-01-8863','A493-7','JLxAbkCGcc', 'LB')
('AC04652-2022-11-01-8864','A493-8','sitIijE', 'LB')
('SL22517-2022-11-01-8555','S357-11','AWyPQGEo', 'UB')
('SL04652-2022-11-02-8607','S359-15','gNJMmaAATBj', 'SL')
('SL04652-2022-11-01-8611','S359-19','kekhlPS', 'UB')
('AC04652-2022-11-01-8955','A498-9','ZZegnSxcNkIsqcMf', 'UB')
('AC22517-2022-11-01-8690','A483-14','ABXhxTPxj', 'LB')
('AC04652-2022-11-01-8961','A498-15','bPFsFXfdrP', 'UB')
('AC22517-2022-11-01-8703','A484-9','pdYZkEU', 'UB')
('AC12058-2022-11-01-8698','A484-4','qnamfDkhEsXIxUA', 'UB')
('SL22517-2022-11-01-8591','S358-23','PjpJZrKCi', 'SL')
('SL22517-2022-11-01-8592','S358-24','TXpEaDuJpHfSEvS', 'SU')
('AC22517-2022-11-01-8709','A484-15','xkhSNjDYhRkhOv', 'UB')
('SL22517-2022-11-02-8608','S359-16','UfKMGrLdYpkeLSj', 'SU')
('AC04652-2022-11-02-8755','A487-7','slVcctERLxkj', 'LB')
('SL22517-2022-11-02-8630','S360-14','e', 'UB')
('AC22517-2022-11-01-8726','A485-14','LKRpjzaOWz', 'LB')
('AC22517-2022-11-01-8727','A485-15','OFibG', 'UB')
('SL22517-2022-11-01-8611','S359-19','YYPsm', 'UB')
('SL22517-2022-11-02-8636','S360-20','byDLWXssFdhCQc', 'LB')
('AC04652-2022-11-02-8788','A489-4','AybAffvYGVYn', 'UB')
('AC04652-2022-11-01-8994','A500-12','zlJgbWoKmlS', 'SU')
('SL22517-2022-11-01-8618','S360-2','OzGokP', 'MB')
('SL04652-2022-11-02-8681','S362-17','luDjcvfVtcuic', 'LB')
('AC12058-2022-11-01-8730','A485-18','zcf', 'SU')
('SL12058-2022-11-01-8520','S355-24','SJqbY', 'SU')
('SL12058-2022-11-01-8521','S356-1','n', 'LB')
('AC04652-2022-11-01-9006','A501-6','nP', 'SU')
('SL12058-2022-11-01-8523','S356-3','H', 'UB')
('AC04652-2022-11-01-9024','A502-6','lmPt', 'SU')
('SL22517-2022-11-02-8675','S362-11','FJluOYGHyG', 'UB')
('SL12058-2022-11-01-8544','S356-24','pbBfWWOMsX', 'SU')
('AC04652-2022-11-02-8823','A491-3','RLhvhgMNbeo', 'UB')
('AC22517-2022-11-02-8846','A492-8','RrFnuiPe', 'LB')
('AC12058-2022-11-01-8784','A488-18','vWVziMCMHgpHBHo', 'SU')
('SL22517-2022-11-02-8711','S363-23','lgBVzNVSrvkXS', 'SL')
('SL22517-2022-11-02-8712','S363-24','AfekhQopmrm', 'SU')
('SL04652-2022-11-01-8731','S364-19','IiiwsJttdeYkThDf', 'UB')
('AC04652-2022-11-01-9077','A505-5','oYrQwHA', 'SL')
('AC22517-2022-11-01-8798','A489-14','gqDVQ', 'LB')
('SL12058-2022-11-01-8583','S358-15','TUNzxIln', 'SL')
('AC12058-2022-11-01-8793','A489-9','rgJcJjZwzSQoomab', 'UB')
('SL04652-2022-11-02-8748','S365-12','IhxvJgKZ', 'LB')
('SL04652-2022-11-02-8752','S365-16','zZHmiSYsExozUK', 'SU')
('AC12058-2022-11-01-8801','A489-17','KMiANWDwbD', 'SL')
('AC22517-2022-11-01-8805','A490-3','IkPfFF', 'UB')
('AC12058-2022-11-01-8823','A491-3','MpTwZdYgxjlyWtu', 'UB')
('SL22517-2022-11-01-8729','S364-17','hmDmG', 'LB')
('SL04652-2022-11-02-8777','S366-17','THnoYmNwIcIbPYjU', 'LB')
('SL22517-2022-11-02-8762','S366-2','F', 'MB')
('SL22517-2022-11-01-8751','S365-15','kWgDKQjqIangVaqw', 'SL')
('AC22517-2022-11-01-8895','A495-3','CcZPAyp', 'UB')
('AC22517-2022-11-01-8897','A495-5','UgCJnXzFYPNgeA', 'SL')
('AC04652-2022-11-01-9162','A509-18','SVwPFbkDjnicu', 'SU')
('AC22517-2022-11-02-8986','A500-4','ofjMHEyal', 'UB')
('AC12058-2022-11-01-8974','A499-10','TsqUJfEPgqyjXju', 'UB')
('AC12058-2022-11-01-8975','A499-11','HCRhLZNWFiIU', 'SL')
('SL04652-2022-11-01-8916','S372-12','xMvrHQOzv', 'LB')
('SL22517-2022-11-02-8917','S372-13','QOppnMm', 'MB')
('AC12058-2022-11-01-8978','A499-14','Fx', 'LB')
('AC04652-2022-11-02-9032','A502-14','hydgEiSNbAs', 'LB')
('AC22517-2022-11-02-9033','A502-15','IvlsEIelcmPrJj', 'UB')
('SL04652-2022-11-01-8918','S372-14','ihNA', 'UB')
('AC22517-2022-11-02-9036','A502-18','iQmckrgwfrXX', 'SU')
('AC04652-2022-11-01-9259','A515-7','opGoDmkyGOD', 'LB')
('AC12058-2022-11-01-8983','A500-1','PStoAVMhwGnHF', 'LB')
('AC04652-2022-11-01-9264','A515-12','OqANnfwMataf', 'SU')
('AC04652-2022-11-01-9265','A515-13','hGRAhcqEbRdUGGZ', 'LB')
('SL04652-2022-11-02-8942','S373-14','lSuftFYyQkglJO', 'UB')
('AC22517-2022-11-02-9045','A503-9','lWqbxdTJaYJwkf', 'UB')
('SL12058-2022-11-01-8787','S367-3','VfFT', 'UB')
('AC22517-2022-11-02-9052','A503-16','xyeeqN', 'UB')
('AC22517-2022-11-02-9053','A503-17','m', 'SL')
('AC12058-2022-11-01-9001','A501-1','iRnHP', 'LB')
('SL22517-2022-11-02-8932','S373-4','KEa', 'LB')
('AC22517-2022-11-01-9014','A501-14','hwGjsFmaRSweYKxw', 'LB')
('AC04652-2022-11-02-9051','A503-15','cmeuURPgXwb', 'UB')
('AC12058-2022-11-01-9007','A501-7','lK', 'LB')
('AC22517-2022-11-01-9035','A502-17','JPm', 'SL')
('SL22517-2022-11-02-8984','S375-8','hyZsfqdoMcnPh', 'SU')
('SL12058-2022-11-01-8858','S370-2','Wht', 'MB')
('SL12058-2022-11-01-8860','S370-4','Eokq', 'LB')
('SL12058-2022-11-01-8861','S370-5','kjQyUbcqvuL', 'MB')
('SL04652-2022-11-02-8997','S375-21','p', 'MB')
('SL04652-2022-11-01-9008','S376-8','RNSQvUbkqEhyZ', 'SU')
('SL12058-2022-11-01-8864','S370-8','KHYATlMcBh', 'SU')
('SL22517-2022-11-01-8952','S373-24','GlimRcUB', 'SU')
('AC22517-2022-11-01-9059','A504-5','upufqEpkJIyvP', 'SL')
('AC04652-2022-11-02-9118','A507-10','POrImw', 'UB')
('AC04652-2022-11-01-9354','A520-12','GxlmmWs', 'SU')
('SL04652-2022-11-01-9024','S376-24','TznFqFYdxwHVPzp', 'SU')
('SL22517-2022-11-02-9000','S375-24','w', 'SU')
('SL22517-2022-11-01-8964','S374-12','LmRiFFsSrAcJTvm', 'LB')
('SL04652-2022-11-01-9027','S377-3','tbiXrVhB', 'UB')
('AC22517-2022-11-01-9066','A504-12','pYxpxYDQKcv', 'SU')
('AC04652-2022-11-01-9360','A520-18','FMVMrWVjOQl', 'SU')
('SL04652-2022-11-02-9011','S376-11','myBOkedVaJAJSv', 'UB')
('AC22517-2022-11-02-9147','A509-3','M', 'UB')
('AC22517-2022-11-02-9148','A509-4','XfS', 'UB')
('AC04652-2022-11-02-9126','A507-18','tlLMohwd', 'SU')
('AC04652-2022-11-02-9127','A508-1','eRImPPmspCbS', 'LB')
('SL04652-2022-11-02-9013','S376-13','wPLHuXjTddicSSh', 'MB')
('AC22517-2022-11-01-9070','A504-16','Oi', 'UB')
('SL12058-2022-11-01-8892','S371-12','VROmrEYnZuifNXiC', 'LB')
('AC22517-2022-11-01-9072','A504-18','bcTIWmMEVpN', 'SU')
('SL22517-2022-11-01-8969','S374-17','lmMm', 'LB')
('AC04652-2022-11-02-9131','A508-5','BSCoOeoGHm', 'SL')
('SL12058-2022-11-01-8898','S371-18','OptkMNnoIROhBel', 'MB')
('SL12058-2022-11-01-8905','S372-1','UdcRQLvuG', 'LB')
('SL22517-2022-11-02-9028','S377-4','oPRctRZFRoS', 'LB')
('AC22517-2022-11-01-9120','A507-12','oujswIMpQRmyz', 'SU')
('AC04652-2022-11-02-9177','A510-15','u', 'UB')
('AC12058-2022-11-01-9124','A507-16','KgcTAbwbPK', 'UB')
('AC22517-2022-11-01-9141','A508-15','bRwuwfJHowdfGAFi', 'UB')
('SL04652-2022-11-01-9092','S379-20','nft', 'LB')
('AC12058-2022-11-01-9188','A511-8','Y', 'LB')
('SL04652-2022-11-02-9129','S381-9','znQSiZFlgsmI', 'LB')
('AC22517-2022-11-02-9248','A514-14','avMjielhqPLMCf', 'LB')
('AC12058-2022-11-01-9191','A511-11','vhGkuwTIQ', 'SL')
('SL22517-2022-11-01-9075','S379-3','SIEBAoTWRpvXYIfe', 'UB')
('SL04652-2022-11-02-9134','S381-14','usz', 'UB')
('SL04652-2022-11-02-9136','S381-16','MMMAtvAwVCKCVsPK', 'SU')
('SL22517-2022-11-02-9128','S381-8','tHS', 'SU')
('SL22517-2022-11-01-9086','S379-14','TOXutrlJdbu', 'UB')
('AC12058-2022-11-01-9262','A515-10','WlfjRPkBdLNMu', 'UB')
('AC12058-2022-11-01-9263','A515-11','pzugsOBLKnGQW', 'SL')
('AC22517-2022-11-01-9282','A516-12','YLOfckSgaQbOtpb', 'SU')
('SL22517-2022-11-02-9189','S383-21','KkAml', 'MB')
('AC22517-2022-11-02-9317','A518-11','rVxYLYcRsbR', 'SL')
('SL04652-2022-11-01-9176','S383-8','OYnaiZfOOC', 'SU')
('AC12058-2022-11-01-9274','A516-4','hEpzsqnUkgJT', 'UB')
('AC12058-2022-11-01-9343','A520-1','MmyeWAEPY', 'LB')
('AC22517-2022-11-02-9381','A522-3','QrZSSGCR', 'UB')
('SL12058-2022-11-01-9140','S381-20','VFyXLWKDTyMURxe', 'LB')
('AC04652-2022-11-01-9620','A535-8','HtIkIzaXfKz', 'LB')
('SL22517-2022-11-02-9265','S387-1','vqe', 'LB')
('AC04652-2022-11-01-9623','A535-11','klhnOWAsitvZBZn', 'SL')
('AC22517-2022-11-01-9355','A520-13','DmyYGS', 'LB')
('SL04652-2022-11-02-9282','S387-18','LzHcZBRyMLytssX', 'MB')
('AC22517-2022-11-02-9413','A523-17','A', 'SL')
('SL12058-2022-11-01-9222','S385-6','Hmi', 'UB')
('AC22517-2022-11-02-9460','A526-10','WqpMUrJVrnlW', 'UB')
('SL04652-2022-11-02-9346','S390-10','n', 'MB')
('AC22517-2022-11-01-9436','A525-4','AndkbCHbqNa', 'UB')
('AC22517-2022-11-01-9438','A525-6','pdZJmTPlLr', 'SU')
('SL04652-2022-11-01-9392','S392-8','RAlgvTAmy', 'SU')
('AC04652-2022-11-01-9747','A542-9','CbgGTk', 'UB')
('SL22517-2022-11-02-9386','S392-2','XJCfd', 'MB')
('SL22517-2022-11-02-9387','S392-3','RZaiPAKOGMivmFJt', 'UB')
('AC22517-2022-11-01-9489','A528-3','RRAaotDaqXNhOww', 'UB')
('AC12058-2022-11-01-9517','A529-13','uFwXFKDKfa', 'LB')
('SL04652-2022-11-01-9421','S393-13','CJTGT', 'MB')
('SL22517-2022-11-01-9377','S391-17','c', 'LB')
('AC22517-2022-11-01-9553','A531-13','LvLuVE', 'LB')
('SL22517-2022-11-02-9471','S395-15','zhkWs', 'SL')
('AC04652-2022-11-01-9828','A546-18','ij', 'SU')
('AC04652-2022-11-01-9829','A547-1','lyUeitZsEhHi', 'LB')
('AC04652-2022-11-01-9831','A547-3','V', 'UB')
('AC12058-2022-11-01-9568','A532-10','FRBPQcQ', 'UB')
('SL04652-2022-11-02-9488','S396-8','tUXKVulmPCX', 'SU')
('SL04652-2022-11-01-9465','S395-9','v', 'LB')
('AC12058-2022-11-01-9588','A533-12','LE', 'SU')
('SL22517-2022-11-01-9438','S394-6','wKeYTh', 'UB')
('SL22517-2022-11-01-9439','S394-7','bJQdByq', 'SL')
('SL22517-2022-11-01-9442','S394-10','pzHQIjtLfxVJSaBo', 'MB')
('AC22517-2022-11-02-9616','A535-4','xsXyIq', 'UB')
('AC04652-2022-11-02-9608','A534-14','FkGWDUACJRtZF', 'LB')
('SL12058-2022-11-01-9382','S391-22','TznPhh', 'UB')
('SL04652-2022-11-01-9499','S396-19','bsZICTKSHeEJsWA', 'UB')
('SL12058-2022-11-01-9387','S392-3','NJgpTEkJkRvvWl', 'UB')
('AC12058-2022-11-01-9608','A534-14','vsO', 'LB')
('SL22517-2022-11-01-9454','S394-22','HDPDlFFbazAeRq', 'UB')
('AC12058-2022-11-01-9646','A536-16','KYNtC', 'UB')
('AC22517-2022-11-02-9684','A538-18','CMBqm', 'SU')
('AC12058-2022-11-01-9667','A538-1','J', 'LB')
('SL12058-2022-11-01-9443','S394-11','lby', 'UB')
('SL22517-2022-11-01-9520','S397-16','GeVCQTUucS', 'SU')
('AC22517-2022-11-02-9699','A539-15','YUkfbMdKFT', 'UB')
('SL22517-2022-11-02-9600','S400-24','chIsmdIINqOsb', 'SU')
('AC12058-2022-11-01-9702','A539-18','fKrUjRSrTWDF', 'SU')
('SL22517-2022-11-01-9540','S398-12','RldhGE', 'LB')
('AC04652-2022-11-02-9700','A539-16','WoFcnpOU', 'UB')
('SL22517-2022-11-02-9620','S401-20','sn', 'LB')
('SL04652-2022-11-02-9604','S401-4','cwMtoTncGCoL', 'LB')
('SL12058-2022-11-01-9476','S395-20','nMinLUdNU', 'LB')
('AC12058-2022-11-01-9716','A540-14','KPhSLysW', 'LB')
('AC22517-2022-11-01-9693','A539-9','aaRrOMaiMgm', 'UB')
('SL04652-2022-11-01-9591','S400-15','kGAuavFPoXZcm', 'SL')
('AC22517-2022-11-02-9788','A544-14','T', 'LB')
('SL12058-2022-11-01-9514','S397-10','HJQKhUNq', 'MB')
('SL22517-2022-11-02-9705','S405-9','WkJXrjKhlBuCyv', 'LB')
('AC04652-2022-11-01-10025','A557-17','xvjugoPkPXJ', 'SL')
('AC22517-2022-11-01-9770','A543-14','sM', 'LB')
('AC22517-2022-11-01-9771','A543-15','pUzNMuOkls', 'UB')
('AC22517-2022-11-02-9811','A546-1','qQh', 'LB')
('AC04652-2022-11-02-9798','A545-6','OJuoJbsdJoMDqKBT', 'SU')
('SL22517-2022-11-01-9617','S401-17','dOBjPyaLaJzUsDQ', 'LB')
('SL22517-2022-11-01-9618','S401-18','acXMgouEUu', 'MB')
('SL22517-2022-11-02-9712','S405-16','vCZPQMZeib', 'SU')
('SL12058-2022-11-01-9542','S398-14','EkDsvcEWlsWmiWg', 'UB')
('AC04652-2022-11-02-9801','A545-9','UgwAwvIryy', 'UB')
('AC22517-2022-11-01-9778','A544-4','RdpwBi', 'UB')
('SL22517-2022-11-01-9622','S401-22','PgFC', 'UB')
('SL04652-2022-11-02-9692','S404-20','WO', 'LB')
('AC22517-2022-11-02-9831','A547-3','hWhlPNSQDSE', 'UB')
('SL22517-2022-11-02-9726','S406-6','jpImvWgFEbhxgaR', 'UB')
('SL22517-2022-11-02-9727','S406-7','gcmIjZwoqE', 'SL')
('AC04652-2022-11-01-10079','A560-17','rtkNMJhKlvTl', 'SL')
('SL04652-2022-11-01-9744','S406-24','I', 'SU')
('SL22517-2022-11-02-9838','S410-22','fCaRCLKkwB', 'UB')
('AC12058-2022-11-01-9908','A551-8','ntdeMkWJuSBOrGP', 'LB')
('AC22517-2022-11-01-9908','A551-8','A', 'LB')
('AC22517-2022-11-02-9938','A553-2','i', 'LB')
('SL04652-2022-11-01-9805','S409-13','zyyLi', 'MB')
('AC04652-2022-11-02-9976','A555-4','aSMIeiAnYJFhpo', 'UB')
('SL04652-2022-11-02-9857','S411-17','UlYDgGeLQUIaJ', 'LB')
('AC22517-2022-11-01-9953','A553-17','fsnKuHNk', 'SL')
('AC12058-2022-11-01-9982','A555-10','pKfEMc', 'UB')
('SL04652-2022-11-02-9879','S412-15','DwnCZksimDuHANX', 'SL')
('SL22517-2022-11-01-9803','S409-11','zVCzWhQsObcDfa', 'UB')
('SL12058-2022-11-01-9731','S406-11','MjavXbyEq', 'UB')
('AC04652-2022-11-02-10002','A556-12','gGpAAaUyJtxWgE', 'SU')
('AC22517-2022-11-01-9984','A555-12','vIqa', 'SU')
('AC04652-2022-11-01-10208','A568-2','dkGJGB', 'LB')
('AC22517-2022-11-01-9989','A555-17','ijDjHqWQA', 'SL')
('SL12058-2022-11-01-9753','S407-9','Bs', 'LB')
('SL12058-2022-11-01-9754','S407-10','Qo', 'MB')
('SL04652-2022-11-01-9883','S412-19','JjSAEiStOKOXXTk', 'UB')
('AC22517-2022-11-01-9994','A556-4','vtIxejewFODRUYx', 'UB')
('SL04652-2022-11-02-9901','S413-13','LlIsSEumGkYal', 'MB')
('SL22517-2022-11-01-9826','S410-10','hYQgUQ', 'MB')
('SL22517-2022-11-01-9827','S410-11','YxF', 'UB')
('SL22517-2022-11-02-9925','S414-13','k', 'MB')
('SL12058-2022-11-01-9760','S407-16','oL', 'SU')
('AC22517-2022-11-02-10033','A558-7','BarpKIcXHcI', 'LB')
('AC22517-2022-11-02-10069','A560-7','mafCaMI', 'LB')
('AC04652-2022-11-01-10250','A570-8','waa', 'LB')
('SL22517-2022-11-02-9963','S416-3','xvyRLW', 'UB')
('AC04652-2022-11-01-10257','A570-15','mCdZ', 'UB')
('AC04652-2022-11-01-10258','A570-16','xmYcYSS', 'UB')
('SL12058-2022-11-01-9810','S409-18','XSMpYWeDhYMgOAtZ', 'MB')
('SL22517-2022-11-01-9877','S412-13','XlAY', 'MB')
('SL22517-2022-11-02-9973','S416-13','tPh', 'MB')
('AC04652-2022-11-02-10071','A560-9','WcftaCf', 'UB')
('SL12058-2022-11-01-9815','S409-23','ZxsqZHHPFh', 'SL')
('SL12058-2022-11-01-9816','S409-24','kxLDPGEquQaD', 'SU')
('AC22517-2022-11-01-10056','A559-12','oHhNgQ', 'SU')
('AC22517-2022-11-02-10098','A561-18','RVSsJMiHVt', 'SU')
('SL04652-2022-11-02-9977','S416-17','lPxY', 'LB')
('AC22517-2022-11-01-10070','A560-8','O', 'LB')
('AC12058-2022-11-01-10078','A560-16','XeOzIZsggMIIa', 'UB')
('SL22517-2022-11-02-9991','S417-7','lPJBY', 'SL')
('SL04652-2022-11-01-9954','S415-18','JLJEboqBtYVbx', 'MB')
('SL04652-2022-11-01-9955','S415-19','JBAyFXRA', 'UB')
('AC22517-2022-11-01-10075','A560-13','j', 'LB')
('AC04652-2022-11-02-10104','A562-6','UBehW', 'SU')
('AC04652-2022-11-01-10302','A573-6','FkOkiWoVdzOARHV', 'SU')
('AC04652-2022-11-02-10115','A562-17','NdHJeEBboqzZB', 'SL')
('SL22517-2022-11-01-9911','S413-23','UgMUauyxKDI', 'SL')
('SL12058-2022-11-01-9865','S412-1','DwIzKd', 'LB')
('AC04652-2022-11-01-10322','A574-8','VMsLsHMZ', 'LB')
('SL22517-2022-11-01-9915','S414-3','jTFFWyMbMmL', 'UB')
('AC04652-2022-11-02-10146','A564-12','doems', 'SU')
('SL22517-2022-11-01-9944','S415-8','KM', 'SU')
('SL22517-2022-11-01-9997','S417-13','KuSZpzOjpqbcPb', 'MB')
('AC04652-2022-11-01-10407','A579-3','vKiCHF', 'UB')
('AC04652-2022-11-01-10420','A579-16','CDoXqPXgyukiMLgP', 'UB')
('SL04652-2022-11-02-10129','S423-1','vUFKliABJ', 'LB')
('SL12058-2022-11-01-9964','S416-4','WMs', 'LB')
('SL22517-2022-11-01-10022','S418-14','IFumbBnlk', 'UB')
('SL22517-2022-11-02-10135','S423-7','W', 'SL')
('SL22517-2022-11-01-10024','S418-16','bSmPTqGkZuRFQ', 'SU')
('AC12058-2022-11-01-10238','A569-14','aieQAxx', 'LB')
('SL12058-2022-11-01-9977','S416-17','swdgdGkBQaWfkNvS', 'LB')
('SL12058-2022-11-01-9985','S417-1','OwZhGWN', 'LB')
('SL12058-2022-11-01-10052','S419-20','iYYOED', 'LB')
('AC04652-2022-11-01-10511','A584-17','eSbgeFeviTMrxRSD', 'SL')
('AC22517-2022-11-01-10290','A572-12','KYdRdlFaAT', 'SU')
('AC04652-2022-11-02-10322','A574-8','TrAUDwfnHbOagev', 'LB')
('AC12058-2022-11-01-10316','A574-2','R', 'LB')
('SL04652-2022-11-01-10189','S425-13','fMxjWnEKUfsdlG', 'MB')
('AC12058-2022-11-01-10319','A574-5','yfUJ', 'SL')
('AC22517-2022-11-02-10325','A574-11','BpjrxdRyzYtkAOV', 'SL')
('SL04652-2022-11-02-10237','S427-13','zFjGQ', 'MB')
('SL22517-2022-11-01-10113','S422-9','SWXfUHRbKtpvLNlW', 'LB')
('AC04652-2022-11-02-10335','A575-3','xQDzIGLrI', 'UB')
('AC04652-2022-11-01-10517','A585-5','btM', 'SL')
('SL04652-2022-11-02-10241','S427-17','H', 'LB')
('SL22517-2022-11-02-10202','S426-2','K', 'MB')
('SL22517-2022-11-01-10115','S422-11','clL', 'UB')
('AC04652-2022-11-01-10519','A585-7','jos', 'LB')
('SL22517-2022-11-01-10117','S422-13','iBbiZwOognbU', 'MB')
('AC22517-2022-11-02-10329','A574-15','pFGKjTeFu', 'UB')
('AC04652-2022-11-01-10522','A585-10','RuAcwOrzlrrGX', 'UB')
('AC22517-2022-11-02-10330','A574-16','GHhDyKEAmRLUbp', 'UB')
('SL22517-2022-11-02-10206','S426-6','xZBmqKAWvZacc', 'UB')
('SL22517-2022-11-02-10207','S426-7','xACxzSZD', 'SL')
('SL22517-2022-11-01-10157','S424-5','goELl', 'MB')
('AC04652-2022-11-01-10556','A587-8','fwxmjvR', 'LB')
('SL22517-2022-11-02-10248','S427-24','FkdjMmLIteIzTXjW', 'SU')
('SL22517-2022-11-01-10165','S424-13','nRM', 'MB')
('AC22517-2022-11-02-10401','A578-15','IA', 'UB')
('SL04652-2022-11-01-10293','S429-21','EyyaMX', 'MB')
('SL04652-2022-11-02-10327','S431-7','CKY', 'SL')
('SL04652-2022-11-01-10296','S429-24','yMOosRFeNn', 'SU')
('SL04652-2022-11-02-10329','S431-9','tTtfjFgbvQ', 'LB')
('AC12058-2022-11-01-10419','A579-15','DxGBrVJS', 'UB')
('AC22517-2022-11-02-10420','A579-16','qJAZzc', 'UB')
('SL12058-2022-11-01-10175','S424-23','ycNEsDynbLmnkPd', 'SL')
('AC12058-2022-11-01-10431','A580-9','OMGqoLYp', 'UB')
('AC22517-2022-11-02-10452','A581-12','qne', 'SU')
('SL22517-2022-11-02-10371','S433-3','EEYCfkpUOhlSLOV', 'UB')
('AC22517-2022-11-02-10476','A582-18','VHokTsYu', 'SU')
('AC04652-2022-11-02-10481','A583-5','lfSxPRJNS', 'SL')
('SL04652-2022-11-01-10360','S432-16','NZwQKmSMKa', 'SU')
('SL04652-2022-11-01-10361','S432-17','JMHEVwmGXB', 'LB')
('SL04652-2022-11-02-10389','S433-21','C', 'MB')
('SL22517-2022-11-02-10401','S434-9','oGCtVjbYyNmEd', 'LB')
('AC22517-2022-11-02-10483','A583-7','LBVE', 'LB')
('SL12058-2022-11-01-10226','S427-2','sHPi', 'MB')
('SL04652-2022-11-02-10399','S434-7','kiICiv', 'SL')
('AC12058-2022-11-01-10487','A583-11','EVkjstCgZISTOxzR', 'SL')
('AC12058-2022-11-01-10488','A583-12','fguJc', 'SU')
('AC12058-2022-11-01-10489','A583-13','xZwZBeXAItzdyqSf', 'LB')
('SL04652-2022-11-02-10401','S434-9','OhkdcQDXT', 'LB')
('AC22517-2022-11-01-10466','A582-8','kLhISUCNW', 'LB')
('SL22517-2022-11-01-10308','S430-12','IpYphvObfimuNi', 'LB')
('SL22517-2022-11-01-10363','S432-19','kIPlQoUrqSurgeT', 'UB')
('AC22517-2022-11-02-10561','A587-13','T', 'LB')
('AC04652-2022-11-01-10733','A597-5','Kadvgd', 'SL')
('AC04652-2022-11-02-10591','A589-7','NtrpjYOWyyzEUSXT', 'LB')
('SL22517-2022-11-02-10504','S438-16','IXhSjqsPvPjZ', 'SU')
('SL22517-2022-11-02-10505','S438-17','clVsmKWIQpvf', 'LB')
('SL04652-2022-11-01-10465','S437-1','Fe', 'LB')
('SL04652-2022-11-01-10466','S437-2','Nm', 'MB')
('AC04652-2022-11-02-10603','A590-1','iNkUjlkmjCzNx', 'LB')
('SL12058-2022-11-01-10347','S432-3','AYYiqpQ', 'UB')
('SL22517-2022-11-01-10407','S434-15','ycHWzaPmu', 'SL')
('AC04652-2022-11-01-10771','A599-7','yBAimAsHZ', 'LB')
('SL04652-2022-11-02-10513','S439-1','fAWBCCZpLv', 'LB')
('SL22517-2022-11-02-10566','S441-6','QhISNQDWzAh', 'UB')
('SL22517-2022-11-02-10567','S441-7','g', 'SL')
('AC22517-2022-11-01-10680','A594-6','OTyYL', 'SU')
('AC04652-2022-11-02-10721','A596-11','P', 'SL')
('AC04652-2022-11-02-10727','A596-17','tZtamAYuWnvSJhC', 'SL')
('AC04652-2022-11-02-10746','A597-18','aQZuuhSYGQCXI', 'SU')
('AC12058-2022-11-01-10750','A598-4','RIAsdeDR', 'UB')
('AC04652-2022-11-01-10920','A607-12','uJwamJ', 'SU')
('SL12058-2022-11-01-10507','S438-19','C', 'UB')
('AC12058-2022-11-01-10763','A598-17','gTAKNEEGkphkEFBh', 'SL')
('SL22517-2022-11-01-10579','S441-19','TZHjblb', 'UB')
('AC22517-2022-11-02-10779','A599-15','NTsdAtEIBPO', 'UB')
('AC12058-2022-11-01-10772','A599-8','m', 'LB')
('AC04652-2022-11-02-10771','A599-7','QkTpEeoOBMWNO', 'LB')
('AC22517-2022-11-01-10795','A600-13','qUfFfyI', 'LB')
('SL22517-2022-11-01-10623','S443-15','EBzxzCSUsnHjEBfp', 'SL')
('AC22517-2022-11-01-10797','A600-15','pNh', 'UB')
('AC22517-2022-11-01-10798','A600-16','jdO', 'UB')
('SL04652-2022-11-02-10724','S447-20','damtvKPjBsIzqrPo', 'LB')
('SL12058-2022-11-01-10562','S441-2','UKVwvcU', 'MB')
('AC22517-2022-11-01-10801','A601-1','jwXkspcQxou', 'LB')
('SL04652-2022-11-02-10727','S447-23','LXm', 'SL')
('SL04652-2022-11-02-10728','S447-24','sJDipNbMy', 'SU')
('AC04652-2022-11-02-10814','A601-14','SPAHwurPVTKPWmIb', 'LB')
('SL22517-2022-11-01-10635','S444-3','XGJad', 'UB')
('AC04652-2022-11-01-10996','A611-16','zX', 'UB')
('AC22517-2022-11-02-10889','A605-17','RVMBimcSDp', 'SL')
('SL22517-2022-11-02-10768','S449-16','yCUYDy', 'SU')
('SL22517-2022-11-02-10769','S449-17','lLBWsTJHifjgfO', 'LB')
('SL22517-2022-11-01-10678','S445-22','liXSqLbpirlZrcs', 'UB')
('SL04652-2022-11-02-10796','S450-20','p', 'LB')
('AC12058-2022-11-01-10881','A605-9','NySnNVyufj', 'UB')
('SL04652-2022-11-02-10803','S451-3','cRg', 'UB')
('AC22517-2022-11-02-10905','A606-15','PJsISkwnERKmHPw', 'UB')
('AC22517-2022-11-02-10906','A606-16','XYOPLhsudmnzwA', 'UB')
('SL22517-2022-11-01-10691','S446-11','aVnClDpY', 'UB')
('SL04652-2022-11-01-10769','S449-17','bvB', 'LB')
('SL22517-2022-11-02-10789','S450-13','xlnrN', 'MB')
('SL04652-2022-11-02-10808','S451-8','YmaHySSFj', 'SU')
('AC12058-2022-11-01-10892','A606-2','LivrfjjEr', 'LB')
('SL04652-2022-11-01-10774','S449-22','QNjMRXWzMyfUYt', 'UB')
('SL22517-2022-11-02-10796','S450-20','WscBOs', 'LB')
('AC12058-2022-11-01-10896','A606-6','cBmEjVzfCKi', 'SU')
('SL12058-2022-11-01-10664','S445-8','WOe', 'SU')
('AC04652-2022-11-02-10904','A606-14','wiYkglxNLqyuJ', 'LB')
('AC22517-2022-11-02-10914','A607-6','maegThe', 'SU')
('AC04652-2022-11-02-10907','A606-17','QHOusKK', 'SL')
('AC22517-2022-11-01-10916','A607-8','dCcKLUEu', 'LB')
('SL04652-2022-11-01-10792','S450-16','VkaHiztLYRmNRr', 'SU')
('AC04652-2022-11-01-11088','A616-18','dkagXMnN', 'SU')
('SL12058-2022-11-01-10715','S447-11','RptUTd', 'UB')
('SL04652-2022-11-02-10869','S453-21','P', 'MB')
('SL22517-2022-11-02-10855','S453-7','YOZlZUuQTGrzCjXa', 'SL')
('AC12058-2022-11-01-10952','A609-8','WhYAGAmrYqpQ', 'LB')
('AC04652-2022-11-02-10970','A610-8','IbpUSySK', 'LB')
('SL04652-2022-11-02-10874','S454-2','UyVWRKYqDTfscd', 'MB')
('SL22517-2022-11-01-10759','S449-7','AFKVwBlXlPRrxmH', 'SL')
('SL22517-2022-11-01-10760','S449-8','eFZOktcR', 'SU')
('SL04652-2022-11-01-10838','S452-14','eSHsUbWB', 'UB')
('SL22517-2022-11-02-10857','S453-9','ACYXeothH', 'LB')
('SL22517-2022-11-02-10858','S453-10','HljaxfQzSCMWe', 'MB')
('SL22517-2022-11-02-10860','S453-12','dfYlltBrKjuJZ', 'LB')
('SL22517-2022-11-01-10765','S449-13','BxoeQoXbhGEkgn', 'MB')
('SL22517-2022-11-01-10766','S449-14','Ugk', 'UB')
('AC22517-2022-11-01-10960','A609-16','j', 'UB')
('AC22517-2022-11-02-10968','A610-6','xBlfYSxTvecJU', 'SU')
('SL22517-2022-11-02-10867','S453-19','ykOqdyQCYbjwL', 'UB')
('AC22517-2022-11-01-10990','A611-10','BvbQCtCBW', 'UB')
('AC22517-2022-11-01-10991','A611-11','NyXiJtiNVdKW', 'SL')
('SL12058-2022-11-01-10753','S449-1','KPaOoTKrag', 'LB')
('SL12058-2022-11-01-10754','S449-2','yTrYTmOs', 'MB')
('SL22517-2022-11-01-10816','S451-16','hMwhuhAbnpX', 'SU')
('AC12058-2022-11-01-11002','A612-4','bShsJHakgrFrtEx', 'UB')
('SL04652-2022-11-02-10924','S456-4','PayECS', 'LB')
('AC04652-2022-11-02-11017','A613-1','kO', 'LB')
('AC04652-2022-11-02-11018','A613-2','F', 'LB')
('AC04652-2022-11-01-11158','A620-16','yojUxVKTWm', 'UB')
('SL04652-2022-11-01-10948','S457-4','asozRE', 'LB')
('SL22517-2022-11-01-10866','S453-18','OuuDYJ', 'MB')
('AC22517-2022-11-02-11056','A615-4','NvhGvRdSdlriEkL', 'UB')
('AC04652-2022-11-02-11089','A617-1','pbCUunzKACdxy', 'LB')
('SL12058-2022-11-01-10839','S452-15','uwdLWbzQmUVy', 'SL')
('SL22517-2022-11-02-10971','S458-3','JgdFc', 'UB')
('AC22517-2022-11-01-11080','A616-10','wlhRqua', 'UB')
('AC04652-2022-11-02-11110','A618-4','FsVbyjTpeIGn', 'UB')
('AC04652-2022-11-02-11111','A618-5','bbWtYUEO', 'SL')
('SL12058-2022-11-01-10881','S454-9','U', 'LB')
('AC12058-2022-11-01-11122','A618-16','KMJNYvKi', 'UB')
('SL04652-2022-11-01-11009','S459-17','yAlMuXwHpXuTJJOs', 'LB')
('AC12058-2022-11-01-11124','A618-18','MoHKIiHvgXGZ', 'SU')
('SL12058-2022-11-01-10887','S454-15','JG', 'SL')
('SL22517-2022-11-02-11011','S459-19','GeQYwsqmvrEUsGCi', 'UB')
('AC22517-2022-11-02-11095','A617-7','edGXT', 'LB')
('SL22517-2022-11-01-10932','S456-12','fPJ', 'LB')
('SL12058-2022-11-01-10894','S454-22','wWbAnvO', 'UB')
('AC12058-2022-11-01-11148','A620-6','xa', 'SU')
('AC04652-2022-11-01-11300','A628-14','PAZ', 'LB')
('AC04652-2022-11-02-11149','A620-7','Jhj', 'LB')
('AC12058-2022-11-01-11156','A620-14','E', 'LB')
('SL04652-2022-11-01-11051','S461-11','IPukaCVaFWsLOfd', 'UB')
('SL04652-2022-11-02-11068','S462-4','sIQRmSNOmz', 'LB')
('AC04652-2022-11-01-11332','A630-10','wKydD', 'UB')
('AC04652-2022-11-02-11190','A622-12','VQYCltRitS', 'SU')
('AC22517-2022-11-02-11138','A619-14','GpExhrqZVhWUzxQZ', 'LB')
('SL04652-2022-11-01-11062','S461-22','PxSfRPK', 'UB')
('SL12058-2022-11-01-10991','S458-23','Jk', 'SL')
('AC04652-2022-11-01-11396','A634-2','D', 'LB')
('SL04652-2022-11-02-11131','S464-19','bgDXnqbGewE', 'UB')
('AC12058-2022-11-01-11251','A626-1','uPkfjr', 'LB')
('SL12058-2022-11-01-11012','S459-20','DqT', 'LB')
('AC22517-2022-11-02-11210','A623-14','QFKiKeQRW', 'LB')
('AC12058-2022-11-01-11269','A627-1','FNwhtxYxbbaEi', 'LB')
('SL22517-2022-11-02-11148','S465-12','xQth', 'LB')
('SL04652-2022-11-02-11159','S465-23','DIAYhAZMzYJOT', 'SL')
('SL04652-2022-11-01-11138','S465-2','PbYV', 'MB')
('AC22517-2022-11-02-11227','A624-13','ynyWSTYifAvVnP', 'LB')
('SL22517-2022-11-01-11077','S462-13','Vw', 'MB')
('AC04652-2022-11-02-11319','A629-15','MlQCJaNgHwxk', 'UB')
('SL04652-2022-11-02-11204','S467-20','W', 'LB')
('SL12058-2022-11-01-11078','S462-14','wzrGCvDk', 'UB')
('AC04652-2022-11-01-11488','A639-4','HaybYsYZWeAg', 'UB')
('SL22517-2022-11-02-11219','S468-11','NQAaoZIgmnnUo', 'UB')
('AC22517-2022-11-02-11297','A628-11','HSOvfUAkczOcHil', 'SL')
('SL04652-2022-11-01-11199','S467-15','cWJNMtCVhCTO', 'SL')
('SL12058-2022-11-01-11090','S463-2','WPnkVPkhK', 'MB')
('AC04652-2022-11-02-11340','A630-18','vbByhHC', 'SU')
('AC04652-2022-11-01-11495','A639-11','lDAe', 'SL')
('SL22517-2022-11-02-11222','S468-14','Yp', 'UB')
('SL04652-2022-11-02-11219','S468-11','JOQHHpnFdUIENn', 'UB')
('SL04652-2022-11-01-11253','S469-21','gGKcBMGaA', 'MB')
('AC22517-2022-11-02-11422','A635-10','Ky', 'UB')
('AC22517-2022-11-02-11423','A635-11','bwEkSWNYYGMkKW', 'SL')
('AC22517-2022-11-02-11427','A635-15','iqqchSuctln', 'UB')
('SL22517-2022-11-02-11344','S473-16','pTATqfYo', 'SU')
('SL04652-2022-11-02-11347','S473-19','VfRowjXc', 'UB')
('AC12058-2022-11-01-11455','A637-7','dcZPXu', 'LB')
('SL22517-2022-11-02-11353','S474-1','JixwczHRquNultH', 'LB')
('AC22517-2022-11-02-11449','A637-1','rTjqXZwwNnlsBU', 'LB')
('AC12058-2022-11-01-11487','A639-3','SXkSrUljMexAb', 'UB')
('SL12058-2022-11-01-11256','S469-24','ltgnmOWflitW', 'SU')
('SL04652-2022-11-02-11381','S475-5','WFIgwYKqyt', 'MB')
('SL04652-2022-11-01-11377','S475-1','kFjEnqVs', 'LB')
('AC12058-2022-11-01-11498','A639-14','oCzOPHyejMeF', 'LB')
('SL22517-2022-11-02-11391','S475-15','y', 'SL')
('AC04652-2022-11-02-11498','A639-14','LP', 'LB')
('AC04652-2022-11-02-11499','A639-15','KuVtvTdgnPrizOI', 'UB')
('SL04652-2022-11-01-11385','S475-9','wQ', 'LB')
('SL12058-2022-11-01-11271','S470-15','jrOGO', 'SL')
('AC22517-2022-11-01-11502','A639-18','XjMvP', 'SU')
('AC22517-2022-11-02-11505','A640-3','IXthE', 'UB')
('AC12058-2022-11-01-11520','A640-18','yyLhjNswsms', 'SU')
('SL22517-2022-11-02-11410','S476-10','agn', 'MB')
('AC12058-2022-11-01-11527','A641-7','UCkKDQDkQmKGH', 'LB')
('SL12058-2022-11-01-11297','S471-17','Sv', 'LB')
('AC22517-2022-11-02-11512','A640-10','wGAjTBtOI', 'UB')
('SL12058-2022-11-01-11387','S475-11','aMs', 'UB')
('SL12058-2022-11-01-11388','S475-12','IEhEGdgtIOUmp', 'LB')
('AC22517-2022-11-01-11619','A646-9','p', 'UB')
('SL04652-2022-11-02-11513','S480-17','zkeCZLjbLI', 'LB')
('AC22517-2022-11-02-11599','A645-7','urw', 'LB')
('AC04652-2022-11-01-11789','A655-17','ugVLg', 'SL')
('SL22517-2022-11-01-11421','S476-21','fFpAUEpsR', 'MB')
('SL04652-2022-11-02-11518','S480-22','NweUDmviPuvI', 'UB')
('SL22517-2022-11-02-11520','S480-24','PQA', 'SU')
('AC04652-2022-11-02-11631','A647-3','fPmLdXmconuE', 'UB')
('SL22517-2022-11-02-11525','S481-5','grmUCdnrjdpadY', 'MB')
('AC22517-2022-11-01-11632','A647-4','FjUOE', 'UB')
('AC04652-2022-11-02-11634','A647-6','PjHzcwFZognxb', 'SU')
('SL22517-2022-11-01-11430','S477-6','Fp', 'UB')
('AC04652-2022-11-01-11909','A662-11','iBfa', 'SL')
('SL22517-2022-11-02-11655','S486-15','Vyfq', 'SL')
('AC04652-2022-11-02-11765','A654-11','YDuRlAjSJTqIFnOk', 'SL')
('SL04652-2022-11-01-11628','S485-12','hplVOZuS', 'LB')
('AC22517-2022-11-02-11741','A653-5','dpkfewJZtlI', 'SL')
('SL12058-2022-11-01-11559','S482-15','aPdvbXJFosm', 'SL')
('SL12058-2022-11-01-11563','S482-19','WaAbW', 'UB')
('AC04652-2022-11-01-11995','A667-7','ICBnNPzfRuRCwMqh', 'LB')
('SL04652-2022-11-02-11711','S488-23','GnHc', 'SL')
('AC22517-2022-11-02-11762','A654-8','fzKm', 'LB')
('SL22517-2022-11-02-11710','S488-22','LmiKM', 'UB')
('SL04652-2022-11-01-11675','S487-11','NLwcfgaTsMTNaj', 'UB')
('SL12058-2022-11-01-11587','S483-19','KBdHuVJnhak', 'UB')
('AC22517-2022-11-02-11766','A654-12','zVaSntEMpGkp', 'SU')
('AC22517-2022-11-02-11767','A654-13','UXapfYMU', 'LB')
('SL22517-2022-11-02-11717','S489-5','CcsmpvGOnEJZze', 'MB')
('AC12058-2022-11-01-11805','A656-15','NrnoxBrWS', 'UB')
('AC04652-2022-11-01-12007','A668-1','QquzfTsrp', 'LB')
('SL12058-2022-11-01-11597','S484-5','JGfmV', 'MB')
('AC22517-2022-11-02-11781','A655-9','DNDvVbLLSMnnyK', 'UB')
('SL22517-2022-11-02-11732','S489-20','YQxTfwjPddfu', 'LB')
('SL12058-2022-11-01-11609','S484-17','DovfiktKTCb', 'LB')
('SL04652-2022-11-01-11702','S488-14','VKuKvfuAOvcnRurg', 'UB')
('AC04652-2022-11-01-12029','A669-5','lqzNSdnTAJKhYXhh', 'SL')
('AC22517-2022-11-01-11868','A660-6','j', 'SU')
('SL04652-2022-11-02-11793','S492-9','qVsRrBge', 'LB')
('SL22517-2022-11-01-11725','S489-13','pHbYxURXhUJtx', 'MB')
('SL04652-2022-11-02-11827','S493-19','hHkyJ', 'UB')
('AC22517-2022-11-02-11865','A660-3','TIeXZBr', 'UB')
('AC22517-2022-11-01-11906','A662-8','gJiAUfhXggbr', 'LB')
('SL04652-2022-11-01-11778','S491-18','yNPEunrP', 'MB')
('AC12058-2022-11-01-11905','A662-7','QJhfEtfueixwY', 'LB')
('SL12058-2022-11-01-11695','S488-7','PPCnQYXvg', 'SL')
('AC12058-2022-11-01-11908','A662-10','mgOuevMQdfmB', 'UB')
('AC12058-2022-11-01-11909','A662-11','FJPvJLOjb', 'SL')
('AC22517-2022-11-01-11915','A662-17','WBYiWkLbScdPij', 'SL')
('AC04652-2022-11-01-12125','A674-11','iElJYeXJz', 'SL')
('AC22517-2022-11-02-11882','A661-2','jNpqt', 'LB')
('SL04652-2022-11-01-11788','S492-4','uChP', 'LB')
('AC22517-2022-11-01-11921','A663-5','rjn', 'SL')
('SL04652-2022-11-02-11840','S494-8','majdlXbZo', 'SU')
('AC12058-2022-11-01-11949','A664-15','uhmmuamjn', 'UB')
('SL04652-2022-11-02-11874','S495-18','dJvHfzjoGgrUEnWB', 'MB')
('AC22517-2022-11-02-11962','A665-10','ijYKccesX', 'UB')
('AC04652-2022-11-01-12198','A678-12','Qq', 'SU')
('AC22517-2022-11-01-12002','A667-14','mywZDbtf', 'LB')
('AC04652-2022-11-02-12012','A668-6','sGFdxrEXUSm', 'SU')
('AC12058-2022-11-01-11998','A667-10','TDzhkrxvM', 'UB')
('AC12058-2022-11-01-11999','A667-11','CNkMnXvlFngSgql', 'SL')
('AC12058-2022-11-01-12049','A670-7','tzHpaKYyCOxccfFl', 'LB')
('SL22517-2022-11-01-11890','S496-10','xiLmcLxH', 'MB')
('AC12058-2022-11-01-12053','A670-11','apFnKkaHWIbPLwf', 'SL')
('AC22517-2022-11-01-12071','A671-11','Z', 'SL')
('SL04652-2022-11-02-11963','S499-11','LWpfh', 'UB')
('AC04652-2022-11-02-12072','A671-12','kVRtMxbHD', 'SU')
('AC22517-2022-11-02-12090','A672-12','AQvUFslEP', 'SU')
('SL22517-2022-11-02-12027','S502-3','KjFPWUzLaT', 'UB')
('AC22517-2022-11-02-12104','A673-8','ydBYQMVBUFKmRgNp', 'LB')
('AC12058-2022-11-01-12138','A675-6','o', 'SU')
('SL12058-2022-11-01-11905','S497-1','jR', 'LB')
('SL22517-2022-11-02-12043','S502-19','bsE', 'UB')
('AC04652-2022-11-01-12326','A685-14','uofYOadPCVpHaH', 'LB')
('AC12058-2022-11-01-12144','A675-12','tOFqy', 'SU')
('AC12058-2022-11-01-12145','A675-13','orgPKxaYyflveKQA', 'LB')
('SL22517-2022-11-01-11954','S499-2','OwjxYsFuiM', 'MB')
('AC12058-2022-11-01-12149','A675-17','Z', 'SL')
('SL22517-2022-11-02-12049','S503-1','JXkqUPUmHpd', 'LB')
('SL22517-2022-11-01-11957','S499-5','qrHMYssq', 'MB')
('AC12058-2022-11-01-12157','A676-7','FPMrAE', 'LB')
('AC04652-2022-11-02-12146','A675-14','ZBqkgaDSqazs', 'LB')
('SL04652-2022-11-02-12037','S502-13','alcuen', 'MB')
('SL22517-2022-11-01-11966','S499-14','DhysIaQF', 'UB')
('AC22517-2022-11-02-12156','A676-6','oW', 'SU')
('SL12058-2022-11-01-11951','S498-23','eeCOFLcaCMtL', 'SL')
('SL22517-2022-11-02-12090','S504-18','GDCGGuNWBo', 'MB')
('AC22517-2022-11-01-12190','A678-4','IBgNMlVLeO', 'UB')
('AC04652-2022-11-01-12366','A687-18','yfRf', 'SU')
('AC12058-2022-11-01-12218','A679-14','dXsresUSkBO', 'LB')
('AC22517-2022-11-01-12210','A679-6','T', 'SU')
('AC12058-2022-11-01-12251','A681-11','VNbBXCjJyG', 'SL')
('SL12058-2022-11-01-11990','S500-14','ggTJKm', 'UB')
('SL22517-2022-11-02-12177','S508-9','xBPOBcgI', 'LB')
('SL04652-2022-11-02-12176','S508-8','Pgv', 'SU')
('AC04652-2022-11-02-12264','A682-6','pLiWTDTAPKHL', 'SU')
('SL22517-2022-11-01-12099','S505-3','yKtLYFMdmZcS', 'UB')
('AC22517-2022-11-02-12259','A682-1','SGImqTjCXApCNOW', 'LB')
('AC12058-2022-11-01-12302','A684-8','yORk', 'LB')
('AC22517-2022-11-02-12306','A684-12','di', 'SU')
('SL12058-2022-11-01-12101','S505-5','KVIhqlZuHtcW', 'MB')
('AC12058-2022-11-01-12376','A688-10','zwPCTC', 'UB')
('AC04652-2022-11-02-12360','A687-12','mALgWTqa', 'SU')
('AC12058-2022-11-01-12381','A688-15','RzYvxwZG', 'UB')
('SL22517-2022-11-01-12183','S508-15','jGXNsmYbQSabOano', 'SL')
('AC22517-2022-11-01-12385','A689-1','YOlGFJmklvJgmjX', 'LB')
('AC22517-2022-11-01-12386','A689-2','vZjAfEPyguRMB', 'LB')
('SL12058-2022-11-01-12134','S506-14','KufhUGL', 'UB')
('SL22517-2022-11-02-12280','S512-16','vyRe', 'SU')
('AC22517-2022-11-02-12366','A687-18','PqifPugkD', 'SU')
('AC12058-2022-11-01-12412','A690-10','Vtaqhog', 'UB')
('AC04652-2022-11-02-12393','A689-9','licTEdKDSwGoAvYQ', 'UB')
('AC12058-2022-11-01-12424','A691-4','qYmuEIoE', 'UB')
('AC04652-2022-11-02-12406','A690-4','uSeBjzolc', 'UB')
('AC12058-2022-11-01-12431','A691-11','YYV', 'SL')
('SL22517-2022-11-02-12305','S513-17','QZsPsSDagD', 'LB')
('SL04652-2022-11-01-12281','S512-17','BIhCuZvUiRdxXg', 'LB')
('AC12058-2022-11-01-12434','A691-14','dWKOBOxTsbNGwON', 'LB')
('AC22517-2022-11-01-12427','A691-7','KE', 'LB')
('SL22517-2022-11-02-12310','S513-22','YQ', 'UB')
('AC12058-2022-11-01-12437','A691-17','JkPwERXTbibo', 'SL')
('SL04652-2022-11-01-12285','S512-21','twsYEtWT', 'MB')
('AC04652-2022-11-02-12436','A691-16','C', 'UB')
('AC22517-2022-11-01-12446','A692-8','YaIYbYPdtoQNwj', 'LB')
('AC22517-2022-11-02-12402','A689-18','O', 'SU')
('AC12058-2022-11-01-12493','A695-1','AKnKTeDmMwef', 'LB')
('AC04652-2022-11-01-12674','A705-2','svqWfFWCkzga', 'LB')
('SL04652-2022-11-01-12354','S515-18','tNHNkCOukXoqTV', 'MB')
('AC04652-2022-11-01-12678','A705-6','GgWgqGOXsmw', 'SU')
('SL04652-2022-11-01-12361','S516-1','iHsMzJbFddbez', 'LB')
('AC22517-2022-11-01-12489','A694-15','YkcdwYN', 'UB')
('SL22517-2022-11-02-12387','S517-3','EodvAddtNcCKaphP', 'UB')
('SL12058-2022-11-01-12239','S510-23','bzbqnzkW', 'SL')
('SL12058-2022-11-01-12250','S511-10','VMasJUvCbobJClDD', 'MB')
('AC22517-2022-11-01-12520','A696-10','r', 'UB')
('SL22517-2022-11-02-12411','S518-3','OSNix', 'UB')
('AC12058-2022-11-01-12536','A697-8','OsbD', 'LB')
('SL22517-2022-11-01-12331','S514-19','xzmdUrqHGzWYQi', 'UB')
('AC12058-2022-11-01-12543','A697-15','IVfmLzvVShhGsM', 'UB')
('AC04652-2022-11-02-12539','A697-11','BULe', 'SL')
('SL22517-2022-11-01-12338','S515-2','vLypAMtN', 'MB')
('SL04652-2022-11-02-12435','S519-3','PDRfhqYCI', 'UB')
('AC04652-2022-11-02-12544','A697-16','tVcslkIHKB', 'UB')
('AC22517-2022-11-02-12494','A695-2','oAROIotpjpTdoV', 'LB')
('SL22517-2022-11-02-12434','S519-2','xELcnoPZ', 'MB')
('SL04652-2022-11-02-12451','S519-19','xY', 'UB')
('AC04652-2022-11-02-12564','A698-18','qEFwsKv', 'SU')
('AC22517-2022-11-01-12557','A698-11','r', 'SL')
('AC04652-2022-11-02-12571','A699-7','IR', 'LB')
('SL04652-2022-11-02-12455','S519-23','mcnO', 'SL')
('SL12058-2022-11-01-12296','S513-8','Jy', 'SU')
('SL04652-2022-11-01-12438','S519-6','pHNUFUueM', 'UB')
('SL04652-2022-11-02-12459','S520-3','NUR', 'UB')
('AC22517-2022-11-01-12564','A698-18','t', 'SU')
('AC04652-2022-11-01-12759','A709-15','YLXJ', 'UB')
('AC22517-2022-11-01-12565','A699-1','p', 'LB')
('AC04652-2022-11-01-12760','A709-16','qehTHSSkacN', 'UB')
('AC04652-2022-11-02-12579','A699-15','ZTqYR', 'UB')
('SL22517-2022-11-01-12411','S518-3','RdwxjKUPW', 'UB')
('AC04652-2022-11-02-12608','A701-8','iaWlY', 'LB')
('SL04652-2022-11-01-12477','S520-21','XzkHMZ', 'MB')
('AC22517-2022-11-01-12618','A701-18','XStGroVAjNxbVr', 'SU')
('AC22517-2022-11-01-12656','A704-2','OIDWP', 'LB')
('AC22517-2022-11-02-12611','A701-11','oylPKAm', 'SL')
('AC22517-2022-11-02-12612','A701-12','attgtYDBrxp', 'SU')
('SL22517-2022-11-02-12527','S522-23','fxmY', 'SL')
('AC22517-2022-11-02-12614','A701-14','Xe', 'LB')
('AC22517-2022-11-02-12615','A701-15','XxnsSrWzdn', 'UB')
('AC12058-2022-11-01-12652','A703-16','prmjmy', 'UB')
('AC12058-2022-11-01-12653','A703-17','iXlWDUWQpQY', 'SL')
('AC12058-2022-11-01-12654','A703-18','uDa', 'SU')
('AC22517-2022-11-01-12663','A704-9','oGuUHvfG', 'UB')
('SL22517-2022-11-01-12460','S520-4','Vk', 'LB')
('SL12058-2022-11-01-12378','S516-18','AuVOFvAGY', 'MB')
('AC04652-2022-11-02-12663','A704-9','SSQ', 'UB')
('AC22517-2022-11-01-12694','A706-4','ep', 'UB')
('AC22517-2022-11-02-12651','A703-15','xdYgIBXGJ', 'UB')
('SL04652-2022-11-02-12578','S525-2','YQwCmyMGN', 'MB')
('SL22517-2022-11-01-12491','S521-11','ZuadtUGoDPDkOmp', 'UB')
('SL22517-2022-11-02-12560','S524-8','oHcRaVl', 'SU')
('AC22517-2022-11-01-12712','A707-4','fhUalIcjwQyY', 'UB')
('SL12058-2022-11-01-12426','S518-18','vgfTyP', 'MB')
('AC12058-2022-11-01-12705','A706-15','BrKwJbDEChVjSm', 'UB')
('SL04652-2022-11-02-12593','S525-17','JpGKnzfPjKPL', 'LB')
('SL04652-2022-11-02-12597','S525-21','hFqDPnnxq', 'MB')
('AC22517-2022-11-01-12725','A707-17','j', 'SL')
('AC22517-2022-11-01-12726','A707-18','AiReZnd', 'SU')
('SL04652-2022-11-01-12579','S525-3','ujfAbsxGgOstKb', 'UB')
('SL22517-2022-11-02-12577','S525-1','YONRwqNfJjU', 'LB')
('SL04652-2022-11-02-12600','S525-24','KJDWduYbYDZ', 'SU')
('SL12058-2022-11-01-12446','S519-14','vyGxqQMqz', 'UB')
('SL12058-2022-11-01-12458','S520-2','Q', 'MB')
('SL12058-2022-11-01-12459','S520-3','GrEb', 'UB')
('AC04652-2022-11-01-12901','A717-13','YzEkmdU', 'LB')
('AC04652-2022-11-01-12902','A717-14','jSPUjG', 'LB')
('AC12058-2022-11-01-12733','A708-7','ppYsGGKjal', 'LB')
('SL22517-2022-11-02-12590','S525-14','K', 'UB')
('SL22517-2022-11-02-12591','S525-15','sqmdymGSGbdP', 'SL')
('SL12058-2022-11-01-12465','S520-9','lpiYGMGnpYrn', 'LB')
('AC22517-2022-11-02-12703','A706-13','jKPaAaofRuDNi', 'LB')
('SL04652-2022-11-02-12632','S527-8','gnyVyMljg', 'SU')
('AC22517-2022-11-02-12708','A706-18','XVkKQJyRPg', 'SU')
('SL22517-2022-11-02-12604','S526-4','oXIWtJ', 'LB')
('AC12058-2022-11-01-12751','A709-7','AqG', 'LB')
('AC22517-2022-11-02-12712','A707-4','DagmwJTflHchi', 'UB')
('AC22517-2022-11-02-12727','A708-1','VXtYAroEKgM', 'LB')
('SL22517-2022-11-01-12566','S524-14','DD', 'UB')
('SL12058-2022-11-01-12490','S521-10','XHCVDA', 'MB')
('SL12058-2022-11-01-12491','S521-11','EQsigBMFTwFPiCDW', 'UB')
('SL22517-2022-11-01-12575','S524-23','tTQr', 'SL')
('SL22517-2022-11-02-12634','S527-10','CMfyrmjjrUB', 'MB')
('SL22517-2022-11-02-12636','S527-12','csGVC', 'LB')
('SL04652-2022-11-02-12671','S528-23','LSrFH', 'SL')
('SL12058-2022-11-01-12505','S522-1','nAavkK', 'LB')
('AC04652-2022-11-02-12774','A710-12','tLACivabXoqy', 'SU')
('AC22517-2022-11-02-12842','A714-8','gaZmhGRhOoc', 'LB')
('SL22517-2022-11-02-12719','S530-23','gZkbICebZfqgsMGT', 'SL')
('SL04652-2022-11-01-12761','S532-17','RKjym', 'LB')
('AC22517-2022-11-01-12922','A718-16','GcCDJHN', 'UB')
('SL04652-2022-11-02-12791','S533-23','DSwlgMJhUL', 'SL')
('SL22517-2022-11-01-12702','S530-6','aJHDuXlJc', 'UB')
('AC22517-2022-11-01-12927','A719-3','uXjfRmUNhyBztif', 'UB')
('AC04652-2022-11-02-12912','A718-6','zbNxZejrJ', 'SU')
('AC22517-2022-11-02-12882','A716-12','hHXQLpiXzlwm', 'SU')
('SL12058-2022-11-01-12628','S527-4','UAvlv', 'LB')
('AC04652-2022-11-02-12916','A718-10','bTp', 'UB')
('AC12058-2022-11-01-12914','A718-8','OnIqw', 'LB')
('AC22517-2022-11-02-12905','A717-17','KvOjOYjSsuvIKyN', 'SL')
('SL04652-2022-11-01-12800','S534-8','bpJgo', 'SU')
('AC04652-2022-11-01-13155','A731-15','oOUXlbHU', 'UB')
('AC04652-2022-11-02-12988','A722-10','l', 'UB')
('AC22517-2022-11-02-12941','A719-17','qSpuGiqZDvRYMh', 'SL')
('AC04652-2022-11-02-12990','A722-12','WTtiFsSg', 'SU')
('AC22517-2022-11-02-12942','A719-18','Argwrxnxbr', 'SU')
('SL12058-2022-11-01-12710','S530-14','TUKlMjIuK', 'UB')
('AC04652-2022-11-01-13164','A732-6','hGsZinFcJuPPXn', 'SU')
('AC22517-2022-11-01-13017','A724-3','yCmsSMgFumdcI', 'UB')
('SL04652-2022-11-02-12879','S537-15','aIGPajN', 'SL')
('AC12058-2022-11-01-12984','A722-6','dUZeDcCawcApq', 'SU')
('AC12058-2022-11-01-12985','A722-7','KQqPOI', 'LB')
('SL12058-2022-11-01-12717','S530-21','zIQm', 'MB')
('AC22517-2022-11-02-12951','A720-9','jJhtTzHUCMReX', 'UB')
('SL22517-2022-11-02-12853','S536-13','kBOArIVxAtSKk', 'MB')
('AC04652-2022-11-02-13014','A723-18','cOpkA', 'SU')
('AC22517-2022-11-02-12972','A721-12','CeY', 'SU')
('SL22517-2022-11-01-12811','S534-19','qoKQQMUwOtp', 'UB')
('SL22517-2022-11-01-12815','S534-23','rlVzc', 'SL')
('SL04652-2022-11-01-12884','S537-20','uTCHDCRapbA', 'LB')
('SL12058-2022-11-01-12758','S532-14','lvlPL', 'UB')
('AC22517-2022-11-02-12992','A722-14','IZvrZltS', 'LB')
('SL04652-2022-11-01-12897','S538-9','xYLvYQvO', 'LB')
('SL04652-2022-11-01-12901','S538-13','YNw', 'MB')
('SL22517-2022-11-01-12838','S535-22','rhzzVAFiZNIK', 'UB')
('SL22517-2022-11-01-12881','S537-17','HOWFBWKu', 'LB')
('SL12058-2022-11-01-12820','S535-4','AipDRnRn', 'LB')
('AC04652-2022-11-01-13270','A738-4','rcqeksBh', 'UB')
('AC12058-2022-11-01-13073','A727-5','YUhJmWlPjdoqvYF', 'SL')
('AC12058-2022-11-01-13074','A727-6','ARMnSmug', 'SU')
('SL22517-2022-11-01-12886','S537-22','wGJPCosvIGfWVh', 'UB')
('AC12058-2022-11-01-13079','A727-11','pvCafIfFnePBdWkU', 'SL')
('AC12058-2022-11-01-13080','A727-12','rumxwKmS', 'SU')
('SL22517-2022-11-01-12889','S538-1','bIQzOUCxJQc', 'LB')
('SL04652-2022-11-01-12963','S541-3','oyYCD', 'UB')
('AC12058-2022-11-01-13082','A727-14','JfteqIBcTdGAQpt', 'LB')
('AC22517-2022-11-01-13156','A731-16','dx', 'UB')
('AC22517-2022-11-02-13086','A727-18','YqSehV', 'SU')
('AC04652-2022-11-02-13160','A732-2','XvacRmlsY', 'LB')
('AC04652-2022-11-01-13309','A740-7','xhfTIZogafyFFE', 'LB')
('AC04652-2022-11-02-13161','A732-3','kCaBZAHt', 'UB')
('AC12058-2022-11-01-13125','A730-3','UbSHfJNqsa', 'UB')
('AC22517-2022-11-02-13091','A728-5','WB', 'SL')
('AC04652-2022-11-01-13317','A740-15','osx', 'UB')
('AC22517-2022-11-02-13095','A728-9','fQyOOO', 'UB')
('AC04652-2022-11-02-13167','A732-9','RdiJoIN', 'UB')
('AC04652-2022-11-01-13331','A741-11','FsVsIWgGGU', 'SL')
('SL22517-2022-11-01-12947','S540-11','xSIjDxM', 'UB')
('AC04652-2022-11-02-13174','A732-16','u', 'UB')
('AC22517-2022-11-01-13178','A733-2','vzZsX', 'LB')
('AC04652-2022-11-01-13357','A743-1','MQlOjeYYHUkCv', 'LB')
('AC04652-2022-11-02-13189','A733-13','wqDwZZAEpgYJ', 'LB')
('AC12058-2022-11-01-13170','A732-12','BpgwEpA', 'SU')
('SL22517-2022-11-02-13049','S544-17','qUyxOIqIMIXgDvS', 'LB')
('AC12058-2022-11-01-13175','A732-17','DznvYbJFpwIad', 'SL')
('SL12058-2022-11-01-12898','S538-10','PvrmByqgvg', 'MB')
('SL22517-2022-11-02-13063','S545-7','btSQssY', 'SL')
('AC04652-2022-11-02-13216','A735-4','GP', 'UB')
('AC12058-2022-11-01-13194','A733-18','TzvXuNXtfxoBt', 'SU')
('SL22517-2022-11-02-13066','S545-10','Vx', 'MB')
('SL22517-2022-11-02-13072','S545-16','dkwmAzvY', 'SU')
('AC22517-2022-11-01-13266','A737-18','d', 'SU')
('AC22517-2022-11-01-13325','A741-5','OnCoPIbBbqWDtGm', 'SL')
('SL12058-2022-11-01-12973','S541-13','RO', 'MB')
('SL12058-2022-11-01-12977','S541-17','ZZAapcwUQ', 'LB')
('AC04652-2022-11-01-13486','A750-4','HmzruN', 'UB')
('AC22517-2022-11-01-13336','A741-16','SmZiamwIKMsBt', 'UB')
('SL12058-2022-11-01-12983','S541-23','GuX', 'SL')
('SL22517-2022-11-01-13079','S545-23','dyJYanrNnJanLSno', 'SL')
('SL04652-2022-11-01-13176','S549-24','W', 'SU')
('SL04652-2022-11-01-13179','S550-3','WKuYELZoyhzo', 'UB')
('AC22517-2022-11-02-13268','A738-2','MCfvtKHCOMIYUaG', 'LB')
('SL04652-2022-11-01-13188','S550-12','HbFPYZAFjt', 'LB')
('AC12058-2022-11-01-13289','A739-5','lZMQbU', 'SL')
('SL04652-2022-11-01-13194','S550-18','qQYCphhmYNeKl', 'MB')
('AC04652-2022-11-02-13330','A741-10','i', 'UB')
('SL22517-2022-11-02-13191','S550-15','pjvYnT', 'SL')
('AC22517-2022-11-02-13283','A738-17','cP', 'SL')
('SL04652-2022-11-02-13189','S550-13','VldfNDvHo', 'MB')
('SL04652-2022-11-01-13214','S551-14','CMLaxKFrYpcjz', 'UB')
('SL22517-2022-11-02-13198','S550-22','fJqcQ', 'UB')
('AC04652-2022-11-01-13518','A751-18','uqglLNmqFP', 'SU')
('SL04652-2022-11-01-13217','S551-17','O', 'LB')
('AC22517-2022-11-01-13376','A744-2','LCwTP', 'LB')
('SL12058-2022-11-01-13025','S543-17','y', 'LB')
('SL22517-2022-11-02-13201','S551-1','ulkZTFppV', 'LB')
('SL04652-2022-11-01-13221','S551-21','rtZEFrjWWwqnjK', 'MB')
('AC22517-2022-11-02-13293','A739-9','Xj', 'UB')
('AC04652-2022-11-01-13528','A752-10','D', 'UB')
('SL04652-2022-11-02-13201','S551-1','CBbKROtpFuaI', 'LB')
('AC04652-2022-11-02-13344','A742-6','Ys', 'SU')
('AC22517-2022-11-01-13383','A744-9','Meao', 'UB')
('AC22517-2022-11-02-13298','A739-14','gVI', '