('AC04652-2022-11-02-151','A9-7','nMWjXr', 'LB'),
('AC04652-2022-11-02-151','A9-8','qXSOLxMdrwHV', 'LB'),
('AC04652-2022-11-02-151','A9-9','TvqPRAYQMXHon', 'UB'),
('AC04652-2022-11-02-151','A9-10','WXnJwwn', 'UB')
('SL12058-2022-11-01-190','S8-22','exrCTfkPLTnS', 'UB')
('AC04652-2022-11-01-153','A9-9','AbudrmBd', 'UB'),
('AC04652-2022-11-01-153','A9-10','tDdyxFkQap', 'UB'),
('AC04652-2022-11-01-153','A9-11','bPAFuExl', 'SL'),
('AC04652-2022-11-01-153','A9-12','lObrVkrTAOXwz', 'SU')
('SL22517-2022-11-02-173','S8-5','nS', 'MB'),
('SL22517-2022-11-02-173','S8-6','lRWbTqGuYX', 'UB'),
('SL22517-2022-11-02-173','S8-7','XjWLzWxNsdB', 'SL'),
('SL22517-2022-11-02-173','S8-8','A', 'SU'),
('SL22517-2022-11-02-173','S8-9','dxLbLwukdnS', 'LB'),
('SL22517-2022-11-02-173','S8-10','IaHr', 'MB')
('AC22517-2022-11-02-179','A10-17','sMWtnBpJgnuFLTyg', 'SL')
('AC04652-2022-11-02-161','A9-17','AjMWjqIdg', 'SL')
('AC04652-2022-11-02-162','A9-18','xwhoq', 'SU'),
('AC04652-2022-11-02-162','A10-1','KfXeKoCG', 'LB'),
('AC04652-2022-11-02-162','A10-2','PN', 'LB'),
('AC04652-2022-11-02-162','A10-3','KmBDOzIKW', 'UB'),
('AC04652-2022-11-02-162','A10-4','IFyTOFbxQDsdI', 'UB')
('SL22517-2022-11-02-189','S8-21','HzgKNRhXHVwbhkQq', 'MB')
('AC04652-2022-11-01-175','A10-13','ub', 'LB'),
('AC04652-2022-11-01-175','A10-14','RtYnMt', 'LB'),
('AC04652-2022-11-01-175','A10-15','snxWDyY', 'UB'),
('AC04652-2022-11-01-175','A10-16','dh', 'UB')
('AC12058-2022-11-01-223','A13-7','HT', 'LB'),
('AC12058-2022-11-01-223','A13-8','IRovcuGhuZCdgR', 'LB'),
('AC12058-2022-11-01-223','A13-9','RmeMObzKCgvLHV', 'UB'),
('AC12058-2022-11-01-223','A13-10','HDVUPiuobIp', 'UB')
('AC22517-2022-11-01-202','A12-4','vcWbNCAnKNJVQTN', 'UB'),
('AC22517-2022-11-01-202','A12-5','EPFEFBCPjlpyz', 'SL'),
('AC22517-2022-11-01-202','A12-6','CD', 'SU'),
('AC22517-2022-11-01-202','A12-7','jhWJcTOpP', 'LB')
('SL22517-2022-11-01-190','S8-22','SxUdZeMI', 'UB'),
('SL22517-2022-11-01-190','S8-23','tMtVaqqwEbd', 'SL'),
('SL22517-2022-11-01-190','S8-24','EwvVvjsRutZMRi', 'SU')
('SL22517-2022-11-01-193','S9-1','RUiNjPldAOkXcmU', 'LB')
('SL22517-2022-11-02-199','S9-7','XKIuCLQeNlIhoHWJ', 'SL'),
('SL22517-2022-11-02-199','S9-8','VkVtSIm', 'SU'),
('SL22517-2022-11-02-199','S9-9','U', 'LB'),
('SL22517-2022-11-02-199','S9-10','pSJMHoRyCgjFTsW', 'MB'),
('SL22517-2022-11-02-199','S9-11','eqiJiqEqto', 'UB')
('AC22517-2022-11-02-203','A12-5','rdTiKTnZJdbFH', 'SL'),
('AC22517-2022-11-02-203','A12-6','UYBmhMMhlxFtavy', 'SU'),
('AC22517-2022-11-02-203','A12-7','oaBlkkizo', 'LB'),
('AC22517-2022-11-02-203','A12-8','Wttfn', 'LB')
('AC22517-2022-11-02-207','A12-9','ILW', 'UB'),
('AC22517-2022-11-02-207','A12-10','GubVsF', 'UB'),
('AC22517-2022-11-02-207','A12-11','OXwNImvkmGYwm', 'SL'),
('AC22517-2022-11-02-207','A12-12','hszBGAL', 'SU'),
('AC22517-2022-11-02-207','A12-13','NvdrFVlvayKTB', 'LB')
('SL04652-2022-11-01-206','S9-14','ZTbEfjVmthYy', 'UB'),
('SL04652-2022-11-01-206','S9-15','rUIPW', 'SL'),
('SL04652-2022-11-01-206','S9-16','DBruWKFDA', 'SU'),
('SL04652-2022-11-01-206','S9-17','mRXXwofjbQ', 'LB')
('SL04652-2022-11-02-157','S7-13','CRsWQLeZxs', 'MB'),
('SL04652-2022-11-02-157','S7-14','tkBaswYdFRmF', 'UB'),
('SL04652-2022-11-02-157','S7-15','dMtHGl', 'SL'),
('SL04652-2022-11-02-157','S7-16','HCjDjJjPwYhOz', 'SU')
('SL12058-2022-11-01-208','S9-16','LWoG', 'SU')
('SL22517-2022-11-01-207','S9-15','SNcDYMvVjliSrPC', 'SL'),
('SL22517-2022-11-01-207','S9-16','DfHfSH', 'SU'),
('SL22517-2022-11-01-207','S9-17','QNQGYElprjGTyE', 'LB')
('SL04652-2022-11-01-210','S9-18','rgQLwLgIIWDN', 'MB'),
('SL04652-2022-11-01-210','S9-19','IHzexQCkecfE', 'UB'),
('SL04652-2022-11-01-210','S9-20','XFy', 'LB'),
('SL04652-2022-11-01-210','S9-21','Euz', 'MB'),
('SL04652-2022-11-01-210','S9-22','VJvTcbGOLVZDNiZ', 'UB'),
('SL04652-2022-11-01-210','S9-23','LYbHoCRFRA', 'SL')
('AC22517-2022-11-01-224','A13-8','FaHaKRNRfSQPR', 'LB'),
('AC22517-2022-11-01-224','A13-9','MqQvgpEfndVmG', 'UB'),
('AC22517-2022-11-01-224','A13-10','txxKAIlKcYbBrUbF', 'UB'),
('AC22517-2022-11-01-224','A13-11','UgoHZFFobi', 'SL'),
('AC22517-2022-11-01-224','A13-12','EkihWvBmVK', 'SU'),
('AC22517-2022-11-01-224','A13-13','fxEQLABKLtFPsM', 'LB')
('AC22517-2022-11-02-218','A13-2','fVNTaGweY', 'LB'),
('AC22517-2022-11-02-218','A13-3','gwSwfhDzDev', 'UB'),
('AC22517-2022-11-02-218','A13-4','RbeqWZGApfoN', 'UB')
('SL04652-2022-11-02-163','S7-19','zWadaIXv', 'UB'),
('SL04652-2022-11-02-163','S7-20','xN', 'LB'),
('SL04652-2022-11-02-163','S7-21','ipPgtHyTCf', 'MB'),
('SL04652-2022-11-02-163','S7-22','bYXXNeWeKs', 'UB'),
('SL04652-2022-11-02-163','S7-23','ZjEtq', 'SL')
('SL04652-2022-11-02-168','S7-24','qBEWnEOeqMRAq', 'SU'),
('SL04652-2022-11-02-168','S8-1','XVJJAqNvtW', 'LB'),
('SL04652-2022-11-02-168','S8-2','SeahcGznozeJe', 'MB'),
('SL04652-2022-11-02-168','S8-3','qfuIbeHYj', 'UB')
('AC22517-2022-11-01-230','A13-14','BpVqnbVJIoUwQXl', 'LB'),
('AC22517-2022-11-01-230','A13-15','NwaVfksuJMZKp', 'UB')
('SL22517-2022-11-02-207','S9-15','CvM', 'SL'),
('SL22517-2022-11-02-207','S9-16','mDDYktiJEcALrn', 'SU'),
('SL22517-2022-11-02-207','S9-17','eGSl', 'LB'),
('SL22517-2022-11-02-207','S9-18','gloYGoTFaskVmpB', 'MB'),
('SL22517-2022-11-02-207','S9-19','THTwoI', 'UB'),
('SL22517-2022-11-02-207','S9-20','yQjP', 'LB')
('SL04652-2022-11-02-174','S8-6','nVFcFCJH', 'UB')
('SL22517-2022-11-01-215','S9-23','WtpS', 'SL'),
('SL22517-2022-11-01-215','S9-24','LQcCZ', 'SU'),
('SL22517-2022-11-01-215','S10-1','qhK', 'LB'),
('SL22517-2022-11-01-215','S10-2','zLCEEyOlXpjnV', 'MB')
('SL04652-2022-11-02-175','S8-7','xkDzSSN', 'SL'),
('SL04652-2022-11-02-175','S8-8','VJFSVRnIgEq', 'SU'),
('SL04652-2022-11-02-175','S8-9','yizT', 'LB'),
('SL04652-2022-11-02-175','S8-10','GoOraSencRrYNMwN', 'MB')
('AC12058-2022-11-01-236','A14-2','fBaHOeDqz', 'LB'),
('AC12058-2022-11-01-236','A14-3','zNk', 'UB'),
('AC12058-2022-11-01-236','A14-4','KAhh', 'UB'),
('AC12058-2022-11-01-236','A14-5','ZehbOLzpr', 'SL'),
('AC12058-2022-11-01-236','A14-6','xSDUAiEFHQFeQAW', 'SU')
('AC04652-2022-11-01-211','A12-13','OdJofSZNsD', 'LB'),
('AC04652-2022-11-01-211','A12-14','EjGHUcZhjWfKlByw', 'LB'),
('AC04652-2022-11-01-211','A12-15','jnT', 'UB'),
('AC04652-2022-11-01-211','A12-16','oplrRbiwLewwQMQ', 'UB'),
('AC04652-2022-11-01-211','A12-17','FnO', 'SL')
('AC04652-2022-11-01-216','A12-18','HJkBQhrZ', 'SU'),
('AC04652-2022-11-01-216','A13-1','ZSmKJpEtPO', 'LB'),
('AC04652-2022-11-01-216','A13-2','bknMNGUlF', 'LB')
('SL04652-2022-11-01-238','S10-22','mhzIMcfxtOGQpTXk', 'UB'),
('SL04652-2022-11-01-238','S10-23','sUvRNPZvlNn', 'SL'),
('SL04652-2022-11-01-238','S10-24','pRbrX', 'SU'),
('SL04652-2022-11-01-238','S11-1','XI', 'LB'),
('SL04652-2022-11-01-238','S11-2','hy', 'MB'),
('SL04652-2022-11-01-238','S11-3','n', 'UB')
('AC04652-2022-11-02-204','A12-6','BFBhgBa', 'SU'),
('AC04652-2022-11-02-204','A12-7','BNJsiVa', 'LB'),
('AC04652-2022-11-02-204','A12-8','ucB', 'LB'),
('AC04652-2022-11-02-204','A12-9','ywN', 'UB'),
('AC04652-2022-11-02-204','A12-10','meI', 'UB')
('SL22517-2022-11-01-220','S10-4','KGDpUUnKbt', 'LB'),
('SL22517-2022-11-01-220','S10-5','eIAYgHIkeFpBPVLH', 'MB'),
('SL22517-2022-11-01-220','S10-6','HJnGmgxKe', 'UB')
('AC12058-2022-11-01-248','A14-14','LZ', 'LB'),
('AC12058-2022-11-01-248','A14-15','Gj', 'UB')
('AC12058-2022-11-01-250','A14-16','nCSPCTjpFhBxnKK', 'UB'),
('AC12058-2022-11-01-250','A14-17','LzSMPaCYhSehhMs', 'SL'),
('AC12058-2022-11-01-250','A14-18','XoBEpuRdMyodI', 'SU')
('AC12058-2022-11-01-253','A15-1','dHvHh', 'LB'),
('AC12058-2022-11-01-253','A15-2','NZXxHXzAX', 'LB'),
('AC12058-2022-11-01-253','A15-3','HcGcbw', 'UB')
('AC12058-2022-11-01-256','A15-4','GNmJfkJP', 'UB'),
('AC12058-2022-11-01-256','A15-5','ljcKTXZVdKGWel', 'SL')
('SL04652-2022-11-01-246','S11-6','TZLRhH', 'UB'),
('SL04652-2022-11-01-246','S11-7','kHxBAUUiUEtDubQ', 'SL'),
('SL04652-2022-11-01-246','S11-8','owVMpGeHSbOVsQ', 'SU'),
('SL04652-2022-11-01-246','S11-9','zXDLCvqAavNI', 'LB'),
('SL04652-2022-11-01-246','S11-10','cbetjlzjfvCL', 'MB'),
('SL04652-2022-11-01-246','S11-11','OGzdI', 'UB')
('AC22517-2022-11-02-227','A13-11','qZQ', 'SL'),
('AC22517-2022-11-02-227','A13-12','uGHuj', 'SU'),
('AC22517-2022-11-02-227','A13-13','gctgReKY', 'LB'),
('AC22517-2022-11-02-227','A13-14','ClxqqUiyjIBb', 'LB')
('AC22517-2022-11-02-231','A13-15','KUdYDdRa', 'UB')
('SL04652-2022-11-02-188','S8-20','E', 'LB')
('AC22517-2022-11-01-241','A14-7','ugmb', 'LB'),
('AC22517-2022-11-01-241','A14-8','fyZJsiqSBNBirc', 'LB'),
('AC22517-2022-11-01-241','A14-9','QwZR', 'UB'),
('AC22517-2022-11-01-241','A14-10','yVvQfMrPBpZFiX', 'UB'),
('AC22517-2022-11-01-241','A14-11','ediGidSIGh', 'SL'),
('AC22517-2022-11-01-241','A14-12','FOEVdHFFrwstmaX', 'SU')
('SL12058-2022-11-01-229','S10-13','h', 'MB'),
('SL12058-2022-11-01-229','S10-14','pYZuYkuhHWmSWGy', 'UB'),
('SL12058-2022-11-01-229','S10-15','ksy', 'SL'),
('SL12058-2022-11-01-229','S10-16','I', 'SU')
('SL22517-2022-11-02-225','S10-9','thVmY', 'LB'),
('SL22517-2022-11-02-225','S10-10','QtcBj', 'MB'),
('SL22517-2022-11-02-225','S10-11','HYwHjnmdAzg', 'UB')
('AC04652-2022-11-01-224','A13-8','FmXypxk', 'LB'),
('AC04652-2022-11-01-224','A13-9','eH', 'UB'),
('AC04652-2022-11-01-224','A13-10','M', 'UB'),
('AC04652-2022-11-01-224','A13-11','tEoNABAW', 'SL'),
('AC04652-2022-11-01-224','A13-12','UidufGlpgOysuPNj', 'SU')
('AC22517-2022-11-01-254','A15-2','bNAlIoxGnCKIB', 'LB'),
('AC22517-2022-11-01-254','A15-3','tlvE', 'UB')
('SL22517-2022-11-01-250','S11-10','DA', 'MB'),
('SL22517-2022-11-01-250','S11-11','Axw', 'UB'),
('SL22517-2022-11-01-250','S11-12','vYgvDrTVfFIvHtx', 'LB'),
('SL22517-2022-11-01-250','S11-13','aRbGwlLI', 'MB'),
('SL22517-2022-11-01-250','S11-14','UkvzH', 'UB')
('AC22517-2022-11-01-256','A15-4','WQGBBxpEk', 'UB'),
('AC22517-2022-11-01-256','A15-5','dOPYrnrZxHgtXdy', 'SL'),
('AC22517-2022-11-01-256','A15-6','nhpuuWevQFE', 'SU'),
('AC22517-2022-11-01-256','A15-7','kIHi', 'LB')
('SL04652-2022-11-01-252','S11-12','lzNDIR', 'LB'),
('SL04652-2022-11-01-252','S11-13','NuafXpopSn', 'MB'),
('SL04652-2022-11-01-252','S11-14','uXnNQ', 'UB')
('AC04652-2022-11-02-227','A13-11','IIgbikbgGggUJb', 'SL'),
('AC04652-2022-11-02-227','A13-12','RBqDwOqL', 'SU'),
('AC04652-2022-11-02-227','A13-13','VWpkBgKhoPV', 'LB'),
('AC04652-2022-11-02-227','A13-14','nRwVCGLqgzquQ', 'LB'),
('AC04652-2022-11-02-227','A13-15','Z', 'UB'),
('AC04652-2022-11-02-227','A13-16','OUgrwQUui', 'UB')
('SL12058-2022-11-01-237','S10-21','yNbcZZsHRpm', 'MB'),
('SL12058-2022-11-01-237','S10-22','IfDjqVave', 'UB'),
('SL12058-2022-11-01-237','S10-23','cBWFfto', 'SL'),
('SL12058-2022-11-01-237','S10-24','QsdlXwI', 'SU'),
('SL12058-2022-11-01-237','S11-1','uKlWbJU', 'LB')
('SL12058-2022-11-01-242','S11-2','CWwuhdsKGrkNiPac', 'MB'),
('SL12058-2022-11-01-242','S11-3','qLAlfGFs', 'UB'),
('SL12058-2022-11-01-242','S11-4','vFRNh', 'LB'),
('SL12058-2022-11-01-242','S11-5','DlZjeSkcMmsTBfb', 'MB')
('SL04652-2022-11-01-255','S11-15','uXrGPyttDokolP', 'SL'),
('SL04652-2022-11-01-255','S11-16','BPwg', 'SU'),
('SL04652-2022-11-01-255','S11-17','QQLYrejjsyGO', 'LB')
('AC22517-2022-11-01-264','A15-12','ODPEvTYRxGjDVCRA', 'SU'),
('AC22517-2022-11-01-264','A15-13','yWycf', 'LB'),
('AC22517-2022-11-01-264','A15-14','HjNWBMdjni', 'LB'),
('AC22517-2022-11-01-264','A15-15','HEIyFrZ', 'UB'),
('AC22517-2022-11-01-264','A15-16','Pz', 'UB')
('AC22517-2022-11-01-269','A15-17','KVxxIFPa', 'SL'),
('AC22517-2022-11-01-269','A15-18','tzxAMuarMxo', 'SU')
('AC22517-2022-11-01-271','A16-1','MUZVc', 'LB'),
('AC22517-2022-11-01-271','A16-2','Q', 'LB'),
('AC22517-2022-11-01-271','A16-3','VakVWSy', 'UB'),
('AC22517-2022-11-01-271','A16-4','wyCTrzucXsJX', 'UB'),
('AC22517-2022-11-01-271','A16-5','tyepy', 'SL'),
('AC22517-2022-11-01-271','A16-6','nwpVXpGrwZTQWMJ', 'SU')
('AC12058-2022-11-01-260','A15-8','qJm', 'LB'),
('AC12058-2022-11-01-260','A15-9','RgZs', 'UB'),
('AC12058-2022-11-01-260','A15-10','EIs', 'UB'),
('AC12058-2022-11-01-260','A15-11','Fn', 'SL'),
('AC12058-2022-11-01-260','A15-12','saFsIVRZgsDmF', 'SU'),
('AC12058-2022-11-01-260','A15-13','qyUwmHsxndMOAbYa', 'LB')
('AC04652-2022-11-02-251','A14-17','tNLaL', 'SL'),
('AC04652-2022-11-02-251','A14-18','GcZyJC', 'SU')
('AC04652-2022-11-01-235','A14-1','zYGKAfAQyYcbIdTd', 'LB'),
('AC04652-2022-11-01-235','A14-2','bxChpcwCRxeJyi', 'LB'),
('AC04652-2022-11-01-235','A14-3','jRWsYEuBIlqCOhEl', 'UB')
('AC22517-2022-11-02-248','A14-14','ZIkkGt', 'LB'),
('AC22517-2022-11-02-248','A14-15','MxGZauEQTFLJ', 'UB'),
('AC22517-2022-11-02-248','A14-16','VIrvANkxfWMJob', 'UB'),
('AC22517-2022-11-02-248','A14-17','erfrc', 'SL')
('AC12058-2022-11-01-273','A16-3','vSZdKnPDGzg', 'UB'),
('AC12058-2022-11-01-273','A16-4','CPUADe', 'UB'),
('AC12058-2022-11-01-273','A16-5','aXQEPQPIlg', 'SL'),
('AC12058-2022-11-01-273','A16-6','frXasPyBvgN', 'SU'),
('AC12058-2022-11-01-273','A16-7','JubYtLqveSPkqQH', 'LB')
('SL22517-2022-11-01-259','S11-19','erYaOLzxvJCP', 'UB'),
('SL22517-2022-11-01-259','S11-20','mRfHCRjmcLpRiz', 'LB'),
('SL22517-2022-11-01-259','S11-21','zWanWGp', 'MB'),
('SL22517-2022-11-01-259','S11-22','DzlyQFjwJnLop', 'UB'),
('SL22517-2022-11-01-259','S11-23','TFr', 'SL'),
('SL22517-2022-11-01-259','S11-24','HQmR', 'SU')
('AC22517-2022-11-02-252','A14-18','BGvyxytCpK', 'SU'),
('AC22517-2022-11-02-252','A15-1','JSm', 'LB'),
('AC22517-2022-11-02-252','A15-2','WAqDbHzMhpLFA', 'LB'),
('AC22517-2022-11-02-252','A15-3','VXCE', 'UB'),
('AC22517-2022-11-02-252','A15-4','okQut', 'UB'),
('AC22517-2022-11-02-252','A15-5','nCgIekOqnIvBMEem', 'SL')
('SL04652-2022-11-01-259','S11-19','QRYQPmzJXUGRtQsh', 'UB'),
('SL04652-2022-11-01-259','S11-20','bZlA', 'LB'),
('SL04652-2022-11-01-259','S11-21','nBzOzqroa', 'MB'),
('SL04652-2022-11-01-259','S11-22','pdNgHcQO', 'UB')
('SL04652-2022-11-01-263','S11-23','SkIEZZ', 'SL'),
('SL04652-2022-11-01-263','S11-24','sAdYefgo', 'SU'),
('SL04652-2022-11-01-263','S12-1','ZMykRkntj', 'LB'),
('SL04652-2022-11-01-263','S12-2','xgx', 'MB')
('AC04652-2022-11-01-238','A14-4','dc', 'UB'),
('AC04652-2022-11-01-238','A14-5','SRGfFzNrHK', 'SL'),
('AC04652-2022-11-01-238','A14-6','WFjamnbEfwEZuArT', 'SU'),
('AC04652-2022-11-01-238','A14-7','TpfpmjZYLtB', 'LB')
('SL04652-2022-11-01-267','S12-3','vEfyZnXxSeeTOgDs', 'UB'),
('SL04652-2022-11-01-267','S12-4','qDKjtspyGZSSfuvY', 'LB'),
('SL04652-2022-11-01-267','S12-5','ujGVdpmwgVBRvwiy', 'MB'),
('SL04652-2022-11-01-267','S12-6','ATnrcsVwwOfRHzM', 'UB'),
('SL04652-2022-11-01-267','S12-7','SoV', 'SL')
('SL12058-2022-11-01-255','S11-15','laEMqFCmvcex', 'SL'),
('SL12058-2022-11-01-255','S11-16','CVmFrbkFkpyyFDGr', 'SU'),
('SL12058-2022-11-01-255','S11-17','JHtBSJAuxAMY', 'LB')
('SL22517-2022-11-01-273','S12-9','wMFFJzgY', 'LB')
('AC22517-2022-11-02-260','A15-8','aDbRCZZHJJ', 'LB')
('AC22517-2022-11-01-283','A16-13','onKXOWkmvBtroB', 'LB')
('SL04652-2022-11-02-216','S9-24','ADqxVC', 'SU'),
('SL04652-2022-11-02-216','S10-1','kt', 'LB'),
('SL04652-2022-11-02-216','S10-2','QKNKAsZyOgPI', 'MB'),
('SL04652-2022-11-02-216','S10-3','vnPPjfFbL', 'UB'),
('SL04652-2022-11-02-216','S10-4','khO', 'LB'),
('SL04652-2022-11-02-216','S10-5','M', 'MB')
('AC22517-2022-11-02-261','A15-9','ZQS', 'UB')
('SL04652-2022-11-01-272','S12-8','ntfqvjx', 'SU'),
('SL04652-2022-11-01-272','S12-9','Tm', 'LB')
('AC04652-2022-11-02-262','A15-10','LvHSzJDZVMbHJlCG', 'UB'),
('AC04652-2022-11-02-262','A15-11','ekgAqDOJUyoFE', 'SL'),
('AC04652-2022-11-02-262','A15-12','zneJkz', 'SU')
('SL04652-2022-11-02-230','S10-14','N', 'UB'),
('SL04652-2022-11-02-230','S10-15','VYYrCadhrIF', 'SL')
('AC04652-2022-11-02-265','A15-13','rpVNPXu', 'LB')
('SL22517-2022-11-01-274','S12-10','KeXDMJyLOJntO', 'MB')
('AC04652-2022-11-01-252','A14-18','ZCOtQsHr', 'SU'),
('AC04652-2022-11-01-252','A15-1','cGskYOPgN', 'LB'),
('AC04652-2022-11-01-252','A15-2','wXoSGaTHYPm', 'LB'),
('AC04652-2022-11-01-252','A15-3','yElRRGOofR', 'UB')
('AC04652-2022-11-01-256','A15-4','xN', 'UB'),
('AC04652-2022-11-01-256','A15-5','NYWknuIWYGNND', 'SL'),
('AC04652-2022-11-01-256','A15-6','SFVL', 'SU'),
('AC04652-2022-11-01-256','A15-7','EwQV', 'LB')
('AC04652-2022-11-01-260','A15-8','WEzRzZBqrsXE', 'LB'),
('AC04652-2022-11-01-260','A15-9','bCjkD', 'UB'),
('AC04652-2022-11-01-260','A15-10','EhPqfqCc', 'UB'),
('AC04652-2022-11-01-260','A15-11','NFQdWQuYMTMeINuw', 'SL'),
('AC04652-2022-11-01-260','A15-12','mg', 'SU')
('AC22517-2022-11-02-275','A16-5','xJQhRvA', 'SL'),
('AC22517-2022-11-02-275','A16-6','FTX', 'SU'),
('AC22517-2022-11-02-275','A16-7','ldUkzxsOfq', 'LB'),
('AC22517-2022-11-02-275','A16-8','gRmVp', 'LB')
('AC22517-2022-11-01-294','A17-6','SxJyDC', 'SU'),
('AC22517-2022-11-01-294','A17-7','pxQWhZpIat', 'LB'),
('AC22517-2022-11-01-294','A17-8','Kjwd', 'LB')
('AC22517-2022-11-01-297','A17-9','odOBoTpGbFgVfva', 'UB'),
('AC22517-2022-11-01-297','A17-10','yKFjiWfffIM', 'UB')
('AC04652-2022-11-02-266','A15-14','K', 'LB'),
('AC04652-2022-11-02-266','A15-15','sk', 'UB'),
('AC04652-2022-11-02-266','A15-16','IDmnzlmBOuIfXXvC', 'UB'),
('AC04652-2022-11-02-266','A15-17','bTXP', 'SL')
('SL04652-2022-11-01-285','S12-21','OOeAiNCAwdrWlTU', 'MB'),
('SL04652-2022-11-01-285','S12-22','gvqUgG', 'UB'),
('SL04652-2022-11-01-285','S12-23','BVM', 'SL'),
('SL04652-2022-11-01-285','S12-24','FNENefCAhbmc', 'SU'),
('SL04652-2022-11-01-285','S13-1','MMppuZ', 'LB'),
('SL04652-2022-11-01-285','S13-2','Gdl', 'MB')
('AC22517-2022-11-02-281','A16-11','IMOAi', 'SL'),
('AC22517-2022-11-02-281','A16-12','xJPt', 'SU'),
('AC22517-2022-11-02-281','A16-13','iMSoWZvxnn', 'LB'),
('AC22517-2022-11-02-281','A16-14','SEptmNedtYC', 'LB')
('SL04652-2022-11-01-291','S13-3','zPwFXaVtpcBW', 'UB')
('AC22517-2022-11-02-285','A16-15','QyPUjvLhfxlFHem', 'UB'),
('AC22517-2022-11-02-285','A16-16','xYxhDYfm', 'UB'),
('AC22517-2022-11-02-285','A16-17','rCuh', 'SL'),
('AC22517-2022-11-02-285','A16-18','DhUnowCzxdsdD', 'SU'),
('AC22517-2022-11-02-285','A17-1','hMAVGMPzShc', 'LB')
('SL22517-2022-11-01-277','S12-13','BpUNrkBNwOZP', 'MB'),
('SL22517-2022-11-01-277','S12-14','cncHsF', 'UB'),
('SL22517-2022-11-01-277','S12-15','PIcDdqJnSWVry', 'SL')
('SL22517-2022-11-01-280','S12-16','TbX', 'SU'),
('SL22517-2022-11-01-280','S12-17','gKgNehMEo', 'LB'),
('SL22517-2022-11-01-280','S12-18','IjsdST', 'MB')
('AC12058-2022-11-01-307','A18-1','Oz', 'LB'),
('AC12058-2022-11-01-307','A18-2','gKehgCpwPevZAgI', 'LB'),
('AC12058-2022-11-01-307','A18-3','DgbuGQSH', 'UB')
('AC12058-2022-11-01-310','A18-4','leGNnOI', 'UB')
('AC04652-2022-11-01-284','A16-14','tUYRfpMqGGLJ', 'LB'),
('AC04652-2022-11-01-284','A16-15','hbvqFxffOpeyLsP', 'UB'),
('AC04652-2022-11-01-284','A16-16','muTlzziaTU', 'UB')
('AC12058-2022-11-01-314','A18-8','csAKq', 'LB'),
('AC12058-2022-11-01-314','A18-9','YJgqGxFMumLN', 'UB')
('SL04652-2022-11-01-292','S13-4','bCkJBTD', 'LB'),
('SL04652-2022-11-01-292','S13-5','reOQKlRc', 'MB'),
('SL04652-2022-11-01-292','S13-6','woYj', 'UB'),
('SL04652-2022-11-01-292','S13-7','B', 'SL')
('AC04652-2022-11-01-290','A17-2','lvIMkN', 'LB'),
('AC04652-2022-11-01-290','A17-3','Is', 'UB'),
('AC04652-2022-11-01-290','A17-4','ySiuthrC', 'UB'),
('AC04652-2022-11-01-290','A17-5','RwyDHDKPdIaC', 'SL')
('AC22517-2022-11-01-307','A18-1','mwGcCXGlwMpPZ', 'LB'),
('AC22517-2022-11-01-307','A18-2','lfqOciKlPcKiwRW', 'LB'),
('AC22517-2022-11-01-307','A18-3','hswSBugObKRX', 'UB'),
('AC22517-2022-11-01-307','A18-4','gqChm', 'UB'),
('AC22517-2022-11-01-307','A18-5','gsPKXEbgxUwDLP', 'SL')
('SL22517-2022-11-01-287','S12-23','BVJaXPG', 'SL'),
('SL22517-2022-11-01-287','S12-24','Biw', 'SU'),
('SL22517-2022-11-01-287','S13-1','VEFFklmIdS', 'LB'),
('SL22517-2022-11-01-287','S13-2','PJmfnnXZTVIy', 'MB'),
('SL22517-2022-11-01-287','S13-3','gIdjiEQyzhuhWRe', 'UB')
('SL04652-2022-11-02-243','S11-3','KjWoFNewdbi', 'UB')
('AC22517-2022-11-02-292','A17-4','aMLmtLu', 'UB'),
('AC22517-2022-11-02-292','A17-5','oWzZx', 'SL')
('SL12058-2022-11-01-266','S12-2','bc', 'MB'),
('SL12058-2022-11-01-266','S12-3','UQqMzbQokhcJZbt', 'UB')
('AC04652-2022-11-02-284','A16-14','MIzvPYIDGpqzfPc', 'LB'),
('AC04652-2022-11-02-284','A16-15','KBXmvFpbHUcYAyL', 'UB'),
('AC04652-2022-11-02-284','A16-16','UQ', 'UB'),
('AC04652-2022-11-02-284','A16-17','uQQvNQypquHWOe', 'SL')
('SL22517-2022-11-02-273','S12-9','ZzxUzEKe', 'LB')
('SL04652-2022-11-01-313','S14-1','bGpnCJkJ', 'LB'),
('SL04652-2022-11-01-313','S14-2','lnrSSYXqHnMYSA', 'MB'),
('SL04652-2022-11-01-313','S14-3','lxiYsTjnca', 'UB')
('AC04652-2022-11-01-306','A17-18','FvbceQNZaccTq', 'SU'),
('AC04652-2022-11-01-306','A18-1','KPWsLVQi', 'LB'),
('AC04652-2022-11-01-306','A18-2','OLtErSj', 'LB'),
('AC04652-2022-11-01-306','A18-3','TXtyV', 'UB')
('AC04652-2022-11-01-310','A18-4','HIpydKewyNXK', 'UB'),
('AC04652-2022-11-01-310','A18-5','Mdo', 'SL'),
('AC04652-2022-11-01-310','A18-6','ixRJWBvyfBLCXd', 'SU'),
('AC04652-2022-11-01-310','A18-7','jPTb', 'LB')
('SL04652-2022-11-02-246','S11-6','tkiPh', 'UB')
('SL04652-2022-11-01-318','S14-6','TnElomGsYze', 'UB'),
('SL04652-2022-11-01-318','S14-7','PtJpTAxZflvQejuj', 'SL'),
('SL04652-2022-11-01-318','S14-8','tEFLiDXRZ', 'SU'),
('SL04652-2022-11-01-318','S14-9','W', 'LB')
('SL04652-2022-11-02-247','S11-7','ywyeoURZMKRi', 'SL'),
('SL04652-2022-11-02-247','S11-8','xbLVjVHEnMKM', 'SU'),
('SL04652-2022-11-02-247','S11-9','I', 'LB'),
('SL04652-2022-11-02-247','S11-10','ZHrpnYp', 'MB')
('SL04652-2022-11-02-251','S11-11','SVvhTv', 'UB'),
('SL04652-2022-11-02-251','S11-12','dufRmqet', 'LB'),
('SL04652-2022-11-02-251','S11-13','zIjqRD', 'MB')
('SL12058-2022-11-01-269','S12-5','SDcbVmwJdUloSgG', 'MB'),
('SL12058-2022-11-01-269','S12-6','tcPd', 'UB')
('AC12058-2022-11-01-326','A19-2','AwegOMAo', 'LB'),
('AC12058-2022-11-01-326','A19-3','CqnAantFVWYU', 'UB'),
('AC12058-2022-11-01-326','A19-4','WNsYHr', 'UB'),
('AC12058-2022-11-01-326','A19-5','tcSMcEz', 'SL')
('SL12058-2022-11-01-271','S12-7','XLwk', 'SL')
('SL22517-2022-11-01-294','S13-6','yhVFDakWGH', 'UB'),
('SL22517-2022-11-01-294','S13-7','NaHRKURtl', 'SL'),
('SL22517-2022-11-01-294','S13-8','FOJZ', 'SU'),
('SL22517-2022-11-01-294','S13-9','xoLkhDomKh', 'LB'),
('SL22517-2022-11-01-294','S13-10','kVZIY', 'MB'),
('SL22517-2022-11-01-294','S13-11','GXgshMCKDw', 'UB')
('SL04652-2022-11-02-257','S11-17','akQeImHbLDkIOEW', 'LB')
('AC04652-2022-11-01-317','A18-11','JWElzkRIvyNPT', 'SL'),
('AC04652-2022-11-01-317','A18-12','LDfoxPzl', 'SU'),
('AC04652-2022-11-01-317','A18-13','V', 'LB'),
('AC04652-2022-11-01-317','A18-14','RrnznCawV', 'LB')
('AC22517-2022-11-02-300','A17-12','OSmer', 'SU'),
('AC22517-2022-11-02-300','A17-13','n', 'LB'),
('AC22517-2022-11-02-300','A17-14','TlbyRL', 'LB'),
('AC22517-2022-11-02-300','A17-15','aVAUDzoasDsSamx', 'UB'),
('AC22517-2022-11-02-300','A17-16','YBuZhNGmrfGFnKad', 'UB'),
('AC22517-2022-11-02-300','A17-17','Txgm', 'SL')
('AC22517-2022-11-01-326','A19-2','RCRMLILYgwxtmAMu', 'LB'),
('AC22517-2022-11-01-326','A19-3','EBOcJftIpaPvgE', 'UB'),
('AC22517-2022-11-01-326','A19-4','azyrBsOtbVV', 'UB')
('SL22517-2022-11-02-287','S12-23','rhLPztq', 'SL'),
('SL22517-2022-11-02-287','S12-24','Huxl', 'SU')
('SL04652-2022-11-01-330','S14-18','mgrEDaVISGHP', 'MB'),
('SL04652-2022-11-01-330','S14-19','nAJXYmHsfL', 'UB')
('SL22517-2022-11-01-308','S13-20','pKYwFpdrtpEIw', 'LB'),
('SL22517-2022-11-01-308','S13-21','FX', 'MB')
('AC22517-2022-11-01-329','A19-5','chJkJWzATdiEF', 'SL'),
('AC22517-2022-11-01-329','A19-6','CWJSFyJiHjPk', 'SU'),
('AC22517-2022-11-01-329','A19-7','ejZo', 'LB'),
('AC22517-2022-11-01-329','A19-8','agUTGuPmHaf', 'LB'),
('AC22517-2022-11-01-329','A19-9','OKDJyDXxY', 'UB'),
('AC22517-2022-11-01-329','A19-10','dl', 'UB')
('SL22517-2022-11-02-295','S13-7','nzLVdvLsOr', 'SL')
('SL04652-2022-11-02-258','S11-18','FzdCvwFvLJhv', 'MB'),
('SL04652-2022-11-02-258','S11-19','FPzThVRgxjCEIXeu', 'UB'),
('SL04652-2022-11-02-258','S11-20','DLud', 'LB'),
('SL04652-2022-11-02-258','S11-21','XsGZPaJc', 'MB'),
('SL04652-2022-11-02-258','S11-22','kCgdStenCB', 'UB')
('AC12058-2022-11-01-331','A19-7','nZFD', 'LB')
('SL04652-2022-11-02-263','S11-23','QXhc', 'SL'),
('SL04652-2022-11-02-263','S11-24','IQUopjOmfQhQfrq', 'SU'),
('SL04652-2022-11-02-263','S12-1','HlK', 'LB')
('AC12058-2022-11-01-332','A19-8','bOjtdpVxBNBh', 'LB'),
('AC12058-2022-11-01-332','A19-9','RpCutql', 'UB')
('AC22517-2022-11-02-315','A18-9','sCswzJFk', 'UB'),
('AC22517-2022-11-02-315','A18-10','IO', 'UB'),
('AC22517-2022-11-02-315','A18-11','LVqRRlQtUjAviLwN', 'SL')
('SL22517-2022-11-02-298','S13-10','gj', 'MB'),
('SL22517-2022-11-02-298','S13-11','utt', 'UB')
('AC22517-2022-11-01-340','A19-16','woBGzePtBezf', 'UB'),
('AC22517-2022-11-01-340','A19-17','wvaApzX', 'SL'),
('AC22517-2022-11-01-340','A19-18','jPYiLE', 'SU'),
('AC22517-2022-11-01-340','A20-1','Lbau', 'LB')
('AC22517-2022-11-02-318','A18-12','dhx', 'SU'),
('AC22517-2022-11-02-318','A18-13','hlqkIuSOrHf', 'LB'),
('AC22517-2022-11-02-318','A18-14','ci', 'LB'),
('AC22517-2022-11-02-318','A18-15','chkcpa', 'UB')
('AC22517-2022-11-01-349','A20-7','GzLAj', 'LB'),
('AC22517-2022-11-01-349','A20-8','uHvdgszumC', 'LB'),
('AC22517-2022-11-01-349','A20-9','YdaOP', 'UB')
('SL12058-2022-11-01-298','S13-10','PINGSkJMTLet', 'MB'),
('SL12058-2022-11-01-298','S13-11','CtoQazj', 'UB'),
('SL12058-2022-11-01-298','S13-12','cFwtiPhbtcSZ', 'LB')
('AC04652-2022-11-02-312','A18-6','HPRGGAwRRAIaSxo', 'SU'),
('AC04652-2022-11-02-312','A18-7','CKqDpOI', 'LB'),
('AC04652-2022-11-02-312','A18-8','k', 'LB'),
('AC04652-2022-11-02-312','A18-9','d', 'UB'),
('AC04652-2022-11-02-312','A18-10','WdYHthenCUwCGnd', 'UB')
('AC12058-2022-11-01-341','A19-17','bDVcXiM', 'SL'),
('AC12058-2022-11-01-341','A19-18','VCOHj', 'SU'),
('AC12058-2022-11-01-341','A20-1','ACK', 'LB'),
('AC12058-2022-11-01-341','A20-2','gLVQznOSmXuLJbp', 'LB'),
('AC12058-2022-11-01-341','A20-3','hSACfSAjRjjgsvMz', 'UB'),
('AC12058-2022-11-01-341','A20-4','IsdPjPNnvg', 'UB')
('SL04652-2022-11-02-272','S12-8','GMS', 'SU'),
('SL04652-2022-11-02-272','S12-9','FijKRiF', 'LB'),
('SL04652-2022-11-02-272','S12-10','SZEqPD', 'MB')
('AC22517-2022-11-02-326','A19-2','WMFuzkJeMqbmH', 'LB'),
('AC22517-2022-11-02-326','A19-3','SuXCOzVnK', 'UB'),
('AC22517-2022-11-02-326','A19-4','zZHF', 'UB'),
('AC22517-2022-11-02-326','A19-5','f', 'SL')
('SL04652-2022-11-01-348','S15-12','yYZgMuUZDN', 'LB'),
('SL04652-2022-11-01-348','S15-13','ICrU', 'MB'),
('SL04652-2022-11-01-348','S15-14','PHDDMKAd', 'UB'),
('SL04652-2022-11-01-348','S15-15','BlpcMWIMKmKK', 'SL')
('SL22517-2022-11-01-337','S15-1','bXYgVbYnpuXw', 'LB'),
('SL22517-2022-11-01-337','S15-2','buwNqPc', 'MB'),
('SL22517-2022-11-01-337','S15-3','aFbYhk', 'UB'),
('SL22517-2022-11-01-337','S15-4','kPAGoAXqakVIH', 'LB')
('SL22517-2022-11-01-347','S15-11','VLhGZq', 'UB'),
('SL22517-2022-11-01-347','S15-12','iqsuwxpnkNcho', 'LB'),
('SL22517-2022-11-01-347','S15-13','ZNQtXC', 'MB'),
('SL22517-2022-11-01-347','S15-14','wFJVyffVGBlzI', 'UB'),
('SL22517-2022-11-01-347','S15-15','C', 'SL')
('AC12058-2022-11-01-347','A20-5','CArhvJ', 'SL'),
('AC12058-2022-11-01-347','A20-6','gRIbikQWUnUE', 'SU'),
('AC12058-2022-11-01-347','A20-7','lKyVAA', 'LB'),
('AC12058-2022-11-01-347','A20-8','ibjIL', 'LB')
('AC04652-2022-11-02-325','A19-1','q', 'LB'),
('AC04652-2022-11-02-325','A19-2','UyjH', 'LB')
('AC04652-2022-11-02-327','A19-3','um', 'UB'),
('AC04652-2022-11-02-327','A19-4','pJhfyPgtCsVd', 'UB'),
('AC04652-2022-11-02-327','A19-5','rTBai', 'SL'),
('AC04652-2022-11-02-327','A19-6','ohNGI', 'SU'),
('AC04652-2022-11-02-327','A19-7','hfDwBLyiuzPOiX', 'LB'),
('AC04652-2022-11-02-327','A19-8','XnKZK', 'LB')
('AC22517-2022-11-02-335','A19-11','S', 'SL'),
('AC22517-2022-11-02-335','A19-12','atvwJrTLcXUGnIC', 'SU'),
('AC22517-2022-11-02-335','A19-13','ggQnXnqoOV', 'LB'),
('AC22517-2022-11-02-335','A19-14','cQwk', 'LB')
('AC12058-2022-11-01-351','A20-9','n', 'UB'),
('AC12058-2022-11-01-351','A20-10','YaWcrWDeSH', 'UB'),
('AC12058-2022-11-01-351','A20-11','zv', 'SL'),
('AC12058-2022-11-01-351','A20-12','corv', 'SU'),
('AC12058-2022-11-01-351','A20-13','LDJjIntZRDCVL', 'LB')
('AC22517-2022-11-01-359','A20-17','oRpvUsKYMuZTSY', 'SL'),
('AC22517-2022-11-01-359','A20-18','qxjwNsDnAYUUuVA', 'SU'),
('AC22517-2022-11-01-359','A21-1','IEnrSUgXjXu', 'LB'),
('AC22517-2022-11-01-359','A21-2','cxnyJeiPJYB', 'LB'),
('AC22517-2022-11-01-359','A21-3','AeRgci', 'UB'),
('AC22517-2022-11-01-359','A21-4','MHZjrhU', 'UB')
('SL12058-2022-11-01-306','S13-18','IjiKKGNVTayXAh', 'MB'),
('SL12058-2022-11-01-306','S13-19','Wvq', 'UB'),
('SL12058-2022-11-01-306','S13-20','ipmbjkJTOvBdCaTq', 'LB'),
('SL12058-2022-11-01-306','S13-21','IxtlDfxc', 'MB'),
('SL12058-2022-11-01-306','S13-22','JtnqyEHpoMrwmSHd', 'UB'),
('SL12058-2022-11-01-306','S13-23','SAU', 'SL')
('AC12058-2022-11-01-356','A20-14','wbPNRTuMXhbQWhd', 'LB'),
('AC12058-2022-11-01-356','A20-15','jYyjuRq', 'UB'),
('AC12058-2022-11-01-356','A20-16','yiZC', 'UB'),
('AC12058-2022-11-01-356','A20-17','oPpTDIhG', 'SL')
('AC22517-2022-11-02-339','A19-15','PVXohjbivBc', 'UB'),
('AC22517-2022-11-02-339','A19-16','tJA', 'UB')
('SL04652-2022-11-02-287','S12-23','nVfjaxwL', 'SL')
('SL04652-2022-11-02-288','S12-24','JVJfJypnu', 'SU')
('SL22517-2022-11-01-357','S15-21','DdfLHBJkbZyth', 'MB'),
('SL22517-2022-11-01-357','S15-22','NjPowgbvrU', 'UB')
('AC04652-2022-11-01-331','A19-7','SDVNKhe', 'LB'),
('AC04652-2022-11-01-331','A19-8','VglC', 'LB'),
('AC04652-2022-11-01-331','A19-9','yuLC', 'UB'),
('AC04652-2022-11-01-331','A19-10','jnQayUFAkuT', 'UB'),
('AC04652-2022-11-01-331','A19-11','wgNaf', 'SL'),
('AC04652-2022-11-01-331','A19-12','pXjDgASwloKfFvq', 'SU')
('SL12058-2022-11-01-312','S13-24','BfNirLQvFzgz', 'SU'),
('SL12058-2022-11-01-312','S14-1','VB', 'LB'),
('SL12058-2022-11-01-312','S14-2','zG', 'MB'),
('SL12058-2022-11-01-312','S14-3','DpykLZJ', 'UB')
('SL12058-2022-11-01-316','S14-4','qiQTiCNkHBNf', 'LB')
('SL04652-2022-11-02-289','S13-1','tVwUaNYNzKQEn', 'LB'),
('SL04652-2022-11-02-289','S13-2','fxApAFV', 'MB'),
('SL04652-2022-11-02-289','S13-3','CukoVpwo', 'UB')
('SL22517-2022-11-02-311','S13-23','CFkETNS', 'SL'),
('SL22517-2022-11-02-311','S13-24','OYNz', 'SU'),
('SL22517-2022-11-02-311','S14-1','XYibaWnY', 'LB'),
('SL22517-2022-11-02-311','S14-2','xUmrpRKYEhP', 'MB'),
('SL22517-2022-11-02-311','S14-3','NNYZIfDc', 'UB'),
('SL22517-2022-11-02-311','S14-4','mRdWizRne', 'LB')
('AC04652-2022-11-02-342','A19-18','EvXgqtovylzSEVud', 'SU'),
('AC04652-2022-11-02-342','A20-1','csUtG', 'LB')
('AC12058-2022-11-01-360','A20-18','agj', 'SU'),
('AC12058-2022-11-01-360','A21-1','JiEfMFbvaNsXzCP', 'LB'),
('AC12058-2022-11-01-360','A21-2','vxykhKqHVFxhNpDW', 'LB'),
('AC12058-2022-11-01-360','A21-3','BMFzX', 'UB')
('AC04652-2022-11-01-337','A19-13','pOMDtfnIncbS', 'LB'),
('AC04652-2022-11-01-337','A19-14','TcsvvZ', 'LB'),
('AC04652-2022-11-01-337','A19-15','lrBLhofDBfZMChZy', 'UB'),
('AC04652-2022-11-01-337','A19-16','IQCl', 'UB'),
('AC04652-2022-11-01-337','A19-17','fUZwqL', 'SL'),
('AC04652-2022-11-01-337','A19-18','fiCSyhEgCLvsO', 'SU')
('SL22517-2022-11-01-363','S16-3','igPMfzgCdWWEj', 'UB'),
('SL22517-2022-11-01-363','S16-4','SGlFNm', 'LB'),
('SL22517-2022-11-01-363','S16-5','cv', 'MB'),
('SL22517-2022-11-01-363','S16-6','hStMtztBLHXjXEYf', 'UB'),
('SL22517-2022-11-01-363','S16-7','AkNkwAsglOSi', 'SL')
('SL04652-2022-11-02-293','S13-5','AM', 'MB'),
('SL04652-2022-11-02-293','S13-6','yWhdFsNRUM', 'UB')
('SL12058-2022-11-01-317','S14-5','DBLmnUrGkUuIB', 'MB')
('SL22517-2022-11-01-368','S16-8','C', 'SU'),
('SL22517-2022-11-01-368','S16-9','ANm', 'LB'),
('SL22517-2022-11-01-368','S16-10','eYQallQOQKyXRX', 'MB'),
('SL22517-2022-11-01-368','S16-11','sryJBZFwDiij', 'UB')
('AC22517-2022-11-01-375','A21-15','RyoXMUipxPAMbsR', 'UB'),
('AC22517-2022-11-01-375','A21-16','ittayvsSO', 'UB'),
('AC22517-2022-11-01-375','A21-17','rrHihINp', 'SL'),
('AC22517-2022-11-01-375','A21-18','DqSSSDaIwvg', 'SU')
('AC22517-2022-11-02-341','A19-17','ygpQyPJS', 'SL'),
('AC22517-2022-11-02-341','A19-18','S', 'SU'),
('AC22517-2022-11-02-341','A20-1','vqUBXtC', 'LB'),
('AC22517-2022-11-02-341','A20-2','eAzc', 'LB'),
('AC22517-2022-11-02-341','A20-3','iRHzKdtPcGN', 'UB')
('SL04652-2022-11-02-295','S13-7','mqHLinLIVjeNXC', 'SL'),
('SL04652-2022-11-02-295','S13-8','eIsJQlRqcJmWW', 'SU')
('SL12058-2022-11-01-324','S14-12','prLDUntPeGKxuUI', 'LB'),
('SL12058-2022-11-01-324','S14-13','mYqLXaUpg', 'MB'),
('SL12058-2022-11-01-324','S14-14','GOn', 'UB'),
('SL12058-2022-11-01-324','S14-15','UYAfWXFwkiTOOb', 'SL')
('AC04652-2022-11-02-350','A20-8','XT', 'LB')
('SL04652-2022-11-01-391','S17-7','fFv', 'SL')
('AC22517-2022-11-02-351','A20-9','CciiAQzaG', 'UB'),
('AC22517-2022-11-02-351','A20-10','VwMT', 'UB')
('AC12058-2022-11-01-370','A21-10','RQU', 'UB'),
('AC12058-2022-11-01-370','A21-11','nTy', 'SL'),
('AC12058-2022-11-01-370','A21-12','HmwubgxKgG', 'SU'),
('AC12058-2022-11-01-370','A21-13','PSWCtIj', 'LB'),
('AC12058-2022-11-01-370','A21-14','YSxrrimpMGdMZCE', 'LB')
('SL12058-2022-11-01-329','S14-17','n', 'LB'),
('SL12058-2022-11-01-329','S14-18','eAUs', 'MB'),
('SL12058-2022-11-01-329','S14-19','dxR', 'UB'),
('SL12058-2022-11-01-329','S14-20','RI', 'LB'),
('SL12058-2022-11-01-329','S14-21','CtfULNXcCi', 'MB'),
('SL12058-2022-11-01-329','S14-22','OlFzRxSNvIbGG', 'UB')
('AC22517-2022-11-01-380','A22-2','MgoBL', 'LB'),
('AC22517-2022-11-01-380','A22-3','VjFNsNLeuDN', 'UB'),
('AC22517-2022-11-01-380','A22-4','ogqUPGmHSmMR', 'UB'),
('AC22517-2022-11-01-380','A22-5','SyYvzw', 'SL'),
('AC22517-2022-11-01-380','A22-6','P', 'SU'),
('AC22517-2022-11-01-380','A22-7','jiFVxdhIWGuatFl', 'LB')
('AC22517-2022-11-01-386','A22-8','HXJsDbaEQcd', 'LB'),
('AC22517-2022-11-01-386','A22-9','grWpRKaPNWqSguSz', 'UB'),
('AC22517-2022-11-01-386','A22-10','bCJ', 'UB'),
('AC22517-2022-11-01-386','A22-11','dfv', 'SL'),
('AC22517-2022-11-01-386','A22-12','ZfJpxuTo', 'SU')
('AC12058-2022-11-01-377','A21-17','cZSHWEL', 'SL'),
('AC12058-2022-11-01-377','A21-18','wSYUyVrefkj', 'SU'),
('AC12058-2022-11-01-377','A22-1','cZZy', 'LB'),
('AC12058-2022-11-01-377','A22-2','mpzx', 'LB'),
('AC12058-2022-11-01-377','A22-3','jiyXUAbksJ', 'UB'),
('AC12058-2022-11-01-377','A22-4','zPxNZWtvIdlBjla', 'UB')
('AC12058-2022-11-01-383','A22-5','uYuTtTKpW', 'SL'),
('AC12058-2022-11-01-383','A22-6','pgNuqJH', 'SU'),
('AC12058-2022-11-01-383','A22-7','BUCuwWGvhgNBOkMv', 'LB'),
('AC12058-2022-11-01-383','A22-8','QnmJBmtOQIK', 'LB'),
('AC12058-2022-11-01-383','A22-9','wCnDSchZKwIUBX', 'UB')
('AC22517-2022-11-02-353','A20-11','OyDfTMazltT', 'SL')
('SL22517-2022-11-01-372','S16-12','xtaiLDvISzDDfcKT', 'LB'),
('SL22517-2022-11-01-372','S16-13','PAwcUaaVN', 'MB'),
('SL22517-2022-11-01-372','S16-14','Hn', 'UB'),
('SL22517-2022-11-01-372','S16-15','peDfEQfdEuftNhkf', 'SL'),
('SL22517-2022-11-01-372','S16-16','cwtuqtHway', 'SU'),
('SL22517-2022-11-01-372','S16-17','Z', 'LB')
('AC04652-2022-11-02-361','A21-1','uTTzneNOZiMzea', 'LB'),
('AC04652-2022-11-02-361','A21-2','ZWcaOmzBstsebVz', 'LB'),
('AC04652-2022-11-02-361','A21-3','UWML', 'UB'),
('AC04652-2022-11-02-361','A21-4','nZ', 'UB'),
('AC04652-2022-11-02-361','A21-5','HkBxJbEVxT', 'SL'),
('AC04652-2022-11-02-361','A21-6','IaYAWlGGX', 'SU')
('AC22517-2022-11-01-402','A23-6','bAwb', 'SU'),
('AC22517-2022-11-01-402','A23-7','uFegyCmEh', 'LB')
('SL22517-2022-11-02-318','S14-6','sd', 'UB'),
('SL22517-2022-11-02-318','S14-7','SXzMZkCNIRypJXC', 'SL'),
('SL22517-2022-11-02-318','S14-8','GfzoliWO', 'SU'),
('SL22517-2022-11-02-318','S14-9','p', 'LB'),
('SL22517-2022-11-02-318','S14-10','guNce', 'MB'),
('SL22517-2022-11-02-318','S14-11','QG', 'UB')
('AC04652-2022-11-01-347','A20-5','XrxlQJKUP', 'SL'),
('AC04652-2022-11-01-347','A20-6','ChDstyfoFCfPy', 'SU'),
('AC04652-2022-11-01-347','A20-7','FgbLiz', 'LB')
('SL12058-2022-11-01-337','S15-1','QmD', 'LB'),
('SL12058-2022-11-01-337','S15-2','NyUd', 'MB'),
('SL12058-2022-11-01-337','S15-3','pFyKDBucKBs', 'UB')
('AC22517-2022-11-02-361','A21-1','b', 'LB')
('SL04652-2022-11-02-298','S13-10','KP', 'MB'),
('SL04652-2022-11-02-298','S13-11','vDvSeicQZCgzIW', 'UB'),
('SL04652-2022-11-02-298','S13-12','o', 'LB'),
('SL04652-2022-11-02-298','S13-13','lMvzBuIzeWvVq', 'MB'),
('SL04652-2022-11-02-298','S13-14','BmGweuPMLUFy', 'UB')
('SL12058-2022-11-01-344','S15-8','ZvOA', 'SU'),
('SL12058-2022-11-01-344','S15-9','emUlDDoKipCjZXfW', 'LB'),
('SL12058-2022-11-01-344','S15-10','JoHIeyP', 'MB'),
('SL12058-2022-11-01-344','S15-11','ZSiMpYcgxpVSFars', 'UB'),
('SL12058-2022-11-01-344','S15-12','edaRpSQCHsTzslrx', 'LB'),
('SL12058-2022-11-01-344','S15-13','CVfuCEcQkd', 'MB')
('SL22517-2022-11-01-378','S16-18','DKtEnMya', 'MB'),
('SL22517-2022-11-01-378','S16-19','vhSBp', 'UB')
('SL04652-2022-11-02-303','S13-15','nrZrCSXOQvod', 'SL')
('AC12058-2022-11-01-392','A22-14','pXloCnvIigs', 'LB'),
('AC12058-2022-11-01-392','A22-15','ZYOp', 'UB'),
('AC12058-2022-11-01-392','A22-16','uGEHvZTaPVLETeJt', 'UB')
('AC12058-2022-11-01-395','A22-17','XAsWtYYgJ', 'SL'),
('AC12058-2022-11-01-395','A22-18','ZqcJriQL', 'SU'),
('AC12058-2022-11-01-395','A23-1','bdbMYmVo', 'LB'),
('AC12058-2022-11-01-395','A23-2','sBTgkG', 'LB'),
('AC12058-2022-11-01-395','A23-3','GPmVcKQhPXEX', 'UB'),
('AC12058-2022-11-01-395','A23-4','uXvXWnkSv', 'UB')
('AC22517-2022-11-02-367','A21-7','dxhQlDPgD', 'LB'),
('AC22517-2022-11-02-367','A21-8','PEZaa', 'LB'),
('AC22517-2022-11-02-367','A21-9','K', 'UB'),
('AC22517-2022-11-02-367','A21-10','lLkRBF', 'UB'),
('AC22517-2022-11-02-367','A21-11','JLSkPIQFyngvCy', 'SL')
('AC12058-2022-11-01-401','A23-5','ZJEhR', 'SL'),
('AC12058-2022-11-01-401','A23-6','cIYLVSPkbeKGfEao', 'SU')
('AC04652-2022-11-02-367','A21-7','BHAVAqBoM', 'LB')
('AC22517-2022-11-01-413','A23-17','VkdAnSeSzol', 'SL'),
('AC22517-2022-11-01-413','A23-18','TCsnJDJboDFe', 'SU'),
('AC22517-2022-11-01-413','A24-1','JNIFZVtQUIR', 'LB')
('SL12058-2022-11-01-350','S15-14','tqQUhiXvgNKVrcSI', 'UB'),
('SL12058-2022-11-01-350','S15-15','hnFXVAdoGHqQTln', 'SL'),
('SL12058-2022-11-01-350','S15-16','TkUo', 'SU')
('AC12058-2022-11-01-403','A23-7','KjtZuJlxFyXnS', 'LB'),
('AC12058-2022-11-01-403','A23-8','qZYFPUoiOrqb', 'LB'),
('AC12058-2022-11-01-403','A23-9','M', 'UB'),
('AC12058-2022-11-01-403','A23-10','ZOHkbCOoI', 'UB')
('AC22517-2022-11-02-379','A22-1','ogi', 'LB'),
('AC22517-2022-11-02-379','A22-2','koFlwJIDCfvUyp', 'LB')
('SL22517-2022-11-02-334','S14-22','CItFPDRLTBheoC', 'UB'),
('SL22517-2022-11-02-334','S14-23','vlufnImISLzrC', 'SL'),
('SL22517-2022-11-02-334','S14-24','rwlCEVIvrPW', 'SU'),
('SL22517-2022-11-02-334','S15-1','loDrcCNqNYHf', 'LB')
('AC12058-2022-11-01-407','A23-11','BPBcHPCrQG', 'SL'),
('AC12058-2022-11-01-407','A23-12','ZxDoXagWsRIOPpn', 'SU')
('SL22517-2022-11-02-339','S15-3','fBdzLSxXNDjlEUEx', 'UB'),
('SL22517-2022-11-02-339','S15-4','pkOxxi', 'LB'),
('SL22517-2022-11-02-339','S15-5','rnohsxJCaWyBw', 'MB'),
('SL22517-2022-11-02-339','S15-6','OtJ', 'UB')
('SL12058-2022-11-01-353','S15-17','rReoSebMj', 'LB'),
('SL12058-2022-11-01-353','S15-18','dcznoLEczkn', 'MB'),
('SL12058-2022-11-01-353','S15-19','u', 'UB'),
('SL12058-2022-11-01-353','S15-20','GeNucIZbWa', 'LB'),
('SL12058-2022-11-01-353','S15-21','jRSKSQBnnqFOD', 'MB')
('SL12058-2022-11-01-364','S16-4','UdluwlB', 'LB'),
('SL12058-2022-11-01-364','S16-5','musvs', 'MB'),
('SL12058-2022-11-01-364','S16-6','WnSEk', 'UB'),
('SL12058-2022-11-01-364','S16-7','HOQpOJaOTqsLp', 'SL'),
('SL12058-2022-11-01-364','S16-8','kHCpOaLEhWOqu', 'SU')
('SL12058-2022-11-01-369','S16-9','OOAunBNINwdDqHdJ', 'LB'),
('SL12058-2022-11-01-369','S16-10','LAGYfgVpn', 'MB'),
('SL12058-2022-11-01-369','S16-11','YWWZtJpc', 'UB'),
('SL12058-2022-11-01-369','S16-12','gDN', 'LB'),
('SL12058-2022-11-01-369','S16-13','fgk', 'MB')
('AC22517-2022-11-02-388','A22-10','P', 'UB'),
('AC22517-2022-11-02-388','A22-11','ccdrW', 'SL'),
('AC22517-2022-11-02-388','A22-12','hRIAalrXNcx', 'SU'),
('AC22517-2022-11-02-388','A22-13','yO', 'LB')
('AC12058-2022-11-01-409','A23-13','XgJHJHzDBwjiYo', 'LB'),
('AC12058-2022-11-01-409','A23-14','wcTFkt', 'LB'),
('AC12058-2022-11-01-409','A23-15','DqBBOfeCwdA', 'UB')
('SL04652-2022-11-01-413','S18-5','aceeTOQaAzPTkU', 'MB'),
('SL04652-2022-11-01-413','S18-6','GNXf', 'UB'),
('SL04652-2022-11-01-413','S18-7','doUwHHOliUBcma', 'SL'),
('SL04652-2022-11-01-413','S18-8','N', 'SU'),
('SL04652-2022-11-01-413','S18-9','ufSYLJ', 'LB')
('AC04652-2022-11-01-356','A20-14','hsBA', 'LB'),
('AC04652-2022-11-01-356','A20-15','UItShwzollBFY', 'UB'),
('AC04652-2022-11-01-356','A20-16','aWn', 'UB')
('SL04652-2022-11-02-321','S14-9','qQnAKgAKNOl', 'LB'),
('SL04652-2022-11-02-321','S14-10','aDgHXRALjd', 'MB'),
('SL04652-2022-11-02-321','S14-11','lEKmxFoQUiHZC', 'UB'),
('SL04652-2022-11-02-321','S14-12','xhyec', 'LB')
('AC04652-2022-11-02-370','A21-10','z', 'UB'),
('AC04652-2022-11-02-370','A21-11','MJDZBWi', 'SL'),
('AC04652-2022-11-02-370','A21-12','NFtmoLgmTUkPlHP', 'SU'),
('AC04652-2022-11-02-370','A21-13','yUlmKvSsj', 'LB'),
('AC04652-2022-11-02-370','A21-14','adjMJnUsfQYaYucj', 'LB'),
('AC04652-2022-11-02-370','A21-15','geJeKuNFJUuIzvxS', 'UB')
('AC22517-2022-11-01-419','A24-5','oxHkocVHgD', 'SL'),
('AC22517-2022-11-01-419','A24-6','cNJFEGXqq', 'SU'),
('AC22517-2022-11-01-419','A24-7','ilkGx', 'LB'),
('AC22517-2022-11-01-419','A24-8','HetkNrryNOcq', 'LB')
('AC04652-2022-11-01-359','A20-17','gxZIssimfWElRBuL', 'SL'),
('AC04652-2022-11-01-359','A20-18','Kx', 'SU'),
('AC04652-2022-11-01-359','A21-1','G', 'LB'),
('AC04652-2022-11-01-359','A21-2','n', 'LB'),
('AC04652-2022-11-01-359','A21-3','YhpQJ', 'UB')
('SL22517-2022-11-01-384','S16-24','MHfdlVDWXbVEjY', 'SU'),
('SL22517-2022-11-01-384','S17-1','XejveTEHRlsnhIOK', 'LB')
('SL12058-2022-11-01-376','S16-16','c', 'SU'),
('SL12058-2022-11-01-376','S16-17','VjXihhlmzccLze', 'LB'),
('SL12058-2022-11-01-376','S16-18','NJHN', 'MB'),
('SL12058-2022-11-01-376','S16-19','FEsDFCvHxOjRDPJE', 'UB')
('AC12058-2022-11-01-412','A23-16','DV', 'UB'),
('AC12058-2022-11-01-412','A23-17','dExvLlNEwXblY', 'SL'),
('AC12058-2022-11-01-412','A23-18','vsGNhabLklvVsO', 'SU')
('SL04652-2022-11-02-331','S14-19','oAKaPVTG', 'UB')
('AC22517-2022-11-02-397','A23-1','eXzjLRK', 'LB'),
('AC22517-2022-11-02-397','A23-2','xT', 'LB'),
('AC22517-2022-11-02-397','A23-3','PkvblseUfPofx', 'UB'),
('AC22517-2022-11-02-397','A23-4','zZbwpK', 'UB'),
('AC22517-2022-11-02-397','A23-5','cBnnFkhUz', 'SL'),
('AC22517-2022-11-02-397','A23-6','ptKRqbSP', 'SU')
('AC04652-2022-11-02-376','A21-16','phYIfnXce', 'UB'),
('AC04652-2022-11-02-376','A21-17','MpQj', 'SL'),
('AC04652-2022-11-02-376','A21-18','ziIWv', 'SU')
('SL04652-2022-11-02-332','S14-20','gsonkAXyuJFawUVF', 'LB'),
('SL04652-2022-11-02-332','S14-21','OqnGpeBWFPvIET', 'MB'),
('SL04652-2022-11-02-332','S14-22','FioYiJe', 'UB'),
('SL04652-2022-11-02-332','S14-23','tZ', 'SL'),
('SL04652-2022-11-02-332','S14-24','ZrdnkUXhkd', 'SU')
('AC04652-2022-11-02-379','A22-1','UtuZhzv', 'LB'),
('AC04652-2022-11-02-379','A22-2','LgVarolpr', 'LB'),
('AC04652-2022-11-02-379','A22-3','h', 'UB'),
('AC04652-2022-11-02-379','A22-4','aGfsTdhsuq', 'UB'),
('AC04652-2022-11-02-379','A22-5','nSSYfhXCFnhQfhej', 'SL')
('AC22517-2022-11-01-424','A24-10','yONSbzbBuFJRs', 'UB'),
('AC22517-2022-11-01-424','A24-11','FCnsPBhT', 'SL'),
('AC22517-2022-11-01-424','A24-12','XZkeyr', 'SU'),
('AC22517-2022-11-01-424','A24-13','K', 'LB'),
('AC22517-2022-11-01-424','A24-14','jqVkAR', 'LB')
('AC22517-2022-11-01-429','A24-15','OQCGWzbxWy', 'UB'),
('AC22517-2022-11-01-429','A24-16','rtVBTUn', 'UB'),
('AC22517-2022-11-01-429','A24-17','otQZmOJ', 'SL'),
('AC22517-2022-11-01-429','A24-18','iMzJnjxouh', 'SU'),
('AC22517-2022-11-01-429','A25-1','VGJorup', 'LB')
('SL22517-2022-11-01-399','S17-15','QAKJJnK', 'SL')
('AC04652-2022-11-01-364','A21-4','tnP', 'UB'),
('AC04652-2022-11-01-364','A21-5','OAwgxiFsERxydas', 'SL'),
('AC04652-2022-11-01-364','A21-6','YxRJjznJkfsMtUfF', 'SU'),
('AC04652-2022-11-01-364','A21-7','H', 'LB'),
('AC04652-2022-11-01-364','A21-8','QjIFsBVZaU', 'LB')
('AC04652-2022-11-02-389','A22-11','KZEfisVSKzbS', 'SL'),
('AC04652-2022-11-02-389','A22-12','R', 'SU'),
('AC04652-2022-11-02-389','A22-13','FMGREZGHnE', 'LB')
('SL12058-2022-11-01-385','S17-1','XlRQHzfCY', 'LB'),
('SL12058-2022-11-01-385','S17-2','ls', 'MB')
('SL12058-2022-11-01-387','S17-3','CCEtVvlWpVFJh', 'UB'),
('SL12058-2022-11-01-387','S17-4','t', 'LB'),
('SL12058-2022-11-01-387','S17-5','pP', 'MB')
('AC04652-2022-11-01-374','A21-14','ihiAeisgiG', 'LB'),
('AC04652-2022-11-01-374','A21-15','xHoTGieIAmnmtE', 'UB'),
('AC04652-2022-11-01-374','A21-16','bL', 'UB')
('SL12058-2022-11-01-390','S17-6','MiFAsuuszB', 'UB'),
('SL12058-2022-11-01-390','S17-7','JviAQQAPYai', 'SL'),
('SL12058-2022-11-01-390','S17-8','FRsVySMswXuDqmL', 'SU'),
('SL12058-2022-11-01-390','S17-9','tGhpmbWq', 'LB')
('SL12058-2022-11-01-394','S17-10','vxYdMlVkXFvPl', 'MB'),
('SL12058-2022-11-01-394','S17-11','cjCvSvkItxEcXYUp', 'UB'),
('SL12058-2022-11-01-394','S17-12','dSvuf', 'LB'),
('SL12058-2022-11-01-394','S17-13','TECtAbpdYVKJoC', 'MB'),
('SL12058-2022-11-01-394','S17-14','GASHUD', 'UB')
('SL22517-2022-11-01-408','S17-24','snr', 'SU')
('SL22517-2022-11-01-409','S18-1','acSeOYEOqHhb', 'LB')
('AC22517-2022-11-01-434','A25-2','RTW', 'LB')
('SL04652-2022-11-01-423','S18-15','XIUosqawl', 'SL'),
('SL04652-2022-11-01-423','S18-16','OtBDMkwDAHC', 'SU'),
('SL04652-2022-11-01-423','S18-17','IhqQyavFJwcPYvTh', 'LB'),
('SL04652-2022-11-01-423','S18-18','etjKLobJIGWgxAX', 'MB')
('AC22517-2022-11-02-409','A23-13','pK', 'LB'),
('AC22517-2022-11-02-409','A23-14','LbpynsnmBaiRv', 'LB'),
('AC22517-2022-11-02-409','A23-15','cO', 'UB'),
('AC22517-2022-11-02-409','A23-16','WPhXpYUnwi', 'UB')
('SL22517-2022-11-01-414','S18-6','tkEWwkaHDopfOY', 'UB'),
('SL22517-2022-11-01-414','S18-7','iqDZ', 'SL'),
('SL22517-2022-11-01-414','S18-8','oAaiWAvG', 'SU')
('SL22517-2022-11-02-356','S15-20','GrYvSpMMndZH', 'LB'),
('SL22517-2022-11-02-356','S15-21','WqUwCaHbBMAOLrE', 'MB'),
('SL22517-2022-11-02-356','S15-22','uikXXPzsr', 'UB'),
('SL22517-2022-11-02-356','S15-23','trKW', 'SL'),
('SL22517-2022-11-02-356','S15-24','xbY', 'SU')
('AC22517-2022-11-01-435','A25-3','AJpSO', 'UB'),
('AC22517-2022-11-01-435','A25-4','XCgZIzOVCXXULVSq', 'UB'),
('AC22517-2022-11-01-435','A25-5','dSxtcpyHUI', 'SL'),
('AC22517-2022-11-01-435','A25-6','QJgGCTBoML', 'SU')
('SL04652-2022-11-01-427','S18-19','Bx', 'UB'),
('SL04652-2022-11-01-427','S18-20','HPYuCYJXTGg', 'LB')
('SL22517-2022-11-02-366','S16-6','dTQzUb', 'UB'),
('SL22517-2022-11-02-366','S16-7','R', 'SL'),
('SL22517-2022-11-02-366','S16-8','s', 'SU'),
('SL22517-2022-11-02-366','S16-9','Vjm', 'LB'),
('SL22517-2022-11-02-366','S16-10','GPKrYzHGGKI', 'MB')
('SL12058-2022-11-01-402','S17-18','VfWWZF', 'MB'),
('SL12058-2022-11-01-402','S17-19','ZjEVTx', 'UB'),
('SL12058-2022-11-01-402','S17-20','HooI', 'LB'),
('SL12058-2022-11-01-402','S17-21','DBDRpoP', 'MB'),
('SL12058-2022-11-01-402','S17-22','zQAP', 'UB')
('AC22517-2022-11-01-443','A25-11','VIqmlkx', 'SL'),
('AC22517-2022-11-01-443','A25-12','F', 'SU'),
('AC22517-2022-11-01-443','A25-13','VRCOdLmekjPX', 'LB'),
('AC22517-2022-11-01-443','A25-14','zlqFk', 'LB'),
('AC22517-2022-11-01-443','A25-15','zHqXqT', 'UB')
('SL12058-2022-11-01-407','S17-23','cpXnud', 'SL'),
('SL12058-2022-11-01-407','S17-24','rkqVJQb', 'SU'),
('SL12058-2022-11-01-407','S18-1','MBtHUMe', 'LB')
('AC04652-2022-11-02-400','A23-4','XTjvkbsSMNpzI', 'UB')
('SL12058-2022-11-01-411','S18-3','zCbxpNNKpoESNYZi', 'UB'),
('SL12058-2022-11-01-411','S18-4','X', 'LB')
('SL04652-2022-11-01-429','S18-21','dYfBsYlNzXSNivpT', 'MB'),
('SL04652-2022-11-01-429','S18-22','HnwLwARJxCq', 'UB'),
('SL04652-2022-11-01-429','S18-23','koFoYyECobtBlhn', 'SL'),
('SL04652-2022-11-01-429','S18-24','MHVltwW', 'SU'),
('SL04652-2022-11-01-429','S19-1','oGRhMBo', 'LB'),
('SL04652-2022-11-01-429','S19-2','ylkLsO', 'MB')
('AC04652-2022-11-02-401','A23-5','udioRvTT', 'SL'),
('AC04652-2022-11-02-401','A23-6','gW', 'SU'),
('AC04652-2022-11-02-401','A23-7','nuOOhOLOkFgXKu', 'LB'),
('AC04652-2022-11-02-401','A23-8','CfvYKgU', 'LB')
('SL04652-2022-11-01-435','S19-3','TREyrUwXFeUzijNR', 'UB'),
('SL04652-2022-11-01-435','S19-4','gautTGcaGjdii', 'LB'),
('SL04652-2022-11-01-435','S19-5','DXlGEgv', 'MB')
('AC04652-2022-11-01-395','A22-17','icHtEOvnsynujIj', 'SL'),
('AC04652-2022-11-01-395','A22-18','MlNWSEvBiU', 'SU')
('AC04652-2022-11-01-397','A23-1','uonVip', 'LB'),
('AC04652-2022-11-01-397','A23-2','HqRTqOrrggKLkP', 'LB'),
('AC04652-2022-11-01-397','A23-3','nFTInB', 'UB'),
('AC04652-2022-11-01-397','A23-4','IyJxhTHXxaE', 'UB'),
('AC04652-2022-11-01-397','A23-5','jPaBYyYSY', 'SL'),
('AC04652-2022-11-01-397','A23-6','bCITkAfi', 'SU')
('AC12058-2022-11-01-432','A24-18','KdurN', 'SU'),
('AC12058-2022-11-01-432','A25-1','eSHUh', 'LB'),
('AC12058-2022-11-01-432','A25-2','lpYABeqoxJg', 'LB')
('AC04652-2022-11-01-403','A23-7','BX', 'LB'),
('AC04652-2022-11-01-403','A23-8','xg', 'LB'),
('AC04652-2022-11-01-403','A23-9','e', 'UB'),
('AC04652-2022-11-01-403','A23-10','BCqG', 'UB'),
('AC04652-2022-11-01-403','A23-11','XW', 'SL')
('SL12058-2022-11-01-414','S18-6','yZnCSD', 'UB'),
('SL12058-2022-11-01-414','S18-7','KhaNl', 'SL'),
('SL12058-2022-11-01-414','S18-8','NtxxybaOrzaIQE', 'SU')
('AC04652-2022-11-01-413','A23-17','fjRwsUQXHkz', 'SL'),
('AC04652-2022-11-01-413','A23-18','u', 'SU'),
('AC04652-2022-11-01-413','A24-1','PntJBSltJL', 'LB')
('SL22517-2022-11-02-380','S16-20','sHEI', 'LB'),
('SL22517-2022-11-02-380','S16-21','odsGeTwuyIsWniq', 'MB'),
('SL22517-2022-11-02-380','S16-22','txtVQhgGkA', 'UB'),
('SL22517-2022-11-02-380','S16-23','RcfHvOeWz', 'SL')
('AC04652-2022-11-01-416','A24-2','Scxzw', 'LB'),
('AC04652-2022-11-01-416','A24-3','O', 'UB'),
('AC04652-2022-11-01-416','A24-4','xjrEnFQCEW', 'UB'),
('AC04652-2022-11-01-416','A24-5','HioMCCt', 'SL'),
('AC04652-2022-11-01-416','A24-6','aVs', 'SU'),
('AC04652-2022-11-01-416','A24-7','LXzluYamTOYPuP', 'LB')
('SL22517-2022-11-02-384','S16-24','tQHFudnxAtojKr', 'SU'),
('SL22517-2022-11-02-384','S17-1','lVo', 'LB'),
('SL22517-2022-11-02-384','S17-2','rzGFEi', 'MB'),
('SL22517-2022-11-02-384','S17-3','w', 'UB'),
('SL22517-2022-11-02-384','S17-4','HjnfDzHN', 'LB')
('AC12058-2022-11-01-443','A25-11','gCpfbWWXGS', 'SL')
('SL12058-2022-11-01-417','S18-9','vjoRnjaNSUJijGQo', 'LB'),
('SL12058-2022-11-01-417','S18-10','tnHTpPt', 'MB'),
('SL12058-2022-11-01-417','S18-11','vEXxazE', 'UB'),
('SL12058-2022-11-01-417','S18-12','UsZeJhh', 'LB'),
('SL12058-2022-11-01-417','S18-13','BSI', 'MB')
('AC22517-2022-11-02-413','A23-17','TUXGd', 'SL'),
('AC22517-2022-11-02-413','A23-18','TunTU', 'SU')
('SL22517-2022-11-02-390','S17-6','AJbSOfUinW', 'UB'),
('SL22517-2022-11-02-390','S17-7','uAyXBo', 'SL'),
('SL22517-2022-11-02-390','S17-8','KOfMoXgqZsCrko', 'SU'),
('SL22517-2022-11-02-390','S17-9','SshRpKFXjboPAJ', 'LB'),
('SL22517-2022-11-02-390','S17-10','JbAHtv', 'MB'),
('SL22517-2022-11-02-390','S17-11','ltlyd', 'UB')
('AC04652-2022-11-01-422','A24-8','XddoXJhoM', 'LB'),
('AC04652-2022-11-01-422','A24-9','XFpINQpyNX', 'UB'),
('AC04652-2022-11-01-422','A24-10','IQiRoagffRx', 'UB'),
('AC04652-2022-11-01-422','A24-11','JkvjDPYTEtVfZhGS', 'SL'),
('AC04652-2022-11-01-422','A24-12','XhBxleBl', 'SU'),
('AC04652-2022-11-01-422','A24-13','iCxJybpGrE', 'LB')
('AC12058-2022-11-01-444','A25-12','xjyuGOn', 'SU')
('SL04652-2022-11-01-445','S19-13','QHwlxUI', 'MB'),
('SL04652-2022-11-01-445','S19-14','cWYtVP', 'UB'),
('SL04652-2022-11-01-445','S19-15','O', 'SL'),
('SL04652-2022-11-01-445','S19-16','exOaH', 'SU'),
('SL04652-2022-11-01-445','S19-17','gResqQIY', 'LB')
('AC04652-2022-11-01-428','A24-14','vktN', 'LB'),
('AC04652-2022-11-01-428','A24-15','EPFwnCYrF', 'UB'),
('AC04652-2022-11-01-428','A24-16','JknnKao', 'UB'),
('AC04652-2022-11-01-428','A24-17','fwrhnrJsU', 'SL'),
('AC04652-2022-11-01-428','A24-18','cldoMAGpUl', 'SU')
('SL04652-2022-11-01-450','S19-18','TtX', 'MB'),
('SL04652-2022-11-01-450','S19-19','LWUdWwSP', 'UB'),
('SL04652-2022-11-01-450','S19-20','RFdAcyrpA', 'LB')
('SL22517-2022-11-01-434','S19-2','PNMtJRWcqpiGQx', 'MB'),
('SL22517-2022-11-01-434','S19-3','iCzNCIK', 'UB'),
('SL22517-2022-11-01-434','S19-4','sPyDmKjUiruhyZsf', 'LB'),
('SL22517-2022-11-01-434','S19-5','nsrFPjbwl', 'MB'),
('SL22517-2022-11-01-434','S19-6','Tfr', 'UB')
('SL04652-2022-11-01-453','S19-21','eRMeWQsv', 'MB'),
('SL04652-2022-11-01-453','S19-22','DoPJjzmjxqskU', 'UB'),
('SL04652-2022-11-01-453','S19-23','ZHHTGuYeo', 'SL'),
('SL04652-2022-11-01-453','S19-24','NTchmJ', 'SU')
('SL22517-2022-11-01-441','S19-9','QRBXtXDq', 'LB'),
('SL22517-2022-11-01-441','S19-10','UNA', 'MB'),
('SL22517-2022-11-01-441','S19-11','HQqAqdmCW', 'UB')
('AC04652-2022-11-02-405','A23-9','u', 'UB')
('AC04652-2022-11-02-406','A23-10','rOX', 'UB'),
('AC04652-2022-11-02-406','A23-11','dHYo', 'SL'),
('AC04652-2022-11-02-406','A23-12','ob', 'SU'),
('AC04652-2022-11-02-406','A23-13','WKKSwz', 'LB'),
('AC04652-2022-11-02-406','A23-14','PfyGXDFslpYGp', 'LB'),
('AC04652-2022-11-02-406','A23-15','qsWwJsQL', 'UB')
('AC22517-2022-11-02-418','A24-4','egEBDnrOAg', 'UB'),
('AC22517-2022-11-02-418','A24-5','DUTgMV', 'SL')
('AC12058-2022-11-01-445','A25-13','CjTuoLgl', 'LB'),
('AC12058-2022-11-01-445','A25-14','E', 'LB'),
('AC12058-2022-11-01-445','A25-15','H', 'UB'),
('AC12058-2022-11-01-445','A25-16','nygHBOs', 'UB'),
('AC12058-2022-11-01-445','A25-17','lMfWVquoxhSGxl', 'SL')
('SL04652-2022-11-02-364','S16-4','zqeCvx', 'LB'),
('SL04652-2022-11-02-364','S16-5','kpIdNv', 'MB'),
('SL04652-2022-11-02-364','S16-6','vqkPfNMCy', 'UB'),
('SL04652-2022-11-02-364','S16-7','Eqv', 'SL'),
('SL04652-2022-11-02-364','S16-8','fRJuBhG', 'SU'),
('SL04652-2022-11-02-364','S16-9','F', 'LB')
('AC12058-2022-11-01-450','A25-18','CzAhNYSWbztwved', 'SU'),
('AC12058-2022-11-01-450','A26-1','PhX', 'LB')
('AC22517-2022-11-02-420','A24-6','yekFS', 'SU'),
('AC22517-2022-11-02-420','A24-7','kFnLf', 'LB'),
('AC22517-2022-11-02-420','A24-8','f', 'LB'),
('AC22517-2022-11-02-420','A24-9','IaCRs', 'UB'),
('AC22517-2022-11-02-420','A24-10','QScUYDOuXN', 'UB'),
('AC22517-2022-11-02-420','A24-11','Y', 'SL')
('AC04652-2022-11-02-413','A23-17','XKtLAfueLW', 'SL'),
('AC04652-2022-11-02-413','A23-18','a', 'SU'),
('AC04652-2022-11-02-413','A24-1','iIhoGRyHK', 'LB'),
('AC04652-2022-11-02-413','A24-2','EcaNDrz', 'LB'),
('AC04652-2022-11-02-413','A24-3','FQVPqclszadoqtbS', 'UB'),
('AC04652-2022-11-02-413','A24-4','MiVVA', 'UB')
('SL12058-2022-11-01-422','S18-14','DRh', 'UB'),
('SL12058-2022-11-01-422','S18-15','zpspXAr', 'SL'),
('SL12058-2022-11-01-422','S18-16','fjcBsXBn', 'SU')
('SL04652-2022-11-01-476','S20-20','bJZyEBiopQIal', 'LB'),
('SL04652-2022-11-01-476','S20-21','ucTMus', 'MB'),
('SL04652-2022-11-01-476','S20-22','BBByc', 'UB'),
('SL04652-2022-11-01-476','S20-23','PjjFqvtr', 'SL'),
('SL04652-2022-11-01-476','S20-24','uja', 'SU')
('AC12058-2022-11-01-457','A26-7','LWvUpSAdK', 'LB'),
('AC12058-2022-11-01-457','A26-8','UizMXDlwjneLOK', 'LB'),
('AC12058-2022-11-01-457','A26-9','s', 'UB'),
('AC12058-2022-11-01-457','A26-10','YrQMedPIJjv', 'UB')
('SL04652-2022-11-01-481','S21-1','lZkNtrIlnBstY', 'LB'),
('SL04652-2022-11-01-481','S21-2','kVr', 'MB'),
('SL04652-2022-11-01-481','S21-3','NN', 'UB')
('AC22517-2022-11-02-426','A24-12','ctJWjuaFLP', 'SU')
('AC04652-2022-11-02-419','A24-5','XmNSOgYUXrbd', 'SL'),
('AC04652-2022-11-02-419','A24-6','InzOaJKH', 'SU'),
('AC04652-2022-11-02-419','A24-7','NfDkVPvGLjLmMXa', 'LB')
('SL04652-2022-11-01-487','S21-7','JU', 'SL'),
('SL04652-2022-11-01-487','S21-8','OxXyWpQMwdriB', 'SU')
('AC12058-2022-11-01-461','A26-11','pnTeeeRQCIohpTBv', 'SL'),
('AC12058-2022-11-01-461','A26-12','GldREQ', 'SU'),
('AC12058-2022-11-01-461','A26-13','CxPLjFcgpcXknY', 'LB'),
('AC12058-2022-11-01-461','A26-14','fTgrNIHlU', 'LB'),
('AC12058-2022-11-01-461','A26-15','b', 'UB')
('AC04652-2022-11-01-435','A25-3','ZRrZOstorkJzQiD', 'UB'),
('AC04652-2022-11-01-435','A25-4','PXzCq', 'UB'),
('AC04652-2022-11-01-435','A25-5','DAjTuInXVnV', 'SL'),
('AC04652-2022-11-01-435','A25-6','bSNbdu', 'SU')
('AC22517-2022-11-01-457','A26-7','hfJEBASvHYDbxQcJ', 'LB'),
('AC22517-2022-11-01-457','A26-8','MIu', 'LB'),
('AC22517-2022-11-01-457','A26-9','kaVD', 'UB'),
('AC22517-2022-11-01-457','A26-10','rqjjkflj', 'UB'),
('AC22517-2022-11-01-457','A26-11','IKmgcxLAn', 'SL'),
('AC22517-2022-11-01-457','A26-12','NESqqGRDC', 'SU')
('SL12058-2022-11-01-428','S18-20','p', 'LB'),
('SL12058-2022-11-01-428','S18-21','codplGmLSz', 'MB'),
('SL12058-2022-11-01-428','S18-22','NnlbFvcHNfTqRVBj', 'UB'),
('SL12058-2022-11-01-428','S18-23','ntICybNmUjnc', 'SL'),
('SL12058-2022-11-01-428','S18-24','t', 'SU'),
('SL12058-2022-11-01-428','S19-1','HnLzQoM', 'LB')
('AC04652-2022-11-02-428','A24-14','m', 'LB'),
('AC04652-2022-11-02-428','A24-15','vQQb', 'UB'),
('AC04652-2022-11-02-428','A24-16','YEWkp', 'UB'),
('AC04652-2022-11-02-428','A24-17','DVuAVcxmIDJcFx', 'SL'),
('AC04652-2022-11-02-428','A24-18','gT', 'SU')
('AC22517-2022-11-02-427','A24-13','tqydQFYxgZNyGVH', 'LB'),
('AC22517-2022-11-02-427','A24-14','lnS', 'LB'),
('AC22517-2022-11-02-427','A24-15','fc', 'UB'),
('AC22517-2022-11-02-427','A24-16','oyDuMwqCdrJGFKpz', 'UB'),
('AC22517-2022-11-02-427','A24-17','lNLgfcC', 'SL')
('SL12058-2022-11-01-434','S19-2','UERZ', 'MB')
('AC04652-2022-11-02-433','A25-1','iFPdKQxR', 'LB'),
('AC04652-2022-11-02-433','A25-2','lcwnRQ', 'LB'),
('AC04652-2022-11-02-433','A25-3','ScfNkWgqoCjflJz', 'UB'),
('AC04652-2022-11-02-433','A25-4','Cz', 'UB'),
('AC04652-2022-11-02-433','A25-5','RdQ', 'SL'),
('AC04652-2022-11-02-433','A25-6','BJKzcbUl', 'SU')
('SL22517-2022-11-02-402','S17-18','OpvFWteO', 'MB'),
('SL22517-2022-11-02-402','S17-19','qnKUGSUhYrQli', 'UB'),
('SL22517-2022-11-02-402','S17-20','mVciWxHJCdf', 'LB'),
('SL22517-2022-11-02-402','S17-21','MMYhoRowdsq', 'MB')
('AC12058-2022-11-01-467','A26-17','sjEwbjNMB', 'SL'),
('AC12058-2022-11-01-467','A26-18','NdHMJksazfzi', 'SU')
('SL22517-2022-11-01-447','S19-15','mCwutUQKS', 'SL'),
('SL22517-2022-11-01-447','S19-16','H', 'SU'),
('SL22517-2022-11-01-447','S19-17','HNRNbhcCFc', 'LB'),
('SL22517-2022-11-01-447','S19-18','MFyPecGEhKFa', 'MB')
('AC12058-2022-11-01-475','A27-7','XwySYKwXZPKSUp', 'LB')
('SL04652-2022-11-02-377','S16-17','tj', 'LB'),
('SL04652-2022-11-02-377','S16-18','lQnfYcfdjlGkEh', 'MB'),
('SL04652-2022-11-02-377','S16-19','eLjBiUWHrGVhJj', 'UB')
('SL22517-2022-11-01-455','S19-23','LphV', 'SL'),
('SL22517-2022-11-01-455','S19-24','wWyEYBtYt', 'SU'),
('SL22517-2022-11-01-455','S20-1','SZPzGaVyzbwfUtLl', 'LB')
('SL04652-2022-11-01-500','S21-20','yBIarywZ', 'LB'),
('SL04652-2022-11-01-500','S21-21','cZMdgYcL', 'MB'),
('SL04652-2022-11-01-500','S21-22','TfusCRmipDNGigH', 'UB'),
('SL04652-2022-11-01-500','S21-23','UPavm', 'SL'),
('SL04652-2022-11-01-500','S21-24','YBqRJvYnTZfYbM', 'SU')
('AC22517-2022-11-01-468','A26-18','iPhER', 'SU'),
('AC22517-2022-11-01-468','A27-1','PuIvMzlTmGycKvI', 'LB'),
('AC22517-2022-11-01-468','A27-2','W', 'LB'),
('AC22517-2022-11-01-468','A27-3','t', 'UB'),
('AC22517-2022-11-01-468','A27-4','fQVTpQX', 'UB'),
('AC22517-2022-11-01-468','A27-5','CSnBDJZFioBvANb', 'SL')
('AC22517-2022-11-02-433','A25-1','MlbSpLHCkegAPCmU', 'LB'),
('AC22517-2022-11-02-433','A25-2','PuuokJPOZ', 'LB')
('AC22517-2022-11-01-474','A27-6','eYRVprDFZyqrRdC', 'SU')
('SL04652-2022-11-02-380','S16-20','ugsIJgp', 'LB')
('SL22517-2022-11-01-462','S20-6','XvLvcdcjqWsPu', 'UB'),
('SL22517-2022-11-01-462','S20-7','skbECGbYqrNbMwJ', 'SL'),
('SL22517-2022-11-01-462','S20-8','Jq', 'SU'),
('SL22517-2022-11-01-462','S20-9','SIVpWtupHTyOnYB', 'LB'),
('SL22517-2022-11-01-462','S20-10','YzJfu', 'MB'),
('SL22517-2022-11-01-462','S20-11','niQtscJgCeQ', 'UB')
('SL04652-2022-11-02-381','S16-21','CwFS', 'MB'),
('SL04652-2022-11-02-381','S16-22','REuziER', 'UB'),
('SL04652-2022-11-02-381','S16-23','YFXiKF', 'SL'),
('SL04652-2022-11-02-381','S16-24','Y', 'SU'),
('SL04652-2022-11-02-381','S17-1','LxuZWFuvkWcCXNi', 'LB')
('AC12058-2022-11-01-481','A27-13','uKFjj', 'LB'),
('AC12058-2022-11-01-481','A27-14','dqMaPWCTmPDZ', 'LB'),
('AC12058-2022-11-01-481','A27-15','XWnPjrkWqbPUmp', 'UB')
('AC22517-2022-11-01-480','A27-12','aJElIyolYXc', 'SU')
('AC04652-2022-11-02-442','A25-10','ZtfbKXVubENta', 'UB'),
('AC04652-2022-11-02-442','A25-11','yZzPxzHOL', 'SL'),
('AC04652-2022-11-02-442','A25-12','EjhKZ', 'SU')
('AC04652-2022-11-02-445','A25-13','OgCGHCCHgDFQ', 'LB'),
('AC04652-2022-11-02-445','A25-14','HUx', 'LB'),
('AC04652-2022-11-02-445','A25-15','kFqRrQrLwkGxQza', 'UB')
('AC04652-2022-11-02-448','A25-16','DKcFzVLiYW', 'UB')
('AC04652-2022-11-02-449','A25-17','Z', 'SL'),
('AC04652-2022-11-02-449','A25-18','NYPHjvprpYm', 'SU'),
('AC04652-2022-11-02-449','A26-1','twRXKbJ', 'LB'),
('AC04652-2022-11-02-449','A26-2','C', 'LB'),
('AC04652-2022-11-02-449','A26-3','DBiwFQzHdbxonQ', 'UB')
('AC04652-2022-11-02-454','A26-4','OJmWIgPcTFWMxJ', 'UB'),
('AC04652-2022-11-02-454','A26-5','UtWX', 'SL'),
('AC04652-2022-11-02-454','A26-6','CivDkmRkSDe', 'SU'),
('AC04652-2022-11-02-454','A26-7','TmWmzhSbyZ', 'LB')
('AC22517-2022-11-02-440','A25-8','VIytKnucmo', 'LB'),
('AC22517-2022-11-02-440','A25-9','CJE', 'UB')
('SL22517-2022-11-02-414','S18-6','YjArTbcJ', 'UB'),
('SL22517-2022-11-02-414','S18-7','VEwG', 'SL'),
('SL22517-2022-11-02-414','S18-8','uQnOePgNKVRcUqj', 'SU'),
('SL22517-2022-11-02-414','S18-9','zSGP', 'LB')
('SL12058-2022-11-01-440','S19-8','Yyzq', 'SU'),
('SL12058-2022-11-01-440','S19-9','IeLCSUKbRSxZfc', 'LB')
('SL22517-2022-11-01-475','S20-19','rOg', 'UB'),
('SL22517-2022-11-01-475','S20-20','nbZtOjFSm', 'LB'),
('SL22517-2022-11-01-475','S20-21','dQBRCUKpkwI', 'MB'),
('SL22517-2022-11-01-475','S20-22','fOFBFNhEF', 'UB'),
('SL22517-2022-11-01-475','S20-23','hvGruRvbaxesIp', 'SL')
('AC22517-2022-11-01-481','A27-13','atgJg', 'LB'),
('AC22517-2022-11-01-481','A27-14','noDzWxz', 'LB')
('SL04652-2022-11-01-515','S22-11','konjxuYNNYw', 'UB'),
('SL04652-2022-11-01-515','S22-12','vrUJADypAvWLF', 'LB')
('SL12058-2022-11-01-442','S19-10','ZeAVegLngTZTJsN', 'MB'),
('SL12058-2022-11-01-442','S19-11','s', 'UB'),
('SL12058-2022-11-01-442','S19-12','btuJubSmzGkPYdU', 'LB')
('AC04652-2022-11-02-466','A26-16','bcJQJl', 'UB')
('SL22517-2022-11-02-421','S18-13','sNZtEXUQYfMJcM', 'MB'),
('SL22517-2022-11-02-421','S18-14','uZoWAsar', 'UB'),
('SL22517-2022-11-02-421','S18-15','apTBAbb', 'SL')
('AC12058-2022-11-01-489','A28-3','RKDXI', 'UB'),
('AC12058-2022-11-01-489','A28-4','PePHccIUBjG', 'UB'),
('AC12058-2022-11-01-489','A28-5','fX', 'SL'),
('AC12058-2022-11-01-489','A28-6','aCVJkQGEZJk', 'SU')
('SL04652-2022-11-02-400','S17-16','Rcd', 'SU'),
('SL04652-2022-11-02-400','S17-17','edfQU', 'LB'),
('SL04652-2022-11-02-400','S17-18','kJgqXNhjsifn', 'MB'),
('SL04652-2022-11-02-400','S17-19','EQPwCBqiIUgQg', 'UB')
('SL04652-2022-11-02-404','S17-20','tItUY', 'LB'),
('SL04652-2022-11-02-404','S17-21','MZIPPha', 'MB'),
('SL04652-2022-11-02-404','S17-22','PgiyyE', 'UB'),
('SL04652-2022-11-02-404','S17-23','vzymDFEPifLfHflE', 'SL'),
('SL04652-2022-11-02-404','S17-24','qjvaWCvSUkXnMxA', 'SU')
('AC04652-2022-11-01-443','A25-11','nXjyfxaFJ', 'SL'),
('AC04652-2022-11-01-443','A25-12','eyMG', 'SU'),
('AC04652-2022-11-01-443','A25-13','htleabB', 'LB'),
('AC04652-2022-11-01-443','A25-14','wOhmCPRkJlsKHiVw', 'LB'),
('AC04652-2022-11-01-443','A25-15','PC', 'UB'),
('AC04652-2022-11-01-443','A25-16','vOccsWqMhCTeStv', 'UB')
('SL04652-2022-11-01-517','S22-13','cjeVJPKtuhqA', 'MB'),
('SL04652-2022-11-01-517','S22-14','aWULNtfEWsjfTy', 'UB'),
('SL04652-2022-11-01-517','S22-15','wRWpTAJWBDC', 'SL'),
('SL04652-2022-11-01-517','S22-16','JVtFHLerigf', 'SU'),
('SL04652-2022-11-01-517','S22-17','fzwKXBXOLDSUIM', 'LB'),
('SL04652-2022-11-01-517','S22-18','OtZmGhycKQawZo', 'MB')
('SL22517-2022-11-02-424','S18-16','gjofVJ', 'SU'),
('SL22517-2022-11-02-424','S18-17','dbUEU', 'LB'),
('SL22517-2022-11-02-424','S18-18','cimUTDDfvvytvB', 'MB'),
('SL22517-2022-11-02-424','S18-19','mwlB', 'UB'),
('SL22517-2022-11-02-424','S18-20','NIb', 'LB'),
('SL22517-2022-11-02-424','S18-21','hBwwWobRITn', 'MB')
('AC04652-2022-11-01-452','A26-2','ucklLyM', 'LB'),
('AC04652-2022-11-01-452','A26-3','rGOlhvJh', 'UB'),
('AC04652-2022-11-01-452','A26-4','GSVNW', 'UB'),
('AC04652-2022-11-01-452','A26-5','aIMkDHTQfgphyjC', 'SL')
('AC12058-2022-11-01-493','A28-7','uiKukTb', 'LB'),
('AC12058-2022-11-01-493','A28-8','WVxSiNXexC', 'LB'),
('AC12058-2022-11-01-493','A28-9','ekSKeKJqvFnIoWw', 'UB'),
('AC12058-2022-11-01-493','A28-10','PEev', 'UB'),
('AC12058-2022-11-01-493','A28-11','WKZRW', 'SL')
('SL22517-2022-11-02-430','S18-22','bwlqkN', 'UB'),
('SL22517-2022-11-02-430','S18-23','diMKidrArHP', 'SL'),
('SL22517-2022-11-02-430','S18-24','EdJOyrPno', 'SU')
