('AC12058-2022-11-01-1','A1-1','ZXRbEceWMzk', 'LB'),
('AC12058-2022-11-01-1','A1-2','aC', 'LB'),
('AC12058-2022-11-01-1','A1-3','tJHgRwiU', 'UB'),
('AC12058-2022-11-01-1','A1-4','WsGsriLvcd', 'UB'),
('AC12058-2022-11-01-1','A1-5','kUsCQGiy', 'SL'),
('AC12058-2022-11-01-1','A1-6','ZSxtQpigbf', 'SU')
('SL04652-2022-11-01-1','S1-1','DwcH', 'LB'),
('SL04652-2022-11-01-1','S1-2','ftQyMwkG', 'MB')
('AC04652-2022-11-01-1','A1-1','OfKwbYkgLFiGaG', 'LB'),
('AC04652-2022-11-01-1','A1-2','fRGArzpFmiw', 'LB'),
('AC04652-2022-11-01-1','A1-3','FNBY', 'UB'),
('AC04652-2022-11-01-1','A1-4','n', 'UB'),
('AC04652-2022-11-01-1','A1-5','qZqOshg', 'SL'),
('AC04652-2022-11-01-1','A1-6','XmfCfO', 'SU')
('SL04652-2022-11-01-3','S1-3','kK', 'UB'),
('SL04652-2022-11-01-3','S1-4','NIsUuO', 'LB'),
('SL04652-2022-11-01-3','S1-5','FxvHP', 'MB')
('AC04652-2022-11-02-1','A1-1','TqweqZO', 'LB'),
('AC04652-2022-11-02-1','A1-2','OgMLS', 'LB'),
('AC04652-2022-11-02-1','A1-3','hxwNpuXy', 'UB'),
('AC04652-2022-11-02-1','A1-4','QngGWVXKADq', 'UB')
('AC12058-2022-11-01-7','A1-7','ysKMeWFZZvjgkb', 'LB'),
('AC12058-2022-11-01-7','A1-8','YlYeSbzHJwx', 'LB'),
('AC12058-2022-11-01-7','A1-9','KuJsWNGJpgV', 'UB'),
('AC12058-2022-11-01-7','A1-10','JQWBs', 'UB')
('SL22517-2022-11-02-1','S1-1','hREz', 'LB'),
('SL22517-2022-11-02-1','S1-2','koJQGdqVJpMtT', 'MB'),
('SL22517-2022-11-02-1','S1-3','FVHEsD', 'UB'),
('SL22517-2022-11-02-1','S1-4','MOipOMOF', 'LB')
('SL04652-2022-11-02-1','S1-1','XMsMTQVGoHsU', 'LB'),
('SL04652-2022-11-02-1','S1-2','keZke', 'MB')
('AC04652-2022-11-02-5','A1-5','XdTurMS', 'SL'),
('AC04652-2022-11-02-5','A1-6','GtaAFRAJhlLkr', 'SU'),
('AC04652-2022-11-02-5','A1-7','eqoJWy', 'LB'),
('AC04652-2022-11-02-5','A1-8','WpQPmXkVPnxTSkw', 'LB'),
('AC04652-2022-11-02-5','A1-9','UuOtFnVQs', 'UB')
('AC04652-2022-11-02-10','A1-10','iQntqNsebdKk', 'UB'),
('AC04652-2022-11-02-10','A1-11','FKIuxftVnnvXPNn', 'SL')
('AC04652-2022-11-01-7','A1-7','oaPIZtj', 'LB'),
('AC04652-2022-11-01-7','A1-8','vxwa', 'LB'),
('AC04652-2022-11-01-7','A1-9','NqmpEUGdorYHAhK', 'UB')
('SL04652-2022-11-02-3','S1-3','SNemeFpXIWUar', 'UB')
('AC12058-2022-11-01-11','A1-11','FPbxdtzIoPi', 'SL'),
('AC12058-2022-11-01-11','A1-12','xQpRyYEU', 'SU'),
('AC12058-2022-11-01-11','A1-13','dCZFncvv', 'LB'),
('AC12058-2022-11-01-11','A1-14','GbdEGNkLj', 'LB'),
('AC12058-2022-11-01-11','A1-15','vDjgOgkeWOZeIVB', 'UB'),
('AC12058-2022-11-01-11','A1-16','TocvtMWNcnASIqV', 'UB')
('SL22517-2022-11-02-5','S1-5','SBUDeWWA', 'MB')
('SL04652-2022-11-02-4','S1-4','MuwivePDVkid', 'LB'),
('SL04652-2022-11-02-4','S1-5','JP', 'MB'),
('SL04652-2022-11-02-4','S1-6','mXYIBAfVSuEQulpc', 'UB'),
('SL04652-2022-11-02-4','S1-7','EjVawzsY', 'SL'),
('SL04652-2022-11-02-4','S1-8','MJHkpWhQLcgheEb', 'SU')
('AC12058-2022-11-01-17','A1-17','sICQDT', 'SL')
('SL22517-2022-11-01-1','S1-1','aXJsSfQn', 'LB'),
('SL22517-2022-11-01-1','S1-2','EsjwMuA', 'MB'),
('SL22517-2022-11-01-1','S1-3','yJLlNHz', 'UB')
('AC22517-2022-11-01-1','A1-1','vRbAatRQtMekfG', 'LB'),
('AC22517-2022-11-01-1','A1-2','rTQRFz', 'LB')
('AC04652-2022-11-01-10','A1-10','nKcSYKwQlEYlrFvj', 'UB'),
('AC04652-2022-11-01-10','A1-11','RBpXdR', 'SL'),
('AC04652-2022-11-01-10','A1-12','CAOpfsRhBruOEohj', 'SU'),
('AC04652-2022-11-01-10','A1-13','OITUUmNMldPuXCHA', 'LB'),
('AC04652-2022-11-01-10','A1-14','C', 'LB')
('AC04652-2022-11-01-15','A1-15','MiAQTsB', 'UB')
('AC12058-2022-11-01-18','A1-18','hkxdiiK', 'SU'),
('AC12058-2022-11-01-18','A2-1','rScjSMpYZp', 'LB'),
('AC12058-2022-11-01-18','A2-2','rkkCIqv', 'LB'),
('AC12058-2022-11-01-18','A2-3','OfhlxPBwfaL', 'UB'),
('AC12058-2022-11-01-18','A2-4','MszTCZ', 'UB')
('SL22517-2022-11-01-4','S1-4','vPpfKnOr', 'LB'),
('SL22517-2022-11-01-4','S1-5','LHoxQWi', 'MB')
('AC22517-2022-11-01-3','A1-3','Yam', 'UB'),
('AC22517-2022-11-01-3','A1-4','IgkiJjApRrhkffcE', 'UB'),
('AC22517-2022-11-01-3','A1-5','xsUb', 'SL'),
('AC22517-2022-11-01-3','A1-6','VAKJaWczo', 'SU'),
('AC22517-2022-11-01-3','A1-7','uYDMtNTkZJq', 'LB')
('AC22517-2022-11-01-8','A1-8','DvRevdnI', 'LB'),
('AC22517-2022-11-01-8','A1-9','vVAOCVTDAwsEENDf', 'UB'),
('AC22517-2022-11-01-8','A1-10','WzOJhPrUiTGlKoh', 'UB'),
('AC22517-2022-11-01-8','A1-11','GbWmX', 'SL'),
('AC22517-2022-11-01-8','A1-12','GUTqHHHSzW', 'SU'),
('AC22517-2022-11-01-8','A1-13','QV', 'LB')
('SL22517-2022-11-02-6','S1-6','NYrdJr', 'UB'),
('SL22517-2022-11-02-6','S1-7','UZjSAGj', 'SL'),
('SL22517-2022-11-02-6','S1-8','wokyjbdSAfx', 'SU'),
('SL22517-2022-11-02-6','S1-9','mxbhMelTKJmUWqC', 'LB'),
('SL22517-2022-11-02-6','S1-10','WGRL', 'MB'),
('SL22517-2022-11-02-6','S1-11','tIIEoyiAWxStK', 'UB')
('AC22517-2022-11-02-1','A1-1','WdbqfIDJ', 'LB'),
('AC22517-2022-11-02-1','A1-2','yb', 'LB'),
('AC22517-2022-11-02-1','A1-3','YdmJsq', 'UB'),
('AC22517-2022-11-02-1','A1-4','LdlhVvAVxBN', 'UB')
('AC12058-2022-11-01-23','A2-5','WWzQVkPI', 'SL'),
('AC12058-2022-11-01-23','A2-6','cuYRxWjuXedV', 'SU'),
('AC12058-2022-11-01-23','A2-7','mVPkumX', 'LB'),
('AC12058-2022-11-01-23','A2-8','jz', 'LB'),
('AC12058-2022-11-01-23','A2-9','GxbAtACFSxiDb', 'UB'),
('AC12058-2022-11-01-23','A2-10','wJrzBXYIbgxNunI', 'UB')
('SL22517-2022-11-02-12','S1-12','cxRGp', 'LB'),
('SL22517-2022-11-02-12','S1-13','dACcsqkowWM', 'MB'),
('SL22517-2022-11-02-12','S1-14','rHemd', 'UB'),
('SL22517-2022-11-02-12','S1-15','J', 'SL'),
('SL22517-2022-11-02-12','S1-16','yWuppu', 'SU')
('AC04652-2022-11-02-12','A1-12','uGXyYLhwicWKuFm', 'SU')
('AC04652-2022-11-02-13','A1-13','qWJL', 'LB'),
('AC04652-2022-11-02-13','A1-14','TGgiBVgfCGIf', 'LB'),
('AC04652-2022-11-02-13','A1-15','FaeQBOoqSZq', 'UB')
('SL12058-2022-11-01-1','S1-1','jAxMgTH', 'LB'),
('SL12058-2022-11-01-1','S1-2','bRXAXCPqFMd', 'MB'),
('SL12058-2022-11-01-1','S1-3','uoCylSDtJgkjp', 'UB'),
('SL12058-2022-11-01-1','S1-4','FuB', 'LB')
('SL22517-2022-11-01-6','S1-6','jvBkGEALSlu', 'UB'),
('SL22517-2022-11-01-6','S1-7','jvpKgqlwFV', 'SL'),
('SL22517-2022-11-01-6','S1-8','QGqcpFyzNNgzNVGV', 'SU'),
('SL22517-2022-11-01-6','S1-9','YCp', 'LB')
('AC12058-2022-11-01-29','A2-11','inOYhljDJkNaTL', 'SL')
('SL04652-2022-11-02-9','S1-9','VBrnGUOaig', 'LB'),
('SL04652-2022-11-02-9','S1-10','E', 'MB'),
('SL04652-2022-11-02-9','S1-11','pup', 'UB')
('AC22517-2022-11-01-19','A2-1','ouoqX', 'LB'),
('AC22517-2022-11-01-19','A2-2','KItqDlXwFNd', 'LB'),
('AC22517-2022-11-01-19','A2-3','X', 'UB'),
('AC22517-2022-11-01-19','A2-4','RvsLvha', 'UB'),
('AC22517-2022-11-01-19','A2-5','yl', 'SL')
('AC22517-2022-11-01-24','A2-6','UtizpBlaZTjt', 'SU'),
('AC22517-2022-11-01-24','A2-7','HS', 'LB'),
('AC22517-2022-11-01-24','A2-8','ozZBUBUYmqbu', 'LB'),
('AC22517-2022-11-01-24','A2-9','jGSUUil', 'UB')
('AC04652-2022-11-01-21','A2-3','LoLjpTWBC', 'UB'),
('AC04652-2022-11-01-21','A2-4','c', 'UB'),
('AC04652-2022-11-01-21','A2-5','njZJFbFgR', 'SL')
('SL04652-2022-11-01-8','S1-8','W', 'SU'),
('SL04652-2022-11-01-8','S1-9','p', 'LB'),
('SL04652-2022-11-01-8','S1-10','WQWxiXvDAT', 'MB'),
('SL04652-2022-11-01-8','S1-11','JXhqRuaFWGghfbVB', 'UB'),
('SL04652-2022-11-01-8','S1-12','RsfzvgsRS', 'LB')
('AC04652-2022-11-01-24','A2-6','KxxVRYNpsZGdIokH', 'SU'),
('AC04652-2022-11-01-24','A2-7','uJElh', 'LB'),
('AC04652-2022-11-01-24','A2-8','bTBDdDDndLI', 'LB')
('SL04652-2022-11-02-18','S1-18','hDIosOvj', 'MB'),
('SL04652-2022-11-02-18','S1-19','QzBKVKV', 'UB'),
('SL04652-2022-11-02-18','S1-20','XPVE', 'LB'),
('SL04652-2022-11-02-18','S1-21','lQYQhEBIecD', 'MB')
('SL22517-2022-11-01-16','S1-16','BemZs', 'SU'),
('SL22517-2022-11-01-16','S1-17','oXoQSTKhjD', 'LB'),
('SL22517-2022-11-01-16','S1-18','wVCwEpInusEVt', 'MB'),
('SL22517-2022-11-01-16','S1-19','eNIvbEDFeBDoTP', 'UB'),
('SL22517-2022-11-01-16','S1-20','sIZfXmYplGhgr', 'LB'),
('SL22517-2022-11-01-16','S1-21','jR', 'MB')
('AC04652-2022-11-02-16','A1-16','yiTXBoMgVcWVOtY', 'UB')
('SL22517-2022-11-02-23','S1-23','LYqRwFc', 'SL'),
('SL22517-2022-11-02-23','S1-24','RdYzIaKQvZDNB', 'SU'),
('SL22517-2022-11-02-23','S2-1','VlxyktqJwiyCzWDq', 'LB'),
('SL22517-2022-11-02-23','S2-2','Qbj', 'MB'),
('SL22517-2022-11-02-23','S2-3','aaM', 'UB')
('AC12058-2022-11-01-30','A2-12','JivRLx', 'SU'),
('AC12058-2022-11-01-30','A2-13','TyUcCbSl', 'LB'),
('AC12058-2022-11-01-30','A2-14','hM', 'LB')
('AC04652-2022-11-01-27','A2-9','jSqoFJbdSa', 'UB'),
('AC04652-2022-11-01-27','A2-10','InQg', 'UB'),
('AC04652-2022-11-01-27','A2-11','shXPoUz', 'SL'),
('AC04652-2022-11-01-27','A2-12','PWHwAyEcfL', 'SU'),
('AC04652-2022-11-01-27','A2-13','eFpBWSAqQ', 'LB'),
('AC04652-2022-11-01-27','A2-14','hmMQIiXZmM', 'LB')
('SL04652-2022-11-01-16','S1-16','dbvBQFyMX', 'SU'),
('SL04652-2022-11-01-16','S1-17','IRnWBeIhKrFZJEhg', 'LB'),
('SL04652-2022-11-01-16','S1-18','YTvTCzzJOvRLh', 'MB')
('SL12058-2022-11-01-19','S1-19','uMpuXH', 'UB'),
('SL12058-2022-11-01-19','S1-20','u', 'LB')
('SL12058-2022-11-01-21','S1-21','BllrW', 'MB')
('AC04652-2022-11-02-17','A1-17','HBDPIBKGKxHbDyvq', 'SL'),
('AC04652-2022-11-02-17','A1-18','AEcHVhvrYbvI', 'SU'),
('AC04652-2022-11-02-17','A2-1','hFSsExHpygYataI', 'LB'),
('AC04652-2022-11-02-17','A2-2','buHmKflGFxIs', 'LB'),
('AC04652-2022-11-02-17','A2-3','O', 'UB')
('SL22517-2022-11-02-28','S2-4','VFckosuHRTh', 'LB'),
('SL22517-2022-11-02-28','S2-5','JEsdMjajiK', 'MB'),
('SL22517-2022-11-02-28','S2-6','oqYixLDcGPXfy', 'UB'),
('SL22517-2022-11-02-28','S2-7','BdSMRInU', 'SL'),
('SL22517-2022-11-02-28','S2-8','ILmooe', 'SU'),
('SL22517-2022-11-02-28','S2-9','KTGXfpKHr', 'LB')
('SL12058-2022-11-01-22','S1-22','dkL', 'UB'),
('SL12058-2022-11-01-22','S1-23','ccxnGOZwIAX', 'SL'),
('SL12058-2022-11-01-22','S1-24','czHnMfqASaRI', 'SU'),
('SL12058-2022-11-01-22','S2-1','ZnWJQNnQNXWT', 'LB'),
('SL12058-2022-11-01-22','S2-2','rQzcUjIzSTiTI', 'MB')
('AC04652-2022-11-02-22','A2-4','rpolnA', 'UB'),
('AC04652-2022-11-02-22','A2-5','bqJvEyeoc', 'SL')
('SL04652-2022-11-02-34','S2-10','skgrKaNDhfN', 'MB'),
('SL04652-2022-11-02-34','S2-11','qkAxKanDUueE', 'UB')
('AC04652-2022-11-02-24','A2-6','cUXPVSTX', 'SU'),
('AC04652-2022-11-02-24','A2-7','KvbAHjHrYzTwn', 'LB')
('SL04652-2022-11-01-19','S1-19','CWuzoNiNnb', 'UB'),
('SL04652-2022-11-01-19','S1-20','z', 'LB'),
('SL04652-2022-11-01-19','S1-21','WBhEWQM', 'MB')
('AC12058-2022-11-01-42','A3-6','LjHFsyAnGwQTWJ', 'SU')
('AC12058-2022-11-01-43','A3-7','bUxgmQG', 'LB'),
('AC12058-2022-11-01-43','A3-8','GTGXEmPg', 'LB'),
('AC12058-2022-11-01-43','A3-9','tLtkYeZ', 'UB'),
('AC12058-2022-11-01-43','A3-10','jvqNjJWmrPUdNDtj', 'UB')
('AC12058-2022-11-01-47','A3-11','UYLACtWYl', 'SL'),
('AC12058-2022-11-01-47','A3-12','YYYyEiUnIUnzU', 'SU'),
('AC12058-2022-11-01-47','A3-13','ny', 'LB')
('SL22517-2022-11-01-27','S2-3','bUApMRjUShwNJP', 'UB')
('AC22517-2022-11-01-32','A2-14','QqcugqvoJKa', 'LB'),
('AC22517-2022-11-01-32','A2-15','mrvVFUC', 'UB'),
('AC22517-2022-11-01-32','A2-16','YQUvVsg', 'UB'),
('AC22517-2022-11-01-32','A2-17','VwxabbsQeJIdkS', 'SL'),
('AC22517-2022-11-01-32','A2-18','TNvt', 'SU')
('AC04652-2022-11-01-39','A3-3','RhelRPuKrTNJph', 'UB'),
('AC04652-2022-11-01-39','A3-4','paeoiwDE', 'UB'),
('AC04652-2022-11-01-39','A3-5','lSUToc', 'SL')
('SL22517-2022-11-01-28','S2-4','FubDLehlP', 'LB'),
('SL22517-2022-11-01-28','S2-5','YhKer', 'MB')
('AC22517-2022-11-01-42','A3-6','oAVgkVPMJFtWYFo', 'SU'),
('AC22517-2022-11-01-42','A3-7','rFAfJOrM', 'LB'),
('AC22517-2022-11-01-42','A3-8','bUomeuszTqaOad', 'LB')
('AC12058-2022-11-01-50','A3-14','HKxwoNBhSrPgY', 'LB'),
('AC12058-2022-11-01-50','A3-15','OfVNp', 'UB'),
('AC12058-2022-11-01-50','A3-16','OvkcCDaL', 'UB'),
('AC12058-2022-11-01-50','A3-17','WF', 'SL'),
('AC12058-2022-11-01-50','A3-18','KzcJEwBVcYPehbs', 'SU')
('AC22517-2022-11-01-45','A3-9','hmiCQUum', 'UB')
('SL12058-2022-11-01-47','S2-23','loGhlDTtKBlpj', 'SL'),
('SL12058-2022-11-01-47','S2-24','zegCOh', 'SU'),
('SL12058-2022-11-01-47','S3-1','LKTDedhTcLLmS', 'LB')
('SL12058-2022-11-01-50','S3-2','iMz', 'MB'),
('SL12058-2022-11-01-50','S3-3','PfMJBDQPWRj', 'UB'),
('SL12058-2022-11-01-50','S3-4','rBmJPetA', 'LB'),
('SL12058-2022-11-01-50','S3-5','f', 'MB'),
('SL12058-2022-11-01-50','S3-6','cCd', 'UB')
('AC04652-2022-11-02-33','A2-15','XknOCHqFd', 'UB'),
('AC04652-2022-11-02-33','A2-16','Mfbgohesaf', 'UB'),
('AC04652-2022-11-02-33','A2-17','zBqwmVAq', 'SL'),
('AC04652-2022-11-02-33','A2-18','luqSOi', 'SU'),
('AC04652-2022-11-02-33','A3-1','SRemUiLdGzi', 'LB'),
('AC04652-2022-11-02-33','A3-2','R', 'LB')
('AC12058-2022-11-01-55','A4-1','BjOAMbHuxDDvYShV', 'LB')
('SL22517-2022-11-01-30','S2-6','JjMWvneqJhPWMSh', 'UB'),
('SL22517-2022-11-01-30','S2-7','sWPvujjLGAOWh', 'SL'),
('SL22517-2022-11-01-30','S2-8','haWZ', 'SU'),
('SL22517-2022-11-01-30','S2-9','isFUpo', 'LB'),
('SL22517-2022-11-01-30','S2-10','AunWyxw', 'MB')
('AC04652-2022-11-02-39','A3-3','WSkukpTHgW', 'UB')
('SL22517-2022-11-02-35','S2-11','PAPo', 'UB'),
('SL22517-2022-11-02-35','S2-12','YmADALi', 'LB')
('SL12058-2022-11-01-72','S3-24','newzffkcNk', 'SU'),
('SL12058-2022-11-01-72','S4-1','FtPdHXdEtzlI', 'LB'),
('SL12058-2022-11-01-72','S4-2','qmNyfWjUuxQlpdvJ', 'MB'),
('SL12058-2022-11-01-72','S4-3','z', 'UB'),
('SL12058-2022-11-01-72','S4-4','rrBskezGOrZ', 'LB'),
('SL12058-2022-11-01-72','S4-5','XszVhLgQLXT', 'MB')
('SL04652-2022-11-02-64','S3-16','ATRYUwGgSb', 'SU')
('AC22517-2022-11-01-56','A4-2','fJTTqTqP', 'LB'),
('AC22517-2022-11-01-56','A4-3','F', 'UB'),
('AC22517-2022-11-01-56','A4-4','fjvHvODRXp', 'UB'),
('AC22517-2022-11-01-56','A4-5','qUnQlFPHmFnX', 'SL'),
('AC22517-2022-11-01-56','A4-6','RBvJbbNoq', 'SU')
('AC22517-2022-11-01-67','A4-13','tlt', 'LB'),
('AC22517-2022-11-01-67','A4-14','NmbjYmcQrkkss', 'LB')
('AC04652-2022-11-02-43','A3-7','QyfbZNbmeNTLo', 'LB'),
('AC04652-2022-11-02-43','A3-8','d', 'LB'),
('AC04652-2022-11-02-43','A3-9','sKZf', 'UB'),
('AC04652-2022-11-02-43','A3-10','grLVwWQtrDuSDJ', 'UB'),
('AC04652-2022-11-02-43','A3-11','x', 'SL'),
('AC04652-2022-11-02-43','A3-12','Aj', 'SU')
('SL04652-2022-11-02-69','S3-21','uRrMz', 'MB'),
('SL04652-2022-11-02-69','S3-22','nQo', 'UB'),
('SL04652-2022-11-02-69','S3-23','lNDBxPk', 'SL'),
('SL04652-2022-11-02-69','S3-24','ngpgxo', 'SU'),
('SL04652-2022-11-02-69','S4-1','OcRBYZAdLGJl', 'LB')
('AC12058-2022-11-01-76','A5-4','aXzIx', 'UB'),
('AC12058-2022-11-01-76','A5-5','RzJQ', 'SL'),
('AC12058-2022-11-01-76','A5-6','IziKnh', 'SU')
('SL12058-2022-11-01-86','S4-14','KK', 'UB'),
('SL12058-2022-11-01-86','S4-15','wqLb', 'SL'),
('SL12058-2022-11-01-86','S4-16','ahyspwSxtrr', 'SU'),
('SL12058-2022-11-01-86','S4-17','piCyIcQxzrgD', 'LB')
('SL12058-2022-11-01-90','S4-18','bnacgQQSAdJBkqg', 'MB')
('SL12058-2022-11-01-91','S4-19','mmelGhhWg', 'UB'),
('SL12058-2022-11-01-91','S4-20','DiZStXtKVid', 'LB')
('AC12058-2022-11-01-79','A5-7','eHvqDoOAkx', 'LB')
('SL12058-2022-11-01-93','S4-21','KyBIItstM', 'MB'),
('SL12058-2022-11-01-93','S4-22','ZpGZchjCjimvLC', 'UB')
('SL04652-2022-11-02-74','S4-2','ChRoa', 'MB'),
('SL04652-2022-11-02-74','S4-3','BmJaJIMPJBf', 'UB'),
('SL04652-2022-11-02-74','S4-4','zDyeuF', 'LB'),
('SL04652-2022-11-02-74','S4-5','TsvHDjqnuX', 'MB'),
('SL04652-2022-11-02-74','S4-6','ZiNdHXSs', 'UB'),
('SL04652-2022-11-02-74','S4-7','jlOQG', 'SL')
('AC12058-2022-11-01-90','A5-18','qrZezvn', 'SU'),
('AC12058-2022-11-01-90','A6-1','nRXF', 'LB')
('SL04652-2022-11-01-97','S5-1','rBjnKDhL', 'LB'),
('SL04652-2022-11-01-97','S5-2','lCAmzygncLmBUY', 'MB'),
('SL04652-2022-11-01-97','S5-3','dRR', 'UB'),
('SL04652-2022-11-01-97','S5-4','CPJkRA', 'LB'),
('SL04652-2022-11-01-97','S5-5','sKqe', 'MB')
('AC12058-2022-11-01-97','A6-7','ukXaDJkvT', 'LB'),
('AC12058-2022-11-01-97','A6-8','WMD', 'LB'),
('AC12058-2022-11-01-97','A6-9','jApKH', 'UB')
('SL22517-2022-11-02-61','S3-13','hoZXDfcry', 'MB'),
('SL22517-2022-11-02-61','S3-14','UaUEl', 'UB'),
('SL22517-2022-11-02-61','S3-15','qJTeBoU', 'SL'),
('SL22517-2022-11-02-61','S3-16','eomOmOc', 'SU'),
('SL22517-2022-11-02-61','S3-17','LnsTaHTQFIsYh', 'LB')
('SL04652-2022-11-02-89','S4-17','FJD', 'LB'),
('SL04652-2022-11-02-89','S4-18','alqTnPDYv', 'MB'),
('SL04652-2022-11-02-89','S4-19','GjxPNSJCUnKCalP', 'UB'),
('SL04652-2022-11-02-89','S4-20','DcqeoefFGGB', 'LB')
('SL22517-2022-11-02-66','S3-18','cAawTqFy', 'MB'),
('SL22517-2022-11-02-66','S3-19','YML', 'UB'),
('SL22517-2022-11-02-66','S3-20','wPjQNH', 'LB'),
('SL22517-2022-11-02-66','S3-21','OyZU', 'MB'),
('SL22517-2022-11-02-66','S3-22','u', 'UB'),
('SL22517-2022-11-02-66','S3-23','OkAhkJ', 'SL')
('AC22517-2022-11-02-49','A3-13','qntdOeJLJlPBGLLI', 'LB'),
('AC22517-2022-11-02-49','A3-14','IeTotBp', 'LB'),
('AC22517-2022-11-02-49','A3-15','Qz', 'UB'),
('AC22517-2022-11-02-49','A3-16','JQTQrXeiHaAYZiK', 'UB'),
('AC22517-2022-11-02-49','A3-17','RiBAgkPeMxXQMGv', 'SL'),
('AC22517-2022-11-02-49','A3-18','OkbH', 'SU')
('SL12058-2022-11-01-95','S4-23','kCEbdESd', 'SL'),
('SL12058-2022-11-01-95','S4-24','FisxqpB', 'SU'),
('SL12058-2022-11-01-95','S5-1','Q', 'LB')
('SL22517-2022-11-01-87','S4-15','BdpLTAkvRTpKvMj', 'SL'),
('SL22517-2022-11-01-87','S4-16','LGoeKVAmGd', 'SU'),
('SL22517-2022-11-01-87','S4-17','hEIJba', 'LB'),
('SL22517-2022-11-01-87','S4-18','DfDhVQ', 'MB')
('SL12058-2022-11-01-98','S5-2','ZieNwETybZhBH', 'MB')
('AC04652-2022-11-01-83','A5-11','ooIFog', 'SL'),
('AC04652-2022-11-01-83','A5-12','eFI', 'SU'),
('AC04652-2022-11-01-83','A5-13','dYuXbfO', 'LB'),
('AC04652-2022-11-01-83','A5-14','VNUSjDDFsu', 'LB'),
('AC04652-2022-11-01-83','A5-15','jsyzaOZEJbHCU', 'UB'),
('AC04652-2022-11-01-83','A5-16','TzSETXUmUqHdM', 'UB')
('AC12058-2022-11-01-100','A6-10','kJuGHqNQzklea', 'UB'),
('AC12058-2022-11-01-100','A6-11','zQFcuOcTMbuPBwG', 'SL'),
('AC12058-2022-11-01-100','A6-12','zOmeyhUkYmk', 'SU'),
('AC12058-2022-11-01-100','A6-13','QJR', 'LB')
('AC22517-2022-11-02-60','A4-6','Nmj', 'SU'),
('AC22517-2022-11-02-60','A4-7','woFGZFF', 'LB'),
('AC22517-2022-11-02-60','A4-8','flxbzpGld', 'LB'),
('AC22517-2022-11-02-60','A4-9','x', 'UB')
('SL22517-2022-11-02-72','S3-24','Kgyn', 'SU')
('AC12058-2022-11-01-110','A7-2','SRcKx', 'LB')
('SL22517-2022-11-01-96','S4-24','WkNKZstpQNkoLr', 'SU')
('SL04652-2022-11-01-108','S5-12','e', 'LB'),
('SL04652-2022-11-01-108','S5-13','oMQkIY', 'MB'),
('SL04652-2022-11-01-108','S5-14','DTuzEH', 'UB'),
('SL04652-2022-11-01-108','S5-15','jSZRmuU', 'SL'),
('SL04652-2022-11-01-108','S5-16','brfyFInNBWV', 'SU'),
('SL04652-2022-11-01-108','S5-17','SomFchEfYOODcsG', 'LB')
('AC12058-2022-11-01-113','A7-5','iQsgd', 'SL'),
('AC12058-2022-11-01-113','A7-6','cNEAwePHQbGG', 'SU'),
('AC12058-2022-11-01-113','A7-7','bxwXQFSJTajkLxwU', 'LB')
('SL22517-2022-11-02-79','S4-7','plZYPJClj', 'SL'),
('SL22517-2022-11-02-79','S4-8','meydCOcVmYxtmSL', 'SU'),
('SL22517-2022-11-02-79','S4-9','MoRIkxdfGJbBnBm', 'LB'),
('SL22517-2022-11-02-79','S4-10','AoONoLcWsD', 'MB')
('AC04652-2022-11-01-91','A6-1','cejx', 'LB'),
('AC04652-2022-11-01-91','A6-2','v', 'LB'),
('AC04652-2022-11-01-91','A6-3','ogyoGINXgBR', 'UB'),
('AC04652-2022-11-01-91','A6-4','rT', 'UB'),
('AC04652-2022-11-01-91','A6-5','fXEGSQlthkIITA', 'SL')
('SL04652-2022-11-02-93','S4-21','vpHRmnuzNvSQzTnr', 'MB'),
('SL04652-2022-11-02-93','S4-22','qfoGYwoYLGTspId', 'UB')
('AC04652-2022-11-02-56','A4-2','SLIjm', 'LB'),
('AC04652-2022-11-02-56','A4-3','EOZspF', 'UB'),
('AC04652-2022-11-02-56','A4-4','KdfXdxFhLd', 'UB')
('AC04652-2022-11-02-59','A4-5','rCs', 'SL'),
('AC04652-2022-11-02-59','A4-6','prMnMmZMngG', 'SU')
('SL22517-2022-11-02-83','S4-11','CBUDld', 'UB'),
('SL22517-2022-11-02-83','S4-12','Ilz', 'LB'),
('SL22517-2022-11-02-83','S4-13','QKenoXjfBIhv', 'MB'),
('SL22517-2022-11-02-83','S4-14','RlPFebYCQoA', 'UB'),
('SL22517-2022-11-02-83','S4-15','RJAhnkye', 'SL')
('SL04652-2022-11-02-101','S5-5','JuHtMY', 'MB'),
('SL04652-2022-11-02-101','S5-6','wXn', 'UB'),
('SL04652-2022-11-02-101','S5-7','QrfhgLOW', 'SL'),
('SL04652-2022-11-02-101','S5-8','kZF', 'SU'),
('SL04652-2022-11-02-101','S5-9','O', 'LB')
('AC04652-2022-11-01-101','A6-11','Nut', 'SL'),
('AC04652-2022-11-01-101','A6-12','RmExwBdpFOJ', 'SU'),
('AC04652-2022-11-01-101','A6-13','okUqgko', 'LB'),
('AC04652-2022-11-01-101','A6-14','wBYnsnSqATiCi', 'LB')
('AC22517-2022-11-01-122','A7-14','IairOiofDoUjHsdO', 'LB')
('AC22517-2022-11-02-71','A4-17','T', 'SL'),
('AC22517-2022-11-02-71','A4-18','ranNPAYGTg', 'SU'),
('AC22517-2022-11-02-71','A5-1','XFgCJC', 'LB'),
('AC22517-2022-11-02-71','A5-2','RTmumhE', 'LB'),
('AC22517-2022-11-02-71','A5-3','euVco', 'UB'),
('AC22517-2022-11-02-71','A5-4','okVQAUkLNjITweM', 'UB')
('AC22517-2022-11-02-77','A5-5','sj', 'SL'),
('AC22517-2022-11-02-77','A5-6','hJJhqjox', 'SU'),
('AC22517-2022-11-02-77','A5-7','jb', 'LB')
('SL12058-2022-11-01-126','S6-6','S', 'UB'),
('SL12058-2022-11-01-126','S6-7','hIInXhpbcrBH', 'SL'),
('SL12058-2022-11-01-126','S6-8','EqrXaVjaUG', 'SU'),
('SL12058-2022-11-01-126','S6-9','xdqRYMXSYETNT', 'LB'),
('SL12058-2022-11-01-126','S6-10','ffDvpjnPb', 'MB')
('AC04652-2022-11-01-105','A6-15','T', 'UB'),
('AC04652-2022-11-01-105','A6-16','VIYWPeSGSTaYG', 'UB'),
('AC04652-2022-11-01-105','A6-17','fiQncGjXXAi', 'SL')
('AC12058-2022-11-01-119','A7-11','HPESTqnpcv', 'SL'),
('AC12058-2022-11-01-119','A7-12','pRBIzAayDpsfuv', 'SU')
('SL04652-2022-11-02-106','S5-10','FzpigawbxdnFQsit', 'MB'),
('SL04652-2022-11-02-106','S5-11','PzkF', 'UB'),
('SL04652-2022-11-02-106','S5-12','SFWlPQXgJd', 'LB'),
('SL04652-2022-11-02-106','S5-13','u', 'MB')
('AC12058-2022-11-01-121','A7-13','vEUZxbIfyZKMK', 'LB'),
('AC12058-2022-11-01-121','A7-14','HOqmHtWWAOZDGIUu', 'LB'),
('AC12058-2022-11-01-121','A7-15','gYjZPQx', 'UB'),
('AC12058-2022-11-01-121','A7-16','rFoECvSPfAMb', 'UB'),
('AC12058-2022-11-01-121','A7-17','choqu', 'SL'),
('AC12058-2022-11-01-121','A7-18','E', 'SU')
('SL04652-2022-11-01-135','S6-15','GxHVrmtrkOSrRi', 'SL'),
('SL04652-2022-11-01-135','S6-16','xWbrsCr', 'SU')
('AC22517-2022-11-02-97','A6-7','OhPyuTouEPilMcN', 'LB'),
('AC22517-2022-11-02-97','A6-8','BKOaadCGPV', 'LB'),
('AC22517-2022-11-02-97','A6-9','tLpYDVAmV', 'UB')
('SL22517-2022-11-01-114','S5-18','QztuGEcFhGQGPLWR', 'MB'),
('SL22517-2022-11-01-114','S5-19','lTpF', 'UB'),
('SL22517-2022-11-01-114','S5-20','GaPEmziQMCv', 'LB'),
('SL22517-2022-11-01-114','S5-21','OJiElCRacvfmIY', 'MB')
('SL12058-2022-11-01-135','S6-15','BCLAgsvPCWLS', 'SL'),
('SL12058-2022-11-01-135','S6-16','KjboxWPL', 'SU'),
('SL12058-2022-11-01-135','S6-17','hFJk', 'LB'),
('SL12058-2022-11-01-135','S6-18','dtj', 'MB'),
('SL12058-2022-11-01-135','S6-19','uSMFZpJxQZYBf', 'UB')
('AC04652-2022-11-02-73','A5-1','wCirsDHSiclVpT', 'LB'),
('AC04652-2022-11-02-73','A5-2','fT', 'LB'),
('AC04652-2022-11-02-73','A5-3','x', 'UB')
('AC22517-2022-11-02-100','A6-10','jUIATY', 'UB'),
('AC22517-2022-11-02-100','A6-11','yIAnyTDrPlDbPs', 'SL'),
('AC22517-2022-11-02-100','A6-12','tWDvG', 'SU')
('SL04652-2022-11-01-142','S6-22','Ckozuc', 'UB'),
('SL04652-2022-11-01-142','S6-23','wFgSzJM', 'SL'),
('SL04652-2022-11-01-142','S6-24','jMLGdUqDvrR', 'SU'),
('SL04652-2022-11-01-142','S7-1','USIB', 'LB'),
('SL04652-2022-11-01-142','S7-2','xTohIBC', 'MB'),
('SL04652-2022-11-01-142','S7-3','MfJRokobitU', 'UB')
('SL22517-2022-11-02-92','S4-20','mY', 'LB'),
('SL22517-2022-11-02-92','S4-21','aaYgGLfDnUtfmm', 'MB')
('AC12058-2022-11-01-128','A8-2','CrhXsRgIChFQLXF', 'LB'),
('AC12058-2022-11-01-128','A8-3','ymKWdKwXK', 'UB'),
('AC12058-2022-11-01-128','A8-4','kXuygXniUHtKLc', 'UB'),
('AC12058-2022-11-01-128','A8-5','kyHvabxjuL', 'SL'),
('AC12058-2022-11-01-128','A8-6','hnafGXecU', 'SU')
('AC04652-2022-11-01-110','A7-2','oxXPQHp', 'LB'),
('AC04652-2022-11-01-110','A7-3','kYPjkyCqFiErz', 'UB'),
('AC04652-2022-11-01-110','A7-4','VOlBnKDo', 'UB'),
('AC04652-2022-11-01-110','A7-5','dXMxe', 'SL'),
('AC04652-2022-11-01-110','A7-6','stYNOqCN', 'SU'),
('AC04652-2022-11-01-110','A7-7','bGMDXYpgvtebb', 'LB')
('SL04652-2022-11-02-116','S5-20','Ib', 'LB'),
('SL04652-2022-11-02-116','S5-21','Xexg', 'MB')
('AC04652-2022-11-02-81','A5-9','IK', 'UB'),
('AC04652-2022-11-02-81','A5-10','LSRR', 'UB'),
('AC04652-2022-11-02-81','A5-11','NHYk', 'SL')
('AC22517-2022-11-01-144','A8-18','qkOijrZ', 'SU'),
('AC22517-2022-11-01-144','A9-1','ZauszlQgBkwq', 'LB'),
('AC22517-2022-11-01-144','A9-2','OTZNGauLJZgN', 'LB')
('AC04652-2022-11-02-84','A5-12','yhDaCbMjvwKfueNg', 'SU'),
('AC04652-2022-11-02-84','A5-13','sY', 'LB'),
('AC04652-2022-11-02-84','A5-14','AZ', 'LB'),
('AC04652-2022-11-02-84','A5-15','ZGgMBJaU', 'UB'),
('AC04652-2022-11-02-84','A5-16','tr', 'UB'),
('AC04652-2022-11-02-84','A5-17','MmyT', 'SL')
