('AC04652-2022-11-01-1','A1-1','umyvkzLscLIzCjt', 'LB'),
('AC04652-2022-11-01-1','A1-2','IcDiwVtHCQtYaFn', 'LB'),
('AC04652-2022-11-01-1','A1-3','oBqjER', 'UB'),
('AC04652-2022-11-01-1','A1-4','rUzkKUqpvEWbE', 'UB'),
('AC04652-2022-11-01-1','A1-5','lCOrreeUAT', 'SL'),
('AC04652-2022-11-01-1','A1-6','uvdLZ', 'SU'),
('AC04652-2022-11-01-1','A1-7','ahKFlzDweMwOpVC', 'LB'),
('AC04652-2022-11-01-1','A1-8','lmTsmSyGffMY', 'LB'),
('AC04652-2022-11-01-1','A1-9','PpKXrQcNlqwI', 'UB'),
('AC04652-2022-11-01-1','A1-10','PsyR', 'UB'),
('AC04652-2022-11-01-1','A1-11','DluV', 'SL'),
('AC04652-2022-11-01-1','A1-12','UzksKAAwqaEn', 'SU'),
('AC04652-2022-11-01-1','A1-13','dA', 'LB'),
('AC04652-2022-11-01-1','A1-14','aOCZSVxUBqYI', 'LB'),
('AC04652-2022-11-01-1','A1-15','f', 'UB')
('AC04652-2022-11-01-16','A1-16','oOOLQQSLaVvYW', 'UB'),
('AC04652-2022-11-01-16','A1-17','yEcwpUfxivDGDH', 'SL'),
('AC04652-2022-11-01-16','A1-18','qxuG', 'SU'),
('AC04652-2022-11-01-16','A2-1','MNPAamrtjKWq', 'LB'),
('AC04652-2022-11-01-16','A2-2','ndyMa', 'LB'),
('AC04652-2022-11-01-16','A2-3','lAJUDnj', 'UB'),
('AC04652-2022-11-01-16','A2-4','YItysxaJzLVgeyxy', 'UB'),
('AC04652-2022-11-01-16','A2-5','OC', 'SL'),
('AC04652-2022-11-01-16','A2-6','HDMWbIfepR', 'SU'),
('AC04652-2022-11-01-16','A2-7','PIdxDXxyQQxP', 'LB'),
('AC04652-2022-11-01-16','A2-8','u', 'LB'),
('AC04652-2022-11-01-16','A2-9','wvLldjnTILS', 'UB'),
('AC04652-2022-11-01-16','A2-10','Wt', 'UB'),
('AC04652-2022-11-01-16','A2-11','Fwe', 'SL'),
('AC04652-2022-11-01-16','A2-12','FokwhBqbRWbHLS', 'SU'),
('AC04652-2022-11-01-16','A2-13','ITW', 'LB'),
('AC04652-2022-11-01-16','A2-14','YSXSiXtCR', 'LB'),
('AC04652-2022-11-01-16','A2-15','MhsOqHeMAPXRDFK', 'UB'),
('AC04652-2022-11-01-16','A2-16','Q', 'UB'),
('AC04652-2022-11-01-16','A2-17','cbXzckatAKpRnI', 'SL'),
('AC04652-2022-11-01-16','A2-18','iPvKFgFoBgpzGSYv', 'SU'),
('AC04652-2022-11-01-16','A3-1','VoMcIzXqDFMPbK', 'LB'),
('AC04652-2022-11-01-16','A3-2','ywg', 'LB'),
('AC04652-2022-11-01-16','A3-3','MQBLqnykCvbwgd', 'UB'),
('AC04652-2022-11-01-16','A3-4','jCWvWfzDbV', 'UB'),
('AC04652-2022-11-01-16','A3-5','MuM', 'SL'),
('AC04652-2022-11-01-16','A3-6','ymwLc', 'SU'),
('AC04652-2022-11-01-16','A3-7','kKUFPDxCCTs', 'LB'),
('AC04652-2022-11-01-16','A3-8','c', 'LB'),
('AC04652-2022-11-01-16','A3-9','BfAjyBiwUGSX', 'UB'),
('AC04652-2022-11-01-16','A3-10','RmDYLZqzLTAJzimE', 'UB'),
('AC04652-2022-11-01-16','A3-11','I', 'SL'),
('AC04652-2022-11-01-16','A3-12','rpFPzRAfNA', 'SU'),
('AC04652-2022-11-01-16','A3-13','LiJJyIFpQjIldWU', 'LB'),
('AC04652-2022-11-01-16','A3-14','OTaZcjYCztyUCWas', 'LB'),
('AC04652-2022-11-01-16','A3-15','OEEIovc', 'UB'),
('AC04652-2022-11-01-16','A3-16','cBVUVaBkfGP', 'UB'),
('AC04652-2022-11-01-16','A3-17','GPytFL', 'SL')
('SL22517-2022-11-01-81','S4-9','jgFzeYeb', 'LB'),
('SL22517-2022-11-01-81','S4-10','jDJIsXgIBZWppHw', 'MB'),
('SL22517-2022-11-01-81','S4-11','TRahiKiL', 'UB'),
('SL22517-2022-11-01-81','S4-12','Hjd', 'LB'),
('SL22517-2022-11-01-81','S4-13','ZW', 'MB'),
('SL22517-2022-11-01-81','S4-14','zsf', 'UB'),
('SL22517-2022-11-01-81','S4-15','w', 'SL'),
('SL22517-2022-11-01-81','S4-16','OfydsJ', 'SU'),
('SL22517-2022-11-01-81','S4-17','qORejAbwKyBksP', 'LB')
('SL22517-2022-11-01-90','S4-18','EVcgoTJ', 'MB'),
('SL22517-2022-11-01-90','S4-19','sjginPMIiWjYCrT', 'UB'),
('SL22517-2022-11-01-90','S4-20','uBBvIEKhYPytra', 'LB'),
('SL22517-2022-11-01-90','S4-21','dOguzjKKVkuOAYu', 'MB'),
('SL22517-2022-11-01-90','S4-22','FYOYiY', 'UB'),
('SL22517-2022-11-01-90','S4-23','gfrAYReOepMsCV', 'SL'),
('SL22517-2022-11-01-90','S4-24','BnjRBlBsBbLKMTwU', 'SU'),
('SL22517-2022-11-01-90','S5-1','HTXYxKrg', 'LB'),
('SL22517-2022-11-01-90','S5-2','guCpmtTYj', 'MB')
('AC04652-2022-11-01-94','A6-4','WFFoPPnhDMmoYea', 'UB'),
('AC04652-2022-11-01-94','A6-5','TyXxgUyja', 'SL'),
('AC04652-2022-11-01-94','A6-6','XPeksBeBgpYKcI', 'SU'),
('AC04652-2022-11-01-94','A6-7','IboFtfU', 'LB'),
('AC04652-2022-11-01-94','A6-8','EEntFRt', 'LB'),
('AC04652-2022-11-01-94','A6-9','fGqlc', 'UB'),
('AC04652-2022-11-01-94','A6-10','EsJJzwcbNoy', 'UB'),
('AC04652-2022-11-01-94','A6-11','Dt', 'SL'),
('AC04652-2022-11-01-94','A6-12','HVToZvnNdlDACo', 'SU'),
('AC04652-2022-11-01-94','A6-13','JgyScBjtzuVvt', 'LB'),
('AC04652-2022-11-01-94','A6-14','pU', 'LB'),
('AC04652-2022-11-01-94','A6-15','cdIOL', 'UB'),
('AC04652-2022-11-01-94','A6-16','IFweAffwG', 'UB'),
('AC04652-2022-11-01-94','A6-17','H', 'SL'),
('AC04652-2022-11-01-94','A6-18','yWrcchjKKbDJmk', 'SU'),
('AC04652-2022-11-01-94','A7-1','dORqZKUUyFSAxx', 'LB'),
('AC04652-2022-11-01-94','A7-2','ExqGOptHfsTOYbzH', 'LB'),
('AC04652-2022-11-01-94','A7-3','wkESZhDwtfjLB', 'UB'),
('AC04652-2022-11-01-94','A7-4','UQrJyMIYSBnwpmm', 'UB'),
('AC04652-2022-11-01-94','A7-5','DZdyTuagAktZUptj', 'SL'),
('AC04652-2022-11-01-94','A7-6','jtzUJOWKRB', 'SU'),
('AC04652-2022-11-01-94','A7-7','cEtmQfmpQwTwG', 'LB'),
('AC04652-2022-11-01-94','A7-8','ayDOPCj', 'LB'),
('AC04652-2022-11-01-94','A7-9','zcmhPQLgi', 'UB'),
('AC04652-2022-11-01-94','A7-10','IfZHRNPco', 'UB'),
('AC04652-2022-11-01-94','A7-11','EUojQK', 'SL'),
('AC04652-2022-11-01-94','A7-12','lyK', 'SU'),
('AC04652-2022-11-01-94','A7-13','N', 'LB'),
('AC04652-2022-11-01-94','A7-14','ulCHGXUq', 'LB'),
('AC04652-2022-11-01-94','A7-15','Vhtqn', 'UB')
('AC04652-2022-11-01-124','A7-16','PHtzVQjkKVBtogLT', 'UB'),
('AC04652-2022-11-01-124','A7-17','ruSfWDRkDOyVYSi', 'SL')
('AC04652-2022-11-01-126','A7-18','txhi', 'SU'),
('AC04652-2022-11-01-126','A8-1','BB', 'LB'),
('AC04652-2022-11-01-126','A8-2','frdXlfW', 'LB'),
('AC04652-2022-11-01-126','A8-3','JWGUlComFcMF', 'UB'),
('AC04652-2022-11-01-126','A8-4','vtedWSmSE', 'UB'),
('AC04652-2022-11-01-126','A8-5','zZFviQGpXbHm', 'SL'),
('AC04652-2022-11-01-126','A8-6','GBVlsiXwnjOws', 'SU'),
('AC04652-2022-11-01-126','A8-7','JCPRrKzTEsRYObkn', 'LB'),
('AC04652-2022-11-01-126','A8-8','mN', 'LB'),
('AC04652-2022-11-01-126','A8-9','mqVp', 'UB'),
('AC04652-2022-11-01-126','A8-10','mTDIYjvi', 'UB'),
('AC04652-2022-11-01-126','A8-11','PwOoDb', 'SL'),
('AC04652-2022-11-01-126','A8-12','YLkZAtdP', 'SU'),
('AC04652-2022-11-01-126','A8-13','TaERoPqpBD', 'LB'),
('AC04652-2022-11-01-126','A8-14','IongGE', 'LB'),
('AC04652-2022-11-01-126','A8-15','PMvork', 'UB'),
('AC04652-2022-11-01-126','A8-16','EwdUQZroAQn', 'UB'),
('AC04652-2022-11-01-126','A8-17','JRvp', 'SL'),
('AC04652-2022-11-01-126','A8-18','ULSo', 'SU'),
('AC04652-2022-11-01-126','A9-1','foomXZ', 'LB'),
('AC04652-2022-11-01-126','A9-2','FzetXYWZsEzHpnmb', 'LB'),
('AC04652-2022-11-01-126','A9-3','ECOEDKgCvaDKfZ', 'UB'),
('AC04652-2022-11-01-126','A9-4','rYdhPKCPX', 'UB'),
('AC04652-2022-11-01-126','A9-5','rIHvHPavbYBM', 'SL'),
('AC04652-2022-11-01-126','A9-6','FbEsLvMOFFirr', 'SU'),
('AC04652-2022-11-01-126','A9-7','jF', 'LB'),
('AC04652-2022-11-01-126','A9-8','mcdtFJwQSSSrv', 'LB'),
('AC04652-2022-11-01-126','A9-9','NsMB', 'UB'),
('AC04652-2022-11-01-126','A9-10','XyiMVkQNZzf', 'UB'),
('AC04652-2022-11-01-126','A9-11','pOTsJsDcEk', 'SL'),
('AC04652-2022-11-01-126','A9-12','oLusqo', 'SU'),
('AC04652-2022-11-01-126','A9-13','kEMEJw', 'LB'),
('AC04652-2022-11-01-126','A9-14','deJWYUCMGMMaMaRv', 'LB'),
('AC04652-2022-11-01-126','A9-15','dvHcWkN', 'UB')
('AC04652-2022-11-01-160','A9-16','coJjx', 'UB'),
('AC04652-2022-11-01-160','A9-17','bWAn', 'SL'),
('AC04652-2022-11-01-160','A9-18','b', 'SU'),
('AC04652-2022-11-01-160','A10-1','agvFyMRnEO', 'LB'),
('AC04652-2022-11-01-160','A10-2','n', 'LB')
('AC04652-2022-11-01-165','A10-3','zRiONLYyX', 'UB'),
('AC04652-2022-11-01-165','A10-4','VIjPnJrbIdHM', 'UB'),
('AC04652-2022-11-01-165','A10-5','eUFtSiGgiBlGqMV', 'SL'),
('AC04652-2022-11-01-165','A10-6','pcpMAifI', 'SU'),
('AC04652-2022-11-01-165','A10-7','peRZnwpgs', 'LB'),
('AC04652-2022-11-01-165','A10-8','PwpVVabvVwZxsNa', 'LB'),
('AC04652-2022-11-01-165','A10-9','MAJwEzSz', 'UB'),
('AC04652-2022-11-01-165','A10-10','aYasUKwtGwV', 'UB'),
('AC04652-2022-11-01-165','A10-11','uNNgIrMJelpr', 'SL'),
('AC04652-2022-11-01-165','A10-12','sIYoadYZ', 'SU'),
('AC04652-2022-11-01-165','A10-13','OrIoHICDvOKML', 'LB'),
('AC04652-2022-11-01-165','A10-14','dCED', 'LB'),
('AC04652-2022-11-01-165','A10-15','hVClEboJX', 'UB'),
('AC04652-2022-11-01-165','A10-16','qhzNCMywgqLTMJ', 'UB'),
('AC04652-2022-11-01-165','A10-17','ogIxWDUyWCYcHGML', 'SL'),
('AC04652-2022-11-01-165','A10-18','hBGeM', 'SU'),
('AC04652-2022-11-01-165','A11-1','jZhiBnOWUWMiT', 'LB'),
('AC04652-2022-11-01-165','A11-2','LmpAlAafmWK', 'LB'),
('AC04652-2022-11-01-165','A11-3','qDI', 'UB'),
('AC04652-2022-11-01-165','A11-4','QsgtrtupJuH', 'UB'),
('AC04652-2022-11-01-165','A11-5','NJFJDG', 'SL'),
('AC04652-2022-11-01-165','A11-6','TapgmlKEQxAOaa', 'SU'),
('AC04652-2022-11-01-165','A11-7','drLvpiopObD', 'LB'),
('AC04652-2022-11-01-165','A11-8','hjMheIpL', 'LB'),
('AC04652-2022-11-01-165','A11-9','ogqkxkRLJLd', 'UB'),
('AC04652-2022-11-01-165','A11-10','fhQnd', 'UB'),
('AC04652-2022-11-01-165','A11-11','lV', 'SL'),
('AC04652-2022-11-01-165','A11-12','fNfiIKf', 'SU'),
('AC04652-2022-11-01-165','A11-13','nfTnpIKAbiuQX', 'LB'),
('AC04652-2022-11-01-165','A11-14','mK', 'LB'),
('AC04652-2022-11-01-165','A11-15','etEwlIzxYtGJfWg', 'UB'),
('AC04652-2022-11-01-165','A11-16','nkCAsnkJvPhxvD', 'UB'),
('AC04652-2022-11-01-165','A11-17','uVt', 'SL'),
('AC04652-2022-11-01-165','A11-18','IxIhTsYTxMKm', 'SU'),
('AC04652-2022-11-01-165','A12-1','SwjfYBVVRjep', 'LB'),
('AC04652-2022-11-01-165','A12-2','yYGWwBuI', 'LB'),
('AC04652-2022-11-01-165','A12-3','GtMeRgGbWU', 'UB'),
('AC04652-2022-11-01-165','A12-4','ijciEgfBfinYPeE', 'UB')
('AC22517-2022-11-01-63','A4-9','eb', 'UB'),
('AC22517-2022-11-01-63','A4-10','SXraolp', 'UB'),
('AC22517-2022-11-01-63','A4-11','fDQo', 'SL'),
('AC22517-2022-11-01-63','A4-12','RGzLIelBqbZXwPN', 'SU'),
('AC22517-2022-11-01-63','A4-13','CVZwhgCyCG', 'LB'),
('AC22517-2022-11-01-63','A4-14','NynAIcq', 'LB'),
('AC22517-2022-11-01-63','A4-15','QRuF', 'UB'),
('AC22517-2022-11-01-63','A4-16','HztXWQtCcwkmRlsi', 'UB'),
('AC22517-2022-11-01-63','A4-17','uCJCVo', 'SL'),
('AC22517-2022-11-01-63','A4-18','rvpJQMKKzM', 'SU'),
('AC22517-2022-11-01-63','A5-1','xXhpwNseeGwwem', 'LB'),
('AC22517-2022-11-01-63','A5-2','Gyh', 'LB'),
('AC22517-2022-11-01-63','A5-3','EIWdihIifHE', 'UB'),
('AC22517-2022-11-01-63','A5-4','bgYumh', 'UB'),
('AC22517-2022-11-01-63','A5-5','WTZDhKgv', 'SL'),
('AC22517-2022-11-01-63','A5-6','xGWcZ', 'SU')
('AC04652-2022-11-01-215','A12-17','MmJAQ', 'SL'),
('AC04652-2022-11-01-215','A12-18','hTAZJpUV', 'SU'),
('AC04652-2022-11-01-215','A13-1','ffrCmq', 'LB'),
('AC04652-2022-11-01-215','A13-2','CNkykAMH', 'LB'),
('AC04652-2022-11-01-215','A13-3','VkIAurjZTmh', 'UB'),
('AC04652-2022-11-01-215','A13-4','trQPOmqWq', 'UB'),
('AC04652-2022-11-01-215','A13-5','FIArBXV', 'SL'),
('AC04652-2022-11-01-215','A13-6','iMpg', 'SU'),
('AC04652-2022-11-01-215','A13-7','RHmaWlowoxkFU', 'LB'),
('AC04652-2022-11-01-215','A13-8','BycxviV', 'LB'),
('AC04652-2022-11-01-215','A13-9','frWhfVSjPcPxD', 'UB'),
('AC04652-2022-11-01-215','A13-10','CqVn', 'UB'),
('AC04652-2022-11-01-215','A13-11','VpZVawXLEh', 'SL'),
('AC04652-2022-11-01-215','A13-12','yADRYlDWugPuun', 'SU'),
('AC04652-2022-11-01-215','A13-13','z', 'LB'),
('AC04652-2022-11-01-215','A13-14','N', 'LB'),
('AC04652-2022-11-01-215','A13-15','jAEr', 'UB'),
('AC04652-2022-11-01-215','A13-16','yhHtYHrIWjajdQvB', 'UB'),
('AC04652-2022-11-01-215','A13-17','vnF', 'SL'),
('AC04652-2022-11-01-215','A13-18','hNef', 'SU'),
('AC04652-2022-11-01-215','A14-1','dpdFoq', 'LB'),
('AC04652-2022-11-01-215','A14-2','Neg', 'LB'),
('AC04652-2022-11-01-215','A14-3','Ue', 'UB')
('AC04652-2022-11-01-238','A14-4','rBkXYGMmkuQFHU', 'UB'),
('AC04652-2022-11-01-238','A14-5','qNP', 'SL'),
('AC04652-2022-11-01-238','A14-6','GSpmpY', 'SU'),
('AC04652-2022-11-01-238','A14-7','smHRI', 'LB'),
('AC04652-2022-11-01-238','A14-8','xXpxZMowVdR', 'LB'),
('AC04652-2022-11-01-238','A14-9','fjFwVd', 'UB'),
('AC04652-2022-11-01-238','A14-10','DqsXKdXQujcPngHj', 'UB'),
('AC04652-2022-11-01-238','A14-11','EORVuyqElx', 'SL'),
('AC04652-2022-11-01-238','A14-12','bsgCPlFLXcqp', 'SU'),
('AC04652-2022-11-01-238','A14-13','EehxiO', 'LB'),
('AC04652-2022-11-01-238','A14-14','SBvSXMJU', 'LB'),
('AC04652-2022-11-01-238','A14-15','bDrMywKr', 'UB'),
('AC04652-2022-11-01-238','A14-16','duIQA', 'UB'),
('AC04652-2022-11-01-238','A14-17','basCNrnyrfHZh', 'SL'),
('AC04652-2022-11-01-238','A14-18','fzJrEClXAI', 'SU')
('AC22517-2022-11-01-101','A6-11','nvurOqRwJrnIy', 'SL'),
('AC22517-2022-11-01-101','A6-12','RQSBmYvqcrwJI', 'SU'),
('AC22517-2022-11-01-101','A6-13','fuxPoSeHNsW', 'LB'),
('AC22517-2022-11-01-101','A6-14','TcJKsShlQ', 'LB'),
('AC22517-2022-11-01-101','A6-15','ghnGfzUgWVVPMk', 'UB'),
('AC22517-2022-11-01-101','A6-16','zjVJaM', 'UB'),
('AC22517-2022-11-01-101','A6-17','AusVPOZpHBZfgo', 'SL'),
('AC22517-2022-11-01-101','A6-18','uTBynqhKpYY', 'SU'),
('AC22517-2022-11-01-101','A7-1','eJV', 'LB'),
('AC22517-2022-11-01-101','A7-2','aLWBRsAAiD', 'LB'),
('AC22517-2022-11-01-101','A7-3','vBfFwhPjpGwdfcgn', 'UB'),
('AC22517-2022-11-01-101','A7-4','U', 'UB'),
('AC22517-2022-11-01-101','A7-5','bJmapmUQY', 'SL'),
('AC22517-2022-11-01-101','A7-6','uRrJDZXgWkEgTqyW', 'SU'),
('AC22517-2022-11-01-101','A7-7','zYFxSYGnJa', 'LB'),
('AC22517-2022-11-01-101','A7-8','xLagYxpFH', 'LB'),
('AC22517-2022-11-01-101','A7-9','JKfYd', 'UB'),
('AC22517-2022-11-01-101','A7-10','YTPufzbe', 'UB'),
('AC22517-2022-11-01-101','A7-11','wdfPMbKOO', 'SL'),
('AC22517-2022-11-01-101','A7-12','JBImxgdtunFH', 'SU'),
('AC22517-2022-11-01-101','A7-13','ZXokfqvxXlSRyUQd', 'LB'),
('AC22517-2022-11-01-101','A7-14','DettdJx', 'LB'),
('AC22517-2022-11-01-101','A7-15','ZHp', 'UB'),
('AC22517-2022-11-01-101','A7-16','KwSfLKNuCRu', 'UB'),
('AC22517-2022-11-01-101','A7-17','WZxvvZyw', 'SL'),
('AC22517-2022-11-01-101','A7-18','kyDhpzmifUbNGaaA', 'SU'),
('AC22517-2022-11-01-101','A8-1','XM', 'LB'),
('AC22517-2022-11-01-101','A8-2','WR', 'LB'),
('AC22517-2022-11-01-101','A8-3','hTnzsJpg', 'UB'),
('AC22517-2022-11-01-101','A8-4','QOSXtu', 'UB'),
('AC22517-2022-11-01-101','A8-5','dSGLmfSFOHvVCah', 'SL'),
('AC22517-2022-11-01-101','A8-6','CJkMWpclaeIH', 'SU'),
('AC22517-2022-11-01-101','A8-7','AbjQyIpHfkAWq', 'LB')
('SL22517-2022-11-01-99','S5-3','LmTVXRGAfxEGK', 'UB'),
('SL22517-2022-11-01-99','S5-4','EC', 'LB'),
('SL22517-2022-11-01-99','S5-5','IPvldXhoTJrC', 'MB'),
('SL22517-2022-11-01-99','S5-6','UhsDMtNYGQczEfr', 'UB'),
('SL22517-2022-11-01-99','S5-7','mVWtpupWpwfknv', 'SL'),
('SL22517-2022-11-01-99','S5-8','guqXv', 'SU'),
('SL22517-2022-11-01-99','S5-9','pAJICVcq', 'LB'),
('SL22517-2022-11-01-99','S5-10','', 'MB')
('AC04652-2022-11-01-290','A17-2','ppsEIg', 'LB'),
('AC04652-2022-11-01-290','A17-3','CerMAMBRoFSXtA', 'UB'),
('AC04652-2022-11-01-290','A17-4','FZAORWqhLDGEJ', 'UB'),
('AC04652-2022-11-01-290','A17-5','WRlg', 'SL'),
('AC04652-2022-11-01-290','A17-6','d', 'SU'),
('AC04652-2022-11-01-290','A17-7','VXpIpHmJSxz', 'LB'),
('AC04652-2022-11-01-290','A17-8','vZVFkvLdHuanOIEa', 'LB'),
('AC04652-2022-11-01-290','A17-9','xgYpqLHqgBeMBIha', 'UB'),
('AC04652-2022-11-01-290','A17-10','dSsQoRTteLaHcMn', 'UB'),
('AC04652-2022-11-01-290','A17-11','qOHzFMYv', 'SL'),
('AC04652-2022-11-01-290','A17-12','hPJViqOVCf', 'SU'),
('AC04652-2022-11-01-290','A17-13','dcoKC', 'LB')
('AC04652-2022-11-01-328','A19-4','VDFxPbfdMmCV', 'UB'),
('AC04652-2022-11-01-328','A19-5','RdlSUYqG', 'SL'),
('AC04652-2022-11-01-328','A19-6','rmHHIgvnfle', 'SU'),
('AC04652-2022-11-01-328','A19-7','boNAoQjUbmnyrbFB', 'LB'),
('AC04652-2022-11-01-328','A19-8','EDPY', 'LB'),
('AC04652-2022-11-01-328','A19-9','ihWqntjCjiTbxlNq', 'UB'),
('AC04652-2022-11-01-328','A19-10','EPkVL', 'UB'),
('AC04652-2022-11-01-328','A19-11','zgM', 'SL'),
('AC04652-2022-11-01-328','A19-12','JPaix', 'SU'),
('AC04652-2022-11-01-328','A19-13','Rbouc', 'LB'),
('AC04652-2022-11-01-328','A19-14','SZtZd', 'LB'),
('AC04652-2022-11-01-328','A19-15','xpmtBTNAept', 'UB'),
('AC04652-2022-11-01-328','A19-16','tVkkig', 'UB'),
('AC04652-2022-11-01-328','A19-17','qNrMOQtYGCiUKhLF', 'SL'),
('AC04652-2022-11-01-328','A19-18','DlF', 'SU'),
('AC04652-2022-11-01-328','A20-1','Z', 'LB'),
('AC04652-2022-11-01-328','A20-2','QBcHNsfATPqMJEMz', 'LB'),
('AC04652-2022-11-01-328','A20-3','OahKr', 'UB'),
('AC04652-2022-11-01-328','A20-4','ixi', 'UB'),
('AC04652-2022-11-01-328','A20-5','RGfFYJjm', 'SL'),
('AC04652-2022-11-01-328','A20-6','bdgMA', 'SU'),
('AC04652-2022-11-01-328','A20-7','NGDXY', 'LB'),
('AC04652-2022-11-01-328','A20-8','oKcrV', 'LB'),
('AC04652-2022-11-01-328','A20-9','XWyaGSWYNbQpwnZI', 'UB'),
('AC04652-2022-11-01-328','A20-10','tsruAQK', 'UB'),
('AC04652-2022-11-01-328','A20-11','QEZXCNsK', 'SL'),
('AC04652-2022-11-01-328','A20-12','cktnvddUL', 'SU')
('SL04652-2022-11-01-366','S16-6','SJ', 'UB'),
('SL04652-2022-11-01-366','S16-7','T', 'SL'),
('SL04652-2022-11-01-366','S16-8','e', 'SU'),
('SL04652-2022-11-01-366','S16-9','lObFSB', 'LB'),
('SL04652-2022-11-01-366','S16-10','QASsZPcOgcU', 'MB'),
('SL04652-2022-11-01-366','S16-11','fFWSmepAM', 'UB'),
('SL04652-2022-11-01-366','S16-12','CDSOPnnOklgGfet', 'LB'),
('SL04652-2022-11-01-366','S16-13','fYELoOqmyWR', 'MB'),
('SL04652-2022-11-01-366','S16-14','EZrqVeDHXCXA', 'UB'),
('SL04652-2022-11-01-366','S16-15','btjl', 'SL'),
('SL04652-2022-11-01-366','S16-16','qpoC', 'SU'),
('SL04652-2022-11-01-366','S16-17','sUEcYTteerLXYDN', 'LB'),
('SL04652-2022-11-01-366','S16-18','hTv', 'MB'),
('SL04652-2022-11-01-366','S16-19','StCxRRLhkp', 'UB'),
('SL04652-2022-11-01-366','S16-20','KBLdcOhYy', 'LB'),
('SL04652-2022-11-01-366','S16-21','qJdGzhdvqFgqjzpM', 'MB'),
('SL04652-2022-11-01-366','S16-22','mWOjqoUetcL', 'UB'),
('SL04652-2022-11-01-366','S16-23','S', 'SL'),
('SL04652-2022-11-01-366','S16-24','Cpkcaa', 'SU')
('SL22517-2022-11-01-320','S14-8','Dn', 'SU'),
('SL22517-2022-11-01-320','S14-9','DPM', 'LB'),
('SL22517-2022-11-01-320','S14-10','KTXawgevTMK', 'MB'),
('SL22517-2022-11-01-320','S14-11','Y', 'UB'),
('SL22517-2022-11-01-320','S14-12','UvAW', 'LB'),
('SL22517-2022-11-01-320','S14-13','gjldORGBwlWua', 'MB'),
('SL22517-2022-11-01-320','S14-14','cHN', 'UB'),
('SL22517-2022-11-01-320','S14-15','dC', 'SL'),
('SL22517-2022-11-01-320','S14-16','qGBbBE', 'SU'),
('SL22517-2022-11-01-320','S14-17','w', 'LB'),
('SL22517-2022-11-01-320','S14-18','qHXyCbUefUG', 'MB'),
('SL22517-2022-11-01-320','S14-19','wVgAWwtJYgNRSiXw', 'UB'),
('SL22517-2022-11-01-320','S14-20','zylmtO', 'LB'),
('SL22517-2022-11-01-320','S14-21','DrXRjG', 'MB'),
('SL22517-2022-11-01-320','S14-22','XlZCFJmV', 'UB'),
('SL22517-2022-11-01-320','S14-23','FjbKP', 'SL'),
('SL22517-2022-11-01-320','S14-24','fqzML', 'SU'),
('SL22517-2022-11-01-320','S15-1','YUVBnYTxvM', 'LB'),
('SL22517-2022-11-01-320','S15-2','aRfvzUcVXdVy', 'MB'),
('SL22517-2022-11-01-320','S15-3','Ct', 'UB'),
('SL22517-2022-11-01-320','S15-4','cX', 'LB'),
('SL22517-2022-11-01-320','S15-5','NoxaPnOcVNcr', 'MB'),
('SL22517-2022-11-01-320','S15-6','GSYEuysW', 'UB')
('SL04652-2022-11-01-403','S17-19','xjLjx', 'UB'),
('SL04652-2022-11-01-403','S17-20','Ho', 'LB'),
('SL04652-2022-11-01-403','S17-21','siy', 'MB'),
('SL04652-2022-11-01-403','S17-22','gwvrAyvsCa', 'UB'),
('SL04652-2022-11-01-403','S17-23','DmRjdmiiXgDK', 'SL'),
('SL04652-2022-11-01-403','S17-24','cJOExWeHyni', 'SU'),
('SL04652-2022-11-01-403','S18-1','EVbuq', 'LB'),
('SL04652-2022-11-01-403','S18-2','PwfEIqTfChqE', 'MB'),
('SL04652-2022-11-01-403','S18-3','VJXGuWFUhzHuB', 'UB'),
('SL04652-2022-11-01-403','S18-4','asNtTUPT', 'LB'),
('SL04652-2022-11-01-403','S18-5','BjutFcHTwRwlPdnD', 'MB'),
('SL04652-2022-11-01-403','S18-6','zzlKnmiFYJXjop', 'UB'),
('SL04652-2022-11-01-403','S18-7','DMUns', 'SL'),
('SL04652-2022-11-01-403','S18-8','ychdAmsjaLES', 'SU'),
('SL04652-2022-11-01-403','S18-9','rkG', 'LB'),
('SL04652-2022-11-01-403','S18-10','qsarGvJcrty', 'MB'),
('SL04652-2022-11-01-403','S18-11','Cyn', 'UB')
('SL04652-2022-11-01-432','S18-24','DIEAkhlECD', 'SU'),
('SL04652-2022-11-01-432','S19-1','ogLofjmy', 'LB'),
('SL04652-2022-11-01-432','S19-2','vVQNjnUMxPlYwc', 'MB'),
('SL04652-2022-11-01-432','S19-3','MwTAh', 'UB'),
('SL04652-2022-11-01-432','S19-4','sRNt', 'LB'),
('SL04652-2022-11-01-432','S19-5','rlOxsc', 'MB'),
('SL04652-2022-11-01-432','S19-6','QuDznhMmDCT', 'UB'),
('SL04652-2022-11-01-432','S19-7','ctefpmDEoAYg', 'SL'),
('SL04652-2022-11-01-432','S19-8','ZaHEkDrcEWr', 'SU'),
('SL04652-2022-11-01-432','S19-9','ZpubXbrBnpterWqR', 'LB'),
('SL04652-2022-11-01-432','S19-10','WLiPguQvhRK', 'MB'),
('SL04652-2022-11-01-432','S19-11','IpmBmlnRg', 'UB')
('AC04652-2022-11-01-584','A33-8','DVHIg', 'LB'),
('AC04652-2022-11-01-584','A33-9','BrZbaHlV', 'UB'),
('AC04652-2022-11-01-584','A33-10','GrVJj', 'UB'),
('AC04652-2022-11-01-584','A33-11','UE', 'SL'),
('AC04652-2022-11-01-584','A33-12','oHIy', 'SU'),
('AC04652-2022-11-01-584','A33-13','SQShjTqqzNFHWW', 'LB'),
('AC04652-2022-11-01-584','A33-14','xA', 'LB'),
('AC04652-2022-11-01-584','A33-15','cdtKybWxeOVlHLkg', 'UB'),
('AC04652-2022-11-01-584','A33-16','TTDvziNwkcmxop', 'UB'),
('AC04652-2022-11-01-584','A33-17','Cnuigwn', 'SL'),
('AC04652-2022-11-01-584','A33-18','fFkKoqBZNLYMtz', 'SU'),
('AC04652-2022-11-01-584','A34-1','BjrkBR', 'LB'),
('AC04652-2022-11-01-584','A34-2','UlvSElLHirFyD', 'LB'),
('AC04652-2022-11-01-584','A34-3','A', 'UB'),
('AC04652-2022-11-01-584','A34-4','buGoILIbKIPDW', 'UB'),
('AC04652-2022-11-01-584','A34-5','NwzjubuFD', 'SL'),
('AC04652-2022-11-01-584','A34-6','XGreh', 'SU'),
('AC04652-2022-11-01-584','A34-7','zGXjIvgzpvZ', 'LB'),
('AC04652-2022-11-01-584','A34-8','byGixxIVYaM', 'LB'),
('AC04652-2022-11-01-584','A34-9','YCGVWG', 'UB'),
('AC04652-2022-11-01-584','A34-10','Dwkccbd', 'UB'),
('AC04652-2022-11-01-584','A34-11','RSvhcqdOBPBvJ', 'SL'),
('AC04652-2022-11-01-584','A34-12','nxirgHqLQQlcbAE', 'SU'),
('AC04652-2022-11-01-584','A34-13','dylEBzhVrTXPSMAD', 'LB'),
('AC04652-2022-11-01-584','A34-14','NMrgphbkryKTVLa', 'LB'),
('AC04652-2022-11-01-584','A34-15','zAIazj', 'UB'),
('AC04652-2022-11-01-584','A34-16','UxT', 'UB'),
('AC04652-2022-11-01-584','A34-17','gdbgx', 'SL'),
('AC04652-2022-11-01-584','A34-18','dxhAkwcsAaleI', 'SU'),
('AC04652-2022-11-01-584','A35-1','AOPniOPnSwwdb', 'LB'),
('AC04652-2022-11-01-584','A35-2','mnobxxBYYktv', 'LB')
('SL22517-2022-11-01-403','S17-19','DSLNaBdAsiOVqUp', 'UB'),
('SL22517-2022-11-01-403','S17-20','AbPMHRwVItwrNqrW', 'LB'),
('SL22517-2022-11-01-403','S17-21','kGnEQE', 'MB')
('AC04652-2022-11-01-615','A35-3','cDxoDqLVEmpva', 'UB'),
('AC04652-2022-11-01-615','A35-4','mxOxvZDFsjMo', 'UB'),
('AC04652-2022-11-01-615','A35-5','arguoRg', 'SL'),
('AC04652-2022-11-01-615','A35-6','VWPpp', 'SU'),
('AC04652-2022-11-01-615','A35-7','LOXxqPEvvzq', 'LB'),
('AC04652-2022-11-01-615','A35-8','baBJy', 'LB'),
('AC04652-2022-11-01-615','A35-9','MzCGSIWBJsvCW', 'UB'),
('AC04652-2022-11-01-615','A35-10','RCWOn', 'UB'),
('AC04652-2022-11-01-615','A35-11','mwUE', 'SL'),
('AC04652-2022-11-01-615','A35-12','kfPQyoCzkoUfDUK', 'SU'),
('AC04652-2022-11-01-615','A35-13','DyNCOvb', 'LB'),
('AC04652-2022-11-01-615','A35-14','uRYcjfjjpgRPLVS', 'LB'),
('AC04652-2022-11-01-615','A35-15','iK', 'UB'),
('AC04652-2022-11-01-615','A35-16','aBY', 'UB'),
('AC04652-2022-11-01-615','A35-17','ATZ', 'SL'),
('AC04652-2022-11-01-615','A35-18','sbxzCFL', 'SU'),
('AC04652-2022-11-01-615','A36-1','dkvkKd', 'LB'),
('AC04652-2022-11-01-615','A36-2','jTeDHnvyVCpVcDc', 'LB'),
('AC04652-2022-11-01-615','A36-3','nQ', 'UB'),
('AC04652-2022-11-01-615','A36-4','SkEwyfZtZexKNK', 'UB'),
('AC04652-2022-11-01-615','A36-5','dgWMzzDahVCptvM', 'SL'),
('AC04652-2022-11-01-615','A36-6','vAXtLkdjauM', 'SU'),
('AC04652-2022-11-01-615','A36-7','Rm', 'LB'),
('AC04652-2022-11-01-615','A36-8','cn', 'LB'),
('AC04652-2022-11-01-615','A36-9','eyrHnzCQDbOpt', 'UB'),
('AC04652-2022-11-01-615','A36-10','QuAhCmH', 'UB'),
('AC04652-2022-11-01-615','A36-11','z', 'SL'),
('AC04652-2022-11-01-615','A36-12','VGGca', 'SU'),
('AC04652-2022-11-01-615','A36-13','ewqfmdBjvVFjTKP', 'LB'),
('AC04652-2022-11-01-615','A36-14','EaFKEcBGgdckdpRk', 'LB'),
('AC04652-2022-11-01-615','A36-15','TbMVTbevZqst', 'UB'),
('AC04652-2022-11-01-615','A36-16','bIjtzmxN', 'UB'),
('AC04652-2022-11-01-615','A36-17','TaG', 'SL'),
('AC04652-2022-11-01-615','A36-18','zabYBHNsSg', 'SU'),
('AC04652-2022-11-01-615','A37-1','hdEXCnoD', 'LB'),
('AC04652-2022-11-01-615','A37-2','OyMvrovXsdDiABA', 'LB'),
('AC04652-2022-11-01-615','A37-3','MgJdFleBTA', 'UB')
('SL04652-2022-11-01-501','S21-21','lHHeUCYPaiAXp', 'MB'),
('SL04652-2022-11-01-501','S21-22','FXD', 'UB'),
('SL04652-2022-11-01-501','S21-23','ZJyowzUJqUABLgQU', 'SL'),
('SL04652-2022-11-01-501','S21-24','sDUOHsyBuyDZmIzd', 'SU'),
('SL04652-2022-11-01-501','S22-1','MuQNqhSraq', 'LB'),
('SL04652-2022-11-01-501','S22-2','pxogX', 'MB'),
('SL04652-2022-11-01-501','S22-3','pRpiPEgSNHDB', 'UB'),
('SL04652-2022-11-01-501','S22-4','NTA', 'LB'),
('SL04652-2022-11-01-501','S22-5','AAoX', 'MB'),
('SL04652-2022-11-01-501','S22-6','RAzBPArT', 'UB'),
('SL04652-2022-11-01-501','S22-7','piwMVRwyRjSa', 'SL'),
('SL04652-2022-11-01-501','S22-8','qJhBccHVxfwob', 'SU'),
('SL04652-2022-11-01-501','S22-9','EDiQzs', 'LB'),
('SL04652-2022-11-01-501','S22-10','CHFKvs', 'MB'),
('SL04652-2022-11-01-501','S22-11','VzHEcpZMO', 'UB'),
('SL04652-2022-11-01-501','S22-12','ICvaQFEC', 'LB'),
('SL04652-2022-11-01-501','S22-13','btEmtYyRGWrBOa', 'MB'),
('SL04652-2022-11-01-501','S22-14','x', 'UB')
('AC22517-2022-11-01-599','A34-5','DKdnSP', 'SL'),
('AC22517-2022-11-01-599','A34-6','AvlNfICJCfh', 'SU'),
('AC22517-2022-11-01-599','A34-7','xreabscO', 'LB'),
('AC22517-2022-11-01-599','A34-8','FIOCWWBT', 'LB'),
('AC22517-2022-11-01-599','A34-9','ctKPWzvE', 'UB'),
('AC22517-2022-11-01-599','A34-10','rQaZMEkSzo', 'UB'),
('AC22517-2022-11-01-599','A34-11','XylwV', 'SL'),
('AC22517-2022-11-01-599','A34-12','P', 'SU'),
('AC22517-2022-11-01-599','A34-13','ISvVM', 'LB'),
('AC22517-2022-11-01-599','A34-14','mZJjhntrpaiiMplv', 'LB'),
('AC22517-2022-11-01-599','A34-15','TQRbNt', 'UB'),
('AC22517-2022-11-01-599','A34-16','YgBuxIFfFGl', 'UB'),
('AC22517-2022-11-01-599','A34-17','AUTJekQejFje', 'SL'),
('AC22517-2022-11-01-599','A34-18','vVe', 'SU'),
('AC22517-2022-11-01-599','A35-1','K', 'LB'),
('AC22517-2022-11-01-599','A35-2','sAa', 'LB'),
('AC22517-2022-11-01-599','A35-3','TTQpvjc', 'UB'),
('AC22517-2022-11-01-599','A35-4','lAH', 'UB'),
('AC22517-2022-11-01-599','A35-5','eKTLYMYBhtpfp', 'SL'),
('AC22517-2022-11-01-599','A35-6','hQRxyw', 'SU'),
('AC22517-2022-11-01-599','A35-7','bM', 'LB'),
('AC22517-2022-11-01-599','A35-8','RnkCDpNgtlZFYN', 'LB'),
('AC22517-2022-11-01-599','A35-9','kdjgtmMgOmqQZX', 'UB'),
('AC22517-2022-11-01-599','A35-10','xSeessSMCucDHo', 'UB'),
('AC22517-2022-11-01-599','A35-11','nFOJzmBvckU', 'SL'),
('AC22517-2022-11-01-599','A35-12','Ls', 'SU'),
('AC22517-2022-11-01-599','A35-13','OIoM', 'LB'),
('AC22517-2022-11-01-599','A35-14','jJQDq', 'LB'),
('AC22517-2022-11-01-599','A35-15','dUeEQPVr', 'UB'),
('AC22517-2022-11-01-599','A35-16','k', 'UB'),
('AC22517-2022-11-01-599','A35-17','GqaRDxpbBpi', 'SL')
('SL22517-2022-11-01-414','S18-6','cCuheh', 'UB'),
('SL22517-2022-11-01-414','S18-7','sGI', 'SL'),
('SL22517-2022-11-01-414','S18-8','rEr', 'SU'),
('SL22517-2022-11-01-414','S18-9','tGVwJ', 'LB'),
('SL22517-2022-11-01-414','S18-10','hdPmEeOlH', 'MB'),
('SL22517-2022-11-01-414','S18-11','Tjezi', 'UB'),
('SL22517-2022-11-01-414','S18-12','WN', 'LB'),
('SL22517-2022-11-01-414','S18-13','REMcP', 'MB'),
('SL22517-2022-11-01-414','S18-14','iHnYfRRQD', 'UB'),
('SL22517-2022-11-01-414','S18-15','Kb', 'SL'),
('SL22517-2022-11-01-414','S18-16','PBaAsUGyVPJlRdHf', 'SU'),
('SL22517-2022-11-01-414','S18-17','XOgtirHe', 'LB'),
('SL22517-2022-11-01-414','S18-18','RxfbWf', 'MB'),
('SL22517-2022-11-01-414','S18-19','RaiZZDsOxUfnBtWj', 'UB'),
('SL22517-2022-11-01-414','S18-20','N', 'LB'),
('SL22517-2022-11-01-414','S18-21','tnZxPTgIXUUcwJRx', 'MB'),
('SL22517-2022-11-01-414','S18-22','epZEO', 'UB'),
('SL22517-2022-11-01-414','S18-23','sYRfZvxWmwFH', 'SL'),
('SL22517-2022-11-01-414','S18-24','eBhZQI', 'SU'),
('SL22517-2022-11-01-414','S19-1','VPqMwOmZfgeIA', 'LB'),
('SL22517-2022-11-01-414','S19-2','mHJvOp', 'MB'),
('SL22517-2022-11-01-414','S19-3','ErbQdttDuUdeLqQb', 'UB'),
('SL22517-2022-11-01-414','S19-4','zOlvskk', 'LB'),
('SL22517-2022-11-01-414','S19-5','lNWIxeAi', 'MB')
('AC22517-2022-11-01-667','A38-1','EnsIdJraYQl', 'LB'),
('AC22517-2022-11-01-667','A38-2','zqNvOgkAnyedk', 'LB'),
('AC22517-2022-11-01-667','A38-3','kKQPmDZsxnXzHaa', 'UB'),
('AC22517-2022-11-01-667','A38-4','xHDjDdG', 'UB'),
('AC22517-2022-11-01-667','A38-5','GmDsASjcm', 'SL'),
('AC22517-2022-11-01-667','A38-6','oLTKadkdRwpJGx', 'SU'),
('AC22517-2022-11-01-667','A38-7','vOu', 'LB'),
('AC22517-2022-11-01-667','A38-8','hWZnjTxQVPiiWg', 'LB'),
('AC22517-2022-11-01-667','A38-9','XApcGR', 'UB'),
('AC22517-2022-11-01-667','A38-10','z', 'UB'),
('AC22517-2022-11-01-667','A38-11','GLBtZhBalBmINK', 'SL'),
('AC22517-2022-11-01-667','A38-12','zuSrQ', 'SU'),
('AC22517-2022-11-01-667','A38-13','xV', 'LB'),
('AC22517-2022-11-01-667','A38-14','n', 'LB'),
('AC22517-2022-11-01-667','A38-15','vLKEmjyOmckPfFl', 'UB'),
('AC22517-2022-11-01-667','A38-16','EjO', 'UB'),
('AC22517-2022-11-01-667','A38-17','qNAzIMuJtbJkZtpt', 'SL'),
('AC22517-2022-11-01-667','A38-18','zgHxzL', 'SU'),
('AC22517-2022-11-01-667','A39-1','lvvwcSpcaJfu', 'LB'),
('AC22517-2022-11-01-667','A39-2','uiSJLELaFx', 'LB'),
('AC22517-2022-11-01-667','A39-3','aHZqzl', 'UB'),
('AC22517-2022-11-01-667','A39-4','swyv', 'UB'),
('AC22517-2022-11-01-667','A39-5','wSeAVFCiPFzrdNh', 'SL'),
('AC22517-2022-11-01-667','A39-6','UNeEhkG', 'SU'),
('AC22517-2022-11-01-667','A39-7','N', 'LB'),
('AC22517-2022-11-01-667','A39-8','rxAd', 'LB'),
('AC22517-2022-11-01-667','A39-9','eKONqX', 'UB'),
('AC22517-2022-11-01-667','A39-10','xYan', 'UB'),
('AC22517-2022-11-01-667','A39-11','BUEDtWFscWt', 'SL'),
('AC22517-2022-11-01-667','A39-12','zImqEZeXMKRg', 'SU'),
('AC22517-2022-11-01-667','A39-13','LuNUYYfXKXt', 'LB'),
('AC22517-2022-11-01-667','A39-14','iBjvrebfha', 'LB')
('AC04652-2022-11-01-662','A37-14','rIHqeprpdp', 'LB'),
('AC04652-2022-11-01-662','A37-15','QcuIayZOUxfhJDJ', 'UB'),
('AC04652-2022-11-01-662','A37-16','xDQhPGLc', 'UB'),
('AC04652-2022-11-01-662','A37-17','BAt', 'SL'),
('AC04652-2022-11-01-662','A37-18','KGUDokxNysXrMN', 'SU'),
('AC04652-2022-11-01-662','A38-1','pVgKetnH', 'LB'),
('AC04652-2022-11-01-662','A38-2','KoRmW', 'LB'),
('AC04652-2022-11-01-662','A38-3','ycoEepgdPuxuGOaR', 'UB'),
('AC04652-2022-11-01-662','A38-4','CIKyPlJGTsvA', 'UB'),
('AC04652-2022-11-01-662','A38-5','patNMCVk', 'SL'),
('AC04652-2022-11-01-662','A38-6','vZK', 'SU'),
('AC04652-2022-11-01-662','A38-7','nWLPDCwud', 'LB'),
('AC04652-2022-11-01-662','A38-8','HuleBHMsoNwwll', 'LB'),
('AC04652-2022-11-01-662','A38-9','EyLTtk', 'UB'),
('AC04652-2022-11-01-662','A38-10','vtFZvk', 'UB'),
('AC04652-2022-11-01-662','A38-11','IRmMqpyaSKaGOEo', 'SL'),
('AC04652-2022-11-01-662','A38-12','f', 'SU'),
('AC04652-2022-11-01-662','A38-13','qaemgMeczy', 'LB'),
('AC04652-2022-11-01-662','A38-14','wTEAXmc', 'LB'),
('AC04652-2022-11-01-662','A38-15','OVxFL', 'UB'),
('AC04652-2022-11-01-662','A38-16','sQqBOBtDsNLah', 'UB'),
('AC04652-2022-11-01-662','A38-17','fzwIx', 'SL'),
('AC04652-2022-11-01-662','A38-18','VYH', 'SU'),
('AC04652-2022-11-01-662','A39-1','MlrWAaiqBwdLs', 'LB'),
('AC04652-2022-11-01-662','A39-2','ETdETYvgvIoDcn', 'LB'),
('AC04652-2022-11-01-662','A39-3','AGcv', 'UB'),
('AC04652-2022-11-01-662','A39-4','naecGKrYIz', 'UB'),
('AC04652-2022-11-01-662','A39-5','fhMMivrAlhGkDTo', 'SL'),
('AC04652-2022-11-01-662','A39-6','mnfKYVWpVolE', 'SU'),
('AC04652-2022-11-01-662','A39-7','SebMnfpPxFlI', 'LB'),
('AC04652-2022-11-01-662','A39-8','xARDFy', 'LB')
('AC22517-2022-11-01-723','A41-3','ckpvPNkwlxs', 'UB'),
('AC22517-2022-11-01-723','A41-4','IrWLrarTLcsbHRNX', 'UB'),
('AC22517-2022-11-01-723','A41-5','tkJInVVJvzOmGcGq', 'SL'),
('AC22517-2022-11-01-723','A41-6','k', 'SU'),
('AC22517-2022-11-01-723','A41-7','wCwirWm', 'LB'),
('AC22517-2022-11-01-723','A41-8','MfNcEVxIgKxm', 'LB'),
('AC22517-2022-11-01-723','A41-9','IIjiC', 'UB'),
('AC22517-2022-11-01-723','A41-10','QQuCDg', 'UB'),
('AC22517-2022-11-01-723','A41-11','zyvSjo', 'SL'),
('AC22517-2022-11-01-723','A41-12','JnctzffmQJ', 'SU'),
('AC22517-2022-11-01-723','A41-13','FqGmxfkwa', 'LB'),
('AC22517-2022-11-01-723','A41-14','BbqyjQJDKtxaPy', 'LB'),
('AC22517-2022-11-01-723','A41-15','obGNOYCXmpe', 'UB'),
('AC22517-2022-11-01-723','A41-16','QeLe', 'UB'),
('AC22517-2022-11-01-723','A41-17','r', 'SL'),
('AC22517-2022-11-01-723','A41-18','gdrwbDNOa', 'SU'),
('AC22517-2022-11-01-723','A42-1','m', 'LB'),
('AC22517-2022-11-01-723','A42-2','pWh', 'LB')
('AC04652-2022-11-01-709','A40-7','OEcmRnc', 'LB'),
('AC04652-2022-11-01-709','A40-8','HmXQd', 'LB'),
('AC04652-2022-11-01-709','A40-9','Os', 'UB'),
('AC04652-2022-11-01-709','A40-10','lrwanW', 'UB'),
('AC04652-2022-11-01-709','A40-11','yKJKxPchRQWuwCHy', 'SL'),
('AC04652-2022-11-01-709','A40-12','iVaRCwrINnAD', 'SU'),
('AC04652-2022-11-01-709','A40-13','ejnZTNMi', 'LB'),
('AC04652-2022-11-01-709','A40-14','Njt', 'LB'),
('AC04652-2022-11-01-709','A40-15','MNLhZELkXK', 'UB'),
('AC04652-2022-11-01-709','A40-16','Vn', 'UB'),
('AC04652-2022-11-01-709','A40-17','AaizYqjOtZDQZZL', 'SL'),
('AC04652-2022-11-01-709','A40-18','dYV', 'SU'),
('AC04652-2022-11-01-709','A41-1','qepIkbCuDXs', 'LB'),
('AC04652-2022-11-01-709','A41-2','jkZHLU', 'LB'),
('AC04652-2022-11-01-709','A41-3','xdNuOSZRaIF', 'UB'),
('AC04652-2022-11-01-709','A41-4','mgsdQ', 'UB'),
('AC04652-2022-11-01-709','A41-5','dbabELHXvwjJ', 'SL'),
('AC04652-2022-11-01-709','A41-6','DpEANpyXb', 'SU'),
('AC04652-2022-11-01-709','A41-7','YnXvzsIuExMoJIm', 'LB'),
('AC04652-2022-11-01-709','A41-8','Jzo', 'LB'),
('AC04652-2022-11-01-709','A41-9','rebUIrQGYWHKKj', 'UB'),
('AC04652-2022-11-01-709','A41-10','r', 'UB'),
('AC04652-2022-11-01-709','A41-11','EHKUPJsdY', 'SL'),
('AC04652-2022-11-01-709','A41-12','nEiDrCsULLtKaN', 'SU'),
('AC04652-2022-11-01-709','A41-13','w', 'LB'),
('AC04652-2022-11-01-709','A41-14','KrSRtbmbUPB', 'LB'),
('AC04652-2022-11-01-709','A41-15','mSXwXbkDbgJa', 'UB'),
('AC04652-2022-11-01-709','A41-16','BRnUNS', 'UB')
('AC04652-2022-11-01-737','A41-17','VsRpsWDiKyEDcK', 'SL'),
('AC04652-2022-11-01-737','A41-18','Zqk', 'SU'),
('AC04652-2022-11-01-737','A42-1','nEHGBmBvh', 'LB'),
('AC04652-2022-11-01-737','A42-2','yYZQMvRMdt', 'LB'),
('AC04652-2022-11-01-737','A42-3','gSitZ', 'UB'),
('AC04652-2022-11-01-737','A42-4','drzdoLms', 'UB'),
('AC04652-2022-11-01-737','A42-5','aQWyhndAMIgdB', 'SL'),
('AC04652-2022-11-01-737','A42-6','ZBWAybLIjD', 'SU'),
('AC04652-2022-11-01-737','A42-7','QoFzVrRh', 'LB'),
('AC04652-2022-11-01-737','A42-8','nbuMI', 'LB')
('SL04652-2022-11-01-640','S27-16','OQayRZH', 'SU'),
('SL04652-2022-11-01-640','S27-17','KRukgbXMUeeakTRW', 'LB'),
('SL04652-2022-11-01-640','S27-18','BQzBIWZzsWfNZskK', 'MB'),
('SL04652-2022-11-01-640','S27-19','paqMWkucuSXRe', 'UB'),
('SL04652-2022-11-01-640','S27-20','gWOVw', 'LB'),
('SL04652-2022-11-01-640','S27-21','zPhQEdEhA', 'MB'),
('SL04652-2022-11-01-640','S27-22','dfEZzyzmqjHGS', 'UB'),
('SL04652-2022-11-01-640','S27-23','FVzzXDMXDGARWk', 'SL'),
('SL04652-2022-11-01-640','S27-24','TkJTgiyORtAZeYIX', 'SU'),
('SL04652-2022-11-01-640','S28-1','XlImQKJIAPRhV', 'LB'),
('SL04652-2022-11-01-640','S28-2','wrWXCVGnIgsB', 'MB'),
('SL04652-2022-11-01-640','S28-3','dAdtkZZjhGbgQ', 'UB'),
('SL04652-2022-11-01-640','S28-4','KUFuuiEbuEBtzYE', 'LB'),
('SL04652-2022-11-01-640','S28-5','DMouPcZnyELhv', 'MB'),
('SL04652-2022-11-01-640','S28-6','fMLoHg', 'UB'),
('SL04652-2022-11-01-640','S28-7','CKq', 'SL'),
('SL04652-2022-11-01-640','S28-8','kpKuPYn', 'SU'),
('SL04652-2022-11-01-640','S28-9','YM', 'LB'),
('SL04652-2022-11-01-640','S28-10','daRAEVL', 'MB'),
('SL04652-2022-11-01-640','S28-11','oSWHbe', 'UB'),
('SL04652-2022-11-01-640','S28-12','ZPqlgTeacVsrBaUX', 'LB'),
('SL04652-2022-11-01-640','S28-13','jjPD', 'MB'),
('SL04652-2022-11-01-640','S28-14','XjX', 'UB'),
('SL04652-2022-11-01-640','S28-15','JmPInuAKryRpQ', 'SL'),
('SL04652-2022-11-01-640','S28-16','HmnY', 'SU'),
('SL04652-2022-11-01-640','S28-17','LmjzcCKZhScCuqBV', 'LB'),
('SL04652-2022-11-01-640','S28-18','SHzIcmtbKOwMQLR', 'MB'),
('SL04652-2022-11-01-640','S28-19','bJCbwWWSz', 'UB'),
('SL04652-2022-11-01-640','S28-20','uhaaiSj', 'LB'),
('SL04652-2022-11-01-640','S28-21','rs', 'MB'),
('SL04652-2022-11-01-640','S28-22','J', 'UB'),
('SL04652-2022-11-01-640','S28-23','OWBfXRKPMc', 'SL'),
('SL04652-2022-11-01-640','S28-24','bXIgHDXnel', 'SU'),
('SL04652-2022-11-01-640','S29-1','EcbxybsyR', 'LB'),
('SL04652-2022-11-01-640','S29-2','oEA', 'MB')
('SL04652-2022-11-01-675','S29-3','RYQa', 'UB'),
('SL04652-2022-11-01-675','S29-4','Xr', 'LB'),
('SL04652-2022-11-01-675','S29-5','HtSdocxngmF', 'MB'),
('SL04652-2022-11-01-675','S29-6','njqxespeMm', 'UB'),
('SL04652-2022-11-01-675','S29-7','Ut', 'SL'),
('SL04652-2022-11-01-675','S29-8','XpuDKuWxcOwD', 'SU'),
('SL04652-2022-11-01-675','S29-9','aaLlHB', 'LB'),
('SL04652-2022-11-01-675','S29-10','iLbCkiz', 'MB'),
('SL04652-2022-11-01-675','S29-11','CncOXETVzRxy', 'UB'),
('SL04652-2022-11-01-675','S29-12','oSmKZ', 'LB'),
('SL04652-2022-11-01-675','S29-13','LvW', 'MB'),
('SL04652-2022-11-01-675','S29-14','oXUrpC', 'UB'),
('SL04652-2022-11-01-675','S29-15','LIocAwkgma', 'SL'),
('SL04652-2022-11-01-675','S29-16','cKwssEXHeTq', 'SU'),
('SL04652-2022-11-01-675','S29-17','jkAXH', 'LB'),
('SL04652-2022-11-01-675','S29-18','fOAQaiViymI', 'MB'),
('SL04652-2022-11-01-675','S29-19','gttGJXIOrCanjvN', 'UB'),
('SL04652-2022-11-01-675','S29-20','GXVNZPtVm', 'LB'),
('SL04652-2022-11-01-675','S29-21','c', 'MB'),
('SL04652-2022-11-01-675','S29-22','uBFtaOdNdJlxYxep', 'UB'),
('SL04652-2022-11-01-675','S29-23','EMRi', 'SL'),
('SL04652-2022-11-01-675','S29-24','sZsKZEuREva', 'SU'),
('SL04652-2022-11-01-675','S30-1','BDfvJvYPtQMRUi', 'LB'),
('SL04652-2022-11-01-675','S30-2','FOoBhAZrxTKTnK', 'MB'),
('SL04652-2022-11-01-675','S30-3','uORsVSqdqnpecE', 'UB'),
('SL04652-2022-11-01-675','S30-4','nWmcFHiV', 'LB'),
('SL04652-2022-11-01-675','S30-5','FqPPeQsaEto', 'MB'),
('SL04652-2022-11-01-675','S30-6','PT', 'UB'),
('SL04652-2022-11-01-675','S30-7','btIdOO', 'SL'),
('SL04652-2022-11-01-675','S30-8','NjEeOgpOdGvy', 'SU'),
('SL04652-2022-11-01-675','S30-9','sTYFSoOAZkyHwox', 'LB'),
('SL04652-2022-11-01-675','S30-10','VUhwEHyruGKoVON', 'MB'),
('SL04652-2022-11-01-675','S30-11','bhJszlZUARMkzj', 'UB'),
('SL04652-2022-11-01-675','S30-12','H', 'LB'),
('SL04652-2022-11-01-675','S30-13','NoeXieyLC', 'MB'),
('SL04652-2022-11-01-675','S30-14','qdkMUBurKqvJdL', 'UB'),
('SL04652-2022-11-01-675','S30-15','vRKFmHRdDVQ', 'SL'),
('SL04652-2022-11-01-675','S30-16','HhEVPyJCMZcG', 'SU')
('AC04652-2022-11-01-842','A47-14','HicnjQzhLHZKOoWf', 'LB'),
('AC04652-2022-11-01-842','A47-15','CXTdXksiXNH', 'UB'),
('AC04652-2022-11-01-842','A47-16','wNOknauTUYs', 'UB'),
('AC04652-2022-11-01-842','A47-17','o', 'SL'),
('AC04652-2022-11-01-842','A47-18','fODD', 'SU'),
('AC04652-2022-11-01-842','A48-1','ZedEhidYUozTCn', 'LB'),
('AC04652-2022-11-01-842','A48-2','YfLhriwXubAbA', 'LB'),
('AC04652-2022-11-01-842','A48-3','Q', 'UB'),
('AC04652-2022-11-01-842','A48-4','zQlTYXvObsPHb', 'UB'),
('AC04652-2022-11-01-842','A48-5','fxTZHtxAIAPOsW', 'SL'),
('AC04652-2022-11-01-842','A48-6','yvFzHFIqsiBwgdaI', 'SU'),
('AC04652-2022-11-01-842','A48-7','iqGLDSi', 'LB'),
('AC04652-2022-11-01-842','A48-8','eshu', 'LB'),
('AC04652-2022-11-01-842','A48-9','lbCOQ', 'UB'),
('AC04652-2022-11-01-842','A48-10','WFLBCXygWxy', 'UB'),
('AC04652-2022-11-01-842','A48-11','pSGevyfKfSjE', 'SL'),
('AC04652-2022-11-01-842','A48-12','cxDQ', 'SU'),
('AC04652-2022-11-01-842','A48-13','njew', 'LB'),
('AC04652-2022-11-01-842','A48-14','jtvbKGEngBv', 'LB'),
('AC04652-2022-11-01-842','A48-15','ZUwJ', 'UB'),
('AC04652-2022-11-01-842','A48-16','mobJZgDlbQ', 'UB'),
('AC04652-2022-11-01-842','A48-17','b', 'SL'),
('AC04652-2022-11-01-842','A48-18','QdiahaojVHBa', 'SU'),
('AC04652-2022-11-01-842','A49-1','QcNNmeDXwUQdXfp', 'LB'),
('AC04652-2022-11-01-842','A49-2','VSosGpUAJIhQnF', 'LB'),
('AC04652-2022-11-01-842','A49-3','atB', 'UB'),
('AC04652-2022-11-01-842','A49-4','FT', 'UB')
('AC04652-2022-11-01-869','A49-5','eKTdkezIVD', 'SL'),
('AC04652-2022-11-01-869','A49-6','QnipzumlY', 'SU'),
('AC04652-2022-11-01-869','A49-7','GpBKsfgEZM', 'LB'),
('AC04652-2022-11-01-869','A49-8','QOjKY', 'LB'),
('AC04652-2022-11-01-869','A49-9','VcoODTSfqWWHpuF', 'UB'),
('AC04652-2022-11-01-869','A49-10','GUNMgAMPu', 'UB'),
('AC04652-2022-11-01-869','A49-11','jSLKQQAhIoMKPm', 'SL'),
('AC04652-2022-11-01-869','A49-12','ONb', 'SU'),
('AC04652-2022-11-01-869','A49-13','DOxwDJI', 'LB'),
('AC04652-2022-11-01-869','A49-14','dSrBeyEPwGHDjQ', 'LB'),
('AC04652-2022-11-01-869','A49-15','VN', 'UB'),
('AC04652-2022-11-01-869','A49-16','GJN', 'UB'),
('AC04652-2022-11-01-869','A49-17','TGHpCMpdqmPWjq', 'SL'),
('AC04652-2022-11-01-869','A49-18','rTZ', 'SU'),
('AC04652-2022-11-01-869','A50-1','afShOu', 'LB'),
('AC04652-2022-11-01-869','A50-2','oopDqNpJBry', 'LB'),
('AC04652-2022-11-01-869','A50-3','dZjVKQZ', 'UB'),
('AC04652-2022-11-01-869','A50-4','bVzFGDxvCRnsEwH', 'UB'),
('AC04652-2022-11-01-869','A50-5','OcmBcDFBAE', 'SL'),
('AC04652-2022-11-01-869','A50-6','IASVjzoOljNIQv', 'SU'),
('AC04652-2022-11-01-869','A50-7','idWGPaoMMJCykHc', 'LB'),
('AC04652-2022-11-01-869','A50-8','hmbJNMqzteQM', 'LB'),
('AC04652-2022-11-01-869','A50-9','ioLNGshavZjVQB', 'UB'),
('AC04652-2022-11-01-869','A50-10','uR', 'UB'),
('AC04652-2022-11-01-869','A50-11','rlzfEj', 'SL'),
('AC04652-2022-11-01-869','A50-12','SY', 'SU'),
('AC04652-2022-11-01-869','A50-13','jHswcrIOoOMt', 'LB'),
('AC04652-2022-11-01-869','A50-14','aqgkC', 'LB'),
('AC04652-2022-11-01-869','A50-15','ENp', 'UB'),
('AC04652-2022-11-01-869','A50-16','UfKW', 'UB'),
('AC04652-2022-11-01-869','A50-17','OytnFAbTyliCBWYb', 'SL'),
('AC04652-2022-11-01-869','A50-18','LwZUbFjtcBXQHD', 'SU'),
('AC04652-2022-11-01-869','A51-1','ugWKcIPbWaJSei', 'LB'),
('AC04652-2022-11-01-869','A51-2','UVefHDPD', 'LB'),
('AC04652-2022-11-01-869','A51-3','hiiPxAFzwpU', 'UB')
('SL22517-2022-11-01-645','S27-21','dIWqcu', 'MB')
('AC22517-2022-11-01-899','A50-17','TbSlb', 'SL'),
('AC22517-2022-11-01-899','A50-18','hClAGGhiUYheMdm', 'SU'),
('AC22517-2022-11-01-899','A51-1','hoUg', 'LB'),
('AC22517-2022-11-01-899','A51-2','XoQ', 'LB'),
('AC22517-2022-11-01-899','A51-3','FxHZIYYMAYpdu', 'UB'),
('AC22517-2022-11-01-899','A51-4','zmjB', 'UB'),
('AC22517-2022-11-01-899','A51-5','JKaX', 'SL'),
('AC22517-2022-11-01-899','A51-6','NhTdkKGfYELP', 'SU')
('SL04652-2022-11-01-784','S33-16','MTknYJLuMn', 'SU'),
('SL04652-2022-11-01-784','S33-17','smhHACHFfLeu', 'LB'),
('SL04652-2022-11-01-784','S33-18','lOIfEdqACJaGSlL', 'MB'),
('SL04652-2022-11-01-784','S33-19','zreSVHHX', 'UB'),
('SL04652-2022-11-01-784','S33-20','xFKVvEFhNLhivXFb', 'LB'),
('SL04652-2022-11-01-784','S33-21','tfoo', 'MB'),
('SL04652-2022-11-01-784','S33-22','KtlMgnvxzujYQovB', 'UB'),
('SL04652-2022-11-01-784','S33-23','xUbK', 'SL'),
('SL04652-2022-11-01-784','S33-24','Uz', 'SU'),
('SL04652-2022-11-01-784','S34-1','yBpxvezjVDmGHV', 'LB'),
('SL04652-2022-11-01-784','S34-2','Ve', 'MB'),
('SL04652-2022-11-01-784','S34-3','HCvfhgLivOLDVW', 'UB'),
('SL04652-2022-11-01-784','S34-4','fIIoRPwSbXtdHbQn', 'LB'),
('SL04652-2022-11-01-784','S34-5','E', 'MB'),
('SL04652-2022-11-01-784','S34-6','lBVDjR', 'UB'),
('SL04652-2022-11-01-784','S34-7','o', 'SL'),
('SL04652-2022-11-01-784','S34-8','dRJALjXUBrv', 'SU'),
('SL04652-2022-11-01-784','S34-9','sXaPRJkPxLLBi', 'LB'),
('SL04652-2022-11-01-784','S34-10','lICCnJSv', 'MB'),
('SL04652-2022-11-01-784','S34-11','lzSuqdUmpaoUZFOT', 'UB'),
('SL04652-2022-11-01-784','S34-12','Xz', 'LB'),
('SL04652-2022-11-01-784','S34-13','X', 'MB'),
('SL04652-2022-11-01-784','S34-14','FQwdQtVUUOYKIa', 'UB'),
('SL04652-2022-11-01-784','S34-15','LPaUvMOfBu', 'SL'),
('SL04652-2022-11-01-784','S34-16','ycDtSZYRuaoZyC', 'SU'),
('SL04652-2022-11-01-784','S34-17','XDlBgB', 'LB'),
('SL04652-2022-11-01-784','S34-18','ZEugIqT', 'MB'),
('SL04652-2022-11-01-784','S34-19','ZiAUNdIxROEE', 'UB'),
('SL04652-2022-11-01-784','S34-20','TfIZQiGEC', 'LB'),
('SL04652-2022-11-01-784','S34-21','puZtH', 'MB'),
('SL04652-2022-11-01-784','S34-22','sNWd', 'UB'),
('SL04652-2022-11-01-784','S34-23','Gfyzvyy', 'SL'),
('SL04652-2022-11-01-784','S34-24','loWvtCHNUGEaUKhz', 'SU'),
('SL04652-2022-11-01-784','S35-1','iWBhnIloerw', 'LB'),
('SL04652-2022-11-01-784','S35-2','KeVMnJTYepNjFYii', 'MB'),
('SL04652-2022-11-01-784','S35-3','pTCangCvfQM', 'UB'),
('SL04652-2022-11-01-784','S35-4','vbZPSGxxO', 'LB'),
('SL04652-2022-11-01-784','S35-5','wM', 'MB'),
('SL04652-2022-11-01-784','S35-6','lOTtVXPNqoFjnF', 'UB'),
('SL04652-2022-11-01-784','S35-7','DPeNjbuBcHPjzyN', 'SL')
('AC04652-2022-11-01-949','A53-13','JFdoMwwuyDUXqJ', 'LB'),
('AC04652-2022-11-01-949','A53-14','skZWCSsIxqTsbAK', 'LB'),
('AC04652-2022-11-01-949','A53-15','EtgSZVn', 'UB'),
('AC04652-2022-11-01-949','A53-16','cWKLuPttr', 'UB'),
('AC04652-2022-11-01-949','A53-17','uWqUafBIfhzVnc', 'SL'),
('AC04652-2022-11-01-949','A53-18','QXWEDqFnNmJbb', 'SU'),
('AC04652-2022-11-01-949','A54-1','IkFHcDMgZncAc', 'LB'),
('AC04652-2022-11-01-949','A54-2','QCjJafkuxg', 'LB'),
('AC04652-2022-11-01-949','A54-3','mfs', 'UB'),
('AC04652-2022-11-01-949','A54-4','COmUBmBItFPRaIY', 'UB'),
('AC04652-2022-11-01-949','A54-5','pBeFLbM', 'SL'),
('AC04652-2022-11-01-949','A54-6','mM', 'SU'),
('AC04652-2022-11-01-949','A54-7','SCzCiUSgsQiLwBE', 'LB'),
('AC04652-2022-11-01-949','A54-8','V', 'LB'),
('AC04652-2022-11-01-949','A54-9','mzWFU', 'UB'),
('AC04652-2022-11-01-949','A54-10','UcvTcBJaugEdHM', 'UB'),
('AC04652-2022-11-01-949','A54-11','Sukl', 'SL'),
('AC04652-2022-11-01-949','A54-12','xipcJpidrmpz', 'SU'),
('AC04652-2022-11-01-949','A54-13','sDqwz', 'LB'),
('AC04652-2022-11-01-949','A54-14','ZrwMP', 'LB'),
('AC04652-2022-11-01-949','A54-15','hpAyY', 'UB'),
('AC04652-2022-11-01-949','A54-16','uXfir', 'UB'),
('AC04652-2022-11-01-949','A54-17','ciOEwW', 'SL'),
('AC04652-2022-11-01-949','A54-18','YYWqM', 'SU'),
('AC04652-2022-11-01-949','A55-1','ZnVm', 'LB'),
('AC04652-2022-11-01-949','A55-2','rDPMdJrLqSOV', 'LB'),
('AC04652-2022-11-01-949','A55-3','JxfTueP', 'UB'),
('AC04652-2022-11-01-949','A55-4','R', 'UB'),
('AC04652-2022-11-01-949','A55-5','kdZbRAjhB', 'SL'),
('AC04652-2022-11-01-949','A55-6','GXsZop', 'SU'),
('AC04652-2022-11-01-949','A55-7','dEPjNdaIEjXapKeK', 'LB'),
('AC04652-2022-11-01-949','A55-8','wyxSaXZWswHqVOj', 'LB'),
('AC04652-2022-11-01-949','A55-9','RqfkuDlbRsv', 'UB'),
('AC04652-2022-11-01-949','A55-10','fKjfdMGourMF', 'UB'),
('AC04652-2022-11-01-949','A55-11','lOSdVjBPNCshdVEZ', 'SL'),
('AC04652-2022-11-01-949','A55-12','lAXAPrMf', 'SU'),
('AC04652-2022-11-01-949','A55-13','HeJqySGN', 'LB'),
('AC04652-2022-11-01-949','A55-14','uzP', 'LB')
('SL04652-2022-11-01-836','S35-20','XKNgVZNUq', 'LB'),
('SL04652-2022-11-01-836','S35-21','evmUwCeTuGiPSdOG', 'MB'),
('SL04652-2022-11-01-836','S35-22','x', 'UB'),
('SL04652-2022-11-01-836','S35-23','D', 'SL')
('SL22517-2022-11-01-692','S29-20','TWchvvXEi', 'LB'),
('SL22517-2022-11-01-692','S29-21','XDrXbTvcNbKSshj', 'MB'),
('SL22517-2022-11-01-692','S29-22','WCFVJhytKAIAxEJj', 'UB'),
('SL22517-2022-11-01-692','S29-23','SUiQK', 'SL'),
('SL22517-2022-11-01-692','S29-24','fkFSV', 'SU'),
('SL22517-2022-11-01-692','S30-1','YDlCHFQxTuIUIwKx', 'LB'),
('SL22517-2022-11-01-692','S30-2','KtSMUEqUCKjK', 'MB'),
('SL22517-2022-11-01-692','S30-3','oPuTLiTqCqAnkOx', 'UB'),
('SL22517-2022-11-01-692','S30-4','fGwVAgrVaM', 'LB'),
('SL22517-2022-11-01-692','S30-5','IMRnQUd', 'MB'),
('SL22517-2022-11-01-692','S30-6','aba', 'UB'),
('SL22517-2022-11-01-692','S30-7','UwdpTa', 'SL'),
('SL22517-2022-11-01-692','S30-8','ecT', 'SU'),
('SL22517-2022-11-01-692','S30-9','Em', 'LB'),
('SL22517-2022-11-01-692','S30-10','ZJwLEz', 'MB'),
('SL22517-2022-11-01-692','S30-11','GpKV', 'UB'),
('SL22517-2022-11-01-692','S30-12','trk', 'LB'),
('SL22517-2022-11-01-692','S30-13','Ap', 'MB'),
('SL22517-2022-11-01-692','S30-14','DXjr', 'UB'),
('SL22517-2022-11-01-692','S30-15','pygOUkR', 'SL'),
('SL22517-2022-11-01-692','S30-16','S', 'SU')
('SL22517-2022-11-01-750','S32-6','kHHwy', 'UB'),
('SL22517-2022-11-01-750','S32-7','vShP', 'SL'),
('SL22517-2022-11-01-750','S32-8','Pp', 'SU'),
('SL22517-2022-11-01-750','S32-9','CG', 'LB'),
('SL22517-2022-11-01-750','S32-10','AyNVq', 'MB'),
('SL22517-2022-11-01-750','S32-11','UScBcvZhM', 'UB'),
('SL22517-2022-11-01-750','S32-12','EpNTfn', 'LB'),
('SL22517-2022-11-01-750','S32-13','nKghpvMlL', 'MB'),
('SL22517-2022-11-01-750','S32-14','Doui', 'UB'),
('SL22517-2022-11-01-750','S32-15','faJE', 'SL'),
('SL22517-2022-11-01-750','S32-16','yb', 'SU'),
('SL22517-2022-11-01-750','S32-17','JYCSdz', 'LB')
('SL04652-2022-11-01-870','S37-6','mgnSZsRUAhYG', 'UB'),
('SL04652-2022-11-01-870','S37-7','sRlKzOTcpBpIBa', 'SL'),
('SL04652-2022-11-01-870','S37-8','boozpoWhSh', 'SU'),
('SL04652-2022-11-01-870','S37-9','aegBTvPv', 'LB'),
('SL04652-2022-11-01-870','S37-10','DIs', 'MB'),
('SL04652-2022-11-01-870','S37-11','T', 'UB'),
('SL04652-2022-11-01-870','S37-12','PwbNYeu', 'LB'),
('SL04652-2022-11-01-870','S37-13','liOsSVWkGqgooYG', 'MB'),
('SL04652-2022-11-01-870','S37-14','mawgutSNQl', 'UB'),
('SL04652-2022-11-01-870','S37-15','wyokeWSyLjuFd', 'SL'),
('SL04652-2022-11-01-870','S37-16','FurUbmhcQO', 'SU'),
('SL04652-2022-11-01-870','S37-17','MLhVKplDaLHuqH', 'LB'),
('SL04652-2022-11-01-870','S37-18','jxFTeE', 'MB'),
('SL04652-2022-11-01-870','S37-19','lZnXDturqvCqNx', 'UB'),
('SL04652-2022-11-01-870','S37-20','aavRsYa', 'LB'),
('SL04652-2022-11-01-870','S37-21','KsHWtoQOm', 'MB'),
('SL04652-2022-11-01-870','S37-22','zjRsBVRXkfZwXXyS', 'UB'),
('SL04652-2022-11-01-870','S37-23','wUIaeoCXVLYphr', 'SL'),
('SL04652-2022-11-01-870','S37-24','VXq', 'SU'),
('SL04652-2022-11-01-870','S38-1','RSyAnM', 'LB'),
('SL04652-2022-11-01-870','S38-2','Vu', 'MB'),
('SL04652-2022-11-01-870','S38-3','ZePQFDmyvMtVLXbZ', 'UB'),
('SL04652-2022-11-01-870','S38-4','bQNFGc', 'LB'),
('SL04652-2022-11-01-870','S38-5','XLBaaqVgvPIGCE', 'MB'),
('SL04652-2022-11-01-870','S38-6','eKVyWv', 'UB'),
('SL04652-2022-11-01-870','S38-7','RIrKmyeHXRoNvsJ', 'SL')
('SL04652-2022-11-01-896','S38-8','ZMZQkmelcI', 'SU'),
('SL04652-2022-11-01-896','S38-9','THraDDgOyth', 'LB'),
('SL04652-2022-11-01-896','S38-10','HuGaoxYKbI', 'MB'),
('SL04652-2022-11-01-896','S38-11','PEXQelqLZzXI', 'UB'),
('SL04652-2022-11-01-896','S38-12','nfpA', 'LB'),
('SL04652-2022-11-01-896','S38-13','GwEKgWUvEMi', 'MB'),
('SL04652-2022-11-01-896','S38-14','Af', 'UB'),
('SL04652-2022-11-01-896','S38-15','uUDbBxFoBPPN', 'SL'),
('SL04652-2022-11-01-896','S38-16','KanoSa', 'SU'),
('SL04652-2022-11-01-896','S38-17','oWV', 'LB'),
('SL04652-2022-11-01-896','S38-18','ofqGKCT', 'MB'),
('SL04652-2022-11-01-896','S38-19','LWqbe', 'UB'),
('SL04652-2022-11-01-896','S38-20','mh', 'LB'),
('SL04652-2022-11-01-896','S38-21','wgqQyAExuJTna', 'MB'),
('SL04652-2022-11-01-896','S38-22','vBVPtZe', 'UB'),
('SL04652-2022-11-01-896','S38-23','hPiNeRsvc', 'SL'),
('SL04652-2022-11-01-896','S38-24','lsTXmKzd', 'SU'),
('SL04652-2022-11-01-896','S39-1','PL', 'LB'),
('SL04652-2022-11-01-896','S39-2','FixaMTgiZrBSq', 'MB'),
('SL04652-2022-11-01-896','S39-3','YpxyWk', 'UB'),
('SL04652-2022-11-01-896','S39-4','H', 'LB'),
('SL04652-2022-11-01-896','S39-5','SescCTYwQB', 'MB'),
('SL04652-2022-11-01-896','S39-6','cGCMrWzWVhllw', 'UB'),
('SL04652-2022-11-01-896','S39-7','rMZ', 'SL'),
('SL04652-2022-11-01-896','S39-8','WO', 'SU'),
('SL04652-2022-11-01-896','S39-9','zfQLHWQopupPeEF', 'LB'),
('SL04652-2022-11-01-896','S39-10','QZsXIIdOHqMWwFC', 'MB'),
('SL04652-2022-11-01-896','S39-11','JqqDtZUVsnD', 'UB'),
('SL04652-2022-11-01-896','S39-12','cIvSxhy', 'LB'),
('SL04652-2022-11-01-896','S39-13','FZEpV', 'MB'),
('SL04652-2022-11-01-896','S39-14','RnCEeRNSA', 'UB'),
('SL04652-2022-11-01-896','S39-15','XWOdCMgRMeTdsMM', 'SL'),
('SL04652-2022-11-01-896','S39-16','LHgaeBpN', 'SU'),
('SL04652-2022-11-01-896','S39-17','IrpsSUbSuUbRSVaN', 'LB'),
('SL04652-2022-11-01-896','S39-18','VzAywiytgKfh', 'MB'),
('SL04652-2022-11-01-896','S39-19','ORSwcbNvFny', 'UB'),
('SL04652-2022-11-01-896','S39-20','OBlJHiqQhkhSIQU', 'LB'),
('SL04652-2022-11-01-896','S39-21','GGsYBAsyQsH', 'MB'),
('SL04652-2022-11-01-896','S39-22','lcC', 'UB'),
('SL04652-2022-11-01-896','S39-23','wdGFd', 'SL')
('SL22517-2022-11-01-818','S35-2','QM', 'MB'),
('SL22517-2022-11-01-818','S35-3','fOzEBwOe', 'UB'),
('SL22517-2022-11-01-818','S35-4','XjQdsc', 'LB'),
('SL22517-2022-11-01-818','S35-5','OHWuFaYIYk', 'MB'),
('SL22517-2022-11-01-818','S35-6','mM', 'UB'),
('SL22517-2022-11-01-818','S35-7','AnIXMHr', 'SL'),
('SL22517-2022-11-01-818','S35-8','tuRYPcsRIA', 'SU'),
('SL22517-2022-11-01-818','S35-9','eWUefdLRD', 'LB'),
('SL22517-2022-11-01-818','S35-10','fIbhqSXZeB', 'MB'),
('SL22517-2022-11-01-818','S35-11','ofDGGN', 'UB'),
('SL22517-2022-11-01-818','S35-12','GoSgIgNWny', 'LB'),
('SL22517-2022-11-01-818','S35-13','uRd', 'MB'),
('SL22517-2022-11-01-818','S35-14','WEJL', 'UB'),
('SL22517-2022-11-01-818','S35-15','BfUuqBneVBxS', 'SL'),
('SL22517-2022-11-01-818','S35-16','l', 'SU'),
('SL22517-2022-11-01-818','S35-17','trFIZixWIW', 'LB'),
('SL22517-2022-11-01-818','S35-18','zx', 'MB'),
('SL22517-2022-11-01-818','S35-19','GDZlR', 'UB'),
('SL22517-2022-11-01-818','S35-20','wffEsLw', 'LB'),
('SL22517-2022-11-01-818','S35-21','ibDFyKeaC', 'MB'),
('SL22517-2022-11-01-818','S35-22','lqR', 'UB'),
('SL22517-2022-11-01-818','S35-23','jJDIOWKUMphz', 'SL')
('SL22517-2022-11-01-840','S35-24','YuivdrtMJ', 'SU'),
('SL22517-2022-11-01-840','S36-1','Olyh', 'LB'),
('SL22517-2022-11-01-840','S36-2','ODhWAqwigv', 'MB'),
('SL22517-2022-11-01-840','S36-3','LHTuxGhKNP', 'UB'),
('SL22517-2022-11-01-840','S36-4','jiRxxDoGvo', 'LB'),
('SL22517-2022-11-01-840','S36-5','GGv', 'MB'),
('SL22517-2022-11-01-840','S36-6','pNAKaSG', 'UB'),
('SL22517-2022-11-01-840','S36-7','ggCbEoBtO', 'SL'),
('SL22517-2022-11-01-840','S36-8','VWUwpDKToaqnYz', 'SU'),
('SL22517-2022-11-01-840','S36-9','hkA', 'LB'),
('SL22517-2022-11-01-840','S36-10','w', 'MB'),
('SL22517-2022-11-01-840','S36-11','ogKDTSZF', 'UB'),
('SL22517-2022-11-01-840','S36-12','LQfFpNY', 'LB'),
('SL22517-2022-11-01-840','S36-13','NE', 'MB'),
('SL22517-2022-11-01-840','S36-14','ThUAgFEUcMoeyrk', 'UB'),
('SL22517-2022-11-01-840','S36-15','qLmjfSid', 'SL'),
('SL22517-2022-11-01-840','S36-16','ag', 'SU'),
('SL22517-2022-11-01-840','S36-17','FHPrPBBDlJ', 'LB'),
('SL22517-2022-11-01-840','S36-18','KGTsEgBjYyM', 'MB')
('SL22517-2022-11-01-859','S36-19','OLh', 'UB'),
('SL22517-2022-11-01-859','S36-20','IDBbpE', 'LB'),
('SL22517-2022-11-01-859','S36-21','dmiObGsKiT', 'MB'),
('SL22517-2022-11-01-859','S36-22','rm', 'UB'),
('SL22517-2022-11-01-859','S36-23','EmZHKAWXHDDzPsi', 'SL'),
('SL22517-2022-11-01-859','S36-24','FKiTjpUsQi', 'SU'),
('SL22517-2022-11-01-859','S37-1','sRYaii', 'LB'),
('SL22517-2022-11-01-859','S37-2','xbQossHp', 'MB'),
('SL22517-2022-11-01-859','S37-3','syJH', 'UB'),
('SL22517-2022-11-01-859','S37-4','OqOBcMEZQJeNUBpL', 'LB'),
('SL22517-2022-11-01-859','S37-5','olTruxH', 'MB'),
('SL22517-2022-11-01-859','S37-6','oUCUO', 'UB'),
('SL22517-2022-11-01-859','S37-7','bxQyydT', 'SL'),
('SL22517-2022-11-01-859','S37-8','hDeH', 'SU'),
('SL22517-2022-11-01-859','S37-9','RSKHsKueI', 'LB'),
('SL22517-2022-11-01-859','S37-10','GvGFQCbtaQvOt', 'MB'),
('SL22517-2022-11-01-859','S37-11','zEwVwv', 'UB'),
('SL22517-2022-11-01-859','S37-12','XmWQOddV', 'LB'),
('SL22517-2022-11-01-859','S37-13','DJ', 'MB'),
('SL22517-2022-11-01-859','S37-14','UdltgCZYSEIg', 'UB'),
('SL22517-2022-11-01-859','S37-15','V', 'SL'),
('SL22517-2022-11-01-859','S37-16','Jehft', 'SU'),
('SL22517-2022-11-01-859','S37-17','UzjswQVQLGLAsh', 'LB'),
('SL22517-2022-11-01-859','S37-18','nEvQ', 'MB'),
('SL22517-2022-11-01-859','S37-19','gWYQ', 'UB'),
('SL22517-2022-11-01-859','S37-20','OKfEfhKNbs', 'LB'),
('SL22517-2022-11-01-859','S37-21','bR', 'MB'),
('SL22517-2022-11-01-859','S37-22','kLyNC', 'UB'),
('SL22517-2022-11-01-859','S37-23','MIvK', 'SL'),
('SL22517-2022-11-01-859','S37-24','TGBEr', 'SU'),
('SL22517-2022-11-01-859','S38-1','eaIhvZKe', 'LB'),
('SL22517-2022-11-01-859','S38-2','TPVW', 'MB'),
('SL22517-2022-11-01-859','S38-3','qwDfRGJvnGS', 'UB')
('AC22517-2022-11-01-994','A56-4','rjKLuxYXBui', 'UB'),
('AC22517-2022-11-01-994','A56-5','aimsRSw', 'SL'),
('AC22517-2022-11-01-994','A56-6','C', 'SU'),
('AC22517-2022-11-01-994','A56-7','scOwm', 'LB'),
('AC22517-2022-11-01-994','A56-8','s', 'LB'),
('AC22517-2022-11-01-994','A56-9','tplHsiv', 'UB'),
('AC22517-2022-11-01-994','A56-10','KvPHUE', 'UB'),
('AC22517-2022-11-01-994','A56-11','RAZdB', 'SL'),
('AC22517-2022-11-01-994','A56-12','TeM', 'SU'),
('AC22517-2022-11-01-994','A56-13','BCQCoDAwdl', 'LB')
('SL22517-2022-11-01-930','S39-18','EuuGMRkExkhqWEf', 'MB'),
('SL22517-2022-11-01-930','S39-19','PeBsDvucODuyTM', 'UB'),
('SL22517-2022-11-01-930','S39-20','chul', 'LB'),
('SL22517-2022-11-01-930','S39-21','uUOFfFeiotJ', 'MB'),
('SL22517-2022-11-01-930','S39-22','DfgBgLgpikigAMi', 'UB'),
('SL22517-2022-11-01-930','S39-23','NBFbhm', 'SL'),
('SL22517-2022-11-01-930','S39-24','RjGzGOTAdbGmJTd', 'SU'),
('SL22517-2022-11-01-930','S40-1','aTJvWLvBPfhey', 'LB'),
('SL22517-2022-11-01-930','S40-2','OMFvkYNAWPJzVDSl', 'MB'),
('SL22517-2022-11-01-930','S40-3','HzmoqiREEHipBqz', 'UB'),
('SL22517-2022-11-01-930','S40-4','mcGlITLMrzP', 'LB'),
('SL22517-2022-11-01-930','S40-5','vmWrYAodqT', 'MB'),
('SL22517-2022-11-01-930','S40-6','GJtSPSQJMYLlUqI', 'UB'),
('SL22517-2022-11-01-930','S40-7','xDrvOijPRqqOhP', 'SL'),
('SL22517-2022-11-01-930','S40-8','Eveb', 'SU'),
('SL22517-2022-11-01-930','S40-9','prRLteTvbWxt', 'LB'),
('SL22517-2022-11-01-930','S40-10','KFiocs', 'MB'),
('SL22517-2022-11-01-930','S40-11','qMdsXCBkAmonvaa', 'UB'),
('SL22517-2022-11-01-930','S40-12','puQniZB', 'LB'),
('SL22517-2022-11-01-930','S40-13','RjXFMgCeDQqbtHDv', 'MB'),
('SL22517-2022-11-01-930','S40-14','ymxqI', 'UB'),
('SL22517-2022-11-01-930','S40-15','BbleRMWyvARYrh', 'SL'),
('SL22517-2022-11-01-930','S40-16','ICgYMkIznSCCZbz', 'SU'),
('SL22517-2022-11-01-930','S40-17','ZjfFcxZGSuaKE', 'LB'),
('SL22517-2022-11-01-930','S40-18','hxDonPuzGNku', 'MB'),
('SL22517-2022-11-01-930','S40-19','sLPxTm', 'UB'),
('SL22517-2022-11-01-930','S40-20','rdkuqJajPh', 'LB'),
('SL22517-2022-11-01-930','S40-21','MVwWzkwnVjtMhT', 'MB'),
('SL22517-2022-11-01-930','S40-22','MFjtxb', 'UB'),
('SL22517-2022-11-01-930','S40-23','QEwCTqc', 'SL'),
('SL22517-2022-11-01-930','S40-24','c', 'SU'),
('SL22517-2022-11-01-930','S41-1','CmmIrkkaoHip', 'LB'),
('SL22517-2022-11-01-930','S41-2','tQjLooQgjrjEC', 'MB'),
('SL22517-2022-11-01-930','S41-3','cOMuHwusKwrfjZm', 'UB'),
('SL22517-2022-11-01-930','S41-4','KqZ', 'LB'),
('SL22517-2022-11-01-930','S41-5','WuEO', 'MB'),
('SL22517-2022-11-01-930','S41-6','NqSVjskdaJLK', 'UB'),
('SL22517-2022-11-01-930','S41-7','kkbulTzjAZxOGAWx', 'SL'),
('SL22517-2022-11-01-930','S41-8','sZMYS', 'SU')
('AC04652-2022-11-01-1094','A61-14','bomGLvEctIa', 'LB'),
('AC04652-2022-11-01-1094','A61-15','ab', 'UB'),
('AC04652-2022-11-01-1094','A61-16','oSCiXlJJ', 'UB'),
('AC04652-2022-11-01-1094','A61-17','OPn', 'SL'),
('AC04652-2022-11-01-1094','A61-18','pJEChwpWkAPgBN', 'SU'),
('AC04652-2022-11-01-1094','A62-1','EgcYdEiuHsX', 'LB'),
('AC04652-2022-11-01-1094','A62-2','GGA', 'LB'),
('AC04652-2022-11-01-1094','A62-3','BFPeqNspVLxRfzj', 'UB'),
('AC04652-2022-11-01-1094','A62-4','HSddaCahIlCJOOb', 'UB'),
('AC04652-2022-11-01-1094','A62-5','eEdqlgnMwxAf', 'SL'),
('AC04652-2022-11-01-1094','A62-6','ku', 'SU'),
('AC04652-2022-11-01-1094','A62-7','HKBbM', 'LB'),
('AC04652-2022-11-01-1094','A62-8','PwaHzLqIIsC', 'LB'),
('AC04652-2022-11-01-1094','A62-9','TqxQDLxRVjlXTQI', 'UB'),
('AC04652-2022-11-01-1094','A62-10','wqKjpUtB', 'UB'),
('AC04652-2022-11-01-1094','A62-11','OYVIlbYQqiAkH', 'SL'),
('AC04652-2022-11-01-1094','A62-12','sChmuxuqoEmBH', 'SU'),
('AC04652-2022-11-01-1094','A62-13','pNDxBYFCqEblw', 'LB'),
('AC04652-2022-11-01-1094','A62-14','tIsoKBgmDs', 'LB'),
('AC04652-2022-11-01-1094','A62-15','xTbjkWrprBEaJJVH', 'UB'),
('AC04652-2022-11-01-1094','A62-16','KqQk', 'UB'),
('AC04652-2022-11-01-1094','A62-17','Xn', 'SL'),
('AC04652-2022-11-01-1094','A62-18','RQgU', 'SU'),
('AC04652-2022-11-01-1094','A63-1','thtSuAsMvSPJ', 'LB'),
('AC04652-2022-11-01-1094','A63-2','mxDRikrxhATLViGn', 'LB'),
('AC04652-2022-11-01-1094','A63-3','niyMpfxAjCe', 'UB'),
('AC04652-2022-11-01-1094','A63-4','hQxwQtDanCbNgcR', 'UB')
('AC04652-2022-11-01-1157','A65-5','j', 'SL'),
('AC04652-2022-11-01-1157','A65-6','kqLYq', 'SU'),
('AC04652-2022-11-01-1157','A65-7','vr', 'LB'),
('AC04652-2022-11-01-1157','A65-8','qEe', 'LB'),
('AC04652-2022-11-01-1157','A65-9','CbtIHCSQTlzfRaix', 'UB'),
('AC04652-2022-11-01-1157','A65-10','AwaE', 'UB'),
('AC04652-2022-11-01-1157','A65-11','jqRTIoX', 'SL'),
('AC04652-2022-11-01-1157','A65-12','GWuuVLwrxCr', 'SU')
('AC04652-2022-11-01-1165','A65-13','medzYjXjGTrdY', 'LB'),
('AC04652-2022-11-01-1165','A65-14','JjKASqvzfoGlD', 'LB'),
('AC04652-2022-11-01-1165','A65-15','VRlSk', 'UB'),
('AC04652-2022-11-01-1165','A65-16','wM', 'UB'),
('AC04652-2022-11-01-1165','A65-17','mkOQTHecTETtr', 'SL'),
('AC04652-2022-11-01-1165','A65-18','q', 'SU'),
('AC04652-2022-11-01-1165','A66-1','IdtvYy', 'LB')
('AC22517-2022-11-01-1113','A62-15','KEbB', 'UB'),
('AC22517-2022-11-01-1113','A62-16','etcnJHkZy', 'UB'),
('AC22517-2022-11-01-1113','A62-17','lzjB', 'SL'),
('AC22517-2022-11-01-1113','A62-18','QNlOqlbQuagKqd', 'SU'),
('AC22517-2022-11-01-1113','A63-1','qWpfTXmhFNhRgG', 'LB'),
('AC22517-2022-11-01-1113','A63-2','doXMjxyNBBrrI', 'LB'),
('AC22517-2022-11-01-1113','A63-3','lzntocptblFwq', 'UB'),
('AC22517-2022-11-01-1113','A63-4','QTZAOEfqysdDfgkR', 'UB'),
('AC22517-2022-11-01-1113','A63-5','GHm', 'SL'),
('AC22517-2022-11-01-1113','A63-6','OOjsruhUOuz', 'SU'),
('AC22517-2022-11-01-1113','A63-7','hNCXcmQDJonK', 'LB'),
('AC22517-2022-11-01-1113','A63-8','RHsTQockeaUpPtxb', 'LB'),
('AC22517-2022-11-01-1113','A63-9','tToCYXcdWL', 'UB'),
('AC22517-2022-11-01-1113','A63-10','ZdDOAAMTBAi', 'UB'),
('AC22517-2022-11-01-1113','A63-11','nbkg', 'SL'),
('AC22517-2022-11-01-1113','A63-12','YHGzfugKcm', 'SU')
('SL22517-2022-11-01-1003','S42-19','aVldRPEbL', 'UB'),
('SL22517-2022-11-01-1003','S42-20','PmXgESJNSODckvwT', 'LB'),
('SL22517-2022-11-01-1003','S42-21','FxdHm', 'MB'),
('SL22517-2022-11-01-1003','S42-22','BwNl', 'UB'),
('SL22517-2022-11-01-1003','S42-23','LPoPldxtlgK', 'SL'),
('SL22517-2022-11-01-1003','S42-24','wL', 'SU'),
('SL22517-2022-11-01-1003','S43-1','rUBkAzyrcQLOygp', 'LB'),
('SL22517-2022-11-01-1003','S43-2','I', 'MB'),
('SL22517-2022-11-01-1003','S43-3','gzNG', 'UB'),
('SL22517-2022-11-01-1003','S43-4','DKvbBbCbHFp', 'LB'),
('SL22517-2022-11-01-1003','S43-5','c', 'MB'),
('SL22517-2022-11-01-1003','S43-6','hfIWselLwJqSjp', 'UB'),
('SL22517-2022-11-01-1003','S43-7','CdcFe', 'SL'),
('SL22517-2022-11-01-1003','S43-8','NItVzHs', 'SU'),
('SL22517-2022-11-01-1003','S43-9','zlfrx', 'LB'),
('SL22517-2022-11-01-1003','S43-10','uwUEjAOL', 'MB'),
('SL22517-2022-11-01-1003','S43-11','Zqtk', 'UB'),
('SL22517-2022-11-01-1003','S43-12','TeaePV', 'LB'),
('SL22517-2022-11-01-1003','S43-13','e', 'MB'),
('SL22517-2022-11-01-1003','S43-14','KNyUMAVeES', 'UB'),
('SL22517-2022-11-01-1003','S43-15','RxfOmOYyGzQIpxVI', 'SL'),
('SL22517-2022-11-01-1003','S43-16','ti', 'SU')
('SL22517-2022-11-01-1025','S43-17','bCR', 'LB'),
('SL22517-2022-11-01-1025','S43-18','LaATUipYkqV', 'MB'),
('SL22517-2022-11-01-1025','S43-19','wRqOvWQSjL', 'UB'),
('SL22517-2022-11-01-1025','S43-20','eZiqdfnxQ', 'LB'),
('SL22517-2022-11-01-1025','S43-21','wOwFMjp', 'MB'),
('SL22517-2022-11-01-1025','S43-22','E', 'UB'),
('SL22517-2022-11-01-1025','S43-23','ORNWrLHHOMzjhJyT', 'SL'),
('SL22517-2022-11-01-1025','S43-24','dN', 'SU'),
('SL22517-2022-11-01-1025','S44-1','YrXdsxyMkBIH', 'LB'),
('SL22517-2022-11-01-1025','S44-2','oVvVR', 'MB'),
('SL22517-2022-11-01-1025','S44-3','ks', 'UB'),
('SL22517-2022-11-01-1025','S44-4','pDIYZxueMhLO', 'LB'),
('SL22517-2022-11-01-1025','S44-5','ycZ', 'MB'),
('SL22517-2022-11-01-1025','S44-6','cH', 'UB'),
('SL22517-2022-11-01-1025','S44-7','yeMyA', 'SL'),
('SL22517-2022-11-01-1025','S44-8','ZIaDKUcXA', 'SU'),
('SL22517-2022-11-01-1025','S44-9','cCMxmQxqvs', 'LB'),
('SL22517-2022-11-01-1025','S44-10','ANYYdXjcgzqDGFCr', 'MB'),
('SL22517-2022-11-01-1025','S44-11','Dzskw', 'UB'),
('SL22517-2022-11-01-1025','S44-12','JDsDhXuRDZY', 'LB'),
('SL22517-2022-11-01-1025','S44-13','X', 'MB'),
('SL22517-2022-11-01-1025','S44-14','VcJRBiVpXzIvZN', 'UB'),
('SL22517-2022-11-01-1025','S44-15','YigDMYb', 'SL'),
('SL22517-2022-11-01-1025','S44-16','EQP', 'SU'),
('SL22517-2022-11-01-1025','S44-17','weHlxnVghzSY', 'LB'),
('SL22517-2022-11-01-1025','S44-18','IfCTrbyyyYo', 'MB'),
('SL22517-2022-11-01-1025','S44-19','BtDLh', 'UB'),
('SL22517-2022-11-01-1025','S44-20','jK', 'LB'),
('SL22517-2022-11-01-1025','S44-21','SUulWKChrwn', 'MB'),
('SL22517-2022-11-01-1025','S44-22','dx', 'UB'),
('SL22517-2022-11-01-1025','S44-23','SqaSlaynRZvFdUa', 'SL')
('AC04652-2022-11-01-1207','A68-1','xHVCDXHYtLnKy', 'LB'),
('AC04652-2022-11-01-1207','A68-2','eJeSIz', 'LB'),
('AC04652-2022-11-01-1207','A68-3','nBrarMO', 'UB'),
('AC04652-2022-11-01-1207','A68-4','pQvcmmxrTLChyShS', 'UB'),
('AC04652-2022-11-01-1207','A68-5','bLf', 'SL'),
('AC04652-2022-11-01-1207','A68-6','ZkHpw', 'SU'),
('AC04652-2022-11-01-1207','A68-7','tzNoxlIIsUzmiu', 'LB'),
('AC04652-2022-11-01-1207','A68-8','V', 'LB'),
('AC04652-2022-11-01-1207','A68-9','oB', 'UB'),
('AC04652-2022-11-01-1207','A68-10','UfQqVTWdsVvB', 'UB'),
('AC04652-2022-11-01-1207','A68-11','xXROp', 'SL'),
('AC04652-2022-11-01-1207','A68-12','PgZxFHWtSmzcB', 'SU'),
('AC04652-2022-11-01-1207','A68-13','NelEBFDvpuZd', 'LB')
('AC22517-2022-11-01-1165','A65-13','CdyQNB', 'LB'),
('AC22517-2022-11-01-1165','A65-14','XBLpCLrcX', 'LB'),
('AC22517-2022-11-01-1165','A65-15','JjJDKzPfvVOsomxF', 'UB'),
('AC22517-2022-11-01-1165','A65-16','gPYONOAap', 'UB'),
('AC22517-2022-11-01-1165','A65-17','Rbgj', 'SL'),
('AC22517-2022-11-01-1165','A65-18','iiewkPrfNM', 'SU'),
('AC22517-2022-11-01-1165','A66-1','uVEuakUXkWpDw', 'LB')
('SL04652-2022-11-01-1053','S44-21','GDWAlCKLy', 'MB'),
('SL04652-2022-11-01-1053','S44-22','NZRJUsPi', 'UB'),
('SL04652-2022-11-01-1053','S44-23','iAIBNv', 'SL'),
('SL04652-2022-11-01-1053','S44-24','WiWnP', 'SU'),
('SL04652-2022-11-01-1053','S45-1','qj', 'LB'),
('SL04652-2022-11-01-1053','S45-2','eOhJBoAZnkiNjHR', 'MB'),
('SL04652-2022-11-01-1053','S45-3','xhNGobdhKWxWJG', 'UB'),
('SL04652-2022-11-01-1053','S45-4','HK', 'LB'),
('SL04652-2022-11-01-1053','S45-5','DWgfUmq', 'MB'),
('SL04652-2022-11-01-1053','S45-6','jpBpu', 'UB'),
('SL04652-2022-11-01-1053','S45-7','shk', 'SL'),
('SL04652-2022-11-01-1053','S45-8','HjIH', 'SU'),
('SL04652-2022-11-01-1053','S45-9','KvGfqlHOgvdAlzrf', 'LB'),
('SL04652-2022-11-01-1053','S45-10','fzvmzhbnHP', 'MB'),
('SL04652-2022-11-01-1053','S45-11','k', 'UB'),
('SL04652-2022-11-01-1053','S45-12','y', 'LB'),
('SL04652-2022-11-01-1053','S45-13','XxAhkWV', 'MB'),
('SL04652-2022-11-01-1053','S45-14','iqiODIobwa', 'UB'),
('SL04652-2022-11-01-1053','S45-15','ZlZ', 'SL'),
('SL04652-2022-11-01-1053','S45-16','Mgsiaxd', 'SU'),
('SL04652-2022-11-01-1053','S45-17','iPPjl', 'LB'),
('SL04652-2022-11-01-1053','S45-18','dRIzwcjwJulImpk', 'MB'),
('SL04652-2022-11-01-1053','S45-19','qfIiTKLnW', 'UB'),
('SL04652-2022-11-01-1053','S45-20','YUJRGHPsiBWQQrw', 'LB'),
('SL04652-2022-11-01-1053','S45-21','KJEIlzDTe', 'MB')
('SL22517-2022-11-01-1111','S47-7','EWQecLPQa', 'SL'),
('SL22517-2022-11-01-1111','S47-8','gbrD', 'SU'),
('SL22517-2022-11-01-1111','S47-9','jEqbBbctPx', 'LB'),
('SL22517-2022-11-01-1111','S47-10','QBGWvo', 'MB'),
('SL22517-2022-11-01-1111','S47-11','otbibzChvv', 'UB'),
('SL22517-2022-11-01-1111','S47-12','xWCMzxebtjSBMf', 'LB'),
('SL22517-2022-11-01-1111','S47-13','FVWW', 'MB'),
('SL22517-2022-11-01-1111','S47-14','tFcHvoSEla', 'UB'),
('SL22517-2022-11-01-1111','S47-15','oMMkflCobAJTuQO', 'SL'),
('SL22517-2022-11-01-1111','S47-16','EXKeVLd', 'SU'),
('SL22517-2022-11-01-1111','S47-17','aKIhHOTAAXKmU', 'LB'),
('SL22517-2022-11-01-1111','S47-18','vl', 'MB'),
('SL22517-2022-11-01-1111','S47-19','AhhGIpJatcJANqoU', 'UB'),
('SL22517-2022-11-01-1111','S47-20','DcgbDEy', 'LB'),
('SL22517-2022-11-01-1111','S47-21','qVtuW', 'MB'),
('SL22517-2022-11-01-1111','S47-22','RWNGbaScKBDeKmNI', 'UB'),
('SL22517-2022-11-01-1111','S47-23','YpQbRduCAmIzvQ', 'SL'),
('SL22517-2022-11-01-1111','S47-24','CSaICbizj', 'SU'),
('SL22517-2022-11-01-1111','S48-1','fKYYLIpIJ', 'LB'),
('SL22517-2022-11-01-1111','S48-2','ulldYmdlDcCrnfda', 'MB'),
('SL22517-2022-11-01-1111','S48-3','w', 'UB'),
('SL22517-2022-11-01-1111','S48-4','jrGJLGdA', 'LB'),
('SL22517-2022-11-01-1111','S48-5','cybS', 'MB'),
('SL22517-2022-11-01-1111','S48-6','nSZyegEnCJihI', 'UB'),
('SL22517-2022-11-01-1111','S48-7','cbUpJr', 'SL'),
('SL22517-2022-11-01-1111','S48-8','stCjBthyGziVx', 'SU'),
('SL22517-2022-11-01-1111','S48-9','TcDdZCCgJ', 'LB'),
('SL22517-2022-11-01-1111','S48-10','VgclMeK', 'MB'),
('SL22517-2022-11-01-1111','S48-11','iqiibIFPMLKL', 'UB'),
('SL22517-2022-11-01-1111','S48-12','BXDjNVJCJ', 'LB'),
('SL22517-2022-11-01-1111','S48-13','ImMcTSf', 'MB'),
('SL22517-2022-11-01-1111','S48-14','S', 'UB'),
('SL22517-2022-11-01-1111','S48-15','oe', 'SL'),
('SL22517-2022-11-01-1111','S48-16','YdodV', 'SU')
('SL04652-2022-11-01-1078','S45-22','mKgIKq', 'UB'),
('SL04652-2022-11-01-1078','S45-23','Xq', 'SL'),
('SL04652-2022-11-01-1078','S45-24','mgxZRHrIh', 'SU'),
('SL04652-2022-11-01-1078','S46-1','cvZvHbgCXCBl', 'LB'),
('SL04652-2022-11-01-1078','S46-2','bUQuxUvykKuOG', 'MB'),
('SL04652-2022-11-01-1078','S46-3','dmKecdryX', 'UB'),
('SL04652-2022-11-01-1078','S46-4','mYSGKfNRdHIyE', 'LB'),
('SL04652-2022-11-01-1078','S46-5','MJsTCIETqfMQry', 'MB'),
('SL04652-2022-11-01-1078','S46-6','YxjSYkRigQl', 'UB'),
('SL04652-2022-11-01-1078','S46-7','iRGCd', 'SL'),
('SL04652-2022-11-01-1078','S46-8','iyGmrskh', 'SU'),
('SL04652-2022-11-01-1078','S46-9','QmWE', 'LB'),
('SL04652-2022-11-01-1078','S46-10','TXExxjLpuNgDjXR', 'MB'),
('SL04652-2022-11-01-1078','S46-11','wtTfCOrhq', 'UB'),
('SL04652-2022-11-01-1078','S46-12','fqviCIKRUHdRI', 'LB'),
('SL04652-2022-11-01-1078','S46-13','uzXxe', 'MB'),
('SL04652-2022-11-01-1078','S46-14','mzATCRizZfrLelzj', 'UB'),
('SL04652-2022-11-01-1078','S46-15','LO', 'SL'),
('SL04652-2022-11-01-1078','S46-16','WWifbYnPL', 'SU'),
('SL04652-2022-11-01-1078','S46-17','AkDFCvo', 'LB'),
('SL04652-2022-11-01-1078','S46-18','WcGNTqDXXhQ', 'MB'),
('SL04652-2022-11-01-1078','S46-19','XMUfOygjoAmneHz', 'UB'),
('SL04652-2022-11-01-1078','S46-20','pbt', 'LB'),
('SL04652-2022-11-01-1078','S46-21','YLfieObdqbF', 'MB'),
('SL04652-2022-11-01-1078','S46-22','CfFwH', 'UB'),
('SL04652-2022-11-01-1078','S46-23','gg', 'SL'),
('SL04652-2022-11-01-1078','S46-24','tNlNIorm', 'SU'),
('SL04652-2022-11-01-1078','S47-1','JiBAVHwJhparrtm', 'LB'),
('SL04652-2022-11-01-1078','S47-2','ji', 'MB'),
('SL04652-2022-11-01-1078','S47-3','vBfg', 'UB'),
('SL04652-2022-11-01-1078','S47-4','eLCZnmcCDUtKTm', 'LB'),
('SL04652-2022-11-01-1078','S47-5','DYmbGEK', 'MB'),
('SL04652-2022-11-01-1078','S47-6','qpZVyQet', 'UB'),
('SL04652-2022-11-01-1078','S47-7','XYJzC', 'SL')
('SL04652-2022-11-01-1112','S47-8','MdLDfbu', 'SU'),
('SL04652-2022-11-01-1112','S47-9','cRs', 'LB'),
('SL04652-2022-11-01-1112','S47-10','vthW', 'MB'),
('SL04652-2022-11-01-1112','S47-11','RkAobRYR', 'UB'),
('SL04652-2022-11-01-1112','S47-12','QhyQe', 'LB'),
('SL04652-2022-11-01-1112','S47-13','mjNvDoBKBqm', 'MB'),
('SL04652-2022-11-01-1112','S47-14','rgoevjLY', 'UB'),
('SL04652-2022-11-01-1112','S47-15','dsmNubYN', 'SL'),
('SL04652-2022-11-01-1112','S47-16','rI', 'SU'),
('SL04652-2022-11-01-1112','S47-17','eYNvfWlmidSvhJz', 'LB'),
('SL04652-2022-11-01-1112','S47-18','qpJ', 'MB'),
('SL04652-2022-11-01-1112','S47-19','MUf', 'UB'),
('SL04652-2022-11-01-1112','S47-20','iq', 'LB'),
('SL04652-2022-11-01-1112','S47-21','JERh', 'MB'),
('SL04652-2022-11-01-1112','S47-22','wuLXHlebBNX', 'UB'),
('SL04652-2022-11-01-1112','S47-23','MmRuLwJO', 'SL'),
('SL04652-2022-11-01-1112','S47-24','yfpun', 'SU'),
('SL04652-2022-11-01-1112','S48-1','KwzStuPHsbzvn', 'LB'),
('SL04652-2022-11-01-1112','S48-2','urlx', 'MB'),
('SL04652-2022-11-01-1112','S48-3','YZnI', 'UB')
('AC04652-2022-11-01-1315','A74-1','XVDpGKhJFndN', 'LB'),
('AC04652-2022-11-01-1315','A74-2','zSbTuEiygRJEaFMf', 'LB'),
('AC04652-2022-11-01-1315','A74-3','JSEToa', 'UB'),
('AC04652-2022-11-01-1315','A74-4','OUQyJsI', 'UB'),
('AC04652-2022-11-01-1315','A74-5','EBhPJpgfxyjjaAv', 'SL'),
('AC04652-2022-11-01-1315','A74-6','ke', 'SU'),
('AC04652-2022-11-01-1315','A74-7','tmeE', 'LB'),
('AC04652-2022-11-01-1315','A74-8','UsS', 'LB'),
('AC04652-2022-11-01-1315','A74-9','dnaHtdYc', 'UB'),
('AC04652-2022-11-01-1315','A74-10','LFMqWcamXisV', 'UB'),
('AC04652-2022-11-01-1315','A74-11','AEIHu', 'SL'),
('AC04652-2022-11-01-1315','A74-12','xzIcbe', 'SU'),
('AC04652-2022-11-01-1315','A74-13','SakHNtrIlvxEtw', 'LB'),
('AC04652-2022-11-01-1315','A74-14','yOxAaTSNAyopgze', 'LB'),
('AC04652-2022-11-01-1315','A74-15','dSPukB', 'UB'),
('AC04652-2022-11-01-1315','A74-16','yOblrnZHELC', 'UB'),
('AC04652-2022-11-01-1315','A74-17','bohjAuuDeNj', 'SL')
('SL04652-2022-11-01-1142','S48-14','PRfiUOMaQXI', 'UB'),
('SL04652-2022-11-01-1142','S48-15','MtwxI', 'SL'),
('SL04652-2022-11-01-1142','S48-16','RbvbVKDR', 'SU'),
('SL04652-2022-11-01-1142','S48-17','JcyahdZ', 'LB'),
('SL04652-2022-11-01-1142','S48-18','BgtaTuZGj', 'MB'),
('SL04652-2022-11-01-1142','S48-19','haHnSboEXI', 'UB'),
('SL04652-2022-11-01-1142','S48-20','oPjDgSRTrfHbga', 'LB'),
('SL04652-2022-11-01-1142','S48-21','itACMFPUvVyE', 'MB'),
('SL04652-2022-11-01-1142','S48-22','lKWKBJqVxb', 'UB'),
('SL04652-2022-11-01-1142','S48-23','BvqU', 'SL'),
('SL04652-2022-11-01-1142','S48-24','vNzHCJsZjgX', 'SU'),
('SL04652-2022-11-01-1142','S49-1','Guqvg', 'LB'),
('SL04652-2022-11-01-1142','S49-2','DkO', 'MB'),
('SL04652-2022-11-01-1142','S49-3','WfNHsPOresdO', 'UB'),
('SL04652-2022-11-01-1142','S49-4','thfKQhBE', 'LB'),
('SL04652-2022-11-01-1142','S49-5','ZrJZZV', 'MB'),
('SL04652-2022-11-01-1142','S49-6','MmVFUc', 'UB'),
('SL04652-2022-11-01-1142','S49-7','wKEJaXzufC', 'SL'),
('SL04652-2022-11-01-1142','S49-8','uP', 'SU'),
('SL04652-2022-11-01-1142','S49-9','eCdDfQRNzxj', 'LB'),
('SL04652-2022-11-01-1142','S49-10','GM', 'MB'),
('SL04652-2022-11-01-1142','S49-11','eSqh', 'UB'),
('SL04652-2022-11-01-1142','S49-12','VIrkLozRFJYxPV', 'LB'),
('SL04652-2022-11-01-1142','S49-13','b', 'MB'),
('SL04652-2022-11-01-1142','S49-14','NHPMnLiFsD', 'UB'),
('SL04652-2022-11-01-1142','S49-15','N', 'SL'),
('SL04652-2022-11-01-1142','S49-16','mnMe', 'SU'),
('SL04652-2022-11-01-1142','S49-17','FHPFPYgJzgPArzH', 'LB')
('SL22517-2022-11-01-1167','S49-15','gS', 'SL'),
('SL22517-2022-11-01-1167','S49-16','ZuAAricObXh', 'SU'),
('SL22517-2022-11-01-1167','S49-17','FvuNrIhDnRK', 'LB'),
('SL22517-2022-11-01-1167','S49-18','yGQCjEviFYm', 'MB'),
('SL22517-2022-11-01-1167','S49-19','pK', 'UB'),
('SL22517-2022-11-01-1167','S49-20','ccmDTrFFPR', 'LB'),
('SL22517-2022-11-01-1167','S49-21','MMXEcEmP', 'MB'),
('SL22517-2022-11-01-1167','S49-22','HoRgPeqVDTgN', 'UB'),
('SL22517-2022-11-01-1167','S49-23','dFnyaGzjYacZTgx', 'SL'),
('SL22517-2022-11-01-1167','S49-24','nHWJwPOjMsIFFmK', 'SU'),
('SL22517-2022-11-01-1167','S50-1','clrLINM', 'LB'),
('SL22517-2022-11-01-1167','S50-2','XiF', 'MB'),
('SL22517-2022-11-01-1167','S50-3','dVzNklcP', 'UB'),
('SL22517-2022-11-01-1167','S50-4','BvEinr', 'LB')
('SL22517-2022-11-01-1181','S50-5','nHnOogVGbp', 'MB'),
('SL22517-2022-11-01-1181','S50-6','bPqEMrzcchLIxIq', 'UB'),
('SL22517-2022-11-01-1181','S50-7','cQpbTwKsaxomsTk', 'SL')
('AC04652-2022-11-01-1411','A79-7','tvAy', 'LB'),
('AC04652-2022-11-01-1411','A79-8','nniONuUmNrxAL', 'LB'),
('AC04652-2022-11-01-1411','A79-9','nPMxSwYiv', 'UB'),
('AC04652-2022-11-01-1411','A79-10','BccwGNclYCiJ', 'UB'),
('AC04652-2022-11-01-1411','A79-11','TzLr', 'SL'),
('AC04652-2022-11-01-1411','A79-12','yCUqFQbWxhtYcTin', 'SU'),
('AC04652-2022-11-01-1411','A79-13','NPQZCz', 'LB'),
('AC04652-2022-11-01-1411','A79-14','dhmZITQyjdvX', 'LB'),
('AC04652-2022-11-01-1411','A79-15','OKJbDGFpSkjWgNAO', 'UB'),
('AC04652-2022-11-01-1411','A79-16','VnsO', 'UB'),
('AC04652-2022-11-01-1411','A79-17','cPVSArKs', 'SL'),
('AC04652-2022-11-01-1411','A79-18','WaYBdMSI', 'SU'),
('AC04652-2022-11-01-1411','A80-1','JH', 'LB'),
('AC04652-2022-11-01-1411','A80-2','IZCGc', 'LB'),
('AC04652-2022-11-01-1411','A80-3','MNytvHEIbft', 'UB'),
('AC04652-2022-11-01-1411','A80-4','ukTvvpcgDQI', 'UB'),
('AC04652-2022-11-01-1411','A80-5','nbv', 'SL'),
('AC04652-2022-11-01-1411','A80-6','AclRRbT', 'SU'),
('AC04652-2022-11-01-1411','A80-7','hHxGF', 'LB'),
('AC04652-2022-11-01-1411','A80-8','rphWANXRZojFA', 'LB'),
('AC04652-2022-11-01-1411','A80-9','yrahVqsCZZFfU', 'UB'),
('AC04652-2022-11-01-1411','A80-10','MiEHFsKs', 'UB'),
('AC04652-2022-11-01-1411','A80-11','JPUoJrrS', 'SL')
('AC22517-2022-11-01-1278','A71-18','vfCD', 'SU'),
('AC22517-2022-11-01-1278','A72-1','WFyLPgVZpCot', 'LB'),
('AC22517-2022-11-01-1278','A72-2','c', 'LB'),
('AC22517-2022-11-01-1278','A72-3','ijLSelIzcJeKr', 'UB'),
('AC22517-2022-11-01-1278','A72-4','lwwhSrB', 'UB'),
('AC22517-2022-11-01-1278','A72-5','NJrzwlPiVgSb', 'SL'),
('AC22517-2022-11-01-1278','A72-6','ZsIRKvYrxJhcMqZ', 'SU'),
('AC22517-2022-11-01-1278','A72-7','IZb', 'LB'),
('AC22517-2022-11-01-1278','A72-8','wOOTd', 'LB'),
('AC22517-2022-11-01-1278','A72-9','lFbS', 'UB'),
('AC22517-2022-11-01-1278','A72-10','zTzc', 'UB'),
('AC22517-2022-11-01-1278','A72-11','RbvTygNWg', 'SL'),
('AC22517-2022-11-01-1278','A72-12','oxiUvEEbdmc', 'SU'),
('AC22517-2022-11-01-1278','A72-13','ZfzubzqzStmwdfuc', 'LB'),
('AC22517-2022-11-01-1278','A72-14','mlfcEt', 'LB'),
('AC22517-2022-11-01-1278','A72-15','LJLBRSknh', 'UB'),
('AC22517-2022-11-01-1278','A72-16','k', 'UB'),
('AC22517-2022-11-01-1278','A72-17','pFalli', 'SL'),
('AC22517-2022-11-01-1278','A72-18','kfXBMm', 'SU'),
('AC22517-2022-11-01-1278','A73-1','azvKkTYQY', 'LB'),
('AC22517-2022-11-01-1278','A73-2','QczoeI', 'LB'),
('AC22517-2022-11-01-1278','A73-3','NguhQFGdqNRO', 'UB'),
('AC22517-2022-11-01-1278','A73-4','TTGnybCnC', 'UB'),
('AC22517-2022-11-01-1278','A73-5','Ga', 'SL'),
('AC22517-2022-11-01-1278','A73-6','xbNU', 'SU'),
('AC22517-2022-11-01-1278','A73-7','CYWXvfXBFB', 'LB'),
('AC22517-2022-11-01-1278','A73-8','ZukYjJMoLyM', 'LB'),
('AC22517-2022-11-01-1278','A73-9','lgNnakmjdixbJ', 'UB'),
('AC22517-2022-11-01-1278','A73-10','LrqxhrTafVcoVM', 'UB'),
('AC22517-2022-11-01-1278','A73-11','Ozj', 'SL'),
('AC22517-2022-11-01-1278','A73-12','gGUXDF', 'SU'),
('AC22517-2022-11-01-1278','A73-13','ZmgfnpBQWqFGjq', 'LB'),
('AC22517-2022-11-01-1278','A73-14','uXbQQDeFxmSZgcaY', 'LB'),
('AC22517-2022-11-01-1278','A73-15','ArJh', 'UB'),
('AC22517-2022-11-01-1278','A73-16','NGRirlcG', 'UB'),
('AC22517-2022-11-01-1278','A73-17','ZYUoWCcSeaXtQFD', 'SL'),
('AC22517-2022-11-01-1278','A73-18','Qspre', 'SU'),
('AC22517-2022-11-01-1278','A74-1','riwRZ', 'LB')
('SL04652-2022-11-01-1224','S51-24','vbmidBRexGdCcaa', 'SU'),
('SL04652-2022-11-01-1224','S52-1','rvvnDOTzuXe', 'LB'),
('SL04652-2022-11-01-1224','S52-2','gtxrxVEYXrwl', 'MB'),
('SL04652-2022-11-01-1224','S52-3','ZaIWHOA', 'UB'),
('SL04652-2022-11-01-1224','S52-4','LgDWpKmuluAKeA', 'LB'),
('SL04652-2022-11-01-1224','S52-5','gunvTNLJsNB', 'MB'),
('SL04652-2022-11-01-1224','S52-6','NQUKQbc', 'UB'),
('SL04652-2022-11-01-1224','S52-7','FjvXydKt', 'SL'),
('SL04652-2022-11-01-1224','S52-8','LmIrka', 'SU'),
('SL04652-2022-11-01-1224','S52-9','qECuiOrkEo', 'LB'),
('SL04652-2022-11-01-1224','S52-10','YfJYiZm', 'MB'),
('SL04652-2022-11-01-1224','S52-11','iEcrTQ', 'UB'),
('SL04652-2022-11-01-1224','S52-12','PpJxAkd', 'LB'),
('SL04652-2022-11-01-1224','S52-13','PKW', 'MB'),
('SL04652-2022-11-01-1224','S52-14','gakejPHkB', 'UB'),
('SL04652-2022-11-01-1224','S52-15','ISgxecQkX', 'SL'),
('SL04652-2022-11-01-1224','S52-16','BegWBkcZdtQEibjj', 'SU'),
('SL04652-2022-11-01-1224','S52-17','hKfVlOGVMvaDSDV', 'LB'),
('SL04652-2022-11-01-1224','S52-18','mTs', 'MB'),
('SL04652-2022-11-01-1224','S52-19','ryssaGXQ', 'UB'),
('SL04652-2022-11-01-1224','S52-20','kyervTSFFZjlP', 'LB'),
('SL04652-2022-11-01-1224','S52-21','ksskr', 'MB'),
('SL04652-2022-11-01-1224','S52-22','SdaoJBq', 'UB'),
('SL04652-2022-11-01-1224','S52-23','bLlGjRburENiA', 'SL'),
('SL04652-2022-11-01-1224','S52-24','fzVQRevVNllCSJ', 'SU'),
('SL04652-2022-11-01-1224','S53-1','e', 'LB')
('AC22517-2022-11-01-1316','A74-2','QSNuUHaICYHTUY', 'LB'),
('AC22517-2022-11-01-1316','A74-3','LoWuKj', 'UB'),
('AC22517-2022-11-01-1316','A74-4','JUIIBTtoXHxCB', 'UB'),
('AC22517-2022-11-01-1316','A74-5','tiUUcL', 'SL'),
('AC22517-2022-11-01-1316','A74-6','iRcZUmFxUF', 'SU'),
('AC22517-2022-11-01-1316','A74-7','iDLs', 'LB'),
('AC22517-2022-11-01-1316','A74-8','tPByCbfAyDAsD', 'LB'),
('AC22517-2022-11-01-1316','A74-9','zmlevOJEW', 'UB'),
('AC22517-2022-11-01-1316','A74-10','eFBEzXz', 'UB'),
('AC22517-2022-11-01-1316','A74-11','ZULQjU', 'SL'),
('AC22517-2022-11-01-1316','A74-12','yPXIwi', 'SU'),
('AC22517-2022-11-01-1316','A74-13','WfxiwAVS', 'LB'),
('AC22517-2022-11-01-1316','A74-14','aSIYcNZPgtXUNIRy', 'LB'),
('AC22517-2022-11-01-1316','A74-15','KpAbtYaPBgM', 'UB'),
('AC22517-2022-11-01-1316','A74-16','lcKxagn', 'UB'),
('AC22517-2022-11-01-1316','A74-17','lwV', 'SL'),
('AC22517-2022-11-01-1316','A74-18','cFl', 'SU'),
('AC22517-2022-11-01-1316','A75-1','fJqfMOr', 'LB'),
('AC22517-2022-11-01-1316','A75-2','DavQC', 'LB'),
('AC22517-2022-11-01-1316','A75-3','LmXiJNPLXWW', 'UB'),
('AC22517-2022-11-01-1316','A75-4','eWlzmv', 'UB'),
('AC22517-2022-11-01-1316','A75-5','qJNo', 'SL'),
('AC22517-2022-11-01-1316','A75-6','JRTVgccxf', 'SU'),
('AC22517-2022-11-01-1316','A75-7','gDwelISL', 'LB'),
('AC22517-2022-11-01-1316','A75-8','KLeYJJvpgJaOqE', 'LB'),
('AC22517-2022-11-01-1316','A75-9','uZsaQoY', 'UB'),
('AC22517-2022-11-01-1316','A75-10','XbmfGQqqnR', 'UB'),
('AC22517-2022-11-01-1316','A75-11','spULzcRdEmgt', 'SL'),
('AC22517-2022-11-01-1316','A75-12','YWibDIgPdeY', 'SU'),
('AC22517-2022-11-01-1316','A75-13','ZASmAmr', 'LB'),
('AC22517-2022-11-01-1316','A75-14','wLxnsOMVcVhev', 'LB'),
('AC22517-2022-11-01-1316','A75-15','ZjIPbYjOpjvv', 'UB'),
('AC22517-2022-11-01-1316','A75-16','sOeybeaEe', 'UB'),
('AC22517-2022-11-01-1316','A75-17','o', 'SL'),
('AC22517-2022-11-01-1316','A75-18','CDb', 'SU'),
('AC22517-2022-11-01-1316','A76-1','YtRzgoWakeI', 'LB'),
('AC22517-2022-11-01-1316','A76-2','tTVBkCaYAlIdEJW', 'LB'),
('AC22517-2022-11-01-1316','A76-3','sfI', 'UB')
('AC22517-2022-11-01-1354','A76-4','BYppLSRdVKqbC', 'UB'),
('AC22517-2022-11-01-1354','A76-5','rrdPziqosK', 'SL'),
('AC22517-2022-11-01-1354','A76-6','SlSPaijJVzwTF', 'SU'),
('AC22517-2022-11-01-1354','A76-7','qxZzVPSu', 'LB'),
('AC22517-2022-11-01-1354','A76-8','tfvnqgsce', 'LB'),
('AC22517-2022-11-01-1354','A76-9','wiVnsSJN', 'UB'),
('AC22517-2022-11-01-1354','A76-10','tELDxRvKsCD', 'UB'),
('AC22517-2022-11-01-1354','A76-11','bOO', 'SL'),
('AC22517-2022-11-01-1354','A76-12','RZcqSr', 'SU'),
('AC22517-2022-11-01-1354','A76-13','nw', 'LB'),
('AC22517-2022-11-01-1354','A76-14','AIfQzz', 'LB'),
('AC22517-2022-11-01-1354','A76-15','aYzSQLSCshbe', 'UB'),
('AC22517-2022-11-01-1354','A76-16','dHtCabtdxSyN', 'UB'),
('AC22517-2022-11-01-1354','A76-17','cSDyMB', 'SL'),
('AC22517-2022-11-01-1354','A76-18','aKZ', 'SU'),
('AC22517-2022-11-01-1354','A77-1','NWq', 'LB'),
('AC22517-2022-11-01-1354','A77-2','mHduMNGjoybE', 'LB'),
('AC22517-2022-11-01-1354','A77-3','lsdQNwEGxdsDVa', 'UB'),
('AC22517-2022-11-01-1354','A77-4','BOxjyNiEhtACJP', 'UB'),
('AC22517-2022-11-01-1354','A77-5','xuiyzi', 'SL'),
('AC22517-2022-11-01-1354','A77-6','RSuxqf', 'SU'),
('AC22517-2022-11-01-1354','A77-7','GRTzYWEZlqDAt', 'LB'),
('AC22517-2022-11-01-1354','A77-8','MFoprbX', 'LB'),
('AC22517-2022-11-01-1354','A77-9','AyRvQEJmSf', 'UB'),
('AC22517-2022-11-01-1354','A77-10','QQnNrlUROBY', 'UB'),
('AC22517-2022-11-01-1354','A77-11','troJjOveLUILliOL', 'SL'),
('AC22517-2022-11-01-1354','A77-12','yYkyKQINv', 'SU'),
('AC22517-2022-11-01-1354','A77-13','foppoRdzYuGdVeB', 'LB'),
('AC22517-2022-11-01-1354','A77-14','qFaZcJFeigvi', 'LB')
('AC04652-2022-11-01-1523','A85-11','eUeqvIBmf', 'SL'),
('AC04652-2022-11-01-1523','A85-12','jBKeI', 'SU'),
('AC04652-2022-11-01-1523','A85-13','pXVvS', 'LB'),
('AC04652-2022-11-01-1523','A85-14','XSRGMKdMzhvb', 'LB'),
('AC04652-2022-11-01-1523','A85-15','vqR', 'UB'),
('AC04652-2022-11-01-1523','A85-16','nJIzFpYfH', 'UB'),
('AC04652-2022-11-01-1523','A85-17','tsvxBqaJq', 'SL'),
('AC04652-2022-11-01-1523','A85-18','O', 'SU'),
('AC04652-2022-11-01-1523','A86-1','ucJkkbrsHm', 'LB'),
('AC04652-2022-11-01-1523','A86-2','dzblpVdXG', 'LB'),
('AC04652-2022-11-01-1523','A86-3','xZiax', 'UB'),
('AC04652-2022-11-01-1523','A86-4','As', 'UB'),
('AC04652-2022-11-01-1523','A86-5','LSXQczigziPG', 'SL'),
('AC04652-2022-11-01-1523','A86-6','pcyancweZPMiBZy', 'SU'),
('AC04652-2022-11-01-1523','A86-7','ATcWbxLKrzuuZc', 'LB'),
('AC04652-2022-11-01-1523','A86-8','K', 'LB')
('AC04652-2022-11-01-1539','A86-9','VxRcjXOrB', 'UB'),
('AC04652-2022-11-01-1539','A86-10','gHoMnQgPftaxZ', 'UB'),
('AC04652-2022-11-01-1539','A86-11','h', 'SL'),
('AC04652-2022-11-01-1539','A86-12','nQUOePbbWzGkt', 'SU'),
('AC04652-2022-11-01-1539','A86-13','RsZUGJbR', 'LB'),
('AC04652-2022-11-01-1539','A86-14','bjxNBwrCulxC', 'LB'),
('AC04652-2022-11-01-1539','A86-15','t', 'UB'),
('AC04652-2022-11-01-1539','A86-16','lEnyZKkrDUOelekW', 'UB'),
('AC04652-2022-11-01-1539','A86-17','eVDz', 'SL'),
('AC04652-2022-11-01-1539','A86-18','SmijZsXjzTLZ', 'SU'),
('AC04652-2022-11-01-1539','A87-1','nbZIGeuIWvwDYP', 'LB'),
('AC04652-2022-11-01-1539','A87-2','gmFgyKfgamgl', 'LB')
