('SL22517-2022-11-02-4','S1-4','pAYqNDgtLvy', 'LB')
('AC04652-2022-11-01-4','A1-4','PoYunnkpRW', 'UB')
('SL12058-2022-11-01-7','S1-7','mXtPrYPsfYGly', 'SL')
('AC04652-2022-11-01-7','A1-7','BBGbqVTeYjQQ', 'LB')
('SL12058-2022-11-01-8','S1-8','pXTib', 'SU')
('AC04652-2022-11-02-12','A1-12','yMa', 'SU')
('AC12058-2022-11-01-24','A2-6','XqbTDNlzRr', 'SU')
('SL04652-2022-11-01-24','S1-24','EVMabNwxkKbdWu', 'SU')
('AC04652-2022-11-02-22','A2-4','evdASPr', 'UB')
('SL22517-2022-11-02-27','S2-3','qlcxSTllMhcz', 'UB')
('AC12058-2022-11-01-29','A2-11','gIXGAqpLMtPHx', 'SL')
('AC04652-2022-11-02-28','A2-10','PSuWtp', 'UB')
('AC22517-2022-11-02-25','A2-7','HejyNbXF', 'LB')
('AC04652-2022-11-01-27','A2-9','qTJMLr', 'UB')
('AC22517-2022-11-01-24','A2-6','AbsmbXwwdlZJjq', 'SU')
('SL22517-2022-11-02-35','S2-11','L', 'UB')
('AC04652-2022-11-02-66','A4-12','ZYW', 'SU')
('SL04652-2022-11-02-62','S3-14','LBZlEKwgnKDYL', 'UB')
('SL12058-2022-11-01-83','S4-11','rwZFN', 'UB')
('AC22517-2022-11-02-94','A6-4','QdtKwxfXNtoiOHCG', 'UB')
('AC12058-2022-11-01-89','A5-17','QTP', 'SL')
('SL22517-2022-11-01-91','S4-19','T', 'UB')
('AC12058-2022-11-01-106','A6-16','ahWG', 'UB')
('SL22517-2022-11-02-104','S5-8','ifMjebjJBqjnhOtC', 'SU')
('SL22517-2022-11-01-94','S4-22','LMycOZMynONuwqZK', 'UB')
('AC22517-2022-11-02-117','A7-9','SDwojUyjZkuTX', 'UB')
('SL22517-2022-11-02-105','S5-9','vbDORJzWtcLf', 'LB')
('AC12058-2022-11-01-108','A6-18','cHvaBEftWc', 'SU')
('AC12058-2022-11-01-109','A7-1','QlYEnJduRgAh', 'LB')
('AC12058-2022-11-01-110','A7-2','W', 'LB')
('AC12058-2022-11-01-115','A7-7','SyRoLF', 'LB')
('SL04652-2022-11-01-109','S5-13','IgjhI', 'MB')
('AC22517-2022-11-02-124','A7-16','LXMLiaWkMKQsVE', 'UB')
('SL04652-2022-11-01-117','S5-21','jpPfyjOu', 'MB')
('AC04652-2022-11-02-117','A7-9','qGHdQJmBSAJcDtb', 'UB')
('AC04652-2022-11-02-118','A7-10','Gkbmepa', 'UB')
('AC04652-2022-11-01-125','A7-17','bFskBCzLmLGd', 'SL')
('AC22517-2022-11-01-149','A9-5','CVO', 'SL')
('AC04652-2022-11-02-147','A9-3','jxUSaVkJSN', 'UB')
('SL04652-2022-11-01-153','S7-9','RaNJycpgenoNT', 'LB')
('SL04652-2022-11-02-147','S7-3','prANCVsisV', 'UB')
('SL22517-2022-11-02-179','S8-11','DxGWsuQpxJDG', 'UB')
('AC04652-2022-11-02-158','A9-14','tSIxLuIuJJdavjyH', 'LB')
('AC22517-2022-11-01-181','A11-1','ocdtxqB', 'LB')
('SL22517-2022-11-01-184','S8-16','gocjMbSzH', 'SU')
('AC04652-2022-11-02-177','A10-15','HxciM', 'UB')
('SL22517-2022-11-02-198','S9-6','fztIVEiVBH', 'UB')
('AC04652-2022-11-02-200','A12-2','z', 'LB')
('AC22517-2022-11-01-220','A13-4','DJOIWbF', 'UB')
('AC12058-2022-11-01-218','A13-2','nTFQ', 'LB')
('AC22517-2022-11-02-229','A13-13','WQuoFQxpc', 'LB')
('AC22517-2022-11-01-221','A13-5','klx', 'SL')
('SL12058-2022-11-01-211','S9-19','fnqa', 'UB')
('SL12058-2022-11-01-212','S9-20','xwHLlieAbSQC', 'LB')
('AC04652-2022-11-01-231','A13-15','hSd', 'UB')
('AC04652-2022-11-01-232','A13-16','eXUyQNyUFxalyPRG', 'UB')
('AC22517-2022-11-02-237','A14-3','M', 'UB')
('AC04652-2022-11-01-233','A13-17','rLyWozgPRCMD', 'SL')
('AC22517-2022-11-02-239','A14-5','dBcIMDd', 'SL')
('AC04652-2022-11-01-236','A14-2','QUMSaRJTSAfgu', 'LB')
('AC12058-2022-11-01-223','A13-7','aqSULDAf', 'LB')
('SL04652-2022-11-01-217','S10-1','JfZ', 'LB')
('SL12058-2022-11-01-221','S10-5','RSnjjWErKkSAimn', 'MB')
('SL22517-2022-11-01-233','S10-17','pJBNtTVC', 'LB')
('AC12058-2022-11-01-227','A13-11','RrIdAxP', 'SL')
('SL04652-2022-11-01-221','S10-5','TO', 'MB')
('SL04652-2022-11-02-197','S9-5','GuDb', 'MB')
('AC12058-2022-11-01-236','A14-2','yWcPOINZgUXXuwcW', 'LB')
('SL12058-2022-11-01-288','S12-24','bIqTZjwwq', 'SU')
('SL04652-2022-11-01-288','S12-24','HOQKZqdSfjVGbJI', 'SU')
('SL12058-2022-11-01-293','S13-5','YVSXQbPcU', 'MB')
('SL22517-2022-11-02-290','S13-2','QolVlPTjHI', 'MB')
('AC22517-2022-11-01-284','A16-14','NTuwekee', 'LB')
('SL12058-2022-11-01-295','S13-7','CcPZQwfb', 'SL')
('SL04652-2022-11-01-292','S13-4','CCXkAhi', 'LB')
('SL22517-2022-11-01-302','S13-14','p', 'UB')
('AC22517-2022-11-01-287','A16-17','AJclNF', 'SL')
('SL22517-2022-11-01-303','S13-15','jCv', 'SL')
('SL04652-2022-11-01-296','S13-8','E', 'SU')
('SL22517-2022-11-02-294','S13-6','sstNARmxgecfrOHy', 'UB')
('AC22517-2022-11-02-333','A19-9','UWQECM', 'UB')
('AC04652-2022-11-01-328','A19-4','REWukIg', 'UB')
('SL22517-2022-11-01-313','S14-1','koKZIbNsCmqzDCg', 'LB')
('AC04652-2022-11-01-332','A19-8','RbvBHyzWwxiL', 'LB')
('SL22517-2022-11-02-304','S13-16','RxxLVXhgod', 'SU')
('AC04652-2022-11-01-333','A19-9','OkYPA', 'UB')
('AC12058-2022-11-01-322','A18-16','QCym', 'UB')
('SL04652-2022-11-01-308','S13-20','qWeDbP', 'LB')
('SL04652-2022-11-02-282','S12-18','qyoYqJE', 'MB')
('SL22517-2022-11-01-320','S14-8','CBKWxvO', 'SU')
('SL04652-2022-11-01-310','S13-22','hTQHrQREiTNIW', 'UB')
('AC22517-2022-11-01-301','A17-13','MaOzgnFhBQs', 'LB')
('AC04652-2022-11-01-341','A19-17','RGalOyqckI', 'SL')
('SL04652-2022-11-01-312','S13-24','BVszOHoqTScCPhN', 'SU')
('SL22517-2022-11-02-314','S14-2','DqT', 'MB')
('AC22517-2022-11-01-304','A17-16','OohjwlzPnP', 'UB')
('SL22517-2022-11-02-315','S14-3','dRefL', 'UB')
('SL22517-2022-11-01-326','S14-14','ojSx', 'UB')
('AC04652-2022-11-02-318','A18-12','SfZJxteWRpzWL', 'SU')
('AC22517-2022-11-02-354','A20-12','EfYzvoHthEC', 'SU')
('SL04652-2022-11-01-318','S14-6','QZwjIvTfIKFlE', 'UB')
('AC12058-2022-11-01-340','A19-16','vBAoLzKvCzLC', 'UB')
('AC12058-2022-11-01-341','A19-17','vquOLbsXtR', 'SL')
('AC22517-2022-11-02-356','A20-14','fopsyiwyhVxNuRgm', 'LB')
('SL22517-2022-11-01-330','S14-18','SVieyIVKAaZBN', 'MB')
('AC12058-2022-11-01-345','A20-3','tlXHlVWgFpp', 'UB')
('AC04652-2022-11-01-357','A20-15','jnUBHKRHGkmIlZ', 'UB')
('SL12058-2022-11-01-330','S14-18','PgLDS', 'MB')
('SL04652-2022-11-01-326','S14-14','flgRRZVGt', 'UB')
('SL22517-2022-11-01-335','S14-23','CPqybYVkRmXv', 'SL')
('AC22517-2022-11-02-367','A21-7','vUOKiunIlXFhHh', 'LB')
('SL12058-2022-11-01-334','S14-22','oZi', 'UB')
('SL22517-2022-11-01-338','S15-2','mHhFNcRPV', 'MB')
('AC12058-2022-11-01-349','A20-7','KonsPae', 'LB')
('AC04652-2022-11-02-327','A19-3','pfhNtvaTCQOVOIr', 'UB')
('AC12058-2022-11-01-351','A20-9','AA', 'UB')
('AC04652-2022-11-02-328','A19-4','MrcjC', 'UB')
('SL22517-2022-11-01-341','S15-5','qOYeqZTej', 'MB')
('AC22517-2022-11-01-318','A18-12','bQw', 'SU')
('AC12058-2022-11-01-354','A20-12','VCqwJM', 'SU')
('AC22517-2022-11-01-320','A18-14','IM', 'LB')
('AC22517-2022-11-02-373','A21-13','ys', 'LB')
('AC22517-2022-11-01-321','A18-15','OGYkbetnxSIqB', 'UB')
('AC22517-2022-11-02-374','A21-14','zeMnmEyIXPgBL', 'LB')
('SL04652-2022-11-02-308','S13-20','WKeWpyJqywR', 'LB')
('SL04652-2022-11-01-332','S14-20','XHTZ', 'LB')
('SL12058-2022-11-01-346','S15-10','VmJZgkzJcBok', 'MB')
('SL22517-2022-11-01-344','S15-8','sdINBDRvQx', 'SU')
('AC04652-2022-11-02-336','A19-12','SeyfevIby', 'SU')
('AC12058-2022-11-01-359','A20-17','IhTKvLthtxJbgGRB', 'SL')
('AC04652-2022-11-01-372','A21-12','FISmCylWhhRvrqbl', 'SU')
('AC22517-2022-11-01-326','A19-2','hX', 'LB')
('SL04652-2022-11-01-339','S15-3','vidsbokCY', 'UB')
('AC12058-2022-11-01-365','A21-5','xFZHdEP', 'SL')
('SL12058-2022-11-01-350','S15-14','KRjjOoYuoQj', 'UB')
('SL04652-2022-11-02-319','S14-7','BGXXHl', 'SL')
('SL04652-2022-11-01-354','S15-18','UYclOPjGTjbkAso', 'MB')
('SL12058-2022-11-01-369','S16-9','FUbHdAuf', 'LB')
('AC04652-2022-11-02-360','A20-18','qODFZqvPkwcITIV', 'SU')
('AC12058-2022-11-01-381','A22-3','OYLahrPYkMrrgtE', 'UB')
('SL12058-2022-11-01-373','S16-13','SodKmVWdRrNjDrpQ', 'MB')
('AC12058-2022-11-01-383','A22-5','AjivyFEdUn', 'SL')
('AC04652-2022-11-02-365','A21-5','dGgTagqoxabhcj', 'SL')
('SL04652-2022-11-02-330','S14-18','WTaHB', 'MB')
('SL04652-2022-11-01-363','S16-3','fQrw', 'UB')
('AC22517-2022-11-02-413','A23-17','PCX', 'SL')
('SL22517-2022-11-02-357','S15-21','qkdyGMvSyuIrD', 'MB')
('AC04652-2022-11-02-367','A21-7','weJilvcYEaRL', 'LB')
('AC04652-2022-11-02-368','A21-8','WnyKvSfsabZBCqe', 'LB')
('SL22517-2022-11-01-378','S16-18','io', 'MB')
('AC22517-2022-11-01-350','A20-8','YDWgWHQQY', 'LB')
('AC22517-2022-11-02-417','A24-3','IVWVpzh', 'UB')
('SL12058-2022-11-01-381','S16-21','TaDdHmHwTjzV', 'MB')
('SL12058-2022-11-01-388','S17-4','TQoUXs', 'LB')
('AC04652-2022-11-02-380','A22-2','dHEMYFbGPoFa', 'LB')
('SL04652-2022-11-02-347','S15-11','BlcDNqsOAEHgBOyZ', 'UB')
('SL04652-2022-11-02-348','S15-12','VuPrlnuCtyEbK', 'LB')
('SL22517-2022-11-02-377','S16-17','eLyZEimWIQtCXvhN', 'LB')
('SL22517-2022-11-01-401','S17-17','w', 'LB')
('AC12058-2022-11-01-418','A24-4','R', 'UB')
('AC22517-2022-11-01-360','A20-18','fXaxNGuGpmdBqLE', 'SU')
('SL04652-2022-11-02-357','S15-21','bOXyCFDwEXZMdDw', 'MB')
('AC22517-2022-11-01-364','A21-4','jkOHSuhu', 'UB')
('SL04652-2022-11-01-388','S17-4','AFrnVrIpINzGEMU', 'LB')
('AC12058-2022-11-01-419','A24-5','ApSfEXSARYdmlen', 'SL')
('SL04652-2022-11-02-363','S16-3','NRYXfQeQmKOYA', 'UB')
('SL04652-2022-11-02-364','S16-4','D', 'LB')
('AC04652-2022-11-01-416','A24-2','ExQaWxGbkKkYu', 'LB')
('AC04652-2022-11-01-423','A24-9','YVbXObf', 'UB')
('SL04652-2022-11-02-437','S19-5','aUR', 'MB')
('SL22517-2022-11-02-481','S21-1','dKPChwcOAAiBte', 'LB')
('AC12058-2022-11-01-519','A29-15','kvUO', 'UB')
('SL22517-2022-11-02-486','S21-6','jwOxmTFntCGQ', 'UB')
('AC04652-2022-11-02-508','A29-4','LNNpmECSPKLlPlP', 'UB')
('AC22517-2022-11-02-525','A30-3','HtZzw', 'UB')
('SL22517-2022-11-02-507','S22-3','RUtTJ', 'UB')
('AC22517-2022-11-01-469','A27-1','vJxEWRNTSUaq', 'LB')
('AC22517-2022-11-02-566','A32-8','RVKfqKCGSTBnY', 'LB')
('AC22517-2022-11-02-568','A32-10','lJvtsjZDOWyCT', 'UB')
('SL22517-2022-11-01-514','S22-10','DWGQmLKDdkNK', 'MB')
('SL12058-2022-11-01-518','S22-14','RiK', 'UB')
('SL22517-2022-11-01-516','S22-12','YIQejYadGnK', 'LB')
('SL22517-2022-11-02-514','S22-10','ccAkSDrWBIvR', 'MB')
('AC22517-2022-11-02-572','A32-14','ZzJHxESGifFmBhv', 'LB')
('AC12058-2022-11-01-560','A32-2','MslGjNnCAeTTha', 'LB')
('SL04652-2022-11-01-514','S22-10','TcCtUcO', 'MB')
('AC22517-2022-11-01-474','A27-6','em', 'SU')
('AC04652-2022-11-02-534','A30-12','iQUWg', 'SU')
('SL22517-2022-11-01-520','S22-16','xI', 'SU')
('AC12058-2022-11-01-564','A32-6','qlNkjwUN', 'SU')
('SL04652-2022-11-02-488','S21-8','tGCcCSBdGktafaa', 'SU')
('SL04652-2022-11-02-489','S21-9','LguJAEHKRQlU', 'LB')
('SL12058-2022-11-01-525','S22-21','RQOrsCBRc', 'MB')
('AC22517-2022-11-02-580','A33-4','dgGs', 'UB')
('SL04652-2022-11-01-521','S22-17','rFYmjL', 'LB')
('SL12058-2022-11-01-528','S22-24','tGJCu', 'SU')
('AC04652-2022-11-02-540','A30-18','GPWwBjmsO', 'SU')
('AC22517-2022-11-01-496','A28-10','buyRUcvyubqJ', 'UB')
('SL04652-2022-11-01-538','S23-10','AuLbURCcL', 'MB')
('AC04652-2022-11-02-552','A31-12','TiDZfJr', 'SU')
('SL12058-2022-11-01-547','S23-19','KDlkAztPDoPYfEhr', 'UB')
('AC12058-2022-11-01-584','A33-8','UQdBedf', 'LB')
('SL22517-2022-11-01-554','S24-2','mW', 'MB')
('AC04652-2022-11-01-554','A31-14','CT', 'LB')
('SL22517-2022-11-01-556','S24-4','GaaIkWCfSqwEa', 'LB')
('AC22517-2022-11-02-610','A34-16','quMHOXIueM', 'UB')
('AC04652-2022-11-01-563','A32-5','lnnoW', 'SL')
('AC22517-2022-11-01-506','A29-2','A', 'LB')
('SL22517-2022-11-01-567','S24-15','xgAz', 'SL')
('AC12058-2022-11-01-592','A33-16','DTPYqnMuoY', 'UB')
('AC04652-2022-11-02-565','A32-7','XDND', 'LB')
('SL22517-2022-11-02-561','S24-9','pkaRvj', 'LB')
('AC12058-2022-11-01-598','A34-4','gTIxHmd', 'UB')
('AC22517-2022-11-01-523','A30-1','Zm', 'LB')
('SL04652-2022-11-01-568','S24-16','BHNEEqUypKuoeVm', 'SU')
('SL04652-2022-11-02-529','S23-1','w', 'LB')
('SL04652-2022-11-01-572','S24-20','OpqPLsNTtj', 'LB')
('SL04652-2022-11-01-574','S24-22','cYbzttLQ', 'UB')
('SL12058-2022-11-01-583','S25-7','pmZUpUZFhvuAoVl', 'SL')
('AC04652-2022-11-01-584','A33-8','ZtGoRHvLpkwasS', 'LB')
('AC04652-2022-11-01-591','A33-15','yIn', 'UB')
('SL22517-2022-11-02-580','S25-4','FysMUN', 'LB')
('AC04652-2022-11-01-593','A33-17','nha', 'SL')
('SL04652-2022-11-02-541','S23-13','NYpLIzn', 'MB')
('SL22517-2022-11-01-604','S26-4','pBYNrl', 'LB')
('SL04652-2022-11-01-595','S25-19','pcaGuUkZ', 'UB')
('SL04652-2022-11-02-544','S23-16','qpQdHcNrrivUjDD', 'SU')
('AC04652-2022-11-02-610','A34-16','aigBoBvqU', 'UB')
('SL22517-2022-11-01-608','S26-8','nyqmHpg', 'SU')
('SL12058-2022-11-01-597','S25-21','OXpEJQ', 'MB')
('SL04652-2022-11-01-598','S25-22','FaCAfitaMcLGl', 'UB')
('SL04652-2022-11-01-600','S25-24','bJRxSGKAFxlAxhZO', 'SU')
('AC04652-2022-11-01-603','A34-9','UCyCUVDq', 'UB')
('AC04652-2022-11-01-604','A34-10','QvPqCU', 'UB')
('AC12058-2022-11-01-622','A35-10','pZLaOLlwGyRL', 'UB')
('AC22517-2022-11-02-691','A39-7','jZgrwPqv', 'LB')
('AC12058-2022-11-01-663','A37-15','aKBIMrW', 'UB')
('AC04652-2022-11-02-659','A37-11','aEc', 'SL')
('SL12058-2022-11-01-643','S27-19','hCPEvrVIMoH', 'UB')
('SL22517-2022-11-02-645','S27-21','fOWFwPQadEA', 'MB')
('AC04652-2022-11-02-662','A37-14','vpNhBln', 'LB')
('SL04652-2022-11-01-650','S28-2','Xz', 'MB')
('SL22517-2022-11-01-659','S28-11','qWd', 'UB')
('SL04652-2022-11-02-612','S26-12','qiTlMKVztdgMMbmZ', 'LB')
('SL04652-2022-11-01-653','S28-5','PfdufYjvXbkhtRey', 'MB')
('SL12058-2022-11-01-647','S27-23','yuKfaVCNU', 'SL')
('SL12058-2022-11-01-648','S27-24','qVAuvdeYdHA', 'SU')
('AC12058-2022-11-01-669','A38-3','Ylu', 'UB')
('AC22517-2022-11-02-697','A39-13','gQdEMOqV', 'LB')
('SL04652-2022-11-02-617','S26-17','X', 'LB')
('AC04652-2022-11-01-655','A37-7','aeeIyBJASuyMw', 'LB')
('SL12058-2022-11-01-654','S28-6','tWWF', 'UB')
('SL12058-2022-11-01-657','S28-9','vpQpl', 'LB')
('AC22517-2022-11-01-662','A37-14','DFvOVJMXfU', 'LB')
('SL12058-2022-11-01-717','S30-21','YVFtlUxJShEed', 'MB')
('AC22517-2022-11-01-665','A37-17','gduQnI', 'SL')
('SL04652-2022-11-01-713','S30-17','WtOEWQ', 'LB')
('AC22517-2022-11-01-666','A37-18','wajRYmHxVsFrC', 'SU')
('SL04652-2022-11-01-714','S30-18','mewwdSWfZc', 'MB')
('SL22517-2022-11-02-702','S30-6','fowBfpzZPIsGgwS', 'UB')
('AC22517-2022-11-01-679','A38-13','ZcjXKgbPi', 'LB')
('SL22517-2022-11-02-720','S30-24','XRGk', 'SU')
('AC22517-2022-11-01-681','A38-15','Wwij', 'UB')
('SL04652-2022-11-02-692','S29-20','aJCfXJrxedo', 'LB')
('SL04652-2022-11-02-693','S29-21','mmMmbizdchUMi', 'MB')
('AC12058-2022-11-01-728','A41-8','JmxZtHYXPwS', 'LB')
('SL12058-2022-11-01-739','S31-19','IVujpInQGPvYqt', 'UB')
('AC22517-2022-11-01-685','A39-1','V', 'LB')
('SL04652-2022-11-01-729','S31-9','vlBCcspyhbzy', 'LB')
('AC12058-2022-11-01-734','A41-14','goHRqbN', 'LB')
('SL04652-2022-11-01-732','S31-12','IdQmtBPxuXiPwn', 'LB')
('AC04652-2022-11-02-720','A40-18','RzqRnnIA', 'SU')
('AC04652-2022-11-02-721','A41-1','QjJgBZaaYUZy', 'LB')
('SL22517-2022-11-02-730','S31-10','MhMlvQXHlu', 'MB')
('AC04652-2022-11-01-725','A41-5','LhPSnBTmKrZOrDn', 'SL')
('SL04652-2022-11-02-703','S30-7','TjNOETNU', 'SL')
('SL22517-2022-11-02-733','S31-13','DAZLuyERsd', 'MB')
('SL22517-2022-11-01-745','S32-1','SBQDngHjOXQwb', 'LB')
('AC04652-2022-11-02-728','A41-8','xgXbB', 'LB')
('AC04652-2022-11-02-729','A41-9','GSkMH', 'UB')
('SL22517-2022-11-02-741','S31-21','KMkVsFzEZyWBih', 'MB')
('AC22517-2022-11-02-775','A44-1','Ra', 'LB')
('AC22517-2022-11-01-698','A39-14','erIxm', 'LB')
('AC22517-2022-11-01-704','A40-2','h', 'LB')
('SL22517-2022-11-02-784','S33-16','WxudoSiASl', 'SU')
('SL22517-2022-11-02-787','S33-19','LjUEhKN', 'UB')
('AC12058-2022-11-01-798','A45-6','rYWvWhCcSdKMk', 'SU')
('SL12058-2022-11-01-798','S34-6','wzVJSl', 'UB')
('SL22517-2022-11-01-792','S33-24','bZKmaYXEMJ', 'SU')
('AC12058-2022-11-01-801','A45-9','IbOMFqgWIoDMXx', 'UB')
('AC22517-2022-11-02-829','A47-1','IXrLehwrnnTAKvk', 'LB')
('AC04652-2022-11-02-773','A43-17','DOfjXUJydNmFLRkS', 'SL')
('AC22517-2022-11-01-750','A42-12','NNgmaberslxkRn', 'SU')
('AC22517-2022-11-01-753','A42-15','hpcyxxdXo', 'UB')
('AC04652-2022-11-01-778','A44-4','TOaSeuXqxRM', 'UB')
('SL04652-2022-11-01-791','S33-23','zMqhNKkRMRcdhAa', 'SL')
('SL04652-2022-11-01-795','S34-3','BG', 'UB')
('AC04652-2022-11-01-790','A44-16','IJrrGVoaeEhmnKX', 'UB')
('AC12058-2022-11-01-814','A46-4','tQORIbadtH', 'UB')
('AC22517-2022-11-01-765','A43-9','PFOctIWjlCJfGp', 'UB')
('AC04652-2022-11-02-785','A44-11','xLQx', 'SL')
('AC12058-2022-11-01-815','A46-5','vdwjvsA', 'SL')
('AC04652-2022-11-01-803','A45-11','lgAvUORyyMvxIOjv', 'SL')
('SL12058-2022-11-01-822','S35-6','m', 'UB')
('SL22517-2022-11-01-815','S34-23','SQfwIvumJbkL', 'SL')
('SL22517-2022-11-02-821','S35-5','UzJCGlNLVDTgK', 'MB')
('AC12058-2022-11-01-822','A46-12','nuGmmekfS', 'SU')
('SL12058-2022-11-01-827','S35-11','VhpLYNVRtCSzXNy', 'UB')
('SL04652-2022-11-02-771','S33-3','ersUvrFMCw', 'UB')
('SL22517-2022-11-01-821','S35-5','RNTjMyqVCQNxSEL', 'MB')
('SL04652-2022-11-01-817','S35-1','mwegHaNvemoVvP', 'LB')
('AC22517-2022-11-02-861','A48-15','qQHll', 'UB')
('SL04652-2022-11-02-778','S33-10','FpTewjoFKT', 'MB')
('AC22517-2022-11-01-782','A44-8','NZDGSAO', 'LB')
('SL04652-2022-11-02-779','S33-11','HKySNBcM', 'UB')
('SL04652-2022-11-02-783','S33-15','DrRNDqKPmlngfMQT', 'SL')
('SL04652-2022-11-02-784','S33-16','qDouAFbu', 'SU')
('SL22517-2022-11-01-834','S35-18','YLdxxxXBHPiqXZr', 'MB')
('AC04652-2022-11-02-808','A45-16','lKItDDcGYlG', 'UB')
('AC04652-2022-11-02-811','A46-1','t', 'LB')
('AC22517-2022-11-01-792','A44-18','vHKnDTAeSK', 'SU')
('AC22517-2022-11-01-793','A45-1','jDWTCLujT', 'LB')
('SL22517-2022-11-01-835','S35-19','i', 'UB')
('AC04652-2022-11-01-833','A47-5','FXEwxPBraZokFGtC', 'SL')
('AC22517-2022-11-02-875','A49-11','fX', 'SL')
('AC04652-2022-11-01-839','A47-11','TXUMHbjUZoA', 'SL')
('SL22517-2022-11-02-843','S36-3','OZQ', 'UB')
('AC12058-2022-11-01-843','A47-15','RcWEXcPvlKK', 'UB')
('SL04652-2022-11-01-833','S35-17','RpByhSiCKxaiD', 'LB')
('AC22517-2022-11-02-878','A49-14','MNKUAqVpMShPc', 'LB')
('AC04652-2022-11-02-822','A46-12','MBCiaErgdg', 'SU')
('AC22517-2022-11-02-879','A49-15','pLNEoHAoD', 'UB')
('AC22517-2022-11-01-799','A45-7','pBhARqaFpc', 'LB')
('AC22517-2022-11-02-881','A49-17','i', 'SL')
('AC04652-2022-11-02-828','A46-18','wCAdShngpg', 'SU')
('AC04652-2022-11-02-829','A47-1','TmoNTDjaCTQv', 'LB')
('SL04652-2022-11-01-839','S35-23','lGkfDLMPP', 'SL')
('AC12058-2022-11-01-848','A48-2','OP', 'LB')
('AC04652-2022-11-01-852','A48-6','oATthKMnVOVUTak', 'SU')
('SL12058-2022-11-01-862','S36-22','esWWmOzQUlWfdi', 'UB')
('SL04652-2022-11-02-804','S34-12','EMYqAbGrDYts', 'LB')
('SL04652-2022-11-02-805','S34-13','odIUAI', 'MB')
('SL04652-2022-11-02-809','S34-17','tmPHTVcuf', 'LB')
('SL22517-2022-11-01-853','S36-13','oNP', 'MB')
('AC04652-2022-11-02-837','A47-9','APONrPKBfP', 'UB')
('AC12058-2022-11-01-856','A48-10','ybjaerGGMMnoV', 'UB')
('SL22517-2022-11-02-854','S36-14','zywDMtzPZxqmTd', 'UB')
('SL22517-2022-11-02-855','S36-15','caYL', 'SL')
('SL12058-2022-11-01-873','S37-9','WqFzqmkxDdW', 'LB')
('AC04652-2022-11-01-869','A49-5','JJK', 'SL')
('AC04652-2022-11-01-872','A49-8','CLv', 'LB')
('AC22517-2022-11-02-907','A51-7','qyBHQqItaQMynbw', 'LB')
('SL04652-2022-11-01-852','S36-12','EQXnJXwHXGUF', 'LB')
('AC22517-2022-11-02-914','A51-14','t', 'LB')
('SL22517-2022-11-02-877','S37-13','bgWUtH', 'MB')
('SL22517-2022-11-02-878','S37-14','diorJC', 'UB')
('AC22517-2022-11-02-947','A53-11','THJqnUrb', 'SL')
('AC22517-2022-11-01-861','A48-15','wamrtbiGd', 'UB')
('AC04652-2022-11-01-923','A52-5','mmNLqvVjmXMj', 'SL')
('AC22517-2022-11-02-950','A53-14','TVZGTfEbgP', 'LB')
('SL04652-2022-11-01-897','S38-9','jV', 'LB')
('SL04652-2022-11-01-900','S38-12','sLDpjvWpdT', 'LB')
('AC04652-2022-11-01-927','A52-9','uzRR', 'UB')
('AC22517-2022-11-02-955','A54-1','udAjeQ', 'LB')
('SL04652-2022-11-01-901','S38-13','ak', 'MB')
('AC22517-2022-11-01-870','A49-6','k', 'SU')
('SL04652-2022-11-01-944','S40-8','hMP', 'SU')
('SL12058-2022-11-01-983','S41-23','U', 'SL')
('AC04652-2022-11-02-935','A52-17','WBHjlfBQsdbDgT', 'SL')
('AC22517-2022-11-02-1007','A56-17','utoi', 'SL')
('SL22517-2022-11-01-970','S41-10','ryZRINKfORhnNPAT', 'MB')
('AC12058-2022-11-01-956','A54-2','d', 'LB')
('AC04652-2022-11-02-987','A55-15','BdJiEYttBHXXy', 'UB')
('SL22517-2022-11-01-1007','S42-23','tmrribRUmzgfNI', 'SL')
('SL12058-2022-11-01-1026','S43-18','mAOUQFxitHiFVU', 'MB')
('SL22517-2022-11-01-1009','S43-1','BVYeeaagpxTkAm', 'LB')
('SL22517-2022-11-01-1012','S43-4','dSS', 'LB')
('AC22517-2022-11-01-980','A55-8','RvPj', 'LB')
('SL22517-2022-11-02-1046','S44-14','ct', 'UB')
('AC04652-2022-11-02-995','A56-5','kKEqwqoFBDGNz', 'SL')
('SL04652-2022-11-01-1000','S42-16','gWrDkDQXIGRIFQkH', 'SU')
('SL04652-2022-11-02-956','S40-20','aBiZXMVqC', 'LB')
('SL22517-2022-11-02-1059','S45-3','roD', 'UB')
('SL04652-2022-11-02-967','S41-7','kCjds', 'SL')
('AC04652-2022-11-02-1005','A56-15','zx', 'UB')
('AC12058-2022-11-01-1014','A57-6','NfMgVTGbpO', 'SU')
('SL12058-2022-11-01-1041','S44-9','ad', 'LB')
('AC04652-2022-11-02-1007','A56-17','Ee', 'SL')
('SL12058-2022-11-01-1043','S44-11','DwlOu', 'UB')
('AC22517-2022-11-01-1004','A56-14','cuNSKYsVJURvfSpJ', 'LB')
('AC12058-2022-11-01-1020','A57-12','txHmFxFskEcG', 'SU')
('SL04652-2022-11-01-1024','S43-16','PPXeWiNThTIGBP', 'SU')
('SL22517-2022-11-02-1075','S45-19','aKwKfEy', 'UB')
('AC04652-2022-11-01-1038','A58-12','mEcNb', 'SU')
('AC04652-2022-11-02-1014','A57-6','NdD', 'SU')
('AC04652-2022-11-02-1015','A57-7','KmuHtsDpvhoWR', 'LB')
('AC22517-2022-11-02-1076','A60-14','KTpsMQAnQovKOBCu', 'LB')
('AC04652-2022-11-02-1019','A57-11','eSPA', 'SL')
('SL04652-2022-11-02-988','S42-4','wfJkZMuNSrKP', 'LB')
('AC04652-2022-11-02-1023','A57-15','kWkbdipItslFR', 'UB')
('SL22517-2022-11-01-1049','S44-17','hXGaEZzOpwbX', 'LB')
('SL22517-2022-11-02-1092','S46-12','VUtxKteLNnsb', 'LB')
('SL22517-2022-11-02-1094','S46-14','nFbpHHr', 'UB')
('SL12058-2022-11-01-1058','S45-2','dx', 'MB')
('AC22517-2022-11-01-1053','A59-9','lAYblCjucjz', 'UB')
('AC22517-2022-11-01-1054','A59-10','YrabXVJYUHuin', 'UB')
('SL12058-2022-11-01-1079','S45-23','WbvSEFKgbZ', 'SL')
('SL04652-2022-11-01-1076','S45-20','xRhBrwYvJ', 'LB')
('AC12058-2022-11-01-1072','A60-10','yyOiwsVRGlhROuM', 'UB')
('SL22517-2022-11-01-1081','S46-1','HjMoxbFplYeEaRG', 'LB')
('SL22517-2022-11-02-1119','S47-15','mqy', 'SL')
('AC12058-2022-11-01-1075','A60-13','p', 'LB')
('AC04652-2022-11-01-1091','A61-11','GFstIwGeZSANYkQ', 'SL')
('AC04652-2022-11-01-1094','A61-14','C', 'LB')
('AC04652-2022-11-02-1059','A59-15','QFdSxmmWsVa', 'UB')
('SL04652-2022-11-02-1046','S44-14','Cu', 'UB')
('SL04652-2022-11-01-1083','S46-3','cVxNLzeORjR', 'UB')
('AC22517-2022-11-02-1119','A63-3','thPxUTfAxB', 'UB')
('SL22517-2022-11-02-1130','S48-2','nGDKaXaNMugBTimh', 'MB')
('AC04652-2022-11-02-1065','A60-3','gZkSp', 'UB')
('SL04652-2022-11-02-1053','S44-21','Y', 'MB')
('SL22517-2022-11-01-1091','S46-11','ceHJkphyT', 'UB')
('AC22517-2022-11-02-1124','A63-8','mb', 'LB')
('SL04652-2022-11-02-1059','S45-3','QuETi', 'UB')
('AC12058-2022-11-01-1093','A61-13','SPGbxKRysYg', 'LB')
('AC22517-2022-11-02-1127','A63-11','maqcj', 'SL')
('SL22517-2022-11-02-1138','S48-10','iXPsIJt', 'MB')
('SL04652-2022-11-02-1066','S45-10','arTxAGp', 'MB')
('SL04652-2022-11-02-1067','S45-11','QffryKDgp', 'UB')
('AC04652-2022-11-02-1108','A62-10','c', 'UB')
('SL04652-2022-11-02-1094','S46-14','jMb', 'UB')
('SL22517-2022-11-02-1166','S49-14','k', 'UB')
('AC04652-2022-11-01-1145','A64-11','mlWvNGKnaH', 'SL')
('SL04652-2022-11-01-1137','S48-9','JyYGwbBwoMdYclZ', 'LB')
('AC22517-2022-11-02-1162','A65-10','CYGWnVsXTZF', 'UB')
('AC22517-2022-11-02-1164','A65-12','XXdVJkPZ', 'SU')
('SL04652-2022-11-02-1101','S46-21','VKEVlxSfnYe', 'MB')
('AC04652-2022-11-01-1149','A64-15','gKziFxor', 'UB')
('AC12058-2022-11-01-1125','A63-9','jFkVhj', 'UB')
('AC04652-2022-11-01-1151','A64-17','VuMVjGAFxEmEb', 'SL')
('AC12058-2022-11-01-1127','A63-11','N', 'SL')
('AC04652-2022-11-02-1121','A63-5','KOoEQHqDgfh', 'SL')
('SL22517-2022-11-01-1144','S48-16','ZjGQFDNffbe', 'SU')
('SL04652-2022-11-01-1143','S48-15','ArZdtstZvD', 'SL')
('SL04652-2022-11-02-1107','S47-3','FTjmDYCH', 'UB')
('AC04652-2022-11-02-1125','A63-9','xzEdxuiLHUKndA', 'UB')
('SL04652-2022-11-01-1145','S48-17','nU', 'LB')
('AC22517-2022-11-02-1178','A66-8','lsb', 'LB')
('AC04652-2022-11-02-1130','A63-14','lVtaVNOJRk', 'LB')
('AC22517-2022-11-01-1131','A63-15','iokkNDVmiUakoiC', 'UB')
('SL04652-2022-11-01-1153','S49-1','kGRuaqmU', 'LB')
('AC04652-2022-11-01-1180','A66-10','QXj', 'UB')
('SL04652-2022-11-02-1126','S47-22','PBnfYK', 'UB')
('AC12058-2022-11-01-1149','A64-15','gvDvgohgCWCKd', 'UB')
('AC22517-2022-11-02-1196','A67-8','Y', 'LB')
('AC04652-2022-11-02-1147','A64-13','ziNay', 'LB')
('AC04652-2022-11-01-1184','A66-14','cHpaRVkS', 'LB')
('SL04652-2022-11-02-1133','S48-5','BXZAx', 'MB')
('SL04652-2022-11-01-1165','S49-13','rkgRJbXgZcpZwmN', 'MB')
('AC22517-2022-11-02-1202','A67-14','gLwPErQwXB', 'LB')
('AC22517-2022-11-02-1203','A67-15','iTsknSjuKSjHfEXE', 'UB')
('SL22517-2022-11-02-1209','S51-9','anOPNIBgPqPJoRZi', 'LB')
('SL04652-2022-11-01-1168','S49-16','UgmN', 'SU')
('AC12058-2022-11-01-1165','A65-13','EZfgHQmLbbME', 'LB')
('SL22517-2022-11-02-1215','S51-15','bVQRdKRBiqhTNENg', 'SL')
('AC22517-2022-11-01-1158','A65-6','wtXVCJPgfyQiy', 'SU')
('AC22517-2022-11-01-1190','A67-2','GTPoMuE', 'LB')
('AC22517-2022-11-01-1194','A67-6','vsPGcfcjNOhKW', 'SU')
('AC22517-2022-11-01-1195','A67-7','XTPBDQoTTZx', 'LB')
('SL22517-2022-11-01-1233','S52-9','NecRQtyXKu', 'LB')
('AC22517-2022-11-01-1197','A67-9','hacSfHfDBknZw', 'UB')
('SL12058-2022-11-01-1209','S51-9','RzLpM', 'LB')
('SL04652-2022-11-01-1224','S51-24','WZExTt', 'SU')
('AC04652-2022-11-01-1247','A70-5','cRaVvseJaeU', 'SL')
('AC22517-2022-11-02-1253','A70-11','YLIcEvAFxrMDukg', 'SL')
('AC22517-2022-11-01-1201','A67-13','GFmquUzgEm', 'LB')
('AC04652-2022-11-02-1209','A68-3','qKsygJ', 'UB')
('SL04652-2022-11-01-1227','S52-3','QEoGCtDpkFTJjhDr', 'UB')
('AC22517-2022-11-01-1204','A67-16','sTr', 'UB')
('AC22517-2022-11-02-1256','A70-14','jSLuT', 'LB')
('AC04652-2022-11-01-1252','A70-10','uEzcteLNKqJBMO', 'UB')
('SL12058-2022-11-01-1214','S51-14','wzNUo', 'UB')
('AC22517-2022-11-01-1207','A68-1','XHJtB', 'LB')
('AC04652-2022-11-02-1216','A68-10','psHaWlYGwbjwK', 'UB')
('SL22517-2022-11-01-1249','S53-1','xlnUQJLZcPIkjn', 'LB')
('SL04652-2022-11-02-1207','S51-7','rOuecowJoFfDB', 'SL')
('SL04652-2022-11-01-1236','S52-12','qqFVtLxN', 'LB')
('SL04652-2022-11-01-1237','S52-13','m', 'MB')
('SL22517-2022-11-02-1274','S54-2','uCTkC', 'MB')
('AC12058-2022-11-01-1234','A69-10','ekoOMsHss', 'UB')
('SL22517-2022-11-01-1256','S53-8','UL', 'SU')
('SL04652-2022-11-02-1215','S51-15','B', 'SL')
('AC12058-2022-11-01-1239','A69-15','pUxzJC', 'UB')
('AC22517-2022-11-02-1270','A71-10','PRxTr', 'UB')
('SL22517-2022-11-01-1262','S53-14','ZOxYlXzKXmcAIcJJ', 'UB')
('SL22517-2022-11-01-1263','S53-15','LomIsJPyTNkDPfh', 'SL')
('SL12058-2022-11-01-1233','S52-9','bYPziYVZegcq', 'LB')
('AC22517-2022-11-02-1276','A71-16','UST', 'UB')
('AC04652-2022-11-01-1274','A71-14','UEMlorCyKgxczUPT', 'LB')
('AC22517-2022-11-02-1280','A72-2','pqNTOUOGrVV', 'LB')
('SL22517-2022-11-01-1291','S54-19','xfrkcsUtLHcpJT', 'UB')
('AC12058-2022-11-01-1287','A72-9','YPDZKMjjlrUG', 'UB')
('SL04652-2022-11-02-1267','S53-19','PmmJcvcleZyGVRV', 'UB')
('SL22517-2022-11-02-1335','S56-15','zAWZpeGbWM', 'SL')
('AC04652-2022-11-02-1270','A71-10','ezczyRhJFS', 'UB')
('AC04652-2022-11-01-1309','A73-13','KSBbbJOejN', 'LB')
('AC04652-2022-11-01-1310','A73-14','YrMFVtSq', 'LB')
('AC22517-2022-11-02-1324','A74-10','TNQLSWbWUdS', 'UB')
('SL04652-2022-11-02-1276','S54-4','bWWPJrwmFwMOwe', 'LB')
('AC22517-2022-11-02-1326','A74-12','ZtdPfgqLMpsuN', 'SU')
('SL04652-2022-11-01-1301','S55-5','KaNRVjJ', 'MB')
('AC22517-2022-11-02-1328','A74-14','CceyU', 'LB')
('AC22517-2022-11-02-1330','A74-16','OMR', 'UB')
('AC12058-2022-11-01-1304','A73-8','VjPvkCEVJuDgeV', 'LB')
('SL22517-2022-11-02-1342','S56-22','iUzIoCspGkpFXbLg', 'UB')
('AC04652-2022-11-01-1318','A74-4','JRaBdaSwqEyTXyon', 'UB')
('SL22517-2022-11-01-1298','S55-2','aaSNTqHoRrHnKE', 'MB')
('AC12058-2022-11-01-1306','A73-10','J', 'UB')
('AC22517-2022-11-02-1337','A75-5','pwKmstAvsP', 'SL')
('SL04652-2022-11-01-1308','S55-12','W', 'LB')
('AC04652-2022-11-01-1324','A74-10','ibGq', 'UB')
('AC22517-2022-11-02-1340','A75-8','hwDCMixGCyR', 'LB')
('AC12058-2022-11-01-1312','A73-16','zo', 'UB')
('AC22517-2022-11-01-1282','A72-4','IjPipRFsI', 'UB')
('AC04652-2022-11-02-1288','A72-10','fvRUsm', 'UB')
('SL22517-2022-11-02-1351','S57-7','SEYbunNMIP', 'SL')
('AC12058-2022-11-01-1323','A74-9','Bl', 'UB')
('AC22517-2022-11-01-1291','A72-13','QqaavSy', 'LB')
('SL04652-2022-11-01-1317','S55-21','BjwS', 'MB')
('AC04652-2022-11-02-1301','A73-5','oT', 'SL')
('SL22517-2022-11-01-1317','S55-21','xqa', 'MB')
('SL22517-2022-11-01-1318','S55-22','uJHgTUxlOqwyBI', 'UB')
('SL04652-2022-11-01-1319','S55-23','rdoYOR', 'SL')
('SL04652-2022-11-01-1322','S56-2','cD', 'MB')
('SL04652-2022-11-01-1325','S56-5','QgoWC', 'MB')
('AC22517-2022-11-01-1299','A73-3','Oud', 'UB')
('AC22517-2022-11-02-1355','A76-5','kzgHzkN', 'SL')
('AC04652-2022-11-01-1341','A75-9','WILKeIreWrASyo', 'UB')
('SL04652-2022-11-01-1328','S56-8','dMLmOpDdnjQD', 'SU')
('AC04652-2022-11-02-1311','A73-15','r', 'UB')
('SL04652-2022-11-01-1332','S56-12','Yc', 'LB')
('SL22517-2022-11-01-1326','S56-6','tzy', 'UB')
('SL22517-2022-11-01-1328','S56-8','DC', 'SU')
('SL22517-2022-11-02-1367','S57-23','apuBRyUnIEyC', 'SL')
('SL04652-2022-11-01-1336','S56-16','JBXQflPF', 'SU')
('AC22517-2022-11-01-1306','A73-10','eUADZGOIhUBuitYv', 'UB')
('SL04652-2022-11-02-1309','S55-13','UsG', 'MB')
('SL22517-2022-11-01-1332','S56-12','QH', 'LB')
('AC22517-2022-11-01-1309','A73-13','WtsMDgWOlLfTy', 'LB')
('AC04652-2022-11-01-1348','A75-16','GLNPBSaERqHHcC', 'UB')
('AC22517-2022-11-01-1311','A73-15','GdqNOKMOXkptQ', 'UB')
('AC04652-2022-11-01-1350','A75-18','uJR', 'SU')
('SL04652-2022-11-02-1313','S55-17','WIhtVDrSTP', 'LB')
('SL04652-2022-11-02-1314','S55-18','BtRCd', 'MB')
('SL22517-2022-11-02-1371','S58-3','X', 'UB')
('SL04652-2022-11-01-1342','S56-22','mEoeWygUhDRQte', 'UB')
('SL04652-2022-11-02-1315','S55-19','jHOczxZfluiPZvo', 'UB')
('SL22517-2022-11-01-1338','S56-18','jUVrklHkGQ', 'MB')
('AC04652-2022-11-01-1354','A76-4','Pbt', 'UB')
('SL22517-2022-11-01-1339','S56-19','eEbDTIeICB', 'UB')
('AC04652-2022-11-01-1357','A76-7','SrTmZFNvfskes', 'LB')
('SL22517-2022-11-02-1377','S58-9','BWLFMx', 'LB')
('AC12058-2022-11-01-1346','A75-14','feKtJoCcTso', 'LB')
('SL04652-2022-11-02-1322','S56-2','itXitiCbnVEW', 'MB')
('AC22517-2022-11-01-1349','A75-17','qEvjph', 'SL')
('AC22517-2022-11-01-1350','A75-18','Vzk', 'SU')
('AC04652-2022-11-02-1355','A76-5','UjCEnWwmwNbYF', 'SL')
('AC04652-2022-11-01-1396','A78-10','eHDMTnxQ', 'UB')
('SL22517-2022-11-02-1408','S59-16','YwoxrG', 'SU')
('SL12058-2022-11-01-1362','S57-18','CXJIPg', 'MB')
('SL04652-2022-11-01-1380','S58-12','ZnorN', 'LB')
('AC22517-2022-11-01-1365','A76-15','brCKDEUoz', 'UB')
('SL04652-2022-11-01-1382','S58-14','TzTZpyrlSApAQbn', 'UB')
('AC04652-2022-11-02-1368','A76-18','LfDsJfwMSzr', 'SU')
('SL04652-2022-11-02-1363','S57-19','TmxcpcuLkMqwrX', 'UB')
('AC12058-2022-11-01-1390','A78-4','BcGFDsLhOQc', 'UB')
('SL12058-2022-11-01-1371','S58-3','PA', 'UB')
('SL12058-2022-11-01-1372','S58-4','APChEFxXx', 'LB')
('AC22517-2022-11-02-1417','A79-13','fKBbjQsjHu', 'LB')
('SL22517-2022-11-02-1424','S60-8','qKfrqqagxxsgw', 'SU')
('SL22517-2022-11-02-1425','S60-9','JLmMsT', 'LB')
('SL22517-2022-11-01-1388','S58-20','y', 'LB')
('SL22517-2022-11-02-1432','S60-16','upNIFvvkwcL', 'SU')
('SL22517-2022-11-02-1441','S61-1','hOQ', 'LB')
('SL22517-2022-11-01-1396','S59-4','qpYf', 'LB')
('SL04652-2022-11-02-1429','S60-13','eahrOulhpaIig', 'MB')
('SL12058-2022-11-01-1426','S60-10','kCUIFZYlWR', 'MB')
('AC22517-2022-11-02-1491','A83-15','I', 'UB')
('AC22517-2022-11-01-1432','A80-10','OOwCCmrNMToeMHY', 'UB')
('AC12058-2022-11-01-1468','A82-10','QZJUVLuhnpEdysgV', 'UB')
('SL22517-2022-11-02-1489','S63-1','CaMpRCnjloNW', 'LB')
('SL04652-2022-11-02-1436','S60-20','in', 'LB')
('SL12058-2022-11-01-1432','S60-16','hHqDUKYQYr', 'SU')
('AC12058-2022-11-01-1473','A82-15','tsguUwTDU', 'UB')
('AC04652-2022-11-02-1425','A80-3','uDF', 'UB')
('SL04652-2022-11-02-1440','S60-24','ZDimI', 'SU')
('AC04652-2022-11-01-1516','A85-4','JqbPQi', 'UB')
('AC12058-2022-11-01-1505','A84-11','mGO', 'SL')
('AC04652-2022-11-02-1456','A81-16','xSpPeiVNynf', 'UB')
('SL04652-2022-11-02-1476','S62-12','Rc', 'LB')
('SL04652-2022-11-01-1507','S63-19','DavlW', 'UB')
('AC04652-2022-11-01-1522','A85-10','FqKqZYjPnXdY', 'UB')
('SL12058-2022-11-01-1465','S62-1','HJujUpbEvivT', 'LB')
('SL04652-2022-11-01-1510','S63-22','TleqkzckvdTQdm', 'UB')
('AC22517-2022-11-02-1535','A86-5','hwBUP', 'SL')
('AC04652-2022-11-02-1463','A82-5','uMJHtyYWHQfD', 'SL')
('AC22517-2022-11-02-1539','A86-9','wcKvepvBMJz', 'UB')
('SL22517-2022-11-02-1547','S65-11','nIUCClSb', 'UB')
('AC22517-2022-11-02-1595','A89-11','yU', 'SL')
('SL12058-2022-11-01-1544','S65-8','ZviTE', 'SU')
('AC04652-2022-11-01-1639','A92-1','IXNIyveWypxt', 'LB')
('SL12058-2022-11-01-1599','S67-15','WmrgxDVF', 'SL')
('AC04652-2022-11-02-1556','A87-8','YAHyDSi', 'LB')
('SL22517-2022-11-01-1612','S68-4','oHtWrwkxV', 'LB')
('SL12058-2022-11-01-1604','S67-20','hSgdgOYR', 'LB')
('AC12058-2022-11-01-1624','A91-4','vnL', 'UB')
('AC04652-2022-11-01-1649','A92-11','POyGrVdhbpGkvRH', 'SL')
('SL22517-2022-11-01-1617','S68-9','fMWlUSm', 'LB')
('SL12058-2022-11-01-1609','S68-1','mEpoDRQkvDuqKNRz', 'LB')
('AC22517-2022-11-02-1644','A92-6','WznENZIkEycmyal', 'SU')
('SL22517-2022-11-02-1658','S70-2','YmLkz', 'MB')
('AC22517-2022-11-01-1572','A88-6','NMfO', 'SU')
('AC12058-2022-11-01-1632','A91-12','JKILVvcjXXBWKm', 'SU')
('SL22517-2022-11-01-1624','S68-16','zNwfjjQ', 'SU')
('SL22517-2022-11-02-1664','S70-8','jrMBGL', 'SU')
('SL22517-2022-11-02-1665','S70-9','UTsA', 'LB')
('SL04652-2022-11-01-1654','S69-22','jiZBVfcIkbwkin', 'UB')
('AC22517-2022-11-02-1686','A94-12','IAkmEBtXbVD', 'SU')
('AC04652-2022-11-02-1603','A90-1','KcTDbrpkGOzVQcH', 'LB')
('SL04652-2022-11-01-1661','S70-5','qBuWS', 'MB')
('AC22517-2022-11-01-1607','A90-5','XdhLVzBefHyDC', 'SL')
('SL22517-2022-11-01-1667','S70-11','DrKAZrKNWJH', 'UB')
('SL22517-2022-11-01-1670','S70-14','mEyZiVaigsLSqoTX', 'UB')
('SL22517-2022-11-02-1715','S72-11','xcUJfXPBXn', 'UB')
('SL12058-2022-11-01-1655','S69-23','XdS', 'SL')
('SL04652-2022-11-02-1644','S69-12','ZH', 'LB')
('SL22517-2022-11-01-1676','S70-20','Bj', 'LB')
('SL22517-2022-11-02-1720','S72-16','zssX', 'SU')
('AC22517-2022-11-02-1711','A96-1','nWI', 'LB')
('AC12058-2022-11-01-1680','A94-6','aeFPHOhyDgDAb', 'SU')
('AC04652-2022-11-01-1719','A96-9','bslNt', 'UB')
('SL04652-2022-11-02-1658','S70-2','ZRlJbNQRf', 'MB')
('SL22517-2022-11-01-1685','S71-5','wtyjIIQqfirjBdSv', 'MB')
('SL22517-2022-11-01-1688','S71-8','Ct', 'SU')
('AC22517-2022-11-02-1725','A96-15','MhtYZVkP', 'UB')
('SL12058-2022-11-01-1696','S71-16','bObdUZWTWx', 'SU')
('SL04652-2022-11-02-1697','S71-17','JTpcvwNtNbujCprn', 'LB')
('AC04652-2022-11-01-1795','A100-13','F', 'LB')
('SL04652-2022-11-01-1740','S73-12','RqbGIKxL', 'LB')
('SL22517-2022-11-02-1775','S74-23','aRcXQACDhLY', 'SL')
('SL22517-2022-11-02-1778','S75-2','FtsKUotGdSglW', 'MB')
('SL04652-2022-11-01-1743','S73-15','IzueCZE', 'SL')
('SL22517-2022-11-01-1777','S75-1','qLjZQLTGb', 'LB')
('AC22517-2022-11-01-1703','A95-11','l', 'SL')
('AC12058-2022-11-01-1759','A98-13','DanobtSN', 'LB')
('AC12058-2022-11-01-1763','A98-17','XIPeMLzBkKbTUlQP', 'SL')
('SL22517-2022-11-01-1783','S75-7','xlCpRcPJSGkHTfU', 'SL')
('AC04652-2022-11-01-1819','A102-1','AZOQhLhQ', 'LB')
('SL04652-2022-11-01-1760','S74-8','bgpozlEwELS', 'SU')
('AC04652-2022-11-01-1822','A102-4','gTmLqCurWGWxlant', 'UB')
('AC04652-2022-11-01-1825','A102-7','zFskvGEGEcJrTY', 'LB')
('AC12058-2022-11-01-1782','A99-18','hkqzvDZFQbLYF', 'SU')
('SL22517-2022-11-01-1808','S76-8','qshvnobnJe', 'SU')
('SL22517-2022-11-01-1809','S76-9','mK', 'LB')
('SL04652-2022-11-02-1766','S74-14','zNYbREeoO', 'UB')
('AC04652-2022-11-01-1887','A105-15','wmmKlHvGxindLBX', 'UB')
('SL12058-2022-11-01-1821','S76-21','DvUXirlMrljazeG', 'MB')
('AC22517-2022-11-02-1946','A109-2','NYbenPoqFnz', 'LB')
('SL22517-2022-11-02-1941','S81-21','CsAsvilJKISIRz', 'MB')
('SL04652-2022-11-02-1885','S79-13','FNih', 'MB')
('SL22517-2022-11-02-1948','S82-4','nRTAOKSwktkhLbk', 'LB')
('AC04652-2022-11-02-1856','A104-2','t', 'LB')
('AC04652-2022-11-02-1857','A104-3','V', 'UB')
('AC22517-2022-11-01-1867','A104-13','KKEYvkO', 'LB')
('SL04652-2022-11-02-1895','S79-23','pmUxZyK', 'SL')
('SL12058-2022-11-01-1893','S79-21','AsUyQuSWS', 'MB')
('AC12058-2022-11-01-1937','A108-11','lvyctpVtsnRSTH', 'SL')
('SL04652-2022-11-02-1897','S80-1','ULdqzZJpneiYgs', 'LB')
('AC12058-2022-11-01-1938','A108-12','iVfu', 'SU')
('AC12058-2022-11-01-1939','A108-13','JtPGyHaKDxpcU', 'LB')
('SL22517-2022-11-01-1953','S82-9','WrAmhNP', 'LB')
('AC12058-2022-11-01-1940','A108-14','SmrYKWzPaY', 'LB')
('AC04652-2022-11-01-1976','A110-14','qMEwiPPiYHb', 'LB')
('AC12058-2022-11-01-1942','A108-16','bDD', 'UB')
('AC22517-2022-11-01-1875','A105-3','DCxOwVtigNisE', 'UB')
('SL22517-2022-11-01-1956','S82-12','BUjCzKpwB', 'LB')
('AC22517-2022-11-02-1970','A110-8','EGZBMOCXkY', 'LB')
('SL22517-2022-11-02-1966','S82-22','idwHgpDUiHKI', 'UB')
('AC22517-2022-11-01-1878','A105-6','ckMB', 'SU')
('SL22517-2022-11-02-1968','S82-24','vnj', 'SU')
('SL04652-2022-11-01-1953','S82-9','PXtz', 'LB')
('AC04652-2022-11-01-1988','A111-8','irY', 'LB')
('SL04652-2022-11-01-1959','S82-15','TpiUCMBlF', 'SL')
('SL22517-2022-11-01-1966','S82-22','ZCvvLZ', 'UB')
('AC04652-2022-11-01-1990','A111-10','UPlZIUHcyMAjxP', 'UB')
('SL04652-2022-11-02-1914','S80-18','AmWpKX', 'MB')
('AC04652-2022-11-02-1885','A105-13','YPiunZmydyXJt', 'LB')
('SL22517-2022-11-01-1976','S83-8','NzrP', 'SU')
('SL04652-2022-11-01-1974','S83-6','nemaAPcT', 'UB')
('SL12058-2022-11-01-1926','S81-6','HVb', 'UB')
('SL04652-2022-11-01-1976','S83-8','Xt', 'SU')
('AC22517-2022-11-01-1898','A106-8','Nly', 'LB')
('AC04652-2022-11-02-1903','A106-13','OT', 'LB')
('AC22517-2022-11-01-1902','A106-12','ZsBJpLhlV', 'SU')
('AC12058-2022-11-01-1972','A110-10','W', 'UB')
('AC22517-2022-11-02-2008','A112-10','FGKQcAXMyaXQehH', 'UB')
('SL12058-2022-11-01-1942','S81-22','aETaouGqxubZCCcq', 'UB')
('SL22517-2022-11-02-2010','S84-18','AXsxpBFdUeaWPu', 'MB')
('SL04652-2022-11-02-1944','S81-24','bHJiEqqzgDE', 'SU')
('SL12058-2022-11-01-1955','S82-11','I', 'UB')
('AC22517-2022-11-02-2024','A113-8','cPEXzPPZjLjcLY', 'LB')
('SL22517-2022-11-01-2002','S84-10','pihF', 'MB')
('AC22517-2022-11-01-1914','A107-6','YeVGUJEkFXdGp', 'SU')
('AC22517-2022-11-02-2027','A113-11','GhPruczMPyG', 'SL')
('SL12058-2022-11-01-1960','S82-16','RDrjwXycFw', 'SU')
('AC04652-2022-11-01-2032','A113-16','LxQRDtNOmiDmcCjT', 'UB')
('AC12058-2022-11-01-1999','A112-1','DBRwpjN', 'LB')
('SL22517-2022-11-01-2012','S84-20','yNksmbODy', 'LB')
('AC04652-2022-11-02-1929','A108-3','K', 'UB')
('SL22517-2022-11-02-2022','S85-6','uOkCXrjGYcT', 'UB')
('SL22517-2022-11-02-2023','S85-7','bkOWBdWnLXPLOyNI', 'SL')
('AC22517-2022-11-02-2037','A114-3','ENFckuRRbdm', 'UB')
('AC04652-2022-11-01-2042','A114-8','AfzusZHOevcSp', 'LB')
('AC22517-2022-11-02-2042','A114-8','rUZVh', 'LB')
('AC22517-2022-11-01-1936','A108-10','ndMySgVVscsvMUdJ', 'UB')
('SL22517-2022-11-01-2019','S85-3','tHn', 'UB')
('SL04652-2022-11-01-2032','S85-16','JvFQ', 'SU')
('AC04652-2022-11-02-1947','A109-3','LXTjHa', 'UB')
('AC12058-2022-11-01-2017','A113-1','gbj', 'LB')
('SL04652-2022-11-02-1981','S83-13','Hcwy', 'MB')
('SL22517-2022-11-02-2041','S86-1','JexIeKrxpAnH', 'LB')
('SL04652-2022-11-01-2040','S85-24','JlIKRRyWqOmSr', 'SU')
('SL04652-2022-11-02-1984','S83-16','Pqmfhw', 'SU')
('SL04652-2022-11-02-1985','S83-17','LqHUrGyjsXJD', 'LB')
('AC22517-2022-11-01-1947','A109-3','rXzdrqzxD', 'UB')
('SL04652-2022-11-02-1987','S83-19','VWU', 'UB')
('SL22517-2022-11-01-2040','S85-24','EbnpJOocgqaejfjd', 'SU')
('AC04652-2022-11-02-1957','A109-13','oMTGTnkWOGREC', 'LB')
('AC22517-2022-11-02-2064','A115-12','vMbxikkqOlJfwW', 'SU')
('AC22517-2022-11-01-1954','A109-10','gfJCpuKLOtW', 'UB')
('AC22517-2022-11-01-1955','A109-11','RGGmmShH', 'SL')
('SL04652-2022-11-01-2053','S86-13','MeQMwQYGKGpKEwA', 'MB')
('SL22517-2022-11-01-2046','S86-6','uhsZHXi', 'UB')
('AC04652-2022-11-02-1964','A110-2','znVYkFHS', 'LB')
('SL04652-2022-11-02-1998','S84-6','rfUZsDHTl', 'UB')
('AC04652-2022-11-01-2065','A115-13','urdalKiRG', 'LB')
('SL12058-2022-11-01-2014','S84-22','pqfLkhZdQFKX', 'UB')
('AC04652-2022-11-01-2069','A115-17','mDVhkwkTEnP', 'SL')
('AC12058-2022-11-01-2031','A113-15','UKSaHm', 'UB')
('SL22517-2022-11-01-2048','S86-8','gyXx', 'SU')
('AC22517-2022-11-02-2075','A116-5','iBVwJWOsTp', 'SL')
('AC04652-2022-11-02-1976','A110-14','NqNdA', 'LB')
('SL22517-2022-11-02-2061','S86-21','W', 'MB')
('AC04652-2022-11-02-1983','A111-3','sgGwujoDe', 'UB')
('AC22517-2022-11-02-2089','A117-1','PM', 'LB')
('SL12058-2022-11-01-2029','S85-13','TtlhsWR', 'MB')
('SL04652-2022-11-01-2080','S87-16','mi', 'SU')
('SL22517-2022-11-02-2072','S87-8','t', 'SU')
('SL04652-2022-11-01-2082','S87-18','rglAsihZsOdF', 'MB')
('AC22517-2022-11-01-1984','A111-4','lQALxJaiMAXCidyC', 'UB')
('SL12058-2022-11-01-2077','S87-13','qCNQm', 'MB')
('AC12058-2022-11-01-2095','A117-7','CXwbZyWwrw', 'LB')
('AC22517-2022-11-02-2134','A119-10','NvlIu', 'UB')
('SL22517-2022-11-02-2122','S89-10','CppNzTVznVMSczK', 'MB')
('SL04652-2022-11-02-2121','S89-9','BTZ', 'LB')
('SL22517-2022-11-01-2156','S90-20','ZdkjHnKId', 'LB')
('SL22517-2022-11-02-2163','S91-3','KRVyyTJrKzO', 'UB')
('SL04652-2022-11-02-2127','S89-15','xwUwmVk', 'SL')
('AC22517-2022-11-02-2177','A121-17','pOxqoqreOBoiUUi', 'SL')
('AC22517-2022-11-02-2178','A121-18','eIldIjlBZGPEX', 'SU')
('AC22517-2022-11-01-2074','A116-4','hCpla', 'UB')
('AC22517-2022-11-02-2183','A122-5','pvFcUEERe', 'SL')
('AC12058-2022-11-01-2132','A119-8','zvWfAwaDPoYLXvk', 'LB')
('SL22517-2022-11-01-2167','S91-7','DUSRtlpODKEyb', 'SL')
('AC22517-2022-11-01-2078','A116-8','HUiVzxa', 'LB')
('AC22517-2022-11-01-2079','A116-9','LMMFiOosubAWI', 'UB')
('AC04652-2022-11-02-2100','A117-12','uXvaalQlhRc', 'SU')
('SL22517-2022-11-01-2169','S91-9','a', 'LB')
('AC12058-2022-11-01-2139','A119-15','fVSWP', 'UB')
('AC12058-2022-11-01-2140','A119-16','tFjSOiT', 'UB')
('AC12058-2022-11-01-2143','A120-1','db', 'LB')
('SL22517-2022-11-01-2173','S91-13','TUaN', 'MB')
('SL12058-2022-11-01-2140','S90-4','KrFowCMc', 'LB')
('SL22517-2022-11-01-2176','S91-16','hIXwhvNFHUrm', 'SU')
('SL22517-2022-11-01-2177','S91-17','yXzXHXbusJMKhOe', 'LB')
('AC22517-2022-11-01-2097','A117-9','zAyPKHtwxhcuzgTY', 'UB')
('AC04652-2022-11-02-2119','A118-13','CuGnrEkkwas', 'LB')
('AC12058-2022-11-01-2157','A120-15','TnUxKztaNk', 'UB')
('AC04652-2022-11-02-2121','A118-15','bto', 'UB')
('SL04652-2022-11-02-2157','S90-21','iPMqaQq', 'MB')
('AC12058-2022-11-01-2165','A121-5','tSBqd', 'SL')
('AC22517-2022-11-01-2106','A117-18','Pvjm', 'SU')
('AC04652-2022-11-01-2226','A124-12','UnolYkx', 'SU')
('SL04652-2022-11-01-2197','S92-13','mTlYbt', 'MB')
('SL22517-2022-11-01-2199','S92-15','wGtaLTu', 'SL')
('SL04652-2022-11-01-2200','S92-16','HHiTPG', 'SU')
('SL22517-2022-11-01-2206','S92-22','FCiPvYblncKmlY', 'UB')
('AC04652-2022-11-01-2231','A124-17','BoDxdz', 'SL')
('AC22517-2022-11-01-2116','A118-10','fuJnjnnDPeyWfZqK', 'UB')
('SL22517-2022-11-01-2208','S92-24','lvdQ', 'SU')
('AC04652-2022-11-01-2234','A125-2','brkRflYQ', 'LB')
('SL22517-2022-11-02-2205','S92-21','lYyOuaDhlyKCl', 'MB')
('SL04652-2022-11-02-2179','S91-19','VfcXbRaNf', 'UB')
('SL04652-2022-11-01-2209','S93-1','fcRWBMIfANMpEsX', 'LB')
('SL04652-2022-11-02-2181','S91-21','AQXVWTEFtM', 'MB')
('AC22517-2022-11-02-2247','A125-15','vHSrUEMMt', 'UB')
('SL12058-2022-11-01-2202','S92-18','cRoUufUQc', 'MB')
('AC04652-2022-11-01-2266','A126-16','Wy', 'UB')
('SL04652-2022-11-02-2216','S93-8','WqcKkuJvCQDmO', 'SU')
('AC04652-2022-11-01-2271','A127-3','KCNO', 'UB')
('SL22517-2022-11-02-2249','S94-17','u', 'LB')
('SL12058-2022-11-01-2248','S94-16','RyP', 'SU')
('SL22517-2022-11-01-2283','S96-3','PULswgHeuumet', 'UB')
('AC22517-2022-11-02-2296','A128-10','EBcpdoQVvttVpxy', 'UB')
('AC22517-2022-11-01-2189','A122-11','lQwc', 'SL')
('SL22517-2022-11-02-2295','S96-15','OG', 'SL')
('SL04652-2022-11-01-2303','S96-23','k', 'SL')
('SL22517-2022-11-02-2302','S96-22','gMtPkUPK', 'UB')
('SL04652-2022-11-01-2305','S97-1','gOw', 'LB')
('SL12058-2022-11-01-2267','S95-11','Pcx', 'UB')
('AC22517-2022-11-01-2204','A123-8','jXUYDRahTMZZqqI', 'LB')
('SL04652-2022-11-02-2311','S97-7','SmMqlL', 'SL')
('AC04652-2022-11-02-2273','A127-5','lIBPYnEbhDgXqho', 'SL')
('SL22517-2022-11-02-2368','S99-16','eKUpgrdrb', 'SU')
('AC04652-2022-11-02-2310','A129-6','HkgltXjMruLFsPCj', 'SU')
('SL04652-2022-11-02-2385','S100-9','WpR', 'LB')
('SL04652-2022-11-01-2414','S101-14','fnLYfiNTXyB', 'UB')
('SL12058-2022-11-01-2390','S100-14','SgYiso', 'UB')
('SL22517-2022-11-01-2412','S101-12','iUVO', 'LB')
('AC22517-2022-11-01-2323','A130-1','ZmERAPeVF', 'LB')
('SL22517-2022-11-01-2420','S101-20','RoHq', 'LB')
('AC22517-2022-11-02-2434','A136-4','hXOgrkFQus', 'UB')
('SL22517-2022-11-01-2422','S101-22','IjcogMtZ', 'UB')
('AC04652-2022-11-02-2366','A132-8','ATmD', 'LB')
('AC04652-2022-11-01-2454','A137-6','aVqdbymvWnN', 'SU')
('SL22517-2022-11-02-2432','S102-8','DiClMPFHT', 'SU')
('AC22517-2022-11-02-2439','A136-9','tYpujGLNvGtI', 'UB')
('SL04652-2022-11-02-2428','S102-4','dQHEVtMTkfmCs', 'LB')
('SL04652-2022-11-02-2429','S102-5','e', 'MB')
('AC22517-2022-11-01-2359','A132-1','CH', 'LB')
('SL22517-2022-11-01-2454','S103-6','xc', 'UB')
('SL22517-2022-11-02-2468','S103-20','ZmVMUESIVTJbZhZ', 'LB')
('AC22517-2022-11-02-2464','A137-16','xYbHDWNFZNO', 'UB')
('AC12058-2022-11-01-2436','A136-6','vi', 'SU')
('AC22517-2022-11-02-2466','A137-18','MFJGfaZQ', 'SU')
('SL04652-2022-11-02-2439','S102-15','MnfiSweQjuW', 'SL')
('AC22517-2022-11-01-2365','A132-7','ODkCpjIGoKnr', 'LB')
('SL04652-2022-11-02-2443','S102-19','LOBERUtXqkfgF', 'UB')
('SL22517-2022-11-01-2464','S103-16','fxTuWrYOj', 'SU')
('SL22517-2022-11-01-2466','S103-18','nesbcfGXlAzxsdO', 'MB')
('SL22517-2022-11-02-2477','S104-5','tRBswFUwe', 'MB')
('SL22517-2022-11-02-2478','S104-6','fZuczcjva', 'UB')
('SL12058-2022-11-01-2435','S102-11','muQotRbFkhUewsr', 'UB')
('AC04652-2022-11-01-2500','A139-16','VIG', 'UB')
('SL22517-2022-11-02-2483','S104-11','M', 'UB')
('SL04652-2022-11-02-2449','S103-1','thIzifnMVAcgzNEr', 'LB')
('SL22517-2022-11-02-2485','S104-13','nAGWWOfpk', 'MB')
('SL04652-2022-11-02-2452','S103-4','azcZdGsKdSvZQZfv', 'LB')
('AC04652-2022-11-01-2506','A140-4','KGLrG', 'UB')
('SL12058-2022-11-01-2442','S102-18','UGWqPbe', 'MB')
('SL12058-2022-11-01-2443','S102-19','ay', 'UB')
('AC22517-2022-11-01-2375','A132-17','VUbk', 'SL')
('AC22517-2022-11-01-2376','A132-18','ExlBoegYkH', 'SU')
('SL22517-2022-11-01-2483','S104-11','Qs', 'UB')
('AC22517-2022-11-01-2378','A133-2','XwFCnzBRlf', 'LB')
('SL04652-2022-11-02-2459','S103-11','VcHWtcjOMQzkvYjK', 'UB')
('AC04652-2022-11-02-2427','A135-15','hsirsCa', 'UB')
('AC04652-2022-11-01-2511','A140-9','EOY', 'UB')
('AC04652-2022-11-01-2512','A140-10','VOM', 'UB')
('SL04652-2022-11-01-2486','S104-14','R', 'UB')
('AC04652-2022-11-01-2514','A140-12','TtT', 'SU')
('AC22517-2022-11-02-2489','A139-5','y', 'SL')
('SL22517-2022-11-02-2493','S104-21','I', 'MB')
('AC04652-2022-11-01-2515','A140-13','RDYYFohqFJVNO', 'LB')
('AC04652-2022-11-02-2429','A135-17','nVpPdcbBWZV', 'SL')
('AC12058-2022-11-01-2474','A138-8','KwP', 'LB')
('SL04652-2022-11-01-2494','S104-22','WzvGWvBkXqdJyp', 'UB')
('SL04652-2022-11-02-2467','S103-19','aC', 'UB')
('AC04652-2022-11-01-2520','A140-18','yxtqSJuRlXRVxr', 'SU')
('AC04652-2022-11-02-2434','A136-4','yeKypTweRRQk', 'UB')
('AC04652-2022-11-01-2521','A141-1','REQpdNahGS', 'LB')
('SL12058-2022-11-01-2458','S103-10','NW', 'MB')
('AC04652-2022-11-02-2437','A136-7','rD', 'LB')
('AC04652-2022-11-01-2528','A141-8','XMFR', 'LB')
('AC04652-2022-11-01-2530','A141-10','bzClK', 'UB')
('AC22517-2022-11-02-2504','A140-2','bgfQhcVUdFb', 'LB')
('SL04652-2022-11-02-2477','S104-5','nnljTsTXpK', 'MB')
('AC12058-2022-11-01-2491','A139-7','rtUsNJuSH', 'LB')
('AC12058-2022-11-01-2500','A139-16','rXzH', 'UB')
('AC12058-2022-11-01-2501','A139-17','TENNXdBiGGSTpq', 'SL')
('AC12058-2022-11-01-2502','A139-18','ZKgxacWzobJtBYvv', 'SU')
('SL04652-2022-11-01-2516','S105-20','yRKE', 'LB')
('SL22517-2022-11-02-2520','S105-24','bYy', 'SU')
('AC12058-2022-11-01-2514','A140-12','R', 'SU')
('AC22517-2022-11-02-2532','A141-12','Un', 'SU')
('AC04652-2022-11-02-2464','A137-16','pkV', 'UB')
('AC04652-2022-11-01-2560','A143-4','QcDmkKG', 'UB')
('SL22517-2022-11-01-2525','S106-5','bgoNVSlWrzlle', 'MB')
('AC22517-2022-11-01-2427','A135-15','MMUGNSrMAfsgmBWr', 'UB')
('AC12058-2022-11-01-2528','A141-8','PFi', 'LB')
('AC22517-2022-11-02-2549','A142-11','LuikVOWXzw', 'SL')
('AC22517-2022-11-02-2552','A142-14','WDagYNd', 'LB')
('AC04652-2022-11-02-2481','A138-15','tpN', 'UB')
('AC22517-2022-11-02-2555','A142-17','EBurfGHoqoxI', 'SL')
('AC22517-2022-11-01-2434','A136-4','TmB', 'UB')
('AC22517-2022-11-01-2435','A136-5','ckYvBqApmTV', 'SL')
('AC04652-2022-11-01-2580','A144-6','QIWuvvhVR', 'SU')
('SL22517-2022-11-02-2551','S107-7','MmYEdbLyboDEQark', 'SL')
('AC22517-2022-11-01-2439','A136-9','SLseJNU', 'UB')
('SL12058-2022-11-01-2513','S105-17','nu', 'LB')
('AC04652-2022-11-01-2616','A146-6','NFqJDuL', 'SU')
('SL04652-2022-11-02-2536','S106-16','dpLJm', 'SU')
('SL04652-2022-11-02-2538','S106-18','jfJTLWhoegZWH', 'MB')
('AC04652-2022-11-02-2523','A141-3','pWJPnGsUQw', 'UB')
('SL04652-2022-11-02-2540','S106-20','y', 'LB')
('AC12058-2022-11-01-2568','A143-12','X', 'SU')
('AC04652-2022-11-01-2623','A146-13','KeVxygXuG', 'LB')
('SL22517-2022-11-02-2582','S108-14','OthiyJYIO', 'UB')
('SL04652-2022-11-01-2583','S108-15','dIaCxz', 'SL')
('SL04652-2022-11-02-2547','S107-3','XeQHngBAmrerkCn', 'UB')
('SL22517-2022-11-02-2583','S108-15','OQQldMGBRHnnaLV', 'SL')
('AC22517-2022-11-01-2466','A137-18','RZvLKG', 'SU')
('AC12058-2022-11-01-2575','A144-1','doB', 'LB')
('SL04652-2022-11-02-2548','S107-4','RJUnP', 'LB')
('SL22517-2022-11-02-2590','S108-22','pyAl', 'UB')
('SL22517-2022-11-02-2591','S108-23','RyfcuqXcEnYPBQGs', 'SL')
('AC12058-2022-11-01-2577','A144-3','oeoIMVYDohSHyCPZ', 'UB')
('AC12058-2022-11-01-2578','A144-4','YjxFTKfE', 'UB')
('AC04652-2022-11-02-2537','A141-17','VFrCe', 'SL')
('SL04652-2022-11-01-2599','S109-7','f', 'SL')
('SL04652-2022-11-02-2554','S107-10','GZjkrecuNlgnUv', 'MB')
('SL22517-2022-11-01-2582','S108-14','QgHWUoHaMTXzUrO', 'UB')
('AC12058-2022-11-01-2585','A144-11','F', 'SL')
('SL22517-2022-11-02-2598','S109-6','HxEOHKZoNVRFW', 'UB')
('SL22517-2022-11-02-2602','S109-10','YujFfyFETSGV', 'MB')
('SL22517-2022-11-01-2592','S108-24','jrPbyVE', 'SU')
('SL04652-2022-11-01-2612','S109-20','SoswD', 'LB')
('AC12058-2022-11-01-2592','A144-18','JTwWOo', 'SU')
('SL12058-2022-11-01-2565','S107-21','tcwhgrhdXxRvJtbG', 'MB')
('SL12058-2022-11-01-2566','S107-22','eeGQxraC', 'UB')
('SL22517-2022-11-01-2596','S109-4','Qf', 'LB')
('AC22517-2022-11-02-2621','A146-11','qdyLdqyybTpVX', 'SL')
('AC22517-2022-11-01-2488','A139-4','Sq', 'UB')
('SL22517-2022-11-01-2625','S110-9','dYjAtcoz', 'LB')
('SL04652-2022-11-02-2591','S108-23','GbEGpreWzW', 'SL')
('SL04652-2022-11-02-2593','S109-1','RMoyonqJN', 'LB')
('AC22517-2022-11-02-2651','A148-5','gmcoVKIyVnrwovoH', 'SL')
('SL04652-2022-11-01-2646','S111-6','xZEDnaxPqGpm', 'UB')
('SL22517-2022-11-01-2631','S110-15','oTHarFi', 'SL')
('AC04652-2022-11-01-2685','A150-3','eJZKgjdeO', 'UB')
('AC22517-2022-11-01-2516','A140-14','viOUanCv', 'LB')
('SL04652-2022-11-01-2653','S111-13','kOOGtFwUvhTmrY', 'MB')
('SL12058-2022-11-01-2605','S109-13','ehfnWTpogWuYdf', 'MB')
('AC04652-2022-11-01-2690','A150-8','bzhXpnPYsOXNiVz', 'LB')
('SL04652-2022-11-02-2600','S109-8','vyD', 'SU')
('SL22517-2022-11-02-2660','S111-20','snklJvRjw', 'LB')
('SL04652-2022-11-02-2603','S109-11','mCq', 'UB')
('SL22517-2022-11-01-2639','S110-23','vcRyoZqBKMeOlRup', 'SL')
('SL04652-2022-11-02-2604','S109-12','aSszNm', 'LB')
('AC22517-2022-11-01-2519','A140-17','gFM', 'SL')
('SL12058-2022-11-01-2611','S109-19','MZr', 'UB')
('AC12058-2022-11-01-2639','A147-11','ZBHo', 'SL')
('AC22517-2022-11-01-2543','A142-5','rbZoWXytnVsIwicE', 'SL')
('SL12058-2022-11-01-2641','S111-1','EgoAOU', 'LB')
('AC22517-2022-11-01-2545','A142-7','yrwoOOzvfeG', 'LB')
('AC04652-2022-11-01-2725','A152-7','jrGvSQaKxcW', 'LB')
('AC04652-2022-11-02-2614','A146-4','qleaXazxKZrzA', 'UB')
('SL22517-2022-11-02-2686','S112-22','pigSpDODUuFCDzpK', 'UB')
('SL04652-2022-11-01-2711','S113-23','VQ', 'SL')
('AC04652-2022-11-01-2754','A153-18','kMAKhtiL', 'SU')
('AC04652-2022-11-02-2646','A147-18','wJIkFttaEHjN', 'SU')
('AC12058-2022-11-01-2693','A150-11','LWSDygBGQuOz', 'SL')
('SL04652-2022-11-01-2719','S114-7','dvHYzSp', 'SL')
('AC04652-2022-11-02-2652','A148-6','rdffODbF', 'SU')
('SL22517-2022-11-02-2735','S114-23','xImjx', 'SL')
('AC04652-2022-11-02-2663','A148-17','PIia', 'SL')
('AC04652-2022-11-02-2709','A151-9','UbuEnyHFVmIXF', 'UB')
('SL04652-2022-11-02-2708','S113-20','DvGcNNVikJAKmsBF', 'LB')
('SL04652-2022-11-02-2709','S113-21','CXujOpYUHM', 'MB')
('SL04652-2022-11-02-2710','S113-22','owW', 'UB')
('AC04652-2022-11-02-2716','A151-16','SIDeuqyVPo', 'UB')
('AC22517-2022-11-01-2617','A146-7','FmvajXQ', 'LB')
('AC04652-2022-11-02-2717','A151-17','ciq', 'SL')
('AC12058-2022-11-01-2745','A153-9','yC', 'UB')
('AC04652-2022-11-02-2720','A152-2','urV', 'LB')
('AC22517-2022-11-02-2778','A155-6','lgTJuDKolbZYqUDy', 'SU')
('AC22517-2022-11-02-2779','A155-7','mqtgZfVbetNd', 'LB')
('SL04652-2022-11-01-2788','S117-4','Fq', 'LB')
('SL22517-2022-11-01-2770','S116-10','ftCnjXwpzN', 'MB')
('AC04652-2022-11-02-2727','A152-9','lwt', 'UB')
('AC04652-2022-11-02-2728','A152-10','nMGJLG', 'UB')
('AC04652-2022-11-01-2810','A157-2','olPPTppHnj', 'LB')
('AC22517-2022-11-02-2789','A155-17','Gt', 'SL')
('AC22517-2022-11-01-2630','A147-2','vSIbNBIkuQfZbRXD', 'LB')
('AC12058-2022-11-01-2753','A153-17','aiC', 'SL')
('AC04652-2022-11-02-2733','A152-15','wwehHGKIPt', 'UB')
('AC04652-2022-11-01-2821','A157-13','qCUCj', 'LB')
('SL12058-2022-11-01-2755','S115-19','weZYocV', 'UB')
('SL12058-2022-11-01-2756','S115-20','ucgfof', 'LB')
('AC22517-2022-11-02-2792','A156-2','Oxm', 'LB')
('AC12058-2022-11-01-2766','A154-12','tBXomHTcJMxc', 'SU')
('AC04652-2022-11-01-2825','A157-17','XpBdrqmpLHeaV', 'SL')
('SL04652-2022-11-01-2802','S117-18','wzvNsWuUEqt', 'MB')
('AC22517-2022-11-02-2801','A156-11','BdmrNHT', 'SL')
('SL22517-2022-11-02-2807','S117-23','vahqneGXbfK', 'SL')
('SL22517-2022-11-01-2786','S117-2','ePva', 'MB')
('AC12058-2022-11-01-2769','A154-15','aTBPTw', 'UB')
('SL12058-2022-11-01-2762','S116-2','Ca', 'MB')
('AC04652-2022-11-02-2750','A153-14','RVEZTAJ', 'LB')
('AC22517-2022-11-02-2866','A160-4','wyKXuZ', 'UB')
('AC04652-2022-11-02-2803','A156-13','zqMpkdwn', 'LB')
('SL12058-2022-11-01-2815','S118-7','SaiqiVpqg', 'SL')
('SL22517-2022-11-02-2875','S120-19','tvxq', 'UB')
('SL12058-2022-11-01-2816','S118-8','ONYEFjXzxyrHPDju', 'SU')
('AC04652-2022-11-02-2804','A156-14','FTwpO', 'LB')
('AC04652-2022-11-02-2805','A156-15','AKYpnVPmLLBGOG', 'UB')
('SL12058-2022-11-01-2819','S118-11','XUcuGUJ', 'UB')
('SL22517-2022-11-02-2878','S120-22','Zwu', 'UB')
('SL12058-2022-11-01-2822','S118-14','GzxbNSqiDhVv', 'UB')
('AC04652-2022-11-01-2893','A161-13','PAJbVNXEkXvfoFV', 'LB')
('SL12058-2022-11-01-2837','S119-5','KldYVNjXzet', 'MB')
('SL22517-2022-11-02-2904','S121-24','lR', 'SU')
('AC22517-2022-11-01-2708','A151-8','wHSRUfvmbXQS', 'LB')
('AC04652-2022-11-02-2828','A158-2','YOhXyQtzvw', 'LB')
('AC04652-2022-11-01-2910','A162-12','G', 'SU')
('SL04652-2022-11-01-2898','S121-18','leM', 'MB')
('SL22517-2022-11-02-2909','S122-5','QtyMfMp', 'MB')
('SL12058-2022-11-01-2855','S119-23','RrwfQNs', 'SL')
('SL12058-2022-11-01-2857','S120-1','YspADojv', 'LB')
('AC12058-2022-11-01-2859','A159-15','SZjAZBFtvVbM', 'UB')
('AC04652-2022-11-01-2920','A163-4','z', 'UB')
('SL04652-2022-11-01-2904','S121-24','vfL', 'SU')
('AC12058-2022-11-01-2864','A160-2','ddLiNBcRbTvZwCHW', 'LB')
('SL22517-2022-11-01-2894','S121-14','ZymQxLc', 'UB')
('SL22517-2022-11-01-2895','S121-15','KABSuIt', 'SL')
('SL04652-2022-11-01-2914','S122-10','vBNNPg', 'MB')
('SL04652-2022-11-02-2826','S118-18','quREIuin', 'MB')
('SL22517-2022-11-02-2921','S122-17','OqDzQzkd', 'LB')
('SL22517-2022-11-02-2923','S122-19','gHcup', 'UB')
('SL12058-2022-11-01-2873','S120-17','eLVyx', 'LB')
('SL04652-2022-11-01-2919','S122-15','AN', 'SL')
('AC12058-2022-11-01-2884','A161-4','VtYiTIScrNsn', 'UB')
('SL12058-2022-11-01-2881','S121-1','XjaWQDhDLRtxw', 'LB')
('SL12058-2022-11-01-2883','S121-3','eXmLHJAOrSk', 'UB')
('SL04652-2022-11-02-2839','S119-7','uEIrYeELv', 'SL')
('SL04652-2022-11-01-2928','S122-24','MYak', 'SU')
('AC04652-2022-11-01-2931','A163-15','tzf', 'UB')
('AC22517-2022-11-01-2744','A153-8','jm', 'LB')
('SL04652-2022-11-01-2930','S123-2','kBiTRf', 'MB')
('SL22517-2022-11-01-2914','S122-10','ASXnhuv', 'MB')
('AC04652-2022-11-01-2935','A164-1','PkbnEHbSBF', 'LB')
('SL04652-2022-11-01-2937','S123-9','HvzfRmfLmDYXKJ', 'LB')
('SL22517-2022-11-01-2915','S122-11','RLbCFnTeYMfbOCey', 'UB')
('AC04652-2022-11-01-2940','A164-6','vLApL', 'SU')
('SL22517-2022-11-01-2916','S122-12','ERXwTgUSz', 'LB')
('AC12058-2022-11-01-2894','A161-14','hGkkKsQbH', 'LB')
('AC04652-2022-11-01-2942','A164-8','KYoQqu', 'LB')
('SL22517-2022-11-01-2921','S122-17','mFQNdoxsRgQF', 'LB')
('AC22517-2022-11-01-2752','A153-16','l', 'UB')
('SL22517-2022-11-01-2922','S122-18','efmXm', 'MB')
('AC04652-2022-11-02-2880','A160-18','wanSCnWSDQeT', 'SU')
('AC12058-2022-11-01-2905','A162-7','yhYOT', 'LB')
('SL04652-2022-11-02-2857','S120-1','FZDZRZAK', 'LB')
('AC04652-2022-11-01-2958','A165-6','IYEMcndoyhzQAE', 'SU')
('AC04652-2022-11-01-2959','A165-7','iBgTvPuBPJERF', 'LB')
('AC12058-2022-11-01-2912','A162-14','ZSQDTwtLYwdSXMy', 'LB')
('SL12058-2022-11-01-2909','S122-5','vtLvvBbcQWJr', 'MB')
('AC04652-2022-11-01-2964','A165-12','AzRLOPJG', 'SU')
('AC22517-2022-11-01-2767','A154-13','FWmroOVDStpA', 'LB')
('AC22517-2022-11-02-2983','A166-13','ddRIkNy', 'LB')
('AC22517-2022-11-01-2769','A154-15','tjebLWAbcl', 'UB')
('AC22517-2022-11-01-2770','A154-16','m', 'UB')
('AC22517-2022-11-02-2993','A167-5','FN', 'SL')
('AC22517-2022-11-02-3001','A167-13','AYGIZlnoQqwy', 'LB')
('SL04652-2022-11-02-2881','S121-1','Lkzchz', 'LB')
('SL04652-2022-11-01-2980','S125-4','EkQq', 'LB')
('SL04652-2022-11-02-2887','S121-7','tSlYkPezXS', 'SL')
('SL22517-2022-11-01-2955','S124-3','MErOktWNhYCkQHo', 'UB')
('AC12058-2022-11-01-2951','A164-17','YygnuIf', 'SL')
('AC04652-2022-11-01-2989','A167-1','Fep', 'LB')
('SL22517-2022-11-01-2968','S124-16','hJO', 'SU')
('AC22517-2022-11-02-3021','A168-15','VCubeblKcgGFRty', 'UB')
('SL04652-2022-11-01-2991','S125-15','KyMIol', 'SL')
('AC22517-2022-11-01-2804','A156-14','zcXcAAZ', 'LB')
('SL12058-2022-11-01-2942','S123-14','nyNAFUzaJsjZW', 'UB')
('AC04652-2022-11-01-2996','A167-8','lfckpXhWIhJ', 'LB')
('SL04652-2022-11-01-3019','S126-19','QQJKwfSDLe', 'UB')
('AC22517-2022-11-01-2851','A159-7','GnGJpokFlftu', 'LB')
('SL22517-2022-11-01-3013','S126-13','BE', 'MB')
('SL22517-2022-11-02-3066','S128-18','zFkMuY', 'MB')
('SL22517-2022-11-01-3019','S126-19','gtR', 'UB')
('SL04652-2022-11-02-2966','S124-14','SRVnMadK', 'UB')
('SL22517-2022-11-01-3028','S127-4','hWPjRBpFcJVHL', 'LB')
('SL12058-2022-11-01-3002','S126-2','AxrJRPUsfcjyO', 'MB')
('AC04652-2022-11-01-3050','A170-8','zWNnLdqHqIw', 'LB')
('SL22517-2022-11-01-3037','S127-13','GLka', 'MB')
('SL04652-2022-11-02-2975','S124-23','OpR', 'SL')
('AC04652-2022-11-01-3058','A170-16','abuBUIjrNa', 'UB')
('AC22517-2022-11-01-2879','A160-17','FYnX', 'SL')
('AC12058-2022-11-01-3033','A169-9','wSl', 'UB')
('AC12058-2022-11-01-3034','A169-10','xKrTEHI', 'UB')
('AC04652-2022-11-02-3031','A169-7','qTugpMTS', 'LB')
('AC22517-2022-11-01-2907','A162-9','JGpKtqSB', 'UB')
('SL12058-2022-11-01-3036','S127-12','ywd', 'LB')
('AC04652-2022-11-02-3033','A169-9','aIkyQUDmYj', 'UB')
('AC12058-2022-11-01-3067','A171-7','ThzuYqnVxV', 'LB')
('SL12058-2022-11-01-3038','S127-14','rBDuhFDKAzDae', 'UB')
('SL22517-2022-11-01-3072','S128-24','MO', 'SU')
('AC04652-2022-11-02-3037','A169-13','jcT', 'LB')
('AC22517-2022-11-02-3137','A175-5','ER', 'SL')
('AC04652-2022-11-01-3093','A172-15','TujaiQDRXFrxrCbO', 'UB')
('AC04652-2022-11-01-3117','A174-3','VNNjnxGgfgW', 'UB')
('SL04652-2022-11-01-3123','S131-3','qB', 'UB')
('SL04652-2022-11-02-3049','S128-1','r', 'LB')
('SL04652-2022-11-02-3050','S128-2','JftIleiaWGO', 'MB')
('SL22517-2022-11-01-3105','S130-9','nTzXmti', 'LB')
('AC22517-2022-11-01-2972','A166-2','YBqNNnlNWhrUGBg', 'LB')
('SL22517-2022-11-02-3170','S133-2','SVFlmvqiTGpA', 'MB')
('AC04652-2022-11-02-3104','A173-8','yuBAJgZZKkIjPbh', 'LB')
('AC22517-2022-11-01-2977','A166-7','LaTpPjpXvaZRtMSW', 'LB')
('SL22517-2022-11-02-3174','S133-6','LBx', 'UB')
('SL04652-2022-11-01-3154','S132-10','tEwGWd', 'MB')
('AC12058-2022-11-01-3144','A175-12','cvfaviH', 'SU')
('AC12058-2022-11-01-3145','A175-13','kmI', 'LB')
('AC22517-2022-11-02-3211','A179-7','aREDqcGdj', 'LB')
('AC04652-2022-11-01-3159','A176-9','uISJkMsiNiSYqsl', 'UB')
('AC22517-2022-11-01-3007','A168-1','m', 'LB')
('AC22517-2022-11-01-3011','A168-5','JhxiMjWu', 'SL')
('AC22517-2022-11-02-3221','A179-17','wXqBAaiL', 'SL')
('AC04652-2022-11-01-3168','A176-18','CCyt', 'SU')
('AC22517-2022-11-01-3014','A168-8','B', 'LB')
('AC12058-2022-11-01-3158','A176-8','HuioT', 'LB')
('SL12058-2022-11-01-3114','S130-18','JfcVWX', 'MB')
('SL22517-2022-11-02-3205','S134-13','rjOvPLlXkK', 'MB')
('AC04652-2022-11-02-3141','A175-9','jek', 'UB')
('SL22517-2022-11-02-3206','S134-14','yburKTKMCtapokJl', 'UB')
('AC04652-2022-11-01-3169','A177-1','yL', 'LB')
('AC22517-2022-11-01-3063','A171-3','Zs', 'UB')
('AC04652-2022-11-02-3175','A177-7','EIYjHdvGGdNCjxn', 'LB')
('AC22517-2022-11-02-3266','A182-8','YAyrjvDWfa', 'LB')
('SL04652-2022-11-02-3161','S132-17','wwaPwgcP', 'LB')
('AC22517-2022-11-01-3069','A171-9','RGQLrSrky', 'UB')
('SL04652-2022-11-02-3163','S132-19','NXYWLV', 'UB')
('SL22517-2022-11-02-3245','S136-5','gXyWlx', 'MB')
('SL12058-2022-11-01-3154','S132-10','PESQI', 'MB')
('AC04652-2022-11-01-3215','A179-11','AHRSHaKE', 'SL')
('AC04652-2022-11-01-3216','A179-12','gifwxzXBiRNMJ', 'SU')
('SL04652-2022-11-02-3171','S133-3','OVupUYzFtQPFQ', 'UB')
('SL12058-2022-11-01-3159','S132-15','BFRlFswKjy', 'SL')
('AC04652-2022-11-01-3221','A179-17','YBnuNz', 'SL')
('AC22517-2022-11-01-3082','A172-4','cJdX', 'UB')
('SL04652-2022-11-02-3175','S133-7','EOor', 'SL')
('AC22517-2022-11-01-3085','A172-7','fCNef', 'LB')
('AC22517-2022-11-01-3086','A172-8','eKMJuMX', 'LB')
('SL22517-2022-11-02-3262','S136-22','IHwF', 'UB')
('SL04652-2022-11-02-3177','S133-9','WyNjWe', 'LB')
('AC22517-2022-11-02-3287','A183-11','lCiJeISBtYbXayTT', 'SL')
('AC04652-2022-11-01-3255','A181-15','CtzdoLuxCnopqV', 'UB')
('AC12058-2022-11-01-3259','A182-1','clbIKIcDNd', 'LB')
('SL04652-2022-11-01-3290','S138-2','xKljMPr', 'MB')
('SL22517-2022-11-02-3308','S138-20','lEIoSodPETKkATt', 'LB')
('AC04652-2022-11-02-3234','A180-12','fq', 'SU')
('SL04652-2022-11-01-3301','S138-13','IvfHzoogd', 'MB')
('AC12058-2022-11-01-3273','A182-15','it', 'UB')
('SL04652-2022-11-02-3225','S135-9','t', 'LB')
('AC04652-2022-11-02-3240','A180-18','VX', 'SU')
('AC22517-2022-11-01-3143','A175-11','IiGgbHHjQ', 'SL')
('SL22517-2022-11-01-3279','S137-15','X', 'SL')
('AC04652-2022-11-02-3241','A181-1','uQGTpar', 'LB')
('AC12058-2022-11-01-3280','A183-4','JYbdMQPLEV', 'UB')
('SL22517-2022-11-01-3281','S137-17','tEIOdrCHSUsD', 'LB')
('SL04652-2022-11-02-3229','S135-13','AuAXqSjfnWWLrAn', 'MB')
('SL12058-2022-11-01-3224','S135-8','IZQcLio', 'SU')
('AC22517-2022-11-01-3151','A176-1','nFk', 'LB')
('AC04652-2022-11-02-3247','A181-7','wOlRzE', 'LB')
('AC04652-2022-11-02-3248','A181-8','owWNBEpH', 'LB')
('SL12058-2022-11-01-3230','S135-14','NYluGnbv', 'UB')
('AC12058-2022-11-01-3288','A183-12','YLGHoqI', 'SU')
('AC22517-2022-11-02-3344','A186-14','h', 'LB')
('SL12058-2022-11-01-3233','S135-17','GGgCmDawPsqLztPr', 'LB')
('AC04652-2022-11-01-3287','A183-11','kb', 'SL')
('SL12058-2022-11-01-3235','S135-19','VeYcCZeQGVFAGIM', 'UB')
('SL04652-2022-11-01-3314','S139-2','bvbQcQmeXUzlshDi', 'MB')
('AC22517-2022-11-02-3362','A187-14','K', 'LB')
('SL22517-2022-11-02-3344','S140-8','zRyqNkx', 'SU')
('AC04652-2022-11-01-3300','A184-6','UIMJ', 'SU')
('AC22517-2022-11-01-3164','A176-14','N', 'LB')
('SL22517-2022-11-01-3307','S138-19','brNVtnyuLOetp', 'UB')
('AC04652-2022-11-01-3304','A184-10','vCbOoqJnrgpNE', 'UB')
('SL22517-2022-11-01-3309','S138-21','UTtICjwkLhVlc', 'MB')
('AC04652-2022-11-01-3308','A184-14','EconOxOhY', 'LB')
('SL04652-2022-11-02-3253','S136-13','yrlWccgAontzmG', 'MB')
('SL22517-2022-11-01-3311','S138-23','VFDe', 'SL')
('SL12058-2022-11-01-3256','S136-16','GJAItHoolOmW', 'SU')
('SL22517-2022-11-01-3313','S139-1','tcjClb', 'LB')
('SL22517-2022-11-01-3314','S139-2','XFZjQIbRvNf', 'MB')
('SL22517-2022-11-02-3355','S140-19','LqSHOco', 'UB')
('AC04652-2022-11-01-3316','A185-4','XDQUOLEi', 'UB')
('SL04652-2022-11-02-3264','S136-24','MFKJ', 'SU')
('AC12058-2022-11-01-3315','A185-3','fKidbNVTvH', 'UB')
('SL04652-2022-11-01-3335','S139-23','hwlSPdgzBT', 'SL')
('SL12058-2022-11-01-3266','S137-2','e', 'MB')
('AC22517-2022-11-02-3383','A188-17','KrFJ', 'SL')
('SL04652-2022-11-02-3271','S137-7','KXrsDEsj', 'SL')
('SL12058-2022-11-01-3268','S137-4','iULixjNlNOnCbCk', 'LB')
('SL22517-2022-11-02-3370','S141-10','dNTBULesdfx', 'MB')
('SL22517-2022-11-01-3323','S139-11','NvVZghqzNtO', 'UB')
('SL12058-2022-11-01-3270','S137-6','cI', 'UB')
('SL04652-2022-11-01-3347','S140-11','Cn', 'UB')
('AC12058-2022-11-01-3327','A185-15','ugjBCPwgnuVr', 'UB')
('SL22517-2022-11-01-3359','S140-23','aTqXxPmhDdYA', 'SL')
('AC22517-2022-11-02-3414','A190-12','ztzAZPGNowTyri', 'SU')
('SL04652-2022-11-01-3386','S142-2','AL', 'MB')
('AC22517-2022-11-01-3221','A179-17','ryDfQ', 'SL')
('AC22517-2022-11-02-3421','A191-1','upIjhFzj', 'LB')
('AC04652-2022-11-02-3322','A185-10','XJuLDUaVrhkw', 'UB')
('SL22517-2022-11-01-3365','S141-5','DCEztXxTEBTWjQay', 'MB')
('SL04652-2022-11-02-3305','S138-17','PLjAcqufblOvoQD', 'LB')
('SL12058-2022-11-01-3312','S138-24','XZrjpnNZhLfO', 'SU')
('SL22517-2022-11-02-3413','S143-5','ClVnTr', 'MB')
('SL12058-2022-11-01-3315','S139-3','aEes', 'UB')
('SL22517-2022-11-01-3373','S141-13','owuShUCPBdM', 'MB')
('SL04652-2022-11-02-3315','S139-3','nXP', 'UB')
('AC22517-2022-11-02-3475','A194-1','dnlRemBQj', 'LB')
('AC04652-2022-11-01-3414','A190-12','bq', 'SU')
('AC04652-2022-11-02-3366','A187-18','cAkvoKwJ', 'SU')
('SL12058-2022-11-01-3356','S140-20','Hcx', 'LB')
('SL12058-2022-11-01-3357','S140-21','PsCKt', 'MB')
('SL04652-2022-11-01-3442','S144-10','wFwsPYY', 'MB')
('SL12058-2022-11-01-3359','S140-23','oEXJLGZNneQX', 'SL')
('SL22517-2022-11-02-3469','S145-13','oqQtpe', 'MB')
('SL04652-2022-11-02-3366','S141-6','wYkyyOctclPAJ', 'UB')
('AC22517-2022-11-01-3268','A182-10','g', 'UB')
('AC22517-2022-11-01-3269','A182-11','vuVGMzDQKPMOrgxC', 'SL')
('AC12058-2022-11-01-3432','A191-12','wPpGGKcggyMY', 'SU')
('SL22517-2022-11-01-3447','S144-15','HWCY', 'SL')
('AC22517-2022-11-02-3522','A196-12','lBQfizeg', 'SU')
('SL22517-2022-11-01-3449','S144-17','Ynt', 'LB')
('AC04652-2022-11-01-3469','A193-13','HXfmbJXpazXaG', 'LB')
('SL22517-2022-11-02-3523','S147-19','ZMtrUjIR', 'UB')
('AC04652-2022-11-01-3475','A194-1','oJxdkaqVpUC', 'LB')
('AC12058-2022-11-01-3473','A193-17','OJcG', 'SL')
('SL12058-2022-11-01-3451','S144-19','xtXPkyPLK', 'UB')
('SL22517-2022-11-01-3492','S146-12','QxhlzIkktQbR', 'LB')
('AC22517-2022-11-01-3332','A186-2','nVu', 'LB')
('SL22517-2022-11-02-3567','S149-15','fexhzESideZLmhn', 'SL')
('AC22517-2022-11-02-3563','A198-17','DQN', 'SL')
('SL22517-2022-11-01-3531','S148-3','K', 'UB')
('AC22517-2022-11-01-3383','A188-17','tnSIFGbhkcUq', 'SL')
('AC04652-2022-11-01-3558','A198-12','vbnSR', 'SU')
('AC22517-2022-11-01-3385','A189-1','VwZTywzS', 'LB')
('SL12058-2022-11-01-3503','S146-23','otmkJR', 'SL')
('SL04652-2022-11-01-3570','S149-18','NoLEumJtyoeKy', 'MB')
('AC12058-2022-11-01-3561','A198-15','vFJcdjFZijtYazF', 'UB')
('AC22517-2022-11-01-3390','A189-6','jZAvvevCzOxza', 'SU')
('AC22517-2022-11-02-3611','A201-11','BGeAv', 'SL')
('AC12058-2022-11-01-3569','A199-5','rlKlIoXMjVAxhy', 'SL')
('SL22517-2022-11-02-3633','S152-9','Lnr', 'LB')
('SL04652-2022-11-02-3492','S146-12','LHXMfxYXYIWTWkm', 'LB')
('SL04652-2022-11-01-3585','S150-9','obghUde', 'LB')
('SL04652-2022-11-01-3586','S150-10','MLTNIkGRdzI', 'MB')
('SL04652-2022-11-01-3587','S150-11','IoeNHcvKFWTeOFEy', 'UB')
('AC22517-2022-11-02-3625','A202-7','uxEJPUHRPfHWJON', 'LB')
('SL22517-2022-11-02-3638','S152-14','uCdTcA', 'UB')
('AC04652-2022-11-02-3492','A194-18','BeMdCl', 'SU')
('SL22517-2022-11-01-3566','S149-14','cxueF', 'UB')
('AC22517-2022-11-01-3410','A190-8','TrEK', 'LB')
('SL04652-2022-11-01-3592','S150-16','S', 'SU')
('SL22517-2022-11-01-3571','S149-19','zWkDeDEch', 'UB')
('SL12058-2022-11-01-3530','S148-2','mQmZcRajKw', 'MB')
('AC22517-2022-11-02-3631','A202-13','XQtrGNBBxaFx', 'LB')
('SL04652-2022-11-01-3597','S150-21','MuhlrSm', 'MB')
('AC04652-2022-11-02-3502','A195-10','OcfJKmoXBqzmzWd', 'UB')
('AC04652-2022-11-01-3585','A200-3','XeqLADmVYoFE', 'UB')
('SL22517-2022-11-01-3594','S150-18','EmLkMxUOFpjZc', 'MB')
('SL22517-2022-11-02-3660','S153-12','TiLHxA', 'LB')
('SL22517-2022-11-02-3667','S153-19','JOWEpLUxSHHE', 'UB')
('AC04652-2022-11-02-3530','A197-2','Qs', 'LB')
('SL12058-2022-11-01-3604','S151-4','JyKi', 'LB')
('SL12058-2022-11-01-3609','S151-9','AJTPmmrRK', 'LB')
('AC12058-2022-11-01-3660','A204-6','TortWgNHCO', 'SU')
('AC04652-2022-11-01-3647','A203-11','fxuYwrYp', 'SL')
('AC04652-2022-11-02-3579','A199-15','kQEA', 'UB')
('AC04652-2022-11-02-3580','A199-16','Er', 'UB')
('SL04652-2022-11-02-3647','S152-23','MMQJuCWGTLq', 'SL')
('SL22517-2022-11-01-3698','S155-2','GfBcOpVQTorWZn', 'MB')
('AC22517-2022-11-02-3791','A211-11','C', 'SL')
('SL04652-2022-11-01-3730','S156-10','SEWB', 'MB')
('AC22517-2022-11-02-3795','A211-15','DGQpzNctBK', 'UB')
('AC04652-2022-11-01-3723','A207-15','ZTLDZgPHqJn', 'UB')
('SL22517-2022-11-02-3784','S158-16','VuXXVzf', 'SU')
('AC22517-2022-11-02-3803','A212-5','xEmvPPZQFHkpC', 'SL')
('SL22517-2022-11-01-3715','S155-19','GxuEICyDm', 'UB')
('AC12058-2022-11-01-3751','A209-7','MdIGXNPZBcATyV', 'LB')
('SL04652-2022-11-01-3750','S157-6','WwkmEmAM', 'UB')
('SL22517-2022-11-01-3726','S156-6','QqfmIYmoS', 'UB')
('AC04652-2022-11-02-3664','A204-10','u', 'UB')
('SL22517-2022-11-02-3798','S159-6','eIPASUTnnZms', 'UB')
('AC22517-2022-11-02-3823','A213-7','AHbCyAXNEpubtvK', 'LB')
('AC04652-2022-11-02-3667','A204-13','Lu', 'LB')
('SL04652-2022-11-02-3680','S154-8','M', 'SU')
('AC22517-2022-11-02-3830','A213-14','A', 'LB')
('SL22517-2022-11-02-3810','S159-18','cKzSN', 'MB')
('AC22517-2022-11-02-3832','A213-16','MKBvb', 'UB')
('AC04652-2022-11-02-3700','A206-10','EJsNLDtFT', 'UB')
('SL04652-2022-11-02-3704','S155-8','KyzVJRWwcC', 'SU')
('SL04652-2022-11-01-3801','S159-9','OMRa', 'LB')
('AC04652-2022-11-02-3703','A206-13','eZMUfGU', 'LB')
('AC04652-2022-11-01-3783','A211-3','mFfpglVLzfYxq', 'UB')
('AC22517-2022-11-01-3624','A202-6','W', 'SU')
('SL04652-2022-11-01-3804','S159-12','DTqDfQQccXqbytaR', 'LB')
('SL12058-2022-11-01-3741','S156-21','DYHj', 'MB')
('SL12058-2022-11-01-3742','S156-22','MdK', 'UB')
('AC22517-2022-11-02-3867','A215-15','PnTkbKvUvpfJ', 'UB')
('SL22517-2022-11-02-3842','S161-2','iVolTvGHxGfKU', 'MB')
('SL22517-2022-11-01-3770','S158-2','ndpJNnQJP', 'MB')
('SL12058-2022-11-01-3750','S157-6','jDrHJjbPjIFyvo', 'UB')
('SL04652-2022-11-02-3716','S155-20','jzQfGFgbMA', 'LB')
('SL22517-2022-11-01-3777','S158-9','JWHNntPJnjn', 'LB')
('AC04652-2022-11-01-3797','A211-17','surcwsf', 'SL')
('SL04652-2022-11-01-3817','S160-1','nvfYmIgzOIF', 'LB')
('SL12058-2022-11-01-3776','S158-8','rmjMYhaEqOf', 'SU')
('SL12058-2022-11-01-3777','S158-9','vtTPmdXEwicfEp', 'LB')
('AC04652-2022-11-01-3853','A215-1','CTawKJMxsfFLIyQB', 'LB')
('AC04652-2022-11-02-3762','A209-18','BzQANXodLJBKh', 'SU')
('SL04652-2022-11-01-3846','S161-6','IUmzEjfoceshViY', 'UB')
('SL12058-2022-11-01-3796','S159-4','ecz', 'LB')
('SL22517-2022-11-01-3828','S160-12','rQSqwJXEnnTHvNJc', 'LB')
('SL04652-2022-11-01-3847','S161-7','XcXh', 'SL')
('AC04652-2022-11-02-3769','A210-7','dyncOsD', 'LB')
('AC22517-2022-11-02-3953','A220-11','llnNMkSpDPKku', 'SL')
('SL22517-2022-11-02-3938','S165-2','zBXXYsNBPnD', 'MB')
('AC22517-2022-11-01-3712','A207-4','vrg', 'UB')
('SL04652-2022-11-02-3811','S159-19','xlppH', 'UB')
('SL22517-2022-11-01-3873','S162-9','K', 'LB')
('SL12058-2022-11-01-3832','S160-16','rOxCp', 'SU')
('AC04652-2022-11-02-3814','A212-16','OgqCUQzEs', 'UB')
('AC04652-2022-11-01-3914','A218-8','Wgu', 'LB')
('SL22517-2022-11-02-3949','S165-13','MbidKwJTvRROQub', 'MB')
('AC12058-2022-11-01-3896','A217-8','xJaJzSKjbZLuxD', 'LB')
('SL04652-2022-11-02-3821','S160-5','GPJ', 'MB')
('SL04652-2022-11-02-3822','S160-6','yQfBDj', 'UB')
('AC04652-2022-11-01-3923','A218-17','hEE', 'SL')
('SL22517-2022-11-02-3969','S166-9','BpPIMcTS', 'LB')
('AC04652-2022-11-01-3928','A219-4','RhSqVCkNkDppwqys', 'UB')
('AC22517-2022-11-01-3735','A208-9','fzeZBpELIK', 'UB')
('SL04652-2022-11-02-3826','S160-10','BrCnhpiC', 'MB')
('AC22517-2022-11-02-3973','A221-13','HBJSMlyIvxq', 'LB')
('SL22517-2022-11-01-3990','S167-6','qTiaAiEwEtEunU', 'UB')
('AC12058-2022-11-01-3987','A222-9','uCpv', 'UB')
('SL12058-2022-11-01-3933','S164-21','MwKDThTbbNCoIT', 'MB')
('SL04652-2022-11-01-3987','S167-3','UDvaufllDPmiB', 'UB')
('AC04652-2022-11-01-4020','A224-6','ujhMUzDGIbMD', 'SU')
('AC22517-2022-11-02-4063','A226-13','SuRNoxNRTD', 'LB')
('AC22517-2022-11-01-3818','A213-2','QizcPZBRqXjMp', 'LB')
('SL04652-2022-11-02-3910','S163-22','HREEWpvsqQ', 'UB')
('AC22517-2022-11-02-4072','A227-4','iYJkZesTwa', 'UB')
('SL22517-2022-11-02-4070','S170-14','L', 'UB')
('SL04652-2022-11-01-4003','S167-19','JFlmCreQCDqVaqzU', 'UB')
('AC12058-2022-11-01-3998','A223-2','H', 'LB')
('AC04652-2022-11-02-3930','A219-6','tQOhfBHLBw', 'SU')
('SL12058-2022-11-01-3956','S165-20','o', 'LB')
('SL22517-2022-11-01-4002','S167-18','RDclEQDIVMoTzF', 'MB')
('SL22517-2022-11-01-4011','S168-3','bwxxkbBwROoRCdl', 'UB')
('SL12058-2022-11-01-3964','S166-4','W', 'LB')
('SL04652-2022-11-01-4011','S168-3','nMz', 'UB')
('SL22517-2022-11-02-4089','S171-9','L', 'LB')
('AC04652-2022-11-01-4043','A225-11','joKMncYd', 'SL')
('AC22517-2022-11-02-4100','A228-14','VMIsbJ', 'LB')
('SL22517-2022-11-02-4091','S171-11','JImsDszGEyTDVpw', 'UB')
('AC04652-2022-11-02-3952','A220-10','JWK', 'UB')
('AC04652-2022-11-01-4047','A225-15','ZgDOqHqIzev', 'UB')
('AC04652-2022-11-02-3954','A220-12','rJkEBZQMK', 'SU')
('SL12058-2022-11-01-3977','S166-17','ZVELKVXtszR', 'LB')
('AC12058-2022-11-01-4017','A224-3','tkPHAD', 'UB')
('SL12058-2022-11-01-3981','S166-21','NvjYs', 'MB')
('AC22517-2022-11-02-4107','A229-3','OPHNqMgCBRjX', 'UB')
('SL12058-2022-11-01-3993','S167-9','dpDyaqFLOS', 'LB')
('AC04652-2022-11-01-4061','A226-11','XMBbrMFaZ', 'SL')
('SL04652-2022-11-02-3947','S165-11','pRvpgEsUjTUJ', 'UB')
('AC22517-2022-11-02-4117','A229-13','It', 'LB')
('AC22517-2022-11-01-3864','A215-12','wsiJopMvQrapFW', 'SU')
('SL04652-2022-11-02-3953','S165-17','Bwe', 'LB')
('AC04652-2022-11-02-3973','A221-13','nVDybULIj', 'LB')
('AC22517-2022-11-02-4126','A230-4','hqiOSmY', 'UB')
('AC04652-2022-11-02-3976','A221-16','ltOeH', 'UB')
('AC04652-2022-11-01-4073','A227-5','qHgvPK', 'SL')
('AC04652-2022-11-02-3978','A221-18','Zykv', 'SU')
('AC12058-2022-11-01-4038','A225-6','sh', 'SU')
('AC22517-2022-11-01-3876','A216-6','SYtEDsTJwP', 'SU')
('SL12058-2022-11-01-4009','S168-1','amOQjcUCujo', 'LB')
('AC04652-2022-11-01-4079','A227-11','dv', 'SL')
('AC04652-2022-11-02-3983','A222-5','aymHliECVcbxQTPz', 'SL')
('AC04652-2022-11-02-3984','A222-6','ZHeNLWXS', 'SU')
('SL12058-2022-11-01-4013','S168-5','LcBvJMgmmIUbWs', 'MB')
('AC04652-2022-11-01-4081','A227-13','KsJCQNXvvdf', 'LB')
('AC04652-2022-11-01-4082','A227-14','S', 'LB')
('SL22517-2022-11-01-4051','S169-19','qFa', 'UB')
('AC22517-2022-11-01-3887','A216-17','WlTaUFgBADOpdE', 'SL')
('SL04652-2022-11-02-3972','S166-12','PrsYWSgf', 'LB')
('SL12058-2022-11-01-4021','S168-13','tLyTTlIke', 'MB')
('AC04652-2022-11-01-4091','A228-5','RLGEudEpugrm', 'SL')
('SL22517-2022-11-01-4059','S170-3','yjg', 'UB')
('SL22517-2022-11-01-4060','S170-4','oKuBGzofDpiKXa', 'LB')
('AC22517-2022-11-02-4146','A231-6','NucBmrCVJlsmuC', 'SU')
('SL04652-2022-11-02-3979','S166-19','GSBPGvajNPz', 'UB')
('SL12058-2022-11-01-4025','S168-17','Hwjq', 'LB')
('SL12058-2022-11-01-4026','S168-18','nUautBgrVgfkZfof', 'MB')
('AC22517-2022-11-01-3894','A217-6','hQHrbSJ', 'SU')
('AC12058-2022-11-01-4054','A226-4','qiMukfuVjp', 'UB')
('SL04652-2022-11-02-3980','S166-20','DPDSoysx', 'LB')
('AC04652-2022-11-02-3990','A222-12','nnNMhclSdTaI', 'SU')
('AC04652-2022-11-01-4096','A228-10','fjMT', 'UB')
('AC22517-2022-11-02-4149','A231-9','GdcafZUyIhXRjrV', 'UB')
('AC04652-2022-11-01-4097','A228-11','vzozB', 'SL')
('SL04652-2022-11-01-4058','S170-2','WowmNqGAwUfQN', 'MB')
('AC04652-2022-11-02-3991','A222-13','RNfOVsjHungNk', 'LB')
('SL12058-2022-11-01-4030','S168-22','XfwMMmelJua', 'UB')
('SL04652-2022-11-01-4062','S170-6','sqeIGb', 'UB')
('SL22517-2022-11-02-4141','S173-13','bWeARyFAZfDJtlK', 'MB')
('SL22517-2022-11-02-4142','S173-14','ZKmZBoDG', 'UB')
('SL04652-2022-11-02-3985','S167-1','HeKMLfnp', 'LB')
('SL04652-2022-11-01-4066','S170-10','ty', 'MB')
('AC22517-2022-11-01-3897','A217-9','zwmO', 'UB')
('AC22517-2022-11-02-4154','A231-14','D', 'LB')
('SL12058-2022-11-01-4034','S169-2','rtuLmAzHftfldY', 'MB')
('AC04652-2022-11-01-4103','A228-17','vcDCXTiMoDbYYfs', 'SL')
('AC04652-2022-11-02-3998','A223-2','XJusPjpR', 'LB')
('SL04652-2022-11-02-3988','S167-4','YU', 'LB')
('AC22517-2022-11-02-4158','A231-18','HgHbPc', 'SU')
('SL04652-2022-11-01-4076','S170-20','ooOWqwdM', 'LB')
('SL22517-2022-11-01-4079','S170-23','IEBLK', 'SL')
('AC22517-2022-11-01-3902','A217-14','MxodMuURyKXmll', 'LB')
('AC04652-2022-11-02-4007','A223-11','vTnmfDWiBqYj', 'SL')
('AC22517-2022-11-02-4162','A232-4','BDAXWTSPRYVI', 'UB')
('SL22517-2022-11-02-4154','S174-2','E', 'MB')
('SL12058-2022-11-01-4046','S169-14','B', 'UB')
('AC04652-2022-11-02-4012','A223-16','nxcvnij', 'UB')
('SL22517-2022-11-01-4084','S171-4','kJ', 'LB')
('SL22517-2022-11-02-4159','S174-7','hLGanobiQFT', 'SL')
('AC04652-2022-11-02-4015','A224-1','aEFRufdsVDdpViUd', 'LB')
('AC04652-2022-11-01-4114','A229-10','ehK', 'UB')
('AC04652-2022-11-02-4017','A224-3','MvuQJOFwiFF', 'UB')
('AC04652-2022-11-01-4116','A229-12','i', 'SU')
('SL22517-2022-11-01-4092','S171-12','rLfs', 'LB')
('AC22517-2022-11-02-4169','A232-11','ozdySUslJOxD', 'SL')
('AC12058-2022-11-01-4074','A227-6','aLMYG', 'SU')
('AC04652-2022-11-01-4121','A229-17','LFZselEDYqMRg', 'SL')
('AC22517-2022-11-02-4172','A232-14','ABBfwb', 'LB')
('AC22517-2022-11-02-4173','A232-15','zioZF', 'UB')
('AC22517-2022-11-02-4175','A232-17','dQOV', 'SL')
('AC04652-2022-11-01-4127','A230-5','RUFV', 'SL')
('AC22517-2022-11-01-3920','A218-14','AHPBYgmZTsqnX', 'LB')
('SL22517-2022-11-02-4174','S174-22','AKl', 'UB')
('AC04652-2022-11-02-4031','A224-17','lYWKqF', 'SL')
('AC04652-2022-11-02-4032','A224-18','AwzzfXNhKl', 'SU')
('AC04652-2022-11-02-4033','A225-1','vwnkbmifGTn', 'LB')
('SL22517-2022-11-01-4104','S171-24','YdEizTAIj', 'SU')
('AC22517-2022-11-01-3931','A219-7','tJ', 'LB')
('SL04652-2022-11-02-4015','S168-7','vuI', 'SL')
('AC04652-2022-11-02-4036','A225-4','bYMMuJrUgaHdSOXB', 'UB')
('AC04652-2022-11-02-4037','A225-5','zNIcNiQyG', 'SL')
('AC04652-2022-11-01-4191','A233-15','xDrAulMLrPzZKa', 'UB')
('AC04652-2022-11-02-4083','A227-15','gI', 'UB')
('AC22517-2022-11-02-4228','A235-16','TPA', 'UB')
('SL04652-2022-11-01-4143','S173-15','DgABVYgRuxSI', 'SL')
('AC04652-2022-11-01-4192','A233-16','sRFCw', 'UB')
('AC22517-2022-11-02-4232','A236-2','hi', 'LB')
('SL22517-2022-11-01-4151','S173-23','IuTFHAgNutd', 'SL')
('SL04652-2022-11-02-4058','S170-2','tpcyfTw', 'MB')
('AC12058-2022-11-01-4145','A231-5','jshYo', 'SL')
('AC04652-2022-11-01-4195','A234-1','OwCvb', 'LB')
('SL22517-2022-11-01-4154','S174-2','rGprTWOPk', 'MB')
('SL12058-2022-11-01-4128','S172-24','SLJcYUmnIABVlupk', 'SU')
('AC22517-2022-11-01-3978','A221-18','vl', 'SU')
('AC22517-2022-11-01-3979','A222-1','sSXQHORd', 'LB')
('SL04652-2022-11-01-4151','S173-23','bAtBTJMsWUlpbQ', 'SL')
('SL04652-2022-11-02-4063','S170-7','IBJYGYzwwPuZs', 'SL')
('AC22517-2022-11-02-4243','A236-13','XGuNqVVZ', 'LB')
('SL12058-2022-11-01-4139','S173-11','N', 'UB')
('AC22517-2022-11-01-3986','A222-8','etF', 'LB')
('SL22517-2022-11-01-4161','S174-9','sBdyMCMjM', 'LB')
('SL04652-2022-11-01-4162','S174-10','l', 'MB')
('SL04652-2022-11-02-4066','S170-10','OpbEKGsKgv', 'MB')
('SL04652-2022-11-01-4170','S174-18','ERGp', 'MB')
('SL22517-2022-11-02-4242','S177-18','GukpJlYi', 'MB')
('SL22517-2022-11-01-4172','S174-20','wKyLLyVpxJeNEl', 'LB')
('SL04652-2022-11-01-4179','S175-3','pPZW', 'UB')
('AC12058-2022-11-01-4176','A232-18','CprrMlCuhTGz', 'SU')
('AC22517-2022-11-02-4260','A237-12','gbhzzPH', 'SU')
('AC04652-2022-11-01-4227','A235-15','MqAsT', 'UB')
('AC12058-2022-11-01-4182','A233-6','Jf', 'SU')
('SL04652-2022-11-02-4082','S171-2','WeeiCpwOdGIDZbU', 'MB')
('AC22517-2022-11-02-4264','A237-16','goWdgKxTaeHDoiG', 'UB')
('SL22517-2022-11-01-4183','S175-7','jkRfTU', 'SL')
('AC12058-2022-11-01-4185','A233-9','RmWelaTxnL', 'UB')
('AC22517-2022-11-01-4005','A223-9','mcAnPMOGqrRjkI', 'UB')
('SL22517-2022-11-02-4258','S178-10','r', 'MB')
('AC04652-2022-11-02-4119','A229-15','SyYQpACA', 'UB')
('AC04652-2022-11-02-4120','A229-16','hMibLH', 'UB')
('AC04652-2022-11-01-4239','A236-9','XcKD', 'UB')
('AC22517-2022-11-01-4011','A223-15','CxsaKMomI', 'UB')
('AC04652-2022-11-01-4240','A236-10','dhrEjJpfESMXvlYq', 'UB')
('AC12058-2022-11-01-4192','A233-16','vWZyXzPERRGVL', 'UB')
('AC22517-2022-11-01-4015','A224-1','GcWBMrLVnsEnCqAk', 'LB')
('AC04652-2022-11-01-4244','A236-14','aYcRLKo', 'LB')
('AC22517-2022-11-02-4278','A238-12','kSFAYm', 'SU')
('AC22517-2022-11-02-4279','A238-13','PdzoYAQGfXF', 'LB')
('AC12058-2022-11-01-4198','A234-4','yXAkITAMxsoUz', 'UB')
('AC22517-2022-11-01-4025','A224-11','WzSWTKzfABk', 'SL')
('AC04652-2022-11-02-4132','A230-10','Lv', 'UB')
('SL04652-2022-11-01-4210','S176-10','WP', 'MB')
('SL22517-2022-11-02-4281','S179-9','QvWYveLOIuoV', 'LB')
('SL12058-2022-11-01-4189','S175-13','yxfXq', 'MB')
('SL22517-2022-11-02-4285','S179-13','BA', 'MB')
('SL04652-2022-11-01-4225','S177-1','h', 'LB')
('SL04652-2022-11-02-4114','S172-10','WLwRls', 'MB')
('AC04652-2022-11-02-4150','A231-10','gSNZQJyA', 'UB')
('AC04652-2022-11-02-4156','A231-16','UXgRQuHOcc', 'UB')
('SL12058-2022-11-01-4200','S175-24','UGhqHJpDgjWzCLQk', 'SU')
('AC04652-2022-11-02-4160','A232-2','ndqhsCRDFKU', 'LB')
('SL04652-2022-11-02-4133','S173-5','UFXnzX', 'MB')
('AC12058-2022-11-01-4226','A235-14','BsMtLwnDj', 'LB')
('SL22517-2022-11-01-4229','S177-5','fgRVRhdAGzHRWpx', 'MB')
('SL04652-2022-11-02-4135','S173-7','somJF', 'SL')
('SL12058-2022-11-01-4208','S176-8','KDkoizbM', 'SU')
('SL04652-2022-11-01-4244','S177-20','pvLJtuWXLfPjO', 'LB')
('SL12058-2022-11-01-4211','S176-11','q', 'UB')
('AC04652-2022-11-02-4172','A232-14','kvZLiaK', 'LB')
('SL12058-2022-11-01-4213','S176-13','GRbTEtlYCZKl', 'MB')
('SL04652-2022-11-01-4248','S177-24','fwWsAaydQCxG', 'SU')
('AC22517-2022-11-01-4063','A226-13','dXIimGdwbkNb', 'LB')
('SL04652-2022-11-02-4144','S173-16','jXJHMrBmgaP', 'SU')
('AC22517-2022-11-02-4315','A240-13','vhcwQpOMWsBle', 'LB')
('AC04652-2022-11-01-4275','A238-9','RoOLn', 'UB')
('SL04652-2022-11-01-4250','S178-2','IlwmZXkHi', 'MB')
('SL04652-2022-11-02-4147','S173-19','YACcwMlGLoPUgS', 'UB')
('SL12058-2022-11-01-4218','S176-18','ieofe', 'MB')
('AC22517-2022-11-01-4073','A227-5','OCEIUsHxjLweqJZF', 'SL')
('SL22517-2022-11-01-4245','S177-21','T', 'MB')
('SL22517-2022-11-01-4246','S177-22','DngUnJX', 'UB')
('SL04652-2022-11-02-4157','S174-5','Cho', 'MB')
('AC22517-2022-11-01-4076','A227-8','zLkDc', 'LB')
('AC22517-2022-11-01-4077','A227-9','qwbfnKHQKkA', 'UB')
('SL04652-2022-11-01-4266','S178-18','qgWpItWPMKkRikz', 'MB')
('SL12058-2022-11-01-4232','S177-8','QMdcNQrufr', 'SU')
('SL12058-2022-11-01-4233','S177-9','WtgygpiEIAulefs', 'LB')
('SL04652-2022-11-01-4270','S178-22','EyzJOsDiix', 'UB')
('AC22517-2022-11-02-4325','A241-5','UXqUyOimkj', 'SL')
('AC04652-2022-11-02-4205','A234-11','S', 'SL')
('AC04652-2022-11-01-4299','A239-15','CRUvuMic', 'UB')
('SL04652-2022-11-02-4196','S175-20','ANcTftYDXKpjXmvN', 'LB')
('SL12058-2022-11-01-4267','S178-19','jrsNvqlKee', 'UB')
('SL22517-2022-11-01-4293','S179-21','SVzBORsRYpNX', 'MB')
('SL04652-2022-11-02-4203','S176-3','DxAlZogouMta', 'UB')
('AC04652-2022-11-01-4324','A241-4','bGNPiGAi', 'UB')
('SL04652-2022-11-02-4205','S176-5','zC', 'MB')
('AC22517-2022-11-01-4130','A230-8','GFZcjLXAYcLBylX', 'LB')
('SL04652-2022-11-02-4207','S176-7','GlhzcfmEBJQuztSA', 'SL')
('SL04652-2022-11-02-4209','S176-9','etPIiNVtmqvhDGig', 'LB')
('AC12058-2022-11-01-4292','A239-8','DtfZqfw', 'LB')
('SL04652-2022-11-02-4212','S176-12','te', 'LB')
('SL04652-2022-11-02-4213','S176-13','zDJJphW', 'MB')
('SL12058-2022-11-01-4289','S179-17','ydyVPVgYBPiaw', 'LB')
('SL12058-2022-11-01-4292','S179-20','StOIAMOKOYrEjTqp', 'LB')
('AC04652-2022-11-02-4239','A236-9','eUTKeGawfHxRhD', 'UB')
('AC04652-2022-11-01-4330','A241-10','gYIZQRTfpzf', 'UB')
('SL22517-2022-11-02-4378','S183-10','AFG', 'MB')
('AC04652-2022-11-02-4241','A236-11','zSbQzcSyTvjhZt', 'SL')
('SL22517-2022-11-01-4312','S180-16','CybFwBdtBsRZsL', 'SU')
('SL22517-2022-11-01-4377','S183-9','wxf', 'LB')
('SL22517-2022-11-02-4454','S186-14','mQQinDFGVYSwlC', 'UB')
('AC22517-2022-11-02-4442','A247-14','ywrSJVlEJ', 'LB')
('SL04652-2022-11-01-4373','S183-5','TSBGVXNrjCYSta', 'MB')
('SL04652-2022-11-02-4300','S180-4','jzZzumM', 'LB')
('SL12058-2022-11-01-4371','S183-3','JuTEEVqxR', 'UB')
('AC04652-2022-11-02-4318','A240-16','ByPYyLgMCocD', 'UB')
('SL22517-2022-11-02-4470','S187-6','bUhKiGfWpTgdqw', 'UB')
('AC04652-2022-11-02-4320','A240-18','OJkRgpLqnf', 'SU')
('SL22517-2022-11-01-4397','S184-5','sUxkdJvtqTTmUiF', 'MB')
('SL04652-2022-11-01-4398','S184-6','cdc', 'UB')
('AC22517-2022-11-02-4465','A249-1','VsIwGtTCcFigu', 'LB')
('SL22517-2022-11-02-4491','S188-3','SxrzjNURdXl', 'UB')
('AC04652-2022-11-02-4352','A242-14','ZQOYjAlh', 'LB')
('AC04652-2022-11-02-4353','A242-15','BkQTn', 'UB')
('AC22517-2022-11-01-4229','A235-17','MneySvJTwtxR', 'SL')
('AC22517-2022-11-02-4470','A249-6','lDwLJ', 'SU')
('AC22517-2022-11-01-4233','A236-3','x', 'UB')
('SL12058-2022-11-01-4399','S184-7','wLuQ', 'SL')
('SL04652-2022-11-02-4355','S182-11','BjFmeceRFvqQG', 'UB')
('SL22517-2022-11-01-4444','S186-4','zJ', 'LB')
('SL04652-2022-11-01-4429','S185-13','dj', 'MB')
('AC12058-2022-11-01-4430','A247-2','a', 'LB')
('SL04652-2022-11-02-4359','S182-15','BSNvCiHLJvFtr', 'SL')
('SL22517-2022-11-02-4534','S189-22','VzCSLsB', 'UB')
('SL04652-2022-11-02-4367','S182-23','FfsOlwrcwQmxYRpx', 'SL')
('SL22517-2022-11-01-4463','S186-23','YjOfZlGZaYqvYcUo', 'SL')
('AC04652-2022-11-02-4394','A245-2','wqVRY', 'LB')
('SL04652-2022-11-01-4443','S186-3','ZSWW', 'UB')
('AC22517-2022-11-02-4511','A251-11','OKcmWkvWw', 'SL')
('SL22517-2022-11-02-4537','S190-1','VypmiEJTDxPG', 'LB')
('AC04652-2022-11-02-4397','A245-5','EXOeEOl', 'SL')
('SL04652-2022-11-01-4444','S186-4','RKoT', 'LB')
('SL22517-2022-11-02-4539','S190-3','hGHGgqwtHRQ', 'UB')
('SL22517-2022-11-01-4467','S187-3','tIvfF', 'UB')
('SL22517-2022-11-02-4540','S190-4','fJmBXAHENdyQEFAa', 'LB')
('AC22517-2022-11-02-4517','A251-17','nBfDiH', 'SL')
('AC12058-2022-11-01-4443','A247-15','EVSj', 'UB')
('SL22517-2022-11-02-4547','S190-11','cW', 'UB')
('AC04652-2022-11-02-4408','A245-16','PoruXqyoodwIiJtI', 'UB')
('SL22517-2022-11-01-4470','S187-6','kMGfji', 'UB')
('AC04652-2022-11-01-4500','A250-18','pW', 'SU')
('AC12058-2022-11-01-4450','A248-4','kyvzPrL', 'UB')
('AC12058-2022-11-01-4451','A248-5','M', 'SL')
('SL04652-2022-11-02-4385','S183-17','wvWuqwwkRQLOHPH', 'LB')
('AC12058-2022-11-01-4453','A248-7','CXTC', 'LB')
('SL04652-2022-11-01-4457','S186-17','IApnWkT', 'LB')
('SL04652-2022-11-02-4388','S183-20','VdCTPdYkRYctTuNN', 'LB')
('SL22517-2022-11-01-4479','S187-15','mWSuRtOMcwj', 'SL')
('AC04652-2022-11-01-4512','A251-12','uLvwRs', 'SU')
('AC22517-2022-11-02-4531','A252-13','QjcYTSdflaLdZNZ', 'LB')
('AC04652-2022-11-02-4413','A246-3','zbw', 'UB')
('SL22517-2022-11-01-4489','S188-1','LabkJYkRWnQ', 'LB')
('AC04652-2022-11-01-4517','A251-17','CJHMFFTtfi', 'SL')
('SL04652-2022-11-02-4419','S185-3','VsrVevCcOZygEija', 'UB')
('SL12058-2022-11-01-4481','S187-17','ZDRfi', 'LB')
('SL22517-2022-11-02-4590','S192-6','CDKPacDhkarq', 'UB')
('AC22517-2022-11-02-4553','A253-17','N', 'SL')
('SL04652-2022-11-02-4422','S185-6','u', 'UB')
('SL22517-2022-11-02-4591','S192-7','bwyYKxYvkaoVAw', 'SL')
('SL22517-2022-11-01-4525','S189-13','Tl', 'MB')
('AC12058-2022-11-01-4497','A250-15','WkseagMOMmAO', 'UB')
('SL04652-2022-11-02-4429','S185-13','blccaoZloSc', 'MB')
('AC04652-2022-11-01-4556','A254-2','gdryuOGSNEh', 'LB')
('AC04652-2022-11-01-4557','A254-3','XlDJAtVQ', 'UB')
('AC22517-2022-11-02-4566','A254-12','G', 'SU')
('SL22517-2022-11-01-4533','S189-21','oBYXrLVkqEumtXuR', 'MB')
('SL04652-2022-11-01-4520','S189-8','LJdgRMfYvA', 'SU')
('SL22517-2022-11-01-4540','S190-4','rjbjzdaLpDLE', 'LB')
('SL22517-2022-11-01-4541','S190-5','BdKfCxSOrhQmRjG', 'MB')
('AC04652-2022-11-02-4469','A249-5','sxMldhAwjkyIygLk', 'SL')
('SL22517-2022-11-02-4617','S193-9','BBNAHL', 'LB')
('AC12058-2022-11-01-4518','A251-18','Iy', 'SU')
('AC22517-2022-11-01-4372','A243-16','iOXBJK', 'UB')
('SL04652-2022-11-01-4535','S189-23','fioWoL', 'SL')
('AC22517-2022-11-01-4374','A243-18','T', 'SU')
('AC12058-2022-11-01-4524','A252-6','pykSwkceC', 'SU')
('SL04652-2022-11-01-4537','S190-1','XiHUh', 'LB')
('AC22517-2022-11-01-4379','A244-5','bwaGArKDVsxiHqoA', 'SL')
('SL12058-2022-11-01-4519','S189-7','UJSqmwEfgsJe', 'SL')
('SL22517-2022-11-02-4624','S193-16','sGqPvT', 'SU')
('SL22517-2022-11-02-4627','S193-19','dxUHqLvHKAEPXhSv', 'UB')
('AC12058-2022-11-01-4533','A252-15','oR', 'UB')
('AC04652-2022-11-01-4588','A255-16','UdfBUWagDVYLWDpt', 'UB')
('AC22517-2022-11-01-4384','A244-10','GgWUhyVZJlDikH', 'UB')
('SL22517-2022-11-02-4631','S193-23','HRuZrBtY', 'SL')
('AC04652-2022-11-02-4492','A250-10','hmMBAQzLLTPDp', 'UB')
('SL22517-2022-11-01-4567','S191-7','oD', 'SL')
('AC22517-2022-11-02-4595','A256-5','lROwvXvZFwsR', 'SL')
('AC12058-2022-11-01-4544','A253-8','Kjth', 'LB')
('AC22517-2022-11-02-4599','A256-9','xJoUkLBz', 'UB')
('AC04652-2022-11-01-4601','A256-11','uPqNWeSDjSneNdZ', 'SL')
('SL04652-2022-11-02-4479','S187-15','FEpPtHfSgnUdBhG', 'SL')
('AC04652-2022-11-01-4603','A256-13','JFVtXQp', 'LB')
('AC04652-2022-11-01-4604','A256-14','MCGM', 'LB')
('SL04652-2022-11-02-4482','S187-18','txdDEVyvp', 'MB')
('AC22517-2022-11-02-4602','A256-12','bfhbEEed', 'SU')
('SL22517-2022-11-01-4576','S191-16','hwmIqAlW', 'SU')
('AC04652-2022-11-02-4507','A251-7','WMM', 'LB')
('AC22517-2022-11-02-4605','A256-15','GwrjbVmjxb', 'UB')
('SL04652-2022-11-01-4565','S191-5','rzKqquQYBtJntQWY', 'MB')
('AC12058-2022-11-01-4556','A254-2','VYxtpWns', 'LB')
('SL12058-2022-11-01-4544','S190-8','iEFtyCmfki', 'SU')
('AC22517-2022-11-02-4622','A257-14','gHsMLGkdU', 'LB')
('AC12058-2022-11-01-4571','A254-17','lTeEr', 'SL')
('SL22517-2022-11-01-4592','S192-8','cJoEyHNWQfPF', 'SU')
('AC04652-2022-11-01-4619','A257-11','BPmFiZdD', 'SL')
('SL04652-2022-11-02-4509','S188-21','cZLMPFyCbICdt', 'MB')
('SL04652-2022-11-01-4597','S192-13','oKlfQHTYIyZvHX', 'MB')
('SL04652-2022-11-02-4547','S190-11','RfbHEdQBcnmJOuO', 'UB')
('AC22517-2022-11-01-4439','A247-11','RApMzkMhYSYaby', 'SL')
('SL22517-2022-11-01-4621','S193-13','mBAeffwC', 'MB')
('SL04652-2022-11-02-4559','S190-23','xeQQjT', 'SL')
('SL22517-2022-11-01-4625','S193-17','dF', 'LB')
('SL04652-2022-11-02-4562','S191-2','wZRJQC', 'MB')
('AC04652-2022-11-02-4572','A254-18','IKbgwrxX', 'SU')
('AC12058-2022-11-01-4628','A258-2','OXryigBbXLIOKwI', 'LB')
('SL04652-2022-11-02-4566','S191-6','uFMTH', 'UB')
('AC22517-2022-11-01-4461','A248-15','cBWAW', 'UB')
('AC22517-2022-11-01-4462','A248-16','jmVLoQzlzAmNqvz', 'UB')
('SL12058-2022-11-01-4617','S193-9','nloFjdf', 'LB')
('SL12058-2022-11-01-4618','S193-10','RZCvjlr', 'MB')
('SL12058-2022-11-01-4660','S195-4','gUEILRkpP', 'LB')
('AC22517-2022-11-02-4735','A264-1','CwyhCIqUGW', 'LB')
('SL22517-2022-11-02-4756','S199-4','dUrDvBW', 'LB')
('AC04652-2022-11-02-4618','A257-10','OFqXP', 'UB')
('AC12058-2022-11-01-4678','A260-16','fIGBssjM', 'UB')
('SL22517-2022-11-01-4675','S195-19','mRP', 'UB')
('SL04652-2022-11-02-4615','S193-7','QgPspaIh', 'SL')
('SL04652-2022-11-01-4676','S195-20','mpkYIXLtiRN', 'LB')
('AC22517-2022-11-01-4512','A251-12','osaPKHZpUVvLJSw', 'SU')
('AC12058-2022-11-01-4720','A263-4','B', 'UB')
('AC12058-2022-11-01-4721','A263-5','RqmviTsAnbkaNQ', 'SL')
('SL04652-2022-11-01-4717','S197-13','WDGLttax', 'MB')
('AC22517-2022-11-02-4786','A266-16','XTaSYg', 'UB')
('SL22517-2022-11-02-4796','S200-20','CHFJewmQjRkkFVes', 'LB')
('SL12058-2022-11-01-4712','S197-8','MSgOQapiGgkWZPq', 'SU')
('AC22517-2022-11-01-4551','A253-15','baObTTsfx', 'UB')
('AC04652-2022-11-02-4657','A259-13','LSsfnwmRRBWI', 'LB')
('AC04652-2022-11-02-4660','A259-16','cH', 'UB')
('AC22517-2022-11-01-4559','A254-5','ziupfchCAllW', 'SL')
('AC22517-2022-11-02-4799','A267-11','jChPqpBfdugQ', 'SL')
('SL04652-2022-11-01-4732','S198-4','ZBL', 'LB')
('SL04652-2022-11-02-4663','S195-7','XliQ', 'SL')
('SL22517-2022-11-01-4726','S197-22','WlQvRxdeEq', 'UB')
('AC12058-2022-11-01-4739','A264-5','SbUPWtvdiJEectKL', 'SL')
('SL04652-2022-11-01-4740','S198-12','VdagxkrakuHkxDHW', 'LB')
('AC12058-2022-11-01-4743','A264-9','NNlMuy', 'UB')
('AC04652-2022-11-02-4670','A260-8','ZqmKTfZackg', 'LB')
('SL04652-2022-11-02-4672','S195-16','tjmmWaC', 'SU')
('AC12058-2022-11-01-4745','A264-11','QGq', 'SL')
('SL04652-2022-11-01-4749','S198-21','OedXoqyOugaQk', 'MB')
('AC04652-2022-11-02-4673','A260-11','LuagJo', 'SL')
('AC12058-2022-11-01-4755','A265-3','emLCzLdpvw', 'UB')
('AC04652-2022-11-02-4676','A260-14','fA', 'LB')
('SL04652-2022-11-01-4756','S199-4','NaOqHiiGfQMhzlI', 'LB')
('AC22517-2022-11-01-4582','A255-10','CLVbNFRfpOhCTWnv', 'UB')
