('SL12058-2022-11-01-3','S1-3','nV', 'UB')
('SL22517-2022-11-01-5','S1-5','ARTowW', 'MB')
('AC12058-2022-11-01-12','A1-12','WlmxTjiPAPTD', 'SU')
('SL22517-2022-11-02-9','S1-9','yIGPnZLCFFoTB', 'LB')
('SL04652-2022-11-02-10','S1-10','FkIJl', 'MB')
('AC12058-2022-11-01-19','A2-1','gbSoGsOc', 'LB')
('AC22517-2022-11-01-9','A1-9','brEjyPCrKgZRM', 'UB')
('SL12058-2022-11-01-14','S1-14','O', 'UB')
('AC04652-2022-11-02-26','A2-8','b', 'LB')
('SL12058-2022-11-01-31','S2-7','xkWpPpJ', 'SL')
('AC22517-2022-11-01-22','A2-4','iFDuxQ', 'UB')
('AC04652-2022-11-01-34','A2-16','PcrfIZUhiOzjrvN', 'UB')
('AC04652-2022-11-02-41','A3-5','ASQyqU', 'SL')
('SL04652-2022-11-02-35','S2-11','yaqmmgv', 'UB')
('AC22517-2022-11-02-37','A3-1','RDhivJMU', 'LB')
('SL22517-2022-11-01-46','S2-22','QIZKGgTWfoNh', 'UB')
('AC04652-2022-11-02-45','A3-9','R', 'UB')
('SL22517-2022-11-01-49','S3-1','xRj', 'LB')
('AC04652-2022-11-01-38','A3-2','dQxsiCmcYR', 'LB')
('AC04652-2022-11-01-39','A3-3','RGBHRrWBUSrW', 'UB')
('AC22517-2022-11-01-39','A3-3','DcgahfbXJs', 'UB')
('SL22517-2022-11-01-55','S3-7','pAOEp', 'SL')
('AC04652-2022-11-01-42','A3-6','tlVkGgiMdkkXoFn', 'SU')
('AC04652-2022-11-02-55','A4-1','iSZpaoajDrKop', 'LB')
('SL22517-2022-11-02-52','S3-4','h', 'LB')
('SL04652-2022-11-01-49','S3-1','bMGQwcMLqb', 'LB')
('SL04652-2022-11-01-50','S3-2','URO', 'MB')
('AC12058-2022-11-01-61','A4-7','Wc', 'LB')
('SL22517-2022-11-02-57','S3-9','VOyNUn', 'LB')
('SL22517-2022-11-01-64','S3-16','WDYequqDS', 'SU')
('SL12058-2022-11-01-64','S3-16','uOAYMfjUeNGXDV', 'SU')
('SL04652-2022-11-01-58','S3-10','DqPasamEFoog', 'MB')
('AC22517-2022-11-02-60','A4-6','SJjZIGkwOSGFxPm', 'SU')
('AC22517-2022-11-01-60','A4-6','f', 'SU')
('AC04652-2022-11-02-63','A4-9','w', 'UB')
('AC04652-2022-11-01-66','A4-12','zcjbwkwU', 'SU')
('SL04652-2022-11-02-56','S3-8','HiaWgYjxP', 'SU')
('AC04652-2022-11-02-65','A4-11','LzGkKCjkmAYgxSt', 'SL')
('AC12058-2022-11-01-72','A4-18','btKiDO', 'SU')
('AC04652-2022-11-01-68','A4-14','pT', 'LB')
('AC22517-2022-11-02-69','A4-15','vUVEfkAjazQc', 'UB')
('AC22517-2022-11-01-68','A4-14','uxhmbFOOYwPI', 'LB')
('AC12058-2022-11-01-76','A5-4','MWGSbHtTdTR', 'UB')
('AC12058-2022-11-01-77','A5-5','BU', 'SL')
('AC04652-2022-11-01-70','A4-16','BsZbCHhOH', 'UB')
('SL22517-2022-11-01-78','S4-6','gcTarHAf', 'UB')
('SL12058-2022-11-01-85','S4-13','wgIpMlLI', 'MB')
('AC22517-2022-11-01-95','A6-5','fgNQ', 'SL')
('SL22517-2022-11-01-125','S6-5','VY', 'MB')
('AC22517-2022-11-02-140','A8-14','zZpNswmvG', 'LB')
('AC22517-2022-11-01-133','A8-7','VydOUFHI', 'LB')
('AC22517-2022-11-01-137','A8-11','mixl', 'SL')
('SL22517-2022-11-01-145','S7-1','rqiBsQJgu', 'LB')
('AC22517-2022-11-02-155','A9-11','WpLtjkGrbvzMGsN', 'SL')
('SL22517-2022-11-01-152','S7-8','adp', 'SU')
('AC04652-2022-11-01-143','A8-17','A', 'SL')
('AC22517-2022-11-01-154','A9-10','tjvmcoe', 'UB')
('AC22517-2022-11-01-155','A9-11','gxMs', 'SL')
('SL12058-2022-11-01-162','S7-18','Seo', 'MB')
('SL22517-2022-11-01-158','S7-14','ocjpf', 'UB')
('SL22517-2022-11-01-171','S8-3','obAVnyIQDxKPuUxO', 'UB')
('AC04652-2022-11-02-222','A13-6','sjoq', 'SU')
('AC04652-2022-11-02-223','A13-7','MkbyAVBMYrbUQyTF', 'LB')
('AC04652-2022-11-02-288','A16-18','Kv', 'SU')
('SL22517-2022-11-01-327','S14-15','SxWMozl', 'SL')
('SL12058-2022-11-01-323','S14-11','VCHXBEFuIgaZk', 'UB')
('SL04652-2022-11-01-314','S14-2','GVsGg', 'MB')
('AC12058-2022-11-01-332','A19-8','kHQQCqqUZMQEC', 'LB')
('AC12058-2022-11-01-334','A19-10','Nzjo', 'UB')
('SL22517-2022-11-02-318','S14-6','IIWmTTiYvyZAhPFT', 'UB')
('AC12058-2022-11-01-339','A19-15','qwMAf', 'UB')
('AC04652-2022-11-01-351','A20-9','Gc', 'UB')
('AC04652-2022-11-02-321','A18-15','SnmvHHsNxGbHfA', 'UB')
('AC04652-2022-11-02-322','A18-16','GnFFsZBKoAZF', 'UB')
('AC04652-2022-11-02-323','A18-17','bzfPDeibxcdw', 'SL')
('AC12058-2022-11-01-344','A20-2','nv', 'LB')
('SL22517-2022-11-01-331','S14-19','yAllf', 'UB')
('AC22517-2022-11-02-358','A20-16','fDjE', 'UB')
('AC04652-2022-11-01-358','A20-16','zVFshKLtvKWpJ', 'UB')
('AC22517-2022-11-01-311','A18-5','OuPxAdnGTgYyY', 'SL')
('SL22517-2022-11-02-326','S14-14','wRPWuzQLawif', 'UB')
('SL22517-2022-11-02-327','S14-15','SfgGhJqJUXLjfUbm', 'SL')
('SL04652-2022-11-02-301','S13-13','SZFMMvWSH', 'MB')
('AC22517-2022-11-02-366','A21-6','KxBQUNrGnEfmr', 'SU')
('SL04652-2022-11-01-327','S14-15','WltUxFstVtLtYql', 'SL')
('AC22517-2022-11-02-368','A21-8','LhUkO', 'LB')
('SL22517-2022-11-01-337','S15-1','UA', 'LB')
('AC04652-2022-11-01-361','A21-1','GwpuaCSgblUNfHs', 'LB')
('AC12058-2022-11-01-348','A20-6','vxsbUOk', 'SU')
('SL22517-2022-11-01-340','S15-4','GXBxeRbTbH', 'LB')
('AC04652-2022-11-01-366','A21-6','xQuNsDXVndFS', 'SU')
('SL12058-2022-11-01-339','S15-3','YrlkBu', 'UB')
('SL22517-2022-11-02-332','S14-20','xrYOoCI', 'LB')
('AC04652-2022-11-01-368','A21-8','gEpHOJ', 'LB')
('AC12058-2022-11-01-356','A20-14','UyPe', 'LB')
('SL12058-2022-11-01-343','S15-7','MoQSEDwwx', 'SL')
('AC22517-2022-11-02-375','A21-15','vvWDaFBGvj', 'UB')
('AC22517-2022-11-01-322','A18-16','atLXab', 'UB')
('AC04652-2022-11-02-333','A19-9','yYVyF', 'UB')
('AC04652-2022-11-02-334','A19-10','eqlBmXLfZvGldI', 'UB')
('AC04652-2022-11-02-335','A19-11','DRs', 'SL')
('SL04652-2022-11-02-309','S13-21','mu', 'MB')
('SL12058-2022-11-01-347','S15-11','MJbOV', 'UB')
('AC12058-2022-11-01-360','A20-18','iCcGASFAlsCzb', 'SU')
('SL22517-2022-11-02-336','S14-24','YanC', 'SU')
('AC04652-2022-11-02-341','A19-17','QJxsLgPRYbyBmCby', 'SL')
('AC12058-2022-11-01-364','A21-4','eRLeIofvQlOk', 'UB')
('AC04652-2022-11-02-343','A20-1','FRFDOdynatAqSp', 'LB')
('SL22517-2022-11-01-348','S15-12','uzZd', 'LB')
('SL22517-2022-11-02-337','S15-1','FlAY', 'LB')
('SL04652-2022-11-02-312','S13-24','WCUVuWE', 'SU')
('SL04652-2022-11-01-343','S15-7','FBncvew', 'SL')
('SL12058-2022-11-01-354','S15-18','uZc', 'MB')
('SL04652-2022-11-02-316','S14-4','u', 'LB')
('SL04652-2022-11-01-351','S15-15','BexHmXh', 'SL')
('AC22517-2022-11-02-398','A23-2','jOvDrMZbnklBr', 'LB')
('SL04652-2022-11-02-323','S14-11','ui', 'UB')
('AC22517-2022-11-02-406','A23-10','yelrwEBWq', 'UB')
('SL12058-2022-11-01-372','S16-12','awvvvB', 'LB')
('AC04652-2022-11-02-363','A21-3','ajEGFyRUtppwKxQR', 'UB')
('SL22517-2022-11-01-370','S16-10','bHJGVX', 'MB')
('SL22517-2022-11-02-353','S15-17','ZjAwyFZPDDtIn', 'LB')
('AC04652-2022-11-01-394','A22-16','gAP', 'UB')
('AC22517-2022-11-02-411','A23-15','E', 'UB')
('AC22517-2022-11-01-433','A25-1','tYaWue', 'LB')
('AC04652-2022-11-02-501','A28-15','upxliciXRAnLVu', 'UB')
('SL04652-2022-11-01-491','S21-11','BBadRnuH', 'UB')
('SL04652-2022-11-02-473','S20-17','pXVGy', 'LB')
('SL22517-2022-11-02-498','S21-18','TL', 'MB')
('AC22517-2022-11-01-460','A26-10','necmLMEvfokCI', 'UB')
('SL04652-2022-11-01-495','S21-15','S', 'SL')
('SL04652-2022-11-02-475','S20-19','jeTsbWY', 'UB')
('SL22517-2022-11-01-523','S22-19','irpOVeMVcbsBdDik', 'UB')
('AC04652-2022-11-01-535','A30-13','YLpy', 'LB')
('SL22517-2022-11-02-524','S22-20','IlvmiHl', 'LB')
('SL12058-2022-11-01-533','S23-5','cztNVxsHgFMcNv', 'MB')
('AC22517-2022-11-01-483','A27-15','hU', 'UB')
('SL22517-2022-11-01-535','S23-7','XYeZ', 'SL')
('AC22517-2022-11-02-589','A33-13','qffDF', 'LB')
('SL22517-2022-11-02-532','S23-4','fLgXCVuLvEjozFS', 'LB')
('SL04652-2022-11-02-503','S21-23','GkHpuz', 'SL')
('SL22517-2022-11-02-535','S23-7','vHGnYTYgdyNd', 'SL')
('SL22517-2022-11-02-536','S23-8','vLaKOhTX', 'SU')
('AC22517-2022-11-02-595','A34-1','QY', 'LB')
('AC22517-2022-11-01-498','A28-12','vqSJX', 'SU')
('SL22517-2022-11-01-558','S24-6','JF', 'UB')
('AC04652-2022-11-01-558','A31-18','EeRZynPEvFA', 'SU')
('AC12058-2022-11-01-590','A33-14','yLmAxbEwu', 'LB')
('SL22517-2022-11-02-549','S23-21','UiJUrCLsGUFdRc', 'MB')
('AC04652-2022-11-02-558','A31-18','iJifqtrePKlzM', 'SU')
('SL04652-2022-11-02-513','S22-9','HU', 'LB')
('SL04652-2022-11-02-514','S22-10','zkysIFau', 'MB')
('SL04652-2022-11-01-553','S24-1','HNceBDMyYbsMkaVZ', 'LB')
('SL22517-2022-11-01-570','S24-18','DgZ', 'MB')
('SL04652-2022-11-01-556','S24-4','doJ', 'LB')
('SL12058-2022-11-01-563','S24-11','fngbyYFSQwnkyaa', 'UB')
('AC04652-2022-11-02-572','A32-14','f', 'LB')
('SL04652-2022-11-01-558','S24-6','BGIBbDiXuBSU', 'UB')
('AC04652-2022-11-02-573','A32-15','wtVPK', 'UB')
('AC04652-2022-11-01-573','A32-15','pX', 'UB')
('AC22517-2022-11-01-521','A29-17','V', 'SL')
('AC04652-2022-11-01-574','A32-16','a', 'UB')
('SL12058-2022-11-01-574','S24-22','bKKzajLnEP', 'UB')
('SL04652-2022-11-02-531','S23-3','Tkp', 'UB')
('AC04652-2022-11-02-590','A33-14','znyjQsPkOtuCda', 'LB')
('AC04652-2022-11-01-579','A33-3','JlpPxfGfatP', 'UB')
('AC12058-2022-11-01-606','A34-12','UiUVebpqhNysg', 'SU')
('AC22517-2022-11-01-532','A30-10','UswSHlCUcxca', 'UB')
('AC12058-2022-11-01-609','A34-15','DQBCTeTDklvY', 'UB')
('AC12058-2022-11-01-610','A34-16','LMUJBGUdkaQFQ', 'UB')
('SL04652-2022-11-02-560','S24-8','hNta', 'SU')
('SL04652-2022-11-02-561','S24-9','vziunmU', 'LB')
('SL04652-2022-11-01-612','S26-12','HbTNyWkaYLTMyJ', 'LB')
('AC22517-2022-11-01-564','A32-6','FzvCOwUbCcsYP', 'SU')
('SL04652-2022-11-02-562','S24-10','UxGdKLLPZeaNRCQ', 'MB')
('SL22517-2022-11-02-599','S25-23','cjuTegESnXNfyVoF', 'SL')
('SL12058-2022-11-01-608','S26-8','CsTq', 'SU')
('AC04652-2022-11-02-623','A35-11','oNasmzXmhXevnu', 'SL')
('AC22517-2022-11-01-567','A32-9','DOHzI', 'UB')
('AC22517-2022-11-02-768','A43-12','d', 'SU')
('AC22517-2022-11-01-696','A39-12','hrM', 'SU')
('AC12058-2022-11-01-742','A42-4','YPjujuRxxktFpvz', 'UB')
('SL22517-2022-11-02-737','S31-17','HxQU', 'LB')
('SL22517-2022-11-01-749','S32-5','iruJOYluMKh', 'MB')
('AC12058-2022-11-01-744','A42-6','edDkgyMIRdngtJDG', 'SU')
('SL22517-2022-11-02-742','S31-22','LMYZVNsJMpaaK', 'UB')
('AC12058-2022-11-01-749','A42-11','yGomNFCR', 'SL')
('SL22517-2022-11-02-745','S32-1','MPV', 'LB')
('AC22517-2022-11-02-798','A45-6','SBiCbXStH', 'SU')
('SL22517-2022-11-02-764','S32-20','YltlqFAKWAc', 'LB')
('SL22517-2022-11-02-766','S32-22','vcaLeUfEFKhPTED', 'UB')
('SL22517-2022-11-01-774','S33-6','nVVxxmCsXMkjSik', 'UB')
('AC22517-2022-11-01-726','A41-6','VkN', 'SU')
('SL22517-2022-11-02-773','S33-5','ettSYa', 'MB')
('AC04652-2022-11-02-776','A44-2','TVOPPPCsZLVuPpjG', 'LB')
('SL12058-2022-11-01-810','S34-18','VPGxzyiZgblszD', 'MB')
('SL22517-2022-11-02-803','S34-11','eJM', 'UB')
('SL22517-2022-11-02-806','S34-14','ABXlSJkbyLqvnsu', 'UB')
('AC04652-2022-11-01-788','A44-14','fhNbMF', 'LB')
('SL04652-2022-11-01-796','S34-4','iGMtmbRalez', 'LB')
('AC04652-2022-11-02-782','A44-8','RYmehca', 'LB')
('SL22517-2022-11-02-811','S34-19','hLiTOgXbGc', 'UB')
('SL04652-2022-11-01-798','S34-6','cyoZcpwIuT', 'UB')
('SL04652-2022-11-01-799','S34-7','MNTlGf', 'SL')
('SL04652-2022-11-02-763','S32-19','nChwPZrFc', 'UB')
('AC22517-2022-11-01-766','A43-10','UCRQgj', 'UB')
('AC22517-2022-11-02-849','A48-3','VVoJaZGVWQLe', 'UB')
('AC04652-2022-11-02-795','A45-3','JUQdk', 'UB')
('AC22517-2022-11-02-863','A48-17','INQWNWaJqgynPzk', 'SL')
('AC22517-2022-11-01-781','A44-7','DM', 'LB')
('SL22517-2022-11-01-832','S35-16','bigVlx', 'SU')
('AC04652-2022-11-01-834','A47-6','uystKCXOLh', 'SU')
('AC04652-2022-11-02-814','A46-4','tjISsXSA', 'UB')
('SL22517-2022-11-02-839','S35-23','Cik', 'SL')
('SL12058-2022-11-01-849','S36-9','Qrx', 'LB')
('AC12058-2022-11-01-840','A47-12','AREtnbTE', 'SU')
('SL22517-2022-11-02-857','S36-17','CeaC', 'LB')
('AC04652-2022-11-01-866','A49-2','VzJx', 'LB')
('AC22517-2022-11-02-901','A51-1','fUeGvdyyFupKqVOU', 'LB')
('SL12058-2022-11-01-879','S37-15','XCsnlDCYYe', 'SL')
('AC04652-2022-11-01-878','A49-14','GCrgEf', 'LB')
('AC12058-2022-11-01-880','A49-16','l', 'UB')
('AC04652-2022-11-02-864','A48-18','rsyXnNkF', 'SU')
('SL22517-2022-11-02-885','S37-21','jFx', 'MB')
('AC12058-2022-11-01-883','A50-1','xx', 'LB')
('AC04652-2022-11-01-894','A50-12','oQpEwifJidQh', 'SU')
('AC12058-2022-11-01-885','A50-3','HXmeV', 'UB')
('SL22517-2022-11-02-889','S38-1','KKXwzUmHrVU', 'LB')
('AC04652-2022-11-02-866','A49-2','QDxUZgdoxXWpQj', 'LB')
('SL22517-2022-11-02-892','S38-4','aCCCTzapEM', 'LB')
('AC22517-2022-11-01-841','A47-13','svCuO', 'LB')
('SL22517-2022-11-01-878','S37-14','G', 'UB')
('AC22517-2022-11-02-923','A52-5','IijWpzfaeaHF', 'SL')
('SL22517-2022-11-02-895','S38-7','ptFmrHwKaEFrgkr', 'SL')
('SL04652-2022-11-01-914','S39-2','gDijiUCUVJMXTVtn', 'MB')
('SL12058-2022-11-01-946','S40-10','TbFARHvbVihX', 'MB')
('SL04652-2022-11-02-881','S37-17','tYBXyHc', 'LB')
('AC22517-2022-11-02-962','A54-8','eScMflbdjb', 'LB')
('AC04652-2022-11-01-934','A52-16','cPukLiANowykANG', 'UB')
('AC04652-2022-11-01-935','A52-17','VVVBkjJzlgAvYP', 'SL')
('SL22517-2022-11-02-935','S39-23','dRCrjUkyILDkn', 'SL')
('AC22517-2022-11-02-967','A54-13','NSSaiorgeiSuA', 'LB')
('SL22517-2022-11-01-976','S41-16','TBxG', 'SU')
('AC22517-2022-11-01-942','A53-6','PKdYdoTPRyZrMbn', 'SU')
('SL04652-2022-11-02-923','S39-11','qVrBoWfEqNYQlX', 'UB')
('SL12058-2022-11-01-996','S42-12','G', 'LB')
('SL22517-2022-11-01-978','S41-18','LHocSTFrfPETC', 'MB')
('AC22517-2022-11-01-944','A53-8','nfUPYaklksLWMbGU', 'LB')
('AC04652-2022-11-02-956','A54-2','eKcKRgJBsWJdgSqu', 'LB')
('AC04652-2022-11-02-958','A54-4','uGpK', 'UB')
('SL22517-2022-11-02-1014','S43-6','cJcWRFgCGomrXn', 'UB')
('AC22517-2022-11-02-1031','A58-5','VRigPSeYJlGl', 'SL')
('SL22517-2022-11-02-1020','S43-12','TkqlOPXifPpr', 'LB')
('SL22517-2022-11-01-995','S42-11','Ibohr', 'UB')
('AC22517-2022-11-02-1033','A58-7','cNERAct', 'LB')
('AC22517-2022-11-02-1034','A58-8','pRFefjAGuSK', 'LB')
('SL04652-2022-11-01-985','S42-1','OFhdkaahcG', 'LB')
('SL22517-2022-11-01-1028','S43-20','vdE', 'LB')
('AC22517-2022-11-01-1027','A58-1','Qxh', 'LB')
('AC12058-2022-11-01-1043','A58-17','VGAvpbhawYIrPYp', 'SL')
('SL22517-2022-11-01-1061','S45-5','l', 'MB')
('AC04652-2022-11-01-1071','A60-9','BsWof', 'UB')
('SL04652-2022-11-01-1050','S44-18','qnJxkAm', 'MB')
('AC22517-2022-11-02-1095','A61-15','QmUO', 'UB')
('SL22517-2022-11-02-1104','S46-24','MReBuFgvcL', 'SU')
('AC22517-2022-11-01-1035','A58-9','vrygvio', 'UB')
('AC12058-2022-11-01-1051','A59-7','ecggJH', 'LB')
('SL04652-2022-11-02-1023','S43-15','EmLAVWe', 'SL')
('AC04652-2022-11-02-1048','A59-4','kSFpjphrPjMHyZr', 'UB')
('AC12058-2022-11-01-1063','A60-1','uVQ', 'LB')
('AC12058-2022-11-01-1064','A60-2','LJAYLnmxKQx', 'LB')
('AC22517-2022-11-01-1050','A59-6','DyXkzE', 'SU')
('SL22517-2022-11-02-1114','S47-10','NSWtapG', 'MB')
('SL04652-2022-11-02-1030','S43-22','DaLBir', 'UB')
('AC12058-2022-11-01-1069','A60-7','EelIyjxhg', 'LB')
('AC22517-2022-11-01-1066','A60-4','AA', 'UB')
('SL22517-2022-11-02-1126','S47-22','jTxImluVpYpkvzi', 'UB')
('AC04652-2022-11-01-1100','A62-2','FGAztGnhGL', 'LB')
('AC12058-2022-11-01-1087','A61-7','rHignVmbpjgTQNf', 'LB')
('AC22517-2022-11-02-1122','A63-6','JsHMj', 'SU')
('SL04652-2022-11-01-1089','S46-9','ItypHdVtsRXymnP', 'LB')
('SL04652-2022-11-01-1090','S46-10','ljZxXEJChq', 'MB')
('AC12058-2022-11-01-1091','A61-11','cWYOnbGNbcykj', 'SL')
('AC12058-2022-11-01-1092','A61-12','oBoBM', 'SU')
('SL04652-2022-11-02-1062','S45-6','VWVsK', 'UB')
('SL22517-2022-11-01-1104','S46-24','Cw', 'SU')
('SL22517-2022-11-01-1105','S47-1','NcDGareynTpawbp', 'LB')
('AC22517-2022-11-01-1089','A61-9','ehrHOcZpHqIe', 'UB')
('SL04652-2022-11-01-1103','S46-23','cRmxJkNneoxsc', 'SL')
('SL04652-2022-11-02-1071','S45-15','wAWebK', 'SL')
('AC22517-2022-11-02-1134','A63-18','pXr', 'SU')
('AC04652-2022-11-02-1085','A61-5','sY', 'SL')
('SL22517-2022-11-01-1112','S47-8','THQlfnEtZ', 'SU')
('AC04652-2022-11-01-1124','A63-8','tneaFm', 'LB')
('SL22517-2022-11-01-1156','S49-4','UREnWC', 'LB')
('AC22517-2022-11-02-1182','A66-12','RYeJhx', 'SU')
('SL22517-2022-11-02-1195','S50-19','yfBnLraNrn', 'UB')
('SL04652-2022-11-02-1123','S47-19','ePbFbPHOcpyCL', 'UB')
('AC04652-2022-11-01-1176','A66-6','atSHB', 'SU')
('AC22517-2022-11-02-1193','A67-5','JvBqwJImVn', 'SL')
('AC12058-2022-11-01-1155','A65-3','uPcgNWSBeVxOz', 'UB')
('SL22517-2022-11-02-1205','S51-5','LQaBmolzCz', 'MB')
('AC04652-2022-11-01-1185','A66-15','kZV', 'UB')
('AC22517-2022-11-02-1199','A67-11','gRBxkSN', 'SL')
('AC04652-2022-11-01-1186','A66-16','BM', 'UB')
('AC04652-2022-11-01-1187','A66-17','hEhrnThRqsfzpFN', 'SL')
('AC04652-2022-11-02-1153','A65-1','JoqVjTsPN', 'LB')
('AC04652-2022-11-02-1154','A65-2','OGKRWfWZkcPMIt', 'LB')
('SL04652-2022-11-01-1170','S49-18','LJfPysthNcS', 'MB')
('SL12058-2022-11-01-1158','S49-6','EYzvxkgvT', 'UB')
('AC22517-2022-11-02-1204','A67-16','erdDCAuMgLSueHE', 'UB')
('AC04652-2022-11-01-1194','A67-6','WAS', 'SU')
('SL04652-2022-11-01-1174','S49-22','pBMpaaVc', 'UB')
('AC04652-2022-11-01-1197','A67-9','HGVNdjEOIy', 'UB')
('SL04652-2022-11-02-1146','S48-18','VYgDCtZrBvIuS', 'MB')
('AC04652-2022-11-01-1198','A67-10','briMmlQrKohoAPg', 'UB')
('SL12058-2022-11-01-1165','S49-13','IvE', 'MB')
('SL12058-2022-11-01-1167','S49-15','EkDvtirAJSiOOqV', 'SL')
('AC12058-2022-11-01-1168','A65-16','oKgtdtTfZjREO', 'UB')
('SL12058-2022-11-01-1169','S49-17','uNwLuT', 'LB')
('AC04652-2022-11-01-1202','A67-14','yFTwOdlMce', 'LB')
('SL22517-2022-11-01-1189','S50-13','vPZm', 'MB')
('SL04652-2022-11-02-1154','S49-2','fhbYDXnNgPv', 'MB')
('AC22517-2022-11-02-1215','A68-9','KddFhKolGr', 'UB')
('AC22517-2022-11-02-1216','A68-10','YvGAQ', 'UB')
('AC04652-2022-11-02-1169','A65-17','wEvF', 'SL')
('AC22517-2022-11-01-1168','A65-16','IPXiRClgWyUYtXE', 'UB')
('SL22517-2022-11-01-1219','S51-19','mJKmQKNbXdsNxl', 'UB')
('AC04652-2022-11-02-1194','A67-6','onl', 'SU')
('AC04652-2022-11-02-1234','A69-10','GITNxSXqFM', 'UB')
('SL22517-2022-11-02-1287','S54-15','xhirbJh', 'SL')
('SL04652-2022-11-01-1254','S53-6','YaPOaxNGJLgLvrQT', 'UB')
('SL22517-2022-11-02-1289','S54-17','vIiptXi', 'LB')
('AC22517-2022-11-02-1277','A71-17','qBLjysuf', 'SL')
('AC22517-2022-11-02-1290','A72-12','Ku', 'SU')
('AC04652-2022-11-01-1286','A72-8','bnv', 'LB')
('AC12058-2022-11-01-1266','A71-6','aGR', 'SU')
('AC22517-2022-11-02-1295','A72-17','mncXxhCBcatgx', 'SL')
('AC12058-2022-11-01-1272','A71-12','gECfjSqBksOp', 'SU')
('SL12058-2022-11-01-1251','S53-3','aCj', 'UB')
('SL12058-2022-11-01-1252','S53-4','BhgmvC', 'LB')
('SL04652-2022-11-02-1247','S52-23','eMoDOLweJVSj', 'SL')
('AC04652-2022-11-01-1293','A72-15','g', 'UB')
('SL04652-2022-11-01-1281','S54-9','WS', 'LB')
('AC22517-2022-11-02-1303','A73-7','GjOtCTigDsPfHTEy', 'LB')
('AC22517-2022-11-02-1305','A73-9','wMKKQwRDm', 'UB')
('AC04652-2022-11-02-1260','A70-18','XkjFfnQkIUDIh', 'SU')
('SL04652-2022-11-01-1288','S54-16','csiUPXJzhAPXJn', 'SU')
('SL04652-2022-11-01-1289','S54-17','sOIMJhjWGwp', 'LB')
('AC12058-2022-11-01-1280','A72-2','x', 'LB')
('AC04652-2022-11-02-1262','A71-2','BIwpGJfYGROsZTyE', 'LB')
('SL12058-2022-11-01-1263','S53-15','pPBwNcjaPKQ', 'SL')
('SL22517-2022-11-02-1327','S56-7','PHJ', 'SL')
('AC12058-2022-11-01-1283','A72-5','vXzdqc', 'SL')
('SL12058-2022-11-01-1265','S53-17','PekHs', 'LB')
('SL04652-2022-11-02-1261','S53-13','h', 'MB')
('AC22517-2022-11-01-1259','A70-17','mNSIQyDgoQ', 'SL')
('SL22517-2022-11-02-1332','S56-12','lbgtcvcYsVaSfIL', 'LB')
('SL04652-2022-11-01-1297','S55-1','ufPcGiEogLoJ', 'LB')
('AC04652-2022-11-02-1268','A71-8','SuE', 'LB')
('SL04652-2022-11-02-1269','S53-21','FDexrUhZCGQ', 'MB')
('AC04652-2022-11-01-1307','A73-11','QajSJBXnpZUCu', 'SL')
('SL12058-2022-11-01-1275','S54-3','QMbQpqyxdJMZJI', 'UB')
('SL12058-2022-11-01-1276','S54-4','ynS', 'LB')
('AC04652-2022-11-02-1273','A71-13','q', 'LB')
('AC04652-2022-11-01-1314','A73-18','eHYVuqkBbRoaU', 'SU')
('SL04652-2022-11-01-1303','S55-7','vtPXRbuF', 'SL')
('AC04652-2022-11-02-1280','A72-2','ytetfQltSlZ', 'LB')
('SL22517-2022-11-02-1343','S56-23','lHHZiDkdKC', 'SL')
('AC12058-2022-11-01-1307','A73-11','PGlXDqbfcHVNZYjJ', 'SL')
('AC12058-2022-11-01-1308','A73-12','a', 'SU')
('AC04652-2022-11-02-1284','A72-6','HiKULCnqjoLC', 'SU')
('AC04652-2022-11-02-1285','A72-7','R', 'LB')
('SL04652-2022-11-02-1284','S54-12','rpkACfcdDK', 'LB')
('AC04652-2022-11-02-1286','A72-8','ww', 'LB')
('SL22517-2022-11-01-1303','S55-7','MyriKFZ', 'SL')
('AC22517-2022-11-02-1342','A75-10','qEcYeXkXUhkp', 'UB')
('SL04652-2022-11-02-1287','S54-15','IQv', 'SL')
('SL12058-2022-11-01-1293','S54-21','eZYsiEaYiNd', 'MB')
('AC22517-2022-11-01-1286','A72-8','gxLyDwKR', 'LB')
('SL22517-2022-11-02-1350','S57-6','EOQPnPyMv', 'UB')
('AC04652-2022-11-02-1299','A73-3','ahERoGTaQiH', 'UB')
('SL22517-2022-11-01-1319','S55-23','owXd', 'SL')
('AC22517-2022-11-01-1296','A72-18','EviGLTkgBryGHjzt', 'SU')
('AC22517-2022-11-01-1297','A73-1','rsYkcQ', 'LB')
('AC12058-2022-11-01-1330','A74-16','xCS', 'UB')
('SL22517-2022-11-01-1322','S56-2','kOsUWuGGZmy', 'MB')
('SL22517-2022-11-02-1360','S57-16','DtuBKw', 'SU')
('AC22517-2022-11-02-1357','A76-7','Di', 'LB')
('AC12058-2022-11-01-1334','A75-2','FGdmyuyvetmKlGs', 'LB')
('AC22517-2022-11-01-1302','A73-6','xkgenCtqrcJyew', 'SU')
('AC22517-2022-11-02-1361','A76-11','AqEOwSpFs', 'SL')
('SL04652-2022-11-01-1333','S56-13','mwDrqUCO', 'MB')
('SL22517-2022-11-02-1366','S57-22','pBIHHYRnuo', 'UB')
('AC04652-2022-11-02-1315','A74-1','OPZ', 'LB')
('AC04652-2022-11-01-1346','A75-14','BLhcsewxHGdQssJ', 'LB')
('SL22517-2022-11-01-1331','S56-11','Uoj', 'UB')
('AC04652-2022-11-01-1356','A76-6','KndxZPsbOyT', 'SU')
('AC22517-2022-11-02-1369','A77-1','gMKWEqPQbNTwmtdI', 'LB')
('SL04652-2022-11-01-1348','S57-4','ZplQ', 'LB')
('SL04652-2022-11-01-1349','S57-5','OLV', 'MB')
('AC04652-2022-11-01-1363','A76-13','YwvGLtVpwRYHi', 'LB')
('AC12058-2022-11-01-1347','A75-15','AcMJ', 'UB')
('AC22517-2022-11-01-1321','A74-7','QCHtM', 'LB')
('AC04652-2022-11-01-1367','A76-17','fCSBV', 'SL')
('AC04652-2022-11-01-1368','A76-18','Iua', 'SU')
('SL04652-2022-11-01-1353','S57-9','eEKim', 'LB')
('AC12058-2022-11-01-1353','A76-3','RGCOwM', 'UB')
('SL04652-2022-11-01-1354','S57-10','teFTrRnOIZYUe', 'MB')
('SL12058-2022-11-01-1332','S56-12','lUdloqnDSuqwN', 'LB')
('AC12058-2022-11-01-1359','A76-9','iHcpCDtXzkow', 'UB')
('SL22517-2022-11-01-1354','S57-10','Ckg', 'MB')
('SL22517-2022-11-02-1396','S59-4','TzIYmqB', 'LB')
('SL22517-2022-11-01-1382','S58-14','LWgEVZNxfFHp', 'UB')
('SL22517-2022-11-02-1427','S60-11','BeWQyiBZ', 'UB')
('AC12058-2022-11-01-1437','A80-15','imTXSIjUMX', 'UB')
('SL04652-2022-11-02-1403','S59-11','hlBhhl', 'UB')
('AC04652-2022-11-01-1446','A81-6','hHiQn', 'SU')
('AC04652-2022-11-01-1447','A81-7','YCib', 'LB')
('AC04652-2022-11-01-1449','A81-9','e', 'UB')
('SL04652-2022-11-02-1408','S59-16','rGubsBn', 'SU')
('AC04652-2022-11-02-1416','A79-12','DaKJY', 'SU')
('AC22517-2022-11-02-1490','A83-14','ZtB', 'LB')
('AC22517-2022-11-01-1431','A80-9','UoTcWUYKalgo', 'UB')
('SL04652-2022-11-02-1433','S60-17','CMHGeFUnMOCbcrs', 'LB')
('SL12058-2022-11-01-1429','S60-13','wuKEkrEvInggVK', 'MB')
('SL04652-2022-11-01-1478','S62-14','XmLxv', 'UB')
('SL22517-2022-11-02-1504','S63-16','qDtgCWjMyMp', 'SU')
('AC12058-2022-11-01-1480','A83-4','VmkyGSF', 'UB')
('AC12058-2022-11-01-1484','A83-8','BVPnmHsqHZNuIfH', 'LB')
('SL04652-2022-11-01-1483','S62-19','NhfZHdNeHWSsHHvB', 'UB')
('SL04652-2022-11-01-1484','S62-20','wnwDjksBnZAN', 'LB')
('SL22517-2022-11-01-1455','S61-15','wYwU', 'SL')
('SL12058-2022-11-01-1442','S61-2','WRuDvuppM', 'MB')
('SL22517-2022-11-02-1513','S64-1','TRLzCjQ', 'LB')
('SL04652-2022-11-01-1485','S62-21','qXyMPIWURAWXQg', 'MB')
('SL22517-2022-11-02-1515','S64-3','f', 'UB')
('SL04652-2022-11-02-1479','S62-15','YrgfV', 'SL')
('AC04652-2022-11-02-1462','A82-4','IBZCbenGfvvtFzeH', 'UB')
('AC12058-2022-11-01-1511','A84-17','pEumgBOJ', 'SL')
('AC22517-2022-11-01-1469','A82-11','UAmPrW', 'SL')
('AC22517-2022-11-02-1541','A86-11','EaVYxO', 'SL')
('SL04652-2022-11-02-1486','S62-22','qfWGRRQvoRFYvwK', 'UB')
('SL22517-2022-11-01-1495','S63-7','mNBBZmkmyZZVNu', 'SL')
('SL04652-2022-11-02-1489','S63-1','vhndyERVIohBa', 'LB')
('SL04652-2022-11-02-1490','S63-2','IfThUxsg', 'MB')
('SL04652-2022-11-01-1521','S64-9','LeJNttatPvjqjw', 'LB')
('AC12058-2022-11-01-1525','A85-13','yAPYVNfJvoqN', 'LB')
('AC22517-2022-11-01-1477','A83-1','WjLPrDdc', 'LB')
('SL04652-2022-11-02-1497','S63-9','GHCXNKKygUeCigm', 'LB')
('SL04652-2022-11-02-1498','S63-10','ceWT', 'MB')
('SL22517-2022-11-01-1503','S63-15','EhnX', 'SL')
('AC22517-2022-11-01-1482','A83-6','jooraEpvLL', 'SU')
('SL22517-2022-11-01-1509','S63-21','yCOyCmJLVWj', 'MB')
('SL22517-2022-11-02-1565','S66-5','os', 'MB')
('AC04652-2022-11-02-1478','A83-2','SFWSZhVtoxr', 'LB')
('AC12058-2022-11-01-1534','A86-4','w', 'UB')
('AC04652-2022-11-02-1484','A83-8','wefxPwOGzSRbOBp', 'LB')
('SL04652-2022-11-01-1534','S64-22','qM', 'UB')
('SL22517-2022-11-02-1570','S66-10','kyHNeZ', 'MB')
('SL04652-2022-11-01-1538','S65-2','OTvByA', 'MB')
('AC04652-2022-11-01-1552','A87-4','ACtJHuSO', 'UB')
('SL04652-2022-11-02-1517','S64-5','vzpWphR', 'MB')
('SL22517-2022-11-02-1576','S66-16','rv', 'SU')
('AC12058-2022-11-01-1545','A86-15','KvQ', 'UB')
('AC22517-2022-11-01-1491','A83-15','ohUv', 'UB')
('AC04652-2022-11-02-1497','A84-3','oNl', 'UB')
('SL22517-2022-11-02-1579','S66-19','ZXrrQEadXRUb', 'UB')
('AC04652-2022-11-01-1556','A87-8','yyNHJdKJDtQaSfx', 'LB')
('AC22517-2022-11-02-1576','A88-10','HuoIacve', 'UB')
('AC12058-2022-11-01-1549','A87-1','tRReMCQhbwcSw', 'LB')
('SL04652-2022-11-01-1545','S65-9','LABNgyn', 'LB')
('SL12058-2022-11-01-1512','S63-24','fC', 'SU')
('SL12058-2022-11-01-1514','S64-2','wzGwMpRMhtZwWUyE', 'MB')
('AC04652-2022-11-02-1504','A84-10','SiiIQtyqhOKskEg', 'UB')
('AC22517-2022-11-02-1579','A88-13','TuCcNl', 'LB')
('AC22517-2022-11-01-1496','A84-2','FuYGYGNhQpg', 'LB')
('SL22517-2022-11-02-1585','S67-1','yHjoucMC', 'LB')
('AC12058-2022-11-01-1561','A87-13','uDpkR', 'LB')
('AC04652-2022-11-02-1508','A84-14','r', 'LB')
('SL04652-2022-11-01-1558','S65-22','QTDpG', 'UB')
('SL12058-2022-11-01-1520','S64-8','qPj', 'SU')
('AC22517-2022-11-02-1583','A88-17','uwTjEfycNWlOm', 'SL')
('AC04652-2022-11-02-1510','A84-16','CNesEAtveBXz', 'UB')
('AC04652-2022-11-01-1568','A88-2','OGBpHvCBphJAvGi', 'LB')
('AC04652-2022-11-01-1570','A88-4','rnSzNOnNkUp', 'UB')
('AC22517-2022-11-01-1504','A84-10','ce', 'UB')
('AC22517-2022-11-01-1506','A84-12','ktrTYWZOV', 'SU')
('AC04652-2022-11-01-1576','A88-10','ZJDVyOgfaIxYgaI', 'UB')
('SL12058-2022-11-01-1531','S64-19','FcJ', 'UB')
('SL12058-2022-11-01-1537','S65-1','ovTSITluwYXp', 'LB')
('SL12058-2022-11-01-1538','S65-2','hiqjszRNF', 'MB')
('SL22517-2022-11-01-1553','S65-17','YUF', 'LB')
('AC22517-2022-11-02-1597','A89-13','DkqDkhr', 'LB')
('AC12058-2022-11-01-1582','A88-16','XZo', 'UB')
('AC04652-2022-11-01-1596','A89-12','RdbChA', 'SU')
('SL12058-2022-11-01-1546','S65-10','HrBfvg', 'MB')
('AC22517-2022-11-02-1603','A90-1','BslvBUjeHm', 'LB')
('SL04652-2022-11-01-1580','S66-20','KIDhhnmAID', 'LB')
('SL22517-2022-11-02-1616','S68-8','IH', 'SU')
('SL04652-2022-11-02-1554','S65-18','ORR', 'MB')
('SL22517-2022-11-02-1621','S68-13','OJddSOweRlMm', 'MB')
('SL12058-2022-11-01-1561','S66-1','hGQHTwrPXmVy', 'LB')
('SL04652-2022-11-01-1589','S67-5','FJfFx', 'MB')
('SL12058-2022-11-01-1563','S66-3','TxUKgnQ', 'UB')
('AC04652-2022-11-01-1615','A90-13','jllHJ', 'LB')
('SL22517-2022-11-01-1581','S66-21','sPBQUGePf', 'MB')
('AC12058-2022-11-01-1601','A89-17','AIcictnHYZl', 'SL')
('SL22517-2022-11-01-1584','S66-24','agRRjWrc', 'SU')
('AC22517-2022-11-02-1641','A92-3','JTy', 'UB')
('AC12058-2022-11-01-1629','A91-9','GKxD', 'UB')
('AC04652-2022-11-01-1654','A92-16','LVjfFBy', 'UB')
('AC22517-2022-11-02-1645','A92-7','PtFxhJAV', 'LB')
('SL22517-2022-11-01-1623','S68-15','LhEJT', 'SL')
('AC22517-2022-11-02-1648','A92-10','ll', 'UB')
('SL04652-2022-11-02-1596','S67-12','GceXCnLTMCryJg', 'LB')
('SL22517-2022-11-02-1666','S70-10','Val', 'MB')
('AC12058-2022-11-01-1673','A93-17','XDibAdcnurKBy', 'SL')
('AC04652-2022-11-02-1610','A90-8','ocnc', 'LB')
('AC22517-2022-11-02-1703','A95-11','kqPYEtecuttTn', 'SL')
('AC04652-2022-11-01-1704','A95-12','bTkGv', 'SU')
('AC04652-2022-11-01-1742','A97-14','koJd', 'LB')
('AC22517-2022-11-01-1650','A92-12','XPQ', 'SU')
('AC04652-2022-11-01-1744','A97-16','UPENmA', 'UB')
('AC12058-2022-11-01-1704','A95-12','jzQSuu', 'SU')
('SL12058-2022-11-01-1688','S71-8','WjtCUY', 'SU')
('SL22517-2022-11-02-1743','S73-15','vfICFiFg', 'SL')
('SL12058-2022-11-01-1692','S71-12','ZnxwYryKdaWj', 'LB')
('AC04652-2022-11-01-1753','A98-7','YPVuiDAmcRNCAvF', 'LB')
('SL04652-2022-11-01-1703','S71-23','UNDrKySnkqFVmY', 'SL')
('AC04652-2022-11-02-1647','A92-9','HCNTzRk', 'UB')
('SL22517-2022-11-01-1717','S72-13','BNbOMn', 'MB')
('AC22517-2022-11-02-1756','A98-10','oHtVxuZAUyE', 'UB')
('AC22517-2022-11-02-1757','A98-11','iJWdlqChTA', 'SL')
('AC22517-2022-11-02-1758','A98-12','YGDXIqClRY', 'SU')
('AC22517-2022-11-02-1759','A98-13','YF', 'LB')
('SL04652-2022-11-02-1694','S71-14','PCmyzkWkDy', 'UB')
('AC04652-2022-11-02-1652','A92-14','iK', 'LB')
('SL22517-2022-11-02-1750','S73-22','UCFVY', 'UB')
('AC04652-2022-11-01-1765','A99-1','jphKy', 'LB')
('AC04652-2022-11-02-1653','A92-15','mfdf', 'UB')
('SL12058-2022-11-01-1703','S71-23','QxnGSeFyH', 'SL')
('AC22517-2022-11-01-1671','A93-15','TeJAbsKnmnvtLAE', 'UB')
('SL22517-2022-11-01-1736','S73-8','X', 'SU')
('SL04652-2022-11-01-1723','S72-19','RxUZubZIYs', 'UB')
('SL22517-2022-11-02-1755','S74-3','fQKMwQmitRjFB', 'UB')
('AC04652-2022-11-01-1776','A99-12','MlsmSIrpJ', 'SU')
('AC04652-2022-11-01-1777','A99-13','wlSDCTwLs', 'LB')
('SL04652-2022-11-02-1717','S72-13','CIrsPqwOQQRfAOZ', 'MB')
('AC22517-2022-11-02-1784','A100-2','sjUcmW', 'LB')
('SL22517-2022-11-02-1770','S74-18','Y', 'MB')
('AC22517-2022-11-02-1790','A100-8','tFRQOV', 'LB')
('AC04652-2022-11-01-1802','A101-2','UvcWJCcg', 'LB')
('SL04652-2022-11-02-1731','S73-3','ceieICnr', 'UB')
('AC22517-2022-11-02-1802','A101-2','UgqzCjDk', 'LB')
('SL22517-2022-11-01-1773','S74-21','BOSDtpQhWTaRWgw', 'MB')
('SL22517-2022-11-02-1784','S75-8','tHbNET', 'SU')
('SL12058-2022-11-01-1744','S73-16','ScwDa', 'SU')
('SL04652-2022-11-02-1740','S73-12','HVNws', 'LB')
('AC04652-2022-11-01-1814','A101-14','vSaZJHlLbQS', 'LB')
('AC22517-2022-11-02-1807','A101-7','FwdAgvxqBpvYzjDQ', 'LB')
('SL22517-2022-11-01-1782','S75-6','vylFkciYDBBwqc', 'UB')
('SL04652-2022-11-02-1743','S73-15','hK', 'SL')
('SL22517-2022-11-02-1796','S75-20','VNk', 'LB')
('SL22517-2022-11-02-1797','S75-21','GYOyJqTCc', 'MB')
('AC12058-2022-11-01-1769','A99-5','B', 'SL')
('AC04652-2022-11-01-1830','A102-12','wYptBCvRZne', 'SU')
('AC12058-2022-11-01-1779','A99-15','GpoSmXPSKiR', 'UB')
('SL22517-2022-11-02-1812','S76-12','S', 'LB')
('AC12058-2022-11-01-1781','A99-17','fpaw', 'SL')
('SL22517-2022-11-01-1804','S76-4','BvLdp', 'LB')
('SL22517-2022-11-01-1805','S76-5','rVoKehBM', 'MB')
('SL12058-2022-11-01-1767','S74-15','sGgaJbqD', 'SL')
('SL04652-2022-11-01-1769','S74-17','ucfxcfRNMK', 'LB')
('AC04652-2022-11-02-1764','A98-18','FaHw', 'SU')
('AC12058-2022-11-01-1835','A102-17','JDNcyZZoDzB', 'SL')
('AC22517-2022-11-01-1767','A99-3','mZHlk', 'UB')
('AC12058-2022-11-01-1837','A103-1','XkHhq', 'LB')
('AC22517-2022-11-02-1872','A104-18','d', 'SU')
('SL22517-2022-11-02-1856','S78-8','EkLSHWbsW', 'SU')
('AC22517-2022-11-01-1777','A99-13','kkHi', 'LB')
('SL04652-2022-11-01-1829','S77-5','QRcnJyDjmsV', 'MB')
('SL04652-2022-11-02-1816','S76-16','guKPgVi', 'SU')
('SL04652-2022-11-01-1844','S77-20','JOuluX', 'LB')
('AC22517-2022-11-01-1790','A100-8','tcOpBxWnUU', 'LB')
('SL22517-2022-11-02-1870','S78-22','XZJEODdnE', 'UB')
('SL22517-2022-11-01-1877','S79-5','LWvFeDlyJz', 'MB')
('SL04652-2022-11-01-1852','S78-4','gYttVtW', 'LB')
('AC04652-2022-11-02-1791','A100-9','OpSELJoN', 'UB')
('AC04652-2022-11-02-1794','A100-12','XPAyUjvePib', 'SU')
('AC12058-2022-11-01-1873','A105-1','y', 'LB')
('AC04652-2022-11-02-1837','A103-1','JT', 'LB')
('AC22517-2022-11-02-1943','A108-17','wmfX', 'SL')
('AC04652-2022-11-01-1957','A109-13','FBSGnOoexoeDcF', 'LB')
('SL04652-2022-11-02-1879','S79-7','kexOd', 'SL')
('SL22517-2022-11-01-1937','S81-17','gfpaSOmMfrj', 'LB')
('AC04652-2022-11-01-1959','A109-15','dWSSNIKoyPwhIKqg', 'UB')
('SL12058-2022-11-01-1882','S79-10','kbJl', 'MB')
('AC22517-2022-11-02-1949','A109-5','NhlCquTYc', 'SL')
('SL22517-2022-11-01-1939','S81-19','IgeTs', 'UB')
('SL04652-2022-11-01-1925','S81-5','YOH', 'MB')
('AC04652-2022-11-01-1962','A109-18','yKtueNKXJjMfBX', 'SU')
('SL22517-2022-11-02-1943','S81-23','VycMXSjnuDBcbq', 'SL')
('SL04652-2022-11-01-1931','S81-11','xkrXfzxOh', 'UB')
('AC22517-2022-11-01-1859','A104-5','xYULikZtQzea', 'SL')
('SL04652-2022-11-02-1888','S79-16','XN', 'SU')
('AC22517-2022-11-01-1861','A104-7','uOOg', 'LB')
('AC12058-2022-11-01-1930','A108-4','od', 'UB')
('AC22517-2022-11-01-1869','A104-15','UTQYkAgrDhqAZhSy', 'UB')
('SL12058-2022-11-01-1895','S79-23','HpA', 'SL')
('SL22517-2022-11-02-1961','S82-17','BMpSapkhDEZmlwuG', 'LB')
('SL04652-2022-11-01-1948','S82-4','kRVNPluGcAviRXzR', 'LB')
('SL04652-2022-11-01-1949','S82-5','HztmOlzSXGRbzF', 'MB')
('AC04652-2022-11-02-1871','A104-17','e', 'SL')
('AC12058-2022-11-01-1943','A108-17','u', 'SL')
('AC22517-2022-11-01-1876','A105-4','pyzxDbVCdl', 'UB')
('SL04652-2022-11-02-1903','S80-7','iagD', 'SL')
('SL04652-2022-11-01-1951','S82-7','EwkikMk', 'SL')
('SL04652-2022-11-02-1905','S80-9','ibQzFH', 'LB')
('AC04652-2022-11-01-1983','A111-3','otnhYpOtoGNirtB', 'UB')
('SL04652-2022-11-02-1906','S80-10','pElACWWIcxB', 'MB')
('SL04652-2022-11-01-1956','S82-12','fcvZY', 'LB')
('SL04652-2022-11-01-1957','S82-13','yfmQuDb', 'MB')
('SL22517-2022-11-02-1972','S83-4','jtIzaBNHK', 'LB')
('SL22517-2022-11-02-1973','S83-5','VYX', 'MB')
('SL12058-2022-11-01-1912','S80-16','UB', 'SU')
('SL22517-2022-11-01-1968','S82-24','eSMoixgTGDqpjFu', 'SU')
('AC12058-2022-11-01-1949','A109-5','udqJFRzSLVWu', 'SL')
('SL12058-2022-11-01-1913','S80-17','BZ', 'LB')
('SL12058-2022-11-01-1915','S80-19','YhqMfCVgca', 'UB')
('AC22517-2022-11-02-1990','A111-10','XKKmCMyi', 'UB')
('SL12058-2022-11-01-1923','S81-3','VL', 'UB')
('SL04652-2022-11-01-1973','S83-5','RMc', 'MB')
('AC22517-2022-11-01-1894','A106-4','AYHlLIQHdIbjMNh', 'UB')
('AC04652-2022-11-02-1893','A106-3','feiWYzzAlZaeQy', 'UB')
('AC22517-2022-11-02-1997','A111-17','oD', 'SL')
('SL22517-2022-11-02-2006','S84-14','mEVAykTwxosMFJn', 'UB')
('AC04652-2022-11-02-1911','A107-3','QTQRiHWkysSLm', 'UB')
('AC22517-2022-11-01-1905','A106-15','FDPGQBOOxFu', 'UB')
('AC12058-2022-11-01-1982','A111-2','ZbLVUeb', 'LB')
('AC04652-2022-11-01-2013','A112-15','fg', 'UB')
('SL22517-2022-11-01-1998','S84-6','yGFNGfIs', 'UB')
('AC04652-2022-11-02-1918','A107-10','milwXEH', 'UB')
('AC22517-2022-11-01-1912','A107-4','XdiAQBMZaVDUhl', 'UB')
('AC22517-2022-11-01-1913','A107-5','e', 'SL')
('SL04652-2022-11-01-2003','S84-11','nEdeSVNEL', 'UB')
('SL12058-2022-11-01-1957','S82-13','cwH', 'MB')
('AC12058-2022-11-01-1991','A111-11','BoacAmYiavuC', 'SL')
('AC12058-2022-11-01-2048','A114-14','DWlIP', 'LB')
('AC22517-2022-11-02-2091','A117-3','fAwaOxl', 'UB')
('SL12058-2022-11-01-2087','S87-23','QRbNpbyPV', 'SL')
('AC22517-2022-11-01-2032','A113-16','MqwupyEqu', 'UB')
('AC22517-2022-11-01-2036','A114-2','YOoGjbFuE', 'LB')
('SL22517-2022-11-01-2127','S89-15','eH', 'SL')
('SL22517-2022-11-02-2139','S90-3','ZE', 'UB')
('AC04652-2022-11-01-2169','A121-9','UFdrh', 'UB')
('AC04652-2022-11-02-2080','A116-10','FgTyBZd', 'UB')
('AC04652-2022-11-02-2081','A116-11','FfASZGYREk', 'SL')
('AC22517-2022-11-01-2066','A115-14','cWfkz', 'LB')
('SL04652-2022-11-01-2162','S91-2','nFcOxeTLGGM', 'MB')
('AC22517-2022-11-02-2169','A121-9','wvHMpaprGUpD', 'UB')
('AC04652-2022-11-01-2192','A122-14','VGxEoetaZd', 'LB')
('SL04652-2022-11-01-2167','S91-7','YHnQptY', 'SL')
('AC04652-2022-11-02-2091','A117-3','Zslzewa', 'UB')
('SL04652-2022-11-01-2168','S91-8','chxeJg', 'SU')
('AC04652-2022-11-02-2092','A117-4','rkrEbwwwKRMlf', 'UB')
('SL22517-2022-11-02-2167','S91-7','nTfxTak', 'SL')
('SL04652-2022-11-02-2134','S89-22','hRBvYODlmM', 'UB')
('SL22517-2022-11-02-2169','S91-9','ImhwTmupuCmTB', 'LB')
('SL04652-2022-11-02-2135','S89-23','vRAZPVzUwsE', 'SL')
('AC12058-2022-11-01-2133','A119-9','eZShckRVQzOk', 'UB')
('AC12058-2022-11-01-2134','A119-10','qzDnUl', 'UB')
('SL12058-2022-11-01-2133','S89-21','iKFliNXe', 'MB')
('AC12058-2022-11-01-2138','A119-14','qBmUdYpw', 'LB')
('SL04652-2022-11-01-2173','S91-13','uwJjD', 'MB')
('AC04652-2022-11-02-2103','A117-15','bcRNPklHUNJx', 'UB')
('AC12058-2022-11-01-2145','A120-3','bFjzYvUiz', 'UB')
('AC04652-2022-11-02-2112','A118-6','eIyFkcIiMXla', 'SU')
('SL04652-2022-11-01-2183','S91-23','RAg', 'SL')
('SL04652-2022-11-01-2184','S91-24','MDoJzhiJIlCuD', 'SU')
('SL04652-2022-11-02-2148','S90-12','DXKbva', 'LB')
('SL12058-2022-11-01-2143','S90-7','XPTozMmloH', 'SL')
('SL04652-2022-11-01-2185','S92-1','RfeFCsyXukHIOv', 'LB')
('SL04652-2022-11-02-2150','S90-14','ugyWXN', 'UB')
('SL22517-2022-11-01-2182','S91-22','EbbvSNgNZ', 'UB')
('SL04652-2022-11-02-2152','S90-16','QkLAZBDcST', 'SU')
('AC04652-2022-11-02-2118','A118-12','ROKbVolgcpxxNRVI', 'SU')
('AC22517-2022-11-02-2206','A123-10','XlFRMtNW', 'UB')
('AC04652-2022-11-01-2254','A126-4','t', 'UB')
('AC04652-2022-11-02-2160','A120-18','w', 'SU')
('SL22517-2022-11-02-2224','S93-16','GAfOVzkK', 'SU')
('AC04652-2022-11-02-2161','A121-1','Hi', 'LB')
('SL22517-2022-11-02-2225','S93-17','lPrC', 'LB')
('SL22517-2022-11-02-2227','S93-19','QHtzsZs', 'UB')
('SL22517-2022-11-02-2228','S93-20','tRoG', 'LB')
('SL04652-2022-11-02-2207','S92-23','ZSVSGDyCHgGHUMmW', 'SL')
('SL22517-2022-11-02-2232','S93-24','MHmFPothlUzL', 'SU')
('SL22517-2022-11-01-2227','S93-19','l', 'UB')
('AC12058-2022-11-01-2203','A123-7','A', 'LB')
('AC22517-2022-11-01-2149','A120-7','eNP', 'LB')
('AC04652-2022-11-01-2267','A126-17','HMAsblF', 'SL')
('SL04652-2022-11-01-2245','S94-13','EKdUJGc', 'MB')
('SL12058-2022-11-01-2208','S92-24','vajKxhuoNrUB', 'SU')
('AC04652-2022-11-01-2302','A128-16','ZnXAAKFxMLMx', 'UB')
('AC04652-2022-11-02-2200','A123-4','BLBwadP', 'UB')
('SL22517-2022-11-02-2283','S96-3','pvtYgASdeCdBDiK', 'UB')
('SL22517-2022-11-02-2284','S96-4','otcEkHG', 'LB')
('SL22517-2022-11-02-2285','S96-5','FZWDqFMWMDchPinB', 'MB')
('SL04652-2022-11-01-2292','S96-12','vsAFPYVrmxziWEPc', 'LB')
('AC04652-2022-11-02-2217','A124-3','hkigHcBjVkAEYGux', 'UB')
('AC22517-2022-11-01-2193','A122-15','MwqEUDb', 'UB')
('SL04652-2022-11-02-2270','S95-14','IKF', 'UB')
('SL12058-2022-11-01-2259','S95-3','iaYuERuReoXGGp', 'UB')
('AC04652-2022-11-01-2324','A130-2','VtewghBFLZy', 'LB')
('AC22517-2022-11-01-2198','A123-2','O', 'LB')
('SL04652-2022-11-01-2302','S96-22','FdBEkarSDTThxtX', 'UB')
('AC04652-2022-11-01-2330','A130-8','EtSO', 'LB')
('SL22517-2022-11-02-2310','S97-6','YK', 'UB')
('SL12058-2022-11-01-2274','S95-18','AYkAzvjy', 'MB')
('AC22517-2022-11-01-2210','A123-14','oxCZkWIvBz', 'LB')
('AC22517-2022-11-02-2352','A131-12','k', 'SU')
('AC04652-2022-11-01-2369','A132-11','RFqMwf', 'SL')
('AC22517-2022-11-01-2242','A125-10','jUvSwTXwQCTLz', 'UB')
('AC12058-2022-11-01-2320','A129-16','jFBsWbvputYO', 'UB')
('AC04652-2022-11-02-2274','A127-6','wgqaHZjZlmhQKgls', 'SU')
('AC04652-2022-11-01-2373','A132-15','xCMBvrmEvgaPk', 'UB')
('SL04652-2022-11-01-2344','S98-16','YxDSCHVRtcCVwtp', 'SU')
('AC04652-2022-11-02-2276','A127-8','DgVxCvUfByDzt', 'LB')
('SL12058-2022-11-01-2321','S97-17','l', 'LB')
('AC12058-2022-11-01-2331','A130-9','lsJXd', 'UB')
('AC22517-2022-11-02-2366','A132-8','QqTmc', 'LB')
('SL22517-2022-11-01-2346','S98-18','LbRIQzVMuH', 'MB')
('AC22517-2022-11-01-2249','A125-17','qRCGJeqdk', 'SL')
('AC12058-2022-11-01-2334','A130-12','V', 'SU')
('SL04652-2022-11-01-2354','S99-2','sxor', 'MB')
('SL04652-2022-11-02-2324','S97-20','EzbERF', 'LB')
('SL04652-2022-11-02-2328','S97-24','gTznJyoEYgYJ', 'SU')
('AC12058-2022-11-01-2339','A130-17','OnbPobvcWfh', 'SL')
('SL22517-2022-11-01-2367','S99-15','pKiqZTLKX', 'SL')
('AC04652-2022-11-02-2324','A130-2','VsDaEJEOPB', 'LB')
('AC12058-2022-11-01-2372','A132-14','NqaLVvfvDkko', 'LB')
('SL22517-2022-11-01-2392','S100-16','mKQYXtfv', 'SU')
('AC22517-2022-11-01-2289','A128-3','NPWCzFQpipsmYoro', 'UB')
('SL22517-2022-11-01-2393','S100-17','nmS', 'LB')
('AC22517-2022-11-02-2399','A134-5','Ihn', 'SL')
('AC04652-2022-11-01-2421','A135-9','lSSYvUNkP', 'UB')
('AC04652-2022-11-01-2422','A135-10','CdU', 'UB')
('SL12058-2022-11-01-2371','S99-19','rQtqZUfq', 'UB')
('SL22517-2022-11-02-2398','S100-22','FhN', 'UB')
('AC22517-2022-11-02-2405','A134-11','UXcL', 'SL')
('SL22517-2022-11-02-2401','S101-1','OSoFkogYP', 'LB')
('SL12058-2022-11-01-2375','S99-23','QtcxfgiiQ', 'SL')
('SL12058-2022-11-01-2376','S99-24','cQOr', 'SU')
('SL04652-2022-11-02-2375','S99-23','bQA', 'SL')
('SL04652-2022-11-02-2397','S100-21','tylDfrwIuemlI', 'MB')
('AC12058-2022-11-01-2402','A134-8','dfAbMgKdmBwF', 'LB')
('SL04652-2022-11-02-2405','S101-5','U', 'MB')
('AC22517-2022-11-02-2442','A136-12','zZdoTcKit', 'SU')
('SL22517-2022-11-02-2436','S102-12','TtZkJR', 'LB')
('SL22517-2022-11-01-2433','S102-9','fGnA', 'LB')
('SL04652-2022-11-01-2425','S102-1','njeXLovCpHDju', 'LB')
('AC04652-2022-11-01-2463','A137-15','fOCahUVpbemknmQ', 'UB')
('SL04652-2022-11-02-2410','S101-10','JwrcptnkNNP', 'MB')
('SL12058-2022-11-01-2402','S101-2','gX', 'MB')
('AC22517-2022-11-01-2342','A131-2','Aj', 'LB')
('AC22517-2022-11-01-2343','A131-3','RYjaoQwkxYGsR', 'UB')
('AC12058-2022-11-01-2416','A135-4','kViKIcmrwaP', 'UB')
('SL04652-2022-11-01-2431','S102-7','DAOjUgabp', 'SL')
('SL12058-2022-11-01-2408','S101-8','roPiVRGmmqZ', 'SU')
('SL04652-2022-11-02-2417','S101-17','GNlrHob', 'LB')
('AC12058-2022-11-01-2423','A135-11','kozMcJtIoieoaVXs', 'SL')
('SL12058-2022-11-01-2411','S101-11','orI', 'UB')
('AC04652-2022-11-02-2392','A133-16','YoJICOZP', 'UB')
('SL22517-2022-11-02-2457','S103-9','aSspoL', 'LB')
('SL04652-2022-11-01-2523','S106-3','OVdsfPVhcip', 'UB')
('AC04652-2022-11-01-2571','A143-15','vlBHVdSRpTDU', 'UB')
('AC04652-2022-11-02-2478','A138-12','GevWIKUu', 'SU')
('AC04652-2022-11-01-2573','A143-17','yHGmgumCyVzTfirP', 'SL')
('SL22517-2022-11-01-2531','S106-11','MSBhBFRCx', 'UB')
('AC12058-2022-11-01-2539','A142-1','PBkIoSEtpuWhJXla', 'LB')
('SL12058-2022-11-01-2512','S105-16','qy', 'SU')
('AC04652-2022-11-01-2585','A144-11','wlyBiYeE', 'SL')
('AC04652-2022-11-02-2492','A139-8','JF', 'LB')
('SL22517-2022-11-01-2539','S106-19','IwhZp', 'UB')
('SL04652-2022-11-01-2555','S107-11','ZEs', 'UB')
('AC04652-2022-11-02-2496','A139-12','DUkKkdx', 'SU')
('AC04652-2022-11-02-2500','A139-16','NTlmtcenA', 'UB')
('AC04652-2022-11-02-2501','A139-17','SzYoVMG', 'SL')
('AC04652-2022-11-01-2597','A145-5','GrpFcAECkSMrwZi', 'SL')
('AC12058-2022-11-01-2550','A142-12','KeSyRGFz', 'SU')
('AC04652-2022-11-01-2598','A145-6','sdIJVZRktMvF', 'SU')
('AC04652-2022-11-01-2599','A145-7','hEPUp', 'LB')
('AC22517-2022-11-01-2451','A137-3','Nmx', 'UB')
('SL22517-2022-11-01-2552','S107-8','QDMgFWbb', 'SU')
('AC04652-2022-11-02-2512','A140-10','bVNAHgenFynv', 'UB')
('SL22517-2022-11-02-2573','S108-5','tpXueXDNxi', 'MB')
('AC04652-2022-11-01-2606','A145-14','Dssct', 'LB')
('AC22517-2022-11-02-2590','A144-16','PEqEPseDpVnrRQi', 'UB')
('AC04652-2022-11-01-2640','A147-12','hDtvEpDfsqBG', 'SU')
('SL04652-2022-11-02-2558','S107-14','iuQGpjdtDAUAZil', 'UB')
('SL22517-2022-11-02-2604','S109-12','KPEs', 'LB')
('AC12058-2022-11-01-2590','A144-16','miSHcveCdnSIAUgc', 'UB')
('SL22517-2022-11-02-2606','S109-14','BcJEGByip', 'UB')
('AC04652-2022-11-01-2648','A148-2','N', 'LB')
('AC22517-2022-11-02-2618','A146-8','vTQQyJe', 'LB')
('AC04652-2022-11-02-2547','A142-9','CDJfWTuxi', 'UB')
('AC04652-2022-11-02-2550','A142-12','QulcRgymQVJoo', 'SU')
('SL22517-2022-11-01-2598','S109-6','rivRwmBLlucd', 'UB')
('AC22517-2022-11-02-2623','A146-13','t', 'LB')
('SL22517-2022-11-02-2613','S109-21','nHeKNkUeK', 'MB')
('AC04652-2022-11-01-2660','A148-14','gX', 'LB')
('SL22517-2022-11-02-2616','S109-24','YMFahhzQ', 'SU')
('AC12058-2022-11-01-2599','A145-7','NsliI', 'LB')
('SL22517-2022-11-02-2618','S110-2','LOCERzmHX', 'MB')
('SL12058-2022-11-01-2576','S108-8','jKdwGBAB', 'SU')
('AC04652-2022-11-02-2560','A143-4','jJurHsci', 'UB')
('AC22517-2022-11-01-2494','A139-10','yRxf', 'UB')
('AC22517-2022-11-02-2632','A147-4','wF', 'UB')
('AC12058-2022-11-01-2603','A145-11','TF', 'SL')
('AC12058-2022-11-01-2607','A145-15','KmtcW', 'UB')
('AC22517-2022-11-01-2499','A139-15','wT', 'UB')
('SL12058-2022-11-01-2588','S108-20','wLx', 'LB')
('AC12058-2022-11-01-2613','A146-3','aegiCQuqsNGZn', 'UB')
('AC22517-2022-11-01-2506','A140-4','FOglyIXbuvGL', 'UB')
('AC04652-2022-11-01-2678','A149-14','PjXP', 'LB')
('AC22517-2022-11-01-2511','A140-9','hcCRUQP', 'UB')
('AC04652-2022-11-01-2680','A149-16','bvlCmM', 'UB')
('SL04652-2022-11-02-2595','S109-3','NcPChoc', 'UB')
('AC12058-2022-11-01-2620','A146-10','nbIqMVGqnJPB', 'UB')
('AC22517-2022-11-02-2652','A148-6','MLZirrfQ', 'SU')
('SL12058-2022-11-01-2600','S109-8','NGDNQK', 'SU')
('AC22517-2022-11-02-2655','A148-9','GklPDLAqsZRUu', 'UB')
('AC04652-2022-11-01-2687','A150-5','nIHIUrrq', 'SL')
('AC04652-2022-11-01-2688','A150-6','OVGDtEqS', 'SU')
('AC12058-2022-11-01-2628','A146-18','cdJx', 'SU')
('SL04652-2022-11-01-2655','S111-15','pJNI', 'SL')
('AC04652-2022-11-02-2585','A144-11','UiotT', 'SL')
('SL12058-2022-11-01-2608','S109-16','sXCrfGiXkhsQy', 'SU')
('SL22517-2022-11-01-2635','S110-19','hwLueqVqt', 'UB')
('AC22517-2022-11-02-2665','A149-1','OLydiq', 'LB')
('AC04652-2022-11-01-2724','A152-6','TBs', 'SU')
('SL04652-2022-11-01-2730','S114-18','lJqPU', 'MB')
('SL22517-2022-11-01-2715','S114-3','LVTcFYJ', 'UB')
('SL04652-2022-11-01-2734','S114-22','oeoZRP', 'UB')
('SL12058-2022-11-01-2690','S113-2','uoq', 'MB')
('SL22517-2022-11-02-2774','S116-14','WDIchkMYff', 'UB')
('SL04652-2022-11-01-2775','S116-15','xZkMI', 'SL')
('SL04652-2022-11-02-2711','S113-23','htYVqTaMJncQsxK', 'SL')
('AC22517-2022-11-02-2771','A154-17','SsKCNaPt', 'SL')
('AC12058-2022-11-01-2744','A153-8','FXePRhiGbgIA', 'LB')
('SL22517-2022-11-02-2777','S116-17','NTFIikly', 'LB')
('SL04652-2022-11-01-2782','S116-22','RB', 'UB')
('AC22517-2022-11-01-2620','A146-10','zqsEgXjRI', 'UB')
('SL04652-2022-11-01-2783','S116-23','MuFDytnANvy', 'SL')
('SL04652-2022-11-01-2784','S116-24','fKoMNucaDM', 'SU')
('SL22517-2022-11-02-2780','S116-20','Oc', 'LB')
('AC04652-2022-11-02-2724','A152-6','YNgsuegYQhKZQ', 'SU')
('AC22517-2022-11-02-2783','A155-11','DZWKKj', 'SL')
('SL22517-2022-11-02-2811','S118-3','UzFMxmlzmkW', 'UB')
('AC04652-2022-11-01-2836','A158-10','FXG', 'UB')
('SL22517-2022-11-01-2791','S117-7','ZSdFfoysdiB', 'SL')
('AC04652-2022-11-01-2839','A158-13','xZzpleZdwhzG', 'LB')
('SL04652-2022-11-01-2815','S118-7','Vrr', 'SL')
('AC12058-2022-11-01-2776','A155-4','jyj', 'UB')
('AC22517-2022-11-02-2816','A157-8','eHKzOxnGtiv', 'LB')
('SL04652-2022-11-01-2819','S118-11','Jf', 'UB')
('SL22517-2022-11-02-2822','S118-14','ukaSrjaDfaI', 'UB')
('SL22517-2022-11-01-2806','S117-22','APKoHFLOaePOzKT', 'UB')
('AC22517-2022-11-01-2660','A148-14','LjvKOFt', 'LB')
('SL22517-2022-11-02-2826','S118-18','xAQuG', 'MB')
('AC04652-2022-11-01-2850','A159-6','UaA', 'SU')
('AC22517-2022-11-01-2662','A148-16','MKK', 'UB')
('AC12058-2022-11-01-2787','A155-15','UUmfnFBAsgFzUf', 'UB')
('AC22517-2022-11-01-2667','A149-3','nyZx', 'UB')
('AC22517-2022-11-02-2868','A160-6','CBzkGZSEKsoAHBLd', 'SU')
('SL12058-2022-11-01-2811','S118-3','YmGSawtUK', 'UB')
('AC22517-2022-11-02-2871','A160-9','OJUTvoUEEan', 'UB')
('AC22517-2022-11-02-2881','A161-1','mUYa', 'LB')
('AC04652-2022-11-01-2888','A161-8','TDNAWjJvwYXT', 'LB')
('SL22517-2022-11-01-2850','S119-18','axWc', 'MB')
('AC12058-2022-11-01-2832','A158-6','rYq', 'SU')
('SL12058-2022-11-01-2830','S118-22','LAUbZft', 'UB')
('SL12058-2022-11-01-2831','S118-23','WzayOiTbPPiiBt', 'SL')
('SL04652-2022-11-02-2803','S117-19','zDdVyDNrwEnhkSI', 'UB')
('AC12058-2022-11-01-2835','A158-9','hwxcedusMy', 'UB')
('AC12058-2022-11-01-2836','A158-10','DCjivKAmeNNvTBs', 'UB')
('AC22517-2022-11-01-2700','A150-18','OepsZkcy', 'SU')
('AC04652-2022-11-02-2818','A157-10','HFdfrtFVuN', 'UB')
('AC22517-2022-11-01-2701','A151-1','XW', 'LB')
('AC04652-2022-11-01-2900','A162-2','XIUf', 'LB')
('AC22517-2022-11-02-2898','A161-18','quDMHWQc', 'SU')
('SL22517-2022-11-02-2895','S121-15','zsNVtqBruSSZ', 'SL')
('AC04652-2022-11-01-2904','A162-6','NiKJUvzvXR', 'SU')
('SL04652-2022-11-01-2884','S121-4','HhviSlxA', 'LB')
('AC12058-2022-11-01-2845','A159-1','GdFQzVYIo', 'LB')
('SL04652-2022-11-02-2814','S118-6','MdTsNlKQK', 'UB')
('SL22517-2022-11-01-2871','S120-15','VM', 'SL')
('SL12058-2022-11-01-2877','S120-21','RDQxu', 'MB')
('SL22517-2022-11-02-2965','S124-13','ngqQTDcOlnjUq', 'MB')
('SL04652-2022-11-02-2867','S120-11','wgJgDlcEILt', 'UB')
('SL12058-2022-11-01-2911','S122-7','BmmsLYPKm', 'SL')
('AC22517-2022-11-02-2984','A166-14','DHtWhQtiBykTVoV', 'LB')
('AC22517-2022-11-02-2986','A166-16','EsNFffmQubWCeai', 'UB')
('SL22517-2022-11-01-2940','S123-12','NXOm', 'LB')
('AC22517-2022-11-02-3009','A168-3','whCHmRkHA', 'UB')
('SL22517-2022-11-01-2958','S124-6','mFn', 'UB')
('SL04652-2022-11-01-2985','S125-9','tTVOiMkNPeqHGRa', 'LB')
('SL22517-2022-11-02-3002','S126-2','ymsQ', 'MB')
('AC12058-2022-11-01-2947','A164-13','cRQk', 'LB')
('SL04652-2022-11-01-2987','S125-11','bjywsVudtSC', 'UB')
('AC04652-2022-11-01-2985','A166-15','LjmeQIlpS', 'UB')
('SL04652-2022-11-01-2988','S125-12','NDoCGJmMxSkFaSva', 'LB')
('AC22517-2022-11-02-3056','A170-14','YBt', 'LB')
('SL22517-2022-11-01-3002','S126-2','TzMfIun', 'MB')
('SL22517-2022-11-01-3003','S126-3','kGRwrygNNfn', 'UB')
('SL22517-2022-11-02-3050','S128-2','e', 'MB')
('SL04652-2022-11-02-2944','S123-16','vvHeUOWbyY', 'SU')
('AC22517-2022-11-01-2845','A159-1','BPNOdvPnd', 'LB')
('AC04652-2022-11-01-3039','A169-15','THGIXVi', 'UB')
('AC22517-2022-11-01-2858','A159-14','smNE', 'LB')
('SL04652-2022-11-02-2958','S124-6','lMHSGlhOlCeLEUvJ', 'UB')
('SL04652-2022-11-02-2959','S124-7','BDBXQIbKsbKKiw', 'SL')
('AC22517-2022-11-02-3093','A172-15','zB', 'UB')
('SL04652-2022-11-01-3050','S128-2','ESliQfCrRRiQmdn', 'MB')
('AC22517-2022-11-02-3101','A173-5','ZzBtbjafersfN', 'SL')
('AC04652-2022-11-02-3014','A168-8','AmEEUVEFAVxyC', 'LB')
('SL04652-2022-11-01-3053','S128-5','vQUmzqi', 'MB')
('SL22517-2022-11-01-3051','S128-3','GsLQXZJHBVnYzi', 'UB')
('SL12058-2022-11-01-3047','S127-23','Ccqn', 'SL')
('SL22517-2022-11-02-3113','S130-17','gBXMCf', 'LB')
('AC04652-2022-11-02-3046','A170-4','hHptHE', 'UB')
('SL22517-2022-11-01-3082','S129-10','kuTgVGVpsCdtyW', 'MB')
('SL04652-2022-11-02-3020','S126-20','lqlt', 'LB')
('SL04652-2022-11-01-3097','S130-1','wdSqtSDPqimLIkOK', 'LB')
('SL22517-2022-11-02-3120','S130-24','WhxyecHPnGmla', 'SU')
('SL12058-2022-11-01-3053','S128-5','PRMUylfVvLIldne', 'MB')
('AC22517-2022-11-01-2922','A163-6','H', 'SU')
('AC22517-2022-11-01-2924','A163-8','ZcKzfXMZLazGO', 'LB')
('SL12058-2022-11-01-3059','S128-11','ExgmC', 'UB')
('AC04652-2022-11-01-3103','A173-7','Xfz', 'LB')
('SL04652-2022-11-01-3110','S130-14','J', 'UB')
('SL22517-2022-11-01-3096','S129-24','UyjTN', 'SU')
('SL04652-2022-11-01-3117','S130-21','jAwLVfkz', 'MB')
('AC22517-2022-11-01-2937','A164-3','mZGkYUWHdmiMEBw', 'UB')
('AC22517-2022-11-01-2941','A164-7','paQJD', 'LB')
('AC04652-2022-11-02-3077','A171-17','UlYpFzsO', 'SL')
('SL12058-2022-11-01-3086','S129-14','dMkNQYzjlauoN', 'UB')
('AC22517-2022-11-01-2976','A166-6','qYbvMjcmaaMme', 'SU')
('SL04652-2022-11-02-3085','S129-13','tpkmIdMCnfox', 'MB')
('SL22517-2022-11-01-3135','S131-15','vizr', 'SL')
('AC04652-2022-11-02-3107','A173-11','wYvSGQEsfeSOf', 'SL')
('SL22517-2022-11-01-3140','S131-20','wCNxZCCrThMJEdq', 'LB')
('SL22517-2022-11-02-3178','S133-10','nSywGnmdM', 'MB')
('AC04652-2022-11-01-3143','A175-11','n', 'SL')
('AC04652-2022-11-01-3144','A175-12','GGFvti', 'SU')
('SL22517-2022-11-02-3183','S133-15','voWsNlxQg', 'SL')
('SL22517-2022-11-02-3185','S133-17','P', 'LB')
('AC22517-2022-11-01-2994','A167-6','XYKimMgyhohuQta', 'SU')
('SL22517-2022-11-02-3209','S134-17','jIsDAgrAATCTqc', 'LB')
('AC04652-2022-11-01-3172','A177-4','fuyEuswYRXZvhWqr', 'UB')
('AC04652-2022-11-01-3174','A177-6','Rg', 'SU')
('AC04652-2022-11-02-3151','A176-1','RLgBMnNPZnc', 'LB')
('AC04652-2022-11-01-3183','A177-15','SOLzNIaoz', 'UB')
('SL04652-2022-11-01-3197','S134-5','TMVnr', 'MB')
('SL04652-2022-11-01-3198','S134-6','PNx', 'UB')
('SL22517-2022-11-02-3218','S135-2','gcAB', 'MB')
('SL04652-2022-11-01-3200','S134-8','KujiNx', 'SU')
('SL12058-2022-11-01-3128','S131-8','HixLLXPOYcwH', 'SU')
('AC04652-2022-11-01-3189','A178-3','lXykTn', 'UB')
('AC22517-2022-11-01-3040','A169-16','yu', 'UB')
('SL22517-2022-11-02-3222','S135-6','Bvv', 'UB')
('SL22517-2022-11-01-3200','S134-8','QhEFyKeNcGt', 'SU')
('SL04652-2022-11-02-3145','S132-1','uuNIAsElbCLq', 'LB')
('SL04652-2022-11-01-3211','S134-19','RWmXrGFVhdxIaL', 'UB')
('AC12058-2022-11-01-3183','A177-15','qIIdAGeGHFYSWxD', 'UB')
('AC04652-2022-11-01-3200','A178-14','nTXirWBX', 'LB')
('AC04652-2022-11-01-3201','A178-15','IYUmxBrPCkekEGtd', 'UB')
('SL12058-2022-11-01-3134','S131-14','VUJQsgWCuVZDG', 'UB')
('AC12058-2022-11-01-3186','A177-18','hS', 'SU')
('AC22517-2022-11-02-3255','A181-15','R', 'UB')
('AC22517-2022-11-01-3049','A170-7','WgpJnR', 'LB')
('AC22517-2022-11-02-3256','A181-16','brIWLtccnHcTRPS', 'UB')
('SL04652-2022-11-01-3221','S135-5','oSdUYQPuDwdMhtqK', 'MB')
('SL22517-2022-11-02-3234','S135-18','VZem', 'MB')
('AC22517-2022-11-01-3052','A170-10','c', 'UB')
('SL04652-2022-11-01-3223','S135-7','bSoSHbqonWGdaRk', 'SL')
('AC22517-2022-11-02-3257','A181-17','hq', 'SL')
('AC22517-2022-11-01-3056','A170-14','azgxbYD', 'LB')
('AC22517-2022-11-01-3064','A171-4','YxtAjQYbKTTZItM', 'UB')
('AC22517-2022-11-01-3065','A171-5','tYNqpHrLFVxIR', 'SL')
('AC04652-2022-11-01-3211','A179-7','KJuScL', 'LB')
('AC04652-2022-11-02-3177','A177-9','mFhPcdJePQnbk', 'UB')
('SL22517-2022-11-01-3221','S135-5','xStYwZKzpllxPTn', 'MB')
('AC22517-2022-11-01-3076','A171-16','L', 'UB')
('AC12058-2022-11-01-3213','A179-9','CkFiiKx', 'UB')
('SL12058-2022-11-01-3165','S132-21','FlXWounluwWLJv', 'MB')
('SL22517-2022-11-01-3239','S135-23','zhFDvAGtKPugjv', 'SL')
('SL22517-2022-11-02-3268','S137-4','nOy', 'LB')
('SL22517-2022-11-02-3275','S137-11','xLbqo', 'UB')
('AC22517-2022-11-01-3100','A173-4','BXarayC', 'UB')
('SL22517-2022-11-01-3244','S136-4','OYotwWdGlqvE', 'LB')
('SL04652-2022-11-01-3272','S137-8','RCZ', 'SU')
('AC04652-2022-11-02-3212','A179-8','kjtIqVyjlzbCruLE', 'LB')
('AC22517-2022-11-02-3305','A184-11','WizYCOp', 'SL')
('AC12058-2022-11-01-3240','A180-18','uoambzQNxUT', 'SU')
('SL12058-2022-11-01-3189','S133-21','xYMicIFtzAlFxFR', 'MB')
('SL12058-2022-11-01-3190','S133-22','hhyW', 'UB')
('SL04652-2022-11-01-3277','S137-13','sAvXpDnnPwJCIVNI', 'MB')
('AC22517-2022-11-01-3121','A174-7','PHjUxqicBR', 'LB')
('SL04652-2022-11-02-3204','S134-12','fcXXhqLCIq', 'LB')
('AC04652-2022-11-02-3218','A179-14','sO', 'LB')
('SL22517-2022-11-02-3297','S138-9','H', 'LB')
('SL12058-2022-11-01-3199','S134-7','A', 'SL')
('AC04652-2022-11-02-3220','A179-16','jcaYGVil', 'UB')
('AC22517-2022-11-02-3314','A185-2','c', 'LB')
('AC04652-2022-11-01-3257','A181-17','ocLAU', 'SL')
('AC04652-2022-11-01-3262','A182-4','bFKwulavpLSHED', 'UB')
('SL04652-2022-11-01-3291','S138-3','JYNk', 'UB')
('AC22517-2022-11-02-3324','A185-12','KQwzaJqd', 'SU')
('SL04652-2022-11-01-3295','S138-7','sSyuxGMvz', 'SL')
('SL22517-2022-11-01-3274','S137-10','URMAhxXMz', 'MB')
('SL22517-2022-11-01-3303','S138-15','IRVARWP', 'SL')
('SL22517-2022-11-01-3304','S138-16','gQXhWYLrY', 'SU')
('SL04652-2022-11-02-3249','S136-9','k', 'LB')
('SL22517-2022-11-02-3349','S140-13','L', 'MB')
('AC04652-2022-11-02-3267','A182-9','zlQjNNkTqwpdluYJ', 'UB')
('AC22517-2022-11-01-3166','A176-16','vjg', 'UB')
('AC22517-2022-11-01-3168','A176-18','L', 'SU')
('AC22517-2022-11-01-3171','A177-3','IuAM', 'UB')
('AC22517-2022-11-02-3377','A188-11','h', 'SL')
('SL22517-2022-11-01-3350','S140-14','KiVVXfpxJuP', 'UB')
('SL04652-2022-11-02-3294','S138-6','rBrbZdFSTZmYGoym', 'UB')
('AC04652-2022-11-01-3361','A187-13','NQ', 'LB')
('SL04652-2022-11-01-3381','S141-21','rMaQWGAwhXct', 'MB')
('SL04652-2022-11-01-3382','S141-22','abARRxBC', 'UB')
('SL22517-2022-11-01-3362','S141-2','BNFNwrKgF', 'MB')
('AC22517-2022-11-02-3416','A190-14','qVDgCIbGxfUs', 'LB')
('AC12058-2022-11-01-3358','A187-10','QbFeBRewcWLokMe', 'UB')
('AC12058-2022-11-01-3359','A187-11','lZb', 'SL')
('AC04652-2022-11-01-3374','A188-8','xAQzmfqmvIys', 'LB')
('AC22517-2022-11-01-3227','A180-5','WYQlNvjcgaLH', 'SL')
('AC12058-2022-11-01-3367','A188-1','NLAqgpxbrHI', 'LB')
('SL22517-2022-11-01-3371','S141-11','JIubzc', 'UB')
('SL04652-2022-11-02-3312','S138-24','Bn', 'SU')
('SL04652-2022-11-01-3399','S142-15','ANVPlBKKZ', 'SL')
('SL04652-2022-11-02-3314','S139-2','DN', 'MB')
('AC04652-2022-11-01-3383','A188-17','ivWAecFOPasF', 'SL')
('AC22517-2022-11-02-3436','A191-16','rYUcSDQwdSsIXC', 'UB')
('SL22517-2022-11-01-3379','S141-19','TQuYqhQuCH', 'UB')
('SL12058-2022-11-01-3324','S139-12','XMv', 'LB')
('AC04652-2022-11-02-3335','A186-5','QBFNeYycrSc', 'SL')
('AC12058-2022-11-01-3379','A188-13','CaRoJPRug', 'LB')
('SL22517-2022-11-02-3462','S145-6','IxifDpgnvuDABAmu', 'UB')
('AC22517-2022-11-01-3266','A182-8','PwjlxOWVjWt', 'LB')
('AC12058-2022-11-01-3420','A190-18','zWGTZSncXmB', 'SU')
('SL22517-2022-11-02-3467','S145-11','j', 'UB')
('SL04652-2022-11-02-3364','S141-4','jnD', 'LB')
('AC12058-2022-11-01-3425','A191-5','FvuZnHeNyhzJM', 'SL')
('SL04652-2022-11-01-3448','S144-16','RqyMOkDNGmJ', 'SU')
('SL12058-2022-11-01-3377','S141-17','JlueiI', 'LB')
('AC22517-2022-11-01-3271','A182-13','WeD', 'LB')
('SL22517-2022-11-02-3482','S146-2','iqzxvhVFdnHWzV', 'MB')
('SL04652-2022-11-01-3457','S145-1','rszUuGLQ', 'LB')
('AC04652-2022-11-01-3438','A191-18','zfpOWupJZ', 'SU')
('SL04652-2022-11-01-3460','S145-4','ulsNCqOHFEayY', 'LB')
('AC12058-2022-11-01-3445','A192-7','HkNs', 'LB')
('SL12058-2022-11-01-3393','S142-9','SxfXkcdCwql', 'LB')
('SL12058-2022-11-01-3394','S142-10','VYegtLVDQZeSE', 'MB')
('AC12058-2022-11-01-3451','A192-13','QwTXpxdYuKpNjJB', 'LB')
('AC04652-2022-11-01-3458','A193-2','CgdXzkiA', 'LB')
('AC04652-2022-11-01-3459','A193-3','WnGdI', 'UB')
('AC22517-2022-11-02-3515','A196-5','oTSYvBZB', 'SL')
('AC04652-2022-11-01-3463','A193-7','cfAdDEd', 'LB')
('SL22517-2022-11-02-3546','S148-18','YbprRGjmMrORcN', 'MB')
('SL12058-2022-11-01-3472','S145-16','tlYSYLpLTKhSP', 'SU')
('AC22517-2022-11-02-3583','A200-1','fOWUqSYtYktU', 'LB')
('AC22517-2022-11-01-3353','A187-5','QeVWRFpMzW', 'SL')
('AC12058-2022-11-01-3525','A196-15','qbeDUxhFFnvrnVMY', 'UB')
('AC04652-2022-11-02-3455','A192-17','gToDNNJtIRFlFMs', 'SL')
('SL04652-2022-11-01-3546','S148-18','loWIwdqPbZ', 'MB')
('AC22517-2022-11-02-3589','A200-7','DOBa', 'LB')
('SL22517-2022-11-02-3601','S151-1','gyFGZIcU', 'LB')
('SL04652-2022-11-01-3549','S148-21','AolLaWRpcoJYz', 'MB')
('SL04652-2022-11-02-3460','S145-4','cHcmoXnqgUWl', 'LB')
('SL22517-2022-11-01-3517','S147-13','dQXF', 'MB')
('SL12058-2022-11-01-3489','S146-9','xSRibxXyQDSatq', 'LB')
('SL04652-2022-11-02-3473','S145-17','CvRrlNWVh', 'LB')
('SL22517-2022-11-01-3575','S149-23','hfhwyRS', 'SL')
('AC22517-2022-11-01-3434','A191-14','WmtdlTagZaRnBs', 'LB')
('SL12058-2022-11-01-3554','S149-2','sdrzhmsjMvyPfTX', 'MB')
('AC22517-2022-11-01-3436','A191-16','OmYSOIAUorwOfQ', 'UB')
('AC04652-2022-11-02-3529','A197-1','NwTSxVErBwqFyb', 'LB')
('SL12058-2022-11-01-3562','S149-10','Gnjlxa', 'MB')
('SL04652-2022-11-01-3613','S151-13','skxvkoyEqtrtnYw', 'MB')
('SL22517-2022-11-02-3671','S153-23','EpN', 'SL')
('SL04652-2022-11-02-3532','S148-4','DUJ', 'LB')
('SL04652-2022-11-01-3616','S151-16','nDRbZWbEv', 'SU')
('SL04652-2022-11-01-3617','S151-17','HTQBGzBTfOBNVGz', 'LB')
('SL12058-2022-11-01-3569','S149-17','d', 'LB')
('SL04652-2022-11-02-3538','S148-10','FssofeRRbYZNAFr', 'MB')
('SL22517-2022-11-01-3611','S151-11','wEPRQLJJkW', 'UB')
('SL12058-2022-11-01-3573','S149-21','dAjRuaxcNZnBcY', 'MB')
('AC04652-2022-11-01-3617','A201-17','oascCifgE', 'SL')
('AC04652-2022-11-01-3618','A201-18','tZoZIDOF', 'SU')
('AC22517-2022-11-02-3675','A205-3','ljDJNecCFg', 'UB')
('AC04652-2022-11-02-3547','A198-1','ZmqxVCI', 'LB')
('AC04652-2022-11-02-3548','A198-2','IWdoFKpxXzGe', 'LB')
('SL04652-2022-11-02-3546','S148-18','zOBdklhHvTWQictv', 'MB')
('SL12058-2022-11-01-3581','S150-5','wrBtXEIsmyiWZv', 'MB')
('AC12058-2022-11-01-3635','A202-17','BTTrCyM', 'SL')
('AC04652-2022-11-02-3553','A198-7','rji', 'LB')
('AC22517-2022-11-02-3683','A205-11','eloV', 'SL')
('AC12058-2022-11-01-3639','A203-3','FSXjTGBBRPY', 'UB')
('SL04652-2022-11-02-3554','S149-2','xzSvWfaRMeVTAlY', 'MB')
('AC04652-2022-11-02-3556','A198-10','syDOBzZnufxOQ', 'UB')
('AC22517-2022-11-01-3465','A193-9','VNopaCKXySjBMlT', 'UB')
('AC22517-2022-11-01-3466','A193-10','dZXt', 'UB')
('AC04652-2022-11-02-3559','A198-13','TZUHeRNqHAAtFmDJ', 'LB')
('SL12058-2022-11-01-3597','S150-21','eHpA', 'MB')
('AC22517-2022-11-02-3701','A206-11','Oux', 'SL')
('SL22517-2022-11-01-3634','S152-10','JoRizppsNR', 'MB')
('AC22517-2022-11-01-3481','A194-7','zZhXvYUrkkPSP', 'LB')
('AC04652-2022-11-01-3639','A203-3','AWRKoPPWWR', 'UB')
('SL12058-2022-11-01-3612','S151-12','vM', 'LB')
('SL04652-2022-11-01-3653','S153-5','REkksVidGs', 'MB')
('AC22517-2022-11-01-3485','A194-11','my', 'SL')
('AC12058-2022-11-01-3661','A204-7','QOkScz', 'LB')
('SL22517-2022-11-01-3639','S152-15','rKy', 'SL')
('SL22517-2022-11-02-3710','S155-14','SEzH', 'UB')
('AC22517-2022-11-02-3712','A207-4','qDGPizIDThbwb', 'UB')
('AC22517-2022-11-01-3491','A194-17','xxbAHyVO', 'SL')
('AC04652-2022-11-02-3581','A199-17','rlSgnlYL', 'SL')
('AC22517-2022-11-01-3495','A195-3','ouJnpltxeEP', 'UB')
('AC22517-2022-11-01-3496','A195-4','QObFd', 'UB')
('AC04652-2022-11-02-3583','A200-1','fY', 'LB')
('SL04652-2022-11-01-3660','S153-12','OZPGNAdLxXCXPFPt', 'LB')
('AC12058-2022-11-01-3671','A204-17','KBpBByxGcBUFr', 'SL')
('SL12058-2022-11-01-3626','S152-2','Q', 'MB')
('SL12058-2022-11-01-3630','S152-6','QBYsudVvwtgDoq', 'UB')
('AC12058-2022-11-01-3676','A205-4','y', 'UB')
('SL12058-2022-11-01-3633','S152-9','bHcnbOwAvk', 'LB')
('AC12058-2022-11-01-3677','A205-5','vDjmwtRTgYunNaIV', 'SL')
('AC12058-2022-11-01-3678','A205-6','q', 'SU')
('SL04652-2022-11-01-3674','S154-2','CIrr', 'MB')
('SL12058-2022-11-01-3640','S152-16','pmtUwhKDPgYTqeg', 'SU')
('AC04652-2022-11-02-3626','A202-8','cHocbGiNEYeeI', 'LB')
('AC04652-2022-11-01-3694','A206-4','BkbWyiFOcglHn', 'UB')
('SL22517-2022-11-01-3692','S154-20','NariMDv', 'LB')
('AC22517-2022-11-01-3548','A198-2','gthJ', 'LB')
('AC04652-2022-11-02-3627','A202-9','UtY', 'UB')
('SL04652-2022-11-02-3639','S152-15','iqzJqvRpRSrgG', 'SL')
('AC22517-2022-11-02-3777','A210-15','zCgiNTcbxSL', 'UB')
('AC04652-2022-11-01-3697','A206-7','FTqVeCAN', 'LB')
('AC04652-2022-11-02-3631','A202-13','yqZH', 'LB')
('SL22517-2022-11-01-3694','S154-22','ZoxbOGpI', 'UB')
('AC04652-2022-11-01-3700','A206-10','pnjdBPXtNBl', 'UB')
('AC12058-2022-11-01-3729','A208-3','uALVeHHKYnNdP', 'UB')
('AC04652-2022-11-01-3722','A207-14','t', 'LB')
('SL12058-2022-11-01-3685','S154-13','MAYlNrcsse', 'MB')
('AC04652-2022-11-02-3648','A203-12','gbGjZwidcJoYjK', 'SU')
('SL22517-2022-11-01-3719','S155-23','NVTYQPznbkmZnM', 'SL')
('AC04652-2022-11-01-3731','A208-5','Z', 'SL')
('SL04652-2022-11-02-3673','S154-1','fwoMWqXtA', 'LB')
('AC22517-2022-11-01-3579','A199-15','LzlXfdDzfOqnywVR', 'UB')
('SL12058-2022-11-01-3701','S155-5','VkxixLGTnmhKk', 'MB')
('SL12058-2022-11-01-3702','S155-6','JdIsnyHDhZvepMFq', 'UB')
('AC04652-2022-11-02-3666','A204-12','DRqkwB', 'SU')
('SL22517-2022-11-02-3801','S159-9','Djlu', 'LB')
('AC22517-2022-11-01-3584','A200-2','DIwOkJ', 'LB')
('AC04652-2022-11-01-3744','A208-18','XnDpqbuMvLsDKjLT', 'SU')
('SL04652-2022-11-02-3684','S154-12','HzKwSEp', 'LB')
('AC04652-2022-11-02-3671','A204-17','yfhsdaIIJAShH', 'SL')
('AC22517-2022-11-01-3594','A200-12','elGhIMVgbibQrYc', 'SU')
('AC22517-2022-11-01-3595','A200-13','QjXArw', 'LB')
('SL12058-2022-11-01-3714','S155-18','V', 'MB')
('AC04652-2022-11-02-3676','A205-4','TWVnciEULAkEkNS', 'UB')
('AC22517-2022-11-01-3602','A201-2','mMTiuEkGOMjDtwY', 'LB')
('AC12058-2022-11-01-3765','A210-3','CBbkmpTqRc', 'UB')
('SL22517-2022-11-01-3745','S157-1','lMtXuZXVfIwIOQI', 'LB')
('SL22517-2022-11-02-3822','S160-6','XMo', 'UB')
('AC04652-2022-11-02-3686','A205-14','FuXwvEOgYwUqxJfs', 'LB')
('AC22517-2022-11-01-3607','A201-7','lQaoSzGAhsUr', 'LB')
('SL22517-2022-11-01-3750','S157-6','AyKhvGQWzzYBpUXC', 'UB')
('AC22517-2022-11-01-3636','A202-18','DeDzavfYoqqNa', 'SU')
('AC04652-2022-11-01-3802','A212-4','SDTECTUDJgBx', 'UB')
('AC22517-2022-11-02-3871','A216-1','TADIdMHcHzkTyTt', 'LB')
('SL22517-2022-11-01-3781','S158-13','og', 'MB')
('SL22517-2022-11-01-3782','S158-14','GaZqaEaIWx', 'UB')
('SL04652-2022-11-02-3726','S156-6','mSiVmGgjNSQsg', 'UB')
('AC12058-2022-11-01-3788','A211-8','CyyzuTV', 'LB')
('SL22517-2022-11-02-3848','S161-8','peCIZD', 'SU')
('AC04652-2022-11-02-3723','A207-15','PcCHg', 'UB')
('SL22517-2022-11-02-3850','S161-10','XXlKHYP', 'MB')
('AC22517-2022-11-02-3881','A216-11','kIXAOMveqcrQOye', 'SL')
('SL12058-2022-11-01-3763','S157-19','ZWBJqGuduEnjAj', 'UB')
('AC12058-2022-11-01-3793','A211-13','Uinx', 'LB')
('AC12058-2022-11-01-3794','A211-14','kYBTefodp', 'LB')
('SL04652-2022-11-02-3733','S156-13','pDTIgtcBy', 'MB')
('SL22517-2022-11-02-3852','S161-12','ajzUznznpFwGN', 'LB')
('SL12058-2022-11-01-3765','S157-21','oCVYp', 'MB')
('SL04652-2022-11-02-3735','S156-15','WMhPTLWEIldVWIxu', 'SL')
('SL22517-2022-11-02-3855','S161-15','F', 'SL')
('SL04652-2022-11-01-3827','S160-11','bLGYYRcTzTENwXW', 'UB')
('AC22517-2022-11-01-3645','A203-9','aU', 'UB')
('SL04652-2022-11-02-3738','S156-18','DbROP', 'MB')
('AC22517-2022-11-01-3647','A203-11','VgE', 'SL')
('AC04652-2022-11-01-3826','A213-10','TCXfcUmq', 'UB')
('AC22517-2022-11-01-3654','A203-18','nsZNVXyXuvTWV', 'SU')
('AC22517-2022-11-01-3657','A204-3','pbClMt', 'UB')
('AC04652-2022-11-01-3835','A214-1','XmRocVlxwCETWz', 'LB')
('AC12058-2022-11-01-3822','A213-6','CDOzyf', 'SU')
('SL22517-2022-11-02-3881','S162-17','WkiwrJACfFAd', 'LB')
('SL04652-2022-11-01-3839','S160-23','ElVx', 'SL')
('SL12058-2022-11-01-3787','S158-19','uzts', 'UB')
('SL04652-2022-11-02-3758','S157-14','nUVLj', 'UB')
('AC22517-2022-11-02-3909','A218-3','ERbcioLqlbT', 'UB')
('AC12058-2022-11-01-3830','A213-14','vislW', 'LB')
('SL22517-2022-11-02-3889','S163-1','UTeiaZsQaiZMRT', 'LB')
('SL12058-2022-11-01-3792','S158-24','fG', 'SU')
('AC12058-2022-11-01-3835','A214-1','feZdtjPfp', 'LB')
('SL12058-2022-11-01-3794','S159-2','QdXvUG', 'MB')
('AC04652-2022-11-02-3766','A210-4','mxilTe', 'UB')
('AC12058-2022-11-01-3837','A214-3','C', 'UB')
('SL04652-2022-11-02-3775','S158-7','rWHrUsUUujV', 'SL')
('SL12058-2022-11-01-3798','S159-6','yCeUMkC', 'UB')
('SL04652-2022-11-01-3849','S161-9','QNKolUELfx', 'LB')
('AC04652-2022-11-01-3882','A216-12','mpCVhgJGGZxqDPO', 'SU')
('SL22517-2022-11-02-3911','S163-23','kjgJhNmKz', 'SL')
('AC12058-2022-11-01-3859','A215-7','UFxdadX', 'LB')
('AC22517-2022-11-01-3693','A206-3','IXSyoVSHpQrW', 'UB')
('AC04652-2022-11-02-3789','A211-9','XEVivGlik', 'UB')
('AC04652-2022-11-01-3893','A217-5','zXAhMWk', 'SL')
('SL22517-2022-11-01-3850','S161-10','ELDJMTMKJcgMy', 'MB')
('SL04652-2022-11-01-3899','S163-11','WqaMXuGNq', 'UB')
('SL04652-2022-11-01-3900','S163-12','IDkMQnsLqD', 'LB')
('AC22517-2022-11-01-3731','A208-5','EqBQLnSv', 'SL')
('AC04652-2022-11-01-3927','A219-3','gaWYlxDVmiQ', 'UB')
('AC12058-2022-11-01-3937','A219-13','BNwsCV', 'LB')
('SL04652-2022-11-02-3859','S161-19','LFMUIrfFT', 'UB')
('SL04652-2022-11-01-3940','S165-4','cLHoXeYKqYKTLXE', 'LB')
('AC22517-2022-11-01-3767','A210-5','d', 'SL')
('SL22517-2022-11-02-4038','S169-6','vsmyhjoDzNU', 'UB')
('SL12058-2022-11-01-3918','S164-6','ZxjO', 'UB')
('SL04652-2022-11-01-3971','S166-11','ftNKZzHkIZMIR', 'UB')
('AC22517-2022-11-01-3796','A211-16','asLShWRAkNamySVv', 'UB')
('SL22517-2022-11-01-3972','S166-12','pnSDETpNWUqpw', 'LB')
('AC04652-2022-11-02-3901','A217-13','IFIL', 'LB')
('AC12058-2022-11-01-3974','A221-14','HpimGmgVPmlu', 'LB')
('SL04652-2022-11-02-3893','S163-5','MrtrwKc', 'MB')
('AC22517-2022-11-02-4052','A226-2','V', 'LB')
('AC22517-2022-11-01-3802','A212-4','bCKq', 'UB')
('AC04652-2022-11-01-4009','A223-13','TKYtzbXaBOayg', 'LB')
('AC12058-2022-11-01-3981','A222-3','OzIhJbAKmxMm', 'UB')
('AC04652-2022-11-02-3945','A220-3','aAIGIFBmOPVJZKgw', 'UB')
('AC22517-2022-11-02-4098','A228-12','kqvzU', 'SU')
('AC04652-2022-11-02-3949','A220-7','odqkA', 'LB')
('AC22517-2022-11-02-4099','A228-13','ZzwJnMMBen', 'LB')
('SL12058-2022-11-01-3973','S166-13','bXDAAdEIsM', 'MB')
('AC04652-2022-11-01-4057','A226-7','ZKK', 'LB')
('AC22517-2022-11-01-3860','A215-8','ZfPxTgb', 'LB')
('AC04652-2022-11-02-3965','A221-5','MF', 'SL')
('AC22517-2022-11-01-3863','A215-11','XNR', 'SL')
('AC04652-2022-11-02-4016','A224-2','DeYK', 'LB')
('AC12058-2022-11-01-4073','A227-5','asfIoBromMky', 'SL')
('SL04652-2022-11-02-4003','S167-19','fVJSsXVRcqYNlY', 'UB')
('SL22517-2022-11-01-4094','S171-14','ydC', 'UB')
('SL22517-2022-11-02-4167','S174-15','gkR', 'SL')
('AC22517-2022-11-01-3917','A218-11','VUADQAlQE', 'SL')
('SL04652-2022-11-01-4092','S171-12','UvODZ', 'LB')
('SL12058-2022-11-01-4062','S170-6','almSjRmxk', 'UB')
('SL22517-2022-11-02-4171','S174-19','lTUi', 'UB')
('SL12058-2022-11-01-4063','S170-7','wMaqzkUZJpwIXKy', 'SL')
('SL04652-2022-11-01-4095','S171-15','OWECrOWCReTUsn', 'SL')
('SL12058-2022-11-01-4064','S170-8','ohocgDmQaHvk', 'SU')
('AC04652-2022-11-02-4030','A224-16','EDld', 'UB')
('AC22517-2022-11-01-3933','A219-9','yyhEFIDHXaVFBB', 'UB')
('SL22517-2022-11-01-4110','S172-6','TvQOAJJMSd', 'UB')
('SL22517-2022-11-02-4178','S175-2','ZHLMjeaKgTM', 'MB')
('AC22517-2022-11-02-4185','A233-9','UVokIHAYJk', 'UB')
('SL12058-2022-11-01-4073','S170-17','naYHAgzHxAHo', 'LB')
('SL04652-2022-11-02-4017','S168-9','exUssMOST', 'LB')
('SL22517-2022-11-02-4180','S175-4','rGYFnHAQiTd', 'LB')
('AC22517-2022-11-01-3939','A219-15','guHyisP', 'UB')
('AC22517-2022-11-01-3940','A219-16','LHBjXRgjz', 'UB')
('SL22517-2022-11-02-4181','S175-5','FshLbxQuNiBDVi', 'MB')
('AC04652-2022-11-02-4047','A225-15','bChktIQmoRcD', 'UB')
('SL04652-2022-11-02-4020','S168-12','TFMWdgNyK', 'LB')
('AC04652-2022-11-02-4050','A225-18','Vx', 'SU')
('SL12058-2022-11-01-4077','S170-21','UjY', 'MB')
('SL04652-2022-11-02-4024','S168-16','gOi', 'SU')
('AC22517-2022-11-02-4198','A234-4','UymhRro', 'UB')
('SL04652-2022-11-01-4110','S172-6','hS', 'UB')
('AC12058-2022-11-01-4104','A228-18','WdlRuwZEdJoeDkox', 'SU')
('AC04652-2022-11-02-4060','A226-10','HSV', 'UB')
('SL22517-2022-11-02-4192','S175-16','emdTjxbpJrkNpRpW', 'SU')
('AC22517-2022-11-02-4200','A234-6','e', 'SU')
('SL04652-2022-11-01-4113','S172-9','qNihur', 'LB')
('AC22517-2022-11-02-4203','A234-9','cy', 'UB')
('SL22517-2022-11-02-4194','S175-18','oWS', 'MB')
('AC22517-2022-11-02-4204','A234-10','zPkGWTi', 'UB')
('SL12058-2022-11-01-4087','S171-7','TaAbcnXPtHqwGYT', 'SL')
('SL12058-2022-11-01-4088','S171-8','eXRgnAXLrVURn', 'SU')
('SL12058-2022-11-01-4090','S171-10','R', 'MB')
('AC04652-2022-11-01-4172','A232-14','hPwJKdt', 'LB')
('SL22517-2022-11-02-4198','S175-22','Y', 'UB')
('SL04652-2022-11-01-4125','S172-21','qikkgRCzj', 'MB')
('AC22517-2022-11-01-3952','A220-10','uzykekjkQnrEjE', 'UB')
('AC22517-2022-11-01-3953','A220-11','aKdblSvQg', 'SL')
('AC04652-2022-11-01-4176','A232-18','gwWquAbJtS', 'SU')
('SL04652-2022-11-02-4040','S169-8','lSTvPZvMIUMxFiP', 'SU')
('SL12058-2022-11-01-4098','S171-18','ucZNneTOXndZQGEY', 'MB')
('AC22517-2022-11-02-4214','A235-2','UtrdioCaunjA', 'LB')
('SL12058-2022-11-01-4099','S171-19','OYxdEstnoyj', 'UB')
('SL12058-2022-11-01-4100','S171-20','HBRvdAjwElDjWzK', 'LB')
('SL04652-2022-11-02-4043','S169-11','AdLfaWbpHCEskV', 'UB')
('AC22517-2022-11-02-4216','A235-4','WqkAVj', 'UB')
('SL12058-2022-11-01-4104','S171-24','UtFW', 'SU')
('SL22517-2022-11-02-4213','S176-13','XGBJQqZY', 'MB')
('SL22517-2022-11-02-4214','S176-14','EWxKckRxUQSPj', 'UB')
('AC22517-2022-11-02-4220','A235-8','vIzQctrt', 'LB')
('AC12058-2022-11-01-4129','A230-7','GTlIfQhSo', 'LB')
('AC12058-2022-11-01-4130','A230-8','PowQ', 'LB')
('SL12058-2022-11-01-4111','S172-7','eZZXJfQ', 'SL')
('SL12058-2022-11-01-4120','S172-16','JIcrVgEMRhCclU', 'SU')
('AC22517-2022-11-01-3972','A221-12','IiKjwL', 'SU')
('AC04652-2022-11-02-4086','A227-18','kpfUwPuw', 'SU')
('AC04652-2022-11-02-4089','A228-3','cAGzyzhYcKiNFSk', 'UB')
('SL04652-2022-11-02-4061','S170-5','ek', 'MB')
('SL12058-2022-11-01-4129','S173-1','giAdBEdUiK', 'LB')
('AC22517-2022-11-02-4239','A236-9','Q', 'UB')
('SL12058-2022-11-01-4141','S173-13','WYZeUCxTJTSFck', 'MB')
('AC22517-2022-11-02-4250','A237-2','MXufjvTeuRcT', 'LB')
('AC22517-2022-11-01-3990','A222-12','W', 'SU')
('SL04652-2022-11-01-4173','S174-21','IOSSxYDrEj', 'MB')
('AC12058-2022-11-01-4170','A232-12','Egimb', 'SU')
('SL12058-2022-11-01-4152','S173-24','tLV', 'SU')
('SL22517-2022-11-01-4171','S174-19','BDbc', 'UB')
('AC04652-2022-11-01-4222','A235-10','SJHyyNVXY', 'UB')
('AC22517-2022-11-01-3998','A223-2','IYKgxk', 'LB')
('AC22517-2022-11-01-3999','A223-3','TduE', 'UB')
('SL12058-2022-11-01-4156','S174-4','iRvwWYGTxf', 'LB')
('SL12058-2022-11-01-4157','S174-5','NmBcMffedEpOvXGZ', 'MB')
('AC04652-2022-11-02-4110','A229-6','C', 'SU')
('AC04652-2022-11-01-4229','A235-17','vUHsIPAHMJ', 'SL')
('SL22517-2022-11-02-4253','S178-5','JhpLbfjQc', 'MB')
('SL04652-2022-11-02-4085','S171-5','g', 'MB')
('AC04652-2022-11-02-4116','A229-12','DNWAeoHROwC', 'SU')
('SL22517-2022-11-02-4260','S178-12','SNfEhRhTCGZtpz', 'LB')
('SL22517-2022-11-02-4263','S178-15','cOfvQyPijvJOyaSy', 'SL')
('SL22517-2022-11-01-4193','S175-17','QWPp', 'LB')
('SL22517-2022-11-01-4196','S175-20','dYNZInCogNgzclD', 'LB')
('AC22517-2022-11-01-4022','A224-8','uQlBmgGIhivMNZi', 'LB')
('AC22517-2022-11-01-4023','A224-9','SgIyjYoGJnbcf', 'UB')
('AC12058-2022-11-01-4202','A234-8','EFKrISXXz', 'LB')
('SL04652-2022-11-01-4207','S176-7','pxakDNl', 'SL')
('SL22517-2022-11-02-4277','S179-5','Pk', 'MB')
('SL04652-2022-11-01-4211','S176-11','gkADNTPJtn', 'UB')
('AC04652-2022-11-01-4253','A237-5','DhshZmXrc', 'SL')
('AC12058-2022-11-01-4208','A234-14','BZWaV', 'LB')
('AC22517-2022-11-02-4286','A239-2','VzwdSBMZWPaVUQ', 'LB')
('SL04652-2022-11-02-4112','S172-8','xPrcFNL', 'SU')
('SL22517-2022-11-02-4284','S179-12','fKi', 'LB')
('AC04652-2022-11-02-4139','A230-17','QWPOWiVVvk', 'SL')
('AC12058-2022-11-01-4212','A234-18','HqiYKyFU', 'SU')
('AC12058-2022-11-01-4220','A235-8','bx', 'LB')
('SL22517-2022-11-02-4294','S179-22','WQxSHZAEVGq', 'UB')
('AC22517-2022-11-02-4324','A241-4','kymsm', 'UB')
('SL22517-2022-11-02-4335','S181-15','m', 'SL')
('SL22517-2022-11-01-4258','S178-10','XujXcl', 'MB')
('SL22517-2022-11-01-4261','S178-13','FFkmagZynfUntozg', 'MB')
('SL04652-2022-11-01-4274','S179-2','wNhTsxZeAqZJ', 'MB')
('AC12058-2022-11-01-4256','A237-8','a', 'LB')
('SL22517-2022-11-01-4321','S181-1','CAooBUmFcfUHznx', 'LB')
('SL22517-2022-11-02-4392','S183-24','EMuzflPEDklVEND', 'SU')
('SL04652-2022-11-02-4229','S177-5','YySxOzePPbxISoI', 'MB')
('AC22517-2022-11-01-4153','A231-13','CHihOChzwTgiDA', 'LB')
('SL04652-2022-11-01-4317','S180-21','vw', 'MB')
('AC22517-2022-11-02-4384','A244-10','z', 'UB')
('AC04652-2022-11-01-4347','A242-9','HhVZlYh', 'UB')
('AC22517-2022-11-02-4385','A244-11','hMho', 'SL')
('AC04652-2022-11-02-4260','A237-12','dUyThNSCB', 'SU')
('SL04652-2022-11-02-4233','S177-9','y', 'LB')
('SL04652-2022-11-01-4322','S181-2','GTXhkEzdYoLt', 'MB')
('SL12058-2022-11-01-4341','S181-21','QEr', 'MB')
('SL04652-2022-11-02-4269','S178-21','UsmpAjBcaM', 'MB')
('AC22517-2022-11-02-4417','A246-7','ColLXda', 'LB')
('SL22517-2022-11-01-4373','S183-5','koOHq', 'MB')
('SL04652-2022-11-01-4363','S182-19','oKH', 'UB')
('AC04652-2022-11-01-4407','A245-15','aizGTMFqi', 'UB')
('SL04652-2022-11-02-4294','S179-22','XKL', 'UB')
('SL22517-2022-11-01-4380','S183-12','Tqn', 'LB')
('AC22517-2022-11-02-4456','A248-10','bxyFpqGyaVIBSBM', 'UB')
('SL04652-2022-11-01-4389','S183-21','KWHahmyzZEkGfVNN', 'MB')
('AC22517-2022-11-01-4219','A235-7','CDdaAfx', 'LB')
('SL22517-2022-11-01-4384','S183-16','LvpGBJxiYi', 'SU')
('AC12058-2022-11-01-4408','A245-16','JGR', 'UB')
('AC04652-2022-11-02-4365','A243-9','dcqNMTAhDaBo', 'UB')
('SL22517-2022-11-02-4508','S188-20','rgN', 'LB')
('SL22517-2022-11-01-4426','S185-10','TeSpXh', 'MB')
('SL12058-2022-11-01-4415','S184-23','ducFSkSsQtQiRFC', 'SL')
('SL12058-2022-11-01-4416','S184-24','n', 'SU')
('SL22517-2022-11-01-4433','S185-17','yUrCs', 'LB')
('AC04652-2022-11-02-4372','A243-16','VZOFgbbW', 'UB')
('AC22517-2022-11-01-4255','A237-7','ykRCB', 'LB')
('SL22517-2022-11-01-4439','S185-23','JH', 'SL')
('AC12058-2022-11-01-4420','A246-10','wxcOfv', 'UB')
('AC12058-2022-11-01-4423','A246-13','ldFHpTws', 'LB')
('AC04652-2022-11-02-4377','A244-3','gUenBKMlb', 'UB')
('AC22517-2022-11-02-4500','A250-18','kwfy', 'SU')
('AC12058-2022-11-01-4433','A247-5','dFHfriQvga', 'SL')
('SL04652-2022-11-02-4361','S182-17','rHakFdWmmFSoqTEf', 'LB')
('SL04652-2022-11-01-4436','S185-20','gWCfYUlgPZlBhg', 'LB')
('AC04652-2022-11-01-4486','A250-4','ooNLzfcbLQZ', 'UB')
('AC04652-2022-11-01-4488','A250-6','ewDyaOWkjBYoph', 'SU')
('AC12058-2022-11-01-4437','A247-9','hJohgmNHJGqqg', 'UB')
('AC04652-2022-11-01-4489','A250-7','VV', 'LB')
('AC22517-2022-11-01-4274','A238-8','Dtmw', 'LB')
('AC22517-2022-11-01-4276','A238-10','u', 'UB')
('SL12058-2022-11-01-4437','S185-21','GZFFPoVFFCVz', 'MB')
('AC22517-2022-11-02-4513','A251-13','Yw', 'LB')
('SL04652-2022-11-01-4445','S186-5','FSFx', 'MB')
('SL12058-2022-11-01-4443','S186-3','bEKhp', 'UB')
('AC12058-2022-11-01-4444','A247-16','kvCRzaKXUQcp', 'UB')
('AC04652-2022-11-01-4495','A250-13','ILwKtMWgiVc', 'LB')
('AC12058-2022-11-01-4448','A248-2','dZXsssxoEgktqD', 'LB')
('AC04652-2022-11-01-4501','A251-1','cwGPrCQnYc', 'LB')
('SL22517-2022-11-01-4477','S187-13','vFQadaPqVXytpj', 'MB')
('AC04652-2022-11-01-4504','A251-4','h', 'UB')
('SL12058-2022-11-01-4451','S186-11','X', 'UB')
('AC22517-2022-11-01-4294','A239-10','P', 'UB')
('SL04652-2022-11-01-4460','S186-20','wHLJPcfTqTnVG', 'LB')
('AC22517-2022-11-01-4295','A239-11','Mu', 'SL')
('AC22517-2022-11-01-4296','A239-12','hogAr', 'SU')
('SL04652-2022-11-02-4393','S184-1','RmRouIuJ', 'LB')
('SL22517-2022-11-02-4562','S191-2','SbSyg', 'MB')
('SL04652-2022-11-01-4468','S187-4','sY', 'LB')
('AC04652-2022-11-01-4515','A251-15','Dr', 'UB')
('AC12058-2022-11-01-4463','A248-17','BTM', 'SL')
('SL12058-2022-11-01-4456','S186-16','zjsYkcWuT', 'SU')
('SL12058-2022-11-01-4457','S186-17','dyEMBEtjmOGu', 'LB')
('SL12058-2022-11-01-4458','S186-18','jW', 'MB')
('AC04652-2022-11-02-4416','A246-6','ABOtPPqSpYrrWvP', 'SU')
('AC22517-2022-11-02-4536','A252-18','v', 'SU')
('AC04652-2022-11-01-4555','A254-1','OqvPBNl', 'LB')
('AC22517-2022-11-01-4349','A242-11','obMkThdivBFKcro', 'SL')
('AC04652-2022-11-02-4457','A248-11','WwIq', 'SL')
('AC22517-2022-11-01-4350','A242-12','DAGCRJJNXSJPnCRf', 'SU')
('SL12058-2022-11-01-4496','S188-8','NUBB', 'SU')
('AC04652-2022-11-02-4463','A248-17','dHHaX', 'SL')
('SL04652-2022-11-01-4518','S189-6','IEBcNZWhvvmuIqxj', 'UB')
('SL04652-2022-11-01-4519','S189-7','mJPwkaecrH', 'SL')
('SL22517-2022-11-01-4539','S190-3','XpgeiOoblzYWeLma', 'UB')
('AC04652-2022-11-02-4465','A249-1','ChSrZvyaqrhEB', 'LB')
('SL12058-2022-11-01-4499','S188-11','prGdGl', 'UB')
('SL22517-2022-11-02-4610','S193-2','WMWZOJv', 'MB')
('SL22517-2022-11-02-4613','S193-5','E', 'MB')
('AC04652-2022-11-01-4573','A255-1','InsZXToJir', 'LB')
('SL22517-2022-11-01-4550','S190-14','TQIgHfoPMQNwI', 'UB')
('AC22517-2022-11-02-4575','A255-3','M', 'UB')
('AC22517-2022-11-02-4576','A255-4','StB', 'UB')
('AC22517-2022-11-02-4582','A255-10','h', 'UB')
('AC04652-2022-11-01-4583','A255-11','Esmsqlg', 'SL')
('SL12058-2022-11-01-4521','S189-9','bDemmEuaVcNFZMy', 'LB')
('SL12058-2022-11-01-4524','S189-12','ACOSLhIHWSPZEsZV', 'LB')
('AC04652-2022-11-01-4591','A256-1','fUFJewPPaOcpZ', 'LB')
('SL04652-2022-11-02-4466','S187-2','fZ', 'MB')
('SL12058-2022-11-01-4528','S189-16','KUEfkxeaMvisVGg', 'SU')
('AC22517-2022-11-02-4623','A257-15','BaEkAMqlrZ', 'UB')
('AC12058-2022-11-01-4572','A254-18','gJ', 'SU')
('SL22517-2022-11-01-4593','S192-9','xEFy', 'LB')
('AC22517-2022-11-02-4639','A258-13','HduyUwtcMiaoCD', 'LB')
('SL22517-2022-11-02-4670','S195-14','iaUq', 'UB')
('AC04652-2022-11-02-4534','A252-16','rnjAYxhEZc', 'UB')
('AC12058-2022-11-01-4583','A255-11','BtIJlKVYfbTmk', 'SL')
('SL04652-2022-11-01-4610','S193-2','rkDSlBo', 'MB')
('AC04652-2022-11-01-4647','A259-3','M', 'UB')
('SL12058-2022-11-01-4577','S191-17','asmNceitRdDHpK', 'LB')
('AC04652-2022-11-01-4650','A259-6','qTmL', 'SU')
('SL22517-2022-11-01-4610','S193-2','WIsNTvkbYnU', 'MB')
('AC04652-2022-11-02-4553','A253-17','WCN', 'SL')
('SL12058-2022-11-01-4585','S192-1','wStqrSPGOuxHSk', 'LB')
('SL04652-2022-11-01-4621','S193-13','cGaRyvM', 'MB')
('AC04652-2022-11-01-4654','A259-10','DtcQxm', 'UB')
('SL12058-2022-11-01-4588','S192-4','gefxqpY', 'LB')
('SL22517-2022-11-02-4698','S196-18','aD', 'MB')
('AC04652-2022-11-01-4664','A260-2','sorlp', 'LB')
('SL22517-2022-11-01-4623','S193-15','Ubl', 'SL')
('SL04652-2022-11-02-4561','S191-1','zDHuneusvmN', 'LB')
('SL12058-2022-11-01-4614','S193-6','It', 'UB')
('SL04652-2022-11-01-4634','S194-2','STX', 'MB')
('SL22517-2022-11-01-4636','S194-4','bdVyKVsdgosJI', 'LB')
('SL12058-2022-11-01-4619','S193-11','zEDGecIetqJqAqf', 'UB')
('AC04652-2022-11-02-4582','A255-10','rSITjOjeyrFt', 'UB')
('SL04652-2022-11-01-4637','S194-5','qQJrtuXVaqeoUqMi', 'MB')
('AC22517-2022-11-01-4472','A249-8','tpG', 'LB')
('SL22517-2022-11-01-4646','S194-14','XxKhDqQiPsjPuFQ', 'UB')
('SL04652-2022-11-01-4641','S194-9','zt', 'LB')
('AC22517-2022-11-02-4696','A261-16','glXTcekUGQQWty', 'UB')
('AC12058-2022-11-01-4644','A258-18','shUxOgULmxE', 'SU')
('SL12058-2022-11-01-4635','S194-3','pbbwz', 'UB')
('AC12058-2022-11-01-4647','A259-3','ErSqfuBzdllOGY', 'UB')
('SL04652-2022-11-02-4583','S191-23','kiQEG', 'SL')
('AC04652-2022-11-02-4592','A256-2','auCrPa', 'LB')
('AC22517-2022-11-01-4484','A250-2','SSjgWiLrZXP', 'LB')
('AC22517-2022-11-02-4705','A262-7','Q', 'LB')
('SL12058-2022-11-01-4641','S194-9','hfiX', 'LB')
('AC22517-2022-11-02-4707','A262-9','n', 'UB')
('AC12058-2022-11-01-4655','A259-11','uhFCBXF', 'SL')
('SL22517-2022-11-01-4664','S195-8','mQQkKtUX', 'SU')
('AC12058-2022-11-01-4656','A259-12','msElozXiqwMKY', 'SU')
('SL12058-2022-11-01-4649','S194-17','gxKxuCoUwMz', 'LB')
('AC04652-2022-11-01-4703','A262-5','bnvppJjt', 'SL')
('AC12058-2022-11-01-4660','A259-16','ZmcGLlLEcJiYUf', 'UB')
('AC04652-2022-11-02-4600','A256-10','mjSJU', 'UB')
('SL04652-2022-11-02-4596','S192-12','TDtEcOKZYBYafSH', 'LB')
('AC22517-2022-11-02-4726','A263-10','lnKgnvPZCERxCHF', 'UB')
('AC04652-2022-11-01-4715','A262-17','mNbnVzrefWRzp', 'SL')
('AC12058-2022-11-01-4668','A260-6','ugGWc', 'SU')
('AC22517-2022-11-02-4732','A263-16','kgnaPiYdeuSkseqY', 'UB')
('AC22517-2022-11-01-4502','A251-2','sFbkhN', 'LB')
('SL22517-2022-11-02-4751','S198-23','Kov', 'SL')
('AC22517-2022-11-02-4736','A264-2','nqWgvKGxeFxY', 'LB')
('AC12058-2022-11-01-4675','A260-13','PJPDsKBBGRNBCXz', 'LB')
('SL12058-2022-11-01-4664','S195-8','h', 'SU')
('AC04652-2022-11-01-4726','A263-10','DywCJHKtdvdhgb', 'UB')
('AC12058-2022-11-01-4681','A261-1','aHxYOzUYLOONxorR', 'LB')
('SL22517-2022-11-01-4678','S195-22','iDxfIX', 'UB')
('AC22517-2022-11-02-4754','A265-2','AmgkTcSfIdHTidM', 'LB')
('SL12058-2022-11-01-4675','S195-19','gLsmQsIc', 'UB')
('SL04652-2022-11-01-4684','S196-4','FOujB', 'LB')
('SL04652-2022-11-02-4626','S193-18','ssXZksDPABAYry', 'MB')
('AC12058-2022-11-01-4695','A261-15','nKgpDWFbPrlx', 'UB')
('SL12058-2022-11-01-4678','S195-22','pzgGrIQrErQukr', 'UB')
('SL04652-2022-11-01-4748','S198-20','AnnLzZbYi', 'LB')
('AC22517-2022-11-01-4572','A254-18','NNwTCTY', 'SU')
('AC12058-2022-11-01-4748','A264-14','dHZAHBPRhPvQKIU', 'LB')
('SL22517-2022-11-01-4737','S198-9','UCYnOcSMSssLmUO', 'LB')
('AC12058-2022-11-01-4749','A264-15','igyc', 'UB')
('SL04652-2022-11-02-4683','S196-3','kzcAePs', 'UB')
('AC04652-2022-11-02-4674','A260-12','BQdPXe', 'SU')
('AC22517-2022-11-02-4822','A268-16','dGtjLPbXmTSTqwNm', 'UB')
('AC22517-2022-11-02-4823','A268-17','EJCxV', 'SL')
('SL12058-2022-11-01-4736','S198-8','rYSTtDWoujgDKZPK', 'SU')
('AC04652-2022-11-01-4794','A267-6','NLOfoGZtECgXxK', 'SU')
('SL22517-2022-11-02-4813','S201-13','hnhdJCyyr', 'MB')
('SL22517-2022-11-02-4842','S202-18','sph', 'MB')
('SL04652-2022-11-02-4762','S199-10','kkUfwNwFZggrbbP', 'MB')
('AC04652-2022-11-02-4746','A264-12','jFJrpKGXvmTaFil', 'SU')
('SL12058-2022-11-01-4804','S201-4','cjIavrlJ', 'LB')
('AC04652-2022-11-02-4752','A264-18','bYBqySDcf', 'SU')
('SL04652-2022-11-01-4830','S202-6','PXWWnqrbYOwDcN', 'UB')
('AC12058-2022-11-01-4832','A269-8','GzMtlcOJuZlex', 'LB')
('AC04652-2022-11-02-4756','A265-4','mKFykXwIcEBLjIs', 'UB')
('SL22517-2022-11-02-4895','S204-23','S', 'SL')
('SL04652-2022-11-02-4770','S199-18','ufgBUMI', 'MB')
('SL12058-2022-11-01-4814','S201-14','iBPOr', 'UB')
('SL22517-2022-11-01-4830','S202-6','GswpTKGiaghJknqx', 'UB')
('AC04652-2022-11-02-4774','A266-4','RrNJqgP', 'UB')
('AC04652-2022-11-01-4884','A272-6','l', 'SU')
('SL22517-2022-11-02-4907','S205-11','ClRCNeUuIgPnCW', 'UB')
('AC12058-2022-11-01-4849','A270-7','Pfhryej', 'LB')
('AC22517-2022-11-01-4687','A261-7','yG', 'LB')
('SL22517-2022-11-02-4933','S206-13','Gy', 'MB')
('SL22517-2022-11-01-4854','S203-6','abJDoMXwsTeBh', 'UB')
('SL04652-2022-11-01-4876','S204-4','QCbWmloH', 'LB')
('SL22517-2022-11-02-4936','S206-16','JZrZUrLh', 'SU')
('SL22517-2022-11-01-4857','S203-9','joYQQBlfEpdpby', 'LB')
('SL04652-2022-11-02-4813','S201-13','tbGBwIzVIeWJvUc', 'MB')
('AC04652-2022-11-01-4899','A273-3','ieeXQqxtceIUx', 'UB')
('SL04652-2022-11-02-4816','S201-16','E', 'SU')
('SL22517-2022-11-02-4946','S207-2','NSIwaSbCt', 'MB')
('AC04652-2022-11-01-4906','A273-10','QtPHvRQDQa', 'UB')
('SL04652-2022-11-02-4824','S201-24','iSeWUMS', 'SU')
('SL22517-2022-11-02-4953','S207-9','CZJdxAefQZtfIi', 'LB')
('AC22517-2022-11-02-4955','A276-5','wkCfWdd', 'SL')
('AC04652-2022-11-02-4812','A268-6','egny', 'SU')
('SL04652-2022-11-01-4896','S204-24','D', 'SU')
('SL04652-2022-11-01-4906','S205-10','bxAuZ', 'MB')
('AC22517-2022-11-01-4736','A264-2','QcENPZHTbdMQ', 'LB')
('SL04652-2022-11-02-4835','S202-11','lzxHhFlZHgHvr', 'UB')
('AC04652-2022-11-02-4824','A268-18','o', 'SU')
('AC22517-2022-11-01-4743','A264-9','NDWgEr', 'UB')
('AC04652-2022-11-01-4916','A274-2','KZesvKRoXsKSJzWZ', 'LB')
('AC22517-2022-11-01-4745','A264-11','KpJ', 'SL')
('SL22517-2022-11-01-4884','S204-12','qvEfXWSaulCGso', 'LB')
('AC04652-2022-11-01-4917','A274-3','y', 'UB')
('AC22517-2022-11-02-4978','A277-10','NpbqSVblEgXL', 'UB')
('AC04652-2022-11-02-4837','A269-13','UOIceuPpVamnZF', 'LB')
('SL12058-2022-11-01-4866','S203-18','zSHoRIHlY', 'MB')
('SL12058-2022-11-01-4867','S203-19','viLHYNUHBdRJrP', 'UB')
('SL04652-2022-11-01-4922','S206-2','HsWhBNENuJKeb', 'MB')
('SL12058-2022-11-01-4870','S203-22','gId', 'UB')
('SL22517-2022-11-02-4978','S208-10','Fv', 'MB')
('AC04652-2022-11-01-4929','A274-15','XJnQ', 'UB')
('SL22517-2022-11-02-4979','S208-11','JFefJoUslMrerju', 'UB')
('SL22517-2022-11-01-4896','S204-24','pKwWbnTb', 'SU')
('SL04652-2022-11-01-4925','S206-5','HlyhliiYvMs', 'MB')
('AC22517-2022-11-01-4757','A265-5','T', 'SL')
('SL22517-2022-11-01-4900','S205-4','RqogebWuTF', 'LB')
('AC22517-2022-11-02-5000','A278-14','SN', 'LB')
('SL22517-2022-11-02-4991','S208-23','mTjrM', 'SL')
('SL22517-2022-11-02-4992','S208-24','oLpLMqyKCc', 'SU')
('AC12058-2022-11-01-4909','A273-13','TPBbREMTcXMz', 'LB')
('AC12058-2022-11-01-4910','A273-14','hsSBtZUX', 'LB')
('SL22517-2022-11-01-4907','S205-11','ZxVLnxaF', 'UB')
('SL04652-2022-11-01-4938','S206-18','MNcugY', 'MB')
('AC04652-2022-11-02-4863','A271-3','JBEk', 'UB')
('AC04652-2022-11-01-4941','A275-9','zIBsJUpEXcoqMD', 'UB')
('SL12058-2022-11-01-4887','S204-15','JPBOMjjuuQQ', 'SL')
('AC12058-2022-11-01-4920','A274-6','BEhechv', 'SU')
('SL22517-2022-11-01-4910','S205-14','rZWleVGLSPm', 'UB')
('SL04652-2022-11-02-4873','S204-1','WrlvRJaqJKDENkZ', 'LB')
('AC12058-2022-11-01-4928','A274-14','cuyyqJ', 'LB')
('SL04652-2022-11-02-4880','S204-8','odlBX', 'SU')
('AC04652-2022-11-01-4950','A275-18','kkYXXbv', 'SU')
('SL04652-2022-11-02-4882','S204-10','zgPAWTerOQKYYwBR', 'MB')
('SL04652-2022-11-01-4953','S207-9','PaE', 'LB')
('SL04652-2022-11-01-4954','S207-10','TWOTAlIvTLMN', 'MB')
('SL12058-2022-11-01-4900','S205-4','R', 'LB')
('AC12058-2022-11-01-4935','A275-3','UXaGXeYsScoln', 'UB')
('AC22517-2022-11-02-5074','A282-16','u', 'UB')
('AC04652-2022-11-02-4944','A275-12','e', 'SU')
('SL22517-2022-11-02-5103','S213-15','xqDhpe', 'SL')
('SL12058-2022-11-01-4993','S209-1','ZJh', 'LB')
('AC22517-2022-11-01-4879','A272-1','a', 'LB')
('SL04652-2022-11-02-5005','S209-13','qgazeSZXvLnwW', 'MB')
('AC22517-2022-11-02-5112','A284-18','STDxCxAmHNPEHqmp', 'SU')
('SL22517-2022-11-01-5044','S211-4','oDZPfuvdGkYljQ', 'LB')
('SL04652-2022-11-02-5010','S209-18','aBNBAHJEcQYA', 'MB')
('SL22517-2022-11-02-5121','S214-9','DK', 'LB')
('SL22517-2022-11-01-5051','S211-11','qX', 'UB')
('SL22517-2022-11-02-5123','S214-11','OiMkhCoNFo', 'UB')
('SL04652-2022-11-01-5086','S212-22','w', 'UB')
('SL12058-2022-11-01-5015','S209-23','BraRjj', 'SL')
('AC04652-2022-11-01-5067','A282-9','kotQEfzWDKEfk', 'UB')
('AC04652-2022-11-02-5014','A279-10','ou', 'UB')
('SL22517-2022-11-01-5057','S211-17','bBjAHleQYgCqLUgA', 'LB')
('AC22517-2022-11-01-4899','A273-3','iSungfXmJTsJ', 'UB')
('SL04652-2022-11-01-5093','S213-5','IXlRi', 'MB')
('SL12058-2022-11-01-5022','S210-6','zOGsu', 'UB')
('SL04652-2022-11-02-5024','S210-8','kc', 'SU')
('AC12058-2022-11-01-5069','A282-11','HpiBGmJCVfDLATv', 'SL')
('AC22517-2022-11-02-5130','A285-18','kS', 'SU')
('SL04652-2022-11-01-5097','S213-9','UuFPbEndM', 'LB')
('SL04652-2022-11-01-5098','S213-10','hnElTNslwl', 'MB')
('SL04652-2022-11-02-5030','S210-14','rpbQprdVYvAzCrt', 'UB')
('SL04652-2022-11-02-5031','S210-15','A', 'SL')
('AC22517-2022-11-01-4926','A274-12','hTsSVVhgoQv', 'SU')
('AC04652-2022-11-01-5090','A283-14','GKUUic', 'LB')
('SL04652-2022-11-01-5113','S214-1','gJI', 'LB')
('SL04652-2022-11-01-5120','S214-8','fmz', 'SU')
('SL04652-2022-11-02-5047','S211-7','vcDy', 'SL')
('AC12058-2022-11-01-5092','A283-16','TUbFle', 'UB')
('AC12058-2022-11-01-5095','A284-1','BuUlN', 'LB')
('AC22517-2022-11-02-5156','A287-8','QdvNb', 'LB')
('AC22517-2022-11-02-5158','A287-10','u', 'UB')
('SL22517-2022-11-02-5164','S216-4','bT', 'LB')
('SL22517-2022-11-02-5165','S216-5','jRncGiHxvrMFMuDc', 'MB')
('SL22517-2022-11-02-5167','S216-7','ilzBUhc', 'SL')
('SL04652-2022-11-01-5137','S215-1','jBbBrEBtSxRRZw', 'LB')
('AC12058-2022-11-01-5106','A284-12','PAvQRRRzzVsAIBj', 'SU')
('AC04652-2022-11-01-5116','A285-4','uxSeWXQidhGNCz', 'UB')
('SL22517-2022-11-02-5175','S216-15','U', 'SL')
('AC04652-2022-11-02-5061','A282-3','oNJKysiqm', 'UB')
('SL04652-2022-11-01-5143','S215-7','iDILGPuenjLRR', 'SL')
('SL04652-2022-11-01-5154','S215-18','EVZbhgqBpTQtF', 'MB')
('SL12058-2022-11-01-5079','S212-15','pyyDEfTS', 'SL')
('AC22517-2022-11-02-5178','A288-12','IiyndTSL', 'SU')
('AC04652-2022-11-01-5141','A286-11','pdfbWyVdcJDRUr', 'SL')
('AC22517-2022-11-02-5195','A289-11','dyUi', 'SL')
('SL22517-2022-11-02-5204','S217-20','limQXmdqFzKqgp', 'LB')
('AC12058-2022-11-01-5142','A286-12','xdztbHTsW', 'SU')
('AC22517-2022-11-02-5201','A289-17','DLPsALjTOWzwM', 'SL')
('SL04652-2022-11-02-5094','S213-6','soKwAGhIHUjZfN', 'UB')
('SL04652-2022-11-02-5098','S213-10','MQwwMifn', 'MB')
('AC22517-2022-11-01-5005','A279-1','AiRxVidmlgnCZF', 'LB')
('SL22517-2022-11-01-5135','S214-23','w', 'SL')
('SL04652-2022-11-01-5207','S217-23','b', 'SL')
('AC04652-2022-11-01-5184','A288-18','YEZMCMcdcTZoMk', 'SU')
('SL04652-2022-11-02-5143','S215-7','TaZXGfVcCPVOnD', 'SL')
('AC22517-2022-11-02-5243','A292-5','QfBNpzGzqlHLFD', 'SL')
('AC22517-2022-11-02-5245','A292-7','TIo', 'LB')
('SL04652-2022-11-01-5214','S218-6','inJJXngvNmafw', 'UB')
('AC22517-2022-11-02-5254','A292-16','mNNQMks', 'UB')
('SL04652-2022-11-01-5223','S218-15','wFUZKyAQpAALOrW', 'SL')
('SL12058-2022-11-01-5156','S215-20','g', 'LB')
('AC04652-2022-11-02-5135','A286-5','qPrFbHwAfZrlL', 'SL')
('SL12058-2022-11-01-5157','S215-21','rMtVGpGKoHd', 'MB')
('AC04652-2022-11-02-5137','A286-7','AdmWPNGxtPPT', 'LB')
('SL04652-2022-11-02-5161','S216-1','ASDLisAxUaZHjp', 'LB')
('SL04652-2022-11-02-5163','S216-3','nOhGat', 'UB')
('AC04652-2022-11-01-5205','A290-3','uDxhcUC', 'UB')
('SL04652-2022-11-02-5165','S216-5','JAzILXyrfuWBeqH', 'MB')
('SL22517-2022-11-02-5274','S220-18','XXGbZNys', 'MB')
('AC22517-2022-11-01-5054','A281-14','ZHd', 'LB')
('AC04652-2022-11-01-5208','A290-6','uBbyVyMK', 'SU')
('SL04652-2022-11-02-5196','S217-12','KGCxbg', 'LB')
('AC04652-2022-11-02-5167','A288-1','SXnWVbUgSuNJMj', 'LB')
('AC22517-2022-11-02-5292','A294-18','QgrkoBBFsnoeFJ', 'SU')
('AC04652-2022-11-01-5241','A292-3','cqbM', 'UB')
('AC12058-2022-11-01-5228','A291-8','ZPFZAILCpDUL', 'LB')
('SL22517-2022-11-02-5311','S222-7','ncWpcaRUVI', 'SL')
('SL22517-2022-11-02-5312','S222-8','aPmfrhygjk', 'SU')
('AC04652-2022-11-01-5245','A292-7','ovmzofUzMZBL', 'LB')
('SL04652-2022-11-01-5288','S221-8','HQxRkyS', 'SU')
('SL22517-2022-11-02-5331','S223-3','l', 'UB')
('SL12058-2022-11-01-5232','S218-24','xw', 'SU')
('AC04652-2022-11-02-5189','A289-5','axHkrZ', 'SL')
('SL22517-2022-11-02-5333','S223-5','QzWm', 'MB')
('SL04652-2022-11-02-5227','S218-19','k', 'UB')
('AC22517-2022-11-02-5334','A297-6','boerwDsXIOj', 'SU')
('SL04652-2022-11-02-5229','S218-21','vczgHRYAYtAXTJWF', 'MB')
('AC12058-2022-11-01-5263','A293-7','EIGpjLCM', 'LB')
('AC12058-2022-11-01-5267','A293-11','cnupRDA', 'SL')
('AC04652-2022-11-01-5280','A294-6','jvyJEfdCASM', 'SU')
('AC12058-2022-11-01-5270','A293-14','GC', 'LB')
('SL04652-2022-11-02-5240','S219-8','xBE', 'SU')
('SL04652-2022-11-02-5241','S219-9','wuLv', 'LB')
('AC04652-2022-11-02-5203','A290-1','nyjHbimxHwzwWxxJ', 'LB')
('AC22517-2022-11-02-5348','A298-2','rLJsELpyPYiCR', 'LB')
('AC04652-2022-11-01-5291','A294-17','rRKjqjplZVvjp', 'SL')
('SL04652-2022-11-02-5244','S219-12','rBzORwRW', 'LB')
('SL12058-2022-11-01-5256','S219-24','HMotUN', 'SU')
('AC22517-2022-11-01-5141','A286-11','CNRADnyDglF', 'SL')
('SL04652-2022-11-02-5248','S219-16','sLZRftu', 'SU')
('SL04652-2022-11-02-5249','S219-17','hCrZoQVXtA', 'LB')
('SL04652-2022-11-02-5250','S219-18','fjca', 'MB')
('SL22517-2022-11-02-5348','S223-20','BqNBbQBoCQ', 'LB')
('AC22517-2022-11-01-5146','A286-16','yXZC', 'UB')
('AC04652-2022-11-02-5210','A290-8','lVJLLOUM', 'LB')
('SL12058-2022-11-01-5263','S220-7','VeRysO', 'SL')
('AC12058-2022-11-01-5283','A294-9','jJCpWnALgzlcfEx', 'UB')
('AC22517-2022-11-02-5356','A298-10','RxValtQjKIGU', 'UB')
('SL12058-2022-11-01-5266','S220-10','oVGdCryqZYAF', 'MB')
('AC22517-2022-11-01-5153','A287-5','JWO', 'SL')
('SL04652-2022-11-02-5254','S219-22','obSGRKcI', 'UB')
('AC22517-2022-11-01-5155','A287-7','nOoOtOLx', 'LB')
('AC04652-2022-11-01-5302','A295-10','V', 'UB')
('SL12058-2022-11-01-5270','S220-14','gFKuobbdiOf', 'UB')
('AC04652-2022-11-02-5213','A290-11','D', 'SL')
('SL22517-2022-11-02-5356','S224-4','tHNoPkyPOzdWee', 'LB')
('SL22517-2022-11-01-5281','S221-1','J', 'LB')
('AC22517-2022-11-01-5160','A287-12','ImShkPUVRZiS', 'SU')
('SL04652-2022-11-02-5266','S220-10','CLGbXvdiDcQ', 'MB')
('AC22517-2022-11-02-5371','A299-7','WzfjctmRrvVnr', 'LB')
('AC12058-2022-11-01-5313','A296-3','MSczVXYnak', 'UB')
('SL22517-2022-11-02-5374','S224-22','FIAYx', 'UB')
('SL04652-2022-11-02-5286','S221-6','OuYKCLBZQFVnaz', 'UB')
('AC04652-2022-11-01-5334','A297-6','xArxtCG', 'SU')
('AC22517-2022-11-02-5393','A300-11','RriwEN', 'SL')
('SL12058-2022-11-01-5293','S221-13','U', 'MB')
('AC12058-2022-11-01-5321','A296-11','kpYNPYoDIpTMY', 'SL')
('AC04652-2022-11-02-5245','A292-7','XfisAvJY', 'LB')
('AC12058-2022-11-01-5328','A296-18','QTwZjV', 'SU')
('AC22517-2022-11-02-5402','A301-2','QrQbmNcvfx', 'LB')
('SL12058-2022-11-01-5307','S222-3','WDJsOYbSHRH', 'UB')
('AC22517-2022-11-01-5207','A290-5','Lao', 'SL')
