('SL04652-2022-11-01-4194','S175-18','MtgNXAfqzrogWU', 'MB')
('AC04652-2022-11-02-4291','A239-7','tlXruvCq', 'LB')
('SL04652-2022-11-02-4277','S179-5','fgROoVKNJKKrOJv', 'MB')
('AC04652-2022-11-01-4457','A248-11','RBAUUzkrt', 'SL')
('AC12058-2022-11-01-4283','A238-17','XkLGvuD', 'SL')
('AC22517-2022-11-01-4340','A242-2','xw', 'LB')
('AC12058-2022-11-01-4287','A239-3','laoXwCozVt', 'UB')
('AC12058-2022-11-01-4309','A240-7','Z', 'LB')
('SL12058-2022-11-01-4176','S174-24','FTVigfrQCtOSUzQ', 'SU')
('AC12058-2022-11-01-4311','A240-9','aKDgHfTNHP', 'UB')
('SL04652-2022-11-02-4317','S180-21','fjDAXtfq', 'MB')
('AC04652-2022-11-01-4501','A251-1','wHFZegk', 'LB')
('AC22517-2022-11-01-4388','A244-14','rpDxgR', 'LB')
('AC12058-2022-11-01-4339','A242-1','Lm', 'LB')
('SL22517-2022-11-02-4229','S177-5','LgkodJ', 'MB')
('AC22517-2022-11-02-4331','A241-11','pXxHXoUS', 'SL')
('SL22517-2022-11-01-4290','S179-18','snrGmKEQFVQX', 'MB')
('SL04652-2022-11-02-4326','S181-6','nGwyuNVCP', 'UB')
('SL22517-2022-11-01-4293','S179-21','btObTjMiwwNb', 'MB')
('SL04652-2022-11-01-4268','S178-20','txOBYMdRByTdoBP', 'LB')
('AC22517-2022-11-01-4401','A245-9','Xxzi', 'UB')
('SL22517-2022-11-01-4298','S180-2','nJeYyqfq', 'MB')
('SL22517-2022-11-02-4248','S177-24','mQHxaTfj', 'SU')
('SL22517-2022-11-02-4249','S178-1','GRmF', 'LB')
('SL04652-2022-11-02-4332','S181-12','EWhOgKOx', 'LB')
('SL04652-2022-11-01-4278','S179-6','yYnCNW', 'UB')
('AC22517-2022-11-01-4419','A246-9','LMZcONBu', 'UB')
('AC04652-2022-11-02-4382','A244-8','tAVk', 'LB')
('AC22517-2022-11-02-4366','A243-10','HsUDmkEYcH', 'UB')
('AC22517-2022-11-02-4367','A243-11','yXqAD', 'SL')
('AC22517-2022-11-01-4433','A247-5','UnJRi', 'SL')
('AC04652-2022-11-01-4537','A253-1','htVvDKiTDyw', 'LB')
('SL22517-2022-11-01-4318','S180-22','Mh', 'UB')
('SL04652-2022-11-02-4350','S182-6','XaB', 'UB')
('SL22517-2022-11-01-4320','S180-24','rUdtPFD', 'SU')
('AC22517-2022-11-01-4437','A247-9','rffmNCnzqiZpYV', 'UB')
('SL12058-2022-11-01-4249','S178-1','c', 'LB')
('AC04652-2022-11-01-4541','A253-5','mFjC', 'SL')
('AC22517-2022-11-01-4440','A247-12','FfbGpeAVncSaZg', 'SU')
('AC04652-2022-11-02-4400','A245-8','izujNVqzBPWBiUa', 'LB')
('AC04652-2022-11-02-4401','A245-9','DReqdgK', 'UB')
('SL22517-2022-11-01-4329','S181-9','hLLWfsptnL', 'LB')
('SL12058-2022-11-01-4258','S178-10','GsOtT', 'MB')
('SL04652-2022-11-01-4315','S180-19','OgfF', 'UB')
('SL22517-2022-11-01-4334','S181-14','xdFH', 'UB')
('SL04652-2022-11-02-4398','S184-6','BJvOrfoZoh', 'UB')
('SL04652-2022-11-02-4400','S184-8','omaIWXrtZMey', 'SU')
('SL22517-2022-11-01-4366','S182-22','AOIvHFHM', 'UB')
('AC04652-2022-11-02-4437','A247-9','eIqEJKnBkBOgeX', 'UB')
('AC04652-2022-11-01-4582','A255-10','JQVoWzfRVphh', 'UB')
('AC04652-2022-11-01-4592','A256-2','MeTERCpoxQ', 'LB')
('AC04652-2022-11-01-4593','A256-3','CjX', 'UB')
('AC04652-2022-11-02-4459','A248-13','dfcTyZezSCquz', 'LB')
('AC12058-2022-11-01-4441','A247-13','PjdgsnzAdGoKL', 'LB')
('AC22517-2022-11-01-4492','A250-10','HJIjhqBEz', 'UB')
('AC22517-2022-11-01-4497','A250-15','pPaJfMwWyxFllHdx', 'UB')
('AC22517-2022-11-02-4444','A247-16','wYeVZH', 'UB')
('SL04652-2022-11-02-4425','S185-9','xrA', 'LB')
('SL12058-2022-11-01-4328','S181-8','ln', 'SU')
('SL12058-2022-11-01-4329','S181-9','EWifu', 'LB')
('SL12058-2022-11-01-4332','S181-12','XVXKdCBoasTuh', 'LB')
('AC22517-2022-11-01-4509','A251-9','wcBRFNBrARNnlj', 'UB')
('SL04652-2022-11-02-4450','S186-10','qLZnRVsztyJH', 'MB')
('AC22517-2022-11-02-4475','A249-11','jwBIICUHcwK', 'SL')
('SL22517-2022-11-02-4370','S183-2','bZuf', 'MB')
('AC04652-2022-11-02-4495','A250-13','KfEAaVJJmiq', 'LB')
('SL22517-2022-11-01-4415','S184-23','YbWkfJZWDYnAQ', 'SL')
('AC12058-2022-11-01-4485','A250-3','PCyTJZcapD', 'UB')
('AC22517-2022-11-02-4480','A249-16','o', 'UB')
('AC04652-2022-11-01-4643','A258-17','bonOinQqEP', 'SL')
('SL04652-2022-11-01-4407','S184-15','oc', 'SL')
('AC12058-2022-11-01-4496','A250-14','qIVyYf', 'LB')
('AC22517-2022-11-02-4519','A252-1','fWSJWmdifjiU', 'LB')
('AC04652-2022-11-02-4533','A252-15','WBw', 'UB')
('AC04652-2022-11-01-4687','A261-7','sPKPZgwEBWQD', 'LB')
('SL04652-2022-11-01-4442','S186-2','KuqsjwseNZTjk', 'MB')
('SL04652-2022-11-01-4443','S186-3','naFuT', 'UB')
('AC04652-2022-11-02-4538','A253-2','qQoDWkltQvvtB', 'LB')
('SL12058-2022-11-01-4394','S184-2','OLYWIWWkNpQBhp', 'MB')
('AC04652-2022-11-01-4693','A261-13','LCpk', 'LB')
('SL04652-2022-11-01-4448','S186-8','rvkmdXLQyONaFQeL', 'SU')
('AC22517-2022-11-02-4532','A252-14','loKgs', 'LB')
('SL04652-2022-11-02-4499','S188-11','yMaQjXxFO', 'UB')
('SL22517-2022-11-02-4427','S185-11','OXqzMBDRsQY', 'UB')
('SL22517-2022-11-01-4459','S186-19','YTomkE', 'UB')
('AC12058-2022-11-01-4533','A252-15','ITKxosB', 'UB')
('SL12058-2022-11-01-4409','S184-17','cpfEBiwojkTiMqmL', 'LB')
('SL22517-2022-11-01-4492','S188-4','HfFyhxg', 'LB')
('SL22517-2022-11-02-4451','S186-11','iRLjKBP', 'UB')
('AC04652-2022-11-01-4741','A264-7','SNIixQ', 'LB')
('AC04652-2022-11-01-4748','A264-14','rtzhCv', 'LB')
('SL12058-2022-11-01-4454','S186-14','LNYDAqdwnsiWkzRh', 'UB')
('SL04652-2022-11-01-4532','S189-20','bPfux', 'LB')
('AC04652-2022-11-01-4783','A266-13','uyZlLBhpeiLWtG', 'LB')
('AC22517-2022-11-01-4642','A258-16','w', 'UB')
('SL22517-2022-11-02-4498','S188-10','sQqnreDq', 'MB')
('AC22517-2022-11-01-4643','A258-17','lWeft', 'SL')
('SL04652-2022-11-02-4588','S192-4','LAEAfArjcaSa', 'LB')
('SL22517-2022-11-02-4502','S188-14','PHuUxeg', 'UB')
('AC12058-2022-11-01-4610','A257-2','dIDNxkeFCm', 'LB')
('SL04652-2022-11-02-4589','S192-5','kOxrKFvsiGh', 'MB')
('SL22517-2022-11-02-4505','S188-17','wcKxm', 'LB')
('AC12058-2022-11-01-4612','A257-4','ODkZnW', 'UB')
('AC22517-2022-11-02-4645','A259-1','uWBHTeKiN', 'LB')
('AC12058-2022-11-01-4615','A257-7','EUSQjmNX', 'LB')
('AC22517-2022-11-01-4651','A259-7','r', 'LB')
('AC04652-2022-11-02-4650','A259-6','udZDuIJeZ', 'SU')
('AC12058-2022-11-01-4643','A258-17','QwmooceDzuCNrA', 'SL')
('AC04652-2022-11-02-4675','A260-13','cebUpAaXBLL', 'LB')
('AC12058-2022-11-01-4672','A260-10','eui', 'UB')
('AC12058-2022-11-01-4675','A260-13','eFyWtRdycIVvk', 'LB')
('AC22517-2022-11-01-4702','A262-4','WbZzEDeQ', 'UB')
('SL04652-2022-11-01-4610','S193-2','YznOqHWkFSsG', 'MB')
('SL04652-2022-11-02-4655','S194-23','t', 'SL')
('AC22517-2022-11-02-4736','A264-2','zNeWcFrN', 'LB')
('SL04652-2022-11-02-4660','S195-4','VkcQ', 'LB')
('SL22517-2022-11-01-4616','S193-8','cL', 'SU')
('AC04652-2022-11-01-4890','A272-12','EQUOqbtbl', 'SU')
('SL04652-2022-11-01-4619','S193-11','ijy', 'UB')
('SL22517-2022-11-01-4621','S193-13','R', 'MB')
('SL12058-2022-11-01-4589','S192-5','YuOLeNqmr', 'MB')
('AC04652-2022-11-02-4703','A262-5','paZwcHZ', 'SL')
('AC12058-2022-11-01-4703','A262-5','FuKAD', 'SL')
('AC12058-2022-11-01-4704','A262-6','xgDczOsVM', 'SU')
('SL22517-2022-11-01-4658','S195-2','LgvnakYAZShzDISS', 'MB')
('SL22517-2022-11-02-4638','S194-6','sae', 'UB')
('AC04652-2022-11-01-4952','A276-2','ZwaAEaA', 'LB')
('SL22517-2022-11-02-4695','S196-15','PoFkYaVt', 'SL')
('AC22517-2022-11-02-4854','A270-12','qNicVzPXKfgTpn', 'SU')
('SL22517-2022-11-02-4713','S197-9','TktJJQByvNhi', 'LB')
('AC22517-2022-11-02-4869','A271-9','cEbI', 'UB')
('SL04652-2022-11-01-4810','S201-10','HtNNomgCcBCvv', 'MB')
('SL12058-2022-11-01-4760','S199-8','qimOakL', 'SU')
('SL04652-2022-11-02-4833','S202-9','f', 'LB')
('AC04652-2022-11-01-5107','A284-13','a', 'LB')
('SL12058-2022-11-01-4773','S199-21','BpnBsfdahFab', 'MB')
('AC12058-2022-11-01-4883','A272-5','oNNaBIdAdg', 'SL')
('SL22517-2022-11-02-4795','S200-19','cXKeYajjwI', 'UB')
('AC04652-2022-11-01-5115','A285-3','NROylmfgNrqsywF', 'UB')
('SL04652-2022-11-02-4848','S202-24','RJICNmD', 'SU')
('SL22517-2022-11-01-4853','S203-5','yHeCYYaLWYG', 'MB')
('AC04652-2022-11-02-4955','A276-5','mJu', 'SL')
('AC04652-2022-11-02-4958','A276-8','ooyCLAP', 'LB')
('AC22517-2022-11-02-4989','A278-3','JKAxUiHSScyuLARu', 'UB')
('AC04652-2022-11-02-4961','A276-11','dkFgRPoVUnaqEDDl', 'SL')
('AC22517-2022-11-01-4954','A276-4','HVQP', 'UB')
('AC22517-2022-11-01-4955','A276-5','vuJpZoTUefZzT', 'SL')
('SL12058-2022-11-01-4828','S202-4','WIgXsiDXvVwkpMaW', 'LB')
('AC22517-2022-11-02-4993','A278-7','KEuiszKI', 'LB')
('SL22517-2022-11-02-4865','S203-17','xs', 'LB')
('AC12058-2022-11-01-4949','A275-17','gIGkvrtQqZJW', 'SL')
('AC04652-2022-11-02-4980','A277-12','fFbBUtIl', 'SU')
('SL12058-2022-11-01-4843','S202-19','SJJMDvcfoxljoq', 'UB')
('SL04652-2022-11-02-4909','S205-13','qsnGeXTeAHKiVWy', 'MB')
('AC12058-2022-11-01-4953','A276-3','hzMrdAzHS', 'UB')
('SL22517-2022-11-02-4869','S203-21','oyGKtk', 'MB')
('AC04652-2022-11-01-5183','A288-17','tTnjnsQvokt', 'SL')
('AC22517-2022-11-02-5009','A279-5','kCkUOYCEBrgHBa', 'SL')
('AC12058-2022-11-01-4960','A276-10','BjuAL', 'UB')
('AC22517-2022-11-01-4977','A277-9','xrlYniV', 'UB')
('SL04652-2022-11-02-4918','S205-22','ovOgMKkU', 'UB')
('AC22517-2022-11-02-5018','A279-14','zhFtpujZTvXuBsa', 'LB')
('AC22517-2022-11-02-5019','A279-15','ObirOgIAnXoUfZ', 'UB')
('SL22517-2022-11-02-4880','S204-8','WIDPleT', 'SU')
('AC04652-2022-11-02-5005','A279-1','KfuhLmqTAIds', 'LB')
('AC22517-2022-11-01-4996','A278-10','wOpXdOv', 'UB')
('SL12058-2022-11-01-4855','S203-7','xiPeBzdZd', 'SL')
('SL04652-2022-11-01-4917','S205-21','VEvinMNSubCVyxJ', 'MB')
('AC04652-2022-11-02-5026','A280-4','tXtlogIFs', 'UB')
('AC04652-2022-11-01-5225','A291-5','MTyVd', 'SL')
('AC22517-2022-11-01-5012','A279-8','vffZYNNsdJ', 'LB')
('AC12058-2022-11-01-4989','A278-3','DbSK', 'UB')
('SL04652-2022-11-01-4930','S206-10','dHzPTJ', 'MB')
('SL22517-2022-11-01-4904','S205-8','GvfKxPSWVVgctGOM', 'SU')
('SL04652-2022-11-01-4931','S206-11','FLxTVOSWPoo', 'UB')
('SL12058-2022-11-01-4876','S204-4','ALJjvAtuGMMl', 'LB')
('SL04652-2022-11-02-4946','S207-2','TBHfQr', 'MB')
('SL04652-2022-11-02-4947','S207-3','GCBJDnSeiFa', 'UB')
('SL22517-2022-11-01-4907','S205-11','VfULUHoHRqSIa', 'UB')
('SL04652-2022-11-01-4936','S206-16','YVtHUirNp', 'SU')
('AC22517-2022-11-02-5056','A281-16','vzbVtmkDdEfA', 'UB')
('AC04652-2022-11-02-5035','A280-13','SnzDqggfU', 'LB')
('SL12058-2022-11-01-4882','S204-10','BEu', 'MB')
('SL04652-2022-11-01-4939','S206-19','LplZOBPpuNvM', 'UB')
('SL12058-2022-11-01-4883','S204-11','Ii', 'UB')
('AC12058-2022-11-01-5001','A278-15','tqmdRTScSqw', 'UB')
('AC22517-2022-11-01-5025','A280-3','NziGqFWjIWRN', 'UB')
('SL22517-2022-11-01-4914','S205-18','uZX', 'MB')
('SL04652-2022-11-01-4941','S206-21','GDm', 'MB')
('AC22517-2022-11-02-5091','A283-15','bEaPgHKLLdGEiGT', 'UB')
('AC12058-2022-11-01-5025','A280-3','eRNesFogcvaWc', 'UB')
('SL04652-2022-11-02-5006','S209-14','PsmMWAbWigaR', 'UB')
('SL22517-2022-11-01-4956','S207-12','nDVJAck', 'LB')
('AC04652-2022-11-02-5097','A284-3','VFDwbGiff', 'UB')
('AC12058-2022-11-01-5042','A281-2','gOOCFelGtuHOq', 'LB')
('SL04652-2022-11-02-5021','S210-5','uz', 'MB')
('SL04652-2022-11-01-4994','S209-2','JmdMrPHBdhqRQwxT', 'MB')
('AC04652-2022-11-02-5114','A285-2','upg', 'LB')
('AC12058-2022-11-01-5056','A281-16','cVOXRsDOryqqSA', 'UB')
('SL04652-2022-11-02-5024','S210-8','IZYwEB', 'SU')
('SL12058-2022-11-01-4933','S206-13','EuFVSyDEmUzX', 'MB')
('SL22517-2022-11-01-4972','S208-4','xwaKt', 'LB')
('AC22517-2022-11-01-5086','A283-10','MGdsbYQwW', 'UB')
('SL22517-2022-11-01-4975','S208-7','xurn', 'SL')
('AC22517-2022-11-02-5137','A286-7','UUWwJoA', 'LB')
('AC12058-2022-11-01-5062','A282-4','nZTSNGjjsuss', 'UB')
('AC04652-2022-11-02-5124','A285-12','LAXUhTQZltuPaJp', 'SU')
('AC22517-2022-11-01-5097','A284-3','aOZvHQzWInO', 'UB')
('SL22517-2022-11-02-5052','S211-12','qPQX', 'LB')
('SL04652-2022-11-01-5054','S211-14','bArpihNmwed', 'UB')
('SL22517-2022-11-01-5027','S210-11','FCWEbQyMgeQzdgQ', 'UB')
('SL22517-2022-11-02-5059','S211-19','Rl', 'UB')
('SL04652-2022-11-02-5132','S214-20','ghwDSjsbhE', 'LB')
('SL04652-2022-11-01-5097','S213-9','vqmpFWXmEz', 'LB')
('AC04652-2022-11-02-5216','A290-14','HfKVvpDg', 'LB')
('SL12058-2022-11-01-5073','S212-9','C', 'LB')
('SL12058-2022-11-01-5074','S212-10','IUGFK', 'MB')
('AC22517-2022-11-02-5264','A293-8','eOShjAnBpSxO', 'LB')
('SL22517-2022-11-01-5114','S214-2','coWmlHf', 'MB')
('AC04652-2022-11-01-5449','A303-13','PpsVKWEfS', 'LB')
('AC04652-2022-11-02-5290','A294-16','DCeTAdIddsXfQhBc', 'UB')
('SL04652-2022-11-02-5218','S218-10','TZKioFZasWqEEnM', 'MB')
('AC22517-2022-11-01-5275','A294-1','BpKawkH', 'LB')
('AC22517-2022-11-01-5276','A294-2','iRgd', 'LB')
('AC12058-2022-11-01-5292','A294-18','ubbactqgaTnMhsZ', 'SU')
('AC04652-2022-11-01-5534','A308-8','IppJBxPmPkUZYK', 'LB')
('SL04652-2022-11-01-5213','S218-5','IIsIYaMzOEy', 'MB')
('SL04652-2022-11-02-5292','S221-12','OopVYbYcP', 'LB')
('SL04652-2022-11-01-5229','S218-21','vw', 'MB')
('AC22517-2022-11-01-5343','A297-15','MsxN', 'UB')
('AC22517-2022-11-01-5347','A298-1','eSMWZQzYoTZ', 'LB')
('SL12058-2022-11-01-5254','S219-22','hYdgCTnOhXx', 'UB')
('AC04652-2022-11-02-5424','A302-6','RPC', 'SU')
('AC04652-2022-11-02-5425','A302-7','FOLC', 'LB')
('AC22517-2022-11-02-5424','A302-6','QSrRTiMANUxejcqx', 'SU')
('AC04652-2022-11-02-5427','A302-9','d', 'UB')
('SL22517-2022-11-01-5274','S220-18','xtYWfB', 'MB')
('SL04652-2022-11-01-5330','S223-2','HkXRxvljRQT', 'MB')
('SL22517-2022-11-02-5356','S224-4','DNgxIwctJ', 'LB')
('AC12058-2022-11-01-5423','A302-5','ypbQOjwPwVH', 'SL')
('SL04652-2022-11-02-5385','S225-9','mkYViYRN', 'LB')
('SL22517-2022-11-02-5394','S225-18','lZljVMLINOf', 'MB')
('SL12058-2022-11-01-5333','S223-5','cpcuDah', 'MB')
('SL22517-2022-11-02-5396','S225-20','KbnEoFGfmajOo', 'LB')
('AC04652-2022-11-02-5514','A307-6','FBzxoytpCUM', 'SU')
('AC04652-2022-11-02-5516','A307-8','BXehztIvtUMGcfu', 'LB')
('SL04652-2022-11-02-5432','S227-8','VEX', 'SU')
('SL22517-2022-11-01-5361','S224-9','H', 'LB')
('AC04652-2022-11-02-5522','A307-14','LIY', 'LB')
('SL22517-2022-11-01-5363','S224-11','LrDTRfzLuPl', 'UB')
('AC22517-2022-11-02-5528','A308-2','P', 'LB')
('SL12058-2022-11-01-5345','S223-17','qbsQLok', 'LB')
('AC04652-2022-11-02-5525','A307-17','ksgYNYNvY', 'SL')
('SL22517-2022-11-02-5403','S226-3','CffacGrpBPUJTXyu', 'UB')
('SL12058-2022-11-01-5349','S223-21','dJlyezMSDi', 'MB')
('SL22517-2022-11-02-5406','S226-6','CwqIpcF', 'UB')
('SL04652-2022-11-01-5386','S225-10','JxKDIhZrIQYPCUuH', 'MB')
('SL04652-2022-11-01-5387','S225-11','aaTopfuOeU', 'UB')
('SL22517-2022-11-01-5385','S225-9','vbufSVUzzCWGRvl', 'LB')
('AC04652-2022-11-02-5546','A309-2','VblsbTJrhs', 'LB')
('AC22517-2022-11-02-5543','A308-17','HhTB', 'SL')
('AC04652-2022-11-01-5739','A319-15','FkMnnZwXdRtqpXU', 'UB')
('SL12058-2022-11-01-5370','S224-18','jRo', 'MB')
('SL04652-2022-11-01-5410','S226-10','gcGSYHagXXBE', 'MB')
('AC22517-2022-11-01-5563','A310-1','ouNFqWAAt', 'LB')
('AC04652-2022-11-02-5609','A312-11','qZFcmpE', 'SL')
('AC04652-2022-11-02-5610','A312-12','TcCBUBU', 'SU')
('AC22517-2022-11-01-5566','A310-4','RaAwRIobJwELuUa', 'UB')
('SL04652-2022-11-01-5472','S228-24','gt', 'SU')
('SL04652-2022-11-01-5473','S229-1','wClVFaBATLXn', 'LB')
('SL22517-2022-11-01-5454','S228-6','zfkbNqxcv', 'UB')
('AC22517-2022-11-01-5581','A311-1','UTKWPElrrHSXgH', 'LB')
('AC04652-2022-11-02-5633','A313-17','zdZqyEbJ', 'SL')
('AC22517-2022-11-02-5617','A313-1','Gc', 'LB')
('SL04652-2022-11-01-5491','S229-19','YjxUZkPMuKGT', 'UB')
('SL04652-2022-11-01-5492','S229-20','UjpTgEmtEG', 'LB')
('SL22517-2022-11-02-5512','S230-16','Jw', 'SU')
('SL22517-2022-11-02-5513','S230-17','cntAjHCSP', 'LB')
('SL12058-2022-11-01-5494','S229-22','watkzDQNv', 'UB')
('AC12058-2022-11-01-5643','A314-9','kJxxIMZeFukuBsG', 'UB')
('AC22517-2022-11-02-5661','A315-9','gzqyUlCp', 'UB')
('SL12058-2022-11-01-5498','S230-2','IglzkzOlAFmiecTF', 'MB')
('SL22517-2022-11-01-5514','S230-18','cFklWFOyBKQNse', 'MB')
('SL12058-2022-11-01-5500','S230-4','WgggdxkCEsdPJRN', 'LB')
('AC04652-2022-11-02-5691','A317-3','C', 'UB')
('SL12058-2022-11-01-5501','S230-5','oMmKXWG', 'MB')
('SL22517-2022-11-01-5515','S230-19','fcqmvRtgemRgO', 'UB')
('AC04652-2022-11-02-5697','A317-9','USn', 'UB')
('SL04652-2022-11-01-5543','S231-23','ZhjzsuVtXXek', 'SL')
('SL12058-2022-11-01-5529','S231-9','RzWLYSQTNzbRy', 'LB')
('SL22517-2022-11-02-5602','S234-10','bzgMZaI', 'MB')
('AC22517-2022-11-01-5689','A317-1','u', 'LB')
('SL04652-2022-11-01-5575','S233-7','PGMHnodsw', 'SL')
('SL22517-2022-11-01-5556','S232-12','cPs', 'LB')
('AC22517-2022-11-02-5719','A318-13','XROxUuJuScwFpe', 'LB')
('AC22517-2022-11-02-5720','A318-14','RJ', 'LB')
('SL04652-2022-11-02-5674','S237-10','EKU', 'MB')
('SL04652-2022-11-01-5628','S235-12','d', 'LB')
('AC04652-2022-11-02-5771','A321-11','Usepe', 'SL')
('AC22517-2022-11-01-5746','A320-4','crXugmzoPKveLiM', 'UB')
('AC04652-2022-11-02-5775','A321-15','yOABUSDk', 'UB')
('SL04652-2022-11-02-5682','S237-18','aJNjzvPtlppqgyYF', 'MB')
('SL04652-2022-11-01-5636','S235-20','WnFqNPYhFhk', 'LB')
('SL04652-2022-11-01-5638','S235-22','excsZHaPVUV', 'UB')
('SL22517-2022-11-02-5669','S237-5','aVkuVgnlbP', 'MB')
('SL04652-2022-11-02-5687','S237-23','afshBkJSXvWNkb', 'SL')
('SL04652-2022-11-02-5690','S238-2','qRtEEFeNlkEgF', 'MB')
('AC12058-2022-11-01-5739','A319-15','MFTbCEXJEaWPx', 'UB')
('AC04652-2022-11-02-5789','A322-11','wWf', 'SL')
('AC12058-2022-11-01-5746','A320-4','xOmBtQiF', 'UB')
('AC04652-2022-11-01-5966','A332-8','i', 'LB')
('AC22517-2022-11-01-5792','A322-14','JwtbNxpRdTE', 'LB')
('AC04652-2022-11-01-5996','A334-2','yTlVYFvCaliUgew', 'LB')
('SL22517-2022-11-01-5676','S237-12','qEQlr', 'LB')
('AC22517-2022-11-01-5832','A324-18','xEOGZZDxE', 'SU')
('SL04652-2022-11-01-5712','S238-24','JiXQXoztsoU', 'SU')
('AC22517-2022-11-02-5810','A323-14','r', 'LB')
('SL04652-2022-11-02-5770','S241-10','jsFZkEKGfnJL', 'MB')
('SL22517-2022-11-02-5762','S241-2','aiaYXkRtqctjcn', 'MB')
('AC22517-2022-11-01-5849','A325-17','BnWplUMBX', 'SL')
('SL22517-2022-11-02-5768','S241-8','XuQSPeLAtIswuA', 'SU')
('AC22517-2022-11-02-5839','A325-7','DGPiYvIuJRycQDs', 'LB')
('AC04652-2022-11-01-6081','A338-15','VpjSmTI', 'UB')
('AC04652-2022-11-02-5896','A328-10','PsAhvz', 'UB')
('SL12058-2022-11-01-5702','S238-14','eWkDj', 'UB')
('SL12058-2022-11-01-5705','S238-17','W', 'LB')
('SL04652-2022-11-02-5808','S242-24','rAYpw', 'SU')
('AC04652-2022-11-02-5906','A329-2','d', 'LB')
('SL12058-2022-11-01-5709','S238-21','WjvBeroxIggyVsqI', 'MB')
('SL22517-2022-11-02-5827','S243-19','RNCKArCPBYY', 'UB')
('AC22517-2022-11-02-5887','A328-1','vhdP', 'LB')
('SL22517-2022-11-02-5883','S246-3','RYdSfV', 'UB')
('SL04652-2022-11-02-5890','S246-10','GCBdRD', 'MB')
('SL22517-2022-11-01-5807','S242-23','QBMoAovxOdQ', 'SL')
('SL22517-2022-11-02-5887','S246-7','SsEmmqgfugl', 'SL')
('SL22517-2022-11-01-5836','S244-4','zDzjwDY', 'LB')
('AC22517-2022-11-02-5954','A331-14','HMPdOhSfGReoVXy', 'LB')
('SL12058-2022-11-01-5796','S242-12','UkfYWJvoCrux', 'LB')
('SL22517-2022-11-02-5916','S247-12','aOIlpEiDrmMTUDda', 'LB')
('AC12058-2022-11-01-5945','A331-5','AhncaZSlNW', 'SL')
('SL04652-2022-11-02-5937','S248-9','VVhIxvooLQYKXb', 'LB')
('AC04652-2022-11-02-6017','A335-5','NXjJuNXFBPGtO', 'SL')
('AC04652-2022-11-01-6204','A345-12','OQzOODMPT', 'SU')
('SL22517-2022-11-02-5940','S248-12','iRzla', 'LB')
('AC12058-2022-11-01-5977','A333-1','pmoIZAyRQEz', 'LB')
('AC04652-2022-11-02-6029','A335-17','MTNmZo', 'SL')
('SL04652-2022-11-02-5955','S249-3','HdMysFlbsZWu', 'UB')
('SL04652-2022-11-02-5958','S249-6','vFHOxYRtDUyQdDS', 'UB')
('AC04652-2022-11-01-6229','A347-1','HDW', 'LB')
('AC22517-2022-11-02-5990','A333-14','wRZ', 'LB')
('AC22517-2022-11-01-6006','A334-12','II', 'SU')
('SL22517-2022-11-01-5891','S246-11','CWyZCGgVhsvKT', 'UB')
('AC04652-2022-11-01-6263','A348-17','mKaEjHsussBXlSt', 'SL')
('SL04652-2022-11-02-6000','S250-24','CiGKkaYSvYxqByNj', 'SU')
('SL04652-2022-11-02-6001','S251-1','FCXLGWqV', 'LB')
('AC12058-2022-11-01-6031','A336-1','OI', 'LB')
('AC04652-2022-11-01-6271','A349-7','hCQaZw', 'LB')
('AC22517-2022-11-02-6035','A336-5','Kzxq', 'SL')
('SL04652-2022-11-01-5907','S247-3','XQDsRndNQVoEqp', 'UB')
('SL22517-2022-11-01-5918','S247-14','CijhHtHo', 'UB')
('AC12058-2022-11-01-6036','A336-6','lH', 'SU')
('AC22517-2022-11-02-6051','A337-3','wsBVBoXnidaKp', 'UB')
('SL22517-2022-11-02-6007','S251-7','PYksSVorJvVqOS', 'SL')
('SL22517-2022-11-01-5937','S248-9','MvRSTAoSGWngcGN', 'LB')
('AC22517-2022-11-02-6104','A340-2','w', 'LB')
('SL22517-2022-11-01-6000','S250-24','HslrRJM', 'SU')
('AC12058-2022-11-01-6119','A340-17','MJDhGoxAseI', 'SL')
('AC12058-2022-11-01-6120','A340-18','vblqpLrsFfgJo', 'SU')
('AC04652-2022-11-01-6397','A356-7','UyjHOgXCv', 'LB')
('AC04652-2022-11-01-6398','A356-8','tEKaOnRmW', 'LB')
('SL22517-2022-11-02-6106','S255-10','eoTzVsjLrE', 'MB')
('AC22517-2022-11-01-6154','A342-16','KQCb', 'UB')
('SL04652-2022-11-01-6023','S251-23','FDgkVVzBLvROI', 'SL')
('AC22517-2022-11-01-6159','A343-3','TsUUgRBz', 'UB')
('AC22517-2022-11-01-6161','A343-5','SZoRcZFDHsopKxv', 'SL')
('AC22517-2022-11-01-6163','A343-7','LVEYydtb', 'LB')
('SL22517-2022-11-02-6113','S255-17','hU', 'LB')
('AC04652-2022-11-02-6194','A345-2','ZXKGBvP', 'LB')
('SL04652-2022-11-01-6078','S254-6','JUZwor', 'UB')
('AC04652-2022-11-02-6238','A347-10','sQDQNgaGUb', 'UB')
('AC04652-2022-11-01-6460','A359-16','h', 'UB')
('AC04652-2022-11-01-6461','A359-17','CtHrMJsZQtIVmRn', 'SL')
('SL22517-2022-11-01-6087','S254-15','xqioSTWZK', 'SL')
('AC04652-2022-11-01-6485','A361-5','vcfYzXtwrMrCTfO', 'SL')
('SL04652-2022-11-01-6103','S255-7','tPjERW', 'SL')
('AC12058-2022-11-01-6224','A346-14','xY', 'LB')
('AC12058-2022-11-01-6225','A346-15','DJNMaek', 'UB')
('AC22517-2022-11-02-6236','A347-8','nuTzHIHMpzJJTe', 'LB')
('SL22517-2022-11-01-6113','S255-17','bAYAbF', 'LB')
('AC22517-2022-11-02-6238','A347-10','vEJstyqwrc', 'UB')
('SL22517-2022-11-01-6120','S255-24','OTijFcOQKoLZorc', 'SU')
('AC22517-2022-11-02-6247','A348-1','UL', 'LB')
('AC22517-2022-11-01-6255','A348-9','uiio', 'UB')
('SL12058-2022-11-01-6050','S253-2','D', 'MB')
('AC04652-2022-11-02-6280','A349-16','JgQZgyUTK', 'UB')
('AC04652-2022-11-02-6281','A349-17','SVhnP', 'SL')
('SL22517-2022-11-02-6223','S260-7','ikBqIMVIpluV', 'SL')
('SL04652-2022-11-01-6160','S257-16','aEmVMvt', 'SU')
('AC04652-2022-11-02-6333','A352-15','kjsusqbIhEYE', 'UB')
('SL22517-2022-11-02-6270','S262-6','mcFQaKi', 'UB')
('SL22517-2022-11-02-6291','S263-3','K', 'UB')
('AC22517-2022-11-01-6346','A353-10','ycLqxfOFs', 'UB')
('SL04652-2022-11-01-6202','S259-10','Gb', 'MB')
('AC04652-2022-11-01-6605','A367-17','fJbtSCAppHPGZy', 'SL')
('AC04652-2022-11-02-6364','A354-10','zNWEFbkgHG', 'UB')
('SL04652-2022-11-01-6244','S261-4','QhslZyHYy', 'LB')
('AC12058-2022-11-01-6376','A355-4','rQpxIOLr', 'UB')
('AC22517-2022-11-01-6389','A355-17','BAHsgecXz', 'SL')
('SL04652-2022-11-01-6289','S263-1','O', 'LB')
('SL22517-2022-11-01-6301','S263-13','kDlFeLTRVPS', 'MB')
('AC04652-2022-11-01-6693','A372-15','ITLUz', 'UB')
('SL22517-2022-11-01-6317','S264-5','CLdXFL', 'MB')
('AC04652-2022-11-01-6745','A375-13','NgHsPjHBZbXuTgj', 'LB')
('SL04652-2022-11-01-6361','S266-1','GAOwxqaMp', 'LB')
('SL04652-2022-11-01-6362','S266-2','LZKNDQwoBgPOEJql', 'MB')
('SL22517-2022-11-02-6426','S268-18','ZbDouzvxlIDO', 'MB')
('SL22517-2022-11-01-6369','S266-9','sgcfEAc', 'LB')
('SL22517-2022-11-01-6370','S266-10','tNaJaJK', 'MB')
('SL22517-2022-11-02-6431','S268-23','AsyYstOvcrHcdhLI', 'SL')
('SL22517-2022-11-01-6375','S266-15','NdDFcbHs', 'SL')
('AC12058-2022-11-01-6466','A360-4','ARlYkifsmd', 'UB')
('AC04652-2022-11-02-6496','A361-16','mWoTJKOUde', 'UB')
('AC04652-2022-11-02-6499','A362-1','GRhlPfSwXMyCzTld', 'LB')
('SL04652-2022-11-01-6373','S266-13','rgerMwMAEa', 'MB')
('AC04652-2022-11-01-6759','A376-9','WCrVSiUhpobxcXQk', 'UB')
('SL12058-2022-11-01-6293','S263-5','aSAJ', 'MB')
('SL22517-2022-11-02-6505','S272-1','xmYyTUAGmrE', 'LB')
('AC22517-2022-11-02-6543','A364-9','NnhuZGvzRomExc', 'UB')
('SL22517-2022-11-02-6531','S273-3','S', 'UB')
('SL22517-2022-11-02-6550','S273-22','AQmC', 'UB')
('AC04652-2022-11-02-6609','A368-3','JexFcKegcaIvR', 'UB')
('AC04652-2022-11-02-6613','A368-7','LRLmYozXjKlPXIU', 'LB')
('SL04652-2022-11-01-6509','S272-5','mERFUmPED', 'MB')
('SL04652-2022-11-02-6570','S274-18','MJtXBATzxoLKkD', 'MB')
('SL22517-2022-11-02-6595','S275-19','IIWqUwsFabTxCn', 'UB')
('AC22517-2022-11-02-6630','A369-6','XIE', 'SU')
('AC22517-2022-11-01-6643','A370-1','fErt', 'LB')
('SL04652-2022-11-01-6552','S273-24','eZNCEnTzQYigQ', 'SU')
('SL12058-2022-11-01-6462','S270-6','nuoK', 'UB')
('SL04652-2022-11-02-6617','S276-17','Y', 'LB')
('SL04652-2022-11-02-6618','S276-18','FriJqpLnnr', 'MB')
('AC22517-2022-11-02-6679','A372-1','aaCUXgm', 'LB')
('SL12058-2022-11-01-6487','S271-7','nLXW', 'SL')
('AC12058-2022-11-01-6686','A372-8','DSPjvuyogBQtNVU', 'LB')
('SL22517-2022-11-02-6707','S280-11','nnipiQSIJOvaac', 'UB')
('AC22517-2022-11-02-6754','A376-4','PF', 'UB')
('AC12058-2022-11-01-6769','A377-1','hdRWKWcdDikoQqm', 'LB')
('SL04652-2022-11-02-6718','S280-22','cOUZz', 'UB')
('AC12058-2022-11-01-6770','A377-2','tmFPg', 'LB')
('SL22517-2022-11-01-6617','S276-17','oMhpwDj', 'LB')
('SL22517-2022-11-01-6618','S276-18','yUYiNSReUJBm', 'MB')
('SL22517-2022-11-02-6725','S281-5','Yzby', 'MB')
('AC04652-2022-11-02-6761','A376-11','MLtJl', 'SL')
('AC22517-2022-11-02-6781','A377-13','PgoVgs', 'LB')
('AC12058-2022-11-01-6777','A377-9','honroSXlDDvb', 'UB')
('SL22517-2022-11-01-6623','S276-23','lqTAAKblw', 'SL')
('AC22517-2022-11-01-6765','A376-15','RCQVhP', 'UB')
('SL04652-2022-11-01-6671','S278-23','WZArADO', 'SL')
('SL04652-2022-11-01-6673','S279-1','pTC', 'LB')
('SL04652-2022-11-01-6675','S279-3','VYcOxgWYuVNs', 'UB')
('SL22517-2022-11-02-6739','S281-19','IMYiCVwZpr', 'UB')
('AC22517-2022-11-02-6797','A378-11','lpXXnSeFzcOSya', 'SL')
('AC12058-2022-11-01-6857','A381-17','mm', 'SL')
('SL04652-2022-11-02-6796','S284-4','cXt', 'LB')
('SL04652-2022-11-02-6797','S284-5','geGDhkRWnAPvZ', 'MB')
('AC22517-2022-11-02-6859','A382-1','Q', 'LB')
('AC22517-2022-11-02-6860','A382-2','ynQLMdDzwQ', 'LB')
('AC04652-2022-11-01-7123','A396-13','aOH', 'LB')
('AC12058-2022-11-01-6891','A383-15','tfmLEbgARLnAXNM', 'UB')
('AC22517-2022-11-02-6887','A383-11','SqhbmiHiuzd', 'SL')
('SL22517-2022-11-01-6720','S280-24','NXV', 'SU')
('AC04652-2022-11-01-7181','A399-17','YjjCByWhziAA', 'SL')
('AC12058-2022-11-01-6939','A386-9','PQGPUVsbHQPYjuig', 'UB')
('AC22517-2022-11-01-6923','A385-11','CoFOLcimEYGquu', 'SL')
('AC04652-2022-11-01-7212','A401-12','uj', 'SU')
('SL22517-2022-11-02-6903','S288-15','sjHcWbBuyXQxV', 'SL')
('SL22517-2022-11-01-6816','S284-24','cSBgolAzZaCtZoUb', 'SU')
('SL04652-2022-11-02-6918','S289-6','mW', 'UB')
('SL22517-2022-11-01-6823','S285-7','jWeFXIcfwQ', 'SL')
('AC22517-2022-11-02-6973','A388-7','SCPGZdGWSqqvcsX', 'LB')
('AC22517-2022-11-01-6958','A387-10','AserVmMQgUpZu', 'UB')
('SL22517-2022-11-02-6919','S289-7','kfBkfJuF', 'SL')
('SL04652-2022-11-01-6911','S288-23','qOteZY', 'SL')
('SL12058-2022-11-01-6773','S283-5','GhNCtXPBTADBxFP', 'MB')
('AC04652-2022-11-02-6966','A387-18','vPdHOJVWTInWW', 'SU')
('AC22517-2022-11-01-6967','A388-1','qhqoQqUldF', 'LB')
('AC12058-2022-11-01-6984','A388-18','cfPftqjvTSDicS', 'SU')
('SL22517-2022-11-02-6935','S289-23','iqJ', 'SL')
('AC04652-2022-11-01-7244','A403-8','JJm', 'LB')
('SL04652-2022-11-02-6955','S290-19','IUCxOfqVYvmR', 'UB')
('SL04652-2022-11-02-6958','S290-22','u', 'UB')
('SL12058-2022-11-01-6803','S284-11','nJgGlsTD', 'UB')
('AC12058-2022-11-01-7012','A390-10','f', 'UB')
('SL22517-2022-11-02-6966','S291-6','bcACEy', 'UB')
('SL04652-2022-11-02-6974','S291-14','tZahcNYoME', 'UB')
('SL22517-2022-11-02-6970','S291-10','mSgAXJA', 'MB')
('AC12058-2022-11-01-7028','A391-8','PHOKlfEdsANxNy', 'LB')
('AC22517-2022-11-01-7006','A390-4','IhUbHd', 'UB')
('AC22517-2022-11-01-7036','A391-16','cSJANnOThhBCbCe', 'UB')
('AC04652-2022-11-01-7345','A409-1','oAoCaeRO', 'LB')
('AC12058-2022-11-01-7085','A394-11','qqvnxbXfak', 'SL')
('SL04652-2022-11-02-7040','S294-8','rnHvyJvY', 'SU')
('SL12058-2022-11-01-6884','S287-20','uSUKO', 'LB')
('AC22517-2022-11-01-7086','A394-12','IEpeAsnEo', 'SU')
('AC04652-2022-11-01-7369','A410-7','WartBNHSKeBODoDX', 'LB')
('AC22517-2022-11-01-7099','A395-7','oJOMlhzTUZLGhe', 'LB')
('SL12058-2022-11-01-6896','S288-8','DrMMadWJiQniTDC', 'SU')
('AC04652-2022-11-02-7100','A395-8','MtnYLzPwzSLzC', 'LB')
('SL22517-2022-11-01-6958','S290-22','WTjTjlTQDZbvwIu', 'UB')
('AC22517-2022-11-02-7123','A396-13','MdiVDtNXGB', 'LB')
('AC22517-2022-11-01-7102','A395-10','Aiuq', 'UB')
('AC04652-2022-11-01-7381','A411-1','XYJLzjuZtqLIR', 'LB')
('AC22517-2022-11-02-7125','A396-15','dUUBMxlWkOs', 'UB')
('SL12058-2022-11-01-6903','S288-15','URfpCer', 'SL')
('SL22517-2022-11-02-7047','S294-15','Xr', 'SL')
('SL12058-2022-11-01-6907','S288-19','yrIlRc', 'UB')
('SL04652-2022-11-02-7075','S295-19','a', 'UB')
('AC22517-2022-11-01-7108','A395-16','tLZN', 'UB')
('AC22517-2022-11-02-7133','A397-5','DJSBvRtwz', 'SL')
('SL22517-2022-11-02-7053','S294-21','zFOFDQUgbxWODX', 'MB')
('AC22517-2022-11-01-7172','A399-8','ij', 'LB')
('AC22517-2022-11-02-7193','A400-11','c', 'SL')
('AC04652-2022-11-01-7441','A414-7','RXnHKYRb', 'LB')
('AC04652-2022-11-02-7158','A398-12','uXeJrCVMpBTdZo', 'SU')
('AC04652-2022-11-01-7451','A414-17','tupSFanjWm', 'SL')
('SL22517-2022-11-02-7158','S299-6','CrOEXRG', 'UB')
('AC04652-2022-11-02-7203','A401-3','VsmrjEbNTV', 'UB')
('SL12058-2022-11-01-7034','S294-2','vNkjFQTU', 'MB')
('SL04652-2022-11-02-7183','S300-7','OuuEJSErstTudr', 'SL')
('AC04652-2022-11-01-7518','A418-12','tffzqSU', 'SU')
('AC12058-2022-11-01-7233','A402-15','zcBqCh', 'UB')
('AC04652-2022-11-02-7225','A402-7','ircnTBVcCS', 'LB')
('SL12058-2022-11-01-7051','S294-19','DiXZ', 'UB')
('AC22517-2022-11-02-7282','A405-10','x', 'UB')
('AC12058-2022-11-01-7295','A406-5','uJkoxePWCAWHo', 'SL')
('SL04652-2022-11-02-7245','S302-21','afEFfaOB', 'MB')
('AC12058-2022-11-01-7299','A406-9','REkeKiZAaghxjPi', 'UB')
('SL04652-2022-11-02-7256','S303-8','yTGLyZgUEznFSTL', 'SU')
('AC04652-2022-11-01-7581','A422-3','O', 'UB')
('AC12058-2022-11-01-7307','A406-17','HEHCzqkbsf', 'SL')
('AC22517-2022-11-02-7342','A408-16','MjCklFeyU', 'UB')
('SL22517-2022-11-02-7269','S303-21','rdTdqmskrRw', 'MB')
('SL12058-2022-11-01-7147','S298-19','LbLNhz', 'UB')
('SL04652-2022-11-01-7285','S304-13','RNPmSlMDMA', 'MB')
('SL12058-2022-11-01-7153','S299-1','dgiRCtalahv', 'LB')
('SL22517-2022-11-01-7214','S301-14','qiQCjPX', 'UB')
('SL22517-2022-11-02-7311','S305-15','fRAgIIHensN', 'SL')
('AC04652-2022-11-01-7640','A425-8','YFQh', 'LB')
('SL22517-2022-11-01-7221','S301-21','qzMoWnNTlkPIFUjI', 'MB')
('AC12058-2022-11-01-7369','A410-7','RjikxgdLBXVHHk', 'LB')
('AC12058-2022-11-01-7370','A410-8','hVJd', 'LB')
('AC22517-2022-11-02-7409','A412-11','AXVSAspFCg', 'SL')
('SL12058-2022-11-01-7165','S299-13','ZtndCZlhTPc', 'MB')
('AC22517-2022-11-02-7453','A415-1','nTgyfCAMPxWgyMT', 'LB')
('SL22517-2022-11-02-7351','S307-7','c', 'SL')
('SL04652-2022-11-01-7335','S306-15','uZPNKNVsaO', 'SL')
('AC22517-2022-11-01-7400','A412-2','EmKgt', 'LB')
('AC04652-2022-11-02-7389','A411-9','KCxbJxCpVXpJk', 'UB')
('SL04652-2022-11-02-7343','S306-23','gOESbxg', 'SL')
('SL22517-2022-11-01-7255','S303-7','lfQzvdxRzvEofN', 'SL')
('SL22517-2022-11-02-7358','S307-14','FezmUfcnQqnQdM', 'UB')
('AC12058-2022-11-01-7424','A413-8','BdEnTKrHeLxAIr', 'LB')
('AC22517-2022-11-02-7484','A416-14','M', 'LB')
('AC12058-2022-11-01-7426','A413-10','gBaBvtyO', 'UB')
('AC12058-2022-11-01-7427','A413-11','OjXxzcwF', 'SL')
('SL04652-2022-11-02-7365','S307-21','XpqGWBDToRioXDq', 'MB')
('SL12058-2022-11-01-7219','S301-19','BX', 'UB')
('AC04652-2022-11-01-7702','A428-16','OjaFp', 'UB')
('SL04652-2022-11-01-7369','S308-1','ZgAkxwPHUp', 'LB')
('SL04652-2022-11-02-7379','S308-11','ujbfowl', 'UB')
('AC04652-2022-11-02-7430','A413-14','RYgIUoFalth', 'LB')
('AC04652-2022-11-02-7431','A413-15','ItgrzzNkIBnii', 'UB')
('SL22517-2022-11-02-7399','S309-7','aVVNZ', 'SL')
('SL22517-2022-11-02-7400','S309-8','YzQMtHd', 'SU')
('AC22517-2022-11-02-7501','A417-13','oILEsXLdGLdCG', 'LB')
('AC12058-2022-11-01-7440','A414-6','hvYDL', 'SU')
('AC04652-2022-11-02-7442','A414-8','t', 'LB')
('SL04652-2022-11-02-7393','S309-1','ONMsjCvTEeNft', 'LB')
('AC12058-2022-11-01-7449','A414-15','MNOPgKrNrcf', 'UB')
('SL04652-2022-11-02-7408','S309-16','pnLrOvnxjXEcTt', 'SU')
('AC04652-2022-11-02-7460','A415-8','yJ', 'LB')
('SL22517-2022-11-01-7322','S306-2','O', 'MB')
('AC04652-2022-11-02-7461','A415-9','WBUnh', 'UB')
('SL04652-2022-11-01-7401','S309-9','anyfQGbkWFycx', 'LB')
('SL04652-2022-11-02-7418','S310-2','BF', 'MB')
('SL12058-2022-11-01-7257','S303-9','eeKTfp', 'LB')
('AC22517-2022-11-02-7536','A419-12','PPhaKgr', 'SU')
('AC04652-2022-11-02-7512','A418-6','JYvUXHz', 'SU')
('SL22517-2022-11-02-7474','S312-10','nxQr', 'MB')
('SL04652-2022-11-01-7450','S311-10','sqfqxGghJqU', 'MB')
('AC22517-2022-11-01-7552','A420-10','d', 'UB')
('SL12058-2022-11-01-7346','S307-2','avOhw', 'MB')
('SL04652-2022-11-01-7502','S313-14','xKbVwm', 'UB')
('SL22517-2022-11-01-7431','S310-15','DqVCZ', 'SL')
('AC22517-2022-11-01-7592','A422-14','ywFmupmRhSN', 'LB')
('SL12058-2022-11-01-7378','S308-10','BgfGZBVjrfjkW', 'MB')
('AC04652-2022-11-02-7595','A422-17','PVGvlHzyByFs', 'SL')
('SL22517-2022-11-01-7444','S311-4','LCfHUa', 'LB')
('SL04652-2022-11-01-7524','S314-12','QEC', 'LB')
('AC04652-2022-11-02-7633','A425-1','heZOxf', 'LB')
('SL04652-2022-11-02-7571','S316-11','xyeqNzxNtOFUD', 'UB')
('SL12058-2022-11-01-7459','S311-19','UYlK', 'UB')
('SL22517-2022-11-02-7624','S318-16','yEzzgx', 'SU')
('SL04652-2022-11-02-7611','S318-3','AmtyDzqW', 'UB')
('SL12058-2022-11-01-7483','S312-19','nGhHsAUfbdtUzB', 'UB')
('AC12058-2022-11-01-7702','A428-16','fxjnYDSHQhD', 'UB')
('AC04652-2022-11-02-7728','A430-6','rzyEGjrsFSF', 'SU')
('AC04652-2022-11-01-7974','A443-18','VCOvFFrDlCgafBGy', 'SU')
('SL04652-2022-11-01-7636','S319-4','LXBKBUFcBgvpxuYH', 'LB')
('AC22517-2022-11-01-7718','A429-14','RMO', 'LB')
('SL22517-2022-11-01-7563','S316-3','itLfTJXIuzUvJu', 'UB')
('AC04652-2022-11-02-7736','A430-14','HiTkYeflg', 'LB')
('AC12058-2022-11-01-7716','A429-12','gTKJTUWbdTeuRc', 'SU')
('SL22517-2022-11-01-7568','S316-8','rkqh', 'SU')
('SL04652-2022-11-02-7668','S320-12','depkEwQpkMsd', 'LB')
('AC22517-2022-11-02-7799','A434-5','R', 'SL')
('SL22517-2022-11-02-7679','S320-23','henjV', 'SL')
('SL12058-2022-11-01-7508','S313-20','ssSWXmjKnHh', 'LB')
('SL22517-2022-11-01-7578','S316-18','mbHZTTJS', 'MB')
('SL04652-2022-11-01-7661','S320-5','wdugOHxGbluUVVwa', 'MB')
('SL22517-2022-11-02-7693','S321-13','EatqmYsxE', 'MB')
('AC22517-2022-11-01-7746','A431-6','OkuvsC', 'SU')
('AC04652-2022-11-01-8003','A445-11','aAArNLrKiR', 'SL')
('SL22517-2022-11-02-7694','S321-14','kxujAdOhu', 'UB')
('AC22517-2022-11-01-7748','A431-8','xtNqqYVLIzIFS', 'LB')
('SL22517-2022-11-01-7595','S317-11','c', 'UB')
('AC04652-2022-11-02-7765','A432-7','EGoVpWUFiVpZ', 'LB')
('SL04652-2022-11-01-7673','S320-17','HkeiJukIkZQIrOb', 'LB')
('SL22517-2022-11-02-7700','S321-20','GqaiDPwVBBaz', 'LB')
('SL22517-2022-11-01-7602','S317-18','mUYDNzbhQU', 'MB')
('SL04652-2022-11-02-7690','S321-10','oiEbeNbEVL', 'MB')
('AC22517-2022-11-02-7832','A436-2','TUfFLCIpuuuoRhO', 'LB')
('SL22517-2022-11-01-7604','S317-20','H', 'LB')
('AC04652-2022-11-02-7779','A433-3','imzLkoSpJ', 'UB')
('AC22517-2022-11-02-7834','A436-4','vLAuFOaJZn', 'UB')
('AC12058-2022-11-01-7749','A431-9','JnYdxaiKhImF', 'UB')
('AC04652-2022-11-01-8020','A446-10','Emntm', 'UB')
('SL04652-2022-11-02-7697','S321-17','VhpdFOqQCGuyJj', 'LB')
('AC04652-2022-11-01-8035','A447-7','IvZFMgZ', 'LB')
('SL12058-2022-11-01-7553','S315-17','sTxHVxjaJNjsSijG', 'LB')
('SL22517-2022-11-02-7713','S322-9','eljlLooTTRP', 'LB')
('SL22517-2022-11-02-7714','S322-10','SSPCqcmpz', 'MB')
('AC04652-2022-11-02-7802','A434-8','koyniLHKcb', 'LB')
('AC22517-2022-11-01-7789','A433-13','pVkdDxUqqOrYdS', 'LB')
('SL22517-2022-11-01-7634','S319-2','mKqQvh', 'MB')
('AC04652-2022-11-02-7807','A434-13','S', 'LB')
('SL22517-2022-11-02-7726','S322-22','KjC', 'UB')
('AC12058-2022-11-01-7781','A433-5','BeXGEAa', 'SL')
('AC22517-2022-11-02-7861','A437-13','PJQVLPVRB', 'LB')
('SL04652-2022-11-02-7728','S322-24','XQwG', 'SU')
('SL22517-2022-11-01-7646','S319-14','Uwagec', 'UB')
('AC22517-2022-11-01-7808','A434-14','jqJSbwFPqIdo', 'LB')
('AC22517-2022-11-02-7873','A438-7','DOwSRVB', 'LB')
('AC04652-2022-11-02-7825','A435-13','iaHMkvtdjjEhaZ', 'LB')
('SL12058-2022-11-01-7582','S316-22','onRN', 'UB')
('SL04652-2022-11-02-7772','S324-20','OWjCSxmXGiBU', 'LB')
('SL04652-2022-11-02-7773','S324-21','sOUVXdpWNyrPcXDR', 'MB')
('SL22517-2022-11-01-7685','S321-5','JLoxgAqO', 'MB')
('SL04652-2022-11-02-7776','S324-24','jPT', 'SU')
('SL22517-2022-11-01-7688','S321-8','KmCjgSJh', 'SU')
('SL04652-2022-11-01-7764','S324-12','gS', 'LB')
('AC04652-2022-11-01-8095','A450-13','aIWHgD', 'LB')
('AC04652-2022-11-01-8096','A450-14','ILmNSpNOXPdBgu', 'LB')
('SL22517-2022-11-01-7690','S321-10','VEjYt', 'MB')
('SL04652-2022-11-01-7768','S324-16','Susv', 'SU')
('SL04652-2022-11-02-7779','S325-3','ChquQ', 'UB')
('AC04652-2022-11-02-7858','A437-10','WLWbpPueogx', 'UB')
('SL04652-2022-11-02-7788','S325-12','tVlfMZZgL', 'LB')
('AC22517-2022-11-02-7919','A440-17','HpncTtrqXDnD', 'SL')
('SL04652-2022-11-02-7790','S325-14','UqZtWpDc', 'UB')
('AC22517-2022-11-02-7921','A441-1','R', 'LB')
('AC22517-2022-11-01-7851','A437-3','FQrjhMQBZSNLgF', 'UB')
('SL22517-2022-11-01-7730','S323-2','bH', 'MB')
('AC22517-2022-11-02-7953','A442-15','XZaiEjeajsBoPerO', 'UB')
('SL22517-2022-11-01-7732','S323-4','aE', 'LB')
('SL22517-2022-11-02-7810','S326-10','FdPHHBNDlPH', 'MB')
('SL04652-2022-11-01-7814','S326-14','ZZiRMJztMQ', 'UB')
('SL12058-2022-11-01-7648','S319-16','HWHUBdGrzIYrFSL', 'SU')
('AC04652-2022-11-01-8156','A454-2','TWW', 'LB')
('SL04652-2022-11-01-7836','S327-12','YHKKK', 'LB')
('SL22517-2022-11-01-7759','S324-7','SwmG', 'SL')
('SL22517-2022-11-02-7830','S327-6','hqotbuJJy', 'UB')
('SL12058-2022-11-01-7705','S322-1','OmKvwcgsni', 'LB')
('SL12058-2022-11-01-7706','S322-2','KpDYtLe', 'MB')
('AC12058-2022-11-01-7941','A442-3','DLyhC', 'UB')
('AC04652-2022-11-02-7951','A442-13','XYzN', 'LB')
('AC04652-2022-11-01-8198','A456-8','ZojK', 'LB')
('AC04652-2022-11-02-7953','A442-15','efqxJCPRnvG', 'UB')
('SL12058-2022-11-01-7711','S322-7','rJSRCyFMuyXPZwUO', 'SL')
('AC22517-2022-11-01-7961','A443-5','VgRnGCFEJFT', 'SL')
('AC04652-2022-11-01-8238','A458-12','zjzgJECInZ', 'SU')
('AC22517-2022-11-01-7969','A443-13','aGfUTtt', 'LB')
('AC12058-2022-11-01-7982','A444-8','FSXPRMUpPyMTO', 'LB')
('AC04652-2022-11-01-8276','A460-14','ArhhOsyKFVjyJI', 'LB')
('SL22517-2022-11-02-7956','S332-12','kyLaQBgCggw', 'LB')
('AC12058-2022-11-01-8029','A447-1','igE', 'LB')
('AC22517-2022-11-02-8087','A450-5','AUAqSbeIpRBvD', 'SL')
('AC22517-2022-11-02-8090','A450-8','JvMQRBPeccnYFxz', 'LB')
('SL04652-2022-11-01-7970','S333-2','ezovsn', 'MB')
('SL22517-2022-11-01-7870','S328-22','cUCqcJZvsJHCT', 'UB')
('SL12058-2022-11-01-7799','S325-23','kbkOJFZdZDy', 'SL')
('SL12058-2022-11-01-7800','S325-24','AFzjLUKKUmBeWmg', 'SU')
('SL04652-2022-11-01-7973','S333-5','MERCRPfQMYnrmvWN', 'MB')
('SL12058-2022-11-01-7804','S326-4','nKizhYQILzouQQea', 'LB')
('AC22517-2022-11-02-8093','A450-11','ZwBBuABRgtDImtE', 'SL')
('SL22517-2022-11-01-7896','S329-24','npiqEIiPatbOv', 'SU')
('AC22517-2022-11-02-8105','A451-5','mukOa', 'SL')
('SL12058-2022-11-01-7821','S326-21','PmIbyEU', 'MB')
('AC12058-2022-11-01-8057','A448-11','Z', 'SL')
('SL04652-2022-11-02-7990','S333-22','AMxBHu', 'UB')
('AC22517-2022-11-02-8108','A451-8','HhQcuOACOSxxL', 'LB')
('AC04652-2022-11-01-8312','A462-14','bKlYPzOVZOerOh', 'LB')
('AC12058-2022-11-01-8136','A452-18','DunhRilVkBdDz', 'SU')
('SL12058-2022-11-01-7927','S331-7','zsfMDT', 'SL')
('SL12058-2022-11-01-7928','S331-8','NUW', 'SU')
('SL22517-2022-11-01-7983','S333-15','BAnZgwtyhZNhE', 'SL')
('AC04652-2022-11-01-8406','A467-18','mPyseYMnKPkR', 'SU')
('SL04652-2022-11-01-8100','S338-12','HvHiWuxyJzMkc', 'LB')
('SL12058-2022-11-01-7936','S331-16','vn', 'SU')
('AC04652-2022-11-02-8185','A455-13','fQ', 'LB')
('SL22517-2022-11-01-8044','S336-4','HvGDEApZLXDzesPE', 'LB')
('AC04652-2022-11-01-8465','A471-5','r', 'SL')
('SL22517-2022-11-02-8133','S339-21','EmblHtsgxyt', 'MB')
('AC22517-2022-11-02-8254','A459-10','IHRHRGGTt', 'UB')
('AC04652-2022-11-01-8467','A471-7','fEWUyobXK', 'LB')
('SL22517-2022-11-02-8135','S339-23','hJrmTvhGWZjF', 'SL')
('AC22517-2022-11-01-8190','A455-18','Xy', 'SU')
('AC22517-2022-11-01-8191','A456-1','llzZslVfPhBmhe', 'LB')
('AC04652-2022-11-01-8478','A471-18','icllAdr', 'SU')
('AC04652-2022-11-02-8254','A459-10','C', 'UB')
('AC22517-2022-11-02-8363','A465-11','jm', 'SL')
('AC22517-2022-11-02-8372','A466-2','RcBFcADBPpAPar', 'LB')
('SL12058-2022-11-01-8094','S338-6','U', 'UB')
('SL04652-2022-11-02-8227','S343-19','YCWcQHN', 'UB')
('SL04652-2022-11-01-8272','S345-16','VxjjaTrgov', 'SU')
('AC12058-2022-11-01-8330','A463-14','CZoYzy', 'LB')
('AC04652-2022-11-02-8366','A465-14','nldaYQKdBmUZ', 'LB')
('AC04652-2022-11-01-8601','A478-15','gcDX', 'UB')
('AC04652-2022-11-01-8603','A478-17','Qnezm', 'SL')
('SL22517-2022-11-01-8214','S343-6','eVZvWMbLiQyGCEH', 'UB')
('AC22517-2022-11-01-8329','A463-13','Os', 'LB')
('SL04652-2022-11-02-8270','S345-14','I', 'UB')
('SL12058-2022-11-01-8125','S339-13','XetweJFsOYiilV', 'MB')
('SL22517-2022-11-01-8218','S343-10','HfozloQr', 'MB')
('AC04652-2022-11-01-8610','A479-6','rNtcyzNdeAE', 'SU')
('SL04652-2022-11-01-8304','S346-24','amNGiqMnJ', 'SU')
('AC22517-2022-11-02-8429','A469-5','PQ', 'SL')
('AC22517-2022-11-01-8339','A464-5','yo', 'SL')
('AC04652-2022-11-01-8623','A480-1','MbRrvqRzRKTj', 'LB')
('SL22517-2022-11-01-8231','S343-23','BVwvpVa', 'SL')
('SL22517-2022-11-01-8235','S344-3','oZOWvBbDD', 'UB')
('AC22517-2022-11-01-8352','A464-18','SyTihtjFrrI', 'SU')
('AC04652-2022-11-01-8632','A480-10','ABz', 'UB')
('AC22517-2022-11-01-8355','A465-3','PlK', 'UB')
('AC04652-2022-11-02-8451','A470-9','bgkcddkb', 'UB')
('SL04652-2022-11-02-8344','S348-16','BNuaQpTCUVdGI', 'SU')
('SL12058-2022-11-01-8191','S342-7','htnqHmEEQMaJT', 'SL')
('AC22517-2022-11-02-8491','A472-13','VXZbdgC', 'LB')
('AC22517-2022-11-02-8495','A472-17','GTdsOkPxNeBTwZ', 'SL')
('AC22517-2022-11-01-8406','A467-18','OPwrLJPaMRzF', 'SU')
('AC22517-2022-11-02-8500','A473-4','xilwj', 'UB')
('SL04652-2022-11-01-8363','S349-11','WWTCi', 'UB')
('AC22517-2022-11-01-8437','A469-13','FhJQpRJVIHUU', 'LB')
('SL04652-2022-11-01-8394','S350-18','tVPGSWGsGpcjMXsy', 'MB')
('AC04652-2022-11-02-8496','A472-18','GvoAxmzlNl', 'SU')
('AC12058-2022-11-01-8467','A471-7','VowAcTmFWQ', 'LB')
('SL04652-2022-11-01-8432','S352-8','JS', 'SU')
('AC22517-2022-11-01-8476','A471-16','SCDBY', 'UB')
('AC04652-2022-11-01-8742','A486-12','WMiGcVqNccPn', 'SU')
('AC04652-2022-11-02-8560','A476-10','DfkiyqoK', 'UB')
('AC12058-2022-11-01-8495','A472-17','RSBhqWDSaU', 'SL')
('AC12058-2022-11-01-8496','A472-18','hFSeB', 'SU')
('SL22517-2022-11-01-8391','S350-15','iCRXknyp', 'SL')
('AC22517-2022-11-01-8508','A473-12','ZxioRd', 'SU')
('AC04652-2022-11-01-8770','A488-4','shDfmlwScKocURE', 'UB')
('AC22517-2022-11-01-8542','A475-10','gNRWAG', 'UB')
('SL04652-2022-11-02-8479','S354-7','zIqlZO', 'SL')
('SL22517-2022-11-01-8432','S352-8','uiwhKCU', 'SU')
('AC04652-2022-11-02-8608','A479-4','TxypQ', 'UB')
('AC22517-2022-11-02-8678','A483-2','FiucLp', 'LB')
('SL22517-2022-11-02-8522','S356-2','Rbx', 'MB')
('AC12058-2022-11-01-8601','A478-15','iw', 'UB')
('AC22517-2022-11-02-8695','A484-1','WQjhZySUeik', 'LB')
('AC12058-2022-11-01-8605','A479-1','HCAChGEPoD', 'LB')
('AC12058-2022-11-01-8606','A479-2','g', 'LB')
('AC22517-2022-11-02-8697','A484-3','kJeoInJKicgDX', 'UB')
('AC22517-2022-11-01-8631','A480-9','dZUfjLM', 'UB')
('SL04652-2022-11-01-8571','S358-3','LRidumr', 'UB')
('SL04652-2022-11-01-8572','S358-4','qULLUZvpCX', 'LB')
('SL22517-2022-11-01-8529','S356-9','ngocZVOPVQNKOeMs', 'LB')
('SL04652-2022-11-02-8580','S358-12','nfaAiNZaMbSRoFo', 'LB')
('SL22517-2022-11-01-8531','S356-11','HHduIHbKVYXcMiR', 'UB')
('AC04652-2022-11-02-8697','A484-3','tUYSbwSiT', 'UB')
('SL04652-2022-11-01-8591','S358-23','oMdSo', 'SL')
('SL22517-2022-11-02-8553','S357-9','SeLJ', 'LB')
('SL22517-2022-11-02-8554','S357-10','BSI', 'MB')
('AC22517-2022-11-02-8724','A485-12','K', 'SU')
('AC04652-2022-11-02-8705','A484-11','ZmSqPVLjKyiK', 'SL')
('SL22517-2022-11-02-8564','S357-20','LfnYcLVolJ', 'LB')
('SL04652-2022-11-02-8597','S359-5','davvgvbUZzoCl', 'MB')
('AC22517-2022-11-01-8661','A482-3','pzpDgvoNfy', 'UB')
('AC04652-2022-11-02-8712','A484-18','ussey', 'SU')
('SL12058-2022-11-01-8462','S353-14','bZxtQNCzrj', 'UB')
('AC04652-2022-11-01-8941','A497-13','mmAFFv', 'LB')
('AC22517-2022-11-02-8754','A487-6','dAGcWkKwXA', 'SU')
('AC22517-2022-11-02-8760','A487-12','qI', 'SU')
('AC04652-2022-11-02-8735','A486-5','TTETlgXBLlQgz', 'SL')
('SL22517-2022-11-02-8588','S358-20','PHgntBJFsgaYTee', 'LB')
('AC04652-2022-11-02-8746','A486-16','YpRwa', 'UB')
('AC12058-2022-11-01-8695','A484-1','heoRTeZRs', 'LB')
('AC22517-2022-11-02-8784','A488-18','cLujgtlwJIp', 'SU')
('AC22517-2022-11-01-8716','A485-4','ppgXJyMXqg', 'UB')
('AC04652-2022-11-01-8982','A499-18','Ilo', 'SU')
('AC04652-2022-11-01-8984','A500-2','U', 'LB')
('SL22517-2022-11-02-8674','S362-10','cbZCeDBFHgmWvk', 'MB')
('AC04652-2022-11-02-8819','A490-17','NBheyDoDhiYKm', 'SL')
('SL12058-2022-11-01-8554','S357-10','JSHGCJ', 'MB')
('SL22517-2022-11-02-8687','S362-23','m', 'SL')
('AC12058-2022-11-01-8763','A487-15','PTMCZMMoikfjHnoT', 'UB')
('AC12058-2022-11-01-8764','A487-16','CvMQNuZJH', 'UB')
('SL22517-2022-11-01-8663','S361-23','qAwejcmiQz', 'SL')
('AC22517-2022-11-02-8840','A492-2','DoWfeLekfRwEzOnN', 'LB')
('SL22517-2022-11-02-8691','S363-3','NqufZupigoG', 'UB')
('AC04652-2022-11-02-8831','A491-11','lcDskFqTxOGdpRvF', 'SL')
('SL12058-2022-11-01-8563','S357-19','ZTclPj', 'UB')
('AC22517-2022-11-02-8854','A492-16','GRkfROD', 'UB')
('SL22517-2022-11-01-8679','S362-15','CurP', 'SL')
('AC04652-2022-11-01-9071','A504-17','QXjbM', 'SL')
('AC12058-2022-11-01-8795','A489-11','d', 'SL')
('AC22517-2022-11-02-8860','A493-4','OftcIzGDGcZvaq', 'UB')
('AC22517-2022-11-02-8861','A493-5','xHpcPtxlguVpKYP', 'SL')
('AC22517-2022-11-02-8862','A493-6','blGlzqCcz', 'SU')
('SL12058-2022-11-01-8588','S358-20','hjg', 'LB')
('SL04652-2022-11-01-8777','S366-17','txMlwt', 'LB')
('SL04652-2022-11-01-8778','S366-18','RUAsaPBsORvWf', 'MB')
('SL22517-2022-11-01-8761','S366-1','dSqopTDDDENgldWu', 'LB')
('AC04652-2022-11-02-8910','A495-18','YNjmDQ', 'SU')
('SL04652-2022-11-02-8810','S368-2','OvFbluyF', 'MB')
('AC22517-2022-11-01-8863','A493-7','QcoOPmhhSa', 'LB')
('AC22517-2022-11-02-8923','A496-13','sQ', 'LB')
('AC04652-2022-11-01-9138','A508-12','pVkIDXJ', 'SU')
('AC22517-2022-11-01-8871','A493-15','LARoxtFd', 'UB')
('AC22517-2022-11-02-8938','A497-10','BKXF', 'UB')
('SL04652-2022-11-01-8897','S371-17','a', 'LB')
('AC12058-2022-11-01-8959','A498-13','hVSpVO', 'LB')
('AC22517-2022-11-02-9026','A502-8','UdntICqD', 'LB')
('AC04652-2022-11-01-9245','A514-11','ePlnnTmpkmFH', 'SL')
('AC04652-2022-11-01-9246','A514-12','QLXTKfMgXp', 'SU')
('AC12058-2022-11-01-8964','A498-18','SmsFkKaDUqyJx', 'SU')
('SL12058-2022-11-01-8764','S366-4','bqlEIYiPN', 'LB')
('SL12058-2022-11-01-8802','S367-18','qiTaTA', 'MB')
('AC22517-2022-11-02-9067','A504-13','q', 'LB')
('SL22517-2022-11-02-8944','S373-16','bzCEnWTkAzqqmK', 'SU')
('SL04652-2022-11-01-8956','S374-4','EYYZvtiFemQFIBQ', 'LB')
('SL12058-2022-11-01-8816','S368-8','wzPcSUNqKTgdAOT', 'SU')
('AC04652-2022-11-02-9065','A504-11','WCWOxEGqcmUhA', 'SL')
('AC12058-2022-11-01-9020','A502-2','wvwwwVfxRHc', 'LB')
('AC22517-2022-11-02-9081','A505-9','wWuOQMPdPBPsqk', 'UB')
('AC04652-2022-11-01-9300','A517-12','drqyPAOJAqnEW', 'SU')
('SL04652-2022-11-02-8966','S374-14','rBBYjYlMM', 'UB')
('SL04652-2022-11-01-8968','S374-16','jDScabCfai', 'SU')
('AC04652-2022-11-01-9302','A517-14','XJtBlZcwbNPGC', 'LB')
('SL22517-2022-11-02-8954','S374-2','SkxJQebwoVeepG', 'MB')
('SL04652-2022-11-01-8972','S374-20','xEs', 'LB')
('SL04652-2022-11-01-8973','S374-21','ByfnOGhfomoVhqwV', 'MB')
('AC04652-2022-11-02-9072','A504-18','e', 'SU')
('AC22517-2022-11-02-9089','A505-17','tIIVFXRuFhNGOvs', 'SL')
('AC22517-2022-11-02-9091','A506-1','sUKMaiLdUDj', 'LB')
('SL22517-2022-11-01-8931','S373-3','lZ', 'UB')
('AC22517-2022-11-01-9100','A506-10','JM', 'UB')
('AC22517-2022-11-01-9128','A508-2','VuypxlIbfuc', 'LB')
('SL22517-2022-11-01-9021','S376-21','IEYL', 'MB')
('AC22517-2022-11-01-9130','A508-4','pLarhLsKmNUNnK', 'UB')
('AC22517-2022-11-02-9203','A512-5','Uru', 'SL')
('AC22517-2022-11-01-9135','A508-9','BnEVvnCY', 'UB')
('AC22517-2022-11-01-9314','A518-8','WzZcAWjGmixo', 'LB')
('AC22517-2022-11-02-9354','A520-12','zrVWBhSrUNnT', 'SU')
('SL12058-2022-11-01-9106','S380-10','QkIsxJvmihl', 'MB')
('SL04652-2022-11-02-9235','S385-19','DYVoN', 'UB')
('AC12058-2022-11-01-9309','A518-3','q', 'UB')
('SL22517-2022-11-02-9234','S385-18','JzmXPknlopVNJ', 'MB')
('SL22517-2022-11-02-9243','S386-3','JfiPEnfBxDvqVs', 'UB')
('AC12058-2022-11-01-9371','A521-11','OkwFGCuaMYywUOsR', 'SL')
('AC22517-2022-11-02-9399','A523-3','sgGuhDDNLunTSF', 'UB')
('SL04652-2022-11-01-9272','S387-8','Outf', 'SU')
('SL04652-2022-11-02-9292','S388-4','wFAibres', 'LB')
('SL04652-2022-11-02-9293','S388-5','DCFJNJLi', 'MB')
('AC12058-2022-11-01-9474','A527-6','qZKxHiNlAYQBaahT', 'SU')
('SL12058-2022-11-01-9279','S387-15','dvMkFKWuaromIohX', 'SL')
('AC22517-2022-11-02-9505','A529-1','wlzL', 'LB')
('AC12058-2022-11-01-9483','A527-15','BVubSdixNzQL', 'UB')
('SL22517-2022-11-02-9401','S392-17','anXNoX', 'LB')
('SL22517-2022-11-01-9349','S390-13','LPAEd', 'MB')
('SL22517-2022-11-01-9350','S390-14','qSIEWacsvpGqA', 'UB')
('AC04652-2022-11-02-9520','A529-16','JDz', 'UB')
('SL12058-2022-11-01-9290','S388-2','yNN', 'MB')
('SL04652-2022-11-01-9403','S392-19','zAJP', 'UB')
('SL12058-2022-11-01-9294','S388-6','GvKiuqfiBfmmaLRV', 'UB')
('AC12058-2022-11-01-9577','A533-1','QKJugREXSnCVZjJ', 'LB')
('AC04652-2022-11-01-9851','A548-5','aQQLdUmOHYtduNRU', 'SL')
('SL22517-2022-11-01-9431','S393-23','uBeRkEKLzKNTgj', 'SL')
('SL22517-2022-11-01-9432','S393-24','UvbwKDmxsThYQ', 'SU')
('AC22517-2022-11-02-9607','A534-13','K', 'LB')
('SL22517-2022-11-02-9494','S396-14','MqlMOikwcUUqtT', 'UB')
('AC04652-2022-11-02-9597','A534-3','uLya', 'UB')
('SL22517-2022-11-02-9496','S396-16','L', 'SU')
('AC22517-2022-11-01-9575','A532-17','stN', 'SL')
('AC22517-2022-11-02-9609','A534-15','WXMXBQzatnMiqdf', 'UB')
('SL12058-2022-11-01-9375','S391-15','BknVRk', 'SL')
('SL22517-2022-11-02-9502','S396-22','zRiT', 'UB')
('AC04652-2022-11-02-9602','A534-8','nOWyPiqgxaejDza', 'LB')
('SL12058-2022-11-01-9377','S391-17','k', 'LB')
('AC22517-2022-11-01-9581','A533-5','nHdCLALDKBKQA', 'SL')
('SL22517-2022-11-02-9512','S397-8','FYnZwLCOtubzvPa', 'SU')
('SL04652-2022-11-01-9494','S396-14','af', 'UB')
('SL04652-2022-11-02-9509','S397-5','tEvtcFwqK', 'MB')
('SL04652-2022-11-02-9512','S397-8','BDjLspeRsnkD', 'SU')
('SL22517-2022-11-02-9516','S397-12','HHHCdUbHcOLk', 'LB')
('AC22517-2022-11-01-9595','A534-1','GSVI', 'LB')
('SL04652-2022-11-01-9500','S396-20','MxhVohtpFsddLIYu', 'LB')
('SL12058-2022-11-01-9388','S392-4','LvAUfRDPjA', 'LB')
('AC22517-2022-11-02-9626','A535-14','ECUaLXRxCZNsHZ', 'LB')
('AC04652-2022-11-02-9619','A535-7','ZHlLEpr', 'LB')
('SL22517-2022-11-02-9526','S397-22','O', 'UB')
('AC04652-2022-11-02-9623','A535-11','HuXsr', 'SL')
('SL04652-2022-11-01-9511','S397-7','MXNVXxdssuJ', 'SL')
('SL22517-2022-11-01-9469','S395-13','GFReCeoOS', 'MB')
('AC04652-2022-11-01-9876','A549-12','KlgLQtfwV', 'SU')
('SL04652-2022-11-01-9517','S397-13','g', 'MB')
('AC04652-2022-11-01-9877','A549-13','Q', 'LB')
('SL22517-2022-11-02-9544','S398-16','iDzuaaaNVbp', 'SU')
('AC22517-2022-11-02-9660','A537-12','QjdyHrqGdCngtUE', 'SU')
('SL04652-2022-11-02-9546','S398-18','UTW', 'MB')
('AC12058-2022-11-01-9641','A536-11','MsuJuQgIwbbJGaM', 'SL')
('SL04652-2022-11-02-9552','S398-24','cGdASOdySuDpZloc', 'SU')
('AC22517-2022-11-02-9681','A538-15','e', 'UB')
('SL12058-2022-11-01-9430','S393-22','hGvhiBUlap', 'UB')
('AC22517-2022-11-02-9683','A538-17','QldvjBJgCC', 'SL')
('AC04652-2022-11-02-9662','A537-14','sLsBxzokRkO', 'LB')
('AC04652-2022-11-01-9912','A551-12','VzhgzyXwtqGAdtsG', 'SU')
('AC22517-2022-11-01-9647','A536-17','gMWBNKjjol', 'SL')
('SL22517-2022-11-01-9512','S397-8','tQduZDtJEsFiuMP', 'SU')
('SL22517-2022-11-02-9578','S400-2','ZDdudlcegiL', 'MB')
('SL22517-2022-11-01-9513','S397-9','DmBbjtPqJM', 'LB')
('AC22517-2022-11-02-9691','A539-7','jZMnPfYqyBtdCA', 'LB')
('SL22517-2022-11-01-9523','S397-19','uk', 'UB')
('AC22517-2022-11-01-9655','A537-7','DJnM', 'LB')
('SL12058-2022-11-01-9450','S394-18','aWXyDTochi', 'MB')
('AC22517-2022-11-02-9718','A540-16','BdsVzdVmZ', 'UB')
('AC22517-2022-11-02-9727','A541-7','rlgBvNcIlVAl', 'LB')
('SL12058-2022-11-01-9475','S395-19','qL', 'UB')
('AC12058-2022-11-01-9715','A540-13','HVDctfls', 'LB')
('SL22517-2022-11-01-9546','S398-18','dthjMsVOqI', 'MB')
('AC22517-2022-11-01-9691','A539-7','BFgb', 'LB')
('AC04652-2022-11-01-9956','A554-2','v', 'LB')
('SL04652-2022-11-02-9607','S401-7','wwXnct', 'SL')
('SL22517-2022-11-02-9655','S403-7','dhFurqXxjjqg', 'SL')
('SL04652-2022-11-01-9616','S401-16','tgUDkeVqNwOrah', 'SU')
('AC04652-2022-11-02-9739','A542-1','f', 'LB')
('AC22517-2022-11-02-9768','A543-12','wyPfiubTYeNpbZCO', 'SU')
('SL22517-2022-11-02-9658','S403-10','jTlGCZaCoSyvd', 'MB')
('AC04652-2022-11-01-9986','A555-14','FWWcWzUmhSg', 'LB')
('AC04652-2022-11-02-9742','A542-4','hTiwsTcAaHmau', 'UB')
('SL22517-2022-11-01-9572','S399-20','nSoULMT', 'LB')
('SL12058-2022-11-01-9496','S396-16','fESliFfdeDpetXv', 'SU')
('AC04652-2022-11-01-9989','A555-17','VKnoewqVuajbxHyp', 'SL')
('AC22517-2022-11-02-9771','A543-15','YAgOdjL', 'UB')
('AC12058-2022-11-01-9752','A542-14','qyfaRmVUEd', 'LB')
('SL04652-2022-11-01-9627','S402-3','EGuoLJMHqdLDTABn', 'UB')
('SL22517-2022-11-02-9663','S403-15','T', 'SL')
('AC22517-2022-11-01-9728','A541-8','fuHgjrfuvvxrgY', 'LB')
('SL12058-2022-11-01-9500','S396-20','NcpQGAbENkDYwB', 'LB')
('SL04652-2022-11-02-9642','S402-18','ngScFscz', 'MB')
('AC04652-2022-11-01-9994','A556-4','QfbGEJUvHvJOGG', 'UB')
('SL12058-2022-11-01-9501','S396-21','LWVlSBuyOs', 'MB')
('SL12058-2022-11-01-9502','S396-22','kKVPqBAKhvsFZmDl', 'UB')
('SL22517-2022-11-02-9665','S403-17','AIzGLTdUSlOLY', 'LB')
('SL12058-2022-11-01-9506','S397-2','HAFurG', 'MB')
('AC04652-2022-11-01-9995','A556-5','WZYRxCeI', 'SL')
('AC04652-2022-11-02-9756','A542-18','zBwyJuaOQNHql', 'SU')
('SL04652-2022-11-01-9644','S402-20','msgNf', 'LB')
('SL22517-2022-11-02-9692','S404-20','FMDi', 'LB')
('AC22517-2022-11-01-9781','A544-7','QjgQqUhXtdX', 'LB')
('AC22517-2022-11-01-9788','A544-14','rVJhsdH', 'LB')
('AC12058-2022-11-01-9807','A545-15','QtyPdk', 'UB')
('AC22517-2022-11-02-9830','A547-2','vtTiH', 'LB')
('AC04652-2022-11-02-9807','A545-15','UtFyrCajvYYGDLEp', 'UB')
('AC22517-2022-11-02-9880','A549-16','ZAT', 'UB')
('SL22517-2022-11-02-9831','S410-15','QKIWNBviUYk', 'SL')
('AC22517-2022-11-01-9902','A551-2','Qejpn', 'LB')
('AC22517-2022-11-02-9932','A552-14','AjVhNaeJGUZX', 'LB')
('SL22517-2022-11-01-9729','S406-9','SEZHUSBFP', 'LB')
('SL12058-2022-11-01-9665','S403-17','UgzUlyMORxiChkLx', 'LB')
('SL04652-2022-11-02-9813','S409-21','VydYeMd', 'MB')
('AC04652-2022-11-02-9935','A552-17','zOCAqV', 'SL')
('SL12058-2022-11-01-9713','S405-17','h', 'LB')
('SL22517-2022-11-02-9895','S413-7','q', 'SL')
('SL04652-2022-11-02-9859','S411-19','NFQ', 'UB')
('AC04652-2022-11-02-9986','A555-14','uSlswsMCoFVigSEf', 'LB')
('SL04652-2022-11-01-9860','S411-20','ApmHMBgJNpDmJ', 'LB')
('SL22517-2022-11-01-9798','S409-6','pXdURwepxRU', 'UB')
('AC04652-2022-11-01-10189','A567-1','hxQJ', 'LB')
('AC12058-2022-11-01-9987','A555-15','ZfocLkVars', 'UB')
('SL22517-2022-11-01-9808','S409-16','BobSrDcIWZtgaBc', 'SU')
('SL04652-2022-11-01-9869','S412-5','yM', 'MB')
('AC04652-2022-11-02-10004','A556-14','UVuKHKGNVLGIbsQX', 'LB')
('AC04652-2022-11-01-10202','A567-14','n', 'LB')
('AC04652-2022-11-02-10010','A557-2','EEkebEqtndGjuDY', 'LB')
('AC12058-2022-11-01-9997','A556-7','OMMIett', 'LB')
('SL04652-2022-11-01-9920','S414-8','sHFcAKSbrAOmOl', 'SU')
('SL04652-2022-11-01-9929','S414-17','pgId', 'LB')
('SL22517-2022-11-02-9974','S416-14','yrTcJWOXY', 'UB')
('SL04652-2022-11-01-9934','S414-22','HX', 'UB')
('SL22517-2022-11-02-9977','S416-17','M', 'LB')
('SL04652-2022-11-01-9938','S415-2','fExx', 'MB')
('AC12058-2022-11-01-10057','A559-13','moAXybZtFN', 'LB')
('AC22517-2022-11-01-10054','A559-10','mmbBA', 'UB')
('AC04652-2022-11-02-10074','A560-12','ilWoSebubaMoSp', 'SU')
('AC22517-2022-11-01-10055','A559-11','xxqnaCKUVzFfD', 'SL')
('SL04652-2022-11-01-9944','S415-8','c', 'SU')
('SL12058-2022-11-01-9828','S410-12','KayVh', 'LB')
('AC04652-2022-11-01-10277','A571-17','ZBEtiGcMDcYbUYJ', 'SL')
('SL12058-2022-11-01-9831','S410-15','slTI', 'SL')
('SL04652-2022-11-01-9948','S415-12','VlCfetULsPXbGu', 'LB')
('SL04652-2022-11-01-9949','S415-13','XlyTJTjlxjPLZB', 'MB')
('AC12058-2022-11-01-10103','A562-5','iZDJ', 'SL')
('AC04652-2022-11-02-10113','A562-15','qHmJ', 'UB')
('AC04652-2022-11-02-10114','A562-16','iGiwClKpRHH', 'UB')
('SL22517-2022-11-02-10011','S418-3','dLe', 'UB')
('AC04652-2022-11-02-10116','A562-18','toTwsLuW', 'SU')
('AC12058-2022-11-01-10109','A562-11','PdZNRdPH', 'SL')
('AC04652-2022-11-01-10306','A573-10','tSNsYPvjxo', 'UB')
('SL04652-2022-11-02-10018','S418-10','IupNnycJUB', 'MB')
('AC22517-2022-11-01-10110','A562-12','Hu', 'SU')
('SL22517-2022-11-02-10026','S418-18','wexDpHPQcGVEnqgr', 'MB')
('SL22517-2022-11-01-9916','S414-4','JVdygxPmNTq', 'LB')
('AC22517-2022-11-01-10111','A562-13','sSIuUtWulhAw', 'LB')
('AC04652-2022-11-02-10198','A567-10','js', 'UB')
('AC22517-2022-11-02-10203','A567-15','buKT', 'UB')
('AC12058-2022-11-01-10212','A568-6','dcxfmaRxgRyhuo', 'SU')
('SL22517-2022-11-01-9998','S417-14','BaLGSUpXL', 'UB')
('SL22517-2022-11-02-10109','S422-5','tSwnNBEjEFCsMs', 'MB')
('SL12058-2022-11-01-9950','S415-14','gIb', 'UB')
('SL04652-2022-11-02-10122','S422-18','kTWnlKMn', 'MB')
('SL04652-2022-11-02-10123','S422-19','xQgEhijWXx', 'UB')
('AC04652-2022-11-01-10418','A579-14','RIfAzrvAnsNkNNIF', 'LB')
('SL22517-2022-11-01-10011','S418-3','jdiUKMy', 'UB')
('SL12058-2022-11-01-9965','S416-5','NXCFbBjtTEMobOYV', 'MB')
('SL12058-2022-11-01-9966','S416-6','AJEXZxsnncp', 'UB')
('AC22517-2022-11-02-10229','A569-5','Vvg', 'SL')
('AC12058-2022-11-01-10232','A569-8','RuHerjWHPGCkPC', 'LB')
('AC22517-2022-11-01-10209','A568-3','PElrUtMOwGk', 'UB')
('AC04652-2022-11-01-10427','A580-5','DweOJLUgGXlYBpWN', 'SL')
('SL04652-2022-11-01-10099','S421-19','ImoaheuepKiKm', 'UB')
('SL22517-2022-11-02-10124','S422-20','QIrFanTeiytm', 'LB')
('AC22517-2022-11-01-10211','A568-5','IHk', 'SL')
('SL22517-2022-11-02-10126','S422-22','dvqmyUDbe', 'UB')
('SL04652-2022-11-01-10103','S421-23','ISTZVcIADZgu', 'SL')
('SL12058-2022-11-01-9971','S416-11','wItPIVHCVkpPgDj', 'UB')
('AC22517-2022-11-02-10237','A569-13','HXvD', 'LB')
('AC22517-2022-11-02-10238','A569-14','pyBZXatd', 'LB')
('SL22517-2022-11-01-10019','S418-11','czHl', 'UB')
('SL12058-2022-11-01-9974','S416-14','sRjifdtWoBjwW', 'UB')
('SL04652-2022-11-02-10142','S423-14','XuvAgMV', 'UB')
('SL04652-2022-11-01-10109','S422-5','NGIUhksfROAqYfoZ', 'MB')
('SL12058-2022-11-01-9976','S416-16','NScziNp', 'SU')
('AC04652-2022-11-01-10434','A580-12','bBzxxUjpGrVWCHro', 'SU')
('SL22517-2022-11-01-10096','S421-16','PMQiwsNbIrPoSLE', 'SU')
('SL22517-2022-11-01-10097','S421-17','Qeej', 'LB')
('SL22517-2022-11-01-10098','S421-18','gWwaAPEMOJs', 'MB')
('SL12058-2022-11-01-10039','S419-7','bnV', 'SL')
('AC04652-2022-11-02-10310','A573-14','gvOQInRAAZTDOVcp', 'LB')
('SL22517-2022-11-01-10148','S423-20','m', 'LB')
('AC04652-2022-11-01-10545','A586-15','DjcwJrVFEgrCQeru', 'UB')
('AC04652-2022-11-01-10547','A586-17','vdwIdlstcJripc', 'SL')
('AC04652-2022-11-02-10351','A576-1','UTBjSajemYNFPQ', 'LB')
('SL12058-2022-11-01-10090','S421-10','NJberoRhivym', 'MB')
('AC04652-2022-11-01-10552','A587-4','OBdTfzXhWZNNS', 'UB')
('SL22517-2022-11-02-10240','S427-16','DIlLXqVnU', 'SU')
('AC22517-2022-11-02-10374','A577-6','xIcRxR', 'SU')
('AC22517-2022-11-01-10377','A577-9','knmaCjA', 'UB')
('SL22517-2022-11-01-10204','S426-4','FxGTpC', 'LB')
('AC22517-2022-11-01-10379','A577-11','Q', 'SL')
('SL22517-2022-11-01-10206','S426-6','AZfCvvPcOwW', 'UB')
('SL22517-2022-11-01-10208','S426-8','pcrxIDhJha', 'SU')
('SL04652-2022-11-01-10277','S429-5','ntWQHTEXneVMCqyj', 'MB')
('SL22517-2022-11-01-10209','S426-9','fa', 'LB')
('AC22517-2022-11-02-10406','A579-2','Abvkkv', 'LB')
('SL12058-2022-11-01-10169','S424-17','KlFVVPTowGKwypJX', 'LB')
('AC22517-2022-11-01-10401','A578-15','EBBYvNnmohbzteO', 'UB')
('AC22517-2022-11-01-10402','A578-16','FTnCGJl', 'UB')
('AC22517-2022-11-02-10410','A579-6','YJypCuzjfujxi', 'SU')
('SL22517-2022-11-02-10331','S431-11','JfjaMRUrihBZOw', 'UB')
('AC22517-2022-11-02-10417','A579-13','FDZnLHWcqTsWqFkr', 'LB')
('SL04652-2022-11-02-10336','S431-16','Kf', 'SU')
('SL04652-2022-11-01-10308','S430-12','RLFoctr', 'LB')
('AC04652-2022-11-02-10430','A580-8','JojT', 'LB')
('AC04652-2022-11-01-10621','A591-1','yeCYpWeInp', 'LB')
('SL12058-2022-11-01-10210','S426-10','mNrvodu', 'MB')
('SL04652-2022-11-01-10346','S432-2','YOqtx', 'MB')
('SL04652-2022-11-01-10347','S432-3','ySmgELSFpAsfzH', 'UB')
('AC22517-2022-11-01-10453','A581-13','FfXpIGvccta', 'LB')
('AC22517-2022-11-02-10469','A582-11','NFgVpvccem', 'SL')
('SL22517-2022-11-01-10287','S429-15','XmOSDlDCQwUsdxw', 'SL')
('AC04652-2022-11-01-10671','A593-15','MzcRiKpvn', 'UB')
('SL04652-2022-11-01-10392','S433-24','yFQMVATkHRkbJ', 'SU')
('AC12058-2022-11-01-10516','A585-4','QAK', 'UB')
('AC04652-2022-11-02-10521','A585-9','sgXWnlfttfYDhW', 'UB')
('SL04652-2022-11-02-10433','S435-17','fqZfqPjah', 'LB')
('SL22517-2022-11-02-10445','S436-5','oviRkjfFo', 'MB')
('SL22517-2022-11-01-10335','S431-15','onww', 'SL')
('SL22517-2022-11-02-10447','S436-7','juo', 'SL')
('SL22517-2022-11-01-10337','S431-17','AEWVYCka', 'LB')
('AC12058-2022-11-01-10529','A585-17','Xf', 'SL')
('AC22517-2022-11-01-10500','A584-6','CK', 'SU')
('SL22517-2022-11-02-10451','S436-11','uemuhFiaTh', 'UB')
('SL04652-2022-11-01-10402','S434-10','VWodqUCR', 'MB')
('SL22517-2022-11-02-10453','S436-13','DeRNQ', 'MB')
('AC22517-2022-11-02-10539','A586-9','hXlMhDmeaOEvSCKE', 'UB')
('SL22517-2022-11-01-10342','S431-22','tlo', 'UB')
('SL04652-2022-11-02-10444','S436-4','aeDu', 'LB')
('AC22517-2022-11-02-10543','A586-13','Y', 'LB')
('SL04652-2022-11-01-10405','S434-13','UxiyE', 'MB')
('AC12058-2022-11-01-10535','A586-5','tfFuuEEWhzax', 'SL')
('AC04652-2022-11-01-10719','A596-9','xpONoCr', 'UB')
('AC04652-2022-11-02-10540','A586-10','BEJYZhwfX', 'UB')
('SL12058-2022-11-01-10286','S429-14','qrOljxYkIAa', 'UB')
('AC04652-2022-11-02-10545','A586-15','SFtbCQbCr', 'UB')
('AC22517-2022-11-01-10523','A585-11','LBXAs', 'SL')
('SL04652-2022-11-01-10419','S435-3','N', 'UB')
('AC12058-2022-11-01-10542','A586-12','EHvUMeWd', 'SU')
('AC04652-2022-11-02-10553','A587-5','CdJVd', 'SL')
('SL12058-2022-11-01-10295','S429-23','rNrEloIvRS', 'SL')
('SL04652-2022-11-02-10460','S436-20','VtXy', 'LB')
('AC12058-2022-11-01-10544','A586-14','QXXE', 'LB')
('AC04652-2022-11-01-10728','A596-18','RRZpwSlQzXqrXiE', 'SU')
('SL12058-2022-11-01-10298','S430-2','WCWhGHXQQF', 'MB')
('AC22517-2022-11-02-10559','A587-11','glGJesc', 'SL')
('SL04652-2022-11-01-10423','S435-7','WrBWwetOsijWeeP', 'SL')
('AC04652-2022-11-02-10556','A587-8','haO', 'LB')
('AC04652-2022-11-02-10557','A587-9','SEcZFiJlep', 'UB')
('AC12058-2022-11-01-10547','A586-17','uZT', 'SL')
('AC22517-2022-11-01-10533','A586-3','FS', 'UB')
('SL12058-2022-11-01-10305','S430-9','WupjARQIz', 'LB')
('AC12058-2022-11-01-10564','A587-16','SXhRoZnkN', 'UB')
('SL04652-2022-11-01-10450','S436-10','qSsswxqUDtRaiEQ', 'MB')
('AC12058-2022-11-01-10565','A587-17','rWyyw', 'SL')
('AC04652-2022-11-01-10752','A598-6','lDvdAImqyz', 'SU')
('SL12058-2022-11-01-10325','S431-5','m', 'MB')
('SL12058-2022-11-01-10326','S431-6','NgNBIplpuZSOOBdY', 'UB')
('SL22517-2022-11-01-10392','S433-24','cY', 'SU')
('SL22517-2022-11-01-10393','S434-1','AzhzZpvTGuJsZh', 'LB')
('SL12058-2022-11-01-10353','S432-9','LlfJVGNp', 'LB')
('SL12058-2022-11-01-10355','S432-11','ZyOii', 'UB')
('AC04652-2022-11-01-10779','A599-15','IeiYicGC', 'UB')
('SL04652-2022-11-02-10519','S439-7','UvGOViEVOwA', 'SL')
('SL12058-2022-11-01-10358','S432-14','YNYRAbvkWVRTsaGu', 'UB')
('AC22517-2022-11-01-10590','A589-6','KlXOQ', 'SU')
('SL22517-2022-11-01-10419','S435-3','jVyWQ', 'UB')
('SL04652-2022-11-01-10501','S438-13','qCckuYqusRe', 'MB')
('SL22517-2022-11-02-10534','S439-22','QaAvmRkyWbXcNB', 'UB')
('AC04652-2022-11-02-10624','A591-4','Qvue', 'UB')
('AC22517-2022-11-02-10642','A592-4','dh', 'UB')
('AC22517-2022-11-02-10643','A592-5','QyBA', 'SL')
('SL22517-2022-11-02-10543','S440-7','CUktrjiV', 'SL')
('SL04652-2022-11-01-10515','S439-3','hCxKgeqR', 'UB')
('SL12058-2022-11-01-10393','S434-1','o', 'LB')
('AC04652-2022-11-01-10812','A601-12','PikCDMvmGqaapy', 'SU')
('SL22517-2022-11-01-10442','S436-2','aYPkqFLXzbNiHvW', 'MB')
('AC04652-2022-11-02-10644','A592-6','bAYxmdGreWL', 'SU')
('AC22517-2022-11-02-10657','A593-1','x', 'LB')
('AC22517-2022-11-01-10629','A591-9','MqlzXnVso', 'UB')
('SL04652-2022-11-02-10568','S441-8','vNmMVvacVsyj', 'SU')
('SL12058-2022-11-01-10416','S434-24','XJkWubi', 'SU')
('AC04652-2022-11-02-10661','A593-5','mDJ', 'SL')
('SL22517-2022-11-02-10570','S441-10','zufCQEmSmVMOS', 'MB')
('SL04652-2022-11-02-10575','S441-15','R', 'SL')
('AC12058-2022-11-01-10668','A593-12','K', 'SU')
('AC22517-2022-11-01-10660','A593-4','xlsNiAyvrtTK', 'UB')
('SL04652-2022-11-02-10597','S442-13','jrvypEn', 'MB')
('SL04652-2022-11-02-10598','S442-14','rSqYc', 'UB')
('SL12058-2022-11-01-10449','S436-9','wJVsmoVGELeSa', 'LB')
('AC04652-2022-11-02-10687','A594-13','KfkCTWefL', 'LB')
('AC04652-2022-11-01-10864','A604-10','BFZt', 'UB')
('AC22517-2022-11-01-10667','A593-11','DmtupPNfUt', 'SL')
('AC22517-2022-11-02-10706','A595-14','JvQGMDGfDngiQMc', 'LB')
('AC22517-2022-11-01-10672','A593-16','y', 'UB')
('SL12058-2022-11-01-10459','S436-19','QGMoQkvk', 'UB')
('SL22517-2022-11-02-10615','S443-7','HZyckvDR', 'SL')
('SL22517-2022-11-02-10616','S443-8','KvfJfngfDytox', 'SU')
('SL04652-2022-11-01-10572','S441-12','QaCmUn', 'LB')
('AC04652-2022-11-01-10876','A605-4','kGhM', 'UB')
('AC04652-2022-11-01-10878','A605-6','hrxa', 'SU')
('AC04652-2022-11-02-10703','A595-11','YAZPSMvYrQtx', 'SL')
('AC04652-2022-11-02-10704','A595-12','fmNqYpHYfZNMWb', 'SU')
('SL12058-2022-11-01-10468','S437-4','IA', 'LB')
('AC04652-2022-11-01-10897','A606-7','nGyJASdmiRW', 'LB')
('AC12058-2022-11-01-10743','A597-15','krvayWcejY', 'UB')
('SL22517-2022-11-02-10687','S446-7','uUjoWHcyiCucWE', 'SL')
('SL04652-2022-11-01-10672','S445-16','rMu', 'SU')
('AC22517-2022-11-01-10778','A599-14','EQIokxaZc', 'LB')
('SL04652-2022-11-01-10674','S445-18','DaJCFP', 'MB')
('SL22517-2022-11-01-10608','S442-24','ZFYjswum', 'SU')
('SL12058-2022-11-01-10546','S440-10','CHEcOfkz', 'MB')
('SL04652-2022-11-02-10711','S447-7','LjLzcu', 'SL')
('AC22517-2022-11-02-10819','A602-1','QbyzcxYBOqG', 'LB')
('SL04652-2022-11-02-10719','S447-15','gBeg', 'SL')
('SL12058-2022-11-01-10556','S440-20','YEKtKWhbAT', 'LB')
('SL04652-2022-11-02-10720','S447-16','fmepiqCjSfQpF', 'SU')
('SL22517-2022-11-02-10716','S447-12','GdaEgpCZwll', 'LB')
('AC04652-2022-11-02-10808','A601-8','VNihJTffKOg', 'LB')
('AC22517-2022-11-01-10799','A600-17','vDvnpeqZUiI', 'SL')
('SL04652-2022-11-01-10698','S446-18','eguLAQxaHuKQc', 'MB')
('AC04652-2022-11-01-10977','A610-15','yjNdfBqF', 'UB')
('AC22517-2022-11-01-10802','A601-2','SUfMr', 'LB')
('SL12058-2022-11-01-10569','S441-9','hgVuggRuWWn', 'LB')
('AC12058-2022-11-01-10815','A601-15','daTjFhhfUtz', 'UB')
('AC22517-2022-11-01-10840','A603-4','ON', 'UB')
('AC12058-2022-11-01-10849','A603-13','TNCJfcFxV', 'LB')
('SL04652-2022-11-01-10741','S448-13','NGWulyiSdC', 'MB')
('AC12058-2022-11-01-10851','A603-15','MUhelkuXkJkpxz', 'UB')
('SL04652-2022-11-02-10772','S449-20','bCCjEDk', 'LB')
('AC04652-2022-11-01-11016','A612-18','OxzkUHK', 'SU')
('AC22517-2022-11-01-10912','A607-4','DyHKLHQKLMO', 'UB')
('AC04652-2022-11-01-11070','A615-18','mLBnHujzrja', 'SU')
('AC22517-2022-11-02-10924','A607-16','QAMObMOcAf', 'UB')
('SL04652-2022-11-01-10790','S450-14','Yev', 'UB')
('SL04652-2022-11-01-10791','S450-15','KUhDXzL', 'SL')
('SL22517-2022-11-01-10718','S447-14','KKDflRMGJjCIYM', 'UB')
('SL22517-2022-11-02-10823','S451-23','QIEU', 'SL')
('AC12058-2022-11-01-10920','A607-12','TsqsZHSUa', 'SU')
('SL04652-2022-11-01-10812','S451-12','L', 'LB')
('AC04652-2022-11-01-11085','A616-15','vntxNSswpUr', 'UB')
('SL04652-2022-11-01-10814','S451-14','OrWC', 'UB')
('SL22517-2022-11-01-10784','S450-8','lDiWbq', 'SU')
('SL22517-2022-11-01-10813','S451-13','axxdSqDcX', 'MB')
('SL22517-2022-11-02-10900','S455-4','urHrsVCNuqGF', 'LB')
('AC12058-2022-11-01-11004','A612-6','GArCz', 'SU')
('SL04652-2022-11-01-10892','S454-20','IMRFLwVKPHHUyS', 'LB')
('AC12058-2022-11-01-11031','A613-15','mspbRtBp', 'UB')
('SL12058-2022-11-01-10789','S450-13','O', 'MB')
('AC04652-2022-11-02-11045','A614-11','O', 'SL')
('AC22517-2022-11-02-11015','A612-17','usbVFPadny', 'SL')
('SL04652-2022-11-02-10945','S457-1','KBzlxybnzNgtmTG', 'LB')
('AC04652-2022-11-02-11048','A614-14','ChlZ', 'LB')
('AC04652-2022-11-01-11182','A622-4','ZrmqAldMx', 'UB')
('AC22517-2022-11-02-11017','A613-1','uOeSOt', 'LB')
('SL22517-2022-11-01-10846','S452-22','bPGMXhRgelbHO', 'UB')
('AC22517-2022-11-01-11028','A613-12','n', 'SU')
('AC04652-2022-11-01-11186','A622-8','qC', 'LB')
('SL22517-2022-11-01-10850','S453-2','JynjAEajkhDF', 'MB')
('AC22517-2022-11-02-11022','A613-6','RpNxY', 'SU')
('SL22517-2022-11-02-10928','S456-8','ILSpjQAwLKQbmLpn', 'SU')
('AC04652-2022-11-01-11189','A622-11','xHfffDdPHCPXdgG', 'SL')
('AC12058-2022-11-01-11046','A614-12','XazKViYvX', 'SU')
('SL04652-2022-11-01-10936','S456-16','lu', 'SU')
('SL04652-2022-11-01-10937','S456-17','fMFYXSgdQF', 'LB')
('AC04652-2022-11-02-11057','A615-5','cmIzagAEIpr', 'SL')
('AC22517-2022-11-01-11051','A614-17','CAkGxcIwo', 'SL')
('AC22517-2022-11-01-11054','A615-2','UZKrehOWcaZxYEZp', 'LB')
('AC22517-2022-11-01-11055','A615-3','ZORyzBpKUNZlblEj', 'UB')
('AC22517-2022-11-01-11056','A615-4','NhwcMjWwEyuJE', 'UB')
('AC04652-2022-11-02-11074','A616-4','pYgHqr', 'UB')
('AC12058-2022-11-01-11076','A616-6','ifNct', 'SU')
('AC22517-2022-11-01-11074','A616-4','txkqhvY', 'UB')
('SL04652-2022-11-01-10974','S458-6','ZhZQHNNzdTj', 'UB')
('AC04652-2022-11-02-11095','A617-7','lwcBGvJC', 'LB')
('AC12058-2022-11-01-11092','A617-4','zAyvZwAYD', 'UB')
('SL12058-2022-11-01-10866','S453-18','TRXlLwxmXwL', 'MB')
('SL04652-2022-11-02-11022','S460-6','doBDrps', 'UB')
('AC04652-2022-11-02-11106','A617-18','lkNss', 'SU')
('AC22517-2022-11-01-11102','A617-14','KdA', 'LB')
('AC22517-2022-11-01-11103','A617-15','WOyRwZVkXu', 'UB')
('AC22517-2022-11-02-11075','A616-5','tIurMvWceWxoCO', 'SL')
('AC22517-2022-11-01-11105','A617-17','gEfm', 'SL')
('AC22517-2022-11-02-11077','A616-7','jfZlpbWjsHefC', 'LB')
('SL04652-2022-11-02-11026','S460-10','JzNg', 'MB')
('SL12058-2022-11-01-10872','S453-24','pygXJ', 'SU')
('SL04652-2022-11-02-11028','S460-12','tveLFldYvOYe', 'LB')
('AC12058-2022-11-01-11117','A618-11','rAKMTdSoZ', 'SL')
('AC12058-2022-11-01-11118','A618-12','kYoRZFVwwQGOVmU', 'SU')
('AC22517-2022-11-01-11110','A618-4','AU', 'UB')
('SL22517-2022-11-02-11003','S459-11','htyQ', 'UB')
('SL04652-2022-11-02-11032','S460-16','Hpxwph', 'SU')
('AC12058-2022-11-01-11120','A618-14','WxxCPPOvQpJUHY', 'LB')
('AC22517-2022-11-02-11090','A617-2','YVkDrrmHpkh', 'LB')
('SL04652-2022-11-01-11007','S459-15','LoQhfdAEUaGaKfrX', 'SL')
('AC04652-2022-11-02-11139','A619-15','oLwebJTAuJgmBBLJ', 'UB')
('SL04652-2022-11-02-11053','S461-13','nMFgNXaZsDNpjyb', 'MB')
('AC12058-2022-11-01-11157','A620-15','qHwerplzFhuz', 'UB')
('SL04652-2022-11-02-11063','S461-23','tqN', 'SL')
('SL22517-2022-11-02-11052','S461-12','aAKmidx', 'LB')
('SL22517-2022-11-02-11053','S461-13','Njy', 'MB')
('SL22517-2022-11-01-10961','S457-17','OPtoTzbOFTe', 'LB')
('AC12058-2022-11-01-11173','A621-13','PTCqoOzYXEFzbu', 'LB')
('SL22517-2022-11-01-10962','S457-18','QMfdYVC', 'MB')
('SL22517-2022-11-01-10963','S457-19','wVDMIVyWgLxdcDe', 'UB')
('SL04652-2022-11-02-11087','S462-23','GCVEWtSj', 'SL')
('SL22517-2022-11-02-11083','S462-19','lfdkEvXM', 'UB')
('SL22517-2022-11-01-10994','S459-2','LajjyYERXE', 'MB')
('SL22517-2022-11-02-11120','S464-8','IITvxglkSI', 'SU')
('SL04652-2022-11-02-11133','S464-21','XC', 'MB')
('AC04652-2022-11-01-11399','A634-5','YMMJ', 'SL')
('AC04652-2022-11-02-11268','A626-18','ebGJUdSApfMg', 'SU')
('AC04652-2022-11-02-11269','A627-1','ndfFxByc', 'LB')
('SL12058-2022-11-01-11027','S460-11','WEITFaLZPIHCktE', 'UB')
('AC22517-2022-11-02-11235','A625-3','NbrThGCQwHmqqhm', 'UB')
('AC04652-2022-11-02-11283','A627-15','AkdBOR', 'UB')
('AC22517-2022-11-01-11249','A625-17','cb', 'SL')
('SL04652-2022-11-01-11151','S465-15','XQmc', 'SL')
('AC22517-2022-11-01-11260','A626-10','RoefDpYJGhrbxOu', 'UB')
('SL22517-2022-11-02-11171','S466-11','ccNdr', 'UB')
('AC04652-2022-11-01-11451','A637-3','V', 'UB')
('SL12058-2022-11-01-11051','S461-11','rTdkYSRsb', 'UB')
('SL22517-2022-11-01-11100','S463-12','qE', 'LB')
('SL04652-2022-11-01-11166','S466-6','lFCjzkgmpgVgrKa', 'UB')
('AC22517-2022-11-01-11274','A627-6','sUDmfrpyajYyMrw', 'SU')
('AC04652-2022-11-01-11462','A637-14','X', 'LB')
('SL12058-2022-11-01-11059','S461-19','kdHzRshfe', 'UB')
('AC12058-2022-11-01-11315','A629-11','jPPaCIwXWN', 'SL')
('AC22517-2022-11-02-11283','A627-15','PzhKWyNOVS', 'UB')
('SL22517-2022-11-02-11204','S467-20','SzCUNc', 'LB')
('AC12058-2022-11-01-11336','A630-14','GTvpGiEq', 'LB')
('AC04652-2022-11-02-11326','A630-4','EVfOJVVofFDu', 'UB')
('AC04652-2022-11-01-11484','A638-18','x', 'SU')
('SL22517-2022-11-02-11210','S468-2','F', 'MB')
('SL22517-2022-11-02-11211','S468-3','RCkqTPUzAGqXdF', 'UB')
('AC12058-2022-11-01-11338','A630-16','lHTrdQrS', 'UB')
('SL22517-2022-11-02-11213','S468-5','ONyqrNEssbrqaBSd', 'MB')
('SL12058-2022-11-01-11083','S462-19','bdqRyPEkVZsi', 'UB')
('SL04652-2022-11-02-11213','S468-5','EBVWAhJZWlmPjC', 'MB')
('AC04652-2022-11-02-11334','A630-12','QIq', 'SU')
('AC12058-2022-11-01-11343','A631-3','UjQTnoXvpiWqsBwx', 'UB')
('AC04652-2022-11-01-11492','A639-8','EpbVzWPFQux', 'LB')
('AC22517-2022-11-02-11299','A628-13','icfulWNdUHkCn', 'LB')
('AC04652-2022-11-01-11496','A639-12','Hc', 'SU')
('AC22517-2022-11-01-11319','A629-15','F', 'UB')
('SL12058-2022-11-01-11091','S463-3','ChWT', 'UB')
('SL22517-2022-11-02-11225','S468-17','hNJWY', 'LB')
('SL04652-2022-11-01-11212','S468-4','SpRYmpMfuHIhvfiu', 'LB')
('SL22517-2022-11-02-11227','S468-19','NHXQxLqfMgDpdbv', 'UB')
('AC04652-2022-11-02-11348','A631-8','XtUDhtkhGUk', 'LB')
('SL12058-2022-11-01-11094','S463-6','otWc', 'UB')
('AC12058-2022-11-01-11352','A631-12','ullpAKOm', 'SU')
('SL22517-2022-11-01-11151','S465-15','yLG', 'SL')
('AC04652-2022-11-01-11509','A640-7','XZgeocoQuzeg', 'LB')
('SL22517-2022-11-01-11153','S465-17','v', 'LB')
('SL04652-2022-11-02-11238','S469-6','VDDuCYVunoqCLD', 'UB')
('SL12058-2022-11-01-11151','S465-15','WKoYbUOWhoeeLq', 'SL')
('SL22517-2022-11-01-11215','S468-7','vBoxcGDrViulW', 'SL')
('AC22517-2022-11-01-11401','A634-7','NRihUcO', 'LB')
('AC04652-2022-11-02-11408','A634-14','EMcriJPaJ', 'LB')
('AC12058-2022-11-01-11405','A634-11','voqawZDpUO', 'SL')
('SL04652-2022-11-02-11294','S471-14','ZtaErX', 'UB')
('SL22517-2022-11-02-11298','S471-18','U', 'MB')
('SL04652-2022-11-01-11292','S471-12','woBdnBbF', 'LB')
('AC12058-2022-11-01-11415','A635-3','GmbQyLFQGok', 'UB')
('SL04652-2022-11-01-11297','S471-17','ZxHE', 'LB')
('AC04652-2022-11-01-11583','A644-9','LaSOfkuQ', 'UB')
('AC22517-2022-11-01-11415','A635-3','MZWST', 'UB')
('SL22517-2022-11-02-11309','S472-5','fRbgZrfZpMuMzGm', 'MB')
('AC04652-2022-11-02-11426','A635-14','ZJpTF', 'LB')
('AC22517-2022-11-01-11430','A635-18','gUWboNossl', 'SU')
('AC04652-2022-11-01-11599','A645-7','xzp', 'LB')
('SL12058-2022-11-01-11192','S467-8','ojWJYjqcZpqe', 'SU')
('SL22517-2022-11-01-11250','S469-18','bUUdRP', 'MB')
('AC22517-2022-11-01-11433','A636-3','oPLKbMitkvwPUBZo', 'UB')
('AC12058-2022-11-01-11433','A636-3','qmKXjkEfSdcWnH', 'UB')
('SL12058-2022-11-01-11215','S468-7','ebAlUArPfo', 'SL')
('SL04652-2022-11-01-11335','S473-7','hAyjJFLBbXtYY', 'SL')
('AC12058-2022-11-01-11457','A637-9','hNql', 'UB')
('AC22517-2022-11-02-11446','A636-16','tWTZ', 'UB')
('AC12058-2022-11-01-11458','A637-10','OL', 'UB')
('SL22517-2022-11-01-11273','S470-17','OTNMrw', 'LB')
('SL04652-2022-11-02-11352','S473-24','thrJoLTIFf', 'SU')
('AC22517-2022-11-02-11451','A637-3','QubgpryoIdYLy', 'UB')
('AC22517-2022-11-01-11460','A637-12','mBOapaMjiBlwP', 'SU')
('SL04652-2022-11-01-11346','S473-18','KRNvWQMoDOL', 'MB')
('AC22517-2022-11-02-11456','A637-8','T', 'LB')
('AC04652-2022-11-01-11638','A647-10','IW', 'UB')
('AC04652-2022-11-02-11472','A638-6','bparjBrqj', 'SU')
('AC22517-2022-11-01-11474','A638-8','pairFODEwTd', 'LB')
('AC04652-2022-11-02-11478','A638-12','BZJShSjIwuS', 'SU')
('SL12058-2022-11-01-11249','S469-17','OMFEeuSVaXxLcLK', 'LB')
('SL04652-2022-11-01-11368','S474-16','JlEMNLmTTvBbTPe', 'SU')
('AC12058-2022-11-01-11485','A639-1','NCPULDWkvqD', 'LB')
('AC22517-2022-11-02-11478','A638-12','mVjzERLZqthG', 'SU')
('SL04652-2022-11-02-11382','S475-6','uhuUkdSjm', 'UB')
('AC22517-2022-11-02-11484','A638-18','qliZhZCTZhLFaWBQ', 'SU')
('SL22517-2022-11-02-11393','S475-17','qVmLBG', 'LB')
('SL04652-2022-11-01-11383','S475-7','jdJUUDhzrl', 'SL')
('SL22517-2022-11-02-11395','S475-19','QWpiipAz', 'UB')
('AC22517-2022-11-01-11500','A639-16','DT', 'UB')
('AC22517-2022-11-01-11501','A639-17','Zkkdp', 'SL')
('SL04652-2022-11-01-11397','S475-21','C', 'MB')
('AC22517-2022-11-02-11502','A639-18','FxPxWisC', 'SU')
('AC22517-2022-11-01-11517','A640-15','yjCDpY', 'UB')
('AC22517-2022-11-01-11518','A640-16','gtWAw', 'UB')
('SL22517-2022-11-01-11330','S473-2','BeDySJteIhH', 'MB')
('SL22517-2022-11-01-11331','S473-3','veJryjsHAQXPbxGT', 'UB')
('AC22517-2022-11-01-11520','A640-18','lBHUB', 'SU')
('AC04652-2022-11-01-11690','A650-8','ugQMMbMsL', 'LB')
('SL22517-2022-11-02-11412','S476-12','LzRufsQLcPlEn', 'LB')
('AC22517-2022-11-02-11521','A641-1','AeLTCzVPOyred', 'LB')
('SL12058-2022-11-01-11310','S472-6','QLJkmdAFHljUxq', 'UB')
('AC04652-2022-11-02-11538','A641-18','KikJcsLMHXMQdgG', 'SU')
('SL04652-2022-11-01-11424','S476-24','tqtXVApPkAH', 'SU')
('SL12058-2022-11-01-11413','S476-13','SiSYtjez', 'MB')
('AC04652-2022-11-01-11863','A660-1','LXXSd', 'LB')
('SL04652-2022-11-01-11552','S482-8','iHuLCPc', 'SU')
('AC22517-2022-11-02-11645','A647-17','ZIFeiDkLSB', 'SL')
('AC04652-2022-11-02-11699','A650-17','tOS', 'SL')
('SL04652-2022-11-02-11579','S483-11','EhkORJlxywKffk', 'UB')
('AC22517-2022-11-01-11680','A649-16','OKbWEBkOdUyv', 'UB')
('SL04652-2022-11-02-11586','S483-18','cBeVLyXCiyFmjz', 'MB')
('SL12058-2022-11-01-11469','S478-21','FGmDYzxmfgybAjbL', 'MB')
('AC04652-2022-11-02-11705','A651-5','lCZ', 'SL')
('AC12058-2022-11-01-11692','A650-10','nEroD', 'UB')
('SL22517-2022-11-02-11590','S483-22','zqwm', 'UB')
('SL04652-2022-11-01-11560','S482-16','jmaAOsBtnh', 'SU')
('SL04652-2022-11-01-11561','S482-17','SXRyWnbRRAyb', 'LB')
('SL04652-2022-11-01-11576','S483-8','tOBf', 'SU')
('AC04652-2022-11-02-11722','A652-4','MMlIOqAnM', 'UB')
('SL04652-2022-11-02-11617','S485-1','s', 'LB')
('SL22517-2022-11-02-11611','S484-19','KCMyRGbgLmwrszw', 'UB')
('SL22517-2022-11-01-11522','S481-2','bUxg', 'MB')
('SL04652-2022-11-01-11581','S483-13','qjgpyfXNWFp', 'MB')
('SL04652-2022-11-02-11620','S485-4','QrhAmQQBbqmnoDjN', 'LB')
('SL12058-2022-11-01-11495','S479-23','wcRimrUIpW', 'SL')
('SL22517-2022-11-01-11524','S481-4','RjninthL', 'LB')
('AC22517-2022-11-01-11715','A651-15','nrRUMjPMBUuY', 'UB')
('SL22517-2022-11-02-11618','S485-2','NKaeAJmz', 'MB')
('SL22517-2022-11-02-11619','S485-3','rtFyTevmtLGNo', 'UB')
('AC04652-2022-11-01-11912','A662-14','zusgXHTDG', 'LB')
('SL04652-2022-11-01-11589','S483-21','CixTLd', 'MB')
('AC04652-2022-11-02-11744','A653-8','UqxYLqHIyTXdgWW', 'LB')
('AC12058-2022-11-01-11735','A652-17','fKykgic', 'SL')
('AC04652-2022-11-02-11757','A654-3','edZNzCRp', 'UB')
('AC22517-2022-11-02-11701','A651-1','aNGyiLvDQJrJ', 'LB')
('SL22517-2022-11-02-11648','S486-8','BzxuIVBeTS', 'SU')
('SL22517-2022-11-01-11557','S482-13','IAuO', 'MB')
('AC22517-2022-11-02-11711','A651-11','g', 'SL')
('SL04652-2022-11-01-11633','S485-17','DqONxdQunT', 'LB')
('SL22517-2022-11-02-11674','S487-10','XumVBBd', 'MB')
('AC12058-2022-11-01-11765','A654-11','hOfCIWnlENTSbhLT', 'SL')
('SL22517-2022-11-01-11616','S484-24','PuTd', 'SU')
('AC04652-2022-11-02-11808','A656-18','OxRUUSnmRDloY', 'SU')
('AC22517-2022-11-01-11792','A656-2','RgpANUftHQHZZQSI', 'LB')
('SL04652-2022-11-01-11662','S486-22','YiVWbrTTNyOOtoOd', 'UB')
('AC04652-2022-11-01-12003','A667-15','xnhdfFtsv', 'UB')
('SL04652-2022-11-02-11719','S489-7','iTwGDWl', 'SL')
('AC22517-2022-11-01-11808','A656-18','KjxqLTFuA', 'SU')
('AC22517-2022-11-02-11771','A654-17','yrWxxUYJn', 'SL')
('SL22517-2022-11-01-11637','S485-21','lVNgHJzqDSl', 'MB')
('AC22517-2022-11-01-11812','A657-4','czFvEzwYAgks', 'UB')
('AC22517-2022-11-01-11830','A658-4','Rl', 'UB')
('AC04652-2022-11-01-12039','A669-15','hofwr', 'UB')
('AC12058-2022-11-01-11939','A664-5','k', 'SL')
('AC04652-2022-11-01-12149','A675-17','ZoYrWQvZUWOT', 'SL')
('AC04652-2022-11-02-11961','A665-9','WyNetZBbzc', 'UB')
('SL12058-2022-11-01-11728','S489-16','WdmoyjVX', 'SU')
('AC12058-2022-11-01-11948','A664-14','QNbrkCFFgTLj', 'LB')
('SL04652-2022-11-01-11814','S493-6','Gt', 'UB')
('AC22517-2022-11-01-11947','A664-13','KKDSGjakAUOqslH', 'LB')
('AC04652-2022-11-02-11968','A665-16','czKCGCoXrVUaUio', 'UB')
('AC22517-2022-11-02-11957','A665-5','QUqNBBgIlpsT', 'SL')
('AC22517-2022-11-01-11997','A667-9','zXvIb', 'UB')
('AC12058-2022-11-01-11994','A667-6','CJLiEwYZokd', 'SU')
('SL04652-2022-11-01-11854','S494-22','arYfxgGGOkC', 'UB')
('SL04652-2022-11-02-11900','S496-20','xuxqhulUVRzVr', 'LB')
('SL04652-2022-11-02-11901','S496-21','GpAqKXTlhcnrpMQZ', 'MB')
('SL22517-2022-11-01-11836','S494-4','fdkaYUoHl', 'LB')
('SL12058-2022-11-01-11774','S491-14','fXmpESvsjH', 'UB')
('AC22517-2022-11-01-12003','A667-15','oiOJuWiCSDASjamp', 'UB')
('SL22517-2022-11-01-11838','S494-6','YV', 'UB')
('AC04652-2022-11-01-12201','A678-15','fQEVZ', 'UB')
('AC22517-2022-11-02-11965','A665-13','cw', 'LB')
('AC22517-2022-11-01-12006','A667-18','hTrKrsdUvF', 'SU')
('AC22517-2022-11-01-12007','A668-1','YNPnDLYn', 'LB')
('SL04652-2022-11-02-11906','S497-2','LaVIEUKFMbqyRCI', 'MB')
('SL04652-2022-11-02-11908','S497-4','sOcxcOJzank', 'LB')
('AC22517-2022-11-01-12009','A668-3','ASjsPm', 'UB')
('SL12058-2022-11-01-11824','S493-16','UY', 'SU')
('AC22517-2022-11-02-12026','A669-2','mWrgfYNtpUknOBuU', 'LB')
('AC22517-2022-11-02-12027','A669-3','SmBVxxCdVrGQBWwG', 'UB')
('SL22517-2022-11-02-11965','S499-13','pramVHidWsQxmaB', 'MB')
('AC04652-2022-11-01-12248','A681-8','QciWv', 'LB')
('AC04652-2022-11-01-12249','A681-9','bucv', 'UB')
('SL04652-2022-11-02-11957','S499-5','DbvFOAzxdRKL', 'MB')
('AC12058-2022-11-01-12063','A671-3','eoWvSLGVus', 'UB')
('SL22517-2022-11-02-11972','S499-20','fX', 'LB')
('SL22517-2022-11-02-11973','S499-21','ZosPvnCjxGPv', 'MB')
('AC04652-2022-11-02-12074','A671-14','Ta', 'LB')
('SL22517-2022-11-02-11974','S499-22','MTHWcbF', 'UB')
('AC22517-2022-11-02-12059','A670-17','pWrEqTGKlQVxqMT', 'SL')
('AC22517-2022-11-02-12083','A672-5','NzylbgsRpPmMhwv', 'SL')
('SL12058-2022-11-01-11887','S496-7','xa', 'SL')
('SL12058-2022-11-01-11888','S496-8','UxspHlXDz', 'SU')
('AC22517-2022-11-02-12087','A672-9','XNfunumUPNW', 'UB')
('AC22517-2022-11-02-12173','A677-5','yF', 'SL')
('AC22517-2022-11-01-12202','A678-16','tpDjesOpuPVq', 'UB')
('SL04652-2022-11-01-12084','S504-12','Ea', 'LB')
('SL04652-2022-11-02-12129','S506-9','Fjs', 'LB')
('SL04652-2022-11-01-12112','S505-16','ooapm', 'SU')
('AC04652-2022-11-01-12414','A690-12','qlcX', 'SU')
('AC04652-2022-11-01-12463','A693-7','UJ', 'LB')
('SL22517-2022-11-02-12189','S508-21','GecshFBRWHkIFlZG', 'MB')
('AC22517-2022-11-01-12286','A683-10','TuTIQPSJnnrIyJ', 'UB')
('AC12058-2022-11-01-12305','A684-11','svqzi', 'SL')
('SL04652-2022-11-01-12170','S508-2','HjaGJVc', 'MB')
('SL12058-2022-11-01-12043','S502-19','faqEY', 'UB')
('SL22517-2022-11-01-12111','S505-15','H', 'SL')
('AC12058-2022-11-01-12315','A685-3','PvRKMGrf', 'UB')
('AC04652-2022-11-01-12477','A694-3','NGrRysFECvlFf', 'UB')
('SL22517-2022-11-01-12115','S505-19','FbX', 'UB')
('AC22517-2022-11-01-12298','A684-4','TBoTqt', 'UB')
('SL04652-2022-11-01-12213','S509-21','LOhj', 'MB')
('SL04652-2022-11-01-12214','S509-22','ZGITBQvJVH', 'UB')
('SL22517-2022-11-01-12154','S507-10','BiNdDVhAMJJAz', 'MB')
('AC04652-2022-11-02-12328','A685-16','rfLquOc', 'UB')
('SL12058-2022-11-01-12114','S505-18','gpvIiHYTF', 'MB')
('SL22517-2022-11-01-12189','S508-21','hEWVXcCCBUP', 'MB')
('SL04652-2022-11-01-12239','S510-23','XMgeS', 'SL')
('SL12058-2022-11-01-12127','S506-7','fLqPtPkep', 'SL')
('SL04652-2022-11-01-12248','S511-8','MWkLtTmuoc', 'SU')
('SL04652-2022-11-02-12283','S512-19','EkuwXxmwZSMPb', 'UB')
('AC22517-2022-11-01-12408','A690-6','hcIU', 'SU')
('SL04652-2022-11-02-12303','S513-15','gDBoCIUlopOeCJ', 'SL')
('AC22517-2022-11-02-12373','A688-7','Gjauxoy', 'LB')
('SL12058-2022-11-01-12149','S507-5','cYjXhCLfKiVGR', 'MB')
('AC04652-2022-11-01-12610','A701-10','Er', 'UB')
('AC04652-2022-11-02-12418','A690-16','O', 'UB')
('AC12058-2022-11-01-12438','A691-18','a', 'SU')
('AC12058-2022-11-01-12439','A692-1','tMq', 'LB')
('AC04652-2022-11-02-12432','A691-12','zendWLMJ', 'SU')
('AC22517-2022-11-02-12401','A689-17','YVISUVDrfoK', 'SL')
('AC04652-2022-11-01-12633','A702-15','aNBMMJIPxGZU', 'UB')
('SL04652-2022-11-02-12332','S514-20','hsHULgMS', 'LB')
('AC04652-2022-11-01-12637','A703-1','MKPCQNZEzGDCuVLu', 'LB')
('AC12058-2022-11-01-12463','A693-7','MKEi', 'LB')
('AC12058-2022-11-01-12464','A693-8','FlfDcOtThP', 'LB')
('SL22517-2022-11-02-12329','S514-17','MKybOQZcBStsmSk', 'LB')
('SL04652-2022-11-02-12341','S515-5','dcsl', 'MB')
('AC04652-2022-11-02-12443','A692-5','l', 'SL')
('AC04652-2022-11-02-12479','A694-5','OXLLevCijR', 'SL')
('AC12058-2022-11-01-12496','A695-4','a', 'UB')
('AC22517-2022-11-01-12479','A694-5','vmStYeAxVMVt', 'SL')
('SL22517-2022-11-02-12364','S516-4','UFjoCTLD', 'LB')
('SL04652-2022-11-01-12365','S516-5','yuOiFKYz', 'MB')
('SL04652-2022-11-02-12394','S517-10','TSl', 'MB')
('SL22517-2022-11-01-12305','S513-17','oGupzq', 'LB')
('SL22517-2022-11-02-12397','S517-13','OtFVqocSzqciZAx', 'MB')
('SL04652-2022-11-02-12418','S518-10','tbiTmh', 'MB')
('SL22517-2022-11-02-12399','S517-15','CJBREPHJPxqhDr', 'SL')
('AC22517-2022-11-02-12477','A694-3','hWDzCXhj', 'UB')
('AC22517-2022-11-01-12522','A696-12','lyUijbnOLxEhFQ', 'SU')
('AC22517-2022-11-01-12525','A696-15','sunuOKRIHBuNn', 'UB')
('SL22517-2022-11-02-12432','S518-24','VmSuREwzMIY', 'SU')
('AC22517-2022-11-02-12541','A697-13','aOPjpBPQnhAlUa', 'LB')
('SL04652-2022-11-02-12491','S521-11','RsFHws', 'UB')
('SL22517-2022-11-01-12403','S517-19','pGTifgvNwggkPv', 'UB')
('SL04652-2022-11-01-12472','S520-16','PVxoTHvyoKK', 'SU')
('SL22517-2022-11-01-12410','S518-2','WNOY', 'MB')
('SL04652-2022-11-02-12501','S521-21','d', 'MB')
('SL04652-2022-11-02-12535','S523-7','NRvtYYq', 'SL')
('AC12058-2022-11-01-12649','A703-13','mlGxnOhPtriMRvK', 'LB')
('SL12058-2022-11-01-12363','S516-3','Iz', 'UB')
('AC22517-2022-11-02-12602','A701-2','jrbZeixzPRFulf', 'LB')
('AC04652-2022-11-02-12649','A703-13','UTeYSlKtrrxVEWu', 'LB')
('SL04652-2022-11-01-12508','S522-4','HTzayCGzBJeE', 'LB')
('SL22517-2022-11-02-12523','S522-19','uwTGIUgGVVxCLk', 'UB')
('AC22517-2022-11-01-12668','A704-14','OEydu', 'LB')
('AC22517-2022-11-02-12621','A702-3','G', 'UB')
('AC04652-2022-11-01-12842','A714-8','UXymJOXx', 'LB')
('AC22517-2022-11-01-12683','A705-11','OCyqqrxGhzi', 'SL')
('SL22517-2022-11-01-12482','S521-2','tFgFqlGSpHyxRVGs', 'MB')
('SL22517-2022-11-01-12485','S521-5','BdLjeU', 'MB')
('SL04652-2022-11-01-12542','S523-14','re', 'UB')
('SL22517-2022-11-01-12488','S521-8','i', 'SU')
('AC22517-2022-11-01-12702','A706-12','CXzSixddbFwI', 'SU')
('SL12058-2022-11-01-12447','S519-15','GlagQbb', 'SL')
('SL22517-2022-11-01-12520','S522-16','CcnzZUGJSObduaO', 'SU')
('SL04652-2022-11-02-12606','S526-6','erSGwdk', 'UB')
('SL22517-2022-11-01-12521','S522-17','fB', 'LB')
('AC22517-2022-11-02-12685','A705-13','UJlgKYCbWZzmhG', 'LB')
('SL12058-2022-11-01-12470','S520-14','ufZGd', 'UB')
('SL04652-2022-11-02-12626','S527-2','PEBdivZXSMFygq', 'MB')
('AC04652-2022-11-01-12917','A718-11','VRcZwnzcdFOb', 'SL')
('AC12058-2022-11-01-12744','A708-18','AbckUaFMM', 'SU')
('AC22517-2022-11-02-12706','A706-16','TzWCErUFkuf', 'UB')
('SL22517-2022-11-01-12548','S523-20','Dar', 'LB')
('AC04652-2022-11-02-12734','A708-8','tvaRhxPbPo', 'LB')
('AC22517-2022-11-01-12772','A710-10','wLKewgXQbpbR', 'UB')
('SL04652-2022-11-02-12659','S528-11','VTbhqRgH', 'UB')
('AC12058-2022-11-01-12835','A714-1','VLMMgEpTAxRcI', 'LB')
('SL04652-2022-11-02-12715','S530-19','yGlFUts', 'UB')
('SL04652-2022-11-01-12695','S529-23','xBUpdYDf', 'SL')
('SL22517-2022-11-01-12622','S526-22','ejEoDVE', 'UB')
('SL22517-2022-11-01-12623','S526-23','AjI', 'SL')
('SL22517-2022-11-02-12690','S529-18','GHGgfKnwVvejSaya', 'MB')
('AC22517-2022-11-01-12845','A714-11','QItiwCUmp', 'SL')
('AC04652-2022-11-02-12822','A713-6','AVlJYI', 'SU')
('SL04652-2022-11-01-12717','S530-21','GmTfnlqAqe', 'MB')
('AC22517-2022-11-01-12876','A716-6','GJYeVlIyDvcgoG', 'SU')
('SL22517-2022-11-02-12710','S530-14','cICPGUgeZ', 'UB')
('AC04652-2022-11-02-12858','A715-6','PKWJNrpxd', 'SU')
('SL22517-2022-11-02-12718','S530-22','HJunkIvy', 'UB')
('SL22517-2022-11-01-12669','S528-21','nX', 'MB')
('SL22517-2022-11-02-12724','S531-4','FmsnlgGRjsXCUua', 'LB')
('AC12058-2022-11-01-12874','A716-4','oRTgKMipoq', 'UB')
('SL04652-2022-11-01-12736','S531-16','vXCqgbfTumhY', 'SU')
('AC04652-2022-11-02-12891','A717-3','ohLq', 'UB')
('AC22517-2022-11-02-12867','A715-15','EqPUIzzCoBydzY', 'UB')
('AC22517-2022-11-02-12868','A715-16','QZ', 'UB')
('AC12058-2022-11-01-12896','A717-8','rmOHyOSDiGT', 'LB')
('AC12058-2022-11-01-12897','A717-9','GpsDjM', 'UB')
('AC04652-2022-11-02-12895','A717-7','bf', 'LB')
('AC22517-2022-11-01-12916','A718-10','BAeDejVozTnsm', 'UB')
('SL22517-2022-11-01-12698','S530-2','xH', 'MB')
('AC04652-2022-11-02-12903','A717-15','sT', 'UB')
('AC12058-2022-11-01-12904','A717-16','UhjGW', 'UB')
('AC12058-2022-11-01-12905','A717-17','OnbXV', 'SL')
('AC22517-2022-11-01-12924','A718-18','glKJkrwRFO', 'SU')
('SL04652-2022-11-01-12765','S532-21','iOat', 'MB')
('SL12058-2022-11-01-12658','S528-10','xyFa', 'MB')
('SL22517-2022-11-02-12783','S533-15','UfEKlcYbd', 'SL')
('SL22517-2022-11-02-12784','S533-16','hHNEKa', 'SU')
('AC22517-2022-11-01-12962','A721-2','wHEuazTfEFRVbe', 'LB')
('SL04652-2022-11-02-12822','S535-6','qbreyAGoLXs', 'UB')
('SL04652-2022-11-01-12798','S534-6','zIiiLWuLILA', 'UB')
('SL22517-2022-11-01-12736','S531-16','pzFmpTjltMS', 'SU')
('AC04652-2022-11-02-12953','A720-11','wKTyaYAub', 'SL')
('SL22517-2022-11-02-12792','S533-24','bztRGfEVUxSl', 'SU')
('SL04652-2022-11-02-12831','S535-15','xkKt', 'SL')
('AC04652-2022-11-02-12955','A720-13','XeWsUVqcPxvVomZ', 'LB')
('AC04652-2022-11-02-12956','A720-14','eyyAti', 'LB')
('AC22517-2022-11-01-12971','A721-11','Jfrvod', 'SL')
('AC04652-2022-11-02-12957','A720-15','KdUDtCWMkxDbcEpF', 'UB')
('AC04652-2022-11-02-12959','A720-17','aufEzAJSxkFpYg', 'SL')
('SL22517-2022-11-01-12747','S532-3','PDfxFisTmpIT', 'UB')
('AC04652-2022-11-01-13129','A730-7','lgJYh', 'LB')
('AC22517-2022-11-01-12978','A721-18','ZRGiRTZRUPPoJB', 'SU')
('SL22517-2022-11-02-12803','S534-11','PCc', 'UB')
('AC12058-2022-11-01-12952','A720-10','rLwidnMoUObVfsxv', 'UB')
('SL22517-2022-11-01-12753','S532-9','RP', 'LB')
('SL12058-2022-11-01-12678','S529-6','caEBejYUfBCblJ', 'UB')
('SL22517-2022-11-01-12755','S532-11','uL', 'UB')
('SL12058-2022-11-01-12679','S529-7','Xc', 'SL')
('SL04652-2022-11-01-12819','S535-3','sPd', 'UB')
('SL22517-2022-11-02-12813','S534-21','dJQRASQPuSUWKMZ', 'MB')
('AC12058-2022-11-01-12961','A721-1','zGSaEuOeFN', 'LB')
('AC12058-2022-11-01-12962','A721-2','QbfEwwGNx', 'LB')
('AC12058-2022-11-01-12963','A721-3','VaJYnIzsDN', 'UB')
('AC12058-2022-11-01-12964','A721-4','HYAxlSuKpcLCr', 'UB')
('AC22517-2022-11-01-12990','A722-12','tBGbYZtja', 'SU')
('SL22517-2022-11-02-12819','S535-3','bWnkdTGu', 'UB')
('AC04652-2022-11-02-12975','A721-15','hyWh', 'UB')
('SL04652-2022-11-01-12834','S535-18','Y', 'MB')
('AC22517-2022-11-01-12995','A722-17','XCTdhqSb', 'SL')
('SL12058-2022-11-01-12692','S529-20','ghfYwnnx', 'LB')
('SL22517-2022-11-01-12760','S532-16','eLpqQHgFTDEw', 'SU')
('SL04652-2022-11-01-12837','S535-21','N', 'MB')
('AC12058-2022-11-01-12970','A721-10','Hi', 'UB')
('SL22517-2022-11-01-12767','S532-23','TCqtDuiNuGjbjRV', 'SL')
('AC04652-2022-11-01-13153','A731-13','nrZLULDgwBjYPebj', 'LB')
('AC22517-2022-11-02-12939','A719-15','VXuWmBtRA', 'UB')
('AC04652-2022-11-02-12987','A722-9','eIprcqjK', 'UB')
('AC04652-2022-11-01-13158','A731-18','A', 'SU')
('AC04652-2022-11-02-12991','A722-13','QumG', 'LB')
('AC12058-2022-11-01-12978','A721-18','fjMwbUrCXVyAhWOJ', 'SU')
('SL22517-2022-11-01-12777','S533-9','Q', 'LB')
('AC04652-2022-11-02-13041','A725-9','XBOMoGrTdCiVbxcb', 'UB')
('SL22517-2022-11-02-12891','S538-3','jPWwLaHWx', 'UB')
('AC04652-2022-11-02-13049','A725-17','KNVMpzPwOfA', 'SL')
('SL04652-2022-11-02-12928','S539-16','DtGVSSbSQHFX', 'SU')
('SL04652-2022-11-01-12904','S538-16','T', 'SU')
('SL22517-2022-11-01-12843','S536-3','b', 'UB')
('AC22517-2022-11-01-13074','A727-6','hcrSskoIq', 'SU')
('SL22517-2022-11-02-12910','S538-22','IRkCLojeIi', 'UB')
('AC04652-2022-11-02-13060','A726-10','mIHFzpFeSBKgTk', 'UB')
('AC22517-2022-11-02-13029','A724-15','CbC', 'UB')
('SL12058-2022-11-01-12804','S534-12','mpdGYJo', 'LB')
('AC22517-2022-11-01-13107','A729-3','Q', 'UB')
('SL04652-2022-11-02-13003','S542-19','XGrSlNWMNvwT', 'UB')
('SL12058-2022-11-01-12844','S536-4','psQUoNqrTk', 'LB')
('SL04652-2022-11-01-12988','S542-4','gaTJyjz', 'LB')
('AC22517-2022-11-02-13066','A726-16','zJnFMVslqwbCees', 'UB')
('AC22517-2022-11-01-13147','A731-7','JZJMBembUmgd', 'LB')
('AC12058-2022-11-01-13105','A729-1','uzciWo', 'LB')
('AC12058-2022-11-01-13107','A729-3','Q', 'UB')
('SL04652-2022-11-02-13009','S543-1','OeMdiCFgDWKkPQ', 'LB')
('SL04652-2022-11-01-12996','S542-12','vWkihRZYdvvS', 'LB')
('AC04652-2022-11-02-13190','A733-14','BZUiqHOENB', 'LB')
('AC22517-2022-11-01-13197','A734-3','ixPPofbOdkLW', 'UB')
('AC22517-2022-11-01-13198','A734-4','xlyTFjVKyuItOUSn', 'UB')
('SL22517-2022-11-02-13038','S544-6','nMgMvgxWmVdSW', 'UB')
('AC22517-2022-11-01-13199','A734-5','kmRXITdaZr', 'SL')
('SL22517-2022-11-02-13071','S545-15','BFxyL', 'SL')
('AC04652-2022-11-02-13231','A736-1','ZDkthbpgGBXgOWKL', 'LB')
('AC04652-2022-11-02-13232','A736-2','GjTNjmvDKbmmUB', 'LB')
('AC22517-2022-11-01-13255','A737-7','NfqQJRdDByB', 'LB')
('AC04652-2022-11-01-13451','A748-5','QIxrYuoxENFPEN', 'SL')
('AC04652-2022-11-01-13455','A748-9','AdwMDlUV', 'UB')
('SL22517-2022-11-01-13050','S544-18','y', 'MB')
('AC22517-2022-11-01-13302','A739-18','vsHFbmcnP', 'SU')
('AC04652-2022-11-01-13464','A748-18','Tg', 'SU')
('AC22517-2022-11-02-13244','A736-14','bcLLnBqIULadZcpr', 'LB')
('SL22517-2022-11-02-13156','S549-4','CYgkNqsDuOHHDT', 'LB')
('AC04652-2022-11-02-13317','A740-15','goR', 'UB')
('SL12058-2022-11-01-12993','S542-9','RLfhnXXEkWoN', 'LB'