('SL22517-2022-11-02-1698','S71-18','uSuTmFXGE', 'MB')
('AC04652-2022-11-02-1732','A97-4','xiJPYzoyzpqishCQ', 'UB')
('AC22517-2022-11-02-1719','A96-9','wyCNfdWBdWq', 'UB')
('SL04652-2022-11-01-1761','S74-9','dhNJ', 'LB')
('SL22517-2022-11-02-1749','S73-21','nTZCest', 'MB')
('AC22517-2022-11-01-1809','A101-9','bjwByBCzGmPfK', 'UB')
('SL22517-2022-11-02-1754','S74-2','bcKgg', 'MB')
('AC22517-2022-11-01-1812','A101-12','bChevg', 'SU')
('AC04652-2022-11-01-1835','A102-17','haROhpNVJQUxwKF', 'SL')
('SL04652-2022-11-02-1777','S75-1','AHewIBIJHolv', 'LB')
('SL12058-2022-11-01-1738','S73-10','l', 'MB')
('AC04652-2022-11-02-1803','A101-3','iWNGa', 'UB')
('AC04652-2022-11-02-1805','A101-5','TJWFlgikl', 'SL')
('AC04652-2022-11-02-1810','A101-10','CbiukpwjvYrPNK', 'UB')
('AC22517-2022-11-01-1857','A104-3','LwwX', 'UB')
('AC12058-2022-11-01-1812','A101-12','xhBlBWZiItbpA', 'SU')
('SL04652-2022-11-01-1826','S77-2','KyxRPoTPp', 'MB')
('SL04652-2022-11-01-1827','S77-3','bUeoZwFBxU', 'UB')
('AC22517-2022-11-02-1828','A102-10','CxDSMTchXOpQGSxF', 'UB')
('SL22517-2022-11-02-1833','S77-9','rvlSWtFqpWd', 'LB')
('AC12058-2022-11-01-1829','A102-11','papBFXLQtn', 'SL')
('SL22517-2022-11-01-1854','S78-6','gRmv', 'UB')
('SL22517-2022-11-01-1855','S78-7','GQeuVkvM', 'SL')
('AC04652-2022-11-01-1924','A107-16','AGFzXevgSB', 'UB')
('SL22517-2022-11-01-1878','S79-6','wLiXBsaBLn', 'UB')
('AC22517-2022-11-02-1849','A103-13','TlpteAg', 'LB')
('SL22517-2022-11-02-1853','S78-5','S', 'MB')
('SL04652-2022-11-02-1868','S78-20','pTgUPS', 'LB')
('AC04652-2022-11-01-1937','A108-11','LJoZphoJr', 'SL')
('SL04652-2022-11-02-1872','S78-24','xNurxXWyuQzB', 'SU')
('AC22517-2022-11-01-1906','A106-16','bntvZyhbqnj', 'UB')
('SL04652-2022-11-02-1877','S79-5','uAXYLfGLi', 'MB')
('AC22517-2022-11-01-1912','A107-4','n', 'UB')
('AC04652-2022-11-01-1945','A109-1','liYXd', 'LB')
('AC22517-2022-11-01-1915','A107-7','BIF', 'LB')
('AC12058-2022-11-01-1863','A104-9','leKt', 'UB')
('SL22517-2022-11-02-1865','S78-17','ohGmVEl', 'LB')
('AC04652-2022-11-02-1885','A105-13','I', 'LB')
('AC04652-2022-11-02-1886','A105-14','qLRNvgejs', 'LB')
('AC22517-2022-11-01-1922','A107-14','I', 'LB')
('SL12058-2022-11-01-1859','S78-11','EIy', 'UB')
('SL04652-2022-11-02-1894','S79-22','wbbAilETJZY', 'UB')
('AC04652-2022-11-01-1957','A109-13','KdtweVx', 'LB')
('SL22517-2022-11-02-1869','S78-21','GvOj', 'MB')
('SL22517-2022-11-01-1915','S80-19','SRqLGHnp', 'UB')
('AC04652-2022-11-02-1896','A106-6','X', 'SU')
('SL04652-2022-11-01-1881','S79-9','o', 'LB')
('AC04652-2022-11-01-1965','A110-3','JMlSNHMWO', 'UB')
('AC04652-2022-11-02-1981','A111-1','fPNbrnOp', 'LB')
('SL12058-2022-11-01-1967','S82-23','E', 'SL')
('AC22517-2022-11-02-1971','A110-9','TgZslQujdYZ', 'UB')
('SL12058-2022-11-01-1970','S83-2','JUYJkTMVibzt', 'MB')
('SL04652-2022-11-01-1978','S83-10','Iz', 'MB')
('SL22517-2022-11-01-2007','S84-15','ABrKGotMYCwuO', 'SL')
('SL22517-2022-11-02-1983','S83-15','dKqfXghqtcV', 'SL')
('AC04652-2022-11-01-2066','A115-14','qH', 'LB')
('AC22517-2022-11-02-1978','A110-16','THtkjwA', 'UB')
('AC22517-2022-11-01-2035','A114-1','blx', 'LB')
('AC04652-2022-11-01-2071','A116-1','hwUYiEIjklhpVo', 'LB')
('AC12058-2022-11-01-1984','A111-4','cVkRPTej', 'UB')
('AC12058-2022-11-01-1985','A111-5','cEMutQO', 'SL')
('SL04652-2022-11-01-1993','S84-1','fQkiPLNcCrT', 'LB')
('AC12058-2022-11-01-2006','A112-8','wzCbT', 'LB')
('AC22517-2022-11-01-2058','A115-6','EVF', 'SU')
('SL04652-2022-11-02-2042','S86-2','Lv', 'MB')
('SL04652-2022-11-01-2014','S84-22','ZExBhhEMCIusnl', 'UB')
('SL22517-2022-11-01-2046','S86-6','PXwsiPfLzYOY', 'UB')
('SL12058-2022-11-01-2020','S85-4','YQMItPWdPYkgG', 'LB')
('AC04652-2022-11-02-2032','A113-16','iwrCOIWwZvEzG', 'UB')
('AC04652-2022-11-01-2117','A118-11','WkKp', 'SL')
('SL22517-2022-11-01-2055','S86-15','UvNnDrEgcJV', 'SL')
('SL22517-2022-11-02-2029','S85-13','GlepEUOlqpGWmru', 'MB')
('AC04652-2022-11-01-2119','A118-13','Z', 'LB')
('SL04652-2022-11-02-2057','S86-17','NgNNXQe', 'LB')
('AC22517-2022-11-02-2034','A113-18','Nw', 'SU')
('AC12058-2022-11-01-2037','A114-3','b', 'UB')
('AC22517-2022-11-01-2079','A116-9','RpIJdxfPrmfyyjS', 'UB')
('SL04652-2022-11-02-2059','S86-19','NdR', 'UB')
('SL22517-2022-11-01-2065','S87-1','WUoKiWcjjGtrontm', 'LB')
('SL22517-2022-11-01-2077','S87-13','LvglcAHB', 'MB')
('SL04652-2022-11-02-2076','S87-12','Ic', 'LB')
('AC04652-2022-11-01-2139','A119-15','KedVpMBRBFyJO', 'UB')
('SL12058-2022-11-01-2042','S86-2','T', 'MB')
('SL12058-2022-11-01-2043','S86-3','YR', 'UB')
('SL12058-2022-11-01-2044','S86-4','JgHxPGTHwGcbKmpv', 'LB')
('AC04652-2022-11-01-2143','A120-1','iSbEckBzLJ', 'LB')
('AC22517-2022-11-01-2097','A117-9','XFMDvOWxAOTxsnG', 'UB')
('SL04652-2022-11-02-2086','S87-22','GSUNtYnVs', 'UB')
('AC04652-2022-11-01-2150','A120-8','JGQHqWrE', 'LB')
('SL04652-2022-11-02-2087','S87-23','eWpSms', 'SL')
('AC22517-2022-11-01-2105','A117-17','tTllvgUmAYU', 'SL')
('SL12058-2022-11-01-2050','S86-10','BqMhCYyiafG', 'MB')
('SL22517-2022-11-02-2069','S87-5','wFmnZmgoDu', 'MB')
('SL12058-2022-11-01-2053','S86-13','LolNdpf', 'MB')
('SL04652-2022-11-02-2093','S88-5','Hx', 'MB')
('AC22517-2022-11-02-2123','A118-17','UMvEWQUBUkZ', 'SL')
('AC22517-2022-11-01-2164','A121-4','i', 'UB')
('AC22517-2022-11-02-2124','A118-18','NGYJH', 'SU')
('SL12058-2022-11-01-2100','S88-12','WCGUC', 'LB')
('SL22517-2022-11-01-2156','S90-20','vSOMxOFyzeTeYH', 'LB')
('SL22517-2022-11-01-2157','S90-21','QHXwvp', 'MB')
('AC04652-2022-11-01-2244','A125-12','SUR', 'SU')
('SL04652-2022-11-01-2140','S90-4','JllaaIwlI', 'LB')
('SL22517-2022-11-02-2159','S90-23','GzIOvdAkB', 'SL')
('AC12058-2022-11-01-2155','A120-13','TxWPXYvgRnMRDCj', 'LB')
('SL12058-2022-11-01-2126','S89-14','VmCsStZuoc', 'UB')
('AC22517-2022-11-02-2153','A120-11','DIcSrqiFhR', 'SL')
('SL22517-2022-11-02-2163','S91-3','lh', 'UB')
('AC22517-2022-11-02-2162','A121-2','dHUvXXh', 'LB')
('SL04652-2022-11-01-2151','S90-15','FyfamVfbjCV', 'SL')
('AC22517-2022-11-01-2215','A124-1','VOoRUEVdOmlwquZ', 'LB')
('SL12058-2022-11-01-2142','S90-6','nosmXaye', 'UB')
('AC22517-2022-11-01-2221','A124-7','TRVddXBHVwZsvH', 'LB')
('AC04652-2022-11-02-2171','A121-11','DDERPEdfUJfFIXY', 'SL')
('AC22517-2022-11-01-2225','A124-11','jJMzkrrFWp', 'SL')
('SL22517-2022-11-01-2201','S92-17','xFHOkDgfQP', 'LB')
('AC12058-2022-11-01-2180','A122-2','zUUc', 'LB')
('SL04652-2022-11-02-2210','S93-2','d', 'MB')
('SL12058-2022-11-01-2156','S90-20','oiabsTcNLXwolmd', 'LB')
('AC12058-2022-11-01-2181','A122-3','fOXoB', 'UB')
('AC04652-2022-11-02-2190','A122-12','jROKDEzWHwoG', 'SU')
('AC04652-2022-11-01-2297','A128-11','mRPIxcowtD', 'SL')
('SL22517-2022-11-01-2213','S93-5','czpnVmU', 'MB')
('SL04652-2022-11-02-2217','S93-9','QssqF', 'LB')
('AC04652-2022-11-01-2300','A128-14','ggLGxBrUwbFbc', 'LB')
('SL04652-2022-11-02-2219','S93-11','d', 'UB')
('SL04652-2022-11-01-2185','S92-1','mXZZoXkwgrqajOY', 'LB')
('AC04652-2022-11-01-2308','A129-4','kJmehiRJ', 'UB')
('AC22517-2022-11-01-2273','A127-5','CCZMIcC', 'SL')
('SL04652-2022-11-01-2203','S92-19','iBagyCMAmwVc', 'UB')
('SL04652-2022-11-01-2207','S92-23','soSFKQiVWybLiPn', 'SL')
('AC04652-2022-11-02-2241','A125-9','teNeUEOOcjasheWJ', 'UB')
('SL12058-2022-11-01-2194','S92-10','sETCCvDZLioYeiU', 'MB')
('SL22517-2022-11-02-2224','S93-16','qr', 'SU')
('AC22517-2022-11-02-2242','A125-10','HPBnAkoKFGXlASMq', 'UB')
('AC22517-2022-11-01-2289','A128-3','nDajyA', 'UB')
('SL12058-2022-11-01-2210','S93-2','ttMP', 'MB')
('SL22517-2022-11-02-2240','S94-8','bTTE', 'SU')
('SL04652-2022-11-02-2280','S95-24','pbKzNXCadqk', 'SU')
('AC22517-2022-11-02-2272','A127-4','AHbvIcGGLqiM', 'UB')
('SL22517-2022-11-02-2261','S95-5','aWytkeQTQwmIJd', 'MB')
('AC22517-2022-11-02-2275','A127-7','M', 'LB')
('SL22517-2022-11-02-2263','S95-7','mzvqaFNtf', 'SL')
('AC22517-2022-11-01-2326','A130-4','ufOWCvcNuD', 'UB')
('SL22517-2022-11-01-2280','S95-24','qVEvVDSxH', 'SU')
('SL04652-2022-11-02-2288','S96-8','UFWJjLih', 'SU')
('SL22517-2022-11-02-2266','S95-10','DvUGkJsmPkUwF', 'MB')
('AC04652-2022-11-02-2291','A128-5','YiIgEpnPe', 'SL')
('SL22517-2022-11-02-2268','S95-12','nshMXjJWfBXlfao', 'LB')
('SL04652-2022-11-01-2246','S94-14','pRlx', 'UB')
('SL12058-2022-11-01-2251','S94-19','KmhlpUwidyJBaAHE', 'UB')
('AC12058-2022-11-01-2282','A127-14','hTStuXXI', 'LB')
('SL22517-2022-11-01-2305','S97-1','yJklaIgRrl', 'LB')
('SL04652-2022-11-02-2342','S98-14','IRVezpKtTx', 'UB')
('SL22517-2022-11-01-2342','S98-14','jUPbYXb', 'UB')
('SL12058-2022-11-01-2292','S96-12','rjoHrYzONzQDLPL', 'LB')
('AC12058-2022-11-01-2323','A130-1','BEjsJHrzHoga', 'LB')
('AC12058-2022-11-01-2324','A130-2','CJbNjoqtXpEDxx', 'LB')
('AC04652-2022-11-01-2450','A137-2','MOXZPHbugmN', 'LB')
('AC22517-2022-11-02-2328','A130-6','RNAxkiusgA', 'SU')
('AC04652-2022-11-01-2452','A137-4','GAyrfj', 'UB')
('AC12058-2022-11-01-2327','A130-5','oAbngZ', 'SL')
('SL04652-2022-11-02-2350','S98-22','OZXBNvtSZNOrOQW', 'UB')
('SL04652-2022-11-02-2351','S98-23','Fz', 'SL')
('SL22517-2022-11-02-2336','S98-8','fwbxhryfxDsnqgJM', 'SU')
('SL22517-2022-11-02-2338','S98-10','oxsKrZzmeElMOf', 'MB')
('AC22517-2022-11-01-2403','A134-9','WfXRojDlzqOG', 'UB')
('AC22517-2022-11-01-2408','A134-14','iRg', 'LB')
('AC22517-2022-11-02-2345','A131-5','LxaJ', 'SL')
('SL22517-2022-11-02-2347','S98-19','zAeHpZrDWn', 'UB')
('AC12058-2022-11-01-2340','A130-18','PfJv', 'SU')
('SL22517-2022-11-01-2368','S99-16','epNvIjHhkCXe', 'SU')
('AC04652-2022-11-02-2366','A132-8','u', 'LB')
('SL04652-2022-11-02-2365','S99-13','BWkQIHMevdsgect', 'MB')
('SL22517-2022-11-02-2349','S98-21','PmcDDzTDcTufi', 'MB')
('AC12058-2022-11-01-2356','A131-16','ODy', 'UB')
('SL22517-2022-11-01-2383','S100-7','NJOVFrfZtkgivND', 'SL')
('AC22517-2022-11-02-2366','A132-8','pfvVtMvWWncMFl', 'LB')
('SL22517-2022-11-01-2437','S102-13','tABMfQwI', 'MB')
('SL04652-2022-11-01-2400','S100-24','ZqpmfxDxgmCuG', 'SU')
('AC22517-2022-11-01-2473','A138-7','NCkdALcbax', 'LB')
('SL04652-2022-11-02-2433','S102-9','alv', 'LB')
('AC04652-2022-11-02-2431','A136-1','PNiiCcvIpBYbaFq', 'LB')
('SL04652-2022-11-01-2406','S101-6','XA', 'UB')
('SL04652-2022-11-02-2437','S102-13','caWWE', 'MB')
('AC12058-2022-11-01-2417','A135-5','aiMfGXUkSTQpE', 'SL')
('SL22517-2022-11-02-2418','S101-18','SFLo', 'MB')
('AC04652-2022-11-01-2544','A142-6','cJsWSZYBvRvrbi', 'SU')
('SL04652-2022-11-02-2438','S102-14','NliQfzIt', 'UB')
('SL12058-2022-11-01-2381','S100-5','LgWv', 'MB')
('SL04652-2022-11-02-2442','S102-18','zSNOBoZCoFqSI', 'MB')
('SL22517-2022-11-01-2450','S103-2','lKAuix', 'MB')
('AC04652-2022-11-02-2442','A136-12','o', 'SU')
('AC04652-2022-11-01-2547','A142-9','ohwJNYmT', 'UB')
('AC04652-2022-11-01-2548','A142-10','nXZQBu', 'UB')
('SL12058-2022-11-01-2393','S100-17','UrB', 'LB')
('SL22517-2022-11-01-2457','S103-9','OCz', 'LB')
('SL04652-2022-11-02-2505','S105-9','hBHgaShNKxlMJf', 'LB')
('AC22517-2022-11-01-2543','A142-5','zIgfDkiXUlkct', 'SL')
('AC04652-2022-11-01-2601','A145-9','iAL', 'UB')
('AC22517-2022-11-02-2481','A138-15','fWY', 'UB')
('AC04652-2022-11-01-2603','A145-11','HoVI', 'SL')
('SL12058-2022-11-01-2446','S102-22','UTCxmAgBXkRimWb', 'UB')
('AC04652-2022-11-01-2605','A145-13','YUqTkaT', 'LB')
('SL04652-2022-11-02-2525','S106-5','cSNk', 'MB')
('SL22517-2022-11-01-2534','S106-14','SrEu', 'UB')
('SL12058-2022-11-01-2467','S103-19','bosHhVDYXkB', 'UB')
('AC04652-2022-11-02-2530','A141-10','pBkOhdIM', 'UB')
('AC04652-2022-11-01-2628','A146-18','izcKHpoMs', 'SU')
('AC22517-2022-11-02-2509','A140-7','XVkdnGegj', 'LB')
('SL04652-2022-11-01-2538','S106-18','CRyLotreYXVZtdi', 'MB')
('AC22517-2022-11-01-2613','A146-3','qDOtEtHCYywR', 'UB')
('SL22517-2022-11-01-2593','S109-1','UqfmB', 'LB')
('AC04652-2022-11-02-2573','A143-17','AQ', 'SL')
('AC22517-2022-11-01-2617','A146-7','OmhkvSIaTpRgprv', 'LB')
('AC04652-2022-11-01-2682','A149-18','czFudGvaHePZo', 'SU')
('SL04652-2022-11-01-2592','S108-24','JVxj', 'SU')
('SL04652-2022-11-01-2593','S109-1','SdMwDv', 'LB')
('SL04652-2022-11-01-2594','S109-2','pzACWhY', 'MB')
('SL22517-2022-11-02-2585','S108-17','Ku', 'LB')
('AC22517-2022-11-02-2614','A146-4','pnrnmzgBC', 'UB')
('SL04652-2022-11-02-2633','S110-17','y', 'LB')
('AC04652-2022-11-01-2729','A152-11','EFb', 'SL')
('AC04652-2022-11-02-2628','A146-18','R', 'SU')
('SL04652-2022-11-01-2604','S109-12','oGopJCtRdoGhz', 'LB')
('AC04652-2022-11-02-2630','A147-2','EXJREkO', 'LB')
('SL04652-2022-11-02-2638','S110-22','FtdOJEGPYueIQdKL', 'UB')
('SL22517-2022-11-01-2643','S111-3','MqkDLJnb', 'UB')
('SL12058-2022-11-01-2595','S109-3','vasoILZls', 'UB')
('AC04652-2022-11-02-2636','A147-8','ryDGweHlGTWlqrY', 'LB')
('SL22517-2022-11-01-2646','S111-6','KcvgBZQyrsiSEE', 'UB')
('AC04652-2022-11-01-2735','A152-17','cbbmaOrWWACBSd', 'SL')
('AC04652-2022-11-01-2738','A153-2','Xo', 'LB')
('SL12058-2022-11-01-2601','S109-9','sLeGQezy', 'LB')
('SL22517-2022-11-02-2593','S109-1','erDZkApU', 'LB')
('AC22517-2022-11-01-2695','A150-13','RwMevPBxiJuFk', 'LB')
('SL22517-2022-11-02-2597','S109-5','kVJCT', 'MB')
('SL22517-2022-11-02-2598','S109-6','aeFOBzmLVoWA', 'UB')
('SL04652-2022-11-02-2677','S112-13','OFGTsNdPuyCbEJ', 'MB')
('SL22517-2022-11-01-2703','S113-15','OeXjxFgLRn', 'SL')
('SL04652-2022-11-02-2693','S113-5','fPaBTpryqB', 'MB')
('AC22517-2022-11-01-2736','A152-18','JF', 'SU')
('AC22517-2022-11-02-2717','A151-17','nGNUyjnhHDZjoA', 'SL')
('AC04652-2022-11-02-2741','A153-5','PtAFSJtgkLpzj', 'SL')
('AC04652-2022-11-01-2840','A158-14','GABnyQRlfHd', 'LB')
('SL04652-2022-11-01-2719','S114-7','fcZgkxSGkc', 'SL')
('AC04652-2022-11-02-2745','A153-9','fFHqShOZSAKpld', 'UB')
('SL22517-2022-11-01-2774','S116-14','HzsdmYsvEMHyeRD', 'UB')
('SL12058-2022-11-01-2687','S112-23','KdKsIuZYP', 'SL')
('AC22517-2022-11-02-2744','A153-8','AVZwPCwIgsCwy', 'LB')
('SL12058-2022-11-01-2697','S113-9','fHrU', 'LB')
('SL22517-2022-11-01-2782','S116-22','nmfawAOUHYiZy', 'UB')
('AC04652-2022-11-01-2895','A161-15','ladjAToQc', 'UB')
('SL04652-2022-11-01-2773','S116-13','RdfioXcgGUBYdNh', 'MB')
('SL22517-2022-11-02-2738','S115-2','dQvwQYIKM', 'MB')
('SL22517-2022-11-02-2739','S115-3','DwT', 'UB')
('AC22517-2022-11-01-2867','A160-5','dbooTkvYBrLFg', 'SL')
('SL22517-2022-11-02-2742','S115-6','fQwoAfpYJERnQ', 'UB')
('SL22517-2022-11-01-2811','S118-3','Jf', 'UB')
('AC12058-2022-11-01-2753','A153-17','GHtR', 'SL')
('SL22517-2022-11-02-2744','S115-8','OeHIDbBuhRDlIbxP', 'SU')
('AC22517-2022-11-02-2793','A156-3','rvRnJL', 'UB')
('AC22517-2022-11-01-2868','A160-6','YGzpZM', 'SU')
('AC22517-2022-11-01-2869','A160-7','YwGPS', 'LB')
('AC12058-2022-11-01-2755','A154-1','XHDtzRRkvchIPTV', 'LB')
('SL04652-2022-11-02-2813','S118-5','ftpODZKQNsumU', 'MB')
('AC22517-2022-11-02-2795','A156-5','HyZLkIfX', 'SL')
('SL22517-2022-11-01-2817','S118-9','ySP', 'LB')
('SL04652-2022-11-01-2780','S116-20','WNUHtVKcidw', 'LB')
('SL04652-2022-11-01-2781','S116-21','XDFbUm', 'MB')
('AC22517-2022-11-02-2832','A158-6','sAaBRrQOKEkLSun', 'SU')
('AC22517-2022-11-01-2897','A161-17','Aa', 'SL')
('SL04652-2022-11-02-2912','S122-8','c', 'SU')
('AC04652-2022-11-02-2872','A160-10','cXRQwmPosQRGOBK', 'UB')
('AC22517-2022-11-01-2949','A164-15','vQDCZmFAMpSRv', 'UB')
('AC22517-2022-11-01-2950','A164-16','pvbMXskGovKwlk', 'UB')
('AC22517-2022-11-02-2887','A161-7','vG', 'LB')
('SL04652-2022-11-01-2878','S120-22','TRCPDaXalsszew', 'UB')
('SL22517-2022-11-02-2850','S119-18','jkVlZcwv', 'MB')
('AC04652-2022-11-02-2877','A160-15','ivPpC', 'UB')
('SL04652-2022-11-01-2881','S121-1','zBPgvUvuVvhE', 'LB')
('AC04652-2022-11-02-2879','A160-17','Pzlf', 'SL')
('SL22517-2022-11-02-2855','S119-23','tkox', 'SL')
('AC04652-2022-11-02-2881','A161-1','bRUiwzTdFEIf', 'LB')
('AC22517-2022-11-01-2955','A165-3','YiqJB', 'UB')
('SL12058-2022-11-01-2810','S118-2','DAVSNbn', 'MB')
('SL04652-2022-11-02-2925','S122-21','qVKburHCQpn', 'MB')
('SL22517-2022-11-02-2861','S120-5','wkLnlUdWpIiXodP', 'MB')
('SL22517-2022-11-02-2862','S120-6','SKQTfaD', 'UB')
('SL22517-2022-11-01-2900','S121-20','AKjJXLC', 'LB')
('AC04652-2022-11-01-3009','A168-3','gL', 'UB')
('SL04652-2022-11-02-2931','S123-3','LtWepBvsurT', 'UB')
('SL12058-2022-11-01-2815','S118-7','JGJDjq', 'SL')
('SL22517-2022-11-01-2903','S121-23','MLlff', 'SL')
('SL22517-2022-11-02-2872','S120-16','wTJJglAzcwe', 'SU')
('AC22517-2022-11-01-2965','A165-13','l', 'LB')
('AC22517-2022-11-02-2900','A162-2','QV', 'LB')
('AC04652-2022-11-02-2888','A161-8','XDCuvanoZDpVGLC', 'LB')
('AC04652-2022-11-02-2890','A161-10','AedKloUT', 'UB')
('SL22517-2022-11-01-2908','S122-4','efLQpws', 'LB')
('AC22517-2022-11-02-2904','A162-6','pNqWROFXnuC', 'SU')
('SL04652-2022-11-02-2983','S125-7','YDpdKTOqHBuAauH', 'SL')
('SL04652-2022-11-01-2940','S123-12','IoOgOo', 'LB')
('SL12058-2022-11-01-2882','S121-2','WkNbeIGAuBMi', 'MB')
('AC22517-2022-11-02-2957','A165-5','LoRjWLTkyIUpG', 'SL')
('AC04652-2022-11-02-2974','A166-4','jxZHndVUfg', 'UB')
('AC04652-2022-11-01-3119','A174-5','RzzETTtjl', 'SL')
('SL12058-2022-11-01-2930','S123-2','ncXmpPSfpTKqcga', 'MB')
('AC12058-2022-11-01-2952','A164-18','bWGnXqyQTdQbkJiF', 'SU')
('SL22517-2022-11-02-2979','S125-3','mo', 'UB')
('AC04652-2022-11-01-3130','A174-16','zwNwHxgcb', 'UB')
('SL22517-2022-11-01-3013','S126-13','oLROBCXmfpB', 'MB')
('SL22517-2022-11-01-3014','S126-14','HHlx', 'UB')
('SL04652-2022-11-01-3012','S126-12','FlZZMPa', 'LB')
('SL12058-2022-11-01-2938','S123-10','WW', 'MB')
('AC04652-2022-11-02-3001','A167-13','NchXc', 'LB')
('SL22517-2022-11-02-2984','S125-8','FHQKMSgLD', 'SU')
('AC22517-2022-11-01-3080','A172-2','Esyhid', 'LB')
('AC04652-2022-11-01-3144','A175-12','PJCsxIR', 'SU')
('SL12058-2022-11-01-2952','S123-24','ZhIctmBhkGpjepB', 'SU')
('SL04652-2022-11-02-3069','S128-21','ZrjsmOqjStm', 'MB')
('AC12058-2022-11-01-2968','A165-16','OyZyWeu', 'UB')
('AC22517-2022-11-02-3041','A169-17','XwYyZma', 'SL')
('AC22517-2022-11-01-3097','A173-1','UdX', 'LB')
('SL22517-2022-11-01-3040','S127-16','bG', 'SU')
('SL04652-2022-11-02-3084','S129-12','bq', 'LB')
('AC22517-2022-11-01-3103','A173-7','jMXkdHvqppJ', 'LB')
('SL04652-2022-11-01-3044','S127-20','Akfvs', 'LB')
('SL12058-2022-11-01-2970','S124-18','jOYgttwRY', 'MB')
('AC12058-2022-11-01-2985','A166-15','lujwnZlR', 'UB')
('SL12058-2022-11-01-2973','S124-21','HCpIknJxcbo', 'MB')
('SL22517-2022-11-02-3004','S126-4','PXgAceVFRHpWc', 'LB')
('SL04652-2022-11-02-3089','S129-17','uA', 'LB')
('AC22517-2022-11-02-3058','A170-16','gQBOu', 'UB')
('AC04652-2022-11-02-3048','A170-6','hrylDBHXhSQhxup', 'SU')
('AC04652-2022-11-02-3061','A171-1','qDFzeDSEsZ', 'LB')
('SL04652-2022-11-01-3075','S129-3','pzGTL', 'UB')
('AC22517-2022-11-02-3134','A175-2','TeUqcIRXlH', 'LB')
('AC22517-2022-11-01-3182','A177-14','lCOkjDckbcbWJv', 'LB')
('AC04652-2022-11-02-3134','A175-2','JsWHEwhAYToWqs', 'LB')
('SL22517-2022-11-02-3084','S129-12','Z', 'LB')
('AC04652-2022-11-02-3136','A175-4','Ch', 'UB')
('SL12058-2022-11-01-3059','S128-11','zSliBIS', 'UB')
('SL22517-2022-11-01-3122','S131-2','UAuxERV', 'MB')
('SL22517-2022-11-02-3090','S129-18','GOobPLoWlmm', 'MB')
('AC22517-2022-11-02-3148','A175-16','OfZHcv', 'UB')
('AC12058-2022-11-01-3081','A172-3','ASpwn', 'UB')
('SL22517-2022-11-02-3099','S130-3','K', 'UB')
('SL04652-2022-11-02-3196','S134-4','iz', 'LB')
('SL12058-2022-11-01-3072','S128-24','KAgeIqHcvEZ', 'SU')
('SL22517-2022-11-02-3103','S130-7','JRNNWxGxmTECj', 'SL')
('AC04652-2022-11-02-3158','A176-8','xAoOdFFpaJLanW', 'LB')
('SL04652-2022-11-01-3164','S132-20','qlN', 'LB')
('AC12058-2022-11-01-3105','A173-9','Ue', 'UB')
('SL04652-2022-11-01-3195','S134-3','okeEJMVCXg', 'UB')
('AC04652-2022-11-02-3220','A179-16','wwiRchAqqJPpq', 'UB')
('AC22517-2022-11-02-3221','A179-17','ATIdecBNNNYvV', 'SL')
('AC12058-2022-11-01-3199','A178-13','vRX', 'LB')
('SL04652-2022-11-02-3299','S138-11','KwvJTydn', 'UB')
('AC22517-2022-11-02-3251','A181-11','ptCjVfyNVN', 'SL')
('SL22517-2022-11-02-3205','S134-13','vxmEJqrd', 'MB')
('AC12058-2022-11-01-3208','A179-4','hMqY', 'UB')
('SL22517-2022-11-02-3209','S134-17','poyDi', 'LB')
('SL04652-2022-11-02-3304','S138-16','ybVIynuJNpIu', 'SU')
('AC04652-2022-11-01-3374','A188-8','cNAcJfvmDH', 'LB')
('AC22517-2022-11-01-3303','A184-9','jQ', 'UB')
('SL22517-2022-11-01-3231','S135-15','PK', 'SL')
('SL04652-2022-11-02-3313','S139-1','h', 'LB')
('AC04652-2022-11-02-3290','A183-14','xXM', 'LB')
('AC04652-2022-11-02-3296','A184-2','jkKkBrjSmXekJE', 'LB')
('AC22517-2022-11-01-3363','A187-15','DPJsjQFRBWkaNhmz', 'UB')
('SL04652-2022-11-02-3359','S140-23','NUDoIFAxnGYNBQ', 'SL')
('AC22517-2022-11-01-3365','A187-17','Cuv', 'SL')
('SL04652-2022-11-02-3361','S141-1','gljanWcsrU', 'LB')
('AC22517-2022-11-01-3373','A188-7','vgczgSsuuKQDiiD', 'LB')
('AC22517-2022-11-01-3375','A188-9','ujEjFMkZv', 'UB')
('SL22517-2022-11-01-3285','S137-21','REKT', 'MB')
('AC04652-2022-11-02-3306','A184-12','fM', 'SU')
('SL22517-2022-11-01-3287','S137-23','cuNX', 'SL')
('SL04652-2022-11-01-3299','S138-11','yK', 'UB')
('AC04652-2022-11-02-3309','A184-15','xxweFi', 'UB')
('SL22517-2022-11-01-3291','S138-3','GZLkYbrEQkvxDQ', 'UB')
('SL12058-2022-11-01-3251','S136-11','QWIv', 'UB')
('AC04652-2022-11-01-3456','A192-18','ngdwUKjqJmyml', 'SU')
('SL04652-2022-11-01-3318','S139-6','d', 'UB')
('AC04652-2022-11-01-3458','A193-2','Pi', 'LB')
('AC04652-2022-11-01-3459','A193-3','nZ', 'UB')
('AC12058-2022-11-01-3282','A183-6','rMklFcspqPzROdDl', 'SU')
('AC22517-2022-11-01-3399','A189-15','j', 'UB')
('AC04652-2022-11-02-3331','A186-1','mhCpHmkJkCD', 'LB')
('SL04652-2022-11-01-3344','S140-8','noyIyB', 'SU')
('AC12058-2022-11-01-3304','A184-10','xzvaDYwCX', 'UB')
('SL04652-2022-11-02-3409','S143-1','NAFhI', 'LB')
('AC04652-2022-11-02-3352','A187-4','iMSU', 'UB')
('SL22517-2022-11-01-3338','S140-2','agJcRJtayhTGSnJ', 'MB')
('SL22517-2022-11-02-3307','S138-19','raFsrRg', 'UB')
('AC04652-2022-11-01-3490','A194-16','MelXSVUitpHyqt', 'UB')
('SL04652-2022-11-02-3422','S143-14','BfEXGAV', 'UB')
('SL22517-2022-11-01-3345','S140-9','HZsmqVOtUXSu', 'LB')
('SL04652-2022-11-02-3425','S143-17','NeebwAvf', 'LB')
('AC22517-2022-11-02-3390','A189-6','pssTvssUoZqS', 'SU')
('SL22517-2022-11-01-3356','S140-20','umYTZrVFPk', 'LB')
('SL04652-2022-11-02-3442','S144-10','UgOHzTStNPUq', 'MB')
('SL04652-2022-11-02-3443','S144-11','HuvXF', 'UB')
('AC12058-2022-11-01-3343','A186-13','KwYmU', 'LB')
('AC04652-2022-11-01-3521','A196-11','BjwRd', 'SL')
('AC04652-2022-11-01-3537','A197-9','hGDvnSWrNxIdSz', 'UB')
('AC22517-2022-11-01-3480','A194-6','ZUGIcH', 'SU')
('SL12058-2022-11-01-3338','S140-2','SlvVVF', 'MB')
('AC22517-2022-11-02-3425','A191-5','eCTWUxJOTg', 'SL')
('AC22517-2022-11-01-3491','A194-17','vFnISfcdKnSDir', 'SL')
('SL04652-2022-11-01-3411','S143-3','oUVJgyTzhwBSy', 'UB')
('SL22517-2022-11-02-3368','S141-8','MiPstBoj', 'SU')
('AC12058-2022-11-01-3370','A188-4','EVmeWjMUUZlApVjQ', 'UB')
('AC04652-2022-11-02-3416','A190-14','QcyBwPIDgCBjIGcI', 'LB')
('SL04652-2022-11-01-3417','S143-9','gHUtvFq', 'LB')
('AC04652-2022-11-02-3420','A190-18','eK', 'SU')
('SL04652-2022-11-01-3419','S143-11','vbI', 'UB')
('AC22517-2022-11-01-3496','A195-4','YcR', 'UB')
('AC22517-2022-11-01-3500','A195-8','j', 'LB')
('SL22517-2022-11-02-3374','S141-14','PbQeNIEzGbkKe', 'UB')
('SL04652-2022-11-02-3484','S146-4','wDVXUT', 'LB')
('AC04652-2022-11-01-3566','A199-2','ZYFWHhMOhni', 'LB')
('SL04652-2022-11-02-3488','S146-8','lTA', 'SU')
('SL04652-2022-11-01-3429','S143-21','gfnGnofvKgtW', 'MB')
('AC04652-2022-11-02-3429','A191-9','fBXbGIoujVpjAy', 'UB')
('AC22517-2022-11-01-3506','A195-14','HrtNPOHfUsrWSbJs', 'LB')
('SL22517-2022-11-02-3385','S142-1','ZRReVZnd', 'LB')
('SL04652-2022-11-02-3503','S146-23','AvEEx', 'SL')
('SL22517-2022-11-01-3427','S143-19','EYkkf', 'UB')
('SL12058-2022-11-01-3368','S141-8','tugaxnTgMCtxLp', 'SU')
('SL12058-2022-11-01-3369','S141-9','ZdhgFOierWRNsyQ', 'LB')
('AC12058-2022-11-01-3430','A191-10','jZqAVpnPUBsYv', 'UB')
('AC04652-2022-11-02-3463','A193-7','yKhro', 'LB')
('SL22517-2022-11-01-3462','S145-6','aQblHmv', 'UB')
('SL04652-2022-11-02-3536','S148-8','EgeFgyIl', 'SU')
('AC12058-2022-11-01-3438','A191-18','QdXaIzRPZIHU', 'SU')
('AC04652-2022-11-01-3619','A202-1','wb', 'LB')
('AC04652-2022-11-01-3623','A202-5','zjGoesOKqcqk', 'SL')
('SL04652-2022-11-01-3478','S145-22','DzEMXMnMdXoWE', 'UB')
('AC22517-2022-11-02-3499','A195-7','hqLxOiFwgPLdsw', 'LB')
('SL12058-2022-11-01-3407','S142-23','nkNQozTQthe', 'SL')
('AC22517-2022-11-01-3559','A198-13','bxsgaeECTzQkj', 'LB')
('SL22517-2022-11-02-3439','S144-7','dRivPMzARRNjf', 'SL')
('AC22517-2022-11-01-3567','A199-3','mhdllAhlCFGg', 'UB')
('AC22517-2022-11-01-3573','A199-9','NGnGrM', 'UB')
('AC04652-2022-11-01-3656','A204-2','CViZMumY', 'LB')
('AC22517-2022-11-02-3539','A197-11','axsvfQlyJE', 'SL')
('AC04652-2022-11-02-3516','A196-6','k', 'SU')
('AC04652-2022-11-01-3659','A204-5','fsmAK', 'SL')
('AC22517-2022-11-02-3540','A197-12','sehsszWLJkvQb', 'SU')
('AC04652-2022-11-02-3519','A196-9','jLb', 'UB')
('AC04652-2022-11-01-3661','A204-7','otMISSDi', 'LB')
('SL04652-2022-11-02-3582','S150-6','Ye', 'UB')
('AC12058-2022-11-01-3500','A195-8','fZXGCRdyKTfyI', 'LB')
('SL22517-2022-11-01-3529','S148-1','ageefUwkAautIaBF', 'LB')
('SL04652-2022-11-01-3529','S148-1','bjnnIHtgWhPGxQSR', 'LB')
('AC04652-2022-11-02-3534','A197-6','xcZpooq', 'SU')
('AC22517-2022-11-02-3596','A200-14','TWOhs', 'LB')
('AC22517-2022-11-01-3659','A204-5','sz', 'SL')
('AC22517-2022-11-01-3660','A204-6','qgsdoKTkKADD', 'SU')
('AC12058-2022-11-01-3553','A198-7','WSKSNkKr', 'LB')
('SL04652-2022-11-02-3638','S152-14','bkMnCjUpjco', 'UB')
('SL04652-2022-11-01-3560','S149-8','eysqiUU', 'SU')
('AC04652-2022-11-01-3723','A207-15','LoyEHitWEVePq', 'UB')
('AC12058-2022-11-01-3574','A199-10','TYDNScOmULpdO', 'UB')
('AC12058-2022-11-01-3599','A200-17','GHlfKnp', 'SL')
('AC04652-2022-11-01-3756','A209-12','DBGYxRK', 'SU')
('SL12058-2022-11-01-3535','S148-7','bbVb', 'SL')
('SL12058-2022-11-01-3536','S148-8','V', 'SU')
('SL22517-2022-11-02-3566','S149-14','xgqNJFSbJtJBfpiW', 'UB')
('SL22517-2022-11-02-3591','S150-15','wGnFZOBGTOPsrVp', 'SL')
('AC12058-2022-11-01-3702','A206-12','nM', 'SU')
('SL22517-2022-11-02-3636','S152-12','vbJTg', 'LB')
('AC04652-2022-11-02-3720','A207-12','WKSyKAyjAS', 'SU')
('AC04652-2022-11-02-3721','A207-13','DtaYngpC', 'LB')
('SL04652-2022-11-02-3774','S158-6','XhZdQRKPkZldQQ', 'UB')
('SL04652-2022-11-01-3690','S154-18','HtEfcZKdDWAdLd', 'MB')
('SL22517-2022-11-01-3723','S156-3','G', 'UB')
('SL12058-2022-11-01-3625','S152-1','ey', 'LB')
('SL04652-2022-11-02-3776','S158-8','hVbYmp', 'SU')
('AC12058-2022-11-01-3719','A207-11','RJmVvfnIEvQ', 'SL')
('AC22517-2022-11-01-3807','A212-9','tJW', 'UB')
('SL22517-2022-11-01-3726','S156-6','xTswoejFcPiq', 'UB')
('AC12058-2022-11-01-3725','A207-17','TiDngZZg', 'SL')
('AC22517-2022-11-01-3812','A212-14','xVXnHKsWglPY', 'LB')
('AC04652-2022-11-01-3872','A216-2','mQOsh', 'LB')
('AC12058-2022-11-01-3732','A208-6','LdYgPzaD', 'SU')
('AC22517-2022-11-02-3761','A209-17','U', 'SL')
('AC22517-2022-11-02-3762','A209-18','hAxgZVtfNAP', 'SU')
('SL04652-2022-11-01-3705','S155-9','RZqqJc', 'LB')
('SL04652-2022-11-02-3792','S158-24','m', 'SU')
('SL22517-2022-11-02-3661','S153-13','pT', 'MB')
('SL04652-2022-11-01-3711','S155-15','YIodRzkIqU', 'SL')
('AC04652-2022-11-02-3742','A208-16','kdZn', 'UB')
('AC04652-2022-11-02-3743','A208-17','F', 'SL')
('AC12058-2022-11-01-3743','A208-17','kWrdYeQs', 'SL')
('SL04652-2022-11-02-3796','S159-4','CCt', 'LB')
('SL04652-2022-11-02-3797','S159-5','EpvsNdAyKyc', 'MB')
('SL04652-2022-11-02-3798','S159-6','eDvXwy', 'UB')
('AC12058-2022-11-01-3751','A209-7','LLglUEUhi', 'LB')
('AC12058-2022-11-01-3753','A209-9','hKJbpBklw', 'UB')
('SL22517-2022-11-01-3756','S157-12','RkCsbcNjCjGFCs', 'LB')
('AC22517-2022-11-01-3836','A214-2','oiagIFf', 'LB')
('SL04652-2022-11-01-3721','S156-1','qGBMAdwhLFWnKU', 'LB')
('SL22517-2022-11-01-3758','S157-14','hPJyZ', 'UB')
('AC22517-2022-11-02-3777','A210-15','Rq', 'UB')
('SL12058-2022-11-01-3661','S153-13','aEqeiOPm', 'MB')
('AC04652-2022-11-01-3937','A219-13','pUcDVmUv', 'LB')
('AC04652-2022-11-02-3802','A212-4','aaEXINHqBLf', 'UB')
('SL04652-2022-11-02-3827','S160-11','RSDBqOrFcY', 'UB')
('SL22517-2022-11-02-3699','S155-3','xfTyfmxH', 'UB')
('AC22517-2022-11-02-3813','A212-15','wklnJ', 'UB')
('AC12058-2022-11-01-3789','A211-9','sIPia', 'UB')
('SL22517-2022-11-01-3786','S158-18','TcRrLOqrTrG', 'MB')
('SL04652-2022-11-01-3754','S157-10','VkcKinStXtli', 'MB')
('SL22517-2022-11-02-3705','S155-9','xeD', 'LB')
('AC04652-2022-11-01-3949','A220-7','SFcTJCAn', 'LB')
('SL04652-2022-11-01-3758','S157-14','whUWsG', 'UB')
('AC04652-2022-11-01-3950','A220-8','FvskbeGLMa', 'LB')
('AC04652-2022-11-01-3951','A220-9','VYggMqMNyDSfhP', 'UB')
('AC22517-2022-11-02-3818','A213-2','R', 'LB')
('SL04652-2022-11-02-3833','S160-17','jCq', 'LB')
('SL22517-2022-11-02-3710','S155-14','XMbTCKIPz', 'UB')
('AC04652-2022-11-01-4011','A223-15','OMflLGgXCasr', 'UB')
('SL04652-2022-11-02-3879','S162-15','qzDOAalmMVwWZ', 'SL')
('SL22517-2022-11-02-3774','S158-6','rrur', 'UB')
('AC04652-2022-11-01-4028','A224-14','qdAoc', 'LB')
('AC12058-2022-11-01-3880','A216-10','sySJLaZbD', 'UB')
('AC04652-2022-11-02-3890','A217-2','ui', 'LB')
('AC04652-2022-11-02-3891','A217-3','uIVVMxxVovQgcaz', 'UB')
('SL22517-2022-11-02-3798','S159-6','kxFfyynZKp', 'UB')
('SL04652-2022-11-01-3847','S161-7','g', 'SL')
('SL04652-2022-11-01-3849','S161-9','dqNjsJBAwLW', 'LB')
('AC22517-2022-11-01-3967','A221-7','uyAfZXiaPCZ', 'LB')
('AC22517-2022-11-02-3899','A217-11','PEgXxsEhxS', 'SL')
('AC22517-2022-11-01-3975','A221-15','bNacaveFKxPaP', 'UB')
('AC04652-2022-11-01-4058','A226-8','czIOftPZxewhJCb', 'LB')
('SL04652-2022-11-02-3937','S165-1','wU', 'LB')
('AC12058-2022-11-01-3908','A218-2','UQoWokPFuZbR', 'LB')
('AC22517-2022-11-02-3912','A218-6','lHBoe', 'SU')
('AC12058-2022-11-01-3912','A218-6','tACpPMJMr', 'SU')
('SL04652-2022-11-02-3941','S165-5','SDlecJD', 'MB')
('AC12058-2022-11-01-3915','A218-9','Q', 'UB')
('SL22517-2022-11-01-3900','S163-12','umkJu', 'LB')
('AC04652-2022-11-02-3930','A219-6','FkeVbpIcgKsneeV', 'SU')
('AC22517-2022-11-01-4003','A223-7','kLQKtUNN', 'LB')
('SL22517-2022-11-01-3908','S163-20','UpjlLchuUGoMD', 'LB')
('AC04652-2022-11-01-4084','A227-16','Nobme', 'UB')
('SL04652-2022-11-02-3957','S165-21','rFG', 'MB')
('AC04652-2022-11-02-3939','A219-15','MimxKcivEAoOuGa', 'UB')
('SL12058-2022-11-01-3810','S159-18','YUwHAePXhb', 'MB')
('AC12058-2022-11-01-3935','A219-11','bLiNevuS', 'SL')
('SL04652-2022-11-02-3961','S166-1','MHUMAmA', 'LB')
('SL12058-2022-11-01-3811','S159-19','BiWnJ', 'UB')
('AC22517-2022-11-02-3933','A219-9','pvk', 'UB')
('SL22517-2022-11-02-3839','S160-23','TjsSy', 'SL')
('AC12058-2022-11-01-4005','A223-9','qOS', 'UB')
('SL04652-2022-11-01-3949','S165-13','xODAIPlZ', 'MB')
('SL22517-2022-11-01-3981','S166-21','SaEizidcnzOnowPG', 'MB')
('SL04652-2022-11-01-3954','S165-18','bKe', 'MB')
('AC04652-2022-11-01-4172','A232-14','hJHrORrrPAMRv', 'LB')
('SL12058-2022-11-01-3880','S162-16','OvuUyJPnbaZehPLI', 'SU')
('SL22517-2022-11-01-4029','S168-21','MjJPo', 'MB')
('SL22517-2022-11-02-3959','S165-23','AzlJZb', 'SL')
('AC22517-2022-11-01-4122','A229-18','BdwbgQ', 'SU')
('AC04652-2022-11-02-4133','A230-11','djPaYQ', 'SL')
('AC04652-2022-11-02-4136','A230-14','zCPRLdeDzZ', 'LB')
('SL12058-2022-11-01-3994','S167-10','MIpUCVbtb', 'MB')
('SL04652-2022-11-02-4128','S172-24','bEtnmMNdHo', 'SU')
('AC04652-2022-11-02-4145','A231-5','pYPLeuF', 'SL')
('AC22517-2022-11-02-4113','A229-9','YnpkhxVAEGbi', 'UB')
('SL22517-2022-11-01-4141','S173-13','xvNqDyGNuiEUZPN', 'MB')
('SL22517-2022-11-02-4086','S171-6','iZtN', 'UB')
('SL04652-2022-11-01-4113','S172-9','kLOSe', 'LB')
('AC04652-2022-11-01-4347','A242-9','UrtjhJmOF', 'UB')
('AC04652-2022-11-01-4350','A242-12','qYI', 'SU')
('AC22517-2022-11-01-4248','A236-18','tRRER', 'SU')
('AC12058-2022-11-01-4193','A233-17','zJ', 'SL')
('AC12058-2022-11-01-4196','A234-2','oglqeBQkx', 'LB')
('AC22517-2022-11-01-4251','A237-3','SzNFGtEsj', 'UB')
('SL22517-2022-11-02-4105','S172-1','Rc', 'LB')
('AC12058-2022-11-01-4200','A234-6','OXqeOUhKDAJM', 'SU')
('AC22517-2022-11-02-4175','A232-17','xeixpPkEMVC', 'SL')
('AC04652-2022-11-02-4208','A234-14','tzftIDJxwg', 'LB')
('AC22517-2022-11-01-4276','A238-10','ubtSEcrqTCAPsG', 'UB')
('AC12058-2022-11-01-4227','A235-15','eCAKohGNHiKzWZ', 'UB')
('AC22517-2022-11-01-4334','A241-14','tSrN', 'LB')
('AC22517-2022-11-01-4335','A241-15','CCw', 'UB')
('AC04652-2022-11-02-4289','A239-5','qkGnBU', 'SL')
('AC04652-2022-11-02-4290','A239-6','IghJGgfNdVH', 'SU')
('SL04652-2022-11-01-4216','S176-16','wVWtHRaXvpoiag', 'SU')
('SL04652-2022-11-01-4218','S176-18','w', 'MB')
('SL04652-2022-11-01-4219','S176-19','DN', 'UB')
('SL12058-2022-11-01-4156','S174-4','UrnzogZ', 'LB')
('SL12058-2022-11-01-4157','S174-5','QdFgEU', 'MB')
('AC04652-2022-11-01-4461','A248-15','bSGpOmXA', 'UB')
('AC22517-2022-11-02-4275','A238-9','OKsck', 'UB')
('SL22517-2022-11-02-4190','S175-14','FsoZEHqbvBQ', 'UB')
('AC12058-2022-11-01-4289','A239-5','WPeTno', 'SL')
('AC04652-2022-11-01-4469','A249-5','QOlJoOZCcGCGgbfc', 'SL')
('AC12058-2022-11-01-4306','A240-4','NOCrxfbrLJfbvQ', 'UB')
('AC04652-2022-11-02-4314','A240-12','JwGG', 'SU')
('AC22517-2022-11-01-4361','A243-5','ncQEedwMKFgZfFfk', 'SL')
('AC22517-2022-11-01-4362','A243-6','JudLKhrTmZVygUW', 'SU')
('SL04652-2022-11-02-4296','S179-24','blUEF', 'SU')
('SL22517-2022-11-01-4254','S178-6','o', 'UB')
('SL04652-2022-11-01-4232','S177-8','MmajjBW', 'SU')
('SL22517-2022-11-02-4206','S176-6','M', 'UB')
('SL22517-2022-11-02-4220','S176-20','zwEXdPPBdDhm', 'LB')
('SL04652-2022-11-02-4313','S180-17','QCcOeqHMDf', 'LB')
('AC04652-2022-11-01-4498','A250-16','HuEwWEy', 'UB')
('AC22517-2022-11-01-4385','A244-11','uMCXFXbyo', 'SL')
('SL22517-2022-11-01-4276','S179-4','xzcfMawSZ', 'LB')
('SL12058-2022-11-01-4275','S179-3','WZwDGRzEQ', 'UB')
('AC22517-2022-11-01-4466','A249-2','z', 'LB')
('AC04652-2022-11-02-4426','A246-16','DucHKBGufJ', 'UB')
('SL22517-2022-11-01-4355','S182-11','MDihRJA', 'UB')
('SL22517-2022-11-01-4356','S182-12','sabNnSLo', 'LB')
('AC12058-2022-11-01-4419','A246-9','DEoEehBnKqujL', 'UB')
('SL22517-2022-11-01-4357','S182-13','OTNTrv', 'MB')
('AC22517-2022-11-01-4471','A249-7','IIwZAYxjcfVzRycc', 'LB')
('SL22517-2022-11-02-4320','S180-24','NVOW', 'SU')
('AC04652-2022-11-02-4450','A248-4','QAtem', 'UB')
('SL12058-2022-11-01-4306','S180-10','yRAqzJ', 'MB')
('AC12058-2022-11-01-4429','A247-1','xlwT', 'LB')
('AC12058-2022-11-01-4435','A247-7','NUewGtCxVFSh', 'LB')
('SL04652-2022-11-02-4409','S184-17','veuSWtJgXob', 'LB')
('AC04652-2022-11-01-4594','A256-4','EQqSVLakMckoRNRT', 'UB')
('SL04652-2022-11-02-4411','S184-19','Ww', 'UB')
('SL04652-2022-11-01-4364','S182-20','NrJPj', 'LB')
('SL04652-2022-11-01-4373','S183-5','xUJv', 'MB')
('AC04652-2022-11-01-4615','A257-7','CKicBCJ', 'LB')
('SL22517-2022-11-01-4395','S184-3','OBSZTWY', 'UB')
('AC22517-2022-11-02-4452','A248-6','Kjgfq', 'SU')
('SL04652-2022-11-02-4428','S185-12','uUug', 'LB')
('AC04652-2022-11-01-4621','A257-13','F', 'LB')
('AC12058-2022-11-01-4470','A249-6','vdYh', 'SU')
('AC04652-2022-11-01-4632','A258-6','QPFDhksoSx', 'SU')
('AC22517-2022-11-01-4523','A252-5','jcRadXRbvhgyfiW', 'SL')
('AC22517-2022-11-02-4474','A249-10','VOrWIsuTNNLFoO', 'UB')
('AC04652-2022-11-02-4491','A250-9','kxhaIsPfvhcbFiXj', 'UB')
('SL22517-2022-11-02-4369','S183-1','baglA', 'LB')
('AC22517-2022-11-01-4526','A252-8','wFlIB', 'LB')
('SL22517-2022-11-02-4376','S183-8','dtH', 'SU')
('AC12058-2022-11-01-4488','A250-6','LofQAlLPAnJVrh', 'SU')
('AC22517-2022-11-02-4538','A253-2','IjwZE', 'LB')
('AC12058-2022-11-01-4531','A252-13','Sm', 'LB')
('SL22517-2022-11-02-4424','S185-8','XFrbYfpDsExmjkWQ', 'SU')
('SL22517-2022-11-01-4458','S186-18','CPVgIUdPwh', 'MB')
('AC22517-2022-11-02-4552','A253-16','NIsQMVftciTXfR', 'UB')
('AC22517-2022-11-02-4553','A253-17','pVffaDBsgVsLZVf', 'SL')
('AC22517-2022-11-01-4582','A255-10','qidLa', 'UB')
('AC04652-2022-11-02-4547','A253-11','Qf', 'SL')
('AC12058-2022-11-01-4539','A253-3','WQzW', 'UB')
('AC22517-2022-11-01-4584','A255-12','fyzIhNtyzJ', 'SU')
('SL22517-2022-11-01-4467','S187-3','hKMRWBcEsNGrk', 'UB')
('AC12058-2022-11-01-4542','A253-6','cJmqLZuxmrSibSGT', 'SU')
('AC22517-2022-11-02-4557','A254-3','oSoTKIvs', 'UB')
('AC04652-2022-11-01-4709','A262-11','ZrkCdBtnD', 'SL')
('AC04652-2022-11-01-4710','A262-12','FmYoeoy', 'SU')
('SL12058-2022-11-01-4419','S185-3','bemwBmY', 'UB')
('AC22517-2022-11-02-4562','A254-8','IiFOpEIV', 'LB')
('AC04652-2022-11-01-4717','A263-1','pTfpMqFMbz', 'LB')
('AC04652-2022-11-02-4552','A253-16','o', 'UB')
('AC04652-2022-11-02-4554','A253-18','zGOgiPruRMNz', 'SU')
('SL04652-2022-11-01-4472','S187-8','QbbzYxWDwkz', 'SU')
('AC22517-2022-11-02-4567','A254-13','OuLcR', 'LB')
('SL04652-2022-11-02-4521','S189-9','YavjyJtJWXDuan', 'LB')
('AC12058-2022-11-01-4545','A253-9','Kf', 'UB')
('AC04652-2022-11-01-4721','A263-5','xBhuoRz', 'SL')
('AC04652-2022-11-02-4557','A254-3','UdvE', 'UB')
('AC04652-2022-11-02-4558','A254-4','vhAmaYzDk', 'UB')
('SL12058-2022-11-01-4429','S185-13','HhpheFSE', 'MB')
('AC04652-2022-11-02-4560','A254-6','LpzHFgJUuQPuIj', 'SU')
('SL04652-2022-11-02-4523','S189-11','AHVtDlZKbHKzr', 'UB')
('AC22517-2022-11-02-4597','A256-7','kmbMSaDtFol', 'LB')
('SL04652-2022-11-02-4543','S190-7','YzkdIozMTTlJynaX', 'SL')
('SL22517-2022-11-01-4500','S188-12','PR', 'LB')
('SL22517-2022-11-02-4460','S186-20','XSZDrKdDuSOYxds', 'LB')
('SL22517-2022-11-01-4502','S188-14','TsYqWtPuHfFWYlX', 'UB')
('AC04652-2022-11-02-4581','A255-9','INBNKRMxyCbjgee', 'UB')
('AC22517-2022-11-01-4616','A257-8','KeyU', 'LB')
('AC22517-2022-11-02-4605','A256-15','xsg', 'UB')
('AC04652-2022-11-02-4596','A256-6','icxnMCF', 'SU')
('AC04652-2022-11-02-4627','A258-1','loBGc', 'LB')
('SL04652-2022-11-01-4547','S190-11','VrU', 'UB')
('AC22517-2022-11-02-4663','A260-1','OmLEIKoFTn', 'LB')
('AC12058-2022-11-01-4626','A257-18','sSddtMY', 'SU')
('AC04652-2022-11-02-4634','A258-8','MhjFOU', 'LB')
('SL04652-2022-11-01-4557','S190-21','PSDhfthHowkSUkE', 'MB')
('AC04652-2022-11-02-4636','A258-10','NpZFdqD', 'UB')
('SL12058-2022-11-01-4529','S189-17','UMVIVWatccnu', 'LB')
('AC22517-2022-11-01-4683','A261-3','vUMuHXGPrAeGs', 'UB')
('SL04652-2022-11-02-4626','S193-18','ChwHbycFVvvrZ', 'MB')
('AC04652-2022-11-01-4834','A269-10','ei', 'UB')
('AC22517-2022-11-01-4685','A261-5','fuDd', 'SL')
('AC04652-2022-11-02-4729','A263-13','pXfFjodHJoKaubEG', 'LB')
('AC22517-2022-11-01-4735','A264-1','gbuczuWIp', 'LB')
('AC12058-2022-11-01-4752','A264-18','b', 'SU')
('AC12058-2022-11-01-4788','A266-18','lRiZXBug', 'SU')
('SL04652-2022-11-01-4708','S197-4','NnKcVYzbraJryHn', 'LB')
('AC04652-2022-11-01-4991','A278-5','nrSu', 'SL')
('SL04652-2022-11-01-4712','S197-8','Qwt', 'SU')
('SL04652-2022-11-01-4713','S197-9','itDqabgfoPdONqU', 'LB')
('SL04652-2022-11-02-4749','S198-21','m', 'MB')
('AC04652-2022-11-02-4795','A267-7','xiJZqcnQ', 'LB')
('SL22517-2022-11-01-4711','S197-7','eaoXuYmQHKHMfH', 'SL')
('SL12058-2022-11-01-4696','S196-16','CRniuOxrUHWkNQ', 'SU')
('SL04652-2022-11-01-4740','S198-12','GPjqw', 'LB')
('SL04652-2022-11-02-4774','S199-22','IbxfUMlIqCFHoYyO', 'UB')
('SL22517-2022-11-02-4710','S197-6','HY', 'UB')
('AC04652-2022-11-02-4816','A268-10','gESvnzntvhJ', 'UB')
('SL04652-2022-11-01-4748','S198-20','PEUKBWNjWkJsC', 'LB')
('AC12058-2022-11-01-4827','A269-3','xzNiraYwPnLucq', 'UB')
('AC04652-2022-11-01-5031','A280-9','adLMUIUt', 'UB')
('SL22517-2022-11-01-4731','S198-3','pF', 'UB')
('SL22517-2022-11-02-4714','S197-10','ynnQlcnJaE', 'MB')
('SL04652-2022-11-01-4755','S199-3','vQ', 'UB')
('SL22517-2022-11-01-4738','S198-10','YsaPGG', 'MB')
('AC12058-2022-11-01-4839','A269-15','FQyPj', 'UB')
('SL04652-2022-11-01-4766','S199-14','kq', 'UB')
('SL04652-2022-11-01-4771','S199-19','nlxUkUcQBGkR', 'UB')
('AC04652-2022-11-01-5056','A281-16','fiEuvkKC', 'UB')
('AC04652-2022-11-02-4844','A270-2','KnPLFudOtVIlToWk', 'LB')
('AC12058-2022-11-01-4854','A270-12','p', 'SU')
('SL22517-2022-11-02-4741','S198-13','Ld', 'MB')
('AC04652-2022-11-01-5061','A282-3','FpimbJZsBPTS', 'UB')
('AC22517-2022-11-01-4864','A271-4','maCaGeWhxltchD', 'UB')
('AC04652-2022-11-02-4850','A270-8','xSnPDYsju', 'LB')
('AC22517-2022-11-02-4896','A272-18','jLaOzNucqQqN', 'SU')
('SL22517-2022-11-01-4760','S199-8','dtKKLcy', 'SU')
('AC22517-2022-11-02-4900','A273-4','S', 'UB')
('AC04652-2022-11-01-5122','A285-10','gcHbMoDz', 'UB')
('AC22517-2022-11-02-4943','A275-11','qpmeo', 'SL')
('AC22517-2022-11-02-4944','A275-12','Rt', 'SU')
('SL22517-2022-11-02-4811','S201-11','eqPIczGROk', 'UB')
('SL04652-2022-11-01-4848','S202-24','i', 'SU')
('AC12058-2022-11-01-4900','A273-4','kN', 'UB')
('SL12058-2022-11-01-4793','S200-17','TqgFszXyROgDVJH', 'LB')
('SL22517-2022-11-02-4814','S201-14','FaNa', 'UB')
('AC22517-2022-11-01-4919','A274-5','kPnoPqXADM', 'SL')
('AC12058-2022-11-01-4905','A273-9','V', 'UB')
('SL12058-2022-11-01-4798','S200-22','ERAegaR', 'UB')
('AC12058-2022-11-01-4909','A273-13','xKsAjKZu', 'LB')
('SL22517-2022-11-02-4827','S202-3','INIZtxrLmEDtR', 'UB')
('SL04652-2022-11-01-4864','S203-16','qqL', 'SU')
('AC22517-2022-11-02-4963','A276-13','WeZK', 'LB')
('SL22517-2022-11-01-4839','S202-15','QoPa', 'SL')
('SL04652-2022-11-02-4877','S204-5','TptrptMgP', 'MB')
('AC22517-2022-11-02-5002','A278-16','lOAbZT', 'UB')
('AC22517-2022-11-02-5007','A279-3','XGez', 'UB')
('SL04652-2022-11-02-4910','S205-14','cQx', 'UB')
('SL04652-2022-11-01-4897','S205-1','SubCp', 'LB')
('SL22517-2022-11-02-4911','S205-15','UyRpUGt', 'SL')
('SL22517-2022-11-01-4905','S205-9','VtpvfvIQkXEM', 'LB')
('AC22517-2022-11-01-5018','A279-14','blgQUYSBIg', 'LB')
('AC22517-2022-11-02-5053','A281-13','AmNVvLfqs', 'LB')
('SL04652-2022-11-01-4935','S206-15','ESYnZcMOimsm', 'SL')
('SL22517-2022-11-02-4930','S206-10','At', 'MB')
('AC22517-2022-11-01-5035','A280-13','J', 'LB')
('AC04652-2022-11-02-5056','A281-16','rpsDddPF', 'UB')
('AC12058-2022-11-01-5012','A279-8','sLi', 'LB')
('SL04652-2022-11-01-4947','S207-3','tedYAHXRS', 'UB')
('SL04652-2022-11-01-4948','S207-4','q', 'LB')
('SL12058-2022-11-01-4898','S205-2','XSVUFGgVjpd', 'MB')
('AC04652-2022-11-02-5065','A282-7','wudGhUh', 'LB')
('AC04652-2022-11-01-5261','A293-5','LAftKGGKLaVxopC', 'SL')
('AC04652-2022-11-02-5067','A282-9','AuKg', 'UB')
('SL22517-2022-11-02-4965','S207-21','yjuWmiVXF', 'MB')
('SL04652-2022-11-02-5020','S210-4','sRuRX', 'LB')
('AC22517-2022-11-02-5125','A285-13','oUfrkrbmzbpPulnW', 'LB')
('SL22517-2022-11-01-4977','S208-9','sbc', 'LB')
('SL04652-2022-11-01-5001','S209-9','QxwWrGgTepqIxs', 'LB')
('AC12058-2022-11-01-5060','A282-2','NrVgxszJOUpAI', 'LB')
('SL12058-2022-11-01-4940','S206-20','jNqkwycCv', 'LB')
('SL12058-2022-11-01-4942','S206-22','COjCHucG', 'UB')
('AC22517-2022-11-01-5098','A284-4','JiTQoCfTYgiDs', 'UB')
('SL12058-2022-11-01-4947','S207-3','UmttLEQWNiT', 'UB')
('SL04652-2022-11-02-5040','S210-24','sieWRbab', 'SU')
('SL22517-2022-11-01-4995','S209-3','BQ', 'UB')
('AC04652-2022-11-02-5149','A287-1','xXLzvhCJbCt', 'LB')
('SL04652-2022-11-01-5025','S210-9','hrlgQ', 'LB')
('AC04652-2022-11-02-5151','A287-3','RVKrDvegC', 'UB')
('AC04652-2022-11-01-5322','A296-12','ViRvYi', 'SU')
('SL04652-2022-11-01-5027','S210-11','ntFfayIjHLwx', 'UB')
('AC04652-2022-11-01-5324','A296-14','EucAViKonUIK', 'LB')
('AC22517-2022-11-02-5167','A288-1','Cov', 'LB')
('SL22517-2022-11-01-4998','S209-6','pIbTLXKkvlKfAPkI', 'UB')
('SL22517-2022-11-02-5075','S212-11','yfP', 'UB')
('AC12058-2022-11-01-5142','A286-12','ChJizVDCcI', 'SU')
('SL12058-2022-11-01-5015','S209-23','cOPPZZkmSK', 'SL')
('SL04652-2022-11-02-5125','S214-13','GN', 'MB')
('AC04652-2022-11-01-5388','A300-6','xMSEZSDC', 'SU')
('AC04652-2022-11-02-5205','A290-3','xywMGyyFzQionY', 'UB')
('SL12058-2022-11-01-5025','S210-9','HNcKwtCoGCvUNOv', 'LB')
('AC22517-2022-11-02-5225','A291-5','sAlkjLIjT', 'SL')
('AC04652-2022-11-01-5391','A300-9','AnrC', 'UB')
('AC12058-2022-11-01-5181','A288-15','znlKYLyiS', 'UB')
('AC04652-2022-11-02-5238','A291-18','feckoAp', 'SU')
('SL22517-2022-11-01-5088','S212-24','nvhHlZqK', 'SU')
('SL04652-2022-11-02-5159','S215-23','MrrR', 'SL')
('SL04652-2022-11-02-5166','S216-6','Tgtl', 'UB')
('AC04652-2022-11-02-5243','A292-5','E', 'SL')
('SL12058-2022-11-01-5062','S211-22','IjvRWWuFLEBKTU', 'UB')
('AC22517-2022-11-01-5218','A290-16','Lsrk', 'UB')
('SL04652-2022-11-01-5131','S214-19','W', 'UB')
('SL12058-2022-11-01-5075','S212-11','Jl', 'UB')
('AC04652-2022-11-01-5452','A303-16','zxiWWjxzaLw', 'UB')
('SL04652-2022-11-02-5249','S219-17','ARPSdDMVwWTbL', 'LB')
('AC04652-2022-11-01-5541','A308-15','kd', 'UB')
('AC04652-2022-11-01-5542','A308-16','RDGUEuonQ', 'UB')
('AC22517-2022-11-01-5330','A297-2','ecXbWhdZekwUme', 'LB')
('AC04652-2022-11-02-5356','A298-10','jTLTIlsZ', 'UB')
('AC22517-2022-11-02-5373','A299-9','wRwY', 'UB')
('AC12058-2022-11-01-5327','A296-17','LNgFbUVtLJV', 'SL')
('SL22517-2022-11-02-5310','S222-6','lALgyZMkUJYYCEM', 'UB')
('AC12058-2022-11-01-5374','A299-10','OagIorDKc', 'UB')
('AC04652-2022-11-02-5433','A302-15','fuASj', 'UB')
('AC04652-2022-11-01-5610','A312-12','kc', 'SU')
('SL12058-2022-11-01-5264','S220-8','SLgjTKcIVZQyiUH', 'SU')
('AC04652-2022-11-01-5613','A312-15','XGjMPxIpwU', 'UB')
('AC12058-2022-11-01-5380','A299-16','Av', 'UB')
('SL22517-2022-11-01-5284','S221-4','NMRGuRYJrfbEwocy', 'LB')
('SL04652-2022-11-02-5351','S223-23','AbFTfWYNRN', 'SL')
('SL22517-2022-11-02-5328','S222-24','v', 'SU')
('SL12058-2022-11-01-5271','S220-15','HcERzmGy', 'SL')
('AC22517-2022-11-01-5472','A304-18','WAacvAKIfPEloeUH', 'SU')
('AC04652-2022-11-02-5499','A306-9','JyWr', 'UB')
('SL22517-2022-11-01-5347','S223-19','xljWqDbYS', 'UB')
('AC12058-2022-11-01-5461','A304-7','BLy', 'LB')
('SL22517-2022-11-02-5398','S225-22','igBikIRrXtJMGBp', 'UB')
('SL12058-2022-11-01-5335','S223-7','yOFPEGZaGdgO', 'SL')
('SL04652-2022-11-02-5428','S227-4','GIl', 'LB')
('SL22517-2022-11-01-5380','S225-4','ftub', 'LB')
('AC04652-2022-11-02-5547','A309-3','GvrEyQMfKpah', 'UB')
('SL04652-2022-11-02-5462','S228-14','BSLyaR', 'UB')
('SL04652-2022-11-01-5405','S226-5','gFZxBjWpjfmexKgq', 'MB')
('SL04652-2022-11-01-5406','S226-6','gbiwbRdQgZ', 'UB')
('SL04652-2022-11-02-5465','S228-17','mfMQDAcyWKOzZwXj', 'LB')
('SL12058-2022-11-01-5377','S225-1','LLnrC', 'LB')
('AC04652-2022-11-01-5758','A320-16','CT', 'UB')
('AC12058-2022-11-01-5530','A308-4','LRsSx', 'UB')
('SL12058-2022-11-01-5384','S225-8','oOfPVdpcbyh', 'SU')
('SL22517-2022-11-02-5453','S228-5','HBRQuGfpN', 'MB')
('AC22517-2022-11-01-5622','A313-6','DaismtBB', 'SU')
('AC04652-2022-11-01-5832','A324-18','OX', 'SU')
('SL12058-2022-11-01-5480','S229-8','SlUEdbGfury', 'SU')
('AC04652-2022-11-01-5837','A325-5','RZbMPlS', 'SL')
('SL22517-2022-11-02-5562','S232-18','lpkY', 'MB')
('SL12058-2022-11-01-5503','S230-7','AoCLSKdOQBfgRAn', 'SL')
('SL22517-2022-11-02-5565','S232-21','QNAoL', 'MB')
('SL22517-2022-11-01-5518','S230-22','WKiPVsuARqwDGeP', 'UB')
('AC04652-2022-11-02-5699','A317-11','BpgVgjD', 'SL')
('SL22517-2022-11-02-5567','S232-23','TMAfqtDSQtg', 'SL')
('SL22517-2022-11-02-5568','S232-24','SnoMgGWtXcEj', 'SU')
('SL22517-2022-11-01-5520','S230-24','BDXLrFNr', 'SU')
('SL12058-2022-11-01-5509','S230-13','vyctKjUee', 'MB')
('AC04652-2022-11-01-5862','A326-12','KmNTOREk', 'SU')
('AC12058-2022-11-01-5668','A315-16','kjxQUpQMzMz', 'UB')
('SL22517-2022-11-02-5593','S234-1','qMpOCWRVLKUL', 'LB')
('SL12058-2022-11-01-5526','S231-6','ZTxHmOjlK', 'UB')
('SL04652-2022-11-02-5615','S234-23','fbnhHDi', 'SL')
('AC04652-2022-11-02-5723','A318-17','Ii', 'SL')
('AC12058-2022-11-01-5691','A317-3','yejYBTrvgAiuar', 'UB')
('SL04652-2022-11-02-5638','S235-22','ApsvHzeiWNDGUZn', 'UB')
('AC22517-2022-11-01-5699','A317-11','lQbbJkNoEpVtfy', 'SL')
('AC22517-2022-11-01-5700','A317-12','ptUuPMXqCjnf', 'SU')
('SL22517-2022-11-02-5618','S235-2','xhGTKNLXYjx', 'MB')
('AC04652-2022-11-01-5903','A328-17','XdObmE', 'SL')
('AC22517-2022-11-01-5763','A321-3','DmckQMwgmstSG', 'UB')
('SL12058-2022-11-01-5604','S234-12','Huotb', 'LB')
('AC12058-2022-11-01-5745','A320-3','VpFH', 'UB')
('AC04652-2022-11-01-5960','A332-2','afJem', 'LB')
('SL12058-2022-11-01-5606','S234-14','ftXotqUCsfP', 'UB')
('AC04652-2022-11-01-5961','A332-3','SI', 'UB')
('SL12058-2022-11-01-5608','S234-16','kIV', 'SU')
('SL12058-2022-11-01-5609','S234-17','EQyGTn', 'LB')
('SL04652-2022-11-01-5647','S236-7','HDLk', 'SL')
('SL22517-2022-11-01-5627','S235-11','iJRK', 'UB')
('SL04652-2022-11-01-5655','S236-15','gkmstgS', 'SL')
('SL04652-2022-11-02-5711','S238-23','OKOJVbDWULr', 'SL')
('AC04652-2022-11-02-5804','A323-8','mPyYnRCEv', 'LB')
('SL22517-2022-11-02-5697','S238-9','kALppFSYXv', 'LB')
('AC04652-2022-11-01-5980','A333-4','vRsZQlW', 'UB')
('SL22517-2022-11-01-5681','S237-17','ibkOpxuJOSQQb', 'LB')
('SL04652-2022-11-01-5715','S239-3','UpWO', 'UB')
('AC04652-2022-11-01-6045','A336-15','rfNXUhfPhdPpwXRA', 'UB')
('SL04652-2022-11-01-5717','S239-5','sKRBKdVzxErwsx', 'MB')
('AC04652-2022-11-02-5865','A326-15','lePZ', 'UB')
('AC22517-2022-11-02-5813','A323-17','rCLXUJIAT', 'SL')
('SL04652-2022-11-02-5800','S242-16','ONeEiaOgXdFFO', 'SU')
('SL22517-2022-11-01-5719','S239-7','Sp', 'SL')
('AC04652-2022-11-01-6089','A339-5','WDKBXfPYymYYz', 'SL')
('AC04652-2022-11-02-5924','A330-2','kFpewkUpGlo', 'LB')
('AC04652-2022-11-02-5925','A330-3','hpziYIpSUkhmt', 'UB')
('AC12058-2022-11-01-5856','A326-6','ksIjN', 'SU')
('AC22517-2022-11-01-5911','A329-7','OZb', 'LB')
('AC04652-2022-11-02-5948','A331-8','QJvBTLtkGNp', 'LB')
('SL22517-2022-11-02-5879','S245-23','vzu', 'SL')
('AC04652-2022-11-02-5965','A332-7','saMbFCOv', 'LB')
('SL22517-2022-11-01-5873','S245-17','is', 'LB')
('AC22517-2022-11-02-5991','A333-15','sq', 'UB')
('SL12058-2022-11-01-5826','S243-18','x', 'MB')
('AC22517-2022-11-01-6004','A334-10','oYCZKIQxYCyo', 'UB')
('SL22517-2022-11-02-6000','S250-24','MxpWhZmNl', 'SU')
('SL22517-2022-11-02-6001','S251-1','RBTUNkQJbYClUS', 'LB')
('AC22517-2022-11-02-6049','A337-1','Co', 'LB')
('AC22517-2022-11-02-6050','A337-2','mxoFznxDfKEHlk', 'LB')
('SL22517-2022-11-01-5933','S248-5','lNPYcwdsDc', 'MB')
('SL22517-2022-11-01-5934','S248-6','IvDfaWdEkavYClb', 'UB')
('AC12058-2022-11-01-6054','A337-6','EmIGuHvHpWunzY', 'SU')
('SL04652-2022-11-02-6016','S251-16','MGMRFhwpWQJdlp', 'SU')
('SL04652-2022-11-01-5932','S248-4','TLFDBFgjSsN', 'LB')
('SL04652-2022-11-01-5933','S248-5','n', 'MB')
('SL04652-2022-11-01-5940','S248-12','HxmFXrNlwzEBDe', 'LB')
('AC22517-2022-11-02-6163','A343-7','o', 'LB')
('SL22517-2022-11-01-6026','S252-2','ChciqrojAaINHePN', 'MB')
('AC22517-2022-11-02-6165','A343-9','fcvSmDgcYS', 'UB')
('AC22517-2022-11-02-6166','A343-10','K', 'UB')
('SL04652-2022-11-02-6108','S255-12','ALSPGMCXuIpPcI', 'LB')
('SL04652-2022-11-01-6031','S252-7','qWdHYantd', 'SL')
('SL04652-2022-11-01-6032','S252-8','VyoCd', 'SU')
('SL22517-2022-11-01-6076','S254-4','SGORkdqf', 'LB')
('AC04652-2022-11-01-6462','A359-18','yslcHhZtoldVDO', 'SU')
('AC04652-2022-11-01-6465','A360-3','UHbMd', 'UB')
('AC04652-2022-11-01-6466','A360-4','ngBV', 'UB')
('AC04652-2022-11-02-6239','A347-11','zhDSHOQpzQxHT', 'SL')
('SL22517-2022-11-02-6181','S258-13','TJSZmtlVDod', 'MB')
('AC22517-2022-11-01-6232','A347-4','jTmYROSPBpGi', 'UB')
('SL12058-2022-11-01-6031','S252-7','wkitBKD', 'SL')
('SL04652-2022-11-01-6102','S255-6','mhtBEtIKuZ', 'UB')
('AC22517-2022-11-02-6235','A347-7','Ev', 'LB')
('SL12058-2022-11-01-6036','S252-12','ovTfTHqm', 'LB')
('SL12058-2022-11-01-6037','S252-13','OwJbWSZ', 'MB')
('SL12058-2022-11-01-6046','S252-22','BmYtwAqpugqUP', 'UB')
('AC22517-2022-11-01-6254','A348-8','XJMmSTnZVwEgr', 'LB')
('SL04652-2022-11-01-6118','S255-22','qNlQiai', 'UB')
('AC04652-2022-11-01-6527','A363-11','uIAfVxjDNuDSU', 'SL')
('SL22517-2022-11-02-6232','S260-16','jnFDfOhEr', 'SU')
('SL22517-2022-11-01-6163','S257-19','bwDIiOsg', 'UB')
('AC12058-2022-11-01-6290','A350-8','uIsMFjUCQbaPPxRp', 'LB')
('AC04652-2022-11-01-6556','A365-4','rbnRd', 'UB')
('SL22517-2022-11-01-6197','S259-5','LjzQrAwYCgqOpuD', 'MB')
('SL22517-2022-11-01-6198','S259-6','hYnVgoiLy', 'UB')
('AC04652-2022-11-01-6594','A367-6','wLYOGngeXHasCGsl', 'SU')
('SL04652-2022-11-02-6272','S262-8','foyNVFLtROLsgpf', 'SU')
('SL22517-2022-11-02-6298','S263-10','u', 'MB')
('AC04652-2022-11-01-6618','A368-12','eCT', 'SU')
('SL12058-2022-11-01-6149','S257-5','kBXznmgs', 'MB')
('AC22517-2022-11-02-6358','A354-4','lgDubejrBywiUfKx', 'UB')
('SL22517-2022-11-01-6243','S261-3','GuagzxTJXIYKL', 'UB')
('SL04652-2022-11-02-6312','S263-24','Hcx', 'SU')
('AC04652-2022-11-01-6644','A370-2','oQFyHXAxycdS', 'LB')
('AC04652-2022-11-02-6407','A356-17','QsDvFDzIFAQg', 'SL')
('AC22517-2022-11-02-6381','A355-9','swlUgeIWEw', 'UB')
('SL04652-2022-11-01-6303','S263-15','ewbxNlj', 'SL')
('SL04652-2022-11-01-6304','S263-16','hXYeBhIvi', 'SU')
('AC22517-2022-11-02-6423','A357-15','OvaCoILNL', 'UB')
('SL22517-2022-11-01-6305','S263-17','lOKinZiwQFbDLAu', 'LB')
('SL22517-2022-11-01-6306','S263-18','KMosauhcVbLiy', 'MB')
('AC04652-2022-11-01-6697','A373-1','Ypi', 'LB')
('AC22517-2022-11-02-6424','A357-16','pbtIpLuM', 'UB')
('SL22517-2022-11-01-6352','S265-16','bbyXtBDGN', 'SU')
('SL22517-2022-11-02-6420','S268-12','jFXu', 'LB')
('AC04652-2022-11-01-6739','A375-7','phovxBRSrfnM', 'LB')
('AC12058-2022-11-01-6453','A359-9','aLu', 'UB')
('AC04652-2022-11-02-6514','A362-16','SqjhT', 'UB')
('AC04652-2022-11-01-6782','A377-14','ta', 'LB')
('AC12058-2022-11-01-6502','A362-4','jrePfqwYY', 'UB')
('SL22517-2022-11-01-6410','S268-2','ePiiShzqkAyR', 'MB')
('AC04652-2022-11-01-6804','A378-18','GUpqQbQgR', 'SU')
('SL12058-2022-11-01-6332','S264-20','deT', 'LB')
('SL12058-2022-11-01-6333','S264-21','xVpF', 'MB')
('AC04652-2022-11-02-6534','A363-18','cAvjg', 'SU')
('AC22517-2022-11-01-6526','A363-10','m', 'UB')
('SL04652-2022-11-01-6425','S268-17','kGhiMVfeoBurSyXZ', 'LB')
('SL12058-2022-11-01-6335','S264-23','H', 'SL')
('AC22517-2022-11-02-6529','A363-13','qtpNeKiTWgs', 'LB')
('AC22517-2022-11-02-6530','A363-14','DhKQCP', 'LB')
('SL22517-2022-11-01-6471','S270-15','JqQynqAEaBwx', 'SL')
('AC22517-2022-11-01-6584','A366-14','fcu', 'LB')
('SL12058-2022-11-01-6379','S266-19','fA', 'UB')
('SL04652-2022-11-01-6475','S270-19','UuGaYngfESyfR', 'UB')
('AC12058-2022-11-01-6573','A366-3','GQZWo', 'UB')
('SL12058-2022-11-01-6381','S266-21','d', 'MB')
('SL22517-2022-11-02-6541','S273-13','bJG', 'MB')
('SL22517-2022-11-02-6543','S273-15','nUOWkTsa', 'SL')
('SL22517-2022-11-02-6568','S274-16','oxinXTarBzzvcI', 'SU')
('AC22517-2022-11-02-6604','A367-16','finFYhnwWiHAv', 'UB')
('AC22517-2022-11-02-6641','A369-17','vO', 'SL')
('AC22517-2022-11-01-6645','A370-3','GYrFg', 'UB')
('AC04652-2022-11-01-6919','A385-7','OiW', 'LB')
('AC22517-2022-11-01-6646','A370-4','EOVnAtUipEsNmNlZ', 'UB')
('SL12058-2022-11-01-6451','S269-19','xlszgMyDWqxczCyC', 'UB')
('AC04652-2022-11-02-6643','A370-1','RMqSetcv', 'LB')
('SL04652-2022-11-02-6600','S275-24','bltjddLI', 'SU')
('SL22517-2022-11-02-6614','S276-14','CcvNCyI', 'UB')
('AC22517-2022-11-02-6647','A370-5','RnzB', 'SL')
('AC04652-2022-11-01-6922','A385-10','BS', 'UB')
('AC12058-2022-11-01-6643','A370-1','hLlzD', 'LB')
('SL04652-2022-11-01-6543','S273-15','IvXjuzu', 'SL')
('SL04652-2022-11-02-6605','S276-5','gGGNGg', 'MB')
('AC04652-2022-11-01-6929','A385-17','uLIMUSWdgqL', 'SL')
('AC04652-2022-11-01-6930','A385-18','EjRpBezrM', 'SU')
('AC04652-2022-11-01-6931','A386-1','XS', 'LB')
('SL04652-2022-11-01-6547','S273-19','EjmorPUHfEuC', 'UB')
('SL04652-2022-11-01-6548','S273-20','YcB', 'LB')
('AC12058-2022-11-01-6650','A370-8','VePfTajOYx', 'LB')
('AC22517-2022-11-02-6654','A370-12','ANaglTYWrDq', 'SU')
('AC22517-2022-11-01-6664','A371-4','fMxTaZ', 'UB')
('SL12058-2022-11-01-6468','S270-12','uStS', 'LB')
('AC22517-2022-11-02-6667','A371-7','SndJv', 'LB')
('SL04652-2022-11-02-6631','S277-7','vdG', 'SL')
('AC22517-2022-11-01-6679','A372-1','AZAOQvTWEHHfMF', 'LB')
('SL22517-2022-11-01-6541','S273-13','dbezk', 'MB')
('SL22517-2022-11-01-6543','S273-15','ZqSrZRiiMmqhjX', 'SL')
('AC12058-2022-11-01-6670','A371-10','gkBaNyoc', 'UB')
('SL22517-2022-11-01-6544','S273-16','rMWPOEYYFup', 'SU')
('SL22517-2022-11-01-6545','S273-17','bDnrMmVO', 'LB')
('AC22517-2022-11-01-6682','A372-4','QoH', 'UB')
('AC04652-2022-11-01-6946','A386-16','VqCEjIeLPH', 'UB')
('SL04652-2022-11-01-6623','S276-23','kxNC', 'SL')
('SL22517-2022-11-02-6694','S279-22','gKRsmxkCmtrLRQQ', 'UB')
('SL04652-2022-11-02-6685','S279-13','nUy', 'MB')
('AC04652-2022-11-02-6727','A374-13','gCLXogqcRYZO', 'LB')
('SL04652-2022-11-01-6634','S277-10','hpAOZEMUbCKIo', 'MB')
('SL04652-2022-11-02-6691','S279-19','bLBwQmFYJbXDBPS', 'UB')
('AC22517-2022-11-01-6725','A374-11','JlhftEtmDM', 'SL')
('AC12058-2022-11-01-6741','A375-9','crsUffbot', 'UB')
('AC04652-2022-11-02-6737','A375-5','tYkG', 'SL')
('SL22517-2022-11-01-6601','S276-1','OtfgBZYDGMEKKl', 'LB')
('AC04652-2022-11-02-6742','A375-10','HIXNwrHvDBb', 'UB')
('AC12058-2022-11-01-6749','A375-17','wjcxSZnqGW', 'SL')
('AC22517-2022-11-02-6758','A376-8','cstLYWNOowrFKZSV', 'LB')
('SL12058-2022-11-01-6550','S273-22','pfQsjYdDIjM', 'UB')
('AC12058-2022-11-01-6758','A376-8','Fg', 'LB')
('SL22517-2022-11-01-6609','S276-9','BiCPtgOsziR', 'LB')
('AC22517-2022-11-02-6772','A377-4','yQWa', 'UB')
('AC04652-2022-11-02-6756','A376-6','C', 'SU')
('AC04652-2022-11-01-7023','A391-3','iKyRR', 'UB')
('SL04652-2022-11-01-6663','S278-15','DSUusOmYEeUnRIgw', 'SL')
('AC04652-2022-11-01-7030','A391-10','ohKScqCfRyqc', 'UB')
('SL12058-2022-11-01-6559','S274-7','oR', 'SL')
('AC04652-2022-11-02-6764','A376-14','BM', 'LB')
('AC22517-2022-11-02-6794','A378-8','ICkyadHz', 'LB')
('SL22517-2022-11-01-6634','S277-10','JP', 'MB')
('SL22517-2022-11-02-6742','S281-22','jpjr', 'UB')
('SL12058-2022-11-01-6581','S275-5','srbjamfLzT', 'MB')
('SL04652-2022-11-02-6743','S281-23','rcwuPrwEjLXk', 'SL')
('SL22517-2022-11-02-6747','S282-3','cTdjHqFExDnhSc', 'UB')
('SL04652-2022-11-01-6704','S280-8','DNnAd', 'SU')
('AC04652-2022-11-02-6787','A378-1','tZyqqVZwJj', 'LB')
('AC22517-2022-11-01-6791','A378-5','KrwALFuViuT', 'SL')
('AC22517-2022-11-01-6792','A378-6','HxfdglpfmWRGX', 'SU')
('SL12058-2022-11-01-6592','S275-16','SWHaBSaStTP', 'SU')
('AC22517-2022-11-01-6794','A378-8','nulQGZvmcoGLqC', 'LB')
('AC22517-2022-11-01-6795','A378-9','wE', 'UB')
('SL04652-2022-11-02-6762','S282-18','TcCrW', 'MB')
('AC04652-2022-11-02-6792','A378-6','hOGNShtWI', 'SU')
('SL22517-2022-11-02-6765','S282-21','XSvFBsQTy', 'MB')
('SL04652-2022-11-01-6711','S280-15','VeHB', 'SL')
('AC22517-2022-11-02-6821','A379-17','rWubSGfthBrX', 'SL')
('AC04652-2022-11-01-7067','A393-11','JaDW', 'SL')
('SL04652-2022-11-02-6771','S283-3','hFNW', 'UB')
('SL12058-2022-11-01-6608','S276-8','DZyXaTrSUCtY', 'SU')
('AC04652-2022-11-01-7073','A393-17','xhdiwlHFfGHDqkA', 'SL')
('SL22517-2022-11-02-6777','S283-9','wOshPTWhFNyznNMl', 'LB')
('SL22517-2022-11-01-6666','S278-18','BhxXbXo', 'MB')
('AC12058-2022-11-01-6837','A380-15','YoyUlMxj', 'UB')
('AC22517-2022-11-01-6816','A379-12','JZMLtovi', 'SU')
('AC22517-2022-11-01-6817','A379-13','LpEfFWr', 'LB')
('AC04652-2022-11-02-6805','A379-1','mhJiTGbUXHjN', 'LB')
('AC12058-2022-11-01-6840','A380-18','KkqFlrOMxKmt', 'SU')
('AC22517-2022-11-01-6825','A380-3','IG', 'UB')
('AC04652-2022-11-01-7088','A394-14','mwmJgKmHuMvyM', 'LB')
('AC22517-2022-11-02-6849','A381-9','twRHMwv', 'UB')
('AC04652-2022-11-01-7093','A395-1','ahaTtrPpOLjih', 'LB')
('SL22517-2022-11-01-6695','S279-23','LRGK', 'SL')
('AC04652-2022-11-02-6821','A379-17','JEaFwMH', 'SL')
('AC22517-2022-11-02-6853','A381-13','TmdIRuzZMsg', 'LB')
('AC22517-2022-11-01-6841','A381-1','BvWjKuu', 'LB')
('SL04652-2022-11-01-6763','S282-19','egoAIeSz', 'UB')
('AC04652-2022-11-01-7108','A395-16','DBeOa', 'UB')
('SL04652-2022-11-01-6773','S283-5','SSpsoLLA', 'MB')
('AC04652-2022-11-02-6845','A381-5','D', 'SL')
('SL12058-2022-11-01-6662','S278-14','JggZgMSCCyNFAkGg', 'UB')
('AC22517-2022-11-02-6884','A383-8','BVQAXYnKX', 'LB')
('AC04652-2022-11-02-6855','A381-15','rvAfsKPt', 'UB')
('SL04652-2022-11-01-6809','S284-17','nksyyhvTxqJOMPX', 'LB')
('SL04652-2022-11-01-6810','S284-18','TVW', 'MB')
('SL04652-2022-11-02-6832','S285-16','iUJ', 'SU')
('SL04652-2022-11-01-6845','S286-5','RWkmeXEotCpqfLuG', 'MB')
('AC22517-2022-11-01-6911','A384-17','brIGLkAuFc', 'SL')
('SL04652-2022-11-02-6873','S287-9','rMHsegIhS', 'LB')
('SL04652-2022-11-01-6850','S286-10','RuvDsmduGg', 'MB')
('AC22517-2022-11-02-6932','A386-2','JwOiUa', 'LB')
('AC22517-2022-11-02-6934','A386-4','y', 'UB')
('SL22517-2022-11-02-6883','S287-19','EsFsyhKooa', 'UB')
('SL22517-2022-11-01-6799','S284-7','WVQaqceJ', 'SL')
('AC22517-2022-11-01-6931','A386-1','FecfvxfidsC', 'LB')
('SL04652-2022-11-01-6878','S287-14','K', 'UB')
('AC04652-2022-11-01-7342','A408-16','gqqSOZJPceNN', 'UB')
('AC04652-2022-11-01-7365','A410-3','smVzAM', 'UB')
('AC22517-2022-11-02-7108','A395-16','xivavHGJMqHzhO', 'UB')
('SL22517-2022-11-01-6959','S290-23','DdxBM', 'SL')
('AC04652-2022-11-02-7102','A395-10','IrdH', 'UB')
('SL04652-2022-11-01-7040','S294-8','MjdXGnsFvkXqyuS', 'SU')
('AC22517-2022-11-01-7104','A395-12','wDXPNn', 'SU')
('SL04652-2022-11-02-7069','S295-13','pGzUmKAjqvFJ', 'MB')
('AC04652-2022-11-02-7103','A395-11','gMK', 'SL')
('SL04652-2022-11-02-7072','S295-16','eIzgIVwC', 'SU')
('AC22517-2022-11-02-7131','A397-3','mu', 'UB')
('SL22517-2022-11-02-7052','S294-20','FJjupGxbwrfzP', 'LB')
('SL22517-2022-11-01-6970','S291-10','gPbRxfMBswCcA', 'MB')
('AC22517-2022-11-02-7134','A397-6','qaMvpNgGXzYdBS', 'SU')
('AC04652-2022-11-02-7109','A395-17','d', 'SL')
('AC12058-2022-11-01-7121','A396-11','DfU', 'SL')
('SL04652-2022-11-02-7081','S296-1','OyqXZXyyCIPRM', 'LB')
('AC04652-2022-11-01-7386','A411-6','tCfVYNYJiycxtARy', 'SU')
('AC22517-2022-11-01-7112','A396-2','UAiGZRTucCabh', 'LB')
('AC22517-2022-11-01-7113','A396-3','qOoYQaZGn', 'UB')
('SL04652-2022-11-01-7050','S294-18','GI', 'MB')
('SL22517-2022-11-01-6975','S291-15','FKafzWvhEGe', 'SL')
('AC04652-2022-11-02-7112','A396-2','iHYPYrvYHbva', 'LB')
('AC12058-2022-11-01-7126','A396-16','twwTZsItIJR', 'UB')
('SL22517-2022-11-01-6977','S291-17','II', 'LB')
('SL22517-2022-11-02-7063','S295-7','dHNTfex', 'SL')
('SL04652-2022-11-02-7089','S296-9','XMuPyklHLfQ', 'LB')
('AC22517-2022-11-01-7120','A396-10','RFX', 'UB')
('AC12058-2022-11-01-7133','A397-5','ZUaXXFnpn', 'SL')
('AC22517-2022-11-02-7183','A400-1','yoNAjrqQIPdvhay', 'LB')
('AC12058-2022-11-01-7168','A399-4','ULEMzYuHPVbsS', 'UB')
('SL12058-2022-11-01-6982','S291-22','b', 'UB')
('SL04652-2022-11-01-7104','S296-24','Nktd', 'SU')
('AC04652-2022-11-01-7454','A415-2','yGEMxzYDFeklaz', 'LB')
('SL04652-2022-11-01-7107','S297-3','FPKLvLWUslpltJ', 'UB')
('AC12058-2022-11-01-7187','A400-5','YINSCcRNocCetMY', 'SL')
('SL12058-2022-11-01-6990','S292-6','IwQKBPHQeQlhdKTc', 'UB')
('AC04652-2022-11-01-7457','A415-5','nepbNtpGav', 'SL')
('AC12058-2022-11-01-7189','A400-7','KFNQCUNfsjlBLzGn', 'LB')
('SL22517-2022-11-02-7194','S300-18','v', 'MB')
('SL22517-2022-11-01-7109','S297-5','XAsykmZJXmD', 'MB')
('AC22517-2022-11-02-7283','A405-11','huggOWjMf', 'SL')
('SL12058-2022-11-01-7055','S294-23','EFQzaGzke', 'SL')
('AC04652-2022-11-01-7531','A419-7','HtleSvxaPNpDB', 'LB')
('SL04652-2022-11-02-7208','S301-8','GGIlkT', 'SU')
('SL22517-2022-11-01-7117','S297-13','sPG', 'MB')
('AC22517-2022-11-02-7337','A408-11','hUSImJafQivSfcQx', 'SL')
('AC22517-2022-11-02-7340','A408-14','SGWtWL', 'LB')
('SL04652-2022-11-01-7271','S303-23','Sj', 'SL')
('SL12058-2022-11-01-7140','S298-12','xK', 'LB')
('AC04652-2022-11-01-7628','A424-14','ayBTHueVcwrekb', 'LB')
('SL04652-2022-11-01-7283','S304-11','toFRKeOXHIBLdDR', 'UB')
('AC04652-2022-11-01-7635','A425-3','XcDllJJhewfS', 'UB')
('AC04652-2022-11-02-7337','A408-11','u', 'SL')
('SL22517-2022-11-01-7213','S301-13','l', 'MB')
('AC04652-2022-11-02-7341','A408-15','VktijkgUXvBuCU', 'UB')
('SL22517-2022-11-02-7315','S305-19','GziF', 'UB')
('AC04652-2022-11-02-7346','A409-2','bxcKEF', 'LB')
('SL04652-2022-11-01-7301','S305-5','j', 'MB')
('AC22517-2022-11-01-7388','A411-8','LCGGUkG', 'LB')
('SL12058-2022-11-01-7214','S301-14','xA', 'UB')
('AC04652-2022-11-02-7426','A413-10','diOnJrIFdW', 'UB')
('SL22517-2022-11-01-7292','S304-20','qAsFNJ', 'LB')
('AC22517-2022-11-01-7438','A414-4','aVLIMOGV', 'UB')
('SL04652-2022-11-02-7382','S308-14','epLv', 'UB')
('AC04652-2022-11-02-7438','A414-4','RejQ', 'UB')
('SL22517-2022-11-01-7304','S305-8','DzF', 'SU')
('AC04652-2022-11-01-7743','A431-3','zyovBzawOTZRJ', 'UB')
('SL22517-2022-11-01-7384','S308-16','LARb', 'SU')
('SL12058-2022-11-01-7329','S306-9','bmhdoeqlwBRhVzql', 'LB')
('SL22517-2022-11-01-7394','S309-2','GYrTYIiR', 'MB')
('AC22517-2022-11-02-7607','A423-11','PSUSBPcm', 'SL')
('AC04652-2022-11-02-7547','A420-5','IlDeviihBEFfQk', 'SL')
('AC22517-2022-11-02-7610','A423-14','AiopHHtKcPCuvh', 'LB')
('SL22517-2022-11-02-7512','S313-24','LviCbpvPk', 'SU')
('SL04652-2022-11-02-7521','S314-9','MyXQOmZfJVvAVn', 'LB')
('SL04652-2022-11-01-7499','S313-11','jNOrDJ', 'UB')
('SL04652-2022-11-02-7527','S314-15','GGdHGSyFqjO', 'SL')
('AC04652-2022-11-01-7842','A436-12','vvVqGcGdAYFltEOD', 'SU')
('AC04652-2022-11-02-7605','A423-9','SMXpRMLeBgDxFCVK', 'UB')
('AC04652-2022-11-02-7615','A424-1','JFPFXAlSlnl', 'LB')
('SL22517-2022-11-01-7458','S311-18','pRjn', 'MB')
('AC22517-2022-11-02-7675','A427-7','MwUSKmzLiQMDwPUA', 'LB')
('SL04652-2022-11-02-7564','S316-4','HQFmt', 'LB')
('SL12058-2022-11-01-7413','S309-21','vmwtPuNYJt', 'MB')
('AC04652-2022-11-02-7628','A424-14','pDhYYJTcEtk', 'LB')
('AC04652-2022-11-02-7629','A424-15','ElkznAVyoPqT', 'UB')
('SL22517-2022-11-02-7585','S317-1','cMrbSWvBTnJeJ', 'LB')
('SL12058-2022-11-01-7442','S311-2','FiOhyoR', 'MB')
('SL12058-2022-11-01-7443','S311-3','XYwhEDyaicGXUvu', 'UB')
('SL12058-2022-11-01-7449','S311-9','hsInmzQbrjAxeGe', 'LB')
('SL04652-2022-11-01-7586','S317-2','SIlkMCjsTeQW', 'MB')
('SL04652-2022-11-01-7615','S318-7','FupMKXjO', 'SL')
('SL12058-2022-11-01-7476','S312-12','ZFaQb', 'LB')
('SL04652-2022-11-02-7628','S318-20','hTEUIvtDpKi', 'LB')
('SL04652-2022-11-02-7629','S318-21','q', 'MB')
('AC22517-2022-11-01-7698','A428-12','Feyjo', 'SU')
('SL22517-2022-11-01-7545','S315-9','bk', 'LB')
('AC04652-2022-11-01-7963','A443-7','UkdDrf', 'LB')
('AC04652-2022-11-02-7721','A429-17','QEmaw', 'SL')
('SL22517-2022-11-02-7658','S320-2','fxZbdPCj', 'MB')
('AC04652-2022-11-01-7968','A443-12','ruYnfbHamaLJw', 'SU')
('AC12058-2022-11-01-7701','A428-15','o', 'UB')
('SL22517-2022-11-01-7556','S315-20','fmbrecB', 'LB')
('AC22517-2022-11-02-7782','A433-6','uxvpF', 'SU')
('AC04652-2022-11-01-8087','A450-5','X', 'SL')
('SL22517-2022-11-01-7681','S321-1','SlFgdFeTgIu', 'LB')
('SL04652-2022-11-01-7760','S324-8','NvsyMvSy', 'SU')
('SL12058-2022-11-01-7616','S318-8','vxAvJB', 'SU')
('SL12058-2022-11-01-7617','S318-9','aZeXKHoEzW', 'LB')
('AC04652-2022-11-01-8125','A452-7','EikDHGOyea', 'LB')
('AC04652-2022-11-02-7943','A442-5','rMcMoSSlvESa', 'SL')
('AC22517-2022-11-01-7922','A441-2','IHRJESkwarLMpf', 'LB')
('AC04652-2022-11-02-7946','A442-8','dONUhWbIIgLUdail', 'LB')
('SL22517-2022-11-01-7788','S325-12','JakZZbBIdlZgIAs', 'LB')
('AC04652-2022-11-02-7948','A442-10','bM', 'UB')
('SL22517-2022-11-01-7789','S325-13','RbBByCcOWKSend', 'MB')
('SL04652-2022-11-01-7877','S329-5','hDrdNwTkscnMkY', 'MB')
('AC12058-2022-11-01-7946','A442-8','UNTSTZ', 'LB')
('SL22517-2022-11-01-7796','S325-20','hLDAXbb', 'LB')
('AC22517-2022-11-01-7936','A441-16','EQHVwGLzYFmL', 'UB')
('SL04652-2022-11-02-7885','S329-13','rMz', 'MB')
('AC22517-2022-11-02-8011','A446-1','qBMAont', 'LB')
('AC04652-2022-11-01-8208','A456-18','U', 'SU')
('SL22517-2022-11-01-7806','S326-6','CanU', 'UB')
('SL04652-2022-11-02-7892','S329-20','w', 'LB')
('AC04652-2022-11-02-7968','A443-12','wAjrAFM', 'SU')
('AC04652-2022-11-02-7972','A443-16','w', 'UB')
('AC12058-2022-11-01-7957','A443-1','J', 'LB')
('AC12058-2022-11-01-7960','A443-4','FDBCleqUAaUxW', 'UB')
('SL22517-2022-11-01-7814','S326-14','UEcTVOETpIlIF', 'UB')
('AC12058-2022-11-01-7962','A443-6','JYXSWOWpVcz', 'SU')
('SL04652-2022-11-01-7908','S330-12','KxtHqgWkAFm', 'LB')
('SL04652-2022-11-01-7909','S330-13','mwesTIqjzCwTln', 'MB')
('AC04652-2022-11-02-8033','A447-5','mxGwBiTeUQHOW', 'SL')
('AC22517-2022-11-02-8080','A449-16','ohSIfYIABmLtO', 'UB')
('SL04652-2022-11-01-7962','S332-18','Qix', 'MB')
('AC04652-2022-11-01-8280','A460-18','Xtr', 'SU')
('AC12058-2022-11-01-8031','A447-3','DHGhKGLBzPHWAJK', 'UB')
('SL04652-2022-11-01-7966','S332-22','KLhomkBZCG', 'UB')
('SL04652-2022-11-02-7975','S333-7','kKkl', 'SL')
('AC12058-2022-11-01-8042','A447-14','HtI', 'LB')
('SL04652-2022-11-01-7978','S333-10','tzfcAWjzP', 'MB')
('AC04652-2022-11-01-8293','A461-13','iXYhOhQuNCrAvOPb', 'LB')
('SL04652-2022-11-01-7982','S333-14','yjDupubQCjNWY', 'UB')
('SL04652-2022-11-01-7983','S333-15','wSw', 'SL')
('AC12058-2022-11-01-8048','A448-2','iTiswhIOykZvI', 'LB')
('SL04652-2022-11-02-7983','S333-15','CL', 'SL')
('AC04652-2022-11-02-8059','A448-13','uG', 'LB')
('SL04652-2022-11-02-7984','S333-16','afVcpbaGUuPW', 'SU')
('SL22517-2022-11-01-7891','S329-19','R', 'UB')
('SL12058-2022-11-01-7815','S326-15','uQrAymMaIwVyZ', 'SL')
('SL04652-2022-11-02-7987','S333-19','zhnHQ', 'UB')
('AC22517-2022-11-01-8030','A447-2','lMIoLsMCkSww', 'LB')
('SL12058-2022-11-01-7819','S326-19','GTup', 'UB')
('AC12058-2022-11-01-8055','A448-9','UBS', 'UB')
('AC04652-2022-11-01-8311','A462-13','nCysFsPplZmHoP', 'LB')
('SL04652-2022-11-01-7994','S334-2','XaZMr', 'MB')
('SL12058-2022-11-01-7894','S329-22','jUoUzNfdjdtFgQ', 'UB')
('AC04652-2022-11-02-8145','A453-9','TjBKF', 'UB')
('AC12058-2022-11-01-8123','A452-5','cTia', 'SL')
('AC12058-2022-11-01-8124','A452-6','jFtcgwgvLCRf', 'SU')
('SL04652-2022-11-01-8075','S337-11','pWQMnTENTl', 'UB')
('AC04652-2022-11-02-8169','A454-15','dcgXimZT', 'UB')
('AC12058-2022-11-01-8141','A453-5','vjcMRVhAMRbp', 'SL')
('AC12058-2022-11-01-8142','A453-6','qyYtnTHOyry', 'SU')
('SL22517-2022-11-02-8073','S337-9','KjQC', 'LB')
('AC22517-2022-11-02-8196','A456-6','NlkucCjcarqlLBh', 'SU')
('SL04652-2022-11-01-8096','S338-8','vzGKU', 'SU')
('SL04652-2022-11-02-8070','S337-6','wBznGvnVdczVQl', 'UB')
('SL04652-2022-11-01-8098','S338-10','kmLfPepJvy', 'MB')
('AC04652-2022-11-01-8408','A468-2','KpXGGdYyEvJRWg', 'LB')
('AC04652-2022-11-02-8177','A455-5','RmnkYebCrTkbLv', 'SL')
('SL04652-2022-11-02-8073','S337-9','JnsHrNlERi', 'LB')
('AC22517-2022-11-01-8131','A452-13','RRqQXRXTof', 'LB')
('AC22517-2022-11-02-8201','A456-11','qSEzJLml', 'SL')
('SL04652-2022-11-01-8142','S340-6','emz', 'UB')
('AC22517-2022-11-02-8238','A458-12','iRpbMcrJtBhyaV', 'SU')
('AC04652-2022-11-01-8448','A470-6','psYwf', 'SU')
('SL04652-2022-11-01-8146','S340-10','uwwYmDYvQu', 'MB')
('SL12058-2022-11-01-7987','S333-19','OttFLX', 'UB')
('AC12058-2022-11-01-8194','A456-4','M', 'UB')
('AC22517-2022-11-01-8181','A455-9','KmYyMxa', 'UB')
('SL22517-2022-11-02-8131','S339-19','dfbxPelhjaUV', 'UB')
('SL12058-2022-11-01-7991','S333-23','jLqYxocD', 'SL')
('AC22517-2022-11-01-8184','A455-12','dBUmuXSLkZMystX', 'SU')
('AC04652-2022-11-02-8234','A458-8','zYBxQTzCLKozTRJR', 'LB')
('AC04652-2022-11-01-8474','A471-14','Zds', 'LB')
('SL04652-2022-11-02-8133','S339-21','Hn', 'MB')
('SL12058-2022-11-01-7999','S334-7','PFeKMvnd', 'SL')
('AC22517-2022-11-02-8261','A459-17','PyLV', 'SL')
('AC22517-2022-11-01-8210','A457-2','Er', 'LB')
('AC04652-2022-11-02-8261','A459-17','cgDcvSzStdL', 'SL')
('AC22517-2022-11-02-8297','A461-17','cSXt', 'SL')
('SL22517-2022-11-02-8185','S342-1','fjnbjYFLOrKztk', 'LB')
('AC22517-2022-11-01-8241','A458-15','jLMcjvxVaNqC', 'UB')
('SL04652-2022-11-02-8180','S341-20','vxjdXjKgX', 'LB')
('AC22517-2022-11-02-8381','A466-11','Z', 'SL')
('SL12058-2022-11-01-8101','S338-13','gBXcEZy', 'MB')
('AC22517-2022-11-02-8384','A466-14','mkigMUtBqGtcx', 'LB')
('SL22517-2022-11-02-8260','S345-4','KEGCZVAxtUNwQ', 'LB')
('AC04652-2022-11-01-8585','A477-17','SIPUnzC', 'SL')
('SL22517-2022-11-01-8198','S342-14','GqlnSur', 'UB')
('SL22517-2022-11-02-8282','S346-2','LnCM', 'MB')
('SL04652-2022-11-02-8284','S346-4','waiMDPAWq', 'LB')
('AC04652-2022-11-01-8627','A480-5','xQiPKZjCobxkMX', 'SL')
('SL12058-2022-11-01-8141','S340-5','wmvFLyy', 'MB')
('SL22517-2022-11-01-8241','S344-9','crelPbGiYFBo', 'LB')
('AC12058-2022-11-01-8365','A465-13','yNU', 'LB')
('SL22517-2022-11-02-8312','S347-8','Nti', 'SU')
('SL22517-2022-11-02-8314','S347-10','nkhba', 'MB')
('SL12058-2022-11-01-8170','S341-10','mppFNRenNLhs', 'MB')
('SL22517-2022-11-01-8259','S345-3','ZSvTObdPYWJLddxq', 'UB')
('AC04652-2022-11-01-8666','A482-8','cqpMMntnm', 'LB')
('AC22517-2022-11-01-8426','A469-2','QNlMAmJmp', 'LB')
('AC22517-2022-11-02-8540','A475-8','u', 'LB')
('SL12058-2022-11-01-8237','S344-5','lmbdgGSUzwZbtfD', 'MB')
('SL12058-2022-11-01-8238','S344-6','FWseCcRcZcssowKp', 'UB')
('SL22517-2022-11-02-8376','S349-24','KWbYoxhXgx', 'SU')
('AC04652-2022-11-02-8504','A473-8','VZi', 'LB')
('AC12058-2022-11-01-8446','A470-4','dWGNyEXeDZgYBV', 'UB')
('SL04652-2022-11-01-8444','S352-20','yZOZXgp', 'LB')
('SL22517-2022-11-02-8411','S351-11','daDzOlgIw', 'UB')
('AC22517-2022-11-02-8573','A477-5','tZXz', 'SL')
('AC22517-2022-11-01-8486','A472-8','vOaXjZYPW', 'LB')
('SL22517-2022-11-02-8415','S351-15','PKHCmZlPgMgABJhW', 'SL')
('AC12058-2022-11-01-8482','A472-4','jCCnCbWo', 'UB')
('SL22517-2022-11-02-8420','S351-20','DIFVcAmSjNhhBmc', 'LB')
('AC22517-2022-11-01-8493','A472-15','mGWESFtVrkCwriy', 'UB')
('SL04652-2022-11-01-8458','S353-10','obHUX', 'MB')
('AC12058-2022-11-01-8488','A472-10','JAzDesDGEUL', 'UB')
('AC22517-2022-11-01-8496','A472-18','BDf', 'SU')
('AC04652-2022-11-01-8773','A488-7','sBSjbfSAD', 'LB')
('AC04652-2022-11-01-8775','A488-9','dyV', 'UB')
('AC04652-2022-11-02-8575','A477-7','IKSnAoWrneI', 'LB')
('SL04652-2022-11-01-8483','S354-11','VPiNScATQV', 'UB')
('AC22517-2022-11-01-8525','A474-11','znyPrmqpHKxPtxVP', 'SL')
('AC04652-2022-11-02-8585','A477-17','RZZVDEWrWWgGtpQb', 'SL')
('AC04652-2022-11-01-8785','A489-1','qb', 'LB')
('SL22517-2022-11-01-8438','S352-14','pTduxwHivot', 'UB')
('SL12058-2022-11-01-8354','S349-2','vlimYEA', 'MB')
('SL22517-2022-11-01-8452','S353-4','wEGFdpjV', 'LB')
('AC04652-2022-11-01-8832','A491-12','uvYtyDuf', 'SU')
('AC22517-2022-11-01-8571','A477-3','SqqoT', 'UB')
('AC04652-2022-11-01-8837','A491-17','KILgwDWjthacWjo', 'SL')
('AC04652-2022-11-02-8640','A480-18','ooNoyBlFkCoNqkt', 'SU')
('SL22517-2022-11-02-8500','S355-4','fVHFwFOnwvrtDfU', 'LB')
('SL22517-2022-11-01-8460','S353-12','mBfjmyOH', 'LB')
('AC04652-2022-11-01-8847','A492-9','cMEGT', 'UB')
('SL04652-2022-11-01-8540','S356-20','HvATuocWClG', 'LB')
('SL12058-2022-11-01-8372','S349-20','ZYGFAEfPIVi', 'LB')
('SL22517-2022-11-01-8473','S354-1','yxFU', 'LB')
('SL12058-2022-11-01-8389','S350-13','gkGIcMjQkpS', 'MB')
('SL04652-2022-11-01-8560','S357-16','fwCfXMKAYJRDVw', 'SU')
('SL22517-2022-11-01-8521','S356-1','McGdmP', 'LB')
('SL22517-2022-11-02-8544','S356-24','itFooeYOupGS', 'SU')
('SL22517-2022-11-02-8545','S357-1','k', 'LB')
('AC04652-2022-11-02-8689','A483-13','Ihh', 'LB')
('AC04652-2022-11-02-8691','A483-15','IzaeYcRVWBl', 'UB')
('AC12058-2022-11-01-8638','A480-16','IJcmS', 'UB')
('AC04652-2022-11-02-8693','A483-17','XpvnLXemV', 'SL')
('AC22517-2022-11-01-8647','A481-7','pADWxae', 'LB')
('SL22517-2022-11-01-8530','S356-10','RvsByDU', 'MB')
('AC04652-2022-11-01-8905','A495-13','YXuSeFO', 'LB')
('SL22517-2022-11-01-8535','S356-15','eSPJUfefWwlr', 'SL')
('AC12058-2022-11-01-8645','A481-5','S', 'SL')
('SL22517-2022-11-01-8537','S356-17','QQDOqE', 'LB')
('SL22517-2022-11-01-8538','S356-18','txATiVmqFgeYJ', 'MB')
('AC22517-2022-11-02-8739','A486-9','vUqvwGjEeHNIRJYx', 'UB')
('SL22517-2022-11-02-8576','S358-8','vQgWcyhbfAiYY', 'SU')
('AC04652-2022-11-01-8946','A497-18','QZ', 'SU')
('SL12058-2022-11-01-8470','S353-22','XsSABkYMZkiGqFp', 'UB')
('AC12058-2022-11-01-8685','A483-9','XbWaTjEIaeQhr', 'UB')
('SL22517-2022-11-02-8590','S358-22','uNvtdHX', 'UB')
('AC22517-2022-11-02-8762','A487-14','fecjiEzkxV', 'LB')
('SL22517-2022-11-02-8594','S359-2','wGaHjPHXvPWJ', 'MB')
('AC04652-2022-11-01-8968','A499-4','ISFJHgM', 'UB')
('SL04652-2022-11-02-8640','S360-24','rEAkeDUf', 'SU')
('SL04652-2022-11-01-8639','S360-23','ifGKwKJEhwQe', 'SL')
('AC22517-2022-11-01-8715','A485-3','UtNsTfSSq', 'UB')
('SL22517-2022-11-01-8598','S359-6','elBgtZVI', 'UB')
('AC04652-2022-11-02-8761','A487-13','x', 'LB')
('AC22517-2022-11-01-8730','A485-18','iAaVIpSENo', 'SU')
('SL04652-2022-11-02-8670','S362-6','ZSWyFXzgABDGQH', 'UB')
('SL12058-2022-11-01-8513','S355-17','LqgBynrKmGs', 'LB')
('SL04652-2022-11-02-8677','S362-13','mxLmbJbIgHx', 'MB')
('SL12058-2022-11-01-8556','S357-12','FonW', 'LB')
('AC22517-2022-11-01-8773','A488-7','fImrnhkkuJRNo', 'LB')
('AC04652-2022-11-02-8826','A491-6','FbFgO', 'SU')
('AC22517-2022-11-01-8775','A488-9','SwkOTWcUcLF', 'UB')
('SL22517-2022-11-02-8689','S363-1','TwLZOQ', 'LB')
('SL12058-2022-11-01-8561','S357-17','xWWGRqGu', 'LB')
('AC22517-2022-11-01-8777','A488-11','zC', 'SL')
('AC22517-2022-11-02-8843','A492-5','ynHk', 'SL')
('AC04652-2022-11-02-8832','A491-12','dPUVtYmN', 'SU')
('SL12058-2022-11-01-8565','S357-21','W', 'MB')
('AC22517-2022-11-01-8780','A488-14','QIwWhKKUCKgVGAKA', 'LB')
('AC12058-2022-11-01-8804','A490-2','mIBcVOv', 'LB')
('AC04652-2022-11-02-8867','A493-11','WrEcGuODCWuJ', 'SL')
('SL22517-2022-11-01-8712','S363-24','CX', 'SU')
('AC12058-2022-11-01-8810','A490-8','XFY', 'LB')
('SL04652-2022-11-01-8758','S365-22','IYrDqdtJYqs', 'UB')
('SL22517-2022-11-01-8742','S365-6','vOoQKojPSWrOCZTq', 'UB')
('AC12058-2022-11-01-8836','A491-16','ycqEOJXIsqccSJCV', 'UB')
('AC22517-2022-11-02-8906','A495-14','dOOZPtlBUTRUkT', 'LB')
('SL04652-2022-11-02-8794','S367-10','AJEER', 'MB')
('SL04652-2022-11-01-8775','S366-15','o', 'SL')
('AC04652-2022-11-02-8900','A495-8','hJAHRGMtmr', 'LB')
('AC22517-2022-11-01-8855','A492-17','EhEfLkMhOhY', 'SL')
('AC22517-2022-11-01-8857','A493-1','n', 'LB')
('SL04652-2022-11-02-8804','S367-20','zNUQzEYSIr', 'LB')
('SL12058-2022-11-01-8644','S361-4','PHe', 'LB')
('SL22517-2022-11-02-8776','S366-16','keYpyxtHabwud', 'SU')
('SL22517-2022-11-02-8777','S366-17','oAWbJKzcGVvLJgx', 'LB')
('SL12058-2022-11-01-8651','S361-11','kibve', 'UB')
('AC22517-2022-11-02-8924','A496-14','nMJ', 'LB')
('AC22517-2022-11-01-8865','A493-9','ZPLDuSdXoD', 'UB')
('SL22517-2022-11-01-8791','S367-7','McORpDd', 'SL')
('SL22517-2022-11-02-8847','S369-15','gVNj', 'SL')
('SL04652-2022-11-01-8841','S369-9','nOpgeyzyDKicKCR', 'LB')
('AC04652-2022-11-02-8968','A499-4','axtUnyY', 'UB')
('AC04652-2022-11-01-9198','A511-18','ESvZNVsqtvYW', 'SU')
('AC04652-2022-11-02-8972','A499-8','yoIfxMdsTwBSBTE', 'LB')
('SL04652-2022-11-01-8890','S371-10','xfMVhUetLQHxmdE', 'MB')
('SL04652-2022-11-02-8937','S373-9','CcG', 'LB')
('SL12058-2022-11-01-8783','S366-23','gaupeoqG', 'SL')
('SL22517-2022-11-01-8891','S371-11','PfkEjKxBmcM', 'UB')
('AC12058-2022-11-01-8990','A500-8','xNAADHFbOMdSfHv', 'LB')
('AC22517-2022-11-02-9054','A503-18','gGWgcXoSNcOi', 'SU')
('SL22517-2022-11-01-8921','S372-17','sDTrjMNO', 'LB')
('AC22517-2022-11-02-9086','A505-14','Dp', 'LB')
('SL22517-2022-11-02-8965','S374-13','PNg', 'MB')
('AC22517-2022-11-01-9142','A508-16','oAhiBOJQmxOWbIaQ', 'UB')
('SL12058-2022-11-01-8971','S374-19','IJizyDWzzTovy', 'UB')
('SL04652-2022-11-02-9092','S379-20','NMusBdasZiNNWr', 'LB')
('AC22517-2022-11-01-9153','A509-9','wfaSdTMGGS', 'UB')
('AC04652-2022-11-02-9195','A511-15','lxpuCsc', 'UB')
('SL04652-2022-11-02-9098','S380-2','CfbKMhOgWhsa', 'MB')
('SL22517-2022-11-02-9094','S379-22','VruUFrld', 'UB')
('AC22517-2022-11-01-9158','A509-14','yyPqfbXcg', 'LB')
('SL04652-2022-11-02-9100','S380-4','E', 'LB')
('SL22517-2022-11-01-9044','S377-20','pHycWkadQQcip', 'LB')
('AC12058-2022-11-01-9163','A510-1','ObjtzROAa', 'LB')
('SL04652-2022-11-02-9103','S380-7','Wzp', 'SL')
('AC04652-2022-11-02-9202','A512-4','N', 'UB')
('AC12058-2022-11-01-9222','A513-6','Z', 'SU')
('AC04652-2022-11-02-9262','A515-10','NZZgjJj', 'UB')
('SL22517-2022-11-01-9105','S380-9','PLnLTlJ', 'LB')
('AC12058-2022-11-01-9278','A516-8','APUIHygMmvbxYn', 'LB')
('AC12058-2022-11-01-9333','A519-9','dXzFoBRUCkHKpN', 'UB')
('SL12058-2022-11-01-9128','S381-8','dsbSiYxTyTgvWzqe', 'SU')
('AC04652-2022-11-02-9392','A522-14','jrmiJ', 'LB')
('AC22517-2022-11-01-9344','A520-2','nrucZHeRAeL', 'LB')
('SL04652-2022-11-01-9241','S386-1','FbOIe', 'LB')
('AC22517-2022-11-02-9382','A522-4','bmjgGyWerpLz', 'UB')
('AC22517-2022-11-01-9351','A520-9','N', 'UB')
('SL22517-2022-11-02-9262','S386-22','jOzVItsymywHAw', 'UB')
('SL22517-2022-11-01-9225','S385-9','nRGuizXxihFzY', 'LB')
('AC22517-2022-11-02-9385','A522-7','ECAGFGC', 'LB')
('SL04652-2022-11-01-9245','S386-5','c', 'MB')
('AC04652-2022-11-01-9622','A535-10','niTasJPstTVSDWga', 'UB')
('SL04652-2022-11-01-9247','S386-7','IGdIJm', 'SL')
('AC22517-2022-11-01-9356','A520-14','aNdL', 'LB')
('AC04652-2022-11-01-9627','A535-15','gKZVXm', 'UB')
('SL12058-2022-11-01-9145','S382-1','O', 'LB')
('AC22517-2022-11-01-9357','A520-15','klUajtPHXcpcxpS', 'UB')
('SL04652-2022-11-01-9294','S388-6','mazlWsLZQB', 'UB')
('AC22517-2022-11-01-9432','A524-18','HAW', 'SU')
('SL04652-2022-11-02-9343','S390-7','qsNgWlz', 'SL')
('AC04652-2022-11-01-9694','A539-10','se', 'UB')
('AC04652-2022-11-01-9695','A539-11','LAnvxEVjICMaeg', 'SL')
('AC04652-2022-11-02-9458','A526-8','hcQgC', 'LB')
('SL04652-2022-11-02-9349','S390-13','bxBHtSdqFVQlynB', 'MB')
('SL22517-2022-11-01-9298','S388-10','JfIUNuf', 'MB')
('SL22517-2022-11-01-9303','S388-15','ARGCojKdMqljwTYC', 'SL')
('SL12058-2022-11-01-9232','S385-16','lQIMFmlYRgkD', 'SU')
('SL04652-2022-11-01-9351','S390-15','rUCIjFjITLmF', 'SL')
('SL12058-2022-11-01-9234','S385-18','DgrGoZdds', 'MB')
('AC22517-2022-11-01-9446','A525-14','MfNp', 'LB')
('AC22517-2022-11-01-9478','A527-10','jeK', 'UB')
('AC04652-2022-11-02-9499','A528-13','HK', 'LB')
('SL22517-2022-11-01-9339','S390-3','UlJFJYuXmS', 'UB')
('AC22517-2022-11-01-9494','A528-8','L', 'LB')
('AC04652-2022-11-01-9752','A542-14','dnnZpnrqjLRVjJQ', 'LB')
('AC12058-2022-11-01-9477','A527-9','QLObkr', 'UB')
('SL12058-2022-11-01-9280','S387-16','CWTetpOdU', 'SU')
('SL22517-2022-11-01-9347','S390-11','qcrLBTYICHI', 'UB')
('AC04652-2022-11-02-9517','A529-13','UZzLXqFAox', 'LB')
('AC22517-2022-11-02-9508','A529-4','fThkpGCF', 'UB')
('SL04652-2022-11-01-9399','S392-15','nbjYzvFmjWs', 'SL')
('SL22517-2022-11-01-9402','S392-18','SOchr', 'MB')
('AC12058-2022-11-01-9557','A531-17','v', 'SL')
('SL22517-2022-11-01-9410','S393-2','ekvBLznhIp', 'MB')
('AC04652-2022-11-01-9827','A546-17','AAJvyGkcZPx', 'SL')
('SL22517-2022-11-02-9474','S395-18','zTtBnO', 'MB')
('SL22517-2022-11-01-9414','S393-6','HlvyjyObCQylMX', 'UB')
('AC12058-2022-11-01-9614','A535-2','aQkJFtLca', 'LB')
('SL04652-2022-11-02-9529','S398-1','AUhh', 'LB')
('AC22517-2022-11-02-9643','A536-13','pSf', 'LB')
('AC04652-2022-11-02-9630','A535-18','XBi', 'SU')
('AC04652-2022-11-01-9883','A550-1','gWHUaAMLrQkToH', 'LB')
('SL22517-2022-11-02-9536','S398-8','GBnqVbDbUSGxDXV', 'SU')
('AC04652-2022-11-01-9886','A550-4','c', 'UB')
('AC22517-2022-11-02-9651','A537-3','DnHSuiNnGHophsX', 'UB')
('AC04652-2022-11-02-9636','A536-6','XSPHeudIcrqRyPxK', 'SU')
('SL22517-2022-11-02-9541','S398-13','FHBnmbKStOQ', 'MB')
('AC04652-2022-11-02-9639','A536-9','mjIHyniPlEuneg', 'UB')
('AC04652-2022-11-02-9640','A536-10','wwHrAktmLNvr', 'UB')
('AC04652-2022-11-02-9641','A536-11','HfDnjXJ', 'SL')
('SL04652-2022-11-02-9543','S398-15','kIZnGS', 'SL')
('SL22517-2022-11-01-9482','S396-2','arYA', 'MB')
('SL12058-2022-11-01-9418','S393-10','sUMEPijRc', 'MB')
('AC04652-2022-11-02-9648','A536-18','vlMnVPiyzXWJVEtU', 'SU')
('SL22517-2022-11-01-9491','S396-11','JucZAlLlvIlJSE', 'UB')
('AC22517-2022-11-02-9671','A538-5','z', 'SL')
('AC22517-2022-11-01-9635','A536-5','dYQzeRVV', 'SL')
('AC04652-2022-11-01-9904','A551-4','OIIWSEGgJy', 'UB')
('AC04652-2022-11-01-9905','A551-5','OVnNSra', 'SL')
('SL04652-2022-11-01-9540','S398-12','hehfVKO', 'LB')
('SL22517-2022-11-02-9563','S399-11','uUUGxrMLaKBHY', 'UB')
('AC12058-2022-11-01-9694','A539-10','RhE', 'UB')
('SL04652-2022-11-01-9578','S400-2','FAHL', 'MB')
('SL12058-2022-11-01-9465','S395-9','OyADkdiupGO', 'LB')
('SL22517-2022-11-01-9535','S398-7','ieLqNRmQbcewd', 'SL')
('AC22517-2022-11-01-9674','A538-8','yAswIjLHQNARk', 'LB')
('AC22517-2022-11-01-9675','A538-9','WQqnl', 'UB')
('SL04652-2022-11-02-9595','S400-19','dbUwWfc', 'UB')
('AC04652-2022-11-02-9692','A539-8','PKv', 'LB')
('AC04652-2022-11-02-9693','A539-9','JCuBjZffXA', 'UB')
('AC04652-2022-11-01-9947','A553-11','HwkcsWxYodmQDE', 'SL')
('AC22517-2022-11-02-9742','A542-4','ENqyCLucvEBIE', 'UB')
('SL04652-2022-11-02-9619','S401-19','onFBmY', 'UB')
('SL04652-2022-11-02-9620','S401-20','LSPnKEDZBCG', 'LB')
('SL04652-2022-11-01-9601','S401-1','A', 'LB')
('SL04652-2022-11-01-9602','S401-2','iEjSiwSGLYr', 'MB')
('AC04652-2022-11-01-9967','A554-13','jEAaWtRO', 'LB')
('AC04652-2022-11-02-9727','A541-7','MLoBfpbzmDcZ', 'LB')
('SL22517-2022-11-01-9562','S399-10','jqWhStmU', 'MB')
('SL22517-2022-11-01-9563','S399-11','vLEtijxrWXCpfzn', 'UB')
('AC04652-2022-11-02-9733','A541-13','rFqsMQOMFBmx', 'LB')
('AC04652-2022-11-02-9741','A542-3','aIUmkyxBMdy', 'UB')
('SL04652-2022-11-01-9624','S401-24','KaJIHWs', 'SU')
('AC04652-2022-11-02-9745','A542-7','ColwkubNH', 'LB')
('AC04652-2022-11-02-9746','A542-8','qfXUhHA', 'LB')
('AC22517-2022-11-02-9773','A543-17','vzdMCkxyQs', 'SL')
('SL04652-2022-11-01-9630','S402-6','UzeykoZZhquZR', 'UB')
('AC12058-2022-11-01-9755','A542-17','MljpweKie', 'SL')
('AC04652-2022-11-02-9748','A542-10','qWBImYdTX', 'UB')
('SL04652-2022-11-02-9643','S402-19','hVHbWkpo', 'UB')
('AC04652-2022-11-02-9750','A542-12','aTybqA', 'SU')
('AC12058-2022-11-01-9758','A543-2','ztluHZ', 'LB')
('SL04652-2022-11-02-9646','S402-22','SGhWNgUAVsegFsK', 'UB')
('AC22517-2022-11-02-9781','A544-7','GnnWarShacGiqlJ', 'LB')
('AC12058-2022-11-01-9771','A543-15','YlrJHoihO', 'UB')
('AC04652-2022-11-02-9770','A543-14','lOpUfa', 'LB')
('AC04652-2022-11-01-10006','A556-16','chuabbsqGSRXcX', 'UB')
('AC04652-2022-11-01-10007','A556-17','vkLyypiAHhBreFJd', 'SL')
('AC12058-2022-11-01-9772','A543-16','G', 'UB')
('SL04652-2022-11-02-9665','S403-17','CjPREew', 'LB')
('AC22517-2022-11-02-9800','A545-8','lFFdAvJwrdXBkW', 'LB')
('AC22517-2022-11-01-9761','A543-5','hJwXmTvUT', 'SL')
('AC04652-2022-11-01-10017','A557-9','GmwzYXtSyJ', 'UB')
('AC22517-2022-11-01-9762','A543-6','Iv', 'SU')
('SL12058-2022-11-01-9532','S398-4','gCEgnGn', 'LB')
('AC04652-2022-11-02-9787','A544-13','oferqfqj', 'LB')
('SL12058-2022-11-01-9533','S398-5','HxMXR', 'MB')
('SL22517-2022-11-01-9609','S401-9','mXgkxawg', 'LB')
('AC22517-2022-11-02-9807','A545-15','mYh', 'UB')
('SL04652-2022-11-01-9676','S404-4','opmdQt', 'LB')
('SL22517-2022-11-02-9714','S405-18','MUaGuuEPnfKRv', 'MB')
('SL04652-2022-11-01-9680','S404-8','nbHwJOSua', 'SU')
('SL22517-2022-11-02-9738','S406-18','kgPpjsolUwPW', 'MB')
('SL22517-2022-11-02-9742','S406-22','TlC', 'UB')
('AC12058-2022-11-01-9823','A546-13','jDw', 'LB')
('SL22517-2022-11-02-9744','S406-24','tU', 'SU')
('AC22517-2022-11-02-9847','A548-1','ozGWG', 'LB')
('SL22517-2022-11-02-9753','S407-9','kGCcpTBaxlP', 'LB')
('AC04652-2022-11-02-9834','A547-6','d', 'SU')
('AC04652-2022-11-02-9835','A547-7','CMYYJ', 'LB')
('AC22517-2022-11-02-9857','A548-11','JzMP', 'SL')
('AC22517-2022-11-02-9858','A548-12','soC', 'SU')
('AC04652-2022-11-01-10060','A559-16','tRhkTnhjtvUs', 'UB')
('SL04652-2022-11-02-9731','S406-11','HlaiwMkARpzA', 'UB')
('AC04652-2022-11-01-10067','A560-5','d', 'SL')
('AC12058-2022-11-01-9843','A547-15','gbhhDJCNKzFT', 'UB')
('SL04652-2022-11-02-9739','S406-19','YhmYZ', 'UB')
('AC22517-2022-11-01-9835','A547-7','QjXZhaEssuiyg', 'LB')
('AC04652-2022-11-02-9851','A548-5','U', 'SL')
('SL22517-2022-11-01-9666','S403-18','zKwStIEz', 'MB')
('AC04652-2022-11-02-9909','A551-9','EljS', 'UB')
('AC04652-2022-11-01-10130','A563-14','docpe', 'LB')
('SL12058-2022-11-01-9728','S406-8','eGOrFtrmtNbSNcLn', 'SU')
('AC12058-2022-11-01-9983','A555-11','EoNHWDfkKXp', 'SL')
('AC12058-2022-11-01-9984','A555-12','ArRwaOI', 'SU')
('SL12058-2022-11-01-9730','S406-10','b', 'MB')
('AC12058-2022-11-01-9986','A555-14','AutXXKvcP', 'LB')
('AC22517-2022-11-02-10014','A557-6','cprlLByUW', 'SU')
('SL12058-2022-11-01-9745','S407-1','LgousCqjgAnS', 'LB')
('AC12058-2022-11-01-10037','A558-11','xPdNvmiw', 'SL')
('SL04652-2022-11-02-9949','S415-13','fGcDR', 'MB')
('AC12058-2022-11-01-10056','A559-12','ZUoEdkvSEiruLs', 'SU')
('AC04652-2022-11-01-10267','A571-7','CIaG', 'LB')
('AC04652-2022-11-02-10076','A560-14','MLJcMBbKo', 'LB')
('AC22517-2022-11-01-10058','A559-14','BkyV', 'LB')
('AC12058-2022-11-01-10210','A568-4','qGfWQvnruM', 'UB')
('AC22517-2022-11-02-10216','A568-10','KUMePtJqeNlMqs', 'UB')
('AC22517-2022-11-02-10219','A568-13','SKJle', 'LB')
('AC04652-2022-11-01-10529','A585-17','BCQTcLnOQyIqCtg', 'SL')
('AC04652-2022-11-02-10340','A575-8','QuZFdMRVXFSCo', 'LB')
('SL12058-2022-11-01-10073','S420-17','LPk', 'LB')
('AC12058-2022-11-01-10336','A575-4','YQLn', 'UB')
('SL04652-2022-11-01-10208','S426-8','XhJC', 'SU')
('SL22517-2022-11-02-10217','S426-17','GltkbmWiqcIB', 'LB')
('AC12058-2022-11-01-10342','A575-10','YseFPGUckFS', 'UB')
('SL04652-2022-11-01-10216','S426-16','fMKYzRm', 'SU')
('SL04652-2022-11-02-10257','S428-9','HWaLIcx', 'LB')
('AC04652-2022-11-01-10535','A586-5','LqgwzKjADGQYP', 'SL')
('SL22517-2022-11-02-10252','S428-4','rEEBexKNDLQj', 'LB')
('SL12058-2022-11-01-10100','S421-20','rlcqo', 'LB')
('SL22517-2022-11-02-10260','S428-12','iDFYlfWC', 'LB')
('SL12058-2022-11-01-10108','S422-4','wRx', 'LB')
('AC22517-2022-11-01-10350','A575-18','DaaRmpvqMyzPjxac', 'SU')
('SL22517-2022-11-01-10175','S424-23','uIcSzjETdTRIf', 'SL')
('SL04652-2022-11-02-10278','S429-6','AcQueBATXZMXxqw', 'UB')
('SL04652-2022-11-02-10279','S429-7','aiWUBQWke', 'SL')
('SL22517-2022-11-02-10263','S428-15','Knf', 'SL')
('SL22517-2022-11-02-10264','S428-16','dbMCYKy', 'SU')
('SL04652-2022-11-01-10243','S427-19','reQpmyWHro', 'UB')
('AC22517-2022-11-02-10447','A581-7','GXbiHDpiVcOVUGc', 'LB')
('SL12058-2022-11-01-10192','S425-16','wCUwmQ', 'SU')
('AC04652-2022-11-02-10453','A581-13','crE', 'LB')
('AC04652-2022-11-01-10645','A592-7','itUogxGR', 'LB')
('SL04652-2022-11-02-10402','S434-10','tCkSMXxFn', 'MB')
('SL12058-2022-11-01-10233','S427-9','s', 'LB')
('AC04652-2022-11-02-10496','A584-2','luIlvZxK', 'LB')
('AC12058-2022-11-01-10495','A584-1','UPC', 'LB')
('AC04652-2022-11-01-10688','A594-14','vXLBaNsNAgHYDo', 'LB')
('SL22517-2022-11-02-10423','S435-7','NXUmuDeRD', 'SL')
('SL12058-2022-11-01-10248','S427-24','utmmxhVtxfJpebFP', 'SU')
('AC22517-2022-11-02-10510','A584-16','u', 'UB')
('AC22517-2022-11-01-10482','A583-6','tPZGCarpTlczKWEx', 'SU')
('AC22517-2022-11-01-10483','A583-7','FAAZxhoTStwwuW', 'LB')
('SL04652-2022-11-02-10422','S435-6','nCNlgc', 'UB')
('SL22517-2022-11-01-10319','S430-23','iARxJlyDaHTP', 'SL')
('SL04652-2022-11-01-10393','S434-1','xkhLiNwc', 'LB')
('SL22517-2022-11-02-10442','S436-2','injgvRZEvt', 'MB')
('SL04652-2022-11-02-10481','S437-17','VGXpj', 'LB')
('AC04652-2022-11-02-10571','A588-5','E', 'SL')
('SL04652-2022-11-02-10483','S437-19','oByMgzWLmUs', 'UB')
('AC04652-2022-11-01-10746','A597-18','KhV', 'SU')
('AC22517-2022-11-02-10664','A593-8','fJXZrKxiqo', 'LB')
('SL04652-2022-11-01-10533','S439-21','sNDXPYXIVKMeJjZN', 'MB')
('AC04652-2022-11-01-10833','A602-15','xG', 'UB')
('SL22517-2022-11-01-10473','S437-9','ucpTrkbxLswmdpIO', 'LB')
('SL04652-2022-11-02-10583','S441-23','XlpqUDFi', 'SL')
('AC04652-2022-11-01-10849','A603-13','CmKasBb', 'LB')
('AC04652-2022-11-01-10851','A603-15','ynE', 'UB')
('SL22517-2022-11-02-10594','S442-10','amcodcVgOKLnBg', 'MB')
('AC22517-2022-11-02-10695','A595-3','OOUi', 'UB')
('SL04652-2022-11-01-10560','S440-24','zFPA', 'SU')
('SL12058-2022-11-01-10448','S436-8','msOdxQV', 'SU')
('AC12058-2022-11-01-10672','A593-16','xu', 'UB')
('AC22517-2022-11-02-10700','A595-8','igPQvJyrf', 'LB')
('SL04652-2022-11-02-10606','S442-22','VVvaBOQlYRvDJv', 'UB')
('AC04652-2022-11-02-10697','A595-5','DLHhtVAJ', 'SL')
('SL22517-2022-11-01-10505','S438-17','IpbDxkSpx', 'LB')
('SL22517-2022-11-02-10617','S443-9','XpVINWEILVtCd', 'LB')
