('AC22517-2022-11-02-1186','A66-16','iFzC', 'UB')
('AC04652-2022-11-01-1189','A67-1','jAwBxqdpkGWvNQn', 'LB')
('AC04652-2022-11-02-1250','A70-8','nUNzRQTdKCHIKFvx', 'LB')
('SL22517-2022-11-02-1214','S51-14','sezPwmdFOOZQ', 'UB')
('AC22517-2022-11-01-1191','A67-3','SWhBEXm', 'UB')
('AC12058-2022-11-01-1171','A66-1','heQvHoj', 'LB')
('SL22517-2022-11-01-1228','S52-4','nCSqdMgLEm', 'LB')
('SL22517-2022-11-01-1229','S52-5','qKmMXIQEylnv', 'MB')
('AC04652-2022-11-02-1258','A70-16','NGCNthhV', 'UB')
('SL04652-2022-11-02-1210','S51-10','mbxeGLaYGkdGdQsm', 'MB')
('AC04652-2022-11-01-1223','A68-17','AOOeUS', 'SL')
('SL22517-2022-11-01-1235','S52-11','zXAZhvrdCnPIxb', 'UB')
('SL04652-2022-11-02-1214','S51-14','IxtV', 'UB')
('SL22517-2022-11-02-1227','S52-3','VDjgzabNc', 'UB')
('AC12058-2022-11-01-1186','A66-16','vsRFYHAxGxKdZ', 'UB')
('SL04652-2022-11-02-1218','S51-18','XKRkahPzYJY', 'MB')
('AC22517-2022-11-01-1201','A67-13','jAbxUeZlgeYg', 'LB')
('AC12058-2022-11-01-1193','A67-5','XABtn', 'SL')
('AC22517-2022-11-02-1242','A69-18','EGSRyKk', 'SU')
('SL12058-2022-11-01-1208','S51-8','jnISXifdJZJ', 'SU')
('AC22517-2022-11-02-1244','A70-2','ENqKLPD', 'LB')
('AC12058-2022-11-01-1194','A67-6','qebjSXsvbimOOaX', 'SU')
('SL22517-2022-11-01-1248','S52-24','BTXHkX', 'SU')
('SL12058-2022-11-01-1209','S51-9','v', 'LB')
('SL22517-2022-11-01-1250','S53-2','TmHGRlJxaKShUPN', 'MB')
('AC04652-2022-11-02-1279','A72-1','PCy', 'LB')
('AC12058-2022-11-01-1207','A68-1','Qsuu', 'LB')
('SL22517-2022-11-01-1256','S53-8','LNjFT', 'SU')
('SL22517-2022-11-01-1257','S53-9','HxlvHWpIWlY', 'LB')
('AC12058-2022-11-01-1210','A68-4','AGDJJxMudOhsobRN', 'UB')
('SL04652-2022-11-02-1237','S52-13','oXfUDLKmRHH', 'MB')
('AC04652-2022-11-01-1251','A70-9','mKmvWtKlbTo', 'UB')
('AC22517-2022-11-02-1255','A70-13','lbBDil', 'LB')
('SL22517-2022-11-01-1290','S54-18','KAVGPqVJEhtDr', 'MB')
('SL04652-2022-11-02-1269','S53-21','aUSOjJCIx', 'MB')
('AC12058-2022-11-01-1238','A69-14','KXHgXvgpmBqeqc', 'LB')
('AC22517-2022-11-01-1313','A73-17','JHFHZ', 'SL')
('SL04652-2022-11-01-1327','S56-7','SAXIXaF', 'SL')
('SL12058-2022-11-01-1290','S54-18','hq', 'MB')
('AC04652-2022-11-02-1363','A76-13','tNBMl', 'LB')
('SL22517-2022-11-02-1324','S56-4','jXikZBROVmbykV', 'LB')
('AC04652-2022-11-02-1365','A76-15','kuBceBgiiDoK', 'UB')
('SL22517-2022-11-02-1327','S56-7','yBqlVauvXpdBVvJZ', 'SL')
('SL04652-2022-11-02-1340','S56-20','DEXiH', 'LB')
('AC12058-2022-11-01-1342','A75-10','bRiYUG', 'UB')
('AC04652-2022-11-01-1384','A77-16','cQaWUGq', 'UB')
('SL04652-2022-11-02-1367','S57-23','MRFiWcFWZsN', 'SL')
('AC04652-2022-11-02-1395','A78-9','BVmfug', 'UB')
('SL22517-2022-11-02-1357','S57-13','UqYCi', 'MB')
('AC22517-2022-11-02-1349','A75-17','yd', 'SL')
('AC04652-2022-11-02-1398','A78-12','lOULvPYx', 'SU')
('SL04652-2022-11-02-1371','S58-3','AVPhKYjYFCZwXIu', 'UB')
('SL22517-2022-11-02-1358','S57-14','UKWxF', 'UB')
('SL04652-2022-11-02-1372','S58-4','YWkBgvO', 'LB')
('SL22517-2022-11-01-1377','S58-9','mDFgdgGDw', 'LB')
('SL22517-2022-11-01-1387','S58-19','hFE', 'UB')
('AC22517-2022-11-02-1360','A76-10','LfZcFepVcRBNhO', 'UB')
('AC22517-2022-11-02-1361','A76-11','XQocO', 'SL')
('SL22517-2022-11-02-1365','S57-21','FUmLEKfxMMeF', 'MB')
('AC12058-2022-11-01-1357','A76-7','PYgZuN', 'LB')
('SL12058-2022-11-01-1325','S56-5','bZEkPN', 'MB')
('SL12058-2022-11-01-1326','S56-6','kCiIpjjXWgrko', 'UB')
('SL04652-2022-11-01-1367','S57-23','VgnuVYMc', 'SL')
('SL12058-2022-11-01-1327','S56-7','TWNYwvpZGjONLt', 'SL')
('AC22517-2022-11-01-1362','A76-12','s', 'SU')
('SL04652-2022-11-02-1389','S58-21','wPnHHhzkTOZmTAz', 'MB')
('AC04652-2022-11-02-1411','A79-7','xJmoLMUwp', 'LB')
('SL04652-2022-11-01-1370','S58-2','nxBSlRs', 'MB')
('AC22517-2022-11-02-1369','A77-1','iMRbdBcDILsCocwF', 'LB')
('SL12058-2022-11-01-1332','S56-12','VcrrJqaOGJ', 'LB')
('AC04652-2022-11-01-1408','A79-4','zOHrf', 'UB')
('AC12058-2022-11-01-1375','A77-7','qLptMoRMkIADdGf', 'LB')
('AC04652-2022-11-02-1422','A79-18','dZVfwRAlUIw', 'SU')
('SL04652-2022-11-01-1384','S58-16','YjMLaksfyGZyh', 'SU')
('AC04652-2022-11-02-1423','A80-1','fEuD', 'LB')
('SL22517-2022-11-02-1382','S58-14','rEtKS', 'UB')
('AC12058-2022-11-01-1380','A77-12','DZjm', 'SU')
('SL04652-2022-11-02-1407','S59-15','iEMtkbgCzTtuHS', 'SL')
('AC12058-2022-11-01-1385','A77-17','ni', 'SL')
('SL04652-2022-11-02-1410','S59-18','HirXt', 'MB')
('SL04652-2022-11-02-1459','S61-19','kWZNNWtBEZIQcPv', 'UB')
('SL22517-2022-11-02-1534','S64-22','ZlOgux', 'UB')
('SL04652-2022-11-02-1534','S64-22','MwpK', 'UB')
('SL04652-2022-11-01-1529','S64-17','pMXNHhSseLrNMri', 'LB')
('SL04652-2022-11-01-1530','S64-18','RVQGQeuIGxtx', 'MB')
('SL22517-2022-11-01-1551','S65-15','zMkoHJTktZcK', 'SL')
('SL22517-2022-11-01-1552','S65-16','BiasJN', 'SU')
('AC22517-2022-11-02-1540','A86-10','GwxQEGhCWvkqU', 'UB')
('SL22517-2022-11-02-1535','S64-23','H', 'SL')
('AC22517-2022-11-01-1532','A86-2','HDxPUnx', 'LB')
('SL22517-2022-11-02-1536','S64-24','sIsTbb', 'SU')
('AC22517-2022-11-01-1534','A86-4','BvebYhhVWMxOKQHS', 'UB')
('SL22517-2022-11-02-1537','S65-1','BIxPhFMkvks', 'LB')
('AC04652-2022-11-01-1567','A88-1','HVR', 'LB')
('SL22517-2022-11-01-1556','S65-20','ywuNY', 'LB')
('SL12058-2022-11-01-1508','S63-20','xawFBlnpt', 'LB')
('SL04652-2022-11-01-1539','S65-3','nPU', 'UB')
('SL12058-2022-11-01-1510','S63-22','kQVnHtaMdLaQnkHd', 'UB')
('SL12058-2022-11-01-1512','S63-24','bBblDOTg', 'SU')
('SL22517-2022-11-01-1559','S65-23','SvdpweyjaFYonA', 'SL')
('AC04652-2022-11-01-1574','A88-8','eXczP', 'LB')
('AC04652-2022-11-02-1567','A88-1','fYYEkYdOKwnph', 'LB')
('SL22517-2022-11-01-1563','S66-3','AYILT', 'UB')
('SL12058-2022-11-01-1521','S64-9','NiaRaHzuvkpdydO', 'LB')
('AC04652-2022-11-02-1572','A88-6','aqVHQVfexZ', 'SU')
('AC22517-2022-11-02-1549','A87-1','mdTNALloX', 'LB')
('SL04652-2022-11-01-1547','S65-11','iwZdmajD', 'UB')
('SL22517-2022-11-01-1566','S66-6','dgKNAwFZBCml', 'UB')
('AC12058-2022-11-01-1528','A85-16','aklVLulKebg', 'UB')
('AC22517-2022-11-02-1591','A89-7','qRJvFJwndVTcNESb', 'LB')
('AC12058-2022-11-01-1569','A88-3','GHkxTyMF', 'UB')
('AC12058-2022-11-01-1570','A88-4','BgmlF', 'UB')
('SL12058-2022-11-01-1559','S65-23','YjPBodoPqe', 'SL')
('AC22517-2022-11-01-1593','A89-9','MULTSEMITrO', 'UB')
('AC04652-2022-11-01-1659','A93-3','OEqBVOTFXWuL', 'UB')
('AC12058-2022-11-01-1644','A92-6','mpVbdixepFfOtcZ', 'SU')
('SL22517-2022-11-02-1655','S69-23','ssrDvkM', 'SL')
('AC04652-2022-11-01-1712','A96-2','ukSJyrRKYrVNpTO', 'LB')
('AC04652-2022-11-01-1713','A96-3','ouMVpdX', 'UB')
('SL04652-2022-11-01-1660','S70-4','NHeGZb', 'LB')
('SL12058-2022-11-01-1634','S69-2','IpVmpkvdgyQhWCj', 'MB')
('SL22517-2022-11-02-1657','S70-1','cjrGivyHqiSgUsGp', 'LB')
('AC22517-2022-11-01-1694','A95-2','qDIG', 'LB')
('SL22517-2022-11-02-1688','S71-8','YKhJwyEoXaG', 'SU')
('AC12058-2022-11-01-1678','A94-4','izZBJvYxQm', 'UB')
('SL04652-2022-11-02-1709','S72-5','chvIqsRgRTDXu', 'MB')
('SL04652-2022-11-02-1710','S72-6','WdM', 'UB')
('AC12058-2022-11-01-1684','A94-10','SwoRKs', 'UB')
('AC22517-2022-11-02-1709','A95-17','jKknpOPfSDGTdtQs', 'SL')
('SL22517-2022-11-01-1713','S72-9','a', 'LB')
('AC22517-2022-11-01-1740','A97-12','eI', 'SU')
('AC12058-2022-11-01-1686','A94-12','PE', 'SU')
('AC22517-2022-11-02-1750','A98-4','MifzNNrqpkt', 'UB')
('AC12058-2022-11-01-1731','A97-3','aSDxNBQWOiqHolhV', 'UB')
('AC04652-2022-11-02-1778','A99-14','wRTkfwdPsUa', 'LB')
('AC04652-2022-11-01-1825','A102-7','Uvqph', 'LB')
('AC04652-2022-11-01-1829','A102-11','FhtgayicXSFuW', 'SL')
('AC22517-2022-11-01-1803','A101-3','WBqqRceRa', 'UB')
('SL04652-2022-11-01-1763','S74-11','LbWtMg', 'UB')
('AC04652-2022-11-02-1788','A100-6','Aqucnpt', 'SU')
('SL12058-2022-11-01-1752','S73-24','UjvNskzxMUEfXj', 'SU')
('SL04652-2022-11-01-1792','S75-16','YfhZyxadAWNlLRlq', 'SU')
('AC22517-2022-11-02-1785','A100-3','CUeExmrrkblBTAV', 'UB')
('AC22517-2022-11-01-1831','A102-13','uIfOlIwvBRKg', 'LB')
('AC04652-2022-11-01-1857','A104-3','yPpsLV', 'UB')
('SL22517-2022-11-02-1792','S75-16','kFqCQcg', 'SU')
('AC12058-2022-11-01-1787','A100-5','vRh', 'SL')
('AC12058-2022-11-01-1788','A100-6','mdonPz', 'SU')
('AC22517-2022-11-01-1845','A103-9','urOHAbIfQ', 'UB')
('SL12058-2022-11-01-1774','S74-22','BgutiCHwxaCd', 'UB')
('SL12058-2022-11-01-1775','S74-23','Q', 'SL')
('SL04652-2022-11-01-1809','S76-9','eGaH', 'LB')
('SL04652-2022-11-02-1811','S76-11','tsDL', 'UB')
('SL12058-2022-11-01-1782','S75-6','xMfnNZRwFrAgwuJi', 'UB')
('SL22517-2022-11-01-1827','S77-3','J', 'UB')
('SL22517-2022-11-02-1803','S76-3','FpoBYMqeOKXSAzRg', 'UB')
('AC22517-2022-11-02-1805','A101-5','vDyya', 'SL')
('AC12058-2022-11-01-1801','A101-1','fsBZfIGZJzBQJclh', 'LB')
('SL22517-2022-11-02-1805','S76-5','GCX', 'MB')
('AC22517-2022-11-01-1855','A104-1','BgdLBkmRKxOyfS', 'LB')
('SL04652-2022-11-02-1837','S77-13','wxIQVswynIHkOHKm', 'MB')
('AC12058-2022-11-01-1819','A102-1','ramrrjavmxe', 'LB')
('AC04652-2022-11-01-1895','A106-5','XcrLvAfdaVvYk', 'SL')
('AC22517-2022-11-02-1823','A102-5','Pfe', 'SL')
('SL12058-2022-11-01-1806','S76-6','nAgoIiWwoSHyn', 'UB')
('SL04652-2022-11-02-1840','S77-16','pLtMZDZzxmZJjB', 'SU')
('SL22517-2022-11-02-1823','S76-23','QrxONjsvKaRksfV', 'SL')
('AC04652-2022-11-01-1900','A106-10','iDDTlp', 'UB')
('AC04652-2022-11-01-1904','A106-14','NdDgaJxouVtcX', 'LB')
('SL12058-2022-11-01-1811','S76-11','pWqJ', 'UB')
('SL22517-2022-11-01-1850','S78-2','eyeNI', 'MB')
('AC22517-2022-11-02-1826','A102-8','vrpjGckZOxLEa', 'LB')
('AC12058-2022-11-01-1828','A102-10','Sx', 'UB')
('SL22517-2022-11-02-1837','S77-13','cyZiKelmtVRG', 'MB')
('SL12058-2022-11-01-1833','S77-9','ycDhsKD', 'LB')
('SL22517-2022-11-01-1881','S79-9','OMMbWNViJPRldFZI', 'LB')
('SL04652-2022-11-02-1926','S81-6','JUVsA', 'UB')
('AC12058-2022-11-01-1882','A105-10','tBvEeGnGeQVCh', 'UB')
('AC22517-2022-11-01-1957','A109-13','Lq', 'LB')
('SL22517-2022-11-02-1897','S80-1','fIVSiYSkAwXGYVxp', 'LB')
('SL22517-2022-11-01-1937','S81-17','sbIpPozAWEAPleJ', 'LB')
('SL22517-2022-11-02-1903','S80-7','gqNPfgTfitxIAVw', 'SL')
('AC12058-2022-11-01-1884','A105-12','nrxE', 'SU')
('SL22517-2022-11-02-1905','S80-9','uXkCjxK', 'LB')
('AC04652-2022-11-02-1920','A107-12','MHQygoADGqpc', 'SU')
('AC12058-2022-11-01-1885','A105-13','MIGOETFQpYSNr', 'LB')
('SL04652-2022-11-02-1936','S81-16','MFoUnPLDstYW', 'SU')
('SL04652-2022-11-01-1914','S80-18','MRgCkDHcMeOiJSkf', 'MB')
('SL04652-2022-11-01-1915','S80-19','fADXdkBvfdw', 'UB')
('AC04652-2022-11-02-1926','A107-18','z', 'SU')
('AC22517-2022-11-02-1902','A106-12','ZxJhL', 'SU')
('AC12058-2022-11-01-1892','A106-2','oMYXggZgSk', 'LB')
('AC22517-2022-11-01-1964','A110-2','MiZ', 'LB')
('AC22517-2022-11-01-1965','A110-3','pwuopHzIbOApW', 'UB')
('AC22517-2022-11-01-1966','A110-4','znuetSjVaxYRNLuq', 'UB')
('AC04652-2022-11-02-1931','A108-5','EQx', 'SL')
('AC12058-2022-11-01-1895','A106-5','odyemsBlz', 'SL')
('SL04652-2022-11-02-1942','S81-22','GfClYEOPgEswC', 'UB')
('SL04652-2022-11-01-1922','S81-2','MocPlKsWRDh', 'MB')
('SL22517-2022-11-01-1948','S82-4','YyD', 'LB')
('AC04652-2022-11-02-1937','A108-11','jIl', 'SL')
('AC22517-2022-11-01-1967','A110-5','eqVDCLzYAsIsaZbJ', 'SL')
('AC22517-2022-11-01-1968','A110-6','UzLGYvoNh', 'SU')
('AC04652-2022-11-01-2004','A112-6','ev', 'SU')
('SL04652-2022-11-01-1923','S81-3','LNALULyQAcUBOCKj', 'UB')
('SL04652-2022-11-02-1945','S82-1','jehH', 'LB')
('AC22517-2022-11-02-1911','A107-3','fbVZRgkhnl', 'UB')
('AC04652-2022-11-01-2008','A112-10','M', 'UB')
('SL12058-2022-11-01-1907','S80-11','sJbD', 'UB')
('AC04652-2022-11-02-1946','A109-2','tsnIvVYK', 'LB')
('SL04652-2022-11-02-1955','S82-11','msrUSbM', 'UB')
('AC04652-2022-11-01-2013','A112-15','UqEAzHuh', 'UB')
('AC22517-2022-11-02-1918','A107-10','Wwu', 'UB')
('SL12058-2022-11-01-1910','S80-14','QYlIDOitjQjWoDB', 'UB')
('AC04652-2022-11-02-1952','A109-8','WKQlFABIVeRGog', 'LB')
('AC22517-2022-11-01-1978','A110-16','BcXINqSjb', 'UB')
('SL04652-2022-11-02-1959','S82-15','wfJspxthFi', 'SL')
('SL04652-2022-11-01-1932','S81-12','UsQQ', 'LB')
('AC12058-2022-11-01-1910','A107-2','UwlsCqLPn', 'LB')
('SL04652-2022-11-02-1963','S82-19','tkfOeCzWF', 'UB')
('SL04652-2022-11-01-1935','S81-15','RSYoSfAhSqdIFmS', 'SL')
('AC22517-2022-11-02-1926','A107-18','qTM', 'SU')
('AC04652-2022-11-02-1955','A109-11','RFeRgRNyMKxQx', 'SL')
('AC22517-2022-11-02-1928','A108-2','ZeNREhxwuBNO', 'LB')
('SL12058-2022-11-01-2013','S84-21','FxcviI', 'MB')
('AC22517-2022-11-01-2065','A115-13','EqvdUsOCaJ', 'LB')
('SL12058-2022-11-01-2016','S84-24','SDOzkUFJCS', 'SU')
('AC22517-2022-11-02-2022','A113-6','xA', 'SU')
('AC04652-2022-11-02-2022','A113-6','MPjfoYOMLjCTfo', 'SU')
('AC22517-2022-11-01-2068','A115-16','MUDAcNwG', 'UB')
('SL12058-2022-11-01-2019','S85-3','bVrcGIJDA', 'UB')
('AC22517-2022-11-02-2027','A113-11','VMpEXARVMOab', 'SL')
('AC04652-2022-11-02-2028','A113-12','flCPDZpUIA', 'SU')
('SL04652-2022-11-01-2028','S85-12','mpJCBskJVB', 'LB')
('AC12058-2022-11-01-2031','A113-15','twDmNDCsVeARr', 'UB')
('SL04652-2022-11-02-2053','S86-13','QuaIRONHiLFb', 'MB')
('SL22517-2022-11-02-2026','S85-10','AnnyHXhwf', 'MB')
('AC22517-2022-11-01-2075','A116-5','txVskVYh', 'SL')
('SL22517-2022-11-01-2056','S86-16','BeDFdkhvax', 'SU')
('AC22517-2022-11-01-2077','A116-7','XzI', 'LB')
('SL22517-2022-11-02-2032','S85-16','IChS', 'SU')
('SL22517-2022-11-01-2069','S87-5','NzlW', 'MB')
('SL04652-2022-11-02-2064','S86-24','TTiNgJ', 'SU')
('SL04652-2022-11-01-2038','S85-22','xwIXpzdzFSDP', 'UB')
('SL12058-2022-11-01-2033','S85-17','J', 'LB')
('SL12058-2022-11-01-2034','S85-18','WcAwHoCHni', 'MB')
('AC12058-2022-11-01-2047','A114-13','LIjliHYjkGiSTw', 'LB')
('SL04652-2022-11-02-2071','S87-7','UiiP', 'SL')
('AC22517-2022-11-02-2044','A114-10','VfUQ', 'UB')
('SL04652-2022-11-01-2047','S86-7','nGXqcDsK', 'SL')
('AC04652-2022-11-02-2054','A115-2','SRoyPqTjCw', 'LB')
('AC04652-2022-11-01-2136','A119-12','FVU', 'SU')
('AC04652-2022-11-02-2056','A115-4','kIxVqAxbvTnlsF', 'UB')
('AC22517-2022-11-01-2088','A116-18','bf', 'SU')
('SL22517-2022-11-02-2054','S86-14','QxuRYGOaTuftAr', 'UB')
('AC04652-2022-11-02-2061','A115-9','eZWJd', 'UB')
('SL04652-2022-11-02-2081','S87-17','guyjd', 'LB')
('AC22517-2022-11-01-2119','A118-13','LVRXhuuoOJhlDJyH', 'LB')
('SL04652-2022-11-01-2068','S87-4','ObYdYrFYTOueCcVD', 'LB')
('AC12058-2022-11-01-2078','A116-8','Fkg', 'LB')
('AC04652-2022-11-02-2084','A116-14','NORPVFrgua', 'LB')
('AC04652-2022-11-01-2169','A121-9','tBGwZTNwqWrR', 'UB')
('SL04652-2022-11-02-2104','S88-16','c', 'SU')
('AC12058-2022-11-01-2084','A116-14','CzrRfawu', 'LB')
('SL22517-2022-11-02-2081','S87-17','cMBSOihHGnk', 'LB')
('AC04652-2022-11-02-2132','A119-8','CMHmObaALhNbqJ', 'LB')
('AC22517-2022-11-01-2180','A122-2','hinmGZZL', 'LB')
('AC22517-2022-11-01-2181','A122-3','FDlTbYUtdIQBypQ', 'UB')
('AC04652-2022-11-02-2140','A119-16','dLTXjfg', 'UB')
('AC22517-2022-11-01-2183','A122-5','UxzvKPivv', 'SL')
('AC12058-2022-11-01-2151','A120-9','nCMAuW', 'UB')
('SL04652-2022-11-01-2142','S90-6','qpybHDtBl', 'UB')
('AC22517-2022-11-02-2178','A121-18','VU', 'SU')
('AC22517-2022-11-01-2220','A124-6','NUFTuuvWIAH', 'SU')
('SL04652-2022-11-02-2198','S92-14','wByzpClNX', 'UB')
('AC22517-2022-11-01-2222','A124-8','KKmIgKPWXpiEBZo', 'LB')
('AC12058-2022-11-01-2167','A121-7','HVjEAB', 'LB')
('AC22517-2022-11-02-2190','A122-12','sjZnUskzOxi', 'SU')
('AC22517-2022-11-02-2196','A122-18','XEkTBoEZoKKVmR', 'SU')
('AC04652-2022-11-02-2196','A122-18','nFzW', 'SU')
('AC22517-2022-11-02-2259','A126-9','z', 'UB')
('SL12058-2022-11-01-2221','S93-13','MT', 'MB')
('AC12058-2022-11-01-2233','A125-1','cmBujnP', 'LB')
('AC22517-2022-11-01-2305','A129-1','LYAIY', 'LB')
('AC04652-2022-11-01-2359','A132-1','MRrZu', 'LB')
('SL04652-2022-11-01-2229','S93-21','XispemQW', 'MB')
('SL12058-2022-11-01-2227','S93-19','yTiGAAAxMMIkDe', 'UB')
('AC04652-2022-11-02-2268','A126-18','LNuQabKNycfKA', 'SU')
('AC22517-2022-11-01-2309','A129-5','MDAh', 'SL')
('AC04652-2022-11-01-2368','A132-10','iKbty', 'UB')
('AC22517-2022-11-02-2269','A127-1','EgBPVOpRPqNqyQKd', 'LB')
('AC04652-2022-11-01-2371','A132-13','qObDtsDghXK', 'LB')
('SL22517-2022-11-02-2254','S94-22','zsxILGSzLOpa', 'UB')
('AC12058-2022-11-01-2249','A125-17','zIK', 'SL')
('SL04652-2022-11-02-2281','S96-1','BWCQFCryshlwz', 'LB')
('AC04652-2022-11-01-2373','A132-15','sHk', 'UB')
('SL12058-2022-11-01-2246','S94-14','rjnxMVqI', 'UB')
('SL04652-2022-11-02-2284','S96-4','aEuYsrEffjFYN', 'LB')
('SL04652-2022-11-02-2285','S96-5','LHZivfXAAG', 'MB')
('SL04652-2022-11-02-2286','S96-6','jonWGmG', 'UB')
('AC22517-2022-11-01-2328','A130-6','BWzZsOwDWRX', 'SU')
('AC12058-2022-11-01-2305','A129-1','zVBI', 'LB')
('AC22517-2022-11-02-2320','A129-16','tLIDDbghwnoPZiDD', 'UB')
('SL22517-2022-11-02-2348','S98-20','kHkaqx', 'LB')
('SL04652-2022-11-01-2328','S97-24','voG', 'SU')
('AC04652-2022-11-01-2475','A138-9','zQUgfjilvdtAndw', 'UB')
('SL22517-2022-11-01-2377','S100-1','bDtuVtxwdvzMNI', 'LB')
('SL22517-2022-11-02-2361','S99-9','CbUJp', 'LB')
('SL04652-2022-11-02-2376','S99-24','ERRIhAWA', 'SU')
('SL22517-2022-11-01-2381','S100-5','BqCDAMa', 'MB')
('SL12058-2022-11-01-2327','S97-23','pTSkqYbfGIyJi', 'SL')
('AC04652-2022-11-02-2390','A133-14','rexUQwDUMsCKDbtS', 'LB')
('AC04652-2022-11-01-2511','A140-9','ivAbEPAj', 'UB')
('AC12058-2022-11-01-2382','A133-6','AQ', 'SU')
('AC22517-2022-11-01-2445','A136-15','Egk', 'UB')
('SL22517-2022-11-01-2411','S101-11','QJURMco', 'UB')
('SL04652-2022-11-01-2379','S100-3','eyU', 'UB')
('AC12058-2022-11-01-2400','A134-6','hbdggHcL', 'SU')
('AC04652-2022-11-01-2523','A141-3','zLMrI', 'UB')
('AC04652-2022-11-01-2524','A141-4','TfapEHbAFDt', 'UB')
('AC22517-2022-11-01-2462','A137-14','cmA', 'LB')
('SL22517-2022-11-02-2406','S101-6','ZsTBJWthyubwO', 'UB')
('SL04652-2022-11-02-2425','S102-1','HVmqwqjc', 'LB')
('AC22517-2022-11-02-2457','A137-9','N', 'UB')
('SL22517-2022-11-02-2439','S102-15','dNzDOQBl', 'SL')
('SL04652-2022-11-01-2429','S102-5','nxAgefvd', 'MB')
('SL04652-2022-11-02-2481','S104-9','lSyFFdJ', 'LB')
('AC22517-2022-11-01-2517','A140-15','RKo', 'UB')
('SL04652-2022-11-02-2482','S104-10','pNoUYzOAbg', 'MB')
('SL22517-2022-11-02-2443','S102-19','uUNCfOGKtHoArQEZ', 'UB')
('SL04652-2022-11-01-2432','S102-8','k', 'SU')
('SL22517-2022-11-02-2482','S104-10','jZ', 'MB')
('AC12058-2022-11-01-2501','A139-17','sjs', 'SL')
('SL22517-2022-11-01-2532','S106-12','CnXdidmr', 'LB')
('AC12058-2022-11-01-2503','A140-1','CEbs', 'LB')
('SL12058-2022-11-01-2464','S103-16','ksxP', 'SU')
('AC22517-2022-11-01-2562','A143-6','UOVYqBKwy', 'SU')
('SL04652-2022-11-01-2472','S103-24','sVXsTWwyWxbubQ', 'SU')
('SL04652-2022-11-02-2526','S106-6','ZpOp', 'UB')
('AC04652-2022-11-01-2626','A146-16','aI', 'UB')
('AC04652-2022-11-02-2528','A141-8','AWSiTHjwd', 'LB')
('SL04652-2022-11-01-2480','S104-8','YGNNALzjSgO', 'SU')
('SL04652-2022-11-01-2482','S104-10','v', 'MB')
('SL04652-2022-11-01-2483','S104-11','BwEvffUZD', 'UB')
('SL22517-2022-11-01-2542','S106-22','IlxmFJvbbulC', 'UB')
('AC12058-2022-11-01-2513','A140-11','O', 'SL')
('AC22517-2022-11-02-2511','A140-9','Tvg', 'UB')
('AC12058-2022-11-01-2515','A140-13','NsbAbweIvH', 'LB')
('SL22517-2022-11-02-2493','S104-21','gopobfUBSQI', 'MB')
('SL12058-2022-11-01-2477','S104-5','gfNlJcBCGilWJ', 'MB')
('AC04652-2022-11-01-2636','A147-8','smirwXoyj', 'LB')
('SL04652-2022-11-01-2488','S104-16','JQXQmtxZFa', 'SU')
('AC04652-2022-11-02-2541','A142-3','HybUtInHIDCDm', 'UB')
('AC22517-2022-11-01-2575','A144-1','Qkk', 'LB')
('SL12058-2022-11-01-2480','S104-8','DCksADbzwvep', 'SU')
('SL04652-2022-11-02-2546','S107-2','nlQPpHOQabNcTZ', 'MB')
('SL22517-2022-11-02-2499','S105-3','HcENWWIKwTNCfRjL', 'UB')
('SL22517-2022-11-02-2500','S105-4','yzELVIZS', 'LB')
('SL12058-2022-11-01-2490','S104-18','gKWH', 'MB')
('SL12058-2022-11-01-2492','S104-20','XAdbFxIGEE', 'LB')
('AC04652-2022-11-01-2649','A148-3','uLyEoIiFqs', 'UB')
('AC22517-2022-11-02-2526','A141-6','WvDbeoFvtShGYDz', 'SU')
('AC04652-2022-11-01-2651','A148-5','MOt', 'SL')
('AC04652-2022-11-01-2652','A148-6','TucSYAIwCpCrnC', 'SU')
('AC22517-2022-11-02-2529','A141-9','TWNpDHvAim', 'UB')
('SL22517-2022-11-01-2569','S108-1','NtaSAbWpAwsa', 'LB')
('AC22517-2022-11-01-2583','A144-9','sQkloznxO', 'UB')
('SL22517-2022-11-01-2574','S108-6','QYKOOwCdeRQW', 'UB')
('SL22517-2022-11-02-2510','S105-14','DoBCaHmBvcLp', 'UB')
('AC22517-2022-11-02-2534','A141-14','fInfRBixFwarZWBi', 'LB')
('SL04652-2022-11-01-2515','S105-19','RKNhor', 'UB')
('AC22517-2022-11-01-2590','A144-16','QfEISgROnyJ', 'UB')
('AC22517-2022-11-01-2591','A144-17','zv', 'SL')
('SL04652-2022-11-02-2560','S107-16','QUlsFyP', 'SU')
('SL22517-2022-11-01-2577','S108-9','pWusezsIhQTLh', 'LB')
('SL22517-2022-11-01-2578','S108-10','fS', 'MB')
('AC04652-2022-11-01-2660','A148-14','mlqexaq', 'LB')
('SL12058-2022-11-01-2504','S105-8','SVzAjWfFoDiXBTvU', 'SU')
('SL22517-2022-11-02-2515','S105-19','NvJvpESddVMzzApy', 'UB')
('SL04652-2022-11-01-2523','S106-3','rIecoNCoEEmDhH', 'UB')
('SL22517-2022-11-01-2581','S108-13','DHklNDIInam', 'MB')
('AC22517-2022-11-01-2598','A145-6','Ofv', 'SU')
('AC22517-2022-11-02-2545','A142-7','jPQNDcowgtPOUaxP', 'LB')
('SL22517-2022-11-02-2518','S105-22','YvZpDtEs', 'UB')
('AC04652-2022-11-02-2563','A143-7','McNvktNraMAzy', 'LB')
('SL04652-2022-11-01-2532','S106-12','xGYFDfmQPCySUy', 'LB')
('AC04652-2022-11-01-2668','A149-4','YKfIfNYCFeM', 'UB')
('AC04652-2022-11-01-2669','A149-5','fIyD', 'SL')
('AC22517-2022-11-01-2605','A145-13','VnkV', 'LB')
('AC04652-2022-11-01-2673','A149-9','tfnqhiuObl', 'UB')
('AC04652-2022-11-01-2674','A149-10','WYGiAwOwnQAKD', 'UB')
('SL22517-2022-11-01-2589','S108-21','FSS', 'MB')
('SL04652-2022-11-02-2588','S108-20','FgIAguP', 'LB')
('SL12058-2022-11-01-2532','S106-12','sNqB', 'LB')
('SL04652-2022-11-02-2593','S109-1','pyeIwZLq', 'LB')
('AC04652-2022-11-02-2578','A144-4','HPNCpbIW', 'UB')
('SL04652-2022-11-02-2596','S109-4','eEJEaryUle', 'LB')
('SL04652-2022-11-01-2553','S107-9','evpqkiUTcfK', 'LB')
('SL04652-2022-11-02-2598','S109-6','swNU', 'UB')
('SL04652-2022-11-01-2554','S107-10','cvlNykBY', 'MB')
('AC04652-2022-11-01-2688','A150-6','f', 'SU')
('AC22517-2022-11-01-2693','A150-11','zdPfoCFpOrh', 'SL')
('SL22517-2022-11-01-2654','S111-14','QnKfv', 'UB')
('SL22517-2022-11-02-2596','S109-4','gQohrrKsI', 'LB')
('SL22517-2022-11-02-2599','S109-7','ytvecqaoaQBIaYx', 'SL')
('SL12058-2022-11-01-2604','S109-12','wjiNwYjtJhiTzb', 'LB')
('SL22517-2022-11-02-2601','S109-9','GzfqxeRvGDEne', 'LB')
('AC12058-2022-11-01-2629','A147-1','RPOJNt', 'LB')
('SL12058-2022-11-01-2607','S109-15','ZaWEdMI', 'SL')
('SL22517-2022-11-02-2602','S109-10','cjHDcwHapm', 'MB')
('AC04652-2022-11-01-2753','A153-17','JShRXFDzDas', 'SL')
('SL22517-2022-11-01-2669','S112-5','TgSqog', 'MB')
('AC04652-2022-11-01-2777','A155-5','FjLIbBAhtTKdh', 'SL')
('SL04652-2022-11-02-2686','S112-22','ghpMVhKjxYoPvOre', 'UB')
('SL04652-2022-11-02-2687','S112-23','XxzgxeJfAaMSne', 'SL')
('SL12058-2022-11-01-2638','S110-22','B', 'UB')
('AC22517-2022-11-02-2707','A151-7','AmsTJiHniXK', 'LB')
('AC12058-2022-11-01-2676','A149-12','hmIScFNzvUyI', 'SU')
('SL04652-2022-11-01-2697','S113-9','XUYbaJwcNB', 'LB')
('SL22517-2022-11-02-2677','S112-13','AjLPQlcuOb', 'MB')
('AC22517-2022-11-01-2773','A155-1','nGAm', 'LB')
('SL22517-2022-11-01-2746','S115-10','xfJKPkiqim', 'MB')
('SL22517-2022-11-01-2747','S115-11','eAOo', 'UB')
('SL22517-2022-11-02-2680','S112-16','cPxT', 'SU')
('AC12058-2022-11-01-2685','A150-3','UsyDIzNmXjyXKvC', 'UB')
('AC04652-2022-11-01-2821','A157-13','XUnoeso', 'LB')
('AC12058-2022-11-01-2686','A150-4','NGlsScgvupPWKOAr', 'UB')
('SL22517-2022-11-02-2684','S112-20','EYFHcacqnSjrLbR', 'LB')
('SL22517-2022-11-01-2752','S115-16','uaScOnVBnq', 'SU')
('SL04652-2022-11-01-2709','S113-21','mrNIRPF', 'MB')
('SL04652-2022-11-02-2742','S115-6','bQ', 'UB')
('AC04652-2022-11-01-2829','A158-3','QlrqWBVPWpFou', 'UB')
('SL12058-2022-11-01-2678','S112-14','Q', 'UB')
('SL04652-2022-11-02-2758','S115-22','nUa', 'UB')
('SL12058-2022-11-01-2686','S112-22','eMmdXHpMvzRuqF', 'UB')
('SL04652-2022-11-01-2720','S114-8','AjDMRfsbxjU', 'SU')
('SL04652-2022-11-01-2721','S114-9','SHxFEBQTw', 'LB')
('AC22517-2022-11-01-2811','A157-3','tkfP', 'UB')
('AC04652-2022-11-01-2843','A158-17','oWyvgh', 'SL')
('SL22517-2022-11-02-2711','S113-23','IXExtbBYvaEvnXBW', 'SL')
('AC04652-2022-11-01-2845','A159-1','CZu', 'LB')
('AC04652-2022-11-01-2854','A159-10','dzcIWZTWLF', 'UB')
('SL04652-2022-11-02-2771','S116-11','X', 'UB')
('AC22517-2022-11-01-2830','A158-4','TYmOmBrXKGDzFHxB', 'UB')
('AC22517-2022-11-01-2833','A158-7','XSThYss', 'LB')
('SL04652-2022-11-01-2746','S115-10','OlMbxDmQmHJX', 'MB')
('SL12058-2022-11-01-2709','S113-21','zTAK', 'MB')
('SL04652-2022-11-01-2748','S115-12','ldoaUZN', 'LB')
('SL22517-2022-11-02-2720','S114-8','qde', 'SU')
('AC04652-2022-11-01-2870','A160-8','HLt', 'LB')
('AC22517-2022-11-01-2841','A158-15','dKP', 'UB')
('AC22517-2022-11-02-2767','A154-13','iHpgOsYNL', 'LB')
('SL22517-2022-11-02-2723','S114-11','rHcm', 'UB')
('AC04652-2022-11-02-2775','A155-3','gp', 'UB')
('SL22517-2022-11-02-2727','S114-15','en', 'SL')
('AC04652-2022-11-01-2880','A160-18','VcsPOBhxN', 'SU')
('AC22517-2022-11-02-2780','A155-8','CjcKyvAYJ', 'LB')
('AC12058-2022-11-01-2747','A153-11','t', 'SL')
('SL12058-2022-11-01-2725','S114-13','THNNHYSQwKe', 'MB')
('SL04652-2022-11-01-2774','S116-14','jz', 'UB')
('SL12058-2022-11-01-2728','S114-16','QEzz', 'SU')
('SL22517-2022-11-02-2740','S115-4','BOQbGCs', 'LB')
('AC04652-2022-11-02-2795','A156-5','DkgeY', 'SL')
('SL22517-2022-11-02-2755','S115-19','KHLSYU', 'UB')
('AC22517-2022-11-02-2810','A157-2','VwJDpmvSQsiDGOh', 'LB')
('AC04652-2022-11-01-2915','A162-17','KLpARjvB', 'SL')
('AC04652-2022-11-02-2805','A156-15','iBBGFHqyopMAI', 'UB')
('SL22517-2022-11-01-2827','S118-19','kidCBkVbUswMtbY', 'UB')
('SL04652-2022-11-01-2790','S117-6','xveU', 'UB')
('SL04652-2022-11-01-2791','S117-7','phiWobxZ', 'SL')
('AC12058-2022-11-01-2765','A154-11','hDRJhRnPhX', 'SL')
('SL22517-2022-11-01-2832','S118-24','Y', 'SU')
('AC22517-2022-11-02-2818','A157-10','fMBwNPRNNnibdCc', 'UB')
('AC22517-2022-11-01-2883','A161-3','SNJh', 'UB')
('AC22517-2022-11-01-2885','A161-5','BsrOZZwS', 'SL')
('SL04652-2022-11-02-2833','S119-1','DUZbXBIGrPYbFPl', 'LB')
('AC04652-2022-11-01-2930','A163-14','naYUQeBfCTGseSMl', 'LB')
('SL04652-2022-11-01-2808','S117-24','tYkEng', 'SU')
('AC22517-2022-11-01-2891','A161-11','OJspq', 'SL')
('AC22517-2022-11-01-2892','A161-12','pnGBxXb', 'SU')
('SL04652-2022-11-01-2891','S121-11','PDZHn', 'UB')
('AC04652-2022-11-02-2886','A161-6','kwjPFZEEMl', 'SU')
('SL04652-2022-11-02-2967','S124-15','sONeEQCNAyEBvIVe', 'SL')
('AC04652-2022-11-01-3051','A170-9','dvywvRYskm', 'UB')
('SL04652-2022-11-02-2975','S124-23','XePI', 'SL')
('SL12058-2022-11-01-2858','S120-2','LgGh', 'MB')
('SL12058-2022-11-01-2859','S120-3','gVjcjQOvKbxDBJ', 'UB')
('AC04652-2022-11-01-3089','A172-11','XCzLBcJPVGOkMfE', 'SL')
('SL12058-2022-11-01-2905','S122-1','BdVgXyOFdYB', 'LB')
('AC22517-2022-11-01-3046','A170-4','LYSYgvPAALl', 'UB')
('AC22517-2022-11-01-3053','A170-11','PYJJumbdoIQtpaAA', 'SL')
('SL12058-2022-11-01-2913','S122-9','uk', 'LB')
('SL12058-2022-11-01-2914','S122-10','wvnupdfYbb', 'MB')
('SL04652-2022-11-02-3031','S127-7','YGpUftLgagIhJXqK', 'SL')
('SL22517-2022-11-02-2958','S124-6','MGKj', 'UB')
('SL04652-2022-11-02-3032','S127-8','YgjGjajHEMk', 'SU')
('SL22517-2022-11-01-2990','S125-14','FBIP', 'UB')
('AC04652-2022-11-02-2981','A166-11','OhD', 'SL')
('SL22517-2022-11-02-2972','S124-20','MDZIsNvz', 'LB')
('SL12058-2022-11-01-2940','S123-12','KslwyqzuIcezu', 'LB')
('SL22517-2022-11-02-2987','S125-11','j', 'UB')
('AC22517-2022-11-01-3085','A172-7','df', 'LB')
('SL04652-2022-11-01-3018','S126-18','ERzbIKjOPPZftRwG', 'MB')
('SL22517-2022-11-01-3023','S126-23','LGdu', 'SL')
('AC12058-2022-11-01-2961','A165-9','ZWpsFzQM', 'UB')
('SL22517-2022-11-01-3024','S126-24','XvswKd', 'SU')
('AC22517-2022-11-02-3076','A171-16','es', 'UB')
('SL22517-2022-11-01-3071','S128-23','xAv', 'SL')
('SL04652-2022-11-02-3114','S130-18','RB', 'MB')
('AC04652-2022-11-01-3186','A177-18','dvH', 'SU')
('SL12058-2022-11-01-2997','S125-21','dAexNZMwUdyZpCHb', 'MB')
('AC12058-2022-11-01-3016','A168-10','KUWfzUTZzVadSk', 'UB')
('SL04652-2022-11-01-3079','S129-7','PxiJ', 'SL')
('SL04652-2022-11-01-3082','S129-10','gWHkwgGCivEsEni', 'MB')
('SL12058-2022-11-01-2999','S125-23','LNBkSttRiyy', 'SL')
('SL04652-2022-11-01-3084','S129-12','BPXKHvMtceHFQLR', 'LB')
('SL04652-2022-11-02-3121','S131-1','jjDOHUgGoCtkMfeW', 'LB')
('SL22517-2022-11-02-3039','S127-15','pTOdoXyxySM', 'SL')
('SL04652-2022-11-02-3132','S131-12','n', 'LB')
('SL22517-2022-11-02-3041','S127-17','d', 'LB')
('AC12058-2022-11-01-3070','A171-10','WwKVeCZDltDGwP', 'UB')
('AC22517-2022-11-02-3147','A175-15','aQOGjfokyFQPPjqj', 'UB')
('SL22517-2022-11-01-3138','S131-18','GMi', 'MB')
('SL22517-2022-11-02-3101','S130-5','zYvh', 'MB')
('AC12058-2022-11-01-3085','A172-7','XOzVbGGNRmkmxagA', 'LB')
('AC12058-2022-11-01-3086','A172-8','YTUeFkY', 'LB')
('SL12058-2022-11-01-3074','S129-2','DuADyrHCBhEPN', 'MB')
('AC12058-2022-11-01-3203','A178-17','VweXVjEkTIQ', 'SL')
('AC04652-2022-11-02-3245','A181-5','gpsWOSJtjYrwK', 'SL')
('AC22517-2022-11-02-3250','A181-10','bLDzLYElIARNpI', 'UB')
('AC22517-2022-11-02-3252','A181-12','UjtPUQtJCIdwcSF', 'SU')
('AC12058-2022-11-01-3207','A179-3','lsGmBgCKAkfTrE', 'UB')
('SL22517-2022-11-01-3224','S135-8','fgmDESQhrcb', 'SU')
('SL04652-2022-11-01-3239','S135-23','rpWm', 'SL')
('SL04652-2022-11-02-3317','S139-5','hBRWSLR', 'MB')
('SL12058-2022-11-01-3184','S133-16','gQCXd', 'SU')
('SL12058-2022-11-01-3185','S133-17','qpyuWzDGI', 'LB')
('AC12058-2022-11-01-3215','A179-11','NfYATjpczXTpeXYK', 'SL')
('AC04652-2022-11-02-3259','A182-1','KKwGIcNBHGz', 'LB')
('AC22517-2022-11-02-3262','A182-4','GdJdWdKcLtnqWu', 'UB')
('SL22517-2022-11-01-3236','S135-20','XBQjiLBLHRFbK', 'LB')
('AC22517-2022-11-02-3270','A182-12','AyPCTTfXecbOOsd', 'SU')
('AC22517-2022-11-01-3383','A188-17','YdgB', 'SL')
('SL22517-2022-11-02-3283','S137-19','JewxbFzkPC', 'UB')
('SL04652-2022-11-02-3398','S142-14','gubBmqHfjEpgGwH', 'UB')
('AC22517-2022-11-01-3408','A190-6','WFemknkE', 'SU')
('AC22517-2022-11-01-3412','A190-10','exiordRhULXHMS', 'UB')
('AC04652-2022-11-02-3343','A186-13','bqwhsrYHh', 'LB')
('AC22517-2022-11-01-3434','A191-14','eMMr', 'LB')
('AC12058-2022-11-01-3322','A185-10','b', 'UB')
('AC04652-2022-11-02-3366','A187-18','fYBSfuUlJqY', 'SU')
('AC12058-2022-11-01-3323','A185-11','MZvxxVcDiL', 'SL')
('SL04652-2022-11-01-3368','S141-8','YaxVrZOcqyyKaOz', 'SU')
('AC22517-2022-11-01-3444','A192-6','blnTuInFWcJxs', 'SU')
('AC04652-2022-11-02-3382','A188-16','T', 'UB')
('AC22517-2022-11-01-3452','A192-14','CZYLmLCIoEsldn', 'LB')
('AC04652-2022-11-01-3527','A196-17','CjQrlXhPy', 'SL')
('SL22517-2022-11-02-3349','S140-13','ajbKqTCFIsVX', 'MB')
('AC04652-2022-11-01-3529','A197-1','VmpkwvlARXPHDV', 'LB')
('AC22517-2022-11-02-3411','A190-9','UqbJKLTQbRtqnT', 'UB')
('SL04652-2022-11-01-3397','S142-13','zXpTfPwoqmjLHBq', 'MB')
('AC04652-2022-11-01-3541','A197-13','osRC', 'LB')
('AC22517-2022-11-01-3528','A196-18','vmzBqWx', 'SU')
('AC12058-2022-11-01-3406','A190-4','IfHxjkUNak', 'UB')
('AC22517-2022-11-02-3472','A193-16','rBWHTjGtYu', 'UB')
('SL04652-2022-11-01-3454','S144-22','TwNPITbPeA', 'UB')
('AC04652-2022-11-01-3594','A200-12','X', 'SU')
('SL04652-2022-11-01-3456','S144-24','ZyjYe', 'SU')
('SL12058-2022-11-01-3380','S141-20','TrOGFIWPdq', 'LB')
('AC22517-2022-11-02-3476','A194-2','SvdjsUffEh', 'LB')
('AC04652-2022-11-02-3449','A192-11','UqLKAJbFFU', 'SL')
('AC22517-2022-11-01-3540','A197-12','sqPMdiHGCtTHFD', 'SU')
('SL22517-2022-11-02-3409','S143-1','yxwcTgKWqt', 'LB')
('AC22517-2022-11-01-3543','A197-15','iw', 'UB')
('SL22517-2022-11-02-3411','S143-3','s', 'UB')
('SL04652-2022-11-01-3461','S145-5','KJQ', 'MB')
('AC04652-2022-11-01-3601','A201-1','TdGZMzRs', 'LB')
('AC04652-2022-11-02-3455','A192-17','jsP', 'SL')
('SL22517-2022-11-01-3453','S144-21','nroycMNqOaKBnAN', 'MB')
('AC12058-2022-11-01-3424','A191-4','iALKUiHGSrNNpBHi', 'UB')
('AC12058-2022-11-01-3440','A192-2','BZBoXXL', 'LB')
('SL22517-2022-11-01-3469','S145-13','nm', 'MB')
('SL22517-2022-11-01-3470','S145-14','yHPXW', 'UB')
('AC12058-2022-11-01-3445','A192-7','aRqUQu', 'LB')
('AC22517-2022-11-02-3509','A195-17','bezbSXtjx', 'SL')
('SL12058-2022-11-01-3415','S143-7','AuksBfHTJgOj', 'SL')
('AC12058-2022-11-01-3461','A193-5','rrNmSvqLfAhbdwq', 'SL')
('SL04652-2022-11-02-3550','S148-22','vFmyG', 'UB')
('SL12058-2022-11-01-3436','S144-4','sA', 'LB')
('AC04652-2022-11-01-3655','A204-1','wABGNFffwYL', 'LB')
('SL04652-2022-11-02-3576','S149-24','cKtcIUNw', 'SU')
('AC22517-2022-11-02-3541','A197-13','qVvjCUPclmCDtDnT', 'LB')
('AC04652-2022-11-01-3671','A204-17','vs', 'SL')
('SL04652-2022-11-02-3596','S150-20','AzPN', 'LB')
('AC04652-2022-11-01-3673','A205-1','kOaAFwyBazC', 'LB')
('SL22517-2022-11-01-3537','S148-9','lI', 'LB')
('SL12058-2022-11-01-3458','S145-2','zZkDaku', 'MB')
('AC22517-2022-11-02-3563','A198-17','ZxuoCbj', 'SL')
('SL22517-2022-11-01-3541','S148-13','HxQj', 'MB')
('AC22517-2022-11-01-3630','A202-12','xAoBRFVmDTFsnpYi', 'SU')
('SL04652-2022-11-01-3537','S148-9','OUvWipjEYf', 'LB')
('AC04652-2022-11-01-3694','A206-4','najFxRutFHOyEF', 'UB')
('AC04652-2022-11-01-3695','A206-5','EhDjESQ', 'SL')
('SL22517-2022-11-01-3558','S149-6','WLU', 'UB')
('AC22517-2022-11-01-3646','A203-10','BzWBcgWfIIcrv', 'UB')
('SL22517-2022-11-01-3560','S149-8','INCaecGHcGixkjGM', 'SU')
('AC04652-2022-11-02-3554','A198-8','jaszIiFa', 'LB')
('AC12058-2022-11-01-3536','A197-8','C', 'LB')
('SL12058-2022-11-01-3479','S145-23','GFrPCjXiuRbv', 'SL')
('AC22517-2022-11-02-3594','A200-12','sNVGnDHyiGmEtADa', 'SU')
('AC12058-2022-11-01-3543','A197-15','heJa', 'UB')
('SL22517-2022-11-01-3568','S149-16','oamyaHrwSgOyP', 'SU')
('AC22517-2022-11-01-3657','A204-3','iNfVnnVTV', 'UB')
('AC04652-2022-11-01-3711','A207-3','ppllUDXKmCDSiWoX', 'UB')
('SL04652-2022-11-02-3631','S152-7','ANPLI', 'SL')
('AC04652-2022-11-01-3721','A207-13','oX', 'LB')
('AC12058-2022-11-01-3562','A198-16','dSsNmYVeVzjfX', 'UB')
('SL12058-2022-11-01-3499','S146-19','Ta', 'UB')
('AC12058-2022-11-01-3573','A199-9','P', 'UB')
('AC22517-2022-11-02-3619','A202-1','DZZsDB', 'LB')
('SL04652-2022-11-02-3649','S153-1','DJeDZYSZ', 'LB')
('SL04652-2022-11-02-3650','S153-2','TdZ', 'MB')
('AC04652-2022-11-02-3593','A200-11','sXegxqYFBTKUh', 'SL')
('SL04652-2022-11-02-3656','S153-8','nwvAHKzlQfkeXRoc', 'SU')
('AC04652-2022-11-02-3597','A200-15','PKeW', 'UB')
('SL22517-2022-11-02-3542','S148-14','vxXmVs', 'UB')
('AC04652-2022-11-02-3613','A201-13','S', 'LB')
('SL04652-2022-11-01-3586','S150-10','AW', 'MB')
('AC12058-2022-11-01-3602','A201-2','uGMGiMUYYW', 'LB')
('SL12058-2022-11-01-3533','S148-5','hCxEChQSRoMmaH', 'MB')
('SL22517-2022-11-02-3561','S149-9','fFJpUZi', 'LB')
('AC04652-2022-11-01-3757','A209-13','fOStVHBkObpfbDI', 'LB')
('SL04652-2022-11-02-3677','S154-5','wGOgGFbEwr', 'MB')
('SL22517-2022-11-02-3565','S149-13','dAQH', 'MB')
('AC22517-2022-11-02-3645','A203-9','VFgUirQ', 'UB')
('SL04652-2022-11-02-3680','S154-8','ivgxNQV', 'SU')
('AC04652-2022-11-02-3672','A204-18','WLXoBwaHUaKcM', 'SU')
('SL22517-2022-11-02-3599','S150-23','EEQwNPYxx', 'SL')
('SL12058-2022-11-01-3583','S150-7','jkamcY', 'SL')
('SL12058-2022-11-01-3584','S150-8','drtJp', 'SU')
('AC22517-2022-11-01-3747','A209-3','szXkj', 'UB')
('AC12058-2022-11-01-3662','A204-8','IaNmbuI', 'LB')
('SL22517-2022-11-01-3670','S153-22','JchP', 'UB')
('SL22517-2022-11-01-3705','S155-9','meLjplAgJjMlAxM', 'LB')
('SL04652-2022-11-01-3672','S153-24','qAdHHuGhlQHfhF', 'SU')
('SL04652-2022-11-01-3673','S154-1','mfkpqllS', 'LB')
('AC12058-2022-11-01-3696','A206-6','ZxzQCFd', 'SU')
('AC22517-2022-11-02-3734','A208-8','gqqlaEJXotuQOSl', 'LB')
('AC04652-2022-11-01-3864','A215-12','RkCzOvOGMKPstDi', 'SU')
('AC04652-2022-11-01-3865','A215-13','FMhozbGWHrr', 'LB')
('AC22517-2022-11-02-3754','A209-10','SFqEkAWFSKc', 'UB')
('SL04652-2022-11-01-3693','S154-21','jKEGMbJqYnxL', 'MB')
('SL22517-2022-11-02-3648','S152-24','ZfhdGwQvcn', 'SU')
('AC04652-2022-11-01-3887','A216-17','mysEbITVKdmIHJt', 'SL')
('SL22517-2022-11-01-3740','S156-20','JOzjvZ', 'LB')
('AC22517-2022-11-02-3767','A210-5','YwhS', 'SL')
('AC04652-2022-11-01-3906','A217-18','KMjBAUvJONajUahb', 'SU')
('AC04652-2022-11-01-3907','A218-1','vaoBOT', 'LB')
('AC04652-2022-11-02-3767','A210-5','iQPyZekRi', 'SL')
('AC12058-2022-11-01-3760','A209-16','pGdUgqqhGpq', 'UB')
('AC04652-2022-11-02-3770','A210-8','jYa', 'LB')
('SL04652-2022-11-02-3809','S159-17','UWMEBWKhbZJvFA', 'LB')
('SL22517-2022-11-01-3768','S157-24','oOIWvdkRHH', 'SU')
('SL12058-2022-11-01-3665','S153-17','wrzfPZgW', 'LB')
('AC22517-2022-11-01-3845','A214-11','btsjySWpbtBVY', 'SL')
('SL22517-2022-11-02-3682','S154-10','quGskdRlKHFryL', 'MB')
('SL22517-2022-11-02-3683','S154-11','jjcZPzNieih', 'UB')
('SL04652-2022-11-02-3810','S159-18','DcXhupiTJJIV', 'MB')
('SL04652-2022-11-01-3737','S156-17','qnCIExqjC', 'LB')
('SL12058-2022-11-01-3668','S153-20','vZtWxgHwbV', 'LB')
('AC22517-2022-11-01-3847','A214-13','jOnDgcSOU', 'LB')
('SL22517-2022-11-02-3687','S154-15','CNcgfzX', 'SL')
('SL22517-2022-11-02-3688','S154-16','Owj', 'SU')
('AC04652-2022-11-01-3928','A219-4','kJIEswwDOztQ', 'UB')
('AC22517-2022-11-01-3855','A215-3','GKhATvKKlilUs', 'UB')
('AC12058-2022-11-01-3775','A210-13','DRNePqOZwm', 'LB')
('SL22517-2022-11-02-3695','S154-23','rYCYzTX', 'SL')
('AC22517-2022-11-02-3802','A212-4','sntjTrTqKhmZjVgY', 'UB')
('SL04652-2022-11-02-3819','S160-3','SBLHhVAl', 'UB')
('AC04652-2022-11-02-3800','A212-2','PSb', 'LB')
('AC04652-2022-11-02-3807','A212-9','S', 'UB')
('AC22517-2022-11-01-3872','A216-2','MWKgFT', 'LB')
('SL22517-2022-11-01-3793','S159-1','TknsknjHVFgl', 'LB')
('SL22517-2022-11-01-3795','S159-3','p', 'UB')
('AC04652-2022-11-02-3814','A212-16','Z', 'UB')
('AC04652-2022-11-01-3956','A220-14','DEHDUx', 'LB')
('AC22517-2022-11-02-3827','A213-11','aeaT', 'SL')
('AC22517-2022-11-01-3885','A216-15','QywHfcoxy', 'UB')
('SL04652-2022-11-02-3837','S160-21','REzPaGhypaYG', 'MB')
('SL22517-2022-11-02-3716','S155-20','HqsupomSd', 'LB')
('SL22517-2022-11-01-3804','S159-12','EoRauWdgoWME', 'LB')
('SL22517-2022-11-02-3718','S155-22','SKz', 'UB')
('AC22517-2022-11-02-3832','A213-16','edVl', 'UB')
('SL22517-2022-11-02-3721','S156-1','FEgFjrXN', 'LB')
('AC04652-2022-11-02-3823','A213-7','eFOISaKSBZu', 'LB')
('SL22517-2022-11-02-3723','S156-3','khBBxTSBLP', 'UB')
('SL12058-2022-11-01-3698','S155-2','A', 'MB')
('AC12058-2022-11-01-3816','A212-18','NNARG', 'SU')
('SL04652-2022-11-01-3776','S158-8','hlbuF', 'SU')
('AC12058-2022-11-01-3855','A215-3','flvzKKGLAeJwQ', 'UB')
('AC04652-2022-11-01-4012','A223-16','omySpsOx', 'UB')
('AC22517-2022-11-01-3936','A219-12','HRgv', 'SU')
('AC22517-2022-11-01-3939','A219-15','YMAXNGXIWl', 'UB')
('SL22517-2022-11-02-3776','S158-8','fSQrwFKqG', 'SU')
('SL12058-2022-11-01-3752','S157-8','tcschX', 'SU')
('AC04652-2022-11-02-3877','A216-7','UPNkJUrnM', 'LB')
('SL22517-2022-11-01-3851','S161-11','GjWxzR', 'UB')
('SL04652-2022-11-02-3884','S162-20','RxysSbqggvw', 'LB')
('SL12058-2022-11-01-3753','S157-9','LsAFrPB', 'LB')
('SL04652-2022-11-01-3828','S160-12','FiCRVBbcflGZtu', 'LB')
('SL04652-2022-11-02-3891','S163-3','jxCzTcEhYm', 'UB')
('AC22517-2022-11-01-3946','A220-4','xiwvcaiLKBDkZper', 'UB')
('AC22517-2022-11-01-3947','A220-5','q', 'SL')
('SL12058-2022-11-01-3757','S157-13','Xjj', 'MB')
('SL04652-2022-11-02-3897','S163-9','a', 'LB')
('SL12058-2022-11-01-3759','S157-15','fKHeNjWkPnblz', 'SL')
('SL22517-2022-11-01-3861','S161-21','ISuBm', 'MB')
('AC04652-2022-11-01-4065','A226-15','cZCTdFhdSfpua', 'UB')
('AC12058-2022-11-01-3916','A218-10','ZyKznz', 'UB')
('SL22517-2022-11-01-3897','S163-9','ZDUiYMOFqAYYG', 'LB')
('SL22517-2022-11-01-3898','S163-10','SpFwDKPFYZSN', 'MB')
('AC04652-2022-11-02-3923','A218-17','AYwHqAHbSbgEFN', 'SL')
('SL22517-2022-11-01-3903','S163-15','lZIRBy', 'SL')
('AC12058-2022-11-01-3926','A219-2','tPLg', 'LB')
('AC04652-2022-11-02-3932','A219-8','jIlaGdn', 'LB')
('AC22517-2022-11-01-4004','A223-8','pZCOPScLsKLZ', 'LB')
('AC04652-2022-11-01-4081','A227-13','xGBzSlNDmEBunGnq', 'LB')
('AC22517-2022-11-02-3929','A219-5','oUKFLON', 'SL')
('AC04652-2022-11-01-4083','A227-15','xOUvTEgdLwa', 'UB')
('SL22517-2022-11-01-3910','S163-22','Ywm', 'UB')
('AC04652-2022-11-02-3938','A219-14','hkOIvIgVIiHtCxJ', 'LB')
('AC22517-2022-11-01-4012','A223-16','yLPV', 'UB')
('AC12058-2022-11-01-3938','A219-14','GbRsyRQxwNzKQWM', 'LB')
('SL22517-2022-11-02-3838','S160-22','BVqndUNkWAmFOosg', 'UB')
('AC22517-2022-11-01-4014','A223-18','a', 'SU')
('AC12058-2022-11-01-3941','A219-17','QDHFdeU', 'SL')
('SL12058-2022-11-01-3815','S159-23','romftgprY', 'SL')
('SL22517-2022-11-02-3842','S161-2','miFtthxPMA', 'MB')
('SL04652-2022-11-01-3892','S163-4','Tydr', 'LB')
('AC04652-2022-11-01-4096','A228-10','YhBPUjAqYDOnnK', 'UB')
('SL04652-2022-11-02-3966','S166-6','viZXZMCxXJ', 'UB')
('AC22517-2022-11-01-4018','A224-4','BZKS', 'UB')
('AC12058-2022-11-01-3947','A220-5','OonbuvLktFaT', 'SL')
('AC04652-2022-11-02-3949','A220-7','hExfGVsBGego', 'LB')
('SL22517-2022-11-02-3847','S161-7','KifPpq', 'SL')
('SL22517-2022-11-02-3848','S161-8','uO', 'SU')
('AC12058-2022-11-01-3949','A220-7','OUZnkRvSHcuVD', 'LB')
('SL22517-2022-11-01-3920','S164-8','bQXVzBLJKnY', 'SU')
('AC22517-2022-11-01-4024','A224-10','xeeyIJlGfjFEecy', 'UB')
('SL12058-2022-11-01-3819','S160-3','muvgdjHQxULq', 'UB')
('AC04652-2022-11-01-4101','A228-15','iULgjIPoX', 'UB')
('SL04652-2022-11-01-3903','S163-15','ex', 'SL')
('AC12058-2022-11-01-3953','A220-11','NxNEHQzSC', 'SL')
('SL22517-2022-11-01-3923','S164-11','KdjJWNpEoOETjYQs', 'UB')
('SL04652-2022-11-02-3968','S166-8','zkDzywm', 'SU')
('SL22517-2022-11-01-3925','S164-13','dxMRT', 'MB')
('SL12058-2022-11-01-3825','S160-9','YcmVIUykOuLNO', 'LB')
('AC22517-2022-11-01-4030','A224-16','YUeLeuIEaiEubtLK', 'UB')
('SL22517-2022-11-01-3928','S164-16','tGhdPvgYpHbDSyux', 'SU')
('SL04652-2022-11-01-3908','S163-20','YCdpwO', 'LB')
('SL04652-2022-11-01-3909','S163-21','QWAuckMEqmapbwBY', 'MB')
('SL22517-2022-11-01-3931','S164-19','KDjHMsTNlC', 'UB')
('AC04652-2022-11-01-4108','A229-4','UZ', 'UB')
('SL04652-2022-11-02-3977','S166-17','voMHyt', 'LB')
('AC12058-2022-11-01-3958','A220-16','rzmjA', 'UB')
('SL22517-2022-11-02-3867','S162-3','fbjgnxZlFMcv', 'UB')
('SL22517-2022-11-02-3868','S162-4','wADUXpTrWFciTAt', 'LB')
('AC04652-2022-11-02-3963','A221-3','rtnVWkNsfG', 'UB')
('SL12058-2022-11-01-3877','S162-13','wu', 'MB')
('AC22517-2022-11-02-3998','A223-2','EAOUzETmtygaw', 'LB')
('SL22517-2022-11-01-3985','S167-1','SolBWZHbbjPLSp', 'LB')
('AC12058-2022-11-01-4012','A223-16','WnzsU', 'UB')
('SL22517-2022-11-01-3986','S167-2','jM', 'MB')
('SL12058-2022-11-01-3882','S162-18','fwddRCLjlWA', 'MB')
('SL04652-2022-11-01-3958','S165-22','THZdB', 'UB')
('AC04652-2022-11-01-4178','A233-2','uLt', 'LB')
('SL04652-2022-11-01-3961','S166-1','Fzt', 'LB')
('SL12058-2022-11-01-3886','S162-22','eOJkYcvadHOVuw', 'UB')
('AC12058-2022-11-01-4016','A224-2','iCaKI', 'LB')
('AC22517-2022-11-02-4009','A223-13','WKoTBdLmnAL', 'LB')
('AC22517-2022-11-01-4086','A227-18','ThlcUJST', 'SU')
('AC04652-2022-11-02-4028','A224-14','wD', 'LB')
('SL12058-2022-11-01-3897','S163-9','tifB', 'LB')
('AC22517-2022-11-02-4021','A224-7','NePlAyt', 'LB')
('SL12058-2022-11-01-3904','S163-16','GvRLhn', 'SU')
('SL22517-2022-11-01-4010','S168-2','hdRyY', 'MB')
('SL12058-2022-11-01-3907','S163-19','h', 'UB')
('SL04652-2022-11-01-3975','S166-15','AClVunANJWA', 'SL')
('SL22517-2022-11-02-3955','S165-19','wd', 'UB')
('AC04652-2022-11-01-4214','A235-2','oaTg', 'LB')
('SL22517-2022-11-01-4025','S168-17','yOVMBvSoHOMTNTiI', 'LB')
('AC12058-2022-11-01-4050','A225-18','XliTBKiEBCo', 'SU')
('AC04652-2022-11-02-4055','A226-5','OlvxSrAtz', 'SL')
('AC22517-2022-11-02-4044','A225-12','xxaCOsGbcYJxcDIY', 'SU')
('SL04652-2022-11-02-4071','S170-15','UyGxfrhNOFv', 'SL')
('SL04652-2022-11-02-4072','S170-16','gyrjPYjOHYjJVcq', 'SU')
('SL12058-2022-11-01-3931','S164-19','zj', 'UB')
('SL04652-2022-11-02-4074','S170-18','LrO', 'MB')
('AC04652-2022-11-01-4224','A235-12','yk', 'SU')
('AC22517-2022-11-02-4052','A226-2','vTjpBIlInEYCel', 'LB')
('SL04652-2022-11-01-3998','S167-14','iGjHqT', 'UB')
('SL12058-2022-11-01-3937','S165-1','c', 'LB')
('SL04652-2022-11-01-4004','S167-20','qOfn', 'LB')
('AC12058-2022-11-01-4068','A226-18','ndAbsM', 'SU')
('AC22517-2022-11-02-4056','A226-6','uDMvyPE', 'SU')
('SL22517-2022-11-02-3973','S166-13','WBLPfMySViPeXQ', 'MB')
('SL22517-2022-11-02-3974','S166-14','fEFhDFz', 'UB')
('AC12058-2022-11-01-4070','A227-2','Mqtl', 'LB')
('AC04652-2022-11-02-4102','A228-16','Uzo', 'UB')
('SL12058-2022-11-01-3968','S166-8','bKUTDD', 'SU')
('SL04652-2022-11-01-4033','S169-1','M', 'LB')
('SL22517-2022-11-01-4073','S170-17','lC', 'LB')
('AC12058-2022-11-01-4108','A229-4','XWcdiUprYL', 'UB')
('SL22517-2022-11-02-4014','S168-6','CwHIZMSeS', 'UB')
('SL22517-2022-11-02-4018','S168-10','oOjF', 'MB')
('SL04652-2022-11-01-4049','S169-17','oL', 'LB')
('AC12058-2022-11-01-4118','A229-14','YsE', 'LB')
('AC04652-2022-11-01-4284','A238-18','lVmhbXCDLhS', 'SU')
('AC12058-2022-11-01-4121','A229-17','jiZNZiMnekxhXDk', 'SL')
('SL22517-2022-11-01-4092','S171-12','JYQNOyxYjmM', 'LB')
('AC22517-2022-11-01-4191','A233-15','fzeTWmU', 'UB')
('AC12058-2022-11-01-4130','A230-8','wQ', 'LB')
('SL22517-2022-11-01-4094','S171-14','CIKhBeX', 'UB')
('AC22517-2022-11-01-4195','A234-1','JcNRrrzLOLsmSKL', 'LB')
('SL22517-2022-11-01-4097','S171-17','QznKBFS', 'LB')
('AC04652-2022-11-01-4292','A239-8','RTQlZSeZhq', 'LB')
('AC04652-2022-11-02-4139','A230-17','ocpzCSbNjNQqTSQ', 'SL')
('AC04652-2022-11-02-4141','A231-1','c', 'LB')
('AC04652-2022-11-01-4297','A239-13','aRwEDIdOXYHlK', 'LB')
('AC12058-2022-11-01-4136','A230-14','n', 'LB')
('AC22517-2022-11-01-4205','A234-11','ARPoh', 'SL')
('SL12058-2022-11-01-4006','S167-22','GbCeYrRKEHhyl', 'UB')
('AC22517-2022-11-02-4124','A230-2','boHugYr', 'LB')
('SL12058-2022-11-01-4019','S168-11','GHCBdvcIMLKI', 'UB')
('AC22517-2022-11-02-4150','A231-10','sIFFjnMtrPCFT', 'UB')
('AC22517-2022-11-01-4264','A237-16','T', 'UB')
('AC04652-2022-11-01-4374','A243-18','tzuIlRKWiR', 'SU')
('SL22517-2022-11-01-4172','S174-20','BEZJN', 'LB')
('SL22517-2022-11-01-4173','S174-21','eAImLJHAFjKJ', 'MB')
('SL04652-2022-11-01-4152','S173-24','uqCClqhC', 'SU')
('SL22517-2022-11-02-4126','S172-22','ADeyrjbjhcGR', 'UB')
('AC04652-2022-11-01-4380','A244-6','UAfzlkUI', 'SU')
('AC04652-2022-11-01-4381','A244-7','WMCO', 'LB')
('AC22517-2022-11-01-4278','A238-12','W', 'SU')
('SL22517-2022-11-01-4183','S175-7','bBkVFvFHnDSg', 'SL')
('SL04652-2022-11-02-4224','S176-24','MUCqadVQMABGBYQL', 'SU')
('AC22517-2022-11-01-4285','A239-1','Kntx', 'LB')
('AC04652-2022-11-01-4395','A245-3','DWbsuzrDqwngJ', 'UB')
('SL22517-2022-11-02-4139','S173-11','jT', 'UB')
('SL04652-2022-11-01-4168','S174-16','DGuU', 'SU')
('AC22517-2022-11-02-4219','A235-7','arOkbRAuiCc', 'LB')
('AC12058-2022-11-01-4235','A236-5','UUFGLbXkyaNeJ', 'SL')
('AC04652-2022-11-02-4243','A236-13','rOrA', 'LB')
('AC22517-2022-11-01-4300','A239-16','wTsIntnYKtGuK', 'UB')
('AC22517-2022-11-01-4332','A241-12','duimWxpEMBrFB', 'SU')
('SL04652-2022-11-01-4215','S176-15','eULWaCwVU', 'SL')
('AC22517-2022-11-01-4337','A241-17','ebqYojED', 'SL')
('AC12058-2022-11-01-4282','A238-16','cPDpVrmeD', 'UB')
('AC04652-2022-11-02-4293','A239-9','fO', 'UB')
('AC04652-2022-11-01-4458','A248-12','FyTllSSRaVwq', 'SU')
('AC04652-2022-11-01-4459','A248-13','XqpISNMvuVsPei', 'LB')
('AC22517-2022-11-02-4272','A238-6','bwXxwfgj', 'SU')
('AC12058-2022-11-01-4285','A239-1','oTNdkmiqIHfu', 'LB')
('SL04652-2022-11-01-4221','S176-21','F', 'MB')
('AC12058-2022-11-01-4294','A239-10','aBlR', 'UB')
('AC22517-2022-11-01-4354','A242-16','pwAm', 'UB')
('AC22517-2022-11-02-4283','A238-17','qrkZjhQ', 'SL')
('SL22517-2022-11-02-4197','S175-21','lrFEmEyJSouzBXk', 'MB')
('SL12058-2022-11-01-4170','S174-18','KKHrfU', 'MB')
('AC04652-2022-11-01-4468','A249-4','nnAuj', 'UB')
('SL12058-2022-11-01-4172','S174-20','TvtMR', 'LB')
('AC12058-2022-11-01-4302','A239-18','rXwfQhGm', 'SU')
('AC22517-2022-11-02-4290','A239-6','teHbVNcgdETn', 'SU')
('AC22517-2022-11-02-4291','A239-7','VhSVFThoCLTtCKI', 'LB')
('AC04652-2022-11-01-4471','A249-7','HvXtmk', 'LB')
('SL04652-2022-11-01-4230','S177-6','qJI', 'UB')
('SL04652-2022-11-02-4306','S180-10','GfU', 'MB')
('AC04652-2022-11-02-4367','A243-11','HjSIqaMwbiLmCdKB', 'SL')
('AC22517-2022-11-01-4425','A246-15','M', 'UB')
('SL04652-2022-11-02-4344','S181-24','SXKgiBsGowP', 'SU')
('AC04652-2022-11-02-4369','A243-13','ktBoUk', 'LB')
('SL22517-2022-11-02-4264','S178-16','NotmQ', 'SU')
('SL04652-2022-11-01-4292','S179-20','NkBgNpHBCY', 'LB')
('SL22517-2022-11-02-4266','S178-18','EkaNwbmyrMcUWUn', 'MB')
('AC22517-2022-11-02-4360','A243-4','vwjRWB', 'UB')
('SL22517-2022-11-02-4325','S181-5','YMtVBtVtaFK', 'MB')
('AC12058-2022-11-01-4428','A246-18','MTtVeZESVgcT', 'SU')
('AC04652-2022-11-01-4590','A255-18','dNjVJNlDGIhfkgtD', 'SU')
('AC04652-2022-11-01-4591','A256-1','poxkPxXTzY', 'LB')
('SL12058-2022-11-01-4308','S180-12','TqPbdifNMpjs', 'LB')
('SL04652-2022-11-02-4408','S184-16','xVjyHUYm', 'SU')
('SL22517-2022-11-02-4334','S181-14','phvHkikQV', 'UB')
('AC22517-2022-11-01-4493','A250-11','afnRVYzPRh', 'SL')
('SL04652-2022-11-02-4416','S184-24','qttQKnw', 'SU')
('SL12058-2022-11-01-4321','S181-1','RpYm', 'LB')
('AC04652-2022-11-02-4486','A250-4','cB', 'UB')
('AC04652-2022-11-02-4487','A250-5','fckAUyvmaYE', 'SL')
('SL04652-2022-11-01-4394','S184-2','ZZ', 'MB')
('AC04652-2022-11-02-4494','A250-12','QDuLIUFLSIidtyP', 'SU')
('SL12058-2022-11-01-4349','S182-5','FLdWi', 'MB')
('SL04652-2022-11-01-4398','S184-6','uypqbXAhRYlC', 'UB')
('SL12058-2022-11-01-4353','S182-9','qYOERnFJ', 'LB')
('AC22517-2022-11-02-4478','A249-14','ntuuYyc', 'LB')
('SL04652-2022-11-01-4403','S184-11','NqqVkYULRrmL', 'UB')
('AC04652-2022-11-01-4647','A259-3','hloIzebYJOXuk', 'UB')
('AC04652-2022-11-01-4658','A259-14','KBEOzDTEuQMF', 'LB')
('SL22517-2022-11-02-4395','S184-3','LsuDYbWWgKb', 'UB')
('AC12058-2022-11-01-4506','A251-6','oy', 'SU')
('SL04652-2022-11-01-4421','S185-5','gr', 'MB')
('AC04652-2022-11-01-4663','A260-1','HUkOEnjwlywxkYF', 'LB')
('SL22517-2022-11-02-4398','S184-6','FSugVvDMw', 'UB')
('AC04652-2022-11-01-4664','A260-2','VvJloXMKkWfALVrv', 'LB')
('SL04652-2022-11-02-4473','S187-9','EsLxfhBSyxTP', 'LB')
('SL22517-2022-11-01-4437','S185-21','dmMraXyRONpSN', 'MB')
('AC22517-2022-11-02-4499','A250-17','DZrgEVzOYYSGfKMH', 'SL')
('AC22517-2022-11-02-4500','A250-18','LdZqALPlvq', 'SU')
('AC22517-2022-11-01-4553','A253-17','auFOK', 'SL')
('AC22517-2022-11-02-4502','A251-2','yOYTegAajbiomiI', 'LB')
('AC04652-2022-11-01-4670','A260-8','FCfXrNfxnjzMqpJU', 'LB')
('AC12058-2022-11-01-4513','A251-13','CqJdCfrvwungnd', 'LB')
('AC04652-2022-11-01-4680','A260-18','WxfOk', 'SU')
('SL22517-2022-11-01-4442','S186-2','JZhduYKA', 'MB')
('SL12058-2022-11-01-4388','S183-20','ATSf', 'LB')
('SL12058-2022-11-01-4389','S183-21','nrPUxvTZbHWJew', 'MB')
('SL04652-2022-11-02-4486','S187-22','pn', 'UB')
('SL12058-2022-11-01-4390','S183-22','mLueuKACHaLJ', 'UB')
('AC22517-2022-11-02-4588','A255-16','xgf', 'UB')
('SL22517-2022-11-02-4450','S186-10','JOs', 'MB')
('SL04652-2022-11-01-4494','S188-6','kIvHQpko', 'UB')
('AC04652-2022-11-02-4575','A255-3','NdtuNItovZ', 'UB')
('SL22517-2022-11-01-4526','S189-14','viUkqbyibXp', 'UB')
('SL22517-2022-11-02-4564','S191-4','xBcOeEdBrxPXK', 'LB')
('AC04652-2022-11-01-4857','A270-15','HqafysQfPHpLf', 'UB')
('AC04652-2022-11-01-4864','A271-4','za', 'UB')
('SL22517-2022-11-01-4602','S192-18','xmUlZ', 'MB')
('AC22517-2022-11-02-4720','A263-4','sLwdGPzO', 'UB')
('AC12058-2022-11-01-4679','A260-17','nXTMWMVcAzQmwSDO', 'SL')
('SL04652-2022-11-01-4612','S193-4','kFchqEVjWYBdK', 'LB')
('SL22517-2022-11-02-4579','S191-19','KVdwPrGHa', 'UB')
('AC22517-2022-11-01-4705','A262-7','FhHNLsNJkzhwx', 'LB')
('SL22517-2022-11-02-4581','S191-21','WuPNJHpW', 'MB')
('SL22517-2022-11-02-4582','S191-22','wKdvkLYpEFmtwl', 'UB')
('SL22517-2022-11-02-4587','S192-3','ejRn', 'UB')
('AC04652-2022-11-01-4877','A271-17','ZPdGNPUd', 'SL')
('SL12058-2022-11-01-4577','S191-17','EUAJEpXmWIJ', 'LB')
('AC22517-2022-11-02-4732','A263-16','pyCBbHSl', 'UB')
('AC04652-2022-11-01-4878','A271-18','QraToJPKl', 'SU')
('AC22517-2022-11-01-4710','A262-12','rYMKKAlF', 'SU')
('SL12058-2022-11-01-4580','S191-20','IhqoemiAtjKADK', 'LB')
('SL22517-2022-11-02-4592','S192-8','obziHl', 'SU')
('SL04652-2022-11-01-4618','S193-10','raiu', 'MB')
('SL12058-2022-11-01-4584','S191-24','yxzoKwCBqX', 'SU')
('SL04652-2022-11-01-4650','S194-18','XaAtWpEDK', 'MB')
('SL12058-2022-11-01-4607','S192-23','qwRPOQkplFJKRJF', 'SL')
('SL04652-2022-11-01-4651','S194-19','ykwfWpasUh', 'UB')
('SL04652-2022-11-02-4687','S196-7','LpBwGJMFj', 'SL')
('AC22517-2022-11-01-4740','A264-6','zMJ', 'SU')
('SL12058-2022-11-01-4611','S193-3','HBWAShfzhjkNhX', 'UB')
('SL04652-2022-11-02-4688','S196-8','RFdiut', 'SU')
('SL22517-2022-11-01-4643','S194-11','NERqhGFQbUmYo', 'UB')
('AC04652-2022-11-02-4733','A263-17','Uh', 'SL')
('AC04652-2022-11-02-4734','A263-18','vRYowW', 'SU')
('AC04652-2022-11-01-4928','A274-14','JoJhKRbraqvSHs', 'LB')
('AC22517-2022-11-01-4746','A264-12','LFS', 'SU')
('AC04652-2022-11-02-4736','A264-2','OJaWcutJaq', 'LB')
('AC04652-2022-11-01-4931','A274-17','hxiy', 'SL')
('SL22517-2022-11-01-4649','S194-17','CfUHsTIyeeYr', 'LB')
('AC04652-2022-11-01-4932','A274-18','pZMt', 'SU')
('AC12058-2022-11-01-4736','A264-2','YZaZ', 'LB')
('AC04652-2022-11-01-4937','A275-5','nJzy', 'SL')
('SL04652-2022-11-01-4666','S195-10','EiNHpYlGKeJNLHc', 'MB')
('AC22517-2022-11-02-4787','A266-17','VT', 'SL')
('SL12058-2022-11-01-4664','S195-8','yfsljRx', 'SU')
('SL12058-2022-11-01-4675','S195-19','feKYeLm', 'UB')
('SL04652-2022-11-02-4746','S198-18','WInOfISlTNkZH', 'MB')
('SL04652-2022-11-02-4747','S198-19','FdrHEUteQmthnx', 'UB')
('SL04652-2022-11-01-4756','S199-4','ORoSfGYBS', 'LB')
('SL22517-2022-11-02-4721','S197-17','FR', 'LB')
('AC12058-2022-11-01-4835','A269-11','fDyahDoCzrpcWFGi', 'SL')
('SL04652-2022-11-01-4758','S199-6','SVxCLkGO', 'UB')
('AC12058-2022-11-01-4837','A269-13','RxMXihtUq', 'LB')
('SL04652-2022-11-02-4791','S200-15','Co', 'SL')
('SL12058-2022-11-01-4767','S199-15','gtgsH', 'SL')
('AC04652-2022-11-01-5104','A284-10','mWa', 'UB')
('AC04652-2022-11-02-4888','A272-10','lHibLhcD', 'UB')
('SL22517-2022-11-01-4802','S201-2','hwWwoM', 'MB')
('SL22517-2022-11-02-4791','S200-15','VraJfbtrnzZzGl', 'SL')
('SL22517-2022-11-02-4792','S200-16','I', 'SU')
('SL04652-2022-11-01-4834','S202-10','LlHFo', 'MB')
('AC04652-2022-11-01-5150','A287-2','bZHjSyHFNLUAP', 'LB')
('AC04652-2022-11-01-5151','A287-3','ErLbW', 'UB')
('AC12058-2022-11-01-4927','A274-13','jz', 'LB')
('SL22517-2022-11-02-4843','S202-19','tITCsNkheOBraH', 'UB')
('AC12058-2022-11-01-4956','A276-6','xcNmzhM', 'SU')
('AC22517-2022-11-02-5010','A279-6','fpzBnQ', 'SU')
('SL22517-2022-11-02-4871','S203-23','yYGZtW', 'SL')
('SL12058-2022-11-01-4845','S202-21','YkawMI', 'MB')
('SL04652-2022-11-02-4914','S205-18','ShJZralJfNau', 'MB')
('AC12058-2022-11-01-4963','A276-13','MQs', 'LB')
('SL22517-2022-11-02-4918','S205-22','CHyniZBW', 'UB')
('AC12058-2022-11-01-5000','A278-14','cAlgNSLb', 'LB')
('SL22517-2022-11-01-4941','S206-21','woccNleUOFWuZVs', 'MB')
('AC22517-2022-11-02-5120','A285-8','XSSvgI', 'LB')
('SL22517-2022-11-02-4981','S208-13','IZqmtrAVOe', 'MB')
('SL04652-2022-11-01-4997','S209-5','bkmUGiVKZEdSMTQ', 'MB')
('SL04652-2022-11-02-5062','S211-22','fZZfdt', 'UB')
('AC22517-2022-11-01-5115','A285-3','BBkWCbHJd', 'UB')
('AC04652-2022-11-01-5323','A296-13','EPLQkCReExY', 'LB')
('AC22517-2022-11-01-5117','A285-5','c', 'SL')
('SL22517-2022-11-02-5013','S209-21','tj', 'MB')
('AC22517-2022-11-01-5119','A285-7','bEIOhG', 'LB')
('SL12058-2022-11-01-4972','S208-4','s', 'LB')
('SL04652-2022-11-01-5031','S210-15','pDPbRGuwrl', 'SL')
('AC04652-2022-11-01-5328','A296-18','EuhcfKMlIWg', 'SU')
('AC22517-2022-11-01-5125','A285-13','nrYTNjxrBFIY', 'LB')
('SL22517-2022-11-01-5000','S209-8','knoeWyYO', 'SU')
('SL04652-2022-11-01-5036','S210-20','lPVa', 'LB')
('SL04652-2022-11-02-5071','S212-7','lqXceLRQWba', 'SL')
('SL22517-2022-11-01-5003','S209-11','Xcvun', 'UB')
('AC12058-2022-11-01-5099','A284-5','IfsQXVnfFwe', 'SL')
('SL22517-2022-11-01-5005','S209-13','soflIJPlCZscunw', 'MB')
('AC22517-2022-11-02-5178','A288-12','eJmn', 'SU')
('AC22517-2022-11-01-5135','A286-5','imx', 'SL')
('AC12058-2022-11-01-5103','A284-9','pJDwvu', 'UB')
('AC12058-2022-11-01-5104','A284-10','fNloUidfVvx', 'UB')
('SL22517-2022-11-02-5045','S211-5','fEkmKd', 'MB')
('SL04652-2022-11-01-5050','S211-10','lEpoRIvkMYatpT', 'MB')
('AC22517-2022-11-01-5147','A286-17','Swh', 'SL')
('SL12058-2022-11-01-4990','S208-22','pKcXyrOvWHqk', 'UB')
('AC04652-2022-11-02-5172','A288-6','jTdprY', 'SU')
('SL22517-2022-11-01-5022','S210-6','MAOmjSPdIqCdU', 'UB')
('AC04652-2022-11-01-5351','A298-5','lwO', 'SL')
('SL12058-2022-11-01-4992','S208-24','bVdDGVURCtDgxkC', 'SU')
('AC04652-2022-11-02-5175','A288-9','hcwgSIeeAVKQUwYg', 'UB')
('AC22517-2022-11-01-5152','A287-4','bfWPDrCEbT', 'UB')
('SL04652-2022-11-01-5068','S212-4','O', 'LB')
('AC12058-2022-11-01-5129','A285-17','jM', 'SL')
('AC12058-2022-11-01-5170','A288-4','CzxZ', 'UB')
('SL12058-2022-11-01-5041','S211-1','xSAumuMpGCEM', 'LB')
('AC22517-2022-11-01-5191','A289-7','SoxxudU', 'LB')
('AC04652-2022-11-01-5405','A301-5','FBqdzPAsYgfg', 'SL')
('SL22517-2022-11-02-5110','S213-22','yJ', 'UB')
('SL04652-2022-11-02-5140','S215-4','pFyckzOfOpzQBY', 'LB')
('AC04652-2022-11-02-5228','A291-8','jAzOQMeJGE', 'LB')
('SL12058-2022-11-01-5056','S211-16','EWvYYxwOD', 'SU')
('SL04652-2022-11-01-5121','S214-9','uXpIhhTIDxiUw', 'LB')
('AC04652-2022-11-01-5428','A302-10','cQolH', 'UB')
('AC12058-2022-11-01-5198','A289-14','IaSSGxJCbvF', 'LB')
('SL12058-2022-11-01-5061','S211-21','xyfiwYkCjBchR', 'MB')
('SL12058-2022-11-01-5070','S212-6','XoUVJuuP', 'UB')
('SL04652-2022-11-01-5134','S214-22','ZrFJQRz', 'UB')
('AC12058-2022-11-01-5216','A290-14','AoONBXVWgMDZQSN', 'LB')
('SL22517-2022-11-02-5148','S215-12','zdrIzV', 'LB')
('AC22517-2022-11-02-5270','A293-14','Bkdyd', 'LB')
('SL12058-2022-11-01-5088','S212-24','X', 'SU')
('AC22517-2022-11-02-5276','A294-2','qA', 'LB')
('AC04652-2022-11-02-5336','A297-8','CUu', 'LB')
('AC22517-2022-11-01-5315','A296-5','KjVEyyf', 'SL')
('AC04652-2022-11-02-5340','A297-12','pM', 'SU')
('SL22517-2022-11-01-5193','S217-9','dSFoyeYsxPeNQPp', 'LB')
('SL04652-2022-11-02-5291','S221-11','TFrfVvcLX', 'UB')
('AC12058-2022-11-01-5358','A298-12','jUehZrgCmKPQICLJ', 'SU')
('SL04652-2022-11-02-5332','S223-4','oXgrWMbMtbl', 'LB')
('SL04652-2022-11-01-5277','S220-21','ztaeI', 'MB')
('AC12058-2022-11-01-5360','A298-14','PCoJLAHB', 'LB')
('SL22517-2022-11-02-5297','S221-17','vTB', 'LB')
('AC04652-2022-11-01-5593','A311-13','suwsuwzCBNMLok', 'LB')
('AC04652-2022-11-02-5419','A302-1','wzLdM', 'LB')
('SL22517-2022-11-01-5267','S220-11','QBjwdecTlz', 'UB')
('AC12058-2022-11-01-5366','A299-2','tae', 'LB')
('SL04652-2022-11-01-5281','S221-1','MUpuJP', 'LB')
('SL22517-2022-11-02-5306','S222-2','tx', 'MB')
('SL22517-2022-11-02-5307','S222-3','ypoIJqHelC', 'UB')
('SL04652-2022-11-01-5287','S221-7','xmIlJz', 'SL')
('SL04652-2022-11-02-5347','S223-19','EcjQbRvxWf', 'UB')
('SL22517-2022-11-01-5279','S220-23','zK', 'SL')
('AC04652-2022-11-02-5435','A302-17','kGvUf', 'SL')
('AC04652-2022-11-02-5441','A303-5','vHofvRUcqy', 'SL')
('AC22517-2022-11-01-5420','A302-2','AEWxUwpXjgNttrI', 'LB')
('SL04652-2022-11-02-5423','S226-23','aXuOivjcHiGDOKDL', 'SL')
('AC04652-2022-11-01-5725','A319-1','DAAbgBCltLuYkwB', 'LB')
('SL22517-2022-11-02-5425','S227-1','zuG', 'LB')
('SL04652-2022-11-01-5394','S225-18','tLJn', 'MB')
('AC04652-2022-11-01-5736','A319-12','J', 'SU')
('SL22517-2022-11-01-5403','S226-3','RRkBPAVwTyk', 'UB')
('SL22517-2022-11-01-5407','S226-7','PGyPYyqWBVNLq', 'SL')
('SL04652-2022-11-01-5423','S226-23','J', 'SL')
('AC22517-2022-11-01-5579','A310-17','WorALdJBQySFVcb', 'SL')
('AC04652-2022-11-02-5624','A313-8','V', 'LB')
('AC22517-2022-11-01-5584','A311-4','uKNb', 'UB')
('AC22517-2022-11-01-5665','A315-13','QYNDaYftunSDb', 'LB')
('AC04652-2022-11-01-5866','A326-16','KDqMyw', 'UB')
('SL22517-2022-11-02-5575','S233-7','Vjl', 'SL')
('SL04652-2022-11-02-5603','S234-11','AOpiMW', 'UB')
('SL22517-2022-11-02-5580','S233-12','LkDYjvQbcutLY', 'LB')
('AC04652-2022-11-01-5868','A326-18','NvxEAuaECDDlzh', 'SU')
('SL22517-2022-11-02-5582','S233-14','qgMBONTj', 'UB')
('AC04652-2022-11-02-5705','A317-17','mTfXSmSNdDVZd', 'SL')
('SL22517-2022-11-02-5584','S233-16','xATnooFP', 'SU')
('SL22517-2022-11-02-5585','S233-17','TQbrs', 'LB')
('SL04652-2022-11-01-5554','S232-10','iAXiyFvyWeHF', 'MB')
('SL12058-2022-11-01-5521','S231-1','cpiiSujRwNVRiR', 'LB')
('AC12058-2022-11-01-5666','A315-14','DgRJNfVzDGhy', 'LB')
('AC04652-2022-11-01-5872','A327-4','DDu', 'UB')
('AC04652-2022-11-02-5717','A318-11','ZvssqGRKhmBFQ', 'SL')
('AC04652-2022-11-01-5882','A327-14','JjiOUJMkEyPguxCW', 'LB')
('AC04652-2022-11-01-5883','A327-15','ufM', 'UB')
('AC04652-2022-11-01-5889','A328-3','AKtDJGYNfnVSyorT', 'UB')
('AC22517-2022-11-01-5692','A317-4','ZtuVOjTitb', 'UB')
('AC12058-2022-11-01-5696','A317-8','cESojGfVrMGPIcQ', 'LB')
('SL12058-2022-11-01-5548','S232-4','fXWOsd', 'LB')
('AC04652-2022-11-01-5921','A329-17','OuhTqBQA', 'SL')
('SL04652-2022-11-02-5659','S236-19','ddFFn', 'UB')
('AC04652-2022-11-02-5748','A320-6','WbQe', 'SU')
('SL22517-2022-11-01-5582','S233-14','zgCwZxQADTlsUgY', 'UB')
('AC04652-2022-11-01-5931','A330-9','YrxRJ', 'UB')
('SL22517-2022-11-02-5649','S236-9','Tzj', 'LB')
('AC04652-2022-11-01-5933','A330-11','WY', 'SL')
('AC22517-2022-11-02-5721','A318-15','LhvaeuFPgET', 'UB')
('AC22517-2022-11-01-5737','A319-13','fbSKWmb', 'LB')
('SL22517-2022-11-02-5657','S236-17','SRNLsj', 'LB')
('SL12058-2022-11-01-5580','S233-12','mxsSyBgvoG', 'LB')
('SL22517-2022-11-01-5599','S234-7','jYDB', 'SL')
('AC22517-2022-11-01-5744','A320-2','WgyP', 'LB')
('AC22517-2022-11-02-5734','A319-10','JlZ', 'UB')
('AC04652-2022-11-02-5782','A322-4','xGuyUtxqTB', 'UB')
('AC04652-2022-11-02-5792','A322-14','c', 'LB')
('AC12058-2022-11-01-5748','A320-6','qnR', 'SU')
('AC22517-2022-11-01-5768','A321-8','xMALn', 'LB')
('AC22517-2022-11-02-5763','A321-3','QgXZC', 'UB')
('SL04652-2022-11-01-5692','S238-4','MS', 'LB')
('AC12058-2022-11-01-5788','A322-10','GUMBUIiLGhCWJX', 'UB')
('SL22517-2022-11-01-5660','S236-20','vfbDJvPUWS', 'LB')
('AC04652-2022-11-01-6024','A335-12','FaOVGSjbbyXDqj', 'SU')
('AC12058-2022-11-01-5790','A322-12','sVDiI', 'SU')
('AC04652-2022-11-01-6026','A335-14','lTBpcRToNusKdV', 'LB')
('SL04652-2022-11-01-5697','S238-9','FLMzrBeWWNpb', 'LB')
('AC22517-2022-11-01-5821','A324-7','CvmST', 'LB')
('AC22517-2022-11-02-5801','A323-5','cxdi', 'SL')
('AC22517-2022-11-02-5802','A323-6','mPRkJNDlWDiO', 'SU')
('AC04652-2022-11-02-5855','A326-5','bIC', 'SL')
('AC04652-2022-11-01-6035','A336-5','uAv', 'SL')
('AC12058-2022-11-01-5797','A323-1','VeZUGuOZGEVHIaYk', 'LB')
('AC04652-2022-11-01-6036','A336-6','cIQfCTa', 'SU')
('SL22517-2022-11-02-5744','S240-8','klyoPSbxlmWLWpxL', 'SU')
('SL04652-2022-11-01-5710','S238-22','GlTOrXjYPuhnTE', 'UB')
('AC12058-2022-11-01-5801','A323-5','wkIujyAjO', 'SL')
('AC22517-2022-11-02-5809','A323-13','hiOeVWchOqVcoq', 'LB')
('SL22517-2022-11-02-5750','S240-14','eCucjyZFgHTDJ', 'UB')
('SL04652-2022-11-02-5768','S241-8','NkWIequD', 'SU')
('SL22517-2022-11-01-5683','S237-19','TCHvTmBb', 'UB')
('AC22517-2022-11-02-5812','A323-16','Db', 'UB')
('SL04652-2022-11-02-5773','S241-13','ZjrJmqEyMQldLL', 'MB')
('AC12058-2022-11-01-5810','A323-14','LVTNfuk', 'LB')
('SL22517-2022-11-01-5703','S238-15','uLiXHkPOKwtWxM', 'SL')
('AC22517-2022-11-02-5828','A324-14','iDwBO', 'LB')
('AC12058-2022-11-01-5819','A324-5','gvtiyOPpwxZa', 'SL')
('AC22517-2022-11-02-5830','A324-16','ZPxiMZYjbrVmpjtR', 'UB')
('SL12058-2022-11-01-5685','S237-21','ebTCcBaTto', 'MB')
('SL12058-2022-11-01-5686','S237-22','AgGrCGojiXWAOb', 'UB')
('SL22517-2022-11-01-5753','S240-17','qTjFuPpRCpbbnAsk', 'LB')
('AC12058-2022-11-01-5874','A327-6','BqEOpltJZbQw', 'SU')
('SL22517-2022-11-01-5775','S241-15','ubDfPQPdVo', 'SL')
('AC04652-2022-11-02-5941','A331-1','WYZ', 'LB')
('SL04652-2022-11-02-5859','S245-3','GOLQtUKhHKU', 'UB')
('SL04652-2022-11-02-5895','S246-15','XunRQdODUGn', 'SL')
('SL22517-2022-11-01-5820','S243-12','EyrLWzLGlXoMTVD', 'LB')
('AC04652-2022-11-02-5981','A333-5','NA', 'SL')
('SL22517-2022-11-01-5825','S243-17','vDVqiQJJiDsSvNdo', 'LB')
('AC12058-2022-11-01-5929','A330-7','reNMNYb', 'LB')
('SL04652-2022-11-02-5914','S247-10','xeSH', 'MB')
('SL22517-2022-11-01-5833','S244-1','tKDB', 'LB')
('AC12058-2022-11-01-5935','A330-13','HVlrpWlALO', 'LB')
('SL12058-2022-11-01-5793','S242-9','NkbFuTMGqyGgB', 'LB')
('AC04652-2022-11-02-6026','A335-14','eJfIVqSGiOV', 'LB')
('AC22517-2022-11-01-5998','A334-4','HlDLaj', 'UB')
('SL22517-2022-11-01-5883','S246-3','hOANUXREkUBvB', 'UB')
('AC12058-2022-11-01-5990','A333-14','HPPQuWXbPeUAnVE', 'LB')
('SL22517-2022-11-01-5886','S246-6','JKQaxuGQkGYfAW', 'UB')
('AC22517-2022-11-02-5997','A334-3','QMhT', 'UB')
('SL04652-2022-11-02-5976','S249-24','InvNotAuPdo', 'SU')
('SL22517-2022-11-02-5963','S249-11','LUxvipOnYHJYjmj', 'UB')
('SL22517-2022-11-02-5976','S249-24','bJnb', 'SU')
('AC12058-2022-11-01-6014','A335-2','RzvhKf', 'LB')
('AC12058-2022-11-01-6015','A335-3','EUuqg', 'UB')
('SL12058-2022-11-01-5843','S244-11','ZJtq', 'UB')
('SL22517-2022-11-01-5900','S246-20','jYKbsNkmw', 'LB')
('AC04652-2022-11-02-6067','A338-1','xfyXOHOpf', 'LB')
('AC22517-2022-11-02-6020','A335-8','yrVzlVHKysdKJV', 'LB')
('AC12058-2022-11-01-6019','A335-7','vZBmYUFCNRGMejl', 'LB')
('SL12058-2022-11-01-5844','S244-12','W', 'LB')
('SL04652-2022-11-01-5897','S246-17','DxbZTCWHzAIjnMxA', 'LB')
('SL22517-2022-11-01-5923','S247-19','MdpnGm', 'UB')
('AC22517-2022-11-02-6083','A338-17','UDqKGg', 'SL')
('AC22517-2022-11-02-6084','A338-18','RyCNAtqoWBLepQ', 'SU')
('AC04652-2022-11-01-6323','A352-5','EhwaWdmJLyLVubQ', 'SL')
('SL04652-2022-11-02-6046','S252-22','YfQAGWgJtoWSfv', 'UB')
('AC04652-2022-11-02-6129','A341-9','Ie', 'UB')
('SL04652-2022-11-01-5964','S249-12','xvBPkoyrJSX', 'LB')
('AC12058-2022-11-01-6080','A338-14','iRSBhYSpRIuiZdh', 'LB')
('SL22517-2022-11-02-6043','S252-19','BQoEWJlrkujwl', 'UB')
('AC04652-2022-11-01-6389','A355-17','pK', 'SL')
('AC22517-2022-11-01-6143','A342-5','fYjmhgkFPpn', 'SL')
('SL22517-2022-11-02-6128','S256-8','XffYlrVX', 'SU')
('AC22517-2022-11-01-6181','A344-7','X', 'LB')
('AC22517-2022-11-01-6182','A344-8','ewNObRw', 'LB')
('SL04652-2022-11-02-6130','S256-10','iPjtrr', 'MB')
('AC04652-2022-11-01-6432','A358-6','PJcvgvZUSq', 'SU')
('SL12058-2022-11-01-5986','S250-10','YoALEwaSGZhs', 'MB')
('AC12058-2022-11-01-6164','A343-8','FLo', 'LB')
('AC04652-2022-11-02-6220','A346-10','Q', 'UB')
('SL04652-2022-11-02-6134','S256-14','RKEDIFfyuyNJ', 'UB')
('AC04652-2022-11-01-6434','A358-8','eVcjpTojPOXEmTu', 'LB')
('SL22517-2022-11-02-6141','S256-21','Ptsfnv', 'MB')
('AC22517-2022-11-01-6196','A345-4','m', 'UB')
('SL22517-2022-11-02-6151','S257-7','pavQrUZKLy', 'SL')
('AC04652-2022-11-01-6454','A359-10','Lcudiw', 'UB')
('AC04652-2022-11-02-6236','A347-8','MOZff', 'LB')
('AC12058-2022-11-01-6191','A344-17','UoyTqNfYcKjYLZs', 'SL')
('SL04652-2022-11-01-6079','S254-7','sTQsYtL', 'SL')
('SL22517-2022-11-01-6080','S254-8','FD', 'SU')
('AC04652-2022-11-01-6499','A362-1','sOcVXIzPYpqhis', 'LB')
('SL04652-2022-11-01-6124','S256-4','Kee', 'LB')
('AC22517-2022-11-02-6256','A348-10','enhhwrZYMPsWfs', 'UB')
('AC12058-2022-11-01-6261','A348-15','ztrA', 'UB')
('SL22517-2022-11-02-6226','S260-10','BQpGPgelMjssY', 'MB')
('AC04652-2022-11-02-6286','A350-4','lHrWJA', 'UB')
('SL22517-2022-11-01-6148','S257-4','Nef', 'LB')
('SL22517-2022-11-01-6149','S257-5','aQqFZK', 'MB')
('AC22517-2022-11-01-6282','A349-18','vNvH', 'SU')
('AC04652-2022-11-01-6547','A364-13','R', 'LB')
('SL04652-2022-11-02-6229','S260-13','Tkp', 'MB')
('AC22517-2022-11-02-6289','A350-7','EBDLPCicejECr', 'LB')
('AC22517-2022-11-01-6297','A350-15','GYNRXbumy', 'UB')
('AC12058-2022-11-01-6304','A351-4','mdeWkMXLt', 'UB')
('AC22517-2022-11-01-6315','A351-15','leNBiZ', 'UB')
('AC22517-2022-11-02-6306','A351-6','HnaBRWFkWQJYbFn', 'SU')
('SL22517-2022-11-02-6267','S262-3','gTqzlvCHpRbHLCW', 'UB')
('SL22517-2022-11-01-6215','S259-23','rhUaCCYfAGPr', 'SL')
('AC22517-2022-11-01-6350','A353-14','j', 'LB')
('AC22517-2022-11-02-6339','A353-3','vkKhRfDpInYqLfB', 'UB')
('SL04652-2022-11-02-6305','S263-17','IObCd', 'LB')
('SL22517-2022-11-02-6324','S264-12','rMcFP', 'LB')
('SL22517-2022-11-02-6325','S264-13','YlYZxi', 'MB')
('SL22517-2022-11-01-6245','S261-5','UOoywHeo', 'MB')
('SL22517-2022-11-02-6331','S264-19','eW', 'UB')
('SL04652-2022-11-01-6242','S261-2','BWdwnUhONAqQS', 'MB')
('AC22517-2022-11-02-6368','A354-14','YZTiQAM', 'LB')
('SL12058-2022-11-01-6174','S258-6','xXNjYeqD', 'UB')
('AC04652-2022-11-01-6645','A370-3','NbEXITK', 'UB')
('AC04652-2022-11-01-6648','A370-6','FMxp', 'SU')
('AC22517-2022-11-02-6389','A355-17','WWRwyUhjnd', 'SL')
('SL22517-2022-11-02-6355','S265-19','CI', 'UB')
('SL04652-2022-11-01-6284','S262-20','NQ', 'LB')
('AC22517-2022-11-01-6424','A357-16','SnHDTMqFyDWx', 'UB')
('AC04652-2022-11-02-6434','A358-8','yXJFLxAwNbz', 'LB')
('AC12058-2022-11-01-6436','A358-10','tpcyjf', 'UB')
('AC04652-2022-11-01-6758','A376-8','guvRcc', 'LB')
('SL04652-2022-11-02-6434','S269-2','nm', 'MB')
('SL22517-2022-11-01-6381','S266-21','sEzsAiPQV', 'MB')
('AC22517-2022-11-02-6478','A360-16','HNCAJOyDPUPZet', 'UB')
('SL22517-2022-11-02-6439','S269-7','dTRBS', 'SL')
('SL04652-2022-11-01-6376','S266-16','UFjmyLzurL', 'SU')
('SL22517-2022-11-02-6493','S271-13','wNv', 'MB')
('AC04652-2022-11-01-6814','A379-10','nuphnxLIgaHI', 'UB')
('AC22517-2022-11-02-6539','A364-5','blLzlTLwB', 'SL')
('SL04652-2022-11-02-6499','S271-19','qHThocignzJLu', 'UB')
('AC04652-2022-11-02-6547','A364-13','yES', 'LB')
('SL22517-2022-11-02-6497','S271-17','QgEjwgVJuiYRH', 'LB')
('AC04652-2022-11-01-6817','A379-13','cIilc', 'LB')
('AC04652-2022-11-01-6818','A379-14','aEXyrc', 'LB')
('AC04652-2022-11-02-6550','A364-16','cDlvBJosquYQj', 'UB')
('AC22517-2022-11-01-6547','A364-13','hqEBAYbxwHU', 'LB')
('SL22517-2022-11-02-6503','S271-23','MPJdeFnhAcw', 'SL')
('SL22517-2022-11-01-6440','S269-8','Rubalt', 'SU')
('SL22517-2022-11-01-6441','S269-9','FCjEifzedCs', 'LB')
('SL22517-2022-11-02-6508','S272-4','jrnoPhQkpRkb', 'LB')
('AC04652-2022-11-01-6827','A380-5','zPjBYvSrqaYO', 'SL')
('SL04652-2022-11-01-6448','S269-16','ONE', 'SU')
('AC22517-2022-11-01-6555','A365-3','xMPsSsikvzcT', 'UB')
('SL04652-2022-11-02-6567','S274-15','ljenuuUDM', 'SL')
('AC04652-2022-11-02-6616','A368-10','s', 'UB')
('AC22517-2022-11-01-6619','A368-13','lDDmvaUXOIPIqIQ', 'LB')
('SL04652-2022-11-01-6511','S272-7','oZWhbv', 'SL')
('AC12058-2022-11-01-6611','A368-5','IDwniRLncesi', 'SL')
('AC12058-2022-11-01-6612','A368-6','exgxQqnErunVeoPq', 'SU')
('AC12058-2022-11-01-6613','A368-7','uxmWzXoo', 'LB')
('SL22517-2022-11-02-6588','S275-12','YEOO', 'LB')
('SL04652-2022-11-02-6574','S274-22','cRLIscNu', 'UB')
('AC04652-2022-11-02-6623','A368-17','CYhTvwARWvVMo', 'SL')
('AC22517-2022-11-02-6629','A369-5','HyETJvtN', 'SL')
('SL22517-2022-11-02-6602','S276-2','yUthkXTOkBEEwrB', 'MB')
('SL22517-2022-11-01-6519','S272-15','xthMNjq', 'SL')
('SL04652-2022-11-02-6613','S276-13','NprlbdAJ', 'MB')
('SL12058-2022-11-01-6463','S270-7','sVTd', 'SL')
('SL22517-2022-11-02-6641','S277-17','JIFQhac', 'LB')
('SL04652-2022-11-01-6583','S275-7','WsSmprjvMDXi', 'SL')
('SL22517-2022-11-01-6559','S274-7','BrImkbi', 'SL')
('AC12058-2022-11-01-6692','A372-14','RLxhMdfoROTBCpF', 'LB')
('SL04652-2022-11-02-6649','S278-1','EtDuXjxBqQ', 'LB')
('AC22517-2022-11-01-6694','A372-16','suvkFegqp', 'UB')
('AC04652-2022-11-01-6961','A387-13','oXYZvCTENcvbKbq', 'LB')
('SL22517-2022-11-02-6663','S278-15','CDMkQrTshNY', 'SL')
('AC04652-2022-11-01-6963','A387-15','uXjB', 'UB')
('AC12058-2022-11-01-6696','A372-18','Ai', 'SU')
('AC04652-2022-11-02-6699','A373-3','hELgLNdvrNYANlhE', 'UB')
('AC22517-2022-11-01-6696','A372-18','ECIuINNSWmx', 'SU')
('SL22517-2022-11-02-6668','S278-20','vLviBBY', 'LB')
('SL22517-2022-11-01-6567','S274-15','SqjqDwfAD', 'SL')
('SL12058-2022-11-01-6500','S271-20','e', 'LB')
('AC04652-2022-11-02-6705','A373-9','vzGgXBWVigi', 'UB')
('AC04652-2022-11-01-6971','A388-5','y', 'SL')
('SL04652-2022-11-01-6669','S278-21','UmhEFx', 'MB')
('SL04652-2022-11-01-6670','S278-22','WnjKglP', 'UB')
('SL22517-2022-11-01-6625','S277-1','Wpg', 'LB')
('AC22517-2022-11-02-6786','A377-18','oCufF', 'SU')
('SL04652-2022-11-02-6727','S281-7','mnTb', 'SL')
('SL22517-2022-11-02-6732','S281-12','uBmQVxHjK', 'LB')
('AC22517-2022-11-01-6769','A377-1','zLcwckPoLohrYkf', 'LB')
('SL12058-2022-11-01-6569','S274-17','PVcNXaVJAHZyS', 'LB')
('SL04652-2022-11-01-6686','S279-14','tvVQ', 'UB')
('SL12058-2022-11-01-6574','S274-22','JNrB', 'UB')
('SL12058-2022-11-01-6575','S274-23','Pcq', 'SL')
('SL12058-2022-11-01-6576','S274-24','hazZCDiD', 'SU')
('AC22517-2022-11-02-6798','A378-12','mKognrhokhsiHHQ', 'SU')
('AC04652-2022-11-01-7047','A392-9','TmlYJxKPTTiVvN', 'UB')
('AC12058-2022-11-01-6800','A378-14','eoc', 'LB')
('AC12058-2022-11-01-6806','A379-2','ZmCsFKLzUADE', 'LB')
('SL04652-2022-11-02-6752','S282-8','kLYhdDELWR', 'SU')
('AC12058-2022-11-01-6810','A379-6','RBcluPdRNJLPqhns', 'SU')
('AC22517-2022-11-02-6816','A379-12','WXaniM', 'SU')
('AC04652-2022-11-02-6790','A378-4','VWMJhdyRkFgggNdR', 'UB')
('SL04652-2022-11-01-6831','S285-15','ekIySmMPRKEUpstv', 'SL')
('SL04652-2022-11-02-6854','S286-14','nIDUhoJeCNLiyaiC', 'UB')
('SL04652-2022-11-01-6832','S285-16','JeDuTmbXiPBdT', 'SU')
('AC04652-2022-11-01-7168','A399-4','dCXjBjGhF', 'UB')
('SL12058-2022-11-01-6752','S282-8','ynOYcHv', 'SU')
('SL12058-2022-11-01-6754','S282-10','ZC', 'MB')
('AC22517-2022-11-02-6971','A388-5','QoSeQBWoBEAV', 'SL')
('AC22517-2022-11-02-6981','A388-15','UtXCihmHXBqwi', 'UB')
('SL22517-2022-11-01-6834','S285-18','bgNnes', 'MB')
('AC22517-2022-11-02-6985','A389-1','LnQhcbHNuyzCrGTt', 'LB')
('AC04652-2022-11-02-6964','A387-16','wMzBDnHlcg', 'UB')
('SL04652-2022-11-02-6938','S290-2','FTesl', 'MB')
('AC22517-2022-11-01-6968','A388-2','HvxLqE', 'LB')
('SL22517-2022-11-01-6851','S286-11','rib', 'UB')
('SL12058-2022-11-01-6792','S283-24','YI', 'SU')
('SL22517-2022-11-01-6853','S286-13','sWujNFmXeuNVM', 'MB')
('AC04652-2022-11-02-6975','A388-9','ipk', 'UB')
('SL04652-2022-11-02-6961','S291-1','HSp', 'LB')
('AC04652-2022-11-01-7281','A405-9','JyoevaRu', 'UB')
('AC04652-2022-11-02-7015','A390-13','lre', 'LB')
('AC22517-2022-11-02-7041','A392-3','B', 'UB')
('SL22517-2022-11-01-6890','S288-2','DYZfMjTwEx', 'MB')
('SL04652-2022-11-01-6963','S291-3','m', 'UB')
('SL04652-2022-11-01-6964','S291-4','ocrLCUZgEeIjsAOJ', 'LB')
('AC22517-2022-11-01-7012','A390-10','vwCdR', 'UB')
('SL04652-2022-11-02-6999','S292-15','dHviZIG', 'SL')
('SL22517-2022-11-01-6894','S288-6','MTZsPsKXXLGgrqM', 'UB')
('AC22517-2022-11-02-7050','A392-12','xVvesNSs', 'SU')
('AC04652-2022-11-02-7062','A393-6','SKBMxo', 'SU')
('SL04652-2022-11-01-6996','S292-12','ukPeqdIHiRFtshGz', 'LB')
('AC22517-2022-11-02-7079','A394-5','ciI', 'SL')
('SL22517-2022-11-01-6921','S289-9','ODOpPyl', 'LB')
('SL04652-2022-11-01-6997','S292-13','jdfYilgTsy', 'MB')
('SL12058-2022-11-01-6867','S287-3','JRMcw', 'UB')
('SL12058-2022-11-01-6868','S287-4','DbgECGHk', 'LB')
('AC22517-2022-11-01-7060','A393-4','LAfATetSPr', 'UB')
('AC22517-2022-11-01-7061','A393-5','sBOnlCxMs', 'SL')
('SL12058-2022-11-01-6872','S287-8','uZzRPYFzeF', 'SU')
('AC12058-2022-11-01-7099','A395-7','O', 'LB')
('AC12058-2022-11-01-7102','A395-10','eElxJHNjh', 'UB')
('AC04652-2022-11-02-7087','A394-13','XyAXkkHHtOf', 'LB')
('AC22517-2022-11-01-7097','A395-5','sGNeaMfnTOjJPltM', 'SL')
('SL22517-2022-11-02-7039','S294-7','DJuvt', 'SL')
('SL04652-2022-11-02-7065','S295-9','CwgbGicSqa', 'LB')
('AC22517-2022-11-02-7124','A396-14','ocIyvNUtAmWLNeR', 'LB')
('SL04652-2022-11-01-7041','S294-9','yk', 'LB')
('SL12058-2022-11-01-6901','S288-13','mRtZUz', 'MB')
('SL22517-2022-11-02-7048','S294-16','HiM', 'SU')
('AC22517-2022-11-01-7106','A395-14','knQnr', 'LB')
('SL22517-2022-11-02-7050','S294-18','wVJslRMP', 'MB')
('SL22517-2022-11-01-6976','S291-16','WVLIaoSJYOUaS', 'SU')
('AC12058-2022-11-01-7127','A396-17','uOENyPdQNHFpET', 'SL')
('SL22517-2022-11-02-7062','S295-6','gcjtIpSTvqsMWXy', 'UB')
('AC22517-2022-11-02-7139','A397-11','BKjxhri', 'SL')
('AC04652-2022-11-01-7392','A411-12','xMJgzxDR', 'SU')
('SL12058-2022-11-01-6927','S289-15','sWKwSdo', 'SL')
('AC22517-2022-11-02-7145','A397-17','TWHoUpyLJz', 'SL')
('AC04652-2022-11-01-7400','A412-2','ueXSdjnzGsv', 'LB')
('SL04652-2022-11-02-7096','S296-16','DS', 'SU')
('SL22517-2022-11-01-6988','S292-4','tzUZaugeC', 'LB')
('AC22517-2022-11-02-7153','A398-7','enOw', 'LB')
('AC22517-2022-11-01-7135','A397-7','iaats', 'LB')
('SL22517-2022-11-01-6996','S292-12','puPgkuTNHdwFTacG', 'LB')
('SL22517-2022-11-01-7007','S292-23','hLhLKmFLKEBxGNQ', 'SL')
('SL12058-2022-11-01-6964','S291-4','H', 'LB')
('AC22517-2022-11-01-7160','A398-14','WZ', 'LB')
('SL04652-2022-11-02-7120','S297-16','ekUHmP', 'SU')
('AC22517-2022-11-01-7162','A398-16','NruEsRAlac', 'UB')
('AC04652-2022-11-01-7445','A414-11','XstJW', 'SL')
('AC04652-2022-11-01-7478','A416-8','N', 'LB')
('AC22517-2022-11-02-7233','A402-15','dMYG', 'UB')
('SL22517-2022-11-01-7066','S295-10','cTWChvTqn', 'MB')
('AC12058-2022-11-01-7216','A401-16','ARFjqsxI', 'UB')
('AC22517-2022-11-01-7219','A402-1','nOZVP', 'LB')
('SL12058-2022-11-01-7049','S294-17','KOlej', 'LB')
('AC04652-2022-11-02-7232','A402-14','JnloHrehqd', 'LB')
('SL04652-2022-11-02-7202','S301-2','gdTdcjRAYjM', 'MB')
('AC04652-2022-11-01-7539','A419-15','rHBMnywruZIFGYS', 'UB')
('SL22517-2022-11-02-7206','S301-6','BBAukZV', 'UB')
('SL04652-2022-11-01-7195','S300-19','smgztUZIaUmIizA', 'UB')
('SL22517-2022-11-02-7254','S303-6','SWdbsBst', 'UB')
('AC04652-2022-11-01-7585','A422-7','FHMYHNAUGJWuxEMc', 'LB')
('AC04652-2022-11-02-7284','A405-12','MKoVphnCzG', 'SU')
('AC04652-2022-11-02-7304','A406-14','At', 'LB')
('SL04652-2022-11-01-7254','S303-6','ifIyVQImvNeYM', 'UB')
('SL22517-2022-11-01-7184','S300-8','uMLAmPXExuBGaRZ', 'SU')
('SL04652-2022-11-02-7282','S304-10','ioAtQPDyucAWUiTZ', 'MB')
('AC22517-2022-11-02-7376','A410-14','FxFeOanoGFxKUc', 'LB')
('SL22517-2022-11-01-7199','S300-23','aMXA', 'SL')
('SL22517-2022-11-02-7294','S304-22','avChxq', 'UB')
('SL04652-2022-11-01-7272','S303-24','TaFYKGRIRMSOAUMz', 'SU')
('AC22517-2022-11-02-7380','A410-18','rCBBgRg', 'SU')
('AC04652-2022-11-02-7327','A408-1','vXdKDei', 'LB')
('AC22517-2022-11-02-7386','A411-6','SBCoafozMKjsThUN', 'SU')
('SL22517-2022-11-01-7208','S301-8','xiavc', 'SU')
('SL12058-2022-11-01-7151','S298-23','NnKULxgUBsIJa', 'SL')
('SL04652-2022-11-02-7302','S305-6','Y', 'UB')
('AC12058-2022-11-01-7360','A409-16','ItKhTZqPDumwHIgp', 'UB')
('AC12058-2022-11-01-7365','A410-3','RgTQamIREtgUba', 'UB')
('AC04652-2022-11-02-7364','A410-2','djYcIde', 'LB')
('SL22517-2022-11-02-7333','S306-13','EvlCv', 'MB')
('SL12058-2022-11-01-7177','S300-1','iCoTb', 'LB')
('AC22517-2022-11-01-7376','A410-14','hkZNKejvSpcwqX', 'LB')
('AC04652-2022-11-02-7373','A410-11','oAdzGx', 'SL')
('AC04652-2022-11-01-7656','A426-6','mVoTYnCFEVwZBwI', 'SU')
('SL04652-2022-11-01-7323','S306-3','svADAwGDJ', 'UB')
('AC12058-2022-11-01-7397','A411-17','EDWCGx', 'SL')
('AC04652-2022-11-01-7676','A427-8','twwJkM', 'LB')
('SL22517-2022-11-01-7262','S303-14','weMOnvjBgxhya', 'UB')
('AC04652-2022-11-02-7398','A411-18','AvzkbZkgtjxUpnkg', 'SU')
('SL12058-2022-11-01-7206','S301-6','zekldchgykXGmc', 'UB')
('SL04652-2022-11-01-7346','S307-2','V', 'MB')
('AC22517-2022-11-02-7472','A416-2','bowqhYEFPSnqRi', 'LB')
('SL04652-2022-11-01-7411','S309-19','EvnDFjfSjos', 'UB')
('SL12058-2022-11-01-7267','S303-19','ltHgJLbKiYfTWzg', 'UB')
('SL04652-2022-11-01-7412','S309-20','pWyRciZpNyG', 'LB')
('AC12058-2022-11-01-7493','A417-5','WXFykPmLbmFLpnRY', 'SL')
('SL22517-2022-11-01-7349','S307-5','hEEeubhVxRKbW', 'MB')
('AC04652-2022-11-02-7494','A417-6','zTlXLVlZQRnZBBU', 'SU')
('AC04652-2022-11-02-7495','A417-7','ZOCoAiesaqZcRsnb', 'LB')
('SL22517-2022-11-01-7351','S307-7','WBAsZMdtlvtNh', 'SL')
('SL04652-2022-11-02-7444','S311-4','EUcLKbJj', 'LB')
('AC22517-2022-11-01-7496','A417-8','jtgln', 'LB')
('SL04652-2022-11-01-7435','S310-19','AYwcBNVuYNWZO', 'UB')
('AC22517-2022-11-01-7498','A417-10','CkluNALCRGmpn', 'UB')
('SL12058-2022-11-01-7293','S304-21','AJKIZltH', 'MB')
('AC22517-2022-11-02-7569','A421-9','VEFbCxMMeeihu', 'UB')
('AC04652-2022-11-02-7535','A419-11','ezZnc', 'SL')
('SL04652-2022-11-01-7463','S311-23','yTvzNO', 'SL')
('AC22517-2022-11-01-7533','A419-9','ceKrSdS', 'UB')
('SL12058-2022-11-01-7327','S306-7','uknmsPehiE', 'SL')
('AC22517-2022-11-02-7599','A423-3','YHfhxKOgTFtdgD', 'UB')
('SL04652-2022-11-02-7484','S312-20','AkPkdtaSn', 'LB')
('SL22517-2022-11-01-7392','S308-24','ktLxa', 'SU')
('AC22517-2022-11-01-7540','A419-16','OhVaHIvVkdl', 'UB')
('SL12058-2022-11-01-7332','S306-12','AuN', 'LB')
('AC04652-2022-11-01-7798','A434-4','BNdHrCDyBivD', 'UB')
('AC04652-2022-11-01-7799','A434-5','L', 'SL')
('AC22517-2022-11-02-7608','A423-12','JMqMcmyihKCzyuU', 'SU')
('SL12058-2022-11-01-7342','S306-22','ecbvMtLXpskPhA', 'UB')
('AC04652-2022-11-01-7809','A434-15','MhLPd', 'UB')
('SL22517-2022-11-01-7398','S309-6','yURQBFIQohthrh', 'UB')
('SL04652-2022-11-02-7500','S313-12','T', 'LB')
('SL12058-2022-11-01-7349','S307-5','kvcP', 'MB')
('SL04652-2022-11-01-7484','S312-20','hYAeITkgSm', 'LB')
('SL12058-2022-11-01-7352','S307-8','RASWglsmUKNs', 'SU')
('SL04652-2022-11-02-7508','S313-20','uVhMGO', 'LB')
('AC12058-2022-11-01-7565','A421-5','wGTOOPMwNE', 'SL')
('AC04652-2022-11-01-7821','A435-9','YHvy', 'UB')
('SL12058-2022-11-01-7354','S307-10','XeBWBbf', 'MB')
('SL22517-2022-11-02-7528','S314-16','tsJmfvpZGhc', 'SU')
('SL12058-2022-11-01-7356','S307-12','ieeyopwafoc', 'LB')
('AC04652-2022-11-02-7599','A423-3','nGaVQxcCRd', 'UB')
('AC04652-2022-11-02-7637','A425-5','PfIxnwBdpN', 'SL')
('SL04652-2022-11-02-7573','S316-13','eRxgw', 'MB')
('AC04652-2022-11-01-7889','A439-5','bfIuPepyWzefUHpJ', 'SL')
('SL22517-2022-11-01-7510','S313-22','UjIfcPQ', 'UB')
('SL22517-2022-11-02-7616','S318-8','FsBuEtWoiwOtQ', 'SU')
('AC22517-2022-11-02-7761','A432-3','SVCTjyEOWkXOx', 'UB')
('SL12058-2022-11-01-7474','S312-10','nYgU', 'MB')
('AC22517-2022-11-01-7695','A428-9','JawecF', 'UB')
('SL22517-2022-11-02-7648','S319-16','x', 'SU')
('AC04652-2022-11-01-7951','A442-13','FuiO', 'LB')
('SL22517-2022-11-02-7654','S319-22','ThGCUQcqxTMWoKSF', 'UB')
('SL04652-2022-11-02-7794','S325-18','GPflzsAM', 'MB')
('AC12058-2022-11-01-7833','A436-3','lmxgrbq', 'UB')
('SL04652-2022-11-02-7804','S326-4','iOU', 'LB')
('SL22517-2022-11-02-7794','S325-18','tCNsq', 'MB')
('SL04652-2022-11-02-7806','S326-6','QJJNTSpeJrp', 'UB')
('AC04652-2022-11-02-7892','A439-8','TtWBkuPOcJZc', 'LB')
('SL22517-2022-11-01-7727','S322-23','DSdVWEnMyZrpYQ', 'SL')
('SL04652-2022-11-01-7810','S326-10','gbyAceRdVlTDX', 'MB')
('SL12058-2022-11-01-7641','S319-9','I', 'LB')
('SL12058-2022-11-01-7642','S319-10','MejBAtFuubbCKy', 'MB')
('AC12058-2022-11-01-7866','A437-18','rgPmXBcvcgQmlw', 'SU')
('SL04652-2022-11-02-7820','S326-20','Tdbh', 'LB')
('AC22517-2022-11-02-7956','A442-18','W', 'SU')
('SL12058-2022-11-01-7646','S319-14','xxTUk', 'UB')
('AC22517-2022-11-02-7973','A443-17','vbLiJlG', 'SL')
('SL12058-2022-11-01-7665','S320-9','LwoLnJP', 'LB')
('AC12058-2022-11-01-7897','A439-13','cfjLlVbyCl', 'LB')
('AC04652-2022-11-01-8163','A454-9','ZVJNqnKbAj', 'UB')
('AC04652-2022-11-01-8164','A454-10','dPC', 'UB')
('SL04652-2022-11-02-7843','S327-19','EnJoJNFDMKO', 'UB')
('AC12058-2022-11-01-7901','A439-17','rJC', 'SL')
('AC12058-2022-11-01-7911','A440-9','ePaiTIruUeQtN', 'UB')
('SL22517-2022-11-01-7784','S325-8','vyTVIKShTf', 'SU')
('AC22517-2022-11-02-8001','A445-9','PbupgKiNBWQven', 'UB')
('SL22517-2022-11-01-7786','S325-10','ZNZu', 'MB')
('AC12058-2022-11-01-7944','A442-6','UoCb', 'SU')
('AC22517-2022-11-01-7933','A441-13','lYnNasB', 'LB')
('SL04652-2022-11-02-7882','S329-10','bPnrgVbcAvjQ', 'MB')
('AC22517-2022-11-02-8021','A446-11','vIysiJCwZ', 'SL')
('SL22517-2022-11-01-7811','S326-11','AibpQefmbH', 'UB')
('SL04652-2022-11-02-7898','S330-2','CUCMEYcwp', 'MB')
('SL04652-2022-11-01-7911','S330-15','IHGww', 'SL')
('SL22517-2022-11-02-7909','S330-13','WaPzlBMRZDMltg', 'MB')
('SL12058-2022-11-01-7775','S324-23','qaoWfY', 'SL')
('SL04652-2022-11-01-7953','S332-9','XhGEDsV', 'LB')
('SL22517-2022-11-01-7854','S328-6','FNusrjQQgAxLRsI', 'UB')
('SL04652-2022-11-01-7957','S332-13','QMZYhGFk', 'MB')
('SL04652-2022-11-02-7963','S332-19','sRDegA', 'UB')
('AC04652-2022-11-01-8279','A460-17','AHu', 'SL')
('AC04652-2022-11-02-8048','A448-2','LuZs', 'LB')
('SL04652-2022-11-02-7978','S333-10','miAzYiuqywuyRbmK', 'MB')
('SL04652-2022-11-01-7975','S333-7','zFGYbsjAAKswaw', 'SL')
('SL22517-2022-11-01-7876','S329-4','WsyilDkzZwGHVQ', 'LB')
('AC04652-2022-11-02-8051','A448-5','sKlurkXAfgQSvC', 'SL')
('SL22517-2022-11-01-7952','S332-8','aTh', 'SU')
('SL04652-2022-11-02-8043','S336-3','GukdB', 'UB')
('SL12058-2022-11-01-7896','S329-24','TQuj', 'SU')
('AC04652-2022-11-01-8376','A466-6','ewC', 'SU')
('SL04652-2022-11-02-8054','S336-14','WXZaCwtSJnvuc', 'UB')
('AC04652-2022-11-02-8146','A453-10','eaGLuyK', 'UB')
('SL12058-2022-11-01-7908','S330-12','QhIOvdYbyJmekAYZ', 'LB')
('AC12058-2022-11-01-8129','A452-11','WxqvjsdclzDvf', 'SL')
('SL22517-2022-11-01-7975','S333-7','SY', 'SL')
('AC04652-2022-11-01-8392','A467-4','VlPn', 'UB')
('AC22517-2022-11-02-8188','A455-16','QHWGAAoYkD', 'UB')
('SL12058-2022-11-01-7937','S331-17','DJHEQnVX', 'LB')
('AC22517-2022-11-02-8205','A456-15','bcjCl', 'UB')
('SL12058-2022-11-01-7950','S332-6','SyDjvkV', 'UB')
('SL04652-2022-11-02-8093','S338-5','Z', 'MB')
('SL22517-2022-11-01-8026','S335-10','EioTkagkqk', 'MB')
('SL04652-2022-11-01-8160','S340-24','MNLlt', 'SU')
('AC12058-2022-11-01-8195','A456-5','xXjXxqbkH', 'SL')
('AC04652-2022-11-02-8226','A457-18','zoweCZ', 'SU')
('AC22517-2022-11-02-8253','A459-9','mjvqnkMsZNxkD', 'UB')
('SL22517-2022-11-01-8054','S336-14','VPXZaeZZqFBhoTbs', 'UB')
('SL04652-2022-11-02-8131','S339-19','Qhfc', 'UB')
('AC22517-2022-11-02-8257','A459-13','sTVyqMNNfVLJA', 'LB')
('AC12058-2022-11-01-8203','A456-13','TmLvybKWOCydogRR', 'LB')
('SL12058-2022-11-01-7997','S334-5','Ha', 'MB')
('AC04652-2022-11-02-8289','A461-9','tSqqPmqV', 'UB')
('AC22517-2022-11-02-8308','A462-10','sKHjrj', 'UB')
('SL12058-2022-11-01-8047','S336-7','kJwFfjtyIWMJvQ', 'SL')
('SL04652-2022-11-02-8174','S341-14','zkbsmSfTHsU', 'UB')
('SL04652-2022-11-01-8209','S343-1','KJFcNMmS', 'LB')
('AC12058-2022-11-01-8257','A459-13','h', 'LB')
('SL04652-2022-11-02-8177','S341-17','fXqqK', 'LB')
('AC04652-2022-11-02-8295','A461-15','Ypbt', 'UB')
('AC12058-2022-11-01-8261','A459-17','FY', 'SL')
('SL04652-2022-11-02-8181','S341-21','sQVCLlcVp', 'MB')
('SL22517-2022-11-01-8126','S339-14','GAxCi', 'UB')
('SL22517-2022-11-02-8205','S342-21','J', 'MB')
('AC22517-2022-11-01-8252','A459-8','O', 'LB')
('AC12058-2022-11-01-8267','A460-5','jhV', 'SL')
('AC04652-2022-11-01-8532','A474-18','eGDWCfAvwijnF', 'SU')
('AC04652-2022-11-02-8310','A462-12','DcdQMpbrItPelna', 'SU')
('SL12058-2022-11-01-8070','S337-6','IEfESetoAj', 'UB')
('SL22517-2022-11-01-8141','S340-5','Fa', 'MB')
('SL04652-2022-11-02-8228','S343-20','zjUrLu', 'LB')
('SL12058-2022-11-01-8095','S338-7','a', 'SL')
('AC22517-2022-11-01-8300','A462-2','WpghKg', 'LB')
('SL22517-2022-11-01-8181','S341-21','agUqUbDtgNcdNE', 'MB')
('SL04652-2022-11-01-8293','S346-13','wcmJGB', 'MB')
('SL22517-2022-11-02-8280','S345-24','CYDzlKjdQqcXlTa', 'SU')
('SL04652-2022-11-01-8295','S346-15','Ud', 'SL')
('AC12058-2022-11-01-8341','A464-7','tNj', 'LB')
('AC04652-2022-11-01-8604','A478-18','ljxRexQ', 'SU')
('AC04652-2022-11-01-8605','A479-1','hMRPlCph', 'LB')
('SL04652-2022-11-01-8297','S346-17','UgntbITBT', 'LB')
('SL04652-2022-11-02-8273','S345-17','zLTx', 'LB')
('SL12058-2022-11-01-8127','S339-15','LpyJyjsfUNWPmjVc', 'SL')
('SL04652-2022-11-02-8280','S345-24','SMxoXlebkDx', 'SU')
('AC22517-2022-11-01-8336','A464-2','HvSinAukEAA', 'LB')
('SL22517-2022-11-02-8291','S346-11','ybLtWvZIcQCAsvt', 'UB')
('SL04652-2022-11-02-8295','S346-15','GLSeQejNJLn', 'SL')
('AC22517-2022-11-02-8444','A470-2','DJcRnzYvyEetHMpw', 'LB')
('SL04652-2022-11-01-8323','S347-19','dNhTAyXmeQtPX', 'UB')
('AC12058-2022-11-01-8371','A466-1','VzFbMJBCA', 'LB')
('AC22517-2022-11-01-8371','A466-1','nLAqMEVgAEaOOQ', 'LB')
('AC22517-2022-11-02-8470','A471-10','tivkodnbxt', 'UB')
('SL04652-2022-11-01-8337','S348-9','GrPaaif', 'LB')
('SL04652-2022-11-01-8338','S348-10','ALiREhvKKQ', 'MB')
('AC22517-2022-11-02-8478','A471-18','DrlpUhPyjwg', 'SU')
('AC22517-2022-11-02-8481','A472-3','zZCKrciVPJ', 'UB')
('SL22517-2022-11-01-8311','S347-7','sVRLooWnlQJ', 'SL')
('AC12058-2022-11-01-8434','A469-10','XskszcpE', 'UB')
('SL04652-2022-11-01-8406','S351-6','sWUeBAChp', 'UB')
('AC22517-2022-11-02-8542','A475-10','MUSNLigrM', 'UB')
('AC22517-2022-11-02-8543','A475-11','TfTuTf', 'SL')
('SL04652-2022-11-01-8437','S352-13','VndZvuq', 'MB')
('SL04652-2022-11-01-8438','S352-14','yLggPZHmKFrjL', 'UB')
('AC04652-2022-11-01-8746','A486-16','WpzHoP', 'UB')
('AC04652-2022-11-02-8540','A475-8','fO', 'LB')
('SL04652-2022-11-02-8427','S352-3','WBCYXYGsrgWl', 'UB')
('AC22517-2022-11-01-8483','A472-5','buALSjohmwbxJQ', 'SL')
('SL22517-2022-11-01-8378','S350-2','vZCytksbD', 'MB')
('SL22517-2022-11-01-8379','S350-3','JieQbgObyz', 'UB')
('AC04652-2022-11-01-8759','A487-11','Z', 'SL')
('SL22517-2022-11-01-8384','S350-8','RMLEdXLJXLLMTww', 'SU')
('AC12058-2022-11-01-8494','A472-16','CLUlkNZqO', 'UB')
('SL12058-2022-11-01-8312','S347-8','UHaQwyZOtgAu', 'SU')
('SL22517-2022-11-01-8402','S351-2','UMj', 'MB')
('AC22517-2022-11-02-8615','A479-11','qJP', 'SL')
('AC12058-2022-11-01-8517','A474-3','gPJcoUtt', 'UB')
('AC04652-2022-11-02-8605','A479-1','xjLcldipMS', 'LB')
('SL12058-2022-11-01-8327','S347-23','Z', 'SL')
('AC22517-2022-11-02-8638','A480-16','NOB', 'UB')
('SL04652-2022-11-02-8480','S354-8','bXGA', 'SU')
('SL04652-2022-11-02-8481','S354-9','uUBaJPXR', 'LB')
('SL22517-2022-11-01-8467','S353-19','RJO', 'UB')
('AC04652-2022-11-02-8652','A481-12','xpNKDMIVDOJCpHSx', 'SU')
('SL22517-2022-11-02-8513','S355-17','sueRm', 'LB')
('SL04652-2022-11-01-8550','S357-6','PmlgTueDowJz', 'UB')
('AC04652-2022-11-01-8861','A493-5','N', 'SL')
('AC22517-2022-11-02-8687','A483-11','FVVkhy', 'SL')
('SL04652-2022-11-01-8551','S357-7','eyujvJjHeOu', 'SL')
('SL04652-2022-11-02-8547','S357-3','t', 'UB')
('AC04652-2022-11-01-8889','A494-15','vMooLiEYXqfqyPJI', 'UB')
('AC22517-2022-11-01-8633','A480-11','StkBqeP', 'SL')
('AC22517-2022-11-02-8714','A485-2','P', 'LB')
('AC12058-2022-11-01-8632','A480-10','ormiwYqunvwx', 'UB')
('SL22517-2022-11-01-8520','S355-24','WBEdhUBpp', 'SU')
('AC22517-2022-11-01-8641','A481-1','dB', 'LB')
('SL04652-2022-11-01-8581','S358-13','VQrkdhOcw', 'MB')
('SL04652-2022-11-02-8577','S358-9','zUhg', 'LB')
('SL04652-2022-11-01-8584','S358-16','bedJCIftGhPdgiU', 'SU')
('AC04652-2022-11-01-8900','A495-8','vmsJONYs', 'LB')
('SL22517-2022-11-02-8575','S358-7','rw', 'SL')
