('SL04652-2022-11-02-5533','S231-13','GFmPaTlETqHCC', 'MB')
('AC22517-2022-11-02-5612','A312-14','wCBYMGiqIKIyr', 'LB')
('AC22517-2022-11-01-5596','A311-16','ZN', 'UB')
('AC04652-2022-11-02-5660','A315-8','pgR', 'LB')
('SL04652-2022-11-01-5509','S230-13','QPYBXVuiSadkd', 'MB')
('SL04652-2022-11-02-5567','S232-23','IQy', 'SL')
('AC12058-2022-11-01-5620','A313-4','wCLwQHjEk', 'UB')
('AC04652-2022-11-01-5831','A324-17','UCs', 'SL')
('SL04652-2022-11-01-5511','S230-15','vhqEF', 'SL')
('AC04652-2022-11-02-5681','A316-11','CAfXoxqdk', 'SL')
('AC22517-2022-11-01-5644','A314-10','LPL', 'UB')
('AC22517-2022-11-01-5646','A314-12','XqPWjFKTgiAzyWn', 'SU')
('AC04652-2022-11-01-5859','A326-9','XxAed', 'UB')
('AC22517-2022-11-02-5666','A315-14','iMJPFIJDFSWfLS', 'LB')
('AC04652-2022-11-01-5895','A328-9','d', 'UB')
('AC04652-2022-11-02-5738','A319-14','tmKyXVdCSn', 'LB')
('AC04652-2022-11-02-5739','A319-15','IpA', 'UB')
('SL22517-2022-11-02-5630','S235-14','UuI', 'UB')
('SL04652-2022-11-01-5602','S234-10','bwrENYMhPvM', 'MB')
('AC04652-2022-11-02-5770','A321-10','ReQmhlAMUf', 'UB')
('AC04652-2022-11-02-5772','A321-12','XlMRdJ', 'SU')
('SL04652-2022-11-02-5678','S237-14','g', 'UB')
('AC04652-2022-11-01-5947','A331-7','XAQVJWAqSCwurVp', 'LB')
('SL04652-2022-11-01-5673','S237-9','vjlJ', 'LB')
('AC04652-2022-11-01-6005','A334-11','c', 'SL')
('AC12058-2022-11-01-5781','A322-3','YmUNsLLUsjAfx', 'UB')
('AC22517-2022-11-01-5801','A323-5','tjaSgPUxie', 'SL')
('AC04652-2022-11-01-6011','A334-17','yzpDVfzxUKXYaK', 'SL')
('SL04652-2022-11-02-5735','S239-23','TssNpGcsvsQtIIbc', 'SL')
('AC12058-2022-11-01-5784','A322-6','hwfxNowCwfpZht', 'SU')
('SL22517-2022-11-01-5652','S236-12','GvpSF', 'LB')
('SL12058-2022-11-01-5650','S236-10','FZTBrFIYO', 'MB')
('AC04652-2022-11-02-5838','A325-6','G', 'SU')
('SL04652-2022-11-01-5695','S238-7','HIN', 'SL')
('SL22517-2022-11-02-5728','S239-16','zeqtFKbpVhyjWiiX', 'SU')
('SL04652-2022-11-02-5749','S240-13','ALyUfDtslEBdRV', 'MB')
('SL22517-2022-11-01-5663','S236-23','N', 'SL')
('SL04652-2022-11-01-5698','S238-10','G', 'MB')
('SL04652-2022-11-01-5699','S238-11','eYRIu', 'UB')
('AC22517-2022-11-02-5793','A322-15','OmNYcyw', 'UB')
('AC04652-2022-11-01-6031','A336-1','IEGsVzh', 'LB')
('AC04652-2022-11-02-5850','A325-18','NxfpVklY', 'SU')
('SL22517-2022-11-01-5672','S237-8','n', 'SU')
('SL12058-2022-11-01-5658','S236-18','mtPlKBZRNgE', 'MB')
('SL04652-2022-11-01-5706','S238-18','iviBQNloVfoBR', 'MB')
('SL04652-2022-11-02-5763','S241-3','znN', 'UB')
('AC04652-2022-11-01-6075','A338-9','tIwAwkTuNWhVzBL', 'UB')
('AC12058-2022-11-01-5829','A324-15','x', 'UB')
('AC22517-2022-11-02-5848','A325-16','LDJTmfP', 'UB')
('AC04652-2022-11-01-6085','A339-1','Ojy', 'LB')
('AC12058-2022-11-01-5842','A325-10','i', 'UB')
('AC12058-2022-11-01-5843','A325-11','CeGaDXfWXKqIJJd', 'SL')
('AC22517-2022-11-02-5862','A326-12','vlsYgTBUp', 'SU')
('AC22517-2022-11-02-5863','A326-13','OJAXTd', 'LB')
('SL12058-2022-11-01-5729','S239-17','vVxHnOoMo', 'LB')
('SL04652-2022-11-01-5785','S242-1','fZwXpSUKCSzlDIn', 'LB')
('SL04652-2022-11-02-5848','S244-16','dQdrDC', 'SU')
('AC04652-2022-11-01-6118','A340-16','CvVmb', 'UB')
('AC22517-2022-11-01-5902','A328-16','HOKfucdP', 'UB')
('AC22517-2022-11-01-5903','A328-17','CP', 'SL')
('AC22517-2022-11-02-5913','A329-9','bmubwMCcXSUkhSr', 'UB')
('SL04652-2022-11-01-5810','S243-2','bSgED', 'MB')
('AC04652-2022-11-01-6143','A342-5','dNOJjpSCtKYLL', 'SL')
('AC22517-2022-11-02-5922','A329-18','azGdsvAxeNQaNDf', 'SU')
('AC04652-2022-11-01-6162','A343-6','tYUbXchIMCb', 'SU')
('AC04652-2022-11-02-5994','A333-18','IXyduVz', 'SU')
('SL22517-2022-11-02-5906','S247-2','RTXGiUvkzCDLKOP', 'MB')
('AC04652-2022-11-01-6183','A344-9','cSuY', 'UB')
('AC04652-2022-11-01-6184','A344-10','kdPAe', 'UB')
('SL22517-2022-11-01-5835','S244-3','qbVohzyYS', 'UB')
('AC12058-2022-11-01-5939','A330-17','Isy', 'SL')
('SL04652-2022-11-02-5920','S247-16','SrTlT', 'SU')
('AC04652-2022-11-01-6192','A344-18','nWzLtMKimsCkc', 'SU')
('SL22517-2022-11-01-5850','S244-18','qutgs', 'MB')
('SL04652-2022-11-02-5985','S250-9','cKN', 'LB')
('AC04652-2022-11-01-6268','A349-4','excLNrov', 'UB')
('SL22517-2022-11-02-5995','S250-19','FCktmeyNOKecwg', 'UB')
('AC04652-2022-11-02-6085','A339-1','iVQZDYeiFJbWTUgm', 'LB')
('AC22517-2022-11-02-6068','A338-2','TlwzzORHzwkcQte', 'LB')
('SL22517-2022-11-01-5949','S248-21','tObLPhKmske', 'MB')
('AC04652-2022-11-01-6311','A351-11','KLdToPXrP', 'SL')
('SL04652-2022-11-02-6036','S252-12','J', 'LB')
('SL12058-2022-11-01-5895','S246-15','tPTnXQolXjk', 'SL')
('AC12058-2022-11-01-6069','A338-3','OhJunjK', 'UB')
('AC22517-2022-11-01-6073','A338-7','yX', 'LB')
('AC12058-2022-11-01-6072','A338-6','fDvRzPYNcUIucWiQ', 'SU')
('AC22517-2022-11-02-6080','A338-14','mbMvYlfDFWSzLxQ', 'LB')
('SL04652-2022-11-02-6043','S252-19','nH', 'UB')
('SL12058-2022-11-01-5905','S247-1','tUdKUlHIexRA', 'LB')
('AC22517-2022-11-01-6079','A338-13','rxtKKgxiXxXysKDW', 'LB')
('AC22517-2022-11-01-6080','A338-14','DY', 'LB')
('SL04652-2022-11-02-6047','S252-23','FuOcSaQ', 'SL')
('SL22517-2022-11-02-6037','S252-13','puKbcOZdAdltc', 'MB')
('AC22517-2022-11-02-6092','A339-8','CaI', 'LB')
('SL12058-2022-11-01-5909','S247-5','R', 'MB')
('AC22517-2022-11-02-6093','A339-9','gEUI', 'UB')
('AC04652-2022-11-01-6329','A352-11','LYRiHyiBcBJ', 'SL')
('SL22517-2022-11-02-6041','S252-17','gkmpKdK', 'LB')
('SL04652-2022-11-02-6056','S253-8','SMcIiBLXT', 'SU')
('SL04652-2022-11-01-5973','S249-21','OfEbHL', 'MB')
('AC22517-2022-11-02-6100','A339-16','dpOVJJAkq', 'UB')
('SL22517-2022-11-01-5970','S249-18','dFvukw', 'MB')
('SL22517-2022-11-01-5971','S249-19','vsYkFhF', 'UB')
('SL12058-2022-11-01-5917','S247-13','SZDuwb', 'MB')
('SL12058-2022-11-01-5918','S247-14','ZYtrMkmVdGkjxvi', 'UB')
('AC04652-2022-11-01-6342','A353-6','ARbpeIw', 'SU')
('SL12058-2022-11-01-5930','S248-2','FGHAWxxnQT', 'MB')
('SL04652-2022-11-02-6072','S253-24','ajKCrZmsstBAVQbG', 'SU')
('AC22517-2022-11-01-6128','A341-8','PZLFr', 'LB')
('SL22517-2022-11-02-6091','S254-19','dszTQW', 'UB')
('SL12058-2022-11-01-5952','S248-24','EmjYxpSz', 'SU')
('SL22517-2022-11-02-6093','S254-21','Fbdf', 'MB')
('SL22517-2022-11-01-6010','S251-10','fGjUsgK', 'MB')
('SL12058-2022-11-01-5957','S249-5','kCGLqUhbh', 'MB')
('AC22517-2022-11-01-6167','A343-11','CWJm', 'SL')
('AC12058-2022-11-01-6150','A342-12','yZhSi', 'SU')
('SL22517-2022-11-01-6039','S252-15','oRQvZ', 'SL')
('SL04652-2022-11-02-6121','S256-1','ZZYlUKr', 'LB')
('AC04652-2022-11-01-6423','A357-15','dRxTLW', 'UB')
('SL04652-2022-11-01-6042','S252-18','nwF', 'MB')
('AC12058-2022-11-01-6158','A343-2','csSwKQocz', 'LB')
('SL04652-2022-11-02-6124','S256-4','LrTgmk', 'LB')
('AC04652-2022-11-02-6213','A346-3','aiCTRqzGpgYIn', 'UB')
('SL04652-2022-11-02-6129','S256-9','N', 'LB')
('SL04652-2022-11-01-6052','S253-4','vLWYX', 'LB')
('AC22517-2022-11-01-6183','A344-9','uTPBcd', 'UB')
('AC22517-2022-11-02-6194','A345-2','gLPBh', 'LB')
('SL12058-2022-11-01-5993','S250-17','ETvhJdBvZWGzPej', 'LB')
('AC12058-2022-11-01-6173','A343-17','twIMxsoKbaTfXebY', 'SL')
('SL04652-2022-11-01-6059','S253-11','gsGp', 'UB')
('SL04652-2022-11-01-6060','S253-12','NvKqN', 'LB')
('AC04652-2022-11-01-6443','A358-17','OBpRM', 'SL')
('AC04652-2022-11-02-6226','A346-16','CJQpk', 'UB')
('AC22517-2022-11-02-6204','A345-12','EBv', 'SU')
('SL04652-2022-11-02-6151','S257-7','AZbYunH', 'SL')
('SL22517-2022-11-02-6153','S257-9','vJaaSk', 'LB')
('AC04652-2022-11-02-6232','A347-4','iTrD', 'UB')
('AC04652-2022-11-02-6233','A347-5','yKmoHUnctsNlpaZD', 'SL')
('SL22517-2022-11-01-6073','S254-1','tIpJKVLzLv', 'LB')
('SL04652-2022-11-01-6074','S254-2','cA', 'MB')
('SL22517-2022-11-01-6075','S254-3','wJcwzdrtPyS', 'UB')
('SL04652-2022-11-01-6077','S254-5','aPsEtqbqOZm', 'MB')
('AC12058-2022-11-01-6193','A345-1','MFw', 'LB')
('SL04652-2022-11-02-6181','S258-13','AqSBTToIIhnWo', 'MB')
('SL22517-2022-11-01-6121','S256-1','UikrH', 'LB')
('SL04652-2022-11-02-6186','S258-18','IhT', 'MB')
('AC04652-2022-11-02-6336','A352-18','ITHDVCiaMNpK', 'SU')
('AC22517-2022-11-02-6320','A352-2','qZmCrfIhAKp', 'LB')
('AC12058-2022-11-01-6320','A352-2','PTcHSrRfbK', 'LB')
('SL22517-2022-11-02-6279','S262-15','K', 'SL')
('SL22517-2022-11-01-6205','S259-13','uOAlNkeHxgK', 'MB')
('AC12058-2022-11-01-6330','A352-12','hWBotjalXDw', 'SU')
('AC22517-2022-11-02-6335','A352-17','QY', 'SL')
('SL04652-2022-11-02-6318','S264-6','SKtjCEjbXUKcP', 'UB')
('SL04652-2022-11-01-6318','S264-6','AXtD', 'UB')
('SL22517-2022-11-02-6393','S267-9','JAxPV', 'LB')
('SL22517-2022-11-02-6437','S269-5','DlLBqxconZQCW', 'MB')
('AC22517-2022-11-01-6479','A360-17','J', 'SL')
('AC22517-2022-11-02-6488','A361-8','AgW', 'LB')
('SL22517-2022-11-02-6500','S271-20','bgPUqAlFZ', 'LB')
('SL12058-2022-11-01-6348','S265-12','CUNgmgKXOhSnOeY', 'LB')
('AC04652-2022-11-01-6823','A380-1','vn', 'LB')
('SL22517-2022-11-01-6439','S269-7','hZsGtCneYoiXISck', 'SL')
('AC12058-2022-11-01-6545','A364-11','eawoSWi', 'SL')
('SL22517-2022-11-02-6511','S272-7','o', 'SL')
('AC04652-2022-11-02-6557','A365-5','Fca', 'SL')
('SL04652-2022-11-01-6450','S269-18','fkst', 'MB')
('SL12058-2022-11-01-6354','S265-18','muFtkwPKFeGzxMf', 'MB')
('SL04652-2022-11-02-6513','S272-9','mKgDfIyTBRTOc', 'LB')
('SL04652-2022-11-02-6514','S272-10','cnQQI', 'MB')
('SL22517-2022-11-01-6448','S269-16','HcbqtRVoswiFL', 'SU')
('AC04652-2022-11-01-6832','A380-10','BRpW', 'UB')
('AC22517-2022-11-01-6576','A366-6','N', 'SU')
('AC12058-2022-11-01-6565','A365-13','zewSGpZuGUwU', 'LB')
('SL12058-2022-11-01-6370','S266-10','bVVmocwQOaFIfo', 'MB')
('SL22517-2022-11-01-6468','S270-12','uypKkYAxpuZXuxP', 'LB')
('SL22517-2022-11-01-6514','S272-10','zIdZDvyrbqDwPoYv', 'MB')
('SL22517-2022-11-02-6604','S276-4','gYlMMZoANyONgnAn', 'LB')
('AC12058-2022-11-01-6652','A370-10','u', 'UB')
('AC04652-2022-11-02-6664','A371-4','J', 'UB')
('AC22517-2022-11-02-6659','A370-17','Fu', 'SL')
('AC04652-2022-11-02-6667','A371-7','VxLhrcbuAnfk', 'LB')
('AC04652-2022-11-01-6941','A386-11','AHyYi', 'SL')
('AC22517-2022-11-02-6677','A371-17','WCfJgkgYGZH', 'SL')
('SL04652-2022-11-01-6593','S275-17','lMmfuOsRLgBqP', 'LB')
('AC22517-2022-11-01-6697','A373-1','tDBFBoQtcVwMATDn', 'LB')
('AC12058-2022-11-01-6714','A373-18','lEWeNQCveBgdLhGn', 'SU')
('SL04652-2022-11-02-6704','S280-8','wdRovlChyBIblcpX', 'SU')
('AC04652-2022-11-02-6740','A375-8','PjcWNVpkdY', 'LB')
('SL12058-2022-11-01-6543','S273-15','oQJxiSVqjAkb', 'SL')
('AC22517-2022-11-01-6751','A376-1','PFntvuem', 'LB')
('AC04652-2022-11-01-7022','A391-2','KjtyvDxoGRenYZ', 'LB')
('SL22517-2022-11-02-6723','S281-3','rRiiyjtQGZRNv', 'UB')
('AC22517-2022-11-01-6764','A376-14','cebxYymEnzlsz', 'LB')
('SL22517-2022-11-02-6730','S281-10','CrEoyuWnItiC', 'MB')
('SL12058-2022-11-01-6562','S274-10','JvM', 'MB')
('SL22517-2022-11-01-6626','S277-2','vdKHbHZKmsOwmr', 'MB')
('AC04652-2022-11-01-7041','A392-3','OwDabrPCeK', 'UB')
('AC12058-2022-11-01-6790','A378-4','EVhpHqjJlO', 'UB')
('SL04652-2022-11-01-6693','S279-21','infuBSUCuo', 'MB')
('SL04652-2022-11-01-6752','S282-8','LVlLWMqtHjdWapcu', 'SU')
('SL22517-2022-11-02-6813','S284-21','njOkpxgCvg', 'MB')
('SL04652-2022-11-02-6800','S284-8','YZeGM', 'SU')
('AC04652-2022-11-01-7103','A395-11','ZSI', 'SL')
('SL12058-2022-11-01-6640','S277-16','lQ', 'SU')
('AC04652-2022-11-02-6831','A380-9','MfOM', 'UB')
('SL04652-2022-11-01-6766','S282-22','nnrw', 'UB')
('SL22517-2022-11-02-6815','S284-23','WejkTfv', 'SL')
('AC12058-2022-11-01-6865','A382-7','SAQjBJQgKlmysIVY', 'LB')
('AC22517-2022-11-01-6848','A381-8','NtiAmDd', 'LB')
('SL04652-2022-11-02-6803','S284-11','wSPqgpyjJIslBlO', 'UB')
('SL04652-2022-11-02-6804','S284-12','UtkLQvHOH', 'LB')
('AC22517-2022-11-01-6850','A381-10','mPAqsZYfyar', 'UB')
('AC12058-2022-11-01-6885','A383-9','WeWNQptxCrNVv', 'UB')
('SL22517-2022-11-01-6715','S280-19','Gj', 'UB')
('SL04652-2022-11-01-6793','S284-1','jNXKjshC', 'LB')
('SL04652-2022-11-02-6819','S285-3','EHgbRHfBmieRXaVE', 'UB')
('AC04652-2022-11-01-7131','A397-3','hnydxRorccQRm', 'UB')
('AC22517-2022-11-01-6863','A382-5','l', 'SL')
('SL12058-2022-11-01-6673','S279-1','FWuqHRMcmtokgbcK', 'LB')
('AC04652-2022-11-01-7159','A398-13','jjPBzFGuWHYHNhc', 'LB')
('AC12058-2022-11-01-6925','A385-13','CYBiOGc', 'LB')
('SL12058-2022-11-01-6721','S281-1','UDyYayHvyv', 'LB')
('SL12058-2022-11-01-6733','S281-13','ZlKgkB', 'MB')
('SL22517-2022-11-02-6885','S287-21','vpxkSyKIqoc', 'MB')
('AC22517-2022-11-01-6924','A385-12','HNPjYVDmsShAox', 'SU')
('SL22517-2022-11-01-6789','S283-21','GEQw', 'MB')
('AC04652-2022-11-02-6915','A385-3','lqiEgRkHd', 'UB')
('AC04652-2022-11-02-6916','A385-4','WPuZjqAUkwOWHXdf', 'UB')
('SL12058-2022-11-01-6735','S281-15','xE', 'SL')
('SL22517-2022-11-02-6889','S288-1','Fs', 'LB')
('AC22517-2022-11-01-6935','A386-5','JNpkvgYIz', 'SL')
('SL04652-2022-11-02-6902','S288-14','Bw', 'UB')
('SL12058-2022-11-01-6783','S283-15','OgEo', 'SL')
('SL12058-2022-11-01-6812','S284-20','x', 'LB')
('AC04652-2022-11-02-7032','A391-12','AMc', 'SU')
('AC12058-2022-11-01-7061','A393-5','aVSDCtOwxjsFe', 'SL')
('SL04652-2022-11-01-7016','S293-8','bPngziZGPyYdozxG', 'SU')
('AC04652-2022-11-01-7357','A409-13','SRHs', 'LB')
('SL04652-2022-11-02-7050','S294-18','HXRs', 'MB')
('SL22517-2022-11-01-6935','S289-23','PnvJCxRpS', 'SL')
('AC22517-2022-11-02-7096','A395-4','TLNkYJuGqql', 'UB')
('AC04652-2022-11-01-7359','A409-15','yPihEbjsve', 'UB')
('AC22517-2022-11-02-7098','A395-6','mHStnjF', 'SU')
('AC22517-2022-11-02-7102','A395-10','iYYDqHp', 'UB')
('SL04652-2022-11-01-7022','S293-14','VYgsuOiMEvPTsGt', 'UB')
('AC12058-2022-11-01-7101','A395-9','UZG', 'UB')
('AC22517-2022-11-02-7105','A395-13','PUrXokdIQrHdw', 'LB')
('AC22517-2022-11-01-7089','A394-15','HenbxycLrhVY', 'UB')
('AC04652-2022-11-02-7093','A395-1','CdbDiBi', 'LB')
('AC22517-2022-11-02-7115','A396-5','KRkdpAwWwd', 'SL')
('SL12058-2022-11-01-6895','S288-7','goyLvazn', 'SL')
('AC12058-2022-11-01-7113','A396-3','cpqYbphuxS', 'UB')
('SL04652-2022-11-02-7070','S295-14','GDRaBWrSOao', 'UB')
('SL22517-2022-11-01-6967','S291-7','RKbStgkjEdMhRcg', 'SL')
('SL12058-2022-11-01-6904','S288-16','SNmMlEQofzW', 'SU')
('AC04652-2022-11-02-7106','A395-14','LirtMskNEXqPkEMi', 'LB')
('SL04652-2022-11-02-7076','S295-20','XeuiKMjYAP', 'LB')
('AC04652-2022-11-01-7383','A411-3','KBDbVRUPzh', 'UB')
('SL12058-2022-11-01-6911','S288-23','YaAdo', 'SL')
('SL04652-2022-11-02-7079','S295-23','aT', 'SL')
('SL04652-2022-11-02-7080','S295-24','NJTgGWZPKc', 'SU')
('SL12058-2022-11-01-6914','S289-2','OCAfuzbUDBCIXNvt', 'MB')
('SL22517-2022-11-02-7056','S294-24','c', 'SU')
('AC12058-2022-11-01-7123','A396-13','BvYIbwqkphSvW', 'LB')
('SL12058-2022-11-01-6919','S289-7','LCldLEnLkZoN', 'SL')
('AC22517-2022-11-01-7115','A396-5','U', 'SL')
('SL22517-2022-11-01-6979','S291-19','CLt', 'UB')
('SL12058-2022-11-01-6928','S289-16','NRRKTyVzYPQ', 'SU')
('SL12058-2022-11-01-6929','S289-17','rMXUelPPWWQ', 'LB')
('SL04652-2022-11-02-7091','S296-11','F', 'UB')
('SL12058-2022-11-01-6931','S289-19','qwOmjcXfNM', 'UB')
('SL12058-2022-11-01-6932','S289-20','iXb', 'LB')
('SL04652-2022-11-01-7055','S294-23','sOKOqZGuhZnqml', 'SL')
('AC22517-2022-11-02-7146','A397-18','PRlJah', 'SU')
('SL22517-2022-11-02-7072','S295-16','BuDMkFANkKo', 'SU')
('AC12058-2022-11-01-7137','A397-9','vyafHCZnyDP', 'UB')
('AC04652-2022-11-02-7121','A396-11','H', 'SL')
('SL12058-2022-11-01-6980','S291-20','kThHJUNd', 'LB')
('SL04652-2022-11-01-7101','S296-21','GKaKYrtxAh', 'MB')
('SL04652-2022-11-01-7108','S297-4','LyfQmdwGTfGv', 'LB')
('SL22517-2022-11-01-7040','S294-8','RbHmFKcUXdDaB', 'SU')
('SL04652-2022-11-02-7141','S298-13','tsdTMGb', 'MB')
('SL22517-2022-11-02-7132','S298-4','FBsy', 'LB')
('SL12058-2022-11-01-6999','S292-15','G', 'SL')
('AC22517-2022-11-02-7220','A402-2','QiB', 'LB')
('SL22517-2022-11-02-7138','S298-10','AuoniQLFGKbZHYt', 'MB')
('SL04652-2022-11-01-7123','S297-19','donhZwDUnICM', 'UB')
('SL22517-2022-11-02-7141','S298-13','pNdwinwIX', 'MB')
('SL04652-2022-11-02-7149','S298-21','yFomPKXCITOlzlc', 'MB')
('AC04652-2022-11-01-7473','A416-3','pvuDUeLsDje', 'UB')
('AC22517-2022-11-01-7203','A401-3','HbZbphFQ', 'UB')
('SL22517-2022-11-02-7142','S298-14','yiTNOqCqcD', 'UB')
('SL22517-2022-11-01-7061','S295-5','rrgSNzLOvvNpZ', 'MB')
('SL22517-2022-11-01-7062','S295-6','BOOXOx', 'UB')
('AC04652-2022-11-01-7483','A416-13','BVWfrYMTequra', 'LB')
('SL12058-2022-11-01-7020','S293-12','eLgzBBEYrmeAcXH', 'LB')
('SL22517-2022-11-01-7072','S295-16','Hv', 'SU')
('SL12058-2022-11-01-7033','S294-1','lcROOcokTzlvckOQ', 'LB')
('AC12058-2022-11-01-7227','A402-9','rSQ', 'UB')
('SL22517-2022-11-01-7087','S296-7','vrUQIlOzjsqULXXG', 'SL')
('SL12058-2022-11-01-7040','S294-8','kZCvSq', 'SU')
('AC22517-2022-11-02-7259','A404-5','znHiJoevt', 'SL')
('SL04652-2022-11-01-7162','S299-10','ZmowSmm', 'MB')
('SL04652-2022-11-02-7189','S300-13','dyXdFsYGsPd', 'MB')
('AC22517-2022-11-02-7372','A410-10','vEOGVYDDNOzVRvS', 'UB')
('SL22517-2022-11-02-7285','S304-13','RUbflFFeya', 'MB')
('AC22517-2022-11-01-7348','A409-4','ZRfJaQ', 'UB')
('SL04652-2022-11-02-7289','S304-17','btXPUDvHuQwC', 'LB')
('SL04652-2022-11-01-7268','S303-20','LGguNEfIZiya', 'LB')
('SL04652-2022-11-02-7292','S304-20','DqmRUleajRWVwlF', 'LB')
('AC04652-2022-11-02-7324','A407-16','NfMVrGPBwWQi', 'UB')
('AC12058-2022-11-01-7348','A409-4','WOQJNBcgHzElIKZ', 'UB')
('SL04652-2022-11-02-7294','S304-22','JLY', 'UB')
('AC12058-2022-11-01-7349','A409-5','j', 'SL')
('SL04652-2022-11-02-7296','S304-24','FtHPmchRFlwwgJdF', 'SU')
('AC12058-2022-11-01-7353','A409-9','zzLQhLssoWAoxElG', 'UB')
('AC12058-2022-11-01-7354','A409-10','BETKzag', 'UB')
('SL04652-2022-11-01-7292','S304-20','fCwcHssIn', 'LB')
('SL22517-2022-11-01-7218','S301-18','bNQdEwxAsZkesuTj', 'MB')
('AC04652-2022-11-02-7379','A410-17','UVFpFIB', 'SL')
('SL04652-2022-11-01-7345','S307-1','NSzIO', 'LB')
('SL22517-2022-11-02-7368','S307-24','WS', 'SU')
('AC22517-2022-11-01-7413','A412-15','TB', 'UB')
('SL04652-2022-11-02-7354','S307-10','WNFtHpeECpqw', 'MB')
('AC12058-2022-11-01-7416','A412-18','ziunsmIveu', 'SU')
('AC22517-2022-11-02-7489','A417-1','rJVtfyccbFtf', 'LB')
('SL04652-2022-11-02-7373','S308-5','QOgno', 'MB')
('AC04652-2022-11-01-7708','A429-4','SAMKFpV', 'UB')
('AC04652-2022-11-01-7709','A429-5','VO', 'SL')
('SL22517-2022-11-01-7302','S305-6','minMwvUwgcWzVb', 'UB')
('SL04652-2022-11-02-7388','S308-20','LFtnSmjDlDuyRQt', 'LB')
('AC04652-2022-11-01-7714','A429-10','DmAZdLM', 'UB')
('SL04652-2022-11-02-7392','S308-24','VAGoNmLYQueX', 'SU')
('SL04652-2022-11-02-7395','S309-3','YCE', 'UB')
('SL22517-2022-11-01-7311','S305-15','vjJm', 'SL')
('AC22517-2022-11-01-7451','A414-17','owfgAONR', 'SL')
('AC22517-2022-11-02-7525','A419-1','znFOHjCFt', 'LB')
('AC04652-2022-11-02-7457','A415-5','kcdVvmnTHtvI', 'SL')
('AC12058-2022-11-01-7459','A415-7','Q', 'LB')
('AC04652-2022-11-01-7725','A430-3','tvHxXPpTkksnoAXT', 'UB')
('AC12058-2022-11-01-7465','A415-13','wYqkcbhpHIBkPM', 'LB')
('SL04652-2022-11-01-7402','S309-10','ivFGmDQUYJTZ', 'MB')
('SL04652-2022-11-02-7415','S309-23','xp', 'SL')
('SL22517-2022-11-01-7324','S306-4','tCXhgJRcAFLeQ', 'LB')
('AC04652-2022-11-01-7731','A430-9','agAjMqpJvSOW', 'UB')
('SL04652-2022-11-02-7431','S310-15','AWuE', 'SL')
('SL04652-2022-11-01-7421','S310-5','HhCzSGk', 'MB')
('AC12058-2022-11-01-7496','A417-8','UenSaGkvDJmvA', 'LB')
('AC04652-2022-11-01-7762','A432-4','TSnKvFuQfs', 'UB')
('AC04652-2022-11-01-7763','A432-5','rtzpok', 'SL')
('SL12058-2022-11-01-7297','S305-1','sbtBFPbMCUJku', 'LB')
('AC22517-2022-11-02-7572','A421-12','AXoiucvWhD', 'SU')
('AC12058-2022-11-01-7505','A417-17','ytqpKiXt', 'SL')
('SL04652-2022-11-01-7443','S311-3','Wdr', 'UB')
('AC12058-2022-11-01-7507','A418-1','olbwSFlUcDpZGy', 'LB')
('SL22517-2022-11-01-7360','S307-16','PnfajbBHnVkI', 'SU')
('SL04652-2022-11-02-7453','S311-13','BSurvxLNrin', 'MB')
('AC22517-2022-11-01-7506','A417-18','CUmABJeVw', 'SU')
('SL22517-2022-11-01-7362','S307-18','lypf', 'MB')
('AC04652-2022-11-02-7511','A418-5','xFbrjeYs', 'SL')
('SL04652-2022-11-02-7462','S311-22','WJUxyOoHV', 'UB')
('SL04652-2022-11-02-7471','S312-7','VlzYzkK', 'SL')
('AC12058-2022-11-01-7557','A420-15','fHJhxiL', 'UB')
('AC04652-2022-11-02-7556','A420-14','mR', 'LB')
('SL22517-2022-11-02-7523','S314-11','e', 'UB')
('SL04652-2022-11-01-7486','S312-22','hLNLXrRP', 'UB')
('SL04652-2022-11-02-7523','S314-11','UyokGhALkrOOLVFK', 'UB')
('AC04652-2022-11-02-7578','A421-18','foXDdDK', 'SU')
('SL22517-2022-11-01-7445','S311-5','cOZUBh', 'MB')
('SL04652-2022-11-01-7526','S314-14','MDrUDO', 'UB')
('AC04652-2022-11-01-7865','A437-17','sWgtMQdp', 'SL')
('SL04652-2022-11-02-7562','S316-2','vlyqiNWVEBkCifMh', 'MB')
('SL22517-2022-11-01-7490','S313-2','fQjwSJzeiLsYTvgC', 'MB')
('SL22517-2022-11-02-7596','S317-12','zEdIKIs', 'LB')
('SL04652-2022-11-01-7568','S316-8','HcBpnduVZUzcEoW', 'SU')
('AC04652-2022-11-02-7654','A426-4','QZAXAWmfWiptc', 'UB')
('SL12058-2022-11-01-7435','S310-19','UxgIygkOefkyeEQf', 'UB')
('AC22517-2022-11-01-7643','A425-11','XRwMCXc', 'SL')
('AC22517-2022-11-01-7646','A425-14','IregpLORc', 'LB')
('AC04652-2022-11-02-7660','A426-10','xZzZ', 'UB')
('AC22517-2022-11-01-7659','A426-9','GhBCRXPjJBERP', 'UB')
('SL12058-2022-11-01-7453','S311-13','iXfqwHx', 'MB')
('SL22517-2022-11-02-7618','S318-10','OYSBSvKBhNQPPfJU', 'MB')
('SL22517-2022-11-01-7516','S314-4','JXASGFXZ', 'LB')
('AC22517-2022-11-01-7692','A428-6','vAIorL', 'SU')
('AC12058-2022-11-01-7712','A429-8','uYVNqXBDen', 'LB')
('AC12058-2022-11-01-7713','A429-9','lHxfunT', 'UB')
('AC22517-2022-11-02-7800','A434-6','kq', 'SU')
('SL04652-2022-11-02-7672','S320-16','YglX', 'SU')
('SL22517-2022-11-01-7582','S316-22','sFvwekUR', 'UB')
('SL04652-2022-11-01-7660','S320-4','gJuwTxzfsYmjEM', 'LB')
('SL04652-2022-11-02-7682','S321-2','jpyeiyLdWvJZyj', 'MB')
('AC12058-2022-11-01-7741','A431-1','PyzI', 'LB')
('AC22517-2022-11-02-7825','A435-13','lYvKq', 'LB')
('SL04652-2022-11-02-7687','S321-7','IuYZGNHB', 'SL')
('AC22517-2022-11-01-7759','A432-1','VoPJqebMZ', 'LB')
('AC22517-2022-11-02-7830','A435-18','tZUPnIBwDrN', 'SU')
('AC22517-2022-11-01-7760','A432-2','WIMsQom', 'LB')
('AC12058-2022-11-01-7747','A431-7','K', 'LB')
('SL12058-2022-11-01-7570','S316-10','GYADtRkDLxkMP', 'MB')
('AC04652-2022-11-02-7816','A435-4','kyEDyHOCH', 'UB')
('AC04652-2022-11-02-7817','A435-5','uIoNMwdFMLvZNVt', 'SL')
('AC04652-2022-11-02-7818','A435-6','OxLbl', 'SU')
('AC04652-2022-11-02-7820','A435-8','yIDfmBQKY', 'LB')
('AC04652-2022-11-02-7821','A435-9','ZoUh', 'UB')
('SL12058-2022-11-01-7574','S316-14','n', 'UB')
('AC22517-2022-11-01-7816','A435-4','qhvCeDoODSxUXBpC', 'UB')
('SL22517-2022-11-01-7652','S319-20','fDlYKoX', 'LB')
('SL04652-2022-11-01-7726','S322-22','oVNSBex', 'UB')
('AC22517-2022-11-02-7879','A438-13','QHckqqUjnAMGB', 'LB')
('AC04652-2022-11-01-8089','A450-7','OFCjhdAyXTt', 'LB')
('SL22517-2022-11-02-7768','S324-16','rYAagjEmGUcCqass', 'SU')
('AC22517-2022-11-01-7850','A437-2','mDLyJZdcDK', 'LB')
('SL04652-2022-11-02-7815','S326-15','MizdmmHWVHTLPjbM', 'SL')
('SL22517-2022-11-02-7800','S325-24','aYcbZbiW', 'SU')
('SL12058-2022-11-01-7635','S319-3','qqo', 'UB')
('SL22517-2022-11-01-7726','S322-22','GAGhKMNx', 'UB')
('SL22517-2022-11-02-7801','S326-1','HpSBdfEdxZsVVA', 'LB')
('AC12058-2022-11-01-7862','A437-14','zjA', 'LB')
('AC22517-2022-11-01-7873','A438-7','Cb', 'LB')
('AC04652-2022-11-02-7897','A439-13','EYmwzFnII', 'LB')
('AC04652-2022-11-02-7898','A439-14','uR', 'LB')
('AC12058-2022-11-01-7869','A438-3','y', 'UB')
('AC22517-2022-11-01-7876','A438-10','LkyxbXrnoCe', 'UB')
('AC04652-2022-11-02-7925','A441-5','JpIqPruFsBNumu', 'SL')
('AC12058-2022-11-01-7909','A440-7','FMloUEmjmEhhwO', 'LB')
('AC12058-2022-11-01-7927','A441-7','MkzvKVEhF', 'LB')
('SL04652-2022-11-01-7891','S329-19','XauS', 'UB')
('AC04652-2022-11-01-8219','A457-11','n', 'SL')
('AC22517-2022-11-01-7953','A442-15','BxxriHvHciFdpu', 'UB')
('AC04652-2022-11-02-7983','A444-9','OHcOG', 'UB')
('AC04652-2022-11-01-8230','A458-4','Ds', 'UB')
('AC22517-2022-11-01-7960','A443-4','ZrBcfDorqNq', 'UB')
('AC22517-2022-11-02-8035','A447-7','UmSL', 'LB')
('SL22517-2022-11-02-7905','S330-9','waTXke', 'LB')
('SL04652-2022-11-01-7929','S331-9','CJ', 'LB')
('SL04652-2022-11-01-7935','S331-15','L', 'SL')
('AC22517-2022-11-02-8061','A448-15','gMrbD', 'UB')
('SL22517-2022-11-02-7931','S331-11','wkBmf', 'UB')
('SL04652-2022-11-02-7943','S331-23','idGSaMVj', 'SL')
('SL22517-2022-11-02-7934','S331-14','CXlCrSj', 'UB')
('AC22517-2022-11-02-8066','A449-2','SDS', 'LB')
('SL22517-2022-11-01-7846','S327-22','tu', 'UB')
('SL04652-2022-11-01-7946','S332-2','KTHnhI', 'MB')
('SL22517-2022-11-02-7938','S331-18','WggqmxTjW', 'MB')
('SL04652-2022-11-01-7954','S332-10','XnJ', 'MB')
('SL22517-2022-11-01-7855','S328-7','maeFJGQRKrJB', 'SL')
('SL22517-2022-11-01-7856','S328-8','MIbOumuTDNkYSd', 'SU')
('SL12058-2022-11-01-7782','S325-6','ko', 'UB')
('SL22517-2022-11-02-7949','S332-5','gyurDmWUN', 'MB')
('SL12058-2022-11-01-7796','S325-20','fKMYwwdVf', 'LB')
('SL22517-2022-11-01-7869','S328-21','Rbnmgu', 'MB')
('SL12058-2022-11-01-7797','S325-21','OppbsSrzfBYDPi', 'MB')
('AC22517-2022-11-01-8014','A446-4','ZdVXtMwqMfcK', 'UB')
('SL22517-2022-11-02-7970','S333-2','frWkHFlyUwZap', 'MB')
('SL12058-2022-11-01-7802','S326-2','EbPxgHRWG', 'MB')
('AC04652-2022-11-02-8054','A448-8','Yfcs', 'LB')
('SL22517-2022-11-01-7881','S329-9','tExLYPAnzB', 'LB')
('SL22517-2022-11-01-7903','S330-7','RLyZThCYca', 'SL')
('SL22517-2022-11-02-7994','S334-2','GFUbm', 'MB')
('SL04652-2022-11-02-7995','S334-3','Q', 'UB')
('SL04652-2022-11-02-7996','S334-4','BgfOiloCPmqpfx', 'LB')
('SL12058-2022-11-01-7830','S327-6','ttOr', 'UB')
('AC22517-2022-11-01-8047','A448-1','sNOfKSxDgfLb', 'LB')
('SL22517-2022-11-01-7956','S332-12','DkuCmySks', 'LB')
('AC12058-2022-11-01-8121','A452-3','prKPfx', 'UB')
('SL22517-2022-11-01-7968','S332-24','GBGkQbflea', 'SU')
('AC04652-2022-11-02-8150','A453-14','hVeOtBviQZDLW', 'LB')
('AC22517-2022-11-01-8108','A451-8','OrnHdyz', 'LB')
('AC22517-2022-11-01-8170','A454-16','JLBBfyVOqFATATT', 'UB')
('AC12058-2022-11-01-8187','A455-15','lvYXqUWZJQqw', 'UB')
('SL04652-2022-11-01-8147','S340-11','D', 'UB')
('SL12058-2022-11-01-8002','S334-10','qhjoNgdUavIPlZvs', 'MB')
('SL04652-2022-11-01-8173','S341-13','LpAytZCkP', 'MB')
('SL04652-2022-11-02-8136','S339-24','QMTLYEdLpPChKaE', 'SU')
('SL04652-2022-11-01-8174','S341-14','sv', 'UB')
('AC04652-2022-11-02-8248','A459-4','rDugGzZBHk', 'UB')
('AC12058-2022-11-01-8215','A457-7','urVSMaqGOATSv', 'LB')
('AC22517-2022-11-01-8240','A458-14','oHgwDLKZHwyfcBn', 'LB')
('SL22517-2022-11-01-8113','S339-1','Dnodr', 'LB')
('SL22517-2022-11-01-8114','S339-2','zbNTg', 'MB')
('AC04652-2022-11-02-8292','A461-12','GaHnYhApiLKH', 'SU')
('SL22517-2022-11-01-8120','S339-8','hyvsdt', 'SU')
('SL04652-2022-11-02-8185','S342-1','ev', 'LB')
('SL22517-2022-11-02-8208','S342-24','zAgzJjVktwREW', 'SU')
('SL22517-2022-11-01-8157','S340-21','z', 'MB')
('AC04652-2022-11-02-8335','A464-1','YxdjRqbQH', 'LB')
('AC04652-2022-11-01-8560','A476-10','yvsUCEDwhbXyzN', 'UB')
('SL04652-2022-11-02-8224','S343-16','lIjdiHyIe', 'SU')
('AC04652-2022-11-02-8345','A464-11','GKoXVRnGXyXbv', 'SL')
('SL04652-2022-11-01-8273','S345-17','XfmHzVGQhcbAH', 'LB')
('AC22517-2022-11-01-8309','A462-11','jIttzFvhvXsCG', 'SL')
('AC04652-2022-11-01-8583','A477-15','cpLUTYPZ', 'UB')
('AC12058-2022-11-01-8328','A463-12','MuNMzcgvdN', 'SU')
('AC04652-2022-11-02-8363','A465-11','eQcst', 'SL')
('AC22517-2022-11-01-8312','A462-14','UEaEZyUheKt', 'LB')
('AC22517-2022-11-01-8313','A462-15','feSOaWMuz', 'UB')
('SL12058-2022-11-01-8109','S338-21','TlNZuOZqjRG', 'MB')
('SL12058-2022-11-01-8110','S338-22','IhuB', 'UB')
('AC04652-2022-11-01-8596','A478-10','JWPiKbytqBmTb', 'UB')
('AC04652-2022-11-01-8597','A478-11','k', 'SL')
('AC04652-2022-11-02-8402','A467-14','jHZw', 'LB')
('AC22517-2022-11-01-8348','A464-14','docBrveoSwcMnqH', 'LB')
('AC12058-2022-11-01-8357','A465-5','GEn', 'SL')
('AC22517-2022-11-01-8351','A464-17','ACAFbafJDFVNODbD', 'SL')
('AC12058-2022-11-01-8361','A465-9','lxXPgdQNdLRA', 'UB')
('SL22517-2022-11-01-8240','S344-8','iEkxVwgDk', 'SU')
('SL22517-2022-11-02-8302','S346-22','nrpCKMhKFzOWiDt', 'UB')
('AC04652-2022-11-02-8415','A468-9','EGwkEwphNUmUmfG', 'UB')
('SL22517-2022-11-02-8310','S347-6','pCHuvPQbodNDAVo', 'UB')
('AC04652-2022-11-01-8639','A480-17','CZPqRAdzXgQp', 'SL')
('SL04652-2022-11-02-8312','S347-8','IiDBBwABhKFEs', 'SU')
('SL04652-2022-11-02-8313','S347-9','GeFGcaWgFrIp', 'LB')
('SL22517-2022-11-02-8320','S347-16','KhtCYnWmzdZtakb', 'SU')
('SL04652-2022-11-02-8318','S347-14','aLXImz', 'UB')
('AC04652-2022-11-02-8427','A469-3','nH', 'UB')
('AC22517-2022-11-02-8474','A471-14','rydfFsb', 'LB')
('AC22517-2022-11-01-8382','A466-12','MTG', 'SU')
('SL04652-2022-11-02-8335','S348-7','SWa', 'SL')
('SL04652-2022-11-01-8347','S348-19','bgRGD', 'UB')
('AC22517-2022-11-02-8532','A474-18','GMonQrpXXq', 'SU')
('AC04652-2022-11-02-8494','A472-16','PtEaCtj', 'UB')
('SL22517-2022-11-02-8371','S349-19','CHT', 'UB')
('SL04652-2022-11-01-8395','S350-19','IoViADjFKIYLuJd', 'UB')
('AC04652-2022-11-01-8708','A484-14','U', 'LB')
('AC04652-2022-11-01-8709','A484-15','ffCshiXpYHO', 'UB')
('AC04652-2022-11-02-8509','A473-13','L', 'LB')
('AC04652-2022-11-02-8510','A473-14','ucRnb', 'LB')
('AC22517-2022-11-02-8548','A475-16','dW', 'UB')
('SL12058-2022-11-01-8254','S344-22','SpmvuWnVoygvh', 'UB')
('SL04652-2022-11-01-8414','S351-14','hpc', 'UB')
('SL22517-2022-11-02-8384','S350-8','xPduDiIagDN', 'SU')
('AC04652-2022-11-02-8516','A474-2','RlTaPWXLw', 'LB')
('AC22517-2022-11-01-8469','A471-9','TvYiudEx', 'UB')
('AC22517-2022-11-02-8559','A476-9','oKzkewhgDaxsHfAG', 'UB')
('SL12058-2022-11-01-8279','S345-23','qxlMSKCTHcayR', 'SL')
('AC12058-2022-11-01-8478','A471-18','VgdQ', 'SU')
('AC22517-2022-11-02-8575','A477-7','OGDJirViRQ', 'LB')
('AC04652-2022-11-01-8753','A487-5','GHSYulJn', 'SL')
('SL04652-2022-11-01-8477','S354-5','mXPQsnNvQfF', 'MB')
('AC04652-2022-11-01-8806','A490-4','GXvMPxlinkkblQX', 'UB')
('AC04652-2022-11-02-8615','A479-11','cKbHzAFuIxuODLTT', 'SL')
('AC12058-2022-11-01-8548','A475-16','BSMxsmSxqgzXI', 'UB')
('AC04652-2022-11-02-8621','A479-17','YPpndRDYebzwk', 'SL')
('AC04652-2022-11-01-8817','A490-15','leUMPYwlxq', 'UB')
('AC12058-2022-11-01-8561','A476-11','hOFwSdiEGOQz', 'SL')
('SL12058-2022-11-01-8359','S349-7','osGFLB', 'SL')
('SL22517-2022-11-02-8525','S356-5','PFCOGaodXI', 'MB')
('SL22517-2022-11-02-8539','S356-19','unyBLaAXdQKV', 'UB')
('AC04652-2022-11-01-8919','A496-9','OmV', 'UB')
('AC22517-2022-11-02-8735','A486-5','vfoyYaKiFpHZpFvF', 'SL')
('AC22517-2022-11-02-8743','A486-13','iLUheRuOdF', 'LB')
('SL22517-2022-11-01-8562','S357-18','pFHJnLhtWxVRQfDW', 'MB')
('AC12058-2022-11-01-8690','A483-14','Uhc', 'LB')
('AC04652-2022-11-02-8738','A486-8','qrZdmC', 'LB')
('AC22517-2022-11-02-8775','A488-9','K', 'UB')
('AC22517-2022-11-01-8704','A484-10','MdgLlJPAIo', 'UB')
('SL22517-2022-11-01-8587','S358-19','W', 'UB')
('SL04652-2022-11-01-8635','S360-19','rRSrkTttvCP', 'UB')
('SL22517-2022-11-01-8593','S359-1','mVH', 'LB')
('SL22517-2022-11-02-8607','S359-15','EDOZOCZEgXUbPY', 'SL')
('SL22517-2022-11-01-8597','S359-5','YZPkNqaUG', 'MB')
('AC04652-2022-11-01-8980','A499-16','gOy', 'UB')
('AC04652-2022-11-02-8764','A487-16','nCCaXlrpbT', 'UB')
('SL04652-2022-11-02-8653','S361-13','xFrkbQuUOaDMqNc', 'MB')
('SL12058-2022-11-01-8515','S355-19','XY', 'UB')
('SL04652-2022-11-01-8690','S363-2','wjljvWoUQ', 'MB')
('AC04652-2022-11-02-8813','A490-11','SaqAqHDsPQgcdOJM', 'SL')
('AC22517-2022-11-01-8768','A488-2','gFcTAmDhNFsz', 'LB')
('AC22517-2022-11-01-8770','A488-4','QmKXFIRPMH', 'UB')
('SL04652-2022-11-01-8693','S363-5','mKRLzZcSiDwxNm', 'MB')
('AC12058-2022-11-01-8758','A487-10','pygDlHiG', 'UB')
('AC12058-2022-11-01-8759','A487-11','lYmPNhkJjAos', 'SL')
('SL22517-2022-11-02-8682','S362-18','y', 'MB')
('AC12058-2022-11-01-8761','A487-13','hkurrf', 'LB')
('SL04652-2022-11-02-8717','S364-5','jRVIKvDEFpeEITzu', 'MB')
('AC22517-2022-11-02-8839','A492-1','XFDAjZLoL', 'LB')
('AC12058-2022-11-01-8772','A488-6','wqMMjYvlt', 'SU')
('AC22517-2022-11-02-8848','A492-10','c', 'UB')
('AC12058-2022-11-01-8776','A488-10','pIfeWPmLgwSedKr', 'UB')
('SL04652-2022-11-01-8710','S363-22','dvrIwNShbUpgdBjy', 'UB')
('AC04652-2022-11-02-8860','A493-4','XmnRIsAyXIEHS', 'UB')
('SL04652-2022-11-01-8750','S365-14','ZTLAzk', 'UB')
('SL22517-2022-11-02-8738','S365-2','isweROwhjKo', 'MB')
('SL04652-2022-11-02-8769','S366-9','Jx', 'LB')
('AC22517-2022-11-02-8880','A494-6','tVaIGK', 'SU')
('AC04652-2022-11-02-8881','A494-7','wubfAJmJNcDTl', 'LB')
('AC04652-2022-11-01-9109','A507-1','IZfQvmTt', 'LB')
('SL22517-2022-11-02-8744','S365-8','nKxLBbVsHiYxjCdx', 'SU')
('AC04652-2022-11-01-9114','A507-6','txjpwrPQqrCWKOk', 'SU')
('SL22517-2022-11-01-8730','S364-18','pYICCu', 'MB')
('AC04652-2022-11-01-9116','A507-8','cSBQNmBmDOkLPnDG', 'LB')
('SL22517-2022-11-01-8735','S364-23','xuXRhfbXezhW', 'SL')
('AC22517-2022-11-01-8838','A491-18','XimlYnxXQTKRpNmG', 'SU')
('AC22517-2022-11-02-8901','A495-9','FF', 'UB')
('SL22517-2022-11-02-8764','S366-4','K', 'LB')
('SL22517-2022-11-01-8745','S365-9','lDtw', 'LB')
('AC12058-2022-11-01-8846','A492-8','kIAqbNS', 'LB')
('SL12058-2022-11-01-8641','S361-1','qNSnkbvBwJdNvHpI', 'LB')
('SL04652-2022-11-02-8821','S368-13','TqKFakNhUup', 'MB')
('SL12058-2022-11-01-8658','S361-18','B', 'MB')
('SL04652-2022-11-01-8790','S367-6','Hi', 'UB')
('AC22517-2022-11-01-8875','A494-1','ztFHFKp', 'LB')
('SL22517-2022-11-01-8769','S366-9','fFxgnaJ', 'LB')
('SL22517-2022-11-01-8774','S366-14','PLgrGrl', 'UB')
('AC12058-2022-11-01-8878','A494-4','klJv', 'UB')
('AC04652-2022-11-02-8939','A497-11','CJsKibd', 'SL')
('AC04652-2022-11-02-8940','A497-12','WoNW', 'SU')
('SL12058-2022-11-01-8677','S362-13','GTHtdIvoZxiQihaT', 'MB')
('SL12058-2022-11-01-8678','S362-14','Uarfecv', 'UB')
('AC04652-2022-11-01-9163','A510-1','dTNI', 'LB')
('AC04652-2022-11-01-9166','A510-4','nzbwToXqXHa', 'UB')
('AC04652-2022-11-01-9167','A510-5','YUGe', 'SL')
('SL04652-2022-11-02-8847','S369-15','FqdqCwEjyRwNjxo', 'SL')
('AC22517-2022-11-02-8956','A498-10','OxQTADwJTfIcF', 'UB')
('AC12058-2022-11-01-8894','A495-2','PtzQEWaNPSvXP', 'LB')
('SL22517-2022-11-02-8825','S368-17','aUAxAQvMnkbNwuj', 'LB')
('SL22517-2022-11-02-8827','S368-19','xkOgTy', 'UB')
('SL04652-2022-11-01-8829','S368-21','pToEBJdEJGCBkHk', 'MB')
('AC22517-2022-11-01-8916','A496-6','EE', 'SU')
('SL22517-2022-11-01-8803','S367-19','oktdlEgeiXtX', 'UB')
('SL04652-2022-11-01-8858','S370-2','SGIM', 'MB')
('AC04652-2022-11-01-9210','A512-12','hryNeLy', 'SU')
('AC04652-2022-11-01-9226','A513-10','oquqSvLKTFS', 'UB')
('AC22517-2022-11-01-8963','A498-17','up', 'SL')
('SL12058-2022-11-01-8744','S365-8','LkJjJZv', 'SU')
('SL04652-2022-11-01-8886','S371-6','PXSnJUAnQhKZqxib', 'UB')
('AC04652-2022-11-02-9048','A503-12','vCBWyBGfGFL', 'SU')
('SL04652-2022-11-02-8948','S373-20','JfPA', 'LB')
('AC22517-2022-11-01-9013','A501-13','hTZW', 'LB')
('SL04652-2022-11-01-8949','S373-21','kOtTFwyxLXnx', 'MB')
('AC12058-2022-11-01-9010','A501-10','rxRpjKkp', 'UB')
('SL04652-2022-11-01-8954','S374-2','PKZ', 'MB')
('SL22517-2022-11-01-8918','S372-14','ajE', 'UB')
('SL22517-2022-11-02-8951','S373-23','MDHdC', 'SL')
('AC22517-2022-11-02-9083','A505-11','D', 'SL')
('AC04652-2022-11-01-9309','A518-3','VQddETNiBTe', 'UB')
('SL12058-2022-11-01-8830','S368-22','BujqtY', 'UB')
('AC12058-2022-11-01-9029','A502-11','csHETWXek', 'SL')
('SL22517-2022-11-02-8969','S374-17','uXAtvEPkkKLeHaZ', 'LB')
('AC04652-2022-11-02-9083','A505-11','kNeSoclV', 'SL')
('AC04652-2022-11-02-9084','A505-12','DyVzkCXUBafFF', 'SU')
('SL04652-2022-11-01-8990','S375-14','XIEpbxcrVOZakfDd', 'UB')
('SL22517-2022-11-02-9042','S377-18','YXK', 'MB')
('SL04652-2022-11-02-9037','S377-13','WpotFIrcUEUnW', 'MB')
('SL04652-2022-11-02-9038','S377-14','fntysx', 'UB')
('SL22517-2022-11-02-9044','S377-20','xTZN', 'LB')
('AC12058-2022-11-01-9104','A506-14','CUEoKamPJW', 'LB')
('AC04652-2022-11-02-9162','A509-18','nPqBkaBAjPyeO', 'SU')
('SL04652-2022-11-02-9041','S377-17','DdQnBMbOnXNnCg', 'LB')
('SL22517-2022-11-01-9016','S376-16','rAL', 'SU')
('SL04652-2022-11-01-9084','S379-12','YbzpwdrwYxId', 'LB')
('AC04652-2022-11-01-9420','A524-6','iGQAtcn', 'SU')
('AC22517-2022-11-02-9198','A511-18','IjSo', 'SU')
('SL22517-2022-11-01-9022','S376-22','ClxZMtAZ', 'UB')
('AC04652-2022-11-02-9187','A511-7','xXVilcmPUfyZruH', 'LB')
('AC12058-2022-11-01-9136','A508-10','aFrZsNRtpJtlZWAC', 'UB')
('SL12058-2022-11-01-8958','S374-6','W', 'UB')
('AC12058-2022-11-01-9139','A508-13','CdnkHpItfeQWq', 'LB')
('SL12058-2022-11-01-8961','S374-9','y', 'LB')
('AC22517-2022-11-02-9210','A512-12','MTMJtYfRhjEjQVNG', 'SU')
('AC22517-2022-11-02-9211','A512-13','IukY', 'LB')
('SL12058-2022-11-01-8966','S374-14','eiZgEOTV', 'UB')
('SL04652-2022-11-02-9086','S379-14','ZhAlWHZcNcph', 'UB')
('SL12058-2022-11-01-8973','S374-21','aGVAOHPeYMmYdxEl', 'MB')
('SL04652-2022-11-01-9097','S380-1','fslvhA', 'LB')
('AC22517-2022-11-02-9221','A513-5','GwJrxCHIPGfHgOH', 'SL')
('AC04652-2022-11-02-9196','A511-16','BohO', 'UB')
('AC04652-2022-11-01-9441','A525-9','rduSUXCOQAfhEso', 'UB')
('AC22517-2022-11-02-9225','A513-9','CVKmORcJiOqYfxMq', 'UB')
('SL12058-2022-11-01-8979','S375-3','HUJxnYEU', 'UB')
('AC22517-2022-11-02-9228','A513-12','v', 'SU')
('AC12058-2022-11-01-9165','A510-3','zDPYMu', 'UB')
('SL12058-2022-11-01-8987','S375-11','qFOn', 'UB')
('SL04652-2022-11-02-9111','S380-15','iULyaa', 'SL')
('AC22517-2022-11-01-9175','A510-13','qOykuVGjdweX', 'LB')
('SL04652-2022-11-02-9116','S380-20','UpZgLbmTEhgqCqrW', 'LB')
('SL12058-2022-11-01-8994','S375-18','ieRzDZhSfnBS', 'MB')
('AC12058-2022-11-01-9176','A510-14','ZGMYq', 'LB')
('AC22517-2022-11-02-9237','A514-3','cqHhUmuXGZR', 'UB')
('AC04652-2022-11-01-9454','A526-4','IlrjkicyZxKEq', 'UB')
('SL22517-2022-11-01-9064','S378-16','hKDHLaIzpPhlmC', 'SU')
('SL04652-2022-11-02-9117','S380-21','ZkOwRafRYh', 'MB')
('AC04652-2022-11-02-9218','A513-2','DJMlCS', 'LB')
('SL04652-2022-11-02-9123','S381-3','EMs', 'UB')
('SL04652-2022-11-02-9127','S381-7','VAOrdgJVyVoigyH', 'SL')
('SL22517-2022-11-02-9119','S380-23','myXeswXecgplV', 'SL')
('SL12058-2022-11-01-9008','S376-8','RomxBCkAjUhRiz', 'SU')
('AC04652-2022-11-01-9467','A526-17','xN', 'SL')
('SL22517-2022-11-01-9076','S379-4','Vslxut', 'LB')
('AC04652-2022-11-02-9232','A513-16','kMj', 'UB')
('AC12058-2022-11-01-9193','A511-13','KQke', 'LB')
('AC04652-2022-11-02-9233','A513-17','fX', 'SL')
('SL04652-2022-11-01-9120','S380-24','hYWIIsPVkBvFbiG', 'SU')
('AC22517-2022-11-02-9256','A515-4','PD', 'UB')
('AC04652-2022-11-01-9471','A527-3','WWkgNWEsgRmPci', 'UB')
('AC04652-2022-11-02-9238','A514-4','goEmrVBoVztrnR', 'UB')
('AC22517-2022-11-02-9264','A515-12','XRKB', 'SU')
('SL22517-2022-11-02-9134','S381-14','mvoZMKZwlFct', 'UB')
('SL04652-2022-11-02-9142','S381-22','LvwyDO', 'UB')
('AC12058-2022-11-01-9202','A512-4','skFbssgA', 'UB')
('SL04652-2022-11-01-9129','S381-9','tZ', 'LB')
('SL22517-2022-11-02-9138','S381-18','OIGpAxzJOvyOsC', 'MB')
('AC22517-2022-11-01-9220','A513-4','ltlUCb', 'UB')
('AC12058-2022-11-01-9206','A512-8','TnKQJctERtQPOGo', 'LB')
('AC04652-2022-11-02-9248','A514-14','c', 'LB')
('SL12058-2022-11-01-9027','S377-3','cRPpSrBUh', 'UB')
('SL22517-2022-11-02-9145','S382-1','yWb', 'LB')
('AC12058-2022-11-01-9217','A513-1','z', 'LB')
('AC22517-2022-11-02-9277','A516-7','zHqZ', 'LB')
('AC04652-2022-11-02-9259','A515-7','DLFGVIgBMBhSGJbL', 'LB')
('AC04652-2022-11-01-9496','A528-10','PUbHGktmWQGBaUFw', 'UB')
('AC22517-2022-11-02-9287','A516-17','pogUYmX', 'SL')
('AC04652-2022-11-01-9508','A529-4','XXZqhWIU', 'UB')
('AC04652-2022-11-01-9509','A529-5','DClI', 'SL')
('AC04652-2022-11-01-9510','A529-6','suBckDuJAoDIKK', 'SU')
('SL12058-2022-11-01-9047','S377-23','Cmpgmd', 'SL')
('SL04652-2022-11-01-9159','S382-15','aDPHfMQVj', 'SL')
('AC12058-2022-11-01-9237','A514-3','mEW', 'UB')
('SL22517-2022-11-01-9119','S380-23','g', 'SL')
('AC22517-2022-11-01-9253','A515-1','YPlON', 'LB')
('AC22517-2022-11-02-9314','A518-8','crs', 'LB')
('AC22517-2022-11-01-9279','A516-9','DPblgFyIsDpoeBr', 'UB')
('SL04652-2022-11-02-9196','S384-4','yAESpICghx', 'LB')
('SL04652-2022-11-01-9172','S383-4','BwQOkPmJiyMb', 'LB')
('AC04652-2022-11-02-9315','A518-9','IL', 'UB')
('SL22517-2022-11-01-9148','S382-4','mOxFiAPgEVpT', 'LB')
('AC12058-2022-11-01-9266','A515-14','HdjykJkfyfpK', 'LB')
('SL04652-2022-11-02-9210','S384-18','oUh', 'MB')
('SL04652-2022-11-01-9185','S383-17','SKVHIgtF', 'LB')
('SL22517-2022-11-01-9166','S382-22','MxuywBfgxL', 'UB')
('AC04652-2022-11-02-9332','A519-8','yO', 'LB')
('SL22517-2022-11-02-9211','S384-19','lYGUbjxWsAcBdGY', 'UB')
('SL22517-2022-11-02-9212','S384-20','BfIfY', 'LB')
('AC04652-2022-11-02-9342','A519-18','PkJ', 'SU')
('AC22517-2022-11-01-9309','A518-3','PdvaGXVGD', 'UB')
('SL22517-2022-11-01-9177','S383-9','sjTVFQGMOllmWBG', 'LB')
('SL22517-2022-11-01-9179','S383-11','KUVNLZPFHEDfAp', 'UB')
('SL04652-2022-11-01-9202','S384-10','ITthFoarfp', 'MB')
('SL04652-2022-11-01-9203','S384-11','Qa', 'UB')
('SL22517-2022-11-02-9221','S385-5','VJdSTM', 'MB')
('SL04652-2022-11-01-9207','S384-15','FocJeWrW', 'SL')
('AC04652-2022-11-02-9356','A520-14','ZnuP', 'LB')
('AC04652-2022-11-02-9365','A521-5','PCrWQUPT', 'SL')
('SL04652-2022-11-01-9213','S384-21','mLPoXKGXexogyn', 'MB')
('AC22517-2022-11-02-9357','A520-15','tKFfFIpGWcKr', 'UB')
('AC04652-2022-11-01-9585','A533-9','P', 'UB')
('SL12058-2022-11-01-9113','S380-17','hEYlLTKacRfIZKyo', 'LB')
('AC04652-2022-11-02-9372','A521-12','EbeLObtgbFrSkt', 'SU')
('SL12058-2022-11-01-9115','S380-19','qeuXxNTUpOadghK', 'UB')
('AC04652-2022-11-02-9375','A521-15','ty', 'UB')
('SL12058-2022-11-01-9118','S380-22','WlNVEaowqWx', 'UB')
('AC22517-2022-11-01-9331','A519-7','FCiYHmVsUSEw', 'LB')
('AC04652-2022-11-02-9400','A523-4','SAL', 'UB')
('AC12058-2022-11-01-9354','A520-12','SKjaJLCwfQzDBXMY', 'SU')
('SL22517-2022-11-01-9233','S385-17','TS', 'LB')
('SL22517-2022-11-02-9276','S387-12','qtoreUAhQdZWRim', 'LB')
('SL22517-2022-11-02-9277','S387-13','TAwCANu', 'MB')
('SL04652-2022-11-02-9278','S387-14','ZTWuHr', 'UB')
('AC12058-2022-11-01-9367','A521-7','vFnZxqDggXNqlsF', 'LB')
('AC22517-2022-11-01-9365','A521-5','drM', 'SL')
('SL04652-2022-11-02-9289','S388-1','wHlYFFmDWxlXPj', 'LB')
('SL12058-2022-11-01-9183','S383-15','PnFMZLJtnMDyDn', 'SL')
('SL22517-2022-11-02-9301','S388-13','yiakOBYosPKfQfX', 'MB')
('SL04652-2022-11-02-9310','S388-22','dAIFTwAGFjkHoP', 'UB')
('AC22517-2022-11-01-9392','A522-14','YcGEZB', 'LB')
('SL12058-2022-11-01-9224','S385-8','QcHAifrs', 'SU')
('SL22517-2022-11-02-9341','S390-5','lsbYIr', 'MB')
('SL04652-2022-11-02-9348','S390-12','enyXluPUGBN', 'LB')
('AC04652-2022-11-01-9697','A539-13','PuURNIYMUw', 'LB')
('SL22517-2022-11-02-9344','S390-8','vJrgw', 'SU')
('AC22517-2022-11-02-9464','A526-14','kkceOVDKggJAhT', 'LB')
('SL04652-2022-11-02-9353','S390-17','QVpcacyCU', 'LB')
('AC04652-2022-11-02-9459','A526-9','r', 'UB')
('SL22517-2022-11-02-9347','S390-11','JEFnTDnMN', 'UB')
('AC22517-2022-11-02-9468','A526-18','SjQGfkLBpNMEgwP', 'SU')
('AC22517-2022-11-02-9469','A527-1','NzK', 'LB')
('AC04652-2022-11-01-9707','A540-5','epJMFeITLpVG', 'SL')
('SL22517-2022-11-01-9305','S388-17','Xuv', 'LB')
('SL12058-2022-11-01-9235','S385-19','PcIJSdxCSVsEWuJZ', 'UB')
('SL12058-2022-11-01-9236','S385-20','niVPxvPJtuvD', 'LB')
('AC04652-2022-11-01-9718','A540-16','soFeLfMcBxtrJch', 'UB')
('AC22517-2022-11-02-9479','A527-11','aJE', 'SL')
('SL04652-2022-11-01-9369','S391-9','vBQfeB', 'LB')
('SL12058-2022-11-01-9261','S386-21','zRg', 'MB')
('SL22517-2022-11-02-9374','S391-14','hmbh', 'UB')
('SL04652-2022-11-01-9375','S391-15','ZE', 'SL')
('AC12058-2022-11-01-9470','A527-2','JjSWukLznlEC', 'LB')
('SL04652-2022-11-01-9397','S392-13','EfvfbzNUnuc', 'MB')
('AC22517-2022-11-02-9502','A528-16','heRcmvFY', 'UB')
('AC22517-2022-11-02-9503','A528-17','Ig', 'SL')
('AC04652-2022-11-01-9751','A542-13','pUG', 'LB')
('AC04652-2022-11-02-9508','A529-4','oSXtngWjBwWqDb', 'UB')
('SL22517-2022-11-02-9403','S392-19','iVGRVlozQAIgzkY', 'UB')
('SL22517-2022-11-02-9404','S392-20','LmjreKGxndEnSfXU', 'LB')
('AC22517-2022-11-01-9504','A528-18','blwzO', 'SU')
('SL04652-2022-11-02-9410','S393-2','KWOKjqgzsTeGf', 'MB')
('SL04652-2022-11-02-9414','S393-6','lzyKHBnytjIMaqR', 'UB')
('SL04652-2022-11-02-9415','S393-7','ekDqfuMiEqeO', 'SL')
('AC04652-2022-11-01-9762','A543-6','PD', 'SU')
('SL04652-2022-11-02-9417','S393-9','YnFnB', 'LB')
('AC22517-2022-11-02-9520','A529-16','KCcOUePvhTXat', 'UB')
('SL04652-2022-11-01-9406','S392-22','I', 'UB')
('AC22517-2022-11-01-9513','A529-9','YroDVOxCbquKyDV', 'UB')
('SL22517-2022-11-02-9423','S393-15','oyNafAPdrlQS', 'SL')
('SL04652-2022-11-02-9428','S393-20','cYZ', 'LB')
('SL22517-2022-11-02-9424','S393-16','lUNCbe', 'SU')
('AC04652-2022-11-02-9534','A530-12','qC', 'SU')
('AC22517-2022-11-01-9521','A529-17','kqpKYAnrhHQFCeXC', 'SL')
('AC04652-2022-11-01-9785','A544-11','SNGpUbhHy', 'SL')
('AC04652-2022-11-02-9540','A530-18','jghZhWHmGZurbqw', 'SU')
('SL22517-2022-11-02-9430','S393-22','l', 'UB')
('AC04652-2022-11-02-9544','A531-4','sflOIDaOnvZh', 'UB')
('AC04652-2022-11-02-9545','A531-5','gQPiBqbNeFmSL', 'SL')
('AC04652-2022-11-01-9798','A545-6','bLOOaSmvUcG', 'SU')
('SL22517-2022-11-02-9439','S394-7','lqpQBxSITxC', 'SL')
('SL22517-2022-11-01-9384','S391-24','EzxLcobm', 'SU')
('SL04652-2022-11-01-9431','S393-23','fiW', 'SL')
('AC04652-2022-11-02-9557','A531-17','tTcfmXXQlaSWH', 'SL')
('AC12058-2022-11-01-9533','A530-11','qQMzw', 'SL')
('AC04652-2022-11-01-9811','A546-1','YHCDeEoPwp', 'LB')
('AC12058-2022-11-01-9535','A530-13','QBaZcoSpUto', 'LB')
('SL04652-2022-11-01-9440','S394-8','MPajMyvgd', 'SU')
('AC22517-2022-11-01-9545','A531-5','cVuYofSswsAp', 'SL')
('SL22517-2022-11-01-9395','S392-11','exMyDzpDCowADjzd', 'UB')
('SL12058-2022-11-01-9332','S389-20','MsmitrJzWPQ', 'LB')
('AC12058-2022-11-01-9548','A531-8','zMtB', 'LB')
('AC04652-2022-11-01-9820','A546-10','PotleLXzHq', 'UB')
('SL12058-2022-11-01-9338','S390-2','I', 'MB')
('AC04652-2022-11-01-9824','A546-14','Rc', 'LB')
('AC12058-2022-11-01-9551','A531-11','XeWE', 'SL')
('SL22517-2022-11-01-9407','S392-23','lk', 'SL')
('AC04652-2022-11-02-9575','A532-17','osBBUnJ', 'SL')
('SL22517-2022-11-02-9510','S397-6','eWK', 'UB')
('AC22517-2022-11-01-9586','A533-10','pxT', 'UB')
('SL04652-2022-11-01-9493','S396-13','vaURvEztgytr', 'MB')
('AC04652-2022-11-01-9862','A548-16','LTkm', 'UB')
('SL22517-2022-11-01-9447','S394-15','asqDhpciAPZsCPH', 'SL')
('SL22517-2022-11-02-9514','S397-10','SypCbXPrBmE', 'MB')
('AC22517-2022-11-01-9591','A533-15','aBrsbGq', 'UB')
('SL12058-2022-11-01-9384','S391-24','zSSiQGmroLt', 'SU')
('SL04652-2022-11-02-9513','S397-9','IqYQYiKj', 'LB')
('AC22517-2022-11-02-9624','A535-12','KVtLeJhgZAsetDy', 'SU')
('SL04652-2022-11-01-9502','S396-22','cCh', 'UB')
('AC04652-2022-11-01-9867','A549-3','KMlcFKsfqXH', 'UB')
('AC22517-2022-11-02-9696','A539-12','LuLl', 'SU')
('SL04652-2022-11-01-9566','S399-14','UZeoscJvNpTp', 'UB')
('AC22517-2022-11-01-9676','A538-10','JevVMdaIsVbSdT', 'UB')
('AC12058-2022-11-01-9700','A539-16','XDLJuzD', 'UB')
('AC04652-2022-11-02-9724','A541-4','CODCoLj', 'UB')
('SL12058-2022-11-01-9487','S396-7','CrHXFFInQlW', 'SL')
('AC22517-2022-11-01-9718','A540-16','foDnCUAtt', 'UB')
('SL12058-2022-11-01-9488','S396-8','MZ', 'SU')
('SL22517-2022-11-02-9647','S402-23','agVysG', 'SL')
('AC04652-2022-11-02-9730','A541-10','iis', 'UB')
('SL22517-2022-11-02-9717','S405-21','ZxGoJgOnbTbagre', 'MB')
('SL22517-2022-11-01-9624','S401-24','ZuNSIFCC', 'SU')
('SL12058-2022-11-01-9544','S398-16','VwJaHA', 'SU')
('SL22517-2022-11-02-9718','S405-22','cVLvjHTsLr', 'UB')
('AC04652-2022-11-01-10030','A558-4','RW', 'UB')
('SL04652-2022-11-01-9685','S404-13','zDdxtrBFyUWX', 'MB')
('SL22517-2022-11-01-9626','S402-2','RoMSQUbhZkOPx', 'MB')
('SL22517-2022-11-02-9721','S406-1','eYKEHeIELymyuwj', 'LB')
('SL22517-2022-11-02-9731','S406-11','EkWdiCoaHrOBf', 'UB')
('SL04652-2022-11-02-9701','S405-5','KazXUUFbVf', 'MB')
('AC22517-2022-11-02-9838','A547-10','nxpmDZmSZwLwx', 'UB')
('SL22517-2022-11-01-9636','S402-12','D', 'LB')
('AC22517-2022-11-02-9839','A547-11','OiSzZbkPbUNMY', 'SL')
('AC12058-2022-11-01-9817','A546-7','qEfaXduzZfSDRG', 'LB')
('AC04652-2022-11-02-9815','A546-5','D', 'SL')
('SL04652-2022-11-01-9710','S405-14','jUItM', 'UB')
('SL12058-2022-11-01-9566','S399-14','AvQOaseJD', 'UB')
('SL12058-2022-11-01-9567','S399-15','BplfIDoKhMeLMdgi', 'SL')
('AC04652-2022-11-01-10044','A558-18','JHgsIgPWuidlG', 'SU')
('AC04652-2022-11-01-10045','A559-1','CjCqBRpXIvoeW', 'LB')
('SL04652-2022-11-01-9717','S405-21','BnWWKbaWMNnOFYyY', 'MB')
('AC22517-2022-11-02-9851','A548-5','BWuDYbxvAZ', 'SL')
('SL12058-2022-11-01-9573','S399-21','fxBjSpzHStvCDsQ', 'MB')
('SL22517-2022-11-01-9648','S402-24','SrJoUKKvZyg', 'SU')
('SL04652-2022-11-01-9724','S406-4','HNp', 'LB')
('SL12058-2022-11-01-9579','S400-3','SwzgZCHjAgNJOhny', 'UB')
('AC04652-2022-11-01-10056','A559-12','dXrtUUKdNqLJHr', 'SU')
('AC04652-2022-11-01-10057','A559-13','AIoWLoEONxCu', 'LB')
('AC04652-2022-11-02-9837','A547-9','yyK', 'UB')
('AC04652-2022-11-01-10061','A559-17','osezdQKieZ', 'SL')
('SL22517-2022-11-01-9653','S403-5','MhblW', 'MB')
('AC22517-2022-11-01-9827','A546-17','qVAmsftyJxR', 'SL')
('SL04652-2022-11-02-9741','S406-21','NLJSCM', 'MB')
('SL04652-2022-11-02-9747','S407-3','fGIRCx', 'UB')
('SL12058-2022-11-01-9660','S403-12','J', 'LB')
('SL12058-2022-11-01-9663','S403-15','JMjo', 'SL')
('SL22517-2022-11-02-9841','S411-1','FsoBWtPVVHoiZF', 'LB')
('SL04652-2022-11-02-9810','S409-18','KmRtIBVz', 'MB')
('AC22517-2022-11-01-9917','A551-17','dfjwXa', 'SL')
('AC12058-2022-11-01-9917','A551-17','bXjATAMuMzv', 'SL')
('AC22517-2022-11-01-9924','A552-6','C', 'SU')
('SL04652-2022-11-01-9820','S410-4','FTCgrXOnAXEglbg', 'LB')
('SL22517-2022-11-02-9855','S411-15','GxAMvA', 'SL')
('AC04652-2022-11-02-9947','A553-11','aAXNvXiwm', 'SL')
('SL04652-2022-11-02-9828','S410-12','RymrPriQrD', 'LB')
('SL22517-2022-11-01-9756','S407-12','OG', 'LB')
('AC12058-2022-11-01-9965','A554-11','HaSPEPvAwXnnGSEJ', 'SL')
('AC04652-2022-11-01-10178','A566-8','SaaAnPXNtvmkHo', 'LB')
('SL12058-2022-11-01-9716','S405-20','tKhzNO', 'LB')
('AC04652-2022-11-01-10179','A566-9','Xy', 'UB')
('SL22517-2022-11-01-9792','S408-24','dhdoJoXUWJsfLmH', 'SU')
('AC04652-2022-11-01-10181','A566-11','RHunP', 'SL')
('AC12058-2022-11-01-9972','A554-18','Tz', 'SU')
('AC22517-2022-11-01-9963','A554-9','LfGgU', 'UB')
('AC22517-2022-11-02-9995','A556-5','TZwlzHY', 'SL')
('SL12058-2022-11-01-9724','S406-4','N', 'LB')
('SL04652-2022-11-01-9865','S412-1','folYydfyRUxiK', 'LB')
('AC22517-2022-11-02-10005','A556-15','rtHtiBMJlnnFlszp', 'UB')
('AC12058-2022-11-01-9988','A555-16','jtTAiApWtNXCf', 'UB')
('SL22517-2022-11-02-9911','S413-23','UdZ', 'SL')
('AC04652-2022-11-01-10200','A567-12','Ut', 'SU')
('AC04652-2022-11-01-10203','A567-15','ySyrvtwuByUjr', 'UB')
('SL04652-2022-11-02-9931','S414-19','RVUpYkR', 'UB')
('AC04652-2022-11-01-10235','A569-11','sLdNTBjw', 'SL')
('SL22517-2022-11-02-9975','S416-15','pcXATC', 'SL')
('SL04652-2022-11-02-9961','S416-1','rlT', 'LB')
('SL22517-2022-11-02-9980','S416-20','tKqS', 'LB')
('SL04652-2022-11-01-9939','S415-3','GhKTaaqSVzPd', 'UB')
('SL12058-2022-11-01-9819','S410-3','uDbEdufwX', 'UB')
('SL22517-2022-11-01-9881','S412-17','qaujG', 'LB')
('SL22517-2022-11-02-9985','S417-1','evQlCThWGwOp', 'LB')
('AC22517-2022-11-02-10095','A561-15','IJwlzEAGqMe', 'UB')
('AC12058-2022-11-01-10075','A560-13','QyasiqarhjKBcxb', 'LB')
('SL04652-2022-11-01-9951','S415-15','qtyDYUC', 'SL')
('SL04652-2022-11-01-9952','S415-16','sSTOIdsakDUyt', 'SU')
('SL22517-2022-11-02-9989','S417-5','xv', 'MB')
('SL22517-2022-11-01-9891','S413-3','gfKAJOaTyiiNCBIU', 'UB')
('AC22517-2022-11-01-10071','A560-9','t', 'UB')
('SL22517-2022-11-02-9992','S417-8','ZcRrFpMRqeVnRR', 'SU')
('SL04652-2022-11-01-9968','S416-8','oisidUYB', 'SU')
('AC04652-2022-11-01-10312','A573-16','KYj', 'UB')
('AC04652-2022-11-01-10365','A576-15','O', 'UB')
('AC12058-2022-11-01-10179','A566-9','IxVodNvSvNfKE', 'UB')
('SL04652-2022-11-02-10091','S421-11','gNIDRkuMbZNH', 'UB')
('AC12058-2022-11-01-10204','A567-16','XtnBnpnnqMsq', 'UB')
('SL04652-2022-11-01-10123','S422-19','iwRdx', 'UB')
('AC04652-2022-11-01-10447','A581-7','bpIfqwHX', 'LB')
('AC12058-2022-11-01-10253','A570-11','SvNLXRpKBk', 'SL')
('SL04652-2022-11-02-10161','S424-9','yPH', 'LB')
('AC22517-2022-11-01-10238','A569-14','d', 'LB')
('SL04652-2022-11-01-10130','S423-2','yJtUoFNCUKZWOYG', 'MB')
('SL04652-2022-11-01-10131','S423-3','bJrpfi', 'UB')
('AC04652-2022-11-02-10265','A571-5','rsyzDpFCfYBokMyu', 'SL')
('SL22517-2022-11-02-10152','S423-24','FOmYgNMyTCl', 'SU')
('AC12058-2022-11-01-10259','A570-17','pYCOWqAQlj', 'SL')
('AC04652-2022-11-01-10457','A581-17','bqmAiusVxLTyPC', 'SL')
('SL04652-2022-11-01-10201','S426-1','uELQHZ', 'LB')
('AC22517-2022-11-01-10311','A573-15','dPgBVxkfJAkwGa', 'UB')
('AC12058-2022-11-01-10330','A574-16','gUFKBzJtQRhKvqPg', 'UB')
('AC22517-2022-11-01-10312','A573-16','RVMWuQfeMXYC', 'UB')
('SL22517-2022-11-02-10209','S426-9','BrFzHfg', 'LB')
('SL22517-2022-11-02-10210','S426-10','yQHQgXGNUiCHjY', 'MB')
('AC22517-2022-11-01-10314','A573-18','ykmFyppjtIS', 'SU')
('AC04652-2022-11-02-10339','A575-7','dDeaZsXxXA', 'LB')
('SL04652-2022-11-01-10205','S426-5','B', 'MB')
('SL22517-2022-11-01-10126','S422-22','aVFP', 'UB')
('SL22517-2022-11-02-10215','S426-15','aJILQmB', 'SL')
('SL22517-2022-11-01-10128','S422-24','YKSwjvG', 'SU')
('AC22517-2022-11-01-10317','A574-3','DdvKfyPzBfhiQ', 'UB')
('SL12058-2022-11-01-10075','S420-19','DmNVOWNfAqktlYH', 'UB')
('SL04652-2022-11-02-10249','S428-1','XM', 'LB')
('SL04652-2022-11-01-10210','S426-10','tVDNkpd', 'MB')
('SL22517-2022-11-02-10220','S426-20','UbEgwBGsTTvklvz', 'LB')
('SL22517-2022-11-02-10224','S426-24','HjewAEQKmA', 'SU')
('SL22517-2022-11-01-10131','S423-3','YrxlpPfUuB', 'UB')
('SL22517-2022-11-02-10228','S427-4','ZMIzyUyVdRB', 'LB')
('AC22517-2022-11-02-10387','A578-1','e', 'LB')
('AC04652-2022-11-02-10410','A579-6','qBjhNrY', 'SU')
('AC22517-2022-11-02-10405','A579-1','KvmBh', 'LB')
('AC12058-2022-11-01-10421','A579-17','v', 'SL')
('AC22517-2022-11-01-10404','A578-18','O', 'SU')
('SL04652-2022-11-02-10331','S431-11','jnEYmCuZtaoJ', 'UB')
('SL04652-2022-11-01-10302','S430-6','wmGfuL', 'UB')
('AC22517-2022-11-02-10428','A580-6','pVNkfqcMmsCFB', 'SU')
('SL04652-2022-11-01-10318','S430-22','mOT', 'UB')
('SL22517-2022-11-01-10250','S428-2','NDkC', 'MB')
('SL12058-2022-11-01-10191','S425-15','Ti', 'SL')
('AC04652-2022-11-02-10448','A581-8','VlxDyDQ', 'LB')
('AC12058-2022-11-01-10449','A581-9','Q', 'UB')
('AC04652-2022-11-02-10455','A581-15','kHTmzxSOI', 'UB')
('SL22517-2022-11-01-10262','S428-14','dsx', 'UB')
('SL22517-2022-11-02-10366','S432-22','NWxilptCbL', 'UB')
('AC12058-2022-11-01-10456','A581-16','tdBhwjsUqVlBzz', 'UB')
('SL12058-2022-11-01-10204','S426-4','ie', 'LB')
('AC22517-2022-11-02-10461','A582-3','MnoGC', 'UB')
('SL22517-2022-11-02-10399','S434-7','NdRb', 'SL')
('SL22517-2022-11-01-10295','S429-23','gTvGgJqgzHDOizs', 'SL')
('AC22517-2022-11-02-10482','A583-6','hudNYd', 'SU')
('SL22517-2022-11-02-10402','S434-10','msSgIM', 'MB')
('AC22517-2022-11-02-10491','A583-15','ThCrSUbHgPSNUr', 'UB')
('AC12058-2022-11-01-10493','A583-17','qYwHUmes', 'SL')
('SL04652-2022-11-02-10410','S434-18','DNxDpTDGDYnA', 'MB')
('AC12058-2022-11-01-10499','A584-5','GA', 'SL')
('SL04652-2022-11-01-10378','S433-10','omisBHElqOBKmLaV', 'MB')
('AC22517-2022-11-02-10506','A584-12','pzsZdW', 'SU')
('SL04652-2022-11-01-10382','S433-14','cjOKzOIGxwr', 'UB')
('SL22517-2022-11-01-10432','S435-16','ghoFsCldo', 'SU')
('SL04652-2022-11-02-10541','S440-5','d', 'MB')
('AC04652-2022-11-02-10625','A591-5','AWWITiYXnSYbSFOz', 'SL')
('AC04652-2022-11-01-10800','A600-18','Hbiuvd', 'SU')
('AC04652-2022-11-02-10628','A591-8','rOk', 'LB')
('SL22517-2022-11-01-10435','S435-19','lFVgGNcfkCo', 'UB')
('AC04652-2022-11-01-10807','A601-7','hUzqLNOSLrOoLoO', 'LB')
('AC04652-2022-11-02-10636','A591-16','cPbyRE', 'UB')
('SL22517-2022-11-02-10547','S440-11','qnJVGUSVPUrZ', 'UB')
('SL22517-2022-11-01-10443','S436-3','iVexpHaRLgWTniZ', 'UB')
('AC04652-2022-11-01-10817','A601-17','SlnEqadnqBO', 'SL')
('SL04652-2022-11-02-10554','S440-18','D', 'MB')
('SL04652-2022-11-02-10555','S440-19','aFLAFOhuJp', 'UB')
('SL12058-2022-11-01-10408','S434-16','FCPnDAuWScYDty', 'SU')
('AC12058-2022-11-01-10636','A591-16','bHGOAcA', 'UB')
('AC12058-2022-11-01-10637','A591-17','RVNh', 'SL')
('SL12058-2022-11-01-10410','S434-18','kMtIXqLMeHqKzQ', 'MB')
('SL22517-2022-11-02-10563','S441-3','oHWsCbRLOGbNKwQk', 'UB')
('AC04652-2022-11-02-10668','A593-12','Jr', 'SU')
('AC04652-2022-11-02-10670','A593-14','LFsnpgkN', 'LB')
('SL04652-2022-11-01-10548','S440-12','XqH', 'LB')
('AC12058-2022-11-01-10659','A593-3','ytAp', 'UB')
('AC22517-2022-11-02-10684','A594-10','WSPO', 'UB')
('SL22517-2022-11-01-10489','S438-1','d', 'LB')
('AC22517-2022-11-01-10700','A595-8','MNXrhqBHL', 'LB')
('AC22517-2022-11-01-10702','A595-10','yLU', 'UB')
('AC04652-2022-11-01-10900','A606-10','pTtEguByr', 'UB')
('AC12058-2022-11-01-10721','A596-11','RFIyFSBq', 'SL')
('SL04652-2022-11-01-10620','S443-12','MncvEeQZAHupaQM', 'LB')
('SL04652-2022-11-01-10621','S443-13','AGEryQyZGPzo', 'MB')
('AC22517-2022-11-02-10753','A598-7','UcZjj', 'LB')
('SL22517-2022-11-01-10559','S440-23','FsEWatNujfVHEVZd', 'SL')
('AC22517-2022-11-01-10724','A596-14','WDDP', 'LB')
('AC04652-2022-11-01-10917','A607-9','rpX', 'UB')
('AC22517-2022-11-02-10759','A598-13','NXPUbA', 'LB')
('SL04652-2022-11-01-10628','S443-20','SDig', 'LB')
('SL22517-2022-11-01-10570','S441-10','xPcim', 'MB')
('AC12058-2022-11-01-10757','A598-11','SiozKCYjSK', 'SL')
('AC22517-2022-11-02-10768','A599-4','vMsLflHanDjfuO', 'UB')
('AC04652-2022-11-02-10757','A598-11','IzmPyZx', 'SL')
('SL22517-2022-11-01-10575','S441-15','qcBJfFPjCZovCCz', 'SL')
('SL04652-2022-11-02-10675','S445-19','oNznjsYl', 'UB')
('SL04652-2022-11-02-10686','S446-6','y', 'UB')
('AC04652-2022-11-02-10768','A599-4','WYPCmfJgPYaQYGfF', 'UB')
('AC04652-2022-11-02-10769','A599-5','IiaNJEWMKjM', 'SL')
('AC22517-2022-11-01-10763','A598-17','XqAqVZiZl', 'SL')
('SL04652-2022-11-01-10669','S445-13','LEkwa', 'MB')
('SL04652-2022-11-02-10707','S447-3','ue', 'UB')
('AC22517-2022-11-01-10766','A599-2','WjQcnlPoYof', 'LB')
('AC22517-2022-11-02-10802','A601-2','lAPJuTVdeqQvo', 'LB')
('AC04652-2022-11-02-10837','A603-1','wJEd', 'LB')
('SL04652-2022-11-01-10725','S447-21','CXMth', 'MB')
('SL22517-2022-11-01-10651','S444-19','epVJXjP', 'UB')
('SL22517-2022-11-01-10652','S444-20','UGEHXoc', 'LB')
('SL12058-2022-11-01-10601','S442-17','zLIV', 'LB')
('SL04652-2022-11-01-10734','S448-6','qZFhZwLuMc', 'UB')
('AC04652-2022-11-02-10920','A607-12','NHdXjnyaiyv', 'SU')
('SL04652-2022-11-01-10786','S450-10','FfBHHc', 'MB')
('AC04652-2022-11-01-11067','A615-15','pdOOd', 'UB')
('AC12058-2022-11-01-10912','A607-4','ikEiIxLzd', 'UB')
('SL22517-2022-11-02-10815','S451-15','HjCYZezVeHX', 'SL')
('SL22517-2022-11-02-10816','S451-16','fLkmdzmlPJZk', 'SU')
('SL04652-2022-11-02-10832','S452-8','lIX', 'SU')
('SL22517-2022-11-01-10714','S447-10','bORIxxoncIpqv', 'MB')
('SL22517-2022-11-01-10715','S447-11','rHBgoYrWJrLUS', 'UB')
('AC22517-2022-11-01-10919','A607-11','MLWEzOVmCAOd', 'SL')
('AC04652-2022-11-02-10925','A607-17','nFLxHMqhh', 'SL')
('AC04652-2022-11-02-10931','A608-5','OEAJlBUHRbY', 'SL')
('SL04652-2022-11-02-10839','S452-15','MntzOYdWQ', 'SL')
('SL04652-2022-11-01-10801','S451-1','oShDxzGddp', 'LB')
('SL22517-2022-11-01-10735','S448-7','OSUDR', 'SL')
('SL04652-2022-11-02-10847','S452-23','flKqt', 'SL')
('SL04652-2022-11-02-10848','S452-24','xLDTPSAS', 'SU')
('SL22517-2022-11-02-10843','S452-19','WCtyeSAdZrEHqLR', 'UB')
('AC04652-2022-11-02-10958','A609-14','ngGIJjspSPLXP', 'LB')
('AC12058-2022-11-01-10943','A608-17','xgOafBTCUeADG', 'SL')
('AC04652-2022-11-01-11102','A617-14','EHY', 'LB')
('SL12058-2022-11-01-10712','S447-8','CBKicnHWc', 'SU')
('SL22517-2022-11-01-10790','S450-14','xxykHOFIynKDitmq', 'UB')
('AC04652-2022-11-02-11000','A612-2','IhywMNaJYkU', 'LB')
('SL04652-2022-11-02-10903','S455-7','HhRiO', 'SL')
('AC12058-2022-11-01-10984','A611-4','zAJLMQJ', 'UB')
('SL22517-2022-11-01-10795','S450-19','sUUIhnb', 'UB')
('AC12058-2022-11-01-10986','A611-6','AQUWUPMCBmvfwq', 'SU')
('AC22517-2022-11-01-10985','A611-5','iGMKJlMQ', 'SL')
('AC12058-2022-11-01-10989','A611-9','hZWXVizRLO', 'UB')
('SL04652-2022-11-02-10917','S455-21','jkLxugWfxsSpVMv', 'MB')
('SL22517-2022-11-02-10891','S454-19','ur', 'UB')
('SL04652-2022-11-01-10886','S454-14','nOeBKPoCIWOLM', 'UB')
('AC22517-2022-11-02-10994','A611-14','wcTonjTgnhXK', 'LB')
('AC04652-2022-11-01-11150','A620-8','CxOFeRwEIJmgffG', 'LB')
('SL22517-2022-11-02-10896','S454-24','rBzj', 'SU')
('AC12058-2022-11-01-11017','A613-1','wfFrQgpHjnIx', 'LB')
('AC22517-2022-11-02-11002','A612-4','BEPfTaIhSWB', 'UB')
('SL22517-2022-11-02-10910','S455-14','ULgTlNTKBvZvSNs', 'UB')
('AC04652-2022-11-01-11168','A621-8','jWUvUFfnX', 'LB')
('SL04652-2022-11-01-10906','S455-10','NJunlQL', 'MB')
('AC22517-2022-11-02-11004','A612-6','sQuglsIGhs', 'SU')
('AC22517-2022-11-02-11006','A612-8','EoBiA', 'LB')
('AC12058-2022-11-01-11023','A613-7','jVysCuunPvU', 'LB')
('AC04652-2022-11-01-11171','A621-11','gHd', 'SL')
('SL22517-2022-11-01-10837','S452-13','q', 'MB')
('SL04652-2022-11-01-10909','S455-13','sXSsjkDNyshkJ', 'MB')
('AC22517-2022-11-01-11016','A612-18','qIELuPbQcwYssq', 'SU')
('AC04652-2022-11-01-11175','A621-15','qmi', 'UB')
('AC12058-2022-11-01-11028','A613-12','imyd', 'SU')
('AC12058-2022-11-01-11029','A613-13','pwsAYrrEifWGrl', 'LB')
('AC12058-2022-11-01-11030','A613-14','ZfjZFlR', 'LB')
('SL12058-2022-11-01-10818','S451-18','dmkGXkYhCRz', 'MB')
('AC04652-2022-11-02-11069','A615-17','KUrAM', 'SL')
('SL12058-2022-11-01-10820','S451-20','X', 'LB')
('SL04652-2022-11-01-10956','S457-12','oD', 'LB')
('AC22517-2022-11-02-11049','A614-15','htUpYE', 'UB')
('SL22517-2022-11-01-10879','S454-7','ip', 'SL')
('SL04652-2022-11-01-10975','S458-7','cQ', 'SL')
('SL22517-2022-11-01-10900','S455-4','aKZvFFSd', 'LB')
('AC22517-2022-11-01-11083','A616-13','WC', 'LB')
('SL04652-2022-11-02-11012','S459-20','gbqzMIIVDy', 'LB')
('SL12058-2022-11-01-10856','S453-8','H', 'SU')
('SL04652-2022-11-01-10985','S458-17','XBMPygBiX', 'LB')
('SL04652-2022-11-02-11017','S460-1','ZWkSPDCp', 'LB')
('SL04652-2022-11-01-10987','S458-19','HJMvWSefwOua', 'UB')
('SL22517-2022-11-01-10903','S455-7','FPgDpaBpQvMk', 'SL')
('AC12058-2022-11-01-11105','A617-17','yXbrENtnQt', 'SL')
('SL22517-2022-11-01-10908','S455-12','OEndwRvaEgXFUgb', 'LB')
('AC12058-2022-11-01-11108','A618-2','BVGpc', 'LB')
('AC22517-2022-11-01-11098','A617-10','e', 'UB')
('AC12058-2022-11-01-11143','A620-1','gCErgssQYEQN', 'LB')
('AC12058-2022-11-01-11191','A622-13','hrEMXOhtOah', 'LB')
('SL22517-2022-11-02-11079','S462-15','lOZdvxAT', 'SL')
('AC22517-2022-11-02-11146','A620-4','nJkp', 'UB')
('AC04652-2022-11-01-11344','A631-4','sWWZLUh', 'UB')
('SL04652-2022-11-02-11084','S462-20','e', 'LB')
('SL04652-2022-11-02-11085','S462-21','CU', 'MB')
('AC12058-2022-11-01-11197','A623-1','U', 'LB')
('AC22517-2022-11-02-11150','A620-8','rOLaXhpJk', 'LB')
('AC22517-2022-11-02-11151','A620-9','FSfBi', 'UB')
('SL04652-2022-11-01-11072','S462-8','OruhRaIiIm', 'SU')
('SL12058-2022-11-01-10972','S458-4','sWt', 'LB')
('AC12058-2022-11-01-11206','A623-10','StL', 'UB')
('AC22517-2022-11-01-11182','A622-4','zyiePnID', 'UB')
('SL22517-2022-11-02-11100','S463-12','fQQasoSkHQhorL', 'LB')
('AC04652-2022-11-02-11218','A624-4','uzxhoTtcBtQWz', 'UB')
('SL22517-2022-11-01-11010','S459-18','MDAS', 'MB')
('AC12058-2022-11-01-11218','A624-4','i', 'UB')
('AC04652-2022-11-01-11377','A633-1','KeDau', 'LB')
('AC04652-2022-11-01-11380','A633-4','iwDHjN', 'UB')
('AC22517-2022-11-02-11179','A622-1','MASybQc', 'LB')
('SL22517-2022-11-02-11142','S465-6','MHJ', 'UB')
('SL22517-2022-11-02-11154','S465-18','foCjDJaycrocvw', 'MB')
('AC22517-2022-11-02-11229','A624-15','bgeeNPTM', 'UB')
('SL22517-2022-11-01-11106','S463-18','PObQQSNLgw', 'MB')
('SL22517-2022-11-02-11190','S467-6','KSMLsmauGVBZCoYr', 'UB')
('SL04652-2022-11-01-11173','S466-13','vFzgjNzVfBQHcFg', 'MB')
('SL04652-2022-11-02-11198','S467-14','iStVQd', 'UB')
('SL22517-2022-11-02-11195','S467-11','NQAL', 'UB')
('SL22517-2022-11-01-11172','S466-12','DfssPiDCKdfr', 'LB')
('SL22517-2022-11-02-11258','S470-2','fQhtHpMk', 'MB')
('AC22517-2022-11-01-11367','A632-9','ZbhBfGCt', 'UB')
('SL22517-2022-11-02-11269','S470-13','QicyripUshTmQh', 'MB')
('AC04652-2022-11-02-11384','A633-8','heiSlIjcDdK', 'LB')
('AC04652-2022-11-02-11385','A633-9','mrUijmbVG', 'UB')
('AC22517-2022-11-01-11379','A633-3','Jla', 'UB')
('AC22517-2022-11-02-11356','A631-16','bdSpeznUBLzy', 'UB')
('SL22517-2022-11-01-11199','S467-15','GspMthEMqBMJAf', 'SL')
('SL12058-2022-11-01-11143','S465-7','NPVvfHHuvjwe', 'SL')
('AC22517-2022-11-01-11381','A633-5','zRetfSATzXwcH', 'SL')
('AC04652-2022-11-01-11555','A642-17','MFDivVmtbBHR', 'SL')
('AC22517-2022-11-01-11382','A633-6','JYX', 'SU')
('SL12058-2022-11-01-11145','S465-9','rfezeJW', 'LB')
('SL04652-2022-11-01-11272','S470-16','VbRE', 'SU')
('SL22517-2022-11-01-11205','S467-21','iC', 'MB')
('SL22517-2022-11-01-11206','S467-22','YOwFulneVuaupzN', 'UB')
('AC22517-2022-11-02-11413','A635-1','VWoDoTmGGw', 'LB')
('SL22517-2022-11-01-11247','S469-15','nyaNcaS', 'SL')
('AC22517-2022-11-02-11416','A635-4','XMGvD', 'UB')
('SL12058-2022-11-01-11193','S467-9','itGcYlgUs', 'LB')
('SL04652-2022-11-02-11351','S473-23','NoyBOnzEZeXSxFAd', 'SL')
('SL22517-2022-11-01-11275','S470-19','wZVzhfFFLsf', 'UB')
('SL22517-2022-11-01-11276','S470-20','OgAQCVktQvOTdC', 'LB')
('SL04652-2022-11-02-11354','S474-2','exwOxUHwobEIw', 'MB')
('SL22517-2022-11-01-11279','S470-23','yI', 'SL')
('SL22517-2022-11-01-11282','S471-2','PRyU', 'MB')
('AC22517-2022-11-02-11454','A637-6','hVQbMPYVJTgklu', 'SU')
('AC12058-2022-11-01-11468','A638-2','hugRUwqrlmvMWE', 'LB')
('SL04652-2022-11-01-11357','S474-5','trWlHi', 'MB')
('AC22517-2022-11-01-11505','A640-3','IVjUlOHPwlm', 'UB')
('AC22517-2022-11-02-11495','A639-11','rNDYOChCrLFVzkRk', 'SL')
('AC22517-2022-11-02-11496','A639-12','ZduLkJGdhtP', 'SU')
('AC04652-2022-11-01-11671','A649-7','HPjDTdXv', 'LB')
('AC04652-2022-11-01-11677','A649-13','q', 'LB')
('SL22517-2022-11-02-11404','S476-4','K', 'LB')
('AC22517-2022-11-01-11511','A640-9','hqy', 'UB')
('SL04652-2022-11-02-11404','S476-4','Tnoeldb', 'LB')
('SL04652-2022-11-01-11403','S476-3','XxZDxpCaKM', 'UB')
('SL04652-2022-11-01-11406','S476-6','qFvVszQFrGXPuvZN', 'UB')
('AC12058-2022-11-01-11524','A641-4','DejYQLNB', 'UB')
('AC22517-2022-11-02-11509','A640-7','JRCjVxPcpB', 'LB')
('SL04652-2022-11-01-11445','S477-21','sIbLzLDoWIt', 'MB')
('AC22517-2022-11-02-11542','A642-4','jzaQgNT', 'UB')
('AC22517-2022-11-01-11558','A643-2','hfPIQuEBxTW', 'LB')
('AC04652-2022-11-01-11736','A652-18','BcrVS', 'SU')
('AC04652-2022-11-01-11738','A653-2','mXzhKlQnUdwihh', 'LB')
('AC04652-2022-11-02-11576','A644-2','nHyaNrJbqIhHr', 'LB')
('AC04652-2022-11-01-11755','A654-1','Lm', 'LB')
('AC12058-2022-11-01-11590','A644-16','UvBth', 'UB')
('AC12058-2022-11-01-11591','A644-17','XhY', 'SL')
('SL22517-2022-11-02-11473','S479-1','qPjDG', 'LB')
('SL22517-2022-11-02-11531','S481-11','AaYMYg', 'UB')
('SL22517-2022-11-01-11440','S477-16','irIlZjHFCNKmhvbM', 'SU')
('SL22517-2022-11-02-11534','S481-14','tKmITywxeqVkN', 'UB')
('SL04652-2022-11-02-11536','S481-16','cDrQmKSauGXwf', 'SU')
('SL04652-2022-11-01-11513','S480-17','UhICAbXYr', 'LB')
('AC12058-2022-11-01-11645','A647-17','oGxihYRfC', 'SL')
('AC12058-2022-11-01-11658','A648-12','uxXGqZ', 'SU')
('SL12058-2022-11-01-11437','S477-13','hKEDz', 'MB')
('SL22517-2022-11-01-11465','S478-17','tbJYNJ', 'LB')
('AC04652-2022-11-01-11877','A660-15','tgukVunTcdcBC', 'UB')
('SL04652-2022-11-02-11589','S483-21','HXRisDPhw', 'MB')
('AC12058-2022-11-01-11697','A650-15','GVyfjwQuxS', 'UB')
('AC22517-2022-11-01-11691','A650-9','iTsvJXcsiVTSeou', 'UB')
('AC04652-2022-11-02-11712','A651-12','BhLsgFiTwwTLsxGu', 'SU')
('SL22517-2022-11-01-11506','S480-10','asQTasiAVc', 'MB')
('SL04652-2022-11-02-11604','S484-12','i', 'LB')
('AC04652-2022-11-01-11892','A661-12','RhKhnD', 'SU')
('AC22517-2022-11-01-11699','A650-17','DGQkTCKpTu', 'SL')
('SL12058-2022-11-01-11485','S479-13','Tf', 'MB')
('AC22517-2022-11-02-11670','A649-6','LzeK', 'SU')
('AC12058-2022-11-01-11715','A651-15','WTcEo', 'UB')
('SL04652-2022-11-02-11615','S484-23','EtYfhgNpFJUmSt', 'SL')
('SL22517-2022-11-02-11617','S485-1','oJQRVIqGzQ', 'LB')
('AC22517-2022-11-01-11716','A651-16','Uq', 'UB')
('AC12058-2022-11-01-11722','A652-4','MHXt', 'UB')
('AC12058-2022-11-01-11723','A652-5','jUbORtSyYNas', 'SL')
('AC22517-2022-11-02-11684','A650-2','DF', 'LB')
('SL04652-2022-11-01-11585','S483-17','AxIBmqPJew', 'LB')
('SL22517-2022-11-01-11531','S481-11','FQTWHlYbSNEmiQY', 'UB')
('AC04652-2022-11-02-11742','A653-6','ZbkO', 'SU')
('AC04652-2022-11-02-11743','A653-7','xpPNwhQaAbNUs', 'LB')
('SL22517-2022-11-01-11539','S481-19','xM', 'UB')
('SL22517-2022-11-01-11540','S481-20','xwZMSnfJR', 'LB')
('SL04652-2022-11-01-11603','S484-11','uCnxYfkJ', 'UB')
('AC04652-2022-11-01-11930','A663-14','LJiMPdvCwbIvyO', 'LB')
('AC04652-2022-11-01-11931','A663-15','xmgBqUfMk', 'UB')
('AC04652-2022-11-01-11941','A664-7','mJkPZtTfv', 'LB')
('SL22517-2022-11-01-11556','S482-12','QaklKJEk', 'LB')
('SL04652-2022-11-01-11625','S485-9','wMuiBOycy', 'LB')
('SL12058-2022-11-01-11528','S481-8','KROIvFblmBCWtkv', 'SU')
('AC04652-2022-11-02-11766','A654-12','ubUwiTVpfN', 'SU')
('AC22517-2022-11-01-11751','A653-15','AMWHxpb', 'UB')
('AC04652-2022-11-01-11954','A665-2','V', 'LB')
('SL22517-2022-11-01-11568','S482-24','gMbInwuNAeipdoiO', 'SU')
('SL22517-2022-11-02-11663','S486-23','Fqs', 'SL')
('SL04652-2022-11-01-11642','S486-2','lOZNEopULMEC', 'MB')
('SL04652-2022-11-02-11679','S487-15','ImkXVMQtBR', 'SL')
('SL22517-2022-11-01-11585','S483-17','zTeNbZGagTzutxq', 'LB')
('SL22517-2022-11-02-11678','S487-14','sWtdmYiKDT', 'UB')
('SL22517-2022-11-01-11587','S483-19','bwknswiMiVsbnAdE', 'UB')
('AC22517-2022-11-02-11732','A652-14','dgbObiSpUkAHlDWS', 'LB')
('AC04652-2022-11-01-11979','A666-9','fxZNpNJfE', 'UB')
('AC22517-2022-11-02-11733','A652-15','U', 'UB')
('SL12058-2022-11-01-11552','S482-8','fQfBHhSEYmZ', 'SU')
('AC12058-2022-11-01-11771','A654-17','G', 'SL')
('AC04652-2022-11-01-11983','A666-13','AdDFNtwSXzOr', 'LB')
('AC04652-2022-11-01-11984','A666-14','lCbzTpZd', 'LB')
('AC22517-2022-11-01-11773','A655-1','NatxXOYEvfyZp', 'LB')
('SL22517-2022-11-02-11686','S487-22','fBhVXNxOmEqhgOc', 'UB')
('SL12058-2022-11-01-11562','S482-18','JRTByx', 'MB')
('AC22517-2022-11-01-11783','A655-11','gX', 'SL')
('SL12058-2022-11-01-11568','S482-24','MR', 'SU')
('AC04652-2022-11-02-11805','A656-15','aCGSAEdyconTPieK', 'UB')
('AC04652-2022-11-01-12004','A667-16','uCyyLnhcS', 'UB')
('SL04652-2022-11-02-11737','S490-1','mkeOetxwVcTJJ', 'LB')
('SL22517-2022-11-02-11741','S490-5','tADQdsGeKe', 'MB')
('SL12058-2022-11-01-11613','S484-21','jVFStySfQtEiCb', 'MB')
('SL04652-2022-11-02-11745','S490-9','f', 'LB')
('AC22517-2022-11-01-11831','A658-5','FBzjANqMrnFvYY', 'SL')
('AC04652-2022-11-01-12042','A669-18','mku', 'SU')
('AC22517-2022-11-01-11850','A659-6','UV', 'SU')
('AC22517-2022-11-02-11835','A658-9','whEmXcjRWnIcQcnL', 'UB')
('AC04652-2022-11-01-12139','A675-7','EmFqlwQszUmrzcBz', 'LB')
('AC04652-2022-11-01-12140','A675-8','AZvxMxhRxKaleKW', 'LB')
('SL22517-2022-11-02-11844','S494-12','UOcUlRmJBJD', 'LB')
('SL04652-2022-11-02-11857','S495-1','nkNBMLXqj', 'LB')
('SL22517-2022-11-01-11766','S491-6','clDcO', 'UB')
('AC04652-2022-11-02-11958','A665-6','y', 'SU')
('SL22517-2022-11-01-11777','S491-17','ORUKt', 'LB')
('AC12058-2022-11-01-11947','A664-13','CWp', 'LB')
('SL22517-2022-11-01-11795','S492-11','HCkqt', 'UB')
('AC22517-2022-11-02-11926','A663-10','Cf', 'UB')
('SL04652-2022-11-01-11832','S493-24','fWuGexL', 'SU')
('SL04652-2022-11-01-11833','S494-1','PXKBwgzF', 'LB')
('SL22517-2022-11-01-11807','S492-23','mG', 'SL')
('AC04652-2022-11-01-12178','A677-10','FVaFfkFlKlE', 'UB')
('SL22517-2022-11-01-11810','S493-2','ljCaAaE', 'MB')
('SL04652-2022-11-02-11886','S496-6','pvdB', 'UB')
('AC22517-2022-11-01-11978','A666-8','ASwKYLWPccamDIZe', 'LB')
('SL22517-2022-11-01-11815','S493-7','yNUCVjkuPkXHi', 'SL')
('SL22517-2022-11-02-11892','S496-12','OH', 'LB')
('AC04652-2022-11-01-12179','A677-11','vyWBfZVfHZha', 'SL')
('AC12058-2022-11-01-11971','A666-1','oXQwsNdCzucgfFgc', 'LB')
('AC12058-2022-11-01-11972','A666-2','cLdMFEoKHxc', 'LB')
('SL22517-2022-11-02-11896','S496-16','EbSJbz', 'SU')
('SL04652-2022-11-01-11847','S494-15','BablbtHBleI', 'SL')
('AC22517-2022-11-02-11949','A664-15','Xcl', 'UB')
('AC22517-2022-11-01-11987','A666-17','JrS', 'SL')
('SL04652-2022-11-02-11894','S496-14','ESUINa', 'UB')
('AC22517-2022-11-01-11989','A667-1','M', 'LB')
('SL22517-2022-11-01-11823','S493-15','JLApPf', 'SL')
('AC04652-2022-11-01-12188','A678-2','vIaFhWpBY', 'LB')
('SL04652-2022-11-01-11850','S494-18','dsvvMUZdakMR', 'MB')
('SL12058-2022-11-01-11798','S492-14','TOqJ', 'UB')
('SL04652-2022-11-01-11884','S496-4','Vpw', 'LB')
('AC12058-2022-11-01-12019','A668-13','Myvu', 'LB')
('AC04652-2022-11-02-12032','A669-8','xVaf', 'LB')
('SL22517-2022-11-01-11855','S494-23','SnBxLGWtT', 'SL')
('SL22517-2022-11-01-11856','S494-24','xNQZ', 'SU')
('SL04652-2022-11-02-11925','S497-21','lfhDSbcLitSg', 'MB')
('AC22517-2022-11-01-12035','A669-11','wme', 'SL')
('AC22517-2022-11-02-11998','A667-10','fzaFGMdAfMn', 'UB')
('SL04652-2022-11-02-11929','S498-1','hXPurdnkE', 'LB')
('AC04652-2022-11-01-12228','A680-6','ZrKuWAcJIHHSa', 'SU')
('SL04652-2022-11-01-11895','S496-15','dASgwfmWQjd', 'SL')
('AC22517-2022-11-01-12039','A669-15','MQkK', 'UB')
('AC04652-2022-11-01-12230','A680-8','jTrrSwxmQcmvYW', 'LB')
('SL12058-2022-11-01-11812','S493-4','QlfMiwU', 'LB')
('AC22517-2022-11-02-12007','A668-1','oANqKgutUw', 'LB')
('AC04652-2022-11-01-12233','A680-11','qTcFQlVwnaZVf', 'SL')
('AC04652-2022-11-02-12044','A670-2','y', 'LB')
('AC22517-2022-11-02-12091','A672-13','HArnFLJNdw', 'LB')
('SL22517-2022-11-01-11938','S498-10','MxogLhZniqIrpqv', 'MB')
('AC22517-2022-11-02-12106','A673-10','PhZkfDUvCJDynOdv', 'UB')
('SL22517-2022-11-02-12041','S502-17','MFhQXrIQxJYOIdB', 'LB')
('SL12058-2022-11-01-11904','S496-24','noFuhnxKuuSEcr', 'SU')
('AC04652-2022-11-01-12322','A685-10','YobvBJUXli', 'UB')
('AC22517-2022-11-02-12188','A678-2','uCbWTH', 'LB')
('SL04652-2022-11-02-12128','S506-8','uUWKZTVvhdNmxov', 'SU')
('SL04652-2022-11-01-12114','S505-18','fJiaUDhf', 'MB')
('AC12058-2022-11-01-12261','A682-3','QmZFyWw', 'UB')
('AC22517-2022-11-01-12251','A681-11','wjxJBnvHcJpAEPdE', 'SL')
('SL22517-2022-11-01-12068','S503-20','z', 'LB')
('SL04652-2022-11-02-12141','S506-21','GxUhzxerPxbHTLju', 'MB')
('SL04652-2022-11-02-12142','S506-22','xwKd', 'UB')
('AC12058-2022-11-01-12269','A682-11','xeuXRjPYeyW', 'SL')
('AC22517-2022-11-02-12223','A680-1','HRjWfpbxaFpNZlRY', 'LB')
('AC22517-2022-11-01-12253','A681-13','yFrNucLgtnC', 'LB')
('SL22517-2022-11-01-12071','S503-23','jKneG', 'SL')
('AC04652-2022-11-02-12241','A681-1','XJOzuIqWwZu', 'LB')
('SL22517-2022-11-02-12161','S507-17','YPkqyzPZDnHgVcgr', 'LB')
('AC04652-2022-11-02-12245','A681-5','nLXOwGSxts', 'SL')
('AC12058-2022-11-01-12273','A682-15','Ge', 'UB')
('SL22517-2022-11-02-12164','S507-20','IyadywIweY', 'LB')
('SL04652-2022-11-02-12151','S507-7','oDZamz', 'SL')
('AC22517-2022-11-02-12234','A680-12','yLHUZUChVNg', 'SU')
('AC22517-2022-11-02-12250','A681-10','emzZgoMF', 'UB')
('AC22517-2022-11-01-12279','A683-3','FQMPOlCr', 'UB')
('AC04652-2022-11-02-12263','A682-5','TtygTAJpGVP', 'SL')
('SL12058-2022-11-01-12030','S502-6','UkzfY', 'UB')
('SL04652-2022-11-01-12166','S507-22','JH', 'UB')
('SL22517-2022-11-01-12105','S505-9','acmCYDRxItTtFcM', 'LB')
('SL12058-2022-11-01-12050','S503-2','IYu', 'MB')
('AC04652-2022-11-02-12281','A683-5','KyZrG', 'SL')
('AC04652-2022-11-01-12482','A694-8','HosHzp', 'LB')
('AC12058-2022-11-01-12317','A685-5','jKsbdADcAExbERx', 'SL')
('SL04652-2022-11-02-12205','S509-13','Gj', 'MB')
('AC22517-2022-11-01-12306','A684-12','O', 'SU')
('SL12058-2022-11-01-12090','S504-18','kcMBBNXqNciPkW', 'MB')
('AC04652-2022-11-02-12347','A686-17','fIDwzeMNCb', 'SL')
('AC12058-2022-11-01-12366','A687-18','er', 'SU')
('AC22517-2022-11-02-12329','A685-17','mhcp', 'SL')
('AC22517-2022-11-02-12330','A685-18','BhIfvxHDIYJ', 'SU')
('SL22517-2022-11-02-12250','S511-10','vRvFqbyoccXHL', 'MB')
('SL22517-2022-11-02-12251','S511-11','OSvOXxLtCJTOB', 'UB')
('AC04652-2022-11-02-12355','A687-7','ITntlRIQjF', 'LB')
('AC04652-2022-11-01-12555','A698-9','AIPfFISMMS', 'UB')
('SL22517-2022-11-02-12256','S511-16','liQYEG', 'SU')
('SL12058-2022-11-01-12109','S505-13','cxCjuwN', 'MB')
('AC04652-2022-11-01-12597','A700-15','hxNwCbexwuABx', 'UB')
('AC04652-2022-11-01-12598','A700-16','tBGbwviDkk', 'UB')
('AC04652-2022-11-02-12400','A689-16','xrFPSJcpxsBZxUV', 'UB')
('SL22517-2022-11-01-12232','S510-16','wlo', 'SU')
('SL12058-2022-11-01-12160','S507-16','IAJZdS', 'SU')
('SL22517-2022-11-01-12240','S510-24','eyVzbbSvrt', 'SU')
('AC04652-2022-11-01-12613','A701-13','MIzTGfQPLwjQQmDA', 'LB')
('AC22517-2022-11-02-12387','A689-3','oFZJFIaxAZ', 'UB')
('SL12058-2022-11-01-12161','S507-17','qndcIXwAX', 'LB')
('SL04652-2022-11-01-12289','S513-1','KWaL', 'LB')
('AC04652-2022-11-02-12420','A690-18','eFsB', 'SU')
('SL04652-2022-11-01-12291','S513-3','NqbXhSdCWxNbfKd', 'UB')
('SL04652-2022-11-02-12324','S514-12','ANNVkcYipBycxHMT', 'LB')
('AC12058-2022-11-01-12443','A692-5','RFMXxAcOsFXppexo', 'SL')
('AC04652-2022-11-02-12428','A691-8','N', 'LB')
('AC22517-2022-11-01-12438','A691-18','WxlZToQxzfdwtJ', 'SU')
('AC22517-2022-11-01-12439','A692-1','DaEern', 'LB')
('SL22517-2022-11-01-12254','S511-14','QOYBfd', 'UB')
('SL04652-2022-11-02-12330','S514-18','aythqGylKOonyids', 'MB')
('SL22517-2022-11-02-12320','S514-8','gvBI', 'SU')
('SL22517-2022-11-01-12255','S511-15','FXY', 'SL')
('SL22517-2022-11-01-12256','S511-16','BoEaDKKiWNRmYgAQ', 'SU')
('SL04652-2022-11-01-12305','S513-17','MB', 'LB')
('AC22517-2022-11-02-12403','A690-1','JFhKxwBGnk', 'LB')
('AC22517-2022-11-02-12404','A690-2','g', 'LB')
('SL22517-2022-11-02-12328','S514-16','cO', 'SU')
('AC04652-2022-11-01-12643','A703-7','DrIZ', 'LB')
('SL22517-2022-11-02-12333','S514-21','QQnxW', 'MB')
('AC12058-2022-11-01-12473','A693-17','APjTJcrzWyKkXIU', 'SL')
('SL04652-2022-11-01-12321','S514-9','ClkuECcoYbCtV', 'LB')
('AC22517-2022-11-02-12413','A690-11','s', 'SL')
('AC04652-2022-11-01-12653','A703-17','VEcDjt', 'SL')
('AC04652-2022-11-02-12449','A692-11','IsaKWhuVgLCe', 'SL')
('SL22517-2022-11-01-12269','S512-5','RTtzfCcVFlHOFDBY', 'MB')
('AC04652-2022-11-02-12453','A692-15','ECva', 'UB')
('SL12058-2022-11-01-12195','S509-3','tr', 'UB')
('SL04652-2022-11-02-12362','S516-2','wRYunld', 'MB')
('AC04652-2022-11-01-12654','A703-18','ybaDZBnCKEZ', 'SU')
('AC04652-2022-11-02-12466','A693-10','vjWwBRpHKf', 'UB')
('AC12058-2022-11-01-12485','A694-11','JrOeGHAFXmnypzx', 'SL')
('SL22517-2022-11-01-12279','S512-15','sKKhADH', 'SL')
('SL04652-2022-11-01-12342','S515-6','uXYRCrTjeFq', 'UB')
('SL22517-2022-11-01-12287','S512-23','SfSzyvRCXdH', 'SL')
('AC12058-2022-11-01-12491','A694-17','fe', 'SL')
('AC22517-2022-11-02-12443','A692-5','QXvpXADhfhkeKOb', 'SL')
('SL12058-2022-11-01-12211','S509-19','PmtbYx', 'UB')
('AC22517-2022-11-01-12481','A694-7','RgeEiJLYfl', 'LB')
('AC12058-2022-11-01-12501','A695-9','UJMsydPIOcaRH', 'UB')
('AC04652-2022-11-01-12680','A705-8','aCDMM', 'LB')
('AC22517-2022-11-02-12456','A692-18','h', 'SU')
('SL12058-2022-11-01-12234','S510-18','KkarJBsUg', 'MB')
('SL04652-2022-11-02-12407','S517-23','AXELZX', 'SL')
('AC04652-2022-11-01-12693','A706-3','UaocivQH', 'UB')
('SL12058-2022-11-01-12237','S510-21','IfLfpoQJ', 'MB')
('SL12058-2022-11-01-12238','S510-22','tImGTOHgkg', 'UB')
('AC22517-2022-11-01-12501','A695-9','dpB', 'UB')
('SL04652-2022-11-02-12411','S518-3','Vc', 'UB')
('AC12058-2022-11-01-12522','A696-12','CUymdmAmeCoUJgj', 'SU')
('AC12058-2022-11-01-12523','A696-13','AlfnCYwhMYp', 'LB')
('SL22517-2022-11-01-12316','S514-4','QLVhVOtZMypj', 'LB')
('AC22517-2022-11-02-12472','A693-16','cKTCRN', 'UB')
('AC22517-2022-11-02-12486','A694-12','EMgaxoMKKHxkoQ', 'SU')
('AC22517-2022-11-01-12529','A697-1','XpQi', 'LB')
('SL04652-2022-11-02-12433','S519-1','AbL', 'LB')
('SL22517-2022-11-02-12422','S518-14','NdXWMAKjKHu', 'UB')
('SL04652-2022-11-01-12416','S518-8','lxgdEJJ', 'SU')
('SL22517-2022-11-01-12349','S515-13','uLiawp', 'MB')
('AC04652-2022-11-01-12735','A708-9','o', 'UB')
('SL22517-2022-11-02-12429','S518-21','p', 'MB')
('SL04652-2022-11-01-12424','S518-16','vDBDjYria', 'SU')
('AC22517-2022-11-01-12546','A697-18','eCruiUdI', 'SU')
('SL12058-2022-11-01-12283','S512-19','m', 'UB')
('AC12058-2022-11-01-12567','A699-3','UHHvfgp', 'UB')
('AC22517-2022-11-01-12554','A698-8','Fuu', 'LB')
('AC12058-2022-11-01-12572','A699-8','OtPToUJVJgLHkZ', 'LB')
('SL04652-2022-11-01-12440','S519-8','tu', 'SU')
('AC12058-2022-11-01-12579','A699-15','BeQYMLpdEMhRrrt', 'UB')
('SL12058-2022-11-01-12302','S513-14','sbaz', 'UB')
('SL12058-2022-11-01-12304','S513-16','tZSvuCEmagCFl', 'SU')
('SL04652-2022-11-01-12445','S519-13','hS', 'MB')
('AC12058-2022-11-01-12585','A700-3','I', 'UB')
('SL22517-2022-11-01-12374','S516-14','pqyrw', 'UB')
('AC04652-2022-11-01-12763','A710-1','fxGnjycduXgLa', 'LB')
('SL22517-2022-11-01-12380','S516-20','VRTUzzJUQUaAWGKo', 'LB')
('AC22517-2022-11-02-12530','A697-2','Bj', 'LB')
('AC04652-2022-11-01-12767','A710-5','ExMugdzQQHlebdFW', 'SL')
('SL04652-2022-11-01-12453','S519-21','JX', 'MB')
('AC22517-2022-11-02-12572','A699-8','rGbJJoXWKIx', 'LB')
('SL22517-2022-11-02-12501','S521-21','SxUIKnnTu', 'MB')
('SL04652-2022-11-01-12487','S521-7','aLzRsa', 'SL')
('AC04652-2022-11-02-12623','A702-5','hafeXLBCEUJ', 'SL')
('AC04652-2022-11-02-12630','A702-12','jfFj', 'SU')
('AC22517-2022-11-02-12637','A703-1','o', 'LB')
('AC12058-2022-11-01-12681','A705-9','A', 'UB')
('SL22517-2022-11-01-12481','S521-1','EglhmgzCqUZ', 'LB')
('SL12058-2022-11-01-12409','S518-1','IVaTYoF', 'LB')
('AC22517-2022-11-02-12646','A703-10','vtVrIoA', 'UB')
('SL04652-2022-11-02-12574','S524-22','LHDdnFptOfdE', 'UB')
('SL12058-2022-11-01-12413','S518-5','ttXoKvgfxBd', 'MB')
('SL04652-2022-11-01-12544','S523-16','MpdmtspBxGaA', 'SU')
('AC22517-2022-11-01-12696','A706-6','wBVUzCOOug', 'SU')
('SL22517-2022-11-01-12493','S521-13','ICkbtVZv', 'MB')
('SL22517-2022-11-02-12561','S524-9','MTkYvNLz', 'LB')
('SL12058-2022-11-01-12425','S518-17','WsFgfhjSq', 'LB')
('AC22517-2022-11-02-12669','A704-15','eJmNWyoO', 'UB')
('SL04652-2022-11-01-12573','S524-21','HpCbQcMPclY', 'MB')
('AC12058-2022-11-01-12712','A707-4','DneqxZj', 'UB')
('SL12058-2022-11-01-12452','S519-20','qmFNLasjYDqfYrv', 'LB')
('SL22517-2022-11-02-12583','S525-7','GEbHNmSecWAr', 'SL')
('SL22517-2022-11-01-12565','S524-13','qBZtz', 'MB')
('AC22517-2022-11-01-12787','A711-7','n', 'LB')
('AC22517-2022-11-02-12734','A708-8','okqQYUnynGfqOd', 'LB')
('AC12058-2022-11-01-12780','A710-18','dJQQ', 'SU')
('AC22517-2022-11-02-12794','A711-14','iCFcqEQvEUQ', 'LB')
('AC22517-2022-11-02-12795','A711-15','v', 'UB')
('SL04652-2022-11-01-12708','S530-12','xLhgb', 'LB')
('AC04652-2022-11-02-12838','A714-4','Jo', 'UB')
('AC22517-2022-11-01-12865','A715-13','zDYLamUNeSA', 'LB')
('SL04652-2022-11-02-12734','S531-14','NQmeXEhS', 'UB')
('SL12058-2022-11-01-12567','S524-15','YRmL', 'SL')
('SL04652-2022-11-01-12712','S530-16','fH', 'SU')
('AC22517-2022-11-02-12827','A713-11','eysQYzZtxFdMy', 'SL')
('SL04652-2022-11-01-12749','S532-5','lvlclZf', 'MB')
('AC12058-2022-11-01-12890','A717-2','ZsHPPLj', 'LB')
('SL22517-2022-11-01-12688','S529-16','MtOId', 'SU')
('SL22517-2022-11-02-12747','S532-3','ZRQfb', 'UB')
('SL12058-2022-11-01-12614','S526-14','JPwltJIsDWedRSQI', 'UB')
('AC22517-2022-11-02-12875','A716-5','Yw', 'SL')
('AC22517-2022-11-01-12920','A718-14','iHmo', 'LB')
('AC22517-2022-11-02-12877','A716-7','vhxcYRVUDukw', 'LB')
('SL04652-2022-11-01-12762','S532-18','nLELqbWsOM', 'MB')
('SL12058-2022-11-01-12621','S526-21','gw', 'MB')
('AC12058-2022-11-01-12909','A718-3','VdLS', 'UB')
('SL12058-2022-11-01-12630','S527-6','fGwdtlpsOm', 'UB')
('AC04652-2022-11-02-12918','A718-12','biWqZkstf', 'SU')
('AC04652-2022-11-02-12920','A718-14','XZufc', 'LB')
('SL04652-2022-11-02-12801','S534-9','MnvZBTmCknuLhlDh', 'LB')
('SL22517-2022-11-01-12716','S530-20','f', 'LB')
('AC22517-2022-11-01-12942','A719-18','jFnMr', 'SU')
('SL04652-2022-11-01-12785','S533-17','IBWRZKxxRy', 'LB')
('AC04652-2022-11-02-12935','A719-11','ldcKykvoPGnn', 'SL')
('SL12058-2022-11-01-12650','S528-2','CObXIAc', 'MB')
('SL22517-2022-11-01-12727','S531-7','OuUHrQI', 'SL')
('AC04652-2022-11-02-12942','A719-18','tFUjsa', 'SU')
('SL22517-2022-11-02-12781','S533-13','RIYUDDfWBtJl', 'MB')
('AC04652-2022-11-01-13112','A729-8','ZgHmhXFnnPIB', 'LB')
('SL12058-2022-11-01-12665','S528-17','Gj', 'LB')
('SL04652-2022-11-02-12828','S535-12','jcJphhveHENGytn', 'LB')
('AC04652-2022-11-01-13120','A729-16','lRxpoheDvF', 'UB')
('AC04652-2022-11-01-13124','A730-2','BliYeJ', 'LB')
('SL12058-2022-11-01-12670','S528-22','UWeImyHLA', 'UB')
('AC12058-2022-11-01-12945','A720-3','f', 'UB')
('SL12058-2022-11-01-12671','S528-23','ycNyUvIhyxBytB', 'SL')
('SL04652-2022-11-02-12835','S535-19','xHYrgt', 'UB')
('SL04652-2022-11-01-12809','S534-17','kyCWeJ', 'LB')
('AC22517-2022-11-02-12917','A718-11','cdJRWcAI', 'SL')
('SL12058-2022-11-01-12672','S528-24','lrdqjRiJlUj', 'SU')
('AC04652-2022-11-01-13131','A730-9','AqBGQyTrDr', 'UB')
('AC04652-2022-11-01-13133','A730-11','PLlCNpNPlaix', 'SL')
('SL12058-2022-11-01-12676','S529-4','FrWXJrjPR', 'LB')
('AC04652-2022-11-02-12964','A721-4','AVetmnWYqCwY', 'UB')
('SL22517-2022-11-02-12809','S534-17','YpcrxOYiASCP', 'LB')
('SL04652-2022-11-02-12844','S536-4','gBnBCNYC', 'LB')
('SL22517-2022-11-02-12810','S534-18','keFPxfEgqBkQ', 'MB')
('AC12058-2022-11-01-12958','A720-16','JLNxmYw', 'UB')
('SL04652-2022-11-01-12820','S535-4','dRDjpCri', 'LB')
('AC22517-2022-11-02-12927','A719-3','ngRFJGMtc', 'UB')
('SL22517-2022-11-02-12816','S534-24','K', 'SU')
('AC04652-2022-11-02-12971','A721-11','zgBUzBskJUl', 'SL')
('SL22517-2022-11-02-12822','S535-6','kXQlvGqppd', 'UB')
('AC04652-2022-11-01-13147','A731-7','zUibrIZ', 'LB')
('AC22517-2022-11-02-12932','A719-8','sMnG', 'LB')
('SL12058-2022-11-01-12695','S529-23','VbPnvEUBUQYPNsW', 'SL')
('SL22517-2022-11-02-12826','S535-10','LBUpcMIYXxqNRYTg', 'MB')
('AC12058-2022-11-01-12973','A721-13','RJtqBjdOjGWr', 'LB')
('SL04652-2022-11-02-12864','S536-24','XiSgNcXqEwqvkmKx', 'SU')
('AC22517-2022-11-01-13006','A723-10','lpnWNOVEfWZVeYH', 'UB')
('AC22517-2022-11-01-13007','A723-11','z', 'SL')
('SL12058-2022-11-01-12705','S530-9','OnYwHCgHrPDYADe', 'LB')
('SL22517-2022-11-01-12780','S533-12','wdioDZzhY', 'LB')
('SL22517-2022-11-02-12855','S536-15','NWZXyNh', 'SL')
('AC04652-2022-11-02-13013','A723-17','ZoruWDSJiSMok', 'SL')
('SL12058-2022-11-01-12725','S531-5','PkUUuCHynV', 'MB')
('AC22517-2022-11-02-12956','A720-14','xeaQYUWtrngTatdw', 'LB')
('AC22517-2022-11-02-12959','A720-17','WtQLT', 'SL')
('SL22517-2022-11-01-12790','S533-22','FJH', 'UB')
('SL04652-2022-11-01-12867','S537-3','VIuhGrbgLvbR', 'UB')
('AC22517-2022-11-01-13035','A725-3','AcPDNLGOlZr', 'UB')
('SL22517-2022-11-02-12873','S537-9','LTBrGCU', 'LB')
('AC22517-2022-11-01-13043','A725-11','GpHBhX', 'SL')
('SL12058-2022-11-01-12746','S532-2','WCiAHnbO', 'MB')
('AC12058-2022-11-01-13010','A723-14','ZUOWSzSPZmbv', 'LB')
('AC22517-2022-11-02-12978','A721-18','pPweDhd', 'SU')
('AC22517-2022-11-02-12991','A722-13','NskGkudBVtk', 'LB')
('AC22517-2022-11-01-13062','A726-12','uipfoKB', 'SU')
('SL22517-2022-11-02-12892','S538-4','VzZuxTIUCararH', 'LB')
('SL22517-2022-11-02-12895','S538-7','HOHfH', 'SL')
('SL22517-2022-11-01-12834','S535-18','Zpov', 'MB')
('AC22517-2022-11-01-13071','A727-3','dU', 'UB')
('SL22517-2022-11-01-12839','S535-23','YQKFgrM', 'SL')
('AC04652-2022-11-02-13066','A726-16','UkNhmIKPgt', 'UB')
('SL04652-2022-11-01-12911','S538-23','xWzFIw', 'SL')
('AC12058-2022-11-01-13047','A725-15','xclYXaKegC', 'UB')
('AC12058-2022-11-01-13048','A725-16','IzAMKtJVcD', 'UB')
('AC22517-2022-11-01-13080','A727-12','UzaG', 'SU')
('SL04652-2022-11-02-12936','S539-24','VaoLOqHisjhUb', 'SU')
('SL04652-2022-11-01-12915','S539-3','vNw', 'UB')
('SL12058-2022-11-01-12788','S533-20','PkihZVOxTncmRxS', 'LB')
('SL04652-2022-11-01-12917','S539-5','yUFlsn', 'MB')
('AC22517-2022-11-02-13017','A724-3','nPISKjkYt', 'UB')
('SL22517-2022-11-02-12918','S539-6','GpGeSnVSvmSwvo', 'UB')
('SL12058-2022-11-01-12790','S533-22','BBTguX', 'UB')
('AC22517-2022-11-02-13039','A725-7','G', 'LB')
('SL22517-2022-11-02-12971','S541-11','md', 'UB')
('AC22517-2022-11-01-13140','A730-18','iuUbW', 'SU')
('AC12058-2022-11-01-13096','A728-10','qWyyYVnsSuSdR', 'UB')
('AC04652-2022-11-02-13134','A730-12','fJgeG', 'SU')
('SL22517-2022-11-01-12900','S538-12','yaBdg', 'LB')
('SL12058-2022-11-01-12839','S535-23','yIefoaMPi', 'SL')
('SL04652-2022-11-01-12983','S541-23','mNDvdozZtlWxe', 'SL')
('AC04652-2022-11-01-13295','A739-11','mo', 'SL')
('AC04652-2022-11-01-13310','A740-8','HXCgAVOBKWpRYqVb', 'LB')
('SL04652-2022-11-01-13006','S542-22','hjhQDZr', 'UB')
('SL22517-2022-11-02-13001','S542-17','hfBmGEEHCjJOu', 'LB')
('AC04652-2022-11-02-13164','A732-6','qOauEah', 'SU')
('AC22517-2022-11-01-13165','A732-7','oxcPRRpRCpqkJDs', 'LB')
('SL04652-2022-11-01-13010','S543-2','BjCZGUmWiMDaNXsH', 'MB')
('AC04652-2022-11-01-13326','A741-6','eDPffhrrUiozIbu', 'SU')
('AC12058-2022-11-01-13136','A730-14','MCst', 'LB')
('AC22517-2022-11-01-13173','A732-15','iDrWyVSrVToZ', 'UB')
('AC22517-2022-11-02-13102','A728-16','hyzHCBGxkHWGLdz', 'UB')
('AC04652-2022-11-01-13332','A741-12','ytWZoexyy', 'SU')
('AC04652-2022-11-01-13338','A741-18','tFxRxuQ', 'SU')
('SL04652-2022-11-02-13044','S544-12','RxkB', 'LB')
('SL04652-2022-11-02-13079','S545-23','jj', 'SL')
('SL04652-2022-11-01-13075','S545-19','SKXUAi', 'UB')
('SL04652-2022-11-01-13076','S545-20','hoMGHFPEKyf', 'LB')
('AC04652-2022-11-02-13219','A735-7','NWX', 'LB')
('AC22517-2022-11-02-13167','A732-9','NSAPk', 'UB')
('SL04652-2022-11-01-13079','S545-23','jZQuzTWHUxvXbbZl', 'SL')
('AC04652-2022-11-01-13392','A744-18','UNMezRYAzWdUmt', 'SU')
('SL22517-2022-11-02-13082','S546-2','hdEL', 'MB')
('AC12058-2022-11-01-13206','A734-12','uEQUgYRwxPuWO', 'SU')
('AC12058-2022-11-01-13207','A734-13','fryoQyuSB', 'LB')
('AC04652-2022-11-02-13226','A735-14','kXEHt', 'LB')
('SL22517-2022-11-02-13093','S546-13','mQbvCaun', 'MB')
('AC22517-2022-11-01-13283','A738-17','NsQYWtsN', 'SL')
('SL04652-2022-11-02-13118','S547-14','tZgqQhBxLObNMr', 'UB')
('AC12058-2022-11-01-13232','A736-2','CVFgYh', 'LB')
('AC22517-2022-11-02-13210','A734-16','EUGXphoWptFuFHI', 'UB')
('AC22517-2022-11-02-13211','A734-17','ERKLTcvzCLy', 'SL')
('SL12058-2022-11-01-12950','S540-14','KMzRlnhLXn', 'UB')
('SL22517-2022-11-01-13040','S544-8','IHK', 'SU')
('SL22517-2022-11-02-13121','S547-17','fUfKRlc', 'LB')
('AC04652-2022-11-01-13445','A747-17','iTLwLq', 'SL')
('SL22517-2022-11-02-13123','S547-19','w', 'UB')
('AC04652-2022-11-02-13267','A738-1','RDJTLaSbhwk', 'LB')
('SL04652-2022-11-02-13127','S547-23','UNdUi', 'SL')
('AC22517-2022-11-01-13296','A739-12','CVor', 'SU')
('SL04652-2022-11-01-13135','S548-7','XrGgQNRl', 'SL')
('AC22517-2022-11-01-13329','A741-9','WHe', 'UB')
('AC22517-2022-11-02-13248','A736-18','QJ', 'SU')
('SL22517-2022-11-01-13072','S545-16','Ad', 'SU')
('AC04652-2022-11-02-13307','A740-5','INqgJ', 'SL')
('SL04652-2022-11-01-13175','S549-23','JPMsqeH', 'SL')
('AC22517-2022-11-02-13259','A737-11','ELDNaETIkRorHVrs', 'SL')
('SL04652-2022-11-01-13177','S550-1','AIqTyAdKQqjMZ', 'LB')
('AC04652-2022-11-02-13313','A740-11','SLccwY', 'SL')
('SL04652-2022-11-01-13184','S550-8','iIJEkrarZTnn', 'SU')
('SL22517-2022-11-02-13199','S550-23','wzuvvFjyIdLqQlo', 'SL')
('SL22517-2022-11-01-13115','S547-11','R', 'UB')
('AC04652-2022-11-01-13520','A752-2','RfhYTiZoQqtPIJP', 'LB')
('SL04652-2022-11-01-13218','S551-18','IhVPUPNhnmV', 'MB')
('AC04652-2022-11-01-13524','A752-6','MFxCAUzERbkG', 'SU')
('AC22517-2022-11-01-13378','A744-4','YiM', 'UB')
('AC22517-2022-11-02-13294','A739-10','xN', 'UB')
('AC22517-2022-11-01-13379','A744-5','rSPNEHNUzJCylmA', 'SL')
('SL04652-2022-11-02-13199','S550-23','EGeSEsHjmsgl', 'SL')
('SL22517-2022-11-01-13124','S547-20','ljQkQAnIYMDBMM', 'LB')
('AC22517-2022-11-02-13296','A739-12','I', 'SU')
('SL04652-2022-11-02-13202','S551-2','By', 'MB')
('SL22517-2022-11-02-13213','S551-13','BYwnlhnzeOf', 'MB')
('SL04652-2022-11-02-13205','S551-5','S', 'MB')
('SL04652-2022-11-02-13207','S551-7','SyxjCHIi', 'SL')
('AC22517-2022-11-01-13387','A744-13','Qx', 'LB')
('AC12058-2022-11-01-13317','A740-15','mf', 'UB')
('AC04652-2022-11-01-13538','A753-2','ZkqFIVN', 'LB')
('AC12058-2022-11-01-13319','A740-17','V', 'SL')
('AC22517-2022-11-02-13305','A740-3','IBUvAmAl', 'UB')
('SL12058-2022-11-01-13039','S544-7','tziXckdY', 'SL')
('SL04652-2022-11-0