('SL04652-2022-11-01-9','S1-9','yi', 'LB')
('AC04652-2022-11-02-5','A1-5','rJvAktTKFrOmuY', 'SL')
('SL04652-2022-11-02-7','S1-7','ZutYPhdP', 'SL')
('SL04652-2022-11-01-12','S1-12','PGViCjoeiaEsdMhj', 'LB')
('AC04652-2022-11-01-9','A1-9','bENmsD', 'UB')
('SL04652-2022-11-01-16','S1-16','rtdduro', 'SU')
('AC22517-2022-11-01-8','A1-8','HsaDNGcoX', 'LB')
('SL22517-2022-11-01-17','S1-17','FxohiRozoq', 'LB')
('SL04652-2022-11-01-26','S2-2','oPsMPAHoafSGyh', 'MB')
('SL22517-2022-11-01-23','S1-23','MolhTwGNqtDeg', 'SL')
('AC04652-2022-11-01-20','A2-2','CduQPkgkWGG', 'LB')
('SL12058-2022-11-01-24','S1-24','pxcriYAvpiKrgLH', 'SU')
('SL22517-2022-11-01-28','S2-4','k', 'LB')
('AC22517-2022-11-02-26','A2-8','siXnkFctscucTzfj', 'LB')
('AC04652-2022-11-02-31','A2-13','zoEwVXDxwQkIxe', 'LB')
('SL12058-2022-11-01-29','S2-5','Vx', 'MB')
('SL04652-2022-11-02-60','S3-12','pesMLFbELTOnt', 'LB')
('SL04652-2022-11-02-61','S3-13','v', 'MB')
('SL04652-2022-11-01-69','S3-21','bLYmZfmuCEvUXXd', 'MB')
('AC22517-2022-11-02-72','A4-18','hojQ', 'SU')
('SL04652-2022-11-02-65','S3-17','ZH', 'LB')
('SL04652-2022-11-01-70','S3-22','FTKQEuhjXyk', 'UB')
('AC12058-2022-11-01-78','A5-6','bMZgLXzpiGvbo', 'SU')
('AC22517-2022-11-02-76','A5-4','FbgKoNWbq', 'UB')
('AC12058-2022-11-01-79','A5-7','csGQiNhs', 'LB')
('AC22517-2022-11-01-76','A5-4','RFojQvQoMNlTLJiC', 'UB')
('AC04652-2022-11-02-67','A4-13','XflmdNufbCRgM', 'LB')
('AC22517-2022-11-02-79','A5-7','rxuyUnIom', 'LB')
('SL04652-2022-11-01-76','S4-4','cCVOhTMG', 'LB')
('AC04652-2022-11-01-76','A5-4','OLLlCMcsrYclpZu', 'UB')
('AC12058-2022-11-01-80','A5-8','nYmfkVIGYiV', 'LB')
('AC04652-2022-11-02-72','A4-18','ktakeZpZfqUne', 'SU')
('SL12058-2022-11-01-96','S4-24','m', 'SU')
('SL04652-2022-11-01-91','S4-19','cyfhMBtqQnjDKF', 'UB')
('SL22517-2022-11-02-91','S4-19','hTEPRF', 'UB')
('AC04652-2022-11-01-90','A5-18','zjWuP', 'SU')
('AC04652-2022-11-02-93','A6-3','svvToYuge', 'UB')
('AC04652-2022-11-02-94','A6-4','SIZyoBUX', 'UB')
('AC12058-2022-11-01-94','A6-4','ukOWIRUTssl', 'UB')
('AC12058-2022-11-01-95','A6-5','asdZzsXVBjO', 'SL')
('SL12058-2022-11-01-104','S5-8','QDlfJ', 'SU')
('AC04652-2022-11-02-97','A6-7','lMZnonCPtzbgt', 'LB')
('SL12058-2022-11-01-105','S5-9','mfLSedT', 'LB')
('SL22517-2022-11-02-96','S4-24','p', 'SU')
('AC04652-2022-11-01-94','A6-4','TrfJHNmiRhlXwHBk', 'UB')
('SL04652-2022-11-01-96','S4-24','ypcySimoa', 'SU')
('SL04652-2022-11-01-97','S5-1','fjMPjJchFwIXNuBM', 'LB')
('AC04652-2022-11-02-99','A6-9','Qav', 'UB')
('AC22517-2022-11-02-107','A6-17','msNhuBukpf', 'SL')
('SL04652-2022-11-01-99','S5-3','jHbqLsBXd', 'UB')
('SL04652-2022-11-02-87','S4-15','OySQXGjZMyQIz', 'SL')
('AC04652-2022-11-02-100','A6-10','JXfTy', 'UB')
('AC22517-2022-11-02-110','A7-2','TGgHghXjb', 'LB')
('SL04652-2022-11-01-102','S5-6','LSgXkjPPts', 'UB')
('SL04652-2022-11-02-88','S4-16','DLaWqlNr', 'SU')
('SL12058-2022-11-01-107','S5-11','XPaJDldicFU', 'UB')
('SL04652-2022-11-01-104','S5-8','qfRiEySoNE', 'SU')
('AC12058-2022-11-01-101','A6-11','pg', 'SL')
('AC04652-2022-11-01-98','A6-8','HewDzjY', 'LB')
('SL22517-2022-11-02-101','S5-5','bfCbQJQSDijiGz', 'MB')
('AC04652-2022-11-01-101','A6-11','bWUHoR', 'SL')
('AC04652-2022-11-02-104','A6-14','tc', 'LB')
('AC22517-2022-11-02-114','A7-6','DXRPEYEYFU', 'SU')
('AC22517-2022-11-02-115','A7-7','CpOXqAdRksrlQgHd', 'LB')
('AC22517-2022-11-01-110','A7-2','KOUaojuHs', 'LB')
('SL22517-2022-11-01-89','S4-17','qqitvmecOrmh', 'LB')
('AC12058-2022-11-01-105','A6-15','e', 'UB')
('SL04652-2022-11-02-92','S4-20','zmdpuH', 'LB')
('SL12058-2022-11-01-111','S5-15','AIGkGAUbs', 'SL')
('AC12058-2022-11-01-107','A6-17','VBKtBehXQB', 'SL')
('AC22517-2022-11-02-118','A7-10','NJpnw', 'UB')
('AC22517-2022-11-02-119','A7-11','fejA', 'SL')
('SL04652-2022-11-01-105','S5-9','NWn', 'LB')
('SL04652-2022-11-02-94','S4-22','hCHVcCreYT', 'UB')
('AC04652-2022-11-02-111','A7-3','ceUnOOnnYZAsv', 'UB')
('SL04652-2022-11-02-97','S5-1','pu', 'LB')
('AC12058-2022-11-01-114','A7-6','koBZukEqnvlsa', 'SU')
('AC22517-2022-11-02-121','A7-13','teIi', 'LB')
('AC12058-2022-11-01-118','A7-10','oDrtcOIuW', 'UB')
('AC04652-2022-11-02-112','A7-4','GImDggadQU', 'UB')
('SL22517-2022-11-01-109','S5-13','PrctXSEPQC', 'MB')
('SL22517-2022-11-02-116','S5-20','IrtMvYHNIkP', 'LB')
('SL12058-2022-11-01-133','S6-13','KakzrFnqhmJHZEr', 'MB')
('AC12058-2022-11-01-135','A8-9','yissOJWPNTV', 'UB')
('AC04652-2022-11-02-141','A8-15','ZbejgtGpSY', 'UB')
('SL12058-2022-11-01-163','S7-19','PEEbHGjaS', 'UB')
('AC22517-2022-11-02-165','A10-3','YFpjyjUpkLyn', 'UB')
('SL22517-2022-11-02-160','S7-16','zScrMpnDir', 'SU')
('AC04652-2022-11-02-144','A8-18','KolijmYwcBtACpAa', 'SU')
('SL04652-2022-11-01-152','S7-8','pzghIITFlsFNvTEX', 'SU')
('AC22517-2022-11-01-162','A9-18','HkXKRxD', 'SU')
('SL04652-2022-11-01-156','S7-12','GCwpUNPOjRz', 'LB')
('AC22517-2022-11-01-164','A10-2','RHFxuiQJSVEYslm', 'LB')
('AC04652-2022-11-01-152','A9-8','YZOK', 'LB')
('SL04652-2022-11-01-160','S7-16','ZTPVYSStxH', 'SU')
('AC04652-2022-11-01-153','A9-9','pIZccgXEz', 'UB')
('AC22517-2022-11-02-174','A10-12','uQLCovAa', 'SU')
('SL22517-2022-11-02-168','S7-24','vtGnpobAWNIvV', 'SU')
('SL04652-2022-11-01-163','S7-19','QvXBsRRXLMzXjd', 'UB')
('SL04652-2022-11-01-164','S7-20','mbuAeL', 'LB')
('SL04652-2022-11-01-165','S7-21','VpbfT', 'MB')
('SL22517-2022-11-02-172','S8-4','zbsGYENWauNnA', 'LB')
('AC22517-2022-11-01-169','A10-7','YbQ', 'LB')
('AC04652-2022-11-01-158','A9-14','T', 'LB')
('AC04652-2022-11-01-164','A10-2','oPvWchhj', 'LB')
('AC04652-2022-11-01-165','A10-3','cmCLceewPnow', 'UB')
('AC12058-2022-11-01-177','A10-15','qnmduC', 'UB')
('SL22517-2022-11-02-177','S8-9','OOZvUi', 'LB')
('SL22517-2022-11-01-180','S8-12','lG', 'LB')
('SL12058-2022-11-01-179','S8-11','IBeXHBfq', 'UB')
('SL04652-2022-11-02-148','S7-4','sTsuIotjdDnPs', 'LB')
('SL04652-2022-11-02-149','S7-5','uT', 'MB')
('SL04652-2022-11-02-150','S7-6','JHKQvCawunsod', 'UB')
('SL22517-2022-11-02-181','S8-13','ymroPHJRYhEtt', 'MB')
('AC12058-2022-11-01-186','A11-6','egkOpyeuzQ', 'SU')
('SL22517-2022-11-02-185','S8-17','kPHfeosY', 'LB')
('AC04652-2022-11-02-162','A9-18','dlgiLUCyb', 'SU')
('SL22517-2022-11-01-189','S8-21','UcRJdrsRev', 'MB')
('AC22517-2022-11-02-192','A11-12','HrZea', 'SU')
('AC04652-2022-11-01-181','A11-1','PINTLOHcV', 'LB')
('AC04652-2022-11-01-196','A11-16','xNdhtArlSfmtOdDZ', 'UB')
('AC04652-2022-11-02-193','A11-13','bKSncpRDBXVpfjC', 'LB')
('SL04652-2022-11-02-179','S8-11','kKCe', 'UB')
('SL22517-2022-11-01-219','S10-3','YluFvnr', 'UB')
('AC22517-2022-11-02-235','A14-1','ojnSbAJQZ', 'LB')
('AC12058-2022-11-01-221','A13-5','QhsTYRBdiPK', 'SL')
('SL22517-2022-11-01-227','S10-11','l', 'UB')
('AC04652-2022-11-02-204','A12-6','QXKkoMECZLQdWXm', 'SU')
('AC04652-2022-11-01-238','A14-4','KEOTWFBNLbdqnma', 'UB')
('SL22517-2022-11-01-230','S10-14','pgwEsRxkvjif', 'UB')
('SL12058-2022-11-01-222','S10-6','CeDEh', 'UB')
('SL22517-2022-11-01-234','S10-18','nbPHqzm', 'MB')
('SL22517-2022-11-01-235','S10-19','zGRWUSXhzuGD', 'UB')
('SL22517-2022-11-01-237','S10-21','cX', 'MB')
('SL12058-2022-11-01-227','S10-11','aEdcLwDDR', 'UB')
('SL04652-2022-11-02-202','S9-10','XeVLEXSJD', 'MB')
('SL12058-2022-11-01-229','S10-13','twKhxhFkMurm', 'MB')
('AC22517-2022-11-01-234','A13-18','DwAQojby', 'SU')
('AC04652-2022-11-02-214','A12-16','Leax', 'UB')
('AC22517-2022-11-02-248','A14-14','WRwhwNvBfhlc', 'LB')
('SL12058-2022-11-01-300','S13-12','xdOP', 'LB')
('SL12058-2022-11-01-310','S13-22','DGwMBpc', 'UB')
('SL22517-2022-11-01-380','S16-20','ZhZU', 'LB')
('AC04652-2022-11-02-373','A21-13','UOq', 'LB')
('SL22517-2022-11-02-365','S16-5','kxXbY', 'MB')
('SL12058-2022-11-01-396','S17-12','QehPrfWEqpneQ', 'LB')
('SL22517-2022-11-02-370','S16-10','ZKxEWqeDm', 'MB')
('AC04652-2022-11-02-384','A22-6','OX', 'SU')
('AC12058-2022-11-01-410','A23-14','jUXXsoIvNdZ', 'LB')
('AC04652-2022-11-02-388','A22-10','eDgaLphGhJvNvuh', 'UB')
('AC22517-2022-11-02-431','A24-17','YyTRbvECQd', 'SL')
('SL22517-2022-11-01-400','S17-16','so', 'SU')
('SL22517-2022-11-02-376','S16-16','NWwyuDJjo', 'SU')
('SL12058-2022-11-01-409','S18-1','YeskwImyLX', 'LB')
('AC22517-2022-11-01-361','A21-1','EiEKTFDAKB', 'LB')
('SL04652-2022-11-01-385','S17-1','Ahb', 'LB')
('SL22517-2022-11-01-405','S17-21','uE', 'MB')
('SL22517-2022-11-01-406','S17-22','d', 'UB')
('AC22517-2022-11-02-447','A25-15','iVDZhDY', 'UB')
('SL12058-2022-11-01-422','S18-14','DoCIIhKnEiRjVYV', 'UB')
('SL12058-2022-11-01-423','S18-15','gzfmJEzehzpVW', 'SL')
('SL22517-2022-11-01-408','S17-24','jU', 'SU')
('SL22517-2022-11-02-389','S17-5','oVUrWTrfrv', 'MB')
('SL22517-2022-11-01-409','S18-1','neHwXQ', 'LB')
('SL22517-2022-11-02-390','S17-6','gRWDVWsT', 'UB')
('AC04652-2022-11-01-428','A24-14','yWFEPqUcn', 'LB')
('AC04652-2022-11-01-433','A25-1','WnCBcuIuEQJchY', 'LB')
('SL04652-2022-11-01-402','S17-18','cGpASoSdeLugP', 'MB')
('SL04652-2022-11-01-404','S17-20','JWwomBCxPx', 'LB')
('AC12058-2022-11-01-434','A25-2','gSdN', 'LB')
('SL22517-2022-11-02-468','S20-12','nRRHbNXEF', 'LB')
('AC22517-2022-11-02-520','A29-16','Qxhos', 'UB')
('AC22517-2022-11-01-439','A25-7','CmjKEmnRLeGQsbAO', 'LB')
('AC12058-2022-11-01-514','A29-10','WaEPah', 'UB')
('SL22517-2022-11-01-477','S20-21','uELDhG', 'MB')
('SL22517-2022-11-02-482','S21-2','kEuLqrPCgM', 'MB')
('AC04652-2022-11-02-505','A29-1','hHwAOoje', 'LB')
('SL04652-2022-11-02-456','S19-24','gkb', 'SU')
('SL22517-2022-11-01-485','S21-5','IwrUPlUPnZJkRavr', 'MB')
('SL12058-2022-11-01-491','S21-11','VrtWNTyhcgpqkEH', 'UB')
('AC04652-2022-11-02-511','A29-7','fOPiZiIS', 'LB')
('AC04652-2022-11-01-509','A29-5','HSHSdQqOOtYiTxkU', 'SL')
('AC22517-2022-11-01-448','A25-16','iQsEyhgFEPQedgFo', 'UB')
('SL12058-2022-11-01-495','S21-15','ELdNxSNCLbd', 'SL')
('AC22517-2022-11-01-454','A26-4','JoeTHD', 'UB')
('AC04652-2022-11-02-517','A29-13','gvSthnuAWfrawCT', 'LB')
('AC22517-2022-11-02-537','A30-15','gNHzOQrxQ', 'UB')
('SL22517-2022-11-02-495','S21-15','rWBEI', 'SL')
('SL12058-2022-11-01-501','S21-21','ZqgwQTEmbz', 'MB')
('SL22517-2022-11-01-497','S21-17','IqOyTfUgYrWC', 'LB')
('AC22517-2022-11-02-548','A31-8','sjiwuvXyNhnoHFe', 'LB')
('AC22517-2022-11-01-459','A26-9','dD', 'UB')
('AC22517-2022-11-02-618','A35-6','XhBJor', 'SU')
('SL12058-2022-11-01-568','S24-16','ihweT', 'SU')
('AC22517-2022-11-01-522','A29-18','vxhSbLFSlNQy', 'SU')
('SL04652-2022-11-01-569','S24-17','cu', 'LB')
('AC12058-2022-11-01-603','A34-9','obUl', 'UB')
('SL04652-2022-11-01-571','S24-19','PUP', 'UB')
('AC04652-2022-11-02-588','A33-12','aJhaNUhgdlbYGkmD', 'SU')
('SL04652-2022-11-02-533','S23-5','bRVHxlrZUbdf', 'MB')
('AC04652-2022-11-01-580','A33-4','edky', 'UB')
('SL22517-2022-11-01-589','S25-13','OqO', 'MB')
('SL12058-2022-11-01-582','S25-6','zDKvo', 'UB')
('SL04652-2022-11-01-582','S25-6','KKOdTMztCwZNNvne', 'UB')
('SL12058-2022-11-01-586','S25-10','L', 'MB')
('SL04652-2022-11-02-538','S23-10','h', 'MB')
('SL22517-2022-11-02-576','S24-24','KrVEVuWoCGwglsnz', 'SU')
('AC04652-2022-11-02-603','A34-9','FyCgtX', 'UB')
('AC22517-2022-11-02-639','A36-9','aPZXgdUl', 'UB')
('AC04652-2022-11-01-592','A33-16','xSAoGhSu', 'UB')
('SL22517-2022-11-01-609','S26-9','xdWnewpMdviHf', 'LB')
('AC22517-2022-11-01-548','A31-8','yqzBnok', 'LB')
('SL22517-2022-11-01-611','S26-11','qRMXnjXhKHchsMf', 'UB')
('SL22517-2022-11-01-612','S26-12','eiZscuCoGxpYTMFP', 'LB')
('SL22517-2022-11-01-613','S26-13','vDDAt', 'MB')
('AC22517-2022-11-02-649','A37-1','ltm', 'LB')
('SL04652-2022-11-01-621','S26-21','Z', 'MB')
('AC22517-2022-11-01-573','A32-15','PrxRKOSOfO', 'UB')
('AC04652-2022-11-01-622','A35-10','skiJqZqz', 'UB')
('SL22517-2022-11-01-634','S27-10','IRtuvhVm', 'MB')
('AC04652-2022-11-02-627','A35-15','ltfYXaYvu', 'UB')
('SL22517-2022-11-01-636','S27-12','JYRcxVwqUPqnBu', 'LB')
('SL04652-2022-11-02-577','S25-1','Ch', 'LB')
('AC04652-2022-11-01-626','A35-14','EN', 'LB')
('AC04652-2022-11-01-627','A35-15','NpOOJpGKfzF', 'UB')
('AC22517-2022-11-01-579','A33-3','qoPtTZtJVYQkIe', 'UB')
('AC12058-2022-11-01-646','A36-16','asKTwiquJUOPODG', 'UB')
('SL04652-2022-11-02-582','S25-6','xPsXqWjJ', 'UB')
('SL22517-2022-11-01-641','S27-17','wS', 'LB')
('AC12058-2022-11-01-650','A37-2','Fk', 'LB')
('AC22517-2022-11-01-587','A33-11','BHAxKDjuar', 'SL')
('AC04652-2022-11-02-636','A36-6','BGI', 'SU')
('SL04652-2022-11-02-590','S25-14','B', 'UB')
('AC04652-2022-11-02-644','A36-14','BEytnYKqGsmCVfk', 'LB')
('AC22517-2022-11-01-594','A33-18','M', 'SU')
('AC12058-2022-11-01-658','A37-10','KUfgzoQ', 'UB')
('SL04652-2022-11-02-597','S25-21','COWtfeHFj', 'MB')
('AC22517-2022-11-01-600','A34-6','yVnbvkVajo', 'SU')
('AC04652-2022-11-02-654','A37-6','XDkJvxVyDLnPvu', 'SU')
('SL04652-2022-11-02-599','S25-23','bAmkAhtYaNuE', 'SL')
('SL04652-2022-11-02-600','S25-24','uTfLHrHSAq', 'SU')
('AC22517-2022-11-02-687','A39-3','isHdmvBp', 'UB')
('SL22517-2022-11-02-637','S27-13','EDWs', 'MB')
('SL12058-2022-11-01-636','S27-12','DUbxdgr', 'LB')
('AC04652-2022-11-02-655','A37-7','LvZkxlXoBrgeMKNP', 'LB')
('SL22517-2022-11-02-642','S27-18','oKdBlclp', 'MB')
('SL04652-2022-11-01-647','S27-23','zvQJa', 'SL')
('SL04652-2022-11-02-609','S26-9','dCmWl', 'LB')
('AC04652-2022-11-02-663','A37-15','VcnYDnMKJuaB', 'UB')
('SL22517-2022-11-02-646','S27-22','hsnVxFFJnFI', 'UB')
('SL22517-2022-11-02-647','S27-23','UrUYZqWx', 'SL')
('AC22517-2022-11-02-783','A44-9','NJhOLoT', 'UB')
('SL12058-2022-11-01-760','S32-16','diuwqYNFWmQX', 'SU')
('AC22517-2022-11-01-715','A40-13','iVxcCWr', 'LB')
('SL04652-2022-11-01-761','S32-17','IzoRv', 'LB')
('SL04652-2022-11-01-762','S32-18','OLHqF', 'MB')
('AC12058-2022-11-01-771','A43-15','XRYeFNxjzVwR', 'UB')
('AC22517-2022-11-01-724','A41-4','wzdj', 'UB')
('SL04652-2022-11-01-765','S32-21','DZsxCKXFWIWb', 'MB')
('AC12058-2022-11-01-773','A43-17','G', 'SL')
('AC04652-2022-11-02-754','A42-16','wDKCZGsMqkrD', 'UB')
('AC12058-2022-11-01-776','A44-2','hrQg', 'LB')
('AC04652-2022-11-02-757','A43-1','xrL', 'LB')
('SL12058-2022-11-01-781','S33-13','SYCRGL', 'MB')
('SL22517-2022-11-02-776','S33-8','FecJlzuit', 'SU')
('SL04652-2022-11-02-733','S31-13','HkCWbwemeu', 'MB')
('AC22517-2022-11-01-734','A41-14','NpPOxlqP', 'LB')
('SL12058-2022-11-01-786','S33-18','DVDdPznqsPGl', 'MB')
('AC04652-2022-11-02-768','A43-12','QHnzcdApAZVEQ', 'SU')
('AC22517-2022-11-02-841','A47-13','tXzezZnpHY', 'LB')
('AC04652-2022-11-02-784','A44-10','g', 'UB')
('AC04652-2022-11-02-786','A44-12','RJBMNOEDkxa', 'SU')
('SL04652-2022-11-01-804','S34-12','FabWCW', 'LB')
('SL22517-2022-11-01-814','S34-22','YPFf', 'UB')
('AC04652-2022-11-01-804','A45-12','AJOudLKonihtm', 'SU')
('SL04652-2022-11-02-772','S33-4','ZLB', 'LB')
('AC22517-2022-11-01-776','A44-2','EEMnXN', 'LB')
('AC04652-2022-11-02-799','A45-7','zBcCRkrmnHf', 'LB')
('AC22517-2022-11-01-802','A45-10','MLiDoSDeRjFqVpot', 'UB')
('AC12058-2022-11-01-847','A48-1','NMxfCfTKglYw', 'LB')
('AC22517-2022-11-01-804','A45-12','utOjIFJ', 'SU')
('SL04652-2022-11-02-800','S34-8','aldZdFSwrYfH', 'SU')
('SL22517-2022-11-01-849','S36-9','maqPUxlWCyY', 'LB')
('SL22517-2022-11-02-848','S36-8','pezGtwxsOKDkF', 'SU')
('SL22517-2022-11-02-850','S36-10','yaMLvn', 'MB')
('SL04652-2022-11-02-806','S34-14','cpvEy', 'UB')
('SL12058-2022-11-01-866','S37-2','OlNdNWZGdwo', 'MB')
('AC22517-2022-11-01-816','A46-6','RQSAsahmywowUs', 'SU')
('AC12058-2022-11-01-864','A48-18','GpnMCxmzxcaXC', 'SU')
('AC04652-2022-11-01-876','A49-12','oKuFgyMj', 'SU')
('AC04652-2022-11-02-847','A48-1','hFWBibEUKAZeXZVX', 'LB')
('AC04652-2022-11-02-850','A48-4','jQ', 'UB')
('AC04652-2022-11-01-882','A49-18','dcZvUMpdhsYIA', 'SU')
('AC22517-2022-11-02-910','A51-10','qOLYOhAD', 'UB')
('AC04652-2022-11-01-883','A50-1','I', 'LB')
('AC04652-2022-11-02-856','A48-10','AnyoNLZJBv', 'UB')
('SL22517-2022-11-02-872','S37-8','UGPasesCt', 'SU')
('AC04652-2022-11-01-887','A50-5','ZbGj', 'SL')
('SL22517-2022-11-02-879','S37-15','DohQnAtmtjzshB', 'SL')
('AC04652-2022-11-02-863','A48-17','ciVDWLsfUUlR', 'SL')
('SL22517-2022-11-02-924','S39-12','dFI', 'LB')
('AC04652-2022-11-01-926','A52-8','PGdWHoqlzRQvzHdj', 'LB')
('SL04652-2022-11-02-909','S38-21','IhTcBnpPMYl', 'MB')
('AC22517-2022-11-01-921','A52-3','byDevoXBzQfuo', 'UB')
('SL04652-2022-11-02-911','S38-23','lcRroJAMHVLmEogJ', 'SL')
('AC22517-2022-11-01-924','A52-6','ktXnKuhKuz', 'SU')
('SL04652-2022-11-02-915','S39-3','QIadhEE', 'UB')
('SL22517-2022-11-02-978','S41-18','KDDpkHZAacB', 'MB')
('AC04652-2022-11-01-969','A54-15','OLVmo', 'UB')
('AC04652-2022-11-02-936','A52-18','C', 'SU')
('AC04652-2022-11-02-942','A53-6','uBsawbfVTSjwqpvm', 'SU')
('AC04652-2022-11-01-977','A55-5','aiWoubsgIkFvVgN', 'SL')
('AC04652-2022-11-02-945','A53-9','FuOynSPH', 'UB')
('SL04652-2022-11-01-962','S41-2','pixQYKuN', 'MB')
('SL22517-2022-11-02-999','S42-15','n', 'SL')
('SL22517-2022-11-01-977','S41-17','TEsiBEWnCRXGDZE', 'LB')
('AC22517-2022-11-02-1018','A57-10','bBpqghIyZg', 'UB')
('AC04652-2022-11-01-987','A55-15','WwqbvRlDQwGJ', 'UB')
('AC12058-2022-11-01-968','A54-14','ZWsvPnMbqs', 'LB')
('SL22517-2022-11-01-979','S41-19','PmrIDFIIzrw', 'UB')
('AC04652-2022-11-01-992','A56-2','KMT', 'LB')
('AC04652-2022-11-02-959','A54-5','rhKl', 'SL')
('SL12058-2022-11-01-1000','S42-16','BUrgrnZDGQIYHvAY', 'SU')
('SL22517-2022-11-02-1011','S43-3','iZhMaC', 'UB')
('SL04652-2022-11-01-1005','S42-21','qbpdFTYUl', 'MB')
('AC22517-2022-11-02-1065','A60-3','RdTiWXFwrF', 'UB')
('AC04652-2022-11-02-1006','A56-16','cnSQvnWHzGafvigf', 'UB')
('SL04652-2022-11-02-1061','S45-5','BcRAzGhbgZpfQd', 'MB')
('SL22517-2022-11-02-1137','S48-9','paVvXsIaidDknGg', 'LB')
('AC22517-2022-11-01-1103','A62-5','QBFKXZCttgsrJ', 'SL')
('AC12058-2022-11-01-1114','A62-16','jfsipFLDE', 'UB')
('SL04652-2022-11-01-1124','S47-20','OW', 'LB')
('SL22517-2022-11-02-1162','S49-10','ujepxV', 'MB')
('SL12058-2022-11-01-1110','S47-6','kRVzwxcHLwBKGvwQ', 'UB')
('SL04652-2022-11-01-1126','S47-22','LkOFsbOAKjOWMeD', 'UB')
('SL04652-2022-11-01-1130','S48-2','LBu', 'MB')
('SL04652-2022-11-01-1132','S48-4','YBfCSWkOhXkK', 'LB')
('SL04652-2022-11-01-1133','S48-5','Kn', 'MB')
('SL04652-2022-11-01-1136','S48-8','RE', 'SU')
('SL22517-2022-11-01-1138','S48-10','jd', 'MB')
('AC12058-2022-11-01-1124','A63-8','ahLZdj', 'LB')
('AC22517-2022-11-02-1166','A65-14','KydXRnzjLR', 'LB')
('AC04652-2022-11-01-1150','A64-16','rLZVaq', 'UB')
('AC22517-2022-11-02-1173','A66-3','tsHKLoPZhM', 'UB')
('AC04652-2022-11-01-1156','A65-4','gqkNyqhUHyrvpj', 'UB')
('AC22517-2022-11-01-1126','A63-10','Ap', 'UB')
('AC04652-2022-11-01-1157','A65-5','Azbzw', 'SL')
('SL22517-2022-11-01-1147','S48-19','eaOmIxB', 'UB')
('AC04652-2022-11-02-1127','A63-11','s', 'SL')
('AC04652-2022-11-01-1163','A65-11','vqHSvBVQd', 'SL')
('SL04652-2022-11-01-1148','S48-20','PrpdgcWY', 'LB')
('SL04652-2022-11-01-1150','S48-22','Hvkmac', 'UB')
('SL04652-2022-11-02-1116','S47-12','tBibGkYpwhbpB', 'LB')
('AC04652-2022-11-02-1134','A63-18','hsTBPx', 'SU')
('AC22517-2022-11-01-1139','A64-5','qelgZs', 'SL')
('AC22517-2022-11-01-1140','A64-6','qyUFHYFKY', 'SU')
('AC22517-2022-11-02-1184','A66-14','EXiNsEZHdmXP', 'LB')
('AC22517-2022-11-01-1143','A64-9','oZyUwsbBi', 'UB')
('SL22517-2022-11-01-1159','S49-7','fqNfhtVhZSWQh', 'SL')
('SL22517-2022-11-02-1197','S50-21','NPPmvpImbphRMlf', 'MB')
('AC22517-2022-11-01-1146','A64-12','hvvdwQmBK', 'SU')
('AC12058-2022-11-01-1150','A64-16','TdcmNUzKCKrWjlP', 'UB')
('AC12058-2022-11-01-1167','A65-15','SSkrcCJpDJhyKffP', 'UB')
('AC04652-2022-11-01-1200','A67-12','koAbz', 'SU')
('SL22517-2022-11-01-1186','S50-10','cbdqzidYRlUQcn', 'MB')
('AC12058-2022-11-01-1170','A65-18','scNqGogXRzbaVs', 'SU')
('SL22517-2022-11-02-1219','S51-19','BLBiMPdEmHsTtmwU', 'UB')
('SL22517-2022-11-02-1221','S51-21','aS', 'MB')
('AC04652-2022-11-02-1223','A68-17','XJVrPX', 'SL')
('SL04652-2022-11-02-1214','S51-14','FTdHHgYfVQhd', 'UB')
('AC12058-2022-11-01-1237','A69-13','vmL', 'LB')
('AC04652-2022-11-02-1231','A69-7','QLdIPOGDo', 'LB')
('AC04652-2022-11-02-1232','A69-8','JLXBI', 'LB')
('AC04652-2022-11-02-1233','A69-9','UGKWMJudPiXWtzKP', 'UB')
('AC22517-2022-11-01-1219','A68-13','NKj', 'LB')
('SL04652-2022-11-01-1259','S53-11','LyjkQsyW', 'UB')
('SL04652-2022-11-01-1260','S53-12','RTLNwydxdJh', 'LB')
('AC04652-2022-11-01-1278','A71-18','cJrZIaimKtsf', 'SU')
('AC22517-2022-11-02-1282','A72-4','YxurIa', 'UB')
('SL22517-2022-11-01-1271','S53-23','bcrfrGbPVRrS', 'SL')
('SL04652-2022-11-02-1232','S52-8','pWhJmqKDoyYXHlce', 'SU')
('AC04652-2022-11-02-1265','A71-5','VFB', 'SL')
('SL04652-2022-11-02-1260','S53-12','dd', 'LB')
('AC04652-2022-11-01-1300','A73-4','GKUVnVTKmSzaK', 'UB')
('AC22517-2022-11-02-1321','A74-7','OtwBZjEVwy', 'LB')
('AC12058-2022-11-01-1292','A72-14','lhbUWANR', 'LB')
('SL04652-2022-11-01-1299','S55-3','nEjlWW', 'UB')
('AC04652-2022-11-02-1274','A71-14','ZQrlQQG', 'LB')
('AC22517-2022-11-02-1329','A74-15','jqjmTxh', 'UB')
('SL04652-2022-11-02-1279','S54-7','qxlXOy', 'SL')
('AC22517-2022-11-01-1269','A71-9','oomDFXjfxeGVrhEb', 'UB')
('AC04652-2022-11-02-1279','A72-1','l', 'LB')
('SL22517-2022-11-02-1341','S56-21','W', 'MB')
('AC04652-2022-11-02-1281','A72-3','jbcRVwBt', 'UB')
('AC22517-2022-11-02-1333','A75-1','DlCNipSFtfoQ', 'LB')
('AC04652-2022-11-01-1323','A74-9','iEOgIKVArMmnjfSC', 'UB')
('AC12058-2022-11-01-1311','A73-15','NeTvhXc', 'UB')
('AC04652-2022-11-01-1326','A74-12','NVay', 'SU')
('AC22517-2022-11-02-1341','A75-9','RBEpJebZyPVI', 'UB')
('AC04652-2022-11-02-1287','A72-9','qe', 'UB')
('SL04652-2022-11-02-1286','S54-14','xbKUbNwaG', 'UB')
('SL12058-2022-11-01-1292','S54-20','EDyXCOngzX', 'LB')
('SL12058-2022-11-01-1295','S54-23','XseSxmcgYeZLZ', 'SL')
('AC04652-2022-11-02-1292','A72-14','DmTPCipbGmuCJGhE', 'LB')
('AC04652-2022-11-02-1293','A72-15','YXGxVPrDrci', 'UB')
('SL12058-2022-11-01-1297','S55-1','rIIUAbsjlE', 'LB')
('AC04652-2022-11-01-1338','A75-6','ZLvFpzLiMvapQwJc', 'SU')
('AC12058-2022-11-01-1328','A74-14','cvMFo', 'LB')
('AC04652-2022-11-02-1304','A73-8','OUAXMLbJES', 'LB')
('SL22517-2022-11-01-1320','S55-24','bPTMvSqjteDZSjQC', 'SU')
('SL04652-2022-11-02-1300','S55-4','zmaPtM', 'LB')
('SL04652-2022-11-02-1301','S55-5','bruMtdYb', 'MB')
('AC22517-2022-11-01-1300','A73-4','yxdROJrxIEMPDcB', 'UB')
('AC12058-2022-11-01-1332','A74-18','aO', 'SU')
('SL12058-2022-11-01-1304','S55-8','qMpWocTKdfcDJVb', 'SU')
('AC22517-2022-11-01-1301','A73-5','ZmNoZgNjr', 'SL')
('AC22517-2022-11-02-1358','A76-8','hoP', 'LB')
('AC22517-2022-11-02-1359','A76-9','qObWzJDkVzlf', 'UB')
('AC04652-2022-11-01-1342','A75-10','avqmDR', 'UB')
('SL22517-2022-11-01-1324','S56-4','MMrGXNRqCcv', 'LB')
('AC12058-2022-11-01-1337','A75-5','iQeTsTZjJ', 'SL')
('SL12058-2022-11-01-1306','S55-10','OyrBaUgyUrgdok', 'MB')
('AC12058-2022-11-01-1339','A75-7','iRmJtci', 'LB')
('SL04652-2022-11-02-1345','S57-1','YMl', 'LB')
('AC22517-2022-11-01-1339','A75-7','eqMVJCnfPJUeJsKm', 'LB')
('AC22517-2022-11-02-1396','A78-10','NTewmt', 'UB')
('SL04652-2022-11-02-1347','S57-3','BF', 'UB')
('AC04652-2022-11-02-1352','A76-2','yvHLS', 'LB')
('AC22517-2022-11-02-1399','A78-13','pnY', 'LB')
('SL22517-2022-11-01-1367','S57-23','hTGdtfeVoxf', 'SL')
('AC22517-2022-11-02-1402','A78-16','twhLTwcrzeKYw', 'UB')
('SL22517-2022-11-02-1405','S59-13','lBM', 'MB')
('SL12058-2022-11-01-1352','S57-8','Ri', 'SU')
('AC04652-2022-11-02-1356','A76-6','fddFHFnypwi', 'SU')
('AC04652-2022-11-02-1357','A76-7','sm', 'LB')
('SL12058-2022-11-01-1353','S57-9','ulSQuAMClltB', 'LB')
('SL04652-2022-11-02-1352','S57-8','sXAN', 'SU')
('AC04652-2022-11-02-1362','A76-12','dsSSVyfqClUZPru', 'SU')
('AC22517-2022-11-02-1408','A79-4','JXOOB', 'UB')
('SL22517-2022-11-02-1411','S59-19','pKyxpwdrbQRo', 'UB')
('AC04652-2022-11-01-1402','A78-16','d', 'UB')
('SL04652-2022-11-01-1376','S58-8','EvR', 'SU')
('SL22517-2022-11-01-1375','S58-7','JsQyG', 'SL')
('SL12058-2022-11-01-1363','S57-19','YWmXCKuos', 'UB')
('SL04652-2022-11-02-1359','S57-15','sl', 'SL')
('SL22517-2022-11-01-1377','S58-9','ajAGChsyYpGROp', 'LB')
('SL22517-2022-11-01-1378','S58-10','ilzDrR', 'MB')
('AC04652-2022-11-02-1371','A77-3','c', 'UB')
('SL04652-2022-11-01-1389','S58-21','zh', 'MB')
('AC12058-2022-11-01-1396','A78-10','IKeeCksDm', 'UB')
('AC12058-2022-11-01-1397','A78-11','QqEB', 'SL')
('AC22517-2022-11-02-1420','A79-16','rrxRUhSDnfxXJq', 'UB')
('SL22517-2022-11-01-1389','S58-21','mSmQnEupKGxh', 'MB')
('SL04652-2022-11-01-1399','S59-7','Un', 'SL')
('AC12058-2022-11-01-1419','A79-15','PHiVbF', 'UB')
('AC04652-2022-11-02-1386','A77-18','lMCWfsNjVMupuF', 'SU')
('SL04652-2022-11-01-1411','S59-19','ZxiWILoEhdz', 'UB')
('SL04652-2022-11-02-1386','S58-18','ROwYlpprwAJNG', 'MB')
('AC22517-2022-11-02-1442','A81-2','irG', 'LB')
('AC12058-2022-11-01-1423','A80-1','ssFzdWYsmCG', 'LB')
('SL04652-2022-11-01-1418','S60-2','qMtMquAkKunagID', 'MB')
('AC22517-2022-11-02-1471','A82-13','tK', 'LB')
('AC22517-2022-11-02-1473','A82-15','xQ', 'UB')
('AC22517-2022-11-02-1474','A82-16','rKlUdoGPXWnRVp', 'UB')
('SL22517-2022-11-02-1473','S62-9','bGP', 'LB')
('SL04652-2022-11-01-1448','S61-8','FP', 'SU')
('SL12058-2022-11-01-1415','S59-23','YRwxp', 'SL')
('SL22517-2022-11-02-1477','S62-13','jXlBiyMfRVcSJjQ', 'MB')
('SL04652-2022-11-01-1462','S61-22','sIW', 'UB')
('SL22517-2022-11-01-1444','S61-4','QEyJfZ', 'LB')
('AC22517-2022-11-02-1485','A83-9','qJGhqXWoXRv', 'UB')
('AC22517-2022-11-02-1486','A83-10','KvOHfKQ', 'UB')
('AC22517-2022-11-02-1487','A83-11','YwcnGlixcnDMRo', 'SL')
('AC22517-2022-11-01-1429','A80-7','oWzyjlUVsK', 'LB')
('SL12058-2022-11-01-1425','S60-9','Rz', 'LB')
('AC22517-2022-11-01-1430','A80-8','wpzlJRPFYZpo', 'LB')
('AC04652-2022-11-01-1477','A83-1','TVVL', 'LB')
('AC12058-2022-11-01-1467','A82-9','LCNc', 'UB')
('AC04652-2022-11-01-1479','A83-3','liJSLAAeYMtVM', 'UB')
('SL04652-2022-11-02-1437','S60-21','lWSNQuhoVu', 'MB')
('SL22517-2022-11-01-1449','S61-9','c', 'LB')
('SL22517-2022-11-01-1450','S61-10','RY', 'MB')
('AC22517-2022-11-02-1502','A84-8','iTebR', 'LB')
('AC04652-2022-11-01-1488','A83-12','NMHGrVTBmrIb', 'SU')
('AC04652-2022-11-01-1489','A83-13','lQbZOgfHQFS', 'LB')
('AC22517-2022-11-02-1507','A84-13','KGLEWhH', 'LB')
('SL12058-2022-11-01-1473','S62-9','pQn', 'LB')
('SL04652-2022-11-02-1487','S62-23','vEALAJQO', 'SL')
('SL04652-2022-11-02-1491','S63-3','DzCxNjQYbf', 'UB')
('AC22517-2022-11-02-1549','A87-1','gVvhqS', 'LB')
('AC04652-2022-11-01-1537','A86-7','zRqOThywH', 'LB')
('SL04652-2022-11-02-1500','S63-12','AYpKlKmGRMPccBS', 'LB')
('SL04652-2022-11-02-1501','S63-13','A', 'MB')
('SL04652-2022-11-02-1502','S63-14','PeanViB', 'UB')
('SL04652-2022-11-01-1526','S64-14','vUGVzlme', 'UB')
('SL12058-2022-11-01-1493','S63-5','k', 'MB')
('AC12058-2022-11-01-1531','A86-1','ZqISSZ', 'LB')
('SL04652-2022-11-01-1528','S64-16','bYuI', 'SU')
('AC04652-2022-11-02-1482','A83-6','Dnupz', 'SU')
('SL22517-2022-11-02-1566','S66-6','XI', 'UB')
('SL04652-2022-11-02-1508','S63-20','dhpdbckGgBsKBzV', 'LB')
('SL22517-2022-11-02-1572','S66-12','lWKhxAcpCiLV', 'LB')
('SL12058-2022-11-01-1503','S63-15','LLrPynjOD', 'SL')
('AC04652-2022-11-01-1554','A87-6','wpfVjb', 'SU')
('SL04652-2022-11-01-1540','S65-4','gVImpjjkxWqCRWP', 'LB')
('AC22517-2022-11-01-1489','A83-13','hnYTcGNPRIGAY', 'LB')
('AC22517-2022-11-02-1574','A88-8','RCB', 'LB')
('SL22517-2022-11-01-1533','S64-21','IjgWleytHVOqWP', 'MB')
('AC04652-2022-11-01-1560','A87-12','fJZhqisiKzFMYJj', 'SU')
('AC22517-2022-11-01-1495','A84-1','uSlDhgNeUuvXudP', 'LB')
('AC12058-2022-11-01-1556','A87-8','cJIMp', 'LB')
('SL04652-2022-11-01-1551','S65-15','OfMh', 'SL')
('AC04652-2022-11-01-1564','A87-16','xg', 'UB')
('SL04652-2022-11-01-1555','S65-19','QKuKvv', 'UB')
('AC22517-2022-11-01-1499','A84-5','MNxKLa', 'SL')
('SL22517-2022-11-02-1587','S67-3','DssckyfFcU', 'UB')
('AC12058-2022-11-01-1564','A87-16','ADeOIza', 'UB')
('SL12058-2022-11-01-1522','S64-10','OkOmXfGFNIETDYR', 'MB')
('AC22517-2022-11-01-1503','A84-9','kwvgDSlBXrEbrF', 'UB')
('AC22517-2022-11-02-1585','A89-1','OmQxVtkpyjicl', 'LB')
('AC12058-2022-11-01-1575','A88-9','PQxwvaGTLjXNz', 'UB')
('SL04652-2022-11-01-1563','S66-3','XJraZmWfWUV', 'UB')
('SL22517-2022-11-01-1550','S65-14','TMlYNCYezZBOX', 'UB')
('SL22517-2022-11-02-1601','S67-17','oxOnozntXXDtMxYl', 'LB')
('AC04652-2022-11-01-1584','A88-18','lJalB', 'SU')
('AC04652-2022-11-02-1523','A85-11','lduVbLqmraQE', 'SL')
('AC22517-2022-11-02-1594','A89-10','LNyaFOODSM', 'UB')
('SL22517-2022-11-02-1607','S67-23','wZnzlJV', 'SL')
('SL22517-2022-11-01-1555','S65-19','vwakwQBaB', 'UB')
('AC04652-2022-11-02-1527','A85-15','uNTno', 'UB')
('AC04652-2022-11-01-1595','A89-11','mSLfuvr', 'SL')
('AC22517-2022-11-02-1601','A89-17','dbzrGJwgRVl', 'SL')
('AC04652-2022-11-02-1528','A85-16','SUQbcShlkH', 'UB')
('AC04652-2022-11-01-1598','A89-14','ZFPFePjSs', 'LB')
('AC22517-2022-11-02-1602','A89-18','l', 'SU')
('SL04652-2022-11-02-1549','S65-13','PgdXeqWPvztMEbfg', 'MB')
('AC12058-2022-11-01-1585','A89-1','IeKVSRViHLg', 'LB')
('SL22517-2022-11-01-1563','S66-3','WgGByOsojbav', 'UB')
('SL22517-2022-11-01-1564','S66-4','jAmzeL', 'LB')
('AC22517-2022-11-01-1523','A85-11','dgWrLSa', 'SL')
('AC04652-2022-11-02-1532','A86-2','cESqprcXU', 'LB')
('AC04652-2022-11-01-1613','A90-11','qvglbkaSLQdLnQb', 'SL')
('SL22517-2022-11-02-1630','S68-22','kkA', 'UB')
('AC04652-2022-11-01-1618','A90-16','YCXuwPDeP', 'UB')
('SL12058-2022-11-01-1570','S66-10','SfAOGBbaU', 'MB')
('AC04652-2022-11-01-1620','A90-18','ofmAsFcvFYOHL', 'SU')
('SL22517-2022-11-01-1586','S67-2','SunNVWwxliiVvF', 'MB')
('SL22517-2022-11-01-1590','S67-6','mrOjt', 'UB')
('AC12058-2022-11-01-1608','A90-6','A', 'SU')
('SL04652-2022-11-01-1606','S67-22','jblQnedTEG', 'UB')
('SL04652-2022-11-02-1573','S66-13','aChHkouzrDVBaAd', 'MB')
('SL22517-2022-11-01-1594','S67-10','CjCh', 'MB')
('SL12058-2022-11-01-1585','S67-1','gMzVmPNE', 'LB')
('SL22517-2022-11-02-1642','S69-10','iVozaBeHlCHzri', 'MB')
('AC22517-2022-11-01-1553','A87-5','afqnKEGDWAvgQWrR', 'SL')
('AC22517-2022-11-01-1558','A87-10','VAhhAVBBkJs', 'UB')
('SL22517-2022-11-02-1646','S69-14','yIMYCnMdW', 'UB')
('AC22517-2022-11-02-1631','A91-11','tsugsB', 'SL')
('AC04652-2022-11-01-1642','A92-4','INo', 'UB')
('AC22517-2022-11-02-1632','A91-12','ZgeImkSiMhqD', 'SU')
('AC04652-2022-11-02-1554','A87-6','wMoljoKMVeCCI', 'SU')
('AC04652-2022-11-02-1555','A87-7','CKD', 'LB')
('AC22517-2022-11-01-1562','A87-14','VTTRW', 'LB')
('AC12058-2022-11-01-1622','A91-2','iyzlbHQBf', 'LB')
('SL04652-2022-11-01-1624','S68-16','hDaaaGlekh', 'SU')
('SL12058-2022-11-01-1613','S68-5','JIAoaeJBL', 'MB')
('AC04652-2022-11-01-1656','A92-18','SQVpCat', 'SU')
('SL22517-2022-11-01-1622','S68-14','htCyy', 'UB')
('AC04652-2022-11-01-1658','A93-2','qEqQpBYTRSZmKEE', 'LB')
('SL04652-2022-11-01-1639','S69-7','MNdAbzNLqAptyNFn', 'SL')
('SL04652-2022-11-02-1598','S67-14','eZKokMcC', 'UB')
('AC22517-2022-11-02-1651','A92-13','QK', 'LB')
('SL04652-2022-11-02-1601','S67-17','iNE', 'LB')
('AC22517-2022-11-01-1582','A88-16','NsMLFqqZiKdeC', 'UB')
('AC04652-2022-11-02-1574','A88-8','lwaUpFX', 'LB')
('SL22517-2022-11-01-1632','S68-24','dMHRvYErLQJkwyPq', 'SU')
('AC12058-2022-11-01-1641','A92-3','mXLmJVmGnWqzi', 'UB')
('AC04652-2022-11-01-1676','A94-2','eDUFSjHtgQUZHg', 'LB')
('SL22517-2022-11-01-1646','S69-14','Qwz', 'UB')
('AC22517-2022-11-01-1590','A89-6','UooIGlrywB', 'SU')
('AC04652-2022-11-02-1593','A89-9','xWHVLcx', 'UB')
('AC22517-2022-11-01-1595','A89-11','VPoSZEPbffuDYBS', 'SL')
('SL04652-2022-11-01-1655','S69-23','CvyvqfYHLoEFi', 'SL')
('SL22517-2022-11-02-1698','S71-18','MsOOZFATrLS', 'MB')
('SL04652-2022-11-02-1627','S68-19','whgLMzQo', 'UB')
('AC22517-2022-11-01-1605','A90-3','BvZsNcnjqh', 'UB')
('AC22517-2022-11-01-1611','A90-9','pAmyRIPEs', 'UB')
('AC22517-2022-11-01-1612','A90-10','KNZfkqw', 'UB')
('AC04652-2022-11-01-1738','A97-10','cXFcHqVUN', 'UB')
('SL22517-2022-11-01-1703','S71-23','aitAwkWUpQHnqit', 'SL')
('SL22517-2022-11-01-1704','S71-24','PnYfxjoHWIwJDJCe', 'SU')
('AC04652-2022-11-01-1748','A98-2','POG', 'LB')
('SL04652-2022-11-02-1698','S71-18','rdlnCpppqNyKgYZu', 'MB')
('SL04652-2022-11-01-1720','S72-16','mMUStT', 'SU')
('AC12058-2022-11-01-1722','A96-12','zDGdETL', 'SU')
('SL04652-2022-11-01-1722','S72-18','yAAAMjKsSloKEWW', 'MB')
('SL04652-2022-11-02-1714','S72-10','xLgbfEwNx', 'MB')
('SL22517-2022-11-01-1754','S74-2','ZAQRwyDquHzeb', 'MB')
('SL12058-2022-11-01-1720','S72-16','MzaqZoyrY', 'SU')
('SL22517-2022-11-01-1757','S74-5','pn', 'MB')
('AC12058-2022-11-01-1737','A97-9','tXiPPp', 'UB')
('AC12058-2022-11-01-1744','A97-16','VerFjx', 'UB')
('AC04652-2022-11-01-1817','A101-17','vJXoLPNHnQ', 'SL')
('SL12058-2022-11-01-1749','S73-21','pBwPQGhffSd', 'MB')
('SL22517-2022-11-02-1795','S75-19','f', 'UB')
('AC04652-2022-11-02-1703','A95-11','kAAB', 'SL')
('SL22517-2022-11-01-1787','S75-11','wiO', 'UB')
('AC22517-2022-11-01-1716','A96-6','CtOAnjkTD', 'SU')
('SL22517-2022-11-01-1792','S75-16','f', 'SU')
('SL22517-2022-11-01-1793','S75-17','vgIeHrjPBXWKeB', 'LB')
('AC12058-2022-11-01-1774','A99-10','om', 'UB')
('AC22517-2022-11-01-1720','A96-10','fKCcLlEWgspo', 'UB')
('AC12058-2022-11-01-1775','A99-11','mJurjNpekq', 'SL')
('SL22517-2022-11-01-1798','S75-22','lqimIld', 'UB')
('SL22517-2022-11-01-1800','S75-24','inEdXKUsbsGYuJ', 'SU')
('AC04652-2022-11-01-1834','A102-16','tGCJb', 'UB')
('AC04652-2022-11-02-1712','A96-2','TbfEEWqwWcKIXA', 'LB')
('AC04652-2022-11-01-1871','A104-17','hkuLyvvzx', 'SL')
('SL04652-2022-11-01-1807','S76-7','YnjoeYNUIe', 'SL')
('AC04652-2022-11-01-1880','A105-8','XEIvifhTt', 'LB')
('SL04652-2022-11-01-1814','S76-14','i', 'UB')
('SL04652-2022-11-02-1802','S76-2','deBy', 'MB')
('SL12058-2022-11-01-1814','S76-14','uX', 'UB')
('SL12058-2022-11-01-1817','S76-17','YxwKbvvPlUDnexEB', 'LB')
('AC22517-2022-11-01-1768','A99-4','UkdVd', 'UB')
('AC04652-2022-11-01-1889','A105-17','ntXRnaMUTn', 'SL')
('AC22517-2022-11-01-1773','A99-9','ndChyiKEeCZ', 'UB')
('AC04652-2022-11-01-1890','A105-18','MEaGeYerfmqLepQx', 'SU')
('SL04652-2022-11-01-1824','S76-24','kcBrKFbf', 'SU')
('SL04652-2022-11-01-1825','S77-1','tDvUxQd', 'LB')
('SL12058-2022-11-01-1827','S77-3','MWBtnzHowEXC', 'UB')
('SL04652-2022-11-01-1828','S77-4','zQfLMoUVVBN', 'LB')
('AC04652-2022-11-01-1891','A106-1','BukwYoJVWj', 'LB')
('SL22517-2022-11-02-1863','S78-15','wuUtTQgqAFCZ', 'SL')
('AC22517-2022-11-01-1782','A99-18','POJObVHPtwdP', 'SU')
('AC04652-2022-11-02-1778','A99-14','EmDGby', 'LB')
('SL22517-2022-11-01-1868','S78-20','FwKIrPJyFKVnWgo', 'LB')
('SL22517-2022-11-02-1865','S78-17','Hak', 'LB')
('SL04652-2022-11-01-1840','S77-16','It', 'SU')
('SL22517-2022-11-01-1871','S78-23','xdwswIrIKNjJGxh', 'SL')
('SL04652-2022-11-02-1826','S77-2','hpGmSQNFBwYBuC', 'MB')
('SL22517-2022-11-01-1874','S79-2','uG', 'MB')
('SL04652-2022-11-02-1829','S77-5','F', 'MB')
('AC04652-2022-11-01-1903','A106-13','QkplFwaI', 'LB')
('AC22517-2022-11-01-1791','A100-9','sHYVTpFXcrtETSYl', 'UB')
('AC22517-2022-11-02-1888','A105-16','OdpbNQAuZqQqS', 'UB')
('SL12058-2022-11-01-1837','S77-13','qTY', 'MB')
('SL22517-2022-11-01-1878','S79-6','TjNCme', 'UB')
('AC22517-2022-11-01-1794','A100-12','eFSROguZRVSqpyn', 'SU')
('SL22517-2022-11-02-1876','S79-4','qcuz', 'LB')
('SL04652-2022-11-01-1861','S78-13','hFJsWcoPTGSdkpBr', 'MB')
('AC22517-2022-11-01-1807','A101-7','TTCf', 'LB')
('AC04652-2022-11-02-1804','A101-4','DHkEfjLMhY', 'UB')
('SL04652-2022-11-01-1872','S78-24','NsjiG', 'SU')
('SL04652-2022-11-01-1873','S79-1','SLFcMpDlrnzomOJ', 'LB')
('AC12058-2022-11-01-1876','A105-4','XzIU', 'UB')
('AC22517-2022-11-01-1819','A102-1','aDXw', 'LB')
('SL04652-2022-11-01-1889','S79-17','Bzxa', 'LB')
('AC12058-2022-11-01-1886','A105-14','mTCaZb', 'LB')
('SL04652-2022-11-02-1857','S78-9','KsBWLtzwdtUelFr', 'LB')
('SL22517-2022-11-01-1973','S83-5','rgW', 'MB')
('SL04652-2022-11-01-1966','S82-22','w', 'UB')
('AC22517-2022-11-02-1986','A111-6','g', 'SU')
('AC04652-2022-11-02-1884','A105-12','FJWlGhVRDzVwVkCx', 'SU')
('SL22517-2022-11-02-1980','S83-12','LBxkPjhGiGjmBHII', 'LB')
('AC22517-2022-11-01-1889','A105-17','vamqxIafxX', 'SL')
('SL12058-2022-11-01-1921','S81-1','WgFdGosghIrHED', 'LB')
('AC22517-2022-11-01-1892','A106-2','AOO', 'LB')
('AC04652-2022-11-01-1999','A112-1','zldFiLVnvBnS', 'LB')
('AC22517-2022-11-01-1893','A106-3','HqvupUdE', 'UB')
('SL04652-2022-11-02-1921','S81-1','EQXSLSleHeHhN', 'LB')
('SL12058-2022-11-01-1929','S81-9','AGdbBbuhTrmbn', 'LB')
('AC04652-2022-11-02-1900','A106-10','yF', 'UB')
('AC22517-2022-11-02-2000','A112-2','iTjmhpL', 'LB')
('SL12058-2022-11-01-1937','S81-17','wT', 'LB')
('SL04652-2022-11-01-1990','S83-22','T', 'UB')
('AC22517-2022-11-02-2012','A112-14','kh', 'LB')
('SL12058-2022-11-01-1952','S82-8','JqNOxxHbGh', 'SU')
('AC22517-2022-11-02-2021','A113-5','b', 'SL')
('AC04652-2022-11-02-1937','A108-11','kQam', 'SL')
('AC04652-2022-11-02-1938','A108-12','UGuZOySkkJjf', 'SU')
('SL04652-2022-11-02-1972','S83-4','jGNYpdmV', 'LB')
('SL22517-2022-11-02-2032','S85-16','nuzcIypPAaTEC', 'SU')
('SL04652-2022-11-01-2028','S85-12','jFTMRPGY', 'LB')
('SL04652-2022-11-02-1977','S83-9','RWsmnPjBXIKqF', 'LB')
('SL04652-2022-11-01-2031','S85-15','rQp', 'SL')
('AC22517-2022-11-02-2050','A114-16','uLzl', 'UB')
('SL04652-2022-11-01-2033','S85-17','ljpszBp', 'LB')
('SL22517-2022-11-02-2036','S85-20','ld', 'LB')
('SL22517-2022-11-02-2037','S85-21','zVDWBm', 'MB')
('AC12058-2022-11-01-2016','A112-18','yGOFszZUoUjWz', 'SU')
('SL12058-2022-11-01-2005','S84-13','N', 'MB')
('SL22517-2022-11-01-2037','S85-21','ZiyzWzvu', 'MB')
('SL04652-2022-11-01-2048','S86-8','YXyNpxFmEeFNGRtJ', 'SU')
('AC04652-2022-11-01-2061','A115-9','JSjHeEM', 'UB')
('SL22517-2022-11-02-2047','S86-7','TbXYxEcGSZvXSug', 'SL')
('SL04652-2022-11-01-2051','S86-11','AZePoJ', 'UB')
('SL04652-2022-11-01-2054','S86-14','LBuKERILorwmeFf', 'UB')
('SL04652-2022-11-02-1995','S84-3','MxzflMagrDajmgHI', 'UB')
('SL22517-2022-11-02-2052','S86-12','obtULZQWOKERDuRB', 'LB')
('SL04652-2022-11-02-1996','S84-4','ni', 'LB')
('AC04652-2022-11-02-1965','A110-3','DgJBUIAt', 'UB')
('AC22517-2022-11-01-1964','A110-2','scgwYrmjvMKU', 'LB')
('SL04652-2022-11-02-2001','S84-9','HsSCCALSaFmgFJvh', 'LB')
('AC04652-2022-11-02-1971','A110-9','nBvDmdPmIRrAWWeS', 'UB')
('SL04652-2022-11-01-2063','S86-23','PNLQftBb', 'SL')
('SL22517-2022-11-01-2050','S86-10','NuK', 'MB')
('SL12058-2022-11-01-2018','S85-2','BXNoidz', 'MB')
('SL22517-2022-11-02-2059','S86-19','fltkH', 'UB')
('AC22517-2022-11-02-2078','A116-8','olWxvPWEWqarUX', 'LB')
('AC12058-2022-11-01-2052','A114-18','IrxHuGgspRA', 'SU')
('SL04652-2022-11-02-2023','S85-7','lBtnsfhII', 'SL')
('AC12058-2022-11-01-2058','A115-6','hnPmxxrk', 'SU')
('SL04652-2022-11-01-2085','S87-21','YgljS', 'MB')
('AC04652-2022-11-01-2095','A117-7','ibbjyPReUUlTJy', 'LB')
('SL12058-2022-11-01-2042','S86-2','HPaDHy', 'MB')
('AC04652-2022-11-02-2007','A112-9','Rs', 'UB')
('AC22517-2022-11-01-1996','A111-16','TdfNb', 'UB')
('SL04652-2022-11-02-2038','S85-22','OQWFKakHzOkEVRs', 'UB')
('SL22517-2022-11-01-2080','S87-16','RCgYTyFLEHwJqmCo', 'SU')
('AC22517-2022-11-02-2111','A118-5','evWRSONwUefSEDg', 'SL')
('AC04652-2022-11-01-2114','A118-8','hAYGcC', 'LB')
('SL12058-2022-11-01-2057','S86-17','DyqOQFFWdbjSfu', 'LB')
('SL22517-2022-11-01-2083','S87-19','DBGfGzCDhAvwwyG', 'UB')
('SL22517-2022-11-01-2090','S88-2','LUNNJysWRXDz', 'MB')
('SL04652-2022-11-02-2051','S86-11','QJHbAddp', 'UB')
('SL22517-2022-11-01-2095','S88-7','x', 'SL')
('AC22517-2022-11-01-2010','A112-12','eCgLN', 'SU')
('AC22517-2022-11-02-2124','A118-18','Fkd', 'SU')
('SL04652-2022-11-02-2070','S87-6','kH', 'UB')
('AC04652-2022-11-02-2043','A114-9','MaLTl', 'UB')
('SL12058-2022-11-01-2085','S87-21','lRGHYHSLAkde', 'MB')
('SL04652-2022-11-02-2081','S87-17','ajUvH', 'LB')
('AC04652-2022-11-01-2148','A120-6','mtosGjhlSL', 'SU')
('SL22517-2022-11-01-2123','S89-11','FSM', 'UB')
('SL04652-2022-11-02-2085','S87-21','mJQEXSJtqRxAfDf', 'MB')
('AC04652-2022-11-01-2151','A120-9','ZNcCbfRwX', 'UB')
('AC04652-2022-11-02-2055','A115-3','EzonH', 'UB')
('AC04652-2022-11-02-2058','A115-6','wHXC', 'SU')
('SL12058-2022-11-01-2097','S88-9','OaiM', 'LB')
('SL04652-2022-11-02-2097','S88-9','kLp', 'LB')
('AC04652-2022-11-02-2064','A115-12','GnYHRPwiGngcf', 'SU')
('SL04652-2022-11-01-2148','S90-12','lqhLjAAvhWhgK', 'LB')
('AC22517-2022-11-02-2155','A120-13','IabHjgHSuM', 'LB')
('SL04652-2022-11-02-2105','S88-17','PXKPXHSZTY', 'LB')
('SL12058-2022-11-01-2115','S89-3','dCMuqBShBWDD', 'UB')
('SL22517-2022-11-01-2144','S90-8','HZdjdNiXJiqNl', 'SU')
('SL12058-2022-11-01-2117','S89-5','laAS', 'MB')
('SL22517-2022-11-02-2188','S92-4','QYBDGi', 'LB')
('AC12058-2022-11-01-2155','A120-13','m', 'LB')
('SL22517-2022-11-02-2200','S92-16','Cd', 'SU')
('AC22517-2022-11-02-2225','A124-11','ZsULCXgmEGzd', 'SL')
('AC22517-2022-11-02-2229','A124-15','ejVQFb', 'UB')
('AC22517-2022-11-02-2241','A125-9','hbF', 'UB')
('AC04652-2022-11-01-2260','A126-10','zNXGhkoURM', 'UB')
('AC12058-2022-11-01-2206','A123-10','DrhvgTKLqkEDEvr', 'UB')
('AC12058-2022-11-01-2207','A123-11','eiDAHdDBtOQQaCx', 'SL')
('SL04652-2022-11-01-2241','S94-9','JPczQhAASo', 'LB')
('SL22517-2022-11-01-2232','S93-24','rRVmOZNFT', 'SU')
('SL22517-2022-11-01-2234','S94-2','oHxshjtD', 'MB')
('SL22517-2022-11-02-2246','S94-14','wFIgUMdtV', 'UB')
('AC04652-2022-11-01-2270','A127-2','z', 'LB')
('SL12058-2022-11-01-2209','S93-1','PGfTKuOPVNXy', 'LB')
('AC04652-2022-11-02-2166','A121-6','pr', 'SU')
('SL04652-2022-11-02-2220','S93-12','CEOpwKxOCBHgd', 'LB')
('SL12058-2022-11-01-2214','S93-6','QTHuB', 'UB')
('AC12058-2022-11-01-2216','A124-2','pFBs', 'LB')
('AC22517-2022-11-01-2156','A120-14','PWqPzS', 'LB')
('SL22517-2022-11-01-2250','S94-18','aMwDa', 'MB')
('SL22517-2022-11-02-2259','S95-3','hkRlpnaC', 'UB')
('AC12058-2022-11-01-2225','A124-11','DuFOg', 'SL')
('SL22517-2022-11-01-2256','S94-24','BtlmUtF', 'SU')
('AC04652-2022-11-02-2184','A122-6','pXGVLGMegVRcKHtE', 'SU')
('SL04652-2022-11-02-2238','S94-6','RLArefDEA', 'UB')
('AC12058-2022-11-01-2236','A125-4','AsNKMRqiNhOisSxj', 'UB')
('AC04652-2022-11-02-2186','A122-8','dUBj', 'LB')
('AC04652-2022-11-02-2187','A122-9','mbaoGfXupUPNEEL', 'UB')
('AC12058-2022-11-01-2241','A125-9','YIXQyig', 'UB')
('AC04652-2022-11-01-2301','A128-15','VfrANbep', 'UB')
('SL04652-2022-11-01-2284','S96-4','yyCSnrbsudLsPvz', 'LB')
('SL04652-2022-11-02-2258','S95-2','vNHUMcGoA', 'MB')
('AC04652-2022-11-01-2307','A129-3','olGiUjIIVCRrBnPs', 'UB')
('SL12058-2022-11-01-2251','S94-19','aSZraYrANLir', 'UB')
('AC04652-2022-11-01-2308','A129-4','pKST', 'UB')
('AC04652-2022-11-01-2309','A129-5','vWIHgXClSBXeMylP', 'SL')
('AC04652-2022-11-02-2213','A123-17','XUTbXmkmNpDZx', 'SL')
('AC04652-2022-11-01-2311','A129-7','lfXuEqAq', 'LB')
('SL22517-2022-11-02-2303','S96-23','SDzwnZ', 'SL')
('SL04652-2022-11-01-2306','S97-2','ujM', 'MB')
('AC22517-2022-11-02-2313','A129-9','SCVgv', 'UB')
('AC04652-2022-11-02-2233','A125-1','jtV', 'LB')
('AC04652-2022-11-02-2234','A125-2','r', 'LB')
('SL04652-2022-11-01-2312','S97-8','pRwgiAhZnIofEC', 'SU')
('AC22517-2022-11-01-2209','A123-13','qGZAKnLCPtxeiX', 'LB')
('SL22517-2022-11-02-2311','S97-7','djwuxWXPRlYun', 'SL')
('SL12058-2022-11-01-2278','S95-22','ZuQRsqBOkHn', 'UB')
('AC04652-2022-11-01-2338','A130-16','uorKxJdtZZEZwnH', 'UB')
('AC12058-2022-11-01-2287','A128-1','cWeaCIeKQoERVS', 'LB')
('AC22517-2022-11-02-2324','A130-2','TXPneCnYncvdL', 'LB')
('AC22517-2022-11-02-2325','A130-3','ohI', 'UB')
('AC04652-2022-11-02-2241','A125-9','lgCWBNdqU', 'UB')
('SL12058-2022-11-01-2286','S96-6','UDeMjmkJT', 'UB')
('SL22517-2022-11-01-2314','S97-10','M', 'MB')
('SL04652-2022-11-02-2288','S96-8','L', 'SU')
('SL12058-2022-11-01-2289','S96-9','YVDOQmv', 'LB')
('AC22517-2022-11-01-2219','A124-5','Pgv', 'SL')
('AC04652-2022-11-02-2254','A126-4','UoeUmzCefrYjql', 'UB')
('AC04652-2022-11-01-2354','A131-14','MssGRwt', 'LB')
('AC22517-2022-11-01-2227','A124-13','mVYHhtfAcXinTI', 'LB')
('AC04652-2022-11-02-2259','A126-9','kKyGVgQSxouY', 'UB')
('AC22517-2022-11-01-2230','A124-16','vczDYHckGrLEvE', 'UB')
('SL04652-2022-11-01-2331','S98-3','aoNstUweNtixe', 'UB')
('AC22517-2022-11-02-2345','A131-5','ewBkUtmyILUtKvN', 'SL')
('SL22517-2022-11-01-2330','S98-2','gCBoJQQbnysxlvN', 'MB')
('SL12058-2022-11-01-2345','S98-17','NVantgMtCZ', 'LB')
('SL04652-2022-11-01-2388','S100-12','hzv', 'LB')
('AC22517-2022-11-02-2404','A134-10','sgxmcXMLyji', 'UB')
('SL04652-2022-11-01-2401','S101-1','XhMQWjyZGKiwgUK', 'LB')
('AC04652-2022-11-01-2433','A136-3','iryeFYLlj', 'UB')
('AC04652-2022-11-01-2438','A136-8','JJ', 'LB')
('SL22517-2022-11-02-2415','S101-15','fHvSH', 'SL')
('AC22517-2022-11-01-2317','A129-13','AWqfKR', 'LB')
('AC12058-2022-11-01-2388','A133-12','aIERvdAIhikp', 'SU')
('SL12058-2022-11-01-2387','S100-11','sp', 'UB')
('SL12058-2022-11-01-2389','S100-13','yANEjJ', 'MB')
('AC12058-2022-11-01-2392','A133-16','FmWQPJHd', 'UB')
('AC04652-2022-11-01-2444','A136-14','riKQnBbtySYN', 'LB')
('SL22517-2022-11-01-2417','S101-17','KXMLsCN', 'LB')
('SL12058-2022-11-01-2393','S100-17','kzxFRUGSdoIIB', 'LB')
('AC04652-2022-11-01-2451','A137-3','nfPIilkCfkWJ', 'UB')
('AC04652-2022-11-02-2362','A132-4','fnEomtzVdqdQU', 'UB')
('AC04652-2022-11-02-2379','A133-3','aUkZvcgRZPxEO', 'UB')
('AC04652-2022-11-01-2467','A138-1','QvP', 'LB')
('AC04652-2022-11-01-2468','A138-2','brYnOOanfzVngSlJ', 'LB')
('AC22517-2022-11-01-2351','A131-11','TqSGNVJqqAEg', 'SL')
('AC22517-2022-11-02-2453','A137-5','nhqXNsYKaIORq', 'SL')
('SL22517-2022-11-01-2447','S102-23','kZPcvTfPcLlQ', 'SL')
('SL04652-2022-11-02-2425','S102-1','QEtKtmZ', 'LB')
('SL22517-2022-11-01-2451','S103-3','BEswdMDGWzQN', 'UB')
('SL04652-2022-11-01-2445','S102-21','gxMVhOdgDkYwbAd', 'MB')
('SL04652-2022-11-01-2450','S103-2','r', 'MB')
('AC04652-2022-11-02-2407','A134-13','d', 'LB')
('SL04652-2022-11-02-2433','S102-9','MFUZEtwyKiBK', 'LB')
('SL12058-2022-11-01-2423','S101-23','liaT', 'SL')
('SL12058-2022-11-01-2425','S102-1','Nz', 'LB')
('AC12058-2022-11-01-2438','A136-8','yEGryUprESdzyQL', 'LB')
('AC04652-2022-11-02-2416','A135-4','WUq', 'UB')
('AC22517-2022-11-02-2471','A138-5','BrjrFKrJSieMj', 'SL')
('AC12058-2022-11-01-2445','A136-15','kk', 'UB')
('SL22517-2022-11-01-2469','S103-21','MzGL', 'MB')
('SL04652-2022-11-02-2478','S104-6','iJINNhOoInR', 'UB')
('AC04652-2022-11-02-2450','A137-2','Gm', 'LB')
('SL22517-2022-11-01-2521','S106-1','XMGegVXwC', 'LB')
('SL22517-2022-11-02-2535','S106-15','eEwqnXfg', 'SL')
('SL22517-2022-11-02-2536','S106-16','pYYzbEJJPrEIcNBM', 'SU')
('SL22517-2022-11-02-2537','S106-17','NoVHGYUjCY', 'LB')
('AC22517-2022-11-02-2544','A142-6','X', 'SU')
('SL22517-2022-11-02-2552','S107-8','Y', 'SU')
('SL12058-2022-11-01-2511','S105-15','fWhxCCEPkaDPpUQ', 'SL')
('AC04652-2022-11-01-2584','A144-10','p', 'UB')
('SL22517-2022-11-02-2555','S107-11','VHWMZfAQF', 'UB')
('AC22517-2022-11-02-2564','A143-8','LtpIQhOqcTKYDuim', 'LB')
('AC22517-2022-11-01-2455','A137-7','lg', 'LB')
('SL04652-2022-11-01-2574','S108-6','GWG', 'UB')
('AC12058-2022-11-01-2581','A144-7','lGgvECyyXaJZJFD', 'LB')
('AC04652-2022-11-01-2639','A147-11','yXHNQyIXGhf', 'SL')
('SL04652-2022-11-01-2604','S109-12','adTBms', 'LB')
('SL22517-2022-11-02-2600','S109-8','wQWFOtIulR', 'SU')
('AC04652-2022-11-01-2643','A147-15','B', 'UB')
('SL12058-2022-11-01-2560','S107-16','LKQXnH', 'SU')
('SL22517-2022-11-02-2605','S109-13','ArATtJpBWAWio', 'MB')
('AC22517-2022-11-01-2486','A139-2','yBsEfZn', 'LB')
('AC04652-2022-11-02-2548','A142-10','SYLeewCBdTNaYJ', 'UB')
('SL22517-2022-11-02-2611','S109-19','GtG', 'UB')
('AC22517-2022-11-01-2489','A139-5','rOGdXFFWDAUjMXYY', 'SL')
('SL22517-2022-11-01-2607','S109-15','Itc', 'SL')
('AC04652-2022-11-01-2663','A148-17','NjGOMDz', 'SL')
('SL04652-2022-11-01-2625','S110-9','QBWb', 'LB')
('AC22517-2022-11-02-2628','A146-18','XbJexEBZesepcYl', 'SU')
('SL22517-2022-11-02-2622','S110-6','nvrBqDkRtJADpchA', 'UB')
('SL22517-2022-11-02-2668','S112-4','qqoebfPzy', 'LB')
('AC04652-2022-11-01-2705','A151-5','ydlmaPlUt', 'SL')
('AC12058-2022-11-01-2643','A147-15','arsy', 'UB')
('AC22517-2022-11-02-2676','A149-12','JXpYP', 'SU')
('AC22517-2022-11-01-2528','A141-8','hznAUUUXDdhBD', 'LB')
('AC12058-2022-11-01-2645','A147-17','ZoNsbnb', 'SL')
('AC22517-2022-11-01-2530','A141-10','SRfVVnY', 'UB')
('SL04652-2022-11-02-2617','S110-1','zQcKbefUr', 'LB')
('SL04652-2022-11-02-2622','S110-6','IseZ', 'UB')
('AC12058-2022-11-01-2650','A148-4','nsmBVK', 'UB')
('AC04652-2022-11-01-2715','A151-15','CyTw', 'UB')
('SL22517-2022-11-01-2657','S111-17','Vgtbd', 'LB')
('SL12058-2022-11-01-2631','S110-15','KqfVv', 'SL')
('AC12058-2022-11-01-2652','A148-6','fYUbfNasrjqD', 'SU')
('SL04652-2022-11-01-2672','S112-8','stFEdzoBadlo', 'SU')
('AC22517-2022-11-02-2688','A150-6','NUxuBwXnta', 'SU')
('SL12058-2022-11-01-2634','S110-18','zXcsqklST', 'MB')
('SL12058-2022-11-01-2635','S110-19','CucJZCydqmDYiBb', 'UB')
('SL22517-2022-11-01-2663','S111-23','ElGmPIzjBxQC', 'SL')
('AC04652-2022-11-02-2609','A145-17','BPhEZnhEnMo', 'SL')
('AC04652-2022-11-01-2722','A152-4','iTKrTyd', 'UB')
('AC12058-2022-11-01-2660','A148-14','ZshSeyjvIfvXKe', 'LB')
('SL22517-2022-11-01-2665','S112-1','OaaznVRGvw', 'LB')
('SL04652-2022-11-01-2679','S112-15','x', 'SL')
('SL04652-2022-11-01-2680','S112-16','LSaGb', 'SU')
('SL04652-2022-11-02-2633','S110-17','r', 'LB')
('AC12058-2022-11-01-2679','A149-15','EROj', 'UB')
('SL22517-2022-11-01-2691','S113-3','RJeScO', 'UB')
('AC04652-2022-11-01-2750','A153-14','MZiO', 'LB')
('SL12058-2022-11-01-2658','S111-18','pqatvTg', 'MB')
('SL12058-2022-11-01-2663','S111-23','fRIOSq', 'SL')
('SL12058-2022-11-01-2664','S111-24','j', 'SU')
('SL22517-2022-11-02-2711','S113-23','qxuWfXigPJMS', 'SL')
('AC12058-2022-11-01-2691','A150-9','bTJrgQKzdzz', 'UB')
('AC22517-2022-11-02-2725','A152-7','pqef', 'LB')
('AC22517-2022-11-01-2565','A143-9','wJEOICIBaWhochS', 'UB')
('SL12058-2022-11-01-2669','S112-5','EvaZT', 'MB')
('SL22517-2022-11-02-2718','S114-6','JqEyd', 'UB')
('AC04652-2022-11-01-2756','A154-2','dHlzviBpQWs', 'LB')
('SL22517-2022-11-01-2704','S113-16','lLmvpzeIhRNNt', 'SU')
('AC04652-2022-11-02-2654','A148-8','fa', 'LB')
('AC22517-2022-11-02-2731','A152-13','sUnBGgl', 'LB')
('SL22517-2022-11-02-2742','S115-6','V', 'UB')
('AC22517-2022-11-01-2592','A144-18','ZrdolCVjyTewrtfP', 'SU')
('AC04652-2022-11-02-2684','A150-2','BxDK', 'LB')
('SL12058-2022-11-01-2735','S114-23','hvLC', 'SL')
('SL12058-2022-11-01-2736','S114-24','xxkGkXrnl', 'SU')
('SL04652-2022-11-01-2786','S117-2','IaGknunBBQiWQ', 'MB')
('SL04652-2022-11-01-2787','S117-3','cENLpPHgBc', 'UB')
('SL04652-2022-11-01-2789','S117-5','W', 'MB')
('AC04652-2022-11-01-2809','A157-1','EdWPXO', 'LB')
('SL04652-2022-11-02-2720','S114-8','XYgIgHbzOc', 'SU')
('SL12058-2022-11-01-2745','S115-9','scFoTvzH', 'LB')
('SL12058-2022-11-01-2748','S115-12','YirSEJPAbcKL', 'LB')
('SL04652-2022-11-01-2794','S117-10','h', 'MB')
('SL22517-2022-11-02-2790','S117-6','QBVdtsguHwgszVIZ', 'UB')
('SL12058-2022-11-01-2750','S115-14','pIGMawnxBs', 'UB')
('SL12058-2022-11-01-2751','S115-15','D', 'SL')
('AC04652-2022-11-01-2820','A157-12','YvLqlETffab', 'SU')
('SL22517-2022-11-02-2805','S117-21','Rfg', 'MB')
('SL22517-2022-11-01-2785','S117-1','VDNjuVWs', 'LB')
('AC04652-2022-11-01-2829','A158-3','bJUCUBhSgTcLl', 'UB')
('SL04652-2022-11-01-2808','S117-24','rDfAZtxmppJU', 'SU')
('AC04652-2022-11-02-2751','A153-15','FEB', 'UB')
('AC22517-2022-11-02-2860','A159-16','moWwdDgdezyRda', 'UB')
('AC22517-2022-11-02-2861','A159-17','Jaww', 'SL')
('SL04652-2022-11-02-2779','S116-19','KPcuseddIAEQvjs', 'UB')
('SL22517-2022-11-01-2842','S119-10','tXfUebjQLwe', 'MB')
('AC04652-2022-11-01-2879','A160-17','JsyPfsiqGxJG', 'SL')
('AC22517-2022-11-02-2875','A160-13','MggMuaZrlDRLc', 'LB')
('AC04652-2022-11-01-2885','A161-5','yeKID', 'SL')
('SL12058-2022-11-01-2821','S118-13','ILmQUwPe', 'MB')
('SL22517-2022-11-01-2851','S119-19','FHpVQGwNOwrJNras', 'UB')
('AC12058-2022-11-01-2829','A158-3','BDudLPOgOC', 'UB')
('SL22517-2022-11-01-2854','S119-22','LDgqMQryrpDVD', 'UB')
('AC22517-2022-11-02-2885','A161-5','Gam', 'SL')
('AC04652-2022-11-01-2892','A161-12','PovGKqqvRH', 'SU')
('SL04652-2022-11-02-2801','S117-17','Dhkqts', 'LB')
('SL22517-2022-11-01-2860','S120-4','aqiIqzDG', 'LB')
('SL04652-2022-11-02-2806','S117-22','gIJXETh', 'UB')
('SL12058-2022-11-01-2839','S119-7','uFFKXbPId', 'SL')
('AC04652-2022-11-01-2902','A162-4','KukCNeKfEd', 'UB')
('AC04652-2022-11-01-2903','A162-5','flErdYZoqiSt', 'SL')
('AC22517-2022-11-01-2702','A151-2','CQOnscceBlYi', 'LB')
('SL04652-2022-11-01-2882','S121-2','dsjmXWmGdvDGkOT', 'MB')
('AC04652-2022-11-02-2821','A157-13','abBGYe', 'LB')
('AC04652-2022-11-02-2824','A157-16','xvNsMEa', 'UB')
('AC04652-2022-11-01-2906','A162-8','eDWZdvVSoR', 'LB')
('AC12058-2022-11-01-2847','A159-3','g', 'UB')
('SL12058-2022-11-01-2850','S119-18','a', 'MB')
('AC04652-2022-11-01-2908','A162-10','TvrmO', 'UB')
('AC12058-2022-11-01-2850','A159-6','CjvqxEq', 'SU')
('AC22517-2022-11-02-2916','A162-18','rT', 'SU')
('SL22517-2022-11-02-2908','S122-4','LStbQdHpRj', 'LB')
('SL04652-2022-11-01-2899','S121-19','UXVEYNsRiXVNosNJ', 'UB')
('SL04652-2022-11-01-2900','S121-20','pSRjJX', 'LB')
('SL04652-2022-11-01-2901','S121-21','yeBJmlvUlAslEep', 'MB')
('AC12058-2022-11-01-2863','A160-1','TtYFkdCiFFK', 'LB')
('AC12058-2022-11-01-2869','A160-7','vtMFHx', 'LB')
('AC22517-2022-11-01-2723','A152-5','bfwgxw', 'SL')
('AC22517-2022-11-02-2929','A163-13','jfTcBvHsQDXu', 'LB')
('AC22517-2022-11-02-2930','A163-14','NTgOezrrYP', 'LB')
('SL12058-2022-11-01-2869','S120-13','rRupSJH', 'MB')
('AC22517-2022-11-01-2726','A152-8','TbT', 'LB')
('SL22517-2022-11-01-2899','S121-19','pFIXfVGpTetwpndA', 'UB')
('SL04652-2022-11-01-2916','S122-12','TpBGbgTbQzKTijKk', 'LB')
('SL12058-2022-11-01-2872','S120-16','rrfjz', 'SU')
('AC04652-2022-11-01-2926','A163-10','BvC', 'UB')
('AC12058-2022-11-01-2878','A160-16','EODYDakpSfZym', 'UB')
('AC04652-2022-11-02-2847','A159-3','Yn', 'UB')
('AC04652-2022-11-02-2848','A159-4','P', 'UB')
('AC22517-2022-11-02-2939','A164-5','JpXZFWbuL', 'SL')
('AC12058-2022-11-01-2882','A161-2','HOCj', 'LB')
('AC12058-2022-11-01-2883','A161-3','rUlfCK', 'UB')
('AC22517-2022-11-01-2734','A152-16','tpJJKMe', 'UB')
('SL12058-2022-11-01-2880','S120-24','qcSfKhlNuvJsKPv', 'SU')
('AC04652-2022-11-01-2929','A163-13','FWqdKFqCcLOYTPf', 'LB')
('AC12058-2022-11-01-2885','A161-5','MGbKInhvGGW', 'SL')
('AC22517-2022-11-02-2944','A164-10','bo', 'UB')
('SL04652-2022-11-02-2838','S119-6','FfvPljGy', 'UB')
('SL04652-2022-11-02-2842','S119-10','Ipzi', 'MB')
('SL22517-2022-11-02-2941','S123-13','xCzIk', 'MB')
('AC12058-2022-11-01-2888','A161-8','tQABrTWJRMyf', 'LB')
('AC12058-2022-11-01-2889','A161-9','xdqd', 'UB')
('SL04652-2022-11-01-2933','S123-5','zfqMJ', 'MB')
('SL12058-2022-11-01-2890','S121-10','AsCol', 'MB')
('SL04652-2022-11-01-2939','S123-11','sClFOCwdZ', 'UB')
('AC04652-2022-11-01-2941','A164-7','loRqbW', 'LB')
('SL04652-2022-11-01-2940','S123-12','VOzJLTZYlFTa', 'LB')
('SL22517-2022-11-02-2955','S124-3','oNuWf', 'UB')
('SL12058-2022-11-01-2900','S121-20','xzZlaMZAA', 'LB')
('SL22517-2022-11-01-2924','S122-20','GTcPOfocM', 'LB')
('AC04652-2022-11-02-2884','A161-4','MelMHgk', 'UB')
('SL04652-2022-11-01-2961','S124-9','T', 'LB')
('AC04652-2022-11-01-2965','A165-13','WfTUJtcpUeos', 'LB')
('SL22517-2022-11-02-2968','S124-16','l', 'SU')
('AC12058-2022-11-01-2917','A163-1','fqkGYfqrgr', 'LB')
('AC12058-2022-11-01-2918','A163-2','OiqAHXf', 'LB')
('SL22517-2022-11-02-2973','S124-21','ScbiXUqDvczKgo', 'MB')
('AC12058-2022-11-01-2922','A163-6','jcLsEs', 'SU')
('AC22517-2022-11-02-2989','A167-1','iOPydBSdsIscFF', 'LB')
('SL04652-2022-11-01-2971','S124-19','cMgdqo', 'UB')
('SL22517-2022-11-01-2946','S123-18','coCwAZHkaDZumPO', 'MB')
('SL04652-2022-11-01-2973','S124-21','ipuxgtxCFLSeh', 'MB')
('SL04652-2022-11-01-2974','S124-22','NYXknjDPDRrEKvLa', 'UB')
('AC04652-2022-11-02-2909','A162-11','lcpTtGqAoZJlY', 'SL')
('AC04652-2022-11-01-2979','A166-9','FkTibwdxm', 'UB')
('SL22517-2022-11-01-2956','S124-4','yThdMpirBUKWCZ', 'LB')
('SL12058-2022-11-01-2928','S122-24','YAiWwkOydLczad', 'SU')
('AC04652-2022-11-01-2981','A166-11','OTAZraWqjGlRxf', 'SL')
('AC04652-2022-11-02-2923','A163-7','UqVDfrvsEL', 'LB')
('AC12058-2022-11-01-2942','A164-8','rdenqUNzMAozNr', 'LB')
('SL12058-2022-11-01-2932','S123-4','sdNphkTppQtNN', 'LB')
('AC22517-2022-11-01-2791','A156-1','TjNxYrSEvjxal', 'LB')
('AC04652-2022-11-02-2925','A163-9','tZuxLkiWaFQy', 'UB')
('SL04652-2022-11-02-2897','S121-17','oSdXVH', 'LB')
('SL04652-2022-11-02-2898','S121-18','YhlJfIemvKwi', 'MB')
('SL04652-2022-11-02-2905','S122-1','c', 'LB')
('SL22517-2022-11-02-3012','S126-12','sZaMZbvpHoLzXBL', 'LB')
('AC04652-2022-11-01-2998','A167-10','xqMxgncmSx', 'UB')
('AC04652-2022-11-02-2939','A164-5','QAr', 'SL')
('SL04652-2022-11-02-2913','S122-9','UYIMMOWYq', 'LB')
('AC04652-2022-11-02-2943','A164-9','NKJnEQIxpiBc', 'UB')
('AC04652-2022-11-02-2946','A164-12','VEfSPNvslXW', 'SU')
('AC22517-2022-11-01-2816','A157-8','rCFuho', 'LB')
('AC12058-2022-11-01-2977','A166-7','GddSpGKmA', 'LB')
('SL04652-2022-11-02-2926','S122-22','kPPI', 'UB')
('AC12058-2022-11-01-2982','A166-12','MKPBFboeheKuoLh', 'SU')
('AC04652-2022-11-02-2957','A165-5','rkGXBtQPiXKrtea', 'SL')
('SL12058-2022-11-01-2958','S124-6','qhuExqhJq', 'UB')
('SL04652-2022-11-02-2948','S123-20','GpixFDIAYzI', 'LB')
('AC04652-2022-11-02-2979','A166-9','TekY', 'UB')
('SL04652-2022-11-02-2954','S124-2','ifAbjDPBDt', 'MB')
('SL04652-2022-11-01-3029','S127-5','mSJRlDxsxCEbtQ', 'MB')
('SL12058-2022-11-01-2986','S125-10','bYlEMoh', 'MB')
('SL22517-2022-11-02-3061','S128-13','kFKLVTrjS', 'MB')
('AC22517-2022-11-01-2857','A159-13','PhwyRP', 'LB')
('SL12058-2022-11-01-2990','S125-14','cWawoDvwIUQ', 'UB')
('SL22517-2022-11-01-3018','S126-18','ywhfIviDzHOPRHx', 'MB')
('SL22517-2022-11-02-3067','S128-19','oguSSZsuqaR', 'UB')
('SL12058-2022-11-01-3031','S127-7','FrzryvFJYRrd', 'SL')
('AC22517-2022-11-02-3121','A174-7','sMMRfhuQPLWnJ', 'LB')
('SL12058-2022-11-01-3032','S127-8','LNYeFIaY', 'SU')
('AC22517-2022-11-02-3122','A174-8','WzVSSd', 'LB')
('AC04652-2022-11-02-3025','A169-1','EscdJuQeHQgA', 'LB')
('AC22517-2022-11-01-2902','A162-4','VyynveADJHumf', 'UB')
('SL22517-2022-11-02-3103','S130-7','CMrYcghf', 'SL')
('AC12058-2022-11-01-3059','A170-17','cHxFD', 'SL')
('SL04652-2022-11-01-3082','S129-10','UIlPERmmpx', 'MB')
('AC04652-2022-11-02-3030','A169-6','IOlrdt', 'SU')
('AC04652-2022-11-01-3084','A172-6','yjtrZt', 'SU')
('SL12058-2022-11-01-3035','S127-11','peCpRYTnsoLx', 'UB')
('SL22517-2022-11-01-3069','S128-21','fSdWVXDMyZihQN', 'MB')
('SL12058-2022-11-01-3037','S127-13','gIMMxfhFXAJOy', 'MB')
('AC22517-2022-11-02-3135','A175-3','oZasoEmNbj', 'UB')
('SL22517-2022-11-02-3109','S130-13','LClbZw', 'MB')
('SL12058-2022-11-01-3040','S127-16','sXSHNue', 'SU')
('SL22517-2022-11-01-3075','S129-3','KfwnGViTOeP', 'UB')
('SL04652-2022-11-02-3009','S126-9','Spg', 'LB')
('AC04652-2022-11-02-3040','A169-16','VOQjZymLdW', 'UB')
('SL04652-2022-11-01-3089','S129-17','qzwpoKDHNUwSrh', 'LB')
('AC22517-2022-11-01-2913','A162-15','RyxXGWImMBQv', 'UB')
('SL04652-2022-11-01-3090','S129-18','ugBjEGGWwnbYwmc', 'MB')
('SL04652-2022-11-02-3014','S126-14','iBnQ', 'UB')
('AC22517-2022-11-02-3146','A175-14','bhgPLO', 'LB')
('AC04652-2022-11-02-3045','A170-3','rXWJwYnDNNBBNgRM', 'UB')
('SL04652-2022-11-02-3043','S127-19','wi', 'UB')
('AC22517-2022-11-02-3167','A176-17','ikXxVMKhLSAM', 'SL')
('AC22517-2022-11-02-3168','A176-18','USpaHHVypgWMY', 'SU')
('AC04652-2022-11-01-3119','A174-5','iJGZh', 'SL')
('SL22517-2022-11-01-3106','S130-10','aqBiIBmORjaiCij', 'MB')
('SL22517-2022-11-01-3107','S130-11','MWVqYl', 'UB')
('AC12058-2022-11-01-3094','A172-16','aDFdTLaIVrUT', 'UB')
('SL12058-2022-11-01-3073','S129-1','thcyikzaOzIE', 'LB')
('SL22517-2022-11-01-3117','S130-21','ihiLYnAVPSjYUHm', 'MB')
('SL22517-2022-11-02-3153','S132-9','WKk', 'LB')
('AC04652-2022-11-02-3087','A172-9','iKCGJWSPc', 'UB')
('SL12058-2022-11-01-3081','S129-9','obEvNriEavtSUxiU', 'LB')
('SL22517-2022-11-01-3120','S130-24','A', 'SU')
('SL04652-2022-11-01-3142','S131-22','GiV', 'UB')
('AC04652-2022-11-02-3098','A173-2','XfMHxrGvj', 'LB')
('SL22517-2022-11-02-3168','S132-24','Yt', 'SU')
('SL04652-2022-11-02-3080','S129-8','Yv', 'SU')
('SL04652-2022-11-02-3081','S129-9','uQI', 'LB')
('AC04652-2022-11-02-3113','A173-17','lsYI', 'SL')
('SL12058-2022-11-01-3095','S129-23','nxBRibYxLDdGgXa', 'SL')
('SL22517-2022-11-01-3146','S132-2','lzyiGboWRl', 'MB')
('AC04652-2022-11-02-3119','A174-5','QSsYgAMgqj', 'SL')
('SL22517-2022-11-01-3165','S132-21','OVKZ', 'MB')
('AC04652-2022-11-02-3133','A175-1','wCuDnEgdxfIOZedJ', 'LB')
('SL22517-2022-11-02-3203','S134-11','sruuJrpqrTyLrWo', 'UB')
('SL04652-2022-11-02-3115','S130-19','mbugy', 'UB')
('SL04652-2022-11-02-3117','S130-21','t', 'MB')
('SL04652-2022-11-02-3118','S130-22','pomsxWdKFTg', 'UB')
('AC22517-2022-11-01-3019','A168-13','mS', 'LB')
('SL12058-2022-11-01-3115','S130-19','PJLWdR', 'UB')
('AC04652-2022-11-01-3170','A177-2','KBYwWjixCBUqe', 'LB')
('AC22517-2022-11-02-3259','A182-1','fwTQ', 'LB')
('AC22517-2022-11-01-3060','A170-18','wrInDEKLIgXqiDp', 'SU')
('AC12058-2022-11-01-3200','A178-14','aKQOveoenWny', 'LB')
('SL22517-2022-11-01-3226','S135-10','TJkOjzQ', 'MB')
('SL22517-2022-11-02-3249','S136-9','BmyVJAEAkcmIYY', 'LB')
('AC12058-2022-11-01-3208','A179-4','BczTxChplXRQ', 'UB')
('SL04652-2022-11-02-3170','S133-2','YwzPxWDxcdBcOk', 'MB')
('AC04652-2022-11-02-3186','A177-18','xdbR', 'SU')
('SL04652-2022-11-01-3240','S135-24','MT', 'SU')
('SL22517-2022-11-02-3254','S136-14','sGjVXoAUqaOJa', 'UB')
('AC12058-2022-11-01-3212','A179-8','A', 'LB')
('AC04652-2022-11-02-3191','A178-5','Rowmu', 'SL')
('SL12058-2022-11-01-3172','S133-4','rIcsKIfduGPSxJ', 'LB')
('SL04652-2022-11-01-3258','S136-18','lwUnORnPAMymEdgC', 'MB')
('AC22517-2022-11-01-3096','A172-18','IIVpTH', 'SU')
('AC04652-2022-11-01-3237','A180-15','labj', 'UB')
('AC04652-2022-11-01-3239','A180-17','xXshZkMuKVWKUAuS', 'SL')
('SL04652-2022-11-01-3262','S136-22','IDQEeCeRbIULlmbv', 'UB')
('AC22517-2022-11-01-3128','A174-14','kwPuv', 'LB')
('AC22517-2022-11-02-3317','A185-5','VQxJ', 'SL')
('SL12058-2022-11-01-3208','S134-16','UHqtBIBXULmii', 'SU')
('AC04652-2022-11-02-3228','A180-6','ZBvCBlxsiikaVK', 'SU')
('SL04652-2022-11-02-3217','S135-1','wOjsyxisbuRqpTg', 'LB')
('AC04652-2022-11-01-3265','A182-7','FZWaRiAirjxU', 'LB')
('SL22517-2022-11-02-3316','S139-4','z', 'LB')
('AC22517-2022-11-01-3139','A175-7','DBWcc', 'LB')
('AC04652-2022-11-01-3271','A182-13','ehMqiMDjXVRk', 'LB')
('SL04652-2022-11-01-3302','S138-14','Hbf', 'UB')
('AC04652-2022-11-02-3239','A180-17','C', 'SL')
('SL04652-2022-11-02-3226','S135-10','zBbjAuuWayO', 'MB')
('SL04652-2022-11-01-3304','S138-16','MSPWHiNTP', 'SU')
('SL04652-2022-11-02-3227','S135-11','j', 'UB')
('SL04652-2022-11-02-3254','S136-14','MuN', 'UB')
('SL04652-2022-11-02-3255','S136-15','aQKHPPISEShLrs', 'SL')
('SL12058-2022-11-01-3289','S138-1','yySNLE', 'LB')
('AC04652-2022-11-01-3356','A187-8','jR', 'LB')
('SL04652-2022-11-02-3297','S138-9','mSmGve', 'LB')
('SL12058-2022-11-01-3297','S138-9','tNVLrDbKKMlBegq', 'LB')
('AC22517-2022-11-02-3411','A190-9','PSfAOqrUJM', 'UB')
('AC12058-2022-11-01-3355','A187-7','xVwPp', 'LB')
('SL12058-2022-11-01-3299','S138-11','yGShqB', 'UB')
('SL22517-2022-11-01-3361','S141-1','MSBGYswS', 'LB')
('SL22517-2022-11-02-3407','S142-23','yqlnIrMyHxupFM', 'SL')
('SL12058-2022-11-01-3305','S138-17','HjbvgU', 'LB')
('AC04652-2022-11-01-3368','A188-2','EtLXVLqir', 'LB')
('SL22517-2022-11-02-3410','S143-2','ElL', 'MB')
('SL04652-2022-11-01-3392','S142-8','udoAnpyHkplDu', 'SU')
('AC04652-2022-11-01-3373','A188-7','ZxQeBIgH', 'LB')
('AC04652-2022-11-01-3380','A188-14','kMMeob', 'LB')
('AC22517-2022-11-02-3463','A193-7','dy', 'LB')
('SL04652-2022-11-01-3429','S143-21','gUIA', 'MB')
('AC22517-2022-11-02-3466','A193-10','W', 'UB')
('AC22517-2022-11-02-3467','A193-11','qWFsQMBYqPYP', 'SL')
('SL22517-2022-11-01-3404','S142-20','rKCHV', 'LB')
('SL12058-2022-11-01-3352','S140-16','xChlomGwZI', 'SU')
('SL22517-2022-11-02-3455','S144-23','NQU', 'SL')
('AC22517-2022-11-02-3471','A193-15','nslGOVMa', 'UB')
('AC04652-2022-11-02-3363','A187-15','dzthyQBamBTfa', 'UB')
('SL22517-2022-11-02-3458','S145-2','ZkenixR', 'MB')
('AC04652-2022-11-02-3364','A187-16','xRVstRshxJovA', 'UB')
('AC22517-2022-11-01-3262','A182-4','HgtmbpeJaQYd', 'UB')
('AC22517-2022-11-02-3479','A194-5','ODuwNkvOenjf', 'SL')
('AC04652-2022-11-01-3417','A190-15','qZdMXQGIL', 'UB')
('SL04652-2022-11-02-3357','S140-21','qGKYucmrG', 'MB')
('SL04652-2022-11-02-3358','S140-22','ABBNzCf', 'UB')
('AC12058-2022-11-01-3424','A191-4','YcUiFd', 'UB')
('AC12058-2022-11-01-3429','A191-9','gEYcdRauxztFf', 'UB')
('AC04652-2022-11-02-3374','A188-8','BNbCZzVDTCYCCYLe', 'LB')
('AC04652-2022-11-02-3375','A188-9','fZpCIJXqovgl', 'UB')
('AC04652-2022-11-01-3441','A192-3','XTMARyQvm', 'UB')
('AC04652-2022-11-01-3442','A192-4','Z', 'UB')
('SL04652-2022-11-01-3463','S145-7','wyfXSf', 'SL')
('AC22517-2022-11-01-3287','A183-11','iUZkfRFTxy', 'SL')
('SL22517-2022-11-02-3530','S148-2','yYgOIJaGMHfo', 'MB')
('SL22517-2022-11-01-3467','S145-11','GBsvfQVu', 'UB')
('SL04652-2022-11-02-3411','S143-3','LsrPfm', 'UB')
('SL22517-2022-11-02-3536','S148-8','Z', 'SU')
('SL04652-2022-11-02-3414','S143-6','zqcVrHCqbSNDTk', 'UB')
('AC04652-2022-11-02-3438','A191-18','DONAqoYVfUtc', 'SU')
('AC22517-2022-11-01-3344','A186-14','ZDKg', 'LB')
('AC22517-2022-11-01-3389','A189-5','aCkTaTNWoyTG', 'SL')
('SL12058-2022-11-01-3533','S148-5','eQMjYWAejEodnQJh', 'MB')
('SL04652-2022-11-01-3599','S150-23','UQEiZohDrmGGMnX', 'SL')
('SL22517-2022-11-02-3643','S152-19','iobSLrEvFfEteWV', 'UB')
('SL12058-2022-11-01-3544','S148-16','VSDcyHF', 'SU')
('AC12058-2022-11-01-3600','A200-18','NSs', 'SU')
('AC04652-2022-11-02-3516','A196-6','QklFHvxHvwfq', 'SU')
('AC22517-2022-11-01-3431','A191-11','XXJnpqFJVWiH', 'SL')
('AC22517-2022-11-02-3651','A203-15','EK', 'UB')
('AC22517-2022-11-02-3653','A203-17','YYDNsSOcb', 'SL')
('AC12058-2022-11-01-3610','A201-10','LJBisjAlCMVJx', 'UB')
('AC22517-2022-11-01-3453','A192-15','OyPkySaDYurLKsC', 'UB')
('AC22517-2022-11-01-3454','A192-16','MbjpqcmxlLvxekD', 'UB')
('SL22517-2022-11-01-3618','S151-18','tW', 'MB')
('AC04652-2022-11-02-3552','A198-6','RdLhinIwXuCxQ', 'SU')
('AC22517-2022-11-01-3457','A193-1','xSvhyElIorRiET', 'LB')
('SL04652-2022-11-01-3632','S152-8','gMY', 'SU')
('AC22517-2022-11-02-3686','A205-14','moYZhwJvPAyramD', 'LB')
('SL22517-2022-11-01-3624','S151-24','wgjbpw', 'SU')
('AC12058-2022-11-01-3643','A203-7','CwtTfIRJfysMJob', 'LB')
('AC12058-2022-11-01-3644','A203-8','TVyGwvwQ', 'LB')
('AC04652-2022-11-01-3626','A202-8','ahpuGMncZVuMLcOk', 'LB')
('AC12058-2022-11-01-3646','A203-10','mDL', 'UB')
('AC22517-2022-11-02-3694','A206-4','TDcGAmzRZtlSP', 'UB')
('SL12058-2022-11-01-3599','S150-23','EkZzIdQrk', 'SL')
('SL04652-2022-11-02-3564','S149-12','uIIpVy', 'LB')
('SL12058-2022-11-01-3602','S151-2','VtMIZsdSMNQjE', 'MB')
('SL04652-2022-11-01-3659','S153-11','SmJpauXI', 'UB')
('SL04652-2022-11-02-3579','S150-3','gm', 'UB')
('SL12058-2022-11-01-3622','S151-22','bXg', 'UB')
('SL22517-2022-11-01-3644','S152-20','mnuztWiFgyGmaZD', 'LB')
('SL04652-2022-11-01-3662','S153-14','lBY', 'UB')
('AC22517-2022-11-01-3511','A196-1','zZvo', 'LB')
('AC22517-2022-11-02-3726','A207-18','MwnvDSfA', 'SU')
('AC22517-2022-11-01-3512','A196-2','dgQSfcPOGwKYD', 'LB')
('SL04652-2022-11-02-3593','S150-17','BdKMjqBOfR', 'LB')
('SL04652-2022-11-01-3675','S154-3','GtIysliG', 'UB')
('SL04652-2022-11-02-3595','S150-19','NgVmISgjiaDFc', 'UB')
('AC04652-2022-11-02-3591','A200-9','iLlBELHxsIHmpqXA', 'UB')
('AC12058-2022-11-01-3685','A205-13','RpShxr', 'LB')
('AC22517-2022-11-01-3522','A196-12','kl', 'SU')
('AC22517-2022-11-02-3735','A208-9','RQacO', 'UB')
('AC12058-2022-11-01-3691','A206-1','wPRisc', 'LB')
('SL22517-2022-11-01-3665','S153-17','nHgUNmRtamo', 'LB')
('AC12058-2022-11-01-3693','A206-3','gYJC', 'UB')
('AC22517-2022-11-02-3744','A208-18','dFh', 'SU')
('SL22517-2022-11-01-3667','S153-19','jOZhkZa', 'UB')
('SL22517-2022-11-02-3745','S157-1','dZvOuQPnUUt', 'LB')
('SL22517-2022-11-01-3669','S153-21','oHoWaijVuPvVzc', 'MB')
('AC04652-2022-11-01-3675','A205-3','KU', 'UB')
('SL22517-2022-11-01-3672','S153-24','PwfAmADksxspul', 'SU')
('SL04652-2022-11-01-3699','S155-3','il', 'UB')
('SL04652-2022-11-02-3613','S151-13','ajvkF', 'MB')
('AC04652-2022-11-01-3728','A208-2','yMIotuv', 'LB')
('SL12058-2022-11-01-3690','S154-18','fJD', 'MB')
('SL12058-2022-11-01-3691','S154-19','JEcoYJPfSlhrfBi', 'UB')
('AC04652-2022-11-01-3737','A208-11','syzeVwqeppLjK', 'SL')
('SL22517-2022-11-01-3728','S156-8','rWlNFgsKJDje', 'SU')
('SL04652-2022-11-02-3676','S154-4','aBSuCKOdPbP', 'LB')
('SL04652-2022-11-02-3677','S154-5','Iksivn', 'MB')
('SL22517-2022-11-02-3809','S159-17','sfwKd', 'LB')
('SL04652-2022-11-01-3769','S158-1','byVyksevMOj', 'LB')
('SL22517-2022-11-02-3816','S159-24','KrqEas', 'SU')
('SL12058-2022-11-01-3717','S155-21','dBqBXqvQIW', 'MB')
('AC04652-2022-11-02-3678','A205-6','fNGazcKMy', 'SU')
('AC22517-2022-11-02-3840','A214-6','LGtAvZFowHq', 'SU')
('SL22517-2022-11-02-3819','S160-3','TNOOAbW', 'UB')
('AC04652-2022-11-02-3683','A205-11','lHr', 'SL')
('AC22517-2022-11-02-3843','A214-9','tymZFqt', 'UB')
('SL22517-2022-11-01-3746','S157-2','DhISMJSUtHsvX', 'MB')
('AC04652-2022-11-01-3766','A210-4','L', 'UB')
('AC04652-2022-11-01-3767','A210-5','ydSbQClGRsn', 'SL')
('AC04652-2022-11-01-3768','A210-6','RGpfkGaPyd', 'SU')
('AC04652-2022-11-01-3769','A210-7','mkNyXFXuwIJoVpmT', 'LB')
('AC04652-2022-11-01-3772','A210-10','yMwKSFTp', 'UB')
('AC12058-2022-11-01-3774','A210-12','Dd', 'SU')
('SL22517-2022-11-01-3755','S157-11','YTa', 'UB')
('SL22517-2022-11-02-3828','S160-12','rOhzpvnx', 'LB')
('AC04652-2022-11-01-3776','A210-14','lMfxqPsx', 'LB')
('AC04652-2022-11-01-3779','A210-17','lkiXmqYNqlXIOX', 'SL')
('SL22517-2022-11-02-3832','S160-16','AArCLaJHlhTiVV', 'SU')
('AC22517-2022-11-02-3861','A215-9','nBqrnRNKCEQvfM', 'UB')
('SL22517-2022-11-02-3835','S160-19','lVlWOYDlzkqfPxn', 'UB')
('SL22517-2022-11-02-3836','S160-20','IMPUqtxJiUW', 'LB')
('SL22517-2022-11-01-3764','S157-20','SNhrg', 'LB')
('SL22517-2022-11-01-3765','S157-21','bTyGOA', 'MB')
('AC22517-2022-11-02-3865','A215-13','YYelS', 'LB')
('SL04652-2022-11-01-3808','S159-16','sIsELrjetPZ', 'SU')
('AC22517-2022-11-02-3866','A215-14','YrypH', 'LB')
('AC04652-2022-11-01-3798','A211-18','yMxx', 'SU')
('SL22517-2022-11-02-3846','S161-6','ozXLvJJp', 'UB')
('AC12058-2022-11-01-3784','A211-4','UvOJiSeptr', 'UB')
('SL04652-2022-11-02-3724','S156-4','Zdg', 'LB')
('SL04652-2022-11-02-3725','S156-5','MkZOgcRHreC', 'MB')
('AC12058-2022-11-01-3787','A211-7','iVXIPUMfJDp', 'LB')
('AC22517-2022-11-02-3875','A216-5','nKxtk', 'SL')
('AC22517-2022-11-01-3638','A203-2','fRQNzKIWXPcaVUx', 'LB')
('SL04652-2022-11-02-3731','S156-11','GgDzFXq', 'UB')
('AC04652-2022-11-01-3809','A212-11','jfdn', 'SL')
('AC04652-2022-11-02-3722','A207-14','uNTAlXFkjEid', 'LB')
('SL22517-2022-11-01-3784','S158-16','fuCgGFOHVTDusb', 'SU')
('AC12058-2022-11-01-3791','A211-11','WTBTIm', 'SL')
('AC22517-2022-11-01-3640','A203-4','dqIObH', 'UB')
('AC04652-2022-11-02-3727','A208-1','JucCgwaOcznx', 'LB')
('AC04652-2022-11-01-3814','A212-16','ALoc', 'UB')
('SL12058-2022-11-01-3764','S157-20','KaqYQeR', 'LB')
('AC12058-2022-11-01-3796','A211-16','P', 'UB')
('AC12058-2022-11-01-3797','A211-17','JVhkzaxcJFgvadA', 'SL')
('AC04652-2022-11-02-3733','A208-7','FruXgbMIYHoEAsR', 'LB')
('AC22517-2022-11-01-3644','A203-8','CGy', 'LB')
('SL04652-2022-11-01-3828','S160-12','fBy', 'LB')
('AC12058-2022-11-01-3801','A212-3','IMMxG', 'UB')
('AC04652-2022-11-01-3821','A213-5','gHj', 'SL')
('AC04652-2022-11-01-3823','A213-7','ynVhyQwAsmoak', 'LB')
('AC22517-2022-11-02-3886','A216-16','XSXGJprevT', 'UB')
('SL22517-2022-11-02-3861','S161-21','BgsczIWG', 'MB')
('SL22517-2022-11-02-3872','S162-8','AD', 'SU')
('SL22517-2022-11-02-3875','S162-11','quEdBEN', 'UB')
('AC22517-2022-11-01-3662','A204-8','z', 'LB')
('AC22517-2022-11-02-3900','A217-12','IltWllD', 'SU')
('SL04652-2022-11-01-3838','S160-22','VNVfSjp', 'UB')
('SL04652-2022-11-02-3751','S157-7','EDsWigOlThlNLDHk', 'SL')
('SL04652-2022-11-02-3753','S157-9','OXl', 'LB')
('SL22517-2022-11-01-3811','S159-19','j', 'UB')
('SL12058-2022-11-01-3786','S158-18','VTsQNIcsooAmNz', 'MB')
('SL22517-2022-11-01-3812','S159-20','mymYYURGJdq', 'LB')
('AC22517-2022-11-01-3670','A204-16','sqOAAidbt', 'UB')
('SL04652-2022-11-01-3841','S161-1','W', 'LB')
('SL22517-2022-11-01-3819','S160-3','iiSsdVKKZz', 'UB')
('AC12058-2022-11-01-3831','A213-15','skMlMh', 'UB')
('SL22517-2022-11-02-3891','S163-3','iIMqpQC', 'UB')
('AC22517-2022-11-02-3920','A218-14','tS', 'LB')
('AC12058-2022-11-01-3845','A214-11','ZVUJBeynBvjho', 'SL')
('AC22517-2022-11-02-3922','A218-16','WSo', 'UB')
('SL22517-2022-11-01-3836','S160-20','gpfRjcCOgkiGcgms', 'LB')
('SL22517-2022-11-01-3842','S161-2','HLuMrgRRJJyRfPic', 'MB')
('AC04652-2022-11-01-3881','A216-11','EX', 'SL')
('SL12058-2022-11-01-3809','S159-17','JSKQgCwxMlQ', 'LB')
('SL22517-2022-11-01-3844','S161-4','doOt', 'LB')
('SL04652-2022-11-01-3859','S161-19','fVZnyxdkduojPrzC', 'UB')
('AC22517-2022-11-02-3933','A219-9','nsHglPF', 'UB')
('SL04652-2022-11-02-3795','S159-3','wLNhOSgxZDzwuM', 'UB')
('AC22517-2022-11-01-3695','A206-5','tbatBQmBJBlgDRFB', 'SL')
('SL04652-2022-11-01-3866','S162-2','PuroAmW', 'MB')
('AC22517-2022-11-01-3696','A206-6','vFKBQCr', 'SU')
('AC12058-2022-11-01-3865','A215-13','UKEx', 'LB')
('SL12058-2022-11-01-3820','S160-4','lJvl', 'LB')
('SL04652-2022-11-01-3870','S162-6','oddG', 'UB')
('AC04652-2022-11-02-3792','A211-12','ETBWvzl', 'SU')
('AC04652-2022-11-01-3896','A217-8','dhjkTOkaTxSvMAXI', 'LB')
('SL22517-2022-11-01-3855','S161-15','mXSh', 'SL')
('SL22517-2022-11-02-3933','S164-21','kRiRCGa', 'MB')
('SL22517-2022-11-01-3864','S161-24','sNvarRfaxRN', 'SU')
('AC22517-2022-11-01-3708','A206-18','bPgbDQdbepGrset', 'SU')
('SL04652-2022-11-01-3875','S162-11','UG', 'UB')
('SL04652-2022-11-02-3803','S159-11','MeQxznnKVtWr', 'UB')
('AC22517-2022-11-02-3952','A220-10','qAe', 'UB')
('AC12058-2022-11-01-3876','A216-6','FKkHq', 'SU')
('AC12058-2022-11-01-3877','A216-7','SWp', 'LB')
('AC22517-2022-11-01-3711','A207-3','vbRPxRlmEBG', 'UB')
('SL04652-2022-11-01-3879','S162-15','xdsh', 'SL')
('AC22517-2022-11-01-3715','A207-7','BBFpM', 'LB')
('AC12058-2022-11-01-3887','A216-17','PIkkgCtovcYXX', 'SL')
('SL22517-2022-11-02-3945','S165-9','ibdaUtyaG', 'LB')
('SL04652-2022-11-02-3815','S159-23','qZsgWzAj', 'SL')
('AC04652-2022-11-01-3911','A218-5','POmJqubWTyx', 'SL')
('SL12058-2022-11-01-3836','S160-20','i', 'LB')
('AC04652-2022-11-01-3916','A218-10','DOJMtF', 'UB')
('SL04652-2022-11-01-3894','S163-6','mqpatMMRvXlvYh', 'UB')
('AC04652-2022-11-02-3817','A213-1','zAJqTxoD', 'LB')
('AC12058-2022-11-01-3895','A217-7','FB', 'LB')
('SL04652-2022-11-02-3820','S160-4','YyiLEWFiqqxp', 'LB')
('AC12058-2022-11-01-3897','A217-9','OkSIEpylSGS', 'UB')
('AC04652-2022-11-01-3988','A222-10','kFeYcxAD', 'UB')
('SL04652-2022-11-01-3963','S166-3','uVvzFyJkMuDv', 'UB')
('AC04652-2022-11-02-3892','A217-4','cfsNZuRgjWhnuvv', 'UB')
('AC12058-2022-11-01-3965','A221-5','dwlAIkJ', 'SL')
('AC12058-2022-11-01-3966','A221-6','hmFVwk', 'SU')
('SL22517-2022-11-01-3961','S166-1','faBUH', 'LB')
('SL22517-2022-11-01-3974','S166-14','Zx', 'UB')
('AC22517-2022-11-01-3839','A214-5','IqEChAzgzzkKWpQ', 'SL')
('SL04652-2022-11-02-3935','S164-23','DBjhFAwKY', 'SL')
('AC04652-2022-11-01-4048','A225-16','kqctZLzTYV', 'UB')
('AC04652-2022-11-02-3955','A220-13','of', 'LB')
('AC22517-2022-11-01-3852','A214-18','eQSwcyfRWmrc', 'SU')
('AC12058-2022-11-01-4021','A224-7','rt', 'LB')
('AC22517-2022-11-01-3853','A215-1','HxDTafClCUaTCZx', 'LB')
('AC04652-2022-11-02-3960','A220-18','jZmbGOQsnwhniilz', 'SU')
('AC04652-2022-11-01-4058','A226-8','eBRmdXR', 'LB')
('AC22517-2022-11-01-3862','A215-10','yZkVbZwlvZgQ', 'UB')
('AC12058-2022-11-01-4030','A224-16','wRLfh', 'UB')
('SL22517-2022-11-02-4108','S172-4','lBLZ', 'LB')
('SL04652-2022-11-02-3950','S165-14','aRGlCjFlS', 'UB')
('AC12058-2022-11-01-4033','A225-1','qeuIhKwjZ', 'LB')
('AC22517-2022-11-01-3867','A215-15','aEesOiwxuWOj', 'UB')
('AC04652-2022-11-01-4065','A226-15','AEoRdOX', 'UB')
('AC22517-2022-11-01-3868','A215-16','XRyTrqmvsOB', 'UB')
('AC22517-2022-11-02-4122','A229-18','Xv', 'SU')
('SL04652-2022-11-01-4035','S169-3','eLrWaibPsHPQZc', 'UB')
('AC22517-2022-11-02-4123','A230-1','adNcekEwdvhmNshX', 'LB')
('AC12058-2022-11-01-4036','A225-4','CKJJY', 'UB')
('AC04652-2022-11-01-4070','A227-2','OesigrUY', 'LB')
('SL04652-2022-11-02-3964','S166-4','XBuHMhsephXiWpm', 'LB')
('SL04652-2022-11-01-4045','S169-13','ilDXJUsuScwTFuv', 'MB')
('AC04652-2022-11-01-4188','A233-12','bFaWiNLCiPdlgxtz', 'SU')
('AC22517-2022-11-02-4225','A235-13','BqipsnZhxMOAzXZh', 'LB')
('AC22517-2022-11-02-4226','A235-14','tfwv', 'LB')
('SL04652-2022-11-01-4140','S173-12','VknVtPfzSpHoPAE', 'LB')
('SL12058-2022-11-01-4155','S174-3','SyoCeUVpa', 'UB')
('SL22517-2022-11-01-4182','S175-6','GXBglmsl', 'UB')
('SL04652-2022-11-01-4189','S175-13','lYDVjcJDmxzwjZFI', 'MB')
('AC04652-2022-11-01-4237','A236-7','wMkzb', 'LB')
('AC04652-2022-11-01-4238','A236-8','rUihutuZM', 'LB')
('AC04652-2022-11-02-4122','A229-18','wpRb', 'SU')
('AC04652-2022-11-02-4124','A230-2','QYWMndcPhA', 'LB')
('SL12058-2022-11-01-4186','S175-10','lEQWMfDqmSSTKVE', 'MB')
('AC22517-2022-11-02-4291','A239-7','xKgv', 'LB')
('SL04652-2022-11-01-4227','S177-3','KnEUtvuliYTKIHL', 'UB')
('AC22517-2022-11-01-4141','A231-1','YAksQ', 'LB')
('AC12058-2022-11-01-4303','A240-1','PIlE', 'LB')
('AC22517-2022-11-02-4373','A243-17','RQevrKOZy', 'SL')
('AC22517-2022-11-01-4145','A231-5','bNhLwBIVROnaBynS', 'SL')
('SL12058-2022-11-01-4302','S180-6','ZbN', 'UB')
('AC12058-2022-11-01-4308','A240-6','AhPTNO', 'SU')
('AC22517-2022-11-02-4376','A244-2','AUK', 'LB')
('AC22517-2022-11-01-4151','A231-11','ezCMR', 'SL')
('SL22517-2022-11-02-4394','S184-2','dqXpjNyP', 'MB')
('SL22517-2022-11-02-4396','S184-4','G', 'LB')
('SL22517-2022-11-02-4397','S184-5','aIsuFf', 'MB')
('AC22517-2022-11-01-4154','A231-14','nDNhOmUOUEDRMn', 'LB')
('AC12058-2022-11-01-4315','A240-13','UJDAqUrGoOvxnnIs', 'LB')
('SL12058-2022-11-01-4308','S180-12','QEo', 'LB')
('SL22517-2022-11-02-4399','S184-7','aOXbTufPYoYv', 'SL')
('AC04652-2022-11-02-4261','A237-13','dhsnPJhFj', 'LB')
('SL04652-2022-11-01-4324','S181-4','xfZiDrh', 'LB')
('SL22517-2022-11-02-4402','S184-10','Iro', 'MB')
('SL22517-2022-11-02-4403','S184-11','fQ', 'UB')
('AC12058-2022-11-01-4325','A241-5','HopAybbJSl', 'SL')
('SL04652-2022-11-01-4328','S181-8','LZiO', 'SU')
('SL04652-2022-11-02-4240','S177-16','kLVXZxyGzo', 'SU')
('AC12058-2022-11-01-4327','A241-7','KESKd', 'LB')
('SL22517-2022-11-01-4338','S181-18','UrNFHLFVfSNu', 'MB')
('SL12058-2022-11-01-4325','S181-5','TvppNFOshZKFZZI', 'MB')
('AC04652-2022-11-01-4367','A243-11','YWScuWgBZ', 'SL')
('AC12058-2022-11-01-4338','A241-18','rKHjdG', 'SU')
('SL22517-2022-11-02-4417','S185-1','srIQrIUutlBU', 'LB')
('AC04652-2022-11-01-4370','A243-14','Oir', 'LB')
('SL04652-2022-11-02-4259','S178-11','LSlAadogb', 'UB')
('SL22517-2022-11-02-4423','S185-7','sDvwtKpXnVzXi', 'SL')
('SL22517-2022-11-02-4424','S185-8','wkHmPNaKdPAC', 'SU')
('SL22517-2022-11-02-4433','S185-17','QrEOiYkNseJbaEI', 'LB')
('SL22517-2022-11-02-4438','S185-22','WBeCYNitL', 'UB')
('AC04652-2022-11-02-4297','A239-13','RCaKpDghsOCzWwy', 'LB')
('AC04652-2022-11-01-4393','A245-1','RU', 'LB')
('SL04652-2022-11-02-4272','S178-24','iPFopTbgvultmCjE', 'SU')
('SL04652-2022-11-02-4273','S179-1','gzdhTQ', 'LB')
('SL12058-2022-11-01-4350','S182-6','dluLsCR', 'UB')
('SL04652-2022-11-02-4276','S179-4','u', 'LB')
('SL04652-2022-11-01-4360','S182-16','eGpQ', 'SU')
('SL22517-2022-11-01-4371','S183-3','TOw', 'UB')
('AC04652-2022-11-01-4400','A245-8','fiyEwD', 'LB')
('AC12058-2022-11-01-4362','A243-6','A', 'SU')
('AC12058-2022-11-01-4363','A243-7','Uejoppctnh', 'LB')
('SL04652-2022-11-02-4282','S179-10','DHIKxzgYDMbUrvO', 'MB')
('SL22517-2022-11-01-4376','S183-8','DFsfl', 'SU')
('AC04652-2022-11-02-4310','A240-8','ddkKTv', 'LB')
('AC12058-2022-11-01-4365','A243-9','yUgQpyHl', 'UB')
('SL12058-2022-11-01-4357','S182-13','PovSqiokaW', 'MB')
('SL04652-2022-11-02-4288','S179-16','ruxLRDHgAeTj', 'SU')
('SL04652-2022-11-02-4289','S179-17','TeKgBmpxRII', 'LB')
('AC22517-2022-11-01-4205','A234-11','dolwHtgOA', 'SL')
('AC12058-2022-11-01-4369','A243-13','jhfZznRXFN', 'LB')
('AC04652-2022-11-02-4314','A240-12','QYmiTrAmF', 'SU')
('SL04652-2022-11-01-4370','S183-2','NeDP', 'MB')
('SL04652-2022-11-01-4371','S183-3','hOmkaSeHYn', 'UB')
('AC04652-2022-11-01-4416','A246-6','KZoc', 'SU')
('AC12058-2022-11-01-4372','A243-16','hh', 'UB')
('SL22517-2022-11-02-4504','S188-16','w', 'SU')
('SL12058-2022-11-01-4410','S184-18','AvmWzsO', 'MB')
('SL22517-2022-11-01-4422','S185-6','epnBlzlDyix', 'UB')
('AC04652-2022-11-01-4461','A248-15','jiRwuwUde', 'UB')
('AC04652-2022-11-02-4366','A243-10','iIBDiHyrhovlx', 'UB')
('AC22517-2022-11-01-4251','A237-3','txZyoOdUOhwWH', 'UB')
('AC04652-2022-11-01-4470','A249-6','IwM', 'SU')
('AC22517-2022-11-02-4490','A250-8','JjoupLZM', 'LB')
('SL04652-2022-11-02-4350','S182-6','Q', 'UB')
('SL04652-2022-11-02-4351','S182-7','qSdZQKKXRC', 'SL')
('AC22517-2022-11-02-4492','A250-10','HRsepDGVbjdiz', 'UB')
('AC22517-2022-11-02-4493','A250-11','FzcEbvuuJLJsZB', 'SL')
('AC22517-2022-11-01-4263','A237-15','LpHuCdyibpQKWkfg', 'UB')
('AC04652-2022-11-02-4378','A244-4','mTQSPjLsacwy', 'UB')
('SL22517-2022-11-02-4524','S189-12','lXr', 'LB')
('SL12058-2022-11-01-4435','S185-19','nxJOmRxal', 'UB')
('AC12058-2022-11-01-4476','A249-12','dVlEDJlfXFRvCA', 'SU')
('SL12058-2022-11-01-4468','S187-4','WYsGjWglTChGtk', 'LB')
('AC22517-2022-11-01-4323','A241-3','OfmXx', 'UB')
('AC12058-2022-11-01-4483','A250-1','j', 'LB')
('SL22517-2022-11-02-4575','S191-15','IPnX', 'SL')
('SL04652-2022-11-01-4489','S188-1','wPfFmI', 'LB')
('SL04652-2022-11-01-4492','S188-4','DXQcSfVlYpn', 'LB')
('SL12058-2022-11-01-4487','S187-23','qZYMzWtRJgZ', 'SL')
('SL04652-2022-11-02-4427','S185-11','cMiZ', 'UB')
('AC22517-2022-11-02-4557','A254-3','azQYappHhtPhJ', 'UB')
('AC22517-2022-11-01-4347','A242-9','ulzJZReXRMYLKOm', 'UB')
('AC04652-2022-11-01-4561','A254-7','HwPdtGLUagwZRpRj', 'LB')
('SL22517-2022-11-02-4601','S192-17','qq', 'LB')
('SL12058-2022-11-01-4503','S188-15','izKJYCJqgJQDcot', 'SL')
('AC22517-2022-11-02-4569','A254-15','odNiPeDVKmkTeRq', 'UB')
('SL04652-2022-11-02-4447','S186-7','F', 'SL')
('SL22517-2022-11-01-4545','S190-9','TYXlbGVelJs', 'LB')
('AC12058-2022-11-01-4516','A251-16','o', 'UB')
('AC04652-2022-11-01-4576','A255-4','ZkLJPbgVPejDCshD', 'UB')
('SL04652-2022-11-01-4538','S190-2','yixrGVAJVMLFVbFK', 'MB')
('AC12058-2022-11-01-4527','A252-9','ndVVkdYZeTUxfknP', 'UB')
('AC22517-2022-11-02-4587','A255-15','nJPpr', 'UB')
('SL22517-2022-11-02-4625','S193-17','Or', 'LB')
('SL22517-2022-11-01-4562','S191-2','zNJuITQfoMxbsoi', 'MB')
('AC12058-2022-11-01-4536','A252-18','ZYKKbdwHBjF', 'SU')
('AC22517-2022-11-01-4385','A244-11','wSeQGgTqUfoIuv', 'SL')
('AC22517-2022-11-02-4590','A255-18','VjSeQggR', 'SU')
('AC04652-2022-11-02-4494','A250-12','PbFeg', 'SU')
('AC22517-2022-11-02-4597','A256-7','HBeIFLDgVRnpJp', 'LB')
('SL22517-2022-11-02-4643','S194-11','VFsdD', 'UB')
('SL12058-2022-11-01-4538','S190-2','pLfAOaEcgW', 'MB')
('SL04652-2022-11-01-4560','S190-24','OwsFCB', 'SU')
('AC04652-2022-11-01-4602','A256-12','zTwrTjtEpWnkvvZJ', 'SU')
('AC22517-2022-11-02-4601','A256-11','uWRi', 'SL')
('SL12058-2022-11-01-4541','S190-5','ZeMauQENBhlvV', 'MB')
('SL04652-2022-11-02-4484','S187-20','lAUdzlaviVMEYw', 'LB')
('AC04652-2022-11-02-4529','A252-11','QzB', 'SL')
('SL04652-2022-11-02-4508','S188-20','bDqMDEYutPdXptq', 'LB')
('SL04652-2022-11-01-4605','S192-21','QhhcJENXsTJpNItG', 'MB')
('AC04652-2022-11-02-4543','A253-7','ndj', 'LB')
('AC12058-2022-11-01-4603','A256-13','YgMLAgojtaAXzDes', 'LB')
('SL12058-2022-11-01-4581','S191-21','ErvojaVuFE', 'MB')
('SL04652-2022-11-01-4618','S193-10','ydlYXDfLiKVQ', 'MB')
('SL04652-2022-11-02-4540','S190-4','wo', 'LB')
('AC22517-2022-11-02-4659','A259-15','jBwGsYvvhU', 'UB')
('SL22517-2022-11-02-4684','S196-4','cDjj', 'LB')
('AC22517-2022-11-02-4662','A259-18','hkwqFxSrorZm', 'SU')
('SL22517-2022-11-01-4613','S193-5','dlELfhUDfIClQnxV', 'MB')
('AC22517-2022-11-01-4438','A247-10','JMAxYCKAAnI', 'UB')
('SL04652-2022-11-02-4553','S190-17','erLokzQSadHWLoq', 'LB')
('SL04652-2022-11-01-4626','S193-18','DOcyfMgeCEunQs', 'MB')
('AC04652-2022-11-02-4564','A254-10','TKFaRcxjVwEQwBo', 'UB')
('SL22517-2022-11-01-4622','S193-14','MsjaWDBJ', 'UB')
('AC12058-2022-11-01-4620','A257-12','k', 'SU')
('SL12058-2022-11-01-4602','S192-18','duqZTU', 'MB')
('AC04652-2022-11-02-4568','A254-14','bJlBPKcRnSAwAVB', 'LB')
('AC12058-2022-11-01-4623','A257-15','rgupU', 'UB')
('SL12058-2022-11-01-4609','S193-1','MlwFKEcY', 'LB')
('SL04652-2022-11-01-4632','S193-24','EktFZNQOJ', 'SU')
('SL04652-2022-11-01-4633','S194-1','NSXrpnRlGN', 'LB')
('SL22517-2022-11-01-4635','S194-3','yxiKZex', 'UB')
('AC22517-2022-11-01-4467','A249-3','nCaRdmVPSJKD', 'UB')
('SL04652-2022-11-01-4635','S194-3','kDheif', 'UB')
('SL22517-2022-11-02-4710','S197-6','OKYwhrAqGreEXUGL', 'UB')
('SL04652-2022-11-02-4570','S191-10','HjQTzKdfA', 'MB')
('AC04652-2022-11-01-4681','A261-1','MpLZE', 'LB')
('AC22517-2022-11-02-4686','A261-6','llJiOdPWCmxrHM', 'SU')
('SL22517-2022-11-01-4640','S194-8','CNBwJZFmsZFHJs', 'SU')
('AC22517-2022-11-02-4694','A261-14','wDlcsrBBry', 'LB')
('SL22517-2022-11-01-4648','S194-16','hoeJTVnnMzS', 'SU')
('AC04652-2022-11-02-4589','A255-17','DzMGUFnKVGqJsZC', 'SL')
('AC04652-2022-11-01-4691','A261-11','sXSEGWPiWo', 'SL')
('SL22517-2022-11-02-4728','S197-24','iEleWvVlLRXtCAu', 'SU')
('SL22517-2022-11-01-4656','S194-24','PCEiWMvKGnen', 'SU')
('SL22517-2022-11-01-4657','S195-1','nVysG', 'LB')
('AC22517-2022-11-02-4702','A262-4','uwjPxmK', 'UB')
('SL22517-2022-11-02-4733','S198-5','NUMEBnPVdrZlEL', 'MB')
('SL12058-2022-11-01-4638','S194-6','vEDrX', 'UB')
('SL12058-2022-11-01-4640','S194-8','HIWLGsN', 'SU')
('SL04652-2022-11-01-4656','S194-24','mFqEPqx', 'SU')
('SL12058-2022-11-01-4642','S194-10','kbsOOXaFuxeaYTOv', 'MB')
('AC22517-2022-11-02-4709','A262-11','ivrHOajDYYcJ', 'SL')
('AC22517-2022-11-01-4490','A250-8','Np', 'LB')
('SL04652-2022-11-02-4593','S192-9','cckadOyUL', 'LB')
('SL22517-2022-11-02-4743','S198-15','GNJ', 'SL')
('SL12058-2022-11-01-4650','S194-18','hdwD', 'MB')
('AC22517-2022-11-01-4494','A250-12','m', 'SU')
('AC12058-2022-11-01-4661','A259-17','Lq', 'SL')
('AC04652-2022-11-02-4601','A256-11','PcOKaeiE', 'SL')
('SL22517-2022-11-02-4744','S198-16','SybjyYoupBXmd', 'SU')
('SL22517-2022-11-02-4746','S198-18','uKQqvWQeGO', 'MB')
('SL22517-2022-11-01-4669','S195-13','AdvaOQiaXKNznp', 'MB')
('AC22517-2022-11-01-4496','A250-14','aqP', 'LB')
('SL04652-2022-11-01-4666','S195-10','CPqintFf', 'MB')
('SL12058-2022-11-01-4656','S194-24','UDcqYTAZOqnlDl', 'SU')
('SL04652-2022-11-01-4669','S195-13','AOX', 'MB')
('SL12058-2022-11-01-4659','S195-3','Ugkam', 'UB')
('AC04652-2022-11-01-4717','A263-1','avODFvDzgdaAmT', 'LB')
('AC04652-2022-11-01-4718','A263-2','Bo', 'LB')
('AC22517-2022-11-02-4733','A263-17','iSZd', 'SL')
('SL04652-2022-11-02-4607','S192-23','dyYZWNSMZddYmytb', 'SL')
('AC04652-2022-11-02-4613','A257-5','EnzbOzGBaxqZ', 'SL')
('AC22517-2022-11-01-4503','A251-3','z', 'UB')
('SL22517-2022-11-02-4754','S199-2','Gw', 'MB')
('AC04652-2022-11-02-4617','A257-9','LRQk', 'UB')
('SL04652-2022-11-01-4672','S195-16','dQ', 'SU')
('AC12058-2022-11-01-4676','A260-14','NAI', 'LB')
('AC22517-2022-11-02-4787','A266-17','firXK', 'SL')
('AC04652-2022-11-02-4654','A259-10','nNsXhMdCBdZRo', 'UB')
('AC04652-2022-11-02-4655','A259-11','MmOGAeLpDqgJXk', 'SL')
('AC22517-2022-11-01-4550','A253-14','yIxqABXxnPiJtFZ', 'LB')
('AC04652-2022-11-01-4772','A266-2','kkRKnefqbSQW', 'LB')
('AC04652-2022-11-02-4661','A259-17','SfYeFyQ', 'SL')
('AC04652-2022-11-01-4775','A266-5','noDB', 'SL')
('SL04652-2022-11-01-4731','S198-3','lqXQNc', 'UB')
('AC22517-2022-11-02-4800','A267-12','cpTxM', 'SU')
('SL22517-2022-11-01-4730','S198-2','mkNsv', 'MB')
('SL04652-2022-11-02-4671','S195-15','tsZbjOwjXFDrWg', 'SL')
('AC12058-2022-11-01-4750','A264-16','RZ', 'UB')
('AC12058-2022-11-01-4751','A264-17','KfzsTlRVyQuWTZp', 'SL')
('SL22517-2022-11-02-4811','S201-11','mSkRs', 'UB')
('AC12058-2022-11-01-4758','A265-6','ZpmxBA', 'SU')
('AC04652-2022-11-02-4678','A260-16','sfrMFPEeD', 'UB')
('AC04652-2022-11-01-4795','A267-7','iSrEbnxbYkf', 'LB')
('AC04652-2022-11-01-4796','A267-8','nzOk', 'LB')
('AC22517-2022-11-01-4584','A255-12','Q', 'SU')
('SL22517-2022-11-01-4744','S198-16','ntZimcgwiid', 'SU')
('SL12058-2022-11-01-4738','S198-10','ArR', 'MB')
('SL12058-2022-11-01-4739','S198-11','ilud', 'UB')
('SL12058-2022-11-01-4741','S198-13','Ds', 'MB')
('SL12058-2022-11-01-4742','S198-14','p', 'UB')
('AC22517-2022-11-02-4829','A269-5','RUIUgtFoSWoxku', 'SL')
('SL04652-2022-11-01-4763','S199-11','ppFWMv', 'UB')
('AC12058-2022-11-01-4764','A265-12','EFk', 'SU')
('SL12058-2022-11-01-4745','S198-17','rQBJEHvH', 'LB')
('AC22517-2022-11-01-4592','A256-2','qIomFzNQN', 'LB')
('AC04652-2022-11-02-4684','A261-4','TmFggp', 'UB')
('SL12058-2022-11-01-4747','S198-19','Q', 'UB')
('SL12058-2022-11-01-4749','S198-21','uiiHtGrX', 'MB')
('SL22517-2022-11-01-4757','S199-5','tQKcYeH', 'MB')
('SL22517-2022-11-02-4829','S202-5','AqVrgBQT', 'MB')
('SL12058-2022-11-01-4753','S199-1','QbllTzpbjjQA', 'LB')
('AC04652-2022-11-01-4813','A268-7','j', 'LB')
('SL04652-2022-11-01-4771','S199-19','MRx', 'UB')
('SL04652-2022-11-02-4712','S197-8','oVhmWUGDo', 'SU')
('AC12058-2022-11-01-4770','A265-18','dgG', 'SU')
('AC22517-2022-11-02-4842','A269-18','dzfdgWauoZKA', 'SU')
('SL04652-2022-11-02-4714','S197-10','PpuhfxOnowhJpwS', 'MB')
('AC22517-2022-11-01-4606','A256-16','MkLCdQSGXk', 'UB')
('SL22517-2022-11-02-4836','S202-12','LBlOWcLzSsSHLvG', 'LB')
('AC04652-2022-11-02-4699','A262-1','RwNTacixiVT', 'LB')
('AC22517-2022-11-01-4610','A257-2','pwLN', 'LB')
('AC04652-2022-11-01-4822','A268-16','cTN', 'UB')
('AC04652-2022-11-01-4828','A269-4','biRXWWrM', 'UB')
('AC04652-2022-11-01-4829','A269-5','JoFxTRXmGtGZf', 'SL')
('AC22517-2022-11-01-4616','A257-8','j', 'LB')
('AC04652-2022-11-02-4707','A262-9','GOJnLNLDQ', 'UB')
('SL04652-2022-11-01-4792','S200-16','u', 'SU')
('AC12058-2022-11-01-4791','A267-3','FXyT', 'UB')
('SL22517-2022-11-01-4779','S200-3','DfhFGZAXEkDmmKmm', 'UB')
('SL22517-2022-11-02-4865','S203-17','AWUQ', 'LB')
('AC12058-2022-11-01-4795','A267-7','HKOzsZm', 'LB')
('AC22517-2022-11-02-4866','A271-6','eoKcdGZwo', 'SU')
('SL22517-2022-11-02-4867','S203-19','puv', 'UB')
('SL22517-2022-11-01-4784','S200-8','rIUpEWDl', 'SU')
