('AC22517-2022-11-01-5512','A307-4','Ni', 'UB')
('SL12058-2022-11-01-5392','S225-16','AryuixgntoVAyMa', 'SU')
('SL22517-2022-11-02-5461','S228-13','mNfpkGvPHkz', 'MB')
('AC12058-2022-11-01-5576','A310-14','WSXMnRhmiZMPRq', 'LB')
('SL12058-2022-11-01-5446','S227-22','QDFA', 'UB')
('AC12058-2022-11-01-5591','A311-11','gZkUGHMdDeBGDxCw', 'SL')
('SL22517-2022-11-02-5514','S230-18','zsiiQ', 'MB')
('SL04652-2022-11-01-5494','S229-22','wiLgKrHbyMpjxl', 'UB')
('SL22517-2022-11-01-5471','S228-23','Ycfu', 'SL')
('SL12058-2022-11-01-5452','S228-4','oDcyHIWAiVrfwCic', 'LB')
('AC04652-2022-11-02-5640','A314-6','lUpkaeRetXLdvoTy', 'SU')
('SL04652-2022-11-02-5552','S232-8','McAKuPXus', 'SU')
('AC22517-2022-11-02-5623','A313-7','ANwvCdBiKLEhkR', 'LB')
('SL04652-2022-11-01-5500','S230-4','SpTop', 'LB')
('SL04652-2022-11-02-5554','S232-10','Bz', 'MB')
('SL12058-2022-11-01-5459','S228-11','MbylzqnnQTQ', 'UB')
('SL12058-2022-11-01-5460','S228-12','lYSTlSEbzm', 'LB')
('AC22517-2022-11-01-5639','A314-5','Y', 'SL')
('AC04652-2022-11-02-5677','A316-7','MQwyXwfyl', 'LB')
('SL04652-2022-11-02-5580','S233-12','HYrimJYFhuC', 'LB')
('AC22517-2022-11-01-5641','A314-7','IU', 'LB')
('AC04652-2022-11-02-5680','A316-10','uEEBjXgfpVvkTZT', 'UB')
('SL12058-2022-11-01-5490','S229-18','cBLygMckhEEyhk', 'MB')
('AC22517-2022-11-02-5649','A314-15','zBmPUuCg', 'UB')
('SL22517-2022-11-02-5552','S232-8','IieseJpY', 'SU')
('AC22517-2022-11-01-5650','A314-16','favzwZXuZZGxzw', 'UB')
('AC22517-2022-11-02-5680','A316-10','TVVIloRmgugan', 'UB')
('AC22517-2022-11-01-5682','A316-12','tQwTdGl', 'SU')
('SL04652-2022-11-01-5561','S232-17','aGVmrCBoHeRE', 'LB')
('SL22517-2022-11-01-5552','S232-8','LEhjmi', 'SU')
('SL12058-2022-11-01-5545','S232-1','yJw', 'LB')
('SL22517-2022-11-01-5579','S233-11','uUqrllDqlbok', 'UB')
('SL22517-2022-11-02-5647','S236-7','WYQzVkqIMjHX', 'SL')
('AC04652-2022-11-02-5756','A320-14','AwahfTy', 'LB')
('SL04652-2022-11-02-5668','S237-4','WC', 'LB')
('AC22517-2022-11-01-5736','A319-12','OqyYcfBn', 'SU')
('AC04652-2022-11-02-5773','A321-13','kTImN', 'LB')
('SL12058-2022-11-01-5584','S233-16','wewtwvjNTTr', 'SU')
('SL04652-2022-11-01-5632','S235-16','WTLinvVLCRlyVgAA', 'SU')
('SL22517-2022-11-01-5622','S235-6','YoFVXR', 'UB')
('SL22517-2022-11-02-5695','S238-7','qrnCNKxVrUVww', 'SL')
('AC04652-2022-11-01-5977','A333-1','kDDeCzRGEnr', 'LB')
('AC22517-2022-11-01-5779','A322-1','RIuDJgYu', 'LB')
('SL12058-2022-11-01-5618','S235-2','qEOeOAiwEWbIWtS', 'MB')
('AC22517-2022-11-01-5780','A322-2','rcn', 'LB')
('SL22517-2022-11-02-5698','S238-10','AlCgHxUVSfAFfAfF', 'MB')
('AC04652-2022-11-01-5982','A333-6','QaGBJLlX', 'SU')
('SL22517-2022-11-01-5632','S235-16','LjgUjllmq', 'SU')
('AC04652-2022-11-02-5809','A323-13','WoEwROX', 'LB')
('SL12058-2022-11-01-5629','S235-13','pYoVpNMsgj', 'MB')
('AC04652-2022-11-01-6002','A334-8','uZyzpMsP', 'LB')
('SL22517-2022-11-01-5675','S237-11','zz', 'UB')
('AC12058-2022-11-01-5799','A323-3','AhvYGtDRhvqt', 'UB')
('SL22517-2022-11-02-5745','S240-9','Oi', 'LB')
('AC04652-2022-11-01-6039','A336-9','RYOof', 'UB')
('SL22517-2022-11-01-5678','S237-14','PkFCZjQLLifOl', 'UB')
('AC12058-2022-11-01-5800','A323-4','VikOIJbERMv', 'UB')
('AC12058-2022-11-01-5822','A324-8','wmfJakZ', 'LB')
('SL12058-2022-11-01-5690','S238-2','tFxRLZFdsENGs', 'MB')
('AC22517-2022-11-01-5861','A326-11','nTAyKbrSd', 'SL')
('SL22517-2022-11-02-5785','S242-1','siu', 'LB')
('AC22517-2022-11-02-5846','A325-14','qZoNW', 'LB')
('SL04652-2022-11-02-5801','S242-17','pnZn', 'LB')
('SL04652-2022-11-01-5747','S240-11','bWYqtu', 'UB')
('SL12058-2022-11-01-5699','S238-11','DavHWfeSp', 'UB')
('AC12058-2022-11-01-5835','A325-3','ZUZhYS', 'UB')
('SL22517-2022-11-02-5795','S242-11','sriW', 'UB')
('SL22517-2022-11-01-5738','S240-2','TwyxYeokNyHsWhR', 'MB')
('SL04652-2022-11-01-5756','S240-20','CexvfB', 'LB')
('SL04652-2022-11-02-5816','S243-8','ImPNRBRHFnVo', 'SU')
('AC22517-2022-11-02-5868','A326-18','XceG', 'SU')
('SL04652-2022-11-02-5819','S243-11','bPvDYxwbLr', 'UB')
('SL12058-2022-11-01-5721','S239-9','pF', 'LB')
('AC22517-2022-11-02-5873','A327-5','RzQStXUSYsrPFR', 'SL')
('AC12058-2022-11-01-5851','A326-1','PchKthJKDSZS', 'LB')
('SL04652-2022-11-02-5827','S243-19','khSYumH', 'UB')
('SL22517-2022-11-02-5841','S244-9','VbKdLnOvCP', 'LB')
('AC22517-2022-11-02-5898','A328-12','hFu', 'SU')
('AC04652-2022-11-01-6123','A341-3','nzIJPRCx', 'UB')
('SL04652-2022-11-01-5789','S242-5','oVX', 'MB')
('SL04652-2022-11-02-5855','S244-23','kToCNoqfo', 'SL')
('AC12058-2022-11-01-5873','A327-5','zcNbjrg', 'SL')
('AC22517-2022-11-01-5906','A329-2','OOQsDJTEQLeu', 'LB')
('SL22517-2022-11-02-5870','S245-14','aPhqKcFsYl', 'UB')
('SL04652-2022-11-02-5911','S247-7','lulurkIy', 'SL')
('AC22517-2022-11-01-5957','A331-17','ie', 'SL')
('AC22517-2022-11-01-5980','A333-4','gyWboNqwZaaMmkU', 'UB')
('AC04652-2022-11-02-6021','A335-9','ptUdD', 'UB')
('AC04652-2022-11-01-6214','A346-4','tuQUvckMl', 'UB')
('SL22517-2022-11-01-5867','S245-11','AygUEDRNWZzSPAF', 'UB')
('SL22517-2022-11-02-5942','S248-14','JMnzoeuJulUA', 'UB')
('AC22517-2022-11-01-5989','A333-13','PfmzJSilJEhhZuhq', 'LB')
('AC04652-2022-11-02-6035','A336-5','LaLECxMnT', 'SL')
('AC22517-2022-11-01-6040','A336-10','aCSfbd', 'UB')
('SL12058-2022-11-01-5874','S245-18','AxwsidfxBT', 'MB')
('SL12058-2022-11-01-5875','S245-19','nsgTGw', 'UB')
('SL04652-2022-11-01-5934','S248-6','RTAUwUAtN', 'UB')
('SL12058-2022-11-01-5881','S246-1','qGHVqL', 'LB')
('AC22517-2022-11-01-6062','A337-14','AEGvNObaLB', 'LB')
('SL04652-2022-11-01-5942','S248-14','BtDHAdRwrKJ', 'UB')
('SL22517-2022-11-01-5948','S248-20','GrMC', 'LB')
('SL22517-2022-11-02-6021','S251-21','nNoeBrHtUK', 'MB')
('AC22517-2022-11-02-6134','A341-14','wAzBXSurOeUDi', 'LB')
('AC12058-2022-11-01-6114','A340-12','rPFxfUFjgRRuDv', 'SU')
('AC22517-2022-11-01-6131','A341-11','rtl', 'SL')
('SL04652-2022-11-01-6027','S252-3','KLNAvKV', 'UB')
('SL22517-2022-11-02-6112','S255-16','FePQupzwgujIZ', 'SU')
('SL04652-2022-11-02-6109','S255-13','BAxHr', 'MB')
('AC04652-2022-11-02-6193','A345-1','rfn', 'LB')
('AC22517-2022-11-02-6210','A345-18','LCvYyjgWBaJeeVsw', 'SU')
('AC12058-2022-11-01-6195','A345-3','tRsUVrURcJvP', 'UB')
('SL22517-2022-11-01-6089','S254-17','WX', 'LB')
('SL22517-2022-11-02-6190','S258-22','cHPLcBeaymbqkxE', 'UB')
('SL04652-2022-11-02-6173','S258-5','wjKCZJGVceJtGzB', 'MB')
('AC12058-2022-11-01-6226','A346-16','AuxuzOGxmjmvo', 'UB')
('SL12058-2022-11-01-6038','S252-14','sIKPYLOMXyMcKq', 'UB')
('AC04652-2022-11-01-6515','A362-17','sND', 'SL')
('SL22517-2022-11-01-6131','S256-11','qBXUZLtrrKuKMB', 'UB')
('SL22517-2022-11-02-6214','S259-22','IXKgvAItwt', 'UB')
('AC12058-2022-11-01-6248','A348-2','zFyEOxw', 'LB')
('AC22517-2022-11-01-6265','A349-1','pPaqiZpb', 'LB')
('AC12058-2022-11-01-6250','A348-4','UVNaDDHLHhbBAeS', 'UB')
('AC12058-2022-11-01-6251','A348-5','TwABUdhqzKMk', 'SL')
('SL04652-2022-11-01-6134','S256-14','xYy', 'UB')
('AC22517-2022-11-01-6267','A349-3','ks', 'UB')
('SL04652-2022-11-01-6138','S256-18','YUgQ', 'MB')
('AC22517-2022-11-02-6267','A349-3','M', 'UB')
('AC12058-2022-11-01-6264','A348-18','fhPalGghKWtBYgW', 'SU')
('AC22517-2022-11-02-6268','A349-4','vjMAvJrVBdFsrA', 'UB')
('AC22517-2022-11-02-6269','A349-5','nQcW', 'SL')
('SL22517-2022-11-01-6147','S257-3','CWAssDnqqZ', 'UB')
('SL22517-2022-11-01-6151','S257-7','TTrbRuviDINVJdBz', 'SL')
('SL22517-2022-11-01-6154','S257-10','jaSZ', 'MB')
('AC22517-2022-11-01-6285','A350-3','s', 'UB')
('SL22517-2022-11-01-6158','S257-14','zwRke', 'UB')
('AC04652-2022-11-01-6543','A364-9','kmAQNzQST', 'UB')
('AC22517-2022-11-01-6294','A350-12','ir', 'SU')
('AC12058-2022-11-01-6285','A350-3','hDJvpR', 'UB')
('AC12058-2022-11-01-6291','A350-9','qmhDXlMZKE', 'UB')
('SL12058-2022-11-01-6088','S254-16','isFzcFFGpyMeSMfW', 'SU')
('SL22517-2022-11-02-6260','S261-20','SpoAnprDVsSxUTG', 'LB')
('AC12058-2022-11-01-6308','A351-8','ClalqNfX', 'LB')
('AC04652-2022-11-01-6586','A366-16','wsOEjg', 'UB')
('SL04652-2022-11-01-6193','S259-1','ReexnHvmDYAnd', 'LB')
('SL12058-2022-11-01-6126','S256-6','lxrDNORcsfrORCC', 'UB')
('SL22517-2022-11-02-6286','S262-22','qI', 'UB')
('AC22517-2022-11-02-6342','A353-6','uBcHIFyEmVJPEh', 'SU')
('AC22517-2022-11-02-6343','A353-7','gbFXmMiTZdBbMVY', 'LB')
('SL04652-2022-11-02-6293','S263-5','FssSWmmZd', 'MB')
('SL04652-2022-11-02-6294','S263-6','wsFlluaSpcYaUBVO', 'UB')
('AC22517-2022-11-01-6364','A354-10','yMSWI', 'UB')
('AC22517-2022-11-02-6357','A354-3','UZwQOaVjww', 'UB')
('AC04652-2022-11-02-6377','A355-5','IYpTDqPmNbWWOQ', 'SL')
('SL04652-2022-11-01-6232','S260-16','yf', 'SU')
('AC04652-2022-11-01-6665','A371-5','oO', 'SL')
('AC12058-2022-11-01-6397','A356-7','GNeTulI', 'LB')
('SL22517-2022-11-01-6322','S264-10','DjpJCtRmHxmLV', 'MB')
('AC04652-2022-11-02-6459','A359-15','qUBwvxLgtrBAI', 'UB')
('SL12058-2022-11-01-6243','S261-3','mwq', 'UB')
('SL04652-2022-11-02-6399','S267-15','HdPjKmTauUEI', 'SL')
('AC04652-2022-11-02-6477','A360-15','VeFJUAIVbDUM', 'UB')
('SL04652-2022-11-01-6354','S265-18','MxjgmSKGHXi', 'MB')
('SL22517-2022-11-02-6459','S270-3','Ku', 'UB')
('AC04652-2022-11-01-6779','A377-11','N', 'SL')
('SL22517-2022-11-01-6413','S268-5','jDSU', 'MB')
('AC04652-2022-11-01-6787','A378-1','KkSgPbi', 'LB')
('AC04652-2022-11-01-6790','A378-4','m', 'UB')
('AC12058-2022-11-01-6514','A362-16','stCTYNjOqi', 'UB')
('SL22517-2022-11-01-6419','S268-11','c', 'UB')
('AC04652-2022-11-02-6527','A363-11','NEoorRaPpVIDwdF', 'SL')
('AC04652-2022-11-01-6794','A378-8','bABuxPH', 'LB')
('AC22517-2022-11-02-6526','A363-10','r', 'UB')
('AC12058-2022-11-01-6531','A363-15','zVPlLCuXoa', 'UB')
('AC04652-2022-11-01-6809','A379-5','CIKCQCCUM', 'SL')
('SL04652-2022-11-01-6433','S269-1','cOOXNDYdU', 'LB')
('SL12058-2022-11-01-6353','S265-17','sBBxNt', 'LB')
('AC12058-2022-11-01-6549','A364-15','cSo', 'UB')
('SL22517-2022-11-02-6516','S272-12','WzdItzj', 'LB')
('AC04652-2022-11-02-6570','A365-18','caJZvA', 'SU')
('AC04652-2022-11-02-6595','A367-7','tKBxzhaCKxkSzXSk', 'LB')
('AC04652-2022-11-01-6865','A382-7','OVyDfNiiY', 'LB')
('AC04652-2022-11-02-6597','A367-9','LccrgaobjCxqO', 'UB')
('AC22517-2022-11-01-6602','A367-14','CAj', 'LB')
('SL04652-2022-11-01-6495','S271-15','m', 'SL')
('AC04652-2022-11-02-6601','A367-13','hnlSRKEYb', 'LB')
('SL22517-2022-11-02-6562','S274-10','mctYiAxuhERJGAqG', 'MB')
('SL12058-2022-11-01-6429','S268-21','dflQAufmFCA', 'MB')
('AC12058-2022-11-01-6620','A368-14','yCBRuklmQdQgkh', 'LB')
('SL22517-2022-11-02-6601','S276-1','PXOjr', 'LB')
('SL12058-2022-11-01-6443','S269-11','J', 'UB')
('SL22517-2022-11-02-6607','S276-7','jTpPd', 'SL')
('AC22517-2022-11-02-6639','A369-15','EJtVddn', 'UB')
('AC12058-2022-11-01-6634','A369-10','WMQzdb', 'UB')
('AC22517-2022-11-02-6657','A370-15','aKG', 'UB')
('SL04652-2022-11-01-6595','S275-19','bkGXqB', 'UB')
('AC22517-2022-11-01-6704','A373-8','wMnRsRTDjKog', 'LB')
('SL22517-2022-11-01-6575','S274-23','NliYWVhyyjbTrWk', 'SL')
('AC12058-2022-11-01-6715','A374-1','IgQGvQXGMFDc', 'LB')
('SL04652-2022-11-01-6631','S277-7','HBJlzYLbOin', 'SL')
('SL12058-2022-11-01-6527','S272-23','fpKaSShwk', 'SL')
('SL22517-2022-11-02-6700','S280-4','GxTeXmJcOIcBzxMP', 'LB')
('AC22517-2022-11-01-6722','A374-8','xrCg', 'LB')
('AC04652-2022-11-01-6995','A389-11','lmMpbGFRBxkKzu', 'SL')
('AC22517-2022-11-01-6724','A374-10','mmXuP', 'UB')
('SL22517-2022-11-01-6593','S275-17','y', 'LB')
('SL22517-2022-11-01-6594','S275-18','bLtGyIEZP', 'MB')
('SL22517-2022-11-01-6595','S275-19','gNyOvOzqgGvbMdYz', 'UB')
('AC04652-2022-11-01-6997','A389-13','ZWR', 'LB')
('AC22517-2022-11-01-6728','A374-14','RzULyiJbJRL', 'LB')
('SL22517-2022-11-01-6598','S275-22','SMmdpJl', 'UB')
('AC22517-2022-11-01-6732','A374-18','MVgh', 'SU')
('SL04652-2022-11-02-6701','S280-5','sUhHRscUSNbwMhXK', 'MB')
('SL04652-2022-11-01-6650','S278-2','ZzP', 'MB')
('SL04652-2022-11-01-6651','S278-3','dOGl', 'UB')
('SL22517-2022-11-02-6717','S280-21','qndlFKXsvbWmCz', 'MB')
('SL22517-2022-11-02-6718','S280-22','gQPmFdMRlkoVvAXh', 'UB')
('SL04652-2022-11-02-6715','S280-19','SouzCosVpmeSGeqJ', 'UB')
('AC22517-2022-11-02-6774','A377-6','iDWQNyzHsNPouNaz', 'SU')
('SL04652-2022-11-01-6665','S278-17','pqRAb', 'LB')
('SL04652-2022-11-02-6737','S281-17','UK', 'LB')
('SL12058-2022-11-01-6577','S275-1','JbDtzgGsIv', 'LB')
('AC04652-2022-11-02-6778','A377-10','zZMjoAMoKAqiPUSQ', 'UB')
('SL04652-2022-11-01-6767','S282-23','tSSKjLwmNdCwhQ', 'SL')
('AC22517-2022-11-01-6847','A381-7','Ww', 'LB')
('AC12058-2022-11-01-6866','A382-8','icBUfsEkyisDm', 'LB')
('AC12058-2022-11-01-6867','A382-9','eiHVYJ', 'UB')
('AC04652-2022-11-02-6832','A380-10','M', 'UB')
('AC12058-2022-11-01-6870','A382-12','aqrcav', 'SU')
('SL04652-2022-11-02-6809','S284-17','B', 'LB')
('SL04652-2022-11-02-6810','S284-18','BYUjBzaSaDITNk', 'MB')
('SL04652-2022-11-01-6790','S283-22','kAaw', 'UB')
('SL12058-2022-11-01-6688','S279-16','ZEWJrXXbcZ', 'SU')
('SL22517-2022-11-02-6856','S286-16','rKVmhqRkPu', 'SU')
('SL04652-2022-11-02-6843','S286-3','OLcEBox', 'UB')
('AC22517-2022-11-02-6902','A384-8','eMpEef', 'LB')
('AC04652-2022-11-02-6880','A383-4','VM', 'UB')
('AC04652-2022-11-01-7236','A402-18','GIKZuECb', 'SU')
('AC04652-2022-11-01-7237','A403-1','gYZNwSYyMleIX', 'LB')
('SL22517-2022-11-01-6844','S286-4','si', 'LB')
('SL22517-2022-11-01-6846','S286-6','qQAD', 'UB')
('SL22517-2022-11-02-6936','S289-24','DiTIdqgtJ', 'SU')
('AC22517-2022-11-02-6996','A389-12','JEAC', 'SU')
('AC22517-2022-11-01-6973','A388-7','HcukpuGYyUWMhQy', 'LB')
('AC12058-2022-11-01-6987','A389-3','pEAXRAqiNsJqN', 'UB')
('SL22517-2022-11-01-6848','S286-8','gQQqSFr', 'SU')
('SL12058-2022-11-01-6789','S283-21','sBagCNVC', 'MB')
('AC12058-2022-11-01-6993','A389-9','fUPVd', 'UB')
('AC12058-2022-11-01-6994','A389-10','tI', 'UB')
('SL22517-2022-11-02-6942','S290-6','nMcMQTnYl', 'UB')
('SL04652-2022-11-02-6959','S290-23','oRaRWvAoArBijX', 'SL')
('SL04652-2022-11-02-6963','S291-3','izTsk', 'UB')
('SL12058-2022-11-01-6804','S284-12','Tojxk', 'LB')
('SL22517-2022-11-01-6868','S287-4','zxYAyINCAIXzNRbW', 'LB')
('AC12058-2022-11-01-7009','A390-7','HDWLJEaimDEfzd', 'LB')
('AC04652-2022-11-01-7266','A404-12','SBVxdwFXzMdD', 'SU')
('SL12058-2022-11-01-6815','S284-23','RYuABJiPAEfb', 'SL')
('SL22517-2022-11-02-6968','S291-8','gmMpcvao', 'SU')
('AC04652-2022-11-02-7006','A390-4','NCfIMBS', 'UB')
('SL22517-2022-11-02-6991','S292-7','QbmuR', 'SL')
('AC04652-2022-11-01-7311','A407-3','kLjxsYTGF', 'UB')
('SL04652-2022-11-01-6979','S291-19','cjgVKbUnz', 'UB')
('AC12058-2022-11-01-7082','A394-8','SxDlkJfcYu', 'LB')
('AC22517-2022-11-01-7133','A397-5','Ty', 'SL')
('AC22517-2022-11-01-7159','A398-13','jeCEJPgVFn', 'LB')
('AC22517-2022-11-02-7198','A400-16','fHXHFJHGwDvZiw', 'UB')
('AC04652-2022-11-01-7453','A415-1','bPgpchGz', 'LB')
('AC04652-2022-11-01-7455','A415-3','uYYjFLFK', 'UB')
('AC12058-2022-11-01-7186','A400-4','pjjeM', 'UB')
('AC22517-2022-11-01-7183','A400-1','Pz', 'LB')
('SL04652-2022-11-02-7137','S298-9','g', 'LB')
('AC04652-2022-11-01-7481','A416-11','fsGuThZQtD', 'SL')
('AC04652-2022-11-01-7482','A416-12','oiwxMIvF', 'SU')
('SL04652-2022-11-02-7165','S299-13','bRxKpis', 'MB')
('AC12058-2022-11-01-7219','A402-1','QRWaNVCtoTjiGCYj', 'LB')
('SL04652-2022-11-01-7148','S298-20','XTfUpiSiKdb', 'LB')
('AC04652-2022-11-01-7507','A418-1','qAPodzuELDKqDnyh', 'LB')
('AC22517-2022-11-02-7261','A404-7','mpuoqbAqWjobH', 'LB')
('AC04652-2022-11-01-7575','A421-15','zFDTfk', 'UB')
('SL12058-2022-11-01-7148','S298-20','qlBXgIwzaXWpoyJJ', 'LB')
('AC22517-2022-11-02-7427','A413-11','lFpKJgfVieXT', 'SL')
('SL12058-2022-11-01-7176','S299-24','qUFQtYiWJEa', 'SU')
('AC04652-2022-11-02-7367','A410-5','mlEioVlKMANbu', 'SL')
('SL22517-2022-11-01-7240','S302-16','HxkvHGitKs', 'SU')
('SL22517-2022-11-02-7339','S306-19','Stkoc', 'UB')
('AC04652-2022-11-01-7657','A426-7','BMehv', 'LB')
('SL04652-2022-11-02-7334','S306-14','vPnrlSu', 'UB')
('SL22517-2022-11-01-7246','S302-22','OaOgSzmar', 'UB')
('AC22517-2022-11-02-7442','A414-8','WNNdTLLbw', 'LB')
('SL12058-2022-11-01-7184','S300-8','TiKINBBCHkGG', 'SU')
('AC04652-2022-11-02-7381','A411-1','CvyibIzlta', 'LB')
('SL12058-2022-11-01-7187','S300-11','dtD', 'UB')
('SL04652-2022-11-01-7330','S306-10','mzIKhHrcM', 'MB')
('AC04652-2022-11-02-7530','A419-6','yfUqIiEjxhKyAT', 'SU')
('AC04652-2022-11-01-7791','A433-15','PKifPBQDLQQTt', 'UB')
('SL04652-2022-11-01-7460','S311-20','OZaU', 'LB')
('AC12058-2022-11-01-7538','A419-14','nsI', 'LB')
('SL22517-2022-11-01-7385','S308-17','ygJQMga', 'LB')
('SL22517-2022-11-02-7504','S313-16','RhmNLMOJHlnojP', 'SU')
('AC22517-2022-11-02-7597','A423-1','GncbCdPNzeEIXSt', 'LB')
('AC22517-2022-11-02-7598','A423-2','M', 'LB')
('AC22517-2022-11-02-7601','A423-5','d', 'SL')
('SL22517-2022-11-02-7506','S313-18','FunWrBgImkCOAUaf', 'MB')
('AC04652-2022-11-02-7542','A419-18','vkRdbHFfCzbu', 'SU')
('AC04652-2022-11-02-7543','A420-1','spnahoBMDnIZFN', 'LB')
('SL22517-2022-11-01-7393','S309-1','W', 'LB')
('AC04652-2022-11-02-7545','A420-3','TXPhQLlfwEOlW', 'UB')
('SL22517-2022-11-02-7508','S313-20','gVOXlimUFvONbH', 'LB')
('AC22517-2022-11-01-7544','A420-2','SCMyFcekjd', 'LB')
('AC04652-2022-11-01-7800','A434-6','FDhPKSChFAaXDtP', 'SU')
('AC12058-2022-11-01-7546','A420-4','AH', 'UB')
('AC04652-2022-11-01-7802','A434-8','mbS', 'LB')
('AC22517-2022-11-01-7547','A420-5','GlNZrheIw', 'SL')
('SL22517-2022-11-02-7513','S314-1','STxFASqF', 'LB')
('SL04652-2022-11-01-7477','S312-13','WvJFHSbsjICY', 'MB')
('SL04652-2022-11-01-7483','S312-19','nRcnIjYPfI', 'UB')
('AC04652-2022-11-01-7818','A435-6','VX', 'SU')
('AC12058-2022-11-01-7561','A421-1','GSuevNHIjTiig', 'LB')
('AC22517-2022-11-01-7563','A421-3','Qypla', 'UB')
('SL04652-2022-11-02-7509','S313-21','NfWSduPNT', 'MB')
('AC22517-2022-11-02-7624','A424-10','WxeoLwkHoHMVuvl', 'UB')
('SL22517-2022-11-02-7530','S314-18','FyWoZAKrdDGMZIgu', 'MB')
('AC04652-2022-11-02-7588','A422-10','EKIILXaY', 'UB')
('AC04652-2022-11-02-7589','A422-11','EhwYfIqzsyNiuGZ', 'SL')
('SL22517-2022-11-01-7438','S310-22','QgtitqLnFrnuZB', 'UB')
('AC04652-2022-11-01-7849','A437-1','NbmmGzoR', 'LB')
('SL04652-2022-11-01-7516','S314-4','YfufFwcSmcRNg', 'LB')
('AC04652-2022-11-02-7594','A422-16','XqegyDmDVZhtou', 'UB')
('AC22517-2022-11-02-7652','A426-2','RoDW', 'LB')
('AC22517-2022-11-01-7596','A422-18','q', 'SU')
('AC12058-2022-11-01-7599','A423-3','xRCSsAV', 'UB')
('SL12058-2022-11-01-7386','S308-18','cTeSddvimXpZfPWI', 'MB')
('SL12058-2022-11-01-7387','S308-19','JsXWtxil', 'UB')
('AC12058-2022-11-01-7602','A423-6','WMOAeBr', 'SU')
('AC22517-2022-11-01-7599','A423-3','gJeDYUqi', 'UB')
('SL22517-2022-11-02-7558','S315-22','H', 'UB')
('SL12058-2022-11-01-7400','S309-8','cfkrycjGQvIu', 'SU')
('AC04652-2022-11-02-7631','A424-17','cNYVrn', 'SL')
('AC22517-2022-11-01-7626','A424-12','zTwkBxtZgugkDA', 'SU')
('AC04652-2022-11-02-7635','A425-3','xSocrRr', 'UB')
('AC04652-2022-11-01-7886','A439-2','Qp', 'LB')
('SL12058-2022-11-01-7430','S310-14','HXnmVRcc', 'UB')
('SL04652-2022-11-02-7580','S316-20','cyQuY', 'LB')
('SL12058-2022-11-01-7432','S310-16','nig', 'SU')
('SL22517-2022-11-01-7520','S314-8','Ghvqpu', 'SU')
('AC22517-2022-11-02-7751','A431-11','f', 'SL')
('AC04652-2022-11-02-7698','A428-12','Z', 'SU')
('SL04652-2022-11-01-7613','S318-5','wJsp', 'MB')
('SL04652-2022-11-02-7639','S319-7','Tl', 'SL')
('SL04652-2022-11-01-7627','S318-19','YeVwgwHIK', 'UB')
('SL22517-2022-11-01-7553','S315-17','gQzoLQp', 'LB')
('AC22517-2022-11-02-7781','A433-5','TFTJJrmxEYlBwngu', 'SL')
('SL04652-2022-11-01-7632','S318-24','g', 'SU')
('SL22517-2022-11-02-7668','S320-12','hJpFxIcQ', 'LB')
('AC12058-2022-11-01-7715','A429-11','edZOmn', 'SL')
('AC04652-2022-11-02-7737','A430-15','RMOLPrsMp', 'UB')
('SL12058-2022-11-01-7497','S313-9','pmx', 'LB')
('SL04652-2022-11-01-7642','S319-10','nAwczqTshCTghy', 'MB')
('AC22517-2022-11-01-7728','A430-6','wAfxgwrLgvkuK', 'SU')
('AC04652-2022-11-01-7988','A444-14','VWDEkbAyS', 'LB')
('AC22517-2022-11-01-7731','A430-9','mZUBD', 'UB')
('AC22517-2022-11-01-7732','A430-10','WTlkUYsy', 'UB')
('AC22517-2022-11-02-7802','A434-8','LAoJoX', 'LB')
('AC04652-2022-11-01-7992','A444-18','qQ', 'SU')
('SL22517-2022-11-02-7683','S321-3','gNNCKQnmPo', 'UB')
('AC12058-2022-11-01-7728','A430-6','GDl', 'SU')
('SL22517-2022-11-01-7585','S317-1','sFgmR', 'LB')
('AC04652-2022-11-01-7997','A445-5','gnZLWwoDhGHW', 'SL')
('SL04652-2022-11-01-7672','S320-16','znNduzjiHCKunzJq', 'SU')
('SL12058-2022-11-01-7525','S314-13','omSLInXXDEtVSQeL', 'MB')
('AC22517-2022-11-01-7758','A431-18','diGssDBNm', 'SU')
('SL04652-2022-11-01-7674','S320-18','hnhfO', 'MB')
('AC22517-2022-11-02-7833','A436-3','MFrIoAxsYhLbglf', 'UB')
('SL12058-2022-11-01-7532','S314-20','AJmGzZWcndKA', 'LB')
('SL22517-2022-11-01-7606','S317-22','ELlmO', 'UB')
('SL04652-2022-11-02-7692','S321-12','XuRybtAQAP', 'LB')
('AC12058-2022-11-01-7750','A431-10','VnfJTsEdwg', 'UB')
('AC22517-2022-11-02-7837','A436-7','RzTZbDG', 'LB')
('SL04652-2022-11-02-7701','S321-21','SIjvDiJlSbjVKJa', 'MB')
('AC04652-2022-11-01-8141','A453-5','IB', 'SL')
('AC22517-2022-11-01-7900','A439-16','lbyLuPXZxPKFo', 'UB')
('AC12058-2022-11-01-7980','A444-6','UtzeZrsX', 'SU')
('SL04652-2022-11-02-7930','S331-10','X', 'MB')
('AC12058-2022-11-01-7993','A445-1','P', 'LB')
('AC12058-2022-11-01-7994','A445-2','GAagwuX', 'LB')
('SL04652-2022-11-01-7930','S331-10','JFC', 'MB')
('SL22517-2022-11-02-7927','S331-7','d', 'SL')
('SL22517-2022-11-01-7844','S327-20','GeRBxBj', 'LB')
('SL12058-2022-11-01-7769','S324-17','fOq', 'LB')
('SL22517-2022-11-02-7930','S331-10','KPxJnoXFarIGq', 'MB')
('AC22517-2022-11-02-8063','A448-17','DunaoVI', 'SL')
('SL22517-2022-11-02-7932','S331-12','LRbTKGG', 'LB')
('SL12058-2022-11-01-7773','S324-21','YqCnFtgtmcNLF', 'MB')
('SL04652-2022-11-01-7942','S331-22','H', 'UB')
('SL22517-2022-11-02-7935','S331-15','bLCZV', 'SL')
('AC04652-2022-11-01-8261','A459-17','lOHZYSk', 'SL')
('SL22517-2022-11-01-7847','S327-23','H', 'SL')
('SL22517-2022-11-02-7942','S331-22','YYHrghS', 'UB')
('SL12058-2022-11-01-7776','S324-24','WCMyVcJYTJlkkwna', 'SU')
('SL12058-2022-11-01-7777','S325-1','xhP', 'LB')
('AC12058-2022-11-01-8020','A446-10','bpaGEipwTmCPgG', 'UB')
('SL22517-2022-11-02-7951','S332-7','zQ', 'SL')
('AC22517-2022-11-01-8005','A445-13','fAxsM', 'LB')
('SL22517-2022-11-02-7993','S334-1','gbDaGAhtWL', 'LB')
('SL12058-2022-11-01-7834','S327-10','mWMkMbBBKayzQC', 'MB')
('SL22517-2022-11-02-8006','S334-14','kWLE', 'UB')
('AC22517-2022-11-02-8120','A452-2','DbxOevHm', 'LB')
('SL22517-2022-11-01-7919','S330-23','kaCPN', 'SL')
('AC04652-2022-11-02-8088','A450-6','Kg', 'SU')
('SL04652-2022-11-01-8018','S335-2','OmLquC', 'MB')
('AC04652-2022-11-02-8094','A450-12','iTHKSfAGYTAjrA', 'SU')
('SL04652-2022-11-01-8063','S336-23','gwFn', 'SL')
('AC22517-2022-11-02-8178','A455-6','XgHN', 'SU')
('SL04652-2022-11-01-8104','S338-16','cPs', 'SU')
('SL22517-2022-11-01-7991','S333-23','UPsLNt', 'SL')
('AC22517-2022-11-02-8208','A456-18','Cvnri', 'SU')
('SL22517-2022-11-02-8087','S337-23','gA', 'SL')
('SL22517-2022-11-01-8006','S334-14','gduraJkTyGrolTP', 'UB')
('AC22517-2022-11-02-8224','A457-16','Zh', 'UB')
('SL04652-2022-11-02-8094','S338-6','sw', 'UB')
('SL04652-2022-11-01-8124','S339-12','mWwWuChHQLZEY', 'LB')
('SL22517-2022-11-01-8010','S334-18','Tun', 'MB')
('SL22517-2022-11-02-8104','S338-16','nPMpfVjnXGxr', 'SU')
('AC04652-2022-11-02-8200','A456-10','C', 'UB')
('SL22517-2022-11-02-8105','S338-17','mF', 'LB')
('SL04652-2022-11-02-8105','S338-17','GqzngcSzI', 'LB')
('SL22517-2022-11-02-8109','S338-21','QFOn', 'MB')
('SL04652-2022-11-01-8133','S339-21','V', 'MB')
('SL22517-2022-11-01-8021','S335-5','IAdMUNgFgYncG', 'MB')
('SL12058-2022-11-01-7971','S333-3','FEcIes', 'UB')
('SL22517-2022-11-01-8036','S335-20','IzDiCEpebcRaaFVi', 'LB')
('AC22517-2022-11-01-8172','A454-18','CxXKjeeOJwwL', 'SU')
('AC22517-2022-11-01-8192','A456-2','EOFcShgZ', 'LB')
('SL12058-2022-11-01-7998','S334-6','qjrctOsNfdOj', 'UB')
('AC22517-2022-11-01-8193','A456-3','YAoyODvG', 'UB')
('SL12058-2022-11-01-8001','S334-9','ciygxizzDD', 'LB')
('AC12058-2022-11-01-8205','A456-15','LPHxoVUDBWTrrlf', 'UB')
('SL12058-2022-11-01-8003','S334-11','JNOAFuZRsR', 'UB')
('AC22517-2022-11-02-8266','A460-4','Z', 'UB')
('SL04652-2022-11-01-8175','S341-15','qgXhkiZn', 'SL')
('AC04652-2022-11-01-8481','A472-3','rLJVxTjXvtuJa', 'UB')
('SL04652-2022-11-01-8178','S341-18','MGrcabqdzUMgHHfz', 'MB')
('AC22517-2022-11-02-8274','A460-12','iDMZhVRIC', 'SU')
('SL22517-2022-11-02-8163','S341-3','dOGFgsIKcOqviPii', 'UB')
('SL22517-2022-11-02-8164','S341-4','GMpXHdjExZ', 'LB')
('AC12058-2022-11-01-8230','A458-4','eJjFGoE', 'UB')
('SL12058-2022-11-01-8032','S335-16','U', 'SU')
('SL04652-2022-11-02-8161','S341-1','MXSleIdWidt', 'LB')
('AC04652-2022-11-01-8506','A473-10','QBpK', 'UB')
('SL22517-2022-11-02-8191','S342-7','avtBksuIWvwCj', 'SL')
('AC04652-2022-11-02-8370','A465-18','lIqdrla', 'SU')
('SL12058-2022-11-01-8113','S339-1','GWNZiuZwTb', 'LB')
('AC04652-2022-11-02-8372','A466-2','JRLYyeeagjZwNPWj', 'LB')
('SL12058-2022-11-01-8115','S339-3','t', 'UB')
('SL04652-2022-11-02-8252','S344-20','XkwUVMyldZ', 'LB')
('SL04652-2022-11-01-8287','S346-7','JhMLMCTY', 'SL')
('SL22517-2022-11-01-8200','S342-16','apJHAvWGfHONu', 'SU')
('SL22517-2022-11-01-8201','S342-17','JNhHThwdylOcdeG', 'LB')
('AC22517-2022-11-02-8403','A467-15','RCITSvNlqNEg', 'UB')
('SL12058-2022-11-01-8118','S339-6','rvdfuLRMBSyO', 'UB')
('SL22517-2022-11-01-8204','S342-20','aSREIsaf', 'LB')
('AC22517-2022-11-01-8322','A463-6','bdJnbvGvjlmKb', 'SU')
('SL04652-2022-11-02-8266','S345-10','mBVH', 'MB')
('AC22517-2022-11-01-8328','A463-12','PZfdVGSwjrFT', 'SU')
('AC04652-2022-11-01-8612','A479-8','qpeuUnRamtI', 'LB')
('SL12058-2022-11-01-8154','S340-18','mOAEg', 'MB')
('AC22517-2022-11-01-8362','A465-10','tVoSAUPfOs', 'UB')
('SL22517-2022-11-01-8248','S344-16','dOYMTJgi', 'SU')
('SL04652-2022-11-01-8331','S348-3','pEWHyGGavdufc', 'UB')
('SL22517-2022-11-02-8323','S347-19','wXOSJdstMq', 'UB')
('AC04652-2022-11-01-8650','A481-10','pwl', 'UB')
('SL22517-2022-11-02-8329','S348-1','vrtdIE', 'LB')
('SL04652-2022-11-02-8326','S347-22','HfKALofNGIoQecDs', 'UB')
('SL04652-2022-11-02-8329','S348-1','YsKYbtLwh', 'LB')
('SL22517-2022-11-01-8262','S345-6','q', 'UB')
('AC04652-2022-11-02-8437','A469-13','eScFEHT', 'LB')
('SL04652-2022-11-01-8340','S348-12','asNFQtjc', 'LB')
('AC22517-2022-11-01-8385','A466-15','RocYUjZVgaKMO', 'UB')
('SL12058-2022-11-01-8180','S341-20','pMKBMVTW', 'LB')
('AC22517-2022-11-01-8389','A467-1','PVPgBgMCceBNC', 'LB')
('SL12058-2022-11-01-8209','S343-1','pFNb', 'LB')
('SL12058-2022-11-01-8210','S343-2','fSIteT', 'MB')
('SL22517-2022-11-02-8358','S349-6','hUzihw', 'UB')
('AC22517-2022-11-02-8518','A474-4','Sl', 'UB')
('SL12058-2022-11-01-8220','S343-12','yykmnmKnqlVkW', 'LB')
('SL22517-2022-11-01-8312','S347-8','zyVjHNatZrLRS', 'SU')
('SL22517-2022-11-02-8365','S349-13','AeLwbxmkxnfMw', 'MB')
('AC04652-2022-11-02-8484','A472-6','uOZoUiuXZk', 'SU')
('SL22517-2022-11-02-8366','S349-14','QUmWblJ', 'UB')
('SL04652-2022-11-01-8400','S350-24','NIjKCfWXZE', 'SU')
('AC04652-2022-11-01-8712','A484-18','HzKRYqnsPmqWhUj', 'SU')
('SL04652-2022-11-02-8421','S351-21','Wg', 'MB')
('AC04652-2022-11-02-8528','A474-14','VwN', 'LB')
('AC22517-2022-11-02-8563','A476-13','lzfZeLju', 'LB')
('AC04652-2022-11-02-8529','A474-15','SvlNJzweowKFA', 'UB')
('AC22517-2022-11-01-8477','A471-17','tRpFcwZoDuVMixrx', 'SL')
('SL22517-2022-11-01-8356','S349-4','bNLK', 'LB')
('SL12058-2022-11-01-8296','S346-16','PIiq', 'SU')
('AC22517-2022-11-02-8595','A478-9','wdrXttaLec', 'UB')
('AC22517-2022-11-02-8596','A478-10','pRkXQlyJDz', 'UB')
('SL04652-2022-11-02-8447','S352-23','bagyBhenTICXuVKJ', 'SL')
('AC22517-2022-11-01-8507','A473-11','GsNIVznUAw', 'SL')
('SL04652-2022-11-01-8471','S353-23','fhymk', 'SL')
('AC22517-2022-11-02-8636','A480-14','KPjXNg', 'LB')
('AC04652-2022-11-02-8626','A480-4','MV', 'UB')
('AC04652-2022-11-01-8826','A491-6','dKeZAVjyapL', 'SU')
('SL12058-2022-11-01-8384','S350-8','U', 'SU')
('SL04652-2022-11-02-8544','S356-24','qIfrbysMZ', 'SU')
('SL04652-2022-11-01-8552','S357-8','HQCG', 'SU')
('SL22517-2022-11-02-8535','S356-15','FUiowjDkV', 'SL')
('SL12058-2022-11-01-8416','S351-16','BBbfLP', 'SU')
('SL22517-2022-11-01-8532','S356-12','F', 'LB')
('AC04652-2022-11-01-8908','A495-16','tf', 'UB')
('AC22517-2022-11-02-8721','A485-9','lFznYoxWG', 'UB')
('SL04652-2022-11-01-8592','S358-24','kVnLqQ', 'SU')
('AC04652-2022-11-01-8912','A496-2','cBctsgQlHLyPO', 'LB')
('AC04652-2022-11-01-8913','A496-3','HcpkM', 'UB')
('AC12058-2022-11-01-8647','A481-7','xtEhR', 'LB')
('AC22517-2022-11-01-8667','A482-9','agLzyTzvvBe', 'UB')
('AC22517-2022-11-01-8673','A482-15','vQdOyDQJO', 'UB')
('AC22517-2022-11-02-8749','A487-1','bNaSFkNjbuk', 'LB')
('AC12058-2022-11-01-8673','A482-15','HqfOeqNYvmlAECY', 'UB')
('SL12058-2022-11-01-8464','S353-16','IGOUCOMkxNK', 'SU')
('SL04652-2022-11-01-8615','S359-23','xRxxsPwON', 'SL')
('AC12058-2022-11-01-8692','A483-16','uwiSLBbx', 'UB')
('AC04652-2022-11-02-8777','A488-11','ANRgpvJd', 'SL')
('AC22517-2022-11-01-8749','A487-1','kMFZTZL', 'LB')
('AC04652-2022-11-01-9014','A501-14','qmLoSOHYEqKD', 'LB')
('AC22517-2022-11-01-8750','A487-2','tvsaAgAU', 'LB')
('SL22517-2022-11-02-8693','S363-5','mdLQVatUyupZxV', 'MB')
('SL22517-2022-11-01-8669','S362-5','XzTvfrC', 'MB')
('AC22517-2022-11-02-8845','A492-7','rNLz', 'LB')
('AC22517-2022-11-01-8781','A488-15','guGqvFIvUQUMTs', 'UB')
('AC04652-2022-11-01-9072','A504-18','LjzFnUg', 'SU')
('AC12058-2022-11-01-8786','A489-2','pHbAgUzFlXOAGqxz', 'LB')
('AC22517-2022-11-02-8859','A493-3','feOCuL', 'UB')
('SL22517-2022-11-01-8714','S364-2','huHK', 'MB')
('SL04652-2022-11-02-8762','S366-2','dn', 'MB')
('SL22517-2022-11-01-8740','S365-4','jc', 'LB')
('SL22517-2022-11-01-8765','S366-5','zR', 'MB')
('SL22517-2022-11-01-8766','S366-6','LKFgsbXGDHarA', 'UB')
('AC22517-2022-11-01-8873','A493-17','TjZhYfDroyrQK', 'SL')
('SL22517-2022-11-02-8788','S367-4','IxAkBaOYq', 'LB')
('AC12058-2022-11-01-8869','A493-13','FOsBTF', 'LB')
('AC22517-2022-11-01-8878','A494-4','O', 'UB')
('AC04652-2022-11-01-9147','A509-3','yuWSvxbxWR', 'UB')
('SL22517-2022-11-02-8799','S367-15','LxLmBXAcnmDYOX', 'SL')
('SL12058-2022-11-01-8662','S361-22','PFDVphYEMSe', 'UB')
('AC04652-2022-11-01-9150','A509-6','JZSrpwTc', 'SU')
('SL22517-2022-11-02-8816','S368-8','MPvsgNbDsP', 'SU')
('AC12058-2022-11-01-8890','A494-16','NmGIqFAllKJlCCbj', 'UB')
('SL22517-2022-11-01-8788','S367-4','AaXypwRvqIpvzhRI', 'LB')
('SL22517-2022-11-02-8820','S368-12','FgdvihlMScZ', 'LB')
('SL04652-2022-11-02-8846','S369-14','vItiwMQgLmYe', 'UB')
('AC22517-2022-11-01-8905','A495-13','XADUtWYHgqxiA', 'LB')
('AC04652-2022-11-01-9170','A510-8','dpzgGlsHgZcU', 'LB')
('AC12058-2022-11-01-8895','A495-3','KOUiNXvh', 'UB')
('AC22517-2022-11-02-8967','A499-3','rwHaDAJ', 'UB')
('AC04652-2022-11-01-9186','A511-6','vfRwUyF', 'SU')
('AC22517-2022-11-02-8976','A499-12','f', 'SU')
('AC04652-2022-11-01-9207','A512-9','ATzObxpErL', 'UB')
('SL04652-2022-11-01-8856','S369-24','OVSxFtra', 'SU')
('AC04652-2022-11-02-8977','A499-13','lXVqP', 'LB')
('AC22517-2022-11-02-8998','A500-16','FDPjeXHDQq', 'UB')
('AC22517-2022-11-02-9007','A501-7','ihCdqOmPfpw', 'LB')
('SL22517-2022-11-01-8833','S369-1','oXSfKtSJad', 'LB')
('AC12058-2022-11-01-8943','A497-15','Rsm', 'UB')
('AC04652-2022-11-02-8999','A500-17','bO', 'SL')
('AC22517-2022-11-02-9013','A501-13','uyjdYlyrSXAf', 'LB')
('AC12058-2022-11-01-8948','A498-2','a', 'LB')
('SL22517-2022-11-01-8850','S369-18','XB', 'MB')
('SL04652-2022-11-02-8910','S372-6','IkYN', 'UB')
('SL04652-2022-11-01-8895','S371-15','LbFgnKcJOOc', 'SL')
('SL04652-2022-11-02-8913','S372-9','zQlJh', 'LB')
('SL22517-2022-11-02-8906','S372-2','GeuoOl', 'MB')
('SL04652-2022-11-01-8905','S372-1','YERoyqkdExCtLT', 'LB')
('SL04652-2022-11-02-8919','S372-15','HreXePQG', 'SL')
('AC22517-2022-11-02-9031','A502-13','qmu', 'LB')
('SL22517-2022-11-02-8918','S372-14','ffNrmXHx', 'UB')
('AC12058-2022-11-01-8981','A499-17','opMNRin', 'SL')
('AC12058-2022-11-01-8982','A499-18','wKmDaYMwkqcPfr', 'SU')
('SL22517-2022-11-01-8884','S371-4','MzGF', 'LB')
('AC22517-2022-11-02-9046','A503-10','wUQD', 'UB')
('AC12058-2022-11-01-8997','A500-15','XVpCD', 'UB')
('AC04652-2022-11-01-9275','A516-5','pBdjU', 'SL')
('AC22517-2022-11-02-9060','A504-6','KShaMDSWbdrEL', 'SU')
('AC22517-2022-11-01-9015','A501-15','eKlBQUEQXr', 'UB')
('SL04652-2022-11-02-8955','S374-3','tx', 'UB')
('AC04652-2022-11-01-9295','A517-7','KForOBYq', 'LB')
('AC22517-2022-11-01-9029','A502-11','I', 'SL')
('SL12058-2022-11-01-8827','S368-19','RoNOfRTGSJ', 'UB')
('SL04652-2022-11-02-8974','S374-22','dy', 'UB')
('AC12058-2022-11-01-9028','A502-10','MoektCajnsG', 'UB')
('SL04652-2022-11-02-8975','S374-23','J', 'SL')
('SL22517-2022-11-01-8934','S373-6','McCqKcHIZmKHUvLt', 'UB')
('SL04652-2022-11-01-8988','S375-12','ISheEQnPs', 'LB')
('SL12058-2022-11-01-8836','S369-4','rudn', 'LB')
('SL22517-2022-11-02-8973','S374-21','TVduTrNuAY', 'MB')
('SL22517-2022-11-02-8974','S374-22','c', 'UB')
('SL22517-2022-11-01-8943','S373-15','moWYTVltVrjs', 'SL')
('AC04652-2022-11-02-9092','A506-2','n', 'LB')
('SL12058-2022-11-01-8854','S369-22','SMLgUHDRhyRVUlOR', 'UB')
('AC04652-2022-11-01-9331','A519-7','ZpDtNmSwE', 'LB')
('SL04652-2022-11-01-9003','S376-3','kqykQG', 'UB')
('AC04652-2022-11-02-9099','A506-9','BkwDThSSBDvkxEaG', 'UB')
('AC04652-2022-11-02-9100','A506-10','qjkaYPhuq', 'UB')
('AC04652-2022-11-02-9101','A506-11','RDZPG', 'SL')
('SL04652-2022-11-02-8995','S375-19','KXCEzYNYesb', 'UB')
('SL22517-2022-11-01-8950','S373-22','nzjNfbZBeCewnC', 'UB')
('AC12058-2022-11-01-9054','A503-18','EHGszVIGUcfWiIg', 'SU')
('AC12058-2022-11-01-9055','A504-1','OooorVTsvpnfz', 'LB')
('AC04652-2022-11-02-9104','A506-14','AagJakDYmvb', 'LB')
('SL22517-2022-11-01-8951','S373-23','bugxvbZc', 'SL')
('SL04652-2022-11-01-9010','S376-10','cCgBBYKZkSpoUF', 'MB')
('SL04652-2022-11-02-8998','S375-22','URwrSKu', 'UB')
('SL22517-2022-11-02-8989','S375-13','bROZ', 'MB')
('AC22517-2022-11-01-9048','A503-12','VUXRRtVEgmsYiNu', 'SU')
('SL22517-2022-11-01-8954','S374-2','lwc', 'MB')
('AC04652-2022-11-02-9107','A506-17','thoAgYXOEPQUgXjI', 'SL')
('SL22517-2022-11-01-8956','S374-4','QVOjqms', 'LB')
('AC12058-2022-11-01-9061','A504-7','nYzmoMphmshw', 'LB')
('AC12058-2022-11-01-9064','A504-10','wwmJRv', 'UB')
('AC22517-2022-11-01-9145','A509-1','IhjyrJFLnXFWd', 'LB')
('AC22517-2022-11-01-9146','A509-2','ywFvjQSVUJFqp', 'LB')
('SL12058-2022-11-01-8968','S374-16','COoySOkSLjNSH', 'SU')
('AC22517-2022-11-01-9254','A515-2','JEznbKoESJBwF', 'LB')
('SL22517-2022-11-02-9167','S382-23','srSSKrHk', 'SL')
('AC22517-2022-11-01-9258','A515-6','zADdrIRNTm', 'SU')
('SL04652-2022-11-01-9216','S384-24','jxqCw', 'SU')
('SL12058-2022-11-01-9116','S380-20','TsVZWpWZK', 'LB')
('SL12058-2022-11-01-9124','S381-4','RoCmfEg', 'LB')
('SL04652-2022-11-02-9247','S386-7','aGE', 'SL')
('SL04652-2022-11-02-9249','S386-9','URppydFYCCV', 'LB')
('AC22517-2022-11-01-9341','A519-17','MIJ', 'SL')
('AC04652-2022-11-01-9609','A534-15','ePdOzoojHkMxrI', 'UB')
('SL04652-2022-11-02-9257','S386-17','swbuPj', 'LB')
('SL04652-2022-11-02-9263','S386-23','EJBnYBYc', 'SL')
('AC04652-2022-11-01-9618','A535-6','aUlCpVwGLOGoY', 'SU')
('SL12058-2022-11-01-9141','S381-21','DoK', 'MB')
('AC12058-2022-11-01-9347','A520-5','UAdqAKbjgxj', 'SL')
('SL04652-2022-11-02-9274','S387-10','uXqBAOAhuHfkANmd', 'MB')
('AC22517-2022-11-02-9388','A522-10','GamfapTsMaMtmdBW', 'UB')
('SL12058-2022-11-01-9148','S382-4','AMOhGwBFisaK', 'LB')
('AC04652-2022-11-01-9631','A536-1','BsrKLOPmTIegvyST', 'LB')
('AC22517-2022-11-02-9393','A522-15','g', 'UB')
('AC12058-2022-11-01-9418','A524-4','scBhqYNRMFbBl', 'UB')
('AC22517-2022-11-01-9439','A525-7','FZCNbLxWOGUb', 'LB')
('AC22517-2022-11-01-9440','A525-8','FVJ', 'LB')
('SL04652-2022-11-01-9378','S391-18','FMfVztJvXZZV', 'MB')
('AC22517-2022-11-02-9489','A528-3','fWok', 'UB')
('AC22517-2022-11-01-9476','A527-8','vPsnxPnBFMkgCbIp', 'LB')
('SL04652-2022-11-02-9385','S392-1','pvUEoKsVUqwiK', 'LB')
('AC22517-2022-11-01-9479','A527-11','pBYePzMRNhl', 'SL')
('AC22517-2022-11-01-9480','A527-12','HszsAowbctMHcB', 'SU')
('SL04652-2022-11-01-9384','S391-24','qyOiFqwvePfntXaa', 'SU')
('AC22517-2022-11-02-9504','A528-18','ykaSnErO', 'SU')
('SL04652-2022-11-02-9400','S392-16','fToYgeSbw', 'SU')
('AC04652-2022-11-02-9514','A529-10','JUYwX', 'UB')
('AC04652-2022-11-02-9516','A529-12','JAOnsXwWL', 'SU')
('SL04652-2022-11-02-9405','S392-21','ro', 'MB')
('SL04652-2022-11-02-9406','S392-22','eGlPgps', 'UB')
('SL12058-2022-11-01-9286','S387-22','tj', 'UB')
('SL12058-2022-11-01-9289','S388-1','AdqQsmGfqbVTst', 'LB')
('SL22517-2022-11-02-9410','S393-2','ScaTyBocGV', 'MB')
('AC04652-2022-11-01-9761','A543-5','aP', 'SL')
('SL22517-2022-11-01-9358','S390-22','auoVyViGZiVuX', 'UB')
('AC12058-2022-11-01-9496','A528-10','kbcPtByFDIAY', 'UB')
('AC04652-2022-11-01-9766','A543-10','bKO', 'UB')
('AC22517-2022-11-01-9508','A529-4','BMEYrTzTlQcw', 'UB')
('AC12058-2022-11-01-9597','A534-3','NgLmv', 'UB')
('SL04652-2022-11-02-9511','S397-7','bKfed', 'SL')
('SL12058-2022-11-01-9385','S392-1','dHIg', 'LB')
('SL04652-2022-11-01-9498','S396-18','EPbxwUc', 'MB')
('SL22517-2022-11-01-9451','S394-19','IUdXGKzjJkv', 'UB')
('AC12058-2022-11-01-9606','A534-12','if', 'SU')
('SL22517-2022-11-01-9459','S395-3','zUzMHD', 'UB')
('AC22517-2022-11-02-9741','A542-3','JtcqjRR', 'UB')
('AC22517-2022-11-01-9705','A540-3','GbRd', 'UB')
('AC04652-2022-11-02-9777','A544-3','ZLx', 'UB')
('SL04652-2022-11-02-9663','S403-15','aHhIlIXdBekNEJ', 'SL')
('SL04652-2022-11-01-9664','S403-16','QZJWMkimqgqCR', 'SU')
('SL12058-2022-11-01-9529','S398-1','IR', 'LB')
('SL04652-2022-11-02-9669','S403-21','Ssul', 'MB')
('SL22517-2022-11-01-9604','S401-4','LBAYEIusILAKT', 'LB')
('SL22517-2022-11-02-9702','S405-6','lRnB', 'UB')
('SL22517-2022-11-02-9703','S405-7','XERdVmpjk', 'SL')
('SL22517-2022-11-01-9614','S401-14','kYEDZnhJhR', 'UB')
('SL12058-2022-11-01-9536','S398-8','eXFQhsA', 'SU')
('SL04652-2022-11-01-9672','S403-24','mqElrtOt', 'SU')
('AC22517-2022-11-01-9769','A543-13','mO', 'LB')
('AC22517-2022-11-02-9808','A545-16','iinmxHgbwbQ', 'UB')
('SL04652-2022-11-02-9680','S404-8','XYehVd', 'SU')
('AC04652-2022-11-02-9799','A545-7','IVUdfDYVwzKRLSq', 'LB')
('AC04652-2022-11-01-10027','A558-1','iETverYPmwGau', 'LB')
('SL22517-2022-11-02-9776','S408-8','yDvHB', 'SU')
('SL22517-2022-11-01-9677','S404-5','KaXxjSUubsw', 'MB')
('AC04652-2022-11-02-9865','A549-1','N', 'LB')
('SL22517-2022-11-01-9687','S404-15','ztzPK', 'SL')
('SL04652-2022-11-02-9757','S407-13','wIVqh', 'MB')
('SL22517-2022-11-02-9915','S414-3','bWsoYvVXYn', 'UB')
('AC22517-2022-11-01-9986','A555-14','WfYs', 'LB')
('SL22517-2022-11-02-9917','S414-5','bqYJu', 'MB')
('SL04652-2022-11-01-9879','S412-15','YmT', 'SL')
('SL22517-2022-11-02-9918','S414-6','PWDR', 'UB')
('AC04652-2022-11-01-10211','A568-5','kykIXORs', 'SL')
('AC04652-2022-11-01-10212','A568-6','mGfXHJysqYRKw', 'SU')
('SL22517-2022-11-01-9821','S410-5','GtmFmmGwfmWQQRP', 'MB')
('SL04652-2022-11-02-9897','S413-9','oXU', 'LB')
('SL04652-2022-11-02-9899','S413-11','N', 'UB')
('SL12058-2022-11-01-9755','S407-11','ddeZUUCUPgAaPNv', 'UB')
('SL12058-2022-11-01-9757','S407-13','TE', 'MB')
('SL04652-2022-11-02-9905','S413-17','XNEDPz', 'LB')
('SL04652-2022-11-02-9906','S413-18','tnRB', 'MB')
('AC22517-2022-11-01-10002','A556-12','UY', 'SU')
('SL04652-2022-11-02-9920','S414-8','QirvXiKU', 'SU')
('SL22517-2022-11-01-9844','S411-4','XD', 'LB')
('SL22517-2022-11-01-9845','S411-5','HCsdaxXULdOzmF', 'MB')
('AC12058-2022-11-01-10022','A557-14','cKjzkwFQsEExSbOy', 'LB')
('AC04652-2022-11-02-10041','A558-15','vRlWdFQRvH', 'UB')
('SL04652-2022-11-02-9930','S414-18','ODXldeRNT', 'MB')
('SL04652-2022-11-02-9933','S414-21','YnOAj', 'MB')
('SL22517-2022-11-01-9858','S411-18','jvKwAkyaSQ', 'MB')
('AC22517-2022-11-02-10089','A561-9','IWZZqUumKiEbIa', 'UB')
('SL22517-2022-11-02-9982','S416-22','GpMltZnJkKUKaLUh', 'UB')
('AC12058-2022-11-01-10108','A562-10','lDspmdOlVhYe', 'UB')
('SL22517-2022-11-01-9968','S416-8','gBjRlDfHG', 'SU')
('AC04652-2022-11-01-10367','A576-17','GUUFJ', 'SL')
('SL22517-2022-11-02-10070','S420-14','itNOBvEND', 'UB')
('AC04652-2022-11-01-10374','A577-6','RrzimRoTRdGPxyn', 'SU')
('AC12058-2022-11-01-10184','A566-14','NaSX', 'LB')
('AC22517-2022-11-01-10174','A566-4','wUeKdE', 'UB')
('AC04652-2022-11-02-10195','A567-7','w', 'LB')
('AC04652-2022-11-02-10196','A567-8','Pxdzpor', 'LB')
('AC04652-2022-11-02-10197','A567-9','nRzMIcQE', 'UB')
('AC12058-2022-11-01-10239','A569-15','DgHJUFvtULWECdqa', 'UB')
('SL12058-2022-11-01-9989','S417-5','FYUPNJ', 'MB')
('SL04652-2022-11-02-10228','S427-4','vOrpaQRpQyZp', 'LB')
('SL04652-2022-11-01-10183','S425-7','cGTEzPnbntWgP', 'SL')
('AC22517-2022-11-01-10293','A572-15','y', 'UB')
('SL04652-2022-11-01-10226','S427-2','jLQsPGZE', 'MB')
('SL04652-2022-11-01-10227','S427-3','HcqlyBFOsKxK', 'UB')
('SL22517-2022-11-02-10234','S427-10','vi', 'MB')
('SL22517-2022-11-01-10151','S423-23','CLw', 'SL')
('SL22517-2022-11-01-10152','S423-24','tEeC', 'SU')
('AC04652-2022-11-01-10551','A587-3','UWfG', 'UB')
('AC04652-2022-11-02-10354','A576-4','bRtE', 'UB')
('SL22517-2022-11-01-10156','S424-4','bKQIhWR', 'LB')
('AC12058-2022-11-01-10354','A576-4','smkxrDiKI', 'UB')
('SL22517-2022-11-02-10242','S427-18','EUBOZij', 'MB')
('SL22517-2022-11-02-10245','S427-21','cxSuXitzEfz', 'MB')
('SL12058-2022-11-01-10095','S421-15','bPNSEyxnNCC', 'SL')
('AC04652-2022-11-01-10563','A587-15','mNBSHUDewBDfJJH', 'UB')
('AC22517-2022-11-02-10392','A578-6','QuQhVClXo', 'SU')
('SL04652-2022-11-01-10287','S429-15','GNvUIPz', 'SL')
('AC22517-2022-11-02-10394','A578-8','mXuiMRqeL', 'LB')
('SL22517-2022-11-02-10392','S433-24','iSjbIe', 'SU')
('SL04652-2022-11-01-10356','S432-12','FElyL', 'LB')
('AC04652-2022-11-02-10479','A583-3','jKtoSUMfhHZKPr', 'UB')
('SL22517-2022-11-01-10292','S429-20','dzP', 'LB')
('SL22517-2022-11-02-10439','S435-23','aktYmKpRCdu', 'SL')
('SL22517-2022-11-01-10329','S431-9','fARGMewGzMaK', 'LB')
('AC22517-2022-11-02-10525','A585-13','aAuaCvzphGpb', 'LB')
('AC04652-2022-11-02-10523','A585-11','sNLVUoAPxRP', 'SL')
('AC12058-2022-11-01-10522','A585-10','cMjoMlkTD', 'UB')
('SL04652-2022-11-01-10397','S434-5','PpfLD', 'MB')
('AC04652-2022-11-02-10526','A585-14','XgG', 'LB')
('SL04652-2022-11-01-10398','S434-6','lzRKZBDWKqpGFZN', 'UB')
('SL04652-2022-11-01-10399','S434-7','aP', 'SL')
('SL04652-2022-11-02-10436','S435-20','mOiyEYLioEVu', 'LB')
('AC22517-2022-11-02-10533','A586-3','wTsCScgaljiZx', 'UB')
('AC22517-2022-11-01-10499','A584-5','HHosfKKHYfx', 'SL')
('SL22517-2022-11-01-10340','S431-20','ELDG', 'LB')
('SL22517-2022-11-01-10341','S431-21','yzGyMkpdMicOvus', 'MB')
('SL12058-2022-11-01-10276','S429-4','HGoRHnjDflDCYk', 'LB')
('SL12058-2022-11-01-10282','S429-10','DCTsBJQVPCQdFdC', 'MB')
('SL04652-2022-11-02-10448','S436-8','d', 'SU')
('SL04652-2022-11-02-10449','S436-9','z', 'LB')
('SL04652-2022-11-01-10411','S434-19','zZpxbrxOLAeyP', 'UB')
('SL22517-2022-11-01-10351','S432-7','DGhKSlTKycHVFEU', 'SL')
('SL22517-2022-11-02-10463','S436-23','mKpwjjbO', 'SL')
('SL04652-2022-11-02-10452','S436-12','swfNrpJNlrshQXDv', 'LB')
('AC04652-2022-11-02-10547','A586-17','DCaDMyMCo', 'SL')
('SL04652-2022-11-01-10417','S435-1','VzuH', 'LB')
('AC22517-2022-11-02-10553','A587-5','NfcXXpvVYAdIezlL', 'SL')
('SL04652-2022-11-01-10418','S435-2','mrLmsHnTBvjoIgq', 'MB')
('AC04652-2022-11-02-10550','A587-2','WXVyZpvZ', 'LB')
('SL22517-2022-11-02-10467','S437-3','bcVSWdFlOQ', 'UB')
('SL22517-2022-11-02-10474','S437-10','Oz', 'MB')
('SL04652-2022-11-02-10468','S437-4','ayLS', 'LB')
('AC04652-2022-11-01-10734','A597-6','GQcjImDNryJmkbPZ', 'SU')
('SL04652-2022-11-02-10470','S437-6','J', 'UB')
('AC04652-2022-11-01-10736','A597-8','YzhMd', 'LB')
('AC22517-2022-11-02-10566','A587-18','KtFj', 'SU')
('SL22517-2022-11-01-10368','S432-24','gLZACLRGZoWkp', 'SU')
('AC22517-2022-11-02-10567','A588-1','C', 'LB')
('SL04652-2022-11-01-10430','S435-14','tzgehwcBgyBR', 'UB')
('AC22517-2022-11-02-10570','A588-4','RtpHBkvVzVnVLcTX', 'UB')
('AC04652-2022-11-02-10565','A587-17','mRuw', 'SL')
('AC04652-2022-11-01-10738','A597-10','rkrAWkwZBZQFkVUI', 'UB')
('AC04652-2022-11-02-10566','A587-18','vwIvY', 'SU')
('AC04652-2022-11-01-10740','A597-12','ECMNsyk', 'SU')
('SL22517-2022-11-01-10378','S433-10','YDQevuQ', 'MB')
('SL22517-2022-11-01-10379','S433-11','PUJpf', 'UB')
('AC04652-2022-11-02-10569','A588-3','kCTjfFC', 'UB')
('SL12058-2022-11-01-10312','S430-16','SryXZAliTeLUW', 'SU')
('SL04652-2022-11-02-10504','S438-16','gFyZohYNbVI', 'SU')
('AC04652-2022-11-02-10596','A589-12','mqHqXxaRBxLV', 'SU')
('SL12058-2022-11-01-10344','S431-24','kIxXVz', 'SU')
('SL04652-2022-11-02-10507','S438-19','JfHbxMfd', 'UB')
('AC04652-2022-11-02-10598','A589-14','xNYpahahkcFuf', 'LB')
('AC04652-2022-11-02-10599','A589-15','FaBsoeSb', 'UB')
('SL04652-2022-11-02-10522','S439-10','PzqspRAmLImHMxTM', 'MB')
('AC04652-2022-11-02-10609','A590-7','UjdQQKlXj', 'LB')
('SL04652-2022-11-02-10527','S439-15','F', 'SL')
('AC04652-2022-11-02-10618','A590-16','xX', 'UB')
('AC04652-2022-11-02-10619','A590-17','izfibJYXye', 'SL')
('SL04652-2022-11-02-10532','S439-20','L', 'LB')
('AC22517-2022-11-01-10600','A589-16','FZDSRXvJDj', 'UB')
('SL04652-2022-11-02-10533','S439-21','QpTIRBShANqC', 'MB')
('SL12058-2022-11-01-10376','S433-8','YLXmoXZxKDbzu', 'SU')
('AC22517-2022-11-02-10634','A591-14','xx', 'LB')
('SL04652-2022-11-01-10502','S438-14','xxhJtMlMtf', 'UB')
('SL04652-2022-11-01-10503','S438-15','tEWohvHzOWobCLh', 'SL')
('AC04652-2022-11-02-10626','A591-6','JeSPMr', 'SU')
('AC04652-2022-11-01-10814','A601-14','YCS', 'LB')
('AC12058-2022-11-01-10629','A591-9','LeBfxjeAntZgwCH', 'UB')
('SL04652-2022-11-01-10520','S439-8','AzSeD', 'SU')
('SL04652-2022-11-02-10552','S440-16','kQUmyJHWZxGcUMNN', 'SU')
('AC04652-2022-11-02-10642','A592-4','Dgq', 'UB')
('AC04652-2022-11-01-10821','A602-3','yrEvS', 'UB')
('AC12058-2022-11-01-10633','A591-13','muERbbcpFGajXFL', 'LB')
('SL22517-2022-11-02-10559','S440-23','UeoumxO', 'SL')
('SL04652-2022-11-02-10576','S441-16','dwyFuYAtVCzo', 'SU')
('AC22517-2022-11-02-10676','A594-2','OrMPaWiitNmi', 'LB')
('SL22517-2022-11-02-10579','S441-19','UHIgBD', 'UB')
('AC12058-2022-11-01-10651','A592-13','XYmGOKSGklGoELQQ', 'LB')
('SL12058-2022-11-01-10428','S435-12','BNupCCVrwfywc', 'LB')
('SL12058-2022-11-01-10433','S435-17','xocfcr', 'LB')
('AC22517-2022-11-01-10652','A592-14','Wnzpvr', 'LB')
('SL12058-2022-11-01-10442','S436-2','MHXnGRJPqx', 'MB')
('AC22517-2022-11-01-10658','A593-2','LacKjexk', 'LB')
('AC22517-2022-11-01-10695','A595-3','rtAilGQWDEm', 'UB')
('SL04652-2022-11-01-10588','S442-4','r', 'LB')
('SL04652-2022-11-02-10631','S443-23','wtNcmbTXSGYodNA', 'SL')
('SL12058-2022-11-01-10483','S437-19','psyCY', 'UB')
('AC22517-2022-11-01-10709','A595-17','GzeNBYu', 'SL')
('SL22517-2022-11-02-10647','S444-15','mDmrlXtwUy', 'SL')
('AC04652-2022-11-02-10732','A597-4','tlenXlSCvBJqVPE', 'UB')
('SL22517-2022-11-01-10540','S440-4','hAixbQFSpBdRfFzJ', 'LB')
('AC04652-2022-11-01-10907','A606-17','Kz', 'SL')
('SL22517-2022-11-01-10542','S440-6','XWonzFnN', 'UB')
('SL22517-2022-11-02-10651','S444-19','GUN', 'UB')
('SL12058-2022-11-01-10492','S438-4','Ohc', 'LB')
('SL04652-2022-11-02-10652','S444-20','VHBrCabtWWSLujSw', 'LB')
('AC04652-2022-11-01-10911','A607-3','AY', 'UB')
('SL12058-2022-11-01-10529','S439-17','yfSByTCZklRaornr', 'LB')
('SL04652-2022-11-01-10652','S444-20','ATdd', 'LB')
('AC22517-2022-11-01-10751','A598-5','LIBxuZfkMuHfyN', 'SL')
('AC04652-2022-11-02-10775','A599-11','zd', 'SL')
('AC12058-2022-11-01-10783','A600-1','RgYnFRjdRGiVDn', 'LB')
('AC22517-2022-11-02-10792','A600-10','myvNXOLD', 'UB')
('AC04652-2022-11-02-10783','A600-1','PLfiXulBeUk', 'LB')
('SL12058-2022-11-01-10540','S440-4','kVwitcxFGUeJ', 'LB')
('SL22517-2022-11-01-10600','S442-16','LNpNYts', 'SU')
('AC04652-2022-11-02-10786','A600-4','hrFwixqxNWgjCV', 'UB')
('AC12058-2022-11-01-10788','A600-6','vEHimknXda', 'SU')
('SL22517-2022-11-01-10603','S442-19','wEBuqcp', 'UB')
('AC04652-2022-11-02-10802','A601-2','TRVJD', 'LB')
('AC22517-2022-11-01-10787','A600-5','bFv', 'SL')
('AC22517-2022-11-02-10815','A601-15','BuwioWOaRYWHkFC', 'UB')
('AC22517-2022-11-02-10823','A602-5','kUehSGQBkglSskF', 'SL')
('AC04652-2022-11-02-10818','A601-18','gMAfTl', 'SU')
('SL22517-2022-11-02-10729','S448-1','FRid', 'LB')
('SL22517-2022-11-02-10730','S448-2','fQRnqpLURjwuvK', 'MB')
('SL04652-2022-11-02-10743','S448-15','tG', 'SL')
('AC22517-2022-11-02-10843','A603-7','nfHvv', 'LB')
('SL04652-2022-11-02-10748','S448-20','jSbuVv', 'LB')
('AC22517-2022-11-02-10852','A603-16','sYk', 'UB')
('SL22517-2022-11-01-10646','S444-14','t', 'UB')
('AC22517-2022-11-02-10854','A603-18','drIV', 'SU')
('AC22517-2022-11-01-10829','A602-11','hHHBXNEBbtFpD', 'SL')
('AC22517-2022-11-02-10865','A604-11','yBbwSfU', 'SL')
('SL22517-2022-11-02-10758','S449-6','egN', 'UB')
('AC22517-2022-11-02-10886','A605-14','WmNRKqeMFraHGW', 'LB')
('AC04652-2022-11-02-10872','A604-18','JTaFBGeq', 'SU')
('SL04652-2022-11-01-10748','S448-20','fSRzYkiGwVlBfC', 'LB')
('AC22517-2022-11-02-10894','A606-4','sLovXVSJzyQsKJ', 'UB')
('SL04652-2022-11-02-10794','S450-18','n', 'MB')
('SL22517-2022-11-01-10686','S446-6','nF', 'UB')
('SL22517-2022-11-01-10687','S446-7','RRG', 'SL')
('SL12058-2022-11-01-10682','S446-2','eiAretQHkPD', 'MB')
('AC04652-2022-11-02-10926','A607-18','XZHvijygywCoP', 'SU')
('SL04652-2022-11-01-10798','S450-22','gKkj', 'UB')
('AC22517-2022-11-02-10928','A608-2','NKYVFYigMm', 'LB')
('SL12058-2022-11-01-10687','S446-7','gHzKbk', 'SL')
('SL22517-2022-11-01-10725','S447-21','bWAXu', 'MB')
('SL04652-2022-11-02-10841','S452-17','iaOvwEmfEbjNxKha', 'LB')
('AC04652-2022-11-02-10937','A608-11','nHa', 'SL')
('AC22517-2022-11-01-10935','A608-9','PcdSbFEOYmZCYrN', 'UB')
('AC04652-2022-11-02-10949','A609-5','PRlFRKHWShTCIexy', 'SL')
('AC04652-2022-11-01-11092','A617-4','o', 'UB')
('AC04652-2022-11-01-11093','A617-5','WLyMMw', 'SL')
('AC12058-2022-11-01-10938','A608-12','gdQaguk', 'SU')
('AC04652-2022-11-02-10965','A610-3','ZWf', 'UB')
('AC12058-2022-11-01-10950','A609-6','vOPchOnmcjHPcyWE', 'SU')
('AC22517-2022-11-02-10957','A609-13','gI', 'LB')
('SL22517-2022-11-01-10755','S449-3','WjGQoC', 'UB')
('AC12058-2022-11-01-10953','A609-9','e', 'UB')
('AC04652-2022-11-01-11111','A618-5','ePDU', 'SL')
('AC04652-2022-11-02-10972','A610-10','V', 'UB')
('AC04652-2022-11-02-10973','A610-11','HvFAOhGzpZwpi', 'SL')
('SL22517-2022-11-01-10761','S449-9','ZCAgMDJmZftbGpN', 'LB')
('SL22517-2022-11-02-10859','S453-11','nMYRZZlMJRlgm', 'UB')
('SL12058-2022-11-01-10722','S447-18','pLWU', 'MB')
('AC12058-2022-11-01-10962','A609-18','yyIhpXOKo', 'SU')
('SL22517-2022-11-01-10767','S449-15','FjIpt', 'SL')
('SL04652-2022-11-01-10843','S452-19','SgRBjKslSYAroNkX', 'UB')
('AC22517-2022-11-02-10969','A610-7','ihlLnTmxnajMX', 'LB')
('SL04652-2022-11-02-10884','S454-12','ZjTSnUviLby', 'LB')
('SL04652-2022-11-01-10848','S452-24','XuRtPtksYRtw', 'SU')
('SL12058-2022-11-01-10728','S447-24','PYd', 'SU')
('AC12058-2022-11-01-10970','A610-8','AmvVGfRrk', 'LB')
('SL22517-2022-11-02-10874','S454-2','jCjxAxgcOh', 'MB')
('AC04652-2022-11-01-11134','A619-10','TV', 'UB')
('SL12058-2022-11-01-10740','S448-12','ynBLYvaqONLUH', 'LB')
('SL04652-2022-11-01-10867','S453-19','GnFsFmsbvaBUJ', 'UB')
('AC04652-2022-11-01-11137','A619-13','lhmiqjIutdQI', 'LB')
('SL22517-2022-11-02-10881','S454-9','KdDpMm', 'LB')
('SL12058-2022-11-01-10743','S448-15','OPgDPoLjMwXDVP', 'SL')
('SL22517-2022-11-01-10823','S451-23','rxmST', 'SL')
('SL12058-2022-11-01-10771','S449-19','dL', 'UB')
('AC22517-2022-11-01-11004','A612-6','SCWsKRTOUQKmI', 'SU')
('AC04652-2022-11-02-11025','A613-9','DMZTn', 'UB')
('AC12058-2022-11-01-11014','A612-16','DTUhN', 'UB')
('AC04652-2022-11-01-11165','A621-5','xuJnCSzEHHESpPJq', 'SL')
('SL04652-2022-11-02-10932','S456-12','jXngbp', 'LB')
('AC04652-2022-11-02-11027','A613-11','vObimwWhsyePx', 'SL')
('SL22517-2022-11-01-10830','S452-6','gHShTco', 'UB')
('AC04652-2022-11-02-11028','A613-12','oASvK', 'SU')
('SL22517-2022-11-01-10835','S452-11','WkSqrRnhxycZ', 'UB')
('SL04652-2022-11-02-10935','S456-15','bAmvUQsVUSNxVIf', 'SL')
('SL12058-2022-11-01-10782','S450-6','NPnwqBEXGLjNUpd', 'UB')
('AC04652-2022-11-01-11173','A621-13','sLROPiVyIs', 'LB')
('AC04652-2022-11-01-11174','A621-14','bUPfQbNRxsQobJ', 'LB')
('SL22517-2022-11-02-10916','S455-20','HZorMYS', 'LB')
('AC22517-2022-11-02-11009','A612-11','EkadK', 'SL')
('SL12058-2022-11-01-10785','S450-9','lTrbWNMLAj', 'LB')
('AC04652-2022-11-02-11042','A614-8','UY', 'LB')
('SL22517-2022-11-01-10875','S454-3','GSsDTgtNH', 'UB')
('SL04652-2022-11-02-10982','S458-14','JRZYxlJLkvmOmYC', 'UB')
('AC04652-2022-11-02-11076','A616-6','bFMYvXtuVk', 'SU')
('SL04652-2022-11-01-10957','S457-13','tHcTKVpCdcBQt', 'MB')
('AC04652-2022-11-01-11209','A623-13','knuonwavKABnNdg', 'LB')
('SL04652-2022-11-02-10984','S458-16','OjCXlatwFpvv', 'SU')
('AC12058-2022-11-01-11077','A616-7','IyPoWlqqBhzAC', 'LB')
('SL22517-2022-11-01-10882','S454-10','lZKQpPjWEz', 'MB')
('SL04652-2022-11-02-10997','S459-5','jGKxYD', 'MB')
('SL22517-2022-11-01-10891','S454-19','IVfxUwE', 'UB')
('AC12058-2022-11-01-11085','A616-15','BKRfxLYtmCns', 'UB')
('AC04652-2022-11-02-11092','A617-4','QyITzVejUxIFo', 'UB')
('AC22517-2022-11-01-11073','A616-3','zgOiku', 'UB')
('AC22517-2022-11-01-11100','A617-12','QFwQsnzVLa', 'SU')
('AC12058-2022-11-01-11110','A618-4','XaUn', 'UB')
('AC22517-2022-11-02-11071','A616-1','cyvFbSCEqjANuU', 'LB')
('SL22517-2022-11-01-10910','S455-14','xQ', 'UB')
('SL22517-2022-11-01-10911','S455-15','GVjEK', 'SL')
('SL04652-2022-11-01-10997','S459-5','GvnX', 'MB')
('AC04652-2022-11-01-11255','A626-5','cBpKp', 'SL')
('AC04652-2022-11-01-11257','A626-7','cbqKDmhNIJT', 'LB')
('SL22517-2022-11-02-11000','S459-8','UWdjWnn', 'SU')
('AC22517-2022-11-02-11080','A616-10','xwmMp', 'UB')
('SL04652-2022-11-02-11031','S460-15','q', 'SL')
('AC04652-2022-11-01-11269','A627-1','NQIHWLjXr', 'LB')
('SL12058-2022-11-01-10909','S455-13','FjIBePYeIblf', 'MB')
('SL22517-2022-11-01-10946','S457-2','pPThDioUAGkAoji', 'MB')
('AC22517-2022-11-01-11139','A619-15','ojODEsrSSfhab', 'UB')
('AC22517-2022-11-02-11110','A618-4','iKQn', 'UB')
('AC04652-2022-11-02-11153','A620-11','UBeoOKIbvKJy', 'SL')
('AC22517-2022-11-02-11112','A618-6','E', 'SU')
('SL12058-2022-11-01-10916','S455-20','udtgfevkguNCsSxy', 'LB')
('AC22517-2022-11-01-11143','A620-1','sHFOpWXtqZSG', 'LB')
('SL22517-2022-11-02-11044','S461-4','sqhbvl', 'LB')
('SL04652-2022-11-02-11058','S461-18','rKbpLXuSmSeaPRP', 'MB')
('SL04652-2022-11-02-11059','S461-19','uRPmpSuL', 'UB')
('SL22517-2022-11-02-11046','S461-6','TkNhkDnSem', 'UB')
('SL22517-2022-11-02-11047','S461-7','NoDDWblTnrviOC', 'SL')
('AC22517-2022-11-02-11116','A618-10','kYkZzPURTKavHN', 'UB')
('AC22517-2022-11-01-11146','A620-4','aHBYqfJzLnpM', 'UB')
('AC12058-2022-11-01-11175','A621-15','w', 'UB')
('SL22517-2022-11-01-10969','S458-1','crZ', 'LB')
('AC22517-2022-11-01-11158','A620-16','lLDRggKhD', 'UB')
('SL12058-2022-11-01-10943','S456-23','tqmPUVzMZV', 'SL')
('AC22517-2022-11-02-11132','A619-8','hTEtUC', 'LB')
('AC22517-2022-11-02-11133','A619-9','dDBCrSFillEOkmR', 'UB')
('SL12058-2022-11-01-10986','S458-18','uSCgcAVClcQrB', 'MB')
('SL22517-2022-11-02-11115','S464-3','BbO', 'UB')
('SL04652-2022-11-01-11099','S463-11','bQaOZj', 'UB')
('AC12058-2022-11-01-11236','A625-4','XLGUtc', 'UB')
('AC22517-2022-11-01-11206','A623-10','IOhEiLrWM', 'UB')
('AC22517-2022-11-01-11209','A623-13','XIG', 'LB')
('AC22517-2022-11-02-11189','A622-11','jJkb', 'SL')
('SL22517-2022-11-02-11119','S464-7','rWcvU', 'SL')
('SL04652-2022-11-01-11106','S463-18','s', 'MB')
('AC12058-2022-11-01-11243','A625-11','HWihYjbStox', 'SL')
('SL22517-2022-11-01-11034','S460-18','XGHNLWyCbQ', 'MB')
('AC22517-2022-11-02-11194','A622-16','zLW', 'UB')
('SL22517-2022-11-01-11039','S460-23','H', 'SL')
('SL22517-2022-11-02-11125','S464-13','vAjTG', 'MB')
('AC04652-2022-11-01-11403','A634-9','nh', 'UB')
('AC04652-2022-11-02-11249','A625-17','uFsh', 'SL')
('AC22517-2022-11-02-11224','A624-10','j', 'UB')
('AC04652-2022-11-01-11424','A635-12','NvuTgHoEx', 'SU')
('SL22517-2022-11-01-11073','S462-9','aFeHFSKxJNOHP', 'LB')
('AC04652-2022-11-02-11275','A627-7','yvjaJJmSND', 'LB')
('AC22517-2022-11-02-11236','A625-4','JoIscK', 'UB')
('SL22517-2022-11-02-11162','S466-2','WWswjBN', 'MB')
('AC22517-2022-11-01-11253','A626-3','g', 'UB')
('AC04652-2022-11-01-11437','A636-7','VtRcPUnrnJk', 'LB')
('SL04652-2022-11-02-11172','S466-12','XfsURaFckwpNDZKv', 'LB')
('AC12058-2022-11-01-11291','A628-5','J', 'SL')
('AC12058-2022-11-01-11296','A628-10','sRxvWHSKHznIkY', 'UB')
('SL04652-2022-11-01-11156','S465-20','eMHeAqdvmv', 'LB')
('AC22517-2022-11-01-11264','A626-14','JHlvLiGV', 'LB')
('SL04652-2022-11-02-11181','S466-21','FfTWkzjvKhWvU', 'MB')
('SL12058-2022-11-01-11053','S461-13','sJBfbXbSAMAf', 'MB')
('AC22517-2022-11-01-11322','A629-18','coVQUutvtlviH', 'SU')
('AC22517-2022-11-02-11310','A629-6','bS', 'SU')
('AC22517-2022-11-01-11325','A630-3','ZCdjiRaGUFI', 'UB')
('AC22517-2022-11-02-11312','A629-8','VfEmNZYWykxQDBbb', 'LB')
('SL22517-2022-11-01-11145','S465-9','qin', 'LB')
('SL12058-2022-11-01-11097','S463-9','UFEzCGqVWXCYVefA', 'LB')
('SL22517-2022-11-01-11148','S465-12','wztGFF', 'LB')
('SL04652-2022-11-01-11224','S468-16','iuKRUpTURPeZVPqj', 'SU')
('AC04652-2022-11-01-11514','A640-12','gtEhbDENkxY', 'SU')
('AC22517-2022-11-02-11321','A629-17','KPqDQgekS', 'SL')
('AC22517-2022-11-01-11343','A631-3','UXj', 'UB')
('SL22517-2022-11-02-11241','S469-9','tRcwbyHgEbWbmNk', 'LB')
('SL04652-2022-11-01-11233','S469-1','gzbrlQnEyWYTUsMF', 'LB')
('AC12058-2022-11-01-11361','A632-3','vHBwYxDiyLpOHfrT', 'UB')
('AC04652-2022-11-01-11527','A641-7','FofZQTOazhu', 'LB')
('SL12058-2022-11-01-11119','S464-7','k', 'SL')
('SL22517-2022-11-02-11248','S469-16','VtuGdrSI', 'SU')
('SL04652-2022-11-02-11257','S470-1','BEHmqhBOWTk', 'LB')
('AC22517-2022-11-01-11358','A631-18','fHHtoE', 'SU')
('AC22517-2022-11-02-11338','A630-16','ZhyAWrJNEpH', 'UB')
('AC04652-2022-11-02-11374','A632-16','O', 'UB')
('AC22517-2022-11-02-11342','A631-2','ZHBHLDIElghQdZA', 'LB')
('AC22517-2022-11-02-11346','A631-6','zvZMHlUKKrszGcwd', 'SU')
('SL22517-2022-11-02-11265','S470-9','pHqnOCzNaakManU', 'LB')
('SL04652-2022-11-01-11260','S470-4','OhVqsu', 'LB')
('AC22517-2022-11-01-11374','A632-16','LbrNbXrrSiIkwDee', 'UB')
('AC12058-2022-11-01-11384','A633-8','SITgIh', 'LB')
('AC12058-2022-11-01-11385','A633-9','I', 'UB')
('AC04652-2022-11-02-11387','A633-11','Ret', 'SL')
('SL22517-2022-11-02-11274','S470-18','hSjTrmKArsve', 'MB')
('SL04652-2022-11-01-11266','S470-10','ROAuyoClJIDvgEV', 'MB')
('AC22517-2022-11-02-11379','A633-3','wrZuiYWKRwzAkWXK', 'UB')
('AC22517-2022-11-02-11380','A633-4','KBTTxxnRQBj', 'UB')
('SL22517-2022-11-02-11292','S471-12','Vd', 'LB')
('SL04652-2022-11-01-11287','S471-7','r', 'SL')
('SL04652-2022-11-02-11292','S471-12','sopTppmbGLZgCKF', 'LB')
('SL22517-2022-11-02-11295','S471-15','GyyynIiNdiF', 'SL')
('AC22517-2022-11-01-11405','A634-11','oYk', 'SL')
('SL22517-2022-11-01-11223','S468-15','bT', 'SL')
('SL04652-2022-11-01-11294','S471-14','ZPcuEtrjaYx', 'UB')
('AC22517-2022-11-02-11392','A633-16','OanomEXLiydrtA', 'UB')
('SL22517-2022-11-02-11310','S472-6','yBzSZNzkPSc', 'UB')
('SL22517-2022-11-01-11252','S469-20','MWtX', 'LB')
('SL04652-2022-11-01-11316','S472-12','iBqPVuJfssweQmKr', 'LB')
('AC04652-2022-11-01-11606','A645-14','IJrkZry', 'LB')
('AC22517-2022-11-02-11426','A635-14','Xxlfg', 'LB')
('SL22517-2022-11-01-11255','S469-23','hC', 'SL')
('SL04652-2022-11-02-11334','S473-6','PGJ', 'UB')
('SL22517-2022-11-02-11345','S473-17','UV', 'LB')
('AC22517-2022-11-01-11455','A637-7','MbBbhlBsT', 'LB')
('SL04652-2022-11-01-11339','S473-11','bVqQE', 'UB')
('AC22517-2022-11-01-11456','A637-8','v', 'LB')
('SL22517-2022-11-01-11272','S470-16','sToptNXhd', 'SU')
('AC04652-2022-11-01-11627','A646-17','JsdCavJkvIK', 'SL')
('AC12058-2022-11-01-11470','A638-4','XQiddpLCNVPJlzi', 'UB')
('SL12058-2022-11-01-11236','S469-4','W', 'LB')
('SL04652-2022-11-01-11361','S474-9','SYdRbDWfCvjcjdg', 'LB')
('SL22517-2022-11-02-11375','S474-23','mzJpfwKXl', 'SL')
('SL22517-2022-11-02-11376','S474-24','vLYzssB', 'SU')
('AC22517-2022-11-01-11482','A638-16','G', 'UB')
('AC22517-2022-11-01-11488','A639-4','Po', 'UB')
('AC22517-2022-11-01-11489','A639-5','CMW', 'SL')
('SL22517-2022-11-01-11308','S472-4','mjIxlS', 'LB')
('AC12058-2022-11-01-11490','A639-6','HQsnOfPpGYye', 'SU')
('AC04652-2022-11-01-11658','A648-12','gJjoSOaAErdzj', 'SU')
('AC12058-2022-11-01-11493','A639-9','fl', 'UB')
('AC12058-2022-11-01-11495','A639-11','GdXlJHWnsQ', 'SL')
('SL22517-2022-11-01-11312','S472-8','mOUqeQvhENSaCHu', 'SU')
('SL22517-2022-11-02-11394','S475-18','UgfFFbwiUYYAp', 'MB')
('SL12058-2022-11-01-11275','S470-19','VZVDAZobi', 'UB')
('AC22517-2022-11-02-11492','A639-8','whwTOOdWsuwlaApj', 'LB')
('AC04652-2022-11-02-11511','A640-9','IqroaezNGli', 'UB')
('AC04652-2022-11-02-11512','A640-10','NLM', 'UB')
('AC22517-2022-11-02-11499','A639-15','xjXBONCUmvW', 'UB')
('AC22517-2022-11-01-11508','A640-6','aEoOxuGrjRjLS', 'SU')
('SL12058-2022-11-01-11287','S471-7','eh', 'SL')
('AC04652-2022-11-01-11702','A651-2','fPJYzXvRi', 'LB')
('SL22517-2022-11-02-11417','S476-17','VrQLGaEsUOQiRkb', 'LB')
('AC12058-2022-11-01-11545','A642-7','kHvEeEbOOxDMFUXQ', 'LB')
('SL22517-2022-11-01-11348','S473-20','CzEn', 'LB')
('SL22517-2022-11-02-11422','S476-22','s', 'UB')
('AC22517-2022-11-01-11537','A641-17','eycatITQdXqiQl', 'SL')
('AC12058-2022-11-01-11547','A642-9','iTMWXfDaCr', 'UB')
('AC22517-2022-11-02-11530','A641-10','Td', 'UB')
('SL22517-2022-11-02-11426','S477-2','S', 'MB')
('AC22517-2022-11-01-11544','A642-6','ufsZPbYvphNJtpg', 'SU')
('SL12058-2022-11-01-11323','S472-19','BYjXvrTl', 'UB')
('AC04652-2022-11-01-11723','A652-5','nURFDyeudqXAa', 'SL')
('SL12058-2022-11-01-11331','S473-3','ypifdmjJp', 'UB')
('AC04652-2022-11-01-11725','A652-7','HavngqZNku', 'LB')
('AC22517-2022-11-01-11556','A642-18','thq', 'SU')
('AC22517-2022-11-01-11557','A643-1','yzPTDRsTwj', 'LB')
('SL04652-2022-11-01-11447','S477-23','XskqhuYvlKy', 'SL')
('SL04652-2022-11-02-11448','S477-24','zWsl', 'SU')
('AC12058-2022-11-01-11569','A643-13','URENEEWpm', 'LB')
('AC12058-2022-11-01-11570','A643-14','pfuRy', 'LB')
('AC04652-2022-11-01-11737','A653-1','IqIrWurAmXvQwM', 'LB')
('AC04652-2022-11-02-11570','A643-14','g', 'LB')
('AC04652-2022-11-02-11571','A643-15','EP', 'UB')
('AC04652-2022-11-01-11739','A653-3','HGE', 'UB')
('SL22517-2022-11-02-11456','S478-8','sMUMGqnOI', 'SU')
('AC04652-2022-11-02-11574','A643-18','gurvQOxFsA', 'SU')
('SL12058-2022-11-01-11342','S473-14','mWWuRKNnNcVy', 'UB')
('AC04652-2022-11-01-11746','A653-10','byIrsq', 'UB')
('AC04652-2022-11-02-11586','A644-12','klLSF', 'SU')
('SL22517-2022-11-01-11388','S475-12','L', 'LB')
('AC22517-2022-11-01-11596','A645-4','jHKdQruzOlQBFc', 'UB')
('AC04652-2022-11-01-11825','A657-17','jQjirT', 'SL')
('SL22517-2022-11-02-11549','S482-5','BMHJimlIVUVs', 'MB')
('SL04652-2022-11-02-11549','S482-5','jBdbXO', 'MB')
('AC22517-2022-11-01-11651','A648-5','RbsEuQYNHBo', 'SL')
('SL22517-2022-11-01-11472','S478-24','HdaWMuFEUDwW', 'SU')
('SL12058-2022-11-01-11445','S477-21','vIivYfDros', 'MB')
('SL22517-2022-11-01-11474','S479-2','vE', 'MB')
('AC22517-2022-11-01-11666','A649-2','JZgR', 'LB')
('AC22517-2022-11-01-11668','A649-4','dGCvyT', 'UB')
('SL12058-2022-11-01-11450','S478-2','kE', 'MB')
('AC04652-2022-11-02-11689','A650-7','LmJB', 'LB')
('SL22517-2022-11-01-11479','S479-7','dMRshZLebXkFF', 'SL')
('SL04652-2022-11-01-11545','S482-1','VtKqzVwAMUGLDz', 'LB')
('SL04652-2022-11-01-11546','S482-2','YRAgsHNxOlxsR', 'MB')
('AC04652-2022-11-01-11862','A659-18','HcxlAUkWUVF', 'SU')
('AC22517-2022-11-01-11678','A649-14','sHPhEfJLUz', 'LB')
('AC04652-2022-11-02-11697','A650-15','aFXLdAzyilaltbs', 'UB')
('AC04652-2022-11-01-11866','A660-4','MonovFtpSISW', 'UB')
('SL22517-2022-11-01-11487','S479-15','WlVJMA', 'SL')
('AC04652-2022-11-01-11921','A663-5','SOpeuXNOUBOrMF', 'SL')
('AC22517-2022-11-02-11688','A650-6','sYwSWMQYWWfoVQs', 'SU')
('SL04652-2022-11-01-11594','S484-2','AzANQ', 'MB')
('SL12058-2022-11-01-11507','S480-11','mPTUZACXE', 'UB')
('SL04652-2022-11-02-11677','S487-13','mUhqm', 'MB')
('SL22517-2022-11-02-11677','S487-13','QXkvnGuMpubRHt', 'MB')
('SL22517-2022-11-01-11615','S484-23','Q', 'SL')
('SL12058-2022-11-01-11574','S483-6','nbhjrjAL', 'UB')
('SL22517-2022-11-01-11618','S485-2','UdgEoVOWnHd', 'MB')
('SL22517-2022-11-02-11709','S488-21','lOREBEZVwcKeZy', 'MB')
('SL04652-2022-11-01-11674','S487-10','ZoXqIz', 'MB')
('AC22517-2022-11-01-11802','A656-12','HmsvTDQkJ', 'SU')
('AC22517-2022-11-02-11765','A654-11','TwBXbGFYcWTCQ', 'SL')
('AC22517-2022-11-01-11804','A656-14','oMosgbtFVQmIF', 'LB')
('AC22517-2022-11-01-11805','A656-15','yN', 'UB')
('SL12058-2022-11-01-11592','S483-24','Ubc', 'SU')
('SL22517-2022-11-02-11719','S489-7','xhdIuQB', 'SL')
('AC22517-2022-11-02-11779','A655-7','FeqweZq', 'LB')
('SL04652-2022-11-02-11736','S489-24','KcWlITdbYENC', 'SU')
('AC22517-2022-11-02-11786','A655-14','anyWmLWl', 'LB')
('AC12058-2022-11-01-11816','A657-8','EtLRkigAv', 'LB')
('AC04652-2022-11-02-11838','A658-12','eaClkOlbHsv', 'SU')
('AC04652-2022-11-01-12023','A668-17','HTOdc', 'SL')
('AC04652-2022-11-02-11840','A658-14','IhAQePeIfEgdf', 'LB')
('SL12058-2022-11-01-11612','S484-20','CNVcpGTbTuNI', 'LB')
('AC04652-2022-11-01-12028','A669-4','VVcfFHG', 'UB')
('AC12058-2022-11-01-11824','A657-16','jLZHalTDZLWhxshf', 'UB')
('SL22517-2022-11-01-11665','S487-1','CJRgJQHFYu', 'LB')
('AC22517-2022-11-01-11837','A658-11','RrVWFNRgEIvDZAf', 'SL')
('AC04652-2022-11-01-12043','A670-1','byvKaKlpvgYM', 'LB')
('SL22517-2022-11-02-11766','S491-6','FSJwivnI', 'UB')
('AC22517-2022-11-02-11813','A657-5','xuGXsuXoYQyJ', 'SL')
('SL12058-2022-11-01-11663','S486-23','KdiyUCeR', 'SL')
('AC04652-2022-11-01-12086','A672-8','zHoygNXMkvPsRD', 'LB')
('SL04652-2022-11-01-11753','S490-17','J', 'LB')
('SL04652-2022-11-01-11755','S490-19','deI', 'UB')
('SL22517-2022-11-01-11708','S488-20','lLBD', 'LB')
('AC04652-2022-11-01-12100','A673-4','sGaApFNquyo', 'UB')
('SL04652-2022-11-02-11818','S493-10','xGPVwNbexLZ', 'MB')
('AC22517-2022-11-01-11898','A661-18','mRZWtsb', 'SU')
('AC04652-2022-11-02-11913','A662-15','bfvnTtKnAR', 'UB')
('SL22517-2022-11-02-11808','S492-24','QYsh', 'SU')
('AC04652-2022-11-01-12115','A674-1','mH', 'LB')
('AC12058-2022-11-01-11943','A664-9','duJ', 'UB')
('SL04652-2022-11-01-11864','S495-8','xOeLtAEUYF', 'SU')
('SL22517-2022-11-02-11911','S497-7','x', 'SL')
('SL04652-2022-11-02-11912','S497-8','bTraJBrIvnQwf', 'SU')
('SL22517-2022-11-01-11864','S495-8','sIRuhQSVzJ', 'SU')
('SL22517-2022-11-02-11939','S498-11','eZpOkRzTyLUY', 'UB')
('SL04652-2022-11-01-11896','S496-16','JjElgGdBq', 'SU')
('SL12058-2022-11-01-11815','S493-7','wpFaVAHCfTpmT', 'SL')
('AC04652-2022-11-01-12238','A680-16','aZmWhRSWBGzQS', 'UB')
('AC12058-2022-11-01-12040','A669-16','GNSVPVmQr', 'UB')
('AC04652-2022-11-02-12051','A670-9','WwJRUtFa', 'UB')
('AC22517-2022-11-01-12050','A670-8','fPuPKhwKvapYL', 'LB')
('AC12058-2022-11-01-12045','A670-3','zWgEGVYVCEYqrP', 'UB')
('AC04652-2022-11-02-12057','A670-15','KtPPPWVtdIMXlCS', 'UB')
('SL04652-2022-11-01-11911','S497-7','dnxbrCPg', 'SL')
('AC22517-2022-11-02-12022','A668-16','JnY', 'UB')
('AC12058-2022-11-01-12046','A670-4','Du', 'UB')
('SL22517-2022-11-02-11961','S499-9','GjBv', 'LB')
('AC22517-2022-11-01-12073','A671-13','RrsnVdpFKbDN', 'LB')
('SL04652-2022-11-01-11931','S498-3','gFyBPvWpS', 'UB')
('SL04652-2022-11-02-11968','S499-16','v', 'SU')
('SL04652-2022-11-02-11970','S499-18','nvDlU', 'MB')
('AC22517-2022-11-02-12058','A670-16','J', 'UB')
('SL04652-2022-11-01-11963','S499-11','LIcBIyDoaBMMfde', 'UB')
('SL22517-2022-11-02-11993','S500-17','sIEEMxxCZkALtjKn', 'LB')
('SL04652-2022-11-01-11964','S499-12','fhcPnT', 'LB')
('AC22517-2022-11-02-12093','A672-15','hWrcPPYz', 'UB')
('SL12058-2022-11-01-11893','S496-13','y', 'MB')
('SL04652-2022-11-01-11993','S500-17','B', 'LB')
('SL04652-2022-11-01-11997','S500-21','juGxMVHBav', 'MB')
('AC04652-2022-11-01-12315','A685-3','EROsEuimlEP', 'UB')
('SL04652-2022-11-02-12020','S501-20','LrYnTTVPuFHv', 'LB')
('AC04652-2022-11-02-12131','A674-17','RVERJBdZRDhlsN', 'SL')
('SL22517-2022-11-02-12040','S502-16','QtrneclGqoqGL', 'SU')
('AC12058-2022-11-01-12136','A675-4','VzDGbWMUNxFh', 'UB')
('AC12058-2022-11-01-12140','A675-8','vEOUdKWXSwiKgG', 'LB')
('SL04652-2022-11-01-12011','S501-11','EPBAVHSwIPy', 'UB')
('AC12058-2022-11-01-12150','A675-18','WtKUzMGOU', 'SU')
('AC12058-2022-11-01-12153','A676-3','ZOuUYVZxqa', 'UB')
('AC04652-2022-11-01-12335','A686-5','sImgQhsHcsmPwrer', 'SL')
('AC04652-2022-11-01-12336','A686-6','qlwpXEN', 'SU')
('AC22517-2022-11-01-12144','A675-12','TmXowGfzRcKgUR', 'SU')
('AC04652-2022-11-02-12145','A675-13','YhWWR', 'LB')
('SL04652-2022-11-02-12035','S502-11','KnZLtWpK', 'UB')
('AC12058-2022-11-01-12159','A676-9','QfrwvL', 'UB')
('AC04652-2022-11-01-12342','A686-12','ENZsEVAdsKKmIx', 'SU')
('SL12058-2022-11-01-11916','S497-12','YyYavqL', 'LB')
('AC12058-2022-11-01-12167','A676-17','LVn', 'SL')
('SL22517-2022-11-01-11974','S499-22','jGWvPCe', 'UB')
('SL22517-2022-11-01-11975','S499-23','ouPYwdVseLfH', 'SL')
('AC04652-2022-11-02-12160','A676-10','ZnBOkhoz', 'UB')
('AC04652-2022-11-01-12348','A686-18','DiqBpmQGEBvefSuP', 'SU')
('AC12058-2022-11-01-12177','A677-9','aVnmGttGPcZiT', 'UB')
('AC22517-2022-11-01-12164','A676-14','UzitjhTe', 'LB')
('SL04652-2022-11-02-12055','S503-7','GEwrWLI', 'SL')
('AC12058-2022-11-01-12186','A677-18','ptWCvZ', 'SU')
('SL12058-2022-11-01-11934','S498-6','aAZmctkUx', 'UB')
('AC12058-2022-11-01-12187','A678-1','kCfvADAaYe', 'LB')
('AC22517-2022-11-02-12146','A675-14','tV', 'LB')
('AC04652-2022-11-02-12174','A677-6','TkAGNfjnHeTSDVU', 'SU')
('SL04652-2022-11-02-12067','S503-19','Tvlkx', 'UB')
('SL04652-2022-11-02-12068','S503-20','omdsvKCxmJZ', 'LB')
('AC04652-2022-11-02-12177','A677-9','mYKrgEDspEZgJnpa', 'UB')
('AC04652-2022-11-01-12358','A687-10','Rxcy', 'UB')
('SL04652-2022-11-02-12070','S503-22','brTJjXrLWvXnVI', 'UB')
('AC04652-2022-11-01-12359','A687-11','mjOA', 'SL')
('AC12058-2022-11-01-12195','A678-9','IxcebjWpkh', 'UB')
('SL04652-2022-11-02-12090','S504-18','AmRTUqvNWQmWeusV', 'MB')
('SL04652-2022-11-02-12100','S505-4','l', 'LB')
('AC22517-2022-11-01-12215','A679-11','zFCuSMazu', 'SL')
('SL12058-2022-11-01-11974','S499-22','kbXiwIduZWq', 'UB')
('SL04652-2022-11-02-12107','S505-11','QHR', 'UB')
('SL12058-2022-11-01-11977','S500-1','ToCP', 'LB')
('AC04652-2022-11-02-12213','A679-9','ZdkUMzDOs', 'UB')
('AC22517-2022-11-02-12192','A678-6','dvkzjxzFeibGPpC', 'SU')
('AC22517-2022-11-01-12222','A679-18','XBbQ', 'SU')
('AC12058-2022-11-01-12238','A680-16','by', 'UB')
('AC04652-2022-11-02-12215','A679-11','cdbLcIeHYMRV', 'SL')
('SL04652-2022-11-02-12115','S505-19','jeXGrjoCUHtOYUt', 'UB')
('AC22517-2022-11-02-12198','A678-12','BQBV', 'SU')
('AC22517-2022-11-01-12224','A680-2','sHVXShsvo', 'LB')
('SL04652-2022-11-02-12123','S506-3','FpbkBVNecUuBxt', 'UB')
('SL04652-2022-11-02-12158','S507-14','tgDDbem', 'UB')
('AC22517-2022-11-01-12267','A682-9','MjksHOycdjA', 'UB')
('SL04652-2022-11-02-12170','S508-2','RiSxcAOg', 'MB')
('AC04652-2022-11-01-12459','A693-3','iuqptDY', 'UB')
('AC04652-2022-11-01-12461','A693-5','NhfNsJAiPKdXybzt', 'SL')
('SL22517-2022-11-02-12188','S508-20','dokRsZYpEkyagBG', 'LB')
('AC12058-2022-11-01-12301','A684-7','MEnSuCbm', 'LB')
('SL12058-2022-11-01-12034','S502-10','lQxAbaRKLDlJWc', 'MB')
('SL04652-2022-11-02-12183','S508-15','LOyiGiLVuRDt', 'SL')
('AC22517-2022-11-02-12261','A682-3','ZdgYogvGsYJ', 'UB')
('AC04652-2022-11-01-12474','A693-18','hReRQAZHg', 'SU')
('AC22517-2022-11-02-12270','A682-12','iyquLyc', 'SU')
('SL04652-2022-11-01-12175','S508-7','HjHPyHVLO', 'SL')
('AC22517-2022-11-01-12294','A683-18','ni', 'SU')
('SL22517-2022-11-01-12118','S505-22','nPYau', 'UB')
('AC12058-2022-11-01-12319','A685-7','Io', 'LB')
('SL04652-2022-11-02-12207','S509-15','kMX', 'SL')
('SL22517-2022-11-01-12147','S507-3','OxJKOUKOuzp', 'UB')
('SL04652-2022-11-01-12205','S509-13','xHHoigkM', 'MB')
('SL22517-2022-11-02-12229','S510-13','IKTdoquxJdQZBJlv', 'MB')
('AC04652-2022-11-01-12521','A696-11','khFYYMyIgHpjO', 'SL')
('AC12058-2022-11-01-12362','A687-14','Pum', 'LB')
('AC04652-2022-11-02-12356','A687-8','tobeHVzMVxlzD', 'LB')
('SL22517-2022-11-01-12178','S508-10','LYxUao', 'MB')
('AC12058-2022-11-01-12383','A688-17','ewkNmTCVYvMzfz', 'SL')
('AC22517-2022-11-01-12377','A688-11','oQjushfx', 'SL')
('AC04652-2022-11-01-12567','A699-3','xkhxYMQQ', 'UB')
('AC22517-2022-11-02-12344','A686-14','GT', 'LB')
('SL22517-2022-11-02-12266','S512-2','Jhp', 'MB')
('SL22517-2022-11-01-12193','S509-1','NC', 'LB')
('AC22517-2022-11-02-12347','A686-17','fxvhEK', 'SL')
('AC04652-2022-11-01-12570','A699-6','gWUBzATtJnWBtHTX', 'SU')
('SL22517-2022-11-01-12198','S509-6','tHPGoXYb', 'UB')
('AC22517-2022-11-01-12384','A688-18','dArdlk', 'SU')
('AC12058-2022-11-01-12395','A689-11','nZrSGPyajbk', 'SL')
('AC04652-2022-11-01-12574','A699-10','AGLjNkVc', 'UB')
('AC04652-2022-11-02-12371','A688-5','xiJWrKAOHtmSrwKD', 'SL')
('AC22517-2022-11-01-12388','A689-4','Zgtq', 'UB')
('AC22517-2022-11-02-12354','A687-6','DEcVij', 'SU')
('SL04652-2022-11-02-12287','S512-23','JkebFdrTogiZDLrd', 'SL')
('SL22517-2022-11-01-12207','S509-15','ZUnHgZJtMfTfg', 'SL')
('SL22517-2022-11-01-12212','S509-20','KObvbtIeKaQqn', 'LB')
('SL04652-2022-11-02-12294','S513-6','FQnzT', 'UB')
('AC22517-2022-11-01-12404','A690-2','Ib', 'LB')
('SL04652-2022-11-02-12297','S513-9','sBjmIFAzt', 'LB')
('AC04652-2022-11-01-12650','A703-14','tnFBLhOqs', 'LB')
('SL22517-2022-11-01-12268','S512-4','mAgFIkzAoVxNgjwG', 'LB')
('SL04652-2022-11-01-12322','S514-10','qreSXaRLaYf', 'MB')
('SL04652-2022-11-02-12360','S515-24','lnjsCCagmZW', 'SU')
('SL04652-2022-11-02-12361','S516-1','G', 'LB')
('AC22517-2022-11-02-12417','A690-15','IaWOKmoqTMus', 'UB')
('AC12058-2022-11-01-12478','A694-4','COWABBDFgg', 'UB')
('SL22517-2022-11-02-12346','S515-10','HekjPDvQAwCZ', 'MB')
('AC22517-2022-11-02-12420','A690-18','kOMgzJwgCqQABROU', 'SU')
('AC12058-2022-11-01-12481','A694-7','hzyvupt', 'LB')
('AC04652-2022-11-02-12480','A694-6','AFNtO', 'SU')
('AC04652-2022-11-02-12483','A694-9','vN', 'UB')
('SL04652-2022-11-02-12383','S516-23','WbXsh', 'SL')
('SL22517-2022-11-02-12385','S517-1','TslR', 'LB')
('AC12058-2022-11-01-12519','A696-9','cqosyx', 'UB')
('AC12058-2022-11-01-12520','A696-10','bgom', 'UB')
('SL22517-2022-11-02-12394','S517-10','GTTUXxgjPvh', 'MB')
('AC22517-2022-11-02-12487','A694-13','wTGlDw', 'LB')
('SL04652-2022-11-02-12429','S518-21','JiaHrAkWbmITLEAg', 'MB')
('SL22517-2022-11-01-12333','S514-21','MtxJKHsXyButNwn', 'MB')
('SL22517-2022-11-01-12334','S514-22','r', 'UB')
('SL04652-2022-11-01-12411','S518-3','NW', 'UB')
('SL22517-2022-11-01-12345','S515-9','VZM', 'LB')
('AC22517-2022-11-02-12500','A695-8','rTHJySC', 'LB')
('SL04652-2022-11-01-12417','S518-9','PuZlhZYQWQTBDjI', 'LB')
('SL04652-2022-11-02-12444','S519-12','dBSJNGV', 'LB')
('SL22517-2022-11-02-12437','S519-5','cPCFMV', 'MB')
('AC04652-2022-11-01-12745','A709-1','EdenaSwodgbh', 'LB')
('SL22517-2022-11-02-12440','S519-8','eaZeKqkXdqezVHt', 'SU')
('AC22517-2022-11-01-12556','A698-10','vmYGochSNA', 'UB')
('AC04652-2022-11-02-12569','A699-5','yZ', 'SL')
('SL04652-2022-11-02-12454','S519-22','ED', 'UB')
('SL04652-2022-11-01-12436','S519-4','UgFb', 'LB')
('AC04652-2022-11-01-12753','A709-9','TRq', 'UB')
('AC04652-2022-11-01-12755','A709-11','ktxfNJ', 'SL')
('AC22517-2022-11-02-12553','A698-7','nAIQIBrsq', 'LB')
('SL22517-2022-11-01-12405','S517-21','cWAOOdYIztQVc', 'MB')
('SL12058-2022-11-01-12326','S514-14','x', 'UB')
('SL12058-2022-11-01-12327','S514-15','orFWNZYIJvN', 'SL')
('SL04652-2022-11-01-12473','S520-17','RoeYGDyyHzhE', 'LB')
('SL22517-2022-11-02-12492','S521-12','DubZoEiYuX', 'LB')
('AC22517-2022-11-02-12598','A700-16','ljEgfhpLmL', 'UB')
('AC12058-2022-11-01-12645','A703-9','vwiufcjjqmMKn', 'UB')
('AC04652-2022-11-01-12828','A713-12','b', 'SU')
('SL22517-2022-11-01-12446','S519-14','gtIxqwr', 'UB')
('AC22517-2022-11-02-12603','A701-3','BwWcoohEO', 'UB')
('SL22517-2022-11-01-12449','S519-17','MpAHWzO', 'LB')
('SL22517-2022-11-01-12452','S519-20','odNPXVE', 'LB')
('SL04652-2022-11-02-12540','S523-12','VH', 'LB')
('AC04652-2022-11-02-12650','A703-14','QpNP', 'LB')
('SL04652-2022-11-01-12533','S523-5','Cclw', 'MB')
('AC04652-2022-11-02-12677','A705-5','aFYOGPrPMnrgI', 'SL')
('SL04652-2022-11-01-12535','S523-7','hVkMrjPfkvJWMh', 'SL')
('SL04652-2022-11-01-12545','S523-17','kbsEiRB', 'LB')
('SL04652-2022-11-01-12546','S523-18','Xx', 'MB')
('AC22517-2022-11-02-12652','A703-16','wPsgDznsRf', 'UB')
('AC22517-2022-11-02-12653','A703-17','asixmZT', 'SL')
('AC04652-2022-11-01-12870','A715-18','GgfmNfY', 'SU')
('SL04652-2022-11-01-12550','S523-22','XBdUAugJgpjpmQM', 'UB')
('AC22517-2022-11-01-12714','A707-6','OjBJipUPcCWpl', 'SU')
('AC04652-2022-11-01-12884','A716-14','zlUjhrPIbfeXct', 'LB')
('SL22517-2022-11-01-12507','S522-3','thbwMpPiXDEgmWU', 'UB')
('SL22517-2022-11-02-12572','S524-20','HFBDrFzUmRSai', 'LB')
('SL04652-2022-11-02-12591','S525-15','xfEgwrlmxFdp', 'SL')
('SL22517-2022-11-02-12575','S524-23','hqEB', 'SL')
('SL04652-2022-11-01-12586','S525-10','elMlKQGJWHAG', 'MB')
('AC22517-2022-11-02-12683','A705-11','EWxUygRuLKlsRjWD', 'SL')
('SL22517-2022-11-02-12586','S525-10','SLAvZFBnMDgfa', 'MB')
('SL12058-2022-11-01-12455','S519-23','vBodQDhwPcqFdGkX', 'SL')
('AC04652-2022-11-02-12715','A707-7','doEzKsBRppZHyy', 'LB')
('AC04652-2022-11-02-12716','A707-8','WaMVjEIkQmw', 'LB')
('AC22517-2022-11-01-12753','A709-9','SEXWyJgYOS', 'UB')
('SL22517-2022-11-01-12535','S523-7','ZdARUZsO', 'SL')
('AC04652-2022-11-02-12720','A707-12','mvhqNxekpILpo', 'SU')
('SL12058-2022-11-01-12466','S520-10','XpJFmAMIrg', 'MB')
('SL22517-2022-11-01-12540','S523-12','G', 'LB')
('SL04652-2022-11-02-12627','S527-3','kdXWbC', 'UB')
('SL04652-2022-11-01-12612','S526-12','wwFXonjfz', 'LB')
('AC22517-2022-11-01-12769','A710-7','HFXtwkzNqIC', 'LB')
('AC22517-2022-11-02-12714','A707-6','vaTPjQvlOuBO', 'SU')
('AC22517-2022-11-02-12715','A707-7','oSFFqMuOg', 'LB')
('SL22517-2022-11-02-12610','S526-10','cqUAZkOfY', 'MB')
('AC12058-2022-11-01-12770','A710-8','QHYTYAZ', 'LB')
('SL22517-2022-11-02-12628','S527-4','ctOoMpfymBuNC', 'LB')
('AC12058-2022-11-01-12774','A710-12','DNj', 'SU')
('AC04652-2022-11-02-12811','A712-13','MCXi', 'LB')
('AC04652-2022-11-01-12990','A722-12','TgKrUvofYhG', 'SU')
('SL22517-2022-11-02-12680','S529-8','KVdTKUsCmtImFZS', 'SU')
('SL22517-2022-11-01-12616','S526-16','bpbaGjIEpWCs', 'SU')
('AC04652-2022-11-02-12824','A713-8','GIVqi', 'LB')
('SL04652-2022-11-02-12722','S531-2','Yasgt', 'MB')
('AC22517-2022-11-02-12809','A712-11','tMlj', 'SL')
('SL22517-2022-11-02-12699','S530-3','WCsBciEXskHrttM', 'UB')
('AC22517-2022-11-01-12859','A715-7','jjfHBKAT', 'LB')
('AC22517-2022-11-01-12860','A715-8','HollXwvfWsQC', 'LB')
('SL12058-2022-11-01-12561','S524-9','xoeRPGEqVgu', 'LB')
('AC22517-2022-11-02-12818','A713-2','eY', 'LB')
('AC04652-2022-11-01-13025','A724-11','AfZDMLH', 'SL')
('SL22517-2022-11-02-12711','S530-15','LA', 'SL')
('AC12058-2022-11-01-12862','A715-10','Qpy', 'UB')
('SL22517-2022-11-02-12713','S530-17','nXOBKq', 'LB')
('AC04652-2022-11-02-12862','A715-10','DFXzttkTypzbp', 'UB')
('SL12058-2022-11-01-12585','S525-9','WPArccDaFTw', 'LB')
('SL12058-2022-11-01-12587','S525-11','w', 'UB')
('SL12058-2022-11-01-12588','S525-12','xDGJShfCAAYcQi', 'LB')
('AC22517-2022-11-02-12850','A714-16','Y', 'UB')
('SL22517-2022-11-02-12727','S531-7','RRuWYBVK', 'SL')
('AC04652-2022-11-01-13040','A725-8','JVqmbwcgQ', 'LB')
('AC22517-2022-11-02-12859','A715-7','aANdE', 'LB')
('SL04652-2022-11-02-12767','S532-23','JPTk', 'SL')
('SL04652-2022-11-02-12770','S533-2','ebpeCoIoJnKrq', 'MB')
('SL22517-2022-11-01-12684','S529-12','iyukMXQZP', 'LB')
('AC22517-2022-11-02-12862','A715-10','UiLdQF', 'UB')
('SL12058-2022-11-01-12604','S526-4','mhJi', 'LB')
('AC22517-2022-11-02-12865','A715-13','FHpSbJ', 'LB')
('SL12058-2022-11-01-12664','S528-16','AFylRu', 'SU')
('AC12058-2022-11-01-12940','A719-16','KCYBLMVTKbyMg', 'UB')
('SL22517-2022-11-02-12791','S533-23','qrWzPtgqWI', 'SL')
('SL22517-2022-11-01-12742','S531-22','eFqQpmiyAddQDUw', 'UB')
('SL22517-2022-11-02-12796','S534-4','DmHMrEPFIZl', 'LB')
('SL04652-2022-11-02-12834','S535-18','tFfr', 'MB')
('AC12058-2022-11-01-12946','A720-4','kKldjNxfhfHzeV', 'UB')
('SL04652-2022-11-02-12837','S535-21','mQPvvtPPLSQ', 'MB')
('SL22517-2022-11-01-12836','S535-20','fsYeBVbdEorUVFq', 'LB')
('AC12058-2022-11-01-13040','A725-8','Kh', 'LB')
('SL04652-2022-11-02-12932','S539-20','fHVmzsCUtzZDCfaI', 'LB')
('SL22517-2022-11-02-12912','S538-24','JiInzrSszaSa', 'SU')
('AC12058-2022-11-01-13065','A726-15','IRmHaofTlYTCgBz', 'UB')
('AC04652-2022-11-01-13261','A737-13','hFdQhwTdfSuUsd', 'LB')
('AC22517-2022-11-02-13052','A726-2','gjzpgqvvK', 'LB')
('AC12058-2022-11-01-13088','A728-2','JBSoxk', 'LB')
('SL22517-2022-11-01-12894','S538-6','dVdjRZhG', 'UB')
('AC12058-2022-11-01-13090','A728-4','NlP', 'UB')
('SL22517-2022-11-02-12969','S541-9','jeXSUXIuxSg', 'LB')
('SL04652-2022-11-01-12980','S541-20','iUjUeIggibKRRof', 'LB')
('SL12058-2022-11-01-12846','S536-6','LxwSGPEpKTB', 'UB')
('SL12058-2022-11-01-12847','S536-7','HQcLuSBUNCoDRnDc', 'SL')
('AC04652-2022-11-01-13294','A739-10','ArOMPMasptvPPI', 'UB')
('SL04652-2022-11-02-13008','S542-24','Dfl', 'SU')
('SL22517-2022-11-02-12983','S541-23','WlipZXERIWgNZd', 'SL')
('SL22517-2022-11-01-12917','S539-5','cXmZXBhxY', 'MB')
('AC22517-2022-11-01-13152','A731-12','Qu', 'SU')
('AC12058-2022-11-01-13114','A729-10','GsgHUqesEWoM', 'UB')
('AC22517-2022-11-02-13079','A727-11','gzHvn', 'SL')
('AC04652-2022-11-01-13299','A739-15','EqpajuUAyyQMaAg', 'UB')
('AC22517-2022-11-02-13081','A727-13','i', 'LB')
('AC04652-2022-11-02-13154','A731-14','iiaNPQS', 'LB')
('SL22517-2022-11-01-12929','S539-17','iYnGXYNtjNa', 'LB')
('AC22517-2022-11-02-13088','A728-2','hgpbLxoKuAaQbsC', 'LB')
('SL04652-2022-11-02-13028','S543-20','gVcQN', 'LB')
('AC22517-2022-11-01-13235','A736-5','qZFBE', 'SL')
('AC22517-2022-11-01-13236','A736-6','Du', 'SU')
('SL12058-2022-11-01-12918','S539-6','To', 'UB')
('SL22517-2022-11-01-13006','S542-22','kEBCaAGp', 'UB')
('SL04652-2022-11-01-13088','S546-8','GkFY', 'SU')
('AC22517-2022-11-02-13176','A732-18','uVjHvAYAzpxGhu', 'SU')
('AC22517-2022-11-01-13244','A736-14','QqhORGtrs', 'LB')
('AC22517-2022-11-01-13245','A736-15','MiEtNQerxCArrR', 'UB')
('AC22517-2022-11-01-13246','A736-16','MMqsfhNW', 'UB')
('SL04652-2022-11-02-13093','S546-13','qKkWGL', 'MB')
('SL04652-2022-11-02-13094','S546-14','DiHRH', 'UB')
('SL04652-2022-11-01-13100','S546-20','pNUXp', 'LB')
('AC22517-2022-11-02-13185','A733-9','RRq', 'UB')
('SL22517-2022-11-02-13095','S546-15','joHFCUIEVxWyM', 'SL')
('SL04652-2022-11-02-13098','S546-18','go', 'MB')
('SL22517-2022-11-01-13021','S543-13','QdOKplzudMZFGOKO', 'MB')
('SL22517-2022-11-01-13022','S543-14','HoUAiTNPLUgnTKat', 'UB')
('SL04652-2022-11-02-13099','S546-19','geinVwcH', 'UB')
('SL12058-2022-11-01-12933','S539-21','AU', 'MB')
('AC04652-2022-11-01-13437','A747-9','YyVw', 'UB')
('AC22517-2022-11-02-13208','A734-14','OEbBIcQUkA', 'LB')
('SL22517-2022-11-01-13039','S544-7','nRkpiAdjzIHB', 'SL')
('AC04652-2022-11-01-13440','A747-12','eHhshgFVMjWN', 'SU')
('AC04652-2022-11-01-13441','A747-13','Mn', 'LB')
('SL04652-2022-11-01-13128','S547-24','tQZCsu', 'SU')
('AC04652-2022-11-02-13269','A738-3','xll', 'UB')
('SL04652-2022-11-02-13129','S548-1','Gx', 'LB')
('AC04652-2022-11-02-13275','A738-9','ADASZIoFmOxODw', 'UB')
('AC04652-2022-11-02-13276','A738-10','lIqZJwuldAzx', 'UB')
('SL04652-2022-11-01-13138','S548-10','FEBCDveRWcSWmu', 'MB')
('AC22517-2022-11-01-13326','A741-6','wZQhyWcHmYDSiQdC', 'SU')
('SL22517-2022-11-02-13152','S548-24','McNC', 'SU')
('AC12058-2022-11-01-13282','A738-16','U', 'UB')
('SL04652-2022-11-01-13189','S550-13','PUAxbZbAViskN', 'MB')
('SL22517-2022-11-02-13182','S550-6','N', 'UB')
('AC22517-2022-11-01-13363','A743-7','qsmHPQ', 'LB')
('AC04652-2022-11-01-13513','A751-13','NLwy', 'LB')
('AC04652-2022-11-01-13514','A751-14','ORGEm', 'LB')
('SL22517-2022-11-01-13101','S546-21','obZzxREMzfZsbhfX', 'MB')
('AC04652-2022-11-02-13332','A741-12','pcTpM', 'SU')
('SL04