('SL22517-2022-11-01-162','S7-18','NafyRpCpw', 'MB')
('SL22517-2022-11-02-151','S7-7','oKkcUqhYoyMa', 'SL')
('SL04652-2022-11-01-185','S8-17','dJivmmDdkLA', 'LB')
('AC22517-2022-11-01-160','A9-16','rbEndBLh', 'UB')
('SL04652-2022-11-01-187','S8-19','EfSdFoamoY', 'UB')
('SL04652-2022-11-01-188','S8-20','mSnW', 'LB')
('AC12058-2022-11-01-179','A10-17','AjCsaDTWaaVK', 'SL')
('AC04652-2022-11-01-195','A11-15','psFBsmyJG', 'UB')
('AC22517-2022-11-01-162','A9-18','EMRPvUXfsPICvwdL', 'SU')
('AC22517-2022-11-01-163','A10-1','kHqYMQ', 'LB')
('AC04652-2022-11-01-196','A11-16','jfqaFMFwiHB', 'UB')
('AC04652-2022-11-01-197','A11-17','PcnMpURklZZOCQ', 'SL')
('SL04652-2022-11-01-191','S8-23','ix', 'SL')
('AC12058-2022-11-01-187','A11-7','ABhy', 'LB')
('SL04652-2022-11-02-182','S8-14','RbDBUzdDwPhGWa', 'UB')
('SL04652-2022-11-02-183','S8-15','Ztw', 'SL')
('AC04652-2022-11-02-179','A10-17','hZBM', 'SL')
('SL12058-2022-11-01-168','S7-24','xkvxPxLLFtKAMD', 'SU')
('AC04652-2022-11-01-200','A12-2','kif', 'LB')
('SL12058-2022-11-01-169','S8-1','Vs', 'LB')
('AC22517-2022-11-02-168','A10-6','Mz', 'SU')
('AC12058-2022-11-01-189','A11-9','eBJOjuCVGdPAmQ', 'UB')
('SL22517-2022-11-02-160','S7-16','jqNpYWAxICy', 'SU')
('SL22517-2022-11-01-173','S8-5','zoXdPjMrWybWUYTR', 'MB')
('SL04652-2022-11-02-187','S8-19','IaddKP', 'UB')
('AC22517-2022-11-01-173','A10-11','kMdMGfpDkXNvKl', 'SL')
('SL12058-2022-11-01-177','S8-9','Dt', 'LB')
('SL22517-2022-11-02-164','S7-20','BKueRIKYKJtQB', 'LB')
('AC12058-2022-11-01-199','A12-1','e', 'LB')
('AC22517-2022-11-02-181','A11-1','qNGP', 'LB')
('SL22517-2022-11-02-170','S8-2','kA', 'MB')
('SL04652-2022-11-02-199','S9-7','DvMQNqiNVgb', 'SL')
('AC04652-2022-11-01-215','A12-17','ClkwxCVDYQkGl', 'SL')
('AC04652-2022-11-02-199','A12-1','ittLWb', 'LB')
('AC22517-2022-11-02-185','A11-5','IndOMgd', 'SL')
('SL22517-2022-11-01-189','S8-21','sRXmfJJKDiGlHb', 'MB')
('SL22517-2022-11-02-174','S8-6','NdSiH', 'UB')
('SL22517-2022-11-02-175','S8-7','hGeEsVGh', 'SL')
('AC22517-2022-11-01-185','A11-5','mnfDElOtQScOzT', 'SL')
('SL22517-2022-11-02-176','S8-8','TMIkds', 'SU')
('AC22517-2022-11-01-186','A11-6','GXBYIOLpr', 'SU')
('AC04652-2022-11-01-218','A13-2','ehNkojuo', 'LB')
('SL22517-2022-11-02-177','S8-9','tOjUrFOi', 'LB')
('AC22517-2022-11-01-187','A11-7','FbHeBoYgyUlm', 'LB')
('SL04652-2022-11-02-203','S9-11','M', 'UB')
('AC04652-2022-11-01-219','A13-3','qQxYDkJF', 'UB')
('SL04652-2022-11-02-205','S9-13','xcJfJffUUHR', 'MB')
('AC22517-2022-11-01-188','A11-8','shhY', 'LB')
('SL22517-2022-11-01-191','S8-23','fLyvJTtaF', 'SL')
('AC04652-2022-11-02-201','A12-3','SDeTaHnZpXxEH', 'UB')
('SL22517-2022-11-01-192','S8-24','ORGZY', 'SU')
('AC22517-2022-11-02-187','A11-7','ISVqIPrExI', 'LB')
('AC22517-2022-11-01-189','A11-9','hzm', 'UB')
('SL12058-2022-11-01-202','S9-10','WN', 'MB')
('AC22517-2022-11-01-197','A11-17','EOapms', 'SL')
('SL22517-2022-11-01-199','S9-7','wjkNaqSo', 'SL')
('SL04652-2022-11-01-212','S9-20','Ff', 'LB')
('SL04652-2022-11-01-213','S9-21','NL', 'MB')
('SL12058-2022-11-01-205','S9-13','PngqDZXihzcTOgNJ', 'MB')
('SL22517-2022-11-01-200','S9-8','hJlNGrwOlSVdrPy', 'SU')
('SL04652-2022-11-01-214','S9-22','bXoDXBQwMYqW', 'UB')
('AC12058-2022-11-01-206','A12-8','W', 'LB')
('SL22517-2022-11-02-185','S8-17','suRnNiOLBbWzWM', 'LB')
('SL22517-2022-11-02-186','S8-18','uFyeHPrFadDkQY', 'MB')
('SL04652-2022-11-01-216','S9-24','WnvkVoyrd', 'SU')
('SL12058-2022-11-01-207','S9-15','J', 'SL')
('SL22517-2022-11-02-190','S8-22','fb', 'UB')
('AC04652-2022-11-02-212','A12-14','NPE', 'LB')
('AC22517-2022-11-02-204','A12-6','qaUTMVoOD', 'SU')
('AC04652-2022-11-01-231','A13-15','rxE', 'UB')
('AC22517-2022-11-02-207','A12-9','KjrfNpbmQgD', 'UB')
('AC22517-2022-11-01-202','A12-4','fIcuz', 'UB')
('AC12058-2022-11-01-215','A12-17','RRWMoNxEIUvTN', 'SL')
('SL22517-2022-11-01-206','S9-14','tFJHCVyLtYSch', 'UB')
('SL12058-2022-11-01-211','S9-19','YydESliggCHcf', 'UB')
('SL22517-2022-11-01-209','S9-17','PZthTFuulYkmCs', 'LB')
('AC04652-2022-11-02-217','A13-1','KEUMoqRDVtoEsAo', 'LB')
('SL04652-2022-11-01-222','S10-6','RZWUOKbktuqg', 'UB')
('SL04652-2022-11-02-223','S10-7','JcJwtNkASPd', 'SL')
('SL22517-2022-11-02-198','S9-6','HnKo', 'UB')
('SL22517-2022-11-01-215','S9-23','ARBMcPwxLdbpzIJ', 'SL')
('SL12058-2022-11-01-215','S9-23','N', 'SL')
('AC12058-2022-11-01-221','A13-5','qfwwbVhsfL', 'SL')
('SL04652-2022-11-01-226','S10-10','fIVkmhOaDHZ', 'MB')
('SL22517-2022-11-02-201','S9-9','f', 'LB')
('SL22517-2022-11-01-219','S10-3','yodZPEzBwICSNWfg', 'UB')
('AC22517-2022-11-02-215','A12-17','BaElk', 'SL')
('SL04652-2022-11-02-225','S10-9','tN', 'LB')
('SL22517-2022-11-02-205','S9-13','BsGVjKCaLwAkPAT', 'MB')
('SL04652-2022-11-02-226','S10-10','Fcj', 'MB')
('SL22517-2022-11-01-223','S10-7','vegDh', 'SL')
('AC04652-2022-11-01-244','A14-10','gJQhrsEZIGOoRIw', 'UB')
('SL12058-2022-11-01-221','S10-5','elk', 'MB')
('SL04652-2022-11-01-236','S10-20','FEvYbwmeVZX', 'LB')
('AC04652-2022-11-02-229','A13-13','MSvsXhvGe', 'LB')
('AC22517-2022-11-02-217','A13-1','vBiqeKCEOI', 'LB')
('SL12058-2022-11-01-223','S10-7','WZPJlaNqjZUPtP', 'SL')
('SL04652-2022-11-01-238','S10-22','XPDyIjOlIXUHofUI', 'UB')
('SL22517-2022-11-01-231','S10-15','pCLdaHMJkNRZxFdN', 'SL')
('SL04652-2022-11-02-232','S10-16','vNMcCD', 'SU')
('AC04652-2022-11-02-235','A14-1','vaxyHKiuqFJLZCQU', 'LB')
('SL04652-2022-11-02-235','S10-19','HnMJNC', 'UB')
('SL04652-2022-11-01-245','S11-5','mLeKHeTdXgUREgbV', 'MB')
('AC04652-2022-11-02-237','A14-3','E', 'UB')
('AC12058-2022-11-01-237','A14-3','uoXNJEJHfI', 'UB')
('SL04652-2022-11-02-239','S10-23','qOinERLCvsK', 'SL')
('AC22517-2022-11-01-229','A13-13','PeXv', 'LB')
('AC22517-2022-11-02-226','A13-10','LjXzmOKfpZ', 'UB')
('AC04652-2022-11-02-241','A14-7','vriE', 'LB')
('SL04652-2022-11-01-247','S11-7','uIiRPcHzaJxMSi', 'SL')
('AC22517-2022-11-02-227','A13-11','UKgmcSEiWzu', 'SL')
('SL22517-2022-11-01-246','S11-6','FeOpoHWJuwC', 'UB')
('AC22517-2022-11-01-233','A13-17','ksQEVCDmQqoiw', 'SL')
('AC22517-2022-11-01-234','A13-18','m', 'SU')
('AC04652-2022-11-02-245','A14-11','kvGOBCmVUXn', 'SL')
('AC12058-2022-11-01-242','A14-8','JREGwmZj', 'LB')
('SL12058-2022-11-01-238','S10-22','kUR', 'UB')
('AC04652-2022-11-01-261','A15-9','wGKlpylLRuQm', 'UB')
('AC12058-2022-11-01-246','A14-12','IShB', 'SU')
('SL04652-2022-11-01-255','S11-15','YB', 'SL')
('SL22517-2022-11-01-249','S11-9','oQYYqB', 'LB')
('SL04652-2022-11-02-248','S11-8','FUDhIGJGuohbcImB', 'SU')
('AC22517-2022-11-02-233','A13-17','jlHqlXWXe', 'SL')
('AC04652-2022-11-02-321','A18-15','DLIzOqQxhvy', 'UB')
('SL22517-2022-11-02-290','S13-2','qLIXtzVatXC', 'MB')
('AC22517-2022-11-01-301','A17-13','NCzaaE', 'LB')
('SL04652-2022-11-01-336','S14-24','PaTiXIsdmZ', 'SU')
('SL04652-2022-11-01-337','S15-1','FGnIdALZNcl', 'LB')
('SL12058-2022-11-01-307','S13-19','adSXTgumlAjeSk', 'UB')
('SL04652-2022-11-01-339','S15-3','HDqM', 'UB')
('AC22517-2022-11-01-303','A17-15','zrrrN', 'UB')
('AC12058-2022-11-01-321','A18-15','kdiNHHOzHqBgnqo', 'UB')
('SL22517-2022-11-02-294','S13-6','JskmDGgKzmbJzZmq', 'UB')
('AC04652-2022-11-02-327','A19-3','GUHxP', 'UB')
('AC04652-2022-11-02-328','A19-4','GYHdoxDLVk', 'UB')
('SL22517-2022-11-01-322','S14-10','YnwBuYxvIRtCPs', 'MB')
('AC04652-2022-11-02-330','A19-6','LWxvhKxcfQrQ', 'SU')
('SL22517-2022-11-01-324','S14-12','zzw', 'LB')
('AC22517-2022-11-02-312','A18-6','qgKD', 'SU')
('AC04652-2022-11-02-331','A19-7','xooNZXMdgpGacbbP', 'LB')
('SL04652-2022-11-01-343','S15-7','mWAMxNxulCBEYGFV', 'SL')
('AC12058-2022-11-01-324','A18-18','acRaiT', 'SU')
('AC04652-2022-11-02-332','A19-8','DhPzmYmdkoEJbse', 'LB')
('SL12058-2022-11-01-314','S14-2','Y', 'MB')
('SL12058-2022-11-01-315','S14-3','SyE', 'UB')
('SL22517-2022-11-02-299','S13-11','OVMAb', 'UB')
('AC12058-2022-11-01-325','A19-1','tp', 'LB')
('AC04652-2022-11-01-344','A20-2','wXyTmBrVbgGgHjc', 'LB')
('AC04652-2022-11-02-335','A19-11','CHGKC', 'SL')
('AC12058-2022-11-01-328','A19-4','WQicYLFAOTINUUSK', 'UB')
('AC04652-2022-11-02-338','A19-14','lJVZ', 'LB')
('AC04652-2022-11-01-346','A20-4','vRpbdBvR', 'UB')
('SL22517-2022-11-01-328','S14-16','IEITTObmcInYF', 'SU')
('AC22517-2022-11-02-313','A18-7','POOnKRPgdQDH', 'LB')
('AC04652-2022-11-01-347','A20-5','QrLTzVQjUGe', 'SL')
('AC12058-2022-11-01-335','A19-11','JzlhXD', 'SL')
('SL12058-2022-11-01-321','S14-9','MxbSQuZOzJlsME', 'LB')
('AC12058-2022-11-01-336','A19-12','zFWWsxHWEa', 'SU')
('AC22517-2022-11-01-311','A18-5','gqMGzuQXeqNZxUd', 'SL')
('SL04652-2022-11-01-348','S15-12','GBdMXMkJPrL', 'LB')
('SL22517-2022-11-02-304','S13-16','mAb', 'SU')
('AC22517-2022-11-02-315','A18-9','cxRY', 'UB')
('SL04652-2022-11-01-351','S15-15','UTyTNB', 'SL')
('AC22517-2022-11-02-316','A18-10','ecCkSCxbyK', 'UB')
('AC22517-2022-11-01-313','A18-7','MbsyaRIsAiAS', 'LB')
('SL22517-2022-11-01-334','S14-22','JBjcePikSHKRGCXS', 'UB')
('AC12058-2022-11-01-337','A19-13','TeW', 'LB')
('SL12058-2022-11-01-328','S14-16','MoMofKGlLIudHY', 'SU')
('AC04652-2022-11-02-343','A20-1','vmBMBpIgHIDhmT', 'LB')
('AC22517-2022-11-01-314','A18-8','yrtSAVm', 'LB')
('SL04652-2022-11-02-322','S14-10','wkRqL', 'MB')
('SL04652-2022-11-02-323','S14-11','TSeUr', 'UB')
('SL22517-2022-11-01-338','S15-2','jNUwNo', 'MB')
('AC04652-2022-11-02-346','A20-4','owNHBLIMxztGvQn', 'UB')
('AC04652-2022-11-02-347','A20-5','AGSfhPNq', 'SL')
('SL22517-2022-11-01-339','S15-3','QCtJnbJ', 'UB')
('AC22517-2022-11-02-324','A18-18','wNMxEsFvx', 'SU')
('AC12058-2022-11-01-339','A19-15','vtciclyc', 'UB')
('SL22517-2022-11-02-308','S13-20','aIgvUTOCLrQFH', 'LB')
('SL04652-2022-11-02-327','S14-15','ZKNmU', 'SL')
('AC22517-2022-11-01-319','A18-13','qCQgRQElUPHvD', 'LB')
('AC04652-2022-11-01-355','A20-13','iK', 'LB')
('SL12058-2022-11-01-333','S14-21','EBGVGnCznEi', 'MB')
('SL12058-2022-11-01-334','S14-22','HfWRDfbkoHeTiT', 'UB')
('AC22517-2022-11-01-323','A18-17','WtrrjUHQNazrBb', 'SL')
('AC04652-2022-11-01-356','A20-14','opvUl', 'LB')
('AC12058-2022-11-01-341','A19-17','H', 'SL')
('AC22517-2022-11-01-324','A18-18','OtXMMlkhWCqG', 'SU')
('AC22517-2022-11-01-325','A19-1','pTKoZdLFAhHSTfxt', 'LB')
('SL22517-2022-11-01-347','S15-11','PUBTrlLCKKr', 'UB')
('AC04652-2022-11-01-358','A20-16','pvhlP', 'UB')
('AC04652-2022-11-02-353','A20-11','smkHZCwCut', 'SL')
('AC22517-2022-11-02-328','A19-4','rTSZdyoKHXTAPeGF', 'UB')
('SL12058-2022-11-01-338','S15-2','qQQjadzXsl', 'MB')
('AC22517-2022-11-02-329','A19-5','lhfgE', 'SL')
('AC22517-2022-11-02-330','A19-6','AvnCSZvSFEXMDV', 'SU')
('SL12058-2022-11-01-341','S15-5','EtfrNkKAjjhSUbE', 'MB')
('SL22517-2022-11-01-350','S15-14','uXfcHMcRGkDRDYR', 'UB')
('SL12058-2022-11-01-342','S15-6','C', 'UB')
('SL22517-2022-11-01-352','S15-16','eEH', 'SU')
('SL04652-2022-11-02-336','S14-24','gvIImmHEHmQOdc', 'SU')
('SL22517-2022-11-01-353','S15-17','yOlwbDXfs', 'LB')
('SL12058-2022-11-01-345','S15-9','sFkRoRYhu', 'LB')
('SL22517-2022-11-02-317','S14-5','BNY', 'MB')
('SL04652-2022-11-01-360','S15-24','iaZWYAM', 'SU')
('SL22517-2022-11-02-319','S14-7','sMltcZXHOghhqvbO', 'SL')
('SL04652-2022-11-02-426','S18-18','xSbg', 'MB')
('AC22517-2022-11-02-420','A24-6','WXoRoRwmucj', 'SU')
('AC22517-2022-11-02-423','A24-9','Qf', 'UB')
('SL22517-2022-11-02-401','S17-17','ZXLo', 'LB')
('SL04652-2022-11-02-431','S18-23','bumKGhrDTIePBuOJ', 'SL')
('SL22517-2022-11-02-403','S17-19','kB', 'UB')
('SL04652-2022-11-01-442','S19-10','wlsdNvTaLsDRYE', 'MB')
('SL22517-2022-11-01-427','S18-19','xTblTtOfLejO', 'UB')
('AC12058-2022-11-01-417','A24-3','OgpJIlNUAB', 'UB')
('AC12058-2022-11-01-418','A24-4','jHNlfutN', 'UB')
('SL22517-2022-11-02-406','S17-22','b', 'UB')
('SL22517-2022-11-01-429','S18-21','CAQeEAK', 'MB')
('AC22517-2022-11-01-417','A24-3','wmFUkJAXGNfL', 'UB')
('AC04652-2022-11-01-449','A25-17','qHLNfw', 'SL')
('SL22517-2022-11-01-431','S18-23','Hd', 'SL')
('SL22517-2022-11-02-409','S18-1','obauLyEBNoTu', 'LB')
('AC22517-2022-11-02-429','A24-15','OVidHI', 'UB')
('AC12058-2022-11-01-421','A24-7','Jl', 'LB')
('AC22517-2022-11-01-419','A24-5','HeXohSqEKG', 'SL')
('AC12058-2022-11-01-423','A24-9','jJHwTxYsQQs', 'UB')
('SL22517-2022-11-02-412','S18-4','AwKbQzvpEYm', 'LB')
('AC22517-2022-11-01-421','A24-7','gHJuYpX', 'LB')
('SL04652-2022-11-01-448','S19-16','MrqpIJKHriWygWzM', 'SU')
('SL12058-2022-11-01-419','S18-11','ggHjlty', 'UB')
('AC04652-2022-11-02-458','A26-8','TAjqYslETmfJK', 'LB')
('SL12058-2022-11-01-420','S18-12','dAkRxkDU', 'LB')
('SL04652-2022-11-01-450','S19-18','nSZdQbKWGD', 'MB')
('SL22517-2022-11-01-438','S19-6','XMxLKMkzGsCXDnyD', 'UB')
('AC22517-2022-11-01-425','A24-11','aZpnUfbcDXiAh', 'SL')
('SL04652-2022-11-02-440','S19-8','FmBMn', 'SU')
('AC22517-2022-11-01-426','A24-12','ndcuZ', 'SU')
('SL04652-2022-11-01-452','S19-20','zsajQxaFhs', 'LB')
('SL04652-2022-11-02-441','S19-9','HZeZfWcqnmnxjJ', 'LB')
('SL22517-2022-11-02-417','S18-9','A', 'LB')
('SL12058-2022-11-01-425','S18-17','gVNNNcnkwU', 'LB')
('AC22517-2022-11-01-429','A24-15','yjRLJD', 'UB')
('SL04652-2022-11-02-444','S19-12','XxdoDOPMQwgxJ', 'LB')
('AC22517-2022-11-01-431','A24-17','chpaAGrsuxCs', 'SL')
('AC22517-2022-11-02-446','A25-14','fd', 'LB')
('SL04652-2022-11-01-457','S20-1','AI', 'LB')
('SL04652-2022-11-01-458','S20-2','Pz', 'MB')
('AC22517-2022-11-02-448','A25-16','eaKyaX', 'UB')
('SL22517-2022-11-02-422','S18-14','t', 'UB')
('AC04652-2022-11-02-464','A26-14','aRrT', 'LB')
('AC22517-2022-11-02-449','A25-17','sBOztI', 'SL')
('SL04652-2022-11-01-462','S20-6','LaGbd', 'UB')
('SL04652-2022-11-02-453','S19-21','GmMPcwORssnuNBo', 'MB')
('AC22517-2022-11-01-436','A25-4','cZoUhOgriawJ', 'UB')
('AC04652-2022-11-01-579','A33-3','JtbEe', 'UB')
('SL22517-2022-11-01-562','S24-10','dIEswRhHczcA', 'MB')
('AC22517-2022-11-01-546','A31-6','Wm', 'SU')
('AC04652-2022-11-02-586','A33-10','RLM', 'UB')
('AC22517-2022-11-01-554','A31-14','c', 'LB')
('AC12058-2022-11-01-536','A30-14','qsqvHDdAvXpJAi', 'LB')
('SL22517-2022-11-01-567','S24-15','kX', 'SL')
('SL04652-2022-11-01-578','S25-2','EOqLCqKwgCDViij', 'MB')
('AC04652-2022-11-02-595','A34-1','BXUUVSdjqI', 'LB')
('SL22517-2022-11-02-560','S24-8','MWvDtObiFzwMas', 'SU')
('SL22517-2022-11-01-570','S24-18','qAohKBWzTO', 'MB')
('AC22517-2022-11-02-576','A32-18','qsFIpqFpTxbB', 'SU')
('AC04652-2022-11-01-595','A34-1','cRljhzpKiakg', 'LB')
('AC04652-2022-11-01-596','A34-2','hJMe', 'LB')
('AC04652-2022-11-01-597','A34-3','RtjHQdKpu', 'UB')
('SL22517-2022-11-01-571','S24-19','rnW', 'UB')
('SL22517-2022-11-02-563','S24-11','yBONuZUcIoYt', 'UB')
('AC12058-2022-11-01-541','A31-1','KIarzKphY', 'LB')
('AC12058-2022-11-01-542','A31-2','AcVIG', 'LB')
('AC04652-2022-11-01-601','A34-7','cpBuyoTcjCUNsMj', 'LB')
('AC22517-2022-11-02-583','A33-7','Wdb', 'LB')
('AC12058-2022-11-01-549','A31-9','DYmzEDfm', 'UB')
('SL04652-2022-11-02-567','S24-15','sRvWcBmLyh', 'SL')
('SL04652-2022-11-02-569','S24-17','ZDAhOUlT', 'LB')
('SL22517-2022-11-02-569','S24-17','IMqdwsRCjrRZYK', 'LB')
('SL04652-2022-11-01-585','S25-9','AHdje', 'LB')
('AC04652-2022-11-01-604','A34-10','mzRMNndtr', 'UB')
('SL22517-2022-11-01-578','S25-2','CYBeNp', 'MB')
('SL12058-2022-11-01-558','S24-6','NzDhoxEOoBnV', 'UB')
('AC04652-2022-11-01-605','A34-11','QEcyIlJGgaluVl', 'SL')
('AC04652-2022-11-01-606','A34-12','AqYkD', 'SU')
('SL12058-2022-11-01-561','S24-9','Yl', 'LB')
('AC12058-2022-11-01-556','A31-16','qfajRN', 'UB')
('SL12058-2022-11-01-565','S24-13','ODvtIAAM', 'MB')
('AC04652-2022-11-02-609','A34-15','mRm', 'UB')
('SL04652-2022-11-01-589','S25-13','tQ', 'MB')
('AC22517-2022-11-01-566','A32-8','d', 'LB')
('AC22517-2022-11-02-593','A33-17','jVQm', 'SL')
('AC22517-2022-11-01-568','A32-10','rvUSAnIFdR', 'UB')
('AC22517-2022-11-01-569','A32-11','piWfOwqAU', 'SL')
('AC22517-2022-11-01-570','A32-12','lxyQVCTATsanrx', 'SU')
('SL12058-2022-11-01-572','S24-20','pzubEpyEpHwdESO', 'LB')
('AC22517-2022-11-02-599','A34-5','XDopLRK', 'SL')
('AC04652-2022-11-01-612','A34-18','kACLerdV', 'SU')
('AC04652-2022-11-02-617','A35-5','sSPZwOQahXE', 'SL')
('SL04652-2022-11-02-580','S25-4','KLMy', 'LB')
('AC22517-2022-11-01-572','A32-14','MCVURrqHDyETp', 'LB')
('AC04652-2022-11-02-619','A35-7','v', 'LB')
('SL22517-2022-11-02-582','S25-6','SnBbvkIHmFQ', 'UB')
('AC04652-2022-11-01-615','A35-3','jkYtcCJ', 'UB')
('AC22517-2022-11-01-575','A32-17','gBLrDGHE', 'SL')
('AC12058-2022-11-01-562','A32-4','cyVKhHUeSgx', 'UB')
('AC22517-2022-11-02-604','A34-10','SgLfrTRkA', 'UB')
('AC04652-2022-11-01-616','A35-4','TxBrrpUzRm', 'UB')
('AC04652-2022-11-02-623','A35-11','GMTK', 'SL')
('AC22517-2022-11-02-606','A34-12','XrlXCWBfJzg', 'SU')
('AC12058-2022-11-01-564','A32-6','WXE', 'SU')
('SL04652-2022-11-02-587','S25-11','Egdc', 'UB')
('AC04652-2022-11-01-618','A35-6','zrkZ', 'SU')
('AC22517-2022-11-02-607','A34-13','jTAnFoxw', 'LB')
('SL22517-2022-11-02-586','S25-10','ikdnxgaZubNhAVW', 'MB')
('AC04652-2022-11-02-626','A35-14','vobKS', 'LB')
('AC22517-2022-11-01-581','A33-5','qaUr', 'SL')
('AC04652-2022-11-01-621','A35-9','sGMw', 'UB')
('SL04652-2022-11-02-700','S30-4','zxNSfnVTFlealBGS', 'LB')
('SL12058-2022-11-01-696','S29-24','S', 'SU')
('AC22517-2022-11-02-706','A40-4','MNuxrykFAu', 'UB')
('AC04652-2022-11-01-725','A41-5','DrEpfd', 'SL')
('SL22517-2022-11-01-701','S30-5','iAV', 'MB')
('AC04652-2022-11-02-758','A43-2','YDnRqrGPeEOeE', 'LB')
('AC22517-2022-11-01-693','A39-9','CoLUKsTAJ', 'UB')
('AC22517-2022-11-01-694','A39-10','Qk', 'UB')
('AC22517-2022-11-02-713','A40-11','CrMPh', 'SL')
('SL04652-2022-11-02-706','S30-10','xr', 'MB')
('SL22517-2022-11-01-707','S30-11','AhHLxdJSmeSMtCq', 'UB')
('SL04652-2022-11-02-711','S30-15','bIVfTtw', 'SL')
('SL22517-2022-11-01-720','S30-24','XKsNlEBBmmFtyqK', 'SU')
('SL04652-2022-11-02-719','S30-23','SEmdy', 'SL')
('SL22517-2022-11-02-703','S30-7','HYkEWa', 'SL')
('AC04652-2022-11-02-776','A44-2','rQHQFYvQBcvlZ', 'LB')
('AC12058-2022-11-01-698','A39-14','pxYxvQNDXN', 'LB')
('SL22517-2022-11-02-706','S30-10','uPOQUzKwKG', 'MB')
('AC04652-2022-11-02-778','A44-4','PbZTPdIUfFOAX', 'UB')
('SL12058-2022-11-01-717','S30-21','sndyPkWfrLA', 'MB')
('AC12058-2022-11-01-700','A39-16','idBbxGhBYeXJbmC', 'UB')
('AC22517-2022-11-02-736','A41-16','DEjANlqJ', 'UB')
('SL12058-2022-11-01-721','S31-1','iIzxwAhfEMMxmzUQ', 'LB')
('SL12058-2022-11-01-722','S31-2','MAurhgDOZfDE', 'MB')
('AC04652-2022-11-02-779','A44-5','anjaiFfpKBSWuqT', 'SL')
('SL04652-2022-11-01-737','S31-17','vThwhy', 'LB')
('SL12058-2022-11-01-724','S31-4','sWolKUZohRiEm', 'LB')
('SL22517-2022-11-02-710','S30-14','fYIZVehCxslvY', 'UB')
('SL22517-2022-11-01-735','S31-15','XYxPLBdfsJRbTm', 'SL')
('AC04652-2022-11-02-785','A44-11','ktru', 'SL')
('SL12058-2022-11-01-731','S31-11','X', 'UB')
('AC04652-2022-11-02-788','A44-14','po', 'LB')
('SL12058-2022-11-01-738','S31-18','vDqzlbQuxDbtX', 'MB')
('AC12058-2022-11-01-713','A40-11','gtVQsMYvIhYjA', 'SL')
('AC04652-2022-11-02-792','A44-18','AHhFBB', 'SU')
('AC04652-2022-11-02-793','A45-1','LzzPpEu', 'LB')
('SL22517-2022-11-01-744','S31-24','FvRWQBJm', 'SU')
('SL04652-2022-11-02-737','S31-17','PjkfwDoh', 'LB')
('SL04652-2022-11-01-747','S32-3','LJFAkD', 'UB')
('SL12058-2022-11-01-744','S31-24','pIHl', 'SU')
('SL22517-2022-11-02-729','S31-9','NKTPhOaBJtL', 'LB')
('SL22517-2022-11-01-748','S32-4','EeYOJJ', 'LB')
('AC12058-2022-11-01-718','A40-16','WjCSLla', 'UB')
('AC04652-2022-11-02-797','A45-5','dSKGZghN', 'SL')
('SL22517-2022-11-02-733','S31-13','CQMSK', 'MB')
('SL22517-2022-11-02-734','S31-14','uAddsZ', 'UB')
('AC04652-2022-11-01-759','A43-3','bAYHqqZfwurMe', 'UB')
('AC04652-2022-11-01-761','A43-5','puVICbqebwkF', 'SL')
('SL04652-2022-11-01-753','S32-9','LRANMVZSysCp', 'LB')
('SL04652-2022-11-01-754','S32-10','wL', 'MB')
('AC04652-2022-11-02-800','A45-8','WOryrtX', 'LB')
('AC04652-2022-11-01-764','A43-8','WxvitxGBgByqFq', 'LB')
('SL22517-2022-11-02-743','S31-23','mGoodeyi', 'SL')
('AC22517-2022-11-01-727','A41-7','MHEtoKGlXUGLami', 'LB')
('AC04652-2022-11-02-802','A45-10','dtxgczpEAb', 'UB')
('SL04652-2022-11-01-760','S32-16','pnRnKXjuPsyFeJR', 'SU')
('AC22517-2022-11-01-729','A41-9','XdGLuwDXNFSjks', 'UB')
('AC12058-2022-11-01-728','A41-8','YlwcsWE', 'LB')
('SL22517-2022-11-01-755','S32-11','EeogiBs', 'UB')
('AC04652-2022-11-01-766','A43-10','RzBCuskWROr', 'UB')
('SL04652-2022-11-02-749','S32-5','DqHWxDS', 'MB')
('AC04652-2022-11-01-769','A43-13','IjwyoMnWbOeZfLL', 'LB')
('AC04652-2022-11-01-770','A43-14','TMYtmHjG', 'LB')
('AC22517-2022-11-02-767','A43-11','SeRhdEoqNWUjqzFt', 'SL')
('SL22517-2022-11-01-771','S33-3','JrAzQNUFJyQM', 'UB')
('SL12058-2022-11-01-766','S32-22','dUy', 'UB')
('AC04652-2022-11-01-780','A44-6','RlHZnUflYywoTw', 'SU')
('SL22517-2022-11-02-762','S32-18','XTPkjHHZCtgr', 'MB')
('AC12058-2022-11-01-739','A42-1','dmM', 'LB')
('SL22517-2022-11-02-764','S32-20','syxubL', 'LB')
('AC22517-2022-11-02-777','A44-3','LreiLgZsYBSlM', 'UB')
('AC04652-2022-11-01-781','A44-7','nIANzHHxrC', 'LB')
('AC12058-2022-11-01-741','A42-3','RUkBTtfreNtcDM', 'UB')
('AC04652-2022-11-02-855','A48-9','voQVSYQxoNTD', 'UB')
('AC12058-2022-11-01-772','A43-16','NQzj', 'UB')
('SL12058-2022-11-01-808','S34-16','MzyyFzNXvfFkb', 'SU')
('SL12058-2022-11-01-810','S34-18','HxRVWjX', 'MB')
('AC22517-2022-11-01-789','A44-15','qaIdMfGZ', 'UB')
('AC04652-2022-11-01-808','A45-16','JKtbtIfhTOnZ', 'UB')
('SL22517-2022-11-02-810','S34-18','NzTjrB', 'MB')
('AC04652-2022-11-02-861','A48-15','FDLjpPKxMCVKhABO', 'UB')
('AC22517-2022-11-01-799','A45-7','BdltjW', 'LB')
('AC04652-2022-11-01-812','A46-2','T', 'LB')
('SL12058-2022-11-01-814','S34-22','GjUOGkXTmLBE', 'UB')
('AC04652-2022-11-01-813','A46-3','MTzx', 'UB')
('AC04652-2022-11-01-814','A46-4','DFtQBfl', 'UB')
('AC04652-2022-11-01-815','A46-5','rQFHPgCfAy', 'SL')
('AC04652-2022-11-01-816','A46-6','ExDkXLwsaswShKM', 'SU')
('AC04652-2022-11-02-864','A48-18','txAaNkg', 'SU')
('AC12058-2022-11-01-782','A44-8','bytSBRcWudI', 'LB')
('AC04652-2022-11-02-866','A49-2','XtWDRTMoX', 'LB')
('AC12058-2022-11-01-783','A44-9','HSXXTtFVRvu', 'UB')
('SL22517-2022-11-02-821','S35-5','oCUqiNmEDFq', 'MB')
('AC04652-2022-11-01-857','A48-11','iBHBKThVrFxjmY', 'SL')
('AC04652-2022-11-01-858','A48-12','GdznyrRNgLrwN', 'SU')
('AC12058-2022-11-01-851','A48-5','CGAkCeFiSVMIiFi', 'SL')
('SL22517-2022-11-01-893','S38-5','kKEgDiA', 'MB')
('SL12058-2022-11-01-874','S37-10','iuMlcyy', 'MB')
('AC12058-2022-11-01-853','A48-7','VIc', 'LB')
('SL12058-2022-11-01-875','S37-11','UrzT', 'UB')
('SL22517-2022-11-02-893','S38-5','ernlJSiDm', 'MB')
('SL22517-2022-11-01-895','S38-7','o', 'SL')
('AC04652-2022-11-02-934','A52-16','VxLF', 'UB')
('AC04652-2022-11-02-935','A52-17','miBdyEMmkngjTAsR', 'SL')
('SL04652-2022-11-01-879','S37-15','TeV', 'SL')
('AC04652-2022-11-01-892','A50-10','FC', 'UB')
('SL04652-2022-11-01-882','S37-18','gDIifSD', 'MB')
('SL22517-2022-11-01-900','S38-12','fN', 'LB')
('SL12058-2022-11-01-878','S37-14','vUGagvfxSb', 'UB')
('AC12058-2022-11-01-858','A48-12','Iybrwick', 'SU')
('AC22517-2022-11-01-875','A49-11','OSuIuCBvXxZXch', 'SL')
('SL22517-2022-11-01-908','S38-20','DvIdDHW', 'LB')
('SL04652-2022-11-01-889','S38-1','vKWGTdOTpDNRnAM', 'LB')
('AC12058-2022-11-01-878','A49-14','GZjvwLWCv', 'LB')
('SL22517-2022-11-01-933','S39-21','KlhTL', 'MB')
('SL04652-2022-11-01-911','S38-23','vwwragFPjAQLNV', 'SL')
('AC22517-2022-11-02-929','A52-11','nNsyvEDKemlAC', 'SL')
('SL22517-2022-11-01-939','S40-3','GIiUYkek', 'UB')
('SL04652-2022-11-02-914','S39-2','hy', 'MB')
('SL22517-2022-11-02-926','S39-14','vjwBZdIiJxAFDNKj', 'UB')
('SL04652-2022-11-01-917','S39-5','ihP', 'MB')
('AC22517-2022-11-01-913','A51-13','Bgjnaj', 'LB')
('SL12058-2022-11-01-902','S38-14','BoMtpCTEnRsyr', 'UB')
('AC22517-2022-11-02-934','A52-16','NQJDhdjXXseQfHR', 'UB')
('SL04652-2022-11-01-920','S39-8','JfahHESHQgtRItVw', 'SU')
('SL04652-2022-11-01-922','S39-10','GtwNVWCoMbXcCVOM', 'MB')
('AC22517-2022-11-02-938','A53-2','Al', 'LB')
('AC22517-2022-11-02-939','A53-3','aqqOUgJZowSN', 'UB')
('SL04652-2022-11-01-930','S39-18','yIdaVuUf', 'MB')
('SL12058-2022-11-01-919','S39-7','cRTIcjQeRcKD', 'SL')
('SL22517-2022-11-02-935','S39-23','NQfjtRXGPOLA', 'SL')
('AC04652-2022-11-01-939','A53-3','watEoSOqIIUHspTM', 'UB')
('SL22517-2022-11-02-936','S39-24','W', 'SU')
('SL12058-2022-11-01-925','S39-13','EaKkhgB', 'MB')
('SL04652-2022-11-01-934','S39-22','ohscSH', 'UB')
('SL04652-2022-11-01-935','S39-23','PuYXtv', 'SL')
('SL04652-2022-11-02-931','S39-19','axe', 'UB')
('SL04652-2022-11-02-941','S40-5','gEmZEscrq', 'MB')
('AC04652-2022-11-02-977','A55-5','CoHfiZREmHxJc', 'SL')
('AC22517-2022-11-02-962','A54-8','TSrNaNx', 'LB')
('SL22517-2022-11-02-951','S40-15','zRqynLKjK', 'SL')
('SL12058-2022-11-01-937','S40-1','YlpCJrcXXcPbdAU', 'LB')
('AC04652-2022-11-02-978','A55-6','wHeJnIGO', 'SU')
('SL12058-2022-11-01-940','S40-4','Ky', 'LB')
('SL22517-2022-11-01-973','S41-13','a', 'MB')
('AC22517-2022-11-02-965','A54-11','ErFJ', 'SL')
('AC22517-2022-11-02-966','A54-12','UfYHRyiyIx', 'SU')
('SL04652-2022-11-01-953','S40-17','FyuhKndLNaXm', 'LB')
('SL22517-2022-11-02-958','S40-22','pavT', 'UB')
('SL22517-2022-11-01-978','S41-18','UJw', 'MB')
('AC04652-2022-11-01-961','A54-7','QKCI', 'LB')
('AC22517-2022-11-01-946','A53-10','IpszecGVR', 'UB')
('AC22517-2022-11-02-970','A54-16','f', 'UB')
('AC04652-2022-11-01-964','A54-10','cXHbmC', 'UB')
('AC04652-2022-11-02-987','A55-15','cDLpXDzAVpyrtCt', 'UB')
('AC12058-2022-11-01-924','A52-6','XawIJCIiwnDYBdgW', 'SU')
('AC04652-2022-11-01-965','A54-11','ccWXoXxqXA', 'SL')
('SL22517-2022-11-02-964','S41-4','WRZDZuFmQHrz', 'LB')
('AC04652-2022-11-01-1033','A58-7','YFWrKOddDAF', 'LB')
('SL04652-2022-11-02-1017','S43-9','AMrIvGWcXxrjuqxi', 'LB')
('AC12058-2022-11-01-991','A56-1','DNfdEnPlpLKYiWZX', 'LB')
('SL22517-2022-11-02-1032','S43-24','ExcrlccRgGKtm', 'SU')
('SL22517-2022-11-01-1048','S44-16','fjScojTq', 'SU')
('AC12058-2022-11-01-994','A56-4','QlUXYzLOCVLGYv', 'UB')
('SL12058-2022-11-01-1014','S43-6','K', 'UB')
('AC04652-2022-11-02-1062','A59-18','bkwEZyidY', 'SU')
('SL12058-2022-11-01-1015','S43-7','wtjnPVsJlXgnmS', 'SL')
('SL22517-2022-11-02-1037','S44-5','AChykHRiTBqwcdFk', 'MB')
('AC12058-2022-11-01-1000','A56-10','qLFTqucYuoCp', 'UB')
('AC22517-2022-11-01-1002','A56-12','jXJzqHyqKCIsR', 'SU')
('AC22517-2022-11-01-1003','A56-13','kaInji', 'LB')
('SL12058-2022-11-01-1026','S43-18','CSJtswCRv', 'MB')
('SL12058-2022-11-01-1029','S43-21','LPZNpY', 'MB')
('AC12058-2022-11-01-1008','A56-18','WgFxhVl', 'SU')
('AC22517-2022-11-02-1066','A60-4','fW', 'UB')
('AC22517-2022-11-02-1067','A60-5','pkaiXHHH', 'SL')
('SL22517-2022-11-02-1045','S44-13','xnuwlSOcHpVmWJjg', 'MB')
('AC12058-2022-11-01-1013','A57-5','dwLnWS', 'SL')
('SL04652-2022-11-02-1037','S44-5','ANiXI', 'MB')
