('SL22517-2022-11-01-1293','S54-21','VXYzBpkHWS', 'MB'),
('SL22517-2022-11-01-1293','S54-22','UfCphrqO', 'UB'),
('SL22517-2022-11-01-1293','S54-23','sOOr', 'SL'),
('SL22517-2022-11-01-1293','S54-24','Tlo', 'SU'),
('SL22517-2022-11-01-1293','S55-1','PxJgIcUwNATPMGYt', 'LB'),
('SL22517-2022-11-01-1293','S55-2','hQKrkuI', 'MB')
('SL22517-2022-11-01-1299','S55-3','vCsKh', 'UB'),
('SL22517-2022-11-01-1299','S55-4','pH', 'LB'),
('SL22517-2022-11-01-1299','S55-5','dvvKHpkLeJPFfGHd', 'MB'),
('SL22517-2022-11-01-1299','S55-6','YyOA', 'UB'),
('SL22517-2022-11-01-1299','S55-7','zOGBpybpMZtZYsT', 'SL')
('SL22517-2022-11-01-1304','S55-8','PxwF', 'SU'),
('SL22517-2022-11-01-1304','S55-9','s', 'LB')
('SL04652-2022-11-01-1341','S56-21','UbThaXXwVXKOs', 'MB'),
('SL04652-2022-11-01-1341','S56-22','VLhXAGzrGhnEOOF', 'UB')
('SL04652-2022-11-02-1284','S54-12','tGfxvgIxOsWgszBY', 'LB'),
('SL04652-2022-11-02-1284','S54-13','vEbTFYLctcJROIRi', 'MB'),
('SL04652-2022-11-02-1284','S54-14','GqHMRoyJpMiep', 'UB'),
('SL04652-2022-11-02-1284','S54-15','BIfhFNuhpimVaj', 'SL')
('AC04652-2022-11-01-1341','A75-9','LzcLgmB', 'UB'),
('AC04652-2022-11-01-1341','A75-10','TrMw', 'UB'),
('AC04652-2022-11-01-1341','A75-11','N', 'SL'),
('AC04652-2022-11-01-1341','A75-12','lBNSFhhIh', 'SU'),
('AC04652-2022-11-01-1341','A75-13','rAp', 'LB'),
('AC04652-2022-11-01-1341','A75-14','DrPil', 'LB')
('AC22517-2022-11-02-1334','A75-2','UPnfDe', 'LB'),
('AC22517-2022-11-02-1334','A75-3','KJDxZkGeseLBO', 'UB'),
('AC22517-2022-11-02-1334','A75-4','WzstLiGxQcTo', 'UB'),
('AC22517-2022-11-02-1334','A75-5','tdNwUnXwapITybB', 'SL'),
('AC22517-2022-11-02-1334','A75-6','XsVQIbWiLPmd', 'SU')
('SL22517-2022-11-02-1305','S55-9','yxulJYNk', 'LB'),
('SL22517-2022-11-02-1305','S55-10','WBKlPwVoCOJz', 'MB'),
('SL22517-2022-11-02-1305','S55-11','nMl', 'UB'),
('SL22517-2022-11-02-1305','S55-12','mlcfwju', 'LB'),
('SL22517-2022-11-02-1305','S55-13','TpW', 'MB'),
('SL22517-2022-11-02-1305','S55-14','FFrUj', 'UB')
('AC22517-2022-11-02-1339','A75-7','ySMaXbezCPoC', 'LB'),
('AC22517-2022-11-02-1339','A75-8','cALelKCIROOkND', 'LB'),
('AC22517-2022-11-02-1339','A75-9','IQWveuVc', 'UB'),
('AC22517-2022-11-02-1339','A75-10','TpLblMjZpGH', 'UB'),
('AC22517-2022-11-02-1339','A75-11','vRHVCZxDsBDe', 'SL'),
('AC22517-2022-11-02-1339','A75-12','OEKgrv', 'SU')
('AC04652-2022-11-02-1402','A78-16','zfOaqHlAzCE', 'UB'),
('AC04652-2022-11-02-1402','A78-17','ZLjiHWviMdeMgRcy', 'SL'),
('AC04652-2022-11-02-1402','A78-18','DnqlyXeU', 'SU'),
('AC04652-2022-11-02-1402','A79-1','zTnKHKZUO', 'LB'),
('AC04652-2022-11-02-1402','A79-2','tsGPWEcIUuVhvIhW', 'LB')
('SL22517-2022-11-01-1319','S55-23','Yr', 'SL'),
('SL22517-2022-11-01-1319','S55-24','MNWGZVcHct', 'SU'),
('SL22517-2022-11-01-1319','S56-1','atfPMbEQU', 'LB'),
('SL22517-2022-11-01-1319','S56-2','zbRuPlARitKYWgo', 'MB'),
('SL22517-2022-11-01-1319','S56-3','dReDB', 'UB')
('SL12058-2022-11-01-1420','S60-4','rUzlCJRIJkb', 'LB'),
('SL12058-2022-11-01-1420','S60-5','o', 'MB'),
('SL12058-2022-11-01-1420','S60-6','hZAkdtgjWUJ', 'UB'),
('SL12058-2022-11-01-1420','S60-7','cOlobnsSMHedhwXZ', 'SL'),
('SL12058-2022-11-01-1420','S60-8','OQQWG', 'SU')
('AC22517-2022-11-02-1350','A75-18','FrkEe', 'SU'),
('AC22517-2022-11-02-1350','A76-1','zwevsF', 'LB'),
('AC22517-2022-11-02-1350','A76-2','oINNUzQLEogGChgl', 'LB'),
('AC22517-2022-11-02-1350','A76-3','AQgezo', 'UB')
('SL12058-2022-11-01-1428','S60-12','EVKBSBvqVV', 'LB'),
('SL12058-2022-11-01-1428','S60-13','CxtsQoiTznRuiMm', 'MB'),
('SL12058-2022-11-01-1428','S60-14','ASJCmorfSWpg', 'UB'),
('SL12058-2022-11-01-1428','S60-15','Omr', 'SL'),
('SL12058-2022-11-01-1428','S60-16','IKKmPyJCMtQBbSZ', 'SU'),
('SL12058-2022-11-01-1428','S60-17','k', 'LB')
('SL22517-2022-11-02-1316','S55-20','XREfwpX', 'LB'),
('SL22517-2022-11-02-1316','S55-21','JBIkztY', 'MB'),
('SL22517-2022-11-02-1316','S55-22','CbazQdsLLQm', 'UB')
('SL04652-2022-11-02-1304','S55-8','RnQI', 'SU'),
('SL04652-2022-11-02-1304','S55-9','YIkZDIRSzatMtO', 'LB'),
('SL04652-2022-11-02-1304','S55-10','dh', 'MB'),
('SL04652-2022-11-02-1304','S55-11','eH', 'UB')
('SL22517-2022-11-01-1324','S56-4','digL', 'LB'),
('SL22517-2022-11-01-1324','S56-5','e', 'MB'),
('SL22517-2022-11-01-1324','S56-6','vZto', 'UB'),
('SL22517-2022-11-01-1324','S56-7','TfX', 'SL'),
('SL22517-2022-11-01-1324','S56-8','pCNKSLx', 'SU'),
('SL22517-2022-11-01-1324','S56-9','TEfANERJ', 'LB')
('AC22517-2022-11-02-1357','A76-7','KRrgihByR', 'LB')
('SL04652-2022-11-01-1363','S57-19','ibpx', 'UB'),
('SL04652-2022-11-01-1363','S57-20','B', 'LB'),
('SL04652-2022-11-01-1363','S57-21','uhVTaO', 'MB'),
('SL04652-2022-11-01-1363','S57-22','wGfAmxwaZFlDtj', 'UB'),
('SL04652-2022-11-01-1363','S57-23','ATGoCidQGNkA', 'SL')
('AC22517-2022-11-02-1358','A76-8','mMOWd', 'LB')
('SL22517-2022-11-01-1340','S56-20','psgQCPLXUrDQqXkP', 'LB'),
('SL22517-2022-11-01-1340','S56-21','QzGgHVUCLR', 'MB')
('SL04652-2022-11-01-1368','S57-24','LUwKboeMkPmxXz', 'SU')
('SL12058-2022-11-01-1447','S61-7','zBrpoqKIShFIDd', 'SL'),
('SL12058-2022-11-01-1447','S61-8','hHlDMfgvKsFU', 'SU'),
('SL12058-2022-11-01-1447','S61-9','yczxlWGFIHCjG', 'LB')
('SL12058-2022-11-01-1450','S61-10','zvPFKWKHFLCnKHw', 'MB'),
('SL12058-2022-11-01-1450','S61-11','hzAGXadLjmzicnKK', 'UB'),
('SL12058-2022-11-01-1450','S61-12','HZLQ', 'LB'),
('SL12058-2022-11-01-1450','S61-13','gDhbvmWsf', 'MB'),
('SL12058-2022-11-01-1450','S61-14','BfCVRTwkDbGZ', 'UB')
('SL22517-2022-11-01-1351','S57-7','wpknh', 'SL'),
('SL22517-2022-11-01-1351','S57-8','dlg', 'SU'),
('SL22517-2022-11-01-1351','S57-9','FtldGpdzfZ', 'LB'),
('SL22517-2022-11-01-1351','S57-10','llvvyUCH', 'MB'),
('SL22517-2022-11-01-1351','S57-11','rPPqNxeXDiYA', 'UB'),
('SL22517-2022-11-01-1351','S57-12','k', 'LB')
('AC04652-2022-11-01-1385','A77-17','S', 'SL'),
('AC04652-2022-11-01-1385','A77-18','L', 'SU'),
('AC04652-2022-11-01-1385','A78-1','LTR', 'LB'),
('AC04652-2022-11-01-1385','A78-2','dWAnUih', 'LB'),
('AC04652-2022-11-01-1385','A78-3','SDItavpe', 'UB')
('AC12058-2022-11-01-1430','A80-8','H', 'LB')
('AC04652-2022-11-02-1434','A80-12','uJYoAjqS', 'SU'),
('AC04652-2022-11-02-1434','A80-13','SVbdsyKypNmDiCaJ', 'LB'),
('AC04652-2022-11-02-1434','A80-14','cBMZa', 'LB'),
('AC04652-2022-11-02-1434','A80-15','fdPloAVc', 'UB'),
('AC04652-2022-11-02-1434','A80-16','GVlUrGGgTophSO', 'UB'),
('AC04652-2022-11-02-1434','A80-17','AzUsHUWU', 'SL')
('AC04652-2022-11-02-1440','A80-18','OUuHT', 'SU'),
('AC04652-2022-11-02-1440','A81-1','VJBrBisTkx', 'LB'),
('AC04652-2022-11-02-1440','A81-2','CXPNLIHIcshr', 'LB'),
('AC04652-2022-11-02-1440','A81-3','ZWjunJFJ', 'UB'),
('AC04652-2022-11-02-1440','A81-4','kDgGKIW', 'UB'),
('AC04652-2022-11-02-1440','A81-5','OJjZAnhR', 'SL')
('SL22517-2022-11-01-1381','S58-13','NKuRmPERyIGt', 'MB'),
('SL22517-2022-11-01-1381','S58-14','OUlqjHmQnq', 'UB'),
('SL22517-2022-11-01-1381','S58-15','wZxeeoMvtiod', 'SL')
('SL04652-2022-11-01-1396','S59-4','oDEijIhwaSWxwCub', 'LB'),
('SL04652-2022-11-01-1396','S59-5','uWQAXNO', 'MB'),
('SL04652-2022-11-01-1396','S59-6','mUtcP', 'UB'),
('SL04652-2022-11-01-1396','S59-7','N', 'SL'),
('SL04652-2022-11-01-1396','S59-8','lXdmU', 'SU'),
('SL04652-2022-11-01-1396','S59-9','cTE', 'LB')
('AC22517-2022-11-02-1374','A77-6','ePqP', 'SU'),
('AC22517-2022-11-02-1374','A77-7','pZuPdxw', 'LB'),
('AC22517-2022-11-02-1374','A77-8','Jhd', 'LB')
('AC04652-2022-11-01-1407','A79-3','gKtqu', 'UB')
('AC04652-2022-11-01-1408','A79-4','VsMGOHWnTfaehEEq', 'UB'),
('AC04652-2022-11-01-1408','A79-5','xUlFPcQ', 'SL'),
('AC04652-2022-11-01-1408','A79-6','YcXaynTn', 'SU'),
('AC04652-2022-11-01-1408','A79-7','mfXKnrHlqg', 'LB')
('AC12058-2022-11-01-1431','A80-9','jWEKmjZXyfQSOkX', 'UB'),
('AC12058-2022-11-01-1431','A80-10','iJ', 'UB'),
('AC12058-2022-11-01-1431','A80-11','c', 'SL'),
('AC12058-2022-11-01-1431','A80-12','CChuUppnldzoU', 'SU'),
('AC12058-2022-11-01-1431','A80-13','jjfgvJXMPCqH', 'LB'),
('AC12058-2022-11-01-1431','A80-14','qGaodNeUXJaqr', 'LB')
('SL04652-2022-11-02-1319','S55-23','BuQLNFNTLvmV', 'SL')
('SL04652-2022-11-02-1320','S55-24','VaWuOhYmZSZ', 'SU'),
('SL04652-2022-11-02-1320','S56-1','kiJFv', 'LB')
('SL04652-2022-11-02-1322','S56-2','UbJhxr', 'MB'),
('SL04652-2022-11-02-1322','S56-3','GjsMFFRsXJ', 'UB'),
('SL04652-2022-11-02-1322','S56-4','xtiNYPUgImO', 'LB')
('AC22517-2022-11-02-1385','A77-17','TbxgWZHbqpG', 'SL'),
('AC22517-2022-11-02-1385','A77-18','jYbgGtXxteaszfp', 'SU'),
('AC22517-2022-11-02-1385','A78-1','YmYkUOstwAn', 'LB'),
('AC22517-2022-11-02-1385','A78-2','xMO', 'LB'),
('AC22517-2022-11-02-1385','A78-3','tqpJTcmmru', 'UB')
('SL04652-2022-11-02-1327','S56-7','hVVeVstv', 'SL')
('AC12058-2022-11-01-1439','A80-17','BNZcCvaIUrZVC', 'SL'),
('AC12058-2022-11-01-1439','A80-18','hVOPwUTjSSDOBAW', 'SU'),
('AC12058-2022-11-01-1439','A81-1','V', 'LB')
('AC22517-2022-11-01-1321','A74-7','OiqMzhFaRJ', 'LB'),
('AC22517-2022-11-01-1321','A74-8','uDhvxwe', 'LB')
('SL22517-2022-11-01-1390','S58-22','KqYQhkDgs', 'UB')
('AC12058-2022-11-01-1447','A81-7','maebAxMOyCl', 'LB'),
('AC12058-2022-11-01-1447','A81-8','aTBKWgqAHyvftnhv', 'LB'),
('AC12058-2022-11-01-1447','A81-9','TaQg', 'UB'),
('AC12058-2022-11-01-1447','A81-10','MMMBACRwhsrNZvr', 'UB')
('AC22517-2022-11-01-1326','A74-12','VMbjOB', 'SU'),
('AC22517-2022-11-01-1326','A74-13','bCUyVKtjdRaWtMW', 'LB'),
('AC22517-2022-11-01-1326','A74-14','AyMedAaeuYHYZHg', 'LB'),
('AC22517-2022-11-01-1326','A74-15','hX', 'UB')
('AC12058-2022-11-01-1451','A81-11','IIpGKgEfwAclgc', 'SL')
('AC22517-2022-11-02-1392','A78-6','NONxngIBo', 'SU')
('AC22517-2022-11-01-1332','A74-18','vFoswjVNwB', 'SU'),
('AC22517-2022-11-01-1332','A75-1','S', 'LB'),
('AC22517-2022-11-01-1332','A75-2','hBX', 'LB')
('AC04652-2022-11-02-1476','A82-18','HJVLuBwHfnvtOh', 'SU')
('SL12058-2022-11-01-1500','S63-12','j', 'LB'),
('SL12058-2022-11-01-1500','S63-13','QpSMrTHxrOANcTYE', 'MB'),
('SL12058-2022-11-01-1500','S63-14','DgyhMPAZL', 'UB'),
('SL12058-2022-11-01-1500','S63-15','UgbxY', 'SL')
('SL04652-2022-11-01-1416','S59-24','DOUhuZuv', 'SU'),
('SL04652-2022-11-01-1416','S60-1','XAOTDkgjF', 'LB'),
('SL04652-2022-11-01-1416','S60-2','rQDkQQxbLmnWjuf', 'MB'),
('SL04652-2022-11-01-1416','S60-3','xjDLd', 'UB')
('SL12058-2022-11-01-1511','S63-23','CYcldjkJgZSwv', 'SL')
('AC04652-2022-11-01-1416','A79-12','PJtPgBnBottBukKG', 'SU'),
('AC04652-2022-11-01-1416','A79-13','bznn', 'LB')
('AC04652-2022-11-01-1418','A79-14','rJtvu', 'LB'),
('AC04652-2022-11-01-1418','A79-15','S', 'UB'),
('AC04652-2022-11-01-1418','A79-16','jfjrUfLvK', 'UB'),
('AC04652-2022-11-01-1418','A79-17','Yy', 'SL'),
('AC04652-2022-11-01-1418','A79-18','jhDDb', 'SU')
('AC22517-2022-11-02-1405','A79-1','wgUgK', 'LB'),
('AC22517-2022-11-02-1405','A79-2','okZUyEwLAZxu', 'LB')
('AC04652-2022-11-02-1479','A83-3','VsYTkV', 'UB')
('SL22517-2022-11-02-1357','S57-13','IWAwGvdNn', 'MB'),
('SL22517-2022-11-02-1357','S57-14','HvdMky', 'UB')
('SL22517-2022-11-02-1359','S57-15','trGk', 'SL'),
('SL22517-2022-11-02-1359','S57-16','GzFyAQAzu', 'SU'),
('SL22517-2022-11-02-1359','S57-17','WUPJXiEuggN', 'LB'),
('SL22517-2022-11-02-1359','S57-18','emXuqS', 'MB'),
('SL22517-2022-11-02-1359','S57-19','CCoxwR', 'UB')
('AC04652-2022-11-01-1423','A80-1','mqmYawlSVobKs', 'LB'),
('AC04652-2022-11-01-1423','A80-2','oVCAxAXHWadwPwf', 'LB'),
('AC04652-2022-11-01-1423','A80-3','HUjsWrt', 'UB')
('AC12058-2022-11-01-1460','A82-2','okvjjn', 'LB'),
('AC12058-2022-11-01-1460','A82-3','LWeKShWkqKILSpr', 'UB'),
('AC12058-2022-11-01-1460','A82-4','UZZh', 'UB')
('SL22517-2022-11-01-1392','S58-24','jpszs', 'SU'),
('SL22517-2022-11-01-1392','S59-1','RrNTdimKBVGnyDz', 'LB'),
('SL22517-2022-11-01-1392','S59-2','jbFH', 'MB'),
('SL22517-2022-11-01-1392','S59-3','VfW', 'UB')
('SL22517-2022-11-02-1370','S58-2','dYVPlipq', 'MB'),
('SL22517-2022-11-02-1370','S58-3','PknHoL', 'UB'),
('SL22517-2022-11-02-1370','S58-4','dNKIeDkGoK', 'LB'),
('SL22517-2022-11-02-1370','S58-5','YfJRLwKrrHfJ', 'MB'),
('SL22517-2022-11-02-1370','S58-6','RUgMNntFfBzpUwzp', 'UB')
('AC04652-2022-11-01-1426','A80-4','xguVD', 'UB')
('AC22517-2022-11-02-1414','A79-10','sSQ', 'UB'),
('AC22517-2022-11-02-1414','A79-11','gLjar', 'SL')
('SL04652-2022-11-02-1356','S57-12','tnMchVMtXxsKIs', 'LB')
('AC04652-2022-11-01-1427','A80-5','NKhFLHKxkGB', 'SL'),
('AC04652-2022-11-01-1427','A80-6','NHJokbYdSrTt', 'SU'),
('AC04652-2022-11-01-1427','A80-7','ocFaxJYYTr', 'LB'),
('AC04652-2022-11-01-1427','A80-8','svYds', 'LB'),
('AC04652-2022-11-01-1427','A80-9','J', 'UB')
('AC22517-2022-11-02-1420','A79-16','zEwAGfMvxiiJ', 'UB'),
('AC22517-2022-11-02-1420','A79-17','HmxG', 'SL'),
('AC22517-2022-11-02-1420','A79-18','OOK', 'SU'),
('AC22517-2022-11-02-1420','A80-1','jHEOdYIkOhL', 'LB')
