('AC22517-2022-11-02-2689','A150-7','VXRYRvqAhTEi', 'LB')
('AC04652-2022-11-02-2719','A152-1','oXivEl', 'LB'),
('AC04652-2022-11-02-2719','A152-2','JvPoD', 'LB'),
('AC04652-2022-11-02-2719','A152-3','HLGa', 'UB'),
('AC04652-2022-11-02-2719','A152-4','sfkoJFhdAvpHjTd', 'UB'),
('AC04652-2022-11-02-2719','A152-5','bLdTgwiOMsx', 'SL')
('SL22517-2022-11-02-2606','S109-14','GllQTk', 'UB'),
('SL22517-2022-11-02-2606','S109-15','qnZDUObqkJgj', 'SL'),
('SL22517-2022-11-02-2606','S109-16','KsImMHvCgXsTLCiX', 'SU'),
('SL22517-2022-11-02-2606','S109-17','KttXzT', 'LB'),
('SL22517-2022-11-02-2606','S109-18','kwbTyYTfkkIK', 'MB')
('SL22517-2022-11-01-2522','S106-2','gCDJTq', 'MB')
('SL22517-2022-11-02-2611','S109-19','AOMmw', 'UB'),
('SL22517-2022-11-02-2611','S109-20','GaBy', 'LB'),
('SL22517-2022-11-02-2611','S109-21','zkCfSy', 'MB'),
('SL22517-2022-11-02-2611','S109-22','tGPikDkNanqAOFB', 'UB')
('AC22517-2022-11-01-2640','A147-12','tBDuALwsycSzRo', 'SU')
('SL22517-2022-11-02-2617','S110-1','TA', 'LB'),
('SL22517-2022-11-02-2617','S110-2','sNyJFQUlukt', 'MB')
('SL04652-2022-11-01-2631','S110-15','vTnttLSoR', 'SL'),
('SL04652-2022-11-01-2631','S110-16','ULKVyYwoHkQU', 'SU'),
('SL04652-2022-11-01-2631','S110-17','dEs', 'LB'),
('SL04652-2022-11-01-2631','S110-18','QDuQBqsdqVBowZjL', 'MB')
('AC12058-2022-11-01-2685','A150-3','TTHlayAsBnK', 'UB'),
('AC12058-2022-11-01-2685','A150-4','hrZqh', 'UB'),
('AC12058-2022-11-01-2685','A150-5','Lvz', 'SL'),
('AC12058-2022-11-01-2685','A150-6','Jzpc', 'SU'),
('AC12058-2022-11-01-2685','A150-7','nlhI', 'LB')
('AC04652-2022-11-01-2659','A148-13','EZysMADVJEhKXckn', 'LB'),
('AC04652-2022-11-01-2659','A148-14','yzHytTBRwb', 'LB'),
('AC04652-2022-11-01-2659','A148-15','oKl', 'UB'),
('AC04652-2022-11-01-2659','A148-16','HPapmF', 'UB'),
('AC04652-2022-11-01-2659','A148-17','RyWkRpvRHBKdL', 'SL'),
('AC04652-2022-11-01-2659','A148-18','tXFNqqErsdA', 'SU')
('SL04652-2022-11-01-2636','S110-20','eBPMKrcU', 'LB'),
('SL04652-2022-11-01-2636','S110-21','HYZ', 'MB'),
('SL04652-2022-11-01-2636','S110-22','RdKbKgwwwrGbvS', 'UB')
('SL04652-2022-11-01-2639','S110-23','yKhTmg', 'SL'),
('SL04652-2022-11-01-2639','S110-24','wptpCLJ', 'SU'),
('SL04652-2022-11-01-2639','S111-1','LbfSuJMm', 'LB')
('SL22517-2022-11-01-2527','S106-7','Xvg', 'SL'),
('SL22517-2022-11-01-2527','S106-8','lI', 'SU'),
('SL22517-2022-11-01-2527','S106-9','FoPsGiCYoiNajXF', 'LB'),
('SL22517-2022-11-01-2527','S106-10','sUszFh', 'MB'),
('SL22517-2022-11-01-2527','S106-11','MdPWMrFIcyCdJAl', 'UB')
('AC12058-2022-11-01-2690','A150-8','YaPglpRnm', 'LB'),
('AC12058-2022-11-01-2690','A150-9','jF', 'UB'),
('AC12058-2022-11-01-2690','A150-10','veLmvYEaOs', 'UB')
('SL12058-2022-11-01-2714','S114-2','SwCfTEvkHB', 'MB'),
('SL12058-2022-11-01-2714','S114-3','OIofqRcJpnAAHg', 'UB'),
('SL12058-2022-11-01-2714','S114-4','Pc', 'LB')
('AC04652-2022-11-02-2735','A152-17','yujYT', 'SL'),
('AC04652-2022-11-02-2735','A152-18','jMsAnfZ', 'SU'),
('AC04652-2022-11-02-2735','A153-1','VTPBgkbMqCMGjpf', 'LB'),
('AC04652-2022-11-02-2735','A153-2','pV', 'LB'),
('AC04652-2022-11-02-2735','A153-3','v', 'UB')
('SL22517-2022-11-02-2624','S110-8','jKgcuRtPnMfLtF', 'SU'),
('SL22517-2022-11-02-2624','S110-9','cLyWIckUOgoRgxM', 'LB')
('AC04652-2022-11-01-2679','A149-15','BN', 'UB'),
('AC04652-2022-11-01-2679','A149-16','UqnibkpmlvVz', 'UB')
('AC22517-2022-11-02-2704','A151-4','zjiEuXLfGYjcLQtG', 'UB'),
('AC22517-2022-11-02-2704','A151-5','hqV', 'SL')
('SL04652-2022-11-01-2646','S111-6','RHoLqRdtUA', 'UB'),
('SL04652-2022-11-01-2646','S111-7','vGyxvQalDDxDd', 'SL'),
('SL04652-2022-11-01-2646','S111-8','xoWIIRDcuzvhJoH', 'SU')
('AC22517-2022-11-01-2654','A148-8','UGqtyjqyAh', 'LB'),
('AC22517-2022-11-01-2654','A148-9','VWmCOmGUdyvhoz', 'UB')
('AC04652-2022-11-02-2745','A153-9','RPj', 'UB'),
('AC04652-2022-11-02-2745','A153-10','DFtDK', 'UB')
('SL22517-2022-11-02-2635','S110-19','uOBBkCXyLjZUuwE', 'UB'),
('SL22517-2022-11-02-2635','S110-20','kav', 'LB')
('SL04652-2022-11-02-2568','S107-24','bNkQLErEv', 'SU'),
('SL04652-2022-11-02-2568','S108-1','ILOsoVCULCsXP', 'LB'),
('SL04652-2022-11-02-2568','S108-2','CjcP', 'MB'),
('SL04652-2022-11-02-2568','S108-3','G', 'UB'),
('SL04652-2022-11-02-2568','S108-4','vmmNGqMEgrJaBhTM', 'LB')
('AC22517-2022-11-01-2662','A148-16','zFhhHCSfgdkLJP', 'UB')
('SL22517-2022-11-02-2637','S110-21','dpYNRnHdvFbJyr', 'MB'),
('SL22517-2022-11-02-2637','S110-22','Fxtz', 'UB')
('SL04652-2022-11-01-2652','S111-12','OoiMa', 'LB'),
('SL04652-2022-11-01-2652','S111-13','YMUHtrg', 'MB')
('SL12058-2022-11-01-2723','S114-11','kmV', 'UB'),
('SL12058-2022-11-01-2723','S114-12','CvPyKpdeTS', 'LB'),
('SL12058-2022-11-01-2723','S114-13','eoHsDHzlbAZ', 'MB'),
('SL12058-2022-11-01-2723','S114-14','lwlOlov', 'UB'),
('SL12058-2022-11-01-2723','S114-15','WZnTqasOblVyKq', 'SL'),
('SL12058-2022-11-01-2723','S114-16','OMxqcpsgISN', 'SU')
('AC22517-2022-11-01-2664','A148-18','WuZni', 'SU'),
('AC22517-2022-11-01-2664','A149-1','biMPdCsUAB', 'LB'),
('AC22517-2022-11-01-2664','A149-2','FdQHduWC', 'LB'),
('AC22517-2022-11-01-2664','A149-3','OEOvVKiNIfMMyRM', 'UB'),
('AC22517-2022-11-01-2664','A149-4','hlSfIrKy', 'UB')
('AC04652-2022-11-02-2747','A153-11','XrTv', 'SL'),
('AC04652-2022-11-02-2747','A153-12','IJcCOjodJ', 'SU'),
('AC04652-2022-11-02-2747','A153-13','cjTURskDViXQbmGF', 'LB'),
('AC04652-2022-11-02-2747','A153-14','qA', 'LB'),
('AC04652-2022-11-02-2747','A153-15','BuJkPvfDiPlX', 'UB')
('SL04652-2022-11-02-2581','S108-13','RFDtuA', 'MB'),
('SL04652-2022-11-02-2581','S108-14','SpTkt', 'UB')
('SL04652-2022-11-01-2657','S111-17','qb', 'LB')
('AC22517-2022-11-02-2706','A151-6','KHEivefSFJyrMT', 'SU'),
('AC22517-2022-11-02-2706','A151-7','LOHBIFJpHYcS', 'LB'),
('AC22517-2022-11-02-2706','A151-8','nUpyfRzveN', 'LB'),
('AC22517-2022-11-02-2706','A151-9','ZNwyTwQuB', 'UB'),
('AC22517-2022-11-02-2706','A151-10','CMmeWrOeiZAwT', 'UB')
('AC04652-2022-11-01-2698','A150-16','shShkNKZBrN', 'UB'),
('AC04652-2022-11-01-2698','A150-17','flSPjOvHRY', 'SL')
('SL22517-2022-11-02-2639','S110-23','exTLvCgfVduggyRi', 'SL')
('AC12058-2022-11-01-2716','A151-16','AJIwxIU', 'UB'),
('AC12058-2022-11-01-2716','A151-17','DEMxJi', 'SL'),
('AC12058-2022-11-01-2716','A151-18','i', 'SU'),
('AC12058-2022-11-01-2716','A152-1','ZpjsjamaBlrKTMl', 'LB')
('SL04652-2022-11-02-2587','S108-19','owcThMP', 'UB'),
('SL04652-2022-11-02-2587','S108-20','nZEcNcGVoAZUEdWw', 'LB'),
('SL04652-2022-11-02-2587','S108-21','FKCumkEAmIVmB', 'MB')
('SL04652-2022-11-01-2658','S111-18','paNzEyZxBqhjvc', 'MB'),
('SL04652-2022-11-01-2658','S111-19','InjJJbyVJPMRHh', 'UB'),
('SL04652-2022-11-01-2658','S111-20','vmwAr', 'LB'),
('SL04652-2022-11-01-2658','S111-21','HVOBp', 'MB'),
('SL04652-2022-11-01-2658','S111-22','FO', 'UB')
('SL12058-2022-11-01-2733','S114-21','jrlQt', 'MB'),
('SL12058-2022-11-01-2733','S114-22','NOdpDr', 'UB')
('SL04652-2022-11-01-2668','S112-4','JCH', 'LB'),
('SL04652-2022-11-01-2668','S112-5','IhajWqBGW', 'MB')
('SL04652-2022-11-01-2670','S112-6','QGxI', 'UB'),
('SL04652-2022-11-01-2670','S112-7','uXAROuYowFsEGWVK', 'SL'),
('SL04652-2022-11-01-2670','S112-8','ZNHXKW', 'SU')
('SL12058-2022-11-01-2735','S114-23','YyWWmK', 'SL'),
('SL12058-2022-11-01-2735','S114-24','CVPOAyoGIVNfHT', 'SU'),
('SL12058-2022-11-01-2735','S115-1','JhSSOa', 'LB'),
('SL12058-2022-11-01-2735','S115-2','IxNicBpdUTO', 'MB'),
('SL12058-2022-11-01-2735','S115-3','jgJjg', 'UB'),
('SL12058-2022-11-01-2735','S115-4','EJtNysXUKTCtZak', 'LB')
('AC12058-2022-11-01-2726','A152-8','kFeCOpyVfDVNd', 'LB')
('SL04652-2022-11-01-2673','S112-9','gMloXGuOa', 'LB'),
('SL04652-2022-11-01-2673','S112-10','JdGL', 'MB'),
('SL04652-2022-11-01-2673','S112-11','jLiddwTerLgHp', 'UB')
('SL22517-2022-11-02-2641','S111-1','DETLq', 'LB'),
('SL22517-2022-11-02-2641','S111-2','LhItQIS', 'MB'),
('SL22517-2022-11-02-2641','S111-3','McZxFDqhT', 'UB'),
('SL22517-2022-11-02-2641','S111-4','FXcrmTqjSuNBWGHs', 'LB'),
('SL22517-2022-11-02-2641','S111-5','aEuwzpSeMBHXT', 'MB')
('SL22517-2022-11-01-2574','S108-6','IY', 'UB'),
('SL22517-2022-11-01-2574','S108-7','ffZLRyGKMHpD', 'SL'),
('SL22517-2022-11-01-2574','S108-8','FXIjM', 'SU'),
('SL22517-2022-11-01-2574','S108-9','ZtlG', 'LB'),
('SL22517-2022-11-01-2574','S108-10','UOSWBwfhEezYlEN', 'MB')
('SL12058-2022-11-01-2748','S115-12','NDwtZgjzUgNA', 'LB')
('SL12058-2022-11-01-2749','S115-13','YnrB', 'MB'),
('SL12058-2022-11-01-2749','S115-14','SO', 'UB')
('SL22517-2022-11-02-2653','S111-13','HrzRSgKYJTxtwe', 'MB'),
('SL22517-2022-11-02-2653','S111-14','NtruZQLce', 'UB'),
('SL22517-2022-11-02-2653','S111-15','aJVMzFjcQDIRZ', 'SL'),
('SL22517-2022-11-02-2653','S111-16','xOpkhMEeCLWVT', 'SU'),
('SL22517-2022-11-02-2653','S111-17','LWSKZHt', 'LB'),
('SL22517-2022-11-02-2653','S111-18','iow', 'MB')
('SL04652-2022-11-01-2686','S112-22','LUiWHgntIYDI', 'UB'),
('SL04652-2022-11-01-2686','S112-23','LYDbtubUZiwj', 'SL'),
('SL04652-2022-11-01-2686','S112-24','XPR', 'SU'),
('SL04652-2022-11-01-2686','S113-1','hpIjTpbaUig', 'LB'),
('SL04652-2022-11-01-2686','S113-2','k', 'MB'),
('SL04652-2022-11-01-2686','S113-3','cBuNaRPeIA', 'UB')
('AC04652-2022-11-01-2715','A151-15','tBUtwHHth', 'UB'),
('AC04652-2022-11-01-2715','A151-16','wZIxeSJetmgNOe', 'UB'),
('AC04652-2022-11-01-2715','A151-17','QscpTLM', 'SL'),
('AC04652-2022-11-01-2715','A151-18','osEQD', 'SU'),
('AC04652-2022-11-01-2715','A152-1','GdeghmYFBoLd', 'LB'),
('AC04652-2022-11-01-2715','A152-2','XpMxECftO', 'LB')
('SL12058-2022-11-01-2757','S115-21','kIlh', 'MB'),
('SL12058-2022-11-01-2757','S115-22','gqagqApqU', 'UB'),
('SL12058-2022-11-01-2757','S115-23','sNUUGTBeXMrULw', 'SL'),
('SL12058-2022-11-01-2757','S115-24','fHURqTav', 'SU'),
('SL12058-2022-11-01-2757','S116-1','kWaZQiZtQTUqCVv', 'LB'),
('SL12058-2022-11-01-2757','S116-2','tbWNOSCbMV', 'MB')
('AC12058-2022-11-01-2740','A153-4','ZEegQjSwt', 'UB'),
('AC12058-2022-11-01-2740','A153-5','fvhYFpWyO', 'SL'),
('AC12058-2022-11-01-2740','A153-6','mmS', 'SU'),
('AC12058-2022-11-01-2740','A153-7','RdUJmNvGla', 'LB'),
('AC12058-2022-11-01-2740','A153-8','uxGoJGPn', 'LB'),
('AC12058-2022-11-01-2740','A153-9','iBXkfrqMibYu', 'UB')
('AC22517-2022-11-02-2724','A152-6','ajdtzZkOoxD', 'SU'),
('AC22517-2022-11-02-2724','A152-7','HleLaSkpvf', 'LB'),
('AC22517-2022-11-02-2724','A152-8','XLgNyLzYEQ', 'LB'),
('AC22517-2022-11-02-2724','A152-9','lLQxvXSGJOmQQR', 'UB'),
('AC22517-2022-11-02-2724','A152-10','yyFLY', 'UB')
('SL22517-2022-11-02-2665','S112-1','OHpfsXhQ', 'LB'),
('SL22517-2022-11-02-2665','S112-2','t', 'MB'),
('SL22517-2022-11-02-2665','S112-3','MawvZiyaNVZTVS', 'UB'),
('SL22517-2022-11-02-2665','S112-4','f', 'LB')
('AC04652-2022-11-01-2723','A152-5','FYFIxNWSAvebkTb', 'SL'),
('AC04652-2022-11-01-2723','A152-6','zZRiU', 'SU'),
('AC04652-2022-11-01-2723','A152-7','Jh', 'LB'),
('AC04652-2022-11-01-2723','A152-8','NEbpH', 'LB'),
('AC04652-2022-11-01-2723','A152-9','ylubtyouqkiXzkR', 'UB'),
('AC04652-2022-11-01-2723','A152-10','qRCLnsSX', 'UB')
('SL04652-2022-11-01-2692','S113-4','pkUqQmYnDrOs', 'LB'),
('SL04652-2022-11-01-2692','S113-5','YW', 'MB'),
('SL04652-2022-11-01-2692','S113-6','CWTWEU', 'UB'),
('SL04652-2022-11-01-2692','S113-7','VlGVNsyug', 'SL'),
('SL04652-2022-11-01-2692','S113-8','IlJ', 'SU')
('AC22517-2022-11-01-2697','A150-15','KvBFlHLlKmwAUU', 'UB'),
('AC22517-2022-11-01-2697','A150-16','VWpS', 'UB')
('AC12058-2022-11-01-2753','A153-17','bpmnqaOInuQgXkcN', 'SL')
('SL22517-2022-11-01-2588','S108-20','PBZweUZuUqLWbh', 'LB'),
('SL22517-2022-11-01-2588','S108-21','CpIDKjKCGsVBVvn', 'MB'),
('SL22517-2022-11-01-2588','S108-22','GcbbkqRrAijx', 'UB'),
('SL22517-2022-11-01-2588','S108-23','YW', 'SL'),
('SL22517-2022-11-01-2588','S108-24','AveNfUbfBGU', 'SU')
('SL12058-2022-11-01-2769','S116-9','b', 'LB')
('SL22517-2022-11-01-2593','S109-1','QTJCwIVkUccOH', 'LB'),
('SL22517-2022-11-01-2593','S109-2','hBgJfELjPkHk', 'MB'),
('SL22517-2022-11-01-2593','S109-3','YKQbhZtfD', 'UB')
('AC12058-2022-11-01-2754','A153-18','oiNUtaHYNLk', 'SU'),
('AC12058-2022-11-01-2754','A154-1','g', 'LB'),
('AC12058-2022-11-01-2754','A154-2','HAtklTYicUKI', 'LB'),
('AC12058-2022-11-01-2754','A154-3','PbXpjhkSCAjE', 'UB'),
('AC12058-2022-11-01-2754','A154-4','QPCACK', 'UB'),
('AC12058-2022-11-01-2754','A154-5','FqIyVUWWEeMGX', 'SL')
('SL04652-2022-11-02-2604','S109-12','nsvSPoBIC', 'LB'),
('SL04652-2022-11-02-2604','S109-13','azZyRiFzzU', 'MB'),
('SL04652-2022-11-02-2604','S109-14','nXrcGQGPlU', 'UB'),
('SL04652-2022-11-02-2604','S109-15','vIS', 'SL')
('SL04652-2022-11-01-2697','S113-9','okMZAJAUEqRj', 'LB'),
('SL04652-2022-11-01-2697','S113-10','GNLiJGAetit', 'MB'),
('SL04652-2022-11-01-2697','S113-11','ez', 'UB'),
('SL04652-2022-11-01-2697','S113-12','Y', 'LB')
('SL22517-2022-11-02-2673','S112-9','YeNztcofGiytsxR', 'LB'),
('SL22517-2022-11-02-2673','S112-10','WHrHFFTamvHA', 'MB'),
('SL22517-2022-11-02-2673','S112-11','chqUJ', 'UB'),
('SL22517-2022-11-02-2673','S112-12','tEMOupciVzc', 'LB'),
('SL22517-2022-11-02-2673','S112-13','DtuPZSd', 'MB'),
('SL22517-2022-11-02-2673','S112-14','VqMqwFgwzi', 'UB')
('AC12058-2022-11-01-2760','A154-6','UNjGr', 'SU')
('SL22517-2022-11-01-2596','S109-4','NdxlVxcxCBf', 'LB'),
('SL22517-2022-11-01-2596','S109-5','akwNU', 'MB'),
('SL22517-2022-11-01-2596','S109-6','kHox', 'UB')
