('SL22517-2022-11-02-1982','S83-14','ux', 'UB')
('AC12058-2022-11-01-1973','A110-11','v', 'SL')
('AC04652-2022-11-02-1990','A111-10','ubVv', 'UB')
('AC04652-2022-11-02-1991','A111-11','DyMOmlGuFdVckcp', 'SL')
('SL04652-2022-11-01-1982','S83-14','wjxYrotxgSGQsr', 'UB')
('AC04652-2022-11-01-2070','A115-18','yW', 'SU')
('AC12058-2022-11-01-1983','A111-3','xvLjKQphmsJttBJ', 'UB')
('SL04652-2022-11-02-2012','S84-20','XksxXcoQbkWBCde', 'LB')
('SL04652-2022-11-02-2014','S84-22','TceajZmbBin', 'UB')
('AC22517-2022-11-01-2038','A114-4','WMZeWEIs', 'UB')
('SL22517-2022-11-01-2017','S85-1','XpKXR', 'LB')
('SL12058-2022-11-01-1982','S83-14','rihVoVgHjpEZnvnt', 'UB')
('SL04652-2022-11-01-1996','S84-4','IOgGDPLpNG', 'LB')
('AC04652-2022-11-01-2097','A117-9','QyMVyKKH', 'UB')
('AC04652-2022-11-02-2010','A112-12','j', 'SU')
('SL22517-2022-11-01-2029','S85-13','IQdEOFEoRgpEGUz', 'MB')
('AC22517-2022-11-01-2057','A115-5','IDDEqIqtiCdNSFbE', 'SL')
('SL12058-2022-11-01-2007','S84-15','bi', 'SL')
('SL22517-2022-11-02-2038','S85-22','mcNtcjMfkmU', 'UB')
('AC04652-2022-11-02-2046','A114-12','GOHwgkO', 'SU')
('AC12058-2022-11-01-2044','A114-10','UGWwezOFjXIDdnF', 'UB')
('AC22517-2022-11-02-2090','A117-2','cwPbipUAz', 'LB')
('SL22517-2022-11-01-2114','S89-2','stOm', 'MB')
('SL22517-2022-11-02-2089','S88-1','UUsb', 'LB')
('SL04652-2022-11-01-2086','S87-22','itGobrdqgFcXq', 'UB')
('AC22517-2022-11-01-2137','A119-13','srtY', 'LB')
('SL22517-2022-11-02-2096','S88-8','WheQcDebu', 'SU')
('AC22517-2022-11-02-2096','A117-8','sDrLDrkbKUOG', 'LB')
('SL22517-2022-11-01-2122','S89-10','sgKU', 'MB')
('SL22517-2022-11-02-2099','S88-11','D', 'UB')
('AC22517-2022-11-02-2098','A117-10','yBCCmpLruJgUgslH', 'UB')
('AC04652-2022-11-02-2099','A117-11','jrvouluCZkQzM', 'SL')
('AC04652-2022-11-02-2100','A117-12','FCBRbeCTAYM', 'SU')
('AC04652-2022-11-01-2193','A122-15','cLrySgwzLlATORg', 'UB')
('SL12058-2022-11-01-2073','S87-9','oMOIO', 'LB')
('AC04652-2022-11-01-2197','A123-1','KzxbhcahwIbLnAb', 'LB')
('SL12058-2022-11-01-2078','S87-14','XVxD', 'UB')
('AC04652-2022-11-01-2199','A123-3','ICAKVzZ', 'UB')
('SL04652-2022-11-02-2136','S89-24','lciMyKAbA', 'SU')
('AC22517-2022-11-02-2103','A117-15','EVCRBRA', 'UB')
('AC04652-2022-11-01-2203','A123-7','rHcRYDO', 'LB')
('SL22517-2022-11-02-2114','S89-2','oYNY', 'MB')
('AC12058-2022-11-01-2109','A118-3','YtQvBfH', 'UB')
('SL22517-2022-11-01-2134','S89-22','jvhB', 'UB')
('SL04652-2022-11-01-2096','S88-8','q', 'SU')
('SL22517-2022-11-01-2135','S89-23','kq', 'SL')
('AC12058-2022-11-01-2113','A118-7','HHWdSGyWEzINqyg', 'LB')
('AC12058-2022-11-01-2114','A118-8','fljxsVssbZcaoio', 'LB')
('SL04652-2022-11-02-2138','S90-2','ijLUjxWw', 'MB')
('AC22517-2022-11-02-2111','A118-5','bK', 'SL')
('AC22517-2022-11-02-2112','A118-6','uMTIjOLCsnhIu', 'SU')
('SL04652-2022-11-01-2106','S88-18','FjKzUZX', 'MB')
('AC22517-2022-11-02-2117','A118-11','pwxKsCQTvH', 'SL')
('AC04652-2022-11-02-2119','A118-13','Xi', 'LB')
('SL22517-2022-11-02-2132','S89-20','jOp', 'LB')
('AC04652-2022-11-02-2123','A118-17','ItsZJnt', 'SL')
('SL12058-2022-11-01-2099','S88-11','rABoHM', 'UB')
('AC12058-2022-11-01-2125','A119-1','euNZRbk', 'LB')
('SL04652-2022-11-01-2114','S89-2','RtXnqayt', 'MB')
('AC04652-2022-11-02-2127','A119-3','fUwdfnKfL', 'UB')
('AC04652-2022-11-01-2221','A124-7','GKOP', 'LB')
('SL22517-2022-11-02-2136','S89-24','mJOkUEccPFwy', 'SU')
('SL04652-2022-11-02-2152','S90-16','TUV', 'SU')
('AC22517-2022-11-01-2170','A121-10','OVCGHByjiNX', 'UB')
('AC04652-2022-11-02-2134','A119-10','tBJmITvm', 'UB')
('AC12058-2022-11-01-2137','A119-13','Rxtxt', 'LB')
('AC22517-2022-11-02-2133','A119-9','qrdWfqdxReZarq', 'UB')
('SL04652-2022-11-01-2124','S89-12','Rtkkz', 'LB')
('AC12058-2022-11-01-2140','A119-16','NfJBeZosYZHyEQU', 'UB')
('AC04652-2022-11-01-2236','A125-4','IThTXhWVErAToM', 'UB')
('AC22517-2022-11-01-2197','A123-1','zjqqhDccmgwt', 'LB')
('SL04652-2022-11-01-2149','S90-13','FRyaXyajcRrsPu', 'MB')
('SL04652-2022-11-01-2150','S90-14','yfGJOtyMu', 'UB')
('SL04652-2022-11-02-2183','S91-23','vInabZBOovRI', 'SL')
('AC04652-2022-11-02-2162','A121-2','IJPMSEBoaP', 'LB')
('AC12058-2022-11-01-2159','A120-17','PpUdxBjVTnmzVs', 'SL')
('AC04652-2022-11-01-2272','A127-4','hkJwAHtHoXCl', 'UB')
('SL12058-2022-11-01-2136','S89-24','UMj', 'SU')
('AC12058-2022-11-01-2163','A121-3','ZAuEFagdvqlz', 'UB')
('SL22517-2022-11-01-2193','S92-9','ZgjBrhOkNmbyr', 'LB')
('SL12058-2022-11-01-2138','S90-2','gfwxxLVjmEvcS', 'MB')
('AC22517-2022-11-01-2212','A123-16','fQzvpk', 'UB')
('SL12058-2022-11-01-2139','S90-3','tIKWbAf', 'UB')
('SL22517-2022-11-01-2195','S92-11','cfEKUEqkQpVq', 'UB')
('AC04652-2022-11-02-2210','A123-14','sQMrX', 'LB')
('AC22517-2022-11-01-2258','A126-8','pcCLChdLMBLxThA', 'LB')
('AC04652-2022-11-02-2226','A124-12','SRDjowAE', 'SU')
('AC04652-2022-11-02-2228','A124-14','eJKTeOvmAEHzHN', 'LB')
('SL12058-2022-11-01-2231','S93-23','AQcrRjQKdwimvnD', 'SL')
('AC12058-2022-11-01-2248','A125-16','QCVmCXGoZHRKnBsy', 'UB')
('AC04652-2022-11-01-2384','A133-8','IDkeYfMYB', 'LB')
('AC12058-2022-11-01-2299','A128-13','tJYChkPrvMHrRm', 'LB')
('SL12058-2022-11-01-2274','S95-18','kCL', 'MB')
('SL04652-2022-11-02-2322','S97-18','Rx', 'MB')
('SL22517-2022-11-02-2308','S97-4','CuCPErrDBJa', 'LB')
('SL12058-2022-11-01-2277','S95-21','jyUfCcn', 'MB')
('AC22517-2022-11-01-2380','A133-4','dPtirfkIZzRwi', 'UB')
('SL04652-2022-11-01-2292','S96-12','aJpeXHyn', 'LB')
('AC22517-2022-11-02-2321','A129-17','fJsGFFnlElDJHSPM', 'SL')
('AC12058-2022-11-01-2350','A131-10','az', 'UB')
('SL22517-2022-11-02-2353','S99-1','iPAMpBKfaNjMXmYC', 'LB')
('AC22517-2022-11-01-2419','A135-7','jRo', 'LB')
('AC04652-2022-11-02-2375','A132-17','wdoOihLihFFVAUGx', 'SL')
('SL22517-2022-11-02-2356','S99-4','zGNWCMIfKRNUwW', 'LB')
('AC22517-2022-11-02-2364','A132-6','NxDWK', 'SU')
('AC04652-2022-11-01-2490','A139-6','nqDVutkS', 'SU')
('SL22517-2022-11-01-2390','S100-14','Hqeukuu', 'UB')
('AC04652-2022-11-01-2492','A139-8','DkGXXedgD', 'LB')
('AC04652-2022-11-01-2494','A139-10','LLlaSxXvhVDALu', 'UB')
('SL22517-2022-11-02-2373','S99-21','LPAHDiLUL', 'MB')
('AC04652-2022-11-02-2439','A136-9','eyrWgtlMeohzceQ', 'UB')
('AC22517-2022-11-01-2484','A138-18','ehRTJmKCZv', 'SU')
('AC22517-2022-11-02-2424','A135-12','cRyXlb', 'SU')
('SL12058-2022-11-01-2386','S100-10','aycLysdcS', 'MB')
('AC12058-2022-11-01-2426','A135-14','YJcWtDSAKQ', 'LB')
('SL22517-2022-11-01-2456','S103-8','JCWUNmSJLPvzLTx', 'SU')
('AC12058-2022-11-01-2429','A135-17','GUdBoLJAZNhMts', 'SL')
('SL04652-2022-11-02-2457','S103-9','sYpMEmk', 'LB')
('AC22517-2022-11-01-2497','A139-13','opmhbnqBMASA', 'LB')
('SL04652-2022-11-02-2459','S103-11','jcaPspnEd', 'UB')
('AC22517-2022-11-01-2498','A139-14','FILn', 'LB')
('SL22517-2022-11-01-2459','S103-11','FpVnulPImuTKkW', 'UB')
('SL22517-2022-11-01-2460','S103-12','MMGboKftEGttYvI', 'LB')
('SL22517-2022-11-02-2427','S102-3','lvNXPRTBOyjsEe', 'UB')
('AC22517-2022-11-02-2437','A136-7','rqxJOhi', 'LB')
('AC12058-2022-11-01-2439','A136-9','pYRU', 'UB')
('SL22517-2022-11-01-2468','S103-20','PiZPdSgDxzRSSTWQ', 'LB')
('AC22517-2022-11-01-2507','A140-5','IGhuJswjwFZXOI', 'SL')
('AC12058-2022-11-01-2449','A137-1','vwEy', 'LB')
('AC12058-2022-11-01-2452','A137-4','dtIhiiApIdF', 'UB')
('SL22517-2022-11-02-2433','S102-9','E', 'LB')
('SL12058-2022-11-01-2409','S101-9','aQEFPJyCjn', 'LB')
('SL04652-2022-11-02-2473','S104-1','Vs', 'LB')
('AC04652-2022-11-02-2467','A138-1','R', 'LB')
('AC12058-2022-11-01-2455','A137-7','xoqqsQhCpHSAXq', 'LB')
('SL22517-2022-11-01-2479','S104-7','lOcdFJmOEbdQn', 'SL')
('AC04652-2022-11-01-2567','A143-11','MUryU', 'SL')
('AC04652-2022-11-01-2568','A143-12','MCxVIIdKMOGQy', 'SU')
('AC04652-2022-11-02-2468','A138-2','HKKl', 'LB')
('SL12058-2022-11-01-2413','S101-13','h', 'MB')
('SL22517-2022-11-02-2438','S102-14','dk', 'UB')
('AC22517-2022-11-02-2462','A137-14','PaOEjZky', 'LB')
('AC22517-2022-11-02-2463','A137-15','EnWRAHnpHzOuFtcF', 'UB')
('AC12058-2022-11-01-2465','A137-17','DvkOIP', 'SL')
('AC04652-2022-11-02-2476','A138-10','OzKfyKHz', 'UB')
('SL12058-2022-11-01-2421','S101-21','bprgdKeMzL', 'MB')
('AC22517-2022-11-01-2521','A141-1','YwZJjdLwAQWfOvp', 'LB')
('AC04652-2022-11-01-2577','A144-3','Pszu', 'UB')
('AC22517-2022-11-02-2467','A138-1','wTlOOUCMF', 'LB')
('AC04652-2022-11-01-2578','A144-4','EDkkPstVjgC', 'UB')
('AC04652-2022-11-01-2579','A144-5','Z', 'SL')
('SL04652-2022-11-02-2489','S104-17','WMJbjnzUR', 'LB')
('AC04652-2022-11-02-2487','A139-3','iYu', 'UB')
('SL04652-2022-11-01-2441','S102-17','CNGDjhVQUVcETFOw', 'LB')
('SL04652-2022-11-02-2524','S106-4','ZBXkmEqzQe', 'LB')
('SL12058-2022-11-01-2465','S103-17','HgShohJipvxUMVwh', 'LB')
('SL12058-2022-11-01-2466','S103-18','EvXnKMRyWaNLNIH', 'MB')
('AC04652-2022-11-02-2523','A141-3','UsYZhWtxuudADA', 'UB')
('AC22517-2022-11-02-2500','A139-16','RZPqyCo', 'UB')
('SL22517-2022-11-01-2536','S106-16','ypKpMYABmcJIdnX', 'SU')
('SL12058-2022-11-01-2468','S103-20','sbwINphj', 'LB')
('SL04652-2022-11-02-2547','S107-3','DPbbYWGlIG', 'UB')
('SL04652-2022-11-01-2495','S104-23','P', 'SL')
('AC12058-2022-11-01-2521','A141-1','ruo', 'LB')
('SL22517-2022-11-01-2557','S107-13','tCsGElUFzG', 'MB')
('SL22517-2022-11-01-2558','S107-14','BL', 'UB')
('SL22517-2022-11-01-2559','S107-15','usReYiBCbyyezY', 'SL')
('AC12058-2022-11-01-2527','A141-7','f', 'LB')
('SL04652-2022-11-01-2502','S105-6','tEQmoXDe', 'UB')
('SL22517-2022-11-01-2564','S107-20','TsfI', 'LB')
('AC22517-2022-11-02-2525','A141-5','nUHHM', 'SL')
('SL22517-2022-11-01-2565','S107-21','CwLDQwGicfiW', 'MB')
('AC22517-2022-11-01-2579','A144-5','EcRsnKjyIBrDZiyz', 'SL')
('SL22517-2022-11-01-2566','S107-22','LeTLjXSfuWQgafmB', 'UB')
('SL12058-2022-11-01-2495','S104-23','qOxXKPuDTPN', 'SL')
('SL22517-2022-11-02-2505','S105-9','SEGWRhJoa', 'LB')
('SL22517-2022-11-02-2506','S105-10','pwdXuaIXaZS', 'MB')
('AC12058-2022-11-01-2534','A141-14','WH', 'LB')
('SL22517-2022-11-01-2572','S108-4','kGJRgUMCXxPCn', 'LB')
('SL22517-2022-11-02-2509','S105-13','rY', 'MB')
('AC22517-2022-11-01-2585','A144-11','FUnCxXjCxjA', 'SL')
('AC04652-2022-11-02-2550','A142-12','M', 'SU')
('SL22517-2022-11-02-2512','S105-16','vS', 'SU')
('AC04652-2022-11-02-2552','A142-14','Y', 'LB')
('AC22517-2022-11-02-2536','A141-16','QJuXQlZx', 'UB')
('SL04652-2022-11-01-2517','S105-21','FAtslbcbQj', 'MB')
('SL04652-2022-11-01-2518','S105-22','eeCqaIhVHOBGcW', 'UB')
('AC04652-2022-11-02-2555','A142-17','UchD', 'SL')
('SL04652-2022-11-02-2562','S107-18','DEXdwgEtpvjPrDms', 'MB')
('AC04652-2022-11-01-2661','A148-15','jEyPkie', 'UB')
('SL04652-2022-11-01-2524','S106-4','sohaeLEig', 'LB')
('AC04652-2022-11-02-2559','A143-3','iniyVipwLFag', 'UB')
('AC22517-2022-11-02-2542','A142-4','JqmrHsl', 'UB')
('SL04652-2022-11-02-2569','S108-1','lJRvAOTS', 'LB')
('AC12058-2022-11-01-2547','A142-9','TaXOnE', 'UB')
('SL12058-2022-11-01-2512','S105-16','jDidGMJpnR', 'SU')
('AC22517-2022-11-01-2601','A145-9','dStVtLyqXs', 'UB')
('AC22517-2022-11-02-2548','A142-10','kyWKKuQ', 'UB')
('AC12058-2022-11-01-2551','A142-13','NFXKrd', 'LB')
('AC12058-2022-11-01-2552','A142-14','QLHPPYz', 'LB')
('SL04652-2022-11-02-2577','S108-9','cfCUeyt', 'LB')
('SL04652-2022-11-01-2536','S106-16','nnaFIkFSuexXRP', 'SU')
('SL04652-2022-11-02-2655','S111-15','fLgcjugpxz', 'SL')
('SL04652-2022-11-02-2658','S111-18','keFPSEU', 'MB')
('AC22517-2022-11-01-2702','A151-2','cnMtTGWaaumTQzd', 'LB')
('AC22517-2022-11-01-2703','A151-3','Vagi', 'UB')
('SL12058-2022-11-01-2612','S109-20','f', 'LB')
('AC04652-2022-11-02-2657','A148-11','nUaKis', 'SL')
('AC22517-2022-11-02-2648','A148-2','UFmh', 'LB')
('AC22517-2022-11-02-2649','A148-3','ZWdkUKipz', 'UB')
('AC04652-2022-11-01-2759','A154-5','DyB', 'SL')
('SL12058-2022-11-01-2621','S110-5','eW', 'MB')
('SL22517-2022-11-02-2614','S109-22','Tks', 'UB')
('AC04652-2022-11-02-2668','A149-4','GGYWYEjfgTOITki', 'UB')
('SL22517-2022-11-02-2631','S110-15','eaZThNliDPhtNsvP', 'SL')
('SL22517-2022-11-01-2693','S113-5','WLqStdybA', 'MB')
('AC22517-2022-11-02-2668','A149-4','eCfzHjEqS', 'UB')
('SL04652-2022-11-02-2688','S112-24','TApDSpfYOUV', 'SU')
('AC04652-2022-11-01-2781','A155-9','jCjWSDWRSsgJ', 'UB')
('AC04652-2022-11-02-2689','A150-7','bfcR', 'LB')
('SL12058-2022-11-01-2656','S111-16','K', 'SU')
('SL22517-2022-11-01-2726','S114-14','uT', 'UB')
('SL04652-2022-11-01-2680','S112-16','GcukOPwskOifuNB', 'SU')
('AC04652-2022-11-01-2811','A157-3','SRtdRYTexYArh', 'UB')
('SL04652-2022-11-01-2687','S112-23','fpAU', 'SL')
('AC04652-2022-11-02-2717','A151-17','lVnPePsDDoveQeO', 'SL')
('SL04652-2022-11-02-2728','S114-16','fjincYROlFBHhz', 'SU')
('AC04652-2022-11-02-2719','A152-1','ARrxanNBoVOLyW', 'LB')
('AC04652-2022-11-02-2726','A152-8','q', 'LB')
('SL22517-2022-11-01-2754','S115-18','zZzFnpk', 'MB')
('AC04652-2022-11-01-2824','A157-16','XAColc', 'UB')
('AC22517-2022-11-02-2725','A152-7','lTNJ', 'LB')
('SL22517-2022-11-02-2690','S113-2','tKUaaftRX', 'MB')
('AC04652-2022-11-02-2732','A152-14','isbyh', 'LB')
('AC22517-2022-11-01-2796','A156-6','PUYASPcOemshgEi', 'SU')
('AC22517-2022-11-02-2739','A153-3','OyBpxFSVLd', 'UB')
('AC22517-2022-11-02-2747','A153-11','bAxKDEyEOz', 'SL')
('AC22517-2022-11-01-2815','A157-7','YGhZKnZnZ', 'LB')
('AC04652-2022-11-01-2855','A159-11','WrLwYS', 'SL')
('AC04652-2022-11-02-2761','A154-7','HDVaTHK', 'LB')
('AC22517-2022-11-01-2827','A158-1','og', 'LB')
('AC04652-2022-11-02-2762','A154-8','WErBlLtMVuCKh', 'LB')
('AC22517-2022-11-02-2757','A154-3','c', 'UB')
('AC12058-2022-11-01-2750','A153-14','HthYe', 'LB')
('AC04652-2022-11-02-2796','A156-6','NjQuQayQPF', 'SU')
('SL22517-2022-11-02-2760','S115-24','vOTSPl', 'SU')
('SL22517-2022-11-01-2833','S119-1','iusWPbSUV', 'LB')
('AC04652-2022-11-01-2923','A163-7','sJzkNkqjcqTmdbbg', 'LB')
('AC22517-2022-11-02-2819','A157-11','xbYdmZmv', 'SL')
('SL22517-2022-11-01-2836','S119-4','rJODHRwTvSAuRXss', 'LB')
('SL04652-2022-11-01-2805','S117-21','oSPBKJ', 'MB')
('AC04652-2022-11-02-2812','A157-4','FEUHlMHgVVIz', 'UB')
('AC12058-2022-11-01-2779','A155-7','UPg', 'LB')
('SL04652-2022-11-01-2812','S118-4','geDP', 'LB')
('SL12058-2022-11-01-2752','S115-16','KmEpTyLjq', 'SU')
('SL22517-2022-11-02-2791','S117-7','CwqA', 'SL')
('AC22517-2022-11-01-2910','A162-12','JXRgAgC', 'SU')
('AC04652-2022-11-02-2832','A158-6','wJHRtkvdfLZ', 'SU')
('SL04652-2022-11-02-2864','S120-8','HWeIFEML', 'SU')
('SL04652-2022-11-01-2897','S121-17','bbXU', 'LB')
('AC22517-2022-11-01-2969','A165-17','OanUie', 'SL')
('AC22517-2022-11-02-2913','A162-15','WzxjhNDexjRZz', 'UB')
('SL22517-2022-11-01-2919','S122-15','JNf', 'SL')
('AC22517-2022-11-01-2973','A166-3','FXGreOIRNzv', 'UB')
('AC22517-2022-11-02-2916','A162-18','pGA', 'SU')
('AC12058-2022-11-01-2879','A160-17','ASfSHXUVVEJfknRD', 'SL')
('SL22517-2022-11-01-2925','S122-21','qbSrBkXJFYgtVA', 'MB')
('SL04652-2022-11-01-2908','S122-4','daLGd', 'LB')
('AC04652-2022-11-02-2906','A162-8','El', 'LB')
('AC04652-2022-11-01-3039','A169-15','ESIRT', 'UB')
('SL12058-2022-11-01-2840','S119-8','BwzneJjFTdgWRP', 'SU')
('AC22517-2022-11-02-2928','A163-12','eKMhhhHBtM', 'SU')
('SL12058-2022-11-01-2842','S119-10','bspaDqdd', 'MB')
('AC22517-2022-11-02-2930','A163-14','uHjCjJIi', 'LB')
('AC22517-2022-11-02-2931','A163-15','l', 'UB')
('SL22517-2022-11-01-2931','S123-3','GANJmnSdOovdw', 'UB')
('SL04652-2022-11-01-2918','S122-14','nwew', 'UB')
('AC12058-2022-11-01-2887','A161-7','iKrhmuQCF', 'LB')
('AC12058-2022-11-01-2888','A161-8','Hhwxbvi', 'LB')
('AC04652-2022-11-01-3048','A170-6','hejAbijJk', 'SU')
('SL04652-2022-11-01-2923','S122-19','ZWHeUw', 'UB')
('AC04652-2022-11-02-2912','A162-14','lyNdskBhhJyJv', 'LB')
('AC12058-2022-11-01-2894','A161-14','diVSPMVXxgsEP', 'LB')
('SL04652-2022-11-02-2974','S124-22','gFLJfl', 'UB')
('SL22517-2022-11-02-2906','S122-2','YOHkxUaWXi', 'MB')
('SL22517-2022-11-02-2913','S122-9','Bd', 'LB')
('SL22517-2022-11-01-2971','S124-19','pmmcqWZTZF', 'UB')
('SL04652-2022-11-01-2977','S125-1','rGVWb', 'LB')
('AC04652-2022-11-01-3095','A172-17','ndOScHLWqgFwpLJ', 'SL')
('SL12058-2022-11-01-2907','S122-3','mYSTe', 'UB')
('AC22517-2022-11-01-3047','A170-5','BciajVTonChCihw', 'SL')
('SL12058-2022-11-01-2912','S122-8','DhHJyag', 'SU')
('AC22517-2022-11-02-3001','A167-13','WaeSApsqeXbIp', 'LB')
('SL12058-2022-11-01-2922','S122-18','PV', 'MB')
('AC12058-2022-11-01-2943','A164-9','FPuPbSzoUUK', 'UB')
('SL04652-2022-11-01-2996','S125-20','GyVIl', 'LB')
('AC04652-2022-11-01-3114','A173-18','mLrmuXeCafp', 'SU')
('AC22517-2022-11-01-3067','A171-7','kbxwV', 'LB')
('SL22517-2022-11-01-2998','S125-22','ryyMJInVxlji', 'UB')
('AC22517-2022-11-02-3014','A168-8','p', 'LB')
('SL22517-2022-11-01-3010','S126-10','X', 'MB')
('AC04652-2022-11-01-3134','A175-2','tnZQaCOVFwOPMSxR', 'LB')
('AC12058-2022-11-01-2955','A165-3','hSYEIYSGdJiv', 'UB')
('AC04652-2022-11-01-3135','A175-3','dRHDm', 'UB')
('AC04652-2022-11-01-3136','A175-4','IVVmMlCeNQtnGYIf', 'UB')
('AC04652-2022-11-01-3137','A175-5','Gg', 'SL')
('SL22517-2022-11-01-3021','S126-21','XUzJeco', 'MB')
('SL04652-2022-11-01-3017','S126-17','umeRyhebgw', 'LB')
('AC12058-2022-11-01-2959','A165-7','xOeaan', 'LB')
('SL04652-2022-11-02-3061','S128-13','UnlbzOfKrsmQKlg', 'MB')
('AC04652-2022-11-02-3007','A168-1','mlJuBTuddJdNsRhQ', 'LB')
('AC22517-2022-11-02-3035','A169-11','MqvvwHdLlqkzuy', 'SL')
('SL04652-2022-11-02-3064','S128-16','DlkgCchCNVmDLiEG', 'SU')
('SL04652-2022-11-01-3025','S127-1','xmHy', 'LB')
('AC04652-2022-11-01-3147','A175-15','dJMNWrcbGU', 'UB')
('SL04652-2022-11-01-3027','S127-3','mSUJEuPukelrWghQ', 'UB')
('AC22517-2022-11-01-3092','A172-14','EJEqVOy', 'LB')
('AC04652-2022-11-02-3015','A168-9','xmX', 'UB')
('AC22517-2022-11-01-3094','A172-16','sIPZMlRMALeu', 'UB')
('AC22517-2022-11-02-3080','A172-2','h', 'LB')
('SL22517-2022-11-02-3030','S127-6','kjIWOLIf', 'UB')
('SL04652-2022-11-02-3122','S131-2','aoJDwk', 'MB')
('AC04652-2022-11-01-3203','A178-17','kyhNegqzHRHtT', 'SL')
('SL22517-2022-11-01-3087','S129-15','OD', 'SL')
('AC04652-2022-11-02-3079','A172-1','hfxHchQvO', 'LB')
('AC22517-2022-11-01-3183','A177-15','oCRzvuL', 'UB')
('SL12058-2022-11-01-3062','S128-14','jNTvJ', 'UB')
('AC22517-2022-11-01-3186','A177-18','zgrOLaLNqIxPkJC', 'SU')
('SL22517-2022-11-02-3092','S129-20','ezxOF', 'LB')
('SL04652-2022-11-01-3153','S132-9','vtyAppQwsX', 'LB')
('AC12058-2022-11-01-3083','A172-5','TopWuBw', 'SL')
('AC04652-2022-11-02-3165','A176-15','QjhheRpPIXz', 'UB')
('AC22517-2022-11-01-3227','A180-5','jLqQNwJ', 'SL')
('AC22517-2022-11-01-3228','A180-6','VPyHF', 'SU')
('AC12058-2022-11-01-3127','A174-13','ZosSkhRCNdozU', 'LB')
('AC04652-2022-11-02-3195','A178-9','vhvBu', 'UB')
('AC04652-2022-11-01-3337','A186-7','dqkwGnVpZIJQXF', 'LB')
('SL04652-2022-11-02-3290','S138-2','p', 'MB')
('AC22517-2022-11-02-3238','A180-16','ZB', 'UB')
('SL22517-2022-11-02-3189','S133-21','biiZ', 'MB')
('AC04652-2022-11-02-3241','A181-1','McMQKkbjdEYQblZ', 'LB')
('AC22517-2022-11-02-3254','A181-14','xP', 'LB')
('AC22517-2022-11-01-3299','A184-5','dSMwxHVrKIvRvwKT', 'SL')
('SL12058-2022-11-01-3173','S133-5','kF', 'MB')
('SL12058-2022-11-01-3174','S133-6','Iqjz', 'UB')
('SL22517-2022-11-01-3227','S135-11','HgZeIYDBOV', 'UB')
('AC04652-2022-11-02-3251','A181-11','EVMdDoGYId', 'SL')
('SL12058-2022-11-01-3177','S133-9','yFgU', 'LB')
('AC04652-2022-11-02-3285','A183-9','o', 'UB')
('SL04652-2022-11-01-3306','S138-18','zsWnljTCuugh', 'MB')
('SL04652-2022-11-01-3308','S138-20','h', 'LB')
('AC22517-2022-11-02-3329','A185-17','vRwWRoZRI', 'SL')
('SL22517-2022-11-02-3266','S137-2','MlGYNFX', 'MB')
('AC04652-2022-11-01-3446','A192-8','rPwtaJH', 'LB')
('SL22517-2022-11-02-3317','S139-5','dQXkQouPk', 'MB')
('AC04652-2022-11-01-3502','A195-10','NISkFcqSi', 'UB')
('AC04652-2022-11-02-3372','A188-6','qDzFLNpVpjzI', 'SU')
('SL12058-2022-11-01-3335','S139-23','GRCoVAkw', 'SL')
('SL12058-2022-11-01-3337','S140-1','cTERDNNlCZt', 'LB')
('SL04652-2022-11-01-3407','S142-23','XHPScjRjaEe', 'SL')
('AC22517-2022-11-01-3489','A194-15','NyPAwfQQk', 'UB')
('SL04652-2022-11-01-3409','S143-1','YmoolHWMC', 'LB')
('AC04652-2022-11-01-3548','A198-2','XK', 'LB')
('SL22517-2022-11-01-3393','S142-9','UdYz', 'LB')
('AC04652-2022-11-02-3415','A190-13','lGPyhnUQKBgy', 'LB')
('SL22517-2022-11-02-3369','S141-9','tgltUcbm', 'LB')
('SL04652-2022-11-02-3513','S147-9','ilqUFX', 'LB')
('SL04652-2022-11-02-3514','S147-10','xKvUDrWRQwFdFeIf', 'MB')
('SL04652-2022-11-02-3515','S147-11','nZq', 'UB')
('SL04652-2022-11-02-3516','S147-12','XaFBOSN', 'LB')
('AC22517-2022-11-02-3481','A194-7','dgi', 'LB')
('SL04652-2022-11-01-3465','S145-9','RHLRysJWgquEN', 'LB')
('SL22517-2022-11-02-3417','S143-9','yP', 'LB')
('SL22517-2022-11-01-3456','S144-24','diBlaceZ', 'SU')
('SL12058-2022-11-01-3393','S142-9','GmczrusjmKNBFdcJ', 'LB')
('SL22517-2022-11-01-3460','S145-4','OfFzvuBWPKVFTD', 'LB')
('SL04652-2022-11-01-3469','S145-13','E', 'MB')
('SL22517-2022-11-02-3420','S143-12','BK', 'LB')
('SL12058-2022-11-01-3396','S142-12','z', 'LB')
('AC22517-2022-11-02-3495','A195-3','QhKeQLyiEXIOADM', 'UB')
('AC04652-2022-11-02-3473','A193-17','o', 'SL')
('AC04652-2022-11-02-3474','A193-18','bmquycPcklqw', 'SU')
('SL04652-2022-11-01-3480','S145-24','pPoOGKwgYILBc', 'SU')
('AC22517-2022-11-01-3562','A198-16','wnDrbGSBJxik', 'UB')
('SL22517-2022-11-02-3449','S144-17','iNySXbhgsICzQD', 'LB')
('AC04652-2022-11-01-3658','A204-4','MwXHVf', 'UB')
('SL04652-2022-11-01-3520','S147-16','qUCQchTnRqFXO', 'SU')
('AC04652-2022-11-02-3520','A196-10','lRTCXjvK', 'UB')
('AC04652-2022-11-02-3521','A196-11','NmhUEZIsxxJqhZ', 'SL')
('AC04652-2022-11-01-3700','A206-10','mHqmgwpbxlyMbJ', 'UB')
('AC12058-2022-11-01-3534','A197-6','wzXTaInD', 'SU')
('SL12058-2022-11-01-3475','S145-19','MPj', 'UB')
('SL04652-2022-11-02-3624','S151-24','wXyryDgJ', 'SU')
('SL12058-2022-11-01-3513','S147-9','LxqTmuD', 'LB')
('AC04652-2022-11-01-3736','A208-10','VjupelbLfpUkJUv', 'UB')
('AC22517-2022-11-02-3627','A202-9','KOjEpogFkEpuhVFB', 'UB')
('AC22517-2022-11-02-3634','A202-16','XVoDzI', 'UB')
('SL04652-2022-11-01-3582','S150-6','uAbNT', 'UB')
('AC22517-2022-11-02-3640','A203-4','qzWSoVZpsHbv', 'UB')
('AC04652-2022-11-02-3624','A202-6','jzWjjBAMuYEN', 'SU')
('AC12058-2022-11-01-3610','A201-10','Frr', 'UB')
('SL22517-2022-11-02-3569','S149-17','wkFZp', 'LB')
('AC12058-2022-11-01-3612','A201-12','OoRWMeGoyBkt', 'SU')
('AC12058-2022-11-01-3613','A201-13','NMlrDPJS', 'LB')
('AC04652-2022-11-02-3674','A205-2','nbo', 'LB')
('AC04652-2022-11-01-3817','A213-1','rOdQaJUYHA', 'LB')
('AC22517-2022-11-02-3703','A206-13','Mw', 'LB')
('AC22517-2022-11-02-3706','A206-16','u', 'UB')
('SL12058-2022-11-01-3588','S150-12','qNiSVFZHWOxKj', 'LB')
('AC22517-2022-11-02-3708','A206-18','pRbVCdFKIZNOrN', 'SU')
('SL04652-2022-11-01-3643','S152-19','GodgC', 'UB')
('SL04652-2022-11-01-3644','S152-20','mqhVywbCDjIYObZW', 'LB')
('AC04652-2022-11-02-3685','A205-13','h', 'LB')
('SL04652-2022-11-01-3647','S152-23','ufvev', 'SL')
('AC04652-2022-11-01-3827','A213-11','FekHlWeXsbh', 'SL')
('AC12058-2022-11-01-3712','A207-4','uoMexdYfB', 'UB')
('AC22517-2022-11-02-3749','A209-5','p', 'SL')
('SL12058-2022-11-01-3623','S151-23','cuQSxujxK', 'SL')
('AC04652-2022-11-01-3923','A218-17','hZBlfChWfqx', 'SL')
('SL22517-2022-11-01-3779','S158-11','TvATkvzZUj', 'UB')
('AC22517-2022-11-02-3796','A211-16','QdoVW', 'UB')
('SL22517-2022-11-02-3689','S154-17','CTJc', 'LB')
('SL04652-2022-11-01-3741','S156-21','rBsNSuKMaIsPdQWs', 'MB')
('SL22517-2022-11-02-3690','S154-18','xcBPzGmQfRyt', 'MB')
('AC22517-2022-11-01-3853','A215-1','fhDnhYJt', 'LB')
('AC12058-2022-11-01-3773','A210-11','nUDfot', 'SL')
('SL04652-2022-11-02-3817','S160-1','nnMiwsWM', 'LB')
('SL04652-2022-11-01-3744','S156-24','KdVUJPq', 'SU')
('AC04652-2022-11-01-3933','A219-9','QMLNnCe', 'UB')
('AC04652-2022-11-01-3947','A220-5','otggibtrCjf', 'SL')
('AC12058-2022-11-01-3791','A211-11','BqwKA', 'SL')
('SL22517-2022-11-01-3789','S158-21','UgKRANaIHleSofkr', 'MB')
('SL22517-2022-11-01-3790','S158-22','ywxPJJERdW', 'UB')
('SL22517-2022-11-02-3706','S155-10','ObIoWgILQzWoPX', 'MB')
('AC12058-2022-11-01-3795','A211-15','jTZcWxKpM', 'UB')
('AC22517-2022-11-02-3820','A213-4','uLbWdCEpAixdqYZ', 'UB')
('AC12058-2022-11-01-3798','A211-18','uBUhiHMywtSGMyKo', 'SU')
('AC12058-2022-11-01-3799','A212-1','rVdixnNcv', 'LB')
('AC22517-2022-11-01-3882','A216-12','VMhVBpqwYh', 'SU')
('SL22517-2022-11-01-3802','S159-10','npDm', 'MB')
('AC12058-2022-11-01-3805','A212-7','ylygxQtokypmvq', 'LB')
('AC04652-2022-11-02-3817','A213-1','ahALdYIO', 'LB')
