('SL22517-2022-11-01-492','S21-12','nXKAbTvbMfAuRtR', 'LB'),
('SL22517-2022-11-01-492','S21-13','aWhvwwD', 'MB'),
('SL22517-2022-11-01-492','S21-14','RaIHpxG', 'UB')
('AC12058-2022-11-01-523','A30-1','h', 'LB'),
('AC12058-2022-11-01-523','A30-2','kdBHSN', 'LB')
('SL22517-2022-11-01-495','S21-15','XjJXhG', 'SL'),
('SL22517-2022-11-01-495','S21-16','HrBmpSOoLA', 'SU')
('SL22517-2022-11-02-455','S19-23','gBExfE', 'SL'),
('SL22517-2022-11-02-455','S19-24','AXpOdg', 'SU'),
('SL22517-2022-11-02-455','S20-1','uGcIiHsVwi', 'LB'),
('SL22517-2022-11-02-455','S20-2','TYi', 'MB'),
('SL22517-2022-11-02-455','S20-3','ZJggKPPAVIt', 'UB')
('SL22517-2022-11-01-498','S21-18','NvhN', 'MB'),
('SL22517-2022-11-01-498','S21-19','HqZZEwBr', 'UB')
('SL22517-2022-11-02-460','S20-4','bL', 'LB'),
('SL22517-2022-11-02-460','S20-5','NnZMZyeHcuLkqU', 'MB'),
('SL22517-2022-11-02-460','S20-6','EfFcovqkJ', 'UB'),
('SL22517-2022-11-02-460','S20-7','aCPw', 'SL'),
('SL22517-2022-11-02-460','S20-8','mAXfTpLEXEmCvrX', 'SU')
('AC22517-2022-11-02-477','A27-9','GcKntH', 'UB'),
('AC22517-2022-11-02-477','A27-10','ySZFpOcl', 'UB'),
('AC22517-2022-11-02-477','A27-11','WatzFKNmZWrv', 'SL')
('SL22517-2022-11-01-502','S21-22','kbEXRlPlQAq', 'UB'),
('SL22517-2022-11-01-502','S21-23','DePcuuQEOxxxQT', 'SL')
('SL04652-2022-11-02-428','S18-20','fvPownHGjs', 'LB'),
('SL04652-2022-11-02-428','S18-21','YoFyDOSsv', 'MB'),
('SL04652-2022-11-02-428','S18-22','CBXjqqEYyeVTy', 'UB'),
('SL04652-2022-11-02-428','S18-23','BBUkEhkNcQTlCcAf', 'SL'),
('SL04652-2022-11-02-428','S18-24','qXNhHxod', 'SU')
('SL04652-2022-11-01-551','S23-23','nSVazQiyC', 'SL'),
('SL04652-2022-11-01-551','S23-24','nPhn', 'SU'),
('SL04652-2022-11-01-551','S24-1','twHIJyL', 'LB'),
('SL04652-2022-11-01-551','S24-2','AqYcMMA', 'MB')
('AC04652-2022-11-01-494','A28-8','fvxFdvKg', 'LB'),
('AC04652-2022-11-01-494','A28-9','NVe', 'UB'),
('AC04652-2022-11-01-494','A28-10','VgOtpTAyusZUMlCA', 'UB')
('AC04652-2022-11-01-497','A28-11','zCbnfH', 'SL'),
('AC04652-2022-11-01-497','A28-12','xNs', 'SU'),
('AC04652-2022-11-01-497','A28-13','abQuynfvg', 'LB')
('SL12058-2022-11-01-467','S20-11','pWNc', 'UB'),
('SL12058-2022-11-01-467','S20-12','ODHladU', 'LB'),
('SL12058-2022-11-01-467','S20-13','XbhfDD', 'MB')
('SL12058-2022-11-01-470','S20-14','TGoaHX', 'UB'),
('SL12058-2022-11-01-470','S20-15','IO', 'SL'),
('SL12058-2022-11-01-470','S20-16','TkMEkMsoWKCqSOOe', 'SU')
('SL12058-2022-11-01-478','S20-22','tHMKCmRUSKyc', 'UB'),
('SL12058-2022-11-01-478','S20-23','WPrIgjhBmjHH', 'SL'),
('SL12058-2022-11-01-478','S20-24','YkZUnviehEh', 'SU'),
('SL12058-2022-11-01-478','S21-1','vH', 'LB')
('SL22517-2022-11-01-507','S22-3','RzEFsgobRXmiJ', 'UB'),
('SL22517-2022-11-01-507','S22-4','n', 'LB'),
('SL22517-2022-11-01-507','S22-5','kAKk', 'MB'),
('SL22517-2022-11-01-507','S22-6','JDRme', 'UB'),
('SL22517-2022-11-01-507','S22-7','YHk', 'SL')
('AC22517-2022-11-01-523','A30-1','YrlJmeMsNQeQp', 'LB'),
('AC22517-2022-11-01-523','A30-2','GtzCvEylyPWWHJO', 'LB'),
('AC22517-2022-11-01-523','A30-3','Rl', 'UB'),
('AC22517-2022-11-01-523','A30-4','RzMHKadzAruaq', 'UB'),
('AC22517-2022-11-01-523','A30-5','gLeTyMpMPEwqrZVb', 'SL'),
('AC22517-2022-11-01-523','A30-6','AwVOc', 'SU')
('AC04652-2022-11-01-504','A28-18','I', 'SU'),
('AC04652-2022-11-01-504','A29-1','CD', 'LB'),
('AC04652-2022-11-01-504','A29-2','XPUNLRS', 'LB'),
('AC04652-2022-11-01-504','A29-3','TKIhzNdmspQqi', 'UB'),
('AC04652-2022-11-01-504','A29-4','mZwgmslIo', 'UB'),
('AC04652-2022-11-01-504','A29-5','rW', 'SL')
('SL04652-2022-11-01-555','S24-3','dJoZrJayvepb', 'UB'),
('SL04652-2022-11-01-555','S24-4','DVwNTimYmg', 'LB'),
('SL04652-2022-11-01-555','S24-5','vsUT', 'MB'),
('SL04652-2022-11-01-555','S24-6','sdOfHgz', 'UB'),
('SL04652-2022-11-01-555','S24-7','ianHTm', 'SL')
('SL22517-2022-11-02-475','S20-19','vYLXwklAt', 'UB'),
('SL22517-2022-11-02-475','S20-20','AyXNquJIic', 'LB'),
('SL22517-2022-11-02-475','S20-21','tHozislewYaGZYx', 'MB'),
('SL22517-2022-11-02-475','S20-22','BRHRzQYLOyW', 'UB'),
('SL22517-2022-11-02-475','S20-23','vvzaXGNML', 'SL')
('SL04652-2022-11-01-560','S24-8','xyHWkazmtfsrXLo', 'SU')
('SL22517-2022-11-01-517','S22-13','sRutEELdgcKF', 'MB'),
('SL22517-2022-11-01-517','S22-14','PxLkYgzCqBL', 'UB'),
('SL22517-2022-11-01-517','S22-15','uikCVgOqHwPg', 'SL'),
('SL22517-2022-11-01-517','S22-16','XjbscYy', 'SU')
('SL22517-2022-11-01-521','S22-17','EmxTRqj', 'LB'),
('SL22517-2022-11-01-521','S22-18','vgssDrEbHglf', 'MB'),
('SL22517-2022-11-01-521','S22-19','OFqZfCn', 'UB')
('AC12058-2022-11-01-525','A30-3','QwjAMcfSNscZpXr', 'UB')
('AC22517-2022-11-01-530','A30-8','AC', 'LB'),
('AC22517-2022-11-01-530','A30-9','SSXcRHvWC', 'UB'),
('AC22517-2022-11-01-530','A30-10','MyUkFJDUIXrx', 'UB')
('AC22517-2022-11-02-484','A27-16','mfucKKTQQ', 'UB'),
('AC22517-2022-11-02-484','A27-17','dheGKXOMsBVwBIZ', 'SL')
('AC04652-2022-11-01-519','A29-15','q', 'UB'),
('AC04652-2022-11-01-519','A29-16','oFZaxaWX', 'UB'),
('AC04652-2022-11-01-519','A29-17','TtENbZbBGubQZWL', 'SL'),
('AC04652-2022-11-01-519','A29-18','FcxU', 'SU'),
('AC04652-2022-11-01-519','A30-1','HqmsA', 'LB'),
('AC04652-2022-11-01-519','A30-2','zllZulFwaBJJ', 'LB')
('SL04652-2022-11-01-566','S24-14','HH', 'UB'),
('SL04652-2022-11-01-566','S24-15','v', 'SL'),
('SL04652-2022-11-01-566','S24-16','giZvDaxUc', 'SU'),
('SL04652-2022-11-01-566','S24-17','HVOWfHnqGOZCSoQb', 'LB'),
('SL04652-2022-11-01-566','S24-18','KKDhMZQOXTcfa', 'MB')
('SL22517-2022-11-02-483','S21-3','KLFZe', 'UB'),
('SL22517-2022-11-02-483','S21-4','KLSaRKKJBEb', 'LB')
('AC22517-2022-11-02-490','A28-4','wigROsmsfWoHi', 'UB'),
('AC22517-2022-11-02-490','A28-5','NhCBsziPWDUc', 'SL')
('SL22517-2022-11-02-485','S21-5','sXKcxB', 'MB'),
('SL22517-2022-11-02-485','S21-6','kyOFCzUom', 'UB')
('AC12058-2022-11-01-526','A30-4','GHYnEIRQP', 'UB'),
('AC12058-2022-11-01-526','A30-5','RYIBUtgAiwGxVDAd', 'SL'),
('AC12058-2022-11-01-526','A30-6','VbGu', 'SU'),
('AC12058-2022-11-01-526','A30-7','l', 'LB'),
('AC12058-2022-11-01-526','A30-8','GgbtgfSYhYeF', 'LB')
('AC12058-2022-11-01-531','A30-9','CeoPdq', 'UB'),
('AC12058-2022-11-01-531','A30-10','YaRNvKNODZdn', 'UB'),
('AC12058-2022-11-01-531','A30-11','kZUxwyAYR', 'SL'),
('AC12058-2022-11-01-531','A30-12','EX', 'SU'),
('AC12058-2022-11-01-531','A30-13','KWHUfzCce', 'LB')
('SL22517-2022-11-02-487','S21-7','jeWcqAkHqO', 'SL')
('AC04652-2022-11-02-535','A30-13','NKkEazzdTtGGFt', 'LB')
('SL04652-2022-11-01-571','S24-19','t', 'UB'),
('SL04652-2022-11-01-571','S24-20','sqiczqHwkoIn', 'LB'),
('SL04652-2022-11-01-571','S24-21','hzKkK', 'MB'),
('SL04652-2022-11-01-571','S24-22','uW', 'UB'),
('SL04652-2022-11-01-571','S24-23','mz', 'SL')
('SL12058-2022-11-01-484','S21-4','EpcdjUDuh', 'LB'),
('SL12058-2022-11-01-484','S21-5','eQpAREJ', 'MB'),
('SL12058-2022-11-01-484','S21-6','mBmJrZWqYybKi', 'UB'),
('SL12058-2022-11-01-484','S21-7','SBxtHaErxJn', 'SL'),
('SL12058-2022-11-01-484','S21-8','mBVkgy', 'SU')
('SL22517-2022-11-02-491','S21-11','PIixzheXjIeKWFWD', 'UB')
('SL22517-2022-11-01-529','S23-1','PPWkJZGTVGXoU', 'LB'),
('SL22517-2022-11-01-529','S23-2','PnOkgeNESdfkxQGO', 'MB'),
('SL22517-2022-11-01-529','S23-3','J', 'UB'),
('SL22517-2022-11-01-529','S23-4','SgZNob', 'LB')
('SL22517-2022-11-02-493','S21-13','DdZfphNNqKl', 'MB'),
('SL22517-2022-11-02-493','S21-14','mDOhm', 'UB'),
('SL22517-2022-11-02-493','S21-15','RpnvDzxk', 'SL'),
('SL22517-2022-11-02-493','S21-16','hOsArZLQ', 'SU'),
('SL22517-2022-11-02-493','S21-17','HwyRBRgn', 'LB'),
('SL22517-2022-11-02-493','S21-18','DRKoh', 'MB')
('AC04652-2022-11-01-526','A30-4','IIIUF', 'UB')
('SL22517-2022-11-01-533','S23-5','imWAiZueFgyNs', 'MB'),
('SL22517-2022-11-01-533','S23-6','yNDWHMZDLGDPn', 'UB'),
('SL22517-2022-11-01-533','S23-7','FNNjf', 'SL')
('SL22517-2022-11-02-499','S21-19','rwE', 'UB'),
('SL22517-2022-11-02-499','S21-20','RvyUZ', 'LB'),
('SL22517-2022-11-02-499','S21-21','fCSfBhYnYjEgpG', 'MB')
('AC12058-2022-11-01-537','A30-15','wTYPpGArDKMwoL', 'UB'),
('AC12058-2022-11-01-537','A30-16','AIfaRXypQD', 'UB')
('SL22517-2022-11-01-536','S23-8','bTRi', 'SU')
('SL12058-2022-11-01-490','S21-10','rIgny', 'MB'),
('SL12058-2022-11-01-490','S21-11','PSJGuZjOK', 'UB'),
('SL12058-2022-11-01-490','S21-12','n', 'LB'),
('SL12058-2022-11-01-490','S21-13','tVGOgspDDBHChA', 'MB'),
('SL12058-2022-11-01-490','S21-14','kLrgIDUTBw', 'UB')
('AC12058-2022-11-01-539','A30-17','obpQk', 'SL'),
('AC12058-2022-11-01-539','A30-18','MasoGnPRCvHlGnkh', 'SU'),
('AC12058-2022-11-01-539','A31-1','uLvMgkMCBrmBJbTa', 'LB'),
('AC12058-2022-11-01-539','A31-2','hKiY', 'LB'),
('AC12058-2022-11-01-539','A31-3','jvrQSZm', 'UB'),
('AC12058-2022-11-01-539','A31-4','zMmjolpXt', 'UB')
('SL22517-2022-11-02-508','S22-4','YfQvm', 'LB'),
('SL22517-2022-11-02-508','S22-5','rbyFaoz', 'MB'),
('SL22517-2022-11-02-508','S22-6','kJ', 'UB')
('SL12058-2022-11-01-495','S21-15','bWZBkfNIvwfDKum', 'SL'),
('SL12058-2022-11-01-495','S21-16','IVUl', 'SU'),
('SL12058-2022-11-01-495','S21-17','vViWKVkFc', 'LB')
('AC22517-2022-11-01-538','A30-16','faYmvZQqd', 'UB')
('AC04652-2022-11-01-527','A30-5','OhjoqmRPCXtG', 'SL')
('AC22517-2022-11-01-539','A30-17','XvchgRGf', 'SL'),
('AC22517-2022-11-01-539','A30-18','zSmEo', 'SU'),
('AC22517-2022-11-01-539','A31-1','xHuTdsUFKZMUCZ', 'LB'),
('AC22517-2022-11-01-539','A31-2','IM', 'LB')
('AC04652-2022-11-01-531','A30-9','VKDzrb', 'UB'),
('AC04652-2022-11-01-531','A30-10','fHUuMVkLdO', 'UB'),
('AC04652-2022-11-01-531','A30-11','FXZGdXnQcjQHU', 'SL'),
('AC04652-2022-11-01-531','A30-12','fVjOywXmksF', 'SU')
('AC04652-2022-11-02-536','A30-14','yoGo', 'LB'),
('AC04652-2022-11-02-536','A30-15','elHVJzGcu', 'UB'),
('AC04652-2022-11-02-536','A30-16','eOHZpVsgo', 'UB'),
('AC04652-2022-11-02-536','A30-17','KVOpGH', 'SL'),
('AC04652-2022-11-02-536','A30-18','GBXJEY', 'SU')
('SL22517-2022-11-02-511','S22-7','WABbTvPhfXwXwW', 'SL'),
('SL22517-2022-11-02-511','S22-8','CMpvrQfO', 'SU'),
('SL22517-2022-11-02-511','S22-9','tpejxwWnmNit', 'LB'),
('SL22517-2022-11-02-511','S22-10','PaDOx', 'MB'),
('SL22517-2022-11-02-511','S22-11','kiqlZteriCqQ', 'UB')
('SL04652-2022-11-01-589','S25-13','LbSZYJh', 'MB')
('AC04652-2022-11-02-541','A31-1','ErGVDTc', 'LB'),
('AC04652-2022-11-02-541','A31-2','AxVUacDfoCpgJ', 'LB'),
('AC04652-2022-11-02-541','A31-3','QGKI', 'UB'),
('AC04652-2022-11-02-541','A31-4','jXtOJMjATOtfXIcA', 'UB'),
('AC04652-2022-11-02-541','A31-5','PQRVKh', 'SL')
('SL22517-2022-11-01-539','S23-11','I', 'UB'),
('SL22517-2022-11-01-539','S23-12','awXfKdB', 'LB'),
('SL22517-2022-11-01-539','S23-13','rPwMlKgEjwwKfmHP', 'MB')
('AC22517-2022-11-01-543','A31-3','xZeYXgOldl', 'UB'),
('AC22517-2022-11-01-543','A31-4','PmdaDj', 'UB'),
('AC22517-2022-11-01-543','A31-5','YvYv', 'SL'),
('AC22517-2022-11-01-543','A31-6','ZhBmTxilFUYHwbW', 'SU')
('SL22517-2022-11-01-548','S23-20','SugShQWfwPI', 'LB')
('SL22517-2022-11-01-549','S23-21','OJDizPBZRa', 'MB'),
('SL22517-2022-11-01-549','S23-22','ZMwQW', 'UB'),
('SL22517-2022-11-01-549','S23-23','rTPGFZKlXD', 'SL'),
('SL22517-2022-11-01-549','S23-24','MTkaYKGgZAKacWg', 'SU'),
('SL22517-2022-11-01-549','S24-1','KLNvNf', 'LB'),
('SL22517-2022-11-01-549','S24-2','qoTPtNuaAZSsu', 'MB')
('SL04652-2022-11-02-455','S19-23','HDTevfLGfMOz', 'SL'),
('SL04652-2022-11-02-455','S19-24','FLeif', 'SU'),
('SL04652-2022-11-02-455','S20-1','l', 'LB')
('SL04652-2022-11-02-458','S20-2','moIXqYCVmZPMhcKU', 'MB'),
('SL04652-2022-11-02-458','S20-3','lqbweDv', 'UB')
('SL04652-2022-11-02-460','S20-4','lTcUfjNBBjtHcmjk', 'LB'),
('SL04652-2022-11-02-460','S20-5','i', 'MB'),
('SL04652-2022-11-02-460','S20-6','ylA', 'UB'),
('SL04652-2022-11-02-460','S20-7','T', 'SL')
('AC22517-2022-11-01-547','A31-7','gaeJNCSqkDQp', 'LB'),
('AC22517-2022-11-01-547','A31-8','iZH', 'LB')
('AC04652-2022-11-01-550','A31-10','ddkQncHblGDgJ', 'UB'),
('AC04652-2022-11-01-550','A31-11','LdsmbQeYDX', 'SL'),
('AC04652-2022-11-01-550','A31-12','ngOws', 'SU'),
('AC04652-2022-11-01-550','A31-13','VzmitiDWMztrF', 'LB'),
('AC04652-2022-11-01-550','A31-14','rBJregNraqfwRuyP', 'LB'),
('AC04652-2022-11-01-550','A31-15','AoKN', 'UB')
('AC22517-2022-11-01-549','A31-9','tyIzwSctPYH', 'UB')
('AC04652-2022-11-01-556','A31-16','KBFShk', 'UB')
('AC22517-2022-11-01-550','A31-10','Hwzr', 'UB'),
('AC22517-2022-11-01-550','A31-11','zfdn', 'SL'),
('AC22517-2022-11-01-550','A31-12','LLgFDvWNEkw', 'SU'),
('AC22517-2022-11-01-550','A31-13','l', 'LB'),
('AC22517-2022-11-01-550','A31-14','BmGIHO', 'LB'),
('AC22517-2022-11-01-550','A31-15','kSMOparqZNzUYtJ', 'UB')
('AC04652-2022-11-02-546','A31-6','JpdJsZnJc', 'SU'),
('AC04652-2022-11-02-546','A31-7','GrEZG', 'LB'),
('AC04652-2022-11-02-546','A31-8','u', 'LB'),
('AC04652-2022-11-02-546','A31-9','jexivoeiHE', 'UB'),
('AC04652-2022-11-02-546','A31-10','lnafgHhC', 'UB')
('SL22517-2022-11-01-555','S24-3','PcZ', 'UB'),
('SL22517-2022-11-01-555','S24-4','ETAzYoqZteBjxV', 'LB'),
('SL22517-2022-11-01-555','S24-5','oLOftLaCtVozc', 'MB')
('SL04652-2022-11-02-470','S20-14','hShdj', 'UB'),
('SL04652-2022-11-02-470','S20-15','bWEMKixlhKfBw', 'SL')
('SL04652-2022-11-01-605','S26-5','bHL', 'MB'),
('SL04652-2022-11-01-605','S26-6','OtQTa', 'UB')
('AC22517-2022-11-01-561','A32-3','LPY', 'UB'),
('AC22517-2022-11-01-561','A32-4','utPwc', 'UB'),
('AC22517-2022-11-01-561','A32-5','WX', 'SL'),
('AC22517-2022-11-01-561','A32-6','dfepx', 'SU')
('SL12058-2022-11-01-514','S22-10','iVUCJSRT', 'MB'),
('SL12058-2022-11-01-514','S22-11','BImZYjJrsmeJCYQQ', 'UB')
('AC04652-2022-11-02-551','A31-11','zlfrHQNNflMcRSlA', 'SL'),
('AC04652-2022-11-02-551','A31-12','UkIU', 'SU'),
('AC04652-2022-11-02-551','A31-13','VecdycwGxr', 'LB'),
('AC04652-2022-11-02-551','A31-14','ziAMNPjFAfjsXf', 'LB'),
('AC04652-2022-11-02-551','A31-15','gNysjRIkT', 'UB')
('AC22517-2022-11-01-565','A32-7','tqtSVlnYsFgr', 'LB'),
('AC22517-2022-11-01-565','A32-8','cgjJPftsMoi', 'LB'),
('AC22517-2022-11-01-565','A32-9','tmswJYYdCDGii', 'UB'),
('AC22517-2022-11-01-565','A32-10','u', 'UB'),
('AC22517-2022-11-01-565','A32-11','Rx', 'SL')
('AC22517-2022-11-02-495','A28-9','toNTaGT', 'UB'),
('AC22517-2022-11-02-495','A28-10','cstpzGsV', 'UB')
('SL22517-2022-11-01-558','S24-6','gocCl', 'UB'),
('SL22517-2022-11-01-558','S24-7','mmpNCPKHlTB', 'SL'),
('SL22517-2022-11-01-558','S24-8','wayQiHgdHd', 'SU'),
('SL22517-2022-11-01-558','S24-9','Lkb', 'LB'),
('SL22517-2022-11-01-558','S24-10','vDtc', 'MB'),
('SL22517-2022-11-01-558','S24-11','J', 'UB')
('AC12058-2022-11-01-557','A31-17','KdgfnFO', 'SL'),
('AC12058-2022-11-01-557','A31-18','rUudlgDkNYnt', 'SU'),
('AC12058-2022-11-01-557','A32-1','OjTpjaqMO', 'LB')
('SL04652-2022-11-01-611','S26-11','zrbpG', 'UB'),
('SL04652-2022-11-01-611','S26-12','tDswaKUP', 'LB')
('SL22517-2022-11-01-564','S24-12','vZkmYTjDkqfVRg', 'LB'),
('SL22517-2022-11-01-564','S24-13','yGB', 'MB'),
('SL22517-2022-11-01-564','S24-14','KxKluVSY', 'UB'),
('SL22517-2022-11-01-564','S24-15','UayDpor', 'SL'),
('SL22517-2022-11-01-564','S24-16','PjTPlfrbt', 'SU')
('AC22517-2022-11-02-503','A28-17','mNnttSgnAw', 'SL')
('SL22517-2022-11-01-569','S24-17','woAN', 'LB'),
('SL22517-2022-11-01-569','S24-18','DSTWyrCUbdgZq', 'MB'),
('SL22517-2022-11-01-569','S24-19','yrg', 'UB'),
('SL22517-2022-11-01-569','S24-20','jXyFEyYcGUS', 'LB'),
('SL22517-2022-11-01-569','S24-21','mNgoVC', 'MB')
('SL22517-2022-11-02-531','S23-3','AmEtyXQlulJE', 'UB'),
('SL22517-2022-11-02-531','S23-4','ktqcEvoifUypX', 'LB')
('AC04652-2022-11-01-567','A32-9','jilJPhBLYz', 'UB'),
('AC04652-2022-11-01-567','A32-10','oNB', 'UB'),
('AC04652-2022-11-01-567','A32-11','hnmOAyevGgEZaNO', 'SL'),
('AC04652-2022-11-01-567','A32-12','ruNm', 'SU'),
('AC04652-2022-11-01-567','A32-13','SmxBcQtIua', 'LB'),
('AC04652-2022-11-01-567','A32-14','nqgvS', 'LB')
('AC22517-2022-11-02-504','A28-18','IFxKf', 'SU'),
('AC22517-2022-11-02-504','A29-1','gcwVlYMiFMjw', 'LB'),
('AC22517-2022-11-02-504','A29-2','towwPkusfQmkC', 'LB'),
('AC22517-2022-11-02-504','A29-3','mFLPmM', 'UB'),
('AC22517-2022-11-02-504','A29-4','ldUzfkbx', 'UB')
('AC22517-2022-11-01-574','A32-16','FRSHWSJuUXWVTzp', 'UB'),
('AC22517-2022-11-01-574','A32-17','ypMgiSqqmCHirIQz', 'SL'),
('AC22517-2022-11-01-574','A32-18','BCUGXqqsL', 'SU')
('SL12058-2022-11-01-527','S22-23','Ekykp', 'SL'),
('SL12058-2022-11-01-527','S22-24','mvbibLwNuX', 'SU'),
('SL12058-2022-11-01-527','S23-1','aml', 'LB'),
('SL12058-2022-11-01-527','S23-2','iaLWOB', 'MB'),
('SL12058-2022-11-01-527','S23-3','xDQYTXizfZpPmfS', 'UB'),
('SL12058-2022-11-01-527','S23-4','VwVyhWveyIwonBFs', 'LB')
('SL12058-2022-11-01-533','S23-5','vhsSKq', 'MB'),
('SL12058-2022-11-01-533','S23-6','N', 'UB'),
('SL12058-2022-11-01-533','S23-7','uiIZjKZqepoW', 'SL'),
('SL12058-2022-11-01-533','S23-8','keLeJJyNMo', 'SU'),
('SL12058-2022-11-01-533','S23-9','pxlpNubZDjT', 'LB'),
('SL12058-2022-11-01-533','S23-10','daYf', 'MB')
('SL22517-2022-11-02-542','S23-14','GUQ', 'UB'),
('SL22517-2022-11-02-542','S23-15','rxjnJKgsMoWeYF', 'SL'),
('SL22517-2022-11-02-542','S23-16','KxRhsFpon', 'SU'),
('SL22517-2022-11-02-542','S23-17','DHkCdiXElLxud', 'LB'),
('SL22517-2022-11-02-542','S23-18','HrtpXqq', 'MB')
('SL04652-2022-11-02-472','S20-16','jFzFNpUIZSOGTN', 'SU'),
('SL04652-2022-11-02-472','S20-17','KTe', 'LB'),
('SL04652-2022-11-02-472','S20-18','w', 'MB'),
('SL04652-2022-11-02-472','S20-19','lr', 'UB'),
('SL04652-2022-11-02-472','S20-20','yVtxpLIQqx', 'LB')
('SL22517-2022-11-02-551','S23-23','EFYVwgrMhiXdNcnz', 'SL'),
('SL22517-2022-11-02-551','S23-24','OTBs', 'SU'),
('SL22517-2022-11-02-551','S24-1','qMHbnyvys', 'LB'),
('SL22517-2022-11-02-551','S24-2','pLtyZTPHRi', 'MB'),
('SL22517-2022-11-02-551','S24-3','achVeTFZ', 'UB')
('AC22517-2022-11-02-519','A29-15','swYe', 'UB'),
('AC22517-2022-11-02-519','A29-16','PHudbvjofSEmiRJm', 'UB')
('AC04652-2022-11-02-563','A32-5','gzG', 'SL'),
('AC04652-2022-11-02-563','A32-6','BOhtVoTXzoKsNemp', 'SU'),
('AC04652-2022-11-02-563','A32-7','S', 'LB'),
('AC04652-2022-11-02-563','A32-8','G', 'LB')
('SL04652-2022-11-02-477','S20-21','XzXiC', 'MB'),
('SL04652-2022-11-02-477','S20-22','GhpkEknQg', 'UB'),
('SL04652-2022-11-02-477','S20-23','OKyVbyL', 'SL')
('AC22517-2022-11-01-580','A33-4','ywWMujyrkSUQAT', 'UB'),
('AC22517-2022-11-01-580','A33-5','OKEWYf', 'SL'),
('AC22517-2022-11-01-580','A33-6','KsqhBuJI', 'SU'),
('AC22517-2022-11-01-580','A33-7','iFtgCrmSenyzPSm', 'LB'),
('AC22517-2022-11-01-580','A33-8','KyWucsWVyhF', 'LB')
('SL04652-2022-11-02-480','S20-24','pAkAJNGguKeH', 'SU'),
('SL04652-2022-11-02-480','S21-1','hB', 'LB'),
('SL04652-2022-11-02-480','S21-2','cisBaLejWqpiUm', 'MB')
('AC04652-2022-11-02-571','A32-13','HxZrVNyYKvKj', 'LB'),
('AC04652-2022-11-02-571','A32-14','tmOBnLVzmxRNQlUC', 'LB')
('AC04652-2022-11-01-574','A32-16','AvFqMaNzXrta', 'UB'),
('AC04652-2022-11-01-574','A32-17','qnDBBQfJ', 'SL'),
('AC04652-2022-11-01-574','A32-18','bHqnkfmzU', 'SU'),
('AC04652-2022-11-01-574','A33-1','XDZpIzkvPAAj', 'LB'),
('AC04652-2022-11-01-574','A33-2','SQDG', 'LB'),
('AC04652-2022-11-01-574','A33-3','OAGooyIELAmuSU', 'UB')
('AC22517-2022-11-02-521','A29-17','WXtGEHCEDI', 'SL'),
('AC22517-2022-11-02-521','A29-18','HyfXDS', 'SU'),
('AC22517-2022-11-02-521','A30-1','KWZMQ', 'LB'),
('AC22517-2022-11-02-521','A30-2','jw', 'LB'),
('AC22517-2022-11-02-521','A30-3','SzCnBEWJo', 'UB'),
('AC22517-2022-11-02-521','A30-4','oCcsg', 'UB')
('AC04652-2022-11-01-580','A33-4','Ne', 'UB')
('AC22517-2022-11-02-527','A30-5','XqVZrjcXeKAbUHqS', 'SL'),
('AC22517-2022-11-02-527','A30-6','XNyAglmhqqnkScK', 'SU'),
('AC22517-2022-11-02-527','A30-7','bVMmgIxtaa', 'LB'),
('AC22517-2022-11-02-527','A30-8','PND', 'LB')
('AC04652-2022-11-01-581','A33-5','NuH', 'SL')
('SL04652-2022-11-02-489','S21-9','SkMbmOkqEKgCw', 'LB'),
('SL04652-2022-11-02-489','S21-10','GjBZAjG', 'MB'),
('SL04652-2022-11-02-489','S21-11','hjKj', 'UB'),
('SL04652-2022-11-02-489','S21-12','hFwGHQYqPQ', 'LB'),
('SL04652-2022-11-02-489','S21-13','QBCjfSiAZz', 'MB'),
('SL04652-2022-11-02-489','S21-14','aaJQzK', 'UB')
('AC12058-2022-11-01-564','A32-6','pyQzVqoCF', 'SU'),
('AC12058-2022-11-01-564','A32-7','OuV', 'LB')
('SL22517-2022-11-01-579','S25-3','sxeeg', 'UB')
('AC22517-2022-11-02-541','A31-1','CPvaeoYaKPeVdBS', 'LB'),
('AC22517-2022-11-02-541','A31-2','GfFDiH', 'LB')
('SL12058-2022-11-01-544','S23-16','LaGuf', 'SU'),
('SL12058-2022-11-01-544','S23-17','pXogxv', 'LB'),
('SL12058-2022-11-01-544','S23-18','vUnWjtbzKBXj', 'MB'),
('SL12058-2022-11-01-544','S23-19','PlHzQxknHPxy', 'UB'),
('SL12058-2022-11-01-544','S23-20','nUcflJCXZebcpMN', 'LB')
('AC04652-2022-11-01-582','A33-6','NhMBuxoIZZ', 'SU'),
('AC04652-2022-11-01-582','A33-7','gUcjPCg', 'LB'),
('AC04652-2022-11-01-582','A33-8','U', 'LB')
('AC12058-2022-11-01-566','A32-8','ZXimxngdVsEnLk', 'LB'),
('AC12058-2022-11-01-566','A32-9','QRJpFWKVhYTurHr', 'UB'),
('AC12058-2022-11-01-566','A32-10','VicKtlaSfUDAJO', 'UB')
('AC04652-2022-11-01-590','A33-14','fCQIzBaf', 'LB'),
('AC04652-2022-11-01-590','A33-15','SjSnkVXDBP', 'UB'),
('AC04652-2022-11-01-590','A33-16','OLabyUdelkTWRDf', 'UB'),
('AC04652-2022-11-01-590','A33-17','lUhSU', 'SL'),
('AC04652-2022-11-01-590','A33-18','ckiIQDZD', 'SU'),
('AC04652-2022-11-01-590','A34-1','fBbYd', 'LB')
('AC22517-2022-11-01-600','A34-6','unSvnMVvw', 'SU'),
('AC22517-2022-11-01-600','A34-7','yglWRVKkjlCGyXZ', 'LB')
('SL04652-2022-11-01-626','S27-2','kyTbtfNOCJOs', 'MB'),
('SL04652-2022-11-01-626','S27-3','sVA', 'UB'),
('SL04652-2022-11-01-626','S27-4','rbmCy', 'LB'),
('SL04652-2022-11-01-626','S27-5','s', 'MB'),
('SL04652-2022-11-01-626','S27-6','uMaCQLa', 'UB')
('AC04652-2022-11-02-578','A33-2','mmiIfOOVaiuna', 'LB'),
('AC04652-2022-11-02-578','A33-3','IpfAzGReSeDXMlMu', 'UB'),
('AC04652-2022-11-02-578','A33-4','xwHd', 'UB'),
('AC04652-2022-11-02-578','A33-5','GitmWcV', 'SL'),
('AC04652-2022-11-02-578','A33-6','blvfgsvooLufS', 'SU'),
('AC04652-2022-11-02-578','A33-7','ocjtVo', 'LB')
('SL22517-2022-11-02-562','S24-10','wKLGzRq', 'MB'),
('SL22517-2022-11-02-562','S24-11','QENMrEJKBubKkwq', 'UB'),
('SL22517-2022-11-02-562','S24-12','SrgvTxu', 'LB'),
('SL22517-2022-11-02-562','S24-13','ZMbhbPkYxEL', 'MB')
('SL04652-2022-11-01-631','S27-7','m', 'SL')
('SL12058-2022-11-01-557','S24-5','MypaLsRhLNd', 'MB'),
('SL12058-2022-11-01-557','S24-6','XzZlJldsRRtaODe', 'UB'),
('SL12058-2022-11-01-557','S24-7','YFBb', 'SL'),
('SL12058-2022-11-01-557','S24-8','OWhrUWLlIJUVrE', 'SU'),
('SL12058-2022-11-01-557','S24-9','ZVbpGemkHxlC', 'LB')
('SL04652-2022-11-01-632','S27-8','wlXa', 'SU')
('SL04652-2022-11-02-512','S22-8','amuiSQVtAgRdcGBA', 'SU'),
('SL04652-2022-11-02-512','S22-9','Ip', 'LB'),
('SL04652-2022-11-02-512','S22-10','RephHyJNiUxOJ', 'MB'),
('SL04652-2022-11-02-512','S22-11','FlLMExacwtS', 'UB')
('SL22517-2022-11-01-586','S25-10','c', 'MB')
('AC04652-2022-11-01-598','A34-4','mRCYaaU', 'UB'),
('AC04652-2022-11-01-598','A34-5','NdxEVR', 'SL'),
('AC04652-2022-11-01-598','A34-6','m', 'SU'),
('AC04652-2022-11-01-598','A34-7','WxqKrvuuqMNNG', 'LB'),
('AC04652-2022-11-01-598','A34-8','BYivle', 'LB'),
('AC04652-2022-11-01-598','A34-9','gTWSOYSXxxH', 'UB')
('SL04652-2022-11-02-516','S22-12','NHcGmBaeUGT', 'LB')
('AC22517-2022-11-01-602','A34-8','GXzcN', 'LB'),
('AC22517-2022-11-01-602','A34-9','VYdt', 'UB')
('SL04652-2022-11-02-517','S22-13','TkKR', 'MB'),
('SL04652-2022-11-02-517','S22-14','caMoWtDR', 'UB')
('SL04652-2022-11-02-519','S22-15','iDIyvruVP', 'SL'),
('SL04652-2022-11-02-519','S22-16','JahzRjrRyEFvap', 'SU'),
('SL04652-2022-11-02-519','S22-17','xfQQPVVV', 'LB'),
('SL04652-2022-11-02-519','S22-18','ekuVDUlmvt', 'MB'),
('SL04652-2022-11-02-519','S22-19','nmgMu', 'UB'),
('SL04652-2022-11-02-519','S22-20','WkQQVbsmP', 'LB')
('SL04652-2022-11-02-525','S22-21','QM', 'MB'),
('SL04652-2022-11-02-525','S22-22','JJ', 'UB'),
('SL04652-2022-11-02-525','S22-23','NDupP', 'SL'),
('SL04652-2022-11-02-525','S22-24','Xjrnvl', 'SU')
('AC04652-2022-11-02-585','A33-9','qvepuNis', 'UB'),
('AC04652-2022-11-02-585','A33-10','fYjzFpMqV', 'UB'),
('AC04652-2022-11-02-585','A33-11','kEnSV', 'SL'),
('AC04652-2022-11-02-585','A33-12','O', 'SU')
('SL22517-2022-11-02-570','S24-18','ukaKxXfybFe', 'MB'),
('SL22517-2022-11-02-570','S24-19','QFG', 'UB'),
('SL22517-2022-11-02-570','S24-20','CApuKZpMvOXA', 'LB')
('AC04652-2022-11-01-604','A34-10','QlWm', 'UB'),
('AC04652-2022-11-01-604','A34-11','vpnOtaEJMU', 'SL'),
('AC04652-2022-11-01-604','A34-12','iNVbAZxjh', 'SU')
('AC04652-2022-11-02-590','A33-14','SVkHFY', 'LB'),
('AC04652-2022-11-02-590','A33-15','oN', 'UB'),
('AC04652-2022-11-02-590','A33-16','JnNaSgytuA', 'UB'),
('AC04652-2022-11-02-590','A33-17','dbzRSCLXT', 'SL'),
('AC04652-2022-11-02-590','A33-18','XTEUi', 'SU')
('SL12058-2022-11-01-562','S24-10','r', 'MB'),
('SL12058-2022-11-01-562','S24-11','ztLnolUAMhGSiT', 'UB'),
('SL12058-2022-11-01-562','S24-12','EYiKPNADAcp', 'LB'),
('SL12058-2022-11-01-562','S24-13','nhkUaMCSBjVXdT', 'MB')
('SL04652-2022-11-01-653','S28-5','nvvxfJxVrn', 'MB')
('AC12058-2022-11-01-583','A33-7','HGtybNss', 'LB'),
('AC12058-2022-11-01-583','A33-8','UbdnOJ', 'LB')
('SL04652-2022-11-01-654','S28-6','jgVblrdbTxAg', 'UB'),
('SL04652-2022-11-01-654','S28-7','lzyjViezkOBF', 'SL'),
('SL04652-2022-11-01-654','S28-8','KJUnprmksv', 'SU')
('SL22517-2022-11-01-592','S25-16','KPIIizvEwaJBNOqK', 'SU'),
('SL22517-2022-11-01-592','S25-17','GLyLvQqQEtUMOc', 'LB'),
('SL22517-2022-11-01-592','S25-18','nCuHelO', 'MB'),
('SL22517-2022-11-01-592','S25-19','aWOkxVTIVyOh', 'UB')
('AC04652-2022-11-02-595','A34-1','fwEUFEfMT', 'LB'),
('AC04652-2022-11-02-595','A34-2','JhleLkbub', 'LB'),
('AC04652-2022-11-02-595','A34-3','zOyWC', 'UB'),
('AC04652-2022-11-02-595','A34-4','FalOPpOa', 'UB'),
('AC04652-2022-11-02-595','A34-5','cXEqkdRrMVb', 'SL')
('SL22517-2022-11-01-596','S25-20','oyd', 'LB'),
('SL22517-2022-11-01-596','S25-21','eJaiDzbk', 'MB'),
('SL22517-2022-11-01-596','S25-22','vnOWUboZB', 'UB')
('AC12058-2022-11-01-589','A33-13','PXeszrjUzgbwuT', 'LB'),
('AC12058-2022-11-01-589','A33-14','cyF', 'LB'),
('AC12058-2022-11-01-589','A33-15','nZWihGfAJLPfAtZV', 'UB')
('AC04652-2022-11-01-607','A34-13','UpXqx', 'LB')
('AC22517-2022-11-01-608','A34-14','bTx', 'LB'),
('AC22517-2022-11-01-608','A34-15','AGnHqhMoZWSLEBAJ', 'UB')
('SL22517-2022-11-01-599','S25-23','rkW', 'SL'),
('SL22517-2022-11-01-599','S25-24','eitX', 'SU'),
('SL22517-2022-11-01-599','S26-1','Lw', 'LB'),
('SL22517-2022-11-01-599','S26-2','CsYiAyi', 'MB')
('SL04652-2022-11-02-535','S23-7','bWRZhAAxkjcEwULT', 'SL'),
('SL04652-2022-11-02-535','S23-8','lspJDiW', 'SU'),
('SL04652-2022-11-02-535','S23-9','ZcVQtaXekRxsM', 'LB'),
('SL04652-2022-11-02-535','S23-10','oMmeEKpY', 'MB'),
('SL04652-2022-11-02-535','S23-11','NaNZcMoFdyf', 'UB'),
('SL04652-2022-11-02-535','S23-12','r', 'LB')
('SL12058-2022-11-01-571','S24-19','ddk', 'UB')
('AC22517-2022-11-02-562','A32-4','cepEnnJ', 'UB'),
('AC22517-2022-11-02-562','A32-5','Arsw', 'SL'),
('AC22517-2022-11-02-562','A32-6','gtilugrYENddi', 'SU'),
('AC22517-2022-11-02-562','A32-7','T', 'LB'),
('AC22517-2022-11-02-562','A32-8','ANGhPsmFlOeTZ', 'LB')
('AC04652-2022-11-01-608','A34-14','q', 'LB'),
('AC04652-2022-11-01-608','A34-15','ulSBcZQv', 'UB')
('SL12058-2022-11-01-572','S24-20','DzRHShTEyizKVu', 'LB'),
('SL12058-2022-11-01-572','S24-21','VPNpOLdviOWGtd', 'MB'),
('SL12058-2022-11-01-572','S24-22','tOq', 'UB'),
('SL12058-2022-11-01-572','S24-23','vXqfP', 'SL'),
('SL12058-2022-11-01-572','S24-24','FOmIeWjnB', 'SU'),
('SL12058-2022-11-01-572','S25-1','QC', 'LB')
('AC22517-2022-11-02-568','A32-10','KIVEUavjHxHk', 'UB'),
('AC22517-2022-11-02-568','A32-11','jWYQbTO', 'SL'),
('AC22517-2022-11-02-568','A32-12','DHOWjwty', 'SU')
('SL12058-2022-11-01-581','S25-5','tAP', 'MB'),
('SL12058-2022-11-01-581','S25-6','IVFYjbrwtd', 'UB'),
('SL12058-2022-11-01-581','S25-7','mOVGVqdMuFQIoS', 'SL'),
('SL12058-2022-11-01-581','S25-8','mHXafnG', 'SU'),
('SL12058-2022-11-01-581','S25-9','hm', 'LB')
('SL04652-2022-11-02-541','S23-13','WSZBmpuaWiDrCe', 'MB')
('AC04652-2022-11-02-611','A34-17','KxT', 'SL'),
('AC04652-2022-11-02-611','A34-18','B', 'SU')
('SL04652-2022-11-02-542','S23-14','U', 'UB'),
('SL04652-2022-11-02-542','S23-15','cBQcWeFiUwSdf', 'SL'),
('SL04652-2022-11-02-542','S23-16','FujvdjG', 'SU'),
('SL04652-2022-11-02-542','S23-17','D', 'LB'),
('SL04652-2022-11-02-542','S23-18','aCXubiDVcUdKBXKN', 'MB'),
('SL04652-2022-11-02-542','S23-19','fswKG', 'UB')
('SL12058-2022-11-01-586','S25-10','WQDOYsJB', 'MB')
('AC22517-2022-11-02-574','A32-16','BzL', 'UB')
('SL12058-2022-11-01-587','S25-11','sgIzEoJsgjFCFQUF', 'UB')
('AC22517-2022-11-02-575','A32-17','HVp', 'SL'),
('AC22517-2022-11-02-575','A32-18','YTBo', 'SU'),
('AC22517-2022-11-02-575','A33-1','JUREbtagOH', 'LB')
('AC22517-2022-11-01-612','A34-18','lBgovOYBPe', 'SU'),
('AC22517-2022-11-01-612','A35-1','ZrEf', 'LB'),
('AC22517-2022-11-01-612','A35-2','idftSxUX', 'LB'),
('AC22517-2022-11-01-612','A35-3','BsGPgpbIYYEkAzB', 'UB'),
('AC22517-2022-11-01-612','A35-4','jPBci', 'UB')
('AC22517-2022-11-02-578','A33-2','dddhxOadL', 'LB')
('SL12058-2022-11-01-588','S25-12','rmRz', 'LB'),
('SL12058-2022-11-01-588','S25-13','xVOuqZyrUjhogk', 'MB'),
('SL12058-2022-11-01-588','S25-14','RfvpjHCGNHk', 'UB')
('AC04652-2022-11-01-610','A34-16','iRBe', 'UB'),
('AC04652-2022-11-01-610','A34-17','EUFaVNUYz', 'SL'),
('AC04652-2022-11-01-610','A34-18','GE', 'SU'),
('AC04652-2022-11-01-610','A35-1','jsWN', 'LB'),
('AC04652-2022-11-01-610','A35-2','sbazaCjk', 'LB')
('SL22517-2022-11-01-611','S26-11','cHJTFukWvhmn', 'UB'),
('SL22517-2022-11-01-611','S26-12','BAEZzyrRznqSjs', 'LB')
('SL22517-2022-11-02-583','S25-7','VnISvtRqXS', 'SL'),
('SL22517-2022-11-02-583','S25-8','fQdYIsXW', 'SU'),
('SL22517-2022-11-02-583','S25-9','dRS', 'LB'),
('SL22517-2022-11-02-583','S25-10','c', 'MB'),
('SL22517-2022-11-02-583','S25-11','vHjUYwvlzlb', 'UB'),
('SL22517-2022-11-02-583','S25-12','NLEgZHAgEhYKfL', 'LB')
('AC22517-2022-11-01-617','A35-5','izkKunigg', 'SL')
('SL04652-2022-11-02-555','S24-3','PUM', 'UB'),
('SL04652-2022-11-02-555','S24-4','Ro', 'LB'),
('SL04652-2022-11-02-555','S24-5','qtlzOAyAReKWG', 'MB'),
('SL04652-2022-11-02-555','S24-6','DM', 'UB'),
('SL04652-2022-11-02-555','S24-7','QJpnGvSrFOdHnlvv', 'SL')
('SL04652-2022-11-01-666','S28-18','aiRIS', 'MB'),
('SL04652-2022-11-01-666','S28-19','QAkmxPpWtY', 'UB')
('AC22517-2022-11-02-579','A33-3','RE', 'UB'),
('AC22517-2022-11-02-579','A33-4','iaNOSUMWVSJTnD', 'UB')
('AC22517-2022-11-02-581','A33-5','OF', 'SL'),
('AC22517-2022-11-02-581','A33-6','lpVukZrnC', 'SU')
('SL22517-2022-11-01-613','S26-13','iOv', 'MB')
('SL04652-2022-11-01-670','S28-22','ggRF', 'UB'),
('SL04652-2022-11-01-670','S28-23','MWuRIIPpwfJY', 'SL')
('AC04652-2022-11-01-615','A35-3','vTvoGfaICnaojE', 'UB'),
('AC04652-2022-11-01-615','A35-4','sUxdb', 'UB'),
('AC04652-2022-11-01-615','A35-5','uBxpiPiUZLGcZo', 'SL')
('AC22517-2022-11-01-623','A35-11','IpLnFliSqMGyUWlk', 'SL'),
('AC22517-2022-11-01-623','A35-12','FQ', 'SU'),
('AC22517-2022-11-01-623','A35-13','rtnOikKn', 'LB'),
('AC22517-2022-11-01-623','A35-14','gqixn', 'LB')
('AC04652-2022-11-02-632','A36-2','XXRZaHN', 'LB'),
('AC04652-2022-11-02-632','A36-3','PEl', 'UB'),
('AC04652-2022-11-02-632','A36-4','COLuaIYchuKcgc', 'UB'),
('AC04652-2022-11-02-632','A36-5','BLhdlIabuq', 'SL'),
('AC04652-2022-11-02-632','A36-6','Vf', 'SU'),
('AC04652-2022-11-02-632','A36-7','FPmK', 'LB')
('SL12058-2022-11-01-595','S25-19','DocIXAukjUqSRPf', 'UB'),
('SL12058-2022-11-01-595','S25-20','zkXVnKVORqpE', 'LB'),
('SL12058-2022-11-01-595','S25-21','uLGIGX', 'MB')
('SL12058-2022-11-01-598','S25-22','yTVaZc', 'UB'),
('SL12058-2022-11-01-598','S25-23','MxAxCbpUyOqgWpo', 'SL'),
('SL12058-2022-11-01-598','S25-24','Bqaz', 'SU'),
('SL12058-2022-11-01-598','S26-1','lLqnxbgpgAsDzlER', 'LB'),
('SL12058-2022-11-01-598','S26-2','teUSjnBVqMAABgvF', 'MB'),
('SL12058-2022-11-01-598','S26-3','VSyCnrpgOdX', 'UB')
('AC04652-2022-11-01-618','A35-6','FcXjL', 'SU')
('SL12058-2022-11-01-604','S26-4','betAjjy', 'LB'),
('SL12058-2022-11-01-604','S26-5','tdTskFqtWVvwCYPW', 'MB'),
('SL12058-2022-11-01-604','S26-6','CpNCF', 'UB'),
('SL12058-2022-11-01-604','S26-7','YwABQl', 'SL')
('SL22517-2022-11-02-594','S25-18','PVf', 'MB'),
('SL22517-2022-11-02-594','S25-19','fvhJHIIiGqHkoMv', 'UB'),
('SL22517-2022-11-02-594','S25-20','aZjisv', 'LB'),
('SL22517-2022-11-02-594','S25-21','xQVDxrf', 'MB'),
('SL22517-2022-11-02-594','S25-22','oRIOkloUoqk', 'UB'),
('SL22517-2022-11-02-594','S25-23','VLD', 'SL')
('SL04652-2022-11-01-672','S28-24','LktRvS', 'SU'),
('SL04652-2022-11-01-672','S29-1','PXxqn', 'LB')
('AC22517-2022-11-02-584','A33-8','EYbiucGlNU', 'LB'),
('AC22517-2022-11-02-584','A33-9','G', 'UB'),
('AC22517-2022-11-02-584','A33-10','zMqnspUHWZTxx', 'UB'),
('AC22517-2022-11-02-584','A33-11','eBLjtMXMMhpveId', 'SL')
('SL22517-2022-11-01-616','S26-16','snSdC', 'SU'),
('SL22517-2022-11-01-616','S26-17','sP', 'LB'),
('SL22517-2022-11-01-616','S26-18','gSoRIADAgsKqB', 'MB')
('SL22517-2022-11-01-619','S26-19','t', 'UB')
('SL04652-2022-11-02-564','S24-12','BROoCoVzJMNXYAWi', 'LB'),
('SL04652-2022-11-02-564','S24-13','mRsetpKTxYt', 'MB'),
('SL04652-2022-11-02-564','S24-14','mqiiNr', 'UB')
('SL12058-2022-11-01-617','S26-17','HC', 'LB'),
('SL12058-2022-11-01-617','S26-18','OQCDcCfZu', 'MB')
('AC04652-2022-11-01-620','A35-8','wfB', 'LB'),
('AC04652-2022-11-01-620','A35-9','DPGQlnYg', 'UB'),
('AC04652-2022-11-01-620','A35-10','nSZNf', 'UB'),
('AC04652-2022-11-01-620','A35-11','gu', 'SL'),
('AC04652-2022-11-01-620','A35-12','lGgVoAxJ', 'SU'),
('AC04652-2022-11-01-620','A35-13','KiAVXL', 'LB')
('AC04652-2022-11-02-648','A36-18','sChhVPE', 'SU'),
('AC04652-2022-11-02-648','A37-1','afjaI', 'LB')
('SL22517-2022-11-02-603','S26-3','SvEt', 'UB'),
('SL22517-2022-11-02-603','S26-4','FIX', 'LB'),
('SL22517-2022-11-02-603','S26-5','aTsGto', 'MB'),
('SL22517-2022-11-02-603','S26-6','piaV', 'UB'),
('SL22517-2022-11-02-603','S26-7','KdlWHefboNwyDQO', 'SL')
('SL04652-2022-11-02-570','S24-18','XPuwDIvRbFTKHTjR', 'MB'),
('SL04652-2022-11-02-570','S24-19','YeTbWZIydFFWb', 'UB')
('AC12058-2022-11-01-609','A34-15','GjuCxgkmHTl', 'UB'),
('AC12058-2022-11-01-609','A34-16','gfROx', 'UB')
('SL22517-2022-11-01-620','S26-20','fvyCKRuOzWBN', 'LB'),
('SL22517-2022-11-01-620','S26-21','ehIERlhXuH', 'MB'),
('SL22517-2022-11-01-620','S26-22','fFNNfpKeJYaB', 'UB'),
('SL22517-2022-11-01-620','S26-23','AwbOluCIfDbh', 'SL'),
('SL22517-2022-11-01-620','S26-24','RpFjJeUmjl', 'SU')
('AC04652-2022-11-02-650','A37-2','qYRHIZh', 'LB'),
('AC04652-2022-11-02-650','A37-3','hs', 'UB'),
('AC04652-2022-11-02-650','A37-4','PeSAwSFnWacKIZ', 'UB'),
('AC04652-2022-11-02-650','A37-5','mGvGZHsdfmyg', 'SL'),
('AC04652-2022-11-02-650','A37-6','FHwvEpipc', 'SU')
('SL22517-2022-11-01-625','S27-1','eoQWgKsWXnbI', 'LB'),
('SL22517-2022-11-01-625','S27-2','PSLcYykl', 'MB'),
('SL22517-2022-11-01-625','S27-3','QNLWGIBhsqkwfet', 'UB'),
('SL22517-2022-11-01-625','S27-4','NcCujewUcSdzjRk', 'LB'),
('SL22517-2022-11-01-625','S27-5','RPvV', 'MB'),
('SL22517-2022-11-01-625','S27-6','h', 'UB')
('AC04652-2022-11-01-629','A35-17','oSycv', 'SL')
('SL12058-2022-11-01-619','S26-19','gSVVZrVCdspbWJ', 'UB'),
('SL12058-2022-11-01-619','S26-20','BbKjMaZehiXl', 'LB'),
('SL12058-2022-11-01-619','S26-21','Bbjfivk', 'MB'),
('SL12058-2022-11-01-619','S26-22','Zcsxq', 'UB'),
('SL12058-2022-11-01-619','S26-23','WbxpQPAQiEgy', 'SL'),
('SL12058-2022-11-01-619','S26-24','qoVTvjq', 'SU')
('AC04652-2022-11-01-630','A35-18','bJcTbzYqUrDxT', 'SU'),
('AC04652-2022-11-01-630','A36-1','lxqeZXGaAUY', 'LB'),
('AC04652-2022-11-01-630','A36-2','ILq', 'LB')
('SL04652-2022-11-02-572','S24-20','pKQxPQM', 'LB')
('SL22517-2022-11-02-616','S26-16','TFhLRV', 'SU'),
('SL22517-2022-11-02-616','S26-17','XZtctceCmnKqrr', 'LB')
('SL12058-2022-11-01-625','S27-1','FNHb', 'LB'),
('SL12058-2022-11-01-625','S27-2','schHFiL', 'MB'),
('SL12058-2022-11-01-625','S27-3','IiqCcDKjSeBxfAm', 'UB')
('AC04652-2022-11-01-633','A36-3','pPQpgxZcl', 'UB'),
('AC04652-2022-11-01-633','A36-4','fIfrIvfKCnyWpI', 'UB'),
('AC04652-2022-11-01-633','A36-5','kNZ', 'SL'),
('AC04652-2022-11-01-633','A36-6','CRBkMnENXmxfHbX', 'SU'),
('AC04652-2022-11-01-633','A36-7','yOvgVYyuOw', 'LB'),
('AC04652-2022-11-01-633','A36-8','pTGI', 'LB')
('AC22517-2022-11-01-636','A36-6','KqyLMQEuMTpfK', 'SU')
('AC04652-2022-11-02-659','A37-11','uVFVxA', 'SL'),
('AC04652-2022-11-02-659','A37-12','MrpNXWKNWxydO', 'SU'),
('AC04652-2022-11-02-659','A37-13','OQoTf', 'LB')
('SL22517-2022-11-01-634','S27-10','OJEbWMzBimhyWIU', 'MB'),
('SL22517-2022-11-01-634','S27-11','ZYfKOMQuGqU', 'UB'),
('SL22517-2022-11-01-634','S27-12','PWF', 'LB')
('SL22517-2022-11-02-618','S26-18','REUzhbpdGBmcAmNp', 'MB')
('SL04652-2022-11-01-693','S29-21','AGXNz', 'MB'),
('SL04652-2022-11-01-693','S29-22','ZgIPkROoCY', 'UB')
('SL04652-2022-11-02-573','S24-21','kEEHWVz', 'MB'),
('SL04652-2022-11-02-573','S24-22','DNdQWwSvzTM', 'UB'),
('SL04652-2022-11-02-573','S24-23','z', 'SL'),
('SL04652-2022-11-02-573','S24-24','Nf', 'SU'),
('SL04652-2022-11-02-573','S25-1','JutDbiz', 'LB'),
('SL04652-2022-11-02-573','S25-2','AVcSRembZ', 'MB')
('AC12058-2022-11-01-616','A35-4','Bd', 'UB'),
('AC12058-2022-11-01-616','A35-5','RlkQqiJqoCPvqht', 'SL')
('AC12058-2022-11-01-618','A35-6','GugKjxQNCBAw', 'SU'),
('AC12058-2022-11-01-618','A35-7','sVkBSTqZjA', 'LB')
('AC04652-2022-11-02-667','A38-1','DVv', 'LB'),
('AC04652-2022-11-02-667','A38-2','BJjanELLxkjKy', 'LB'),
('AC04652-2022-11-02-667','A38-3','THufUscfm', 'UB'),
('AC04652-2022-11-02-667','A38-4','mPbt', 'UB'),
('AC04652-2022-11-02-667','A38-5','qwsZiW', 'SL'),
('AC04652-2022-11-02-667','A38-6','LrhNhdfaoDV', 'SU')
('AC04652-2022-11-01-644','A36-14','FWKwcMSmFG', 'LB'),
('AC04652-2022-11-01-644','A36-15','qMicnWG', 'UB'),
('AC04652-2022-11-01-644','A36-16','kJloYwyZ', 'UB'),
('AC04652-2022-11-01-644','A36-17','TIuVSNvbapWYux', 'SL')
('SL04652-2022-11-02-579','S25-3','u', 'UB')
('SL04652-2022-11-02-580','S25-4','EQcqLqEEgATj', 'LB'),
('SL04652-2022-11-02-580','S25-5','obUvSHEWGJll', 'MB'),
('SL04652-2022-11-02-580','S25-6','bJFeZUTEEOEUFeV', 'UB'),
('SL04652-2022-11-02-580','S25-7','HbkOfRNCQT', 'SL'),
('SL04652-2022-11-02-580','S25-8','pOfxOrc', 'SU'),
('SL04652-2022-11-02-580','S25-9','QbDLVUqDrTP', 'LB')
('SL04652-2022-11-02-586','S25-10','DIotQODpkLVG', 'MB'),
('SL04652-2022-11-02-586','S25-11','OgVWxJWWEWYsHPAi', 'UB')
('AC04652-2022-11-01-654','A37-6','bgvegoi', 'SU'),
('AC04652-2022-11-01-654','A37-7','SEjEWhxbNtUUE', 'LB'),
('AC04652-2022-11-01-654','A37-8','hWk', 'LB'),
('AC04652-2022-11-01-654','A37-9','kKcnBQrO', 'UB'),
('AC04652-2022-11-01-654','A37-10','dTnFDZbskRpRKda', 'UB'),
('AC04652-2022-11-01-654','A37-11','ZcMLKW', 'SL')
('AC22517-2022-11-02-588','A33-12','QDCwEC', 'SU'),
('AC22517-2022-11-02-588','A33-13','UxRrF', 'LB'),
('AC22517-2022-11-02-588','A33-14','G', 'LB')
('AC12058-2022-11-01-633','A36-3','cpttZZANaoyN', 'UB'),
('AC12058-2022-11-01-633','A36-4','mCLXghBS', 'UB'),
('AC12058-2022-11-01-633','A36-5','sgoA', 'SL'),
('AC12058-2022-11-01-633','A36-6','EDnygvCA', 'SU'),
('AC12058-2022-11-01-633','A36-7','hKIKoRP', 'LB'),
('AC12058-2022-11-01-633','A36-8','IhgyYskqbkAGHgje', 'LB')
('AC12058-2022-11-01-639','A36-9','JOLnwFIX', 'UB'),
('AC12058-2022-11-01-639','A36-10','BTqxiorBleU', 'UB'),
('AC12058-2022-11-01-639','A36-11','dOxBUkB', 'SL'),
('AC12058-2022-11-01-639','A36-12','LHAdQOlNhSo', 'SU')
('SL04652-2022-11-02-588','S25-12','WPeFGy', 'LB'),
('SL04652-2022-11-02-588','S25-13','e', 'MB'),
('SL04652-2022-11-02-588','S25-14','gWGQf', 'UB'),
('SL04652-2022-11-02-588','S25-15','TOVwcIFpcBIVBFz', 'SL'),
('SL04652-2022-11-02-588','S25-16','kdm', 'SU'),
('SL04652-2022-11-02-588','S25-17','wNEFmutLRHxNCHBp', 'LB')
('SL04652-2022-11-02-594','S25-18','CjgefqHrRFXqSq', 'MB'),
('SL04652-2022-11-02-594','S25-19','ydhQtDtfntud', 'UB'),
('SL04652-2022-11-02-594','S25-20','ePKJurhJkOFwEANX', 'LB'),
('SL04652-2022-11-02-594','S25-21','vLWCIwRronIKbgi', 'MB'),
('SL04652-2022-11-02-594','S25-22','NhFTCOGDkafUYia', 'UB'),
('SL04652-2022-11-02-594','S25-23','elIxjmdxSDumSP', 'SL')
('SL04652-2022-11-02-600','S25-24','DrmcfjLbT', 'SU'),
('SL04652-2022-11-02-600','S26-1','xsgwiaKoEWHy', 'LB')
('SL12058-2022-11-01-635','S27-11','ORPue', 'UB'),
('SL12058-2022-11-01-635','S27-12','pm', 'LB')
('AC22517-2022-11-01-641','A36-11','xbOFJLZlEC', 'SL'),
('AC22517-2022-11-01-641','A36-12','WGKouMvgGxHQAuH', 'SU'),
('AC22517-2022-11-01-641','A36-13','XPaXqYKRkQEi', 'LB'),
('AC22517-2022-11-01-641','A36-14','xdPdTdcVYlXa', 'LB'),
('AC22517-2022-11-01-641','A36-15','uGvcZbmNndrB', 'UB'),
('AC22517-2022-11-01-641','A36-16','X', 'UB')
('SL04652-2022-11-02-602','S26-2','QrttIPqvoNuC', 'MB'),
('SL04652-2022-11-02-602','S26-3','Ebnlzcirl', 'UB'),
('SL04652-2022-11-02-602','S26-4','AxDEZIa', 'LB'),
('SL04652-2022-11-02-602','S26-5','XNRSpTu', 'MB'),
('SL04652-2022-11-02-602','S26-6','LhSZzYZt', 'UB')
('SL04652-2022-11-01-695','S29-23','u', 'SL'),
('SL04652-2022-11-01-695','S29-24','HGkSIumXUdV', 'SU'),
('SL04652-2022-11-01-695','S30-1','lxDyXMEZpHwCcFj', 'LB')
('SL22517-2022-11-02-628','S27-4','ttvzObGldGB', 'LB'),
('SL22517-2022-11-02-628','S27-5','EN', 'MB'),
('SL22517-2022-11-02-628','S27-6','yCJIoyHYyhxkpFL', 'UB'),
('SL22517-2022-11-02-628','S27-7','xn', 'SL'),
('SL22517-2022-11-02-628','S27-8','wBXwiksShs', 'SU'),
('SL22517-2022-11-02-628','S27-9','HNGoIgUUazcaULS', 'LB')
('SL22517-2022-11-02-634','S27-10','aZI', 'MB'),
('SL22517-2022-11-02-634','S27-11','HNdMWXDntVxrtg', 'UB'),
('SL22517-2022-11-02-634','S27-12','WVNaVyHhKpaot', 'LB'),
('SL22517-2022-11-02-634','S27-13','kpsPHdJXrvmzt', 'MB'),
('SL22517-2022-11-02-634','S27-14','OzqVLAFxC', 'UB'),
('SL22517-2022-11-02-634','S27-15','pQTWoMKUXYmbDjNh', 'SL')
('SL12058-2022-11-01-645','S27-21','EEcIlBw', 'MB'),
('SL12058-2022-11-01-645','S27-22','MSxKyST', 'UB'),
('SL12058-2022-11-01-645','S27-23','o', 'SL')
('AC12058-2022-11-01-646','A36-16','ivlzxl', 'UB'),
('AC12058-2022-11-01-646','A36-17','QxC', 'SL'),
('AC12058-2022-11-01-646','A36-18','mrHzgXTXJtEjCpiW', 'SU'),
('AC12058-2022-11-01-646','A37-1','NFgWwHBDIyPqzh', 'LB')
('SL12058-2022-11-01-648','S27-24','ZUKcorqo', 'SU'),
('SL12058-2022-11-01-648','S28-1','vJttqRYKxOwqOSBj', 'LB'),
('SL12058-2022-11-01-648','S28-2','sD', 'MB'),
('SL12058-2022-11-01-648','S28-3','NdvzIytfvWQjjv', 'UB')
('AC22517-2022-11-02-597','A34-3','hsL', 'UB'),
('AC22517-2022-11-02-597','A34-4','ApYFnAJNMWTfr', 'UB')
('AC22517-2022-11-01-647','A36-17','Zr', 'SL'),
('AC22517-2022-11-01-647','A36-18','IfMo', 'SU'),
('AC22517-2022-11-01-647','A37-1','dxuvGKVWTAqGST', 'LB')
('AC04652-2022-11-01-666','A37-18','dDZXt', 'SU'),
('AC04652-2022-11-01-666','A38-1','TWxaHKGnWqFyrs', 'LB'),
('AC04652-2022-11-01-666','A38-2','dXXerusBbq', 'LB')
('AC22517-2022-11-01-651','A37-3','I', 'UB')
('SL04652-2022-11-02-607','S26-7','hZryeTfmgSw', 'SL')
('SL22517-2022-11-02-645','S27-21','Vgy', 'MB')
('AC04652-2022-11-02-685','A39-1','NPOyfMMax', 'LB'),
('AC04652-2022-11-02-685','A39-2','aOJDvxxCid', 'LB'),
('AC04652-2022-11-02-685','A39-3','baP', 'UB')
('AC04652-2022-11-01-669','A38-3','spTqWGnc', 'UB'),
('AC04652-2022-11-01-669','A38-4','NhyZkwYfNNQtm', 'UB'),
('AC04652-2022-11-01-669','A38-5','lZcyOJXnS', 'SL'),
('AC04652-2022-11-01-669','A38-6','OmvBJZxDyuVprGzQ', 'SU'),
('AC04652-2022-11-01-669','A38-7','asyYX', 'LB')
('AC04652-2022-11-02-688','A39-4','ZqRnlF', 'UB'),
('AC04652-2022-11-02-688','A39-5','thKCzH', 'SL'),
('AC04652-2022-11-02-688','A39-6','bLkuKSBUbtgnahLn', 'SU'),
('AC04652-2022-11-02-688','A39-7','PgBpJkX', 'LB'),
('AC04652-2022-11-02-688','A39-8','flLTHdYoj', 'LB')
('AC22517-2022-11-02-599','A34-5','uvjBemMmGPFIVDzc', 'SL'),
('AC22517-2022-11-02-599','A34-6','LxtgvFFy', 'SU')
('SL04652-2022-11-01-698','S30-2','ARyiYCCNzsdtR', 'MB'),
('SL04652-2022-11-01-698','S30-3','ESgqzBiYaBUQgxF', 'UB'),
('SL04652-2022-11-01-698','S30-4','oHvoHUUovNlsO', 'LB'),
('SL04652-2022-11-01-698','S30-5','azbFbw', 'MB'),
('SL04652-2022-11-01-698','S30-6','bvbZMQ', 'UB'),
('SL04652-2022-11-01-698','S30-7','bmJFSsFnRyfTo', 'SL')
('AC22517-2022-11-02-601','A34-7','eAnRskjlHsLWyYAl', 'LB'),
('AC22517-2022-11-02-601','A34-8','fYV', 'LB')
('SL22517-2022-11-02-646','S27-22','MkkGyJXdk', 'UB')
('SL12058-2022-11-01-659','S28-11','OtFOMayJVBemuXo', 'UB'),
('SL12058-2022-11-01-659','S28-12','JK', 'LB'),
('SL12058-2022-11-01-659','S28-13','imATUtSBdsou', 'MB'),
('SL12058-2022-11-01-659','S28-14','frmlwlAbOyOI', 'UB')
('AC22517-2022-11-02-603','A34-9','cQYQkrdAjeu', 'UB'),
('AC22517-2022-11-02-603','A34-10','T', 'UB'),
('AC22517-2022-11-02-603','A34-11','zYxE', 'SL'),
('AC22517-2022-11-02-603','A34-12','dGmGeD', 'SU'),
('AC22517-2022-11-02-603','A34-13','cDMSslQWzjjS', 'LB')
('AC04652-2022-11-01-674','A38-8','TCFjZB', 'LB'),
('AC04652-2022-11-01-674','A38-9','fuJwoEmJUrw', 'UB'),
('AC04652-2022-11-01-674','A38-10','TyBB', 'UB'),
('AC04652-2022-11-01-674','A38-11','eAENgofUj', 'SL'),
('AC04652-2022-11-01-674','A38-12','JrarFPyLt', 'SU'),
('AC04652-2022-11-01-674','A38-13','LjhhMjDc', 'LB')
('SL04652-2022-11-01-706','S30-10','vjvFCtLLQjQuNqb', 'MB')
('SL04652-2022-11-01-707','S30-11','W', 'UB'),
('SL04652-2022-11-01-707','S30-12','ycqClcridClSiM', 'LB'),
('SL04652-2022-11-01-707','S30-13','utghn', 'MB')
('AC22517-2022-11-01-652','A37-4','cBWoTPimWSLLwFS', 'UB'),
('AC22517-2022-11-01-652','A37-5','vRcsdZZJ', 'SL'),
('AC22517-2022-11-01-652','A37-6','qgtEPNNebEy', 'SU'),
('AC22517-2022-11-01-652','A37-7','icS', 'LB'),
('AC22517-2022-11-01-652','A37-8','tMnaaDk', 'LB'),
('AC22517-2022-11-01-652','A37-9','J', 'UB')
('AC12058-2022-11-01-651','A37-3','OVpO', 'UB'),
('AC12058-2022-11-01-651','A37-4','MTpil', 'UB'),
('AC12058-2022-11-01-651','A37-5','zkDTCqHaGeaJofT', 'SL'),
('AC12058-2022-11-01-651','A37-6','Zqlmeqbmd', 'SU'),
('AC12058-2022-11-01-651','A37-7','sjZzPXloLW', 'LB')
('AC22517-2022-11-02-611','A34-17','ZHGAZTww', 'SL'),
('AC22517-2022-11-02-611','A34-18','pWRklDNHiWm', 'SU'),
('AC22517-2022-11-02-611','A35-1','FrfPFCA', 'LB'),
('AC22517-2022-11-02-611','A35-2','dK', 'LB'),
('AC22517-2022-11-02-611','A35-3','yYXEIB', 'UB'),
('AC22517-2022-11-02-611','A35-4','tQdnXdImenm', 'UB')
('AC22517-2022-11-01-658','A37-10','YbrUGvKKlMKsZMT', 'UB'),
('AC22517-2022-11-01-658','A37-11','DUJO', 'SL'),
('AC22517-2022-11-01-658','A37-12','L', 'SU'),
('AC22517-2022-11-01-658','A37-13','lC', 'LB'),
('AC22517-2022-11-01-658','A37-14','RJwuZNfQXXGGF', 'LB')
('AC04652-2022-11-02-698','A39-14','NoSIOIQdksayg', 'LB')
