('SL04652-2022-11-01-197','S9-5','wNhJQmB', 'MB')
('SL04652-2022-11-02-194','S9-2','mFLsBCQZUUvjwxl', 'MB')
('AC22517-2022-11-02-177','A10-15','wNMMYvTAXnpiIqt', 'UB')
('SL22517-2022-11-01-185','S8-17','Qorbno', 'LB')
('AC12058-2022-11-01-202','A12-4','RQk', 'UB')
('SL12058-2022-11-01-204','S9-12','nci', 'LB')
('AC22517-2022-11-02-196','A11-16','NBskokKp', 'UB')
('AC22517-2022-11-01-198','A11-18','vpwLvWzxs', 'SU')
('SL12058-2022-11-01-206','S9-14','NOqNIFQaCfGmsman', 'UB')
('SL22517-2022-11-02-183','S8-15','Y', 'SL')
('AC12058-2022-11-01-208','A12-10','hcs', 'UB')
('AC22517-2022-11-02-198','A11-18','ttqvEgFDA', 'SU')
('SL22517-2022-11-02-195','S9-3','USUAfJqw', 'UB')
('SL04652-2022-11-02-220','S10-4','OtUXCATwanGeSa', 'LB')
('AC22517-2022-11-02-210','A12-12','fuZaaWRulYLRP', 'SU')
('SL04652-2022-11-02-222','S10-6','WnZmYE', 'UB')
('SL22517-2022-11-01-210','S9-18','wZcJOCtl', 'MB')
('AC22517-2022-11-01-204','A12-6','jFlPjdjMNfNtDi', 'SU')
('AC04652-2022-11-02-222','A13-6','NwtvDAghdsxRCSi', 'SU')
('AC22517-2022-11-01-208','A12-10','jvZKRundCRP', 'UB')
('AC22517-2022-11-01-209','A12-11','wkElsRAFaWh', 'SL')
('SL12058-2022-11-01-216','S9-24','NypTwHwGiPfRJ', 'SU')
('AC22517-2022-11-01-211','A12-13','OBRHQ', 'LB')
('SL12058-2022-11-01-218','S10-2','crPlCmjCirGSDlh', 'MB')
('AC12058-2022-11-01-222','A13-6','Qa', 'SU')
('AC04652-2022-11-01-240','A14-6','dqhrRlaSRmjfMUu', 'SU')
('AC22517-2022-11-01-212','A12-14','llpyDulwjorD', 'LB')
('AC12058-2022-11-01-223','A13-7','x', 'LB')
('AC12058-2022-11-01-225','A13-9','GNq', 'UB')
('AC04652-2022-11-01-245','A14-11','uiXwTO', 'SL')
('AC22517-2022-11-01-217','A13-1','hWHIqcRDGQpAqk', 'LB')
('AC12058-2022-11-01-227','A13-11','BxGatDIKlDT', 'SL')
('SL04652-2022-11-01-237','S10-21','EGJMRYiykjvFpVrM', 'MB')
('SL22517-2022-11-02-207','S9-15','YTMEFwzkv', 'SL')
('SL22517-2022-11-02-208','S9-16','VTeaZLHTntSVVV', 'SU')
('AC04652-2022-11-01-252','A14-18','ixAwBcMqbUB', 'SU')
('SL22517-2022-11-02-211','S9-19','RO', 'UB')
('AC12058-2022-11-01-233','A13-17','EuoFlztduSPxb', 'SL')
('AC04652-2022-11-01-254','A15-2','QHe', 'LB')
('SL22517-2022-11-01-238','S10-22','kjYxVEAzGoTh', 'UB')
('AC12058-2022-11-01-236','A14-2','UZmoaOVIZj', 'LB')
('AC22517-2022-11-02-224','A13-8','xkboZDLRN', 'LB')
('SL04652-2022-11-02-238','S10-22','UGldbRtaMJbW', 'UB')
('SL22517-2022-11-02-215','S9-23','Y', 'SL')
('SL04652-2022-11-01-249','S11-9','HydrpXoKTvCHIamM', 'LB')
('SL04652-2022-11-01-253','S11-13','VY', 'MB')
('AC22517-2022-11-01-237','A14-3','bwjEvlUL', 'UB')
('AC12058-2022-11-01-248','A14-14','zRNcrmymEDxett', 'LB')
('AC04652-2022-11-02-250','A14-16','QqZsZl', 'UB')
('AC04652-2022-11-02-254','A15-2','wzRUbk', 'LB')
('SL04652-2022-11-01-262','S11-22','MQd', 'UB')
('AC22517-2022-11-02-241','A14-7','hnCHsjjk', 'LB')
('SL22517-2022-11-01-254','S11-14','vhzkhciFOjl', 'UB')
('AC04652-2022-11-02-258','A15-6','WCVbqNdRVEKrfMhj', 'SU')
('AC12058-2022-11-01-252','A14-18','KCjYmTNQ', 'SU')
('SL04652-2022-11-02-255','S11-15','siZWYqvIkrlU', 'SL')
('AC04652-2022-11-02-261','A15-9','GGCCuBXLjKqe', 'UB')
('AC12058-2022-11-01-257','A15-5','y', 'SL')
('AC04652-2022-11-02-270','A15-18','eQuZbMXuV', 'SU')
('AC04652-2022-11-01-274','A16-4','WNHfAiPlGoYMUwG', 'UB')
('SL12058-2022-11-01-253','S11-13','hOGfadJmcQIoNLD', 'MB')
('AC04652-2022-11-02-274','A16-4','IJb', 'UB')
('AC22517-2022-11-01-255','A15-3','nopsnLy', 'UB')
('SL12058-2022-11-01-255','S11-15','Qb', 'SL')
('SL04652-2022-11-02-261','S11-21','xHgRcJXXQemOSfJ', 'MB')
('SL22517-2022-11-01-270','S12-6','RBluW', 'UB')
('SL22517-2022-11-02-242','S11-2','CR', 'MB')
('SL22517-2022-11-02-243','S11-3','nWdxpYwe', 'UB')
('AC04652-2022-11-02-276','A16-6','WG', 'SU')
('SL04652-2022-11-02-263','S11-23','SIZvHpynKNwAtTqC', 'SL')
('AC04652-2022-11-01-278','A16-8','EtTPjLZkf', 'LB')
('AC22517-2022-11-02-252','A14-18','kxS', 'SU')
('SL22517-2022-11-02-250','S11-10','DypvPUgTTDqyQsBr', 'MB')
('AC04652-2022-11-02-289','A17-1','yOfVxq', 'LB')
('SL12058-2022-11-01-262','S11-22','dKibZ', 'UB')
('SL04652-2022-11-01-289','S13-1','XdYAPPqAXK', 'LB')
('SL22517-2022-11-02-259','S11-19','nEt', 'UB')
('AC12058-2022-11-01-276','A16-6','EfoaH', 'SU')
('SL04652-2022-11-02-278','S12-14','mMVpieLzKqODPAt', 'UB')
('AC04652-2022-11-01-293','A17-5','Cks', 'SL')
('SL12058-2022-11-01-267','S12-3','GgH', 'UB')
('SL04652-2022-11-01-293','S13-5','eSzbOlKSyIIaJiA', 'MB')
('AC22517-2022-11-01-278','A16-8','BVsiRENPmjuXOIKw', 'LB')
('SL22517-2022-11-02-265','S12-1','kruDJxaY', 'LB')
('SL12058-2022-11-01-268','S12-4','yLSeHWF', 'LB')
('SL12058-2022-11-01-269','S12-5','FgEVKLMKss', 'MB')
('SL22517-2022-11-01-289','S13-1','WBsMrZp', 'LB')
('AC12058-2022-11-01-280','A16-10','wYKUJ', 'UB')
('AC04652-2022-11-02-296','A17-8','iNUAtoZnXilEuyM', 'LB')
('AC12058-2022-11-01-355','A20-13','UMZPHsNHNhxhA', 'LB')
('SL22517-2022-11-02-329','S14-17','VosMFMzsJijZr', 'LB')
('SL22517-2022-11-01-367','S16-7','wPjgNKFdslOrPPM', 'SL')
('SL22517-2022-11-02-331','S14-19','NsbbgyAY', 'UB')
('SL22517-2022-11-01-369','S16-9','abyJYbswH', 'LB')
('AC04652-2022-11-01-374','A21-14','cuwK', 'LB')
('AC12058-2022-11-01-358','A20-16','HddMqfDQLMZ', 'UB')
('AC04652-2022-11-02-370','A21-10','uEZxX', 'UB')
('SL04652-2022-11-02-355','S15-19','rXcBbFinELDGOEK', 'UB')
('AC22517-2022-11-02-353','A20-11','Wc', 'SL')
('SL04652-2022-11-01-372','S16-12','FAUiOixActQZ', 'LB')
('SL22517-2022-11-01-373','S16-13','OCL', 'MB')
('AC12058-2022-11-01-361','A21-1','UCDAqhJs', 'LB')
('SL22517-2022-11-02-338','S15-2','uqJDi', 'MB')
('SL04652-2022-11-01-374','S16-14','CAeO', 'UB')
('SL04652-2022-11-01-375','S16-15','ln', 'SL')
('SL04652-2022-11-01-376','S16-16','VX', 'SU')
('SL22517-2022-11-02-341','S15-5','XRaRUhdPQQjlKWfJ', 'MB')
('SL04652-2022-11-01-377','S16-17','iKJIApdFvvVRzGQ', 'LB')
('SL04652-2022-11-02-367','S16-7','oPIJa', 'SL')
('AC04652-2022-11-02-380','A22-2','uUWVkeOWjLlN', 'LB')
('SL04652-2022-11-02-371','S16-11','aPIoaOSVidd', 'UB')
('SL04652-2022-11-02-372','S16-12','LVK', 'LB')
('AC22517-2022-11-01-356','A20-14','QEWHAiHtjrywDi', 'LB')
('SL22517-2022-11-02-349','S15-13','dhUHrtEr', 'MB')
('SL04652-2022-11-01-387','S17-3','xHNPSPErMshT', 'UB')
('AC22517-2022-11-02-371','A21-11','nrXuvlWnE', 'SL')
('AC22517-2022-11-02-374','A21-14','Xa', 'LB')
('AC22517-2022-11-01-363','A21-3','GYfqeCCW', 'UB')
('AC04652-2022-11-01-399','A23-3','EGgccMkcybrxG', 'UB')
('SL12058-2022-11-01-375','S16-15','YtlwQMfIYIk', 'SL')
('AC22517-2022-11-01-444','A25-12','lGIVLCAuGQBOc', 'SU')
('SL04652-2022-11-02-459','S20-3','PnrDEMbAIA', 'UB')
('AC04652-2022-11-02-478','A27-10','EEkZxVxBtHHgYI', 'UB')
('AC04652-2022-11-01-614','A35-2','Dg', 'LB')
('AC22517-2022-11-02-610','A34-16','bTeJ', 'UB')
('AC22517-2022-11-02-611','A34-17','BpLNS', 'SL')
('SL12058-2022-11-01-580','S25-4','KLAYKmuHXPsrh', 'LB')
('SL04652-2022-11-01-598','S25-22','Mm', 'UB')
('SL04652-2022-11-02-592','S25-16','FcgezZmKylNKHT', 'SU')
('AC04652-2022-11-02-628','A35-16','WGPUwdhftlMKn', 'UB')
('SL12058-2022-11-01-582','S25-6','xHxyyHuuqPw', 'UB')
('AC04652-2022-11-02-629','A35-17','GoXXGirmvqDj', 'SL')
('AC12058-2022-11-01-569','A32-11','KgY', 'SL')
('SL04652-2022-11-02-595','S25-19','FQrVzFFVBmTr', 'UB')
('AC04652-2022-11-01-625','A35-13','KVKXRxrcHFb', 'LB')
('AC12058-2022-11-01-571','A32-13','ufGpWhQHHJtJRIcL', 'LB')
('SL22517-2022-11-02-592','S25-16','fZtDxxzx', 'SU')
('AC22517-2022-11-02-615','A35-3','KxwJWxumBiKWBjIC', 'UB')
('SL22517-2022-11-01-596','S25-20','adGVTnLmSYkuh', 'LB')
('AC22517-2022-11-02-617','A35-5','OX', 'SL')
('SL04652-2022-11-02-599','S25-23','xSagFHoTHUOSBa', 'SL')
('AC22517-2022-11-02-619','A35-7','FdPtctjNvOwmL', 'LB')
('SL12058-2022-11-01-588','S25-12','cIjdfODhYJp', 'LB')
('AC22517-2022-11-01-586','A33-10','wbqHjSBWgyxAXqY', 'UB')
('SL04652-2022-11-01-608','S26-8','GG', 'SU')
('SL22517-2022-11-02-595','S25-19','stDtteeIQISuEt', 'UB')
('SL12058-2022-11-01-590','S25-14','AqbYhafYjb', 'UB')
('SL22517-2022-11-01-598','S25-22','vVI', 'UB')
('AC22517-2022-11-02-624','A35-12','hLc', 'SU')
('AC22517-2022-11-01-589','A33-13','BprweeDBbCDjBS', 'LB')
('SL22517-2022-11-02-596','S25-20','SiHlYjnjpW', 'LB')
('AC04652-2022-11-01-681','A38-15','mKL', 'UB')
('SL22517-2022-11-02-637','S27-13','qvByuftefhvqSN', 'MB')
('AC04652-2022-11-02-696','A39-12','gqSQVdPdOFmC', 'SU')
('SL04652-2022-11-02-647','S27-23','rIqVsOB', 'SL')
('AC12058-2022-11-01-633','A36-3','IUMy', 'UB')
('AC22517-2022-11-01-643','A36-13','cGpQxTY', 'LB')
('AC12058-2022-11-01-634','A36-4','odwFBWoW', 'UB')
('AC22517-2022-11-02-667','A38-1','kPLJdoKswLbCZ', 'LB')
('SL04652-2022-11-02-649','S28-1','oSlIRkjVTGzaxuKB', 'LB')
('SL22517-2022-11-01-651','S28-3','ZVb', 'UB')
('AC22517-2022-11-01-646','A36-16','qwWWbsVlfdW', 'UB')
('AC04652-2022-11-01-684','A38-18','vUW', 'SU')
('AC22517-2022-11-02-672','A38-6','Bx', 'SU')
('SL04652-2022-11-01-669','S28-21','cAsEVyUR', 'MB')
('AC12058-2022-11-01-637','A36-7','Fgbg', 'LB')
('SL22517-2022-11-01-653','S28-5','mmNpNlN', 'MB')
('AC12058-2022-11-01-638','A36-8','zZAK', 'LB')
('SL04652-2022-11-02-656','S28-8','rYMJOhRC', 'SU')
('SL22517-2022-11-01-654','S28-6','AsoeyUBkDZdqcC', 'UB')
('AC12058-2022-11-01-639','A36-9','HQeBXWPwJZxzbl', 'UB')
('AC12058-2022-11-01-640','A36-10','iELDcdtxdoHhzwsX', 'UB')
('SL12058-2022-11-01-653','S28-5','kuSVlUduzMHXExfB', 'MB')
('AC04652-2022-11-01-689','A39-5','ZrxvSYckan', 'SL')
('SL22517-2022-11-01-656','S28-8','fUCMrGgBYP', 'SU')
('AC22517-2022-11-02-682','A38-16','DzeFh', 'UB')
('SL12058-2022-11-01-659','S28-11','f', 'UB')
('SL12058-2022-11-01-660','S28-12','sQAwuJHs', 'LB')
('SL12058-2022-11-01-662','S28-14','oehO', 'UB')
('AC04652-2022-11-02-721','A41-1','ZDmMNiEVA', 'LB')
('SL04652-2022-11-01-678','S29-6','tuDtQr', 'UB')
('AC04652-2022-11-01-697','A39-13','qih', 'LB')
('SL22517-2022-11-02-653','S28-5','y', 'MB')
('AC04652-2022-11-02-723','A41-3','QaNhFuqgYRDSik', 'UB')
('AC04652-2022-11-01-699','A39-15','fPGfwq', 'UB')
('SL22517-2022-11-01-670','S28-22','wZJdkOTZdInEvHo', 'UB')
('AC04652-2022-11-01-700','A39-16','D', 'UB')
('AC12058-2022-11-01-652','A37-4','psEhLbXsIqO', 'UB')
('SL22517-2022-11-02-660','S28-12','glJdHF', 'LB')
('SL04652-2022-11-02-673','S29-1','rUfILRNEfZtVrqTV', 'LB')
('SL12058-2022-11-01-667','S28-19','NtdeFfUPjhxsCZ', 'UB')
('AC04652-2022-11-01-702','A39-18','SceIpibSaxH', 'SU')
('SL04652-2022-11-02-674','S29-2','GwnvQzkaYdXKADy', 'MB')
('SL04652-2022-11-02-675','S29-3','DTh', 'UB')
('SL12058-2022-11-01-670','S28-22','mIDIbfPDgOwA', 'UB')
('AC04652-2022-11-02-731','A41-11','thECdDGAOrsVXg', 'SL')
('SL22517-2022-11-01-676','S29-4','AAxDYkp', 'LB')
('SL22517-2022-11-02-763','S32-19','Oup', 'UB')
('SL22517-2022-11-01-772','S33-4','kFDpgE', 'LB')
('SL04652-2022-11-02-764','S32-20','KPEAt', 'LB')
('SL12058-2022-11-01-771','S33-3','ZaoByRpBiuiZra', 'UB')
('SL04652-2022-11-01-779','S33-11','OzEIfFUyQPfBH', 'UB')
('AC22517-2022-11-01-745','A42-7','yBjcqcjevP', 'LB')
('SL04652-2022-11-02-768','S32-24','fTk', 'SU')
('AC12058-2022-11-01-780','A44-6','nQkjO', 'SU')
('AC22517-2022-11-02-818','A46-8','JfilgVTQopNicDE', 'LB')
('AC22517-2022-11-01-804','A45-12','vMvelslfXfNGbA', 'SU')
('AC04652-2022-11-02-865','A49-1','hJq', 'LB')
('SL04652-2022-11-02-817','S35-1','ismwh', 'LB')
('AC04652-2022-11-01-822','A46-12','UVov', 'SU')
('AC22517-2022-11-01-813','A46-3','ICgVkltPwGlEjI', 'UB')
('AC04652-2022-11-02-875','A49-11','BAoGjcpliGPTs', 'SL')
('AC12058-2022-11-01-796','A45-4','HpCIbFuB', 'UB')
('SL22517-2022-11-01-831','S35-15','HJfEQoAbGfvWqdnH', 'SL')
('AC22517-2022-11-02-835','A47-7','MFxPDXVVA', 'LB')
('AC04652-2022-11-01-837','A47-9','HTwliJ', 'UB')
('AC04652-2022-11-01-838','A47-10','ifDEmfIRtBmRYQQo', 'UB')
('SL12058-2022-11-01-839','S35-23','bXc', 'SL')
('AC12058-2022-11-01-811','A46-1','fBHRSWzDLFNOAm', 'LB')
('AC04652-2022-11-01-845','A47-17','HFWTzRiI', 'SL')
('AC04652-2022-11-02-898','A50-16','hmue', 'UB')
('SL22517-2022-11-01-847','S36-7','QeMefnlAsIzizWj', 'SL')
('SL12058-2022-11-01-843','S36-3','wZwCXdLIGrqvIny', 'UB')
('SL22517-2022-11-02-849','S36-9','PUhmGJHarReLfI', 'LB')
('AC04652-2022-11-02-903','A51-3','si', 'UB')
('AC04652-2022-11-01-849','A48-3','gQQcalwGGfFwYu', 'UB')
('AC04652-2022-11-01-850','A48-4','uZHZg', 'UB')
('SL04652-2022-11-02-843','S36-3','JlTmpPYVSwHX', 'UB')
('AC04652-2022-11-01-906','A51-6','AIjhdBVyRpm', 'SU')
('SL04652-2022-11-02-893','S38-5','SnxwKNNMXDiC', 'MB')
('SL22517-2022-11-02-910','S38-22','uHGOMh', 'UB')
('SL22517-2022-11-01-920','S39-8','AEJyJOBnqtPa', 'SU')
('SL04652-2022-11-02-897','S38-9','AfWrKIVKuztHZTM', 'LB')
('SL12058-2022-11-01-884','S37-20','jXMFrE', 'LB')
('AC12058-2022-11-01-866','A49-2','j', 'LB')
('SL22517-2022-11-02-912','S38-24','WpskBAMXElqf', 'SU')
('AC22517-2022-11-02-920','A52-2','rytXg', 'LB')
('AC22517-2022-11-02-923','A52-5','fclHYRwXYbqVG', 'SL')
('AC22517-2022-11-01-900','A50-18','fk', 'SU')
('AC22517-2022-11-02-926','A52-8','SiGsPgJeoP', 'LB')
('SL04652-2022-11-01-908','S38-20','h', 'LB')
('AC22517-2022-11-01-902','A51-2','YYNYj', 'LB')
('AC12058-2022-11-01-879','A49-15','AKleOfb', 'UB')
('SL22517-2022-11-02-917','S39-5','eKTYKXnreDRFx', 'MB')
('SL22517-2022-11-02-918','S39-6','Mra', 'UB')
('SL04652-2022-11-01-913','S39-1','btFlPpCFHBkhEh', 'LB')
('SL22517-2022-11-02-925','S39-13','LHcrMxwVbLjK', 'MB')
('SL12058-2022-11-01-897','S38-9','wZDxcmqME', 'LB')
('AC04652-2022-11-02-959','A54-5','ZqgZdE', 'SL')
('AC22517-2022-11-02-931','A52-13','wjGGDqwFDEsuWrnP', 'LB')
('AC22517-2022-11-02-933','A52-15','JXcwXxjZzy', 'UB')
('AC04652-2022-11-01-931','A52-13','iXugxemaVWqaOs', 'LB')
('AC04652-2022-11-02-960','A54-6','KR', 'SU')
('SL04652-2022-11-01-921','S39-9','LMiLSsRO', 'LB')
('SL22517-2022-11-02-928','S39-16','CSNRtTWX', 'SU')
('SL04652-2022-11-01-923','S39-11','emiSIZdprIYcD', 'UB')
('AC22517-2022-11-01-916','A51-16','sRmhU', 'UB')
('SL04652-2022-11-02-920','S39-8','mfmCQ', 'SU')
('AC22517-2022-11-02-941','A53-5','NdLDCgpQ', 'SL')
('SL04652-2022-11-01-927','S39-15','XDaldBxQNlbb', 'SL')
('AC12058-2022-11-01-951','A53-15','clacNguiPwQD', 'UB')
('AC22517-2022-11-02-1006','A56-16','RbrVQFjpqAzjIpJ', 'UB')
('SL04652-2022-11-01-994','S42-10','Jrte', 'MB')
('SL04652-2022-11-02-982','S41-22','pgG', 'UB')
('SL04652-2022-11-02-983','S41-23','VCiapQRQQYbl', 'SL')
('SL22517-2022-11-02-1002','S42-18','PuHKJYcxSsSRPUOX', 'MB')
('SL12058-2022-11-01-979','S41-19','FbVxENkSNIVMGd', 'UB')
('AC22517-2022-11-01-969','A54-15','QbccFyaxyK', 'UB')
('AC12058-2022-11-01-962','A54-8','s', 'LB')
('AC22517-2022-11-02-1016','A57-8','dxqfLNsymaQboAFB', 'LB')
('SL12058-2022-11-01-983','S41-23','cjqWs', 'SL')
('AC22517-2022-11-02-1022','A57-14','ikjjNEUeFziyo', 'LB')
('SL12058-2022-11-01-986','S42-2','ufzkDRyS', 'MB')
('AC04652-2022-11-02-1031','A58-5','CEusoj', 'SL')
('AC04652-2022-11-02-1032','A58-6','hzgFtNYllqnJtmBp', 'SU')
('SL22517-2022-11-01-1020','S43-12','FdXjTfDomioIiQ', 'LB')
('SL04652-2022-11-01-1011','S43-3','wovcNR', 'UB')
('AC04652-2022-11-02-1034','A58-8','lxRrOjYZ', 'LB')
('SL22517-2022-11-01-1025','S43-17','viEIRzfyzFwp', 'LB')
('AC04652-2022-11-01-1011','A57-3','zuiCKKJpVzdICwoF', 'UB')
('SL04652-2022-11-01-1020','S43-12','EmuQiXcIWqWlRws', 'LB')
('SL04652-2022-11-02-1001','S42-17','HNwuhjsA', 'LB')
('SL04652-2022-11-01-1022','S43-14','ZCCRaxCR', 'UB')
('AC22517-2022-11-02-1031','A58-5','TDUSZimJMGiubYG', 'SL')
('SL12058-2022-11-01-1000','S42-16','qpLr', 'SU')
('AC04652-2022-11-01-1016','A57-8','lcCGEnfgWf', 'LB')
('AC04652-2022-11-02-1048','A59-4','nFMhnTe', 'UB')
('SL22517-2022-11-02-1018','S43-10','CvcYoSgmA', 'MB')
('AC04652-2022-11-01-1018','A57-10','rRSXzrRIscmAAZN', 'UB')
('SL12058-2022-11-01-1001','S42-17','ZrsqolC', 'LB')
('AC04652-2022-11-01-1021','A57-13','VRLpSgs', 'LB')
('SL12058-2022-11-01-1002','S42-18','sULEqkPNfszXlw', 'MB')
('AC04652-2022-11-01-1023','A57-15','WMeaxjjd', 'UB')
('SL12058-2022-11-01-1003','S42-19','wjuBLnhhCdQ', 'UB')
('SL04652-2022-11-02-1008','S42-24','pSGAsDpHIPNIQRc', 'SU')
('SL22517-2022-11-02-1021','S43-13','sIuPhAb', 'MB')
('AC04652-2022-11-02-1056','A59-12','FSJFUhCYKn', 'SU')
('AC22517-2022-11-02-1036','A58-10','vGsnAtN', 'UB')
('SL22517-2022-11-01-1037','S44-5','FnTzXfetzQMx', 'MB')
('SL04652-2022-11-02-1013','S43-5','sCmmw', 'MB')
('AC22517-2022-11-02-1039','A58-13','uIxojDrBXJxMX', 'LB')
('AC12058-2022-11-01-988','A55-16','BMwynFmlMOuyvU', 'UB')
('SL04652-2022-11-02-1015','S43-7','PQb', 'SL')
('AC22517-2022-11-02-1041','A58-15','StwmwdrDBN', 'UB')
('AC22517-2022-11-02-1042','A58-16','TPEJVfaOeB', 'UB')
('SL04652-2022-11-01-1037','S44-5','bEMTEYPTnhyZfaIN', 'MB')
('SL22517-2022-11-02-1031','S43-23','EL', 'SL')
('SL04652-2022-11-01-1041','S44-9','dCqLKwBZyctt', 'LB')
('SL04652-2022-11-02-1019','S43-11','qQHmAQaOfG', 'UB')
('AC22517-2022-11-01-1056','A59-12','ueufZlS', 'SU')
('SL22517-2022-11-02-1142','S48-14','qPFRrLpf', 'UB')
('SL22517-2022-11-01-1147','S48-19','boXB', 'UB')
('AC04652-2022-11-02-1175','A66-5','LdTbzJlmWst', 'SL')
('AC22517-2022-11-02-1158','A65-6','OIqjnJpTgpb', 'SU')
('AC22517-2022-11-02-1159','A65-7','gDYW', 'LB')
('SL04652-2022-11-01-1151','S48-23','FCINsgROj', 'SL')
('SL12058-2022-11-01-1125','S47-21','yLTMmFuTjEXzzbL', 'MB')
('SL12058-2022-11-01-1126','S47-22','lsMtvjcYmSRNaq', 'UB')
('AC04652-2022-11-01-1147','A64-13','JIyMbTde', 'LB')
('SL04652-2022-11-01-1154','S49-2','GjNXng', 'MB')
('SL04652-2022-11-01-1155','S49-3','HkgdLQ', 'UB')
('SL22517-2022-11-02-1153','S49-1','uamQzzNw', 'LB')
('SL12058-2022-11-01-1130','S48-2','rrEr', 'MB')
('AC04652-2022-11-02-1186','A66-16','vFBKKSGfvPzbzPn', 'UB')
('SL22517-2022-11-01-1160','S49-8','BUxcJX', 'SU')
('SL04652-2022-11-02-1137','S48-9','qkQTnVcyfzcsasFH', 'LB')
('SL04652-2022-11-01-1161','S49-9','LprTPyRQxpLWh', 'LB')
('AC04652-2022-11-01-1152','A64-18','XSxWrSZ', 'SU')
('AC04652-2022-11-01-1154','A65-2','ssUymqj', 'LB')
('SL22517-2022-11-02-1162','S49-10','gGyakWtuKDBAFES', 'MB')
('AC04652-2022-11-02-1196','A67-8','rEdRbIXwtHQ', 'LB')
('AC22517-2022-11-01-1127','A63-11','nwACSdQPUNiIN', 'SL')
('AC04652-2022-11-01-1163','A65-11','hfDKSYLNjeXIH', 'SL')
('AC12058-2022-11-01-1122','A63-6','xYqiHwWphPoRDSA', 'SU')
('SL22517-2022-11-02-1173','S49-21','RIvwoptIG', 'MB')
('AC04652-2022-11-01-1167','A65-15','VAcgfRsJDnYJD', 'UB')
('AC22517-2022-11-01-1137','A64-3','tYl', 'UB')
('SL22517-2022-11-01-1179','S50-3','ElwaFqAdpTKYElgw', 'UB')
('AC12058-2022-11-01-1132','A63-16','yjuwfOifcJ', 'UB')
('SL22517-2022-11-01-1182','S50-6','goc', 'UB')
('SL22517-2022-11-01-1183','S50-7','XYpJnZKt', 'SL')
('SL22517-2022-11-01-1184','S50-8','TWRrFVIzPy', 'SU')
('SL12058-2022-11-01-1151','S48-23','sTMI', 'SL')
('AC04652-2022-11-01-1175','A66-5','ULW', 'SL')
('AC12058-2022-11-01-1136','A64-2','ualzJ', 'LB')
('SL22517-2022-11-01-1187','S50-11','exnrclILV', 'UB')
('AC04652-2022-11-02-1217','A68-11','BvMQXOEMv', 'SL')
('AC22517-2022-11-01-1146','A64-12','tiLsc', 'SU')
('AC04652-2022-11-01-1176','A66-6','xEeiDXjELNB', 'SU')
('AC22517-2022-11-01-1147','A64-13','rNfYckogY', 'LB')
('SL04652-2022-11-02-1167','S49-15','FNjXbHBRg', 'SL')
('AC04652-2022-11-02-1220','A68-14','eYvMixTzUt', 'LB')
('AC04652-2022-11-02-1221','A68-15','RSYkNfC', 'UB')
('AC22517-2022-11-01-1153','A65-1','AThYAB', 'LB')
('AC12058-2022-11-01-1147','A64-13','daXmm', 'LB')
('SL12058-2022-11-01-1163','S49-11','PPlxIEEGnMxgn', 'UB')
('SL04652-2022-11-02-1177','S50-1','G', 'LB')
('SL22517-2022-11-02-1199','S50-23','KaTQcI', 'SL')
('SL22517-2022-11-01-1206','S51-6','cmp', 'UB')
('SL12058-2022-11-01-1169','S49-17','QYqDgjsnFx', 'LB')
('SL22517-2022-11-01-1210','S51-10','jWrC', 'MB')
('AC04652-2022-11-01-1196','A67-8','RI', 'LB')
('AC22517-2022-11-01-1177','A66-7','UQrKtE', 'LB')
('AC04652-2022-11-02-1241','A69-17','zMMlGfDVDtCM', 'SL')
('AC04652-2022-11-02-1242','A69-18','ecEexzzDX', 'SU')
('AC04652-2022-11-01-1205','A67-17','K', 'SL')
('SL04652-2022-11-01-1206','S51-6','cHII', 'UB')
('SL04652-2022-11-01-1207','S51-7','KOtkKUbbAxvRli', 'SL')
('AC12058-2022-11-01-1161','A65-9','moSntGSTNkNPQR', 'UB')
('SL04652-2022-11-02-1199','S50-23','tagvrRUqHaPG', 'SL')
('AC22517-2022-11-02-1222','A68-16','JFxww', 'UB')
('SL22517-2022-11-01-1230','S52-6','siFoCkpNWnveXkJR', 'UB')
('AC04652-2022-11-01-1221','A68-15','tBTOaUWgT', 'UB')
('SL22517-2022-11-01-1233','S52-9','plFrwwDGyKwXwoEa', 'LB')
('SL22517-2022-11-01-1234','S52-10','VQBma', 'MB')
('AC12058-2022-11-01-1181','A66-11','YMjjJql', 'SL')
('SL04652-2022-11-01-1225','S52-1','TxCVQml', 'LB')
('AC22517-2022-11-02-1237','A69-13','hQAH', 'LB')
('AC04652-2022-11-02-1269','A71-9','dcGbukcUoJwo', 'UB')
('AC04652-2022-11-01-1233','A69-9','cBzFQmWJTAWIbXXF', 'UB')
('AC04652-2022-11-02-1270','A71-10','pESo', 'UB')
('SL04652-2022-11-02-1267','S53-19','XfvAZByPrwvXImrl', 'UB')
('SL04652-2022-11-01-1300','S55-4','oFOYReULRMudve', 'LB')
('AC04652-2022-11-01-1320','A74-6','CLgERLYScuV', 'SU')
('SL04652-2022-11-01-1305','S55-9','XqRECVI', 'LB')
('SL12058-2022-11-01-1271','S53-23','fZfWtOunXUXDX', 'SL')
('SL12058-2022-11-01-1272','S53-24','oSZUWouBbzv', 'SU')
('AC22517-2022-11-02-1304','A73-8','bQ', 'LB')
('AC22517-2022-11-02-1305','A73-9','pGxm', 'UB')
('SL04652-2022-11-02-1311','S55-15','M', 'SL')
('AC04652-2022-11-02-1343','A75-11','nhtHyQeSfX', 'SL')
('AC22517-2022-11-02-1314','A73-18','z', 'SU')
('AC04652-2022-11-01-1334','A75-2','HLYOTUVfLmaMDsJa', 'LB')
('SL22517-2022-11-02-1308','S55-12','qNxpIOHdhA', 'LB')
('SL04652-2022-11-02-1321','S56-1','oPKy', 'LB')
('SL12058-2022-11-01-1283','S54-11','TvsN', 'UB')
('AC12058-2022-11-01-1290','A72-12','vTocbrgCaEOPec', 'SU')
('AC04652-2022-11-01-1344','A75-12','QiKX', 'SU')
('SL22517-2022-11-01-1344','S56-24','BredMkEUBlnnII', 'SU')
('AC22517-2022-11-01-1308','A73-12','XidFgpxQMiiLUKu', 'SU')
('SL22517-2022-11-01-1346','S57-2','ugXEIxFFNBUd', 'MB')
('SL04652-2022-11-01-1325','S56-5','IY', 'MB')
('AC12058-2022-11-01-1331','A74-17','u', 'SL')
('SL04652-2022-11-01-1374','S58-6','JqL', 'UB')
('AC04652-2022-11-01-1412','A79-8','rNnmkafYIxj', 'LB')
('AC22517-2022-11-02-1392','A78-6','fPUPyJmlxrHeMy', 'SU')
('AC04652-2022-11-02-1469','A82-11','hohfablnbBiLGyQw', 'SL')
('SL22517-2022-11-02-1437','S60-21','dAhhwvhHInqsIzi', 'MB')
('SL12058-2022-11-01-1407','S59-15','sVJJLQsFrGipyST', 'SL')
('AC22517-2022-11-01-1436','A80-14','DYLiTLdWVrGptGtu', 'LB')
('AC12058-2022-11-01-1433','A80-11','VwNpqqU', 'SL')
('SL04652-2022-11-02-1461','S61-21','hFh', 'MB')
('SL22517-2022-11-02-1442','S61-2','jrj', 'MB')
('SL22517-2022-11-01-1477','S62-13','MfGnneH', 'MB')
('AC04652-2022-11-01-1490','A83-14','QppshTVhnXFh', 'LB')
('SL04652-2022-11-01-1494','S63-6','yrkREQK', 'UB')
('AC04652-2022-11-02-1530','A85-18','OsSAEkYkFVgCPwg', 'SU')
('SL22517-2022-11-01-1528','S64-16','S', 'SU')
('AC12058-2022-11-01-1487','A83-11','OHTPuxkcg', 'SL')
('AC04652-2022-11-01-1532','A86-2','bxeUgNvOhwjTT', 'LB')
('AC04652-2022-11-02-1535','A86-5','Ozxktyc', 'SL')
('SL12058-2022-11-01-1474','S62-10','UGCWrGfesDbTITE', 'MB')
('SL22517-2022-11-02-1510','S63-22','vCTvaUTXhYMdy', 'UB')
('AC22517-2022-11-01-1506','A84-12','FdMTLYpAAkBzxG', 'SU')
('AC04652-2022-11-02-1538','A86-8','AboZcgneZDJllHc', 'LB')
('SL22517-2022-11-02-1513','S64-1','bacHni', 'LB')
('AC22517-2022-11-02-1518','A85-6','h', 'SU')
('AC04652-2022-11-02-1541','A86-11','DVgpH', 'SL')
('SL22517-2022-11-01-1536','S64-24','qblhjBLqpCisLWn', 'SU')
('AC22517-2022-11-02-1519','A85-7','E', 'LB')
('AC22517-2022-11-02-1520','A85-8','hrdCxpUDYBEoe', 'LB')
('AC04652-2022-11-01-1562','A87-14','aDn', 'LB')
('SL22517-2022-11-01-1553','S65-17','nybJDsZY', 'LB')
('SL04652-2022-11-01-1531','S64-19','rfUxqkebSXH', 'UB')
('SL04652-2022-11-01-1533','S64-21','zUQZSBhkxEZuLxVN', 'MB')
('AC22517-2022-11-02-1542','A86-12','NoqbSDceEZG', 'SU')
('SL04652-2022-11-01-1535','S64-23','cVkFAiKIFmw', 'SL')
('AC22517-2022-11-02-1543','A86-13','vHCnAnDDXEYmZjt', 'LB')
('AC22517-2022-11-01-1535','A86-5','YjltKwOKiBb', 'SL')
('AC04652-2022-11-02-1561','A87-13','egazHkTwpVYEMUWm', 'LB')
('AC22517-2022-11-01-1538','A86-8','ea', 'LB')
('SL22517-2022-11-02-1541','S65-5','MypDrujwEhASutS', 'MB')
('AC04652-2022-11-01-1571','A88-5','jEHykXFLcYQej', 'SL')
('AC04652-2022-11-01-1573','A88-7','zfIppBaHz', 'LB')
('SL12058-2022-11-01-1541','S65-5','tGuQJ', 'MB')
('SL12058-2022-11-01-1542','S65-6','aPQBawSsREH', 'UB')
('SL04652-2022-11-01-1569','S66-9','AjhRF', 'LB')
('AC04652-2022-11-02-1602','A89-18','uIbE', 'SU')
('AC12058-2022-11-01-1556','A87-8','aLaHQNW', 'LB')
('SL22517-2022-11-01-1594','S67-10','HSNDCczEc', 'MB')
('AC22517-2022-11-01-1583','A88-17','SacknuMIklPQzs', 'SL')
('AC12058-2022-11-01-1562','A87-14','EulgHPkvsIqW', 'LB')
('AC04652-2022-11-01-1631','A91-11','hGPZTgIgI', 'SL')
('AC04652-2022-11-01-1632','A91-12','Pqor', 'SU')
('SL04652-2022-11-01-1598','S67-14','EBKMBARuAqhVXgR', 'UB')
('SL22517-2022-11-02-1602','S67-18','oZmDuH', 'MB')
('AC04652-2022-11-02-1637','A91-17','qNDjgJmDXkmD', 'SL')
('SL04652-2022-11-02-1617','S68-9','txOCXtZsPrQCbJKt', 'LB')
('SL12058-2022-11-01-1591','S67-7','kkOsnA', 'SL')
('SL04652-2022-11-01-1618','S68-10','DIDmOtwutV', 'MB')
('AC22517-2022-11-01-1638','A91-18','hbAANxHbMrWXV', 'SU')
('AC22517-2022-11-02-1633','A91-13','XowSquKouXBTp', 'LB')
('AC12058-2022-11-01-1614','A90-12','TyuQf', 'SU')
('AC22517-2022-11-01-1642','A92-4','h', 'UB')
('SL04652-2022-11-01-1627','S68-19','dyckjrwXqj', 'UB')
('AC22517-2022-11-01-1649','A92-11','GFCcHzJSpGminc', 'SL')
('AC12058-2022-11-01-1621','A91-1','QgJGmguTKmZzWEy', 'LB')
('AC12058-2022-11-01-1622','A91-2','deVGImO', 'LB')
('AC12058-2022-11-01-1624','A91-4','jWCfTioB', 'UB')
('AC12058-2022-11-01-1625','A91-5','tfZly', 'SL')
('AC04652-2022-11-02-1662','A93-6','DQhPMtAPBXqd', 'SU')
('AC04652-2022-11-02-1663','A93-7','GfLzzlDo', 'LB')
('SL22517-2022-11-02-1633','S69-1','aiKXqAID', 'LB')
('SL22517-2022-11-01-1656','S69-24','OhHqEWoJKKn', 'SU')
('AC04652-2022-11-02-1671','A93-15','egIGhaMZABRYxOD', 'UB')
('SL22517-2022-11-02-1636','S69-4','rP', 'LB')
('SL12058-2022-11-01-1615','S68-7','anVAyWfFEckJw', 'SL')
('SL22517-2022-11-01-1660','S70-4','rgi', 'LB')
('SL12058-2022-11-01-1617','S68-9','QwihThHPfxEUOo', 'LB')
('AC22517-2022-11-01-1668','A93-12','UAjF', 'SU')
('AC12058-2022-11-01-1658','A93-2','IGcahgmWKHy', 'LB')
('AC12058-2022-11-01-1659','A93-3','TzlmwXoX', 'UB')
('AC04652-2022-11-01-1740','A97-12','evLfDguvC', 'SU')
('AC12058-2022-11-01-1661','A93-5','PBldiMfzgSPYDrOz', 'SL')
('SL12058-2022-11-01-1652','S69-20','TyxrxG', 'LB')
('SL04652-2022-11-02-1690','S71-10','XahePbjTlgY', 'MB')
('SL22517-2022-11-01-1693','S71-13','Unk', 'MB')
('SL04652-2022-11-02-1692','S71-12','QU', 'LB')
('AC22517-2022-11-02-1712','A96-2','rQFtJa', 'LB')
('SL04652-2022-11-01-1697','S71-17','isUf', 'LB')
('SL12058-2022-11-01-1681','S71-1','tBouNnirJYbju', 'LB')
('AC22517-2022-11-02-1715','A96-5','N', 'SL')
('SL12058-2022-11-01-1682','S71-2','QCqMlYoKe', 'MB')
('AC22517-2022-11-02-1716','A96-6','haG', 'SU')
('SL04652-2022-11-02-1723','S72-19','DJWCcEgqOWvoqIJL', 'UB')
('SL22517-2022-11-01-1724','S72-20','PwIwP', 'LB')
('AC04652-2022-11-01-1771','A99-7','UP', 'LB')
('SL04652-2022-11-01-1764','S74-12','mGoL', 'LB')
('SL22517-2022-11-02-1751','S73-23','GJWlTHhOmsmaEW', 'SL')
('AC04652-2022-11-02-1816','A101-16','XeDeTqlnLkjhbhJ', 'UB')
('SL12058-2022-11-01-1759','S74-7','wTn', 'SL')
('SL04652-2022-11-01-1798','S75-22','EpKWtTqFJxmcEDS', 'UB')
('SL22517-2022-11-01-1808','S76-8','ZrqjEB', 'SU')
('SL12058-2022-11-01-1762','S74-10','hKPCXWKHmT', 'MB')
('SL04652-2022-11-01-1801','S76-1','Ow', 'LB')
('AC12058-2022-11-01-1779','A99-15','HqLfE', 'UB')
('SL22517-2022-11-02-1786','S75-10','fVXtiPBjAZiJsY', 'MB')
('SL22517-2022-11-02-1787','S75-11','bokjMeeqPkb', 'UB')
('SL22517-2022-11-02-1788','S75-12','ZzVACiuVFv', 'LB')
('AC04652-2022-11-01-1868','A104-14','BhXvCrCxqBdsd', 'LB')
('AC22517-2022-11-01-1844','A103-8','VR', 'LB')
('SL04652-2022-11-02-1807','S76-7','PXqlDZwchXkKgm', 'SL')
('SL12058-2022-11-01-1796','S75-20','SPujcMF', 'LB')
('SL04652-2022-11-02-1832','S77-8','uchNapTUzS', 'SU')
('AC04652-2022-11-02-1842','A103-6','OVoEPLlNe', 'SU')
('AC04652-2022-11-01-1913','A107-5','wLjTOnv', 'SL')
('SL04652-2022-11-02-1851','S78-3','ZmwWEXCF', 'UB')
('SL12058-2022-11-01-1825','S77-1','qlbS', 'LB')
('SL12058-2022-11-01-1826','S77-2','EPtE', 'MB')
('SL22517-2022-11-01-1872','S78-24','XibRdqvZMxkeQ', 'SU')
('AC22517-2022-11-02-1846','A103-10','aNvXsePZ', 'UB')
('AC22517-2022-11-01-1899','A106-9','KwwqFU', 'UB')
('SL04652-2022-11-02-1867','S78-19','mFbIdhSSrCgorJ', 'UB')
('AC04652-2022-11-01-1933','A108-7','VUrsYNMVxO', 'LB')
('SL04652-2022-11-02-1869','S78-21','GgFWFAZBd', 'MB')
('AC12058-2022-11-01-1850','A103-14','WFrWbxHwsxFvcq', 'LB')
('AC04652-2022-11-01-1941','A108-15','MgX', 'UB')
('AC04652-2022-11-02-1875','A105-3','CcxAdSZrIY', 'UB')
('AC04652-2022-11-02-1876','A105-4','VTaOG', 'UB')
('SL04652-2022-11-01-1861','S78-13','Ginqyid', 'MB')
('SL22517-2022-11-02-1858','S78-10','sgfPJQ', 'MB')
('AC22517-2022-11-01-1913','A107-5','gDCPqD', 'SL')
('AC22517-2022-11-02-1860','A104-6','jhFcnaUoIFVnqNYZ', 'SU')
('SL22517-2022-11-02-1861','S78-13','afhswF', 'MB')
('AC04652-2022-11-01-1951','A109-7','zyHzonYz', 'LB')
('SL04652-2022-11-01-1869','S78-21','sPXAeKNfCP', 'MB')
('AC12058-2022-11-01-1866','A104-12','ebjgaZZWU', 'SU')
('SL04652-2022-11-02-1889','S79-17','gJewqda', 'LB')
('SL04652-2022-11-02-1890','S79-18','pPCZiAlAImWXndsu', 'MB')
('SL04652-2022-11-02-1891','S79-19','RbYojP', 'UB')
('AC04652-2022-11-01-1954','A109-10','h', 'UB')
('SL04652-2022-11-01-1873','S79-1','wQtkgMBWuYzQK', 'LB')
('SL12058-2022-11-01-1864','S78-16','Yp', 'SU')
('SL22517-2022-11-01-1912','S80-16','pcR', 'SU')
('SL04652-2022-11-01-1876','S79-4','hCclvQeQVllfNz', 'LB')
('SL04652-2022-11-02-1903','S80-7','mITFUwJrPZ', 'SL')
('AC12058-2022-11-01-1875','A105-3','eRuiANYdeu', 'UB')
('SL04652-2022-11-02-1909','S80-13','ApraxsKouV', 'MB')
('AC04652-2022-11-01-1970','A110-8','XJmS', 'LB')
('AC04652-2022-11-01-1971','A110-9','LcCJTZwaBrSc', 'UB')
('SL04652-2022-11-01-1890','S79-18','eKzeChULCXoFds', 'MB')
('AC22517-2022-11-02-1885','A105-13','lwqHDbpBT', 'LB')
('AC04652-2022-11-02-1905','A106-15','aTHTyXeAplw', 'UB')
('SL22517-2022-11-01-1931','S81-11','Lej', 'UB')
('SL22517-2022-11-02-1887','S79-15','PxyXBkP', 'SL')
('AC04652-2022-11-01-1983','A111-3','NxWVoUd', 'UB')
('SL12058-2022-11-01-1890','S79-18','QW', 'MB')
('AC04652-2022-11-02-1916','A107-8','LaTt', 'LB')
('SL04652-2022-11-01-1906','S80-10','ilRjGIgOfVstvO', 'MB')
('AC04652-2022-11-02-1917','A107-9','yTFrjiX', 'UB')
('AC22517-2022-11-01-1956','A109-12','kPBkWzzmile', 'SU')
('SL12058-2022-11-01-1897','S80-1','ezgfaLtSMVsPV', 'LB')
('SL22517-2022-11-01-1935','S81-15','HR', 'SL')
('AC04652-2022-11-01-1993','A111-13','VJqcjl', 'LB')
('SL22517-2022-11-01-1946','S82-2','JShvx', 'MB')
('AC04652-2022-11-01-2040','A114-6','mwNZTTDxl', 'SU')
('AC04652-2022-11-01-2041','A114-7','xZ', 'LB')
('SL22517-2022-11-02-1952','S82-8','GcOqs', 'SU')
('AC22517-2022-11-01-2009','A112-11','eh', 'SL')
('SL04652-2022-11-01-1965','S82-21','IwcXwdtiPYvff', 'MB')
('AC22517-2022-11-01-2045','A114-11','fhMpDIIqbx', 'SL')
('SL04652-2022-11-02-2026','S85-10','oycXk', 'MB')
('AC22517-2022-11-02-2002','A112-4','o', 'UB')
('AC12058-2022-11-01-2011','A112-13','EbFK', 'LB')
('SL12058-2022-11-01-2001','S84-9','lmP', 'LB')
('SL22517-2022-11-01-2035','S85-19','INwujNWgSBAJRt', 'UB')
('AC04652-2022-11-01-2102','A117-14','gJzVEYWPvAJoxKx', 'LB')
('SL04652-2022-11-01-2015','S84-23','p', 'SL')
('AC12058-2022-11-01-2041','A114-7','iyAZLQdJEW', 'LB')
('AC04652-2022-11-02-2044','A114-10','MfvfiuZiX', 'UB')
('SL22517-2022-11-01-2073','S87-9','Cwk', 'LB')
('SL04652-2022-11-02-2066','S87-2','wBzzmwcunV', 'MB')
('SL04652-2022-11-01-2045','S86-5','rtsuYoVybuno', 'MB')
('AC22517-2022-11-02-2101','A117-13','ZBdlJ', 'LB')
('SL22517-2022-11-02-2110','S88-22','vipzYTQfbxoIDHV', 'UB')
('SL22517-2022-11-02-2112','S88-24','VYAeAGAantQjGdO', 'SU')
('AC04652-2022-11-02-2108','A118-2','sGecRDtKSAgSgRV', 'LB')
('AC22517-2022-11-02-2106','A117-18','ExlvVuOWUtvOOb', 'SU')
('SL12058-2022-11-01-2084','S87-20','I', 'LB')
('AC04652-2022-11-01-2205','A123-9','QwNXtXWFG', 'UB')
('SL22517-2022-11-02-2118','S89-6','lnOF', 'UB')
('SL22517-2022-11-01-2138','S90-2','qMhKpSmwDNh', 'MB')
('SL04652-2022-11-01-2103','S88-15','vCVTwzmRB', 'SL')
('AC04652-2022-11-02-2148','A120-6','wOsQ', 'SU')
('AC04652-2022-11-02-2149','A120-7','OZnqEbIXDcaAMX', 'LB')
('AC22517-2022-11-02-2185','A122-7','YbQr', 'LB')
('AC22517-2022-11-02-2186','A122-8','AYnhNzZAFu', 'LB')
('AC22517-2022-11-02-2187','A122-9','CV', 'UB')
('SL12058-2022-11-01-2148','S90-12','BXjvvzULiHRee', 'LB')
('SL04652-2022-11-02-2201','S92-17','qq', 'LB')
('SL22517-2022-11-01-2203','S92-19','GVJdjRnAzlmWVLH', 'UB')
('AC22517-2022-11-01-2270','A127-2','VzE', 'LB')
('AC04652-2022-11-02-2232','A124-18','UidbZG', 'SU')
('SL22517-2022-11-01-2235','S94-3','dRoEsetSis', 'UB')
('SL04652-2022-11-01-2200','S92-16','eKzDE', 'SU')
('AC12058-2022-11-01-2204','A123-8','IdPveHejYqP', 'LB')
('SL04652-2022-11-01-2210','S93-2','B', 'MB')
('AC22517-2022-11-01-2285','A127-17','rRVFxavvJ', 'SL')
('AC12058-2022-11-01-2215','A124-1','buysEQIq', 'LB')
('AC12058-2022-11-01-2216','A124-2','nwgGJEalMdKfvhR', 'LB')
('AC12058-2022-11-01-2218','A124-4','ninsZtxES', 'UB')
('SL04652-2022-11-02-2255','S94-23','GjYwuhKH', 'SL')
('AC04652-2022-11-02-2254','A126-4','tYVrZYtmflr', 'UB')
('AC22517-2022-11-02-2249','A125-17','LMEhbUdySdpsh', 'SL')
('AC12058-2022-11-01-2224','A124-10','mry', 'UB')
('SL22517-2022-11-01-2257','S95-1','kIjLcEtEqo', 'LB')
('AC04652-2022-11-01-2348','A131-8','xibbFufVveCnm', 'LB')
('SL04652-2022-11-02-2262','S95-6','NgTbhtRsIXrlbgXR', 'UB')
('AC12058-2022-11-01-2228','A124-14','rKoEBJuyfxVNyYu', 'LB')
('SL12058-2022-11-01-2215','S93-7','NtMCDVlcUuE', 'SL')
('SL22517-2022-11-01-2261','S95-5','jvA', 'MB')
('AC04652-2022-11-01-2355','A131-15','dYcCIylddONwk', 'UB')
('SL22517-2022-11-02-2246','S94-14','fIq', 'UB')
('SL22517-2022-11-01-2263','S95-7','RPK', 'SL')
('SL04652-2022-11-01-2228','S93-20','wBnTj', 'LB')
('AC04652-2022-11-02-2262','A126-12','QUZfEp', 'SU')
