('AC22517-2022-11-02-3902','A217-14','hwELuFRnWxIzuk', 'LB')
('SL04652-2022-11-01-3926','S164-14','qVJZhofu', 'UB')
('SL22517-2022-11-02-3935','S164-23','luSyHuwNp', 'SL')
('AC04652-2022-11-02-3913','A218-7','DbJjoPPtJHiXVEPx', 'LB')
('AC12058-2022-11-01-3869','A215-17','lEJcoPqfCbFGqqS', 'SL')
('AC12058-2022-11-01-3870','A215-18','MAsssdqTmfV', 'SU')
('SL04652-2022-11-02-3750','S157-6','mY', 'UB')
('SL12058-2022-11-01-3869','S162-5','iAtZm', 'MB')
('AC04652-2022-11-02-3916','A218-10','OYmvN', 'UB')
('AC22517-2022-11-01-3858','A215-6','LiYaRPQ', 'SU')
('SL22517-2022-11-01-3826','S160-10','AxZEGWzHf', 'MB')
('SL04652-2022-11-01-3930','S164-18','pwEUDDwVfPtc', 'MB')
('AC22517-2022-11-01-3862','A215-10','kTgROEKMpqdPJfOs', 'UB')
('SL04652-2022-11-01-3932','S164-20','hFbpTFMuTz', 'LB')
('SL04652-2022-11-02-3755','S157-11','HYQtWUim', 'UB')
('SL12058-2022-11-01-3872','S162-8','XCTazb', 'SU')
('SL22517-2022-11-01-3828','S160-12','RVDhhyNCB', 'LB')
('AC04652-2022-11-01-3847','A214-13','xPoEwDeKuXo', 'LB')
('SL22517-2022-11-01-3829','S160-13','LwzdzRL', 'MB')
('AC12058-2022-11-01-3876','A216-6','TmwMjiLycrm', 'SU')
('AC22517-2022-11-02-3912','A218-6','sWNldwYpVWuZIJwV', 'SU')
('SL04652-2022-11-01-3936','S164-24','Qpmxt', 'SU')
('SL22517-2022-11-02-3950','S165-14','nPSTO', 'UB')
('SL04652-2022-11-02-3757','S157-13','uiYTccGZ', 'MB')
('AC22517-2022-11-02-3916','A218-10','MrxxYnBlPOhb', 'UB')
('AC22517-2022-11-02-3917','A218-11','jQwaNiRpkd', 'SL')
('AC22517-2022-11-01-3868','A215-16','Jzla', 'UB')
('SL12058-2022-11-01-3874','S162-10','BO', 'MB')
('AC04652-2022-11-02-3923','A218-17','mTdAWhnJc', 'SL')
('AC22517-2022-11-01-3869','A215-17','hDkrLhuBmkaQqAE', 'SL')
('AC22517-2022-11-02-3921','A218-15','elNlARVGySjmJC', 'UB')
('AC04652-2022-11-01-3854','A215-2','NsGWTXSohpbLbBRF', 'LB')
('AC12058-2022-11-01-3881','A216-11','bVVeNdecZ', 'SL')
('AC12058-2022-11-01-3882','A216-12','yfdkZuCoAcIt', 'SU')
('SL22517-2022-11-02-3954','S165-18','WsyVRGZlkxzmKFrp', 'MB')
('SL22517-2022-11-02-3955','S165-19','ZFMu', 'UB')
('SL22517-2022-11-01-3837','S160-21','OFclQrGjjnbagwTZ', 'MB')
('AC22517-2022-11-01-3873','A216-3','WZO', 'UB')
('AC12058-2022-11-01-3887','A216-17','cxkVXWeqgPtiI', 'SL')
('SL04652-2022-11-02-3762','S157-18','iCXPHnHL', 'MB')
('SL04652-2022-11-02-3763','S157-19','nYiCzUSDBrvwStzf', 'UB')
('AC12058-2022-11-01-3890','A217-2','STwXIX', 'LB')
('SL04652-2022-11-01-3943','S165-7','dVQWLcO', 'SL')
('SL22517-2022-11-02-3958','S165-22','YzvD', 'UB')
('SL22517-2022-11-02-3962','S166-2','keAQlLdAFBxID', 'MB')
('SL04652-2022-11-02-3769','S158-1','LwoagzJaCnsHjou', 'LB')
('SL04652-2022-11-01-3947','S165-11','BmqgspjJEHDrw', 'UB')
('SL22517-2022-11-01-3844','S161-4','NGrDEStiXAbeoGFv', 'LB')
('SL04652-2022-11-02-3771','S158-3','mFMXrsk', 'UB')
('SL22517-2022-11-02-3963','S166-3','EgQ', 'UB')
('AC22517-2022-11-02-3936','A219-12','wNNMTzr', 'SU')
('AC04652-2022-11-01-3862','A215-10','uFeptJ', 'UB')
('SL22517-2022-11-01-3849','S161-9','FSPCeZ', 'LB')
('SL04652-2022-11-02-3775','S158-7','BPA', 'SL')
('AC22517-2022-11-02-3939','A219-15','wKAzEjdMIAW', 'UB')
('SL04652-2022-11-02-3777','S158-9','CqYdCVqx', 'LB')
('AC22517-2022-11-02-3941','A219-17','WrguXlsJpWBB', 'SL')
('AC22517-2022-11-02-3942','A219-18','HIovSVfAncQbllHE', 'SU')
('AC04652-2022-11-02-3937','A219-13','MPtnYuKHq', 'LB')
('AC04652-2022-11-01-3867','A215-15','OmobOwzK', 'UB')
('AC04652-2022-11-02-3939','A219-15','QpcTExKOCcipi', 'UB')
('SL04652-2022-11-02-3780','S158-12','AZyzstNqaaIOwUGQ', 'LB')
('AC12058-2022-11-01-3898','A217-10','KriUxcx', 'UB')
('SL22517-2022-11-01-3852','S161-12','axBLAGik', 'LB')
('AC04652-2022-11-02-3942','A219-18','I', 'SU')
('AC22517-2022-11-01-3885','A216-15','qtTOmXMauuaTkW', 'UB')
('SL04652-2022-11-02-3781','S158-13','aZvA', 'MB')
('AC04652-2022-11-02-3944','A220-2','szYcbNmkBNtpPXjb', 'LB')
('SL22517-2022-11-01-3854','S161-14','ahveBux', 'UB')
('SL22517-2022-11-02-3969','S166-9','Cged', 'LB')
('SL22517-2022-11-02-3970','S166-10','sJUhgJAseait', 'MB')
('AC12058-2022-11-01-3903','A217-15','MaNKhfPnb', 'UB')
('SL22517-2022-11-02-3972','S166-12','PWIW', 'LB')
('AC22517-2022-11-02-3950','A220-8','GBhiW', 'LB')
('AC12058-2022-11-01-3906','A217-18','kW', 'SU')
('SL22517-2022-11-01-3855','S161-15','xcJwdIUAbWfK', 'SL')
('AC04652-2022-11-02-3947','A220-5','rHhLu', 'SL')
('SL04652-2022-11-02-3790','S158-22','RlDmSPZrUQT', 'UB')
('AC12058-2022-11-01-3912','A218-6','ve', 'SU')
('AC22517-2022-11-01-3894','A217-6','RbB', 'SU')
('SL22517-2022-11-01-3863','S161-23','fkzwBHXDoXCGtjox', 'SL')
('AC22517-2022-11-02-3957','A220-15','aVSDTPLmJzPL', 'UB')
('AC22517-2022-11-02-3958','A220-16','kinnKdZcuKBGTrC', 'UB')
('SL04652-2022-11-02-3792','S158-24','eCD', 'SU')
('AC04652-2022-11-01-3878','A216-8','piq', 'LB')
('AC12058-2022-11-01-3914','A218-8','gKDNyBQVzRd', 'LB')
('SL04652-2022-11-01-3958','S165-22','kjijwWffKL', 'UB')
('SL04652-2022-11-02-3797','S159-5','YMxLB', 'MB')
('SL04652-2022-11-01-3960','S165-24','JjyYBJeLjNiWO', 'SU')
('AC04652-2022-11-01-3880','A216-10','URMNxiqJ', 'UB')
('SL22517-2022-11-02-3978','S166-18','dHNgdSiKZohm', 'MB')
('AC22517-2022-11-02-3962','A221-2','fFdrpoKVaZI', 'LB')
('SL12058-2022-11-01-3897','S163-9','vKDHvPJ', 'LB')
('SL22517-2022-11-01-3866','S162-2','WVtFuDtsvviL', 'MB')
('SL12058-2022-11-01-3900','S163-12','MpkZJKj', 'LB')
('AC04652-2022-11-01-3883','A216-13','oNOiGaStbF', 'LB')
('AC04652-2022-11-02-3953','A220-11','bUUMiSM', 'SL')
('SL04652-2022-11-01-3964','S166-4','G', 'LB')
('SL04652-2022-11-01-3965','S166-5','MroxHMuEbGTQLjd', 'MB')
('AC04652-2022-11-02-3954','A220-12','wkLY', 'SU')
('SL22517-2022-11-01-3874','S162-10','uAydWzXbrRa', 'MB')
('AC22517-2022-11-01-3906','A217-18','bjutaHQjHpfMZUQp', 'SU')
('AC04652-2022-11-01-3887','A216-17','lYhMgQunR', 'SL')
('AC04652-2022-11-02-3958','A220-16','yJuJdTFOIXl', 'UB')
('SL04652-2022-11-02-3805','S159-13','wyNsiXWd', 'MB')
('AC12058-2022-11-01-3932','A219-8','XtK', 'LB')
('AC04652-2022-11-02-3960','A220-18','vCzjmRZ', 'SU')
('SL04652-2022-11-01-3970','S166-10','KlwdqyvoCVHEOA', 'MB')
('SL04652-2022-11-01-3971','S166-11','owiBzaabNDE', 'UB')
('SL12058-2022-11-01-3907','S163-19','pHTuOyXEGsjBgM', 'UB')
('SL22517-2022-11-01-3877','S162-13','rApvYp', 'MB')
('SL22517-2022-11-01-3878','S162-14','JoPbk', 'UB')
('SL22517-2022-11-01-3879','S162-15','eeun', 'SL')
('SL12058-2022-11-01-3909','S163-21','tpydPmfCc', 'MB')
('AC22517-2022-11-02-3973','A221-13','fZWF', 'LB')
('AC22517-2022-11-01-3911','A218-5','loRLPeVBKLmkRprx', 'SL')
('SL04652-2022-11-01-3975','S166-15','OPefDFpzUsGtbPeH', 'SL')
('AC12058-2022-11-01-3934','A219-10','GLEHaJuFJYTg', 'UB')
('SL12058-2022-11-01-3910','S163-22','AfFjRajyoQaWtUcv', 'UB')
('AC22517-2022-11-01-3917','A218-11','lvbeczeCwJ', 'SL')
('AC22517-2022-11-02-3978','A221-18','poOxjurKb', 'SU')
('AC22517-2022-11-02-3979','A222-1','NDilmQGWeeAduzP', 'LB')
('SL04652-2022-11-01-3978','S166-18','GsnvCXckCyjQmKC', 'MB')
('AC22517-2022-11-02-3981','A222-3','BaiOfm', 'UB')
('SL04652-2022-11-01-3979','S166-19','QdwwCioXhCR', 'UB')
('AC12058-2022-11-01-3940','A219-16','JfmgUOajZhsakt', 'UB')
('SL04652-2022-11-02-3812','S159-20','mcPd', 'LB')
('AC22517-2022-11-01-3920','A218-14','sgsZga', 'LB')
('AC04652-2022-11-02-3973','A221-13','YkEUiVLWChGVcJzz', 'LB')
('SL12058-2022-11-01-3915','S164-3','jtchEVw', 'UB')
('SL22517-2022-11-01-3888','S162-24','JyUtZMTqq', 'SU')
('SL04652-2022-11-02-3815','S159-23','NLSapOtfbhvf', 'SL')
('AC04652-2022-11-02-3976','A221-16','qkJNu', 'UB')
('SL04652-2022-11-01-3983','S166-23','bDshxLaMPAb', 'SL')
('AC22517-2022-11-02-3986','A222-8','gN', 'LB')
('SL22517-2022-11-01-3889','S163-1','xgpZZ', 'LB')
('SL22517-2022-11-02-3996','S167-12','wtQhw', 'LB')
('SL22517-2022-11-01-3890','S163-2','nKOOYBWNW', 'MB')
('SL22517-2022-11-02-3997','S167-13','tXsqxeCUnDjsIP', 'MB')
('AC22517-2022-11-01-3924','A218-18','qEFrcmurVvpdrC', 'SU')
('AC22517-2022-11-01-3925','A219-1','IJnG', 'LB')
('AC04652-2022-11-02-3978','A221-18','yLyBWU', 'SU')
('AC22517-2022-11-02-3989','A222-11','bBkjupKlQL', 'SL')
('SL22517-2022-11-02-4000','S167-16','U', 'SU')
('SL22517-2022-11-02-4001','S167-17','VvDSIRgR', 'LB')
('SL04652-2022-11-01-3990','S167-6','o', 'UB')
('AC22517-2022-11-02-3993','A222-15','tORZJAOvwovg', 'UB')
('SL04652-2022-11-01-3992','S167-8','FaprDZXAYkcAcf', 'SU')
('AC04652-2022-11-02-3981','A222-3','twwvmD', 'UB')
('AC12058-2022-11-01-3948','A220-6','wtBK', 'SU')
('AC12058-2022-11-01-3949','A220-7','rroHvg', 'LB')
('SL04652-2022-11-01-3994','S167-10','sCOwGserNYGLn', 'MB')
('SL12058-2022-11-01-3923','S164-11','AlJbqzJPM', 'UB')
('AC12058-2022-11-01-3951','A220-9','VItQKSkz', 'UB')
('SL04652-2022-11-01-3995','S167-11','IcAOGpPFKdOcDZzX', 'UB')
('SL12058-2022-11-01-3928','S164-16','XhcNBNhNaWnqW', 'SU')
('SL04652-2022-11-02-3826','S160-10','bNVrPZTlOwv', 'MB')
('AC12058-2022-11-01-3954','A220-12','VEgFSzSMlzAUtX', 'SU')
('SL12058-2022-11-01-3930','S164-18','q', 'MB')
('AC22517-2022-11-01-3934','A219-10','lUbQxjfvPGcfT', 'UB')
('SL12058-2022-11-01-3931','S164-19','wwd', 'UB')
('AC12058-2022-11-01-3959','A220-17','g', 'SL')
('AC04652-2022-11-02-3987','A222-9','UJjPdBiLoIdlE', 'UB')
('AC04652-2022-11-01-3918','A218-12','Sho', 'SU')
('SL22517-2022-11-01-3898','S163-10','hAWolTZPqaB', 'MB')
('SL22517-2022-11-02-4010','S168-2','ruBZdbjEYXSNEqcs', 'MB')
('AC04652-2022-11-01-3919','A218-13','EhmyuI', 'LB')
('SL22517-2022-11-02-4013','S168-5','hJvlUkoswHEpK', 'MB')
('AC22517-2022-11-02-4008','A223-12','s', 'SU')
('AC22517-2022-11-02-4009','A223-13','AVIQPpgtAy', 'LB')
('AC12058-2022-11-01-3962','A221-2','Lr', 'LB')
('AC04652-2022-11-01-3920','A218-14','LeWQ', 'LB')
('SL22517-2022-11-01-3901','S163-13','MMD', 'MB')
('AC04652-2022-11-01-3921','A218-15','TwmfzfeQipKpG', 'UB')
('AC04652-2022-11-01-3922','A218-16','VYHXnpWrMOgwTDn', 'UB')
('SL04652-2022-11-01-4010','S168-2','DIjdGoiCIpdFe', 'MB')
('SL22517-2022-11-02-4016','S168-8','lsHnHBXiJxlOq', 'SU')
('SL04652-2022-11-01-4012','S168-4','snvyj', 'LB')
('AC12058-2022-11-01-3965','A221-5','vOMP', 'SL')
('SL04652-2022-11-02-3836','S160-20','nZLwO', 'LB')
('SL22517-2022-11-01-3909','S163-21','Eh', 'MB')
('AC04652-2022-11-02-3993','A222-15','pllcg', 'UB')
('SL22517-2022-11-02-4019','S168-11','Lmsu', 'UB')
('AC04652-2022-11-02-3996','A222-18','NAOKhwaL', 'SU')
('SL22517-2022-11-02-4022','S168-14','ZNmnt', 'UB')
('AC22517-2022-11-01-3949','A220-7','gkDHAAQuWwGdgXy', 'LB')
('SL22517-2022-11-01-3912','S163-24','SjrRGkoSZUk', 'SU')
('AC04652-2022-11-01-3927','A219-3','NTPl', 'UB')
('SL04652-2022-11-02-3841','S161-1','opEKrQ', 'LB')
('AC04652-2022-11-01-3928','A219-4','tAQayCYUFhoM', 'UB')
('SL22517-2022-11-02-4023','S168-15','FTsFIg', 'SL')
('SL04652-2022-11-01-4019','S168-11','mVZ', 'UB')
('SL22517-2022-11-02-4025','S168-17','oMJBMbkxUP', 'LB')
('SL04652-2022-11-01-4021','S168-13','w', 'MB')
('AC22517-2022-11-01-3950','A220-8','rCLwgKjIXGLMPO', 'LB')
('AC04652-2022-11-02-4004','A223-8','YHWUazxdTpxAu', 'LB')
('SL04652-2022-11-02-3844','S161-4','rVxbdS', 'LB')
('AC22517-2022-11-02-4022','A224-8','sU', 'LB')
('AC04652-2022-11-02-4007','A223-11','fazZASKnxDS', 'SL')
('AC12058-2022-11-01-3975','A221-15','OPRWvexwIaTC', 'UB')
('AC12058-2022-11-01-3976','A221-16','vJrYCpMRKpjHfGq', 'UB')
('SL12058-2022-11-01-3943','S165-7','PcmCmHWZMjgVLFZd', 'SL')
('AC22517-2022-11-02-4028','A224-14','SvxRBkPKwBbO', 'LB')
('AC22517-2022-11-02-4029','A224-15','OskvdDvXRlNDZbRm', 'UB')
('SL22517-2022-11-01-3917','S164-5','wBLTDx', 'MB')
('AC04652-2022-11-02-4012','A223-16','fIGfkeZArQ', 'UB')
('AC12058-2022-11-01-3983','A222-5','aheGHJdmiKAM', 'SL')
('AC04652-2022-11-01-3937','A219-13','mhcKcPJk', 'LB')
('SL04652-2022-11-01-4025','S168-17','VeqZTKZn', 'LB')
('SL04652-2022-11-01-4026','S168-18','Rmm', 'MB')
('AC12058-2022-11-01-3985','A222-7','rlrNzpKf', 'LB')
('SL04652-2022-11-02-3860','S161-20','qozxZQPdyeK', 'LB')
('SL12058-2022-11-01-3950','S165-14','VozOMRDauoskVDi', 'UB')
('SL04652-2022-11-02-3862','S161-22','ePntbbTeGGsF', 'UB')
('AC04652-2022-11-01-3941','A219-17','PFrEkvJHrcCYflU', 'SL')
('SL22517-2022-11-01-3922','S164-10','ONxXhGNhKtS', 'MB')
('SL22517-2022-11-02-4032','S168-24','guYtUHpx', 'SU')
('AC22517-2022-11-02-4038','A225-6','ueSpprUkTyPg', 'SU')
('SL04652-2022-11-01-4032','S168-24','mQLKSE', 'SU')
('AC04652-2022-11-01-3944','A220-2','xUMsKtUUUhlRZmI', 'LB')
('AC04652-2022-11-01-3945','A220-3','YmkYuZM', 'UB')
('AC12058-2022-11-01-3990','A222-12','wmthzUcMpAcPFkF', 'SU')
('SL12058-2022-11-01-3955','S165-19','lqidccsKAQi', 'UB')
('AC22517-2022-11-01-3963','A221-3','Tdirz', 'UB')
('SL04652-2022-11-02-3866','S162-2','diPjvppIDh', 'MB')
('SL04652-2022-11-01-4037','S169-5','QvqoJMOlAUb', 'MB')
('SL04652-2022-11-02-3867','S162-3','Hs', 'UB')
('AC04652-2022-11-01-3947','A220-5','rYhltM', 'SL')
('SL22517-2022-11-02-4035','S169-3','cfpWLspFvwqmZith', 'UB')
('AC22517-2022-11-01-3965','A221-5','eTXO', 'SL')
('SL04652-2022-11-01-4038','S169-6','EDDPCLFezJBwYHRb', 'UB')
('AC12058-2022-11-01-3996','A222-18','HPGYtsSGr', 'SU')
('SL04652-2022-11-01-4039','S169-7','qNEshI', 'SL')
('AC04652-2022-11-01-3948','A220-6','QK', 'SU')
('SL04652-2022-11-02-3872','S162-8','KTs', 'SU')
('SL04652-2022-11-02-3873','S162-9','acZSgzj', 'LB')
('AC12058-2022-11-01-3999','A223-3','gpTAkVCVvuk', 'UB')
('AC22517-2022-11-02-4046','A225-14','qGMbCm', 'LB')
('AC22517-2022-11-02-4047','A225-15','hulBQohYtHdbC', 'UB')
('SL04652-2022-11-01-4041','S169-9','yUbrHRv', 'LB')
('SL22517-2022-11-01-3931','S164-19','eLmEYZzw', 'UB')
('SL04652-2022-11-02-3875','S162-11','QrLIkiGbqiMK', 'UB')
('SL04652-2022-11-01-4042','S169-10','paXKOadvCSlv', 'MB')
('SL22517-2022-11-01-3934','S164-22','HRkBllOnQRbmAum', 'UB')
('AC22517-2022-11-02-4050','A225-18','pOiK', 'SU')
('AC22517-2022-11-01-3971','A221-11','WEQSYMEOsOpMOp', 'SL')
('SL22517-2022-11-01-3935','S164-23','lTmryzaYxuCn', 'SL')
('SL22517-2022-11-01-3936','S164-24','OFdIi', 'SU')
('SL12058-2022-11-01-3965','S166-5','NOrgkMNtbHoIpwC', 'MB')
('AC22517-2022-11-01-3975','A221-15','FXfTId', 'UB')
('AC22517-2022-11-02-4052','A226-2','toIPTDhFrb', 'LB')
('SL04652-2022-11-02-3880','S162-16','lOMbhSKwDcVb', 'SU')
('AC22517-2022-11-01-3976','A221-16','hfJobis', 'UB')
('AC12058-2022-11-01-4004','A223-8','SNFGP', 'LB')
('AC04652-2022-11-01-3955','A220-13','puGjMmzRidqWpma', 'LB')
('SL12058-2022-11-01-3968','S166-8','perKWBHJ', 'SU')
('SL04652-2022-11-01-4045','S169-13','kCXgLS', 'MB')
('AC12058-2022-11-01-4006','A223-10','QACAfCSrpm', 'UB')
('SL22517-2022-11-02-4048','S169-16','ckob', 'SU')
('SL12058-2022-11-01-3970','S166-10','oduFdkKzLwsq', 'MB')
('AC12058-2022-11-01-4008','A223-12','MqkdwdbA', 'SU')
('AC22517-2022-11-01-3979','A222-1','s', 'LB')
('SL22517-2022-11-01-3943','S165-7','jjufK', 'SL')
('SL04652-2022-11-01-4050','S169-18','zRPShXRLczb', 'MB')
('SL12058-2022-11-01-3972','S166-12','CklwqXUiXrY', 'LB')
('AC22517-2022-11-01-3983','A222-5','DXkmVyz', 'SL')
('AC22517-2022-11-02-4059','A226-9','fZ', 'UB')
('SL22517-2022-11-02-4050','S169-18','pOkXcAHIlKBh', 'MB')
('SL12058-2022-11-01-3974','S166-14','DJH', 'UB')
('SL22517-2022-11-01-3947','S165-11','vOWSJp', 'UB')
('AC04652-2022-11-01-3965','A221-5','PsAeRHImxdpozrcu', 'SL')
('AC22517-2022-11-02-4060','A226-10','wqCIen', 'UB')
('AC22517-2022-11-01-3985','A222-7','hH', 'LB')
('AC04652-2022-11-02-4037','A225-5','ZjaxLY', 'SL')
('AC04652-2022-11-02-4038','A225-6','mDSaxq', 'SU')
('SL04652-2022-11-01-4057','S170-1','BBPfvqhwCHtK', 'LB')
('AC04652-2022-11-02-4039','A225-7','ZByNuifVpjORUpz', 'LB')
('AC04652-2022-11-01-3973','A221-13','eqCUNbiCqic', 'LB')
('SL12058-2022-11-01-3977','S166-17','SuKS', 'LB')
('SL04652-2022-11-01-4059','S170-3','XzHcqGKI', 'UB')
('SL12058-2022-11-01-3978','S166-18','wnsWfHWgp', 'MB')
('SL12058-2022-11-01-3979','S166-19','MCYuM', 'UB')
('SL04652-2022-11-01-4060','S170-4','skF', 'LB')
('AC04652-2022-11-02-4040','A225-8','CLsKqeqcoRtYgR', 'LB')
('AC22517-2022-11-02-4068','A226-18','uhroJmkjqXdUih', 'SU')
('SL04652-2022-11-02-3894','S163-6','FrTyVKfbJiDyX', 'UB')
('AC22517-2022-11-01-3996','A222-18','sQRkQMlJZlLD', 'SU')
('AC04652-2022-11-02-4042','A225-10','qoEYuIjhNCq', 'UB')
('AC04652-2022-11-02-4043','A225-11','UIEdnLp', 'SL')
('SL04652-2022-11-02-3895','S163-7','EaRaRAPzt', 'SL')
('AC12058-2022-11-01-4018','A224-4','ILgFLrEDMun', 'UB')
('SL04652-2022-11-01-4063','S170-7','tjhUTCn', 'SL')
('SL04652-2022-11-02-3896','S163-8','H', 'SU')
('SL04652-2022-11-02-3897','S163-9','oLfDjNiEFHG', 'LB')
('SL04652-2022-11-01-4064','S170-8','JfyH', 'SU')
('SL12058-2022-11-01-3983','S166-23','oNGxthNIIzy', 'SL')
('AC12058-2022-11-01-4020','A224-6','JumXxqHcfa', 'SU')
('SL04652-2022-11-02-3899','S163-11','nxozISsbsbW', 'UB')
('SL04652-2022-11-02-3903','S163-15','osiiu', 'SL')
('AC22517-2022-11-01-4000','A223-4','OOqmlrdcoVhNiBQ', 'UB')
('SL22517-2022-11-02-4065','S170-9','LhITmVbtoTcubt', 'LB')
('SL04652-2022-11-01-4070','S170-14','LiFiNVYJ', 'UB')
('AC04652-2022-11-02-4050','A225-18','tYghdaFyzQ', 'SU')
('SL22517-2022-11-02-4067','S170-11','LaitkQEV', 'UB')
('SL22517-2022-11-01-3965','S166-5','OSIUqXGIgb', 'MB')
('AC22517-2022-11-01-4008','A223-12','qX', 'SU')
('SL04652-2022-11-02-3911','S163-23','PNAwutOHuFEoRvs', 'SL')
('SL22517-2022-11-01-3968','S166-8','NT', 'SU')
('AC04652-2022-11-01-3989','A222-11','runJjCeLcgX', 'SL')
('AC22517-2022-11-02-4080','A227-12','EJ', 'SU')
('AC04652-2022-11-01-3990','A222-12','Vj', 'SU')
('AC04652-2022-11-01-3991','A222-13','eYXmkCSZQQCIzugy', 'LB')
('SL04652-2022-11-02-3917','S164-5','xicyRYirfjUHI', 'MB')
('AC04652-2022-11-02-4061','A226-11','MtVPxvJTZg', 'SL')
('SL22517-2022-11-02-4076','S170-20','B', 'LB')
('AC22517-2022-11-01-4010','A223-14','mBtaRferWb', 'LB')
('AC12058-2022-11-01-4031','A224-17','tdm', 'SL')
('SL04652-2022-11-01-4081','S171-1','xQtXAnftviVjRyJ', 'LB')
('SL04652-2022-11-02-3918','S164-6','lpU', 'UB')
('SL22517-2022-11-01-3975','S166-15','VPhoKkqDYJeD', 'SL')
('SL22517-2022-11-01-3976','S166-16','MrmSjqqrb', 'SU')
('AC22517-2022-11-01-4011','A223-15','aFJbuesnSfZNPYfP', 'UB')
('AC04652-2022-11-02-4062','A226-12','BXDMNB', 'SU')
('AC04652-2022-11-01-3997','A223-1','LEbmUZqE', 'LB')
('SL12058-2022-11-01-4000','S167-16','ulkOLIVKsshoJ', 'SU')
('SL22517-2022-11-02-4085','S171-5','gu', 'MB')
('SL12058-2022-11-01-4002','S167-18','lDBwsdJHmzOlAEEF', 'MB')
('AC04652-2022-11-02-4067','A226-17','e', 'SL')
('SL22517-2022-11-02-4088','S171-8','SDOopENPln', 'SU')
('AC04652-2022-11-01-4000','A223-4','otVB', 'UB')
('AC04652-2022-11-02-4071','A227-3','fPtn', 'UB')
('SL22517-2022-11-01-3985','S167-1','hfWqyxmmMc', 'LB')
('SL12058-2022-11-01-4005','S167-21','jiTKocF', 'MB')
('SL04652-2022-11-01-4088','S171-8','blRwhDZqBezBqaI', 'SU')
('SL12058-2022-11-01-4007','S167-23','daNRaTUncTckmH', 'SL')
('AC04652-2022-11-01-4003','A223-7','mITFKb', 'LB')
('AC04652-2022-11-02-4074','A227-6','m', 'SU')
('AC22517-2022-11-01-4017','A224-3','PTG', 'UB')
('SL22517-2022-11-01-3990','S167-6','loTIDFUyYPcf', 'UB')
('AC12058-2022-11-01-4043','A225-11','Sn', 'SL')
('SL04652-2022-11-01-4093','S171-13','pGglPvSzxLakgGl', 'MB')
('SL04652-2022-11-01-4094','S171-14','eZipXefXA', 'UB')
('SL04652-2022-11-01-4095','S171-15','iShlfqF', 'SL')
('AC22517-2022-11-02-4099','A228-13','zErmqiK', 'LB')
('SL04652-2022-11-01-4097','S171-17','cVCwPMw', 'LB')
('AC04652-2022-11-02-4076','A227-8','QDxCcPBhDCQvh', 'LB')
('AC22517-2022-11-02-4100','A228-14','ayCEYl', 'LB')
('AC04652-2022-11-01-4006','A223-10','wUiFD', 'UB')
('AC22517-2022-11-02-4102','A228-16','MciwfHqkSbQG', 'UB')
('AC04652-2022-11-02-4080','A227-12','XFFcm', 'SU')
('AC22517-2022-11-02-4104','A228-18','p', 'SU')
('AC04652-2022-11-02-4081','A227-13','RlbuBTXinqmyD', 'LB')
('AC04652-2022-11-01-4011','A223-15','bGdbgaGwJfQLXg', 'UB')
('AC22517-2022-11-02-4110','A229-6','lXGlydBSVowh', 'SU')
('AC22517-2022-11-02-4111','A229-7','FKJLSIU', 'LB')
('AC22517-2022-11-02-4112','A229-8','MqDteFwOMqBafYqg', 'LB')
('SL22517-2022-11-01-3995','S167-11','QPpENBSdFxljuUA', 'UB')
('AC04652-2022-11-02-4085','A227-17','kqpjvraV', 'SL')
('AC04652-2022-11-01-4018','A224-4','vGFtxUAUP', 'UB')
('AC22517-2022-11-02-4113','A229-9','DZurQYLqhXUphMgf', 'UB')
('SL22517-2022-11-01-3997','S167-13','FmuEuiNWEnCfy', 'MB')
('AC04652-2022-11-02-4087','A228-1','ReFBDJeioDUy', 'LB')
('SL12058-2022-11-01-4023','S168-15','r', 'SL')
('SL22517-2022-11-02-4099','S171-19','vN', 'UB')
('SL22517-2022-11-02-4100','S171-20','tnNgQkbPn', 'LB')
('SL04652-2022-11-02-3941','S165-5','HFKkcMtNeOcbst', 'MB')
('SL22517-2022-11-01-4002','S167-18','mcha', 'MB')
('SL12058-2022-11-01-4027','S168-19','bbHPSTrQLKakLRtC', 'UB')
('SL04652-2022-11-01-4107','S172-3','UN', 'UB')
('AC22517-2022-11-02-4117','A229-13','BveONjjXhgUI', 'LB')
('SL12058-2022-11-01-4029','S168-21','zMlUqPmHirPvgBnL', 'MB')
('AC22517-2022-11-02-4118','A229-14','RyDlkrXthzY', 'LB')
('AC04652-2022-11-02-4091','A228-5','W', 'SL')
('SL12058-2022-11-01-4032','S168-24','SgbFOtbR', 'SU')
('AC04652-2022-11-01-4021','A224-7','vQvjAxtlcrMvlf', 'LB')
('SL12058-2022-11-01-4033','S169-1','JbppADvGmfN', 'LB')
('AC12058-2022-11-01-4053','A226-3','XGGjR', 'UB')
('AC04652-2022-11-01-4023','A224-9','yTp', 'UB')
('SL04652-2022-11-01-4109','S172-5','KDWWUMPVnXkj', 'MB')
('SL04652-2022-11-02-3945','S165-9','naLNjfcryLzkPyc', 'LB')
('SL04652-2022-11-02-3946','S165-10','WltpltwokxK', 'MB')
('AC04652-2022-11-01-4024','A224-10','cgLUbJGqwgBEFJW', 'UB')
('SL22517-2022-11-01-4009','S168-1','jrnclCdsFrBV', 'LB')
('SL22517-2022-11-01-4010','S168-2','VYMpr', 'MB')
('AC04652-2022-11-02-4094','A228-8','glXKCElBoOD', 'LB')
('AC22517-2022-11-02-4125','A230-3','o', 'UB')
('AC04652-2022-11-02-4096','A228-10','MF', 'UB')
('AC22517-2022-11-01-4036','A225-4','XVzd', 'UB')
('SL12058-2022-11-01-4039','S169-7','SrNzafmKhFhgp', 'SL')
('AC22517-2022-11-01-4038','A225-6','LbkKEcRhh', 'SU')
('AC12058-2022-11-01-4055','A226-5','LOQfGPhWnotwFIU', 'SL')
('SL12058-2022-11-01-4041','S169-9','RHONh', 'LB')
('AC04652-2022-11-01-4029','A224-15','cgpEgsDVGIFJaqi', 'UB')
('AC22517-2022-11-01-4040','A225-8','yvIcFfCQoAOisz', 'LB')
('SL04652-2022-11-01-4116','S172-12','fzbNdnjqUDTWw', 'LB')
('SL22517-2022-11-02-4107','S172-3','fclNiuizETugR', 'UB')
('SL12058-2022-11-01-4043','S169-11','lxefavwbe', 'UB')
('SL22517-2022-11-01-4017','S168-9','FqBvd', 'LB')
('SL04652-2022-11-02-3953','S165-17','gGNIPNDgMrCpTWO', 'LB')
('AC22517-2022-11-01-4041','A225-9','I', 'UB')
('AC22517-2022-11-02-4128','A230-6','OUcgodAEAFX', 'SU')
('SL04652-2022-11-01-4120','S172-16','Kim', 'SU')
('AC04652-2022-11-01-4034','A225-2','pOWTLjC', 'LB')
('AC04652-2022-11-02-4104','A228-18','QGkQaTIhCfCiQ', 'SU')
('SL22517-2022-11-01-4022','S168-14','ydJAlLrWR', 'UB')
('SL22517-2022-11-02-4113','S172-9','L', 'LB')
('SL04652-2022-11-02-3955','S165-19','WyxwUVy', 'UB')
('AC04652-2022-11-02-4105','A229-1','DJw', 'LB')
('AC04652-2022-11-02-4106','A229-2','UWtuYgPvyYOTCxO', 'LB')
('SL12058-2022-11-01-4050','S169-18','faBnp', 'MB')
('SL12058-2022-11-01-4051','S169-19','oawPc', 'UB')
('AC04652-2022-11-01-4039','A225-7','djjzMUzdfgMBYAo', 'LB')
('SL22517-2022-11-01-4025','S168-17','xkpJgiKHGjWXqaS', 'LB')
('AC04652-2022-11-02-4108','A229-4','JYhwDiTiUbiLBdg', 'UB')
('AC04652-2022-11-02-4111','A229-7','KkckompEZnmNPBK', 'LB')
('SL22517-2022-11-01-4027','S168-19','LQuJo', 'UB')
('SL22517-2022-11-02-4119','S172-15','pODFWnnxgter', 'SL')
('AC22517-2022-11-01-4048','A225-16','Rh', 'UB')
('SL22517-2022-11-01-4028','S168-20','cDmdm', 'LB')
('SL12058-2022-11-01-4055','S169-23','NlUyFdVcrmoIwnAD', 'SL')
('SL04652-2022-11-01-4127','S172-23','xgwCh', 'SL')
('SL04652-2022-11-02-3960','S165-24','lPmNPhyVdXQNncPv', 'SU')
('SL22517-2022-11-01-4030','S168-22','cyjCbHn', 'UB')
('AC12058-2022-11-01-4073','A227-5','aKNyeauqJ', 'SL')
('SL22517-2022-11-01-4031','S168-23','bjxJNjCzG', 'SL')
('SL22517-2022-11-02-4124','S172-20','OpErGbBEnQvBL', 'LB')
('AC22517-2022-11-01-4050','A225-18','wrVhexLcO', 'SU')
('AC12058-2022-11-01-4076','A227-8','eMvBteSvJPhJ', 'LB')
('SL04652-2022-11-01-4135','S173-7','EJuSeA', 'SL')
('AC22517-2022-11-02-4141','A231-1','IMUwqhBWhtiNQhft', 'LB')
('SL22517-2022-11-01-4033','S169-1','JljUgeQeybfJ', 'LB')
('AC12058-2022-11-01-4079','A227-11','qFbOV', 'SL')
('AC12058-2022-11-01-4080','A227-12','dAFzncaGsUnJd', 'SU')
('SL22517-2022-11-02-4132','S173-4','arrxucMaT', 'LB')
('SL22517-2022-11-02-4133','S173-5','nWNUjQVq', 'MB')
('SL12058-2022-11-01-4060','S170-4','guaspVEvwCLt', 'LB')
('AC04652-2022-11-01-4049','A225-17','djQzwyJCvtgYpz', 'SL')
('SL22517-2022-11-01-4035','S169-3','spyiXvKxxygQ', 'UB')
('SL04652-2022-11-02-3970','S166-10','VdOESBEiIvy', 'MB')
('AC12058-2022-11-01-4083','A227-15','f', 'UB')
('SL04652-2022-11-01-4139','S173-11','etZrxWicYxp', 'UB')
('AC04652-2022-11-01-4053','A226-3','T', 'UB')
('SL22517-2022-11-01-4040','S169-8','VNreEP', 'SU')
('AC22517-2022-11-01-4060','A226-10','kbeK', 'UB')
('AC22517-2022-11-02-4148','A231-8','yjxtE', 'LB')
('AC04652-2022-11-01-4054','A226-4','oZcibphklBlLH', 'UB')
('AC04652-2022-11-02-4123','A230-1','Zgz', 'LB')
('AC12058-2022-11-01-4085','A227-17','MkpGi', 'SL')
('AC22517-2022-11-02-4149','A231-9','Wi', 'UB')
('SL04652-2022-11-02-3977','S166-17','mJRbsZ', 'LB')
('SL12058-2022-11-01-4066','S170-10','WYzZkKempDeMMtn', 'MB')
('AC04652-2022-11-01-4060','A226-10','k', 'UB')
('SL12058-2022-11-01-4069','S170-13','gCLNHnObwn', 'MB')
('SL12058-2022-11-01-4070','S170-14','IPRqNF', 'UB')
('SL12058-2022-11-01-4074','S170-18','nNWupFFSPEs', 'MB')
('SL22517-2022-11-01-4051','S169-19','IIXVhOplAdANR', 'UB')
('AC22517-2022-11-01-4067','A226-17','vLpJAGUSUjRhlnU', 'SL')
('AC22517-2022-11-01-4068','A226-18','llaKttlfoKaymne', 'SU')
('SL04652-2022-11-01-4146','S173-18','dPGcXKhPem', 'MB')
('AC04652-2022-11-02-4132','A230-10','OWSQgBStSUzzJOu', 'UB')
('AC12058-2022-11-01-4092','A228-6','yQtdoihfav', 'SU')
('SL04652-2022-11-02-3982','S166-22','GprtgVDO', 'UB')
('SL22517-2022-11-01-4056','S169-24','snNezCD', 'SU')
('AC22517-2022-11-02-4156','A231-16','alkHArLQPeXVcRsc', 'UB')
('AC12058-2022-11-01-4098','A228-12','onpBZrIgYMVyeIz', 'SU')
('AC04652-2022-11-01-4071','A227-3','QqPDlvLV', 'UB')
('AC04652-2022-11-02-4138','A230-16','PG', 'UB')
('SL22517-2022-11-01-4063','S170-7','qKV', 'SL')
('AC22517-2022-11-02-4157','A231-17','taBtGxEqDU', 'SL')
('AC04652-2022-11-01-4075','A227-7','bJM', 'LB')
('AC04652-2022-11-01-4076','A227-8','VTvtpEj', 'LB')
('SL04652-2022-11-01-4155','S174-3','vnk', 'UB')
('SL22517-2022-11-02-4148','S173-20','hxfvUBNIyrwWh', 'LB')
('AC04652-2022-11-02-4143','A231-3','hyROmQcCxQX', 'UB')
('SL04652-2022-11-01-4158','S174-6','NeYZonMuQ', 'UB')
('SL22517-2022-11-01-4066','S170-10','ahYbnRvN', 'MB')
('SL22517-2022-11-02-4151','S173-23','fplFe', 'SL')
('SL22517-2022-11-01-4068','S170-12','NlldeNeMXgJgpx', 'LB')
('SL12058-2022-11-01-4080','S170-24','klkKCxktLMmBV', 'SU')
('AC22517-2022-11-02-4163','A232-5','fhYxFzZbcf', 'SL')
('AC04652-2022-11-02-4147','A231-7','woWFCPP', 'LB')
('AC22517-2022-11-01-4078','A227-10','DGJEWsz', 'UB')
('SL04652-2022-11-01-4161','S174-9','EdNaxOWMPRe', 'LB')
('SL04652-2022-11-01-4162','S174-10','hOoUrHSrCFg', 'MB')
('SL04652-2022-11-02-3997','S167-13','VhrmWUhhXoVk', 'MB')
('SL04652-2022-11-02-3998','S167-14','mCNPRRSML', 'UB')
('SL12058-2022-11-01-4085','S171-5','a', 'MB')
('SL22517-2022-11-02-4155','S174-3','X', 'UB')
('SL22517-2022-11-02-4156','S174-4','AkTCv', 'LB')
('SL22517-2022-11-02-4157','S174-5','YTOfhcEzsy', 'MB')
('AC04652-2022-11-02-4150','A231-10','mfoi', 'UB')
('SL22517-2022-11-02-4160','S174-8','K', 'SU')
('AC04652-2022-11-02-4152','A231-12','SoISqwDHyouWwOKK', 'SU')
('AC22517-2022-11-02-4168','A232-10','yVDnGToM', 'UB')
('AC12058-2022-11-01-4107','A229-3','ubf', 'UB')
('SL22517-2022-11-02-4164','S174-12','oJjVTzOOrDH', 'LB')
('SL22517-2022-11-01-4076','S170-20','ftQEqsAVH', 'LB')
('AC04652-2022-11-01-4086','A227-18','bxBPQjlRyqztdC', 'SU')
('AC22517-2022-11-02-4170','A232-12','GKEJnaPpt', 'SU')
('SL04652-2022-11-02-4002','S167-18','MLi', 'MB')
('AC22517-2022-11-01-4089','A228-3','xBpGaMU', 'UB')
('AC22517-2022-11-01-4091','A228-5','hzVsUP', 'SL')
('SL04652-2022-11-01-4175','S174-23','XKKyeD', 'SL')
('AC22517-2022-11-02-4175','A232-17','fxkjFziiJezgq', 'SL')
('SL12058-2022-11-01-4095','S171-15','FWGNtsBxG', 'SL')
('SL12058-2022-11-01-4096','S171-16','KCQnJiwOH', 'SU')
('SL22517-2022-11-01-4079','S170-23','EcHtqzjBgV', 'SL')
('AC22517-2022-11-02-4178','A233-2','LWWIsAvAJYCJd', 'LB')
('AC22517-2022-11-01-4095','A228-9','bbtDwKLRbliAzbZ', 'UB')
('AC04652-2022-11-01-4095','A228-9','OCl', 'UB')
('SL22517-2022-11-02-4173','S174-21','eTZqTIoPbpREP', 'MB')
('SL04652-2022-11-01-4178','S175-2','MWbIsWLVnuqZb', 'MB')
('SL22517-2022-11-02-4174','S174-22','HYxecFPy', 'UB')
('SL22517-2022-11-02-4175','S174-23','FLLjDxYvjFTsGGhT', 'SL')
('SL22517-2022-11-01-4084','S171-4','TVGyNHfjJcLTTuf', 'LB')
('SL12058-2022-11-01-4097','S171-17','c', 'LB')
('AC22517-2022-11-02-4181','A233-5','StsmvUBbxzDI', 'SL')
('AC04652-2022-11-01-4098','A228-12','NiZvQQsez', 'SU')
('AC12058-2022-11-01-4122','A229-18','AQoYz', 'SU')
('SL22517-2022-11-01-4088','S171-8','TdsDuM', 'SU')
('SL12058-2022-11-01-4099','S171-19','ABTxYuZEQFrpE', 'UB')
('AC12058-2022-11-01-4124','A230-2','ggWLSg', 'LB')
('SL12058-2022-11-01-4101','S171-21','kqG', 'MB')
('SL22517-2022-11-02-4179','S175-3','CbAnx', 'UB')
('AC22517-2022-11-02-4186','A233-10','OyTQTDBdvNrZdb', 'UB')
('AC22517-2022-11-01-4100','A228-14','qn', 'LB')
('AC22517-2022-11-02-4187','A233-11','rotDOAqxOqEEhlFi', 'SL')
('AC12058-2022-11-01-4127','A230-5','KUryKsKAULIJpXst', 'SL')
('SL04652-2022-11-01-4184','S175-8','xpUIG', 'SU')
('AC04652-2022-11-01-4103','A228-17','Ii', 'SL')
('AC04652-2022-11-01-4104','A228-18','ZvkcetyMKuRsbbQ', 'SU')
('AC22517-2022-11-01-4103','A228-17','T', 'SL')
('SL04652-2022-11-02-4021','S168-13','aw', 'MB')
('AC04652-2022-11-01-4106','A229-2','LiHybrGb', 'LB')
('SL22517-2022-11-02-4184','S175-8','ikVurOAgd', 'SU')
('AC04652-2022-11-01-4108','A229-4','aNBAOuiq', 'UB')
('SL04652-2022-11-02-4025','S168-17','dRzLJSphzyKsA', 'LB')
('SL04652-2022-11-01-4186','S175-10','EmHKceTEsOU', 'MB')
('SL12058-2022-11-01-4103','S171-23','fXJqnYJThXDtg', 'SL')
('SL04652-2022-11-01-4187','S175-11','ItMHroodjlBFdKUs', 'UB')
('SL04652-2022-11-02-4027','S168-19','VauPBodOO', 'UB')
('AC04652-2022-11-02-4169','A232-11','iPCOhJzYKFFkWY', 'SL')
('AC22517-2022-11-01-4106','A229-2','EfzYbpFE', 'LB')
('SL22517-2022-11-02-4187','S175-11','ltN', 'UB')
('SL12058-2022-11-01-4105','S172-1','rOLtnDYtIgG', 'LB')
('SL22517-2022-11-01-4101','S171-21','CPEhgpVAZpspgkHV', 'MB')
('AC22517-2022-11-01-4107','A229-3','SDn', 'UB')
('SL22517-2022-11-02-4189','S175-13','gWJLvLz', 'MB')
('AC22517-2022-11-01-4108','A229-4','vfUrUsDXOMis', 'UB')
('AC04652-2022-11-02-4171','A232-13','rfvRu', 'LB')
('SL22517-2022-11-02-4191','S175-15','TW', 'SL')
('SL22517-2022-11-02-4192','S175-16','JMDaZSL', 'SU')
('SL04652-2022-11-01-4190','S175-14','xtpiImMFxiX', 'UB')
('SL12058-2022-11-01-4107','S172-3','JnTaHPtHJ', 'UB')
('AC04652-2022-11-01-4114','A229-10','D', 'UB')
('AC12058-2022-11-01-4133','A230-11','J', 'SL')
('AC22517-2022-11-01-4111','A229-7','naU', 'LB')
('SL04652-2022-11-02-4033','S169-1','RETPWjdc', 'LB')
('AC12058-2022-11-01-4135','A230-13','OATkEObaqNDrRsQt', 'LB')
('SL12058-2022-11-01-4109','S172-5','IraK', 'MB')
('SL04652-2022-11-02-4035','S169-3','vYfHFqHcyLDIZqf', 'UB')
('AC04652-2022-11-02-4176','A232-18','KjcCtTPG', 'SU')
('SL22517-2022-11-01-4105','S172-1','cjMTD', 'LB')
('AC04652-2022-11-02-4177','A233-1','xxc', 'LB')
('SL22517-2022-11-02-4196','S175-20','sccNz', 'LB')
('AC12058-2022-11-01-4136','A230-14','FIoZ', 'LB')
('SL12058-2022-11-01-4113','S172-9','BeLXGnH', 'LB')
('SL04652-2022-11-01-4195','S175-19','ZOMQDnMQkVFXONvw', 'UB')
('AC22517-2022-11-02-4201','A234-7','hGQfdlCYDsColdkn', 'LB')
('AC22517-2022-11-01-4115','A229-11','sILIbsA', 'SL')
('AC22517-2022-11-01-4116','A229-12','VfsUlceVFTZZO', 'SU')
('SL12058-2022-11-01-4115','S172-11','jb', 'UB')
('AC12058-2022-11-01-4139','A230-17','isUwHQYbRTUa', 'SL')
('SL12058-2022-11-01-4116','S172-12','fAnG', 'LB')
('AC12058-2022-11-01-4140','A230-18','YJFTBZtxMaYPfcq', 'SU')
('AC22517-2022-11-02-4206','A234-12','zMFJ', 'SU')
('AC04652-2022-11-01-4118','A229-14','FJwErzNqAQEVf', 'LB')
('SL12058-2022-11-01-4117','S172-13','yhczLNmzGQWasLne', 'MB')
('SL22517-2022-11-01-4109','S172-5','QMq', 'MB')
('AC22517-2022-11-01-4118','A229-14','dK', 'LB')
('AC22517-2022-11-01-4119','A229-15','VvQwWSQsgX', 'UB')
('SL04652-2022-11-02-4039','S169-7','nuaEBeObimkFvd', 'SL')
('AC22517-2022-11-02-4207','A234-13','TZVSS', 'LB')
('AC22517-2022-11-01-4121','A229-17','lUzLGmedyWzwOgDY', 'SL')
('AC04652-2022-11-01-4122','A229-18','pNYJB', 'SU')
('SL22517-2022-11-01-4110','S172-6','xlBywoaT', 'UB')
('AC22517-2022-11-02-4209','A234-15','Ielwkt', 'UB')
('SL22517-2022-11-01-4111','S172-7','ueLq', 'SL')
('AC04652-2022-11-01-4124','A230-2','Zu', 'LB')
('SL04652-2022-11-02-4042','S169-10','xlpzs', 'MB')
('SL22517-2022-11-01-4112','S172-8','aZPRuK', 'SU')
('SL22517-2022-11-01-4113','S172-9','MA', 'LB')
('AC04652-2022-11-02-4186','A233-10','zbxAdZv', 'UB')
('SL04652-2022-11-01-4205','S176-5','ZJBPCV', 'MB')
('SL04652-2022-11-02-4044','S169-12','td', 'LB')
('AC04652-2022-11-02-4188','A233-12','MmtsRZJid', 'SU')
('SL22517-2022-11-02-4204','S176-4','EbNevK', 'LB')
('AC04652-2022-11-01-4127','A230-5','IsFaeimByQNfutDU', 'SL')
('AC22517-2022-11-01-4128','A230-6','jTVal', 'SU')
('SL04652-2022-11-01-4208','S176-8','qjQWUWTcrFmAgRM', 'SU')
('AC04652-2022-11-01-4128','A230-6','BXscLLObdPgL', 'SU')
('SL22517-2022-11-01-4117','S172-13','QxCWdpIgiYmF', 'MB')
('SL22517-2022-11-01-4118','S172-14','Ue', 'UB')
('AC04652-2022-11-02-4189','A233-13','VogtLLmaPIPDi', 'LB')
('SL04652-2022-11-01-4210','S176-10','JqUZ', 'MB')
('SL12058-2022-11-01-4127','S172-23','XQAchvFxZo', 'SL')
('AC04652-2022-11-01-4131','A230-9','L', 'UB')
('AC22517-2022-11-02-4219','A235-7','dNlukhrWlp', 'LB')
('AC04652-2022-11-02-4190','A233-14','PHpTMTTmY', 'LB')
('SL22517-2022-11-02-4208','S176-8','tiAgDNDKAPogZ', 'SU')
('AC04652-2022-11-01-4133','A230-11','G', 'SL')
('SL22517-2022-11-02-4210','S176-10','VumzaiCJwTahC', 'MB')
('AC22517-2022-11-01-4131','A230-9','htiIJJD', 'UB')
('AC22517-2022-11-01-4132','A230-10','jej', 'UB')
('SL12058-2022-11-01-4130','S173-2','dwwfD', 'MB')
('AC22517-2022-11-01-4133','A230-11','zCqJVvlJ', 'SL')
('AC04652-2022-11-02-4193','A233-17','OWthp', 'SL')
('AC22517-2022-11-01-4134','A230-12','hfJh', 'SU')
('AC22517-2022-11-02-4224','A235-12','izZehdszrNiVr', 'SU')
('AC12058-2022-11-01-4149','A231-9','pbGch', 'UB')
('SL22517-2022-11-02-4215','S176-15','JHwCI', 'SL')
('SL22517-2022-11-02-4216','S176-16','wmvpOpXCJDtyySA', 'SU')
('AC22517-2022-11-02-4226','A235-14','yxCZz', 'LB')
('AC04652-2022-11-01-4137','A230-15','AyG', 'UB')
('SL22517-2022-11-01-4128','S172-24','AMXKsL', 'SU')
('SL22517-2022-11-01-4129','S173-1','CueLT', 'LB')
('AC12058-2022-11-01-4151','A231-11','qWPRDpUQir', 'SL')
('AC22517-2022-11-02-4228','A235-16','KVyQTC', 'UB')
('SL04652-2022-11-01-4218','S176-18','cxupNGnfbXqd', 'MB')
('AC22517-2022-11-02-4230','A235-18','rgWAJtZFOdtTXIKm', 'SU')
('AC12058-2022-11-01-4154','A231-14','pOFQpROAb', 'LB')
('AC22517-2022-11-02-4234','A236-4','WRorpTtZO', 'UB')
('AC22517-2022-11-02-4235','A236-5','K', 'SL')
('AC12058-2022-11-01-4155','A231-15','Fu', 'UB')
('SL22517-2022-11-01-4134','S173-6','Ioxlmhqf', 'UB')
('AC12058-2022-11-01-4156','A231-16','MnyHv', 'UB')
('AC22517-2022-11-02-4237','A236-7','ZsbQxQcwogiBLE', 'LB')
('AC04652-2022-11-01-4146','A231-6','xmwbTvapNE', 'SU')
('SL12058-2022-11-01-4135','S173-7','yPmdXxIeHkaErvv', 'SL')
('AC04652-2022-11-02-4199','A234-5','JIsPUzQZgjScQdI', 'SL')
('SL12058-2022-11-01-4137','S173-9','OzOFWhO', 'LB')
('AC04652-2022-11-01-4148','A231-8','jZOO', 'LB')
('AC04652-2022-11-01-4149','A231-9','qmCDqoKbaqYBGnxB', 'UB')
('AC22517-2022-11-01-4149','A231-9','BrCczsIR', 'UB')
('AC04652-2022-11-01-4151','A231-11','E', 'SL')
('AC04652-2022-11-01-4152','A231-12','RMqfsFkQhx', 'SU')
('SL04652-2022-11-01-4222','S176-22','zuZM', 'UB')
('SL22517-2022-11-02-4227','S177-3','wYaK', 'UB')
('SL04652-2022-11-01-4224','S176-24','eVYKWVLsVV', 'SU')
('SL04652-2022-11-01-4225','S177-1','VKBcNCqBNNjLDT', 'LB')
('AC22517-2022-11-01-4152','A231-12','lzoS', 'SU')
('AC22517-2022-11-02-4240','A236-10','wCwaDYaTGWY', 'UB')
('AC12058-2022-11-01-4162','A232-4','ryvdKpn', 'UB')
('SL22517-2022-11-01-4141','S173-13','dODFu', 'MB')
('SL04652-2022-11-02-4064','S170-8','MbEhw', 'SU')
('AC22517-2022-11-02-4245','A236-15','z', 'UB')
('AC22517-2022-11-02-4247','A236-17','ZhHOvscHYxMnJo', 'SL')
('AC22517-2022-11-01-4155','A231-15','mlkM', 'UB')
('SL04652-2022-11-02-4066','S170-10','cNri', 'MB')
('AC22517-2022-11-01-4157','A231-17','BLoYngLxhvxvPxPH', 'SL')
('SL12058-2022-11-01-4145','S173-17','etaquRfJ', 'LB')
('SL04652-2022-11-02-4069','S170-13','hJNkkJoDReXQfpG', 'MB')
('AC22517-2022-11-01-4160','A232-2','kdbZxWPBKWoWg', 'LB')
('SL22517-2022-11-01-4143','S173-15','GuXzWl', 'SL')
('SL04652-2022-11-01-4236','S177-12','tyAEPun', 'LB')
('SL04652-2022-11-02-4072','S170-16','ukUnQje', 'SU')
('AC04652-2022-11-01-4163','A232-5','jkNwpoizwdKj', 'SL')
('AC04652-2022-11-01-4165','A232-7','RPUBfVpQ', 'LB')
('AC22517-2022-11-01-4165','A232-7','EVMs', 'LB')
('SL22517-2022-11-01-4149','S173-21','sjBtuJSP', 'MB')
('AC04652-2022-11-02-4219','A235-7','GDT', 'LB')
('AC04652-2022-11-02-4220','A235-8','wkLLnC', 'LB')
('SL22517-2022-11-02-4235','S177-11','yJoEZeG', 'UB')
('SL22517-2022-11-01-4150','S173-22','muiSuZhg', 'UB')
('SL22517-2022-11-02-4238','S177-14','jYgA', 'UB')
('SL22517-2022-11-01-4152','S173-24','vJRGKOsmNGJxKzq', 'SU')
('SL22517-2022-11-02-4239','S177-15','z', 'SL')
('AC12058-2022-11-01-4177','A233-1','HyBNIisCZOwbA', 'LB')
('AC04652-2022-11-02-4223','A235-11','ebzaHGRIQFh', 'SL')
('SL22517-2022-11-01-4154','S174-2','ipSZdRbv', 'MB')
('SL22517-2022-11-01-4155','S174-3','qQZuiXuERFpmVJ', 'UB')
('AC04652-2022-11-02-4224','A235-12','LI', 'SU')
('SL04652-2022-11-02-4081','S171-1','MMXZPQVHFQx', 'LB')
('AC04652-2022-11-01-4173','A232-15','yygOLd', 'UB')
('AC22517-2022-11-01-4174','A232-16','GVkUwJTaHbyxdsG', 'UB')
('AC12058-2022-11-01-4180','A233-4','kGuWCzLu', 'UB')
('SL22517-2022-11-02-4242','S177-18','LWQvG', 'MB')
('SL04652-2022-11-01-4246','S177-22','dEfJwgZeHFz', 'UB')
('AC04652-2022-11-02-4225','A235-13','cQciaxnV', 'LB')
('AC04652-2022-11-02-4226','A235-14','fOiDcmvAUENCJ', 'LB')
('SL22517-2022-11-01-4161','S174-9','ssxaw', 'LB')
('SL04652-2022-11-02-4087','S171-7','AZtrithAqw', 'SL')
('AC04652-2022-11-01-4176','A232-18','CagAWgCfJr', 'SU')
('SL22517-2022-11-01-4164','S174-12','jslgwOZdIZepcy', 'LB')
('AC22517-2022-11-01-4181','A233-5','AyWoFOLO', 'SL')
('SL22517-2022-11-02-4246','S177-22','WJrPK', 'UB')
('SL22517-2022-11-02-4247','S177-23','dOBnadLAaQpxMKn', 'SL')
('AC04652-2022-11-02-4231','A236-1','zxQPHoVuLVx', 'LB')
('SL12058-2022-11-01-4160','S174-8','WddywVvtZH', 'SU')
('AC04652-2022-11-01-4180','A233-4','UhVCOx', 'UB')
('AC04652-2022-11-01-4181','A233-5','fbFLIvKaAOcA', 'SL')
('AC22517-2022-11-01-4184','A233-8','Xuehz', 'LB')
('SL04652-2022-11-01-4251','S178-3','cCmfxbaP', 'UB')
('SL12058-2022-11-01-4164','S174-12','ndIU', 'LB')
('SL22517-2022-11-02-4253','S178-5','gpIKtNSOCptOC', 'MB')
('SL04652-2022-11-02-4093','S171-13','hcAtng', 'MB')
('AC22517-2022-11-01-4185','A233-9','yfNn', 'UB')
('SL04652-2022-11-02-4095','S171-15','mvUtQTCxP', 'SL')
('AC22517-2022-11-01-4187','A233-11','AhgsFZZrXWN', 'SL')
('SL22517-2022-11-02-4256','S178-8','RYtTdcGvCCtBL', 'SU')
('AC22517-2022-11-02-4260','A237-12','jHAPiXVvQaMCFsBE', 'SU')
('AC22517-2022-11-02-4261','A237-13','cDMJHIfSVKQwm', 'LB')
('AC04652-2022-11-01-4185','A233-9','f', 'UB')
('AC22517-2022-11-01-4191','A233-15','VjUBFe', 'UB')
('SL12058-2022-11-01-4168','S174-16','LctoLvYI', 'SU')
('SL04652-2022-11-01-4257','S178-9','Pyjmfz', 'LB')
('SL12058-2022-11-01-4170','S174-18','yFjptd', 'MB')
('AC04652-2022-11-01-4187','A233-11','BEBHKRbOiyN', 'SL')
('AC22517-2022-11-02-4266','A237-18','IR', 'SU')
('AC04652-2022-11-01-4188','A233-12','CgwKHszPuco', 'SU')
('SL22517-2022-11-02-4259','S178-11','rgGMkLZBZKcmPx', 'UB')
('AC12058-2022-11-01-4192','A233-16','sRr', 'UB')
('SL04652-2022-11-02-4103','S171-23','W', 'SL')
('SL22517-2022-11-02-4263','S178-15','OzmCw', 'SL')
('AC04652-2022-11-02-4244','A236-14','g', 'LB')
('AC04652-2022-11-02-4245','A236-15','iirFXIripvM', 'UB')
('SL12058-2022-11-01-4178','S175-2','EHKyDeDDQA', 'MB')
('AC04652-2022-11-01-4190','A233-14','OLRfYziWbQbcz', 'LB')
('AC04652-2022-11-01-4191','A233-15','skxhKdEAcXkoqDxg', 'UB')
('AC22517-2022-11-01-4198','A234-4','IaKT', 'UB')
('SL04652-2022-11-02-4105','S172-1','TBKWGVFPzU', 'LB')
('AC04652-2022-11-02-4249','A237-1','jYWSkxW', 'LB')
('SL04652-2022-11-01-4267','S178-19','VvTAT', 'UB')
('SL04652-2022-11-01-4268','S178-20','HPvVfu', 'LB')
('AC22517-2022-11-01-4200','A234-6','WarpYpyCDJNPN', 'SU')
('SL04652-2022-11-01-4271','S178-23','FFASu', 'SL')
('AC12058-2022-11-01-4200','A234-6','NcuCIpe', 'SU')
('AC22517-2022-11-02-4275','A238-9','zWwMKPjjAUyWC', 'UB')
('AC22517-2022-11-02-4276','A238-10','LBcKzi', 'UB')
('AC22517-2022-11-01-4202','A234-8','kAaIbrsyzL', 'LB')
('SL22517-2022-11-02-4269','S178-21','Ahwotz', 'MB')
('AC22517-2022-11-02-4277','A238-11','N', 'SL')
('AC04652-2022-11-02-4260','A237-12','ntAyJYc', 'SU')
('AC04652-2022-11-01-4198','A234-4','zEoJh', 'UB')
('AC04652-2022-11-02-4265','A237-17','PYLmZRlkYgzGyt', 'SL')
('SL04652-2022-11-02-4116','S172-12','UuKhSiCPwpjoj', 'LB')
('SL22517-2022-11-02-4273','S179-1','KbyNbxIQni', 'LB')
('AC12058-2022-11-01-4205','A234-11','aGUnvXkbEIpzQr', 'SL')
('AC22517-2022-11-02-4283','A238-17','i', 'SL')
('SL04652-2022-11-02-4120','S172-16','BJCLZdcthR', 'SU')
('AC22517-2022-11-01-4212','A234-18','fitnkvLbUaGbBg', 'SU')
('SL22517-2022-11-02-4277','S179-5','XaNsYmFjcUOLmpj', 'MB')
('SL04652-2022-11-01-4279','S179-7','kHZnJYifOY', 'SL')
('AC04652-2022-11-01-4203','A234-9','ZNqyrcgmp', 'UB')
('AC12058-2022-11-01-4207','A234-13','Zrz', 'LB')
('SL04652-2022-11-01-4281','S179-9','bHQgMGEInuZ', 'LB')
('AC04652-2022-11-02-4269','A238-3','zW', 'UB')
('AC04652-2022-11-01-4205','A234-11','F', 'SL')
('SL04652-2022-11-02-4126','S172-22','jYULXQvqbeHx', 'UB')
('SL22517-2022-11-02-4281','S179-9','odIwQalyneSsXNe', 'LB')
('SL22517-2022-11-01-4188','S175-12','Cb', 'LB')
('SL22517-2022-11-01-4189','S175-13','ccJ', 'MB')
('SL22517-2022-11-02-4283','S179-11','hDUXtIb', 'UB')
('AC22517-2022-11-02-4291','A239-7','unO', 'LB')
('SL12058-2022-11-01-4188','S175-12','VEA', 'LB')
('SL04652-2022-11-02-4130','S173-2','sWqGK', 'MB')
('AC04652-2022-11-01-4208','A234-14','HStUSYmsCbrmnlz', 'LB')
('AC12058-2022-11-01-4210','A234-16','b', 'UB')
('AC12058-2022-11-01-4211','A234-17','gjJmauQpRDsKE', 'SL')
('AC04652-2022-11-02-4271','A238-5','XyoHjB', 'SL')
('AC22517-2022-11-01-4216','A235-4','VdJ', 'UB')
('AC22517-2022-11-02-4293','A239-9','OLBO', 'UB')
('SL22517-2022-11-01-4195','S175-19','YbPrRjnUkR', 'UB')
('SL22517-2022-11-02-4292','S179-20','mCqGLakfagbj', 'LB')
('SL12058-2022-11-01-4192','S175-16','AlA', 'SU')
('AC22517-2022-11-02-4295','A239-11','KIKui', 'SL')
('AC04652-2022-11-01-4211','A234-17','JkOJVHxGvEP', 'SL')
('AC04652-2022-11-02-4275','A238-9','ykGiVgEsfvuH', 'UB')
('SL04652-2022-11-01-4293','S179-21','k', 'MB')
('SL04652-2022-11-02-4135','S173-7','Nhv', 'SL')
('AC04652-2022-11-01-4213','A235-1','FMSCUVzPZKBiVKG', 'LB')
('SL22517-2022-11-01-4198','S175-22','hmXIVhQZntm', 'UB')
('SL22517-2022-11-02-4296','S179-24','lfHDwpasNgueCAe', 'SU')
('AC04652-2022-11-02-4279','A238-13','cA', 'LB')
('AC22517-2022-11-01-4218','A235-6','lbh', 'SU')
('SL22517-2022-11-02-4298','S180-2','pnhpcuGOiBAo', 'MB')
('AC22517-2022-11-01-4219','A235-7','YMkdcpELvTV', 'LB')
('AC22517-2022-11-02-4303','A240-1','Mv', 'LB')
('AC04652-2022-11-01-4217','A235-5','VUalLVDerKUD', 'SL')
('AC22517-2022-11-01-4222','A235-10','a', 'UB')
('SL04652-2022-11-01-4300','S180-4','vuiAViSGPgKJdV', 'LB')
('SL04652-2022-11-02-4141','S173-13','toYvEfqdkLHFD', 'MB')
('SL12058-2022-11-01-4201','S176-1','uUgDpFpFo', 'LB')
('SL22517-2022-11-01-4205','S176-5','WhBlamoXOtKku', 'MB')
('SL04652-2022-11-02-4143','S173-15','fQAjxJVon', 'SL')
('SL04652-2022-11-01-4302','S180-6','BTDxpZPVnf', 'UB')
('AC04652-2022-11-02-4288','A239-4','yuikXFvcoMHAm', 'UB')
('AC12058-2022-11-01-4221','A235-9','JulyTFiZOXpygN', 'UB')
('AC12058-2022-11-01-4222','A235-10','qzGkq', 'UB')
('AC22517-2022-11-01-4229','A235-17','gWYHsnZ', 'SL')
('AC22517-2022-11-01-4230','A235-18','zhRYAe', 'SU')
('SL04652-2022-11-01-4307','S180-11','yUmpGhAlhsvGmlNJ', 'UB')
('AC22517-2022-11-02-4314','A240-12','YGxv', 'SU')
('SL22517-2022-11-01-4209','S176-9','gKHPoB', 'LB')
('AC22517-2022-11-01-4234','A236-4','baxYnBOZnwj', 'UB')
('AC22517-2022-11-01-4235','A236-5','BioKJI', 'SL')
('AC04652-2022-11-01-4222','A235-10','dCXGVznA', 'UB')
('AC04652-2022-11-02-4291','A239-7','hAuQmDZZR', 'LB')
('SL04652-2022-11-01-4312','S180-16','rgzWtoG', 'SU')
('AC22517-2022-11-01-4236','A236-6','Immk', 'SU')
('AC12058-2022-11-01-4229','A235-17','KM', 'SL')
('AC22517-2022-11-01-4237','A236-7','yAzUeYYmU', 'LB')
('SL22517-2022-11-01-4214','S176-14','nYCuEKMddJejzdup', 'UB')
('AC04652-2022-11-02-4294','A239-10','YPC', 'UB')
('SL04652-2022-11-02-4153','S174-1','YDhkaNkBxBYVa', 'LB')
('SL22517-2022-11-01-4215','S176-15','mxpqhp', 'SL')
('SL22517-2022-11-01-4216','S176-16','bmnxFP', 'SU')
('AC04652-2022-11-02-4295','A239-11','bJdsUuHYxiP', 'SL')
('AC04652-2022-11-02-4296','A239-12','BZXMFqxRRIAK', 'SU')
('SL22517-2022-11-01-4219','S176-19','ZQbxXtMXlRZK', 'UB')
('SL04652-2022-11-02-4156','S174-4','O', 'LB')
('AC04652-2022-11-02-4299','A239-15','holQQhpNMJb', 'UB')
('SL22517-2022-11-01-4221','S176-21','sFm', 'MB')
('SL22517-2022-11-02-4315','S180-19','A', 'UB')
('AC04652-2022-11-02-4300','A239-16','LjYBtAoOCjI', 'UB')
('AC04652-2022-11-02-4301','A239-17','Urb', 'SL')
('SL22517-2022-11-02-4318','S180-22','jGEHCjjyGDlB', 'UB')
('SL12058-2022-11-01-4218','S176-18','ywTFSey', 'MB')
('AC04652-2022-11-02-4302','A239-18','ujYBczQCcl', 'SU')
('SL12058-2022-11-01-4219','S176-19','mBhN', 'UB')
('AC22517-2022-11-01-4250','A237-2','DRJW', 'LB')
('AC12058-2022-11-01-4236','A236-6','To', 'SU')
('SL22517-2022-11-01-4226','S177-2','lEoYgukthW', 'MB')
('SL04652-2022-11-01-4321','S181-1','zUMyMA', 'LB')
('AC12058-2022-11-01-4237','A236-7','ad', 'LB')
('AC04652-2022-11-01-4234','A236-4','rowpWASFnXN', 'UB')
('SL04652-2022-11-01-4324','S181-4','mqNluVAPRL', 'LB')
('AC22517-2022-11-02-4328','A241-8','NT', 'LB')
('AC04652-2022-11-02-4311','A240-9','YlDceLknlDClkRIu', 'UB')
('AC04652-2022-11-01-4236','A236-6','cKZUXWOCa', 'SU')
('AC22517-2022-11-01-4258','A237-10','YpCcwaBzA', 'UB')
('SL22517-2022-11-02-4329','S181-9','GHEVkyGCckeqMgf', 'LB')
('AC12058-2022-11-01-4243','A236-13','biqzjM', 'LB')
('AC22517-2022-11-01-4262','A237-14','ZEp', 'LB')
('SL12058-2022-11-01-4230','S177-6','QK', 'UB')
('AC12058-2022-11-01-4244','A236-14','ccKOlJLwXTvOf', 'LB')
('SL04652-2022-11-02-4165','S174-13','tYLBcllUPpXW', 'MB')
('SL22517-2022-11-01-4236','S177-12','ti', 'LB')
('SL22517-2022-11-02-4334','S181-14','ogiuzqwrTyGecii', 'UB')
('SL22517-2022-11-01-4237','S177-13','cVkmqzbHkZLuijDf', 'MB')
('SL22517-2022-11-02-4335','S181-15','lnFmqEG', 'SL')
('SL04652-2022-11-01-4336','S181-16','IsUOq', 'SU')
('SL04652-2022-11-02-4166','S174-14','fqEs', 'UB')
('AC22517-2022-11-02-4335','A241-15','nKqHLyEyP', 'UB')
('SL22517-2022-11-01-4240','S177-16','QYvyUJGKjTLSA', 'SU')
('SL04652-2022-11-01-4337','S181-17','demF', 'LB')
('SL22517-2022-11-01-4241','S177-17','KyfwezMHeA', 'LB')
('SL22517-2022-11-01-4242','S177-18','OzPRz', 'MB')
('SL04652-2022-11-01-4339','S181-19','evRZJWXItiAmHA', 'UB')
('SL22517-2022-11-01-4244','S177-20','DJtPuJUQnnMh', 'LB')
('SL04652-2022-11-01-4341','S181-21','iIdjQpo', 'MB')
('AC04652-2022-11-01-4249','A237-1','zCOwXMaKmbaCr', 'LB')
('AC04652-2022-11-02-4320','A240-18','ObLfAyAYAddPuEd', 'SU')
('AC12058-2022-11-01-4250','A237-2','uvEIVLUWzTpSXUO', 'LB')
('SL04652-2022-11-01-4344','S181-24','BVlkQFS', 'SU')
('AC04652-2022-11-01-4252','A237-4','X', 'UB')
('SL04652-2022-11-01-4347','S182-3','mZQPuHrlEtWp', 'UB')
('AC22517-2022-11-02-4339','A242-1','VM', 'LB')
('AC22517-2022-11-02-4340','A242-2','S', 'LB')
('SL22517-2022-11-01-4248','S177-24','xqYLwN', 'SU')
('SL04652-2022-11-02-4173','S174-21','krZWFXUsnpw', 'MB')
('AC04652-2022-11-01-4256','A237-8','NCQfGTzCtnSEo', 'LB')
('AC04652-2022-11-01-4257','A237-9','tHO', 'UB')
('SL22517-2022-11-02-4346','S182-2','DSUqFJwkR', 'MB')
('SL04652-2022-11-02-4177','S175-1','QRxUr', 'LB')
('SL04652-2022-11-02-4178','S175-2','if', 'MB')
('AC12058-2022-11-01-4258','A237-10','PH', 'UB')
('SL12058-2022-11-01-4240','S177-16','UO', 'SU')
('SL22517-2022-11-01-4252','S178-4','RO', 'LB')
('AC04652-2022-11-01-4260','A237-12','rtlCimHSfCinSf', 'SU')
('AC12058-2022-11-01-4261','A237-13','FPIaRp', 'LB')
('SL04652-2022-11-02-4180','S175-4','djEkkMoKwaYeH', 'LB')
('SL12058-2022-11-01-4243','S177-19','zmdZ', 'UB')
('AC04652-2022-11-02-4328','A241-8','uQVmOU', 'LB')
('AC04652-2022-11-02-4329','A241-9','OJwnMvnMF', 'UB')
('AC04652-2022-11-02-4330','A241-10','mhNDRi', 'UB')
('AC22517-2022-11-02-4350','A242-12','xmMulEKL', 'SU')
('SL04652-2022-11-01-4355','S182-11','Y', 'UB')
('SL22517-2022-11-01-4258','S178-10','dNICrPbJFY', 'MB')
('AC04652-2022-11-01-4264','A237-16','xp', 'UB')
('SL12058-2022-11-01-4246','S177-22','gCGVb', 'UB')
('SL12058-2022-11-01-4247','S177-23','vhQgjitBZI', 'SL')
('AC04652-2022-11-02-4333','A241-13','DmPMTVWXZO', 'LB')
('AC04652-2022-11-01-4266','A237-18','msqnf', 'SU')
('AC22517-2022-11-01-4286','A239-2','oxJzdpRktOA', 'LB')
('SL22517-2022-11-01-4261','S178-13','KHQugQ', 'MB')
('AC04652-2022-11-01-4268','A238-2','gtrdpejuR', 'LB')
('AC22517-2022-11-01-4287','A239-3','ooQgVxE', 'UB')
('SL22517-2022-11-01-4263','S178-15','tTGdNbdzsKHvdo', 'SL')
('SL04652-2022-11-02-4184','S175-8','q', 'SU')
('SL22517-2022-11-01-4264','S178-16','E', 'SU')
('AC22517-2022-11-01-4288','A239-4','rUAniC', 'UB')
('AC22517-2022-11-01-4290','A239-6','fbEUhyVOTVCvQOF', 'SU')
('SL04652-2022-11-01-4359','S182-15','ONwPiYEKGQg', 'SL')
('SL04652-2022-11-01-4360','S182-16','Gk', 'SU')
('SL22517-2022-11-02-4356','S182-12','oduzbpLyQFCc', 'LB')
('SL04652-2022-11-01-4362','S182-18','PcarZ', 'MB')
('SL22517-2022-11-02-4357','S182-13','YJuwJlFGHr', 'MB')
('SL04652-2022-11-02-4188','S175-12','BJX', 'LB')
('SL04652-2022-11-02-4189','S175-13','fgTAqpmXkxWPqk', 'MB')
('AC22517-2022-11-01-4295','A239-11','XsahjYAd', 'SL')
('AC22517-2022-11-01-4296','A239-12','FcGVbYPD', 'SU')
('AC22517-2022-11-02-4368','A243-12','wgY', 'SU')
('SL22517-2022-11-02-4361','S182-17','aoOh', 'LB')
('AC12058-2022-11-01-4275','A238-9','UgjqRSlTXINTRygw', 'UB')
('SL04652-2022-11-01-4366','S182-22','TcDlkjHVJbRFr', 'UB')
('SL22517-2022-11-01-4269','S178-21','XLh', 'MB')
('AC04652-2022-11-02-4344','A242-6','nOvG', 'SU')
('SL12058-2022-11-01-4256','S178-8','dCLqyoHbLNb', 'SU')
('SL22517-2022-11-01-4271','S178-23','yiLYKqIP', 'SL')
('AC12058-2022-11-01-4277','A238-11','Zj', 'SL')
('SL12058-2022-11-01-4258','S178-10','syLqJPbyBOPUbak', 'MB')
('AC22517-2022-11-02-4376','A244-2','JPswopSm', 'LB')
('AC04652-2022-11-02-4346','A242-8','rZUAjJ', 'LB')
('SL04652-2022-11-01-4370','S183-2','u', 'MB')
('AC22517-2022-11-01-4302','A239-18','hdjNa', 'SU')
('SL04652-2022-11-02-4196','S175-20','eyQrbmEv', 'LB')
('SL22517-2022-11-01-4273','S179-1','ZkjFVcG', 'LB')
('SL22517-2022-11-01-4275','S179-3','vIWk', 'UB')
('AC22517-2022-11-01-4305','A240-3','WgSRACNHq', 'UB')
('SL22517-2022-11-01-4276','S179-4','hGiXuyYdtF', 'LB')
('AC04652-2022-11-02-4351','A242-13','NpL', 'LB')
('SL04652-2022-11-02-4199','S175-23','UgHvglDXyOu', 'SL')
('SL22517-2022-11-02-4365','S182-21','xkVvfBN', 'MB')
('SL04652-2022-11-01-4376','S183-8','tbh', 'SU')
('AC22517-2022-11-01-4309','A240-7','tHrcbjsle', 'LB')
('SL22517-2022-11-01-4283','S179-11','hmfTp', 'UB')
('SL12058-2022-11-01-4265','S178-17','NrAg', 'LB')
('SL22517-2022-11-02-4368','S182-24','cuJEEk', 'SU')
('AC12058-2022-11-01-4288','A239-4','TTNqcGscIiLOUtQ', 'UB')
('AC04652-2022-11-02-4353','A242-15','ESNIskchVUEcBcqJ', 'UB')
('SL04652-2022-11-02-4204','S176-4','ZgNeHVx', 'LB')
('AC04652-2022-11-01-4292','A239-8','JmfZ', 'LB')
('SL22517-2022-11-01-4286','S179-14','PZRGFca', 'UB')
('SL12058-2022-11-01-4269','S178-21','yti', 'MB')
('AC22517-2022-11-02-4388','A244-14','UheMaWtCuUTwa', 'LB')
('AC04652-2022-11-02-4358','A243-2','BTukAXQ', 'LB')
('AC04652-2022-11-02-4359','A243-3','CXfuZQUiyXIFT', 'UB')
('AC04652-2022-11-02-4360','A243-4','GZropbqiSRIyWp', 'UB')
('AC12058-2022-11-01-4291','A239-7','Xzi', 'LB')
('AC04652-2022-11-02-4362','A243-6','iqZlZrnOk', 'SU')
('SL12058-2022-11-01-4274','S179-2','qolNRXrRkKHII', 'MB')
('SL22517-2022-11-02-4373','S183-5','emXiipm', 'MB')
('AC22517-2022-11-02-4393','A245-1','tx', 'LB')
('SL04652-2022-11-02-4213','S176-13','PQGG', 'MB')
('AC22517-2022-11-01-4316','A240-14','WKewqd', 'LB')
('AC22517-2022-11-02-4396','A245-4','HwthJDvdwzfNU', 'UB')
('SL04652-2022-11-02-4215','S176-15','Uxw', 'SL')
('SL04652-2022-11-01-4385','S183-17','vorVelv', 'LB')
('AC12058-2022-11-01-4297','A239-13','qemfjZE', 'LB')
('SL22517-2022-11-02-4376','S183-8','Rg', 'SU')
('AC22517-2022-11-01-4323','A241-3','MOModbbbtNPLQ', 'UB')
('AC04652-2022-11-01-4302','A239-18','lkyl', 'SU')
('SL22517-2022-11-01-4295','S179-23','bePgBhpwJN', 'SL')
('AC04652-2022-11-01-4304','A240-2','zjsdEYdEtB', 'LB')
('SL22517-2022-11-01-4296','S179-24','QZmXGK', 'SU')
('SL04652-2022-11-02-4223','S176-23','ltcqXj', 'SL')
('AC22517-2022-11-02-4400','A245-8','FU', 'LB')
('AC22517-2022-11-01-4329','A241-9','WVuBMLm', 'UB')
('SL12058-2022-11-01-4283','S179-11','FylZT', 'UB')
('AC22517-2022-11-01-4330','A241-10','OJgddzmTrGAdh', 'UB')
('SL04652-2022-11-02-4227','S177-3','HwLeCQFYoU', 'UB')
('AC22517-2022-11-01-4331','A241-11','HXfsDoS', 'SL')
('SL12058-2022-11-01-4289','S179-17','tXNhQBbq', 'LB')
('SL22517-2022-11-01-4302','S180-6','zFCugplp', 'UB')
('AC22517-2022-11-01-4332','A241-12','KrDEkPlZKwpxtR', 'SU')
('SL04652-2022-11-02-4230','S177-6','AHDL', 'UB')
('SL04652-2022-11-01-4398','S184-6','zdgFYQTBhHjOn', 'UB')
('AC22517-2022-11-02-4409','A245-17','MqCnTEVAohyKLMnu', 'SL')
('AC22517-2022-11-02-4410','A245-18','PwDvLsbGTEjqp', 'SU')
('AC22517-2022-11-01-4334','A241-14','LPdq', 'LB')
('AC04652-2022-11-01-4314','A240-12','WePTUlTuonjTi', 'SU')
('SL22517-2022-11-01-4308','S180-12','jN', 'LB')
('AC22517-2022-11-02-4412','A246-2','QgmSTlxM', 'LB')
('AC04652-2022-11-01-4316','A240-14','D', 'LB')
('AC22517-2022-11-02-4416','A246-6','rsSLufHrA', 'SU')
('AC12058-2022-11-01-4308','A240-6','AQEJXZEm', 'SU')
('AC22517-2022-11-02-4418','A246-8','cwTTgtxy', 'LB')
('SL12058-2022-11-01-4294','S179-22','u', 'UB')
('AC04652-2022-11-02-4375','A244-1','zXCudUzWNjKx', 'LB')
('AC22517-2022-11-01-4337','A241-17','RuWVcaO', 'SL')
('SL04652-2022-11-02-4237','S177-13','PmL', 'MB')
('SL04652-2022-11-02-4238','S177-14','tkW', 'UB')
('AC04652-2022-11-02-4378','A244-4','zdVqQCyhlFDkql', 'UB')
('AC12058-2022-11-01-4313','A240-11','TdvWxWRKFZkDEKku', 'SL')
('SL04652-2022-11-01-4408','S184-16','hqFThw', 'SU')
('SL04652-2022-11-02-4246','S177-22','sxhdSMCgqaF', 'UB')
('SL12058-2022-11-01-4299','S180-3','UvcWU', 'UB')
('AC12058-2022-11-01-4320','A240-18','ld', 'SU')
('AC04652-2022-11-01-4325','A241-5','gyVhrVbXYYp', 'SL')
('SL22517-2022-11-02-4399','S184-7','VRVk', 'SL')
('SL12058-2022-11-01-4302','S180-6','EOdvB', 'UB')
('AC04652-2022-11-01-4326','A241-6','Fe', 'SU')
('SL22517-2022-11-01-4313','S180-17','ZhlDrMOCsP', 'LB')
('SL04652-2022-11-01-4415','S184-23','jsxTN', 'SL')
('AC12058-2022-11-01-4325','A241-5','MPjIFzsMef', 'SL')
('SL04652-2022-11-01-4416','S184-24','sXDHTRFNsl', 'SU')
('AC12058-2022-11-01-4326','A241-6','GCns', 'SU')
('SL22517-2022-11-01-4316','S180-20','x', 'LB')
('SL04652-2022-11-02-4255','S178-7','bTMPPyjHjQrZ', 'SL')
('SL12058-2022-11-01-4306','S180-10','nseKKhnVWOUgD', 'MB')
('AC22517-2022-11-02-4426','A246-16','MMRxnBekqz', 'UB')
('SL22517-2022-11-01-4319','S180-23','mzdly', 'SL')
('AC04652-2022-11-02-4388','A244-14','ZZXFyDb', 'LB')
('AC04652-2022-11-02-4389','A244-15','Hzk', 'UB')
('SL04652-2022-11-02-4257','S178-9','kVKzWSMoDIZAOLx', 'LB')
('AC12058-2022-11-01-4329','A241-9','n', 'UB')
('AC04652-2022-11-01-4332','A241-12','IqpzqQjaTWmhtJww', 'SU')
('AC04652-2022-11-02-4390','A244-16','ntEjkm', 'UB')
('AC22517-2022-11-01-4348','A242-10','GQcDlJsJp', 'UB')
('SL04652-2022-11-02-4258','S178-10','gxsByzFTKZZvUwO', 'MB')
('AC04652-2022-11-02-4391','A244-17','xrmEhQDeDJonytjb', 'SL')
('SL04652-2022-11-01-4424','S185-8','BsJXMnJORazqKCdh', 'SU')
('AC22517-2022-11-02-4430','A247-2','ClUFoiSajzoes', 'LB')
('SL22517-2022-11-01-4324','S181-4','pRAZotuKdQgXtc', 'LB')
('SL22517-2022-11-02-4405','S184-13','hcaXsFp', 'MB')
('AC12058-2022-11-01-4332','A241-12','BklbLJzCBqvAB', 'SU')
('AC04652-2022-11-01-4339','A242-1','CbFpZfECMJdA', 'LB')
('AC04652-2022-11-02-4393','A245-1','DyebzNQvuCDxSThO', 'LB')
('SL22517-2022-11-01-4329','S181-9','wuxY', 'LB')
('AC22517-2022-11-01-4352','A242-14','oWpXAoAGTfi', 'LB')
('AC12058-2022-11-01-4335','A241-15','oVWEtFtDtSIFGG', 'UB')
('AC04652-2022-11-01-4341','A242-3','zTyqYqxVXOSSwIN', 'UB')
('SL04652-2022-11-02-4259','S178-11','SBkD', 'UB')
('SL22517-2022-11-02-4410','S184-18','iwNgEb', 'MB')
('SL22517-2022-11-01-4331','S181-11','tpjzcbljlL', 'UB')
('SL04652-2022-11-01-4434','S185-18','IyViSWNzoRsI', 'MB')
('AC22517-2022-11-02-4434','A247-6','ypFfaxnLolxvwH', 'SU')
('SL04652-2022-11-01-4435','S185-19','t', 'UB')
('AC22517-2022-11-02-4436','A247-8','kTtYR', 'LB')
('SL22517-2022-11-01-4333','S181-13','QBzwJwPfi', 'MB')
('SL22517-2022-11-01-4334','S181-14','SNxckZkm', 'UB')
('AC04652-2022-11-02-4395','A245-3','Kpz', 'UB')
('SL12058-2022-11-01-4313','S180-17','MKeJid', 'LB')
('AC04652-2022-11-02-4396','A245-4','xgvbmatiNjM', 'UB')
('AC04652-2022-11-01-4342','A242-4','hX', 'UB')
('SL22517-2022-11-01-4336','S181-16','AQVfGvVZwD', 'SU')
('AC12058-2022-11-01-4341','A242-3','lqgqIThTRNR', 'UB')
('AC12058-2022-11-01-4342','A242-4','nawyWrtrdhcBY', 'UB')
('SL04652-2022-11-01-4442','S186-2','cva', 'MB')
('SL12058-2022-11-01-4316','S180-20','oguN', 'LB')
('SL22517-2022-11-02-4417','S185-1','zacFFlTHvSsh', 'LB')
('SL22517-2022-11-02-4418','S185-2','MfkLMXGxrvrE', 'MB')
('SL04652-2022-11-01-4444','S186-4','xkYqpu', 'LB')
('AC22517-2022-11-02-4442','A247-14','gMjeF', 'LB')
('AC04652-2022-11-01-4345','A242-7','AWaHidtJDNq', 'LB')
('AC22517-2022-11-01-4362','A243-6','wrwxjemMm', 'SU')
('SL04652-2022-11-02-4266','S178-18','TVQwOGFE', 'MB')
('AC22517-2022-11-01-4366','A243-10','kPTCAUahCUUr', 'UB')
('SL04652-2022-11-02-4269','S178-21','riNUFDTLTCfjsJ', 'MB')
('AC04652-2022-11-01-4346','A242-8','yalB', 'LB')
('SL22517-2022-11-01-4341','S181-21','zZvUDRubyZ', 'MB')
('SL22517-2022-11-02-4420','S185-4','cVbxc', 'LB')
('SL04652-2022-11-02-4275','S179-3','ayUdVSjZknx', 'UB')
('SL12058-2022-11-01-4319','S180-23','Pmes', 'SL')
('AC22517-2022-11-01-4368','A243-12','CvNGEkeoyphn', 'SU')
('SL22517-2022-11-01-4344','S181-24','lAHMxIyMi', 'SU')
('SL12058-2022-11-01-4320','S180-24','qgetEtKFTa', 'SU')
('SL22517-2022-11-02-4424','S185-8','wpXmsPI', 'SU')
('AC22517-2022-11-01-4369','A243-13','luWpq', 'LB')
('SL04652-2022-11-01-4447','S186-7','wgeeiraOYSy', 'SL')
('AC12058-2022-11-01-4353','A242-15','ANXzad', 'UB')
('AC22517-2022-11-02-4450','A248-4','RgfaNlyu', 'UB')
('SL22517-2022-11-01-4345','S182-1','ngZSdBSRZlDGbM', 'LB')
('AC04652-2022-11-01-4351','A242-13','vIO', 'LB')
('SL12058-2022-11-01-4324','S181-4','FrPTyommPaXcw', 'LB')
('AC04652-2022-11-02-4405','A245-13','UANaDeRU', 'LB')
('SL22517-2022-11-01-4349','S182-5','fpWOoHFzbUEUi', 'MB')
('AC12058-2022-11-01-4356','A242-18','tqDq', 'SU')
('SL12058-2022-11-01-4325','S181-5','OaXPJQJ', 'MB')
('SL22517-2022-11-01-4350','S182-6','GzJNG', 'UB')
('SL22517-2022-11-02-4429','S185-13','PC', 'MB')
('AC22517-2022-11-02-4457','A248-11','BOWnpWj', 'SL')
('SL22517-2022-11-02-4431','S185-15','WeKCzNyPrIwCM', 'SL')
('AC04652-2022-11-02-4408','A245-16','C', 'UB')
('SL22517-2022-11-02-4435','S185-19','prflGpuTxHE', 'UB')
('SL12058-2022-11-01-4330','S181-10','HVYH', 'MB')
('AC04652-2022-11-01-4359','A243-3','M', 'UB')
('SL04652-2022-11-01-4456','S186-16','XcQyGiWNsSzahHhd', 'SU')
('AC04652-2022-11-02-4412','A246-2','OwVoNZqxYkVmXvE', 'LB')
('AC22517-2022-11-01-4373','A243-17','DKQv', 'SL')
('SL22517-2022-11-01-4353','S182-9','ForKKal', 'LB')
('AC22517-2022-11-02-4461','A248-15','jdGx', 'UB')
('AC22517-2022-11-02-4462','A248-16','VQOyYYiWMEQesges', 'UB')
('SL12058-2022-11-01-4333','S181-13','hZdeBh', 'MB')
('AC22517-2022-11-01-4375','A244-1','H', 'LB')
('AC12058-2022-11-01-4363','A243-7','aGoooDPCzRSfh', 'LB')
('SL04652-2022-11-02-4288','S179-16','VmAv', 'SU')
('AC22517-2022-11-02-4463','A248-17','XYLEwCUAmfrwfDL', 'SL')
('SL12058-2022-11-01-4336','S181-16','fgWbyudfIOshxS', 'SU')
('AC12058-2022-11-01-4366','A243-10','isOAQpy', 'UB')
('AC04652-2022-11-02-4418','A246-8','sN', 'LB')
('AC04652-2022-11-01-4364','A243-8','gDSy', 'LB')
('AC04652-2022-11-02-4420','A246-10','UGFsNOnGUbPtbq', 'UB')
('SL04652-2022-11-01-4462','S186-22','xGWysIFyIfm', 'UB')
('AC22517-2022-11-01-4382','A244-8','XAVOg', 'LB')
('SL04652-2022-11-02-4292','S179-20','EWCzeFBXw', 'LB')
('AC12058-2022-11-01-4370','A243-14','qWxFVqePZ', 'LB')
('SL22517-2022-11-01-4364','S182-20','TYkeuz', 'LB')
('AC12058-2022-11-01-4373','A243-17','VMwcvQziGmf', 'SL')
('AC04652-2022-11-02-4426','A246-16','cfp', 'UB')
('AC22517-2022-11-02-4471','A249-7','RWGh', 'LB')
('SL04652-2022-11-01-4466','S187-2','CVJIL', 'MB')
('AC22517-2022-11-02-4473','A249-9','VDiokSyWTn', 'UB')
('AC12058-2022-11-01-4377','A244-3','t', 'UB')
('AC12058-2022-11-01-4378','A244-4','DY', 'UB')
('SL04652-2022-11-01-4468','S187-4','qIKXYiczZlTNC', 'LB')
('SL22517-2022-11-02-4452','S186-12','WEhx', 'LB')
('AC04652-2022-11-01-4368','A243-12','EMU', 'SU')
('AC12058-2022-11-01-4383','A244-9','sL', 'UB')
('AC04652-2022-11-02-4431','A247-3','D', 'UB')
('SL12058-2022-11-01-4347','S182-3','earY', 'UB')
('AC22517-2022-11-02-4477','A249-13','mvYq', 'LB')
('AC12058-2022-11-01-4386','A244-12','bhZGLrzBkZP', 'SU')
('AC22517-2022-11-02-4479','A249-15','nSRwYmMjZD', 'UB')
('AC22517-2022-11-02-4480','A249-16','JXgV', 'UB')
('AC04652-2022-11-02-4434','A247-6','CQVLOMwZJhPn', 'SU')
('AC04652-2022-11-02-4435','A247-7','FnOcCbNhUrAYGN', 'LB')
('SL04652-2022-11-02-4301','S180-5','l', 'MB')
('SL22517-2022-11-01-4371','S183-3','ELIm', 'UB')
('AC04652-2022-11-01-4373','A243-17','yAj', 'SL')
('AC22517-2022-11-01-4392','A244-18','LW', 'SU')
('SL04652-2022-11-02-4303','S180-7','uXwQE', 'SL')
('SL22517-2022-11-02-4458','S186-18','BaLcAtNNjrRbeavl', 'MB')
('SL22517-2022-11-02-4459','S186-19','GVbbYnODE', 'UB')
('SL22517-2022-11-02-4460','S186-20','p', 'LB')
('AC22517-2022-11-02-4484','A250-2','xuHdRocNNPv', 'LB')
('AC22517-2022-11-01-4393','A245-1','ZFvxsrGDW', 'LB')
('AC12058-2022-11-01-4388','A244-14','MOQAExqwJhSKuLs', 'LB')
('SL04652-2022-11-01-4477','S187-13','YHOOiaTYBAgbkmD', 'MB')
('SL04652-2022-11-01-4478','S187-14','ZK', 'UB')
('AC22517-2022-11-01-4394','A245-2','xleSSOzs', 'LB')
('AC22517-2022-11-01-4395','A245-3','KBZGIzgKYbUKLmp', 'UB')
('AC04652-2022-11-01-4375','A244-1','AOzWfVALMle', 'LB')
('AC22517-2022-11-01-4397','A245-5','QvReeLIGOAbrYVKy', 'SL')
('AC04652-2022-11-01-4376','A244-2','bVwghbV', 'LB')
('AC22517-2022-11-01-4398','A245-6','ejwOWwzxYkYXipk', 'SU')
('SL22517-2022-11-02-4466','S187-2','P', 'MB')
('SL12058-2022-11-01-4359','S182-15','NZsgGrCJ', 'SL')
('SL04652-2022-11-02-4311','S180-15','GpSe', 'SL')
('AC12058-2022-11-01-4396','A245-4','LRZp', 'UB')
('AC22517-2022-11-01-4404','A245-12','bLnCOeXOiX', 'SU')
('SL04652-2022-11-02-4314','S180-18','LDeQGPWsblddpfk', 'MB')
('SL22517-2022-11-02-4474','S187-10','XdKXJy', 'MB')
('AC04652-2022-11-01-4381','A244-7','rCnYgfUlYvxL', 'LB')
('AC04652-2022-11-01-4383','A244-9','LaDvtOitIlyJ', 'UB')
('SL22517-2022-11-02-4476','S187-12','SRfTGwWAoumdnBry', 'LB')
('SL04652-2022-11-01-4485','S187-21','x', 'MB')
('AC04652-2022-11-01-4384','A244-10','IVxGaaS', 'UB')
('SL22517-2022-11-02-4480','S187-16','pXCPDKUrfDJ', 'SU')
('SL04652-2022-11-02-4318','S180-22','Rdq', 'UB')
('AC22517-2022-11-02-4494','A250-12','rNuCY', 'SU')
('AC04652-2022-11-02-4450','A248-4','cFbBzlCWJiWJidL', 'UB')
('AC12058-2022-11-01-4406','A245-14','dJpkQleLPBAeX', 'LB')
('AC22517-2022-11-02-4495','A250-13','nkUfgKF', 'LB')
('SL04652-2022-11-01-4488','S187-24','nDajtMGqvQeniHST', 'SU')
('AC04652-2022-11-02-4454','A248-8','jtjvOENdalgDks', 'LB')
('AC04652-2022-11-01-4387','A244-13','tmo', 'LB')
('AC04652-2022-11-02-4455','A248-9','gZKhHm', 'UB')
('AC22517-2022-11-02-4496','A250-14','PKDvhj', 'LB')
('AC22517-2022-11-02-4497','A250-15','tvB', 'UB')
('SL22517-2022-11-02-4487','S187-23','xryUmkSlfL', 'SL')
('SL04652-2022-11-01-4490','S188-2','gU', 'MB')
('AC22517-2022-11-02-4499','A250-17','sARZ', 'SL')
('SL22517-2022-11-01-4383','S183-15','XHbhYlgGfVQXbJw', 'SL')
('SL12058-2022-11-01-4373','S183-5','SWPXiSDyEbIZ', 'MB')
('AC22517-2022-11-01-4411','A246-1','UD', 'LB')
('SL22517-2022-11-02-4489','S188-1','atifU', 'LB')
('AC22517-2022-11-02-4503','A251-3','lTcLOPBroQXA', 'UB')
('SL04652-2022-11-02-4323','S181-3','MtW', 'UB')
('AC04652-2022-11-02-4460','A248-14','MbHEh', 'LB')
('SL22517-2022-11-01-4387','S183-19','LaZxeyCXaLtGNkp', 'UB')
('SL04652-2022-11-01-4492','S188-4','AsciQTlcNHRD', 'LB')
('AC04652-2022-11-01-4395','A245-3','uRiXCyMYR', 'UB')
('SL22517-2022-11-01-4388','S183-20','RjFDTEM', 'LB')
('AC22517-2022-11-02-4506','A251-6','JAmsZGW', 'SU')
('SL12058-2022-11-01-4382','S183-14','bZCoxvnVcKpBLCfc', 'UB')
('SL12058-2022-11-01-4383','S183-15','nsEZJEuv', 'SL')
('AC22517-2022-11-02-4507','A251-7','jtPT', 'LB')
('SL04652-2022-11-01-4497','S188-9','NiyDb', 'LB')
('SL04652-2022-11-02-4327','S181-7','vRgPMSveuW', 'SL')
('SL12058-2022-11-01-4384','S183-16','LnjFqi', 'SU')
('AC04652-2022-11-02-4466','A249-2','VNyPw', 'LB')
('SL22517-2022-11-01-4393','S184-1','WsZcFg', 'LB')
('SL22517-2022-11-01-4394','S184-2','SSasZoDicKYMG', 'MB')
('SL22517-2022-11-02-4498','S188-10','XOaDBYNnSDZVgIqu', 'MB')
('SL12058-2022-11-01-4386','S183-18','EezNrJubmsCNkFAR', 'MB')
('SL12058-2022-11-01-4387','S183-19','lyJ', 'UB')
('AC12058-2022-11-01-4420','A246-10','ynaiWjhTZgeKPObX', 'UB')
('SL04652-2022-11-01-4504','S188-16','QYD', 'SU')
('AC12058-2022-11-01-4421','A246-11','jAQ', 'SL')
('SL04652-2022-11-02-4334','S181-14','ZS', 'UB')
('SL04652-2022-11-01-4505','S188-17','VDzHlXx', 'LB')
('AC22517-2022-11-01-4426','A246-16','cQjeRDodJPHqssC', 'UB')
('AC04652-2022-11-02-4472','A249-8','BIFdzWTkCKelIFD', 'LB')
('AC22517-2022-11-01-4428','A246-18','XNvkfkxRaaiF', 'SU')
('SL22517-2022-11-01-4398','S184-6','QngUeoMCUBs', 'UB')
('SL22517-2022-11-02-4502','S188-14','qsUmPnuSzHcDa', 'UB')
('SL22517-2022-11-02-4503','S188-15','TRAXngCqmYEnz', 'SL')
('AC12058-2022-11-01-4425','A246-15','EGvK', 'UB')
('AC22517-2022-11-01-4430','A247-2','UutoqHyvjFnVHMBh', 'LB')
('AC04652-2022-11-01-4404','A245-12','f', 'SU')
('AC04652-2022-11-02-4474','A249-10','LPkOaQvhAtDtpQp', 'UB')
('AC22517-2022-11-01-4431','A247-3','idbWG', 'UB')
('AC22517-2022-11-02-4516','A251-16','zylazVfTUhlIVH', 'UB')
('AC04652-2022-11-02-4476','A249-12','p', 'SU')
('AC04652-2022-11-01-4406','A245-14','GuDgQXlbGOcR', 'LB')
('AC12058-2022-11-01-4430','A247-2','kRfXkJ', 'LB')
('AC22517-2022-11-02-4519','A252-1','bgSXf', 'LB')
('AC04652-2022-11-02-4479','A249-15','BQ', 'UB')
('AC04652-2022-11-01-4407','A245-15','lFaZFqBeVRyvWa', 'UB')
('SL22517-2022-11-02-4508','S188-20','kOAlZZxfmPPIwGJM', 'LB')
('AC22517-2022-11-02-4521','A252-3','MDDGD', 'UB')
('SL04652-2022-11-01-4516','S189-4','EyUObBK', 'LB')
('AC04652-2022-11-01-4409','A245-17','u', 'SL')
('SL12058-2022-11-01-4401','S184-9','UgDxcwULv', 'LB')
('AC04652-2022-11-02-4484','A250-2','IhN', 'LB')
('SL04652-2022-11-02-4342','S181-22','CAKuxWBUS', 'UB')
('SL04652-2022-11-02-4343','S181-23','AAiowUogYtYcOC', 'SL')
('AC22517-2022-11-02-4526','A252-8','eSFnmPJL', 'LB')
('AC04652-2022-11-02-4489','A250-7','MTFUwdeQptxynb', 'LB')
('AC22517-2022-11-01-4444','A247-16','OJeLLTCUSLvS', 'UB')
('SL22517-2022-11-02-4514','S189-2','JLyh', 'MB')
('SL12058-2022-11-01-4404','S184-12','WfZSbmNNsAmfQ', 'LB')
('AC04652-2022-11-02-4494','A250-12','KXiFBlDdycKFXkKe', 'SU')
('SL22517-2022-11-02-4516','S189-4','BxEZTCvVsPJM', 'LB')
('SL12058-2022-11-01-4406','S184-14','cSps', 'UB')
('SL04652-2022-11-02-4347','S182-3','boEojGdp', 'UB')
('AC22517-2022-11-02-4532','A252-14','emvzZqp', 'LB')
('AC04652-2022-11-02-4498','A250-16','b', 'UB')
('AC22517-2022-11-02-4534','A252-16','JygYSikITfbhC', 'UB')
('SL12058-2022-11-01-4409','S184-17','LYYDvjdohdJREoQ', 'LB')
('SL04652-2022-11-01-4527','S189-15','IeVkRZv', 'SL')
('SL12058-2022-11-01-4410','S184-18','NIEmtLlFJrcuXFYQ', 'MB')
('AC22517-2022-11-02-4538','A253-2','zlwXEwtJH', 'LB')
('AC12058-2022-11-01-4443','A247-15','qVXVWNknryW', 'UB')
('AC22517-2022-11-02-4541','A253-5','PIOJhS', 'SL')
('AC04652-2022-11-02-4503','A251-3','L', 'UB')
('SL04652-2022-11-02-4351','S182-7','fIT', 'SL')
('AC22517-2022-11-01-4451','A248-5','SHdSEnXfd', 'SL')
('SL22517-2022-11-02-4523','S189-11','XdSQxGgprTI', 'UB')
('AC22517-2022-11-01-4452','A248-6','mq', 'SU')
('AC04652-2022-11-01-4420','A246-10','HjStJgHxMYFvaza', 'UB')
('SL04652-2022-11-02-4353','S182-9','oDtqvnRX', 'LB')
('AC22517-2022-11-02-4550','A253-14','ypXFOSrGHZCe', 'LB')
('AC04652-2022-11-01-4426','A246-16','y', 'UB')
('SL22517-2022-11-01-4413','S184-21','MZrqEWMIcK', 'MB')
('AC22517-2022-11-02-4552','A253-16','cpdRWDZksWXKT', 'UB')
('AC04652-2022-11-01-4430','A247-2','JCYCltlANSp', 'LB')
('SL12058-2022-11-01-4422','S185-6','Wfiqwh', 'UB')
('SL22517-2022-11-02-4535','S189-23','Fopsy', 'SL')
('AC12058-2022-11-01-4454','A248-8','ed', 'LB')
('AC04652-2022-11-01-4434','A247-6','BoUE', 'SU')
('AC04652-2022-11-02-4515','A251-15','ZIxvdJDQHEZz', 'UB')
('AC12058-2022-11-01-4456','A248-10','CW', 'UB')
('SL12058-2022-11-01-4423','S185-7','FAfhUkNcjaGe', 'SL')
('SL04652-2022-11-02-4369','S183-1','wbLWpBIpIrFhaWNq', 'LB')
('AC04652-2022-11-02-4517','A251-17','fmnLjGpL', 'SL')
('AC22517-2022-11-01-4463','A248-17','NrxeNtlx', 'SL')
('AC04652-2022-11-02-4518','A251-18','RgePKuCplHeEdGu', 'SU')
('SL22517-2022-11-01-4421','S185-5','lDp', 'MB')
('SL22517-2022-11-01-4422','S185-6','fayvoAHEJvZnMg', 'UB')
('AC22517-2022-11-02-4560','A254-6','Bf', 'SU')
('SL22517-2022-11-02-4542','S190-6','ozDnxmg', 'UB')
('SL04652-2022-11-02-4372','S183-4','ds', 'LB')
('AC22517-2022-11-02-4562','A254-8','l', 'LB')
('AC22517-2022-11-01-4465','A249-1','tdlcjdWnFVvI', 'LB')
('AC22517-2022-11-02-4566','A254-12','BMyVOcSF', 'SU')
('AC22517-2022-11-02-4567','A254-13','hsLMcBVNk', 'LB')
('SL22517-2022-11-01-4428','S185-12','pvcZnRdnokWEpIUP', 'LB')
('AC04652-2022-11-01-4438','A247-10','UPAuKIpWNLurFqQ', 'UB')
('AC22517-2022-11-02-4569','A254-15','bbiyTXSE', 'UB')
('AC22517-2022-11-01-4466','A249-2','dGNGHlvCJkKj', 'LB')
('SL22517-2022-11-02-4547','S190-11','eSENrdHBECnZT', 'UB')
('AC04652-2022-11-01-4440','A247-12','RTgqrPUg', 'SU')
('AC04652-2022-11-02-4528','A252-10','FFxXkq', 'UB')
('AC22517-2022-11-02-4571','A254-17','kAGzusPwENcG', 'SL')
('AC12058-2022-11-01-4466','A249-2','CXJIr', 'LB')
('SL04652-2022-11-01-4554','S190-18','pdxuyoXUKeHtDVGr', 'MB')
('SL04652-2022-11-02-4375','S183-7','WKeBCgqEcrKGBlJC', 'SL')
('AC22517-2022-11-02-4573','A255-1','XDMpc', 'LB')
('SL04652-2022-11-01-4555','S190-19','vurFazAXlw', 'UB')
('AC22517-2022-11-02-4574','A255-2','IxqYSs', 'LB')
('AC04652-2022-11-02-4532','A252-14','Ij', 'LB')
('AC04652-2022-11-01-4441','A247-13','iAk', 'LB')
('AC22517-2022-11-02-4577','A255-5','okfTTutQTrjB', 'SL')
('SL12058-2022-11-01-4436','S185-20','YZFSkrNCP', 'LB')
('AC12058-2022-11-01-4469','A249-5','kWcYnRecOSfaJoD', 'SL')
('AC12058-2022-11-01-4470','A249-6','exS', 'SU')
('SL04652-2022-11-01-4558','S190-22','hpRyfXv', 'UB')
('SL12058-2022-11-01-4439','S185-23','yxIHySwR', 'SL')
('AC22517-2022-11-02-4579','A255-7','DVtE', 'LB')
('SL12058-2022-11-01-4440','S185-24','qHFNbKDfuAcCpvg', 'SU')
('SL04652-2022-11-02-4382','S183-14','NnYWFtgvBaU', 'UB')
('SL22517-2022-11-02-4553','S190-17','nYZqfYJHRznLpVY', 'LB')
('AC22517-2022-11-01-4477','A249-13','jhyOYrDGnTLCUVrt', 'LB')
('SL04652-2022-11-01-4560','S190-24','VUdAbsXFrdYTI', 'SU')
('SL04652-2022-11-02-4386','S183-18','owkSUwxLKJZ', 'MB')
('SL04652-2022-11-01-4562','S191-2','XhPJnBSXVA', 'MB')
('AC12058-2022-11-01-4473','A249-9','wYKKpIn', 'UB')
('SL12058-2022-11-01-4443','S186-3','mAcktvHzbZ', 'UB')
('AC22517-2022-11-01-4480','A249-16','AOQppxXcczaQQCg', 'UB')
('SL04652-2022-11-01-4564','S191-4','wtKYV', 'LB')
('SL12058-2022-11-01-4445','S186-5','X', 'MB')
('SL22517-2022-11-01-4441','S186-1','DjCPunvg', 'LB')
('SL22517-2022-11-02-4555','S190-19','GPuIybmffghtTpNT', 'UB')
('SL04652-2022-11-01-4567','S191-7','OnvI', 'SL')
('AC22517-2022-11-01-4482','A249-18','eJjIZmtyRMBURVp', 'SU')
('SL04652-2022-11-01-4571','S191-11','evakHBgliL', 'UB')
('AC04652-2022-11-02-4545','A253-9','emSZxIV', 'UB')
('SL22517-2022-11-01-4443','S186-3','yNNDlrpPCtinXGyi', 'UB')
('AC22517-2022-11-01-4484','A250-2','cdAhE', 'LB')
('AC04652-2022-11-02-4546','A253-10','RxgqWkxQJRUTnKk', 'UB')
('AC12058-2022-11-01-4480','A249-16','ZmUTzdKgTQmkZTCp', 'UB')
('AC04652-2022-11-02-4547','A253-11','ozlAKXsLzEeSvusY', 'SL')
('SL12058-2022-11-01-4451','S186-11','EvRDYBHZSJmK', 'UB')
('SL12058-2022-11-01-4453','S186-13','HV', 'MB')
('SL04652-2022-11-02-4393','S184-1','ykXodpsoBsGmTqe', 'LB')
('AC22517-2022-11-01-4489','A250-7','MxboJCaMQIe', 'LB')
('AC04652-2022-11-01-4451','A248-5','RaY', 'SL')
('SL04652-2022-11-02-4395','S184-3','fodlkiGANpDQXFd', 'UB')
('SL12058-2022-11-01-4454','S186-14','KHzKtDxVQ', 'UB')
('SL04652-2022-11-01-4576','S191-16','isDnRPPKVCeeDsS', 'SU')
('SL22517-2022-11-01-4449','S186-9','VfozTRGaXy', 'LB')
('SL22517-2022-11-02-4562','S191-2','XiGDTwzaAJJb', 'MB')
('SL12058-2022-11-01-4455','S186-15','swwHCyZ', 'SL')
('AC04652-2022-11-02-4551','A253-15','BPYHzrbqTimRkD', 'UB')
('SL04652-2022-11-02-4400','S184-8','zRlj', 'SU')
('SL04652-2022-11-02-4401','S184-9','TsGlgydapPRQCx', 'LB')
('SL04652-2022-11-01-4580','S191-20','HqKX', 'LB')
('SL22517-2022-11-01-4452','S186-12','DwRPTYrKPMcso', 'LB')
('SL04652-2022-11-02-4403','S184-11','clmtqpqhaErCtH', 'UB')
('AC04652-2022-11-02-4553','A253-17','Fm', 'SL')
('AC12058-2022-11-01-4485','A250-3','ozKKRqWjk', 'UB')
('SL04652-2022-11-01-4584','S191-24','cZCZFRYoYxgMQXiL', 'SU')
('SL22517-2022-11-02-4567','S191-7','aJKtsBDJruU', 'SL')
('AC22517-2022-11-02-4596','A256-6','sEwRriXt', 'SU')
('SL04652-2022-11-01-4587','S192-3','cZKFTHVqBGKGQ', 'UB')
('SL04652-2022-11-01-4588','S192-4','utgiKFFHrutIv', 'LB')
('AC04652-2022-11-01-4456','A248-10','NjdaiVDG', 'UB')
('AC22517-2022-11-02-4597','A256-7','TooVplhq', 'LB')
('AC04652-2022-11-01-4457','A248-11','EemesMYUdkH', 'SL')
('AC22517-2022-11-01-4498','A250-16','SrBMRjrmy', 'UB')
('SL22517-2022-11-02-4576','S191-16','ewmEPOLzwV', 'SU')
('AC22517-2022-11-01-4499','A250-17','DlrCchlrJWkM', 'SL')
('AC22517-2022-11-02-4600','A256-10','wTtwXuitYbexy', 'UB')
('SL12058-2022-11-01-4460','S186-20','OSdmw', 'LB')
('SL22517-2022-11-02-4579','S191-19','OsvG', 'UB')
('AC22517-2022-11-01-4500','A250-18','xlUglwc', 'SU')
('AC04652-2022-11-02-4559','A254-5','TuoElYVPa', 'SL')
('AC04652-2022-11-02-4560','A254-6','ZvZpQorTrlfLF', 'SU')
('AC04652-2022-11-01-4463','A248-17','MbMyLhrvuBjI', 'SL')
('AC04652-2022-11-02-4563','A254-9','xRDp', 'UB')
('AC22517-2022-11-01-4506','A251-6','ExWZgVZUN', 'SU')
('AC22517-2022-11-01-4507','A251-7','xe', 'LB')
('AC04652-2022-11-02-4564','A254-10','XcsJjHTeusndfaWz', 'UB')
('AC04652-2022-11-02-4565','A254-11','lEZkXQra', 'SL')
('SL04652-2022-11-02-4408','S184-16','aQkpBetPMydi', 'SU')
('SL22517-2022-11-02-4587','S192-3','AgjclptqTAQWwL', 'UB')
('SL22517-2022-11-02-4588','S192-4','m', 'LB')
('SL04652-2022-11-01-4598','S192-14','sA', 'UB')
('SL22517-2022-11-01-4461','S186-21','IPRBfDmG', 'MB')
('AC12058-2022-11-01-4492','A250-10','YGhXeOyYg', 'UB')
('SL12058-2022-11-01-4465','S187-1','CLsWUxPEyLZC', 'LB')
('AC22517-2022-11-02-4612','A257-4','WzJhGJtaz', 'UB')
('SL04652-2022-11-01-4601','S192-17','DpMTpjfhQer', 'LB')
('AC22517-2022-11-01-4511','A251-11','kZS', 'SL')
('AC12058-2022-11-01-4494','A250-12','DVlCcBFZshDaq', 'SU')
('AC04652-2022-11-02-4569','A254-15','XjKVjHsr', 'UB')
('AC04652-2022-11-01-4468','A249-4','O', 'UB')
('AC22517-2022-11-02-4614','A257-6','rnHbXu', 'SU')
('AC12058-2022-11-01-4496','A250-14','NwrLKupHP', 'LB')
('AC22517-2022-11-02-4615','A257-7','uivjXOxOq', 'LB')
('SL04652-2022-11-01-4603','S192-19','DzUufdsYoGCFP', 'UB')
('AC22517-2022-11-01-4516','A251-16','DmT', 'UB')
('SL12058-2022-11-01-4467','S187-3','RiHbBjpcQrApGPkl', 'UB')
('AC04652-2022-11-02-4574','A255-2','QlYCDHxIxOHno', 'LB')
('SL22517-2022-11-01-4467','S187-3','qQNGWK', 'UB')
('SL04652-2022-11-02-4411','S184-19','kMKbo', 'UB')
('AC12058-2022-11-01-4501','A251-1','CYCG', 'LB')
('SL04652-2022-11-02-4412','S184-20','KhVP', 'LB')
('AC12058-2022-11-01-4503','A251-3','NZSuSkCXEE', 'UB')
('AC22517-2022-11-01-4519','A252-1','TcXB', 'LB')
('AC04652-2022-11-01-4475','A249-11','NPPNTZcAo', 'SL')
('AC04652-2022-11-02-4577','A255-5','huFZCnPupCA', 'SL')
('SL04652-2022-11-02-4416','S184-24','CXhQUpCqh', 'SU')
('SL22517-2022-11-01-4468','S187-4','eNplZy', 'LB')
('AC04652-2022-11-02-4579','A255-7','pkguirhlZqet', 'LB')
('SL22517-2022-11-01-4469','S187-5','zvprVvechwWNW', 'MB')
('AC04652-2022-11-02-4580','A255-8','wzXsNMZANiFJMKzQ', 'LB')
('AC04652-2022-11-02-4581','A255-9','eiayJnyDWWBMqos', 'UB')
('AC04652-2022-11-02-4583','A255-11','meqLDDsxtevCkYJu', 'SL')
('AC22517-2022-11-02-4626','A257-18','MkUpycVwD', 'SU')
('SL22517-2022-11-02-4599','S192-15','ft', 'SL')
('AC22517-2022-11-01-4525','A252-7','lHiY', 'LB')
('SL04652-2022-11-01-4611','S193-3','XlJV', 'UB')
('AC22517-2022-11-02-4631','A258-5','vpVndqRzlbyNIsJ', 'SL')
('AC12058-2022-11-01-4508','A251-8','MhgJVefde', 'LB')
('AC12058-2022-11-01-4509','A251-9','BEHjTj', 'UB')
('AC22517-2022-11-02-4634','A258-8','FdpfyHknsA', 'LB')
('SL22517-2022-11-02-4604','S192-20','eXDW', 'LB')
('AC12058-2022-11-01-4510','A251-10','fqAmSDHIBwdss', 'UB')
('SL04652-2022-11-01-4615','S193-7','vqTuwim', 'SL')
('SL12058-2022-11-01-4481','S187-17','YNrl', 'LB')
('AC22517-2022-11-01-4528','A252-10','FLu', 'UB')
('SL04652-2022-11-02-4425','S185-9','LqzWWj', 'LB')
('AC22517-2022-11-01-4529','A252-11','PSczXvrahbiW', 'SL')
('SL04652-2022-11-02-4426','S185-10','lalIruZtNRdvdXfR', 'MB')
('AC04652-2022-11-01-4486','A250-4','HdykYuWt', 'UB')
('AC12058-2022-11-01-4512','A251-12','nndKcRt', 'SU')
('AC22517-2022-11-01-4531','A252-13','VTFy', 'LB')
('AC22517-2022-11-02-4635','A258-9','CgRVHAlE', 'UB')
('SL04652-2022-11-02-4429','S185-13','uqptpH', 'MB')
('AC04652-2022-11-01-4487','A250-5','gUzLCggJeb', 'SL')
('AC04652-2022-11-01-4488','A250-6','nXFbiVphC', 'SU')
('AC12058-2022-11-01-4513','A251-13','SBRzVCE', 'LB')
('SL22517-2022-11-02-4608','S192-24','nvIYGqXpwHaJ', 'SU')
('SL12058-2022-11-01-4489','S188-1','aIwGwlruhnVZC', 'LB')
('SL04652-2022-11-01-4619','S193-11','oqifkUdKBxmRZ', 'UB')
('SL12058-2022-11-01-4491','S188-3','bbJbeYkfwC', 'UB')
('AC22517-2022-11-02-4639','A258-13','pqdTSTdwOf', 'LB')
('SL12058-2022-11-01-4492','S188-4','XHVCZFcS', 'LB')
('AC22517-2022-11-02-4642','A258-16','eYbQiRAYecDh', 'UB')
('AC22517-2022-11-01-4537','A253-1','BRiul', 'LB')
('SL22517-2022-11-02-4611','S193-3','qu', 'UB')
('AC04652-2022-11-01-4498','A250-16','afJhsNf', 'UB')
('AC22517-2022-11-01-4539','A253-3','D', 'UB')
('AC22517-2022-11-01-4540','A253-4','jMqxaQHTKNY', 'UB')
('SL22517-2022-11-01-4486','S187-22','DfIcSHXaiICGvIqf', 'UB')
('AC04652-2022-11-01-4503','A251-3','qejvQTpYFOJ', 'UB')
('SL04652-2022-11-01-4627','S193-19','utZTk', 'UB')
('SL22517-2022-11-02-4616','S193-8','YtZjsvVZwmwWfJpt', 'SU')
('AC22517-2022-11-01-4544','A253-8','zmAMwzj', 'LB')
('AC22517-2022-11-01-4545','A253-9','TWyHXyY', 'UB')
('AC22517-2022-11-02-4649','A259-5','VG', 'SL')
('AC22517-2022-11-01-4546','A253-10','C', 'UB')
('SL22517-2022-11-02-4617','S193-9','nqLXl', 'LB')
('AC04652-2022-11-01-4506','A251-6','MiqZZY', 'SU')
('AC22517-2022-11-02-4652','A259-8','idOkXH', 'LB')
('SL04652-2022-11-02-4442','S186-2','sqnvcMAoRf', 'MB')
('AC22517-2022-11-02-4653','A259-9','QTQFPhx', 'UB')
('AC12058-2022-11-01-4522','A252-4','UDYdHdCwzUncp', 'UB')
('AC22517-2022-11-02-4655','A259-11','MXZZdHfCAaiC', 'SL')
('AC12058-2022-11-01-4523','A252-5','LjOiWgkVwsAPrFQ', 'SL')
('AC22517-2022-11-01-4548','A253-12','VUGjrVmUkDlySHq', 'SU')
('SL22517-2022-11-01-4496','S188-8','fu', 'SU')
('AC12058-2022-11-01-4525','A252-7','goVHEpxekSQlIdY', 'LB')
('AC12058-2022-11-01-4526','A252-8','jyV', 'LB')
('SL12058-2022-11-01-4504','S188-16','DcxRD', 'SU')
('SL12058-2022-11-01-4505','S188-17','gQLQsiZ', 'LB')
('SL04652-2022-11-01-4636','S194-4','OxXguWzoxWKzcZj', 'LB')
('SL22517-2022-11-01-4498','S188-10','a', 'MB')
('AC04652-2022-11-01-4510','A251-10','YBVsQhCGw', 'UB')
('SL12058-2022-11-01-4507','S188-19','StySuXFmdhjC', 'UB')
('AC12058-2022-11-01-4528','A252-10','pHa', 'UB')
('SL04652-2022-11-02-4448','S186-8','PssaGLhSzPNISXcb', 'SU')
('AC12058-2022-11-01-4531','A252-13','mBDDpDdqm', 'LB')
('SL22517-2022-11-01-4500','S188-12','TYCrldySviYHidUf', 'LB')
('SL04652-2022-11-01-4642','S194-10','mrOrwtPIveIO', 'MB')
('AC22517-2022-11-02-4669','A260-7','IpGzfW', 'LB')
('SL22517-2022-11-02-4624','S193-16','SqnLnau', 'SU')
('AC04652-2022-11-02-4614','A257-6','IvwTUP', 'SU')
('AC12058-2022-11-01-4534','A252-16','gzsrGdupYN', 'UB')
('SL04652-2022-11-02-4452','S186-12','hsuLii', 'LB')
('AC12058-2022-11-01-4535','A252-17','MMgUW', 'SL')
('SL12058-2022-11-01-4510','S188-22','c', 'UB')
('SL04652-2022-11-01-4645','S194-13','VZgbswvikUfoT', 'MB')
('AC22517-2022-11-02-4670','A260-8','mMxtANIeUq', 'LB')
('SL12058-2022-11-01-4512','S188-24','QRE', 'SU')
('AC12058-2022-11-01-4539','A253-3','FhMXlqudsfMOYmYb', 'UB')
('AC22517-2022-11-01-4562','A254-8','cCZDZwLAwcDEGMGy', 'LB')
('AC22517-2022-11-02-4671','A260-9','bCuWrjJc', 'UB')
('SL22517-2022-11-01-4505','S188-17','N', 'LB')
('SL22517-2022-11-02-4631','S193-23','NshMxqE', 'SL')
('SL22517-2022-11-02-4632','S193-24','hZWAcluWNTHsltRi', 'SU')
('SL22517-2022-11-02-4633','S194-1','ImWAWtJBLYOyp', 'LB')
('SL22517-2022-11-02-4634','S194-2','ByETlIhykyFYCilz', 'MB')
('SL22517-2022-11-02-4635','S194-3','hyKLeCmyOYiEgE', 'UB')
('AC22517-2022-11-02-4674','A260-12','uXy', 'SU')
('AC04652-2022-11-01-4522','A252-4','tGqMBkIHQsRUTEL', 'UB')
('AC22517-2022-11-02-4676','A260-14','WEh', 'LB')
('AC12058-2022-11-01-4545','A253-9','aGLeP', 'UB')
('AC04652-2022-11-01-4525','A252-7','oFVnpnhPXNihU', 'LB')
('SL22517-2022-11-01-4511','S188-23','AoVtmKuY', 'SL')
('SL22517-2022-11-01-4512','S188-24','pjcDzadu', 'SU')
('AC04652-2022-11-01-4528','A252-10','YDkgCIPVnfXJ', 'UB')
('AC04652-2022-11-01-4529','A252-11','jxsz', 'SL')
('AC22517-2022-11-01-4567','A254-13','fEOVHKxDVlg', 'LB')
('AC04652-2022-11-01-4531','A252-13','VHeTQklrcgLpr', 'LB')
('AC04652-2022-11-02-4621','A257-13','Atp', 'LB')
('AC22517-2022-11-02-4683','A261-3','fOgGQdmBMHWMJ', 'UB')
('SL22517-2022-11-02-4644','S194-12','xxzKibw', 'LB')
('SL22517-2022-11-01-4514','S189-2','ABFnLEQGfYNHE', 'MB')
('AC22517-2022-11-01-4569','A254-15','mHwlcWdjgCbe', 'UB')
('SL04652-2022-11-02-4460','S186-20','PFWqa', 'LB')
('AC04652-2022-11-02-4625','A257-17','pJCZmRAXdWlO', 'SL')
('AC04652-2022-11-02-4626','A257-18','vUZfJAjuabhZi', 'SU')
('AC04652-2022-11-02-4627','A258-1','Y', 'LB')
('SL12058-2022-11-01-4524','S189-12','MIompamZyrj', 'LB')
('AC22517-2022-11-02-4688','A261-8','eUJbWfLxeyIvHQM', 'LB')
('SL22517-2022-11-02-4646','S194-14','FvLHGKD', 'UB')
('AC04652-2022-11-01-4539','A253-3','mTBMHzu', 'UB')
('AC04652-2022-11-02-4631','A258-5','MFGmmvqerLnJIj', 'SL')
('AC22517-2022-11-02-4689','A261-9','BfPvhHHLnfG', 'UB')
('SL12058-2022-11-01-4528','S189-16','b', 'SU')
('AC04652-2022-11-01-4541','A253-5','d', 'SL')
('SL12058-2022-11-01-4531','S189-19','rpXYalDFUWsI', 'UB')
('SL04652-2022-11-01-4653','S194-21','DCQxXJiL', 'MB')
('SL22517-2022-11-02-4650','S194-18','LixAoAhqnTw', 'MB')
('AC22517-2022-11-02-4691','A261-11','vPu', 'SL')
('SL12058-2022-11-01-4533','S189-21','tuCzQVoN', 'MB')
('AC04652-2022-11-02-4635','A258-9','cL', 'UB')
('AC22517-2022-11-01-4577','A255-5','jZaCOfUdKV', 'SL')
('SL04652-2022-11-01-4658','S195-2','vNIyMZqlrZWI', 'MB')
('SL22517-2022-11-02-4652','S194-20','CvNKjDszfnovexZ', 'LB')
('AC04652-2022-11-02-4636','A258-10','wrkcXZ', 'UB')
('SL22517-2022-11-02-4654','S194-22','hJlZJpQoz', 'UB')
('AC12058-2022-11-01-4561','A254-7','E', 'LB')
('SL22517-2022-11-01-4528','S189-16','ajvkODcmh', 'SU')
('AC04652-2022-11-01-4545','A253-9','SBUQO', 'UB')
('AC12058-2022-11-01-4564','A254-10','WfLo', 'UB')
('SL04652-2022-11-01-4662','S195-6','ZznDwTKna', 'UB')
('AC04652-2022-11-02-4641','A258-15','juNBCurtfag', 'UB')
('SL22517-2022-11-01-4531','S189-19','oFoPg', 'UB')
('AC04652-2022-11-02-4643','A258-17','h', 'SL')
('SL22517-2022-11-01-4535','S189-23','waXfg', 'SL')
('SL22517-2022-11-01-4536','S189-24','c', 'SU')
('AC22517-2022-11-02-4695','A261-15','bWyxgHf', 'UB')
('SL22517-2022-11-02-4664','S195-8','loIpgWvxUqVCUct', 'SU')
('SL04652-2022-11-01-4668','S195-12','CmfHQcQX', 'LB')
('AC04652-2022-11-02-4650','A259-6','jHEAgvWeASVhtS', 'SU')
('SL22517-2022-11-02-4667','S195-11','NIw', 'UB')
('AC22517-2022-11-02-4699','A262-1','M', 'LB')
('AC12058-2022-11-01-4567','A254-13','euutGZqUzfW', 'LB')
('SL22517-2022-11-02-4668','S195-12','YevRuleJyw', 'LB')
('AC04652-2022-11-01-4554','A253-18','fpLnJSD', 'SU')
('AC22517-2022-11-01-4594','A256-4','GdrjKhXrGHUi', 'UB')
('AC22517-2022-11-02-4701','A262-3','Vg', 'UB')
('SL04652-2022-11-02-4473','S187-9','ZlHy', 'LB')
('AC22517-2022-11-02-4702','A262-4','Iojpk', 'UB')
('AC22517-2022-11-01-4598','A256-8','olVZOoa', 'LB')
('SL04652-2022-11-02-4477','S187-13','XToaKqqGmO', 'MB')
('AC22517-2022-11-02-4704','A262-6','ze', 'SU')
('SL22517-2022-11-02-4670','S195-14','TOUOMw', 'UB')
('AC22517-2022-11-02-4706','A262-8','uBrMfOcAwuD', 'LB')
('AC22517-2022-11-02-4707','A262-9','ohXLWTRkkCg', 'UB')
('SL12058-2022-11-01-4545','S190-9','DB', 'LB')
('AC12058-2022-11-01-4577','A255-5','eqOruevRZWIXXO', 'SL')
('SL22517-2022-11-02-4674','S195-18','zlCT', 'MB')
('AC04652-2022-11-01-4562','A254-8','fnwKObCCuU', 'LB')
('AC04652-2022-11-02-4662','A259-18','IlEsywApAAQYUDE', 'SU')
('AC12058-2022-11-01-4578','A255-6','w', 'SU')
('SL04652-2022-11-02-4482','S187-18','REuDBcoGMn', 'MB')
('SL12058-2022-11-01-4547','S190-11','Hm', 'UB')
('AC22517-2022-11-01-4604','A256-14','XmckEsZOZ', 'LB')
('AC04652-2022-11-01-4563','A254-9','CNLrigodObGDh', 'UB')
('SL22517-2022-11-01-4549','S190-13','dep', 'MB')
('SL22517-2022-11-01-4551','S190-15','ffoMRwAv', 'SL')
('SL12058-2022-11-01-4550','S190-14','RQbe', 'UB')
('AC04652-2022-11-02-4666','A260-4','Fp', 'UB')
('SL12058-2022-11-01-4551','S190-15','LDirFuVRATm', 'SL')
('SL12058-2022-11-01-4552','S190-16','UGr', 'SU')
('SL12058-2022-11-01-4553','S190-17','pddp', 'LB')
('AC22517-2022-11-01-4609','A257-1','yDwwDEjPRnK', 'LB')
('AC12058-2022-11-01-4582','A255-10','YUMNvFAdOLalNoi', 'UB')
('AC22517-2022-11-01-4611','A257-3','sbROOj', 'UB')
('SL04652-2022-11-02-4490','S188-2','eacIStXH', 'MB')
('SL22517-2022-11-02-4677','S195-21','niqaiemVJPEnMPUB', 'MB')
('SL22517-2022-11-02-4678','S195-22','lgQbKZKGKunXCRTM', 'UB')
('SL04652-2022-11-02-4495','S188-7','wncpWSwzuRXu', 'SL')
('AC22517-2022-11-02-4722','A263-6','cf', 'SU')
('SL04652-2022-11-01-4689','S196-9','BvZ', 'LB')
('AC22517-2022-11-01-4616','A257-8','NJPEvGbIGKor', 'LB')
('AC22517-2022-11-02-4724','A263-8','hXtbF', 'LB')
('AC04652-2022-11-01-4572','A254-18','RKMTOxVzqWXDoub', 'SU')
('SL04652-2022-11-01-4692','S196-12','CDgxPMdKuREQx', 'LB')
('AC12058-2022-11-01-4584','A255-12','lwlpIji', 'SU')
('AC04652-2022-11-02-4672','A260-10','zcYRhjbfPrjae', 'UB')
('SL04652-2022-11-02-4499','S188-11','asvgmtFvorQpGJZ', 'UB')
('SL04652-2022-11-01-4697','S196-17','JjRRGHHJBl', 'LB')
('SL04652-2022-11-01-4698','S196-18','yMOpRrZLfkJ', 'MB')
('SL22517-2022-11-01-4564','S191-4','pNr', 'LB')
('SL12058-2022-11-01-4560','S190-24','puyRs', 'SU')
('SL04652-2022-11-02-4505','S188-17','SEdm', 'LB')
('AC12058-2022-11-01-4592','A256-2','WAWoIOsADEC', 'LB')
('SL12058-2022-11-01-4562','S191-2','TdNEMtpKPZ', 'MB')
('SL22517-2022-11-02-4688','S196-8','gY', 'SU')
('AC22517-2022-11-02-4725','A263-9','zDJhQdo', 'UB')
('AC22517-2022-11-02-4726','A263-10','OqFarUMbVjc', 'UB')
('SL22517-2022-11-02-4692','S196-12','zjorGZoxPzLnTub', 'LB')
('AC12058-2022-11-01-4598','A256-8','ITYJFD', 'LB')
('SL12058-2022-11-01-4564','S191-4','NKgAJqqHWwoZDkod', 'LB')
('AC12058-2022-11-01-4600','A256-10','PmiGTRLSxPMz', 'UB')
('SL04652-2022-11-02-4509','S188-21','FrEEcFjGjY', 'MB')
('AC22517-2022-11-02-4728','A263-12','VowbWqAFdrjlpjo', 'SU')
('AC12058-2022-11-01-4603','A256-13','NbGnhrd', 'LB')
('AC22517-2022-11-01-4634','A258-8','jIKLUtLGCuhydE', 'LB')
('SL04652-2022-11-02-4511','S188-23','bkQUPU', 'SL')
('AC22517-2022-11-02-4732','A263-16','wiSRBWpJc', 'UB')
('AC12058-2022-11-01-4608','A256-18','BZdlLhjrYKOQ', 'SU')
('SL22517-2022-11-01-4571','S191-11','qUcxzPHWuvrswMZ', 'UB')
('AC04652-2022-11-02-4680','A260-18','DTqWRNfXSWfCUy', 'SU')
('AC22517-2022-11-01-4638','A258-12','ntRKymOLCuYuY', 'SU')
('SL22517-2022-11-01-4572','S191-12','FzJeTilNeqqBNA', 'LB')
('AC04652-2022-11-02-4682','A261-2','eZfOaozRcazPFA', 'LB')
('AC04652-2022-11-01-4584','A255-12','WhtiaoCrJbVVEl', 'SU')
('SL22517-2022-11-02-4696','S196-16','WnVoxmQOutS', 'SU')
('SL04652-2022-11-02-4518','S189-6','IGUhYpdAl', 'UB')
('SL04652-2022-11-02-4519','S189-7','SFzptizE', 'SL')
('SL12058-2022-11-01-4568','S191-8','HupAJHriosB', 'SU')
('AC12058-2022-11-01-4612','A257-4','PhlICwg', 'UB')
('AC22517-2022-11-02-4738','A264-4','VwUWIK', 'UB')
('SL22517-2022-11-02-4697','S196-17','tBOxWRZX', 'LB')
('SL12058-2022-11-01-4570','S191-10','bOMoLBrv', 'MB')
('SL12058-2022-11-01-4571','S191-11','jVJoJMz', 'UB')
('AC22517-2022-11-01-4645','A259-1','K', 'LB')
('AC04652-2022-11-02-4687','A261-7','u', 'LB')
('AC22517-2022-11-01-4646','A259-2','lc', 'LB')
('AC04652-2022-11-01-4585','A255-13','dMRlaaGqUJ', 'LB')
('AC04652-2022-11-01-4586','A255-14','cABDy', 'LB')
('SL22517-2022-11-02-4700','S196-20','GfMraCvC', 'LB')
('AC22517-2022-11-02-4744','A264-10','EWgNhHwENjLgudyj', 'UB')
('SL04652-2022-11-01-4714','S197-10','xOiC', 'MB')
('AC12058-2022-11-01-4620','A257-12','QNi', 'SU')
('AC04652-2022-11-02-4692','A261-12','oRiqtSqnwJSPHyc', 'SU')
('AC04652-2022-11-02-4693','A261-13','aucTqxaRkSLp', 'LB')
('AC22517-2022-11-01-4651','A259-7','QtuRLWxoYMXDjN', 'LB')
('AC22517-2022-11-02-4746','A264-12','sTj', 'SU')
('AC12058-2022-11-01-4624','A257-16','ncRczRISbrdg', 'UB')
('AC12058-2022-11-01-4625','A257-17','tmKu', 'SL')
('SL22517-2022-11-02-4705','S197-1','AiihZXTBDcKldpGl', 'LB')
('SL04652-2022-11-01-4718','S197-14','mGhMoHNOalrgdR', 'UB')
('AC22517-2022-11-01-4653','A259-9','mQsWrbCRUEwQV', 'UB')
('SL12058-2022-11-01-4574','S191-14','ufxtmGevJYUYjkN', 'UB')
('SL22517-2022-11-01-4579','S191-19','QKhqK', 'UB')
('SL04652-2022-11-01-4721','S197-17','ctOstGVmiUwkSpu', 'LB')
('SL22517-2022-11-01-4580','S191-20','yT', 'LB')
('SL04652-2022-11-01-4724','S197-20','PEVwIpMkPRbqnwcr', 'LB')
('AC04652-2022-11-02-4699','A262-1','LxhyfEimI', 'LB')
('SL04652-2022-11-01-4725','S197-21','OqLlnEMxgfRi', 'MB')
('SL22517-2022-11-02-4714','S197-10','MNkkdOgxiPf', 'MB')
('SL04652-2022-11-01-4726','S197-22','fifVhyHqDgh', 'UB')
('AC22517-2022-11-01-4657','A259-13','gitoeSIltMaqRl', 'LB')
('SL12058-2022-11-01-4578','S191-18','NuemNSYsUsEoq', 'MB')
('AC04652-2022-11-02-4703','A262-5','anAPkdhDBPkRjh', 'SL')
('AC22517-2022-11-02-4751','A264-17','UM', 'SL')
('SL04652-2022-11-01-4728','S197-24','vtSwhZn', 'SU')
('AC22517-2022-11-02-4752','A264-18','KrV', 'SU')
('SL04652-2022-11-01-4730','S198-2','CdmUdBAtN', 'MB')
('SL22517-2022-11-01-4586','S192-2','kSEnzsDvMMyKiGf', 'MB')
('AC12058-2022-11-01-4636','A258-10','vPqmPxwQPsUWd', 'UB')
('AC04652-2022-11-02-4708','A262-10','NaEp', 'UB')
('AC22517-2022-11-01-4660','A259-16','dTyIyMjcabW', 'UB')
('AC22517-2022-11-01-4661','A259-17','ONgyniTRMjO', 'SL')
('SL22517-2022-11-02-4720','S197-16','sIvfEzF', 'SU')
('SL12058-2022-11-01-4582','S191-22','eCaXx', 'UB')
('SL04652-2022-11-02-4540','S190-4','tlEVWHkUUrNhlcXk', 'LB')
('SL22517-2022-11-01-4590','S192-6','KJjxrokuDFF', 'UB')
('AC04652-2022-11-01-4601','A256-11','PjwVltJrAZ', 'SL')
('SL22517-2022-11-02-4723','S197-19','xdTMpRmvZ', 'UB')
('SL12058-2022-11-01-4588','S192-4','lWTKYMOxEiV', 'LB')
('AC04652-2022-11-02-4711','A262-13','lnR', 'LB')
('AC04652-2022-11-02-4712','A262-14','YAojC', 'LB')
('AC04652-2022-11-01-4603','A256-13','jkOTohJmvVtGIhx', 'LB')
('AC12058-2022-11-01-4641','A258-15','rFINWn', 'UB')
('AC22517-2022-11-01-4668','A260-6','xIvsD', 'SU')
('SL04652-2022-11-01-4736','S198-8','XQUUGzsT', 'SU')
('AC04652-2022-11-02-4714','A262-16','traiOFlLG', 'UB')
('AC22517-2022-11-01-4669','A260-7','vhCRRayM', 'LB')
('AC12058-2022-11-01-4645','A259-1','vioKNbXqOsoaKX', 'LB')
('SL12058-2022-11-01-4593','S192-9','VQnHjjDurYsf', 'LB')
('AC22517-2022-11-02-4760','A265-8','fVqdyXIaoS', 'LB')
('SL12058-2022-11-01-4597','S192-13','NOMGOEhpjhUgZh', 'MB')
('AC22517-2022-11-02-4762','A265-10','wsceeKkKBxtThgy', 'UB')
('SL04652-2022-11-01-4741','S198-13','tikBa', 'MB')
('SL04652-2022-11-02-4547','S190-11','N', 'UB')
('AC22517-2022-11-02-4764','A265-12','bmBxXjSBr', 'SU')
('SL12058-2022-11-01-4598','S192-14','BuJQNXrcfkdX', 'UB')
('SL22517-2022-11-02-4730','S198-2','dDTFtBrOCz', 'MB')
('SL04652-2022-11-01-4743','S198-15','FZhItBlwVWlTDSz', 'SL')
('SL22517-2022-11-02-4731','S198-3','UVGZaDyza', 'UB')
('SL04652-2022-11-02-4550','S190-14','iPS', 'UB')
('AC12058-2022-11-01-4649','A259-5','XbGhqHO', 'SL')
('SL04652-2022-11-02-4551','S190-15','ciZarXccimtjgy', 'SL')
('AC22517-2022-11-01-4675','A260-13','Vhd', 'LB')
('SL04652-2022-11-01-4749','S198-21','cI', 'MB')
('AC22517-2022-11-01-4676','A260-14','BAlj', 'LB')
('SL04652-2022-11-02-4552','S190-16','TbLzuPLYAEZJGLG', 'SU')
('SL04652-2022-11-01-4751','S198-23','u', 'SL')
('AC04652-2022-11-02-4725','A263-9','RFhuJjXWcZEP', 'UB')
('AC04652-2022-11-01-4620','A257-12','ZTY', 'SU')
('AC04652-2022-11-01-4621','A257-13','hkGSXJItZUbb', 'LB')
('SL22517-2022-11-02-4735','S198-7','mPE', 'SL')
('SL22517-2022-11-02-4736','S198-8','KxDakYlGwB', 'SU')
('AC22517-2022-11-02-4774','A266-4','WeqZN', 'UB')
('SL04652-2022-11-01-4753','S199-1','hatHPsK', 'LB')
('SL12058-2022-11-01-4606','S192-22','IEsbsAIWnubTja', 'UB')
('SL22517-2022-11-02-4737','S198-9','yzpXBtgB', 'LB')
('SL22517-2022-11-02-4738','S198-10','AUYbnUbVtdqksOV', 'MB')
('SL12058-2022-11-01-4608','S192-24','lcJGRZATT', 'SU')
('AC22517-2022-11-02-4778','A266-8','PO', 'LB')
('AC04652-2022-11-02-4731','A263-15','cVnANGHasKVSFNAG', 'UB')
('SL22517-2022-11-01-4608','S192-24','QPXXSzLrFJjLqzZY', 'SU')
('AC22517-2022-11-01-4681','A261-1','STNnBIT', 'LB')
('SL04652-2022-11-01-4757','S199-5','KMlfloIU', 'MB')
('SL12058-2022-11-01-4609','S193-1','N', 'LB')
('SL12058-2022-11-01-4610','S193-2','ADswpur', 'MB')
('AC04652-2022-11-01-4629','A258-3','LVSEzxN', 'UB')
('AC12058-2022-11-01-4657','A259-13','MYxJeZpjBcLRbR', 'LB')
('SL12058-2022-11-01-4612','S193-4','rTmTPnkCgoQHK', 'LB')
('SL22517-2022-11-01-4614','S193-6','UOaiKjr', 'UB')
('SL12058-2022-11-01-4613','S193-5','bAjjJFDL', 'MB')
('SL22517-2022-11-01-4615','S193-7','iItrLYOSuxz', 'SL')
('AC04652-2022-11-02-4734','A263-18','YRk', 'SU')
('AC22517-2022-11-02-4783','A266-13','lYzrdHDDeOfQDCjy', 'LB')
('AC04652-2022-11-02-4737','A264-3','DgX', 'UB')
('SL22517-2022-11-02-4748','S198-20','H', 'LB')
('AC22517-2022-11-02-4785','A266-15','VoQCckSejAKeu', 'UB')
('SL12058-2022-11-01-4615','S193-7','baOeuIYZt', 'SL')
('AC04652-2022-11-02-4739','A264-5','o', 'SL')
('AC22517-2022-11-01-4690','A261-10','fusUkDsOoxaztGgN', 'UB')
('AC12058-2022-11-01-4660','A259-16','RnqKTtWX', 'UB')
('AC04652-2022-11-01-4634','A258-8','tvMEnAnmMxcLiqe', 'LB')
('SL04652-2022-11-01-4769','S199-17','sOlF', 'LB')
('SL22517-2022-11-01-4620','S193-12','fbvKiRcpTkzbus', 'LB')
('AC04652-2022-11-01-4635','A258-9','dSO', 'UB')
('AC22517-2022-11-01-4694','A261-14','RLyVHPrmRKUQUT', 'LB')
('SL22517-2022-11-01-4622','S193-14','VwtJXHyvChTLwlCB', 'UB')
('AC04652-2022-11-01-4637','A258-11','BaWkg', 'SL')
('SL22517-2022-11-01-4626','S193-18','BuJSSLUvgbUdl', 'MB')
('AC04652-2022-11-02-4747','A264-13','BBtgLwNyQ', 'LB')
('AC22517-2022-11-01-4696','A261-16','DrHLnmhMRxkrQi', 'UB')
('AC04652-2022-11-01-4638','A258-12','aUofrvfQ', 'SU')
('SL22517-2022-11-01-4628','S193-20','YYIZ', 'LB')
('AC12058-2022-11-01-4667','A260-5','YGYLJ', 'SL')
('AC12058-2022-11-01-4668','A260-6','c', 'SU')
('AC04652-2022-11-01-4639','A258-13','qhSEKodIcm', 'LB')
('SL12058-2022-11-01-4620','S193-12','LgFmwglPZgWy', 'LB')
('AC12058-2022-11-01-4669','A260-7','gcTHGunvepM', 'LB')
('SL12058-2022-11-01-4621','S193-13','XzTpSBQAGiyG', 'MB')
('SL22517-2022-11-01-4630','S193-22','KT', 'UB')
