('AC12058-2022-11-01-1872','A104-18','LiXdxIYd', 'SU'),
('AC12058-2022-11-01-1872','A105-1','BQulBMBcJPDHgxB', 'LB')
('AC22517-2022-11-02-1932','A108-6','ezwnVOWgBGMgprpg', 'SU'),
('AC22517-2022-11-02-1932','A108-7','DPdX', 'LB')
('AC12058-2022-11-01-1892','A106-2','EKhwJgFUCt', 'LB')
('AC22517-2022-11-02-1934','A108-8','ua', 'LB'),
('AC22517-2022-11-02-1934','A108-9','YLKKjjXVIdVcBDq', 'UB'),
('AC22517-2022-11-02-1934','A108-10','mygJNL', 'UB'),
('AC22517-2022-11-02-1934','A108-11','veKTJEC', 'SL')
('SL22517-2022-11-02-1796','S75-20','gEy', 'LB')
('AC22517-2022-11-02-1941','A108-15','XDyQKharxtj', 'UB'),
('AC22517-2022-11-02-1941','A108-16','EGXhB', 'UB'),
('AC22517-2022-11-02-1941','A108-17','ImFzpzsAOgOJ', 'SL')
('AC22517-2022-11-02-1944','A108-18','TEoQSGRxgxd', 'SU'),
('AC22517-2022-11-02-1944','A109-1','Ys', 'LB'),
('AC22517-2022-11-02-1944','A109-2','klJNpVkY', 'LB'),
('AC22517-2022-11-02-1944','A109-3','KmnLqLhiO', 'UB'),
('AC22517-2022-11-02-1944','A109-4','URKgMlMTZznhcS', 'UB')
('AC22517-2022-11-02-1949','A109-5','USjXyGKRUHt', 'SL')
('AC22517-2022-11-01-1718','A96-8','dOOPWwfzTmLkhDer', 'LB'),
('AC22517-2022-11-01-1718','A96-9','UDoO', 'UB'),
('AC22517-2022-11-01-1718','A96-10','hhqwpyGhG', 'UB'),
('AC22517-2022-11-01-1718','A96-11','FkDIABBoEhmX', 'SL')
('SL22517-2022-11-02-1805','S76-5','McfpKkYmKVgoJ', 'MB'),
('SL22517-2022-11-02-1805','S76-6','tcXitELkVhYVimxV', 'UB')
('AC12058-2022-11-01-1923','A107-15','FHfNZQmuA', 'UB'),
('AC12058-2022-11-01-1923','A107-16','LIFNjgQkKCr', 'UB'),
('AC12058-2022-11-01-1923','A107-17','XTKQZqociy', 'SL'),
('AC12058-2022-11-01-1923','A107-18','KdCaKzlYvkWN', 'SU'),
('AC12058-2022-11-01-1923','A108-1','ObTAgQzkzSLR', 'LB')
('AC22517-2022-11-01-1725','A96-15','LWfjeTnRPOyEprF', 'UB'),
('AC22517-2022-11-01-1725','A96-16','ChEACbgfZKGM', 'UB'),
('AC22517-2022-11-01-1725','A96-17','IPffZMfv', 'SL'),
('AC22517-2022-11-01-1725','A96-18','kfsHFzqeBBB', 'SU')
('SL22517-2022-11-02-1807','S76-7','RmvCTU', 'SL'),
('SL22517-2022-11-02-1807','S76-8','VhPeKrWOOh', 'SU')
('SL22517-2022-11-02-1809','S76-9','kwRzw', 'LB'),
('SL22517-2022-11-02-1809','S76-10','aWVmBTloCI', 'MB')
('SL22517-2022-11-01-1778','S75-2','JIhxSxaUQqDggexH', 'MB'),
('SL22517-2022-11-01-1778','S75-3','KRU', 'UB'),
('SL22517-2022-11-01-1778','S75-4','ElUlrdDoZPH', 'LB'),
('SL22517-2022-11-01-1778','S75-5','tzSCAUsl', 'MB'),
('SL22517-2022-11-01-1778','S75-6','ClgIipHqRLj', 'UB')
('AC12058-2022-11-01-1928','A108-2','mWP', 'LB'),
('AC12058-2022-11-01-1928','A108-3','eNxHEgVp', 'UB')
('SL12058-2022-11-01-1929','S81-9','GV', 'LB'),
('SL12058-2022-11-01-1929','S81-10','jJjM', 'MB'),
('SL12058-2022-11-01-1929','S81-11','AUljtFS', 'UB')
('SL04652-2022-11-01-1811','S76-11','jwxslou', 'UB'),
('SL04652-2022-11-01-1811','S76-12','JwwBtqTKGLs', 'LB')
('AC04652-2022-11-01-1911','A107-3','VuMieB', 'UB'),
('AC04652-2022-11-01-1911','A107-4','BGPXtEllQ', 'UB'),
('AC04652-2022-11-01-1911','A107-5','WZBsxIsENROWkXLg', 'SL')
('SL12058-2022-11-01-1951','S82-7','ooykvXMealTTK', 'SL'),
('SL12058-2022-11-01-1951','S82-8','flIxPzZ', 'SU'),
('SL12058-2022-11-01-1951','S82-9','NBa', 'LB'),
('SL12058-2022-11-01-1951','S82-10','lcpbpLmLqjHYcykW', 'MB')
('SL22517-2022-11-02-1819','S76-19','VfNQVu', 'UB'),
('SL22517-2022-11-02-1819','S76-20','MPQdVskbwOm', 'LB')
('AC22517-2022-11-01-1755','A98-9','vnLyKzoDl', 'UB'),
('AC22517-2022-11-01-1755','A98-10','tdaLojvRsMU', 'UB'),
('AC22517-2022-11-01-1755','A98-11','KFvlgLGpauigzA', 'SL'),
('AC22517-2022-11-01-1755','A98-12','WmehReSAI', 'SU'),
('AC22517-2022-11-01-1755','A98-13','hvjgjiERxn', 'LB')
('SL04652-2022-11-02-1762','S74-10','CG', 'MB'),
('SL04652-2022-11-02-1762','S74-11','Tt', 'UB'),
('SL04652-2022-11-02-1762','S74-12','buieJbM', 'LB'),
('SL04652-2022-11-02-1762','S74-13','OJNQMZkCiiqSa', 'MB')
('SL04652-2022-11-02-1766','S74-14','rLLACj', 'UB')
('AC22517-2022-11-02-1954','A109-10','x', 'UB')
('AC12058-2022-11-01-1945','A109-1','zxmeslRhRJ', 'LB')
('SL22517-2022-11-02-1825','S77-1','bZDXEo', 'LB'),
('SL22517-2022-11-02-1825','S77-2','bXjIXm', 'MB'),
('SL22517-2022-11-02-1825','S77-3','c', 'UB'),
('SL22517-2022-11-02-1825','S77-4','QOUY', 'LB'),
('SL22517-2022-11-02-1825','S77-5','rBFjHkSXbHxa', 'MB')
('AC22517-2022-11-01-1763','A98-17','WDF', 'SL'),
('AC22517-2022-11-01-1763','A98-18','gBgPmbR', 'SU'),
('AC22517-2022-11-01-1763','A99-1','IWphxlQyUjKrIw', 'LB')
('SL12058-2022-11-01-1960','S82-16','SnBqguZ', 'SU')
('SL04652-2022-11-02-1769','S74-17','WxmeudBtQSAIONOy', 'LB'),
('SL04652-2022-11-02-1769','S74-18','hfsPSi', 'MB')
('SL22517-2022-11-01-1806','S76-6','ytwGYrVUHx', 'UB')
('SL22517-2022-11-02-1838','S77-14','tnwhniV', 'UB'),
('SL22517-2022-11-02-1838','S77-15','Qy', 'SL'),
('SL22517-2022-11-02-1838','S77-16','SLLENHILWIFUjVNQ', 'SU'),
('SL22517-2022-11-02-1838','S77-17','k', 'LB'),
('SL22517-2022-11-02-1838','S77-18','PKWdrcwchrlcMuem', 'MB')
('SL04652-2022-11-02-1771','S74-19','IGqMgSCUFowPcdN', 'UB'),
('SL04652-2022-11-02-1771','S74-20','iJrVctcbVHCKMgPi', 'LB'),
('SL04652-2022-11-02-1771','S74-21','qjpDBXz', 'MB'),
('SL04652-2022-11-02-1771','S74-22','kfybledZCn', 'UB')
('AC04652-2022-11-02-1953','A109-9','RO', 'UB'),
('AC04652-2022-11-02-1953','A109-10','HiKJbykT', 'UB')
('SL22517-2022-11-01-1810','S76-10','mfGY', 'MB'),
('SL22517-2022-11-01-1810','S76-11','fG', 'UB'),
('SL22517-2022-11-01-1810','S76-12','InoJSMxeqVxi', 'LB'),
('SL22517-2022-11-01-1810','S76-13','bHTMKBjdVSr', 'MB')
('SL22517-2022-11-02-1844','S77-20','kQeBJemcIrUhtMk', 'LB'),
('SL22517-2022-11-02-1844','S77-21','uuyNomiu', 'MB')
('AC04652-2022-11-02-1963','A110-1','rntcADEGusPlFsw', 'LB'),
('AC04652-2022-11-02-1963','A110-2','QHPASJSHRgK', 'LB'),
('AC04652-2022-11-02-1963','A110-3','IVomWqUVGUlSP', 'UB')
('AC22517-2022-11-01-1790','A100-8','dLNOOuTeEkpme', 'LB'),
('AC22517-2022-11-01-1790','A100-9','aUeVjy', 'UB')
('SL04652-2022-11-02-1776','S74-24','KOcZcKsw', 'SU'),
('SL04652-2022-11-02-1776','S75-1','ZULRFdbU', 'LB')
('AC04652-2022-11-01-1939','A108-13','WKKWo', 'LB'),
('AC04652-2022-11-01-1939','A108-14','R', 'LB'),
('AC04652-2022-11-01-1939','A108-15','kKxvqYlWRJtZU', 'UB')
('SL04652-2022-11-02-1778','S75-2','IojD', 'MB'),
('SL04652-2022-11-02-1778','S75-3','umifUMCTiO', 'UB'),
('SL04652-2022-11-02-1778','S75-4','XkIztmCAJUYVn', 'LB')
('AC22517-2022-11-02-1974','A110-12','hC', 'SU')
('SL04652-2022-11-01-1853','S78-5','HulgiCKfYqUZyvr', 'MB'),
('SL04652-2022-11-01-1853','S78-6','FYC', 'UB'),
('SL04652-2022-11-01-1853','S78-7','xeirpHERcI', 'SL'),
('SL04652-2022-11-01-1853','S78-8','mRMxp', 'SU'),
('SL04652-2022-11-01-1853','S78-9','JfMctpIdO', 'LB')
('SL04652-2022-11-01-1858','S78-10','Cph', 'MB'),
('SL04652-2022-11-01-1858','S78-11','KGUhuXvLvrOnzI', 'UB'),
('SL04652-2022-11-01-1858','S78-12','SmPDcmUUjr', 'LB')
('SL22517-2022-11-01-1832','S77-8','gZhIuKzaGzTVEv', 'SU'),
('SL22517-2022-11-01-1832','S77-9','R', 'LB'),
('SL22517-2022-11-01-1832','S77-10','R', 'MB'),
('SL22517-2022-11-01-1832','S77-11','mzzypchrOXXA', 'UB')
('SL04652-2022-11-02-1782','S75-6','pYYnFNqKvPqzb', 'UB'),
('SL04652-2022-11-02-1782','S75-7','w', 'SL'),
('SL04652-2022-11-02-1782','S75-8','OcRAqhtcs', 'SU'),
('SL04652-2022-11-02-1782','S75-9','LTUYHhMRNkp', 'LB'),
('SL04652-2022-11-02-1782','S75-10','nADUStyFrqky', 'MB')
('AC04652-2022-11-02-1972','A110-10','ixVuA', 'UB'),
('AC04652-2022-11-02-1972','A110-11','HWPKCUNI', 'SL')
('AC12058-2022-11-01-1971','A110-9','IiUFcuU', 'UB'),
('AC12058-2022-11-01-1971','A110-10','JmsLK', 'UB'),
('AC12058-2022-11-01-1971','A110-11','EKHtnNUxzfA', 'SL'),
('AC12058-2022-11-01-1971','A110-12','yKyPCHMhNG', 'SU'),
('AC12058-2022-11-01-1971','A110-13','WdMpsAnsBArDCJpF', 'LB')
('AC04652-2022-11-01-1951','A109-7','snZfDqbfofry', 'LB'),
('AC04652-2022-11-01-1951','A109-8','tTvbOUFrh', 'LB'),
('AC04652-2022-11-01-1951','A109-9','uzidaefSJ', 'UB'),
('AC04652-2022-11-01-1951','A109-10','eWWJAvn', 'UB')
('SL22517-2022-11-01-1847','S77-23','PutrSGLaWCeBHLm', 'SL'),
('SL22517-2022-11-01-1847','S77-24','GFTYch', 'SU'),
('SL22517-2022-11-01-1847','S78-1','H', 'LB'),
('SL22517-2022-11-01-1847','S78-2','CRAcxth', 'MB')
('SL04652-2022-11-02-1799','S75-23','l', 'SL'),
('SL04652-2022-11-02-1799','S75-24','Gsa', 'SU'),
('SL04652-2022-11-02-1799','S76-1','PSKWJIVHxunc', 'LB'),
('SL04652-2022-11-02-1799','S76-2','QdvOeMEkvYW', 'MB'),
('SL04652-2022-11-02-1799','S76-3','iDr', 'UB')
('SL22517-2022-11-01-1856','S78-8','gFMYqKWeNWww', 'SU'),
('SL22517-2022-11-01-1856','S78-9','g', 'LB'),
('SL22517-2022-11-01-1856','S78-10','FTQuwLum', 'MB')
('AC22517-2022-11-01-1810','A101-10','hzG', 'UB'),
('AC22517-2022-11-01-1810','A101-11','fnkFbcOwwN', 'SL'),
('AC22517-2022-11-01-1810','A101-12','OdZeekvWTVvCeX', 'SU'),
('AC22517-2022-11-01-1810','A101-13','cOl', 'LB'),
('AC22517-2022-11-01-1810','A101-14','xrHKMrjAVsCbq', 'LB')
('SL22517-2022-11-02-1854','S78-6','xtdLIqpy', 'UB'),
('SL22517-2022-11-02-1854','S78-7','RBU', 'SL'),
('SL22517-2022-11-02-1854','S78-8','Y', 'SU'),
('SL22517-2022-11-02-1854','S78-9','peoSoGFXrcbKZGjl', 'LB'),
('SL22517-2022-11-02-1854','S78-10','hTTdZCCXqwoXsp', 'MB'),
('SL22517-2022-11-02-1854','S78-11','kcAGdqyRv', 'UB')
('SL04652-2022-11-02-1814','S76-14','VTRtTCkR', 'UB'),
('SL04652-2022-11-02-1814','S76-15','UsBMVKq', 'SL'),
('SL04652-2022-11-02-1814','S76-16','aDdXt', 'SU')
('AC04652-2022-11-02-1983','A111-3','fnxNaYl', 'UB'),
('AC04652-2022-11-02-1983','A111-4','IpzWgRcwvQfAt', 'UB'),
('AC04652-2022-11-02-1983','A111-5','eokRzDU', 'SL')
('AC04652-2022-11-02-1986','A111-6','KYZUCqZCg', 'SU'),
('AC04652-2022-11-02-1986','A111-7','mEFhazIyVAheW', 'LB')
('SL04652-2022-11-01-1874','S79-2','lspDQ', 'MB')
('AC22517-2022-11-02-1987','A111-7','CCqCGDGwUSiyVsKn', 'LB'),
('AC22517-2022-11-02-1987','A111-8','FLop', 'LB'),
('AC22517-2022-11-02-1987','A111-9','umqNPVk', 'UB'),
('AC22517-2022-11-02-1987','A111-10','kNEOZ', 'UB'),
('AC22517-2022-11-02-1987','A111-11','lKFZzATPyLVAw', 'SL'),
('AC22517-2022-11-02-1987','A111-12','wXbakbLATHb', 'SU')
('SL04652-2022-11-02-1817','S76-17','ojyTurcCxsfU', 'LB'),
('SL04652-2022-11-02-1817','S76-18','xbkNKHfbwyoIcZxx', 'MB'),
('SL04652-2022-11-02-1817','S76-19','WBaSuWLpbU', 'UB'),
('SL04652-2022-11-02-1817','S76-20','dAYxgKZsCwA', 'LB'),
('SL04652-2022-11-02-1817','S76-21','wzlSaGjN', 'MB'),
('SL04652-2022-11-02-1817','S76-22','TPZqmZfYuumnChxE', 'UB')
('AC04652-2022-11-01-1959','A109-15','eFrXjpqz', 'UB'),
('AC04652-2022-11-01-1959','A109-16','bAGctzXpO', 'UB'),
('AC04652-2022-11-01-1959','A109-17','plxeUWDdTrxKmLbB', 'SL')
('SL22517-2022-11-01-1874','S79-2','GBGhhtTNbMkD', 'MB'),
('SL22517-2022-11-01-1874','S79-3','UIQtdjbkNYbPlns', 'UB'),
('SL22517-2022-11-01-1874','S79-4','yHoTvuZmcoWsbvW', 'LB')
('SL22517-2022-11-01-1877','S79-5','xLKCGTuyAySPKTg', 'MB'),
('SL22517-2022-11-01-1877','S79-6','tgbd', 'UB')
('AC12058-2022-11-01-1982','A111-2','dgdziQBgNJoO', 'LB')
('SL22517-2022-11-01-1879','S79-7','yNBTtwTboHymwGcP', 'SL'),
('SL22517-2022-11-01-1879','S79-8','muQtAhuFDIMJ', 'SU')
('SL22517-2022-11-02-1871','S78-23','XK', 'SL'),
('SL22517-2022-11-02-1871','S78-24','hbEq', 'SU'),
('SL22517-2022-11-02-1871','S79-1','vVeSswibc', 'LB'),
('SL22517-2022-11-02-1871','S79-2','TVxgKRL', 'MB')
('AC12058-2022-11-01-1985','A111-5','EiHWo', 'SL'),
('AC12058-2022-11-01-1985','A111-6','GryzLbNsAv', 'SU'),
('AC12058-2022-11-01-1985','A111-7','wLPGAIAaaObC', 'LB'),
('AC12058-2022-11-01-1985','A111-8','eXW', 'LB')
('AC22517-2022-11-01-1824','A102-6','agkDncdtdxsAjPa', 'SU'),
('AC22517-2022-11-01-1824','A102-7','ve', 'LB'),
('AC22517-2022-11-01-1824','A102-8','zUotNpvrEzqBYjuC', 'LB'),
('AC22517-2022-11-01-1824','A102-9','njfFa', 'UB'),
('AC22517-2022-11-01-1824','A102-10','UevocJfFj', 'UB')
('AC04652-2022-11-01-1963','A110-1','wbXTXtBynOoa', 'LB'),
('AC04652-2022-11-01-1963','A110-2','LQNhoRbRR', 'LB'),
('AC04652-2022-11-01-1963','A110-3','yfoptCDhWkQOi', 'UB')
('SL22517-2022-11-02-1875','S79-3','ZIYjU', 'UB')
('AC22517-2022-11-02-1995','A111-15','ykMMCPXtzAMrDc', 'UB'),
('AC22517-2022-11-02-1995','A111-16','IKbCwOH', 'UB'),
('AC22517-2022-11-02-1995','A111-17','YgucNZiSZTYqZVs', 'SL')
('AC04652-2022-11-01-1969','A110-7','hxvtnC', 'LB'),
('AC04652-2022-11-01-1969','A110-8','YeVVNJYB', 'LB'),
('AC04652-2022-11-01-1969','A110-9','HH', 'UB')
('AC04652-2022-11-02-2004','A112-6','NWGVTORBQs', 'SU')
('SL12058-2022-11-01-2015','S84-23','LgwnkqtS', 'SL'),
('SL12058-2022-11-01-2015','S84-24','Oevp', 'SU'),
('SL12058-2022-11-01-2015','S85-1','ARjbIVtc', 'LB'),
('SL12058-2022-11-01-2015','S85-2','oLfPXpJJk', 'MB'),
('SL12058-2022-11-01-2015','S85-3','TVBnMbqLuqLNDGyW', 'UB')
('SL12058-2022-11-01-2020','S85-4','FXCewIdktQGnUZsk', 'LB'),
('SL12058-2022-11-01-2020','S85-5','GdGBoXYzSxPmKJJ', 'MB'),
('SL12058-2022-11-01-2020','S85-6','InophrNrHS', 'UB'),
('SL12058-2022-11-01-2020','S85-7','gm', 'SL'),
('SL12058-2022-11-01-2020','S85-8','pgYDmDDpidIIQdu', 'SU'),
('SL12058-2022-11-01-2020','S85-9','IbuNh', 'LB')
('SL04652-2022-11-02-1847','S77-23','MygbIQfArNzH', 'SL'),
('SL04652-2022-11-02-1847','S77-24','VdWGUHULvojcART', 'SU'),
('SL04652-2022-11-02-1847','S78-1','VbBc', 'LB')
('SL22517-2022-11-02-1887','S79-15','dtXYcnSfGBn', 'SL'),
('SL22517-2022-11-02-1887','S79-16','Y', 'SU'),
('SL22517-2022-11-02-1887','S79-17','S', 'LB'),
('SL22517-2022-11-02-1887','S79-18','VunOMSp', 'MB'),
('SL22517-2022-11-02-1887','S79-19','bttUxlXP', 'UB'),
('SL22517-2022-11-02-1887','S79-20','TSWCl', 'LB')
('AC22517-2022-11-01-1839','A103-3','QpXKmaDnejygb', 'UB'),
('AC22517-2022-11-01-1839','A103-4','agCJacw', 'UB'),
('AC22517-2022-11-01-1839','A103-5','CeEVc', 'SL')
('SL22517-2022-11-01-1881','S79-9','u', 'LB'),
('SL22517-2022-11-01-1881','S79-10','hneePKJsOFGSX', 'MB')
('SL22517-2022-11-01-1883','S79-11','yx', 'UB'),
('SL22517-2022-11-01-1883','S79-12','x', 'LB'),
('SL22517-2022-11-01-1883','S79-13','avmyeNKVCCyFp', 'MB'),
('SL22517-2022-11-01-1883','S79-14','QUR', 'UB'),
('SL22517-2022-11-01-1883','S79-15','JjQcAy', 'SL'),
('SL22517-2022-11-01-1883','S79-16','sbAaurrz', 'SU')
('SL22517-2022-11-02-1898','S80-2','EETFgcKVlQkJXTQ', 'MB'),
('SL22517-2022-11-02-1898','S80-3','W', 'UB'),
('SL22517-2022-11-02-1898','S80-4','KSrdCIynySi', 'LB')
('AC04652-2022-11-01-1983','A111-3','oMlPMqUOG', 'UB'),
('AC04652-2022-11-01-1983','A111-4','edkty', 'UB'),
('AC04652-2022-11-01-1983','A111-5','g', 'SL')
('SL12058-2022-11-01-2035','S85-19','HEZbQC', 'UB'),
('SL12058-2022-11-01-2035','S85-20','vnjYbn', 'LB')
('SL12058-2022-11-01-2037','S85-21','qGNLZEcDcayKiF', 'MB'),
('SL12058-2022-11-01-2037','S85-22','vGGSRtZ', 'UB'),
('SL12058-2022-11-01-2037','S85-23','SeClhZrEW', 'SL')
('AC22517-2022-11-01-1848','A103-12','afSwgymsxvrofIM', 'SU'),
('AC22517-2022-11-01-1848','A103-13','JYjDQesVHieWA', 'LB'),
('AC22517-2022-11-01-1848','A103-14','gSkaHblIhKroat', 'LB'),
('AC22517-2022-11-01-1848','A103-15','uAdnMHzJv', 'UB'),
('AC22517-2022-11-01-1848','A103-16','Sso', 'UB')
('SL04652-2022-11-01-1908','S80-12','titQpkqVfZ', 'LB')
('AC04652-2022-11-01-1988','A111-8','RwccxihlxDBjwquv', 'LB'),
('AC04652-2022-11-01-1988','A111-9','JyT', 'UB')
('SL04652-2022-11-01-1912','S80-16','KCFyl', 'SU'),
('SL04652-2022-11-01-1912','S80-17','AgBnx', 'LB'),
('SL04652-2022-11-01-1912','S80-18','dwwxZ', 'MB'),
('SL04652-2022-11-01-1912','S80-19','ZLGGqONeIRboJrW', 'UB'),
('SL04652-2022-11-01-1912','S80-20','nAIsONKzrnTIe', 'LB')
('SL22517-2022-11-01-1899','S80-3','HxycF', 'UB')
('SL12058-2022-11-01-2041','S86-1','Zu', 'LB'),
('SL12058-2022-11-01-2041','S86-2','mFWepcRhcuiw', 'MB'),
('SL12058-2022-11-01-2041','S86-3','FuXBxKTRTj', 'UB'),
('SL12058-2022-11-01-2041','S86-4','qTndqFth', 'LB'),
('SL12058-2022-11-01-2041','S86-5','YPx', 'MB')
('AC22517-2022-11-02-2009','A112-11','gsYJfiszcXG', 'SL'),
('AC22517-2022-11-02-2009','A112-12','ZuDQ', 'SU'),
('AC22517-2022-11-02-2009','A112-13','mbJoyyENisqYUNNP', 'LB'),
('AC22517-2022-11-02-2009','A112-14','TMEwbvzwH', 'LB'),
('AC22517-2022-11-02-2009','A112-15','zNaQSilkyHEk', 'UB')
('SL22517-2022-11-02-1915','S80-19','gvdZwd', 'UB'),
('SL22517-2022-11-02-1915','S80-20','oysyjBeSduIeqYf', 'LB'),
('SL22517-2022-11-02-1915','S80-21','WHiapetObT', 'MB'),
('SL22517-2022-11-02-1915','S80-22','zexpJB', 'UB'),
('SL22517-2022-11-02-1915','S80-23','egNdYHsvAlT', 'SL'),
('SL22517-2022-11-02-1915','S80-24','eOXdCyfBbIXFJzZ', 'SU')
('AC04652-2022-11-01-1997','A111-17','uRYwdozouJCXk', 'SL'),
('AC04652-2022-11-01-1997','A111-18','fsHuab', 'SU'),
('AC04652-2022-11-01-1997','A112-1','QeIjVJobeHqpbqQV', 'LB')
('SL22517-2022-11-01-1900','S80-4','rhlbEh', 'LB'),
('SL22517-2022-11-01-1900','S80-5','pJT', 'MB')
('SL22517-2022-11-01-1926','S81-6','gPBziZ', 'UB'),
('SL22517-2022-11-01-1926','S81-7','JxWyiJbouInA', 'SL'),
('SL22517-2022-11-01-1926','S81-8','kSITlI', 'SU')
('AC22517-2022-11-01-1888','A105-16','nKnSkJeuMvjMVRZD', 'UB'),
('AC22517-2022-11-01-1888','A105-17','zrWndPqmqAXHlA', 'SL'),
('AC22517-2022-11-01-1888','A105-18','kI', 'SU')
('AC04652-2022-11-01-2036','A114-2','escxMMQNokrsiV', 'LB'),
('AC04652-2022-11-01-2036','A114-3','ng', 'UB'),
('AC04652-2022-11-01-2036','A114-4','QdDP', 'UB'),
('AC04652-2022-11-01-2036','A114-5','YVotXQQWbVGEIIXv', 'SL'),
('AC04652-2022-11-01-2036','A114-6','xh', 'SU'),
('AC04652-2022-11-01-2036','A114-7','weQBrWUisx', 'LB')
('AC22517-2022-11-02-2057','A115-5','gpD', 'SL'),
('AC22517-2022-11-02-2057','A115-6','YcCqgnpzWWKUxPHU', 'SU')
('AC04652-2022-11-01-2042','A114-8','Au', 'LB'),
('AC04652-2022-11-01-2042','A114-9','dbrJyUYfXKcoU', 'UB'),
('AC04652-2022-11-01-2042','A114-10','QUibrC', 'UB')
('AC04652-2022-11-01-2045','A114-11','lHtGPgyono', 'SL'),
('AC04652-2022-11-01-2045','A114-12','TBTvJv', 'SU'),
('AC04652-2022-11-01-2045','A114-13','U', 'LB'),
('AC04652-2022-11-01-2045','A114-14','LrpI', 'LB')
('AC22517-2022-11-01-1891','A106-1','rInSSzqxh', 'LB'),
('AC22517-2022-11-01-1891','A106-2','IISoLdcDnI', 'LB'),
('AC22517-2022-11-01-1891','A106-3','EfXyNey', 'UB'),
('AC22517-2022-11-01-1891','A106-4','vK', 'UB')
('AC22517-2022-11-01-1895','A106-5','CCYJPlHeXFNboDtG', 'SL'),
('AC22517-2022-11-01-1895','A106-6','JzyHVbinTA', 'SU'),
('AC22517-2022-11-01-1895','A106-7','HkaBXjsVlXZk', 'LB'),
('AC22517-2022-11-01-1895','A106-8','AyRYiUNiwsmU', 'LB'),
('AC22517-2022-11-01-1895','A106-9','krgVPKayaQk', 'UB')
('AC12058-2022-11-01-2074','A116-4','fFZgFpGzmuwq', 'UB'),
('AC12058-2022-11-01-2074','A116-5','uPXbCbCtv', 'SL'),
('AC12058-2022-11-01-2074','A116-6','QvD', 'SU'),
('AC12058-2022-11-01-2074','A116-7','nEdjiTqXWaigK', 'LB'),
('AC12058-2022-11-01-2074','A116-8','HpX', 'LB')
('AC12058-2022-11-01-2084','A116-14','G', 'LB'),
('AC12058-2022-11-01-2084','A116-15','OQ', 'UB'),
('AC12058-2022-11-01-2084','A116-16','jH', 'UB'),
('AC12058-2022-11-01-2084','A116-17','mXv', 'SL'),
('AC12058-2022-11-01-2084','A116-18','JwTkKijPllZ', 'SU')
('AC04652-2022-11-02-2075','A116-5','sRU', 'SL'),
('AC04652-2022-11-02-2075','A116-6','HnRjFSQUCdz', 'SU'),
('AC04652-2022-11-02-2075','A116-7','GZRBRBNH', 'LB'),
('AC04652-2022-11-02-2075','A116-8','zQqIFm', 'LB'),
('AC04652-2022-11-02-2075','A116-9','L', 'UB'),
('AC04652-2022-11-02-2075','A116-10','RhJnPg', 'UB')
('SL22517-2022-11-02-1957','S82-13','toccGcpHKwVXk', 'MB'),
('SL22517-2022-11-02-1957','S82-14','vXJCaNixkbsJgNR', 'UB')
('AC04652-2022-11-02-2087','A116-17','QLyKjSCgwXguVm', 'SL'),
('AC04652-2022-11-02-2087','A116-18','Ut', 'SU'),
('AC04652-2022-11-02-2087','A117-1','vODzeHGhIXPxPJHv', 'LB'),
('AC04652-2022-11-02-2087','A117-2','SLbWCCKfCmBmteu', 'LB'),
('AC04652-2022-11-02-2087','A117-3','ttPzfBmDXMlZtCA', 'UB')
('SL12058-2022-11-01-2099','S88-11','ovyTeuElJRRFjYw', 'UB'),
('SL12058-2022-11-01-2099','S88-12','eawaOPdf', 'LB'),
('SL12058-2022-11-01-2099','S88-13','xamdkeXAGmt', 'MB'),
('SL12058-2022-11-01-2099','S88-14','EDNAAY', 'UB'),
('SL12058-2022-11-01-2099','S88-15','oSroozin', 'SL')
('AC04652-2022-11-01-2055','A115-3','lqxAoiFrZFcUor', 'UB')
('SL22517-2022-11-01-1943','S81-23','KNuCyUm', 'SL'),
('SL22517-2022-11-01-1943','S81-24','FfVHqcBqctE', 'SU'),
('SL22517-2022-11-01-1943','S82-1','mveGfdVOdRgLWtfy', 'LB')
('SL22517-2022-11-02-1959','S82-15','vbXdqm', 'SL'),
('SL22517-2022-11-02-1959','S82-16','faiwWgXeiSnpUb', 'SU'),
('SL22517-2022-11-02-1959','S82-17','ZLPYkQFtK', 'LB')
('AC04652-2022-11-01-2057','A115-5','QYipWH', 'SL'),
('AC04652-2022-11-01-2057','A115-6','CCCe', 'SU'),
('AC04652-2022-11-01-2057','A115-7','TehbvNpuCtASjw', 'LB')
('AC22517-2022-11-02-2093','A117-5','hoXHuuzr', 'SL'),
('AC22517-2022-11-02-2093','A117-6','TXuAOmBCpHJhnbX', 'SU'),
('AC22517-2022-11-02-2093','A117-7','xJquxWOKQOuMfYLb', 'LB'),
('AC22517-2022-11-02-2093','A117-8','AQJTdcSyr', 'LB')
('AC04652-2022-11-01-2060','A115-8','TsJwTtFYIHWbXHM', 'LB'),
('AC04652-2022-11-01-2060','A115-9','GY', 'UB'),
('AC04652-2022-11-01-2060','A115-10','dKVgf', 'UB'),
('AC04652-2022-11-01-2060','A115-11','uEc', 'SL')
('SL22517-2022-11-02-1962','S82-18','UnBSPfa', 'MB'),
('SL22517-2022-11-02-1962','S82-19','kKCjfAIfBUOsOFqG', 'UB'),
('SL22517-2022-11-02-1962','S82-20','asYdWEFJp', 'LB'),
('SL22517-2022-11-02-1962','S82-21','PvIacCbUK', 'MB'),
('SL22517-2022-11-02-1962','S82-22','V', 'UB')
('AC04652-2022-11-02-2107','A118-1','ewcvp', 'LB'),
('AC04652-2022-11-02-2107','A118-2','YVoBS', 'LB'),
('AC04652-2022-11-02-2107','A118-3','obVZPUMXAc', 'UB'),
('AC04652-2022-11-02-2107','A118-4','FYeoLJxK', 'UB'),
('AC04652-2022-11-02-2107','A118-5','dNCbrkmMIA', 'SL')
('SL04652-2022-11-02-1906','S80-10','Gnu', 'MB'),
('SL04652-2022-11-02-1906','S80-11','CjT', 'UB'),
('SL04652-2022-11-02-1906','S80-12','fqrXSgDgsfp', 'LB'),
('SL04652-2022-11-02-1906','S80-13','NAXV', 'MB'),
('SL04652-2022-11-02-1906','S80-14','NlC', 'UB')
('SL04652-2022-11-01-1983','S83-15','SrvDnxzLBCDUOl', 'SL'),
('SL04652-2022-11-01-1983','S83-16','dUNHtmCSTEYhDWl', 'SU')
('SL22517-2022-11-02-1970','S83-2','nzbj', 'MB'),
('SL22517-2022-11-02-1970','S83-3','bQxOCs', 'UB'),
('SL22517-2022-11-02-1970','S83-4','xMAHcfw', 'LB'),
('SL22517-2022-11-02-1970','S83-5','rXYY', 'MB')
('AC12058-2022-11-01-2105','A117-17','kzeWcyWjBI', 'SL'),
('AC12058-2022-11-01-2105','A117-18','jhhfdYI', 'SU')
('SL22517-2022-11-01-1969','S83-1','VbomiYFFH', 'LB'),
('SL22517-2022-11-01-1969','S83-2','ZimVGLvsQsSEZK', 'MB'),
('SL22517-2022-11-01-1969','S83-3','eEYxcBeTm', 'UB'),
('SL22517-2022-11-01-1969','S83-4','LQf', 'LB')
('AC22517-2022-11-01-1913','A107-5','CJchxWQRahLcUCG', 'SL'),
('AC22517-2022-11-01-1913','A107-6','eMDRbvGtTGTMX', 'SU'),
('AC22517-2022-11-01-1913','A107-7','vWdiPQe', 'LB'),
('AC22517-2022-11-01-1913','A107-8','AmuF', 'LB'),
('AC22517-2022-11-01-1913','A107-9','QsendWXkNlgca', 'UB'),
('AC22517-2022-11-01-1913','A107-10','Bfl', 'UB')
('SL22517-2022-11-01-1973','S83-5','MhtNoWppzT', 'MB'),
('SL22517-2022-11-01-1973','S83-6','FTqEEyduPeA', 'UB')
('SL04652-2022-11-01-1990','S83-22','Ywp', 'UB'),
('SL04652-2022-11-01-1990','S83-23','fcRRRvPHUat', 'SL')
('SL22517-2022-11-01-1975','S83-7','FiB', 'SL'),
('SL22517-2022-11-01-1975','S83-8','vyqjcKHhUw', 'SU'),
('SL22517-2022-11-01-1975','S83-9','XCzNNtefZqLs', 'LB'),
('SL22517-2022-11-01-1975','S83-10','obuTWBKUYwrklcmf', 'MB')
('AC12058-2022-11-01-2126','A119-2','FJyIZsQkwmqfr', 'LB'),
('AC12058-2022-11-01-2126','A119-3','zq', 'UB')
('AC04652-2022-11-01-2075','A116-5','t', 'SL')
('AC22517-2022-11-01-1922','A107-14','YjagGaVupyk', 'LB'),
('AC22517-2022-11-01-1922','A107-15','lPIeuWfFd', 'UB'),
('AC22517-2022-11-01-1922','A107-16','HhOCHNCPR', 'UB')
('AC22517-2022-11-02-2108','A118-2','CjGrAQnEOaMRR', 'LB'),
('AC22517-2022-11-02-2108','A118-3','tWuxovl', 'UB'),
('AC22517-2022-11-02-2108','A118-4','tdpjx', 'UB')
('SL22517-2022-11-02-1974','S83-6','oDnEEai', 'UB'),
('SL22517-2022-11-02-1974','S83-7','fAxUmjAIwIoRefL', 'SL'),
('SL22517-2022-11-02-1974','S83-8','YjIQuxyyhKsm', 'SU'),
('SL22517-2022-11-02-1974','S83-9','zKKkNQTRvb', 'LB'),
('SL22517-2022-11-02-1974','S83-10','l', 'MB')
('AC12058-2022-11-01-2130','A119-6','lZl', 'SU'),
('AC12058-2022-11-01-2130','A119-7','cApyvmQFClMajQuB', 'LB'),
('AC12058-2022-11-01-2130','A119-8','IABoSffJuXF', 'LB')
('AC22517-2022-11-02-2114','A118-8','cuoulxLJe', 'LB')
('SL22517-2022-11-01-1992','S83-24','IAmdFSJNO', 'SU'),
('SL22517-2022-11-01-1992','S84-1','ClxN', 'LB')
('AC22517-2022-11-01-1930','A108-4','hFUwoR', 'UB'),
('AC22517-2022-11-01-1930','A108-5','gaUYRMH', 'SL'),
('AC22517-2022-11-01-1930','A108-6','ojdtEaNbJpH', 'SU')
('AC22517-2022-11-01-1933','A108-7','BcfkdWHNniu', 'LB'),
('AC22517-2022-11-01-1933','A108-8','BILlmSOAfUmslq', 'LB'),
('AC22517-2022-11-01-1933','A108-9','sHQtjcsnVP', 'UB')
('SL22517-2022-11-01-2001','S84-9','GzAncn', 'LB')
('SL22517-2022-11-02-1985','S83-17','fDcOU', 'LB'),
('SL22517-2022-11-02-1985','S83-18','rALvqMFg', 'MB')
('SL04652-2022-11-01-2010','S84-18','hIHErlmDtbb', 'MB')
('AC04652-2022-11-02-2163','A121-3','sUNGTDfkkEJ', 'UB'),
('AC04652-2022-11-02-2163','A121-4','wbxAwOkBwI', 'UB')
('SL22517-2022-11-02-1987','S83-19','pCVEODUcpVrULZ', 'UB')
('AC04652-2022-11-02-2165','A121-5','CpAGTvZ', 'SL')
('AC22517-2022-11-02-2133','A119-9','bjOkkTsXFTUUzWBP', 'UB')
('AC04652-2022-11-01-2093','A117-5','OwSTowzBGsLjW', 'SL'),
('AC04652-2022-11-01-2093','A117-6','AQTRsGsdw', 'SU')
('AC12058-2022-11-01-2153','A120-11','fD', 'SL')
('AC22517-2022-11-01-1958','A109-14','MGDRwJElTCpjYGWD', 'LB'),
('AC22517-2022-11-01-1958','A109-15','TX', 'UB'),
('AC22517-2022-11-01-1958','A109-16','slHe', 'UB'),
('AC22517-2022-11-01-1958','A109-17','JEhjbgK', 'SL'),
('AC22517-2022-11-01-1958','A109-18','aHglM', 'SU'),
('AC22517-2022-11-01-1958','A110-1','xkbHwzDjRifRqOnZ', 'LB')
('AC22517-2022-11-02-2141','A119-17','cGVOoyST', 'SL'),
('AC22517-2022-11-02-2141','A119-18','hxVuOZerwsMwaVaU', 'SU')
('AC04652-2022-11-02-2180','A122-2','jhGxLfYfjAaXC', 'LB'),
('AC04652-2022-11-02-2180','A122-3','C', 'UB'),
('AC04652-2022-11-02-2180','A122-4','Mz', 'UB'),
('AC04652-2022-11-02-2180','A122-5','BA', 'SL'),
('AC04652-2022-11-02-2180','A122-6','QVvdTLjbdo', 'SU'),
('AC04652-2022-11-02-2180','A122-7','jjCHIUKT', 'LB')
('SL04652-2022-11-01-2017','S85-1','JoJKGRWO', 'LB'),
('SL04652-2022-11-01-2017','S85-2','xG', 'MB'),
('SL04652-2022-11-01-2017','S85-3','OaqFJJpiQCqY', 'UB')
('SL12058-2022-11-01-2143','S90-7','Etpu', 'SL')
('SL22517-2022-11-01-2015','S84-23','ueZmrPtVVcupCL', 'SL'),
('SL22517-2022-11-01-2015','S84-24','PgvseZJxVq', 'SU')
('SL04652-2022-11-01-2020','S85-4','OfGbRxhBrc', 'LB'),
('SL04652-2022-11-01-2020','S85-5','yhIaLSTiqfHxnF', 'MB'),
('SL04652-2022-11-01-2020','S85-6','YzdUV', 'UB')
('SL22517-2022-11-01-2020','S85-4','wqEqiWFSh', 'LB'),
('SL22517-2022-11-01-2020','S85-5','QXDWt', 'MB'),
('SL22517-2022-11-01-2020','S85-6','a', 'UB')
('AC12058-2022-11-01-2154','A120-12','BqHIxfwelv', 'SU'),
('AC12058-2022-11-01-2154','A120-13','MmeGgq', 'LB')
('SL22517-2022-11-01-2023','S85-7','I', 'SL'),
('SL22517-2022-11-01-2023','S85-8','wMjO', 'SU')
('SL22517-2022-11-01-2025','S85-9','wVUWmugLyX', 'LB'),
('SL22517-2022-11-01-2025','S85-10','wMQFyc', 'MB'),
('SL22517-2022-11-01-2025','S85-11','jNJdbwkQ', 'UB'),
('SL22517-2022-11-01-2025','S85-12','UpjoLUMWSvR', 'LB'),
('SL22517-2022-11-01-2025','S85-13','uNZjTelCMfTV', 'MB')
('AC22517-2022-11-02-2147','A120-5','VPUvobGhs', 'SL')
('SL04652-2022-11-01-2028','S85-12','zOhWdhxhI', 'LB'),
('SL04652-2022-11-01-2028','S85-13','ttvNkCQl', 'MB'),
('SL04652-2022-11-01-2028','S85-14','TEdBWYgJE', 'UB'),
('SL04652-2022-11-01-2028','S85-15','dAbDKaLo', 'SL'),
('SL04652-2022-11-01-2028','S85-16','LbiZ', 'SU'),
('SL04652-2022-11-01-2028','S85-17','zPxhp', 'LB')
('SL22517-2022-11-01-2030','S85-14','RpYBv', 'UB'),
('SL22517-2022-11-01-2030','S85-15','lbV', 'SL'),
('SL22517-2022-11-01-2030','S85-16','YciR', 'SU')
('AC04652-2022-11-02-2198','A123-2','NfioBBdezyjlje', 'LB')
('AC04652-2022-11-02-2199','A123-3','yfOUdj', 'UB'),
('AC04652-2022-11-02-2199','A123-4','iQEgnvWgcTI', 'UB'),
('AC04652-2022-11-02-2199','A123-5','dxDOVcCQNlgO', 'SL'),
('AC04652-2022-11-02-2199','A123-6','VF', 'SU'),
('AC04652-2022-11-02-2199','A123-7','wYkU', 'LB')
('SL22517-2022-11-02-2012','S84-20','oWYooZoIqsdAj', 'LB'),
('SL22517-2022-11-02-2012','S84-21','Ml', 'MB'),
('SL22517-2022-11-02-2012','S84-22','axd', 'UB'),
('SL22517-2022-11-02-2012','S84-23','nn', 'SL'),
('SL22517-2022-11-02-2012','S84-24','CLODp', 'SU')
('SL12058-2022-11-01-2162','S91-2','FUcKEe', 'MB')
('SL22517-2022-11-02-2017','S85-1','NVhAoZL', 'LB'),
('SL22517-2022-11-02-2017','S85-2','jkCUiz', 'MB'),
('SL22517-2022-11-02-2017','S85-3','MlDTi', 'UB')
('SL12058-2022-11-01-2167','S91-7','VkdrjbDcQiBnFK', 'SL'),
('SL12058-2022-11-01-2167','S91-8','CpmRESxbvLGDrAY', 'SU'),
('SL12058-2022-11-01-2167','S91-9','MLkAYYZzVI', 'LB'),
('SL12058-2022-11-01-2167','S91-10','nAFoJy', 'MB'),
('SL12058-2022-11-01-2167','S91-11','QWzWafVYcPrTg', 'UB')
('SL12058-2022-11-01-2172','S91-12','joHvCLhqzjGyp', 'LB'),
('SL12058-2022-11-01-2172','S91-13','bjozfne', 'MB'),
('SL12058-2022-11-01-2172','S91-14','sEEH', 'UB'),
('SL12058-2022-11-01-2172','S91-15','jrZCy', 'SL')
('SL04652-2022-11-02-1973','S83-5','IIEhILKVWZgkepbZ', 'MB')
('SL04652-2022-11-02-1974','S83-6','tYgYON', 'UB'),
('SL04652-2022-11-02-1974','S83-7','UhNVIK', 'SL'),
('SL04652-2022-11-02-1974','S83-8','tzgisqaLLLxG', 'SU'),
('SL04652-2022-11-02-1974','S83-9','KHN', 'LB'),
('SL04652-2022-11-02-1974','S83-10','XYtOlAKM', 'MB')
('SL22517-2022-11-02-2028','S85-12','oFQczox', 'LB'),
('SL22517-2022-11-02-2028','S85-13','hytWwDGtrCIXozln', 'MB')
('AC12058-2022-11-01-2164','A121-4','mZoqXVcka', 'UB'),
('AC12058-2022-11-01-2164','A121-5','mcyD', 'SL'),
('AC12058-2022-11-01-2164','A121-6','EtC', 'SU'),
('AC12058-2022-11-01-2164','A121-7','M', 'LB'),
('AC12058-2022-11-01-2164','A121-8','DzNtcPHDOAlLw', 'LB')
('SL12058-2022-11-01-2192','S92-8','pWemNbPNVCfJYnpo', 'SU'),
('SL12058-2022-11-01-2192','S92-9','QLoKDtA', 'LB'),
('SL12058-2022-11-01-2192','S92-10','PpaBEx', 'MB')
('SL04652-2022-11-01-2036','S85-20','RmiFYxAqKInIuHrW', 'LB'),
('SL04652-2022-11-01-2036','S85-21','EmcMY', 'MB')
('SL22517-2022-11-01-2069','S87-5','tM', 'MB'),
('SL22517-2022-11-01-2069','S87-6','HuCkCMoiCOslDZA', 'UB')
('AC04652-2022-11-02-2226','A124-12','BGNWmSCPnBegsL', 'SU'),
('AC04652-2022-11-02-2226','A124-13','kRqPdVnymp', 'LB'),
('AC04652-2022-11-02-2226','A124-14','YeenFPKGFdjTHEQh', 'LB')
('AC04652-2022-11-01-2121','A118-15','HrdpPZHspS', 'UB'),
('AC04652-2022-11-01-2121','A118-16','cGxueHkQjGOfgZ', 'UB'),
('AC04652-2022-11-01-2121','A118-17','OqNNDCHRm', 'SL')
('AC22517-2022-11-02-2166','A121-6','inXKIbjjtTHCQft', 'SU')
('AC04652-2022-11-02-2233','A125-1','TNZxZ', 'LB'),
('AC04652-2022-11-02-2233','A125-2','YTPoEHNNsLsVSqal', 'LB'),
('AC04652-2022-11-02-2233','A125-3','BtpdGuK', 'UB'),
('AC04652-2022-11-02-2233','A125-4','BdeutGUuiWHCb', 'UB'),
('AC04652-2022-11-02-2233','A125-5','ASOfjgt', 'SL'),
('AC04652-2022-11-02-2233','A125-6','QnTzjefIcq', 'SU')
('AC12058-2022-11-01-2173','A121-13','yfMufvjscU', 'LB'),
('AC12058-2022-11-01-2173','A121-14','Mmev', 'LB'),
('AC12058-2022-11-01-2173','A121-15','ycIb', 'UB'),
('AC12058-2022-11-01-2173','A121-16','rPBLdxqnFmBTsXSd', 'UB'),
('AC12058-2022-11-01-2173','A121-17','fiKem', 'SL')
('SL04652-2022-11-02-1993','S84-1','FRAEAcSClGVqpHq', 'LB'),
('SL04652-2022-11-02-1993','S84-2','doOt', 'MB'),
('SL04652-2022-11-02-1993','S84-3','sHtOqUqh', 'UB'),
('SL04652-2022-11-02-1993','S84-4','BICuBrH', 'LB')
('AC12058-2022-11-01-2179','A122-1','oOxVHAx', 'LB'),
('AC12058-2022-11-01-2179','A122-2','JcVPxrfAB', 'LB'),
('AC12058-2022-11-01-2179','A122-3','aciOCpVHc', 'UB')
('SL04652-2022-11-01-2045','S86-5','vuF', 'MB'),
('SL04652-2022-11-01-2045','S86-6','gpyagiqKA', 'UB'),
('SL04652-2022-11-01-2045','S86-7','AUvOWsiUooFdcFD', 'SL'),
('SL04652-2022-11-01-2045','S86-8','lRkFasqBeogbv', 'SU'),
('SL04652-2022-11-01-2045','S86-9','dJH', 'LB'),
('SL04652-2022-11-01-2045','S86-10','tgOBMQhBB', 'MB')
('AC04652-2022-11-02-2242','A125-10','mVlttV', 'UB'),
('AC04652-2022-11-02-2242','A125-11','AmorLGYtiwGq', 'SL'),
('AC04652-2022-11-02-2242','A125-12','MjRJCZpYw', 'SU'),
('AC04652-2022-11-02-2242','A125-13','fENaRjEUIeeF', 'LB'),
('AC04652-2022-11-02-2242','A125-14','IzOsdQmUCwgdIPB', 'LB')
('AC12058-2022-11-01-2186','A122-8','FqBKAAGvojop', 'LB'),
('AC12058-2022-11-01-2186','A122-9','gPFRZfwQh', 'UB'),
('AC12058-2022-11-01-2186','A122-10','DPbVVyrAMTsIRL', 'UB')
('SL22517-2022-11-02-2045','S86-5','YaoNM', 'MB'),
('SL22517-2022-11-02-2045','S86-6','frjpt', 'UB'),
('SL22517-2022-11-02-2045','S86-7','BFQl', 'SL'),
('SL22517-2022-11-02-2045','S86-8','nrBd', 'SU'),
('SL22517-2022-11-02-2045','S86-9','lcODZ', 'LB')
('AC22517-2022-11-01-2030','A113-14','HaoJmwaEVe', 'LB')
('SL12058-2022-11-01-2209','S93-1','yWrKFRNUikg', 'LB')
('SL12058-2022-11-01-2210','S93-2','h', 'MB'),
('SL12058-2022-11-01-2210','S93-3','peItcult', 'UB'),
('SL12058-2022-11-01-2210','S93-4','P', 'LB')
('AC04652-2022-11-01-2132','A119-8','jVex', 'LB'),
('AC04652-2022-11-01-2132','A119-9','glLKbPBUZ', 'UB'),
('AC04652-2022-11-01-2132','A119-10','vSvezBMxG', 'UB'),
('AC04652-2022-11-01-2132','A119-11','PgLq', 'SL')
('AC04652-2022-11-02-2250','A125-18','cVORpsqyCY', 'SU'),
('AC04652-2022-11-02-2250','A126-1','vmIrGYnxmUNaltf', 'LB'),
('AC04652-2022-11-02-2250','A126-2','O', 'LB'),
('AC04652-2022-11-02-2250','A126-3','mNqnm', 'UB'),
('AC04652-2022-11-02-2250','A126-4','I', 'UB')
('AC22517-2022-11-01-2031','A113-15','BT', 'UB'),
('AC22517-2022-11-01-2031','A113-16','BivwShbr', 'UB')
('SL12058-2022-11-01-2220','S93-12','RWLRDjFaTqgMDqY', 'LB'),
('SL12058-2022-11-01-2220','S93-13','iDZcPfjpZZaoXMT', 'MB'),
('SL12058-2022-11-01-2220','S93-14','dnA', 'UB')
('AC12058-2022-11-01-2200','A123-4','niKfllTsyyLkzd', 'UB'),
('AC12058-2022-11-01-2200','A123-5','suMBWHSYBLAtsXN', 'SL'),
('AC12058-2022-11-01-2200','A123-6','VgK', 'SU'),
('AC12058-2022-11-01-2200','A123-7','FTIEsFHlHIUL', 'LB')
('AC12058-2022-11-01-2204','A123-8','wfLSzHp', 'LB'),
('AC12058-2022-11-01-2204','A123-9','zxysoneRIjaJb', 'UB')
('AC12058-2022-11-01-2206','A123-10','O', 'UB'),
('AC12058-2022-11-01-2206','A123-11','x', 'SL')
('SL22517-2022-11-02-2065','S87-1','rw', 'LB'),
('SL22517-2022-11-02-2065','S87-2','aduIqIge', 'MB'),
('SL22517-2022-11-02-2065','S87-3','FCokQiSDtgHc', 'UB'),
('SL22517-2022-11-02-2065','S87-4','ipfxQVu', 'LB'),
('SL22517-2022-11-02-2065','S87-5','RYbefbDhsfKNV', 'MB')
('SL04652-2022-11-02-2011','S84-19','r', 'UB'),
('SL04652-2022-11-02-2011','S84-20','POqKcUwsgwX', 'LB'),
('SL04652-2022-11-02-2011','S84-21','VXFp', 'MB'),
('SL04652-2022-11-02-2011','S84-22','LdvwgTsN', 'UB')
('AC22517-2022-11-01-2044','A114-10','feNj', 'UB'),
('AC22517-2022-11-01-2044','A114-11','zdfd', 'SL')
('AC04652-2022-11-02-2259','A126-9','GBw', 'UB'),
('AC04652-2022-11-02-2259','A126-10','cKCJkqqLXKFUeuya', 'UB')
('SL22517-2022-11-01-2102','S88-14','qxCqlIqYeARRyP', 'UB'),
('SL22517-2022-11-01-2102','S88-15','qdCG', 'SL'),
('SL22517-2022-11-01-2102','S88-16','fWPiumnM', 'SU'),
('SL22517-2022-11-01-2102','S88-17','LNPOKAGsSuSUNFMs', 'LB'),
('SL22517-2022-11-01-2102','S88-18','wTi', 'MB'),
('SL22517-2022-11-01-2102','S88-19','uIllvC', 'UB')
('AC04652-2022-11-02-2261','A126-11','FbLyACxypA', 'SL'),
('AC04652-2022-11-02-2261','A126-12','YzKHsgPJsZvI', 'SU'),
('AC04652-2022-11-02-2261','A126-13','lWJEpeLYTaz', 'LB'),
('AC04652-2022-11-02-2261','A126-14','yHyIHU', 'LB'),
('AC04652-2022-11-02-2261','A126-15','ivgzecN', 'UB'),
('AC04652-2022-11-02-2261','A126-16','LTHRoFJ', 'UB')
('AC22517-2022-11-01-2056','A115-4','ykhheHMkbvLElX', 'UB'),
('AC22517-2022-11-01-2056','A115-5','p', 'SL'),
('AC22517-2022-11-01-2056','A115-6','DIDDAClxF', 'SU'),
('AC22517-2022-11-01-2056','A115-7','qNrGFcnToxG', 'LB'),
('AC22517-2022-11-01-2056','A115-8','roZfcZomg', 'LB')
('AC12058-2022-11-01-2211','A123-15','XtuPZlgSc', 'UB'),
('AC12058-2022-11-01-2211','A123-16','eKJxh', 'UB'),
('AC12058-2022-11-01-2211','A123-17','fZzGUEaDBZmYq', 'SL'),
('AC12058-2022-11-01-2211','A123-18','jsQpQHeoj', 'SU')
('SL04652-2022-11-02-2027','S85-11','FeLs', 'UB'),
('SL04652-2022-11-02-2027','S85-12','MJSfdzlTzXm', 'LB')
('SL12058-2022-11-01-2262','S95-6','wINyfydTxIhItLd', 'UB'),
('SL12058-2022-11-01-2262','S95-7','tyLa', 'SL'),
('SL12058-2022-11-01-2262','S95-8','ed', 'SU')
('SL22517-2022-11-01-2113','S89-1','oUuNhuIaITmSSEE', 'LB'),
('SL22517-2022-11-01-2113','S89-2','XtzZsHxj', 'MB'),
('SL22517-2022-11-01-2113','S89-3','BcOG', 'UB'),
('SL22517-2022-11-01-2113','S89-4','gzWgpxYkzPw', 'LB'),
('SL22517-2022-11-01-2113','S89-5','pglkXtBpwO', 'MB'),
('SL22517-2022-11-01-2113','S89-6','KS', 'UB')
('SL22517-2022-11-02-2099','S88-11','IyRUXoZfe', 'UB'),
('SL22517-2022-11-02-2099','S88-12','nZXP', 'LB'),
('SL22517-2022-11-02-2099','S88-13','a', 'MB'),
('SL22517-2022-11-02-2099','S88-14','MWYfJQCxRpLNDvt', 'UB'),
('SL22517-2022-11-02-2099','S88-15','iSaLWwAS', 'SL')
('SL04652-2022-11-02-2035','S85-19','VYORte', 'UB'),
('SL04652-2022-11-02-2035','S85-20','ZuuVTbB', 'LB'),
('SL04652-2022-11-02-2035','S85-21','wh', 'MB')
('SL22517-2022-11-02-2106','S88-18','J', 'MB'),
('SL22517-2022-11-02-2106','S88-19','ovhxwQkVRtN', 'UB'),
('SL22517-2022-11-02-2106','S88-20','MzcEX', 'LB'),
('SL22517-2022-11-02-2106','S88-21','ajWIkhCpjCsUFc', 'MB'),
('SL22517-2022-11-02-2106','S88-22','avUXR', 'UB')
('SL22517-2022-11-02-2111','S88-23','djtyOBV', 'SL'),
('SL22517-2022-11-02-2111','S88-24','xbpwRanl', 'SU'),
('SL22517-2022-11-02-2111','S89-1','LWYnHv', 'LB')
('SL22517-2022-11-02-2114','S89-2','loIS', 'MB'),
('SL22517-2022-11-02-2114','S89-3','kePwWaKJvIUITB', 'UB'),
('SL22517-2022-11-02-2114','S89-4','dlMgXFpfKtmczV', 'LB'),
('SL22517-2022-11-02-2114','S89-5','McgUQekBfNHHp', 'MB'),
('SL22517-2022-11-02-2114','S89-6','EzixXQAPsGo', 'UB'),
('SL22517-2022-11-02-2114','S89-7','jtHTYwiXh', 'SL')
