('AC22517-2022-11-01-7','A1-7','Hb', 'LB')
('SL12058-2022-11-01-5','S1-5','s', 'MB')
('SL04652-2022-11-02-6','S1-6','vPpBPTjBCdGAI', 'UB')
('SL04652-2022-11-02-7','S1-7','nDBAEEhf', 'SL')
('AC04652-2022-11-02-3','A1-3','UVsEQCqrWB', 'UB')
('AC04652-2022-11-01-10','A1-10','BjxmUWZbWRbZTVk', 'UB')
('AC04652-2022-11-01-11','A1-11','chCNNEfnbX', 'SL')
('AC12058-2022-11-01-3','A1-3','pLPwJZEKvxa', 'UB')
('SL04652-2022-11-02-9','S1-9','hbvTQD', 'LB')
('AC04652-2022-11-01-13','A1-13','ZHBzCxulwEVW', 'LB')
('AC04652-2022-11-01-14','A1-14','Fmk', 'LB')
('SL22517-2022-11-01-9','S1-9','SHVlmv', 'LB')
('SL04652-2022-11-01-12','S1-12','AFCxqTBsHsi', 'LB')
('SL22517-2022-11-02-8','S1-8','tSrbcPsyioHB', 'SU')
('AC22517-2022-11-01-12','A1-12','iC', 'SU')
('AC04652-2022-11-02-11','A1-11','KKe', 'SL')
('AC04652-2022-11-02-13','A1-13','kmyXAp', 'LB')
('AC04652-2022-11-01-17','A1-17','sTVpUcnCrPnvTTGp', 'SL')
('AC04652-2022-11-01-18','A1-18','HdHbfdrSnflV', 'SU')
('AC12058-2022-11-01-7','A1-7','zmVJhYvneN', 'LB')
('AC12058-2022-11-01-8','A1-8','wHithnAWRUME', 'LB')
('AC22517-2022-11-02-12','A1-12','maAuWTr', 'SU')
('AC12058-2022-11-01-9','A1-9','eneHnF', 'UB')
('SL04652-2022-11-01-21','S1-21','bpca', 'MB')
('SL04652-2022-11-02-18','S1-18','mFA', 'MB')
('AC12058-2022-11-01-12','A1-12','mwcVHZgCSuXF', 'SU')
('AC22517-2022-11-02-14','A1-14','iSUnFupiNO', 'LB')
('AC12058-2022-11-01-13','A1-13','HdINPjIWZmyWGTz', 'LB')
('AC12058-2022-11-01-14','A1-14','kMmZlGnfs', 'LB')
('AC22517-2022-11-01-21','A2-3','ALxuvntecg', 'UB')
('SL12058-2022-11-01-23','S1-23','wbuUZrPHFhociUeO', 'SL')
('AC04652-2022-11-02-17','A1-17','Njr', 'SL')
('AC04652-2022-11-02-18','A1-18','GKZfeRlUSFn', 'SU')
('SL04652-2022-11-01-25','S2-1','qOqVeXcLtdC', 'LB')
('AC22517-2022-11-01-24','A2-6','j', 'SU')
('SL22517-2022-11-01-16','S1-16','EMa', 'SU')
('AC22517-2022-11-02-20','A2-2','tdvp', 'LB')
('AC12058-2022-11-01-20','A2-2','zY', 'LB')
('SL04652-2022-11-01-32','S2-8','gvPMuzQXF', 'SU')
('SL22517-2022-11-02-18','S1-18','HpD', 'MB')
('AC04652-2022-11-02-23','A2-5','VudHMKchtNfw', 'SL')
('AC04652-2022-11-01-31','A2-13','MKfazklXIDOPhc', 'LB')
('AC22517-2022-11-02-27','A2-9','ugGdBRQ', 'UB')
('SL04652-2022-11-01-34','S2-10','jxg', 'MB')
('SL22517-2022-11-02-19','S1-19','othKjFfl', 'UB')
('AC04652-2022-11-01-33','A2-15','v', 'UB')
('AC22517-2022-11-02-29','A2-11','QCySqx', 'SL')
('AC12058-2022-11-01-23','A2-5','gSXnuTw', 'SL')
('SL22517-2022-11-02-20','S1-20','Qawz', 'LB')
('SL04652-2022-11-01-37','S2-13','wzjvBb', 'MB')
('AC04652-2022-11-01-35','A2-17','ydJUPgJiyQCnvtf', 'SL')
('SL04652-2022-11-01-38','S2-14','taROsWD', 'UB')
('AC12058-2022-11-01-25','A2-7','olSUxTKhmcsP', 'LB')
('AC22517-2022-11-01-29','A2-11','FXmSIVH', 'SL')
('AC04652-2022-11-01-36','A2-18','pbBJCUJhaj', 'SU')
('AC12058-2022-11-01-27','A2-9','rKNQxLrTDrL', 'UB')
('AC04652-2022-11-02-24','A2-6','SiVeEe', 'SU')
('SL04652-2022-11-01-42','S2-18','MvmutjoktP', 'MB')
('SL04652-2022-11-01-44','S2-20','oezczJpCIifPqHsS', 'LB')
('AC04652-2022-11-02-31','A2-13','IhczwpzZuJ', 'LB')
('AC04652-2022-11-01-41','A3-5','Qeqcl', 'SL')
('AC04652-2022-11-02-33','A2-15','xoUMSHtiEDap', 'UB')
('AC22517-2022-11-01-39','A3-3','lyEKudCLa', 'UB')
('SL22517-2022-11-01-36','S2-12','pBBkcIc', 'LB')
('AC22517-2022-11-01-40','A3-4','kugOpSnJxYJXLmxP', 'UB')
('SL22517-2022-11-01-38','S2-14','JHtWQxcQIQj', 'UB')
('AC22517-2022-11-02-40','A3-4','uaPrZQbUUP', 'UB')
('AC22517-2022-11-01-41','A3-5','yCyEiQKkVLTI', 'SL')
('SL22517-2022-11-02-33','S2-9','hMaGYnxZgEUXzdE', 'LB')
('SL12058-2022-11-01-42','S2-18','geXRfLi', 'MB')
('AC22517-2022-11-01-43','A3-7','HKC', 'LB')
('SL22517-2022-11-02-34','S2-10','rqeLyj', 'MB')
('AC12058-2022-11-01-36','A2-18','q', 'SU')
('AC12058-2022-11-01-37','A3-1','C', 'LB')
('AC12058-2022-11-01-38','A3-2','NTEgiupdofPHagc', 'LB')
('AC12058-2022-11-01-39','A3-3','nDmzuL', 'UB')
('AC22517-2022-11-02-43','A3-7','sYvYszLkflbwFN', 'LB')
('AC04652-2022-11-01-48','A3-12','omPYNkIXWEEbUQRr', 'SU')
('AC22517-2022-11-02-47','A3-11','smcBRBOJbDBXoya', 'SL')
('AC04652-2022-11-02-40','A3-4','NuD', 'UB')
('AC22517-2022-11-01-50','A3-14','zvtvjYKZpZKEM', 'LB')
('AC04652-2022-11-02-45','A3-9','FMIwyyRO', 'UB')
('SL04652-2022-11-02-52','S3-4','Pckwtyg', 'LB')
('SL12058-2022-11-01-48','S2-24','KfxAdcAdrSLNWgf', 'SU')
('SL04652-2022-11-02-54','S3-6','XYPJyNFUEsqAKL', 'UB')
('AC22517-2022-11-01-52','A3-16','kuP', 'UB')
('AC04652-2022-11-02-48','A3-12','sFSwokwUvuau', 'SU')
('AC04652-2022-11-02-49','A3-13','sCkWBv', 'LB')
('AC22517-2022-11-01-54','A3-18','KvXtELk', 'SU')
('AC04652-2022-11-01-55','A4-1','LahSYVVNw', 'LB')
('SL22517-2022-11-02-43','S2-19','hoRvlFlwTkl', 'UB')
('AC12058-2022-11-01-48','A3-12','fOI', 'SU')
('AC04652-2022-11-01-57','A4-3','eygdbMpLjwLxHHMF', 'UB')
('AC12058-2022-11-01-49','A3-13','gqCKQyOVhdQkgp', 'LB')
('AC22517-2022-11-02-55','A4-1','jldZmNp', 'LB')
('AC04652-2022-11-01-60','A4-6','XNlya', 'SU')
('SL12058-2022-11-01-57','S3-9','OvRkUz', 'LB')
('AC04652-2022-11-02-53','A3-17','wwWowEYJGxWc', 'SL')
('SL04652-2022-11-01-67','S3-19','MQESKqxJFDJsQO', 'UB')
('AC04652-2022-11-02-55','A4-1','NuWETjDDmUn', 'LB')
('AC22517-2022-11-01-57','A4-3','nSOjXLjFkqI', 'UB')
('AC22517-2022-11-02-57','A4-3','NjOxRFFPdQT', 'UB')
('AC04652-2022-11-01-62','A4-8','oAFzZEvRn', 'LB')
('AC22517-2022-11-02-58','A4-4','JXEhGpucT', 'UB')
('SL04652-2022-11-02-71','S3-23','ikPTeVohJMChMU', 'SL')
('AC12058-2022-11-01-56','A4-2','mRLpxcdli', 'LB')
('SL22517-2022-11-02-50','S3-2','bIqVVnoWTjPEwXJ', 'MB')
('SL22517-2022-11-02-51','S3-3','g', 'UB')
('AC04652-2022-11-01-67','A4-13','WU', 'LB')
('AC04652-2022-11-01-68','A4-14','MtLzHcdQaQzS', 'LB')
('AC12058-2022-11-01-59','A4-5','cEJTrNFyRMlL', 'SL')
('SL04652-2022-11-01-71','S3-23','SYyWly', 'SL')
('AC04652-2022-11-02-59','A4-5','phbKLRwyyvvg', 'SL')
('SL22517-2022-11-01-57','S3-9','MDCMVHdEuEmY', 'LB')
('SL22517-2022-11-02-53','S3-5','aFeDZbyuVXU', 'MB')
('AC22517-2022-11-02-61','A4-7','kBkZAqQvKVYiDq', 'LB')
('AC22517-2022-11-01-69','A4-15','rLkoIYZ', 'UB')
('AC12058-2022-11-01-62','A4-8','BpyDZbr', 'LB')
('SL22517-2022-11-01-61','S3-13','hHeJqTnEQEHxJ', 'MB')
('SL22517-2022-11-02-54','S3-6','zX', 'UB')
('AC04652-2022-11-01-75','A5-3','BySr', 'UB')
('SL22517-2022-11-01-65','S3-17','f', 'LB')
('AC12058-2022-11-01-67','A4-13','d', 'LB')
('SL04652-2022-11-02-85','S4-13','ADYXhwfJH', 'MB')
('AC04652-2022-11-01-80','A5-8','gfMjuhvHYUckHQac', 'LB')
('SL22517-2022-11-01-74','S4-2','NokEDwzSeSM', 'MB')
('SL12058-2022-11-01-72','S3-24','ISgTTW', 'SU')
('AC04652-2022-11-02-70','A4-16','q', 'UB')
('AC04652-2022-11-02-71','A4-17','hvwRaGwRmfq', 'SL')
('SL22517-2022-11-01-78','S4-6','TMKhCi', 'UB')
('AC04652-2022-11-01-86','A5-14','nvVqElvlEa', 'LB')
('AC04652-2022-11-01-87','A5-15','rYVrCL', 'UB')
('AC22517-2022-11-01-81','A5-9','hGasXeyrgpHkQurv', 'UB')
('AC22517-2022-11-01-82','A5-10','mgZodNDAfcXp', 'UB')
('AC04652-2022-11-01-88','A5-16','saIIxtXLyG', 'UB')
('AC04652-2022-11-02-77','A5-5','rhTmFLrTEbQg', 'SL')
('AC22517-2022-11-02-73','A5-1','HUsHIxmhFyz', 'LB')
('SL12058-2022-11-01-80','S4-8','cwYD', 'SU')
('SL12058-2022-11-01-81','S4-9','jEiY', 'LB')
('SL04652-2022-11-02-94','S4-22','KmbTGnbRD', 'UB')
('AC04652-2022-11-02-79','A5-7','Akxqn', 'LB')
('SL12058-2022-11-01-82','S4-10','EfJVHSAzxYlh', 'MB')
('AC04652-2022-11-01-91','A6-1','pYZSEvWfNZ', 'LB')
('SL22517-2022-11-01-87','S4-15','YKlzPq', 'SL')
('AC04652-2022-11-01-93','A6-3','x', 'UB')
('SL12058-2022-11-01-83','S4-11','yjzkSBaWqIjjufq', 'UB')
('SL22517-2022-11-02-68','S3-20','PkzLiVzKlmIYiOR', 'LB')
('AC04652-2022-11-01-95','A6-5','LahMihjwuJtMb', 'SL')
('SL22517-2022-11-02-70','S3-22','gRUmYrq', 'UB')
('SL04652-2022-11-02-96','S4-24','xiMsNYRwvyPx', 'SU')
('AC04652-2022-11-01-96','A6-6','x', 'SU')
('AC22517-2022-11-02-77','A5-5','WeMyayHGNITP', 'SL')
('SL22517-2022-11-02-73','S4-1','iloTRyFAPKrcLjR', 'LB')
('SL04652-2022-11-02-99','S5-3','jmbLBSCrEsVyrTh', 'UB')
('SL22517-2022-11-02-75','S4-3','gnyKNs', 'UB')
('SL04652-2022-11-02-100','S5-4','xUpOHCTHj', 'LB')
('AC04652-2022-11-01-100','A6-10','c', 'UB')
('SL22517-2022-11-01-92','S4-20','xqihivKVXymv', 'LB')
('SL04652-2022-11-01-100','S5-4','qxGfObFYbTBe', 'LB')
('SL22517-2022-11-02-77','S4-5','bAuxfyziLvXz', 'MB')
('AC22517-2022-11-01-92','A6-2','HJ', 'LB')
('SL22517-2022-11-01-96','S4-24','D', 'SU')
('AC12058-2022-11-01-91','A6-1','TPTnjX', 'LB')
('AC22517-2022-11-02-85','A5-13','qpjzOXmqmi', 'LB')
('SL12058-2022-11-01-92','S4-20','RZFgXtYpdGjsk', 'LB')
('AC04652-2022-11-02-90','A5-18','IeqwBNvEO', 'SU')
('SL04652-2022-11-02-111','S5-15','LiDzlntQyXjArgHR', 'SL')
('AC22517-2022-11-02-91','A6-1','yq', 'LB')
('AC12058-2022-11-01-99','A6-9','yKFaicQjWLRYp', 'UB')
('SL04652-2022-11-02-113','S5-17','RHYrPQQ', 'LB')
('SL12058-2022-11-01-97','S5-1','qTnaeFofwsgoDgL', 'LB')
('AC22517-2022-11-02-93','A6-3','kyIj', 'UB')
('SL22517-2022-11-02-84','S4-12','cLpt', 'LB')
('AC12058-2022-11-01-104','A6-14','yAIxbrufzgw', 'LB')
('SL22517-2022-11-02-86','S4-14','mCIaHdDrrx', 'UB')
('AC04652-2022-11-02-99','A6-9','hsNOLHisdp', 'UB')
('SL04652-2022-11-01-115','S5-19','DeDnnZduiFdqNgE', 'UB')
('AC22517-2022-11-01-101','A6-11','QUiANTzTp', 'SL')
('AC22517-2022-11-02-95','A6-5','KrJTDQP', 'SL')
('SL04652-2022-11-01-117','S5-21','HAbjZcTW', 'MB')
('SL04652-2022-11-02-114','S5-18','ZPbcecNjONthy', 'MB')
('SL22517-2022-11-02-91','S4-19','FRqSa', 'UB')
('SL04652-2022-11-02-115','S5-19','FTGSneW', 'UB')
('SL22517-2022-11-01-100','S5-4','sQQReWOksVNymQ', 'LB')
('SL04652-2022-11-01-122','S6-2','wGvQEGtMkhVlHo', 'MB')
('SL12058-2022-11-01-103','S5-7','ZqmJxqvo', 'SL')
('SL22517-2022-11-02-95','S4-23','RBSwSigy', 'SL')
('AC12058-2022-11-01-114','A7-6','creEnnGOaFg', 'SU')
('SL22517-2022-11-01-105','S5-9','OynwGQTgacR', 'LB')
('AC04652-2022-11-02-105','A6-15','lzTEpxBvCbTRGjOm', 'UB')
('SL12058-2022-11-01-107','S5-11','SLOHbixoKCwU', 'UB')
('AC04652-2022-11-01-123','A7-15','DiOaDHOipF', 'UB')
('SL04652-2022-11-02-124','S6-4','qBiH', 'LB')
('SL22517-2022-11-02-100','S5-4','PsZVNRbLrMoEx', 'LB')
('SL12058-2022-11-01-111','S5-15','ygiitH', 'SL')
('AC04652-2022-11-01-129','A8-3','BSYSKDUCqU', 'UB')
('AC04652-2022-11-02-112','A7-4','LQDTTKcPI', 'UB')
('AC04652-2022-11-02-113','A7-5','DIawjVKOY', 'SL')
('AC12058-2022-11-01-125','A7-17','TtpZrI', 'SL')
('AC12058-2022-11-01-126','A7-18','XG', 'SU')
('SL12058-2022-11-01-115','S5-19','tcZbffk', 'UB')
('AC12058-2022-11-01-131','A8-5','WOgRiYRbEn', 'SL')
('AC12058-2022-11-01-132','A8-6','LHHA', 'SU')
('SL04652-2022-11-02-131','S6-11','EXwBtVb', 'UB')
('SL12058-2022-11-01-117','S5-21','tSULyd', 'MB')
('AC04652-2022-11-02-122','A7-14','qVLaero', 'LB')
('AC22517-2022-11-02-115','A7-7','jXwvz', 'LB')
('AC04652-2022-11-02-123','A7-15','zOQePTU', 'UB')
('AC12058-2022-11-01-138','A8-12','AgTlxBQNJ', 'SU')
('AC22517-2022-11-01-121','A7-13','ziwTtqI', 'LB')
('AC22517-2022-11-01-122','A7-14','AzVnWT', 'LB')
('SL04652-2022-11-01-144','S6-24','Womznj', 'SU')
('SL22517-2022-11-02-114','S5-18','eWPogdjnMMG', 'MB')
('AC22517-2022-11-01-125','A7-17','uIO', 'SL')
('AC04652-2022-11-01-140','A8-14','LKCCjXHNDx', 'LB')
('SL04652-2022-11-02-141','S6-21','WcD', 'MB')
('AC22517-2022-11-01-126','A7-18','Mbbk', 'SU')
('AC22517-2022-11-01-129','A8-3','ebwXtnhjNohiOLXA', 'UB')
('SL22517-2022-11-02-118','S5-22','OuimisFO', 'UB')
('AC12058-2022-11-01-141','A8-15','LVbVKw', 'UB')
('SL04652-2022-11-01-152','S7-8','RjxnT', 'SU')
('AC04652-2022-11-02-137','A8-11','cUhCEwdHra', 'SL')
('AC22517-2022-11-01-133','A8-7','zAMhNAYKZKdIt', 'LB')
('AC22517-2022-11-01-135','A8-9','tMTiGZuEGgmMAr', 'UB')
('AC04652-2022-11-01-146','A9-2','fSApTohrOaRKC', 'LB')
('AC22517-2022-11-02-126','A7-18','kSYfGPlNjoe', 'SU')
('AC22517-2022-11-02-128','A8-2','GhLLf', 'LB')
('SL04652-2022-11-02-148','S7-4','gGoobQlNvLa', 'LB')
('SL04652-2022-11-02-149','S7-5','jYNjMZJZOwoZhgT', 'MB')
('AC04652-2022-11-01-148','A9-4','nMMYysXlUj', 'UB')
('AC22517-2022-11-02-131','A8-5','Jxpg', 'SL')
('AC12058-2022-11-01-146','A9-2','CYqXvPKqgBHJ', 'LB')
('SL22517-2022-11-02-124','S6-4','tP', 'LB')
('SL12058-2022-11-01-134','S6-14','IBfdXc', 'UB')
('SL04652-2022-11-02-152','S7-8','YMCYeMXkco', 'SU')
('AC04652-2022-11-02-147','A9-3','F', 'UB')
('SL12058-2022-11-01-138','S6-18','CsGMIG', 'MB')
('AC04652-2022-11-01-170','A10-8','vFILV', 'LB')
('SL22517-2022-11-01-145','S7-1','e', 'LB')
('AC22517-2022-11-01-146','A9-2','zsdGBRkV', 'LB')
('AC22517-2022-11-02-147','A9-3','PZS', 'UB')
('AC04652-2022-11-01-205','A12-7','xkekmMAH', 'LB')
('SL22517-2022-11-01-174','S8-6','wxcpwWTOKSWHHlc', 'UB')
('SL22517-2022-11-02-161','S7-17','DhiXGCcPOy', 'LB')
('SL22517-2022-11-01-175','S8-7','ZrXaxuODTUq', 'SL')
('AC22517-2022-11-01-174','A10-12','kTLJM', 'SU')
('SL22517-2022-11-01-176','S8-8','yWtNWrpfaDFTvoVB', 'SU')
('AC04652-2022-11-02-186','A11-6','lkMEnDxZBKmvE', 'SU')
('SL22517-2022-11-01-178','S8-10','JonfyOpzhEmZtUk', 'MB')
('SL04652-2022-11-02-192','S8-24','PcAvLQBOEvKARd', 'SU')
('AC22517-2022-11-02-173','A10-11','tBGFxsRoBYBZe', 'SL')
('AC22517-2022-11-01-176','A10-14','Nub', 'LB')
('SL04652-2022-11-02-195','S9-3','onuAPb', 'UB')
('SL04652-2022-11-01-202','S9-10','DahDqYylakNMQgEU', 'MB')
('AC04652-2022-11-01-214','A12-16','EBUoX', 'UB')
('SL22517-2022-11-02-173','S8-5','TFjVcEcLnLn', 'MB')
('AC12058-2022-11-01-204','A12-6','CSMHh', 'SU')
('AC04652-2022-11-02-209','A12-11','WrNOESGYzPZ', 'SL')
('SL22517-2022-11-02-182','S8-14','ppu', 'UB')
('SL22517-2022-11-01-201','S9-9','TBbRCvg', 'LB')
('SL04652-2022-11-02-212','S9-20','TPFCqXkmOpoZsyH', 'LB')
('SL22517-2022-11-02-184','S8-16','bBSJSqSmXLIBYqwR', 'SU')
('AC04652-2022-11-01-222','A13-6','dW', 'SU')
('SL22517-2022-11-02-189','S8-21','bGpMawEYUC', 'MB')
('AC04652-2022-11-02-211','A12-13','uQddteixOMBGgTUm', 'LB')
('SL04652-2022-11-01-217','S10-1','iCZYVesJxHFae', 'LB')
('AC22517-2022-11-01-199','A12-1','kBTBtL', 'LB')
('AC04652-2022-11-02-213','A12-15','UtmLISnlohu', 'UB')
('SL22517-2022-11-02-193','S9-1','PHkTQn', 'LB')
('SL04652-2022-11-02-215','S9-23','KVp', 'SL')
('SL22517-2022-11-02-194','S9-2','t', 'MB')
('SL04652-2022-11-01-218','S10-2','HzUoswko', 'MB')
('SL04652-2022-11-01-220','S10-4','vBDjdDiNdARZMn', 'LB')
('SL04652-2022-11-02-217','S10-1','ufmXrNssCxxY', 'LB')
('SL04652-2022-11-01-221','S10-5','fuTFGjuM', 'MB')
('AC22517-2022-11-02-209','A12-11','EVvHddsMT', 'SL')
('SL12058-2022-11-01-212','S9-20','GWaVUyRuLbfqpH', 'LB')
('AC12058-2022-11-01-218','A13-2','QRs', 'LB')
('AC22517-2022-11-01-206','A12-8','ryZgKcxDA', 'LB')
('AC22517-2022-11-01-207','A12-9','GLQzNnPhezAm', 'UB')
('AC04652-2022-11-01-237','A14-3','DVsJcVI', 'UB')
('SL04652-2022-11-01-223','S10-7','EgYbmoPfMqYiSHqO', 'SL')
('SL22517-2022-11-02-199','S9-7','kRuaXozsftPEvMn', 'SL')
('AC04652-2022-11-01-238','A14-4','EIPiWMu', 'UB')
('SL22517-2022-11-02-200','S9-8','BRzrjfUUyqHFC', 'SU')
('SL04652-2022-11-01-227','S10-11','XZEiRhLLkBz', 'UB')
('AC04652-2022-11-02-225','A13-9','NJIkkSJTBJSBw', 'UB')
('SL12058-2022-11-01-219','S10-3','piLFjuXbvxFBDWN', 'UB')
('SL22517-2022-11-02-203','S9-11','bMruvIpqrcycSEC', 'UB')
('AC22517-2022-11-01-214','A12-16','NRgjbRntxbuoxBf', 'UB')
('SL22517-2022-11-01-222','S10-6','W', 'UB')
('AC04652-2022-11-01-243','A14-9','WeuXCdYUvzS', 'UB')
('SL22517-2022-11-01-228','S10-12','zllJhJONg', 'LB')
('SL04652-2022-11-01-239','S10-23','VblFgbhfaWPXkRu', 'SL')
('AC22517-2022-11-02-220','A13-4','nGpkLHaFGD', 'UB')
('SL22517-2022-11-01-232','S10-16','AaiwSYFAnrqZc', 'SU')
('AC12058-2022-11-01-234','A13-18','PLWtEXHzVCp', 'SU')
('AC22517-2022-11-01-226','A13-10','pSyGg', 'UB')
('AC22517-2022-11-02-225','A13-9','NBAzVZvSOdQi', 'UB')
('AC04652-2022-11-02-239','A14-5','HcEhPGwzA', 'SL')
('SL12058-2022-11-01-232','S10-16','KNvdYMw', 'SU')
('AC22517-2022-11-02-228','A13-12','ozIpmrdGKmCQWOe', 'SU')
('SL22517-2022-11-02-220','S10-4','x', 'LB')
('AC12058-2022-11-01-244','A14-10','OSSJEIWUPnInXu', 'UB')
('AC04652-2022-11-02-251','A14-17','dwBggMFlrNT', 'SL')
('AC22517-2022-11-02-239','A14-5','yYxMvrDXe', 'SL')
('AC22517-2022-11-02-240','A14-6','kEZ', 'SU')
('SL22517-2022-11-01-256','S11-16','mbPgTn', 'SU')
('SL12058-2022-11-01-245','S11-5','AgxoRcopUFr', 'MB')
('SL04652-2022-11-02-256','S11-16','YEVlhQ', 'SU')
('AC04652-2022-11-02-260','A15-8','TNdFZgzGY', 'LB')
('SL12058-2022-11-01-247','S11-7','EkDrousFBwlDWaB', 'SL')
('SL04652-2022-11-02-257','S11-17','eTeumkbPwr', 'LB')
('SL12058-2022-11-01-249','S11-9','bdT', 'LB')
('SL04652-2022-11-01-269','S12-5','vccmzGOmIqo', 'MB')
('SL04652-2022-11-02-259','S11-19','NTkGeJE', 'UB')
('AC04652-2022-11-02-269','A15-17','NFulpLQhOxcFlmPf', 'SL')
('SL12058-2022-11-01-250','S11-10','vzcWWKKXXioPRjb', 'MB')
('AC22517-2022-11-01-253','A15-1','TdsSWwdeLCII', 'LB')
('SL22517-2022-11-02-237','S10-21','Qi', 'MB')
('AC12058-2022-11-01-262','A15-10','OuaWQc', 'UB')
('AC22517-2022-11-02-250','A14-16','UW', 'UB')
('SL22517-2022-11-02-241','S11-1','bhsQmYVQxNGGf', 'LB')
('SL12058-2022-11-01-256','S11-16','bblrDV', 'SU')
('SL04652-2022-11-01-279','S12-15','YBJEwJNGEDE', 'SL')
('SL04652-2022-11-01-280','S12-16','WUJxwMXWCPVsgoL', 'SU')
('SL22517-2022-11-02-244','S11-4','bVaEzqwLN', 'LB')
('AC22517-2022-11-01-257','A15-5','DsGhIPs', 'SL')
('AC04652-2022-11-02-278','A16-8','AEkfQJyRCpxTJU', 'LB')
('SL22517-2022-11-01-274','S12-10','ShTujULqRUsoUxVm', 'MB')
('SL04652-2022-11-02-270','S12-6','pCjAahgDCHQgPI', 'UB')
('AC22517-2022-11-02-257','A15-5','vO', 'SL')
('AC04652-2022-11-02-286','A16-16','eY', 'UB')
('AC22517-2022-11-02-260','A15-8','fInojGsWtmp', 'LB')
('SL22517-2022-11-02-252','S11-12','aCYXRmp', 'LB')
('SL22517-2022-11-01-278','S12-14','vGairSjOTRw', 'UB')
('AC22517-2022-11-01-273','A16-3','pwFOeliQnJfJ', 'UB')
('SL22517-2022-11-02-257','S11-17','BqauHCkj', 'LB')
('SL04652-2022-11-01-291','S13-3','zpBdBLOvV', 'UB')
('AC04652-2022-11-01-287','A16-17','hXtAHGkhGw', 'SL')
('AC04652-2022-11-01-288','A16-18','fr', 'SU')
('SL04652-2022-11-02-277','S12-13','vLVJOe', 'MB')
('AC04652-2022-11-01-292','A17-4','OqIDZcUgIlPCBC', 'UB')
('SL22517-2022-11-02-263','S11-23','GQnzduUSZLqtTi', 'SL')
('SL04652-2022-11-01-296','S13-8','Ohid', 'SU')
('AC04652-2022-11-02-294','A17-6','rzIurHVuheZHPSjE', 'SU')
('AC04652-2022-11-02-295','A17-7','UPvWl', 'LB')
('SL22517-2022-11-01-291','S13-3','MSPmhRnHsoXP', 'UB')
('AC04652-2022-11-02-298','A17-10','oq', 'UB')
('AC04652-2022-11-02-301','A17-13','nxAsA', 'LB')
('SL22517-2022-11-01-300','S13-12','HilUhPPVwmmonc', 'LB')
('SL12058-2022-11-01-278','S12-14','ikC', 'UB')
('SL22517-2022-11-01-304','S13-16','tXPXFxqMgrVi', 'SU')
('SL22517-2022-11-02-273','S12-9','WnYHvkCqmtfnkZOk', 'LB')
('AC22517-2022-11-02-273','A16-3','EhTPeDOXtKWCtsln', 'UB')
('AC04652-2022-11-01-307','A18-1','jwZgIIExFKX', 'LB')
('AC22517-2022-11-02-274','A16-4','UuzPNASTNirE', 'UB')
('AC12058-2022-11-01-290','A17-2','cLZs', 'LB')
('AC22517-2022-11-01-288','A16-18','cGB', 'SU')
('AC04652-2022-11-01-311','A18-5','guXvMXrslw', 'SL')
('AC04652-2022-11-01-312','A18-6','JmXcpJbPN', 'SU')
('AC22517-2022-11-02-281','A16-11','VDM', 'SL')
('SL12058-2022-11-01-285','S12-21','YVXC', 'MB')
('SL22517-2022-11-02-275','S12-11','AJARfkxzqElfb', 'UB')
('AC12058-2022-11-01-297','A17-9','uHVPKL', 'UB')
('SL04652-2022-11-02-298','S13-10','Ec', 'MB')
('AC04652-2022-11-02-313','A18-7','WHzDfUDMrUxFt', 'LB')
('SL22517-2022-11-01-308','S13-20','XlJISogliuBFijTf', 'LB')
('AC04652-2022-11-02-314','A18-8','JEChYsACHUC', 'LB')
('SL04652-2022-11-01-320','S14-8','hQzKASpBsmGqSAhm', 'SU')
('AC12058-2022-11-01-301','A17-13','hwlIZVUGnf', 'LB')
('AC22517-2022-11-02-290','A17-2','GyWkLmxJF', 'LB')
('SL12058-2022-11-01-291','S13-3','oVl', 'UB')
('AC04652-2022-11-01-321','A18-15','kPh', 'UB')
('AC12058-2022-11-01-305','A17-17','BNnYuHzeZo', 'SL')
('AC04652-2022-11-02-318','A18-12','nYf', 'SU')
('SL22517-2022-11-02-283','S12-19','ZvjRifxxjihsaR', 'UB')
('AC04652-2022-11-01-323','A18-17','UPf', 'SL')
('SL12058-2022-11-01-295','S13-7','nbhkXNbehfJmmHmR', 'SL')
('SL04652-2022-11-01-326','S14-14','xSBupgpcuQGXcvN', 'UB')
('AC04652-2022-11-01-325','A19-1','SDFMITTBX', 'LB')
('SL12058-2022-11-01-296','S13-8','wyNn', 'SU')
('AC22517-2022-11-02-295','A17-7','HapTBIroguwcs', 'LB')
('SL04652-2022-11-01-327','S14-15','lXCk', 'SL')
('SL04652-2022-11-02-303','S13-15','xFywtK', 'SL')
('SL04652-2022-11-01-328','S14-16','BMl', 'SU')
('SL04652-2022-11-01-329','S14-17','dj', 'LB')
('SL22517-2022-11-01-313','S14-1','KRSOJRjHEilUlS', 'LB')
('AC22517-2022-11-02-298','A17-10','emmuPgKByxDkRf', 'UB')
('SL04652-2022-11-02-304','S13-16','dhQyrdONRYTP', 'SU')
('SL22517-2022-11-01-315','S14-3','RxMqTYiPnqHuaSm', 'UB')
('AC04652-2022-11-01-332','A19-8','P', 'LB')
('AC04652-2022-11-01-333','A19-9','liNNhXeR', 'UB')
('AC04652-2022-11-01-334','A19-10','YotYhrW', 'UB')
('SL04652-2022-11-01-335','S14-23','myIeUpPUgDY', 'SL')
('SL12058-2022-11-01-304','S13-16','RHMJix', 'SU')
('AC22517-2022-11-02-307','A18-1','pr', 'LB')
('AC04652-2022-11-02-323','A18-17','DwHCcv', 'SL')
('SL04652-2022-11-02-310','S13-22','iiMikoWEDLSNYQhI', 'UB')
('AC22517-2022-11-01-302','A17-14','tHPNzhtKO', 'LB')
('AC12058-2022-11-01-320','A18-14','iCRjlzMpVpPP', 'LB')
('SL22517-2022-11-02-293','S13-5','cZlEidEeSZa', 'MB')
('SL04652-2022-11-01-340','S15-4','hkXZrnKwFCN', 'LB')
('SL12058-2022-11-01-310','S13-22','IfeASlKFyhCqzys', 'UB')
('AC22517-2022-11-02-310','A18-4','JoonbvsICo', 'UB')
('AC04652-2022-11-02-329','A19-5','OBKsV', 'SL')
('AC22517-2022-11-02-311','A18-5','jLPLNPxZOhFMiq', 'SL')
('AC22517-2022-11-01-308','A18-2','z', 'LB')
('AC04652-2022-11-02-333','A19-9','HTeUNDxnqCQ', 'UB')
('SL04652-2022-11-02-313','S14-1','SBbcs', 'LB')
('AC04652-2022-11-01-342','A19-18','inD', 'SU')
('AC12058-2022-11-01-326','A19-2','NhKRCvmAeAnoQeUy', 'LB')
('SL22517-2022-11-01-327','S14-15','efiYH', 'SL')
('SL12058-2022-11-01-317','S14-5','ukWVJ', 'MB')
('SL04652-2022-11-01-345','S15-9','yhwLqSGTCcVBe', 'LB')
('SL22517-2022-11-02-301','S13-13','dlORVjcKojpRK', 'MB')
('AC12058-2022-11-01-329','A19-5','KRIAkKnKt', 'SL')
('AC04652-2022-11-02-337','A19-13','xuFlcCpzvfZawN', 'LB')
('AC12058-2022-11-01-333','A19-9','YdUN', 'UB')
('SL04652-2022-11-02-317','S14-5','ClAgbFmVFOEWEe', 'MB')
('SL22517-2022-11-02-303','S13-15','vNtoXrO', 'SL')
('SL22517-2022-11-01-330','S14-18','udO', 'MB')
('AC04652-2022-11-02-339','A19-15','qJbGIQmX', 'UB')
('AC04652-2022-11-02-340','A19-16','JVllQDv', 'UB')
('SL22517-2022-11-01-332','S14-20','JTbwFTzcgKdMM', 'LB')
('SL12058-2022-11-01-324','S14-12','emuCyyBIrzFvuUGp', 'LB')
('AC04652-2022-11-02-341','A19-17','CSbIVdFElZYAf', 'SL')
('SL12058-2022-11-01-325','S14-13','xzNNjMauYPLzVt', 'MB')
('AC04652-2022-11-01-348','A20-6','ZHigqMwpfpjH', 'SU')
('SL12058-2022-11-01-326','S14-14','VwmWavMQJqeV', 'UB')
('AC04652-2022-11-01-349','A20-7','ZZYSHlr', 'LB')
('AC04652-2022-11-01-351','A20-9','HaIDL', 'UB')
('SL12058-2022-11-01-329','S14-17','vSuqrvTICAQfX', 'LB')
('AC04652-2022-11-02-344','A20-2','dFDrA', 'LB')
('SL04652-2022-11-02-324','S14-12','jzADfeoSqAjUWB', 'LB')
('AC22517-2022-11-02-321','A18-15','MUgFhLkRdfkcWFi', 'UB')
('SL04652-2022-11-02-325','S14-13','wiDaySPUwuu', 'MB')
('AC22517-2022-11-01-316','A18-10','BQsyMu', 'UB')
('SL04652-2022-11-02-326','S14-14','fYYzxMLDysLVV', 'UB')
('AC04652-2022-11-02-348','A20-6','AMTBWek', 'SU')
('SL22517-2022-11-01-340','S15-4','sudyEyefVgCcL', 'LB')
('AC22517-2022-11-01-317','A18-11','ZwrmAVZLCN', 'SL')
('SL22517-2022-11-01-342','S15-6','LzAKFNUV', 'UB')
('AC04652-2022-11-02-350','A20-8','fngdNpQJOgcZKAb', 'LB')
('SL22517-2022-11-02-309','S13-21','LzcYzYbS', 'MB')
('AC12058-2022-11-01-340','A19-16','JcDexogbGoGoZcvb', 'UB')
('SL04652-2022-11-02-328','S14-16','PdUwNNGrt', 'SU')
('SL22517-2022-11-01-344','S15-8','mGNVctQyGi', 'SU')
('AC22517-2022-11-02-326','A19-2','TrWD', 'LB')
('AC04652-2022-11-01-357','A20-15','B', 'UB')
('AC22517-2022-11-01-326','A19-2','GiMrCjCwpY', 'LB')
('SL22517-2022-11-02-313','S14-1','QVVWAzb', 'LB')
('SL04652-2022-11-01-356','S15-20','tTDJgLHfFftayKSP', 'LB')
('AC12058-2022-11-01-343','A20-1','vgXnAvHWKDIfF', 'LB')
('AC04652-2022-11-01-360','A20-18','ZKRRmu', 'SU')
('SL04652-2022-11-02-331','S14-19','uRTo', 'UB')
('AC04652-2022-11-01-361','A21-1','egpLDyRmxhWkmeV', 'LB')
('SL04652-2022-11-02-333','S14-21','fRiXgLEN', 'MB')
('SL04652-2022-11-02-334','S14-22','NeEaYg', 'UB')
('AC04652-2022-11-02-355','A20-13','oxMGamgVpiHc', 'LB')
('AC22517-2022-11-01-331','A19-7','J', 'LB')
('AC12058-2022-11-01-346','A20-4','xMkaxNvtZIrsKFY', 'UB')
('SL04652-2022-11-02-339','S15-3','tPpxhbwQ', 'UB')
('AC04652-2022-11-02-361','A21-1','cjn', 'LB')
('SL22517-2022-11-01-355','S15-19','R', 'UB')
('SL04652-2022-11-02-342','S15-6','jnQxrZ', 'UB')
('SL22517-2022-11-01-356','S15-20','xXLL', 'LB')
('AC04652-2022-11-02-364','A21-4','llvtmSHVUvqeFpe', 'UB')
('SL04652-2022-11-02-346','S15-10','ankdYHHwDODQExX', 'MB')
('AC04652-2022-11-01-365','A21-5','etdTRNsvrJ', 'SL')
('SL22517-2022-11-01-359','S15-23','fbfIIK', 'SL')
('AC22517-2022-11-01-337','A19-13','LK', 'LB')
('SL22517-2022-11-02-323','S14-11','uMrTJzQpVo', 'UB')
('SL04652-2022-11-01-365','S16-5','PsfAXekkkwQcXDbJ', 'MB')
('SL04652-2022-11-01-366','S16-6','IO', 'UB')
('SL04652-2022-11-02-352','S15-16','xPDQbDFV', 'SU')
('SL22517-2022-11-01-363','S16-3','VwFUhSIAnm', 'UB')
('AC04652-2022-11-01-369','A21-9','XUIzLZgRDmEnva', 'UB')
('AC22517-2022-11-02-342','A19-18','ICmAG', 'SU')
('SL22517-2022-11-02-327','S14-15','DtbcfZNtKupL', 'SL')
('SL22517-2022-11-02-332','S14-20','kjanAyXEDFJIT', 'LB')
('SL04652-2022-11-02-353','S15-17','ZWEQqCrbOLd', 'LB')
('AC22517-2022-11-02-348','A20-6','XNR', 'SU')
('SL22517-2022-11-01-371','S16-11','eCikiUcnmtR', 'UB')
('AC22517-2022-11-02-354','A20-12','IIeJLJVb', 'SU')
('AC04652-2022-11-02-373','A21-13','eZCYumPqPN', 'LB')
('AC22517-2022-11-02-357','A20-15','ndmdyRNdrqxBm', 'UB')
('SL22517-2022-11-01-375','S16-15','JxfMZL', 'SL')
('AC12058-2022-11-01-363','A21-3','fdoorm', 'UB')
('SL22517-2022-11-01-377','S16-17','YEpygTa', 'LB')
('SL04652-2022-11-02-366','S16-6','RbGJbUaGxoZufisH', 'UB')
('AC22517-2022-11-02-360','A20-18','peZosa', 'SU')
('AC22517-2022-11-01-352','A20-10','iPXOOcw', 'UB')
('AC12058-2022-11-01-369','A21-9','zguuMCZPnbW', 'UB')
('AC04652-2022-11-01-395','A22-17','yGJXMIuZYfmsNQD', 'SL')
('SL04652-2022-11-01-389','S17-5','BUkdqpMlX', 'MB')
('SL22517-2022-11-01-388','S17-4','nfIJxwSg', 'LB')
('SL04652-2022-11-02-379','S16-19','EVDAWdPrTsGTuf', 'UB')
('AC22517-2022-11-01-364','A21-4','bSNY', 'UB')
('AC04652-2022-11-02-395','A22-17','vTxsISRaPXarhCLd', 'SL')
('SL12058-2022-11-01-377','S16-17','OBuLYm', 'LB')
('SL22517-2022-11-02-357','S15-21','kY', 'MB')
('AC22517-2022-11-01-370','A21-10','jYFIa', 'UB')
('AC22517-2022-11-01-372','A21-12','taoJQzyFdn', 'SU')
('AC04652-2022-11-02-401','A23-5','ngfoTeZAULRqb', 'SL')
('SL04652-2022-11-02-385','S17-1','NWlfZPksic', 'LB')
('AC22517-2022-11-01-378','A21-18','C', 'SU')
('AC22517-2022-11-02-382','A22-4','PPuoHztSOh', 'UB')
('AC04652-2022-11-02-408','A23-12','CUTRznjoCf', 'SU')
('SL12058-2022-11-01-381','S16-21','VlRlaEDA', 'MB')
('AC22517-2022-11-02-387','A22-9','qKvGOXMMAnZDS', 'UB')
('SL04652-2022-11-02-393','S17-9','QdooMWWy', 'LB')
('AC22517-2022-11-02-390','A22-12','mmZfsCFpM', 'SU')
('SL22517-2022-11-02-365','S16-5','VinyrgqXAYetZO', 'MB')
('SL04652-2022-11-02-397','S17-13','BtYuxKbK', 'MB')
('AC22517-2022-11-01-385','A22-7','zCshahuk', 'LB')
('AC22517-2022-11-02-394','A22-16','vFuCJbOmso', 'UB')
('SL12058-2022-11-01-385','S17-1','NfiMat', 'LB')
('AC22517-2022-11-02-396','A22-18','tBAoS', 'SU')
('SL04652-2022-11-01-407','S17-23','AbJgNZo', 'SL')
('AC22517-2022-11-02-398','A23-2','YkWraSp', 'LB')
('AC12058-2022-11-01-384','A22-6','bSeUwor', 'SU')
('SL04652-2022-11-01-410','S18-2','dhSiiXzAkvpkZNn', 'MB')
('AC22517-2022-11-01-391','A22-13','LqzSWYxPYyEgHxBd', 'LB')
('SL12058-2022-11-01-390','S17-6','FPYNGO', 'UB')
('SL04652-2022-11-01-415','S18-7','hOrplE', 'SL')
('AC04652-2022-11-02-528','A30-6','zIaTrateKEP', 'SU')
('AC22517-2022-11-01-482','A27-14','mzZlNzJaW', 'LB')
('SL04652-2022-11-01-520','S22-16','DESAKTN', 'SU')
('SL22517-2022-11-01-512','S22-8','yXKdVberl', 'SU')
('AC22517-2022-11-02-515','A29-11','QgEYh', 'SL')
('SL04652-2022-11-01-521','S22-17','UHeIQa', 'LB')
('AC12058-2022-11-01-488','A28-2','zUTWXwbjrTdjaD', 'LB')
('AC22517-2022-11-02-517','A29-13','FjUwqNYseJbHL', 'LB')
('AC22517-2022-11-01-483','A27-15','oxyuVeyuNtCxOwwg', 'UB')
('SL22517-2022-11-01-514','S22-10','BhhuxW', 'MB')
('AC12058-2022-11-01-492','A28-6','clVMTpfBofrrWX', 'SU')
('AC22517-2022-11-01-490','A28-4','WfqWmOydWY', 'UB')
('SL22517-2022-11-01-518','S22-14','XKjRmR', 'UB')
('AC12058-2022-11-01-494','A28-8','NsmLtIdJtsrug', 'LB')
('SL04652-2022-11-02-512','S22-8','KJkoDzJGkdq', 'SU')
('SL04652-2022-11-01-526','S22-22','dSYCtxxIaO', 'UB')
('SL22517-2022-11-01-519','S22-15','OjDGnESg', 'SL')
('AC04652-2022-11-01-534','A30-12','Oz', 'SU')
('SL04652-2022-11-01-530','S23-2','GIJFfd', 'MB')
('SL04652-2022-11-02-517','S22-13','TpBEeByeYr', 'MB')
('AC04652-2022-11-01-538','A30-16','rSPz', 'UB')
('SL22517-2022-11-01-712','S30-16','XpFm', 'SU')
('SL04652-2022-11-01-729','S31-9','ZmgtzxmwWZhR', 'LB')
('AC22517-2022-11-01-704','A40-2','QwPKJUTSMsQc', 'LB')
('SL04652-2022-11-01-731','S31-11','sjsIUcm', 'UB')
('AC22517-2022-11-02-730','A41-10','o', 'UB')
('AC04652-2022-11-02-777','A44-3','UvRvrMgiB', 'UB')
('SL22517-2022-11-01-725','S31-5','yFQBczsfxh', 'MB')
('SL04652-2022-11-02-721','S31-1','tUxeWpHjlwp', 'LB')
('AC04652-2022-11-01-739','A42-1','jVTujNXoGRzsldU', 'LB')
('SL12058-2022-11-01-723','S31-3','xcFeCM', 'UB')
('AC04652-2022-11-01-742','A42-4','dnx', 'UB')
('AC22517-2022-11-02-739','A42-1','gKgeFfzgzGVR', 'LB')
('SL12058-2022-11-01-727','S31-7','uiDIiRHaM', 'SL')
('SL22517-2022-11-02-714','S30-18','jAV', 'MB')
('AC22517-2022-11-01-711','A40-9','JwjTRJNObGJ', 'UB')
('SL12058-2022-11-01-730','S31-10','iOaam', 'MB')
('AC22517-2022-11-01-714','A40-12','nzxa', 'SU')
('AC04652-2022-11-02-786','A44-12','pYfHKGddbRdeV', 'SU')
('SL04652-2022-11-02-731','S31-11','pLWSafJE', 'UB')
('AC12058-2022-11-01-708','A40-6','uGjdMGBuEbCX', 'SU')
('AC22517-2022-11-01-720','A40-18','zmtgzzzIGnu', 'SU')
('SL22517-2022-11-02-726','S31-6','AXJGBaTKaBfIz', 'UB')
('AC04652-2022-11-01-792','A44-18','dm', 'SU')
('AC04652-2022-11-01-793','A45-1','OZknrOMyPlvP', 'LB')
('AC04652-2022-11-01-794','A45-2','OEffczwAvuAkJOer', 'LB')
('SL22517-2022-11-02-794','S34-2','gKOtXqMF', 'MB')
('AC04652-2022-11-02-844','A47-16','VXsQltroUkINh', 'UB')
('SL22517-2022-11-02-795','S34-3','Msa', 'UB')
('AC04652-2022-11-02-848','A48-2','ATEjwqQojY', 'LB')
('SL04652-2022-11-01-817','S35-1','JIYPjjqiHvdqEh', 'LB')
('AC22517-2022-11-01-808','A45-16','HitKy', 'UB')
('AC22517-2022-11-01-809','A45-17','zrneCXVOx', 'SL')
('AC04652-2022-11-01-819','A46-9','BN', 'UB')
('SL04652-2022-11-01-825','S35-9','KCHB', 'LB')
('AC04652-2022-11-02-879','A49-15','Y', 'UB')
('AC22517-2022-11-01-817','A46-7','xywtaYSgmd', 'LB')
('AC12058-2022-11-01-797','A45-5','usVHyUJIFqbco', 'SL')
('SL12058-2022-11-01-829','S35-13','agnUn', 'MB')
('AC12058-2022-11-01-800','A45-8','eNFvRyoqNY', 'LB')
('SL22517-2022-11-01-838','S35-22','iyUX', 'UB')
('AC12058-2022-11-01-805','A45-13','vlroTdjexdKlvmP', 'LB')
('AC12058-2022-11-01-806','A45-14','UfLUwGJWNl', 'LB')
('SL12058-2022-11-01-835','S35-19','kqGKpou', 'UB')
('AC12058-2022-11-01-812','A46-2','GPDRQHlhvjn', 'LB')
('AC12058-2022-11-01-813','A46-3','qXM', 'UB')
('AC12058-2022-11-01-817','A46-7','nUXYfpd', 'LB')
('AC22517-2022-11-01-834','A47-6','YSfwm', 'SU')
('SL22517-2022-11-01-852','S36-12','foYXHjtr', 'LB')
('AC04652-2022-11-02-905','A51-5','Wvc', 'SL')
('AC04652-2022-11-01-853','A48-7','RhPZoSAlGofI', 'LB')
('SL12058-2022-11-01-851','S36-11','DQrLSbXIrVClpPHF', 'UB')
('AC22517-2022-11-01-844','A47-16','umfBXh', 'UB')
('AC22517-2022-11-02-869','A49-5','gWuFgQjL', 'SL')
('SL04652-2022-11-01-858','S36-18','mLYVrcKXnWELbnQG', 'MB')
('AC22517-2022-11-02-871','A49-7','zfoJLVgvcu', 'LB')
('AC22517-2022-11-01-853','A48-7','tUqRmno', 'LB')
('SL04652-2022-11-02-861','S36-21','RNvWWfZjxOjnkGD', 'MB')
('SL04652-2022-11-01-863','S36-23','xWCNFYIR', 'SL')
('AC12058-2022-11-01-839','A47-11','FeRp', 'SL')
('SL22517-2022-11-01-878','S37-14','zHv', 'UB')
('AC12058-2022-11-01-846','A47-18','s', 'SU')
('SL22517-2022-11-02-881','S37-17','mYlJww', 'LB')
('AC04652-2022-11-01-877','A49-13','TfPiofeRbS', 'LB')
('SL22517-2022-11-01-886','S37-22','xcOEuXAkQd', 'UB')
('SL22517-2022-11-02-913','S39-1','Pq', 'LB')
('AC04652-2022-11-01-914','A51-14','NOTI', 'LB')
('SL22517-2022-11-02-915','S39-3','MgNAz', 'UB')
('AC12058-2022-11-01-872','A49-8','ybUUtSTLf', 'LB')
('AC12058-2022-11-01-873','A49-9','SJdMJ', 'UB')
('AC04652-2022-11-01-916','A51-16','xxw', 'UB')
('SL04652-2022-11-02-906','S38-18','stnncJ', 'MB')
('SL22517-2022-11-01-997','S42-13','uPXugpdPtDKOnCX', 'MB')
('AC04652-2022-11-01-985','A55-13','NHz', 'LB')
('SL04652-2022-11-01-983','S41-23','KjngZHeVWfAFRr', 'SL')
('SL22517-2022-11-02-985','S42-1','dhTTjm', 'LB')
