('AC04652-2022-11-02-11','A1-11','vKDyl', 'SL')
('SL04652-2022-11-02-13','S1-13','rqpcoSxShnakqRPU', 'MB')
('SL04652-2022-11-01-17','S1-17','dUjuDSu', 'LB')
('SL22517-2022-11-01-19','S1-19','tRrXTFxQJ', 'UB')
('AC04652-2022-11-02-24','A2-6','YZohIBVxU', 'SU')
('SL22517-2022-11-02-28','S2-4','Gr', 'LB')
('AC12058-2022-11-01-71','A4-17','vsthxQIHUIRWfLn', 'SL')
('AC22517-2022-11-02-67','A4-13','RTbAKXkTbemrPqA', 'LB')
('SL04652-2022-11-01-68','S3-20','nnlhk', 'LB')
('AC22517-2022-11-01-66','A4-12','znZfRJlF', 'SU')
('AC12058-2022-11-01-74','A5-2','pqCwmYtlU', 'LB')
('AC12058-2022-11-01-75','A5-3','v', 'UB')
('SL22517-2022-11-01-77','S4-5','wv', 'MB')
('SL22517-2022-11-02-71','S3-23','jAhokKdjXer', 'SL')
('SL22517-2022-11-02-72','S3-24','YLFUxAfylSwMwU', 'SU')
('SL22517-2022-11-01-79','S4-7','FYpTFRwccRBwxgX', 'SL')
('SL04652-2022-11-02-64','S3-16','FvdR', 'SU')
('AC22517-2022-11-02-74','A5-2','OXDNpUACxTqo', 'LB')
('SL12058-2022-11-01-113','S5-17','HSUXP', 'LB')
('SL04652-2022-11-02-95','S4-23','piYhcGaSy', 'SL')
('AC22517-2022-11-01-118','A7-10','BUeHTWae', 'UB')
('SL22517-2022-11-02-107','S5-11','RPS', 'UB')
('AC12058-2022-11-01-120','A7-12','RuqVouHdKMwMRg', 'SU')
('SL04652-2022-11-02-100','S5-4','ncZUqqItIOHH', 'LB')
('AC04652-2022-11-02-116','A7-8','HiNaekRDAYVjjZVH', 'LB')
('SL04652-2022-11-01-119','S5-23','r', 'SL')
('AC22517-2022-11-02-132','A8-6','mwLZGjLcPiv', 'SU')
('AC04652-2022-11-02-128','A8-2','i', 'LB')
('SL04652-2022-11-02-119','S5-23','lmlpcDdVW', 'SL')
('AC04652-2022-11-02-130','A8-4','UQKGUnmRorMThAa', 'UB')
('SL22517-2022-11-02-133','S6-13','XOe', 'MB')
('SL04652-2022-11-02-120','S5-24','NTCTCg', 'SU')
('SL12058-2022-11-01-151','S7-7','PDIAt', 'SL')
('SL12058-2022-11-01-152','S7-8','rXgdOP', 'SU')
('SL12058-2022-11-01-153','S7-9','f', 'LB')
('AC04652-2022-11-01-138','A8-12','hDsIahV', 'SU')
('AC12058-2022-11-01-152','A9-8','NUtumHASnt', 'LB')
('AC12058-2022-11-01-153','A9-9','IJqZcBy', 'UB')
('AC04652-2022-11-02-137','A8-11','VLTWRaYkHSyzJkF', 'SL')
('AC12058-2022-11-01-155','A9-11','ZCCFKrwht', 'SL')
('SL04652-2022-11-01-137','S6-17','yvFCHlj', 'LB')
('AC04652-2022-11-02-138','A8-12','SlsneWriG', 'SU')
('AC04652-2022-11-01-142','A8-16','yPsAiTcKon', 'UB')
('SL04652-2022-11-02-127','S6-7','NMZ', 'SL')
('SL12058-2022-11-01-155','S7-11','fslUcOblXVnncNaV', 'UB')
('AC04652-2022-11-02-140','A8-14','G', 'LB')
('SL12058-2022-11-01-156','S7-12','SFWFSkQd', 'LB')
('SL22517-2022-11-01-156','S7-12','PPUfMFf', 'LB')
('AC22517-2022-11-01-150','A9-6','Chlf', 'SU')
('AC12058-2022-11-01-160','A9-16','iuabykWNsHoRR', 'UB')
('AC22517-2022-11-02-186','A11-6','YDVjQZJblb', 'SU')
('AC04652-2022-11-01-169','A10-7','s', 'LB')
('AC04652-2022-11-01-186','A11-6','hrnozreBUJtovCas', 'SU')
('AC04652-2022-11-01-187','A11-7','kzMoinKzwNGTuP', 'LB')
('AC04652-2022-11-02-178','A10-16','QZxojOQfxLdc', 'UB')
('SL22517-2022-11-02-199','S9-7','eQldEQkidAriF', 'SL')
('AC22517-2022-11-01-203','A12-5','ctQRlH', 'SL')
('AC04652-2022-11-01-200','A12-2','SDivGywwkedsfQQ', 'LB')
('AC04652-2022-11-01-217','A13-1','uY', 'LB')
('AC04652-2022-11-01-225','A13-9','GJHmkimNT', 'UB')
('SL12058-2022-11-01-206','S9-14','dTywzCIRbHIH', 'UB')
('AC12058-2022-11-01-219','A13-3','awRPjDqf', 'UB')
('AC22517-2022-11-02-231','A13-15','KOGbPzPSuMEEyOPQ', 'UB')
('SL12058-2022-11-01-210','S9-18','PnFVuXcZBv', 'MB')
('SL04652-2022-11-02-186','S8-18','bvKtYVvvWYwTySZP', 'MB')
('SL12058-2022-11-01-214','S9-22','xRKyfIlSbu', 'UB')
('AC22517-2022-11-01-223','A13-7','zR', 'LB')
('AC22517-2022-11-02-241','A14-7','ncXKAt', 'LB')
('AC22517-2022-11-02-242','A14-8','WH', 'LB')
('SL04652-2022-11-02-193','S9-1','kfMnG', 'LB')
('AC22517-2022-11-02-243','A14-9','LziUaAQMCiVED', 'UB')
('SL12058-2022-11-01-225','S10-9','jk', 'LB')
('AC12058-2022-11-01-230','A13-14','oXHdnOzYzX', 'LB')
('AC12058-2022-11-01-232','A13-16','TpLMrYh', 'UB')
('AC12058-2022-11-01-235','A14-1','EKmYxlORhU', 'LB')
('SL22517-2022-11-02-232','S10-16','MBxILJEuaVJPMjNA', 'SU')
('SL04652-2022-11-01-231','S10-15','UVwnQZIXNqoO', 'SL')
('AC12058-2022-11-01-237','A14-3','MQ', 'UB')
('SL22517-2022-11-02-233','S10-17','zqnhplzxGNrbRNlT', 'LB')
('AC04652-2022-11-01-248','A14-14','xuyKrEUrnjrDkpgn', 'LB')
('AC22517-2022-11-02-253','A15-1','dhC', 'LB')
('AC12058-2022-11-01-250','A14-16','DrLzmabgnGzreQeB', 'UB')
('SL22517-2022-11-02-240','S10-24','vDEKHVXIMZurTc', 'SU')
('AC04652-2022-11-01-255','A15-3','nPQoXXDwTHv', 'UB')
('AC22517-2022-11-02-264','A15-12','CClvFwrtnxfEnO', 'SU')
('AC22517-2022-11-02-265','A15-13','MnaZQgtXc', 'LB')
('SL12058-2022-11-01-245','S11-5','DHZ', 'MB')
('AC12058-2022-11-01-259','A15-7','zBYmaQ', 'LB')
('SL22517-2022-11-01-254','S11-14','FHzfOBgJZhhxXOzf', 'UB')
('SL04652-2022-11-01-246','S11-6','XxYdJ', 'UB')
('AC04652-2022-11-02-240','A14-6','Y', 'SU')
('SL04652-2022-11-02-223','S10-7','fwhGXb', 'SL')
('SL22517-2022-11-01-259','S11-19','Vyp', 'UB')
('SL04652-2022-11-02-225','S10-9','O', 'LB')
('AC22517-2022-11-01-249','A14-15','NQ', 'UB')
('AC04652-2022-11-01-273','A16-3','LkH', 'UB')
('SL22517-2022-11-02-253','S11-13','MHcvcj', 'MB')
('AC22517-2022-11-01-252','A14-18','uMoiFyU', 'SU')
('AC12058-2022-11-01-306','A17-18','UyEZzdxUwAm', 'SU')
('AC22517-2022-11-02-321','A18-15','UYVGdK', 'UB')
('AC04652-2022-11-01-329','A19-5','NSzfJJYVggnwXlZE', 'SL')
('AC22517-2022-11-02-334','A19-10','hZEfDiPJuzL', 'UB')
