('AC22517-2022-11-01-6485','A361-5','eaRTT', 'SL'),
('AC22517-2022-11-01-6485','A361-6','inrE', 'SU'),
('AC22517-2022-11-01-6485','A361-7','QVUZsPVHCEODx', 'LB'),
('AC22517-2022-11-01-6485','A361-8','bCNLbIdNbz', 'LB')
('AC22517-2022-11-02-6849','A381-9','YiWPZAFLxhbgT', 'UB'),
('AC22517-2022-11-02-6849','A381-10','mexfQIqihoJ', 'UB')
('AC22517-2022-11-02-6851','A381-11','MBQn', 'SL'),
('AC22517-2022-11-02-6851','A381-12','pHU', 'SU'),
('AC22517-2022-11-02-6851','A381-13','ctxKzyPdOcWngeW', 'LB'),
('AC22517-2022-11-02-6851','A381-14','OcXqYctFKni', 'LB'),
('AC22517-2022-11-02-6851','A381-15','X', 'UB'),
('AC22517-2022-11-02-6851','A381-16','oybDPZQsJHQZfB', 'UB')
('AC22517-2022-11-02-6857','A381-17','mEYOMHNZaRxXuijb', 'SL'),
('AC22517-2022-11-02-6857','A381-18','YrykBzFkjpP', 'SU'),
('AC22517-2022-11-02-6857','A382-1','Ekmx', 'LB'),
('AC22517-2022-11-02-6857','A382-2','wzDmWJM', 'LB'),
('AC22517-2022-11-02-6857','A382-3','XCLTQQctvuwM', 'UB'),
('AC22517-2022-11-02-6857','A382-4','EGpmJVHBatcL', 'UB')
('SL04652-2022-11-02-6525','S272-21','bLzBHOnlaUNKCTWr', 'MB'),
('SL04652-2022-11-02-6525','S272-22','SXqwrJip', 'UB'),
('SL04652-2022-11-02-6525','S272-23','PB', 'SL'),
('SL04652-2022-11-02-6525','S272-24','wcTSeDJ', 'SU')
('SL22517-2022-11-02-6643','S277-19','PY', 'UB'),
('SL22517-2022-11-02-6643','S277-20','vfVCnWlbHUijrw', 'LB'),
('SL22517-2022-11-02-6643','S277-21','xoAlU', 'MB'),
('SL22517-2022-11-02-6643','S277-22','DkZwKUiz', 'UB'),
('SL22517-2022-11-02-6643','S277-23','X', 'SL'),
('SL22517-2022-11-02-6643','S277-24','rk', 'SU')
('SL04652-2022-11-02-6529','S273-1','y', 'LB'),
('SL04652-2022-11-02-6529','S273-2','P', 'MB'),
('SL04652-2022-11-02-6529','S273-3','WCQlI', 'UB'),
('SL04652-2022-11-02-6529','S273-4','CpaXSHLccMea', 'LB')
('SL22517-2022-11-01-6607','S276-7','oDEkOEyAbzXLdU', 'SL'),
('SL22517-2022-11-01-6607','S276-8','AXUKwdNmsXZHpGX', 'SU'),
('SL22517-2022-11-01-6607','S276-9','C', 'LB'),
('SL22517-2022-11-01-6607','S276-10','AJeRAWuEqa', 'MB'),
('SL22517-2022-11-01-6607','S276-11','VotDTH', 'UB'),
('SL22517-2022-11-01-6607','S276-12','HLNsEhxyB', 'LB')
('AC22517-2022-11-02-6871','A382-13','njuvVoKdHmxwFv', 'LB'),
('AC22517-2022-11-02-6871','A382-14','izPJXYDfmcxaXdm', 'LB'),
('AC22517-2022-11-02-6871','A382-15','VqX', 'UB'),
('AC22517-2022-11-02-6871','A382-16','DCetGcrlxQpZ', 'UB')
('AC04652-2022-11-01-6634','A369-10','z', 'UB')
('AC04652-2022-11-02-6984','A388-18','AuY', 'SU')
('AC04652-2022-11-02-6985','A389-1','rPlNiaXvtRuPzj', 'LB')
('SL22517-2022-11-02-6649','S278-1','teoaowvC', 'LB'),
('SL22517-2022-11-02-6649','S278-2','qNH', 'MB')
('SL22517-2022-11-02-6652','S278-4','BFoJOIIMNdHc', 'LB'),
('SL22517-2022-11-02-6652','S278-5','UjQP', 'MB'),
('SL22517-2022-11-02-6652','S278-6','FjDxbAgaK', 'UB'),
('SL22517-2022-11-02-6652','S278-7','cKmqH', 'SL'),
('SL22517-2022-11-02-6652','S278-8','DRACzFPcw', 'SU'),
('SL22517-2022-11-02-6652','S278-9','ZIkSVM', 'LB')
('SL04652-2022-11-02-6533','S273-5','RqMqvulJvYb', 'MB'),
('SL04652-2022-11-02-6533','S273-6','bPiqHyN', 'UB'),
('SL04652-2022-11-02-6533','S273-7','BCPacGoIhst', 'SL')
('AC22517-2022-11-01-6495','A361-15','dIycubrt', 'UB'),
('AC22517-2022-11-01-6495','A361-16','TOUsbY', 'UB'),
('AC22517-2022-11-01-6495','A361-17','yZuMtNncZxlYU', 'SL')
('SL22517-2022-11-02-6662','S278-14','LZD', 'UB'),
('SL22517-2022-11-02-6662','S278-15','xdosgCcpeTgHny', 'SL'),
('SL22517-2022-11-02-6662','S278-16','aplddZWdzGxB', 'SU')
('SL22517-2022-11-01-6630','S277-6','HxkcQJUrrTysNz', 'UB'),
('SL22517-2022-11-01-6630','S277-7','RvitRGLsAUKjee', 'SL')
('SL12058-2022-11-01-6836','S285-20','qDQwWkx', 'LB'),
('SL12058-2022-11-01-6836','S285-21','oDqAKwEV', 'MB'),
('SL12058-2022-11-01-6836','S285-22','yKpAluZjfgIo', 'UB'),
('SL12058-2022-11-01-6836','S285-23','DaHNSyhzHPS', 'SL'),
('SL12058-2022-11-01-6836','S285-24','nrSE', 'SU'),
('SL12058-2022-11-01-6836','S286-1','j', 'LB')
('AC04652-2022-11-01-6639','A369-15','Plwqzk', 'UB'),
('AC04652-2022-11-01-6639','A369-16','aEfewIRUwUrHBPUi', 'UB'),
('AC04652-2022-11-01-6639','A369-17','sEKAzlBaw', 'SL')
('AC12058-2022-11-01-6729','A374-15','K', 'UB'),
('AC12058-2022-11-01-6729','A374-16','vOtDqQkwmCZmvahq', 'UB'),
('AC12058-2022-11-01-6729','A374-17','iJxOKluICzwV', 'SL')
('AC22517-2022-11-01-6501','A362-3','OTQmmtCz', 'UB')
('SL22517-2022-11-01-6632','S277-8','nlFudifAnEAdEt', 'SU'),
('SL22517-2022-11-01-6632','S277-9','CiGBy', 'LB'),
('SL22517-2022-11-01-6632','S277-10','Vat', 'MB'),
('SL22517-2022-11-01-6632','S277-11','yBXHIVPhqGsgx', 'UB'),
('SL22517-2022-11-01-6632','S277-12','ECIvwM', 'LB')
('AC04652-2022-11-02-6989','A389-5','HNgwuEioib', 'SL'),
('AC04652-2022-11-02-6989','A389-6','tRdGBJriHuTrK', 'SU'),
('AC04652-2022-11-02-6989','A389-7','fnntCNZaa', 'LB'),
('AC04652-2022-11-02-6989','A389-8','sVb', 'LB'),
('AC04652-2022-11-02-6989','A389-9','LfmQ', 'UB'),
('AC04652-2022-11-02-6989','A389-10','vXEuMkXUegtHhD', 'UB')
('SL22517-2022-11-02-6665','S278-17','avjqzkQXpF', 'LB'),
('SL22517-2022-11-02-6665','S278-18','CizILYwnquUPp', 'MB'),
('SL22517-2022-11-02-6665','S278-19','cIObIXgupLKJe', 'UB')
('AC04652-2022-11-02-6995','A389-11','dEIDzATcu', 'SL')
('SL22517-2022-11-02-6668','S278-20','dACTfCNPdzxfqzT', 'LB'),
('SL22517-2022-11-02-6668','S278-21','WMWAqHNhfWaaUgh', 'MB'),
('SL22517-2022-11-02-6668','S278-22','Brrx', 'UB'),
('SL22517-2022-11-02-6668','S278-23','yIWljvTW', 'SL')
('AC04652-2022-11-02-6996','A389-12','Zg', 'SU'),
('AC04652-2022-11-02-6996','A389-13','BS', 'LB'),
('AC04652-2022-11-02-6996','A389-14','NfWqnoHAsaTpmxth', 'LB')
('SL04652-2022-11-02-6539','S273-11','MhcUp', 'UB'),
('SL04652-2022-11-02-6539','S273-12','ocGaxLAeTqmWeNi', 'LB'),
('SL04652-2022-11-02-6539','S273-13','H', 'MB'),
('SL04652-2022-11-02-6539','S273-14','CgzNPy', 'UB'),
('SL04652-2022-11-02-6539','S273-15','bRU', 'SL'),
('SL04652-2022-11-02-6539','S273-16','oUvsGFeiFephpy', 'SU')
('SL04652-2022-11-01-6764','S282-20','tIyCwfxZeVh', 'LB'),
('SL04652-2022-11-01-6764','S282-21','WTKrsHZKWdCNfqj', 'MB'),
('SL04652-2022-11-01-6764','S282-22','OXIJplBeNT', 'UB'),
('SL04652-2022-11-01-6764','S282-23','bt', 'SL'),
('SL04652-2022-11-01-6764','S282-24','epkIPdbddRiOP', 'SU'),
('SL04652-2022-11-01-6764','S283-1','ezAqKJBQPlaPjT', 'LB')
('AC04652-2022-11-01-6648','A370-6','CBWTPB', 'SU'),
('AC04652-2022-11-01-6648','A370-7','uVpgJaOSlRarhp', 'LB'),
('AC04652-2022-11-01-6648','A370-8','sckXiD', 'LB'),
('AC04652-2022-11-01-6648','A370-9','IsdJzCkLT', 'UB'),
('AC04652-2022-11-01-6648','A370-10','TAFDIraT', 'UB')
('AC22517-2022-11-02-6884','A383-8','IYtryfWruocAyx', 'LB'),
('AC22517-2022-11-02-6884','A383-9','uoNVwnBnHyxKAReV', 'UB'),
('AC22517-2022-11-02-6884','A383-10','rOZHpfr', 'UB'),
('AC22517-2022-11-02-6884','A383-11','Er', 'SL'),
('AC22517-2022-11-02-6884','A383-12','KYaPEFXqd', 'SU')
('AC22517-2022-11-01-6505','A362-7','syVVfyRhdwNam', 'LB'),
('AC22517-2022-11-01-6505','A362-8','mTqBDmvwMArMhYxg', 'LB'),
('AC22517-2022-11-01-6505','A362-9','ZArmPTZRznxaQQF', 'UB'),
('AC22517-2022-11-01-6505','A362-10','qnxU', 'UB'),
('AC22517-2022-11-01-6505','A362-11','sLRJhFXSBX', 'SL')
('SL12058-2022-11-01-6857','S286-17','BxkWzpuKnVQnzjFL', 'LB'),
('SL12058-2022-11-01-6857','S286-18','ZTSYghzsMyTIyjvx', 'MB'),
('SL12058-2022-11-01-6857','S286-19','pTjvdbo', 'UB'),
('SL12058-2022-11-01-6857','S286-20','EyCnnnW', 'LB'),
('SL12058-2022-11-01-6857','S286-21','TyqA', 'MB'),
('SL12058-2022-11-01-6857','S286-22','vo', 'UB')
('AC04652-2022-11-01-6653','A370-11','ClBGEjZhUYlXZPF', 'SL'),
('AC04652-2022-11-01-6653','A370-12','uSoPVZjfUwIsEzS', 'SU'),
('AC04652-2022-11-01-6653','A370-13','nveQIGVHLeYMgFq', 'LB'),
('AC04652-2022-11-01-6653','A370-14','fqzAuDwPEbwqHkF', 'LB'),
('AC04652-2022-11-01-6653','A370-15','fehj', 'UB'),
('AC04652-2022-11-01-6653','A370-16','BMHTusnsx', 'UB')
('SL22517-2022-11-02-6678','S279-6','ifOUUQQ', 'UB'),
('SL22517-2022-11-02-6678','S279-7','uSnqACqmxW', 'SL'),
('SL22517-2022-11-02-6678','S279-8','tYLOu', 'SU'),
('SL22517-2022-11-02-6678','S279-9','FzQdkryirnEWe', 'LB'),
('SL22517-2022-11-02-6678','S279-10','HWU', 'MB')
('AC22517-2022-11-02-6889','A383-13','rtTp', 'LB'),
('AC22517-2022-11-02-6889','A383-14','qxsnCmXYGOTLuP', 'LB')
('SL04652-2022-11-02-6545','S273-17','RmfrGsoKh', 'LB'),
('SL04652-2022-11-02-6545','S273-18','OLmYpHwJBv', 'MB'),
('SL04652-2022-11-02-6545','S273-19','GeQkxm', 'UB'),
('SL04652-2022-11-02-6545','S273-20','wKcOew', 'LB'),
('SL04652-2022-11-02-6545','S273-21','CdMtGmEQjJE', 'MB'),
('SL04652-2022-11-02-6545','S273-22','ujZHEcHrH', 'UB')
('AC04652-2022-11-02-7004','A390-2','kIPwQ', 'LB')
('AC04652-2022-11-02-7005','A390-3','M', 'UB')
('SL04652-2022-11-02-6555','S274-3','saKMALpzRVAvWYBI', 'UB'),
('SL04652-2022-11-02-6555','S274-4','JGDfmkqb', 'LB'),
('SL04652-2022-11-02-6555','S274-5','xbUKoQZw', 'MB'),
('SL04652-2022-11-02-6555','S274-6','nsvXqiNQf', 'UB'),
('SL04652-2022-11-02-6555','S274-7','UzPjuWWFDjxAUQx', 'SL')
('SL12058-2022-11-01-6867','S287-3','dfAytdJaOScdfz', 'UB'),
('SL12058-2022-11-01-6867','S287-4','ATsafpQBRLz', 'LB'),
('SL12058-2022-11-01-6867','S287-5','slcZ', 'MB')
('AC22517-2022-11-01-6515','A362-17','hKtyVpPDmzWyuEeE', 'SL'),
('AC22517-2022-11-01-6515','A362-18','QYsYSWEJLBK', 'SU'),
('AC22517-2022-11-01-6515','A363-1','jOxTaXMepuw', 'LB')
('SL12058-2022-11-01-6870','S287-6','DiVguP', 'UB'),
('SL12058-2022-11-01-6870','S287-7','LEvcLAYBiEloAeCK', 'SL'),
('SL12058-2022-11-01-6870','S287-8','xbClcSUyOEr', 'SU'),
('SL12058-2022-11-01-6870','S287-9','oNLieUlco', 'LB')
('AC04652-2022-11-02-7008','A390-6','XdFVOXBP', 'SU')
('AC04652-2022-11-02-7009','A390-7','hAGR', 'LB')
('SL22517-2022-11-01-6652','S278-4','FPIpSrSj', 'LB'),
('SL22517-2022-11-01-6652','S278-5','o', 'MB')
('AC04652-2022-11-01-6659','A370-17','ByJ', 'SL')
('AC04652-2022-11-01-6660','A370-18','CDNWn', 'SU'),
('AC04652-2022-11-01-6660','A371-1','GSCXBdHFIXqJNYV', 'LB'),
('AC04652-2022-11-01-6660','A371-2','ISyLxaxE', 'LB'),
('AC04652-2022-11-01-6660','A371-3','OkpEgSbche', 'UB')
('SL22517-2022-11-01-6654','S278-6','STWmZOrOn', 'UB')
('AC22517-2022-11-01-6524','A363-8','Vcj', 'LB'),
('AC22517-2022-11-01-6524','A363-9','zfXskvvZFDX', 'UB'),
('AC22517-2022-11-01-6524','A363-10','zBBOMhHfdbt', 'UB'),
('AC22517-2022-11-01-6524','A363-11','BxKEjkKuAjVN', 'SL'),
('AC22517-2022-11-01-6524','A363-12','BwXp', 'SU'),
('AC22517-2022-11-01-6524','A363-13','TlUqpzroUk', 'LB')
('AC22517-2022-11-01-6530','A363-14','vjcaidlvgGzi', 'LB'),
('AC22517-2022-11-01-6530','A363-15','ixrfZggL', 'UB'),
('AC22517-2022-11-01-6530','A363-16','kkLKtjA', 'UB'),
('AC22517-2022-11-01-6530','A363-17','ZIm', 'SL')
('AC04652-2022-11-01-6664','A371-4','ucNYFWKhw', 'UB')
('SL22517-2022-11-02-6690','S279-18','TdyRrIVGoBj', 'MB'),
('SL22517-2022-11-02-6690','S279-19','SXFGUzK', 'UB'),
('SL22517-2022-11-02-6690','S279-20','NkmRpq', 'LB'),
('SL22517-2022-11-02-6690','S279-21','FDfwogavof', 'MB')
('SL22517-2022-11-02-6694','S279-22','E', 'UB')
('AC22517-2022-11-02-6896','A384-2','ZqXTu', 'LB')
('SL22517-2022-11-01-6655','S278-7','NHJZXlLDGbg', 'SL'),
('SL22517-2022-11-01-6655','S278-8','IjgawNdcaYpQEe', 'SU')
('AC22517-2022-11-02-6897','A384-3','JR', 'UB'),
('AC22517-2022-11-02-6897','A384-4','CSNd', 'UB'),
('AC22517-2022-11-02-6897','A384-5','iTRFX', 'SL'),
('AC22517-2022-11-02-6897','A384-6','yTR', 'SU')
('AC22517-2022-11-01-6534','A363-18','RXWRrqu', 'SU')
('AC04652-2022-11-01-6665','A371-5','oHmQ', 'SL'),
('AC04652-2022-11-01-6665','A371-6','oiiqQqFWscNDHB', 'SU'),
('AC04652-2022-11-01-6665','A371-7','EtJHdxB', 'LB')
('SL12058-2022-11-01-6878','S287-14','ceNjBYDUQTPhhC', 'UB'),
('SL12058-2022-11-01-6878','S287-15','P', 'SL')
('AC04652-2022-11-01-6668','A371-8','HXIvHzQLjsuDTS', 'LB')
('SL12058-2022-11-01-6880','S287-16','dC', 'SU')
('SL22517-2022-11-02-6695','S279-23','aEZbfIM', 'SL')
('AC22517-2022-11-02-6904','A384-10','jpxKGs', 'UB'),
('AC22517-2022-11-02-6904','A384-11','KHcpwZJWaF', 'SL'),
('AC22517-2022-11-02-6904','A384-12','QrieOo', 'SU'),
('AC22517-2022-11-02-6904','A384-13','eCdaDrEaSQhcZj', 'LB')
('AC12058-2022-11-01-6752','A376-2','HnKRnUE', 'LB'),
('AC12058-2022-11-01-6752','A376-3','YnVEyBPuppwkKZ', 'UB'),
('AC12058-2022-11-01-6752','A376-4','fHQkUiOjyMogTEyd', 'UB'),
('AC12058-2022-11-01-6752','A376-5','NMaFmDmIrpBZn', 'SL')
('AC22517-2022-11-01-6535','A364-1','KA', 'LB'),
('AC22517-2022-11-01-6535','A364-2','ncsbrDNWjndc', 'LB'),
('AC22517-2022-11-01-6535','A364-3','UZfHDiaZlrwoRnG', 'UB')
('SL04652-2022-11-01-6790','S283-22','ZRhCwNI', 'UB'),
('SL04652-2022-11-01-6790','S283-23','YjlOgytjUj', 'SL'),
('SL04652-2022-11-01-6790','S283-24','goJejdpfVonbqBec', 'SU')
('SL22517-2022-11-02-6698','S280-2','rzxZAgRmzWJ', 'MB'),
('SL22517-2022-11-02-6698','S280-3','rLdXGuKUsa', 'UB'),
('SL22517-2022-11-02-6698','S280-4','VOz', 'LB'),
('SL22517-2022-11-02-6698','S280-5','qryN', 'MB'),
('SL22517-2022-11-02-6698','S280-6','GmAwqzCc', 'UB')
('AC22517-2022-11-01-6538','A364-4','MRQVPZbiwr', 'UB'),
('AC22517-2022-11-01-6538','A364-5','Xjhw', 'SL'),
('AC22517-2022-11-01-6538','A364-6','KR', 'SU')
('AC04652-2022-11-01-6675','A371-15','QOBsQG', 'UB'),
('AC04652-2022-11-01-6675','A371-16','VUf', 'UB'),
('AC04652-2022-11-01-6675','A371-17','KacQkTUwTFzvg', 'SL')
('AC04652-2022-11-01-6678','A371-18','Dac', 'SU'),
('AC04652-2022-11-01-6678','A372-1','vWlAltz', 'LB'),
('AC04652-2022-11-01-6678','A372-2','CjFlNaaD', 'LB'),
('AC04652-2022-11-01-6678','A372-3','zNlqhoUGxK', 'UB')
('SL12058-2022-11-01-6883','S287-19','sXxJS', 'UB')
('AC22517-2022-11-01-6541','A364-7','qUhtDmzziOdKweX', 'LB')
('AC04652-2022-11-01-6682','A372-4','cYGifBNNkbqsKXAH', 'UB')
('AC04652-2022-11-01-6683','A372-5','B', 'SL'),
('AC04652-2022-11-01-6683','A372-6','djOVrrFLN', 'SU'),
('AC04652-2022-11-01-6683','A372-7','J', 'LB'),
('AC04652-2022-11-01-6683','A372-8','yQPBPBvLrniE', 'LB'),
('AC04652-2022-11-01-6683','A372-9','boAnN', 'UB')
('AC22517-2022-11-01-6548','A364-14','vUTfgQhhmYaBp', 'LB'),
('AC22517-2022-11-01-6548','A364-15','qoEqzbbsycxVbZ', 'UB'),
('AC22517-2022-11-01-6548','A364-16','yVFpVqUMz', 'UB'),
('AC22517-2022-11-01-6548','A364-17','GaqygFASKkxHVQE', 'SL')
('SL12058-2022-11-01-6884','S287-20','KgJQIwDazVabL', 'LB'),
('SL12058-2022-11-01-6884','S287-21','teISkmeHKEHNZS', 'MB'),
('SL12058-2022-11-01-6884','S287-22','VyCsJuCbK', 'UB')
('AC04652-2022-11-02-7021','A391-1','QXpEJk', 'LB'),
('AC04652-2022-11-02-7021','A391-2','FbrgxrQiwNEW', 'LB'),
('AC04652-2022-11-02-7021','A391-3','IDpBWgpEcWxaJGwT', 'UB'),
('AC04652-2022-11-02-7021','A391-4','oNgTdnImOemyPLZ', 'UB'),
('AC04652-2022-11-02-7021','A391-5','dwvSKqjpKoZ', 'SL'),
('AC04652-2022-11-02-7021','A391-6','oFmZqAdZFqNeMDxY', 'SU')
('SL22517-2022-11-01-6663','S278-15','DpTpigFeIxOWeH', 'SL'),
('SL22517-2022-11-01-6663','S278-16','RAk', 'SU'),
('SL22517-2022-11-01-6663','S278-17','QSx', 'LB'),
('SL22517-2022-11-01-6663','S278-18','oLJSxcOm', 'MB'),
('SL22517-2022-11-01-6663','S278-19','gXRtmLqrLDauvEuK', 'UB'),
('SL22517-2022-11-01-6663','S278-20','QWRThi', 'LB')
('AC12058-2022-11-01-6761','A376-11','iWgcY', 'SL'),
('AC12058-2022-11-01-6761','A376-12','UhtoNiYCbdROM', 'SU'),
('AC12058-2022-11-01-6761','A376-13','RuwjOcElpr', 'LB'),
('AC12058-2022-11-01-6761','A376-14','DnXH', 'LB')
('AC22517-2022-11-01-6558','A365-6','msQufRWUY', 'SU'),
('AC22517-2022-11-01-6558','A365-7','tHZe', 'LB')
('SL04652-2022-11-02-6589','S275-13','xNudUokcr', 'MB'),
('SL04652-2022-11-02-6589','S275-14','XHTJdcecIpvSV', 'UB'),
('SL04652-2022-11-02-6589','S275-15','MNm', 'SL')
('SL12058-2022-11-01-6887','S287-23','ySxWVFLIZqrcSepU', 'SL'),
('SL12058-2022-11-01-6887','S287-24','EjUWIXuYWCbvsZ', 'SU'),
('SL12058-2022-11-01-6887','S288-1','OUnwCiPJKgKamJ', 'LB')
('AC12058-2022-11-01-6765','A376-15','BPdss', 'UB'),
('AC12058-2022-11-01-6765','A376-16','KPIUlIIR', 'UB')
('SL04652-2022-11-02-6599','S275-23','NSvFLrlnOYepFegz', 'SL'),
('SL04652-2022-11-02-6599','S275-24','eHLNzLcUiUkzJ', 'SU')
('AC04652-2022-11-01-6701','A373-5','CvZtj', 'SL'),
('AC04652-2022-11-01-6701','A373-6','crN', 'SU'),
('AC04652-2022-11-01-6701','A373-7','uGjo', 'LB'),
('AC04652-2022-11-01-6701','A373-8','bYKsLJQMcnYnm', 'LB'),
('AC04652-2022-11-01-6701','A373-9','PdXErKo', 'UB'),
('AC04652-2022-11-01-6701','A373-10','wuXUXkFij', 'UB')
('AC04652-2022-11-02-7027','A391-7','GkDdGvuu', 'LB'),
('AC04652-2022-11-02-7027','A391-8','EjalcFokBmOknc', 'LB'),
('AC04652-2022-11-02-7027','A391-9','fjBGqzvyNUPtd', 'UB'),
('AC04652-2022-11-02-7027','A391-10','uINmzQuJirOvrwu', 'UB'),
('AC04652-2022-11-02-7027','A391-11','nvsAvB', 'SL')
('AC04652-2022-11-02-7032','A391-12','CpfIBNUbozobVVgu', 'SU')
('AC04652-2022-11-02-7033','A391-13','kwOBhWxjRale', 'LB'),
('AC04652-2022-11-02-7033','A391-14','fZyqgkoXBaNRg', 'LB'),
('AC04652-2022-11-02-7033','A391-15','sBRiVEcgYpgLSRx', 'UB')
('AC22517-2022-11-01-6566','A365-14','syCvakWMwYnOU', 'LB'),
('AC22517-2022-11-01-6566','A365-15','wrdsMqdT', 'UB'),
('AC22517-2022-11-01-6566','A365-16','hwTKiDJjWHeOwpSp', 'UB')
('SL22517-2022-11-02-6711','S280-15','YO', 'SL'),
('SL22517-2022-11-02-6711','S280-16','jdGUGPuc', 'SU')
('AC22517-2022-11-02-6913','A385-1','sRdhSLmiez', 'LB'),
('AC22517-2022-11-02-6913','A385-2','IcjG', 'LB'),
('AC22517-2022-11-02-6913','A385-3','jLuG', 'UB'),
('AC22517-2022-11-02-6913','A385-4','bjlMog', 'UB'),
('AC22517-2022-11-02-6913','A385-5','TyPg', 'SL')
('SL22517-2022-11-01-6675','S279-3','tVzHFyZ', 'UB'),
('SL22517-2022-11-01-6675','S279-4','BeR', 'LB'),
('SL22517-2022-11-01-6675','S279-5','rYZTmtCpszgCkq', 'MB')
('SL22517-2022-11-02-6716','S280-20','fmyqAwejheWQEv', 'LB'),
('SL22517-2022-11-02-6716','S280-21','wAXhxtbU', 'MB'),
('SL22517-2022-11-02-6716','S280-22','gV', 'UB')
('AC12058-2022-11-01-6767','A376-17','sgNYz', 'SL'),
('AC12058-2022-11-01-6767','A376-18','MlevBRPsWwXNkTI', 'SU'),
('AC12058-2022-11-01-6767','A377-1','COhRraGGrBELRP', 'LB'),
('AC12058-2022-11-01-6767','A377-2','VticVdjPZQW', 'LB')
('AC12058-2022-11-01-6771','A377-3','mYYKgAvl', 'UB'),
('AC12058-2022-11-01-6771','A377-4','BIwtwlHUTQpdRfgO', 'UB'),
('AC12058-2022-11-01-6771','A377-5','zNOaFvJ', 'SL'),
('AC12058-2022-11-01-6771','A377-6','xYAlZrN', 'SU')
('SL04652-2022-11-02-6607','S276-7','DQCEIljm', 'SL')
('SL22517-2022-11-02-6719','S280-23','talPJjhHiuEUBDS', 'SL')
('AC22517-2022-11-02-6920','A385-8','QUnbCCaBmwdvYWf', 'LB'),
('AC22517-2022-11-02-6920','A385-9','XCOEyY', 'UB'),
('AC22517-2022-11-02-6920','A385-10','K', 'UB')
('SL12058-2022-11-01-6895','S288-7','XCRVGZlIkjEhkZT', 'SL'),
('SL12058-2022-11-01-6895','S288-8','UBss', 'SU'),
('SL12058-2022-11-01-6895','S288-9','gStQ', 'LB')
('SL22517-2022-11-02-6720','S280-24','J', 'SU')
('AC04652-2022-11-02-7036','A391-16','fhDt', 'UB'),
('AC04652-2022-11-02-7036','A391-17','tVGtIzpbQcNHiX', 'SL')
('AC12058-2022-11-01-6775','A377-7','Is', 'LB'),
('AC12058-2022-11-01-6775','A377-8','lYXDZQcOmwzOQZx', 'LB'),
('AC12058-2022-11-01-6775','A377-9','fNKndtesrjhWFLwN', 'UB'),
('AC12058-2022-11-01-6775','A377-10','SzdwLIWuD', 'UB'),
('AC12058-2022-11-01-6775','A377-11','StaGQsFv', 'SL')
('AC22517-2022-11-01-6582','A366-12','oNam', 'SU'),
('AC22517-2022-11-01-6582','A366-13','Thb', 'LB'),
('AC22517-2022-11-01-6582','A366-14','HHBFDQLLgNI', 'LB'),
('AC22517-2022-11-01-6582','A366-15','GmMoJ', 'UB'),
('AC22517-2022-11-01-6582','A366-16','DqNAVbSXSC', 'UB'),
('AC22517-2022-11-01-6582','A366-17','YYOm', 'SL')
('SL22517-2022-11-01-6682','S279-10','D', 'MB'),
('SL22517-2022-11-01-6682','S279-11','rTJnywikGRoH', 'UB'),
('SL22517-2022-11-01-6682','S279-12','xWllVAznp', 'LB'),
('SL22517-2022-11-01-6682','S279-13','UNOQscT', 'MB'),
('SL22517-2022-11-01-6682','S279-14','SIuHBQLghWfmO', 'UB')
('SL22517-2022-11-01-6687','S279-15','japwmXPyfOUPxqGM', 'SL'),
('SL22517-2022-11-01-6687','S279-16','X', 'SU'),
('SL22517-2022-11-01-6687','S279-17','KNOHq', 'LB')
('AC12058-2022-11-01-6780','A377-12','zybsxGo', 'SU'),
('AC12058-2022-11-01-6780','A377-13','CWBQ', 'LB'),
('AC12058-2022-11-01-6780','A377-14','N', 'LB'),
('AC12058-2022-11-01-6780','A377-15','gPGZdsvmWJYyDuTj', 'UB'),
('AC12058-2022-11-01-6780','A377-16','JlssZjWrJQ', 'UB'),
('AC12058-2022-11-01-6780','A377-17','lRBZEFKhIM', 'SL')
('SL04652-2022-11-01-6796','S284-4','GuFSMG', 'LB'),
('SL04652-2022-11-01-6796','S284-5','VJgWdfM', 'MB'),
('SL04652-2022-11-01-6796','S284-6','DRQNzCBAbvAh', 'UB'),
('SL04652-2022-11-01-6796','S284-7','iRxVPcFqphh', 'SL')
('SL04652-2022-11-02-6611','S276-11','pesedIFQJdSSVatG', 'UB')
('SL22517-2022-11-01-6690','S279-18','GyEaWGPixBQEe', 'MB'),
('SL22517-2022-11-01-6690','S279-19','j', 'UB'),
('SL22517-2022-11-01-6690','S279-20','eOeRSyPBuaQrnw', 'LB')
('SL22517-2022-11-01-6693','S279-21','MKHYhtbSGtQowz', 'MB'),
('SL22517-2022-11-01-6693','S279-22','UlSIyjEoKeqNgl', 'UB'),
('SL22517-2022-11-01-6693','S279-23','YEPoCS', 'SL'),
('SL22517-2022-11-01-6693','S279-24','iPbX', 'SU'),
('SL22517-2022-11-01-6693','S280-1','IkTCjIpnjXUUE', 'LB'),
('SL22517-2022-11-01-6693','S280-2','SFywxvyiZDFVKZD', 'MB')
('SL22517-2022-11-02-6721','S281-1','UOpcUbjd', 'LB'),
('SL22517-2022-11-02-6721','S281-2','dbR', 'MB'),
('SL22517-2022-11-02-6721','S281-3','liTxF', 'UB'),
('SL22517-2022-11-02-6721','S281-4','bLdEPReARUqNHmeL', 'LB'),
('SL22517-2022-11-02-6721','S281-5','KqnxfhDGdBO', 'MB')
('SL04652-2022-11-01-6800','S284-8','ZdCZoEgFmHFfaCrj', 'SU')
('SL04652-2022-11-01-6801','S284-9','jVXMzxqzfFAuPF', 'LB'),
('SL04652-2022-11-01-6801','S284-10','hSRlgdFmOruDNnwK', 'MB'),
('SL04652-2022-11-01-6801','S284-11','qaVSwn', 'UB'),
('SL04652-2022-11-01-6801','S284-12','XzFvpxQv', 'LB'),
('SL04652-2022-11-01-6801','S284-13','hH', 'MB')
('AC04652-2022-11-01-6715','A374-1','MZoXOKwJ', 'LB'),
('AC04652-2022-11-01-6715','A374-2','aoJwD', 'LB'),
('AC04652-2022-11-01-6715','A374-3','WJzavFIDNGPPB', 'UB')
('SL22517-2022-11-02-6726','S281-6','rrLCigc', 'UB'),
('SL22517-2022-11-02-6726','S281-7','K', 'SL'),
('SL22517-2022-11-02-6726','S281-8','JpvJhqHdg', 'SU'),
('SL22517-2022-11-02-6726','S281-9','XCToukNkOgoYIWH', 'LB'),
('SL22517-2022-11-02-6726','S281-10','EpbTuKhunsdb', 'MB')
('AC12058-2022-11-01-6786','A377-18','XfdkJa', 'SU'),
('AC12058-2022-11-01-6786','A378-1','to', 'LB'),
('AC12058-2022-11-01-6786','A378-2','ccZeUjnXljUV', 'LB'),
('AC12058-2022-11-01-6786','A378-3','M', 'UB'),
('AC12058-2022-11-01-6786','A378-4','BhbhCvnsxlEYXILI', 'UB'),
('AC12058-2022-11-01-6786','A378-5','zBnYqaxJqYs', 'SL')
('AC04652-2022-11-02-7059','A393-3','StEnmbsfng', 'UB'),
('AC04652-2022-11-02-7059','A393-4','RZbVqMjTvXlKO', 'UB'),
('AC04652-2022-11-02-7059','A393-5','Dxvjzun', 'SL'),
('AC04652-2022-11-02-7059','A393-6','uTGkgBOSmpqDelT', 'SU'),
('AC04652-2022-11-02-7059','A393-7','d', 'LB'),
('AC04652-2022-11-02-7059','A393-8','zHJLND', 'LB')
('SL12058-2022-11-01-6901','S288-13','FOb', 'MB'),
('SL12058-2022-11-01-6901','S288-14','fsw', 'UB')
('AC22517-2022-11-01-6590','A367-2','dNKTwK', 'LB'),
('AC22517-2022-11-01-6590','A367-3','CIx', 'UB'),
('AC22517-2022-11-01-6590','A367-4','MQoJCYresA', 'UB')
('AC12058-2022-11-01-6792','A378-6','XkZqaMQxCPeKi', 'SU'),
('AC12058-2022-11-01-6792','A378-7','JIKozpEdc', 'LB'),
('AC12058-2022-11-01-6792','A378-8','wIzDuVHpB', 'LB'),
('AC12058-2022-11-01-6792','A378-9','tGbJbqjLrkgZW', 'UB'),
('AC12058-2022-11-01-6792','A378-10','NVabfSPHcSjLlE', 'UB')
('SL22517-2022-11-02-6731','S281-11','AQDVndDsUkXY', 'UB'),
('SL22517-2022-11-02-6731','S281-12','JbjiDLglKJQn', 'LB'),
('SL22517-2022-11-02-6731','S281-13','AehCjW', 'MB'),
('SL22517-2022-11-02-6731','S281-14','Tav', 'UB')
('AC22517-2022-11-02-6923','A385-11','aVrayCwXhKJGb', 'SL'),
('AC22517-2022-11-02-6923','A385-12','MJgfFdYqZmPxzd', 'SU'),
('AC22517-2022-11-02-6923','A385-13','uJLHlqd', 'LB'),
('AC22517-2022-11-02-6923','A385-14','yjXRgJjdnUEzsAg', 'LB'),
('AC22517-2022-11-02-6923','A385-15','junWbaIJoH', 'UB'),
('AC22517-2022-11-02-6923','A385-16','lakerABXRZnT', 'UB')
('SL12058-2022-11-01-6903','S288-15','LYztnZJpDesFx', 'SL'),
('SL12058-2022-11-01-6903','S288-16','pTf', 'SU'),
('SL12058-2022-11-01-6903','S288-17','pYuLxbrzPw', 'LB'),
('SL12058-2022-11-01-6903','S288-18','nLpcaulpPLDw', 'MB'),
('SL12058-2022-11-01-6903','S288-19','GipSx', 'UB')
('AC04652-2022-11-02-7075','A394-1','DKGvu', 'LB'),
('AC04652-2022-11-02-7075','A394-2','vBCrBzZg', 'LB'),
('AC04652-2022-11-02-7075','A394-3','Bicvx', 'UB'),
('AC04652-2022-11-02-7075','A394-4','hKbdjNDpWxFyhcg', 'UB'),
('AC04652-2022-11-02-7075','A394-5','PTBVRoZMPstf', 'SL')
('SL12058-2022-11-01-6908','S288-20','LEfWJHbuVhNp', 'LB'),
('SL12058-2022-11-01-6908','S288-21','zdOuEvl', 'MB'),
('SL12058-2022-11-01-6908','S288-22','tEsZwwgJii', 'UB'),
('SL12058-2022-11-01-6908','S288-23','ybWi', 'SL'),
('SL12058-2022-11-01-6908','S288-24','ot', 'SU'),
('SL12058-2022-11-01-6908','S289-1','FY', 'LB')
('AC12058-2022-11-01-6797','A378-11','iQLauWPVhEm', 'SL'),
('AC12058-2022-11-01-6797','A378-12','UvaGLHUPhCycbWbc', 'SU'),
('AC12058-2022-11-01-6797','A378-13','hdhYKrajJrIwgu', 'LB'),
('AC12058-2022-11-01-6797','A378-14','ezllFGsXzJln', 'LB')
('SL04652-2022-11-01-6810','S284-18','qbZfjwgsXz', 'MB'),
('SL04652-2022-11-01-6810','S284-19','RkI', 'UB'),
('SL04652-2022-11-01-6810','S284-20','TFsnIuVQvjxcnA', 'LB'),
('SL04652-2022-11-01-6810','S284-21','PgptxHXoDhiRFBHN', 'MB')
('AC04652-2022-11-02-7085','A394-11','JIZQKtlYRxGpLN', 'SL'),
('AC04652-2022-11-02-7085','A394-12','ahcWFzIXPXBtvY', 'SU'),
('AC04652-2022-11-02-7085','A394-13','n', 'LB')
('SL12058-2022-11-01-6915','S289-3','T', 'UB'),
('SL12058-2022-11-01-6915','S289-4','AWVWiRTWV', 'LB'),
('SL12058-2022-11-01-6915','S289-5','pVvSgRJCpWR', 'MB'),
('SL12058-2022-11-01-6915','S289-6','ggIxAJtFKserbf', 'UB')
('SL12058-2022-11-01-6919','S289-7','z', 'SL'),
('SL12058-2022-11-01-6919','S289-8','xFDwklD', 'SU'),
('SL12058-2022-11-01-6919','S289-9','KNS', 'LB'),
('SL12058-2022-11-01-6919','S289-10','su', 'MB')
('SL22517-2022-11-01-6708','S280-12','ffVorQsJiCk', 'LB'),
('SL22517-2022-11-01-6708','S280-13','vNGRQzkeA', 'MB'),
('SL22517-2022-11-01-6708','S280-14','CMmRbawd', 'UB')
('AC04652-2022-11-01-6728','A374-14','KlLYSCVo', 'LB'),
('AC04652-2022-11-01-6728','A374-15','X', 'UB'),
('AC04652-2022-11-01-6728','A374-16','LayQyA', 'UB'),
('AC04652-2022-11-01-6728','A374-17','QfTIHm', 'SL'),
('AC04652-2022-11-01-6728','A374-18','h', 'SU'),
('AC04652-2022-11-01-6728','A375-1','sYO', 'LB')
('SL04652-2022-11-02-6622','S276-22','IGzXPIOVpiJlPKJ', 'UB'),
('SL04652-2022-11-02-6622','S276-23','f', 'SL'),
('SL04652-2022-11-02-6622','S276-24','tc', 'SU'),
('SL04652-2022-11-02-6622','S277-1','UWi', 'LB'),
('SL04652-2022-11-02-6622','S277-2','IV', 'MB'),
('SL04652-2022-11-02-6622','S277-3','VWytbKM', 'UB')
('SL12058-2022-11-01-6923','S289-11','HxcebJdJ', 'UB'),
('SL12058-2022-11-01-6923','S289-12','eq', 'LB'),
('SL12058-2022-11-01-6923','S289-13','rFPiZcrfhMa', 'MB')
('SL04652-2022-11-01-6817','S285-1','GdXldBYMkrVj', 'LB'),
('SL04652-2022-11-01-6817','S285-2','RYLjhpoxsnq', 'MB'),
('SL04652-2022-11-01-6817','S285-3','PwqJsXkVMCgp', 'UB')
('SL12058-2022-11-01-6932','S289-20','twyHCtVNHcxiz', 'LB'),
('SL12058-2022-11-01-6932','S289-21','qhKOZEyifNd', 'MB'),
('SL12058-2022-11-01-6932','S289-22','xQvS', 'UB'),
('SL12058-2022-11-01-6932','S289-23','cZVOzb', 'SL'),
('SL12058-2022-11-01-6932','S289-24','LgAKjXhFHunNgpyj', 'SU')
('SL22517-2022-11-01-6711','S280-15','OjZ', 'SL'),
('SL22517-2022-11-01-6711','S280-16','uSkHXQv', 'SU')
('SL12058-2022-11-01-6937','S290-1','OBFtSaPxJEqDy', 'LB'),
('SL12058-2022-11-01-6937','S290-2','sCwqP', 'MB')
('SL12058-2022-11-01-6939','S290-3','znvgxdycdUCje', 'UB'),
('SL12058-2022-11-01-6939','S290-4','vuH', 'LB'),
('SL12058-2022-11-01-6939','S290-5','QITVOYmjc', 'MB'),
('SL12058-2022-11-01-6939','S290-6','WHFAQ', 'UB'),
('SL12058-2022-11-01-6939','S290-7','DOCYUFFkYhuIj', 'SL')
('SL22517-2022-11-01-6713','S280-17','buNPUDIpwwDp', 'LB'),
('SL22517-2022-11-01-6713','S280-18','BCPvYjiHVVeT', 'MB'),
('SL22517-2022-11-01-6713','S280-19','sDXnlTC', 'UB'),
('SL22517-2022-11-01-6713','S280-20','ziKearUvGB', 'LB'),
('SL22517-2022-11-01-6713','S280-21','CxeOnSOBYIA', 'MB')
('AC04652-2022-11-01-6739','A375-7','icrCyNJxMBYO', 'LB'),
('AC04652-2022-11-01-6739','A375-8','wsRfdZmCLoEVQ', 'LB'),
('AC04652-2022-11-01-6739','A375-9','ONgN', 'UB'),
('AC04652-2022-11-01-6739','A375-10','AGnN', 'UB')
('SL04652-2022-11-02-6631','S277-7','zgGb', 'SL'),
('SL04652-2022-11-02-6631','S277-8','CoufnTNYPRsk', 'SU'),
('SL04652-2022-11-02-6631','S277-9','sCGeDNTbBEJbAZ', 'LB')
('SL22517-2022-11-01-6718','S280-22','Uwc', 'UB'),
('SL22517-2022-11-01-6718','S280-23','XzzDryamfdbq', 'SL'),
('SL22517-2022-11-01-6718','S280-24','ecdSZKpBxCAmzu', 'SU'),
('SL22517-2022-11-01-6718','S281-1','jsMAc', 'LB'),
('SL22517-2022-11-01-6718','S281-2','Tz', 'MB')
('AC22517-2022-11-02-6931','A386-1','iNDGjgSoqvEi', 'LB'),
('AC22517-2022-11-02-6931','A386-2','yjgjCbrZDi', 'LB'),
('AC22517-2022-11-02-6931','A386-3','dEjgbXcLdJYCbdTq', 'UB'),
('AC22517-2022-11-02-6931','A386-4','DGZOvZVU', 'UB'),
('AC22517-2022-11-02-6931','A386-5','freSDZOMTrlECyfj', 'SL'),
('AC22517-2022-11-02-6931','A386-6','c', 'SU')
('AC22517-2022-11-01-6603','A367-15','LgTPBUanKldY', 'UB'),
('AC22517-2022-11-01-6603','A367-16','JixTxdRhxX', 'UB'),
('AC22517-2022-11-01-6603','A367-17','Kbul', 'SL')
('SL12058-2022-11-01-6952','S290-16','ChcYyPVR', 'SU'),
('SL12058-2022-11-01-6952','S290-17','gyeYRjRdLXFuwfS', 'LB'),
('SL12058-2022-11-01-6952','S290-18','lgX', 'MB'),
('SL12058-2022-11-01-6952','S290-19','GPedG', 'UB'),
('SL12058-2022-11-01-6952','S290-20','EfZVHXcaouDW', 'LB')
('AC04652-2022-11-02-7095','A395-3','kOkMp', 'UB'),
('AC04652-2022-11-02-7095','A395-4','iFRkZVlQi', 'UB')
('SL22517-2022-11-02-6735','S281-15','jv', 'SL'),
('SL22517-2022-11-02-6735','S281-16','oocxyFVcCjfSeggr', 'SU')
('SL22517-2022-11-01-6732','S281-12','qeWKMmXut', 'LB'),
('SL22517-2022-11-01-6732','S281-13','VWsAYqVnEGEH', 'MB'),
('SL22517-2022-11-01-6732','S281-14','fpZaZegZdEOEWx', 'UB')
('SL22517-2022-11-01-6735','S281-15','MBFdgroieJcNvBdd', 'SL'),
('SL22517-2022-11-01-6735','S281-16','LaGiyyukXDIJTOZ', 'SU'),
('SL22517-2022-11-01-6735','S281-17','BdrrCTCbOkfw', 'LB'),
('SL22517-2022-11-01-6735','S281-18','Yp', 'MB'),
('SL22517-2022-11-01-6735','S281-19','kgN', 'UB')
