('SL04652-2022-11-02-4719','S197-15','zrRrZAQJGkTlsUpR', 'SL')
('SL22517-2022-11-02-4676','S195-20','QeAZU', 'LB')
('SL12058-2022-11-01-4670','S195-14','gdupzC', 'UB')
('AC04652-2022-11-01-4996','A278-10','ApBw', 'UB')
('AC22517-2022-11-01-4810','A268-4','zUQV', 'UB')
('SL22517-2022-11-01-4703','S196-23','oIXLbmfao', 'SL')
('SL22517-2022-11-01-4704','S196-24','NcDwkGpVad', 'SU')
('SL12058-2022-11-01-4708','S197-4','DkdQt', 'LB')
('SL22517-2022-11-01-4766','S199-14','StXv', 'UB')
('SL04652-2022-11-02-4816','S201-16','NvcmFpSk', 'SU')
('SL04652-2022-11-02-4819','S201-19','papcanXrxWe', 'UB')
('AC04652-2022-11-02-4878','A271-18','RRsXSCFNxXLuVbJ', 'SU')
('AC04652-2022-11-01-5098','A284-4','EbkWHMWuzIT', 'UB')
('SL22517-2022-11-02-4778','S200-2','LuFoVWgnxA', 'MB')
('SL04652-2022-11-02-4834','S202-10','UJJIngEqJVDUV', 'MB')
('SL04652-2022-11-01-4818','S201-18','txwNMo', 'MB')
('SL12058-2022-11-01-4766','S199-14','qrz', 'UB')
('SL22517-2022-11-02-4783','S200-7','hLKxvQfFeCLjlL', 'SL')
('AC04652-2022-11-01-5103','A284-9','QiDdYAwjIHn', 'UB')
('SL04652-2022-11-01-4823','S201-23','aNKbFRxlOm', 'SL')
('SL04652-2022-11-01-4824','S201-24','vRXeqiu', 'SU')
('AC12058-2022-11-01-4879','A272-1','BhNesoZ', 'LB')
('SL04652-2022-11-01-4827','S202-3','MzfgcOiQeGRCthHF', 'UB')
('SL22517-2022-11-01-4807','S201-7','awXTYPYc', 'SL')
('AC04652-2022-11-02-4898','A273-2','pJunCJ', 'LB')
('SL12058-2022-11-01-4779','S200-3','cI', 'UB')
('AC12058-2022-11-01-4887','A272-9','ckRsXj', 'UB')
('AC04652-2022-11-01-5117','A285-5','tpWGZEizC', 'SL')
('AC22517-2022-11-02-4938','A275-6','yQl', 'SU')
('SL04652-2022-11-02-4856','S203-8','eItxXNr', 'SU')
('SL22517-2022-11-01-4818','S201-18','JLDhmMnjsl', 'MB')
('SL04652-2022-11-02-4859','S203-11','cJDVb', 'UB')
('SL12058-2022-11-01-4789','S200-13','XaPjk', 'MB')
('AC12058-2022-11-01-4895','A272-17','dQ', 'SL')
('SL04652-2022-11-01-4844','S202-20','TSYAWc', 'LB')
('SL12058-2022-11-01-4791','S200-15','UvKCIRcTPfsGwj', 'SL')
('AC04652-2022-11-02-4963','A276-13','tyYZGT', 'LB')
('AC04652-2022-11-02-5004','A278-18','vDz', 'SU')
('AC04652-2022-11-01-5210','A290-8','BgGtyQAtDMP', 'LB')
('AC22517-2022-11-02-5035','A280-13','mDQlGhpVkvldd', 'LB')
('AC22517-2022-11-02-5036','A280-14','kmkpiNZEXR', 'LB')
('SL22517-2022-11-01-4898','S205-2','vqfsmQsjaLg', 'MB')
('AC22517-2022-11-01-5011','A279-7','bEiyKyJIn', 'LB')
('SL22517-2022-11-02-4908','S205-12','NJtsCrfzqmOPeV', 'LB')
('AC12058-2022-11-01-4993','A278-7','TopKYv', 'LB')
('SL12058-2022-11-01-4875','S204-3','NwvA', 'UB')
('AC22517-2022-11-01-5022','A279-18','QCbABO', 'SU')
('SL04652-2022-11-01-4937','S206-17','NIXmvsE', 'LB')
('SL04652-2022-11-02-4951','S207-7','zSzyOYmBL', 'SL')
('SL22517-2022-11-01-4910','S205-14','aUTrhgPO', 'UB')
('AC04652-2022-11-01-5237','A291-17','MXCLCGWEjXAkaOXb', 'SL')
('SL22517-2022-11-02-4945','S207-1','WEMObMbOqqi', 'LB')
('SL04652-2022-11-02-4982','S208-14','YhXKrnYfDrFyy', 'UB')
('SL04652-2022-11-02-4983','S208-15','Ipbyu', 'SL')
('SL04652-2022-11-02-4984','S208-16','wLscIN', 'SU')
('SL04652-2022-11-02-5016','S209-24','ljdY', 'SU')
('SL04652-2022-11-01-4998','S209-6','LimnNsZdTM', 'UB')
('SL04652-2022-11-01-4999','S209-7','PMjrLJUbYWj', 'SL')
('AC22517-2022-11-01-5089','A283-13','Mu', 'LB')
('AC04652-2022-11-01-5300','A295-8','DkRduvqQydESqzwm', 'LB')
('SL04652-2022-11-02-5031','S210-15','A', 'SL')
('AC12058-2022-11-01-5061','A282-3','o', 'UB')
('AC12058-2022-11-01-5070','A282-12','xjdSzyKkat', 'SU')
('AC12058-2022-11-01-5077','A283-1','icTPmdBzhYXXVbyt', 'LB')
('SL12058-2022-11-01-4954','S207-10','YpdbVFTj', 'MB')
('SL04652-2022-11-02-5047','S211-7','PSukpVf', 'SL')
('SL12058-2022-11-01-4958','S207-14','HLKRBty', 'UB')
('AC04652-2022-11-02-5141','A286-11','x', 'SL')
('AC22517-2022-11-02-5197','A289-13','QHvrGqBLUV', 'LB')
('AC04652-2022-11-02-5178','A288-12','ssg', 'SU')
('SL22517-2022-11-01-5030','S210-14','FJPcpOsXoUg', 'UB')
('AC22517-2022-11-01-5155','A287-7','V', 'LB')
('AC04652-2022-11-02-5180','A288-14','fVwwoUKfey', 'LB')
('SL04652-2022-11-02-5096','S213-8','mD', 'SU')
('AC12058-2022-11-01-5124','A285-12','rUWpjVeYqaEyiOK', 'SU')
('AC04652-2022-11-01-5362','A298-16','H', 'UB')
('SL22517-2022-11-01-5037','S210-21','NHINwFKzHNZ', 'MB')
('SL22517-2022-11-02-5061','S211-21','RZzKldowAVCCR', 'MB')
('SL12058-2022-11-01-5000','S209-8','gtXP', 'SU')
('SL04652-2022-11-02-5103','S213-15','ooknhvN', 'SL')
('AC04652-2022-11-02-5191','A289-7','IhQJtv', 'LB')
('SL12058-2022-11-01-5003','S209-11','apTMKAjyyICHNdGy', 'UB')
('AC22517-2022-11-02-5218','A290-16','jOVOODM', 'UB')
('AC22517-2022-11-01-5172','A288-6','gRzYsdU', 'SU')
('AC04652-2022-11-01-5386','A300-4','lyJJIeoUCNRDb', 'UB')
('SL22517-2022-11-01-5063','S211-23','XptOJUuMZ', 'SL')
('AC12058-2022-11-01-5158','A287-10','AkJpwRRcgXENcl', 'UB')
('AC12058-2022-11-01-5160','A287-12','nhf', 'SU')
('AC04652-2022-11-01-5398','A300-16','fYfFB', 'UB')
('SL04652-2022-11-02-5183','S216-23','SXDtTDTVMksMUjL', 'SL')
('AC22517-2022-11-01-5249','A292-11','BW', 'SL')
('AC12058-2022-11-01-5247','A292-9','aLuCOYqkJGK', 'UB')
('SL04652-2022-11-01-5168','S216-8','JqrprtAZUqeFN', 'SU')
('AC04652-2022-11-01-5484','A305-12','oVmoD', 'SU')
('AC22517-2022-11-01-5278','A294-4','wjXQQIlDCGZ', 'UB')
('SL22517-2022-11-02-5179','S216-19','MRiyozYxFMLKBe', 'UB')
('SL04652-2022-11-01-5177','S216-17','aqoLgpoFCjii', 'LB')
('AC22517-2022-11-01-5281','A294-7','OfNmsnnZBIX', 'LB')
('SL22517-2022-11-02-5182','S216-22','NlYhEdqHePJyZrnq', 'UB')
('SL22517-2022-11-02-5183','S216-23','cVUYXsDEEOtbm', 'SL')
('SL12058-2022-11-01-5152','S215-16','QJNx', 'SU')
('AC04652-2022-11-01-5526','A307-18','MORkTOVTJKsL', 'SU')
('SL22517-2022-11-02-5236','S219-4','DMujeJOtxGjVVe', 'LB')
('SL12058-2022-11-01-5187','S217-3','suAeJZfCVXCH', 'UB')
('SL04652-2022-11-02-5284','S221-4','BOzCMnbWfsNL', 'LB')
('SL22517-2022-11-02-5238','S219-6','pXV', 'UB')
('SL04652-2022-11-01-5226','S218-18','NepvRKzEH', 'MB')
('SL12058-2022-11-01-5195','S217-11','oDYGRDtlMAsemSe', 'UB')
('SL22517-2022-11-02-5242','S219-10','iSLmzO', 'MB')
('AC04652-2022-11-01-5549','A309-5','vnDhcXHwDTZ', 'SL')
('SL04652-2022-11-02-5293','S221-13','syIUdCQfG', 'MB')
('SL22517-2022-11-01-5234','S219-2','GVgyyZIETreG', 'MB')
('SL22517-2022-11-02-5320','S222-16','FsHlgYwH', 'SU')
('SL22517-2022-11-02-5323','S222-19','Iv', 'UB')
('AC22517-2022-11-01-5406','A301-6','yJIMntUG', 'SU')
('AC04652-2022-11-01-5615','A312-17','srVwR', 'SL')
('SL04652-2022-11-01-5297','S221-17','EDhOmbwUMgScd', 'LB')
('SL04652-2022-11-01-5301','S221-21','GVgrkMJpwTvP', 'MB')
('AC22517-2022-11-01-5482','A305-10','N', 'UB')
('AC22517-2022-11-02-5516','A307-8','VKeczapH', 'LB')
('AC22517-2022-11-01-5490','A305-18','zzvOnZLz', 'SU')
('SL22517-2022-11-01-5359','S224-7','xjOmuNEYImcmHMP', 'SL')
('AC12058-2022-11-01-5471','A304-17','Ee', 'SL')
('SL04652-2022-11-02-5452','S228-4','SyDowNHWy', 'LB')
('SL22517-2022-11-01-5378','S225-2','KRRxopHzNBb', 'MB')
('SL22517-2022-11-01-5384','S225-8','HPyFObZkpl', 'SU')
('AC22517-2022-11-01-5530','A308-4','sIrLTJWrOb', 'UB')
('SL04652-2022-11-01-5439','S227-15','RBkEPLzBnpUKybTD', 'SL')
('AC22517-2022-11-02-5582','A311-2','me', 'LB')
('SL22517-2022-11-02-5466','S228-18','pMOG', 'MB')
('AC22517-2022-11-01-5550','A309-6','d', 'SU')
('SL12058-2022-11-01-5414','S226-14','l', 'UB')
('AC04652-2022-11-02-5603','A312-5','QqZjfXnFvd', 'SL')
('SL04652-2022-11-02-5516','S230-20','gjEjgO', 'LB')
('SL04652-2022-11-01-5466','S228-18','XXrARmoTzo', 'MB')
('SL22517-2022-11-02-5490','S229-18','lAlIvGduPy', 'MB')
('SL22517-2022-11-01-5452','S228-4','hCYCsVlACNzX', 'LB')
('AC04652-2022-11-01-5793','A322-15','wX', 'UB')
('SL12058-2022-11-01-5426','S227-2','WMyZichQRKVXJ', 'MB')
('AC04652-2022-11-02-5615','A312-17','EjREBwaRcU', 'SL')
('SL04652-2022-11-02-5537','S231-17','NXQoDSPfUBb', 'LB')
('SL12058-2022-11-01-5499','S230-3','ipJiS', 'UB')
('AC04652-2022-11-01-5855','A326-5','ntpoIQLVNUWEp', 'SL')
('SL22517-2022-11-01-5517','S230-21','JOipfSju', 'MB')
('AC04652-2022-11-01-5885','A327-17','tVLDXqaTIQMdL', 'SL')
('SL12058-2022-11-01-5537','S231-17','cLxt', 'LB')
('SL12058-2022-11-01-5551','S232-7','FUKldBAZ', 'SL')
('AC04652-2022-11-01-5909','A329-5','Esui', 'SL')
('SL22517-2022-11-01-5564','S232-20','hDUXKsMfiRF', 'LB')
('AC22517-2022-11-01-5709','A318-3','WBejjwPBxyGi', 'UB')
('AC22517-2022-11-01-5726','A319-2','vUFVBG', 'LB')
('AC04652-2022-11-01-5926','A330-4','IldoWzVWEmFz', 'UB')
('SL22517-2022-11-02-5645','S236-5','NJkomlrWmpS', 'MB')
('AC12058-2022-11-01-5717','A318-11','rC', 'SL')
('AC22517-2022-11-01-5755','A320-13','voVwzoluwLK', 'LB')
('SL12058-2022-11-01-5595','S234-3','Jg', 'UB')
('SL22517-2022-11-02-5672','S237-8','bgF', 'SU')
('AC12058-2022-11-01-5738','A319-14','Vcb', 'LB')
('AC04652-2022-11-02-5787','A322-9','YiWuDc', 'UB')
('AC04652-2022-11-01-5978','A333-2','aeHup', 'LB')
('SL04652-2022-11-01-5660','S236-20','lbhQnQTuQKlxX', 'LB')
('AC04652-2022-11-01-5979','A333-3','wiysCUJXg', 'UB')
('AC12058-2022-11-01-5761','A321-1','NHQzd', 'LB')
('AC04652-2022-11-01-5991','A333-15','IeXnYO', 'UB')
('AC12058-2022-11-01-5767','A321-7','iEQLYfFNEOLhF', 'LB')
('AC12058-2022-11-01-5768','A321-8','hgDqZIzIUevJO', 'LB')
('AC22517-2022-11-02-5769','A321-9','Cc', 'UB')
('AC12058-2022-11-01-5769','A321-9','VVVIGuJTxFrPulo', 'UB')
('SL12058-2022-11-01-5632','S235-16','XALLMQN', 'SU')
('AC04652-2022-11-01-5995','A334-1','c', 'LB')
('AC04652-2022-11-02-5821','A324-7','ooODmnoXeqp', 'LB')
('SL22517-2022-11-02-5712','S238-24','nPOPmJ', 'SU')
('SL04652-2022-11-02-5729','S239-17','oxtkyzNNxharsGXZ', 'LB')
('AC22517-2022-11-01-5797','A323-1','MKrSfZbygiadRTQ', 'LB')
('SL12058-2022-11-01-5648','S236-8','K', 'SU')
('SL22517-2022-11-02-5723','S239-11','kpkTwbHwoeqCn', 'UB')
('AC04652-2022-11-01-6022','A335-10','NKQkOrajuQT', 'UB')
('AC22517-2022-11-02-5784','A322-6','jzYWwKrQa', 'SU')
('AC22517-2022-11-02-5788','A322-10','M', 'UB')
('AC22517-2022-11-01-5812','A323-16','pNfDWdmygXDx', 'UB')
('SL04652-2022-11-02-5751','S240-15','WhzXAQRD', 'SL')
('AC22517-2022-11-01-5816','A324-2','LUMYxOoPXwmqyPrv', 'LB')
('AC22517-2022-11-01-5817','A324-3','ePyQNScfTaU', 'UB')
('SL04652-2022-11-01-5701','S238-13','YMYzAnXehCSKEPHt', 'MB')
('SL04652-2022-11-02-5757','S240-21','Dy', 'MB')
('AC12058-2022-11-01-5795','A322-17','eaEeARRqinn', 'SL')
('SL22517-2022-11-02-5739','S240-3','QHjbukiBscBREB', 'UB')
('SL22517-2022-11-02-5741','S240-5','DuJ', 'MB')
('SL04652-2022-11-01-5735','S239-23','ojve', 'SL')
('SL12058-2022-11-01-5688','S237-24','FnpyST', 'SU')
('SL22517-2022-11-01-5711','S238-23','OSWiDsQbAX', 'SL')
('SL12058-2022-11-01-5692','S238-4','jIozaQDBoiqquzrt', 'LB')
('SL12058-2022-11-01-5693','S238-5','c', 'MB')
('AC04652-2022-11-01-6088','A339-4','OrBjGKMlofAp', 'UB')
('SL22517-2022-11-02-5791','S242-7','RFEbTniqBMOw', 'SL')
('SL12058-2022-11-01-5706','S238-18','BfvxmwQfpfWLZkA', 'MB')
('SL04652-2022-11-02-5810','S243-2','WBwAqRtGAMwVk', 'MB')
('SL22517-2022-11-02-5823','S243-15','uLQBVxk', 'SL')
('AC22517-2022-11-01-5881','A327-13','ymBQsoEgxJJOyDY', 'LB')
('AC22517-2022-11-02-5879','A327-11','Ey', 'SL')
('SL04652-2022-11-01-5780','S241-20','IM', 'LB')
('AC22517-2022-11-01-5909','A329-5','gdYjhuQ', 'SL')
('AC12058-2022-11-01-5880','A327-12','OnbzPvVoBiapPFY', 'SU')
('SL12058-2022-11-01-5753','S240-17','HyUheUstjjQCP', 'LB')
('AC04652-2022-11-02-5946','A331-6','POhvFVrv', 'SU')
('SL22517-2022-11-02-5858','S245-2','ptByideMV', 'MB')
('SL22517-2022-11-02-5873','S245-17','BOTNHDkgtoD', 'LB')
('SL22517-2022-11-01-5800','S242-16','BycNrTjABWthXl', 'SU')
('SL12058-2022-11-01-5767','S241-7','ZNV', 'SL')
('SL04652-2022-11-02-5886','S246-6','hCfltiDZFhI', 'UB')
('AC22517-2022-11-02-5921','A329-17','rPpA', 'SL')
('SL22517-2022-11-01-5826','S243-18','jNMIpCgP', 'MB')
('AC04652-2022-11-02-5991','A333-15','rIxtvWBiWanVkAFY', 'UB')
('SL04652-2022-11-02-5926','S247-22','Xm', 'UB')
('AC22517-2022-11-01-6035','A336-5','qWroKheAm', 'SL')
('SL04652-2022-11-02-6005','S251-5','EyXmsuJJxYxj', 'MB')
('SL22517-2022-11-01-5930','S248-2','voXLulDSAYCJY', 'MB')
('AC22517-2022-11-01-6085','A339-1','WwcDK', 'LB')
('SL12058-2022-11-01-5912','S247-8','KWXlWcbO', 'SU')
('AC12058-2022-11-01-6084','A338-18','LemfZLknnPHdvu', 'SU')
('SL12058-2022-11-01-5913','S247-9','HhBFUDcwBNSiDo', 'LB')
('SL22517-2022-11-02-6042','S252-18','EQDSbO', 'MB')
('SL04652-2022-11-01-5981','S250-5','ga', 'MB')
('SL22517-2022-11-01-5995','S250-19','KoN', 'UB')
('SL22517-2022-11-01-6032','S252-8','nOfcyBAT', 'SU')
('AC12058-2022-11-01-6146','A342-8','LVOMeQznBoBmlk', 'LB')
('AC22517-2022-11-01-6164','A343-8','OZAfwOkcuIp', 'LB')
('AC22517-2022-11-02-6177','A344-3','Uv', 'UB')
('AC04652-2022-11-01-6421','A357-13','JPzVwhPDste', 'LB')
('AC22517-2022-11-01-6171','A343-15','nKATNBA', 'UB')
('AC12058-2022-11-01-6152','A342-14','lLpiNVGwroalMHa', 'LB')
('SL22517-2022-11-02-6120','S255-24','Yh', 'SU')
('SL04652-2022-11-02-6122','S256-2','hItdUQ', 'MB')
('AC22517-2022-11-01-6177','A344-3','jqqQqaBun', 'UB')
('AC04652-2022-11-02-6212','A346-2','gqsNnzDirVX', 'LB')
('AC22517-2022-11-01-6179','A344-5','yRAsmtXlayYirSkT', 'SL')
('AC12058-2022-11-01-6161','A343-5','YwfdLPgOQLFVdo', 'SL')
('AC22517-2022-11-01-6180','A344-6','uZFcESdsFwF', 'SU')
('AC22517-2022-11-02-6185','A344-11','aeAWQ', 'SL')
('AC22517-2022-11-02-6187','A344-13','jUHpsFkFNO', 'LB')
('AC04652-2022-11-02-6221','A346-11','gBXntuAnLcydteCd', 'SL')
('SL22517-2022-11-01-6059','S253-11','SgvcKeU', 'UB')
('AC22517-2022-11-01-6223','A346-13','puYfXeS', 'LB')
('SL22517-2022-11-02-6172','S258-4','trbOdKDkdBrtQL', 'LB')
('AC22517-2022-11-02-6224','A346-14','WyVPkVEaRbG', 'LB')
('AC22517-2022-11-01-6227','A346-17','sXLuxgq', 'SL')
('SL04652-2022-11-02-6167','S257-23','dpSOUmjJrFIYjqPW', 'SL')
('SL12058-2022-11-01-6023','S251-23','fcJyARXIC', 'SL')
('SL12058-2022-11-01-6025','S252-1','QgwvUcpbVLehczjG', 'LB')
('SL12058-2022-11-01-6026','S252-2','FARXW', 'MB')
('AC12058-2022-11-01-6217','A346-7','iM', 'LB')
('SL12058-2022-11-01-6030','S252-6','EmLs', 'UB')
('AC04652-2022-11-01-6483','A361-3','yyA', 'UB')
('AC04652-2022-11-02-6254','A348-8','etwYZs', 'LB')
('SL12058-2022-11-01-6034','S252-10','Wnn', 'MB')
('AC22517-2022-11-02-6234','A347-6','bVvhsMst', 'SU')
('AC22517-2022-11-01-6238','A347-10','U', 'UB')
('SL22517-2022-11-01-6112','S255-16','etO', 'SU')
('SL22517-2022-11-02-6192','S258-24','s', 'SU')
('SL12058-2022-11-01-6039','S252-15','OAyBTqvkwHSjAa', 'SL')
('AC04652-2022-11-02-6260','A348-14','IOixCKCQhlkBm', 'LB')
('AC22517-2022-11-02-6239','A347-11','uehYNN', 'SL')
('AC04652-2022-11-01-6496','A361-16','fvSNKVeFhyaWKNTH', 'UB')
('AC12058-2022-11-01-6231','A347-3','jzirZEUyFqai', 'UB')
('SL04652-2022-11-02-6176','S258-8','OuPZptzAtdynhjzN', 'SU')
('SL04652-2022-11-02-6178','S258-10','pPmG', 'MB')
('SL04652-2022-11-01-6110','S255-14','afXGC', 'UB')
('AC22517-2022-11-01-6249','A348-3','mWHMQ', 'UB')
('AC22517-2022-11-01-6250','A348-4','VByTgI', 'UB')
('AC12058-2022-11-01-6237','A347-9','hJapuygoNKbTTP', 'UB')
('AC22517-2022-11-02-6248','A348-2','fphvjFnitEof', 'LB')
('AC12058-2022-11-01-6238','A347-10','NnPrayXb', 'UB')
('AC22517-2022-11-01-6256','A348-10','AQUgcWo', 'UB')
('AC04652-2022-11-02-6268','A349-4','AtsxTYusEInywGY', 'UB')
('AC22517-2022-11-02-6252','A348-6','fZiCdILWZwpxcP', 'SU')
('SL04652-2022-11-01-6123','S256-3','zQPCzFkEJCUdDXC', 'UB')
('SL04652-2022-11-02-6194','S259-2','bUlbX', 'MB')
('SL04652-2022-11-01-6127','S256-7','wLTVRN', 'SL')
('AC12058-2022-11-01-6247','A348-1','WUCPIbKKCzW', 'LB')
('AC22517-2022-11-02-6258','A348-12','GhjYfCcuCuwdg', 'SU')
('AC04652-2022-11-01-6520','A363-4','YteVnpmA', 'UB')
('AC04652-2022-11-01-6521','A363-5','ceZooVlozpuYdaWV', 'SL')
('AC22517-2022-11-01-6269','A349-5','qrMzlG', 'SL')
('SL04652-2022-11-02-6201','S259-9','ObRefRouSoJ', 'LB')
('AC12058-2022-11-01-6259','A348-13','nVJK', 'LB')
('AC22517-2022-11-01-6275','A349-11','BJSnbqoi', 'SL')
('SL04652-2022-11-02-6209','S259-17','PVwGzIfZ', 'LB')
('SL12058-2022-11-01-6061','S253-13','EjGEXQB', 'MB')
('AC12058-2022-11-01-6266','A349-2','J', 'LB')
('AC04652-2022-11-02-6291','A350-9','zXHp', 'UB')
('SL04652-2022-11-01-6145','S257-1','RptqtAefW', 'LB')
('SL12058-2022-11-01-6065','S253-17','pwkcdRTn', 'LB')
('SL22517-2022-11-01-6172','S258-4','ladSrpIXrRnSJ', 'LB')
('AC22517-2022-11-02-6299','A350-17','fnRz', 'SL')
('SL22517-2022-11-01-6187','S258-19','FDsoAUjtROw', 'UB')
('SL22517-2022-11-01-6188','S258-20','EqevRggUCBv', 'LB')
('AC04652-2022-11-01-6573','A366-3','ZVXQNsszOsHyGL', 'UB')
('SL04652-2022-11-02-6259','S261-19','poDOAapr', 'UB')
('AC04652-2022-11-02-6340','A353-4','lWxXtTZnFz', 'UB')
('SL04652-2022-11-01-6187','S258-19','uayYzvsRHX', 'UB')
('AC04652-2022-11-02-6342','A353-6','zkuJXpTGzhPd', 'SU')
('AC22517-2022-11-01-6335','A352-17','brMayqtITA', 'SL')
('SL22517-2022-11-02-6288','S262-24','cyBBpAVfDzhZWpZ', 'SU')
('AC04652-2022-11-01-6612','A368-6','QKCKrUcYECCIpD', 'SU')
('AC22517-2022-11-02-6348','A353-12','NG', 'SU')
('SL22517-2022-11-01-6241','S261-1','GxLrbkSGelrl', 'LB')
('SL12058-2022-11-01-6162','S257-18','bghPCXEVq', 'MB')
('AC22517-2022-11-01-6369','A354-15','ifcRfxmgZqU', 'UB')
('AC04652-2022-11-02-6389','A355-17','OKzJVH', 'SL')
('AC04652-2022-11-02-6403','A356-13','ylmNE', 'LB')
('AC12058-2022-11-01-6378','A355-6','Rh', 'SU')
('SL22517-2022-11-01-6262','S261-22','BqwACLRFJSbkNXU', 'UB')
('SL12058-2022-11-01-6186','S258-18','fzdHeydGDMXgeOW', 'MB')
('AC22517-2022-11-02-6382','A355-10','WUcahUogBZ', 'UB')
('AC04652-2022-11-02-6409','A357-1','qsZWGeS', 'LB')
('AC12058-2022-11-01-6384','A355-12','aJhATmPuPP', 'SU')
('AC04652-2022-11-01-6658','A370-16','eOoq', 'UB')
('SL22517-2022-11-01-6280','S262-16','luiGNvLHXoPmV', 'SU')
('SL04652-2022-11-01-6278','S262-14','MSmnhvDxB', 'UB')
('AC22517-2022-11-01-6414','A357-6','uKlssH', 'SU')
('AC22517-2022-11-02-6400','A356-10','bXcICjYDee', 'UB')
('SL04652-2022-11-02-6358','S265-22','JInrEGpu', 'UB')
('SL04652-2022-11-02-6359','S265-23','vrfKWqKigS', 'SL')
('AC04652-2022-11-02-6428','A358-2','LDAEhoiqTa', 'LB')
('SL04652-2022-11-02-6362','S266-2','ifsOpjd', 'MB')
('SL22517-2022-11-02-6386','S267-2','aFZqvBpM', 'MB')
('SL04652-2022-11-01-6324','S264-12','FRTKMhMII', 'LB')
('SL04652-2022-11-02-6395','S267-11','JjQCDHlM', 'UB')
('AC22517-2022-11-02-6442','A358-16','G', 'UB')
('SL04652-2022-11-02-6398','S267-14','HTkNP', 'UB')
('AC22517-2022-11-01-6448','A359-4','bsNO', 'UB')
('AC04652-2022-11-02-6463','A360-1','fkhNPbk', 'LB')
('AC12058-2022-11-01-6441','A358-15','ZT', 'UB')
('SL04652-2022-11-01-6343','S265-7','kKJpwOXTVeMge', 'SL')
('SL22517-2022-11-01-6394','S267-10','DOrpXsghQrZKqJuh', 'MB')
('AC22517-2022-11-01-6494','A361-14','cyGORmnCK', 'LB')
('AC12058-2022-11-01-6493','A361-13','sPY', 'LB')
('AC12058-2022-11-01-6494','A361-14','j', 'LB')
('AC22517-2022-11-01-6511','A362-13','XqLtgiYlPjipend', 'LB')
('AC22517-2022-11-02-6508','A362-10','G', 'UB')
('AC22517-2022-11-01-6515','A362-17','ioEgyqJqHmoPdXz', 'SL')
('SL22517-2022-11-02-6468','S270-12','iOXjiS', 'LB')
('AC04652-2022-11-02-6528','A363-12','cR', 'SU')
('AC22517-2022-11-01-6531','A363-15','MfENMilvUAOXL', 'UB')
('AC04652-2022-11-01-6806','A379-2','RPue', 'LB')
('AC04652-2022-11-01-6807','A379-3','BuUfSgLwjz', 'UB')
('AC12058-2022-11-01-6533','A363-17','ajdg', 'SL')
('AC04652-2022-11-02-6554','A365-2','XLzoOokXTQnfxuXj', 'LB')
('SL12058-2022-11-01-6351','S265-15','lWBTaFnu', 'SL')
('AC04652-2022-11-02-6555','A365-3','DBhnevN', 'UB')
('AC22517-2022-11-01-6553','A365-1','ubSkxbwqHsYS', 'LB')
('SL22517-2022-11-01-6461','S270-5','GXWrrSfs', 'MB')
('AC04652-2022-11-02-6572','A366-2','hHoxtZDZxpBmlOBR', 'LB')
('SL22517-2022-11-01-6466','S270-10','UhDFiCvUtaUGnBU', 'MB')
('AC04652-2022-11-01-6844','A381-4','WQabdsT', 'UB')
('SL04652-2022-11-02-6530','S273-2','TyUaPVHWeoAAgr', 'MB')
('AC12058-2022-11-01-6566','A365-14','nfhGgPCA', 'LB')
('AC12058-2022-11-01-6567','A365-15','YqlNvGWIkEL', 'UB')
('AC04652-2022-11-02-6578','A366-8','M', 'LB')
('SL22517-2022-11-02-6538','S273-10','ohmHP', 'MB')
('AC12058-2022-11-01-6570','A365-18','ySbJPHe', 'SU')
('AC12058-2022-11-01-6574','A366-4','MEtJw', 'UB')
('AC12058-2022-11-01-6575','A366-5','oiUwwURQ', 'SL')
('SL22517-2022-11-02-6539','S273-11','HcUESbbDmM', 'UB')
('SL04652-2022-11-01-6480','S270-24','cSRQSGXze', 'SU')
('SL04652-2022-11-01-6481','S271-1','RnYr', 'LB')
('AC12058-2022-11-01-6579','A366-9','bKdALorO', 'UB')
('SL04652-2022-11-01-6483','S271-3','ALhiJ', 'UB')
('SL22517-2022-11-01-6479','S270-23','T', 'SL')
('SL22517-2022-11-02-6544','S273-16','CJq', 'SU')
('AC22517-2022-11-01-6591','A367-3','FPNJrxIEShczFFG', 'UB')
('SL22517-2022-11-01-6481','S271-1','VcVomFrkIEIA', 'LB')
('AC04652-2022-11-01-6855','A381-15','rDWZuSQJ', 'UB')
('AC04652-2022-11-02-6591','A367-3','pAThJMw', 'UB')
('SL12058-2022-11-01-6395','S267-11','iIFdPkm', 'UB')
('SL04652-2022-11-01-6516','S272-12','aUrJqmZeBUfhvj', 'LB')
('AC22517-2022-11-02-6623','A368-17','cnhDAQLUW', 'SL')
('SL04652-2022-11-01-6517','S272-13','hieLLDhxpoVRbwk', 'MB')
('SL22517-2022-11-02-6611','S276-11','UrndHOLYbvvFA', 'UB')
('AC12058-2022-11-01-6637','A369-13','oRlHIbJGSOpveUqx', 'LB')
('AC22517-2022-11-01-6676','A371-16','pBKMf', 'UB')
('SL04652-2022-11-01-6640','S277-16','VhPgqt', 'SU')
('SL12058-2022-11-01-6542','S273-14','U', 'UB')
('AC22517-2022-11-02-6768','A376-18','cHHRMZPEkrvtmgaV', 'SU')
('SL22517-2022-11-02-6720','S280-24','jmezwiAZJmZHlSA', 'SU')
('AC12058-2022-11-01-6765','A376-15','hVyvPgy', 'UB')
('AC22517-2022-11-01-6758','A376-8','AYKZEJxPvabMrtcl', 'LB')
('SL04652-2022-11-01-6689','S279-17','sTjnKrGo', 'LB')
('AC04652-2022-11-01-7044','A392-6','FbOhT', 'SU')
('SL12058-2022-11-01-6583','S275-7','L', 'SL')
('SL04652-2022-11-02-6745','S282-1','FqoG', 'LB')
('SL22517-2022-11-02-6748','S282-4','MJqavkyCB', 'LB')
('SL04652-2022-11-01-6743','S281-23','NF', 'SL')
('AC22517-2022-11-01-6833','A380-11','Eve', 'SL')
('AC22517-2022-11-01-6834','A380-12','KzzZtrmsUI', 'SU')
('AC04652-2022-11-01-7091','A394-17','qtuaVmVIPG', 'SL')
('AC22517-2022-11-01-6836','A380-14','u', 'LB')
('SL22517-2022-11-02-6804','S284-12','Gcpbzuc', 'LB')
('AC22517-2022-11-01-6840','A380-18','IRKsHuAPhTZgbgHm', 'SU')
('AC12058-2022-11-01-6858','A381-18','WqsY', 'SU')
('SL12058-2022-11-01-6633','S277-9','KiExjJfrpWRYqpz', 'LB')
('AC22517-2022-11-02-6857','A381-17','WsKYLHxSOIVjgyX', 'SL')
('AC04652-2022-11-01-7099','A395-7','IL', 'LB')
('AC04652-2022-11-01-7102','A395-10','LipoknaSEbi', 'UB')
('AC04652-2022-11-02-6857','A381-17','SjkwOYcaeu', 'SL')
('SL22517-2022-11-02-6845','S286-5','Zw', 'MB')
('AC22517-2022-11-01-6870','A382-12','a', 'SU')
('SL04652-2022-11-02-6829','S285-13','rTMPDzi', 'MB')
('SL12058-2022-11-01-6679','S279-7','hBofTZmzqRZE', 'SL')
('SL22517-2022-11-01-6733','S281-13','jfMnaQbOJvLAMb', 'MB')
('AC22517-2022-11-01-6877','A383-1','xMA', 'LB')
('AC04652-2022-11-02-6874','A382-16','xNIPFveCjQLMKhij', 'UB')
('AC22517-2022-11-01-6879','A383-3','ssW', 'UB')
('AC04652-2022-11-02-6875','A382-17','vPzApdfZsQBOClGi', 'SL')
('SL12058-2022-11-01-6687','S279-15','rsuBUo', 'SL')
('AC22517-2022-11-01-6881','A383-5','fSlNfccsu', 'SL')
('SL04652-2022-11-02-6842','S286-2','qpvVKpH', 'MB')
('SL12058-2022-11-01-6690','S279-18','WqasMpILge', 'MB')
('SL12058-2022-11-01-6691','S279-19','AhRJUDvxPZbeeyiZ', 'UB')
('SL12058-2022-11-01-6692','S279-20','UYG', 'LB')
('AC04652-2022-11-02-6879','A383-3','ndCxjrfoecvSg', 'UB')
('SL22517-2022-11-02-6859','S286-19','hOyAAfSmQG', 'UB')
('SL04652-2022-11-01-6823','S285-7','cPM', 'SL')
('AC04652-2022-11-02-6885','A383-9','BulSrjaPMnN', 'UB')
('SL22517-2022-11-01-6748','S282-4','vfYkSKxHiZSCevvk', 'LB')
('SL12058-2022-11-01-6705','S280-9','nrHdGlhgDjUhVMs', 'LB')
('SL04652-2022-11-01-6833','S285-17','Brd', 'LB')
('SL12058-2022-11-01-6728','S281-8','QAQeAn', 'SU')
('AC12058-2022-11-01-6949','A387-1','gwKZKsXuYwLIbdH', 'LB')
('SL04652-2022-11-02-6901','S288-13','kbjdGivyMCc', 'MB')
('SL04652-2022-11-02-6904','S288-16','LlNWTaFWlmlJIfNf', 'SU')
('AC22517-2022-11-02-6959','A387-11','GkPriZaVlZmbvjE', 'SL')
('AC22517-2022-11-02-6960','A387-12','nBxnwaAnNl', 'SU')
('SL22517-2022-11-01-6810','S284-18','OQaTlI', 'MB')
('AC04652-2022-11-01-7210','A401-10','tYVLGocYvh', 'UB')
('AC04652-2022-11-02-6945','A386-15','mJVAGwkwhWlozA', 'UB')
('SL04652-2022-11-01-6912','S288-24','zxOotYJd', 'SU')
('SL04652-2022-11-01-6913','S289-1','Mn', 'LB')
('SL22517-2022-11-01-6836','S285-20','YFpJTI', 'LB')
('AC04652-2022-11-02-6961','A387-13','JODPOVyOCBRapDT', 'LB')
('SL04652-2022-11-02-6951','S290-15','IkEteVDMDpym', 'SL')
('SL22517-2022-11-01-6849','S286-9','v', 'LB')
('SL12058-2022-11-01-6790','S283-22','T', 'UB')
('SL12058-2022-11-01-6814','S284-22','r', 'UB')
('SL04652-2022-11-02-6976','S291-16','rapYdbF', 'SU')
('AC22517-2022-11-01-6995','A389-11','kJx', 'SL')
('AC04652-2022-11-02-7008','A390-6','kUixocuSN', 'SU')
('SL22517-2022-11-02-6995','S292-11','UM', 'UB')
('AC04652-2022-11-02-7041','A392-3','IuDOyRMXGgmwQmSL', 'UB')
('AC04652-2022-11-01-7313','A407-5','yNcrxLombqfVnWpZ', 'SL')
('AC22517-2022-11-01-7085','A394-11','ATNcRsViawCk', 'SL')
('AC04652-2022-11-01-7419','A413-3','eyKxjCQFVnkDyn', 'UB')
('SL12058-2022-11-01-6958','S290-22','LwmkAvlXW', 'UB')
('AC04652-2022-11-01-7421','A413-5','EdsZVA', 'SL')
('AC12058-2022-11-01-7154','A398-8','vv', 'LB')
('SL04652-2022-11-02-7108','S297-4','bYNt', 'LB')
('AC04652-2022-11-01-7425','A413-9','GGHuLxJ', 'UB')
('AC22517-2022-11-01-7154','A398-8','xzyQYAIjCv', 'LB')
('SL22517-2022-11-01-7016','S293-8','zQZhMatHc', 'SU')
('SL04652-2022-11-01-7110','S297-6','S', 'UB')
('SL22517-2022-11-02-7128','S297-24','JlSAAwrYBODrltP', 'SU')
('SL22517-2022-11-02-7147','S298-19','Hh', 'UB')
('SL04652-2022-11-01-7140','S298-12','YCgyDMDDCiR', 'LB')
('SL04652-2022-11-01-7141','S298-13','AFdW', 'MB')
('AC22517-2022-11-02-7240','A403-4','rb', 'UB')
('AC12058-2022-11-01-7214','A401-14','axdpJO', 'LB')
('SL22517-2022-11-02-7177','S300-1','LCCSeEVJ', 'LB')
('SL04652-2022-11-01-7167','S299-15','ZssjBfCWk', 'SL')
('SL22517-2022-11-02-7181','S300-5','xF', 'MB')
('AC04652-2022-11-01-7521','A418-15','ulopWwRCMXmMzi', 'UB')
('AC04652-2022-11-01-7522','A418-16','Jgu', 'UB')
('AC22517-2022-11-01-7263','A404-9','mSNhnQsbFtcfUKrT', 'UB')
('AC04652-2022-11-02-7238','A403-2','la', 'LB')
('AC22517-2022-11-01-7264','A404-10','ZzsrbumiLgbSGC', 'UB')
('SL04652-2022-11-01-7188','S300-12','l', 'LB')
('SL22517-2022-11-01-7119','S297-15','GmZThy', 'SL')
('SL04652-2022-11-01-7208','S301-8','Xa', 'SU')
('SL04652-2022-11-01-7209','S301-9','wNtsA', 'LB')
('SL04652-2022-11-02-7231','S302-7','jeK', 'SL')
('AC04652-2022-11-02-7254','A403-18','m', 'SU')
('AC04652-2022-11-02-7256','A404-2','IejiLon', 'LB')
('SL22517-2022-11-01-7146','S298-18','qlnxCiYrrVdWbqz', 'MB')
('AC22517-2022-11-01-7297','A406-7','asrPud', 'LB')
('AC22517-2022-11-01-7298','A406-8','FhipNqpibiS', 'LB')
('AC22517-2022-11-01-7299','A406-9','MXa', 'UB')
('SL22517-2022-11-02-7233','S302-9','MHRTzR', 'LB')
('AC12058-2022-11-01-7296','A406-6','rXcayccBpmeLUIMK', 'SU')
('SL04652-2022-11-01-7216','S301-16','QjumwJEasXc', 'SU')
('AC12058-2022-11-01-7300','A406-10','SxebGtPvJQ', 'UB')
('AC22517-2022-11-02-7332','A408-6','CyLchlxeqHo', 'SU')
('SL22517-2022-11-02-7292','S304-20','uSOfdbNC', 'LB')
('AC12058-2022-11-01-7345','A409-1','favmGJEsPUwVEyg', 'LB')
('AC04652-2022-11-02-7322','A407-14','BANZFQ', 'LB')
('AC04652-2022-11-01-7621','A424-7','IvEbPncW', 'LB')
('AC22517-2022-11-02-7397','A411-17','xgPWZXXus', 'SL')
('SL04652-2022-11-01-7294','S304-22','cDKbn', 'UB')
('SL12058-2022-11-01-7158','S299-6','mhp', 'UB')
('SL22517-2022-11-02-7316','S305-20','VMWBRd', 'LB')
('SL12058-2022-11-01-7163','S299-11','tbJZKOgFzfoB', 'UB')
('AC04652-2022-11-01-7642','A425-10','irDJAYvATywMk', 'UB')
('AC12058-2022-11-01-7373','A410-11','ZfCxGvePzROI', 'SL')
('AC04652-2022-11-02-7351','A409-7','mhXGILUjdEyxr', 'LB')
('SL04652-2022-11-01-7304','S305-8','zxDNUnNe', 'SU')
('SL22517-2022-11-02-7323','S306-3','XsxzzNyRYIbX', 'UB')
('AC22517-2022-11-01-7358','A409-14','RoMulUuzXDn', 'LB')
('SL04652-2022-11-01-7306','S305-10','claPjyGgf', 'MB')
('AC04652-2022-11-01-7644','A425-12','FflKx', 'SU')
('SL22517-2022-11-02-7328','S306-8','WNAeAWYmHZPsz', 'SU')
('AC22517-2022-11-02-7417','A413-1','bogkjD', 'LB')
('AC12058-2022-11-01-7379','A410-17','SkF', 'SL')
('AC04652-2022-11-02-7355','A409-11','r', 'SL')
('SL04652-2022-11-02-7320','S305-24','GQexeKWpVXbD', 'SU')
('AC12058-2022-11-01-7381','A411-1','LnWFushrVlDwr', 'LB')
('SL22517-2022-11-01-7228','S302-4','TxzW', 'LB')
('SL04652-2022-11-01-7317','S305-21','qIzWjJxwtuQi', 'MB')
('SL22517-2022-11-02-7334','S306-14','GHIXTUboUQb', 'UB')
('AC04652-2022-11-02-7371','A410-9','pcqeIlkmZ', 'UB')
('AC12058-2022-11-01-7395','A411-15','vwrUa', 'UB')
('AC04652-2022-11-02-7380','A410-18','KrtUyQVQGSbSAJpl', 'SU')
('SL22517-2022-11-01-7247','S302-23','pSTEQZhTG', 'SL')
('SL04652-2022-11-02-7335','S306-15','rylyCyp', 'SL')
('AC12058-2022-11-01-7398','A411-18','svgJYugjAJnAQZ', 'SU')
('SL22517-2022-11-02-7379','S308-11','SvBWnOfpFUAU', 'UB')
('AC04652-2022-11-02-7413','A412-15','FawQY', 'UB')
('AC04652-2022-11-02-7414','A412-16','Yo', 'UB')
('SL04652-2022-11-01-7360','S307-16','qcYzLHs', 'SU')
('AC22517-2022-11-02-7487','A416-17','axBHnPDe', 'SL')
('SL12058-2022-11-01-7225','S302-1','PPsrWhlUUOzjGhe', 'LB')
('AC22517-2022-11-02-7493','A417-5','urMJeWxg', 'SL')
('AC22517-2022-11-01-7434','A413-18','kPHwgsQLgbAqsfc', 'SU')
('SL22517-2022-11-01-7286','S304-14','Tj', 'UB')
('AC04652-2022-11-02-7446','A414-12','TBYrawuOOM', 'SU')
('SL12058-2022-11-01-7285','S304-13','qsZbVls', 'MB')
('SL12058-2022-11-01-7286','S304-14','DNvwRDMC', 'UB')
('AC04652-2022-11-01-7753','A431-13','n', 'LB')
('SL04652-2022-11-01-7431','S310-15','DoaJnxGyUUSyBi', 'SL')
('AC04652-2022-11-01-7756','A431-16','vDRj', 'UB')
('SL22517-2022-11-01-7361','S307-17','BSnOg', 'LB')
('AC04652-2022-11-02-7509','A418-3','WjMoUczLnclk', 'UB')
('SL22517-2022-11-01-7363','S307-19','CCloaSgjGZJZaal', 'UB')
('AC04652-2022-11-02-7515','A418-9','qyqMDrgGziPomTDd', 'UB')
('SL22517-2022-11-02-7520','S314-8','sDKLN', 'SU')
('AC22517-2022-11-02-7634','A425-2','PkimyT', 'LB')
('SL12058-2022-11-01-7367','S307-23','vpTMoaWtWG', 'SL')
('SL04652-2022-11-02-7529','S314-17','wBZjqqRfILhxIKG', 'LB')
('SL12058-2022-11-01-7375','S308-7','CKCVBOCxBDK', 'SL')
('AC12058-2022-11-01-7591','A422-13','zZvTzROzbt', 'LB')
('SL22517-2022-11-01-7433','S310-17','TIQNtPE', 'LB')
('AC22517-2022-11-01-7593','A422-15','pqDlV', 'UB')
('AC04652-2022-11-02-7601','A423-5','m', 'SL')
('AC04652-2022-11-02-7602','A423-6','KJVkJnoQHvwC', 'SU')
('SL12058-2022-11-01-7389','S308-21','RbN', 'MB')
('AC04652-2022-11-02-7606','A423-10','YIjnmHMgvxC', 'UB')
('SL04652-2022-11-02-7542','S315-6','uXgq', 'UB')
('AC04652-2022-11-01-7862','A437-14','HAAkGxfHIaOkXFz', 'LB')
('AC12058-2022-11-01-7609','A423-13','FLnTdOlAjbzPIy', 'LB')
('AC22517-2022-11-02-7662','A426-12','k', 'SU')
('SL04652-2022-11-01-7529','S314-17','VDYhUYVdfuXV', 'LB')
('SL04652-2022-11-01-7532','S314-20','uLmxJvu', 'LB')
('AC04652-2022-11-02-7618','A424-4','IR', 'UB')
('SL04652-2022-11-02-7556','S315-20','bB', 'LB')
('SL22517-2022-11-01-7479','S312-15','uppgHVzU', 'SL')
('AC22517-2022-11-02-7691','A428-5','gFUOOsiBTvNofdok', 'SL')
('AC22517-2022-11-02-7692','A428-6','HChIriCNTWP', 'SU')
('AC22517-2022-11-02-7702','A428-16','CbmFp', 'UB')
('AC22517-2022-11-01-7637','A425-5','wtIXgDicoHVlay', 'SL')
('AC22517-2022-11-01-7638','A425-6','faH', 'SU')
('AC22517-2022-11-02-7704','A428-18','h', 'SU')
('SL04652-2022-11-01-7569','S316-9','lS', 'LB')
('SL22517-2022-11-01-7495','S313-7','TlHMVz', 'SL')
('AC22517-2022-11-02-7709','A429-5','qFrYwJMA', 'SL')
('AC12058-2022-11-01-7649','A425-17','zNJHU', 'SL')
('SL22517-2022-11-02-7604','S317-20','TMJFGZzQtb', 'LB')
('AC04652-2022-11-01-7910','A440-8','RJzhWFBXjpCei', 'LB')
('SL04652-2022-11-02-7586','S317-2','mOetUZTqavLINVB', 'MB')
('AC12058-2022-11-01-7654','A426-4','zaRMtnvEmiwq', 'UB')
('AC04652-2022-11-02-7665','A426-15','i', 'UB')
('SL22517-2022-11-02-7612','S318-4','w', 'LB')
('SL04652-2022-11-01-7588','S317-4','mtIq', 'LB')
('SL22517-2022-11-01-7519','S314-7','clBpdnj', 'SL')
('AC22517-2022-11-01-7709','A429-5','ueBEukhAlF', 'SL')
('SL22517-2022-11-01-7554','S315-18','rhtTuUVqEeHz', 'MB')
('AC04652-2022-11-02-7729','A430-7','Sut', 'LB')
('SL22517-2022-11-02-7665','S320-9','wkz', 'LB')
('SL04652-2022-11-01-7635','S319-3','FuXTSkhNRisTcTgW', 'UB')
('AC04652-2022-11-01-8049','A448-3','WgCDuSqpAWJxDXU', 'UB')
('AC12058-2022-11-01-7788','A433-12','jeLJGk', 'SU')
('SL04652-2022-11-02-7739','S323-11','bFjBAtquNlaMwSXl', 'UB')
('SL12058-2022-11-01-7583','S316-23','zNshMzn', 'SL')
('AC22517-2022-11-02-7885','A439-1','OWEzSee', 'LB')
('SL04652-2022-11-01-7731','S323-3','zZyptboyQyiQtHD', 'UB')
('AC12058-2022-11-01-7795','A434-1','zrGKLxcfpMgqsL', 'LB')
('SL04652-2022-11-02-7811','S326-11','AjvyPOYLbrLB', 'UB')
('AC12058-2022-11-01-7874','A438-8','cgXTlBiLiibCAQH', 'LB')
('SL04652-2022-11-01-7818','S326-18','COxRfISTYC', 'MB')
('SL22517-2022-11-01-7766','S324-14','XWW', 'UB')
('SL22517-2022-11-02-7840','S327-16','DSAv', 'SU')
('AC04652-2022-11-01-8166','A454-12','kWMoF', 'SU')
('AC04652-2022-11-01-8167','A454-13','Kw', 'LB')
('AC04652-2022-11-01-8229','A458-3','NvXUASF', 'UB')
('AC22517-2022-11-02-8034','A447-6','vRdMuvEeRT', 'SU')
('AC04652-2022-11-01-8231','A458-5','fsV', 'SL')
('SL04652-2022-11-01-7905','S330-9','hTBAjDgkkLzUb', 'LB')
('SL04652-2022-11-01-7923','S331-3','txjbACDSEovglfQc', 'UB')
('SL22517-2022-11-02-7918','S330-22','RuHICA', 'UB')
('AC04652-2022-11-02-8012','A446-2','GEdtpwRULfbqMo', 'LB')
('SL22517-2022-11-02-7933','S331-13','WumEGBkWfP', 'MB')
('SL22517-2022-11-02-7937','S331-17','iloa', 'LB')
('AC12058-2022-11-01-8005','A445-13','FgPzFYoC', 'LB')
('SL12058-2022-11-01-7774','S324-22','AhueVdyA', 'UB')
('AC04652-2022-11-01-8265','A460-3','EGXytVoQeQSIFWK', 'UB')
('SL22517-2022-11-01-7853','S328-5','LVxUhGmhKS', 'MB')
('AC12058-2022-11-01-8013','A446-3','fiXdSAe', 'UB')
('AC04652-2022-11-02-8038','A447-10','w', 'UB')
('SL12058-2022-11-01-7789','S325-13','AzvRvuCbEZwBknUc', 'MB')
('AC22517-2022-11-01-8004','A445-12','VW', 'SU')
('SL22517-2022-11-02-7955','S332-11','bheZjC', 'UB')
('AC04652-2022-11-02-8077','A449-13','STGQzfeeMtCffw', 'LB')
('SL04652-2022-11-01-8001','S334-9','sr', 'LB')
('SL04652-2022-11-02-7998','S334-6','LwCBLChVpEHiLK', 'UB')
('AC12058-2022-11-01-8066','A449-2','AK', 'LB')
('SL04652-2022-11-02-7999','S334-7','fIHTVAW', 'SL')
('AC04652-2022-11-02-8081','A449-17','HjmJ', 'SL')
('AC22517-2022-11-01-8054','A448-8','gxNirZ', 'LB')
('SL04652-2022-11-01-8007','S334-15','ChzWOlENWF', 'SL')
('SL22517-2022-11-01-7921','S331-1','gcXFJ', 'LB')
('AC22517-2022-11-02-8124','A452-6','TkVFJcQaEXs', 'SU')
('AC04652-2022-11-01-8331','A463-15','oE', 'UB')
('SL12058-2022-11-01-7841','S327-17','mByOdreaxIA', 'LB')
('SL22517-2022-11-02-8014','S334-22','OX', 'UB')
('SL22517-2022-11-02-8018','S335-2','wbfBXGChd', 'MB')
('SL04652-2022-11-01-8020','S335-4','H', 'LB')
('AC04652-2022-11-01-8342','A464-8','eZ', 'LB')
('AC22517-2022-11-02-8131','A452-13','ONLtJMndcvuLm', 'LB')
('SL22517-2022-11-01-7932','S331-12','UnIdwGiBfDdIgENQ', 'LB')
('AC22517-2022-11-01-8062','A448-16','hisozh', 'UB')
('SL22517-2022-11-02-8025','S335-9','oY', 'LB')
('AC22517-2022-11-02-8135','A452-17','QUumKdLcms', 'SL')
('AC04652-2022-11-02-8102','A451-2','Vo', 'LB')
('AC04652-2022-11-02-8104','A451-4','DKdi', 'UB')
('SL22517-2022-11-02-8034','S335-18','cnQigQHPqWpk', 'MB')
('AC12058-2022-11-01-8091','A450-9','kfipqETYDhi', 'UB')
('SL04652-2022-11-01-8073','S337-9','qfXOScZUUV', 'LB')
('AC04652-2022-11-02-8166','A454-12','Fx', 'SU')
('SL12058-2022-11-01-7923','S331-3','P', 'UB')
('AC04652-2022-11-01-8400','A467-12','YtQsudstOeZ', 'SU')
('AC12058-2022-11-01-8140','A453-4','FnVP', 'UB')
('AC04652-2022-11-02-8172','A454-18','zPaJkuwIw', 'SU')
('AC22517-2022-11-01-8126','A452-8','zxRekb', 'LB')
('SL12058-2022-11-01-7931','S331-11','qxzYmZhaOjTF', 'UB')
('SL22517-2022-11-01-7986','S333-18','FJWsJLscAHDzC', 'MB')
('AC04652-2022-11-02-8174','A455-2','GTnyUVGDU', 'LB')
('AC12058-2022-11-01-8146','A453-10','xnbzIJEXPhg', 'UB')
('AC12058-2022-11-01-8148','A453-12','kqpz', 'SU')
('SL12058-2022-11-01-7932','S331-12','vLGD', 'LB')
('SL12058-2022-11-01-7933','S331-13','dN', 'MB')
('AC22517-2022-11-02-8207','A456-17','Vc', 'SL')
('AC12058-2022-11-01-8151','A453-15','xGjPoAarsbMkxc', 'UB')
('AC04652-2022-11-02-8187','A455-15','heqN', 'UB')
('AC12058-2022-11-01-8163','A454-9','iZwpDkm', 'UB')
('AC22517-2022-11-02-8218','A457-10','culsLerU', 'UB')
('SL04652-2022-11-01-8120','S339-8','hbIQAZzPukyacmA', 'SU')
('SL04652-2022-11-01-8121','S339-9','tjF', 'LB')
('SL12058-2022-11-01-7974','S333-6','r', 'UB')
('AC04652-2022-11-02-8208','A456-18','OZyFbcWCqOXXI', 'SU')
('SL04652-2022-11-01-8141','S340-5','vR', 'MB')
('SL04652-2022-11-02-8115','S339-3','P', 'UB')
('AC04652-2022-11-01-8446','A470-4','cCUfdoBy', 'UB')
('AC04652-2022-11-01-8447','A470-5','rSAp', 'SL')
('SL04652-2022-11-02-8118','S339-6','WtXFp', 'UB')
('SL04652-2022-11-01-8144','S340-8','VhPs', 'SU')
('SL04652-2022-11-02-8122','S339-10','hucfDnk', 'MB')
('SL12058-2022-11-01-7983','S333-15','OvfvjhWjrP', 'SL')
('AC04652-2022-11-01-8457','A470-15','etncffPfzxRop', 'UB')
('AC04652-2022-11-02-8222','A457-14','UHeIuL', 'LB')
('SL22517-2022-11-02-8182','S341-22','MSAqm', 'UB')
('AC12058-2022-11-01-8239','A458-13','LertY', 'LB')
('AC12058-2022-11-01-8242','A458-16','NXDArsX', 'UB')
('SL22517-2022-11-02-8186','S342-2','HjPxBmCpChv', 'MB')
('AC22517-2022-11-01-8235','A458-9','KEKvmoGhyYFfWw', 'UB')
('AC12058-2022-11-01-8252','A459-8','Tgn', 'LB')
('AC04652-2022-11-01-8520','A474-6','wsXecssiTcR', 'SU')
('AC12058-2022-11-01-8263','A460-1','KsSFN', 'LB')
('AC22517-2022-11-01-8251','A459-7','fUGROEcJY', 'LB')
('AC12058-2022-11-01-8298','A461-18','CLi', 'SU')
('SL22517-2022-11-02-8240','S344-8','uEbOC', 'SU')
('AC22517-2022-11-02-8405','A467-17','lyk', 'SL')
('AC22517-2022-11-01-8341','A464-7','RvHcAqKOVRUsR', 'LB')
('SL04652-2022-11-02-8297','S346-17','JaRkynFagsdmY', 'LB')
('AC04652-2022-11-02-8420','A468-14','Rj', 'LB')
('AC22517-2022-11-02-8472','A471-12','dgl', 'SU')
('AC04652-2022-11-01-8662','A482-4','lfWvLjeHTLdLIMHg', 'UB')
('AC04652-2022-11-02-8453','A470-11','WtdAVQXumX', 'SL')
('AC12058-2022-11-01-8396','A467-8','ifX', 'LB')
('SL22517-2022-11-01-8282','S346-2','NVHlDDup', 'MB')
('AC04652-2022-11-01-8674','A482-16','EKFurFD', 'UB')
('AC22517-2022-11-02-8502','A473-6','MIbHAecY', 'SU')
('AC04652-2022-11-01-8680','A483-4','hQItpnJOOKi', 'UB')
('SL12058-2022-11-01-8205','S342-21','tOghf', 'MB')
('AC04652-2022-11-02-8467','A471-7','FIxs', 'LB')
('SL04652-2022-11-02-8361','S349-9','vFkgeGejLtsQzgbI', 'LB')
('AC22517-2022-11-02-8512','A473-16','QOZJFocvDh', 'UB')
('SL04652-2022-11-02-8366','S349-14','WCtkHQmL', 'UB')
('AC22517-2022-11-02-8515','A474-1','ednxOiJVULqa', 'LB')
('AC22517-2022-11-01-8498','A473-2','HtHWcCfJn', 'LB')
('SL12058-2022-11-01-8308','S347-4','KN', 'LB')
('AC04652-2022-11-02-8604','A478-18','lOYDRSdilBLuY', 'SU')
('AC04652-2022-11-02-8625','A480-3','HLRnzkAorC', 'UB')
('AC04652-2022-11-01-8823','A491-3','GV', 'UB')
('SL04652-2022-11-02-8507','S355-11','UVjDChlNXORYzszT', 'UB')
('AC22517-2022-11-02-8660','A482-2','aZwUJnE', 'LB')
('SL22517-2022-11-01-8456','S353-8','GFuNHRCfhMO', 'SU')
('AC22517-2022-11-02-8663','A482-5','qqTYTHzoY', 'SL')
('SL04652-2022-11-01-8533','S356-13','tcrNnFxmFsSJJ', 'MB')
('SL12058-2022-11-01-8361','S349-9','MTanTD', 'LB')
('SL04652-2022-11-02-8592','S358-24','RGdHmxUWnCvTAQ', 'SU')
('SL04652-2022-11-01-8597','S359-5','dTW', 'MB')
('SL12058-2022-11-01-8442','S352-18','PYFobVjFwPIihAG', 'MB')
('AC22517-2022-11-01-8705','A484-11','XiqxLB', 'SL')
('AC22517-2022-11-02-8780','A488-14','iYrQYkjpGwNov', 'LB')
('SL12058-2022-11-01-8487','S354-15','ATYyBSg', 'SL')
('SL04652-2022-11-02-8643','S361-3','jnFvPZFkS', 'UB')
('SL04652-2022-11-02-8655','S361-15','Fyl', 'SL')
('AC04652-2022-11-01-8985','A500-3','kKckUtYvsbMK', 'UB')
('SL22517-2022-11-01-8604','S359-12','ReQethfSByxN', 'LB')
('AC12058-2022-11-01-8726','A485-14','cfLxH', 'LB')
('SL22517-2022-11-01-8620','S360-4','c', 'LB')
('SL04652-2022-11-01-8669','S362-5','dZQ', 'MB')
('AC04652-2022-11-01-9019','A502-1','kN', 'LB')
('SL22517-2022-11-02-8669','S362-5','hNpIBhPMgQKqYI', 'MB')
('SL04652-2022-11-01-8727','S364-15','NDQYFjuyRopiYx', 'SL')
('AC04652-2022-11-01-9076','A505-4','hrzRIQVSdYgiBru', 'UB')
('AC12058-2022-11-01-8792','A489-8','vfLtrlUJKRzq', 'LB')
('SL22517-2022-11-02-8716','S364-4','sWNgEKtGtrC', 'LB')
('SL04652-2022-11-01-8734','S364-22','qdZBlGh', 'UB')
('SL04652-2022-11-01-8735','S364-23','vMNS', 'SL')
('AC22517-2022-11-01-8821','A491-1','DoxQcpQXGMoqo', 'LB')
('SL22517-2022-11-01-8724','S364-12','cmhcSLNjDkfNrD', 'LB')
('AC12058-2022-11-01-8821','A491-1','Nk', 'LB')
('AC04652-2022-11-01-9112','A507-4','SBpl', 'UB')
('AC04652-2022-11-02-8884','A494-10','WGBxSuGkrypkCw', 'UB')
('SL22517-2022-11-02-8758','S365-22','AcPEVrZJTRApvZ', 'UB')
('SL04652-2022-11-02-8788','S367-4','XNxwvHPWPGgJkqPI', 'LB')
('SL04652-2022-11-02-8792','S367-8','KL', 'SU')
('AC04652-2022-11-01-9128','A508-2','XvObWEqcu', 'LB')
('SL12058-2022-11-01-8632','S360-16','ROnVPvYecGqT', 'SU')
('SL12058-2022-11-01-8633','S360-17','a', 'LB')
('AC12058-2022-11-01-8843','A492-5','yaArzrGV', 'SL')
('SL22517-2022-11-02-8791','S367-7','wNUigjHNCjFmFtrD', 'SL')
('AC22517-2022-11-02-8942','A497-14','WEFxkLlMjsGy', 'LB')
('AC04652-2022-11-01-9156','A509-12','wdpoFusAnyjLs', 'SU')
('AC12058-2022-11-01-8882','A494-8','WLAAItJxWaIGz', 'LB')
('SL22517-2022-11-01-8780','S366-20','muEJZh', 'LB')
('SL22517-2022-11-02-8811','S368-3','wcnGdcOYhtLnoI', 'UB')
('AC22517-2022-11-01-8894','A495-2','xBt', 'LB')
('SL22517-2022-11-01-8782','S366-22','mkrFnCvEM', 'UB')
('SL04652-2022-11-01-8865','S370-9','EPyOGGeiYfI', 'LB')
('AC04652-2022-11-02-8985','A500-3','c', 'UB')
('AC04652-2022-11-02-8986','A500-4','YwjKgYtPgbnBzb', 'UB')
('AC12058-2022-11-01-8934','A497-6','YsLPATjiQ', 'SU')
('SL22517-2022-11-01-8829','S368-21','WXqg', 'MB')
('SL04652-2022-11-01-8960','S374-8','dFauIaZszOUlLeNE', 'SU')
('AC04652-2022-11-01-9301','A517-13','pbmmKwONiyUzVNJU', 'LB')
('SL04652-2022-11-01-8974','S374-22','QLXPdDusWha', 'UB')
('SL12058-2022-11-01-8824','S368-16','LrSgjrvPQp', 'SU')
('SL22517-2022-11-01-8930','S373-2','kl', 'MB')
('AC22517-2022-11-02-9094','A506-4','amPcPqHjM', 'UB')
('AC22517-2022-11-02-9098','A506-8','QfrwySjpYfQPoyHa', 'LB')
('AC04652-2022-11-02-9081','A505-9','tpVbTV', 'UB')
('AC12058-2022-11-01-9032','A502-14','quMuZQSfuIjGfRoD', 'LB')
('AC04652-2022-11-02-9082','A505-10','HEAOybBuu', 'UB')
('SL22517-2022-11-02-9016','S376-16','TAtSqCIKtKOx', 'SU')
('SL04652-2022-11-01-9040','S377-16','w', 'SU')
('AC22517-2022-11-01-9181','A511-1','ZoSuCQGLAkF', 'LB')
('AC04652-2022-11-02-9216','A512-18','HUlPSczkiewN', 'SU')
('AC04652-2022-11-02-9217','A513-1','LszHwA', 'LB')
('AC04652-2022-11-01-9456','A526-6','wetVyCXM', 'SU')
('AC04652-2022-11-02-9219','A513-3','CAwjR', 'UB')
('SL12058-2022-11-01-9000','S375-24','sbSl', 'SU')
('AC22517-2022-11-01-9192','A511-12','SKLMRnVeEEYk', 'SU')
('SL22517-2022-11-01-9069','S378-21','FpNk', 'MB')
('SL04652-2022-11-01-9115','S380-19','HJgaUvvCHhLgSs', 'UB')
('SL22517-2022-11-01-9070','S378-22','nRqfpo', 'UB')
('SL12058-2022-11-01-9006','S376-6','VcxuDJgAVdPmb', 'UB')
('AC12058-2022-11-01-9189','A511-9','BKyTdVWnScJzJxZy', 'UB')
('SL22517-2022-11-01-9073','S379-1','rgOagoxALNtS', 'LB')
('SL12058-2022-11-01-9009','S376-9','EuWFowBShdHPNG', 'LB')
('SL22517-2022-11-01-9175','S383-7','csP', 'SL')
('AC22517-2022-11-02-9342','A519-18','creHwKAAqGdhfUX', 'SU')
('SL04652-2022-11-01-9201','S384-9','dtP', 'LB')
('SL04652-2022-11-02-9228','S385-12','QXkIbAMRYKFAI', 'LB')
('AC22517-2022-11-01-9313','A518-7','r', 'LB')
('SL04652-2022-11-01-9205','S384-13','NhnchMqRwQLfUNMU', 'MB')
('AC12058-2022-11-01-9297','A517-9','NRYomSLNyGpG', 'UB')
('AC12058-2022-11-01-9335','A519-11','tljenccVmRRYb', 'SL')
('AC22517-2022-11-01-9339','A519-15','tsfVTEOtQ', 'UB')
('SL22517-2022-11-02-9258','S386-18','Fxo', 'MB')
('SL22517-2022-11-02-9259','S386-19','YQ', 'UB')
('AC22517-2022-11-01-9346','A520-4','zFw', 'UB')
('AC22517-2022-11-01-9348','A520-6','R', 'SU')
('SL04652-2022-11-02-9312','S388-24','PIBMmxhNfHsRTIky', 'SU')
('AC22517-2022-11-02-9415','A524-1','GkVgG', 'LB')
('SL12058-2022-11-01-9191','S383-23','xNsE', 'SL')
('AC22517-2022-11-02-9418','A524-4','IUvGoQmrYIFTh', 'UB')
('SL22517-2022-11-02-9312','S388-24','rPBZcKdFCqW', 'SU')
('SL22517-2022-11-01-9263','S386-23','rFSUiLT', 'SL')
('SL04652-2022-11-01-9305','S388-17','xRIIsMrC', 'LB')
('SL22517-2022-11-01-9265','S387-1','x', 'LB')
('SL22517-2022-11-02-9317','S389-5','mFBQdXwSFNaIu', 'MB')
('SL22517-2022-11-01-9268','S387-4','xZdwIRWUTOnWfr', 'LB')
('SL22517-2022-11-01-9272','S387-8','xpJDatluyPKDG', 'SU')
('SL22517-2022-11-01-9273','S387-9','zixQ', 'LB')
('SL22517-2022-11-02-9324','S389-12','wvNBzDcwIKgequsU', 'LB')
('SL04652-2022-11-01-9316','S389-4','hfNRqqelH', 'LB')
('AC04652-2022-11-02-9441','A525-9','DP', 'UB')
('SL12058-2022-11-01-9209','S384-17','rFsGrrRFvrtCD', 'LB')
('SL04652-2022-11-01-9324','S389-12','bMuGEnCHNzWDa', 'LB')
('SL12058-2022-11-01-9211','S384-19','CcGJhboJpqSsyIy', 'UB')
('SL04652-2022-11-02-9329','S389-17','OcPXQwTQnHR', 'LB')
('AC04652-2022-11-01-9678','A538-12','gJhvV', 'SU')
('AC12058-2022-11-01-9427','A524-13','iOkDtggGzuLZNdOn', 'LB')
('SL04652-2022-11-01-9357','S390-21','Xb', 'MB')
('AC04652-2022-11-01-9713','A540-11','fCcSITQvDLklyeB', 'SL')
('SL04652-2022-11-02-9359','S390-23','RRwivXMFnRlrq', 'SL')
('SL22517-2022-11-01-9310','S388-22','BRlofXLDTH', 'UB')
('SL04652-2022-11-01-9361','S391-1','vTf', 'LB')
('SL04652-2022-11-02-9360','S390-24','RPQJupKdCuKCjx', 'SU')
('SL12058-2022-11-01-9245','S386-5','V', 'MB')
('SL12058-2022-11-01-9246','S386-6','CbW', 'UB')
('AC04652-2022-11-02-9474','A527-6','waRruXqhrBIPQCRc', 'SU')
('AC22517-2022-11-01-9458','A526-8','zUpVpOfgDp', 'LB')
('AC04652-2022-11-02-9477','A527-9','eHUdrd', 'UB')
('AC22517-2022-11-02-9480','A527-12','pzcdQhjqmUFF', 'SU')
('AC04652-2022-11-01-9723','A541-3','BZbahvwLEFWPRimN', 'UB')
('SL22517-2022-11-02-9373','S391-13','CBlXpLa', 'MB')
('SL04652-2022-11-02-9374','S391-14','VuLCtasNGpccRMuC', 'UB')
('AC04652-2022-11-01-9731','A541-11','zCvCeeHHxRI', 'SL')
('AC22517-2022-11-02-9485','A527-17','yrO', 'SL')
('SL12058-2022-11-01-9264','S386-24','qHyyoNQmNKvBBiPR', 'SU')
('SL22517-2022-11-02-9378','S391-18','USczTdQNubJU', 'MB')
('SL04652-2022-11-01-9379','S391-19','MMpxZ', 'UB')
('AC04652-2022-11-01-9772','A543-16','sNQbmcJkU', 'UB')
('AC04652-2022-11-01-9810','A545-18','piOFIBp', 'SU')
('AC04652-2022-11-02-9583','A533-7','ooVwOa', 'LB')
('SL04652-2022-11-02-9491','S396-11','Q', 'UB')
('SL04652-2022-11-02-9492','S396-12','tYP', 'LB')
('SL22517-2022-11-01-9427','S393-19','O', 'UB')
('AC04652-2022-11-02-9588','A533-12','nOQcze', 'SU')
('SL12058-2022-11-01-9362','S391-2','L', 'MB')
('AC22517-2022-11-02-9598','A534-4','MwuF', 'UB')
('AC04652-2022-11-02-9592','A533-16','bXctGmFrvt', 'UB')
('SL04652-2022-11-01-9473','S395-17','JUncFpr', 'LB')
('AC22517-2022-11-02-9602','A534-8','rpTbQr', 'LB')
('SL04652-2022-11-01-9477','S395-21','hEkrbMHHszvT', 'MB')
('SL04652-2022-11-02-9498','S396-18','BvGA', 'MB')
('AC04652-2022-11-01-9852','A548-6','ugqIZbggf', 'SU')
('SL04652-2022-11-01-9479','S395-23','IJnOWfdZW', 'SL')
('SL12058-2022-11-01-9368','S391-8','uDxjvZLtaIbEGfr', 'SU')
('AC04652-2022-11-02-9596','A534-2','uqJIo', 'LB')
('AC22517-2022-11-02-9608','A534-14','wbgS', 'LB')
('AC04652-2022-11-01-9853','A548-7','pRT', 'LB')
('SL04652-2022-11-01-9483','S396-3','HPAdrksSja', 'UB')
('AC22517-2022-11-01-9576','A532-18','bOtfBrfCrGhk', 'SU')
('SL12058-2022-11-01-9372','S391-12','XgRfCqXCGsdXYxV', 'LB')
('AC22517-2022-11-02-9612','A534-18','tclrnanGyIQHON', 'SU')
('SL22517-2022-11-02-9505','S397-1','daXYziPwHOXhOPlg', 'LB')
('SL04652-2022-11-02-9502','S396-22','Y', 'UB')
('SL22517-2022-11-02-9511','S397-7','AWYAodpVRLEqD', 'SL')
('SL22517-2022-11-01-9444','S394-12','d', 'LB')
('AC12058-2022-11-01-9593','A533-17','oHU', 'SL')
('AC22517-2022-11-02-9632','A536-2','TkYUJUlchhgMN', 'LB')
('SL04652-2022-11-01-9512','S397-8','SuRsVUY', 'SU')
('SL04652-2022-11-01-9513','S397-9','buKwmgwSL', 'LB')
('AC12058-2022-11-01-9703','A540-1','DPQUkjdLikRyd', 'LB')
('AC22517-2022-11-02-9725','A541-5','lLnzXIsgyv', 'SL')
('AC22517-2022-11-01-9682','A538-16','DrgtdDw', 'UB')
('SL04652-2022-11-01-9582','S400-6','gBlR', 'UB')
('AC12058-2022-11-01-9708','A540-6','ZDAgUzhCXzl', 'SU')
('AC04652-2022-11-02-9701','A539-17','YKoheVuhVDwo', 'SL')
('SL22517-2022-11-01-9543','S398-15','cuBFtEJDxFclQ', 'SL')
('AC22517-2022-11-02-9726','A541-6','CfINsATznPN', 'SU')
('SL22517-2022-11-02-9627','S402-3','FNDcR', 'UB')
('AC22517-2022-11-01-9695','A539-11','KyggtEQ', 'SL')
('SL04652-2022-11-01-9648','S402-24','mFkYbstrMNojI', 'SU')
('SL12058-2022-11-01-9513','S397-9','VsZgziWQiV', 'LB')
('SL04652-2022-11-02-9653','S403-5','sTWBxYVpmB', 'MB')
('SL22517-2022-11-01-9589','S400-13','ce', 'MB')
('SL04652-2022-11-02-9655','S403-7','rkDId', 'SL')
('SL04652-2022-11-01-9651','S403-3','pqKRICNFYuCkr', 'UB')
('AC04652-2022-11-01-10008','A556-18','VvkAypLuIwXd', 'SU')
('SL04652-2022-11-01-9652','S403-4','CvV', 'LB')
('AC22517-2022-11-02-9793','A545-1','LKatCAMcXhVv', 'LB')
('SL22517-2022-11-01-9595','S400-19','KZAXy', 'UB')
('SL04652-2022-11-01-9655','S403-7','QaZtICX', 'SL')
('SL22517-2022-11-02-9685','S404-13','D', 'MB')
('AC22517-2022-11-01-9779','A544-5','uLvQHIYFTTfn', 'SL')
('AC04652-2022-11-01-10029','A558-3','MATQGlFCBGGf', 'UB')
('SL04652-2022-11-01-9682','S404-10','tPQxyFwAxzv', 'MB')
('AC12058-2022-11-01-9801','A545-9','lEvEnqtFc', 'UB')
('SL12058-2022-11-01-9545','S398-17','Bdsum', 'LB')
('AC12058-2022-11-01-9802','A545-10','HwULuwpYguSGXNl', 'UB')
('SL22517-2022-11-02-9739','S406-19','jCIDxVg', 'UB')
('AC04652-2022-11-02-9818','A546-8','MFpEMmkjkCjKEop', 'LB')
('SL22517-2022-11-01-9638','S402-14','TtMvovemHGlZWqRd', 'UB')
('SL04652-2022-11-01-9712','S405-16','QmeONik', 'SU')
('AC04652-2022-11-02-9820','A546-10','zCBpUje', 'UB')
('SL22517-2022-11-01-9640','S402-16','RPBNmsUx', 'SU')
('SL22517-2022-11-01-9641','S402-17','TvARaZFpSgn', 'LB')
('AC22517-2022-11-01-9807','A545-15','ZTRsDWS', 'UB')
('AC04652-2022-11-02-9821','A546-11','XbgbGNicv', 'SL')
('AC04652-2022-11-02-9822','A546-12','RDpfORQNQaidVsLR', 'SU')
('AC22517-2022-11-02-9848','A548-2','KmRnSIhgTxHMNFf', 'LB')
('SL12058-2022-11-01-9570','S399-18','gfvleSF', 'MB')
('AC04652-2022-11-01-10050','A559-6','cWCT', 'SU')
('SL22517-2022-11-02-9881','S412-17','lwjctqsdfqkerKH', 'LB')
('AC12058-2022-11-01-9949','A553-13','njqVctVWbuFUUIMg', 'LB')
('SL04652-2022-11-02-9847','S411-7','k', 'SL')
('AC22517-2022-11-01-9948','A553-12','uPXcxnunkl', 'SU')
('SL12058-2022-11-01-9705','S405-9','G', 'LB')
('AC12058-2022-11-01-10012','A557-4','dmNDinmmQD', 'UB')
('AC04652-2022-11-02-10028','A558-2','UdZjLKoGGlbFM', 'LB')
('AC22517-2022-11-02-10042','A558-16','qKNdcPQfwx', 'UB')
('SL22517-2022-11-02-9936','S414-24','WrcaWUxFyjDw', 'SU')
('AC22517-2022-11-01-10006','A556-16','psmpTWGi', 'UB')
('AC22517-2022-11-01-10007','A556-17','FhcCUVCthsXlNdOT', 'SL')
('SL04652-2022-11-01-9903','S413-15','f', 'SL')
('SL04652-2022-11-02-9944','S415-8','m', 'SU')
('SL12058-2022-11-01-9804','S409-12','WcKTquDnfUD', 'LB')
('AC22517-2022-11-02-10072','A560-10','Gxgxuk', 'UB')
('AC22517-2022-11-02-10087','A561-7','IC', 'LB')
('SL04652-2022-11-01-9940','S415-4','JnjnlLQWgl', 'LB')
('SL04652-2022-11-02-9966','S416-6','aMswcUnJyRc', 'UB')
('SL12058-2022-11-01-9822','S410-6','A', 'UB')
('SL04652-2022-11-01-9943','S415-7','Uq', 'SL')
('SL04652-2022-11-02-9973','S416-13','dWqFUTTtEuz', 'MB')
('SL04652-2022-11-01-9945','S415-9','hAVkYHUCC', 'LB')
('SL04652-2022-11-01-9946','S415-10','WBIPBN', 'MB')
('SL22517-2022-11-01-9887','S412-23','GJaajpxuz', 'SL')
('SL12058-2022-11-01-9833','S410-17','tWvPVueN', 'LB')
('AC04652-2022-11-01-10285','A572-7','ASDyOgRgcPsMrh', 'LB')
('AC12058-2022-11-01-10105','A562-7','sGMLeopatwG', 'LB')
('AC22517-2022-11-01-10095','A561-15','cetkgHnlRubPOva', 'UB')
('SL04652-2022-11-01-10060','S420-4','RodGDdabWtCS', 'LB')
('AC22517-2022-11-02-10208','A568-2','CrNX', 'LB')
('SL12058-2022-11-01-9936','S414-24','BNNBMiqdh', 'SU')
('SL04652-2022-11-01-10063','S420-7','NnyZwQmfROuPSVq', 'SL')
('AC04652-2022-11-02-10254','A570-12','nDuNby', 'SU')
('SL04652-2022-11-02-10153','S424-1','CoNN', 'LB')
('AC22517-2022-11-02-10253','A570-11','aghj', 'SL')
('SL12058-2022-11-01-9993','S417-9','rFYYSeAQQbyY', 'LB')
('AC22517-2022-11-01-10232','A569-8','vCIInfJKsFQN', 'LB')
('AC12058-2022-11-01-10254','A570-12','rh', 'SU')
('AC22517-2022-11-01-10237','A569-13','Tyug', 'LB')
('AC12058-2022-11-01-10255','A570-13','HKbMAVsU', 'LB')
('SL22517-2022-11-02-10150','S423-22','LlTn', 'UB')
('SL22517-2022-11-01-10049','S419-17','BtKyZ', 'LB')
('SL04652-2022-11-01-10134','S423-6','roYFy', 'UB')
('SL22517-2022-11-02-10154','S424-2','QZRiomQKthIERMSf', 'MB')
('AC22517-2022-11-01-10241','A569-17','xW', 'SL')
('SL12058-2022-11-01-10001','S417-17','QGrxaacQTxyBMX', 'LB')
('SL04652-2022-11-02-10169','S424-17','xJosToWbhbZLCy', 'LB')
('AC12058-2022-11-01-10261','A571-1','HnZJF', 'LB')
('SL04652-2022-11-02-10171','S424-19','MfDLyLJKvGCBVars', 'UB')
('AC22517-2022-11-02-10264','A571-4','ucu', 'UB')
('SL22517-2022-11-01-10055','S419-23','hbefZFY', 'SL')
('AC22517-2022-11-02-10267','A571-7','spuewxTLzgwBdW', 'LB')
('AC22517-2022-11-01-10247','A570-5','qbAjPCAXazblfxR', 'SL')
('SL22517-2022-11-01-10063','S420-7','ocQyAFdsEbBGsM', 'SL')
('SL04652-2022-11-02-10177','S425-1','CcZBqajWuZiD', 'LB')
('AC04652-2022-11-02-10274','A571-14','eXbkHyv', 'LB')
('AC04652-2022-11-02-10275','A571-15','TJApHj', 'UB')
('AC12058-2022-11-01-10271','A571-11','KdclaYYhXOPjVRqX', 'SL')
('AC04652-2022-11-02-10277','A571-17','zXEdqleSiuUFomwi', 'SL')
('AC04652-2022-11-02-10278','A571-18','wcyMpcOeUsw', 'SU')
('SL04652-2022-11-02-10182','S425-6','HrttlSpNXTDmlAb', 'UB')
('SL04652-2022-11-01-10146','S423-18','ZgCZ', 'MB')
('SL22517-2022-11-01-10068','S420-12','yeflMmsMBU', 'LB')
('AC22517-2022-11-02-10281','A572-3','pkJBYa', 'UB')
('AC12058-2022-11-01-10274','A571-14','BT', 'LB')
('AC04652-2022-11-01-10473','A582-15','xAXzYlFYf', 'UB')
('SL04652-2022-11-01-10148','S423-20','V', 'LB')
('SL12058-2022-11-01-10015','S418-7','IvRBMG', 'SL')
('AC12058-2022-11-01-10280','A572-2','ZQksvZNGx', 'LB')
('AC22517-2022-11-01-10262','A571-2','JuWQKp', 'LB')
('SL22517-2022-11-02-10173','S424-21','KYh', 'MB')
('AC04652-2022-11-01-10536','A586-6','WxEnlyJxOQdWlm', 'SU')
('SL12058-2022-11-01-10079','S420-23','uATkrICsUqzCj', 'SL')
('AC04652-2022-11-02-10355','A576-5','MSCFvOFOzLutq', 'SL')
('SL22517-2022-11-01-10162','S424-10','FieBPecMSWTGDEy', 'MB')
('SL22517-2022-11-01-10163','S424-11','LYpOLROo', 'UB')
('AC22517-2022-11-01-10336','A575-4','bFOvPOS', 'UB')
('SL04652-2022-11-01-10237','S427-13','CAPviKpuXJwfQ', 'MB')
('AC22517-2022-11-02-10408','A579-4','W', 'UB')
('AC22517-2022-11-02-10409','A579-5','Cy', 'SL')
('AC04652-2022-11-01-10616','A590-14','dKElUcnnoRrtud', 'LB')
('AC22517-2022-11-01-10405','A579-1','QeYHVGSWEhNvgc', 'LB')
('AC22517-2022-11-02-10411','A579-7','IDMz', 'LB')
('AC04652-2022-11-02-10425','A580-3','eOiUhGBgMeG', 'UB')
('SL04652-2022-11-01-10303','S430-7','VSlkqmlZiRXp', 'SL')
('AC12058-2022-11-01-10423','A580-1','Mptf', 'LB')
('AC12058-2022-11-01-10424','A580-2','pODtGmiA', 'LB')
('AC04652-2022-11-02-10428','A580-6','PpCMlkUjq', 'SU')
('SL04652-2022-11-01-10305','S430-9','pWLUcfAKKQ', 'LB')
('SL04652-2022-11-02-10337','S431-17','IpoEZl', 'LB')
('SL12058-2022-11-01-10174','S424-22','YkbsqeIZMyFaz', 'UB')
('AC04652-2022-11-02-10429','A580-7','cUP', 'LB')
('AC04652-2022-11-01-10620','A590-18','RGXQJvbUgi', 'SU')
('SL04652-2022-11-01-10309','S430-13','akLtgP', 'MB')
('AC12058-2022-11-01-10430','A580-8','YgqdPRy', 'LB')
('SL22517-2022-11-01-10272','S428-24','PKWbEqxcDi', 'SU')
('AC04652-2022-11-01-10660','A593-4','p', 'UB')
('SL04652-2022-11-02-10400','S434-8','xhPlqNcuFoexG', 'SU')
('SL04652-2022-11-02-10403','S434-11','ugEeCWlo', 'UB')
('SL04652-2022-11-02-10405','S434-13','o', 'MB')
('AC04652-2022-11-02-10495','A584-1','OAMZKuQoMaKl', 'LB')
('SL04652-2022-11-01-10370','S433-2','YPIzJHwNGCmMhdR', 'MB')
('SL12058-2022-11-01-10234','S427-10','XDjwtxC', 'MB')
('SL12058-2022-11-01-10236','S427-12','kLegra', 'LB')
('SL12058-2022-11-01-10238','S427-14','qDkIAtOqhvuTmxj', 'UB')
('AC04652-2022-11-01-10691','A594-17','ZxHAWNSww', 'SL')
('AC22517-2022-11-02-10502','A584-8','r', 'LB')
('SL12058-2022-11-01-10259','S428-11','ZtHxsjmNNNXQgfs', 'UB')
('AC04652-2022-11-02-10515','A585-3','v', 'UB')
('SL22517-2022-11-02-10430','S435-14','peMR', 'UB')
('AC22517-2022-11-01-10490','A583-14','sPz', 'LB')
('SL12058-2022-11-01-10263','S428-15','ClbFvGCSz', 'SL')
('AC22517-2022-11-02-10520','A585-8','camrmXAwavgJiC', 'LB')
('SL12058-2022-11-01-10269','S428-21','W', 'MB')
('SL04652-2022-11-02-10430','S435-14','LMAKiaST', 'UB')
('SL04652-2022-11-01-10395','S434-3','jl', 'UB')
('SL22517-2022-11-02-10444','S436-4','GYojBnR', 'LB')
('AC04652-2022-11-02-10527','A585-15','zjeGXUkK', 'UB')
('AC04652-2022-11-01-10712','A596-2','OfYCeUhs', 'LB')
('AC12058-2022-11-01-10527','A585-15','a', 'UB')
('SL22517-2022-11-01-10343','S431-23','OJMOGWRPt', 'SL')
('AC12058-2022-11-01-10534','A586-4','H', 'UB')
('SL22517-2022-11-01-10347','S432-3','PqTXVkm', 'UB')
('AC04652-2022-11-02-10541','A586-11','dQ', 'SL')
('AC12058-2022-11-01-10538','A586-8','lbHMyGas', 'LB')
('AC22517-2022-11-01-10515','A585-3','ztPfGCnNgMEZG', 'UB')
('AC04652-2022-11-02-10572','A588-6','n', 'SU')
('SL22517-2022-11-02-10520','S439-8','bANFGwqqfPYzK', 'SU')
('SL04652-2022-11-01-10485','S437-21','ATGAyoVHC', 'MB')
('SL22517-2022-11-01-10418','S435-2','kyxJBmLsoBNuVDWF', 'MB')
('SL22517-2022-11-01-10424','S435-8','HrYDGBjkmrCO', 'SU')
('SL04652-2022-11-01-10498','S438-10','wuWBjXvheZ', 'MB')
('SL22517-2022-11-02-10528','S439-16','GNGwpgBNWlX', 'SU')
('AC22517-2022-11-02-10629','A591-9','vEoFW', 'UB')
('SL04652-2022-11-02-10535','S439-23','ReVVuIIwJmvlmuge', 'SL')
('AC12058-2022-11-01-10614','A590-12','r', 'SU')
('SL22517-2022-11-02-10532','S439-20','cRy', 'LB')
('AC22517-2022-11-01-10602','A589-18','OpwmFzcZcjYzgjcl', 'SU')
('SL22517-2022-11-01-10430','S435-14','ZLPa', 'UB')
('AC22517-2022-11-02-10633','A591-13','mJhztbM', 'LB')
('SL22517-2022-11-01-10431','S435-15','EZLoiLEBfshKyFHW', 'SL')
('AC22517-2022-11-01-10609','A590-7','aspWvnPGnoZLuvhM', 'LB')
('SL22517-2022-11-01-10434','S435-18','BPMhvOCfjSyqzZ', 'MB')
('AC04652-2022-11-01-10801','A601-1','FyQ', 'LB')
('SL22517-2022-11-02-10537','S440-1','wbAXkqXmtbXkYk', 'LB')
('SL04652-2022-11-02-10546','S440-10','kVxHnoDrLVcJrTN', 'MB')
('AC04652-2022-11-02-10632','A591-12','pEvQxofZ', 'SU')
('SL04652-2022-11-01-10514','S439-2','qdNqPuPsJysLFDE', 'MB')
('AC04652-2022-11-01-10810','A601-10','PsqmNiz', 'UB')
('SL22517-2022-11-02-10546','S440-10','sGxtER', 'MB')
('AC12058-2022-11-01-10626','A591-6','DsMdeAADcTQIJ', 'SU')
('AC04652-2022-11-02-10638','A591-18','IJwavHOIPOMDJ', 'SU')
('AC22517-2022-11-02-10649','A592-11','F', 'SL')
('AC12058-2022-11-01-10630','A591-10','heOf', 'UB')
('SL22517-2022-11-01-10447','S436-7','WQXqkLop', 'SL')
('SL04652-2022-11-02-10557','S440-21','ddiYnWk', 'MB')
('SL04652-2022-11-01-10522','S439-10','yXQFX', 'MB')
('AC04652-2022-11-01-10831','A602-13','SxiBEmjhaAoDOW', 'LB')
('AC04652-2022-11-02-10659','A593-3','baOSkdZmSOTGc', 'UB')
('SL04652-2022-11-01-10535','S439-23','hNXfMh', 'SL')
('SL12058-2022-11-01-10420','S435-4','N', 'LB')
('SL22517-2022-11-01-10476','S437-12','drJPbwKPU', 'LB')
('SL12058-2022-11-01-10431','S435-15','EErqy', 'SL')
('AC12058-2022-11-01-10662','A593-6','ruiOu', 'SU')
('AC22517-2022-11-02-10692','A594-18','EeZaLz', 'SU')
('SL04652-2022-11-01-10557','S440-21','ZvATqUTBRprtQ', 'MB')
('SL22517-2022-11-02-10630','S443-22','qZZHPj', 'UB')
('SL22517-2022-11-02-10632','S443-24','WGoph', 'SU')
('SL04652-2022-11-01-10585','S442-1','dLh', 'LB')
('AC22517-2022-11-01-10692','A594-18','qyTkmPTCZJjbgEu', 'SU')
('AC12058-2022-11-01-10713','A596-3','DuqnQYetlYF', 'UB')
('AC22517-2022-11-02-10780','A599-16','sInsgIkoJ', 'UB')
('AC22517-2022-11-01-10755','A598-9','q', 'UB')
('AC04652-2022-11-02-10778','A599-14','pUGEFPeoLB', 'LB')
('AC04652-2022-11-02-10779','A599-15','XTQ', 'UB')
('AC04652-2022-11-02-10780','A599-16','Lr', 'UB')
('SL22517-2022-11-02-10699','S446-19','lMEGU', 'UB')
('SL04652-2022-11-01-10666','S445-10','Haq', 'MB')
('AC04652-2022-11-01-10950','A609-6','CHGeEzbuYwo', 'SU')
('AC22517-2022-11-01-10767','A599-3','VNrwTcLJ', 'UB')
('AC04652-2022-11-01-10951','A609-7','fWsH', 'LB')
('AC22517-2022-11-01-10769','A599-5','TvoFky', 'SL')
('AC04652-2022-11-02-10828','A602-10','mZYfjLF', 'UB')
('AC04652-2022-11-02-10833','A602-15','MpMApDSdkD', 'UB')
('SL04652-2022-11-02-10752','S448-24','lIaIkYUuWXH', 'SU')
('AC04652-2022-11-02-10838','A603-2','g', 'LB')
('SL22517-2022-11-01-10649','S444-17','uEIZqDS', 'LB')
('AC04652-2022-11-02-10840','A603-4','BBHsKxr', 'UB')
('AC22517-2022-11-02-10861','A604-7','o', 'LB')
('AC22517-2022-11-01-10853','A603-17','DkRZIuu', 'SL')
('AC12058-2022-11-01-10858','A604-4','Ve', 'UB')
('SL12058-2022-11-01-10624','S443-16','vMsq', 'SU')
('AC22517-2022-11-01-10859','A604-5','FVCxkCToqRh', 'SL')
('SL04652-2022-11-01-10746','S448-18','eCdTl', 'MB')
('AC04652-2022-11-01-11027','A613-11','PJKJdZBFtx', 'SL')
('SL22517-2022-11-02-10771','S449-19','cpAqCRYTHoFeP', 'UB')
('AC12058-2022-11-01-10869','A604-15','jMcne', 'UB')
('SL12058-2022-11-01-10643','S444-11','SQIqqIhLaSNkWLG', 'UB')
('SL04652-2022-11-02-10799','S450-23','apL', 'SL')
('AC22517-2022-11-02-10903','A606-13','JI', 'LB')
('SL04652-2022-11-01-10764','S449-12','Dn', 'LB')
('SL04652-2022-11-02-10802','S451-2','yr', 'MB')
('AC04652-2022-11-02-10893','A606-3','OHFexVoujOefryzg', 'UB')
('SL22517-2022-11-01-10692','S446-12','YIOgGT', 'LB')
('SL12058-2022-11-01-10658','S445-2','AKVvioiBsPdMvZcf', 'MB')
('SL22517-2022-11-02-10793','S450-17','Fq', 'LB')
('AC22517-2022-11-02-10913','A607-5','nSzvYKlT', 'SL')
('SL22517-2022-11-02-10795','S450-19','wWTlWvFkj', 'UB')
('AC12058-2022-11-01-10893','A606-3','AKaEKoivJtREr', 'UB')
('AC04652-2022-11-02-10900','A606-10','GTuCqGVaCfHhG', 'UB')
('AC22517-2022-11-01-10894','A606-4','acsvTdWksfeV', 'UB')
('SL22517-2022-11-02-10799','S450-23','U', 'SL')
('SL12058-2022-11-01-10666','S445-10','BaOGmgWTIw', 'MB')
('SL04652-2022-11-02-10820','S451-20','wcVKsWo', 'LB')
('AC22517-2022-11-02-10916','A607-8','GonYlAvIFQlvuLE', 'LB')
('AC12058-2022-11-01-10933','A608-7','diGAfQSRsYsqnX', 'LB')
('AC22517-2022-11-01-10936','A608-10','p', 'UB')
('SL04652-2022-11-01-10819','S451-19','ScMxbYvIdbeNGd', 'UB')
('SL22517-2022-11-02-10846','S452-22','Uu', 'UB')
('AC04652-2022-11-02-10959','A609-15','wBwqJFsaW', 'UB')
('AC22517-2022-11-01-10947','A609-3','YprL', 'UB')
('SL22517-2022-11-02-10850','S453-2','oILsnGYjnVGh', 'MB')
('SL22517-2022-11-01-10792','S450-16','Yl', 'SU')
('SL04652-2022-11-01-10872','S453-24','yRgbDgY', 'SU')
('SL12058-2022-11-01-10749','S448-21','jVmCNZ', 'MB')
('SL04652-2022-11-02-10915','S455-19','pyJXNkgkzYi', 'UB')
('AC22517-2022-11-01-10992','A611-12','PH', 'SU')
('SL12058-2022-11-01-10756','S449-4','CYTEJk', 'LB')
('SL12058-2022-11-01-10757','S449-5','ezr', 'MB')
('SL22517-2022-11-02-10892','S454-20','ECLGXuSLih', 'LB')
('SL22517-2022-11-02-10895','S454-23','Nz', 'SL')
('SL04652-2022-11-02-10930','S456-10','DKjYuBvuHdpL', 'MB')
('AC22517-2022-11-02-11026','A613-10','zvaZIPOzuXBzwgC', 'UB')
('AC22517-2022-11-02-11028','A613-12','Pox', 'SU')
('AC22517-2022-11-02-11029','A613-13','dwxhwhXrtt', 'LB')
('SL04652-2022-11-02-10969','S458-1','JMFLxSIUe', 'LB')
('AC22517-2022-11-01-11048','A614-14','qJouWzthd', 'LB')
('SL12058-2022-11-01-10816','S451-16','RRcKie', 'SU')
('AC12058-2022-11-01-11074','A616-4','jhovVJhmbvyB', 'UB')
('AC22517-2022-11-01-11058','A615-6','NjHDbmQBjYsph', 'SU')
('SL04652-2022-11-02-11009','S459-17','QbVgEQtGayf', 'LB')
('AC04652-2022-11-01-11235','A625-3','PCqgTkJ', 'UB')
('AC22517-2022-11-02-11062','A615-10','NcLpjXioeqVIZ', 'UB')
('AC12058-2022-11-01-11140','A619-16','eRiVPVlQDJySn', 'UB')
('AC22517-2022-11-01-11125','A619-1','jn', 'LB')
('SL04652-2022-11-01-11032','S460-16','gmJBZkwjt', 'SU')
('SL22517-2022-11-01-10947','S457-3','QjytACxvrlJy', 'UB')
('AC12058-2022-11-01-11171','A621-11','zzkSkGCtmRrUBdQI', 'SL')
('AC04652-2022-11-02-11168','A621-8','zqAQ', 'LB')
('SL22517-2022-11-02-11059','S461-19','GoYTx', 'UB')
('AC22517-2022-11-02-11127','A619-3','E', 'UB')
('AC04652-2022-11-01-11326','A630-4','IodCD', 'UB')
('SL22517-2022-11-01-10972','S458-4','x', 'LB')
('SL04652-2022-11-02-11074','S462-10','VzZNlzGrtWLEpXpA', 'MB')
('AC12058-2022-11-01-11177','A621-17','bfOkYktW', 'SL')
('SL22517-2022-11-01-10974','S458-6','wNgCQhcS', 'UB')
('SL12058-2022-11-01-10944','S456-24','VfSpUKFU', 'SU')
('SL04652-2022-11-01-11059','S461-19','GRjdLB', 'UB')
('AC04652-2022-11-01-11334','A630-12','rhIqFlUk', 'SU')
('AC04652-2022-11-01-11353','A631-13','gkjIfd', 'LB')
('AC22517-2022-11-01-11179','A622-1','fpgfIlEW', 'LB')
('AC04652-2022-11-01-11373','A632-15','fLnYOjzfzer', 'UB')
('AC04652-2022-11-01-11374','A632-16','AGFxaigU', 'UB')
('AC04652-2022-11-01-11375','A632-17','epUf', 'SL')
('SL04652-2022-11-02-11118','S464-6','SkhOS', 'UB')
('SL22517-2022-11-02-11112','S463-24','RahEhPVxu', 'SU')
('SL04652-2022-11-01-11096','S463-8','rWCiKWTwRCRVhTQ', 'SU')
('SL22517-2022-11-01-11021','S460-5','nPwKvXoLzDx', 'MB')
('AC12058-2022-11-01-11248','A625-16','sDO', 'UB')
('SL22517-2022-11-01-11043','S461-3','nilOMjslagGk', 'UB')
('SL22517-2022-11-02-11128','S464-16','WNfXvuPCAMZcbGhc', 'SU')
('AC12058-2022-11-01-11252','A626-2','IfTSvK', 'LB')
('SL12058-2022-11-01-11011','S459-19','kQwlZaVQje', 'UB')
('AC04652-2022-11-01-11413','A635-1','ActoVUZ', 'LB')
('AC04652-2022-11-01-11414','A635-2','GhmmAXRe', 'LB')
('SL22517-2022-11-01-11061','S461-21','dn', 'MB')
('AC22517-2022-11-01-11231','A624-17','y', 'SL')
('AC04652-2022-11-02-11276','A627-8','AoooDEmisJzHcniO', 'LB')
('AC22517-2022-11-01-11242','A625-10','KfBqzTLt', 'UB')
('SL04652-2022-11-02-11163','S466-3','eBUGhUQUzrOthcT', 'UB')
('SL04652-2022-11-01-11146','S465-10','eDjccCfDcHoH', 'MB')
('AC22517-2022-11-02-11238','A625-6','HEto', 'SU')
('SL04652-2022-11-01-11150','S465-14','bVBJJrEJPrcoHJZ', 'UB')
('AC04652-2022-11-02-11294','A628-8','vQgGiQUhKHE', 'LB')
('SL22517-2022-11-02-11172','S466-12','xcrBgFYVTDr', 'LB')
('SL04652-2022-11-02-11183','S466-23','jWGyThZrWf', 'SL')
('SL22517-2022-11-01-11110','S463-22','BVVjxyNA', 'UB')
('SL04652-2022-11-01-11178','S466-18','kNUOnHvRNCCX', 'MB')
('AC04652-2022-11-02-11320','A629-16','TovmequkFWAW', 'UB')
('SL22517-2022-11-01-11120','S464-8','bgDMFJfmO', 'SU')
('AC04652-2022-11-01-11480','A638-14','vQYWdHvZLNL', 'LB')
('SL12058-2022-11-01-11074','S462-10','UnMTl', 'MB')
('AC22517-2022-11-02-11288','A628-2','R', 'LB')
('AC22517-2022-11-01-11303','A628-17','ilwt', 'SL')
('AC04652-2022-11-02-11331','A630-9','YJSsPEBo', 'UB')
('AC04652-2022-11-02-11332','A630-10','AYHyEpPLaRVIE', 'UB')
('AC22517-2022-11-02-11347','A631-7','MVven', 'LB')
('AC22517-2022-11-02-11398','A634-4','evR', 'UB')
('AC04652-2022-11-02-11427','A635-15','Bu', 'UB')
('SL12058-2022-11-01-11182','S466-22','KYZxCiTttmve', 'UB')
('AC12058-2022-11-01-11422','A635-10','RDl', 'UB')
('SL04652-2022-11-02-11310','S472-6','rsIrAxeMN', 'UB')
('AC04652-2022-11-01-11594','A645-2','rp', 'LB')
('AC22517-2022-11-02-11407','A634-13','lfRLSHck', 'LB')
('AC22517-2022-11-02-11408','A634-14','oAVdrGwEOMF', 'LB')
('AC04652-2022-11-02-11432','A636-2','RlgROiKwRp', 'LB')
('SL12058-2022-11-01-11200','S467-16','wZVrtx', 'SU')
('SL12058-2022-11-01-11201','S467-17','zsWpRD', 'LB')
('SL04652-2022-11-01-11319','S472-15','JEH', 'SL')
('SL22517-2022-11-01-11257','S470-1','hymqe', 'LB')
('SL22517-2022-11-02-11337','S473-9','dBvxVDnnHLqU', 'LB')
('SL04652-2022-11-02-11339','S473-11','mFW', 'UB')
('AC12058-2022-11-01-11450','A637-2','b', 'LB')
('AC12058-2022-11-01-11451','A637-3','uxkwvs', 'UB')
('AC04652-2022-11-01-11620','A646-10','PFg', 'UB')
('SL22517-2022-11-01-11268','S470-12','nyZc', 'LB')
('SL22517-2022-11-02-11346','S473-18','c', 'MB')
('AC12058-2022-11-01-11453','A637-5','mqktbrTjIGmWjRT', 'SL')
('AC22517-2022-11-01-11459','A637-11','xlPiVzNd', 'SL')
('SL04652-2022-11-01-11342','S473-14','iTzzUARjKi', 'UB')
('AC22517-2022-11-01-11463','A637-15','dlVjL', 'UB')
('SL12058-2022-11-01-11233','S469-1','toGtzTtzLhnkz', 'LB')
('SL22517-2022-11-01-11291','S471-11','TyNcpnPwZgZOq', 'UB')
('SL22517-2022-11-01-11292','S471-12','TyyjnnqtnrRCJqy', 'LB')
('SL04652-2022-11-02-11391','S475-15','kgWvGgm', 'SL')
('SL12058-2022-11-01-11292','S471-12','gmFbHD', 'LB')
('SL04652-2022-11-01-11407','S476-7','Y', 'SL')
('SL12058-2022-11-01-11293','S471-13','nHTr', 'MB')
('AC12058-2022-11-01-11525','A641-5','hTHccUTvhxU', 'SL')
('AC04652-2022-11-02-11524','A641-4','E', 'UB')
('SL12058-2022-11-01-11299','S471-19','ndgAnTGlPSP', 'UB')
('AC04652-2022-11-02-11527','A641-7','MugGQjKcAMhE', 'LB')
('SL22517-2022-11-01-11372','S474-20','ngfsmplLrMCQkH', 'LB')
('AC12058-2022-11-01-11576','A644-2','laShWS', 'LB')
('AC12058-2022-11-01-11577','A644-3','l', 'UB')
('SL04652-2022-11-02-11467','S478-19','VYAbkepmB', 'UB')
('SL04652-2022-11-02-11468','S478-20','oIp', 'LB')
('AC12058-2022-11-01-11580','A644-6','xvthui', 'SU')
('SL22517-2022-11-02-11465','S478-17','l', 'LB')
('SL22517-2022-11-01-11380','S475-4','p', 'LB')
('SL22517-2022-11-01-11381','S475-5','kzpIRGmQTunK', 'MB')
('AC04652-2022-11-01-11750','A653-14','QBYjW', 'LB')
('AC22517-2022-11-02-11563','A643-7','WZOQRiiJP', 'LB')
('AC22517-2022-11-01-11588','A644-14','nRQTmIXDAJBPveAv', 'LB')
('AC12058-2022-11-01-11586','A644-12','CmIovKTFVdfaEXee', 'SU')
('AC12058-2022-11-01-11587','A644-13','QMSXJWDGfZS', 'LB')
('SL04652-2022-11-02-11479','S479-7','ArACTRkgfiTd', 'SL')
('AC22517-2022-11-01-11593','A645-1','GNBcp', 'LB')
('AC22517-2022-11-01-11597','A645-5','bdRER', 'SL')
('SL22517-2022-11-02-11490','S479-18','xGudiRPAf', 'MB')
('AC22517-2022-11-02-11582','A644-8','p', 'LB')
('SL04652-2022-11-02-11502','S480-6','ZAfMPuOMhIN', 'UB')
('SL22517-2022-11-01-11400','S475-24','hVjVbcgoKSxG', 'SU')
('AC04652-2022-11-01-11811','A657-3','AKftxznJhcGdF', 'UB')
('AC22517-2022-11-02-11620','A646-10','yqcjnLhRcD', 'UB')
('SL04652-2022-11-01-11515','S480-19','DNjsm', 'UB')
('AC04652-2022-11-01-11814','A657-6','GDDIyaoGXJTx', 'SU')
('SL12058-2022-11-01-11416','S476-16','GrVNbFFmfINlaUi', 'SU')
('SL22517-2022-11-02-11543','S481-23','yQVRRWq', 'SL')
('SL04652-2022-11-01-11518','S480-22','AQO', 'UB')
('SL22517-2022-11-01-11448','S477-24','DJszOZ', 'SU')
('AC04652-2022-11-01-11818','A657-10','uPRkgdXdJ', 'UB')
('SL04652-2022-11-01-11527','S481-7','uqUl', 'SL')
('AC04652-2022-11-02-11674','A649-10','rmfiVZUjoMlHKQr', 'UB')
('AC04652-2022-11-01-11915','A662-17','bom', 'SL')
('AC04652-2022-11-02-11739','A653-3','k', 'UB')
('SL12058-2022-11-01-11502','S480-6','uEEDrCN', 'UB')
('SL22517-2022-11-01-11567','S482-23','Dr', 'SL')
('AC22517-2022-11-02-11722','A652-4','yKdmXqfhY', 'UB')
('SL12058-2022-11-01-11541','S481-21','E', 'MB')
('SL22517-2022-11-01-11576','S483-8','TOdizcbMS', 'SU')
('SL22517-2022-11-02-11672','S487-8','BszdLsxMUUo', 'SU')
('SL04652-2022-11-02-11703','S488-15','SuaASLzbXjO', 'SL')
('SL12058-2022-11-01-11580','S483-12','fgPfvWCcw', 'LB')
('SL04652-2022-11-01-11667','S487-3','l', 'UB')
('AC04652-2022-11-02-11812','A657-4','K', 'UB')
('AC22517-2022-11-02-11759','A654-5','PI', 'SL')
('SL22517-2022-11-02-11707','S488-19','ebkXgCX', 'UB')
('SL22517-2022-11-01-11628','S485-12','vYdwbirOSG', 'LB')
('SL22517-2022-11-01-11635','S485-19','vQbMDRWuWbkagsBK', 'UB')
('SL12058-2022-11-01-11594','S484-2','ezbPsxbEXsStoaJa', 'MB')
('SL22517-2022-11-02-11722','S489-10','jkDzetDaJCzZ', 'MB')
('SL12058-2022-11-01-11600','S484-8','oLxcBMMtcUweZr', 'SU')
('SL22517-2022-11-02-11726','S489-14','ZKYvhuHnH', 'UB')
('AC22517-2022-11-01-11815','A657-7','AzytBzJnaretToz', 'LB')
('SL22517-2022-11-02-11753','S490-17','jHJWEJN', 'LB')
('AC22517-2022-11-02-11797','A656-7','fvu', 'LB')
('AC22517-2022-11-01-11839','A658-13','njAJselhZ', 'LB')
('AC22517-2022-11-01-11842','A658-16','aWTcZNkTIUC', 'UB')
('AC22517-2022-11-01-11843','A658-17','EnGfRsnIPFjcVwW', 'SL')
('AC04652-2022-11-02-11860','A659-16','ch', 'UB')
('AC04652-2022-11-02-11861','A659-17','brXovPsYWPX', 'SL')
('AC04652-2022-11-01-12048','A670-6','gXyNCILOPlQ', 'SU')
('AC12058-2022-11-01-11836','A658-10','AmSjjLtADOTzJ', 'UB')
('SL22517-2022-11-02-11760','S490-24','dNzpZ', 'SU')
('SL04652-2022-11-02-11764','S491-4','CdSWTdeKhxiOBY', 'LB')
('SL22517-2022-11-02-11761','S491-1','yfxt', 'LB')
('SL22517-2022-11-01-11679','S487-15','hviJDUyCGnDJBB', 'SL')
('SL22517-2022-11-02-11762','S491-2','rOkHPSYcSXDvqFnn', 'MB')
('AC12058-2022-11-01-11841','A658-15','p', 'UB')
('AC04652-2022-11-01-12055','A670-13','RFi', 'LB')
('AC04652-2022-11-01-12056','A670-14','mc', 'LB')
('AC12058-2022-11-01-11844','A658-18','obtRTHetljeyUEUT', 'SU')
('SL12058-2022-11-01-11637','S485-21','RPGU', 'MB')
('SL22517-2022-11-02-11767','S491-7','eRxhRmxXlv', 'SL')
('SL04652-2022-11-02-11805','S492-21','RCgFZIJccPl', 'MB')
('SL04652-2022-11-01-11749','S490-13','fmHUHrk', 'MB')
('SL22517-2022-11-02-11795','S492-11','GcDI', 'UB')
('SL04652-2022-11-01-11757','S490-21','STgPMJsVbieqjs', 'MB')
('SL04652-2022-11-02-11810','S493-2','vTTbXFJb', 'MB')
('SL12058-2022-11-01-11669','S487-5','iaKhkT', 'MB')
('SL04652-2022-11-01-11760','S490-24','yBuOMQZfo', 'SU')
('AC04652-2022-11-01-12096','A672-18','BmZR', 'SU')
('SL04652-2022-11-01-11762','S491-2','LOGyStfPxUAved', 'MB')
('SL12058-2022-11-01-11674','S487-10','U', 'MB')
('SL04652-2022-11-01-11763','S491-3','LoJghNhMRWV', 'UB')
('SL22517-2022-11-01-11716','S489-4','CqZAPZCmrAbcv', 'LB')
('SL22517-2022-11-01-11717','S489-5','vnM', 'MB')
('SL22517-2022-11-02-11804','S492-20','TvJ', 'LB')
('AC04652-2022-11-01-12112','A673-16','NhYOD', 'UB')
('SL12058-2022-11-01-11690','S488-2','TWETVaVnP', 'MB')
('AC12058-2022-11-01-11902','A662-4','coZTx', 'UB')
('AC22517-2022-11-02-11870','A660-8','piMxbjrdDiZRrhR', 'LB')
('AC22517-2022-11-02-11921','A663-5','lKSuFUQkcteAQcd', 'SL')
('SL04652-2022-11-02-11870','S495-14','EKtlyGAa', 'UB')
('SL22517-2022-11-01-11828','S493-20','hrPGVno', 'LB')
('AC12058-2022-11-01-11988','A666-18','qFctgbSSkZm', 'SU')
('AC22517-2022-11-02-11955','A665-3','SCPkjxFFjfajJKB', 'UB')
('AC22517-2022-11-02-11956','A665-4','kJgpDNUFuam', 'UB')
('SL04652-2022-11-02-11896','S496-16','erYpiBiytEIU', 'SU')
('SL04652-2022-11-02-11897','S496-17','PgxSR', 'LB')
('SL22517-2022-11-01-11833','S494-1','vzf', 'LB')
('AC04652-2022-11-02-12007','A668-1','PfXe', 'LB')
('SL22517-2022-11-01-11835','S494-3','Fj', 'UB')
('SL12058-2022-11-01-11773','S491-13','HLfaFcolSPGfiL', 'MB')
('AC04652-2022-11-01-12197','A678-11','sJmftVwqLMs', 'SL')
('AC22517-2022-11-02-11964','A665-12','qeuTeZwnUQX', 'SU')
('AC22517-2022-11-01-12005','A667-17','JYLnGCqh', 'SL')
('SL04652-2022-11-02-11904','S496-24','IUzLEZNaqSKURMm', 'SU')
('SL04652-2022-11-02-11905','S497-1','JikkkRiFK', 'LB')
('SL22517-2022-11-02-11906','S497-2','PzpeXQtdQ', 'MB')
('AC22517-2022-11-02-11968','A665-16','UFBFfvdu', 'UB')
('AC22517-2022-11-02-11971','A666-1','pzCmH', 'LB')
('SL12058-2022-11-01-11782','S491-22','cXWkEyWtYUgfhjuU', 'UB')
('AC04652-2022-11-01-12206','A679-2','m', 'LB')
('AC22517-2022-11-01-12011','A668-5','hP', 'SL')
('AC04652-2022-11-01-12207','A679-3','gPanXTYM', 'UB')
('AC22517-2022-11-01-12012','A668-6','AHxMM', 'SU')
('AC04652-2022-11-01-12209','A679-5','OdxKHwuj', 'SL')
('AC12058-2022-11-01-12007','A668-1','IpvhJ', 'LB')
('SL12058-2022-11-01-11792','S492-8','BvCszsYVMW', 'SU')
('AC22517-2022-11-01-12019','A668-13','euXyYwtQKJBtKoEl', 'LB')
('SL12058-2022-11-01-11796','S492-12','sJHvO', 'LB')
('AC22517-2022-11-02-11986','A666-16','bF', 'UB')
('AC22517-2022-11-01-12030','A669-6','NPeDgVC', 'SU')
('SL12058-2022-11-01-11803','S492-19','iZ', 'UB')
('SL22517-2022-11-02-11933','S498-5','QgfGRqr', 'MB')
('AC12058-2022-11-01-12025','A669-1','qDsr', 'LB')
('AC04652-2022-11-02-12037','A669-13','LkBaYLcuggWJ', 'LB')
('SL12058-2022-11-01-11806','S492-22','Y', 'UB')
('AC22517-2022-11-01-12046','A670-4','ChtOiRWqSE', 'UB')
('AC04652-2022-11-02-12063','A671-3','YyFTq', 'UB')
('AC04652-2022-11-02-12064','A671-4','FaPexuysAKdUn', 'UB')
('AC22517-2022-11-02-12025','A669-1','iAwZRvlOf', 'LB')
('AC12058-2022-11-01-12059','A670-17','uI', 'SL')
('AC04652-2022-11-01-12254','A681-14','ANncL', 'LB')
('SL22517-2022-11-02-11970','S499-18','X', 'MB')
('SL22517-2022-11-02-11971','S499-19','dMXNK', 'UB')
('AC22517-2022-11-02-12036','A669-12','PEwzkvQx', 'SU')
('SL04652-2022-11-01-11930','S498-2','PtvOSXuJ', 'MB')
('SL22517-2022-11-01-11904','S496-24','Vdpk', 'SU')
('SL04652-2022-11-01-11932','S498-4','ZsMIzOijqBTaWfQd', 'LB')
('AC12058-2022-11-01-12065','A671-5','VCBLQFvFFZ', 'SL')
('SL22517-2022-11-02-11976','S499-24','DTyV', 'SU')
('SL12058-2022-11-01-11843','S494-11','M', 'UB')
('AC22517-2022-11-02-12062','A671-2','fGVwyrXZSiqciw', 'LB')
('AC22517-2022-11-02-12063','A671-3','FRzkjSWdDtu', 'UB')
('SL04652-2022-11-01-11965','S499-13','lAULQeYBHMfrLWc', 'MB')
('SL04652-2022-11-01-11966','S499-14','DYSRrwElzm', 'UB')
('AC04652-2022-11-02-12102','A673-6','gAwFTsK', 'SU')
('AC22517-2022-11-01-12105','A673-9','YDCKaVjRvGvXP', 'UB')
('AC04652-2022-11-02-12104','A673-8','Cp', 'LB')
('SL12058-2022-11-01-11894','S496-14','acLifdizlzUBFyWP', 'UB')
('SL04652-2022-11-01-12010','S501-10','HFuopIidyu', 'MB')
('AC12058-2022-11-01-12148','A675-16','OwKNgcw', 'UB')
('AC04652-2022-11-01-12330','A685-18','CGa', 'SU')
('AC04652-2022-11-02-12144','A675-12','wRluaDIhd', 'SU')
('AC04652-2022-11-01-12331','A686-1','jdeSyYbxXjRioTFM', 'LB')
('SL22517-2022-11-02-12052','S503-4','VDLOTOHhRqsT', 'LB')
('AC12058-2022-11-01-12158','A676-8','KWWxUCEmmArGW', 'LB')
('SL22517-2022-11-02-12056','S503-8','PvAymTHVTJsx', 'SU')
('SL22517-2022-11-01-11965','S499-13','uziUJ', 'MB')
('AC22517-2022-11-02-12138','A675-6','SOGtjOMCBX', 'SU')
('SL12058-2022-11-01-11927','S497-23','jSHln', 'SL')
('SL04652-2022-11-02-12049','S503-1','CxyVz', 'LB')
('SL04652-2022-11-02-12050','S503-2','GRoXtKOJv', 'MB')
('AC04652-2022-11-01-12354','A687-6','VvLoUsLkFBAQA', 'SU')
('SL22517-2022-11-02-12072','S503-24','QFlTBfhH', 'SU')
('SL04652-2022-11-02-12052','S503-4','syuEqGYZWNmxWwMp', 'LB')
('SL22517-2022-11-02-12073','S504-1','phewzoXn', 'LB')
('SL12058-2022-11-01-11931','S498-3','qwYAWn', 'UB')
('SL22517-2022-11-02-12074','S504-2','GPpTuPJcJlRqnVXm', 'MB')
('AC22517-2022-11-01-12170','A677-2','jBqOguIiapVVdF', 'LB')
('SL12058-2022-11-01-11937','S498-9','fteKwmBFlrWyqxs', 'LB')
('AC12058-2022-11-01-12193','A678-7','LBrKJRh', 'LB')
('AC22517-2022-11-01-12183','A677-15','nZ', 'UB')
('SL04652-2022-11-02-12076','S504-4','W', 'LB')
('AC04652-2022-11-01-12370','A688-4','uXth', 'UB')
('AC22517-2022-11-01-12194','A678-8','xrqNZafnfdPFX', 'LB')
('SL12058-2022-11-01-11956','S499-4','qekYC', 'LB')
('AC04652-2022-11-02-12191','A678-5','brDgcJKWJhUNA', 'SL')
('AC22517-2022-11-02-12171','A677-3','uiwUB', 'UB')
('AC04652-2022-11-01-12377','A688-11','ncSPxdFAGZmmG', 'SL')
('AC22517-2022-11-01-12205','A679-1','qUCPGEtMviH', 'LB')
('SL22517-2022-11-01-12019','S501-19','rKIWzvN', 'UB')
('AC12058-2022-11-01-12223','A680-1','OMYce', 'LB')
('AC12058-2022-11-01-12226','A680-4','riSdhxtjKlF', 'UB')
('AC04652-2022-11-02-12204','A678-18','DiaZqAlz', 'SU')
('SL12058-2022-11-01-11971','S499-19','Zx', 'UB')
('AC04652-2022-11-01-12392','A689-8','FeadTKJcYsfTLd', 'LB')
('AC04652-2022-11-01-12393','A689-9','Xlw', 'UB')
('SL22517-2022-11-02-12141','S506-21','FwbESAinaLDo', 'MB')
('SL12058-2022-11-01-11992','S500-16','EcCdiBKrMMJrwW', 'SU')
('SL22517-2022-11-01-12053','S503-5','sFFHaFv', 'MB')
('SL04652-2022-11-02-12131','S506-11','uIb', 'UB')
('AC12058-2022-11-01-12256','A681-16','bAjKjvItE', 'UB')
('AC22517-2022-11-02-12214','A679-10','WGIoEUjWcPvsmZ', 'UB')
('AC12058-2022-11-01-12259','A682-1','WrqzPy', 'LB')
('SL04652-2022-11-02-12136','S506-16','lxw', 'SU')
('AC22517-2022-11-01-12248','A681-8','ThU', 'LB')
('AC04652-2022-11-01-12419','A690-17','HsZQoT', 'SL')
('SL22517-2022-11-01-12066','S503-18','drrKvUYHrOnh', 'MB')
('AC22517-2022-11-02-12221','A679-17','U', 'SL')
('AC04652-2022-11-02-12239','A680-17','CaLYyRoiWKSWwbw', 'SL')
('AC04652-2022-11-02-12240','A680-18','vbBnmfBlZ', 'SU')
('SL12058-2022-11-01-12004','S501-4','LElEA', 'LB')
('SL04652-2022-11-01-12131','S506-11','cbPRZK', 'UB')
('AC22517-2022-11-02-12230','A680-8','YvD', 'LB')
('AC04652-2022-11-02-12244','A681-4','WiCTeLEYyOgMDjKw', 'UB')
('SL22517-2022-11-01-12075','S504-3','lFYKIGgX', 'UB')
('SL12058-2022-11-01-12007','S501-7','YjXULittA', 'SL')
('AC22517-2022-11-01-12259','A682-1','XxzukdcdgpfJSF', 'LB')
('AC04652-2022-11-02-12246','A681-6','Wt', 'SU')
('AC04652-2022-11-02-12247','A681-7','bIWFwKm', 'LB')
('AC22517-2022-11-01-12261','A682-3','dIemqOYloxB', 'UB')
('AC04652-2022-11-02-12251','A681-11','aDVlLVYw', 'SL')
('AC04652-2022-11-01-12444','A692-6','QEkfA', 'SU')
('AC22517-2022-11-02-12238','A680-16','VSIDz', 'UB')
('AC12058-2022-11-01-12276','A682-18','hgVpsBHAxZlTc', 'SU')
('AC22517-2022-11-02-12240','A680-18','oyFRAfpaTpflkW', 'SU')
('SL04652-2022-11-02-12172','S508-4','Yri', 'LB')
('SL22517-2022-11-02-12184','S508-16','NKlZcxrJMOf', 'SU')
('SL22517-2022-11-02-12185','S508-17','FM', 'LB')
('AC04652-2022-11-02-12261','A682-3','vhmv', 'UB')
('SL12058-2022-11-01-12028','S502-4','ziehVcxRIg', 'LB')
('AC22517-2022-11-01-12280','A683-4','FbXpTM', 'UB')
('AC04652-2022-11-01-12466','A693-10','pphkuyYgGROdAUid', 'UB')
('SL22517-2022-11-02-12192','S508-24','xoNlMrSdqa', 'SU')
('SL22517-2022-11-01-12102','S505-6','QMlyWTfIcnQGJ', 'UB')
('AC22517-2022-11-02-12267','A682-9','lt', 'UB')
('AC04652-2022-11-02-12274','A682-16','FHUlYimAhXGlCjW', 'UB')
('SL04652-2022-11-01-12181','S508-13','pdTZriT', 'MB')
('AC04652-2022-11-01-12484','A694-10','fvDrNvfkTmpeMC', 'UB')
('SL12058-2022-11-01-12055','S503-7','GT', 'SL')
('SL22517-2022-11-01-12121','S506-1','xGUJzBGBRp', 'LB')
('AC22517-2022-11-02-12284','A683-8','xwipUqCHP', 'LB')
('AC22517-2022-11-01-12305','A684-11','ddxIkG', 'SL')
('SL04652-2022-11-01-12190','S508-22','AJLvgBAAm', 'UB')
('AC04652-2022-11-01-12496','A695-4','gPTVrPqPbwnoGNUB', 'UB')
('AC04652-2022-11-01-12497','A695-5','FrUDAtNvOImaSJzw', 'SL')
('SL12058-2022-11-01-12066','S503-18','t', 'MB')
('AC22517-2022-11-02-12291','A683-15','riiVQldiIWBpuM', 'UB')
('AC04652-2022-11-01-12518','A696-8','hfHCeqLrXLUXCQJr', 'LB')
('AC22517-2022-11-02-12303','A684-9','gwPpddYkgIdtMc', 'UB')
('AC22517-2022-11-01-12330','A685-18','tf', 'SU')
('AC04652-2022-11-01-12522','A696-12','RrjQLUIAoihIwYK', 'SU')
('AC22517-2022-11-01-12332','A686-2','GKesLsxmcDcjMANP', 'LB')
('AC12058-2022-11-01-12378','A688-12','dNObp', 'SU')
('SL04652-2022-11-02-12259','S511-19','XSOJXZnAMdiH', 'UB')
('AC22517-2022-11-01-12371','A688-5','yCrSaBlFQAyqjKTe', 'SL')
('SL22517-2022-11-02-12262','S511-22','TKhICZLf', 'UB')
('SL04652-2022-11-02-12274','S512-10','HjTASAeYf', 'MB')
('AC12058-2022-11-01-12402','A689-18','D', 'SU')
('SL12058-2022-11-01-12136','S506-16','AbCyfg', 'SU')
('SL04652-2022-11-02-12291','S513-3','vGP', 'UB')
('AC22517-2022-11-01-12399','A689-15','mESjA', 'UB')
('AC22517-2022-11-01-12401','A689-17','jEbKxeUX', 'SL')
('SL22517-2022-11-02-12284','S512-20','GmMOw', 'LB')
('SL22517-2022-11-01-12215','S509-23','LwY', 'SL')
('AC04652-2022-11-01-12592','A700-10','Q', 'UB')
('SL12058-2022-11-01-12145','S507-1','qZltwPkph', 'LB')
('AC12058-2022-11-01-12415','A690-13','JaaDHmHLjUhGzD', 'LB')
('AC12058-2022-11-01-12416','A690-14','RDNVDsfLJx', 'LB')
('AC04652-2022-11-01-12599','A700-17','rVkeJVkNTi', 'SL')
('AC04652-2022-11-01-12618','A701-18','Jzs', 'SU')
('SL22517-2022-11-02-12314','S514-2','n', 'MB')
('SL22517-2022-11-02-12315','S514-3','Ec', 'UB')
('SL12058-2022-11-01-12168','S507-24','ABxSnXWOA', 'SU')
('SL12058-2022-11-01-12174','S508-6','rD', 'UB')
('SL22517-2022-11-01-12251','S511-11','TGmxfbTUHC', 'UB')
('AC12058-2022-11-01-12448','A692-10','sVozBSKOzOCb', 'UB')
('SL04652-2022-11-02-12327','S514-15','aGegLrme', 'SL')
('AC04652-2022-11-01-12630','A702-12','THEbTOuAQN', 'SU')
('AC22517-2022-11-01-12447','A692-9','HTLkNe', 'UB')
('SL22517-2022-11-01-12259','S511-19','JxfKYAgNJCkIDn', 'UB')
('SL04652-2022-11-02-12337','S515-1','gMqJbyvgrfEmngI', 'LB')
('AC22517-2022-11-02-12407','A690-5','nWGD', 'SL')
('AC12058-2022-11-01-12498','A695-6','MTDuESNP', 'SU')
('AC12058-2022-11-01-12499','A695-7','rvKFhURLECXhfGe', 'LB')
('AC22517-2022-11-02-12449','A692-11','wEjFFJoYNOzPSqJQ', 'SL')
('SL22517-2022-11-02-12403','S517-19','sZAlFTuRzLcy', 'UB')
('SL22517-2022-11-02-12410','S518-2','jHTEg', 'MB')
('AC22517-2022-11-01-12536','A697-8','nCFomhDQWotA', 'LB')
('SL22517-2022-11-02-12427','S518-19','FYFeIHTQu', 'UB')
('SL04652-2022-11-02-12443','S519-11','zyJPniMNkoVIDIgS', 'UB')
('AC12058-2022-11-01-12575','A699-11','IxaJjQzTu', 'SL')
('AC04652-2022-11-02-12573','A699-9','IUIVgsrasENxGbI', 'UB')
('SL22517-2022-11-01-12366','S516-6','gjYiDeENeqZGesh', 'UB')
('SL22517-2022-11-01-12368','S516-8','lNtDqcUOhti', 'SU')
('AC04652-2022-11-01-12757','A709-13','I', 'LB')
('AC04652-2022-11-01-12758','A709-14','EdqgboONvVDkuveO', 'LB')
('SL04652-2022-11-01-12441','S519-9','DDHhSIdOwDVoP', 'LB')
('SL12058-2022-11-01-12303','S513-15','jLSMGOffzOJe', 'SL')
('SL22517-2022-11-01-12379','S516-19','Re', 'UB')
('AC22517-2022-11-01-12610','A701-10','Zm', 'UB')
('SL04652-2022-11-02-12553','S524-1','rtNQazt', 'LB')
('SL04652-2022-11-01-12521','S522-17','obqAGrjeS', 'LB')
('AC22517-2022-11-01-12670','A704-16','ZBS', 'UB')
('SL04652-2022-11-02-12556','S524-4','PueXw', 'LB')
('AC22517-2022-11-02-12626','A702-8','fUcdwgrD', 'LB')
('SL04652-2022-11-01-12525','S522-21','empvykBQvt', 'MB')
('SL12058-2022-11-01-12388','S517-4','HdeQKHCNDI', 'LB')
('SL22517-2022-11-01-12468','S520-12','MHqMPBDPUKYe', 'LB')
('AC04652-2022-11-02-12671','A704-17','MnwOxVQJzbiajTqI', 'SL')
('AC12058-2022-11-01-12674','A705-2','nD', 'LB')
('SL04652-2022-11-01-12530','S523-2','WXo', 'MB')
('SL12058-2022-11-01-12400','S517-16','aYPqHdwKwYpcYHmj', 'SU')
('SL22517-2022-11-01-12474','S520-18','LZpmmJUcmLJV', 'MB')
('AC04652-2022-11-01-12885','A716-15','qu', 'UB')
('AC04652-2022-11-01-12886','A716-16','GrtWhDrswVe', 'UB')
('SL22517-2022-11-02-12569','S524-17','kXxDoCHYTZYDHY', 'LB')
('AC12058-2022-11-01-12706','A706-16','qXK', 'UB')
('SL04652-2022-11-01-12567','S524-15','OAYExeBBiOu', 'SL')
('SL12058-2022-11-01-12433','S519-1','HYIrZfIrHcsJfBC', 'LB')
('AC22517-2022-11-02-12675','A705-3','JclerrShejZ', 'UB')
('SL04652-2022-11-01-12578','S525-2','zQbE', 'MB')
('SL04652-2022-11-01-12581','S525-5','uhg', 'MB')
('SL04652-2022-11-02-12604','S526-4','ZfwIcsedMcTC', 'LB')
('AC04652-2022-11-02-12704','A706-14','IbA', 'LB')
('SL04652-2022-11-01-12594','S525-18','LwwMXJrz', 'MB')
('SL04652-2022-11-01-12595','S525-19','pFZrDbpuQu', 'UB')
('SL22517-2022-11-01-12533','S523-5','sRDshPVhztvM', 'MB')
('AC22517-2022-11-01-12747','A709-3','pEvBHHZcrbvCuKdX', 'UB')
('AC22517-2022-11-02-12697','A706-7','tRkdUNKJPAEd', 'LB')
('AC12058-2022-11-01-12739','A708-13','LzW', 'LB')
('AC04652-2022-11-01-12909','A718-3','GjbgZnZGcQiPu', 'UB')
('AC22517-2022-11-02-12700','A706-10','SK', 'UB')
('AC04652-2022-11-01-12913','A718-7','YNaHZqRcEc', 'LB')
('SL04652-2022-11-02-12703','S530-7','ikjSiRzOPbGFx', 'SL')
('AC22517-2022-11-02-12787','A711-7','QzfK', 'LB')
('AC04652-2022-11-01-12987','A722-9','bgoDPrRXnXskb', 'UB')
('SL22517-2022-11-01-12613','S526-13','veaeeliA', 'MB')
('SL12058-2022-11-01-12536','S523-8','IROfmcC', 'SU')
('SL22517-2022-11-02-12704','S530-8','YnpwcV', 'SU')
('AC04652-2022-11-02-12840','A714-6','yareuI', 'SU')
('SL22517-2022-11-02-12708','S530-12','cXJhNGsjqqAG', 'LB')
('AC22517-2022-11-01-12884','A716-14','ExNAXXWUHqAuH', 'LB')
('AC04652-2022-11-02-12852','A714-18','sfsJGrHCBiPQ', 'SU')
('AC04652-2022-11-02-12855','A715-3','LimKakS', 'UB')
('AC04652-2022-11-02-12856','A715-4','hEhk', 'UB')
('SL22517-2022-11-01-12664','S528-16','irilJWNJETHNx', 'SU')
('SL04652-2022-11-02-12751','S532-7','RAyKXENjQapjXC', 'SL')
('AC22517-2022-11-02-12878','A716-8','SX', 'LB')
('AC04652-2022-11-01-13079','A727-11','xb', 'SL')
('AC22517-2022-11-02-12880','A716-10','zcsTxcCyn', 'UB')
('SL04652-2022-11-01-12764','S532-20','UnEZnZEU', 'LB')
('SL04652-2022-11-01-12770','S533-2','sHShicMrLihYOzK', 'MB')
('SL04652-2022-11-02-12794','S534-2','FrNFsvqkrGPgt', 'MB')
('AC22517-2022-11-01-12935','A719-11','txhwkInjf', 'SL')
('AC04652-2022-11-01-13092','A728-6','CPKIalf', 'SU')
('SL12058-2022-11-01-12633','S527-9','GBEXbMPet', 'LB')
('AC04652-2022-11-01-13098','A728-12','TNsFdMZlQvZgCj', 'SU')
('AC04652-2022-11-02-12931','A719-7','Qax', 'LB')
('SL04652-2022-11-01-12790','S533-22','YIZmf', 'UB')
('AC04652-2022-11-01-13105','A729-1','BOYHPTtjCf', 'LB')
('SL12058-2022-11-01-12648','S527-24','cXyNBCJUAd', 'SU')
('AC22517-2022-11-01-12955','A720-13','e', 'LB')
('SL22517-2022-11-01-12728','S531-8','YU', 'SU')
('SL12058-2022-11-01-12655','S528-7','xQkgc', 'SL')
('AC22517-2022-11-01-13000','A723-4','hMqYuDzLOwyM', 'UB')
('SL22517-2022-11-02-12835','S535-19','vOmIGbwoujnLvXPR', 'UB')
('AC22517-2022-11-01-13012','A723-16','w', 'UB')
('AC22517-2022-11-01-13015','A724-1','w', 'LB')
('AC12058-2022-11-01-12987','A722-9','FNLxMclVJRsYkM', 'UB')
('SL04652-2022-11-01-12857','S536-17','jzGbRxGfuIyG', 'LB')
('AC22517-2022-11-02-12953','A720-11','jlNcaATG', 'SL')
('SL12058-2022-11-01-12732','S531-12','kDHzzLR', 'LB')
('SL22517-2022-11-01-12793','S534-1','Hhb', 'LB')
('SL22517-2022-11-02-12864','S536-24','ngVAGendOGmal', 'SU')
('AC04652-2022-11-01-13184','A733-8','MfVCIEfANEK', 'LB')
('SL22517-2022-11-02-12866','S537-2','QRW', 'MB')
('AC04652-2022-11-02-13022','A724-8','F', 'LB')
('AC04652-2022-11-01-13186','A733-10','nnWKqpbjdIPxQPaE', 'UB')
('AC04652-2022-11-01-13188','A733-12','hYvdc', 'SU')
('AC22517-2022-11-02-12983','A722-5','HN', 'SL')
('AC22517-2022-11-02-12988','A722-10','qIRXB', 'UB')
('SL22517-2022-11-02-12889','S538-1','ekJEmIgYJ', 'LB')
('SL12058-2022-11-01-12759','S532-15','TLEEzmjPraER', 'SL')
('AC04652-2022-11-01-13215','A735-3','FLwSfXVt', 'UB')
('AC22517-2022-11-02-12993','A722-15','jDOeoqN', 'UB')
('AC04652-2022-11-01-13216','A735-4','vZcuIHVqJtMkfozM', 'UB')
('SL04652-2022-11-02-12917','S539-5','ytm', 'MB')
('AC04652-2022-11-02-13046','A725-14','qPekUzHDpGU', 'LB')
('AC04652-2022-11-02-13052','A726-2','ElemngnDSFoT', 'LB')
('SL04652-2022-11-02-12925','S539-13','XVBZ', 'MB')
('AC04652-2022-11-01-13229','A735-17','cvopnxGJelKDvYfs', 'SL')
('SL22517-2022-11-01-12963','S541-3','osTGTjDvmrvy', 'UB')
('SL22517-2022-11-01-12969','S541-9','qasAVKcJiBYNWaiZ', 'LB')
('AC22517-2022-11-02-13131','A730-9','KIwuxp', 'UB')
('SL22517-2022-11-01-12971','S541-11','Cwm', 'UB')
('AC22517-2022-11-02-13144','A731-4','evbS', 'UB')
('AC22517-2022-11-01-13223','A735-11','ENEOl', 'SL')
('SL04652-2022-11-02-13076','S545-20','QCljrGKNzq', 'LB')
('SL04652-2022-11-02-13077','S545-21','HHYv', 'MB')
('AC04652-2022-11-01-13387','A744-13','mylmyKlIL', 'LB')
('SL04652-2022-11-01-13073','S545-17','xOZfk', 'LB')
('AC22517-2022-11-02-13166','A732-8','TLTwohrZnOOjjGt', 'LB')
('SL04652-2022-11-02-13082','S546-2','QKeiYBzKh', 'MB')
('SL04652-2022-11-02-13083','S546-3','OxIIp', 'UB')
('SL22517-2022-11-02-13073','S545-17','GwRjqPE', 'LB')
('SL22517-2022-11-01-13003','S542-19','FWZAlZIfoc', 'UB')
('AC04652-2022-11-01-13410','A745-18','HPlEVRnlEhGIHeIc', 'SU')
('SL22517-2022-11-02-13094','S546-14','RRiVSZgduJSwYeF', 'UB')
('AC04652-2022-11-01-13444','A747-16','rxa', 'UB')
('AC22517-2022-11-01-13289','A739-5','WRSFO', 'SL')
('AC04652-2022-11-01-13492','A750-10','r', 'UB')
('SL04652-2022-11-02-13166','S549-14','etEXGvPTta', 'UB')
('AC04652-2022-11-01-13495','A750-13','iJxopFsvF', 'LB')
('SL22517-2022-11-01-13091','S546-11','abPArpphtBGdbG', 'UB')
('SL22517-2022-11-02-13181','S550-5','sGARnXhJffKJtvUC', 'MB')
('SL12058-2022-11-01-13004','S542-20','RnfQyBneHnq', 'LB')
('SL22517-2022-11-01-13099','S546-19','hWy', 'UB')
('AC22517-2022-11-02-13277','A738-11','j', 'SL')
('AC12058-2022-11-01-13293','A739-9','vYDVT', 'UB')
('AC04652-2022-11-02-13333','A741-13','CsRGyAS', 'LB')
('AC04652-2022-11-02-13334','A741-14','TOCbD', 'LB')
('AC22517-2022-11-01-13367','A743-11','m', 'SL')
('AC22517-2022-11-02-13279','A738-13','Vkmdqf', 'LB')
('SL04652-2022-11-02-13184','S550-8','YDeFXiq', 'SU')
('AC04652-2022-11-01-13515','A751-15','CUnMIEGxYJ', 'UB')
('SL22517-2022-11-01-13108','S547-4','NFzAMNbxCIXSd', 'LB')
('AC04652-2022-11-02-13338','A741-18','dyiYyAYhb', 'SU')
('SL12058-2022-11-01-13017','S543-9','RtQX', 'LB')
('AC12058-2022-11-01-13303','A740-1','DFjI', 'LB')
('SL22517-2022-11-01-13113','S547-9','UMQR', 'LB')
('SL04652-2022-11-02-13193','S550-17','rAbWtDMFSYbfFs', 'LB')
('SL04652-2022-11-01-13215','S551-15','rGjuBiEaZ', 'SL')
('SL04652-2022-11-01-13216','S551-16','EHEZNk', 'SU')
('AC04652-2022-11-02-13341','A742-3','qWQcG', 'UB')
('AC04652-2022-11-01-13522','A75