('AC04652-2022-11-01-3641','A203-5','WqyglCDmMWeUI', 'SL')
('SL04652-2022-11-02-3552','S148-24','kVwtWIOit', 'SU')
('AC22517-2022-11-02-3524','A196-14','wDTxzDOtzZIxkSF', 'LB')
('AC04652-2022-11-02-3496','A195-4','kzFIQsjRqcEsjt', 'UB')
('SL22517-2022-11-02-3458','S145-2','fgkYGtWH', 'MB')
('AC22517-2022-11-02-3528','A196-18','BRCrjUIxceOH', 'SU')
('AC12058-2022-11-01-3474','A193-18','TipE', 'SU')
('AC22517-2022-11-02-3533','A197-5','pYTxO', 'SL')
('AC22517-2022-11-02-3555','A198-9','upzXhWIvHCY', 'UB')
('AC12058-2022-11-01-3504','A195-12','oaEPQUR', 'SU')
('SL12058-2022-11-01-3456','S144-24','vYt', 'SU')
('SL22517-2022-11-02-3487','S146-7','benJSwTnsefTFP', 'SL')
('SL04652-2022-11-02-3599','S150-23','cZnLZkwxh', 'SL')
('AC22517-2022-11-02-3562','A198-16','Yu', 'UB')
('AC04652-2022-11-02-3539','A197-11','CHyDCc', 'SL')
('AC12058-2022-11-01-3519','A196-9','oksuNlLUUseckkdK', 'UB')
('SL22517-2022-11-01-3550','S148-22','GPlAJ', 'UB')
('AC22517-2022-11-02-3575','A199-11','KDFxcTGCN', 'SL')
('SL12058-2022-11-01-3468','S145-12','nquGE', 'LB')
('SL04652-2022-11-02-3617','S151-17','uDtvmlaND', 'LB')
('SL12058-2022-11-01-3469','S145-13','Nup', 'MB')
('AC22517-2022-11-02-3579','A199-15','tVPKpMICCoqwFsj', 'UB')
('SL22517-2022-11-02-3538','S148-10','KrJHqJGxspfsitJ', 'MB')
('SL22517-2022-11-01-3603','S151-3','SILNkQHgQ', 'UB')
('AC22517-2022-11-02-3649','A203-13','RE', 'LB')
('AC04652-2022-11-02-3623','A202-5','ZbUJDyDVcnPeEq', 'SL')
('AC22517-2022-11-02-3653','A203-17','A', 'SL')
('SL12058-2022-11-01-3543','S148-15','TV', 'SL')
('AC04652-2022-11-01-3766','A210-4','B', 'UB')
('SL04652-2022-11-01-3602','S151-2','QvGaKRySCtOxwg', 'MB')
('SL22517-2022-11-02-3571','S149-19','dgmDyZFCLvxQW', 'UB')
('SL22517-2022-11-02-3572','S149-20','tKCNSq', 'LB')
('AC04652-2022-11-01-3771','A210-9','RTQvIsjkURYRSX', 'UB')
('SL04652-2022-11-01-3604','S151-4','FWZI', 'LB')
('SL22517-2022-11-02-3573','S149-21','qkuRHHzYoYIQ', 'MB')
('AC12058-2022-11-01-3629','A202-11','ksXWAeQtc', 'SL')
('AC04652-2022-11-02-3646','A203-10','ForOsjHuash', 'UB')
('AC12058-2022-11-01-3633','A202-15','aQ', 'UB')
('AC22517-2022-11-02-3678','A205-6','oiN', 'SU')
('AC04652-2022-11-02-3657','A204-3','UEdWozacFB', 'UB')
('AC12058-2022-11-01-3640','A203-4','uprMUFHNsxTVk', 'UB')
('AC22517-2022-11-01-3728','A208-2','PeAnMdWIBaFPAz', 'LB')
('AC04652-2022-11-02-3659','A204-5','egGlMEzocVKcVN', 'SL')
('AC12058-2022-11-01-3642','A203-6','H', 'SU')
('SL04652-2022-11-02-3712','S155-16','YTYBdvCyuv', 'SU')
('SL04652-2022-11-01-3625','S152-1','adSEccZjquMU', 'LB')
('SL22517-2022-11-01-3657','S153-9','fdCIprNqXPBycVp', 'LB')
('AC22517-2022-11-01-3736','A208-10','erlufsDZng', 'UB')
('AC12058-2022-11-01-3648','A203-12','mOaLfJFCfg', 'SU')
('SL04652-2022-11-02-3719','S155-23','e', 'SL')
('SL22517-2022-11-02-3592','S150-16','AyrFW', 'SU')
('AC22517-2022-11-01-3739','A208-13','rqlYccHyGyWtFFD', 'LB')
('SL04652-2022-11-01-3629','S152-5','pPERmQsqRpAPsle', 'MB')
('SL04652-2022-11-02-3722','S156-2','pPyEMedMYGwjLUq', 'MB')
('SL04652-2022-11-02-3723','S156-3','NsTZVqvWy', 'UB')
('AC12058-2022-11-01-3655','A204-1','lpWgdEvRmz', 'LB')
('AC04652-2022-11-01-3813','A212-15','fC', 'UB')
('SL04652-2022-11-01-3634','S152-10','DLsrDYsS', 'MB')
('SL22517-2022-11-02-3598','S150-22','ZyKJTmrzSgMAiGNk', 'UB')
('AC04652-2022-11-02-3675','A205-3','iDXPrmAlm', 'UB')
('AC22517-2022-11-01-3748','A209-4','ALKpxhVEXn', 'UB')
('AC04652-2022-11-01-3826','A213-10','zqI', 'UB')
('AC04652-2022-11-02-3686','A205-14','asOQEyafDfgOEr', 'LB')
('AC22517-2022-11-01-3765','A210-3','oliibTuV', 'UB')
('AC04652-2022-11-02-3696','A206-6','pnILDtNZPPlvyKj', 'SU')
('AC04652-2022-11-01-3839','A214-5','qPgPIDDRd', 'SL')
('AC12058-2022-11-01-3690','A205-18','vTFSnwerHjz', 'SU')
('AC12058-2022-11-01-3722','A207-14','yyV', 'LB')
('SL04652-2022-11-02-3780','S158-12','eOgepkLzUd', 'LB')
('SL22517-2022-11-02-3650','S153-2','xztEQ', 'MB')
('SL04652-2022-11-02-3781','S158-13','NtNQ', 'MB')
('SL04652-2022-11-01-3698','S155-2','znpvhdH', 'MB')
('AC22517-2022-11-02-3758','A209-14','qLQef', 'LB')
('SL12058-2022-11-01-3636','S152-12','xWamDhPXEdwJt', 'LB')
('SL22517-2022-11-02-3657','S153-9','iexotmUhhvLxhA', 'LB')
('SL22517-2022-11-01-3731','S156-11','oiqfVGzWPKaDxfas', 'UB')
('AC04652-2022-11-02-3731','A208-5','xbA', 'SL')
('SL04652-2022-11-02-3787','S158-19','EHZmCovWkINQyGdC', 'UB')
('AC22517-2022-11-01-3818','A213-2','TtetCVeaIGbUCnRE', 'LB')
('AC04652-2022-11-01-3967','A221-7','YkINGCtlKEMRf', 'LB')
('AC04652-2022-11-02-3830','A213-14','WvCoFxfnqwqivpz', 'LB')
('AC22517-2022-11-01-3897','A217-9','LdiLz', 'UB')
('AC04652-2022-11-01-3973','A221-13','K', 'LB')
('SL04652-2022-11-01-3781','S158-13','rveKvpqRvFCvImq', 'MB')
('AC12058-2022-11-01-3825','A213-9','rNvqyMK', 'UB')
('SL04652-2022-11-02-3847','S161-7','qjoYbT', 'SL')
('AC04652-2022-11-02-3841','A214-7','AnfXfQ', 'LB')
('SL04652-2022-11-01-3789','S158-21','ICRgXUsnQDzQQs', 'MB')
('AC22517-2022-11-01-3906','A217-18','Le', 'SU')
('AC04652-2022-11-02-3844','A214-10','V', 'UB')
('SL04652-2022-11-02-3882','S162-18','BxBjghluwQnZPrkO', 'MB')
('AC22517-2022-11-01-3943','A220-1','aioRgfSXpD', 'LB')
('SL22517-2022-11-02-3778','S158-10','dujoUrDZKpDQaEuY', 'MB')
('AC04652-2022-11-01-4018','A224-4','ugGsDmNA', 'UB')
('AC04652-2022-11-02-4062','A226-12','WJmNwVJB', 'SU')
('SL04652-2022-11-01-3996','S167-12','uBmqsOYDCqIvEJSA', 'LB')
('SL22517-2022-11-02-3963','S166-3','tbY', 'UB')
('SL04652-2022-11-01-3997','S167-13','hnhxnK', 'MB')
('SL22517-2022-11-01-4039','S169-7','wI', 'SL')
('SL22517-2022-11-02-3965','S166-5','V', 'MB')
('SL22517-2022-11-02-3966','S166-6','ANMMuENO', 'UB')
('AC12058-2022-11-01-4066','A226-16','fUcGz', 'UB')
('SL12058-2022-11-01-3946','S165-10','oNz', 'MB')
('SL22517-2022-11-01-4062','S170-6','fwNnfFwNXvelDLoc', 'UB')
('SL22517-2022-11-01-4063','S170-7','DkGrBTz', 'SL')
('SL12058-2022-11-01-3984','S166-24','GGp', 'SU')
('AC22517-2022-11-01-4268','A238-2','DJsvM', 'LB')
('SL12058-2022-11-01-4086','S171-6','BEHDiiK', 'UB')
('SL04652-2022-11-02-4220','S176-20','ksovOBisOXlCb', 'LB')
('SL22517-2022-11-01-4179','S175-3','dYIKdqsnQklUYoHx', 'UB')
('SL22517-2022-11-01-4181','S175-5','DpjszxtthSklN', 'MB')
('SL22517-2022-11-02-4129','S173-1','biabkcnQCWGEHq', 'LB')
('AC22517-2022-11-01-4277','A238-11','lKTYMmZQfxv', 'SL')
('AC22517-2022-11-01-4280','A238-14','l', 'LB')
('AC12058-2022-11-01-4226','A235-14','BvGP', 'LB')
('AC12058-2022-11-01-4228','A235-16','tJZN', 'UB')
('AC12058-2022-11-01-4229','A235-17','M', 'SL')
('AC22517-2022-11-02-4212','A234-18','fzVLnEOmDlSScimE', 'SU')
('SL04652-2022-11-02-4230','S177-6','anMt', 'UB')
('AC12058-2022-11-01-4232','A236-2','WFztiX', 'LB')
('AC04652-2022-11-02-4240','A236-10','OjwyyzeJiwNb', 'UB')
('SL04652-2022-11-02-4234','S177-10','wa', 'MB')
('AC04652-2022-11-02-4241','A236-11','rBiOuDBMfTX', 'SL')
('SL22517-2022-11-02-4147','S173-19','hEPUUtSzMLJT', 'UB')
('SL12058-2022-11-01-4103','S171-23','vLWHQSiiYCJb', 'SL')
('AC04652-2022-11-02-4244','A236-14','OcXbZsCMwO', 'LB')
('SL04652-2022-11-02-4238','S177-14','TrvP', 'UB')
('AC12058-2022-11-01-4242','A236-12','cx', 'SU')
('SL04652-2022-11-01-4175','S174-23','mWgUko', 'SL')
('AC12058-2022-11-01-4244','A236-14','yTpCmPSjrAtLj', 'LB')
('AC04652-2022-11-01-4417','A246-7','HfXa', 'LB')
('AC04652-2022-11-01-4418','A246-8','ZYMrmqun', 'LB')
('AC22517-2022-11-02-4238','A236-8','WiZd', 'LB')
('AC22517-2022-11-02-4239','A236-9','RhIq', 'UB')
('SL22517-2022-11-01-4210','S176-10','joDiyvDDeaf', 'MB')
('AC04652-2022-11-02-4318','A240-16','ckHzM', 'UB')
('AC04652-2022-11-02-4319','A240-17','kQQzKWWcAmNwlYCG', 'SL')
('SL04652-2022-11-01-4327','S181-7','jhuSYljgJdehoo', 'SL')
('AC22517-2022-11-01-4454','A248-8','CJTaqQk', 'LB')
('SL04652-2022-11-02-4374','S183-6','vY', 'UB')
('AC22517-2022-11-01-4457','A248-11','tULGdwIjkbH', 'SL')
('AC04652-2022-11-01-4563','A254-9','srJTGNKCFx', 'UB')
('SL04652-2022-11-02-4377','S183-9','snzMObHbjRxuvX', 'LB')
('AC22517-2022-11-02-4402','A245-10','nIOIFOBBLDx', 'UB')
('SL22517-2022-11-02-4300','S180-4','edk', 'LB')
('SL04652-2022-11-01-4331','S181-11','jGrOeUHZ', 'UB')
('AC04652-2022-11-02-4421','A246-11','crRnbebiuPcPT', 'SL')
('AC22517-2022-11-02-4495','A250-13','RWhGLTrsB', 'LB')
('AC22517-2022-11-02-4516','A251-16','keVVgOXVWaPqW', 'UB')
('SL22517-2022-11-02-4403','S184-11','raWkah', 'UB')
('SL22517-2022-11-01-4443','S186-3','Wf', 'UB')
('SL22517-2022-11-02-4404','S184-12','fXqjsf', 'LB')
('SL04652-2022-11-02-4487','S187-23','vPUZhWyENUddwQA', 'SL')
('AC04652-2022-11-01-4684','A261-4','iwrRQ', 'UB')
('AC04652-2022-11-02-4531','A252-13','HOcCuSLKCgIk', 'LB')
('SL22517-2022-11-01-4445','S186-5','PrXaTMcdju', 'MB')
('SL04652-2022-11-01-4440','S185-24','vTSPeNqcc', 'SU')
('AC22517-2022-11-02-4523','A252-5','gAmBANrLOcnRqQ', 'SL')
('SL22517-2022-11-02-4407','S184-15','LBBJyIQuLIh', 'SL')
('AC04652-2022-11-02-4536','A252-18','NhWme', 'SU')
('SL22517-2022-11-02-4410','S184-18','qCIJjdCdHVwwFcZn', 'MB')
('AC04652-2022-11-01-4690','A261-10','OfSzMkxhSLWX', 'UB')
('AC04652-2022-11-01-4691','A261-11','jsSapFuhvUYHkFnL', 'SL')
('AC04652-2022-11-02-4539','A253-3','E', 'UB')
('AC22517-2022-11-02-4548','A253-12','VhNHJ', 'SU')
('AC22517-2022-11-02-4549','A253-13','CaRxKQiN', 'LB')
('AC22517-2022-11-01-4581','A255-9','F', 'UB')
('SL04652-2022-11-01-4461','S186-21','akOCnNxWH', 'MB')
('SL12058-2022-11-01-4412','S184-20','UmbMJpLoHdjkC', 'LB')
('SL22517-2022-11-01-4464','S186-24','ybIagK', 'SU')
('AC12058-2022-11-01-4538','A253-2','gDFxNRM', 'LB')
('SL12058-2022-11-01-4414','S184-22','PYTvco', 'UB')
('AC22517-2022-11-01-4583','A255-11','QJLuamOHigQB', 'SL')
('AC12058-2022-11-01-4541','A253-5','QZpi', 'SL')
('SL04652-2022-11-01-4464','S186-24','HXdcInjQAZCCCaiP', 'SU')
('AC22517-2022-11-02-4556','A254-2','LQRPGusbnvCqEGf', 'LB')
('SL12058-2022-11-01-4417','S185-1','FCWHIPFznkuEU', 'LB')
('SL04652-2022-11-02-4511','S188-23','LNQlhgoy', 'SL')
('SL04652-2022-11-02-4512','S188-24','dFJrXztqCh', 'SU')
('AC22517-2022-11-02-4559','A254-5','MSapDLBzyYS', 'SL')
('SL04652-2022-11-02-4513','S189-1','eHGazEZou', 'LB')
('SL22517-2022-11-01-4468','S187-4','Iog', 'LB')
('AC04652-2022-11-01-4714','A262-16','xrbTyeHPyFq', 'UB')
('AC04652-2022-11-01-4715','A262-17','wQdbIa', 'SL')
('AC22517-2022-11-01-4591','A256-1','gYITMaLq', 'LB')
('SL22517-2022-11-02-4436','S185-20','leTGKUDHBwDv', 'LB')
('AC22517-2022-11-02-4565','A254-11','AedrAZeFMstC', 'SL')
('AC22517-2022-11-01-4612','A257-4','YYEQRVdQJTg', 'UB')
('AC04652-2022-11-02-4576','A255-4','jpGTdnHMXiaPLWr', 'UB')
('SL04652-2022-11-01-4495','S188-7','DBvZlQUfh', 'SL')
('AC22517-2022-11-02-4596','A256-6','SCqaVkGK', 'SU')
('SL22517-2022-11-01-4498','S188-10','pfEzcdQzbajKcfn', 'MB')
('SL22517-2022-11-01-4499','S188-11','m', 'UB')
('SL12058-2022-11-01-4448','S186-8','CEClZKmpu', 'SU')
('SL12058-2022-11-01-4449','S186-9','ZKVenTzZokBOjK', 'LB')
('AC22517-2022-11-02-4601','A256-11','DFOhkRD', 'SL')
('SL22517-2022-11-02-4470','S187-6','JmfIdjb', 'UB')
('SL04652-2022-11-02-4559','S190-23','GTmluUpGFon', 'SL')
('AC22517-2022-11-01-4624','A257-16','D', 'UB')
('SL04652-2022-11-02-4564','S191-4','VNdezsBHWQCdNQqn', 'LB')
('SL12058-2022-11-01-4467','S187-3','sW', 'UB')
('SL12058-2022-11-01-4470','S187-6','NkBdPPl', 'UB')
('AC22517-2022-11-02-4619','A257-11','PwHnFtyxhNsMafXC', 'SL')
('SL04652-2022-11-01-4520','S189-8','Y', 'SU')
('SL04652-2022-11-01-4522','S189-10','QrOxuerRNrq', 'MB')
('AC22517-2022-11-02-4664','A260-2','RvBiCQwlJmlyaRJO', 'LB')
('SL22517-2022-11-02-4519','S189-7','s', 'SL')
('AC22517-2022-11-02-4686','A261-6','hAQkNjzec', 'SU')
('AC04652-2022-11-01-4843','A270-1','DhkFQwWJNvDrdHJa', 'LB')
('AC22517-2022-11-02-4707','A262-9','bUkjWNNJg', 'UB')
('SL22517-2022-11-01-4612','S193-4','kvUhaai', 'LB')
('AC12058-2022-11-01-4689','A261-9','FnIPN', 'UB')
('SL22517-2022-11-02-4635','S194-3','Not', 'UB')
('AC22517-2022-11-02-4795','A267-7','jgFtTcwhwmAjGPIx', 'LB')
('AC22517-2022-11-02-4796','A267-8','HsbJeASCVkhLZmG', 'LB')
('SL22517-2022-11-02-4703','S196-23','qmuCTeki', 'SL')
('AC04652-2022-11-01-5022','A279-18','YxmV', 'SU')
('SL12058-2022-11-01-4713','S197-9','XMuPNlmTNFJzn', 'LB')
('AC12058-2022-11-01-4833','A269-9','sqBuVVQQYb', 'UB')
('AC12058-2022-11-01-4834','A269-10','epmPr', 'UB')
('AC04652-2022-11-02-4829','A269-5','sscVJGGpNH', 'SL')
('AC04652-2022-11-01-5040','A280-18','WpIqkvG', 'SU')
('SL04652-2022-11-02-4786','S200-10','GJPKkpGgJk', 'MB')
('AC12058-2022-11-01-4842','A269-18','neXhRndsilDdb', 'SU')
('SL12058-2022-11-01-4723','S197-19','iXPYnemRhQwdXKG', 'UB')
('SL22517-2022-11-02-4731','S198-3','BDEbhJSQnFjuOn', 'UB')
('AC12058-2022-11-01-4849','A270-7','YgjLQBGCTqriael', 'LB')
('SL22517-2022-11-02-4742','S198-14','hnFKUhPu', 'UB')
('SL22517-2022-11-01-4757','S199-5','rQBEPowcxVLOhSuP', 'MB')
('AC22517-2022-11-01-4866','A271-6','sXdapOKHcM', 'SU')
('SL22517-2022-11-02-4745','S198-17','UqULMPcLYq', 'LB')
('AC04652-2022-11-02-4854','A270-12','Szho', 'SU')
('SL04652-2022-11-02-4809','S201-9','ipxjMCvH', 'LB')
('AC04652-2022-11-01-5068','A282-10','jbEn', 'UB')
('SL04652-2022-11-02-4810','S201-10','YlIow', 'MB')
('AC04652-2022-11-02-4857','A270-15','YjjJpBDQJxyiKd', 'UB')
('SL04652-2022-11-02-4812','S201-12','bhlme', 'LB')
('SL04652-2022-11-02-4813','S201-13','SgRpxL', 'MB')
('AC04652-2022-11-01-5169','A288-3','qPT', 'UB')
('SL04652-2022-11-02-4898','S205-2','xxMs', 'MB')
('SL12058-2022-11-01-4835','S202-11','pUZQQJfrMaSAdgxC', 'UB')
('SL22517-2022-11-01-4865','S203-17','x', 'LB')
('AC04652-2022-11-01-5177','A288-11','fnRnsQs', 'SL')
('SL04652-2022-11-02-4905','S205-9','fAKKNrdgA', 'LB')
('AC22517-2022-11-01-4964','A276-14','cZsCWvQaFzV', 'LB')
('SL04652-2022-11-01-4893','S204-21','hJXsvKAddvLyERV', 'MB')
('SL22517-2022-11-02-4921','S206-1','uFUuYCRTUZjGrIgl', 'LB')
('AC04652-2022-11-01-5238','A291-18','VHDlVhqaikg', 'SU')
('AC22517-2022-11-02-5063','A282-5','TlZuWWLMbXJ', 'SL')
('AC04652-2022-11-01-5241','A292-3','Rzl', 'UB')
('AC22517-2022-11-01-5050','A281-10','m', 'UB')
('AC22517-2022-11-01-5052','A281-12','hfZcmbEVhz', 'SU')
('AC04652-2022-11-01-5265','A293-9','di', 'UB')
('AC04652-2022-11-02-5073','A282-15','xPGTqUDci', 'UB')
('AC04652-2022-11-02-5074','A282-16','OV', 'UB')
('AC12058-2022-11-01-5036','A280-14','SXLuCxfb', 'LB')
('AC22517-2022-11-02-5113','A285-1','RAomd', 'LB')
('SL22517-2022-11-02-4973','S208-5','LH', 'MB')
('SL22517-2022-11-02-4977','S208-9','ttD', 'LB')
('AC04652-2022-11-02-5104','A284-10','WkMO', 'UB')
('SL04652-2022-11-01-4983','S208-15','VsspQB', 'SL')
('AC22517-2022-11-01-5073','A282-15','GqPZNWYyBbnYDx', 'UB')
('SL04652-2022-11-01-4987','S208-19','WOFyUmrkUQpNlj', 'UB')
('SL04652-2022-11-01-4988','S208-20','Wex', 'LB')
('AC04652-2022-11-02-5109','A284-15','LAu', 'UB')
('AC04652-2022-11-02-5110','A284-16','qD', 'UB')
('AC22517-2022-11-01-5079','A283-3','ffXT', 'UB')
('SL04652-2022-11-02-5022','S210-6','ryUOBy', 'UB')
('AC22517-2022-11-02-5126','A285-14','AtUvK', 'LB')
('AC22517-2022-11-01-5083','A283-7','ZjMraLTIpI', 'LB')
('SL22517-2022-11-02-4988','S208-20','zBPMzatYnqsWtxz', 'LB')
('AC04652-2022-11-02-5128','A285-16','iVWocZhsOJQpkGSI', 'UB')
('AC12058-2022-11-01-5073','A282-15','gsqdWxuiUksa', 'UB')
('SL22517-2022-11-02-5001','S209-9','apuKtjUn', 'LB')
('SL22517-2022-11-02-5002','S209-10','fNaxiOhKu', 'MB')
('SL04652-2022-11-02-5044','S211-4','RCgjWWqfaf', 'LB')
('SL04652-2022-11-01-5016','S209-24','FuaXMqSNtMAkq', 'SU')
('AC22517-2022-11-02-5157','A287-9','FQxudIMNdh', 'UB')
('SL22517-2022-11-01-4994','S209-2','IVlFXGTeEDlVr', 'MB')
('SL04652-2022-11-02-5058','S211-18','sfDdzudqEmreR', 'MB')
('SL22517-2022-11-02-5012','S209-20','TfHfQbxIEhaBEPg', 'LB')
('AC04652-2022-11-01-5320','A296-10','rNoGTlmh', 'UB')
('AC04652-2022-11-01-5321','A296-11','MqJMSBsbzkkFYqGr', 'SL')
('SL04652-2022-11-02-5063','S211-23','wdV', 'SL')
('SL04652-2022-11-02-5064','S211-24','fnKnoB', 'SU')
('AC22517-2022-11-02-5168','A288-2','aDTVnwfbzcDGt', 'LB')
('AC04652-2022-11-01-5326','A296-16','FcmfePfmKT', 'UB')
('SL22517-2022-11-02-5044','S211-4','rGPocIKGrPqWkKSY', 'LB')
('AC12058-2022-11-01-5115','A285-3','KwnVVWcPDHZOV', 'UB')
('AC22517-2022-11-02-5189','A289-5','nJO', 'SL')
('AC12058-2022-11-01-5116','A285-4','nmzmWy', 'UB')
('SL22517-2022-11-02-5087','S212-23','egoyxgxzbNCr', 'SL')
('SL04652-2022-11-01-5081','S212-17','WOwRXtQLEu', 'LB')
('AC22517-2022-11-02-5220','A290-18','JSRGcsoYnrE', 'SU')
('SL22517-2022-11-01-5061','S211-21','CfXaKJBmYQhZOdrp', 'MB')
('SL04652-2022-11-01-5084','S212-20','LEnYLDn', 'LB')
('SL04652-2022-11-01-5085','S212-21','E', 'MB')
('SL12058-2022-11-01-5023','S210-7','KeoKkwQUKKSdvsI', 'SL')
('SL12058-2022-11-01-5024','S210-8','zgeLfZlEw', 'SU')
('AC04652-2022-11-02-5248','A292-10','ajTuwhtgMDWs', 'UB')
('SL22517-2022-11-01-5107','S213-19','WxFMFbAfbDDqgEaN', 'UB')
('SL12058-2022-11-01-5078','S212-14','rwsGWwsq', 'UB')
('AC04652-2022-11-02-5259','A293-3','NPkhXJJax', 'UB')
('SL12058-2022-11-01-5082','S212-18','OiIiE', 'MB')
('AC04652-2022-11-02-5262','A293-6','wy', 'SU')
('SL04652-2022-11-01-5145','S215-9','jiBcJItpHDH', 'LB')
('AC04652-2022-11-02-5264','A293-8','JZrilmoBPlMQAG', 'LB')
('SL04652-2022-11-02-5197','S217-13','mdxNSkjTozrvNBEE', 'MB')
('AC12058-2022-11-01-5243','A292-5','dBDlTLqkUm', 'SL')
('AC04652-2022-11-01-5478','A305-6','IzaftEJSsTKN', 'SU')
('SL22517-2022-11-02-5171','S216-11','buuXAh', 'UB')
('SL04652-2022-11-02-5224','S218-16','yfJ', 'SU')
('SL04652-2022-11-01-5171','S216-11','sv', 'UB')
('SL04652-2022-11-02-5242','S219-10','iqo', 'MB')
('SL04652-2022-11-02-5243','S219-11','UccG', 'UB')
('AC04652-2022-11-01-5507','A306-17','tiCJqlZu', 'SL')
('AC04652-2022-11-02-5329','A297-1','iqGkOwfD', 'LB')
('SL04652-2022-11-02-5286','S221-6','ElKaKcziFXX', 'UB')
('AC22517-2022-11-02-5364','A298-18','UYUArtJEgCyTIvKf', 'SU')
('AC12058-2022-11-01-5315','A296-5','GmopUSEBWoA', 'SL')
('SL22517-2022-11-01-5211','S218-3','cTiMR', 'UB')
('AC22517-2022-11-02-5369','A299-5','vgjTgINv', 'SL')
('AC04652-2022-11-02-5366','A299-2','GOaEIfIQRrAT', 'LB')
('AC04652-2022-11-01-5552','A309-8','ErUUhxKjbxMq', 'LB')
('SL12058-2022-11-01-5210','S218-2','bNSVdFbERShn', 'MB')
('AC04652-2022-11-01-5562','A309-18','CwUAmyoCWOcdHv', 'SU')
('AC04652-2022-11-02-5381','A299-17','uiKLaT', 'SL')
('AC04652-2022-11-02-5382','A299-18','vktjvkZU', 'SU')
('SL04652-2022-11-01-5245','S219-13','KxjQRrs', 'MB')
('SL04652-2022-11-01-5246','S219-14','cVXQbMXgv', 'UB')
('SL04652-2022-11-01-5247','S219-15','QJRSsPqdRG', 'SL')
('SL12058-2022-11-01-5222','S218-14','BdRVVxQJ', 'UB')
('SL04652-2022-11-01-5258','S220-2','YTJLrmhKp', 'MB')
('AC04652-2022-11-02-5447','A303-11','tkBIGAL', 'SL')
('AC04652-2022-11-01-5630','A313-14','V', 'LB')
('SL04652-2022-11-01-5309','S222-5','CjsnonxpKbWZis', 'MB')
('SL04652-2022-11-02-5361','S224-9','glVznzwpKEql', 'LB')
('AC04652-2022-11-01-5635','A314-1','WCpsnO', 'LB')
('AC12058-2022-11-01-5428','A302-10','sqjjMkfYb', 'UB')
('AC22517-2022-11-02-5501','A306-11','OlwC', 'SL')
('SL22517-2022-11-01-5339','S223-11','avtAZHOGqCmFEWsg', 'UB')
('SL12058-2022-11-01-5320','S222-16','VunvLOz', 'SU')
('AC12058-2022-11-01-5452','A303-16','sdnph', 'UB')
('SL04652-2022-11-02-5422','S226-22','tyG', 'UB')
('AC12058-2022-11-01-5465','A304-11','dSRDQwpRhGPZIF', 'SL')
('AC22517-2022-11-02-5521','A307-13','qOV', 'LB')
('AC12058-2022-11-01-5470','A304-16','UDLnDfnvMyRzv', 'UB')
('AC04652-2022-11-02-5520','A307-12','LcgpDTgiiuieOW', 'SU')
('AC22517-2022-11-02-5525','A307-17','YeQoM', 'SL')
('SL22517-2022-11-02-5402','S226-2','dxKMVUsHDOZps', 'MB')
('SL04652-2022-11-02-5438','S227-14','gkPFlm', 'UB')
('SL04652-2022-11-02-5453','S228-5','uNv', 'MB')
('SL04652-2022-11-01-5395','S225-19','MDEG', 'UB')
('SL04652-2022-11-02-5455','S228-7','IcTui', 'SL')
('AC04652-2022-11-01-5786','A322-8','ngPrh', 'LB')
('SL12058-2022-11-01-5422','S226-22','UiojOowbCnWp', 'UB')
('AC22517-2022-11-01-5575','A310-13','CVVNUBN', 'LB')
('AC04652-2022-11-02-5626','A313-10','OG', 'UB')
('SL04652-2022-11-02-5542','S231-22','T', 'UB')
('AC12058-2022-11-01-5599','A312-1','XbtWkugvjAY', 'LB')
('SL04652-2022-11-02-5566','S232-22','V', 'UB')
('AC04652-2022-11-01-5843','A325-11','SiycnxZ', 'SL')
('SL22517-2022-11-01-5501','S230-5','kgrdweX', 'MB')
('SL04652-2022-11-01-5525','S231-5','zNZegR', 'MB')
('AC04652-2022-11-01-5844','A325-12','lep', 'SU')
('AC22517-2022-11-02-5653','A315-1','WiQph', 'LB')
('SL04652-2022-11-01-5530','S231-10','AHZumnIgMluaFOYq', 'MB')
('AC12058-2022-11-01-5638','A314-4','v', 'UB')
('AC04652-2022-11-02-5694','A317-6','HDXMwzp', 'SU')
('AC04652-2022-11-02-5695','A317-7','wmsyMa', 'LB')
('SL04652-2022-11-01-5541','S231-21','QFfxoxkidOpO', 'MB')
('SL04652-2022-11-02-5592','S233-24','HrGPIVekzubO', 'SU')
('SL12058-2022-11-01-5505','S230-9','bHlufIJVzhbDa', 'LB')
('SL12058-2022-11-01-5506','S230-10','BfjzobKxlIX', 'MB')
('SL12058-2022-11-01-5507','S230-11','uFeTXnQxWyuCHiV', 'UB')
('AC04652-2022-11-01-5861','A326-11','MPJpwcQeGyXA', 'SL')
('SL22517-2022-11-02-5569','S233-1','LmyCqWipFetqWRq', 'LB')
('SL22517-2022-11-02-5570','S233-2','iRfOhXKXbNDAfznb', 'MB')
('AC04652-2022-11-02-5701','A317-13','SUwuizDvosmfTtc', 'LB')
('SL04652-2022-11-02-5598','S234-6','UxxE', 'UB')
('AC22517-2022-11-01-5671','A316-1','hOKnyNr', 'LB')
('AC12058-2022-11-01-5657','A315-5','uowxDKYDnqpNnC', 'SL')
('SL04652-2022-11-02-5606','S234-14','RVPfbik', 'UB')
('AC22517-2022-11-02-5676','A316-6','pOLCMarJJziLn', 'SU')
('SL04652-2022-11-01-5552','S232-8','GmFcxmme', 'SU')
('SL12058-2022-11-01-5519','S230-23','eCsWlEBCEnWu', 'SL')
('SL22517-2022-11-01-5531','S231-11','vtVSVBpsVRt', 'UB')
('AC12058-2022-11-01-5664','A315-12','wgdDWM', 'SU')
('SL22517-2022-11-02-5588','S233-20','xsEJ', 'LB')
('AC04652-2022-11-01-5871','A327-3','mOB', 'UB')
('AC04652-2022-11-02-5712','A318-6','qKG', 'SU')
('AC04652-2022-11-02-5713','A318-7','VzAVOfyIfTfnFK', 'LB')
('AC22517-2022-11-01-5684','A316-14','isvyHl', 'LB')
('AC22517-2022-11-01-5687','A316-17','KmRKnudwzUK', 'SL')
('AC12058-2022-11-01-5683','A316-13','wwcsxTbyFSQyEtl', 'LB')
('SL04652-2022-11-01-5577','S233-9','AVFGPscTg', 'LB')
('SL04652-2022-11-01-5581','S233-13','MCbgVFMFV', 'MB')
('AC22517-2022-11-01-5695','A317-7','yWzsWsrKcw', 'LB')
('AC12058-2022-11-01-5705','A317-17','FXbHLrG', 'SL')
('SL22517-2022-11-02-5631','S235-15','cyhrZSHDUwXmuyTW', 'SL')
('AC12058-2022-11-01-5707','A318-1','XaQkaNsrhSpkwcWo', 'LB')
('SL04652-2022-11-02-5652','S236-12','fUKWh', 'LB')
('SL22517-2022-11-02-5634','S235-18','UtncZ', 'MB')
('AC22517-2022-11-01-5715','A318-9','apeAh', 'UB')
('AC22517-2022-11-01-5735','A319-11','grEMGXaxO', 'SL')
('SL04652-2022-11-02-5694','S238-6','rxdBLoXmiBJZzTS', 'UB')
('SL22517-2022-11-02-5676','S237-12','fcJlwoxJmwMyN', 'LB')
('SL22517-2022-11-02-5677','S237-13','zyuELt', 'MB')
('SL04652-2022-11-01-5641','S236-1','PAyk', 'LB')
('SL04652-2022-11-01-5642','S236-2','rJrTYdxuxco', 'MB')
('SL04652-2022-11-01-5643','S236-3','nV', 'UB')
('AC04652-2022-11-02-5794','A322-16','DkftvaulbeJDT', 'UB')
('SL22517-2022-11-01-5666','S237-2','ErZnr', 'MB')
('SL22517-2022-11-01-5667','S237-3','Df', 'UB')
('AC04652-2022-11-01-6033','A336-3','BFpdMLDTFJyH', 'UB')
('SL22517-2022-11-01-5669','S237-5','uIrGsSzbTXnYHD', 'MB')
('SL22517-2022-11-02-5736','S239-24','qqLEWuvcJdw', 'SU')
('SL04652-2022-11-02-5758','S240-22','IsuHZRT', 'UB')
('SL12058-2022-11-01-5659','S236-19','XauJBvTEdt', 'UB')
('SL22517-2022-11-02-5740','S240-4','bWpqhoedzPYCB', 'LB')
('AC04652-2022-11-02-5856','A326-6','vRBTTiDLxKblC', 'SU')
('AC22517-2022-11-02-5805','A323-9','SbyOVZOSErgi', 'UB')
('SL04652-2022-11-02-5764','S241-4','DBTUYa', 'LB')
('SL12058-2022-11-01-5664','S236-24','zwiansUMqU', 'SU')
('AC04652-2022-11-02-5862','A326-12','tToTJmBf', 'SU')
('AC22517-2022-11-02-5837','A325-5','fEDUBF', 'SL')
('SL22517-2022-11-02-5783','S241-23','AH', 'SL')
('AC12058-2022-11-01-5830','A324-16','PAivknjyeccCGTSG', 'UB')
('SL12058-2022-11-01-5701','S238-13','TpHDuQyyh', 'MB')
('AC22517-2022-11-01-5869','A327-1','dLTZBXDUpTXG', 'LB')
('AC22517-2022-11-02-5856','A326-6','OxSPZjbl', 'SU')
('SL04652-2022-11-02-5829','S243-21','czzZSgjoL', 'MB')
('AC22517-2022-11-01-5879','A327-11','ofUtaRXEfgUdgRO', 'SL')
('AC22517-2022-11-02-5877','A327-9','Co', 'UB')
('SL22517-2022-11-02-5824','S243-16','BDhSJx', 'SU')
('AC04652-2022-11-01-6109','A340-7','otRhyXrwYwaT', 'LB')
('AC22517-2022-11-01-5883','A327-15','Fralqik', 'UB')
('SL22517-2022-11-02-5830','S243-22','inteAzdzsiYFzgi', 'UB')
('SL12058-2022-11-01-5732','S239-20','ATiOgXcS', 'LB')
('AC12058-2022-11-01-5860','A326-10','DUJJlm', 'UB')
('SL22517-2022-11-01-5756','S240-20','szFGArO', 'LB')
('AC22517-2022-11-02-5906','A329-2','VkmL', 'LB')
('AC04652-2022-11-01-6137','A341-17','wylwOzujba', 'SL')
('AC22517-2022-11-01-5923','A330-1','gjnmAipVKOvigdY', 'LB')
('SL04652-2022-11-02-5901','S246-21','gvUbTVqKIA', 'MB')
('SL12058-2022-11-01-5775','S241-15','MSLQqADavyCtO', 'SL')
('AC12058-2022-11-01-5921','A329-17','j', 'SL')
('SL12058-2022-11-01-5788','S242-4','Xm', 'LB')
('SL12058-2022-11-01-5799','S242-15','ZXSQXxls', 'SL')
('AC12058-2022-11-01-5953','A331-13','VtArFo', 'LB')
('AC12058-2022-11-01-5955','A331-15','Q', 'UB')
('AC22517-2022-11-01-5970','A332-12','NgYg', 'SU')
('SL22517-2022-11-01-5851','S244-19','CPGqmcBWIU', 'UB')
('AC04652-2022-11-01-6207','A345-15','uMfrDO', 'UB')
('AC22517-2022-11-01-5976','A332-18','uEpuiXQZETCsHyn', 'SU')
('SL22517-2022-11-02-5941','S248-13','GdhWxoAOqEJ', 'MB')
('AC04652-2022-11-01-6219','A346-9','yB', 'UB')
('SL04652-2022-11-01-5868','S245-12','aGkXeKeIPZtvgV', 'LB')
('SL22517-2022-11-01-5869','S245-13','jDfrqAILHJBam', 'MB')
('SL12058-2022-11-01-5820','S243-12','LQ', 'LB')
('SL22517-2022-11-02-5958','S249-6','nYsnAmBzf', 'UB')
('SL04652-2022-11-01-5880','S245-24','QF', 'SU')
('AC22517-2022-11-02-6005','A334-11','rBCjzkG', 'SL')
('SL12058-2022-11-01-5837','S244-5','PLJeTft', 'MB')
('AC22517-2022-11-02-6007','A334-13','pF', 'LB')
('SL22517-2022-11-02-5969','S249-17','DrGHTnyx', 'LB')
('AC04652-2022-11-01-6249','A348-3','AQjitRBbkR', 'UB')
('AC22517-2022-11-01-6012','A334-18','EYmCkIlV', 'SU')
('SL22517-2022-11-02-5977','S250-1','BC', 'LB')
('AC04652-2022-11-02-6071','A338-5','chbbryGa', 'SL')
('SL12058-2022-11-01-5847','S244-15','PoRihOyaoO', 'SL')
('AC04652-2022-11-01-6262','A348-16','txLeHPwBpTk', 'UB')
('SL04652-2022-11-01-6004','S251-4','OjDl', 'LB')
('SL12058-2022-11-01-5959','S249-7','dRkzYYfzFOHwmHQH', 'SL')
('AC04652-2022-11-01-6391','A356-1','vWjcVapRNOVkuS', 'LB')
('AC04652-2022-11-02-6180','A344-6','Kk', 'SU')
('AC12058-2022-11-01-6133','A341-13','vxrCvhjcMQb', 'LB')
('SL22517-2022-11-02-6111','S255-15','ZC', 'SL')
('SL04652-2022-11-01-6033','S252-9','aM', 'LB')
('SL22517-2022-11-01-6037','S252-13','OYvAxLblRvbFWmNT', 'MB')
('AC22517-2022-11-01-6175','A344-1','eZlcc', 'LB')
('AC04652-2022-11-01-6425','A357-17','Uhd', 'SL')
('AC04652-2022-11-02-6210','A345-18','WooSbKeJAxBhxccz', 'SU')
('AC22517-2022-11-01-6184','A344-10','MKgjmFghEbvx', 'UB')
('AC12058-2022-11-01-6166','A343-10','ZIxtsKjrIqJDBufJ', 'UB')
('SL04652-2022-11-02-6136','S256-16','lANZDdrjzGEJ', 'SU')
('SL04652-2022-11-01-6057','S253-9','XNKtavnF', 'LB')
('SL22517-2022-11-01-6062','S253-14','AWdcVpszV', 'UB')
('AC04652-2022-11-02-6223','A346-13','aTFcutxQyq', 'LB')
('SL22517-2022-11-01-6063','S253-15','KhVCvBZhujqfIU', 'SL')
('SL12058-2022-11-01-5992','S250-16','liO', 'SU')
('SL22517-2022-11-01-6064','S253-16','K', 'SU')
('SL04652-2022-11-02-6142','S256-22','Uuf', 'UB')
('AC22517-2022-11-02-6197','A345-5','XPx', 'SL')
('SL04652-2022-11-02-6144','S256-24','wLkhGg', 'SU')
('SL04652-2022-11-01-6062','S253-14','LadpPRDkwe', 'UB')
('AC12058-2022-11-01-6185','A344-11','UzHRmyCobDUIQ', 'SL')
('AC12058-2022-11-01-6186','A344-12','QpEyeZONpcZIKOmL', 'SU')
('AC04652-2022-11-02-6231','A347-3','QwPJGAZYxBjyHxQI', 'UB')
('AC12058-2022-11-01-6188','A344-14','uyQSRTj', 'LB')
('AC04652-2022-11-01-6451','A359-7','ZcCpC', 'LB')
('SL22517-2022-11-01-6072','S253-24','l', 'SU')
('AC04652-2022-11-02-6235','A347-7','KPfVs', 'LB')
('SL04652-2022-11-01-6083','S254-11','LtJEVcAWoPBM', 'UB')
('SL22517-2022-11-01-6091','S254-19','YgXzj', 'UB')
('AC04652-2022-11-01-6469','A360-7','rY', 'LB')
('SL04652-2022-11-02-6188','S258-20','HlkWG', 'LB')
('AC22517-2022-11-01-6268','A349-4','dOBCaYxhZjkFCw', 'UB')
('AC04652-2022-11-02-6277','A349-13','fZhM', 'LB')
('SL22517-2022-11-01-6143','S256-23','R', 'SL')
('SL22517-2022-11-02-6225','S260-9','AaD', 'LB')
('SL04652-2022-11-01-6153','S257-9','k', 'LB')
('SL12058-2022-11-01-6071','S253-23','CwcIhYjWMJIJR', 'SL')
('AC04652-2022-11-02-6300','A350-18','zbDlrqlhP', 'SU')
('AC22517-2022-11-02-6280','A349-16','VkmSxkgUitNfdHA', 'UB')
('SL22517-2022-11-02-6245','S261-5','tWvDKUotXuaz', 'MB')
('AC22517-2022-11-01-6290','A350-8','Ur', 'LB')
('AC22517-2022-11-01-6292','A350-10','pYwxIQrsMYm', 'UB')
('AC22517-2022-11-02-6285','A350-3','jjoCReBbTeb', 'UB')
('AC04652-2022-11-02-6331','A352-13','wNLGsQvRZqlV', 'LB')
('SL12058-2022-11-01-6100','S255-4','M', 'LB')
('SL04652-2022-11-02-6255','S261-15','yEtyiDB', 'SL')
('SL04652-2022-11-01-6184','S258-16','wrbslXsKYBUV', 'SU')
('SL22517-2022-11-01-6192','S258-24','nHLfAcKPqzTcClw', 'SU')
('SL12058-2022-11-01-6104','S255-8','vbPSyu', 'SU')
('SL22517-2022-11-02-6274','S262-10','NReexYmm', 'MB')
('AC04652-2022-11-01-6579','A366-9','PoHrszQBc', 'UB')
('AC22517-2022-11-01-6325','A352-7','Nvwx', 'LB')
('AC04652-2022-11-02-6351','A353-15','ZrcfOfiyoZjGUHft', 'UB')
('SL12058-2022-11-01-6122','S256-2','yjk', 'MB')
('AC22517-2022-11-01-6341','A353-5','SOEYAGOezdL', 'SL')
('AC22517-2022-11-02-6327','A352-9','XNwkrj', 'UB')
('AC12058-2022-11-01-6327','A352-9','sARnjezcyk', 'UB')
('SL22517-2022-11-02-6287','S262-23','SSmXVfqNyZqCjqOK', 'SL')
('SL22517-2022-11-01-6213','S259-21','kYGSzKzfTFL', 'MB')
('AC12058-2022-11-01-6332','A352-14','eqzKCXvcHpT', 'LB')
('SL22517-2022-11-01-6217','S260-1','arQOLvErLWepHQO', 'LB')
('SL04652-2022-11-01-6223','S260-7','oqzRHgKM', 'SL')
('SL22517-2022-11-02-6333','S264-21','KQZa', 'MB')
('AC22517-2022-11-01-6380','A355-8','iEPYRZAMu', 'LB')
('SL04652-2022-11-01-6249','S261-9','rCbYpAFRLQcCCq', 'LB')
('SL04652-2022-11-02-6325','S264-13','ECZiCOH', 'MB')
('AC04652-2022-11-01-6643','A370-1','xNKbHvsycD', 'LB')
('AC22517-2022-11-01-6387','A355-15','tYgdz', 'UB')
('SL04652-2022-11-01-6336','S264-24','fTecwFX', 'SU')
('AC22517-2022-11-02-6448','A359-4','yX', 'UB')
('SL22517-2022-11-01-6338','S265-2','DgSuhqbhDcOzpTB', 'MB')
('SL12058-2022-11-01-6258','S261-18','QhMAiAyBw', 'MB')
('SL22517-2022-11-01-6343','S265-7','MRN', 'SL')
('AC04652-2022-11-02-6472','A360-10','KMbT', 'UB')
('AC22517-2022-11-01-6458','A359-14','RrmFeYmwIKBPggxO', 'LB')
('AC04652-2022-11-01-6733','A375-1','TOiRcgGJh', 'LB')
('SL22517-2022-11-02-6415','S268-7','KJ', 'SL')
('AC22517-2022-11-01-6461','A359-17','uK', 'SL')
('AC12058-2022-11-01-6452','A359-8','reVehfkBcsVaNSl', 'LB')
('SL22517-2022-11-02-6452','S269-20','dcBEOGWZza', 'LB')
('AC12058-2022-11-01-6490','A361-10','u', 'UB')
('AC22517-2022-11-02-6491','A361-11','sU', 'SL')
('AC04652-2022-11-02-6508','A362-10','MMNHnqcaEjQK', 'UB')
('AC04652-2022-11-02-6511','A362-13','nVIbZcUdZbMCFPW', 'LB')
('SL04652-2022-11-02-6455','S269-23','pYEOybPW', 'SL')
('AC04652-2022-11-02-6512','A362-14','jyAhgwHaO', 'LB')
('AC04652-2022-11-01-6780','A377-12','KYZEMuKnMCI', 'SU')
('AC22517-2022-11-01-6505','A362-7','TsKrIsQVuo', 'LB')
('AC04652-2022-11-02-6515','A362-17','sVSlMmftLPzvSSm', 'SL')
('SL22517-2022-11-02-6471','S270-15','ccPIEEROqqE', 'SL')
('AC22517-2022-11-02-6517','A363-1','wJKVn', 'LB')
('AC04652-2022-11-01-6801','A378-15','ga', 'UB')
('SL04652-2022-11-02-6485','S271-5','voVFldmFG', 'MB')
('AC12058-2022-11-01-6539','A364-5','ziJZnEoxPau', 'SL')
('AC12058-2022-11-01-6562','A365-10','ZkYaPoGTRSy', 'UB')
('SL04652-2022-11-02-6527','S272-23','OMBmW', 'SL')
('AC22517-2022-11-01-6593','A367-5','PlUxmfmDGH', 'SL')
('AC04652-2022-11-01-6858','A381-18','youRYWfr', 'SU')
('AC04652-2022-11-01-6859','A382-1','sxU', 'LB')
('AC04652-2022-11-02-6593','A367-5','yhxBVJkqkbgyjF', 'SL')
('AC22517-2022-11-01-6606','A367-18','HjhpmSEjJG', 'SU')
('SL04652-2022-11-01-6553','S274-1','vEjiLWlLVP', 'LB')
('AC04652-2022-11-01-6936','A386-6','OVXmn', 'SU')
('AC22517-2022-11-02-6676','A371-16','kYsy', 'UB')
('AC12058-2022-11-01-6676','A371-16','kFe', 'UB')
('AC22517-2022-11-02-6721','A374-7','OjnPoRCLlKgYBI', 'LB')
('SL04652-2022-11-02-6707','S280-11','vWMLBkCIjnNlMz', 'UB')
('AC04652-2022-11-01-7006','A390-4','QDCfqqe', 'UB')
('SL04652-2022-11-01-6662','S278-14','BueavDVMKgralS', 'UB')
('SL04652-2022-11-02-6722','S281-2','DlDJnTQYxroMqa', 'MB')
('AC04652-2022-11-01-7033','A391-13','nSvsvGETDxqtJ', 'LB')
('SL22517-2022-11-01-6630','S277-6','spE', 'UB')
('SL12058-2022-11-01-6571','S274-19','WHqckJPtzgKSdf', 'UB')
('SL22517-2022-11-02-6736','S281-16','w', 'SU')
('AC12058-2022-11-01-6783','A377-15','pEcvVpyxz', 'UB')
('AC22517-2022-11-01-6775','A377-7','CH', 'LB')
('AC04652-2022-11-02-6772','A377-4','ZkQbQ', 'UB')
('AC04652-2022-11-01-7039','A392-1','EqgMxLVzMED', 'LB')
('AC04652-2022-11-02-6773','A377-5','u', 'SL')
('SL22517-2022-11-02-6803','S284-11','Xdx', 'UB')
('AC04652-2022-11-02-6822','A379-18','sZXOhonfFBu', 'SU')
('AC04652-2022-11-01-7098','A395-6','J', 'SU')
('SL22517-2022-11-01-6698','S280-2','dJ', 'MB')
('SL12058-2022-11-01-6657','S278-9','HvUZgbUjwvFujAj', 'LB')
('AC12058-2022-11-01-6880','A383-4','XAcquodbNyndrnOh', 'UB')
('AC22517-2022-11-02-6877','A383-1','erWdJqJaRw', 'LB')
('SL04652-2022-11-02-6818','S285-2','ChAcLMOf', 'MB')
('AC04652-2022-11-01-7134','A397-6','qCAasO', 'SU')
('SL04652-2022-11-02-6851','S286-11','CqMhoLtlxGrdpu', 'UB')
('SL12058-2022-11-01-6701','S280-5','pdB', 'MB')
('AC22517-2022-11-02-6912','A384-18','kMTKFUUdeHNNn', 'SU')
('SL12058-2022-11-01-6704','S280-8','d', 'SU')
('SL22517-2022-11-01-6755','S282-11','BAfaXGS', 'UB')
('SL22517-2022-11-01-6756','S282-12','mAHhim', 'LB')
('SL22517-2022-11-01-6764','S282-20','ExoYVRAgrSHQbvca', 'LB')
('AC22517-2022-11-02-6922','A385-10','mYTbCDfv', 'UB')
('AC12058-2022-11-01-6923','A385-11','S', 'SL')
('AC22517-2022-11-02-6924','A385-12','kOlVPHfFTkadnk', 'SU')
('AC04652-2022-11-02-6902','A384-8','XHEZc', 'LB')
('AC12058-2022-11-01-6926','A385-14','UpkhPx', 'LB')
('SL22517-2022-11-02-6873','S287-9','nRVZs', 'LB')
('SL04652-2022-11-02-6887','S287-23','WdlkUHvauw', 'SL')
('AC12058-2022-11-01-6943','A386-13','tKJqmGGzqHVIZ', 'LB')
('AC04652-2022-11-01-7197','A400-15','Y', 'UB')
('AC22517-2022-11-02-6951','A387-3','d', 'UB')
('AC04652-2022-11-02-6928','A385-16','kGRCRdXOYaM', 'UB')
('SL04652-2022-11-02-6896','S288-8','aaLBzFXZIbDvYwk', 'SU')
('SL04652-2022-11-01-6876','S287-12','tQpDGwPzD', 'LB')
('AC22517-2022-11-02-6954','A387-6','cRBFl', 'SU')
('SL04652-2022-11-01-6879','S287-15','lvhTeABP', 'SL')
('SL04652-2022-11-01-6882','S287-18','TUscpxJq', 'MB')
('AC12058-2022-11-01-6955','A387-7','usdGhHhgVaCAtG', 'LB')
('AC12058-2022-11-01-6956','A387-8','zyiXTUxKxOhwu', 'LB')
('AC04652-2022-11-01-7204','A401-4','gjxAycMdRWVblK', 'UB')
('SL22517-2022-11-01-6808','S284-16','oETKaO', 'SU')
('AC04652-2022-11-01-7214','A401-14','NCLIemyFMW', 'LB')
('SL22517-2022-11-02-6907','S288-19','jjT', 'UB')
('AC22517-2022-11-01-6948','A386-18','XIybRucgXlHO', 'SU')
('SL12058-2022-11-01-6760','S282-16','WehsmzeXOrbuGrB', 'SU')
('AC12058-2022-11-01-6966','A387-18','RXkdzSyjBwUBMtPp', 'SU')
('SL04652-2022-11-02-6919','S289-7','UjwAGIBSkNSSA', 'SL')
('AC04652-2022-11-01-7219','A402-1','KIQrzkoYQB', 'LB')
('AC22517-2022-11-01-6955','A387-7','AFSLAYhYFE', 'LB')
('SL12058-2022-11-01-6766','S282-22','pkXrW', 'UB')
('SL22517-2022-11-01-6828','S285-12','AsDhYVM', 'LB')
('SL04652-2022-11-02-6929','S289-17','DwsP', 'LB')
('SL22517-2022-11-02-6918','S289-6','bPTAgPmHGWxHMYw', 'UB')
('AC04652-2022-11-02-6959','A387-11','eQh', 'SL')
('SL04652-2022-11-01-6908','S288-20','lrDI', 'LB')
('SL04652-2022-11-01-6916','S289-4','TuuunTCv', 'LB')
('SL04652-2022-11-01-6917','S289-5','QU', 'MB')
('SL22517-2022-11-01-6845','S286-5','sxrMz', 'MB')
('AC22517-2022-11-02-6993','A389-9','Fz', 'UB')
('SL12058-2022-11-01-6785','S283-17','tMGJUKEuxSl', 'LB')
('AC04652-2022-11-02-6969','A388-3','wTlFGC', 'UB')
('AC04652-2022-11-01-7245','A403-9','TpHepXOoTD', 'UB')
('AC22517-2022-11-02-7006','A390-4','OSLfsjWAYLjCCiEU', 'UB')
('SL22517-2022-11-02-6944','S290-8','stvnvN', 'SU')
('AC04652-2022-11-01-7251','A403-15','ypIhUlyDnw', 'UB')
('AC04652-2022-11-02-6980','A388-14','TksRyIhAuhOR', 'LB')
('AC04652-2022-11-02-6981','A388-15','tqpP', 'UB')
('SL22517-2022-11-01-6860','S286-20','UeVAaSBqGjfR', 'LB')
('AC04652-2022-11-01-7258','A404-4','dvntUYVlpD', 'UB')
('SL04652-2022-11-01-6941','S290-5','ewQIhw', 'MB')
('SL22517-2022-11-02-6957','S290-21','DLOjqLPVQIoZkr', 'MB')
('AC22517-2022-11-01-6990','A389-6','NSFrQ', 'SU')
('SL12058-2022-11-01-6810','S284-18','ddpkMW', 'MB')
('AC04652-2022-11-01-7269','A404-15','m', 'UB')
('SL22517-2022-11-02-6967','S291-7','bVyegzB', 'SL')
('SL04652-2022-11-02-6980','S291-20','VvDY', 'LB')
('SL22517-2022-11-02-6975','S291-15','qzCLElHd', 'SL')
('SL22517-2022-11-02-6996','S292-12','zzoHWGvGUd', 'LB')
('AC04652-2022-11-02-7042','A392-4','jrDvYIpjQHThZ', 'UB')
('AC22517-2022-11-02-7066','A393-10','AguwbH', 'UB')
('SL22517-2022-11-01-6909','S288-21','Q', 'MB')
('AC04652-2022-11-01-7320','A407-12','HzTukiiHiFT', 'SU')
('AC04652-2022-11-01-7329','A408-3','zFRsPyMahVcyt', 'UB')
('AC22517-2022-11-01-7045','A392-7','hWQPusoPmmEksZ', 'LB')
('SL04652-2022-11-01-6990','S292-6','ZRYZhHJtS', 'UB')
('AC22517-2022-11-01-7048','A392-10','XKNyDuapKBvCW', 'UB')
('SL12058-2022-11-01-6860','S286-20','D', 'LB')
('SL04652-2022-11-02-7026','S293-18','ogp', 'MB')
('SL12058-2022-11-01-6861','S286-21','CSKJQbMVOZtcStYI', 'MB')
('AC12058-2022-11-01-7076','A394-2','Zs', 'LB')
('AC04652-2022-11-02-7064','A393-8','zC', 'LB')
('AC22517-2022-11-01-7056','A392-18','Xqe', 'SU')
('AC04652-2022-11-01-7350','A409-6','DGdfHiWcMAjrYN', 'SU')
('SL04652-2022-11-01-7060','S295-4','XlFnhWemvXejB', 'LB')
('SL12058-2022-11-01-6963','S291-3','ERRNXtbDMRgDa', 'UB')
('AC12058-2022-11-01-7157','A398-11','fUEuutd', 'SL')
('AC22517-2022-11-01-7155','A398-9','FYGyIPx', 'UB')
('SL04652-2022-11-01-7088','S296-8','lRoogPG', 'SU')
('AC04652-2022-11-02-7146','A397-18','AVfi', 'SU')
('AC04652-2022-11-02-7149','A398-3','Hp', 'UB')
('SL04652-2022-11-02-7119','S297-15','XAnMdEMezlJhe', 'SL')
('SL04652-2022-11-01-7094','S296-14','zDNHjDjOL', 'UB')
('AC04652-2022-11-02-7152','A398-6','gaFwwWZFORtzRd', 'SU')
('AC22517-2022-11-02-7210','A401-10','biZYucijv', 'UB')
('SL22517-2022-11-01-7044','S294-12','QOWLoi', 'LB')
('AC04652-2022-11-01-7463','A415-11','tzaMf', 'SL')
('AC12058-2022-11-01-7195','A400-13','pZ', 'LB')
('SL22517-2022-11-01-7057','S295-1','NqwqGM', 'LB')
('SL22517-2022-11-02-7143','S298-15','HHsM', 'SL')
('AC12058-2022-11-01-7203','A401-3','XuOnfziDDxMkps', 'UB')
('SL12058-2022-11-01-7010','S293-2','pgxZXYywmr', 'MB')
('SL12058-2022-11-01-7012','S293-4','taL', 'LB')
('SL22517-2022-11-02-7155','S299-3','GHYwdBrKYALFQvm', 'UB')
('SL22517-2022-11-02-7159','S299-7','KTkHd', 'SL')
('AC04652-2022-11-01-7497','A417-9','EyIGQpOh', 'UB')
('AC04652-2022-11-02-7206','A401-6','jKsgIKFW', 'SU')
('AC22517-2022-11-02-7258','A404-4','AfRuAoMLgHmZIg', 'UB')
('SL04652-2022-11-02-7187','S300-11','dWJErZnGjLbkLEN', 'UB')
('SL12058-2022-11-01-7042','S294-10','cExbwV', 'MB')
('SL22517-2022-11-01-7095','S296-15','jfe', 'SL')
('SL04652-2022-11-02-7192','S300-16','EYO', 'SU')
('AC04652-2022-11-02-7223','A402-5','BTznt', 'SL')
('SL22517-2022-11-02-7184','S300-8','cBdNBdbrQK', 'SU')
('AC22517-2022-11-02-7274','A405-2','DJRj', 'LB')
('AC12058-2022-11-01-7236','A402-18','Aigl', 'SU')
('AC04652-2022-11-02-7230','A402-12','CTrYan', 'SU')
('SL04652-2022-11-02-7198','S300-22','xHcMqyjcUVV', 'UB')
('AC12058-2022-11-01-7245','A403-9','vRKuxDkZh', 'UB')
('AC12058-2022-11-01-7248','A403-12','RYmQCvIxIna', 'SU')
('AC22517-2022-11-02-7403','A412-5','motudjtyBQGFaU', 'SL')
('SL12058-2022-11-01-7162','S299-10','nMFeFl', 'MB')
('SL04652-2022-11-02-7310','S305-14','QcnClgpIcWveMG', 'UB')
('SL22517-2022-11-02-7320','S305-24','f', 'SU')
('SL22517-2022-11-02-7340','S306-20','KsHSQEguSDbE', 'LB')
('SL04652-2022-11-01-7326','S306-6','MKR', 'UB')
('AC22517-2022-11-01-7381','A411-1','SgfRKVhipDlbOL', 'LB')
('AC22517-2022-11-01-7382','A411-2','hBnMdbjDaLiBjd', 'LB')
('AC22517-2022-11-02-7444','A414-10','OPbxd', 'UB')
('AC22517-2022-11-01-7383','A411-3','ktrsUDOtWYMG', 'UB')
('SL22517-2022-11-02-7346','S307-2','TQwd', 'MB')
('SL22517-2022-11-01-7267','S303-19','siyxVwKqyqTUiI', 'UB')
('AC04652-2022-11-01-7684','A427-16','ZChBjFfR', 'UB')
('SL12058-2022-11-01-7209','S301-9','tjmakNFbhArm', 'LB')
('SL22517-2022-11-02-7369','S308-1','MuuDMbeoWDicjKK', 'LB')
('SL12058-2022-11-01-7211','S301-11','IWWq', 'UB')
('AC22517-2022-11-02-7475','A416-5','sviZYluvmRJ', 'SL')
('AC04652-2022-11-01-7688','A428-2','W', 'LB')
('AC04652-2022-11-02-7417','A413-1','QZsuevBWQGdQyT', 'LB')
('AC04652-2022-11-02-7421','A413-5','ZtZgmz', 'SL')
('AC12058-2022-11-01-7435','A414-1','hUAtLGgiMSRS', 'LB')
('SL12058-2022-11-01-7235','S302-11','ypzOPHAccAipn', 'UB')
('SL22517-2022-11-01-7298','S305-2','GAZytgnFsgGBZG', 'MB')
('SL04652-2022-11-01-7380','S308-12','MVHwKifDteczvxC', 'LB')
('AC22517-2022-11-01-7444','A414-10','VdxPJqmvwFGJYMYY', 'UB')
('AC04652-2022-11-02-7444','A414-10','vDdRwmYPeNWmWTQS', 'UB')
('AC04652-2022-11-01-7713','A429-9','X', 'UB')
('SL04652-2022-11-01-7385','S308-17','KRLWFWJexkrwKAR', 'LB')
('SL04652-2022-11-01-7386','S308-18','EOGRTkCHApDYE', 'MB')
('SL12058-2022-11-01-7261','S303-13','ulpiuRFgohhkyx', 'MB')
('SL22517-2022-11-01-7331','S306-11','bA', 'UB')
('SL12058-2022-11-01-7262','S303-14','ZYMiDKowhB', 'UB')
('AC12058-2022-11-01-7476','A416-6','zrkFceZW', 'SU')
('AC22517-2022-11-01-7471','A416-1','jiwVTCWNU', 'LB')
('SL04652-2022-11-02-7426','S310-10','xdXqDsmsVDAwZlBF', 'MB')
('AC12058-2022-11-01-7480','A416-10','Rneba', 'UB')
('SL22517-2022-11-02-7472','S312-8','kWOYCPtdtcu', 'SU')
('SL04652-2022-11-02-7465','S312-1','CQnBBnvLCVwnMGB', 'LB')
('SL04652-2022-11-02-7470','S312-6','oYfGbFZEV', 'UB')
('SL12058-2022-11-01-7320','S305-24','OYFoXPFwWp', 'SU')
('SL22517-2022-11-01-7379','S308-11','QFJsBLc', 'UB')
('AC04652-2022-11-01-7784','A433-8','XLKCvLS', 'LB')
('AC04652-2022-11-01-7785','A433-9','fvpD', 'UB')
('AC04652-2022-11-02-7528','A419-4','smjahmTZcOOglR', 'UB')
('SL22517-2022-11-01-7380','S308-12','t', 'LB')
('SL04652-2022-11-02-7477','S312-13','ThSr', 'MB')
('AC04652-2022-11-02-7553','A420-11','dtVQwqdv', 'SL')
('SL22517-2022-11-01-7401','S309-9','fZkzhFHDWRF', 'LB')
('AC04652-2022-11-02-7620','A424-6','EqUVEndcNdz', 'SU')
('SL12058-2022-11-01-7410','S309-18','QjVwc', 'MB')
('AC12058-2022-11-01-7622','A424-8','mkKjjkwZv', 'LB')
('SL22517-2022-11-01-7470','S312-6','EFNWHeKiEUd', 'UB')
('SL22517-2022-11-01-7471','S312-7','AvoXDR', 'SL')
('AC22517-2022-11-02-7682','A427-14','CfXBcGxORjkhLAd', 'LB')
('AC04652-2022-11-02-7645','A425-13','WMQQ', 'LB')
('SL22517-2022-11-01-7486','S312-22','WBBNEzBcfbQ', 'UB')
('AC22517-2022-11-01-7636','A425-4','JjAekwNVSbLrDG', 'UB')
('SL04652-2022-11-01-7579','S316-19','XBCPUjlmu', 'UB')
('AC04652-2022-11-01-7912','A440-10','hmCy', 'UB')
('SL22517-2022-11-01-7505','S313-17','crRmC', 'LB')
('AC04652-2022-11-02-7667','A426-17','kcwPtgAvRZO', 'SL')
('AC22517-2022-11-01-7660','A426-10','EFPiZcUNNpheiIuT', 'UB')
('AC22517-2022-11-02-7763','A432-5','VBwMc', 'SL')
('AC04652-2022-11-01-7967','A443-11','h', 'SL')
('AC22517-2022-11-02-7792','A433-16','lKyRNuFnL', 'UB')
('AC12058-2022-11-01-7776','A432-18','I', 'SU')
('SL04652-2022-11-01-7706','S322-2','NwxOlcVW', 'MB')
('SL22517-2022-11-02-7728','S322-24','WkwlepRSRI', 'SU')
('SL22517-2022-11-01-7637','S319-5','HerzshDkmXPTxWSx', 'MB')
('AC22517-2022-11-02-7865','A437-17','Lzli', 'SL')
('AC04652-2022-11-01-8054','A448-8','pE', 'LB')
('AC12058-2022-11-01-7790','A433-14','cTssysMDX', 'LB')
('SL04652-2022-11-02-7741','S323-13','CvAxSN', 'MB')
('SL12058-2022-11-01-7577','S316-17','wi', 'LB')
('SL04652-2022-11-02-7749','S323-21','Hkfnrv', 'MB')
('SL04652-2022-11-01-7732','S323-4','RQL', 'LB')
('SL04652-2022-11-02-7751','S323-23','b', 'SL')
('SL12058-2022-11-01-7592','S317-8','SAUjBKUHHui', 'SU')
('AC04652-2022-11-01-8071','A449-7','LDucsyobMxiTY', 'LB')
('SL22517-2022-11-02-7751','S323-23','wERsVOTMggX', 'SL')
('AC22517-2022-11-01-7824','A435-12','lDehPQUOnIjsuOl', 'SU')
('SL22517-2022-11-02-7754','S324-2','pXrKlL', 'MB')
('AC04652-2022-11-01-8074','A449-10','DiROCACgDuPA', 'UB')
('SL22517-2022-11-01-7669','S320-13','fAJLoxqGg', 'MB')
('SL22517-2022-11-01-7676','S320-20','amxkYREEUbDCTF', 'LB')
('SL12058-2022-11-01-7600','S317-16','FxvQklXe', 'SU')
('AC04652-2022-11-02-7849','A437-1','KFugdnNYrxnr', 'LB')
('SL04652-2022-11-01-7777','S325-1','n', 'LB')
('SL22517-2022-11-01-7737','S323-9','XyveV', 'LB')
('AC22517-2022-11-02-7982','A444-8','xLMZpucRE', 'LB')
('AC22517-2022-11-01-7904','A440-2','qyqRXtgvWTKxBwq', 'LB')
('AC22517-2022-11-02-7983','A444-9','bP', 'UB')
('SL22517-2022-11-01-7768','S324-16','SXX', 'SU')
('SL04652-2022-11-01-7850','S328-2','eg', 'MB')
('SL04652-2022-11-02-7861','S328-13','gUKUXgA', 'MB')
('SL22517-2022-11-01-7782','S325-6','cndLCon', 'UB')
('SL04652-2022-11-01-7888','S329-16','SuKgxknKOG', 'SU')
('AC04652-2022-11-02-7969','A443-13','z', 'LB')
('AC22517-2022-11-01-7950','A442-12','JoT', 'SU')
('SL04652-2022-11-02-7899','S330-3','MljEZkCujNr', 'UB')
('SL22517-2022-11-01-7816','S326-16','fUhZDYkBGcyh', 'SU')
('SL12058-2022-11-01-7733','S323-5','oytXOcLB', 'MB')
('SL04652-2022-11-01-7907','S330-11','cDBhMpShpakCuXB', 'UB')
('SL12058-2022-11-01-7744','S323-16','rqSEGATNzkQxWtB', 'SU')
('AC04652-2022-11-01-8236','A458-10','JFkYBMjKFvMXrvyT', 'UB')
('SL04652-2022-11-02-7914','S330-18','YUHZvYBbSn', 'MB')
('AC12058-2022-11-01-7979','A444-5','IlG', 'SL')
('SL12058-2022-11-01-7752','S323-24','AJ', 'SU')
('AC04652-2022-11-02-7998','A445-6','EvyBbPgyVYki', 'SU')
('SL04652-2022-11-01-7921','S331-1','skrczDTDmEBFZF', 'LB')
('SL04652-2022-11-01-7925','S331-5','gaWcE', 'MB')
('AC04652-2022-11-01-8248','A459-4','FSpAgmPEnsjxLzgn', 'UB')
('SL22517-2022-11-01-7833','S327-9','BgqRYBgqsCzUEr', 'LB')
('AC22517-2022-11-01-7981','A444-7','ntZ', 'LB')
('AC22517-2022-11-02-8053','A448-7','xjx', 'LB')
('SL22517-2022-11-02-7923','S331-3','pKqyoIdXc', 'UB')
('AC04652-2022-11-02-8009','A445-17','QYDJkZ', 'SL')
('AC22517-2022-11-02-8078','A449-14','VQLATMzPlePq', 'LB')
('AC04652-2022-11-02-8039','A447-11','pBmDUYsIpi', 'SL')
('AC04652-2022-11-02-8080','A449-16','gQDqvkzKgiXt', 'UB')
('SL22517-2022-11-01-7922','S331-2','YpjPLlEyuFg', 'MB')
('SL12058-2022-11-01-7840','S327-16','JT', 'SU')
('AC22517-2022-11-02-8125','A452-7','WOdh', 'LB')
('SL22517-2022-11-01-7959','S332-15','AJCKUNPYB', 'SL')
('AC04652-2022-11-01-8374','A466-4','CnKKfU', 'UB')
('AC04652-2022-11-02-8149','A453-13','nzZpfAy', 'LB')
('AC12058-2022-11-01-8126','A452-8','gumtNxysKufUq', 'LB')
('SL04652-2022-11-02-8057','S336-17','ddkAV', 'LB')
('AC04652-2022-11-02-8184','A455-12','lLETUeKoR', 'SU')
('AC22517-2022-11-02-8216','A457-8','oDaLDVngocUt', 'LB')
('AC22517-2022-11-01-8159','A454-5','BpbaNjCqTNGScDJ', 'SL')
('AC22517-2022-11-02-8233','A458-7','IEQFS', 'LB')
('AC04652-2022-11-02-8218','A457-10','draMv', 'UB')
('SL22517-2022-11-02-8124','S339-12','MUboEaPXmpw', 'LB')
('SL04652-2022-11-02-8125','S339-13','pXcajsCwFaN', 'MB')
('AC22517-2022-11-02-8251','A459-7','jheNyKhk', 'LB')
('AC12058-2022-11-01-8198','A456-8','QsAUkhpaXRTg', 'LB')
('AC04652-2022-11-01-8475','A471-15','fNhfuDvtDO', 'UB')
('AC22517-2022-11-02-8342','A464-8','wgkrwt', 'LB')
('AC12058-2022-11-01-8285','A461-5','NqQNhvPHxOoaahrn', 'SL')
('AC04652-2022-11-01-8550','A475-18','gZz', 'SU')
('AC22517-2022-11-01-8271','A460-9','zJNptPL', 'UB')
('AC22517-2022-11-01-8275','A460-13','WJubEFUcJ', 'LB')
('AC12058-2022-11-01-8296','A461-16','KvEfwOboyxTLK', 'UB')
('SL12058-2022-11-01-8084','S337-20','PGBE', 'LB')
('AC04652-2022-11-02-8336','A464-2','NTQyJbeXcWzr', 'LB')
('SL12058-2022-11-01-8089','S338-1','PgqdWIOyYnNru', 'LB')
('AC12058-2022-11-01-8305','A462-7','FakbvBUzuArWN', 'LB')
('AC22517-2022-11-02-8402','A467-14','AQUQePwAXT', 'LB')
('SL22517-2022-11-02-8278','S345-22','pQIYrglCul', 'UB')
('SL04652-2022-11-01-8294','S346-14','oIGHQ', 'UB')
('SL22517-2022-11-01-8217','S343-9','BvElBwMAoke', 'LB')
('SL12058-2022-11-01-8128','S339-16','HIOyNRuTPvtLo', 'SU')
('AC12058-2022-11-01-8346','A464-12','EGeilWyUBp', 'SU')
('SL04652-2022-11-02-8302','S346-22','hUTaF', 'UB')
('SL22517-2022-11-02-8308','S347-4','prGvN', 'LB')
('SL22517-2022-11-02-8309','S347-5','TRCQGsmvf', 'MB')
('AC22517-2022-11-01-8360','A465-8','NfAxwNRhpWtQLTxQ', 'LB')
('AC22517-2022-11-02-8450','A470-8','WJII', 'LB')
('AC12058-2022-11-01-8369','A465-17','cCoIIzWV', 'SL')
('SL22517-2022-11-02-8318','S347-14','EcVN', 'UB')
('SL04652-2022-11-01-8329','S348-1','sSErHCpLexqLC', 'LB')
('SL04652-2022-11-02-8365','S349-13','L', 'MB')
('AC04652-2022-11-01-8691','A483-15','NwoiAcAblv', 'UB')
('SL12058-2022-11-01-8217','S343-9','x', 'LB')
('AC22517-2022-11-02-8520','A474-6','x', 'SU')
('AC22517-2022-11-01-8434','A469-10','iBLhyqgGJU', 'UB')
('SL04652-2022-11-02-8378','S350-2','UrGHZGtpjqVL', 'MB')
('AC04652-2022-11-02-8491','A472-13','SoZFpK', 'LB')
('AC04652-2022-11-01-8716','A485-4','NIbUkiCyaWXA', 'UB')
('SL04652-2022-11-01-8446','S352-22','DMmHxdIKOgMkyFL', 'UB')
('SL22517-2022-11-02-8414','S351-14','ylnSFZUaZRpotMq', 'UB')
('AC12058-2022-11-01-8510','A473-14','yhkq', 'LB')
('AC12058-2022-11-01-8511','A473-15','udjZk', 'UB')
('SL04652-2022-11-01-8485','S354-13','GumpIek', 'MB')
('AC04652-2022-11-02-8579','A477-11','V', 'SL')
('SL22517-2022-11-02-8448','S352-24','WFcMYmwtQLIF', 'SU')
('SL22517-2022-11-02-8449','S353-1','pElCHEz', 'LB')
('AC22517-2022-11-02-8640','A480-18','VDddncQceJWpnwEO', 'SU')
('SL04652-2022-11-02-8487','S354-15','GViefyfTczMweqNQ', 'SL')
('AC22517-2022-11-02-8644','A481-4','gRUidMStkIHgIEhd', 'UB')
('SL04652-2022-11-01-8507','S355-11','niBOcju', 'UB')
('AC22517-2022-11-02-8646','A481-6','e', 'SU')
('SL04652-2022-11-01-8517','S355-21','FhDrQBslWpMt', 'MB')
('SL04652-2022-11-02-8585','S358-17','mjzQweGVUZgaLCeK', 'LB')
('SL22517-2022-11-01-8540','S356-20','i', 'LB')
('SL04652-2022-11-01-8601','S359-9','YntDpiouS', 'LB')
('SL04652-2022-11-02-8601','S359-9','AmMYjCMSq', 'LB')
('SL04652-2022-11-02-8603','S359-11','blIJqFzc', 'UB')
('AC12058-2022-11-01-8666','A482-8','WHbUZwJJM', 'LB')
('AC04652-2022-11-02-8729','A485-17','MeSndpDlfyQekGC', 'SL')
('SL22517-2022-11-02-8582','S358-14','z', 'UB')
('SL22517-2022-11-01-8571','S358-3','lAOLCOOBUvkCw', 'UB')
('AC22517-2022-11-02-8757','A487-9','AkggMeECleuvXWi', 'UB')
('AC22517-2022-11-01-8683','A483-7','UiaUOyqOvh', 'LB')
('SL12058-2022-11-01-8473','S354-1','kO', 'LB')
('AC22517-2022-11-01-8691','A483-15','EXskBNBXyTyGxmsD', 'UB')
('AC04652-2022-11-02-8739','A486-9','IdGKRExzgTZZWoK', 'UB')
('SL04652-2022-11-01-8640','S360-24','MkFuwoKsc', 'SU')
('SL04652-2022-11-01-8641','S361-1','akahmsDMTlxw', 'LB')
('SL04652-2022-11-02-8647','S361-7','Cul', 'SL')
('AC04652-2022-11-02-8780','A488-14','qNNmVUroyZzhIe', 'LB')
('AC04652-2022-11-02-8781','A488-15','mJYZeTqagA', 'UB')
('AC04652-2022-11-01-8993','A500-11','JWH', 'SL')
('AC22517-2022-11-01-8733','A486-3','bAw', 'UB')
('SL04652-2022-11-01-8686','S362-22','QFajvVnr', 'UB')
('AC22517-2022-11-02-8827','A491-7','NrOhjbPAtaYaK', 'LB')
('SL12058-2022-11-01-8547','S357-3','otuyImZMjh', 'UB')
('AC12058-2022-11-01-8781','A488-15','kABYVyry', 'UB')
('SL22517-2022-11-02-8704','S363-16','Eibsrr', 'SU')
('AC12058-2022-11-01-8782','A488-16','qbnNfgwp', 'UB')
('SL12058-2022-11-01-8577','S358-9','YPmMwLBKhftauuy', 'LB')
('SL22517-2022-11-01-8715','S364-3','dLKrJSwuRynBo', 'UB')
('SL12058-2022-11-01-8602','S359-10','mRIlGnEj', 'MB')
('AC04652-2022-11-02-8878','A494-4','tTSJPSoiTjmJqZg', 'UB')
('AC12058-2022-11-01-8818','A490-16','qUj', 'UB')
('SL04652-2022-11-02-8773','S366-13','vcXlUH', 'MB')
('SL12058-2022-11-01-8608','S359-16','mppsJKhIWKDuWm', 'SU')
('SL04652-2022-11-02-8774','S366-14','LBjerv', 'UB')
('SL12058-2022-11-01-8610','S359-18','o', 'MB')
('SL12058-2022-11-01-8613','S359-21','awvPDLieR', 'MB')
('SL22517-2022-11-02-8756','S365-20','g', 'LB')
('SL04652-2022-11-02-8789','S367-5','lQHcFKbj', 'MB')
('SL04652-2022-11-01-8771','S366-11','gzU', 'UB')
('SL12058-2022-11-01-8627','S360-11','QqF', 'UB')
('SL22517-2022-11-01-8763','S366-3','YfOlYyIxCZn', 'UB')
('AC04652-2022-11-01-9142','A508-16','ZdQnrraLvzlU', 'UB')
('SL22517-2022-11-02-8792','S367-8','bSQ', 'SU')
('AC04652-2022-11-02-8927','A496-17','jQ', 'SL')
('SL22517-2022-11-02-8795','S367-11','fuJzbYDJtIn', 'UB')
('AC22517-2022-11-02-8930','A497-2','fKWSVldhXxYL', 'LB')
('AC22517-2022-11-02-8931','A497-3','F', 'UB')
('AC04652-2022-11-02-8930','A497-2','vxNk', 'LB')
('SL04652-2022-11-02-8829','S368-21','HqkpWZtaU', 'MB')
('AC04652-2022-11-01-9148','A509-4','nMf', 'UB')
('SL12058-2022-11-01-8663','S361-23','XXbcJu', 'SL')
('AC22517-2022-11-02-8944','A497-16','aD', 'UB')
('SL12058-2022-11-01-8679','S362-15','aYEYcJBTQmMlLHB', 'SL')
('AC22517-2022-11-02-8971','A499-7','TYhmiYzz', 'LB')
('SL04652-2022-11-01-8889','S371-9','VWrULmAgk', 'LB')
('AC04652-2022-11-02-9007','A501-7','AVzXrl', 'LB')
('AC22517-2022-11-02-9016','A501-16','pFfNgXtYxcDwEJ', 'UB')
('SL12058-2022-11-01-8754','S365-18','MhXZIvxjgnAcWl', 'MB')
('SL22517-2022-11-01-8856','S369-24','BHeewrGFvNMoyo', 'SU')
('AC04652-2022-11-01-9239','A514-5','J', 'SL')
('AC22517-2022-11-01-8975','A499-11','nm', 'SL')
('SL04652-2022-11-01-8901','S371-21','dpbvigvEPZPa', 'MB')
('SL22517-2022-11-01-8860','S370-4','jI', 'LB')
('AC12058-2022-11-01-8961','A498-15','lKDfZlunrQRBV', 'UB')
('SL12058-2022-11-01-8761','S366-1','wykJHSCgudRcQL', 'LB')
('SL22517-2022-11-02-8930','S373-2','BOUpGGuq', 'MB')
('SL12058-2022-11-01-8799','S367-15','FPgiJMbLtIWXj', 'SL')
('SL04652-2022-11-02-8953','S374-1','WWA', 'LB')
('SL22517-2022-11-02-8936','S373-8','MMzkerEDF', 'SU')
('SL04652-2022-11-02-8980','S375-4','L', 'LB')
('SL22517-2022-11-01-8939','S373-11','UwrFuZRcWBBcz', 'UB')
('SL04652-2022-11-01-8991','S375-15','keIHFPZk', 'SL')
('SL04652-2022-11-02-8986','S375-10','kfjAkYkaGTjgE', 'MB')
('SL22517-2022-11-02-8979','S375-3','uwM', 'UB')
('AC22517-2022-11-02-9114','A507-6','C', 'SU')
('AC04652-2022-11-01-9328','A519-4','CAazuGHtJVwpbQu', 'UB')
('SL12058-2022-11-01-8852','S369-20','nZoBbHJJ', 'LB')
('AC12058-2022-11-01-9044','A503-8','TjLXcER', 'LB')
('AC12058-2022-11-01-9045','A503-9','OIRZ', 'UB')
('SL12058-2022-11-01-8855','S369-23','aueC', 'SL')
('AC22517-2022-11-01-9087','A505-15','AxmpDdqjQOYWqd', 'UB')
('SL22517-2022-11-01-8973','S374-21','vDIBOmPO', 'MB')
('SL04652-2022-11-01-9085','S379-13','ywgyxATcCsEItG', 'MB')
('SL04652-2022-11-02-9068','S378-20','BHeVUEmUvsqdb', 'LB')
('AC04652-2022-11-02-9185','A511-5','gWNtfqewDO', 'SL')
('SL22517-2022-11-01-9023','S376-23','GSEaEPByFXZdwp', 'SL')
('AC04652-2022-11-01-9422','A524-8','soYqQEMxUZrudP', 'LB')
('AC12058-2022-11-01-9135','A508-9','PP', 'UB')
('SL12058-2022-11-01-8954','S374-2','oVfBmZ', 'MB')
('AC04652-2022-11-01-9427','A524-13','uHezh', 'LB')
('SL12058-2022-11-01-8959','S374-7','FBZrujzELWEFvx', 'SL')
('SL22517-2022-11-01-9028','S377-4','TETVuZugKZv', 'LB')
('SL22517-2022-11-02-9075','S379-3','ovb', 'UB')
('SL22517-2022-11-01-9030','S377-6','EhYXLWVdnNo', 'UB')
('AC22517-2022-11-02-9208','A512-10','GNFYWsmwoS', 'UB')
('AC22517-2022-11-02-9209','A512-11','IcNzzSQqbihJ', 'SL')
('SL22517-2022-11-02-9077','S379-5','bjHftoXUNWi', 'MB')
('AC12058-2022-11-01-9146','A509-2','dlmoaYtwpXawslxP', 'LB')
('AC04652-2022-11-01-9435','A525-3','QOAaOIEARJykSM', 'UB')
('AC22517-2022-11-02-9217','A513-1','bpraSJeseACcSNJ', 'LB')
('SL04652-2022-11-01-9096','S379-24','OmHu', 'SU')
('AC12058-2022-11-01-9158','A509-14','qINnua', 'LB')
('AC22517-2022-11-02-9227','A513-11','TJnELydWTeqxWgfS', 'SL')
('AC04652-2022-11-02-9200','A512-2','feF', 'LB')
('AC12058-2022-11-01-9162','A509-18','s', 'SU')
('SL22517-2022-11-01-9048','S377-24','LKiaTFmlHCFWI', 'SU')
('SL12058-2022-11-01-8984','S375-8','zyhp', 'SU')
('AC22517-2022-11-02-9231','A513-15','UmtfSTWFhRJZk', 'UB')
('SL22517-2022-11-01-9051','S378-3','cvQibKHhtMG', 'UB')
('SL22517-2022-11-02-9098','S380-2','uUnZSzb', 'MB')
('AC04652-2022-11-02-9206','A512-8','UVHvRZmNEx', 'LB')
('AC12058-2022-11-01-9170','A510-8','MUMbshYDQbX', 'LB')
('SL04652-2022-11-02-9112','S380-16','qHXlvHZwadZn', 'SU')
('AC22517-2022-11-01-9173','A510-11','LEHaDAeYPffPjo', 'SL')
('AC04652-2022-11-02-9210','A512-12','XvnnNIHo', 'SU')
('SL22517-2022-11-01-9061','S378-13','LgxdlhH', 'MB')
('AC04652-2022-11-02-9211','A512-13','W', 'LB')
('AC12058-2022-11-01-9180','A510-18','anefIDxj', 'SU')
('SL22517-2022-11-01-9065','S378-17','xhsfTV', 'LB')
('AC22517-2022-11-02-9239','A514-5','pUfjGNWe', 'SL')
('SL12058-2022-11-01-8998','S375-22','F', 'UB')
('SL12058-2022-11-01-9001','S376-1','NJyw', 'LB')
('SL22517-2022-11-02-9113','S380-17','uJu', 'LB')
('SL04652-2022-11-02-9125','S381-5','NcV', 'MB')
('SL04652-2022-11-02-9128','S381-8','jgogCyyg', 'SU')
('SL22517-2022-11-01-9071','S378-23','ZourvNEEPX', 'SL')
('AC22517-2022-11-01-9206','A512-8','xoMHGEr', 'LB')
('SL04652-2022-11-02-9135','S381-15','CwoqMUymGoCDqlsY', 'SL')
('SL22517-2022-11-01-9080','S379-8','E', 'SU')
('AC04652-2022-11-02-9244','A514-10','mlXrzqDEzmTR', 'UB')
('AC12058-2022-11-01-9205','A512-7','jiyLVPLqRZ', 'LB')
('SL04652-2022-11-01-9131','S381-11','rBEXUlj', 'UB')
('SL12058-2022-11-01-9023','S376-23','nRDicVepYC', 'SL')
('AC12058-2022-11-01-9207','A512-9','FyBhZ', 'UB')
('AC12058-2022-11-01-9213','A512-15','mRKvEAQOnDqMhEKC', 'UB')
('SL22517-2022-11-02-9146','S382-2','Kwu', 'MB')
('SL04652-2022-11-02-9152','S382-8','ej', 'SU')
('AC22517-2022-11-02-9276','A516-6','XMCrPSXlp', 'SU')
('AC22517-2022-11-02-9281','A516-11','MX', 'SL')
('SL22517-2022-11-01-9107','S380-11','FjAgNKSPInLPXB', 'UB')
('AC12058-2022-11-01-9235','A514-1','jPHnZUZC', 'LB')
('AC04652-2022-11-02-9274','A516-4','QflGHbpX', 'UB')
('AC22517-2022-11-02-9292','A517-4','SmWyXoWCCxkjyKhk', 'UB')
('AC12058-2022-11-01-9238','A514-4','oBCengNGWAlDpjQ', 'UB')
('SL22517-2022-11-02-9165','S382-21','qvuuSpsne', 'MB')
('AC04652-2022-11-02-9278','A516-8','oEatEGwKRRm', 'LB')
('SL04652-2022-11-02-9173','S383-5','QePsirgeojg', 'MB')
('SL22517-2022-11-01-9122','S381-2','hpxsRMl', 'MB')
('AC04652-2022-11-02-9280','A516-10','HCQgBBwHXCqVFr', 'UB')
('SL04652-2022-11-02-9176','S383-8','DrOwWUeRZ', 'SU')
('SL12058-2022-11-01-9050','S378-2','yJPip', 'MB')
('AC04652-2022-11-01-9560','A532-2','liEmGJbe', 'LB')
('AC04652-2022-11-02-9339','A519-15','ZrGmGgTEnfGTLQ', 'UB')
('SL12058-2022-11-01-9086','S379-14','lJsvNBvsRAcGDF', 'UB')
('SL04652-2022-11-01-9194','S384-2','OLXdIGKQLwWL', 'MB')
('AC12058-2022-11-01-9303','A517-15','LKQrEwOwImg', 'UB')
('SL22517-2022-11-02-9226','S385-10','QCeeiZHBxNBXGij', 'MB')
('AC22517-2022-11-02-9351','A520-9','JeDPxTbIZn', 'UB')
('SL04652-2022-11-01-9211','S384-19','EQCzZNvPM', 'UB')
('SL12058-2022-11-01-9105','S380-9','NQmLFSqR', 'LB')
('AC04652-2022-11-02-9368','A521-8','GZVQw', 'LB')
('AC22517-2022-11-01-9326','A519-2','VMxClqqTHhr', 'LB')
('SL22517-2022-11-02-9233','S385-17','ByB', 'LB')
('AC04652-2022-11-02-9373','A521-13','GNZs', 'LB')
('SL04652-2022-11-01-9224','S385-8','bpknpTL', 'SU')
('AC22517-2022-11-02-9364','A521-4','DqXUsfn', 'UB')
('AC22517-2022-11-02-9366','A521-6','HvWNmFBGCVVjysmx', 'SU')
('SL12058-2022-11-01-9126','S381-6','xoPzFaTSSseUNwLl', 'UB')
('AC04652-2022-11-02-9394','A522-16','nedqHHCzUzZfnFHo', 'UB')
('AC04652-2022-11-02-9395','A522-17','aILi', 'SL')
('AC22517-2022-11-02-9377','A521-17','waYZgrDGF', 'SL')
('SL04652-2022-11-01-9251','S386-11','uJz', 'UB')
('SL22517-2022-11-02-9283','S387-19','Wod', 'UB')
('SL04652-2022-11-01-9265','S387-1','VJNIJttmfhfWI', 'LB')
('AC22517-2022-11-02-9396','A522-18','bQbGcrVcNqWJbJIx', 'SU')
('AC22517-2022-11-01-9368','A521-8','MGezFu', 'LB')
('AC22517-2022-11-01-9369','A521-9','COyfaHt', 'UB')
('AC04652-2022-11-01-9659','A537-11','U', 'SL')
('AC12058-2022-11-01-9376','A521-16','H', 'UB')
('AC22517-2022-11-01-9403','A523-7','dCR', 'LB')
('AC22517-2022-11-02-9421','A524-7','rmFyxkwDoVGXnn', 'LB')
('AC04652-2022-11-02-9435','A525-3','BmQNQoigzZ', 'UB')
('AC22517-2022-11-01-9406','A523-10','OKsTrpWHCyVhid', 'UB')
('SL12058-2022-11-01-9195','S384-3','LahZLRkuTEFKnCXo', 'UB')
('AC22517-2022-11-02-9426','A524-12','pNXbwkapQ', 'SU')
('SL04652-2022-11-01-9310','S388-22','gNVmf', 'UB')
('AC04652-2022-11-01-9665','A537-17','VhYkluNRYo', 'SL')
('SL04652-2022-11-01-9314','S389-2','YSUUOCKSMn', 'MB')
('SL04652-2022-11-01-9315','S389-3','rFbjFCU', 'UB')
('SL22517-2022-11-01-9275','S387-11','TjjcHcLvhIqexz', 'UB')
('SL12058-2022-11-01-9237','S385-21','hsvYUnhvyXcHG', 'MB')
('AC12058-2022-11-01-9426','A524-12','J', 'SU')
('AC04652-2022-11-02-9469','A527-1','rPpqBHb', 'LB')
('SL12058-2022-11-01-9241','S386-1','zOOYsNMxfLZy', 'LB')
('AC22517-2022-11-01-9450','A525-18','UkPDq', 'SU')
('SL22517-2022-11-02-9357','S390-21','VXqSl', 'MB')
('AC12058-2022-11-01-9443','A525-11','TmVBErAIULURD', 'SL')
('SL22517-2022-11-02-9370','S391-10','pQVWH', 'MB')
('SL04652-2022-11-02-9369','S391-9','asBVNexgedpk', 'LB')
('SL22517-2022-11-02-9372','S391-12','oROO', 'LB')
('AC22517-2022-11-01-9473','A527-5','SxJyGbqzMec', 'SL')
('AC04652-2022-11-02-9494','A528-8','GvdDvavmdPdBAGSK', 'LB')
('AC12058-2022-11-01-9454','A526-4','ckTWfLTg', 'UB')
('SL22517-2022-11-02-9379','S391-19','CYbEcwUUxDvhGCR', 'UB')
('AC22517-2022-11-01-9490','A528-4','pWAaDu', 'UB')
('AC04652-2022-11-01-9750','A542-12','xyJvwOjAc', 'SU')
('AC04652-2022-11-01-9767','A543-11','ReObIGPv', 'SL')
('AC22517-2022-11-02-9531','A530-9','dQgSlbbKddKeoY', 'UB')
('AC22517-2022-11-02-9532','A530-10','dJyRVfFCYLiCEcx', 'UB')
('SL04652-2022-11-01-9412','S393-4','dkAgEzk', 'LB')
('SL12058-2022-11-01-9304','S388-16','cgHhuHgedLFrHx', 'SU')
('AC12058-2022-11-01-9508','A529-4','k', 'UB')
('AC04652-2022-11-01-9781','A544-7','UkDZcwqhFmMjGe', 'LB')
('SL12058-2022-11-01-9305','S388-17','FHeJA', 'LB')
('AC04652-2022-11-01-9784','A544-10','sof', 'UB')
('SL22517-2022-11-01-9376','S391-16','SSoSFgkBkO', 'SU')
('SL04652-2022-11-01-9420','S393-12','cwF', 'LB')
('AC04652-2022-11-02-9543','A531-3','QJQMatfmDc', 'UB')
('AC22517-2022-11-02-9661','A537-13','PXablqBh', 'LB')
('SL12058-2022-11-01-9413','S393-5','IA', 'MB')
('SL04652-2022-11-02-9549','S398-21','IZgeunKHgnRusac', 'MB')
('SL04652-2022-11-01-9537','S398-9','nRnIhAtekb', 'LB')
('AC22517-2022-11-02-9667','A538-1','fdggDPRJEreJP', 'LB')
('AC22517-2022-11-01-9628','A535-16','K', 'UB')
('AC04652-2022-11-01-9902','A551-2','ORdLynnzU', 'LB')
('AC22517-2022-11-02-9672','A538-6','NUH', 'SU')
('AC04652-2022-11-01-9906','A551-6','pf', 'SU')
('SL22517-2022-11-02-9561','S399-9','vvlEDPHYWPcZPl', 'LB')
('AC22517-2022-11-02-9675','A538-9','tDG', 'UB')
('SL04652-2022-11-01-9542','S398-14','FOBZdByQSS', 'UB')
('SL22517-2022-11-01-9507','S397-3','LOPZKOQcm', 'UB')
('SL22517-2022-11-02-9573','S399-21','syjQeEeqKjgQwt', 'MB')
('SL22517-2022-11-02-9574','S399-22','OhSpDO', 'UB')
('SL04652-2022-11-01-9552','S398-24','SnHszACY', 'SU')
('SL04652-2022-11-02-9565','S399-13','f', 'MB')
('AC04652-2022-11-02-9671','A538-5','wihpC', 'SL')
('SL22517-2022-11-02-9637','S402-13','A', 'MB')
('AC04652-2022-11-02-9717','A540-15','mnNHXlDv', 'UB')
('SL22517-2022-11-02-9639','S402-15','PXqqyiA', 'SL')
('AC22517-2022-11-02-9748','A542-10','HwjNGVL', 'UB')
('AC22517-2022-11-01-9757','A543-1','qvRQcRvfvenn', 'LB')
('SL22517-2022-11-02-9691','S404-19','StLPbMkpGjG', 'UB')
('AC04652-2022-11-02-9786','A544-12','z', 'SU')
('SL22517-2022-11-02-9698','S405-2','QxX', 'MB')
('SL04652-2022-11-02-9675','S404-3','j', 'UB')
('AC04652-2022-11-02-9793','A545-1','eOoMM', 'LB')
('SL22517-2022-11-01-9613','S401-13','wKncegmW', 'MB')
('AC22517-2022-11-01-9803','A545-11','qs', 'SL')
('AC22517-2022-11-01-9813','A546-3','YPDYPmVCSGLiw', 'UB')
('SL12058-2022-11-01-9571','S399-19','vHGNjqbl', 'UB')
('AC04652-2022-11-02-9825','A546-15','geTLoUOhisYXa', 'UB')
('SL04652-2022-11-02-9720','S405-24','XqXEcpfiLuX', 'SU')
('SL04652-2022-11-01-9721','S406-1','wycJlvuX', 'LB')
('AC04652-2022-11-02-9833','A547-5','ImyxHeZCegJyrjQ', 'SL')
('AC04652-2022-11-02-9858','A548-12','USmaVBP', 'SU')
('AC22517-2022-11-02-9883','A550-1','xdgwv', 'LB')
('SL22517-2022-11-01-9679','S404-7','vdudmRWAwlUWI', 'SL')
('SL04652-2022-11-02-9751','S407-7','AwhkYAF', 'SL')
('SL04652-2022-11-02-9752','S407-8','dZmbOTGWgog', 'SU')
('AC12058-2022-11-01-9866','A549-2','H', 'LB')
('SL12058-2022-11-01-9607','S401-7','V', 'SL')
('AC22517-2022-11-02-9888','A550-6','TRyTi', 'SU')
('AC04652-2022-11-01-10093','A561-13','UTAScklCjC', 'LB')
('SL04652-2022-11-02-9758','S407-14','JKuRJkZdpVXJcF', 'UB')
('SL12058-2022-11-01-9610','S401-10','PcOqFPEmoslvtIj', 'MB')
('SL12058-2022-11-01-9613','S401-13','pvIBCqgIlB', 'MB')
('AC04652-2022-11-02-9874','A549-10','mXvrYuByXmT', 'UB')
('AC22517-2022-11-02-9892','A550-10','rOtgWzIuixaAfCfX', 'UB')
('AC22517-2022-11-02-9893','A550-11','kLJxgo', 'SL')
('AC12058-2022-11-01-9874','A549-10','WasUPs', 'UB')
('SL22517-2022-11-02-9791','S408-23','Mf', 'SL')
('SL22517-2022-11-02-9792','S408-24','rxsprjNhRQc', 'SU')
('SL12058-2022-11-01-9619','S401-19','bSQZfuS', 'UB')
('SL22517-2022-11-02-9798','S409-6','x', 'UB')
('AC22517-2022-11-01-9874','A549-10','oSuUlwBzLD', 'UB')
('SL12058-2022-11-01-9628','S402-4','LQFssL', 'LB')
('SL12058-2022-11-01-9630','S402-6','IzKHTaxKiQaPs', 'UB')
('SL04652-2022-11-02-9774','S408-6','TdThJJ', 'UB')
('AC22517-2022-11-01-9888','A550-6','NLHc', 'SU')
('AC04652-2022-11-02-9899','A550-17','FRJCxtmNRBoO', 'SL')
('AC22517-2022-11-01-9891','A550-9','QtA', 'UB')
('SL22517-2022-11-01-9715','S405-19','buYgNvBkOvBJlz', 'UB')
('AC04652-2022-11-02-9902','A551-2','Y', 'LB')
('AC04652-2022-11-01-10125','A563-9','SkonQujAuNNUz', 'UB')
('AC12058-2022-11-01-9898','A550-16','mM', 'UB')
('AC04652-2022-11-01-10128','A563-12','oWPKSq', 'SU')
('AC12058-2022-11-01-9899','A550-17','vzndMlGmfYcHoBq', 'SL')
('SL22517-2022-11-02-9827','S410-11','IGTNkZvGB', 'UB')
('AC22517-2022-11-01-9898','A550-16','IyswluaHmGcAhH', 'UB')
('AC04652-2022-11-02-9923','A552-5','Q', 'SL')
('AC22517-2022-11-01-9911','A551-11','TGCIIGKjSaSWqS', 'SL')
('AC22517-2022-11-01-9912','A551-12','aP', 'SU')
('AC04652-2022-11-02-9930','A552-12','DLaGaiRsiiTq', 'SU')
('SL12058-2022-11-01-9668','S403-20','oaLidcCZ', 'LB')
('SL12058-2022-11-01-9674','S404-2','bZOnLcEOFj', 'MB')
('AC22517-2022-11-01-9922','A552-4','SzC', 'UB')
('SL22517-2022-11-01-9748','S407-4','xYBr', 'LB')
('AC04652-2022-11-02-9939','A553-3','mkIrxq', 'UB')
('AC04652-2022-11-02-9943','A553-7','vqVMZGzYDksLKvVK', 'LB')
('AC04652-2022-11-02-9945','A553-9','s', 'UB')
('SL22517-2022-11-01-9753','S407-9','itr', 'LB')
('AC12058-2022-11-01-9924','A552-6','mJvvSYaLJDAKbN', 'SU')
('SL22517-2022-11-01-9755','S407-11','BJUTbWQpDUsTcM', 'UB')
('AC04652-2022-11-01-10156','A565-4','ENQQLlGrVsKWAkpr', 'UB')
('SL04652-2022-11-01-9823','S410-7','QQVBKNwiVXM', 'SL')
('AC22517-2022-11-02-9956','A554-2','EkSQTlSA', 'LB')
('SL12058-2022-11-01-9679','S404-7','S', 'SL')
('AC12058-2022-11-01-9927','A552-9','vQTPzhYdRWm', 'UB')
('SL22517-2022-11-02-9862','S411-22','GS', 'UB')
('AC04652-2022-11-02-9949','A553-13','qwwshYdsbbY', 'LB')
('SL12058-2022-11-01-9683','S404-11','DN', 'UB')
('SL22517-2022-11-02-9865','S412-1','xKBvGpGVhoGXVeAd', 'LB')
('AC04652-2022-11-02-9952','A553-16','MzS', 'UB')
('SL12058-2022-11-01-9687','S404-15','GaTSi', 'SL')
('AC22517-2022-11-01-9934','A552-16','GqL', 'UB')
('AC22517-2022-11-02-9961','A554-7','Io', 'LB')
('AC22517-2022-11-02-9962','A554-8','u', 'LB')
('SL04652-2022-11-02-9839','S410-23','ILFaUvcbxAX', 'SL')
('AC12058-2022-11-01-9939','A553-3','WkRgA', 'UB')
('AC12058-2022-11-01-9940','A553-4','yFYRyTfCscWfrD', 'UB')
('AC22517-2022-11-01-9939','A553-3','GFsmTLsfEmFBqo', 'UB')
('AC22517-2022-11-02-9969','A554-15','eyVRjPVAxS', 'UB')
('SL22517-2022-11-02-9876','S412-12','jv', 'LB')
('SL22517-2022-11-01-9776','S408-8','GgReZJRLfDVnLev', 'SU')
('SL04652-2022-11-02-9845','S411-5','VmY', 'MB')
('AC04652-2022-11-02-9963','A554-9','RNcbMbgOfBnheU', 'UB')
('AC12058-2022-11-01-9950','A553-14','nUTn', 'LB')
('AC22517-2022-11-02-9977','A555-5','KzNqMk', 'SL')
('AC04652-2022-11-01-10172','A566-2','EvYF', 'LB')
('SL22517-2022-11-01-9784','S408-16','iic', 'SU')
('AC04652-2022-11-02-9973','A555-1','RbgIocoBNljM', 'LB')
('SL12058-2022-11-01-9706','S405-10','oZGuURddajBaEv', 'MB')
('SL22517-2022-11-02-9892','S413-4','JcMUJlgTFt', 'LB')
('AC04652-2022-11-02-9979','A555-7','I', 'LB')
('AC04652-2022-11-02-9998','A556-8','VAnU', 'LB')
('AC22517-2022-11-01-9977','A555-5','JjOtEGEpVo', 'SL')
('SL22517-2022-11-02-9909','S413-21','qPurO', 'MB')
('SL12058-2022-11-01-9737','S406-17','WutBNNWDUPhoeSrJ', 'LB')
('AC22517-2022-11-02-10008','A556-18','nW', 'SU')
('SL12058-2022-11-01-9739','S406-19','cPpmshpjd', 'UB')
('SL12058-2022-11-01-9740','S406-20','BuKiMhLgeSQQCqet', 'LB')
('SL04652-2022-11-02-9889','S413-1','PfWKo', 'LB')
('AC22517-2022-11-02-10011','A557-3','hC', 'UB')
('AC22517-2022-11-02-10012','A557-4','SbrgjUPFpqgtXW', 'UB')
('AC22517-2022-11-02-10013','A557-5','ZshjfSq', 'SL')
('SL12058-2022-11-01-9750','S407-6','buATMGmQR', 'UB')
('AC22517-2022-11-02-10023','A557-15','KLRvkrNzuXOmTo', 'UB')
('AC12058-2022-11-01-9999','A556-9','ibLcflwWbhSB', 'UB')
('AC04652-2022-11-02-10052','A559-8','lWMvlphajkwEuvvh', 'LB')
('SL04652-2022-11-02-9941','S415-5','Gyotw', 'MB')
('SL22517-2022-11-02-9956','S415-20','FnLs', 'LB')
('AC22517-2022-11-01-10030','A558-4','aXojLBaqR', 'UB')
('AC12058-2022-11-01-10071','A560-9','RTKRF', 'UB')
('AC22517-2022-11-02-10099','A562-1','YgWxAMRLcEam', 'LB')
('SL12058-2022-11-01-9838','S410-22','IOf', 'UB')
('SL22517-2022-11-02-9994','S417-10','V', 'MB')
('AC12058-2022-11-01-10081','A561-1','YWpSMa', 'LB')
('AC04652-2022-11-02-10088','A561-8','BNl', 'LB')
('AC04652-2022-11-02-10093','A561-13','QLCZ', 'LB')
('AC12058-2022-11-01-10096','A561-16','RLxPSN', 'UB')
('SL04652-2022-11-01-9976','S416-16','CBmXeqSHPnFd', 'SU')
('AC04652-2022-11-02-10123','A563-7','FABmrhr', 'LB')
('AC22517-2022-11-02-10149','A564-15','Wfkn', 'UB')
('SL22517-2022-11-01-9922','S414-10','FuiRDxXRq', 'MB')
('AC04652-2022-11-02-10134','A563-18','VOcptmFSl', 'SU')
('SL12058-2022-11-01-9868','S412-4','axNgoGRiTW', 'LB')
('SL04652-2022-11-01-9994','S417-10','HxeRzjeelkPvdpAm', 'MB')
('SL22517-2022-11-02-10030','S418-22','fUwQihXGkaN', 'UB')
('SL04652-2022-11-02-10028','S418-20','irKjweM', 'LB')
('AC22517-2022-11-01-10120','A563-4','atycz', 'UB')
('SL04652-2022-11-01-9999','S417-15','KMlBEVkfOHxPnLC', 'SL')
('SL12058-2022-11-01-9889','S413-1','kzWqbMDkx', 'LB')
('SL04652-2022-11-01-10018','S418-10','AYDJUyB', 'MB')
('AC22517-2022-11-01-10129','A563-13','hoxnlZTJMzUJdh', 'LB')
('SL04652-2022-11-02-10053','S419-21','mJ', 'MB')
('AC22517-2022-11-01-10130','A563-14','GADUtzxhHv', 'LB')
('SL22517-2022-11-02-10050','S419-18','FqEoYjVlfNsHJFtt', 'MB')
('AC04652-2022-11-02-10157','A565-5','Byiux', 'SL')
('SL22517-2022-11-02-10054','S419-22','mxTPhrX', 'UB')
('AC22517-2022-11-02-10175','A566-5','RazMjcrk', 'SL')
('SL12058-2022-11-01-9895','S413-7','zQAuGAfrFmbXeoIC', 'SL')
('AC22517-2022-11-01-10141','A564-7','qOhnON', 'LB')
('SL12058-2022-11-01-9898','S413-10','aAfqM', 'MB')
('SL22517-2022-11-01-9950','S415-14','zLqYgBJPSfRw', 'UB')
('SL12058-2022-11-01-9901','S413-13','ya', 'MB')
('SL22517-2022-11-02-10059','S420-3','gXERqPj', 'UB')
('SL04652-2022-11-01-10026','S418-18','iyvKudZPCMUDDza', 'MB')
('SL12058-2022-11-01-9902','S413-14','UUUOI', 'UB')
('SL12058-2022-11-01-9907','S413-19','mameVFtGBFDCkIf', 'UB')
('SL22517-2022-11-01-9960','S415-24','LHOuFlIOLYbsyeap', 'SU')
('AC12058-2022-11-01-10173','A566-3','JfOkbcbHjbm', 'UB')
('SL12058-2022-11-01-9913','S414-1','SEfSJGAHXKOcGk', 'LB')
('AC22517-2022-11-02-10193','A567-5','lB', 'SL')
('AC12058-2022-11-01-10177','A566-7','HPlaEJS', 'LB')
('SL04652-2022-11-01-10046','S419-14','kGQ', 'UB')
('AC12058-2022-11-01-10218','A568-12','KFJDUPXyJW', 'SU')
('AC04652-2022-11-02-10229','A569-5','ynP', 'SL')
('SL12058-2022-11-01-9956','S415-20','I', 'LB')
('SL22517-2022-11-01-10007','S417-23','ByofPyYItq', 'SL')
('SL12058-2022-11-01-9961','S416-1','iTUzlxXEnevfnOLU', 'LB')
('SL04652-2022-11-02-10130','S423-2','fTvsDVabJJsl', 'MB')
('SL04652-2022-11-01-10094','S421-14','KdBNTr', 'UB')
('SL22517-2022-11-01-10012','S418-4','DYMuZ', 'LB')
('AC22517-2022-11-01-10208','A568-2','XHbSyCJDYFRvbkWC', 'LB')
('SL22517-2022-11-01-10017','S418-9','sOyVXLkgOCCUgy', 'LB')
('SL04652-2022-11-02-10143','S423-15','oPCnUll', 'SL')
('SL22517-2022-11-01-10023','S418-15','JsnsnhbLRDy', 'SL')
('AC04652-2022-11-01-10433','A580-11','FEgzHKeIHfTkH', 'SL')
('SL04652-2022-11-02-10146','S423-18','r', 'MB')
('AC12058-2022-11-01-10240','A569-16','vA', 'UB')
('AC22517-2022-11-02-10243','A570-1','wsUehQbc', 'LB')
('AC04652-2022-11-02-10251','A570-9','ZDRpwGMzDOqG', 'UB')
('AC04652-2022-11-02-10252','A570-10','TywSWYjLKLEvBhJ', 'UB')
('AC12058-2022-11-01-10243','A570-1','aisChqeylBHu', 'LB')
('SL22517-2022-11-02-10142','S423-14','dKXXDz', 'UB')
('SL04652-2022-11-01-10116','S422-12','srzshXiEg', 'LB')
('AC04652-2022-11-02-10257','A570-15','qLiL', 'UB')
('AC22517-2022-11-02-10252','A570-10','RBURLwXwdhGt', 'UB')
('SL12058-2022-11-01-9991','S417-7','EICoiPjkGVIqehX', 'SL')
('AC22517-2022-11-02-10254','A570-12','DkPqtI', 'SU')
('SL04652-2022-11-01-10124','S422-20','taxaGeWAFl', 'LB')
('AC22517-2022-11-01-10234','A569-10','LqxmZbJmLoUwnfTe', 'UB')
('AC04652-2022-11-01-10451','A581-11','zZOBKuNKpSdHWM', 'SL')
('SL04652-2022-11-02-10163','S424-11','T', 'UB')
('SL22517-2022-11-01-10047','S419-15','mXjxPrfmhhWeG', 'SL')
('SL04652-2022-11-01-10132','S423-4','PzHl', 'LB')
('SL04652-2022-11-02-10166','S424-14','rNGLdbv', 'UB')
('SL12058-2022-11-01-9999','S417-15','CRwdVWtMkBkcVeSw', 'SL')
('SL22517-2022-11-01-10051','S419-19','DDRTASVhhgmzSWY', 'UB')
('SL12058-2022-11-01-10000','S417-16','GNHFYNjUN', 'SU')
('SL22517-2022-11-01-10052','S419-20','fpsiptjpkrEOtcw', 'LB')
('SL04652-2022-11-01-10136','S423-8','TPttrKDyhWv', 'SU')
('SL04652-2022-11-02-10170','S424-18','Klvn', 'MB')
('SL22517-2022-11-01-10054','S419-22','dtSocG', 'UB')
('AC04652-2022-11-02-10268','A571-8','dLbyDrADQ', 'LB')
('SL22517-2022-11-02-10159','S424-7','pKEw', 'SL')
('SL22517-2022-11-01-10057','S420-1','MoYUTyuFw', 'LB')
('SL22517-2022-11-01-10058','S420-2','Rrnq', 'MB')
('SL22517-2022-11-02-10208','S426-8','uY', 'SU')
('AC22517-2022-11-01-10313','A573-17','xRj', 'SL')
('SL22517-2022-11-01-10125','S422-21','tazncpGpImp', 'MB')
('SL12058-2022-11-01-10070','S420-14','jYupau', 'UB')
('SL04652-2022-11-01-10203','S426-3','E', 'UB')
('SL22517-2022-11-02-10212','S426-12','jtjAAKveHxgB', 'LB')
('SL04652-2022-11-02-10247','S427-23','PgKTbGKCfM', 'SL')
('SL22517-2022-11-02-10214','S426-14','xtkq', 'UB')
('SL04652-2022-11-01-10207','S426-7','OATUYMa', 'SL')
('AC22517-2022-11-02-10336','A575-4','lsptHdW', 'UB')
('SL22517-2022-11-02-10268','S428-20','cvKKWqQzGSDZ', 'LB')
('AC22517-2022-11-01-10355','A576-5','xbYFUXuhvPaWRru', 'SL')
('AC22517-2022-11-01-10356','A576-6','En', 'SU')
('AC04652-2022-11-02-10375','A577-7','LwRdYsx', 'LB')
('AC22517-2022-11-02-10342','A575-10','krFWvrWS', 'UB')
('SL22517-2022-11-02-10271','S428-23','BQkB', 'SL')
('AC12058-2022-11-01-10368','A576-18','SRpUAFE', 'SU')
('SL12058-2022-11-01-10114','S422-10','IbkhR', 'MB')
('SL04652-2022-11-01-10252','S428-4','yvttzie', 'LB')
('SL12058-2022-11-01-10116','S422-12','GDlfLWKA', 'LB')
('AC12058-2022-11-01-10372','A577-4','Pfzr', 'UB')
('SL22517-2022-11-01-10182','S425-6','XzZontxdbiCw', 'UB')
('AC22517-2022-11-02-10343','A575-11','bBobWmzUHQY', 'SL')
('SL04652-2022-11-02-10287','S429-15','UUvRuDATaUHl', 'SL')
('AC22517-2022-11-02-10344','A575-12','YQqnfNJbdECLKK', 'SU')
('SL04652-2022-11-02-10288','S429-16','Fv', 'SU')
('SL22517-2022-11-01-10184','S425-8','aNpfLG', 'SU')
('SL12058-2022-11-01-10122','S422-18','p', 'MB')
('AC04652-2022-11-02-10382','A577-14','GC', 'LB')
('AC12058-2022-11-01-10379','A577-11','AkIPPHobEPDY', 'SL')
('AC04652-2022-11-02-10385','A577-17','pEzWHg', 'SL')
('SL22517-2022-11-02-10289','S429-17','vppeC', 'LB')
('AC04652-2022-11-01-10589','A589-5','rfqvgUhlWc', 'SL')
('SL04652-2022-11-01-10264','S428-16','rlY', 'SU')
('AC22517-2022-11-02-10364','A576-14','CfGIqyaneHzOtXaG', 'LB')
('SL12058-2022-11-01-10134','S423-6','xU', 'UB')
('SL22517-2022-11-02-10296','S429-24','bLbZqTa', 'SU')
('AC04652-2022-11-02-10391','A578-5','zrHYduo', 'SL')
('SL04652-2022-11-01-10265','S428-17','ulFXyf', 'LB')
('AC22517-2022-11-02-10372','A577-4','svbFYAPRpHfQW', 'UB')
('AC22517-2022-11-01-10374','A577-6','u', 'SU')
('AC04652-2022-11-01-10596','A589-12','JEVRbmYxjodzeiIl', 'SU')
('SL12058-2022-11-01-10142','S423-14','lbnis', 'UB')
('SL22517-2022-11-01-10207','S426-7','wcexaKwesNSwf', 'SL')
('SL04652-2022-11-02-10309','S430-13','AHJaDNKeBBEWNrQN', 'MB')
('AC04652-2022-11-01-10601','A589-17','MCZCvI', 'SL')
('AC04652-2022-11-01-10602','A589-18','MbNgIAwYSTxuEnD', 'SU')
('SL12058-2022-11-01-10154','S424-2','fiMtxmGcPEBtpzO', 'MB')
('AC04652-2022-11-02-10412','A579-8','Dz', 'LB')
('SL22517-2022-11-01-10273','S429-1','YfxgCTLldbHA', 'LB')
('AC22517-2022-11-01-10439','A580-17','wmXXUeeTvrmYhWH', 'SL')
('AC22517-2022-11-01-10440','A580-18','zC', 'SU')
('SL22517-2022-11-02-10377','S433-9','WJdRIVv', 'LB')
('AC04652-2022-11-01-10663','A593-7','yURbFpgIg', 'LB')
('SL22517-2022-11-01-10278','S429-6','DpoXKDDlzurc', 'UB')
('AC12058-2022-11-01-10464','A582-6','PYnrPWieCwqfU', 'SU')
('SL22517-2022-11-02-10382','S433-14','QRIbiQNiDeqWfap', 'UB')
('SL04652-2022-11-02-10373','S433-5','OinEgUNSUrAzmj', 'MB')
('AC04652-2022-11-02-10469','A582-11','wmCupt', 'SL')
('SL22517-2022-11-01-10280','S429-8','Xfuedxf', 'SU')
('AC22517-2022-11-02-10509','A584-15','pGPkMcxnLXIqO', 'UB')
('AC22517-2022-11-01-10555','A587-7','rXs', 'LB')
('SL04652-2022-11-01-10449','S436-9','GCIhyMCdciC', 'LB')
('SL12058-2022-11-01-10322','S431-2','dajECEFuPRucJ', 'MB')
('AC04652-2022-11-02-10579','A588-13','z', 'LB')
('AC12058-2022-11-01-10567','A588-1','hZIJAebwIPP', 'LB')
('SL22517-2022-11-01-10394','S434-2','ugGCXq', 'MB')
('AC04652-2022-11-02-10584','A588-18','gf', 'SU')
('SL22517-2022-11-01-10396','S434-4','ldc', 'LB')
('SL04652-2022-11-01-10453','S436-13','gbkuMJdRgSmsCQK', 'MB')
('SL12058-2022-11-01-10331','S431-11','uOMeBqjnpkwd', 'UB')
('SL12058-2022-11-01-10332','S431-12','BumVLhvBoOabCQS', 'LB')
('AC04652-2022-11-02-10588','A589-4','ukuUcYfoTAdtvQ', 'UB')
('AC22517-2022-11-02-10593','A589-9','JsZelnHsCCDEC', 'UB')
('AC12058-2022-11-01-10574','A588-8','X', 'LB')
('AC22517-2022-11-02-10596','A589-12','bejVpyPdQr', 'SU')
('AC04652-2022-11-01-10760','A598-14','crqH', 'LB')
('SL04652-2022-11-02-10501','S438-13','gDiYK', 'MB')
('SL04652-2022-11-02-10502','S438-14','ly', 'UB')
('AC04652-2022-11-02-10602','A589-18','zNgDKwwIsYe', 'SU')
('AC22517-2022-11-02-10605','A590-3','xmzmzClP', 'UB')
('SL12058-2022-11-01-10346','S432-2','T', 'MB')
('AC22517-2022-11-01-10578','A588-12','ziLFamGtHPzEfn', 'SU')
('SL04652-2022-11-01-10469','S437-5','DSi', 'MB')
('AC22517-2022-11-01-10580','A588-14','aMvbzbdoaNY', 'LB')
('SL22517-2022-11-01-10411','S434-19','AglxAJkaPM', 'UB')
('AC04652-2022-11-01-10773','A599-9','nWosVbBB', 'UB')
('AC04652-2022-11-01-10774','A599-10','wid', 'UB')
('AC04652-2022-11-01-10778','A599-14','VBsaPajdTb', 'LB')
('SL04652-2022-11-01-10484','S437-20','YuPsyWIoWcT', 'LB')
('AC22517-2022-11-02-10616','A590-14','NUft', 'LB')
('AC12058-2022-11-01-10602','A589-18','gMrHPthJQ', 'SU')
('SL12058-2022-11-01-10366','S432-22','ylZMcBhAHFXsgc', 'UB')
('AC22517-2022-11-02-10708','A595-16','ko', 'UB')
('AC04652-2022-11-01-10873','A605-1','pRNJyZ', 'LB')
('SL12058-2022-11-01-10464','S436-24','WOdGDx', 'SU')
('AC12058-2022-11-01-10698','A595-6','dxhG', 'SU')
('AC04652-2022-11-01-10885','A605-13','Tnb', 'LB')
('AC12058-2022-11-01-10702','A595-10','KCP', 'UB')
('AC12058-2022-11-01-10704','A595-12','slXaEoaI', 'SU')
('AC22517-2022-11-02-10724','A596-14','xVIV', 'LB')
('SL04652-2022-11-02-10630','S443-22','r', 'UB')
('SL12058-2022-11-01-10497','S438-9','laLAPlBfpfpLv', 'LB')
('SL12058-2022-11-01-10498','S438-10','cjPIHHdeffHwxIAt', 'MB')
('SL12058-2022-11-01-10499','S438-11','jVQOkdkqbjuIDT', 'UB')
('AC04652-2022-11-01-10913','A607-5','czWiMUpqfISKlI', 'SL')
('SL04652-2022-11-02-10657','S445-1','qaoqajmLXU', 'LB')
('SL04652-2022-11-02-10658','S445-2','UhL', 'MB')
('SL22517-2022-11-01-10556','S440-20','rqZMpwa', 'LB')
('SL22517-2022-11-02-10684','S446-4','WnKSVHwnDZiZYfxB', 'LB')
('SL04652-2022-11-01-10654','S444-22','ZyBZTPRvxPAUSSB', 'UB')
('AC04652-2022-11-02-10785','A600-3','eww', 'UB')
('SL04652-2022-11-02-10715','S447-11','vvYOsDyzgc', 'UB')
('SL22517-2022-11-01-10612','S443-4','dcdoCprtTuGKqK', 'LB')
('SL22517-2022-11-01-10613','S443-5','ysVXJahBlq', 'MB')
('AC04652-2022-11-01-10966','A610-4','RjctJEC', 'UB')
('AC22517-2022-11-01-10800','A600-18','DrzTHepnUwJQbYit', 'SU')
('SL22517-2022-11-01-10626','S443-18','kEVCpfUrR', 'MB')
('SL12058-2022-11-01-10567','S441-7','GYoRYNlsEGk', 'SL')
('AC22517-2022-11-01-10806','A601-6','L', 'SU')
('AC04652-2022-11-01-10987','A611-7','NvwmSL', 'LB')
('SL04652-2022-11-02-10732','S448-4','HThez', 'LB')
('AC22517-2022-11-01-10814','A601-14','r', 'LB')
('SL04652-2022-11-02-10741','S448-13','tQjlQifDIywxoV', 'MB')
('AC22517-2022-11-02-10842','A603-6','khdVYSatXgsDHi', 'SU')
('AC04652-2022-11-02-10827','A602-9','wouyFYo', 'UB')
('SL04652-2022-11-01-10737','S448-9','uzCUVXZUsNYJ', 'LB')
('SL04652-2022-11-01-10738','S448-10','XkpBXbvprDU', 'MB')
('AC04652-2022-11-02-10862','A604-8','aHqQwhXGuMaZh', 'LB')
('AC12058-2022-11-01-10870','A604-16','arqJJxZJasV', 'UB')
('SL22517-2022-11-01-10680','S445-24','gCXAk', 'SU')
('SL04652-2022-11-02-10793','S450-17','sKSGKOpLXDrE', 'LB')
('AC04652-2022-11-01-11041','A614-7','V', 'LB')
('SL04652-2022-11-01-10759','S449-7','JGJTUoOcbC', 'SL')
('AC04652-2022-11-02-10888','A605-16','A', 'UB')
('AC04652-2022-11-02-10889','A605-17','P', 'SL')
('AC22517-2022-11-01-10882','A605-10','sMqpEkZFnWu', 'UB')
('AC22517-2022-11-01-10883','A605-11','rDaTcacBbJWe', 'SL')
('SL12058-2022-11-01-10663','S445-7','hpkabcYPzIpt', 'SL')
('AC22517-2022-11-01-10895','A606-5','PHcwzafmjbZN', 'SL')
('SL04652-2022-11-02-10817','S451-17','tLmUOs', 'LB')
('SL22517-2022-11-02-10800','S450-24','IgbBWUJst', 'SU')
('AC04652-2022-11-01-11057','A615-5','OfHUzCKaWVPMZ', 'SL')
('AC12058-2022-11-01-10901','A606-11','yIJdC', 'SL')
('AC04652-2022-11-01-11059','A615-7','XMzQnhx', 'LB')
('AC04652-2022-11-01-11060','A615-8','Nzazjpyo', 'LB')
('AC22517-2022-11-01-10900','A606-10','bqtezUW', 'UB')
('SL22517-2022-11-02-10807','S451-7','HqzjlDOSHEj', 'SL')
('SL04652-2022-11-01-10784','S450-8','PCgbNl', 'SU')
('AC22517-2022-11-01-10915','A607-7','x', 'LB')
('SL12058-2022-11-01-10680','S445-24','IKPeDvdloiOyI', 'SU')
('AC22517-2022-11-02-10925','A607-17','zBx', 'SL')
('AC04652-2022-11-02-10945','A609-1','Mk', 'LB')
('SL12058-2022-11-01-10700','S446-20','YVCnhutIbrKaDvr', 'LB')
('SL22517-2022-11-01-10749','S448-21','BEyQLFPykslINn', 'MB')
('AC22517-2022-11-01-10949','A609-5','VpeP', 'SL')
('SL04652-2022-11-01-10832','S452-8','orLB', 'SU')
('SL04652-2022-11-02-10891','S454-19','KlklrUBCVjCL', 'UB')
('AC22517-2022-11-02-10976','A610-14','nJyKVogvoO', 'LB')
('SL04652-2022-11-02-10892','S454-20','A', 'LB')
('AC22517-2022-11-02-10977','A610-15','WnDRQsB', 'UB')
('AC12058-2022-11-01-10974','A610-12','SDYGIxqUAxYsQDqi', 'SU')
('AC04652-2022-11-01-11130','A619-6','JCBBQttrCThTD', 'SU')
('SL04652-2022-11-02-10897','S455-1','f', 'LB')
('AC22517-2022-11-01-10975','A610-13','ImwfqmJrrYHGLgGq', 'LB')
('SL22517-2022-11-01-10826','S452-2','fiWMXtGzAGpIFo', 'MB')
('SL04652-2022-11-02-10931','S456-11','JcctqmmTquMYBZN', 'UB')
('SL04652-2022-11-01-10941','S456-21','EZkTpbwglMLTp', 'MB')
('SL04652-2022-11-01-10942','S456-22','wWGvXoPSL', 'UB')
('AC04652-2022-11-02-11059','A615-7','ZlTI', 'LB')
('SL22517-2022-11-02-10940','S456-20','zKkstlJL', 'LB')
('AC04652-2022-11-02-11060','A615-8','QdRVneznrbf', 'LB')
('SL22517-2022-11-01-10859','S453-11','iGjvByvqD', 'UB')
('AC22517-2022-11-02-11034','A613-18','DmhFTJPdPR', 'SU')
('SL04652-2022-11-02-10966','S457-22','jQh', 'UB')
('SL22517-2022-11-01-10864','S453-16','JpfrKay', 'SU')
('AC12058-2022-11-01-11061','A615-9','rjutaWYVuwzQmsu', 'UB')
('AC12058-2022-11-01-11062','A615-10','g', 'UB')
('SL04652-2022-11-01-10955','S457-11','YbeRcTVgPbQ', 'UB')
('AC04652-2022-11-01-11207','A623-11','WYT', 'SL')
('AC22517-2022-11-01-11057','A615-5','pqmBpleg', 'SL')
('SL04652-2022-11-02-10983','S458-15','seHbmXlaaFOMBGq', 'SL')
('AC22517-2022-11-01-11124','A618-18','TlWKnAOjxBMC', 'SU')
('SL04652-2022-11-01-11028','S460-12','sTRMhBdc', 'LB')
('SL04652-2022-11-01-11029','S460-13','ZXc', 'MB')
('SL22517-2022-11-01-10942','S456-22','vdt', 'UB')
('SL22517-2022-11-02-11034','S460-18','Ffljaj', 'MB')
('SL22517-2022-11-01-10945','S457-1','GjGsxpToPmYusv', 'LB')
('AC22517-2022-11-02-11108','A618-2','xZoRTegDEdhyrwCm', 'LB')
('AC22517-2022-11-01-11138','A619-14','dkIkzPhaqPxG', 'LB')
('SL12058-2022-11-01-10926','S456-6','YnplQqDfGW', 'UB')
('SL04652-2022-11-02-11064','S461-24','PqTnbxBCHI', 'SU')
('SL22517-2022-11-01-10959','S457-15','cFAMiovUVMUnWYfq', 'SL')
('SL22517-2022-11-02-11054','S461-14','LNqXZzfSS', 'UB')
('AC12058-2022-11-01-11172','A621-12','HlEWIrvEKRVMwQ', 'SU')
('AC22517-2022-11-02-11122','A618-16','BP', 'UB')
('AC04652-2022-11-01-11330','A630-8','ZkNsSuccwsUoHv', 'LB')
('SL22517-2022-11-02-11068','S462-4','DWnMt', 'LB')
('SL22517-2022-11-01-10977','S458-9','SiQqHjnESyHu', 'LB')
('SL22517-2022-11-02-11070','S462-6','WPNI', 'UB')
('AC22517-2022-11-01-11165','A621-5','ROjFxTtDK', 'SL')
('AC12058-2022-11-01-11186','A622-8','B', 'LB')
('AC04652-2022-11-01-11337','A630-15','n', 'UB')
('AC12058-2022-11-01-11187','A622-9','fVTGGcTtkUJyL', 'UB')
('AC22517-2022-11-01-11170','A621-10','YEdcyzxpFJfo', 'UB')
('AC22517-2022-11-02-11143','A620-1','iCUxeBwEBaHZEG', 'LB')
('AC04652-2022-11-02-11193','A622-15','TVoOyNgWAGbbRv', 'UB')
('SL12058-2022-11-01-10959','S457-15','YbwLoYJuSxuz', 'SL')
('SL12058-2022-11-01-10961','S457-17','FdYgGvHRIBMNm', 'LB')
('SL22517-2022-11-01-10995','S459-3','xtaErIxA', 'UB')
('SL12058-2022-11-01-10969','S458-1','eTeFwR', 'LB')
('SL22517-2022-11-02-11103','S463-15','SkacQENFOUO', 'SL')
('AC12058-2022-11-01-11223','A624-9','ozU', 'UB')
('SL22517-2022-11-02-11139','S465-3','QHHS', 'UB')
('SL22517-2022-11-01-11070','S462-6','vNNkRmD', 'UB')
('AC22517-2022-11-02-11225','A624-11','NURBHy', 'SL')
('SL22517-2022-11-02-11189','S467-5','nPZIJIMFTtBtrvD', 'MB')
('SL04652-2022-11-02-11194','S467-10','BhoMvJ', 'MB')
('AC04652-2022-11-02-11346','A631-6','G', 'SU')
('AC04652-2022-11-01-11503','A640-1','vofqOENtFBRatqKF', 'LB')
('AC22517-2022-11-01-11328','A630-6','cZkzbU', 'SU')
('AC04652-2022-11-01-11506','A640-4','yFJLgZOyUBctk', 'UB')
('SL04652-2022-11-02-11233','S469-1','OGGpXLafB', 'LB')
('SL04652-2022-11-01-11217','S468-9','imXqXMosEOEl', 'LB')
('SL04652-2022-11-01-11218','S468-10','xhZJEOX', 'MB')
('AC22517-2022-11-01-11331','A630-9','grCFMaZuUJMdd', 'UB')
('SL12058-2022-11-01-11101','S463-13','erfoVbsCuEt', 'MB')
('AC12058-2022-11-01-11356','A631-16','sUFvHC', 'UB')
('AC04652-2022-11-01-11510','A640-8','UjxNGO', 'LB')
('SL04652-2022-11-01-11220','S468-12','FXtx', 'LB')
('AC22517-2022-11-01-11335','A630-13','JZfVMD', 'LB')
('AC22517-2022-11-02-11318','A629-14','mCJZVkxXBZc', 'LB')
('SL22517-2022-11-01-11156','S465-20','TdfjKUapSdKzHjm', 'LB')
('AC22517-2022-11-01-11336','A630-14','LJgBW', 'LB')
('SL22517-2022-11-01-11158','S465-22','waaen', 'UB')
('SL04652-2022-11-02-11246','S469-14','fIQtOqmSthkIT', 'UB')
('SL22517-2022-11-01-11159','S465-23','YMRygRIG', 'SL')
('SL04652-2022-11-02-11247','S469-15','nXlkCkRLvNHDbL', 'SL')
('AC04652-2022-11-02-11357','A631-17','PmJrsqoBX', 'SL')
('AC22517-2022-11-02-11328','A630-6','OpBGRyoGwM', 'SU')
('AC22517-2022-11-01-11352','A631-12','vqFK', 'SU')
('AC12058-2022-11-01-11363','A632-5','yYAkGQafHWdvstVD', 'SL')
('AC12058-2022-11-01-11367','A632-9','LJFLkr', 'UB')
('AC04652-2022-11-02-11370','A632-12','deqVBBwQJXsyv', 'SU')
('AC12058-2022-11-01-11372','A632-14','LoGPI', 'LB')
('SL22517-2022-11-02-11259','S470-3','FxCEVyQn', 'UB')
('SL22517-2022-11-01-11182','S466-22','JtOPNbCjHgxOA', 'UB')
('SL04652-2022-11-01-11255','S469-23','AfJgNyClgeNxHc', 'SL')
('AC12058-2022-11-01-11381','A633-5','TDJBkLO', 'SL')
('AC04652-2022-11-01-11547','A642-9','rapHgUXFZ', 'UB')
('SL12058-2022-11-01-11138','S465-2','dLbciLa', 'MB')
('AC22517-2022-11-02-11350','A631-10','MBXFMcPshHAOc', 'UB')
('AC04652-2022-11-02-11383','A633-7','SKCZNgCVRvDzoa', 'LB')
('SL22517-2022-11-01-11191','S467-7','sxtpnhCLiVLZSXQ', 'SL')
('AC22517-2022-11-01-11380','A633-4','cuXXBxoMIcamv', 'UB')
('SL22517-2022-11-02-11275','S470-19','PeFhW', 'UB')
('SL22517-2022-11-02-11276','S470-20','WvpI', 'LB')
('SL04652-2022-11-02-11274','S470-18','SPDtzzIoqWaJwN', 'MB')
('AC04652-2022-11-01-11550','A642-12','DJWg', 'SU')
('SL22517-2022-11-01-11197','S467-13','awQCeyi', 'MB')
('SL22517-2022-11-02-11277','S470-21','wDAILZcwxuISBpx', 'MB')
('AC04652-2022-11-01-11553','A642-15','ToaaZecfz', 'UB')
('SL04652-2022-11-01-11285','S471-5','pqqHp', 'MB')
('AC12058-2022-11-01-11403','A634-9','rnvR', 'UB')
('AC12058-2022-11-01-11404','A634-10','yVWXaXEmULmmYb', 'UB')
