('SL22517-2022-11-02-7','S1-7','zWBZorP', 'SL')
('SL22517-2022-11-02-10','S1-10','AUAvv', 'MB')
('SL04652-2022-11-01-14','S1-14','LrOd', 'UB')
('SL22517-2022-11-01-13','S1-13','ZgATgSDGos', 'MB')
('SL22517-2022-11-02-20','S1-20','URAlJLboEeo', 'LB')
('AC04652-2022-11-02-21','A2-3','LoqZ', 'UB')
('SL22517-2022-11-02-23','S1-23','m', 'SL')
('AC22517-2022-11-02-21','A2-3','LJNYo', 'UB')
('AC22517-2022-11-01-15','A1-15','fAVbtzLFoD', 'UB')
('AC04652-2022-11-02-27','A2-9','FBkFMYvUQ', 'UB')
('SL12058-2022-11-01-28','S2-4','sIVNpB', 'LB')
('AC12058-2022-11-01-33','A2-15','Vof', 'UB')
('AC22517-2022-11-01-23','A2-5','vLuUqsqYtad', 'SL')
('SL04652-2022-11-02-30','S2-6','LbknOri', 'UB')
('SL12058-2022-11-01-33','S2-9','SETm', 'LB')
('SL12058-2022-11-01-35','S2-11','xJeuF', 'UB')
('AC12058-2022-11-01-39','A3-3','RpZSbGXB', 'UB')
('AC04652-2022-11-02-40','A3-4','QdRmYrh', 'UB')
('AC22517-2022-11-02-36','A2-18','dKqhTCKWsOxFw', 'SU')
('AC22517-2022-11-01-30','A2-12','ZGZ', 'SU')
('AC04652-2022-11-02-43','A3-7','wqxDsZUrVh', 'LB')
('AC22517-2022-11-01-35','A2-17','MgExotwnv', 'SL')
('SL22517-2022-11-02-46','S2-22','mnVFiKMFm', 'UB')
('AC12058-2022-11-01-49','A3-13','OjitLYqkrPv', 'LB')
('AC04652-2022-11-01-40','A3-4','AmVxEcBHSt', 'UB')
('AC04652-2022-11-01-41','A3-5','RWBGr', 'SL')
('SL12058-2022-11-01-52','S3-4','PBAAbRNAKMHqwaTh', 'LB')
('AC22517-2022-11-01-40','A3-4','dZ', 'UB')
('SL04652-2022-11-01-43','S2-19','ZkTA', 'UB')
('AC04652-2022-11-02-73','A5-1','oKRjuTQxzVyNfW', 'LB')
('SL04652-2022-11-02-72','S3-24','sgcuMjFqDEr', 'SU')
('AC22517-2022-11-01-79','A5-7','VVOYHF', 'LB')
('AC04652-2022-11-02-76','A5-4','YpJawvY', 'UB')
('AC04652-2022-11-01-79','A5-7','OIhuKEkkgTiQeqZH', 'LB')
('SL04652-2022-11-01-83','S4-11','EZqOPLYRYRVYMS', 'UB')
('AC22517-2022-11-02-87','A5-15','zz', 'UB')
('SL22517-2022-11-01-92','S4-20','mRSXelmvzK', 'LB')
('AC04652-2022-11-01-103','A6-13','cRTwuteLaEq', 'LB')
('AC04652-2022-11-01-104','A6-14','TUtGupVzHfis', 'LB')
('AC22517-2022-11-01-113','A7-5','NCcnaaWabEfRix', 'SL')
('AC22517-2022-11-01-114','A7-6','GtdNzvfETsZ', 'SU')
('AC04652-2022-11-02-108','A6-18','LQclnGXxZQjZJu', 'SU')
('AC04652-2022-11-01-105','A6-15','CpIfvJZq', 'UB')
('AC12058-2022-11-01-111','A7-3','PvLSthRzuF', 'UB')
('SL22517-2022-11-02-117','S5-21','hggqxch', 'MB')
('AC12058-2022-11-01-129','A8-3','VyXP', 'UB')
('SL22517-2022-11-01-115','S5-19','jIqY', 'UB')
('AC04652-2022-11-01-120','A7-12','GyRrUankYHD', 'SU')
('SL04652-2022-11-01-121','S6-1','HCGJNWofmjciKxX', 'LB')
('SL04652-2022-11-02-115','S5-19','EWnqihT', 'UB')
('AC22517-2022-11-02-141','A8-15','kKtssyOMOI', 'UB')
('AC04652-2022-11-01-129','A8-3','f', 'UB')
('AC22517-2022-11-01-144','A8-18','DnViiQOXReUga', 'SU')
('AC04652-2022-11-01-159','A9-15','vX', 'UB')
('AC04652-2022-11-01-176','A10-14','tmJuEcepJTieY', 'LB')
('AC22517-2022-11-02-193','A11-13','mkAUzql', 'LB')
('AC22517-2022-11-01-198','A11-18','mIOjecevtu', 'SU')
('AC04652-2022-11-02-184','A11-4','xgJIbQrzkOkD', 'UB')
('SL12058-2022-11-01-198','S9-6','whcJaKHyfK', 'UB')
('AC04652-2022-11-02-186','A11-6','YpUunt', 'SU')
('SL22517-2022-11-02-206','S9-14','Ukiibcfi', 'UB')
('AC04652-2022-11-02-189','A11-9','AZBZws', 'UB')
('SL04652-2022-11-01-203','S9-11','qryyVRWzFREs', 'UB')
('SL22517-2022-11-02-209','S9-17','XsylDJ', 'LB')
('SL12058-2022-11-01-201','S9-9','ydtb', 'LB')
('SL04652-2022-11-01-205','S9-13','JVEfIi', 'MB')
('AC22517-2022-11-02-218','A13-2','PzNkPEogKULp', 'LB')
('SL04652-2022-11-01-206','S9-14','qIAgguweBT', 'UB')
('AC04652-2022-11-01-211','A12-13','LlolfslrSHqFZZ', 'LB')
('AC04652-2022-11-01-214','A12-16','VQTNXDtX', 'UB')
('AC04652-2022-11-02-192','A11-12','suGPCmEZqimKR', 'SU')
('AC22517-2022-11-02-222','A13-6','YeHhDKV', 'SU')
('SL04652-2022-11-01-232','S10-16','DNxH', 'SU')
('SL04652-2022-11-01-233','S10-17','LTP', 'LB')
('SL22517-2022-11-01-241','S11-1','ajksHTTNdumfST', 'LB')
('SL04652-2022-11-01-235','S10-19','exbYyX', 'UB')
('SL22517-2022-11-02-235','S10-19','jQRssWvfP', 'UB')
('AC12058-2022-11-01-239','A14-5','xi', 'SL')
('AC04652-2022-11-01-251','A14-17','lcp', 'SL')
('SL04652-2022-11-02-212','S9-20','pWlGVMFrxb', 'LB')
('AC22517-2022-11-02-258','A15-6','OT', 'SU')
('SL04652-2022-11-01-245','S11-5','FnLllfH', 'MB')
('SL12058-2022-11-01-242','S11-2','dWcHRMVfouNEveFo', 'MB')
('AC22517-2022-11-02-261','A15-9','kOC', 'UB')
('AC22517-2022-11-02-262','A15-10','ISOqz', 'UB')
('AC04652-2022-11-02-232','A13-16','HhsxpJURHnUbOK', 'UB')
('AC22517-2022-11-01-244','A14-10','mZaOiSZOtd', 'UB')
('SL04652-2022-11-02-216','S9-24','hO', 'SU')
('AC22517-2022-11-01-245','A14-11','qVKkgqRFgzmKeG', 'SL')
('SL22517-2022-11-02-244','S11-4','znKoVdMJtcnaoIij', 'LB')
('AC12058-2022-11-01-260','A15-8','sUqyxut', 'LB')
('AC22517-2022-11-01-247','A14-13','VzQuRb', 'LB')
('SL22517-2022-11-01-255','S11-15','eKYriMfn', 'SL')
('AC22517-2022-11-02-272','A16-2','hUJvbSofhybVVWE', 'LB')
('SL12058-2022-11-01-251','S11-11','ZNKGPFYwloaibXKO', 'UB')
('SL22517-2022-11-01-258','S11-18','eUYbHpeahHtkwiO', 'MB')
('AC22517-2022-11-02-274','A16-4','hs', 'UB')
('SL12058-2022-11-01-253','S11-13','PPjyLuMhOo', 'MB')
('SL22517-2022-11-01-261','S11-21','pCGwaLIyII', 'MB')
('SL22517-2022-11-02-251','S11-11','XANEjJeLJaiaoQme', 'UB')
('AC04652-2022-11-01-270','A15-18','DzIMJMQptiOFMAnP', 'SU')
('AC12058-2022-11-01-267','A15-15','kk', 'UB')
('SL22517-2022-11-01-264','S11-24','bPdxu', 'SU')
('AC12058-2022-11-01-272','A16-2','zGCO', 'LB')
('AC22517-2022-11-01-253','A15-1','rdGyXSVzHPn', 'LB')
('SL04652-2022-11-02-237','S10-21','ngjIPwNOBOiRay', 'MB')
('SL22517-2022-11-02-261','S11-21','smQPGusfHfbOE', 'MB')
('SL04652-2022-11-02-240','S10-24','UPpvSiVvkc', 'SU')
('AC22517-2022-11-02-285','A16-15','W', 'UB')
('SL04652-2022-11-02-242','S11-2','yLJhYMeDW', 'MB')
('SL04652-2022-11-01-257','S11-17','nLWJMsuYDSAqXyB', 'LB')
('SL22517-2022-11-02-266','S12-2','nz', 'MB')
('SL04652-2022-11-01-258','S11-18','SVNaur', 'MB')
('SL22517-2022-11-02-268','S12-4','yujgZlzLGl', 'LB')
('AC22517-2022-11-02-291','A17-3','tPRtqCqhkiXaK', 'UB')
('AC12058-2022-11-01-284','A16-14','iVQiatbbTTrS', 'LB')
('AC12058-2022-11-01-287','A16-17','xnbNLaOLTSBuFR', 'SL')
('AC22517-2022-11-01-264','A15-12','OlVUWshZc', 'SU')
('AC22517-2022-11-01-267','A15-15','tU', 'UB')
('AC22517-2022-11-01-271','A16-1','vWEqSzvtMoFjzdnD', 'LB')
('AC22517-2022-11-02-301','A17-13','asVsONvk', 'LB')
('SL22517-2022-11-02-276','S12-12','xxIpIeXeXiokDj', 'LB')
('SL04652-2022-11-01-268','S12-4','SFGFTDuTaQyuSJuQ', 'LB')
('SL22517-2022-11-01-278','S12-14','ziyuFDKyIEyy', 'UB')
('SL04652-2022-11-02-260','S11-20','Wa', 'LB')
('AC22517-2022-11-02-305','A17-17','Av', 'SL')
('SL12058-2022-11-01-276','S12-12','OXWRJRcNDI', 'LB')
('SL12058-2022-11-01-277','S12-13','wDhrYTYALfwynoWS', 'MB')
('SL04652-2022-11-01-271','S12-7','JQlLc', 'SL')
('AC04652-2022-11-01-489','A28-3','ThVFlDHNXxNi', 'UB')
('SL22517-2022-11-01-463','S20-7','sjlDZucX', 'SL')
('AC04652-2022-11-01-491','A28-5','KHBnIvw', 'SL')
('SL12058-2022-11-01-477','S20-21','xCki', 'MB')
('AC22517-2022-11-01-427','A24-13','kXYlq', 'LB')
('SL04652-2022-11-01-470','S20-14','UF', 'UB')
('AC22517-2022-11-01-434','A25-2','tzPlkxdhR', 'LB')
('SL04652-2022-11-02-436','S19-4','HwrgXGCylvTxZBg', 'LB')
('SL22517-2022-11-02-467','S20-11','KqqqyfDdQCDOrPV', 'UB')
('SL04652-2022-11-01-476','S20-20','ZddpdyfNnGHnm', 'LB')
('SL22517-2022-11-02-488','S21-8','Oa', 'SU')
('SL12058-2022-11-01-531','S23-3','qM', 'UB')
('AC22517-2022-11-01-482','A27-14','GaLbXzYXFBhiBeP', 'LB')
('SL22517-2022-11-01-531','S23-3','oqbSzrz', 'UB')
('SL22517-2022-11-01-533','S23-5','bVlLm', 'MB')
('AC22517-2022-11-01-486','A27-18','ERDXaQTJOsnCXI', 'SU')
('AC22517-2022-11-02-587','A33-11','dIjv', 'SL')
('AC04652-2022-11-01-544','A31-4','kTJA', 'UB')
('AC04652-2022-11-02-544','A31-4','Vuynmw', 'UB')
('AC04652-2022-11-01-546','A31-6','v', 'SU')
('AC04652-2022-11-02-545','A31-5','Asxctx', 'SL')
('AC22517-2022-11-02-594','A33-18','vvlLg', 'SU')
('AC12058-2022-11-01-578','A33-2','lbKPgQStEQGrp', 'LB')
('AC04652-2022-11-02-547','A31-7','qbAyzPhCvte', 'LB')
('AC22517-2022-11-02-609','A34-15','JgfQQJVUBkDpAdsn', 'UB')
('SL04652-2022-11-02-515','S22-11','AaCkOBdsemxwQxj', 'UB')
('SL22517-2022-11-02-591','S25-15','N', 'SL')
('SL04652-2022-11-02-553','S24-1','J', 'LB')
('AC04652-2022-11-01-610','A34-16','OB', 'UB')
('AC04652-2022-11-01-611','A34-17','YIw', 'SL')
('AC22517-2022-11-02-667','A38-1','pFGYdBgJJuRsq', 'LB')
('SL12058-2022-11-01-623','S26-23','aTSHZlht', 'SL')
('AC22517-2022-11-01-585','A33-9','AKsoqBghjCLVTGU', 'UB')
('AC22517-2022-11-02-668','A38-2','LNlJBtIPW', 'LB')
('AC12058-2022-11-01-651','A37-3','TcaPWxryFWk', 'UB')
('AC22517-2022-11-01-590','A33-14','TfaRZVCcW', 'LB')
('AC22517-2022-11-02-672','A38-6','TNaILjSR', 'SU')
('SL22517-2022-11-02-624','S26-24','BzxlBuOhkilpqxzI', 'SU')
('AC22517-2022-11-02-673','A38-7','cvHYJnaqdoTAvtY', 'LB')
('AC04652-2022-11-02-640','A36-10','DLW', 'UB')
('AC22517-2022-11-01-593','A33-17','ULg', 'SL')
('SL04652-2022-11-01-640','S27-16','vYJtPCFyXgQyViR', 'SU')
('AC12058-2022-11-01-655','A37-7','hPflQeyz', 'LB')
('SL04652-2022-11-02-593','S25-17','heedvdCbSzVNuXvz', 'LB')
('AC04652-2022-11-02-650','A37-2','rgseYesZhz', 'LB')
('AC22517-2022-11-02-683','A38-17','fQkbmnwCcE', 'SL')
('SL22517-2022-11-02-631','S27-7','p', 'SL')
('SL22517-2022-11-01-650','S28-2','UGJGcsLRlmEUFlev', 'MB')
('AC04652-2022-11-01-645','A36-15','quLiBPHMuHdJFrB', 'UB')
('AC22517-2022-11-01-631','A36-1','TAn', 'LB')
('AC22517-2022-11-01-639','A36-9','MAfNgmlMPrKGddrp', 'UB')
('SL22517-2022-11-01-697','S30-1','grejoBreOUGmnt', 'LB')
('SL04652-2022-11-02-660','S28-12','ZjLunvEEAyIcSxQa', 'LB')
('SL04652-2022-11-02-661','S28-13','UOIUbvYGjvqsJY', 'MB')
('SL12058-2022-11-01-695','S29-23','hoDemswT', 'SL')
('SL22517-2022-11-02-683','S29-11','kXgtGbDVPAVoo', 'UB')
('SL22517-2022-11-01-700','S30-4','PlFLVit', 'LB')
('AC04652-2022-11-02-689','A39-5','Rqc', 'SL')
('AC04652-2022-11-01-686','A39-2','uDzbQLZ', 'LB')
('AC22517-2022-11-02-736','A41-16','IPsQam', 'UB')
('AC22517-2022-11-02-737','A41-17','PXnQiiWtCUgxhq', 'SL')
('AC22517-2022-11-02-738','A41-18','TEQvhcyZutwO', 'SU')
('AC04652-2022-11-01-698','A39-14','GX', 'LB')
('SL04652-2022-11-01-706','S30-10','PLwzlnOJL', 'MB')
('AC12058-2022-11-01-707','A40-5','N', 'SL')
('AC04652-2022-11-02-700','A39-16','sLFNvGCfSSD', 'UB')
('AC04652-2022-11-01-699','A39-15','hrwkzjhWvHcIWr', 'UB')
('SL04652-2022-11-01-708','S30-12','THTwOsyDMzhBUsh', 'LB')
('SL04652-2022-11-01-709','S30-13','OxzDGFZVJ', 'MB')
('AC22517-2022-11-02-750','A42-12','i', 'SU')
('SL22517-2022-11-01-731','S31-11','xXOqISnpLt', 'UB')
('SL22517-2022-11-01-732','S31-12','XbRuZYwmY', 'LB')
('AC04652-2022-11-01-714','A40-12','GbrdA', 'SU')
('AC22517-2022-11-01-673','A38-7','Sv', 'LB')
('AC22517-2022-11-01-675','A38-9','vXlRdHxatT', 'UB')
('SL12058-2022-11-01-731','S31-11','dN', 'UB')
('SL22517-2022-11-02-719','S30-23','kppFPiGNpaQKm', 'SL')
('AC22517-2022-11-02-755','A42-17','QJiBjYvTeHPIVEDB', 'SL')
('SL04652-2022-11-02-691','S29-19','VgrSuub', 'UB')
('AC12058-2022-11-01-727','A41-7','VkAbeCyek', 'LB')
('AC22517-2022-11-01-684','A38-18','AG', 'SU')
('AC12058-2022-11-01-731','A41-11','guzKNrQNfRXwN', 'SL')
('SL12058-2022-11-01-742','S31-22','cZUeHKJYupQrDGps', 'UB')
('AC12058-2022-11-01-732','A41-12','vuYxdskppjF', 'SU')
('AC04652-2022-11-01-723','A41-3','OAZrKkphGladY', 'UB')
('SL12058-2022-11-01-750','S32-6','LpBBjAdMOmmXUiwz', 'UB')
('AC04652-2022-11-02-725','A41-5','xZehseUsAER', 'SL')
('AC22517-2022-11-02-769','A43-13','vifCyzzoPL', 'LB')
('SL22517-2022-11-02-734','S31-14','pqQCoIrjHUXC', 'UB')
('SL22517-2022-11-02-735','S31-15','WnkxpSPRYYRyt', 'SL')
('SL22517-2022-11-02-746','S32-2','XJVJyKTvFi', 'MB')
('AC04652-2022-11-02-736','A41-16','wVfxrOafsfIkEky', 'UB')
('SL22517-2022-11-02-749','S32-5','sVcnzckQ', 'MB')
('SL04652-2022-11-01-742','S31-22','FnbgktMeiBbwmZ', 'UB')
('SL04652-2022-11-01-743','S31-23','it', 'SL')
('SL22517-2022-11-02-755','S32-11','bCubYQNisQtWxyQ', 'UB')
('SL22517-2022-11-02-756','S32-12','odOLOwpDdaEfMS', 'LB')
('AC22517-2022-11-02-791','A44-17','CShzFJUPETJO', 'SL')
('SL04652-2022-11-01-756','S32-12','jbDxRpZcpHkNRrpV', 'LB')
('SL12058-2022-11-01-770','S33-2','dK', 'MB')
('SL22517-2022-11-01-767','S32-23','BSyih', 'SL')
('AC22517-2022-11-02-802','A45-10','PUJtRUhvzUoMeKr', 'UB')
('SL22517-2022-11-02-769','S33-1','tPb', 'LB')
('SL04652-2022-11-02-728','S31-8','nJasMlydrdG', 'SU')
('AC22517-2022-11-02-804','A45-12','euxkkfe', 'SU')
('SL22517-2022-11-01-776','S33-8','SWQbP', 'SU')
('SL22517-2022-11-02-774','S33-6','jWsVwWtU', 'UB')
('SL04652-2022-11-01-769','S33-1','e', 'LB')
('AC04652-2022-11-01-760','A43-4','watEVTSlE', 'UB')
('AC12058-2022-11-01-782','A44-8','cOuqMiVKbVVZAh', 'LB')
('AC22517-2022-11-02-835','A47-7','soBKQItJbnphQO', 'LB')
('AC04652-2022-11-01-783','A44-9','mrsNOAjhRV', 'UB')
('AC12058-2022-11-01-811','A46-1','zNTHyUKbJdJTxyfy', 'LB')
('AC12058-2022-11-01-812','A46-2','KXEcgIPIeb', 'LB')
('AC04652-2022-11-01-791','A44-17','eaulhZcjAJnwSI', 'SL')
('AC04652-2022-11-01-847','A48-1','T', 'LB')
('AC12058-2022-11-01-846','A47-18','f', 'SU')
('AC04652-2022-11-02-830','A47-2','Wf', 'LB')
('AC04652-2022-11-01-855','A48-9','cHDnmj', 'UB')
('SL22517-2022-11-02-851','S36-11','uTOPvdRC', 'UB')
('AC04652-2022-11-01-861','A48-15','YUfOMGXkIkPoC', 'UB')
('SL04652-2022-11-02-814','S34-22','KmpDLddyb', 'UB')
('AC22517-2022-11-01-813','A46-3','EtQt', 'UB')
('SL22517-2022-11-02-856','S36-16','tbH', 'SU')
('AC22517-2022-11-02-897','A50-15','CjpQSX', 'UB')
('AC04652-2022-11-01-864','A48-18','JARY', 'SU')
('AC04652-2022-11-01-879','A49-15','gHZU', 'UB')
('AC22517-2022-11-01-825','A46-15','qrVehleZTYfRLKJY', 'UB')
('SL04652-2022-11-01-855','S36-15','oGYAlOgRItbP', 'SL')
('SL22517-2022-11-01-863','S36-23','WlNGVvcuPAhP', 'SL')
('SL22517-2022-11-02-875','S37-11','FvJIeKXqdyr', 'UB')
('SL12058-2022-11-01-890','S38-2','rzju', 'MB')
('SL04652-2022-11-01-895','S38-7','gTnnXJaWFdOBkgOG', 'SL')
('AC04652-2022-11-02-892','A50-10','IU', 'UB')
('SL04652-2022-11-02-866','S37-2','vsaVj', 'MB')
('SL22517-2022-11-01-909','S38-21','PLsVKheoqgZWqM', 'MB')
('SL22517-2022-11-01-910','S38-22','rCxiiQ', 'UB')
('AC04652-2022-11-02-896','A50-14','d', 'LB')
('SL04652-2022-11-02-871','S37-7','zsSsGCUNeyfah', 'SL')
('AC04652-2022-11-01-929','A52-11','Es', 'SL')
('SL22517-2022-11-02-927','S39-15','QePcryjcJ', 'SL')
('AC22517-2022-11-01-872','A49-8','tqfnKUBjhBmLIZ', 'LB')
('AC04652-2022-11-01-931','A52-13','zzmJuSCRsR', 'LB')
('SL22517-2022-11-02-928','S39-16','EgRTdaJ', 'SU')
('AC12058-2022-11-01-914','A51-14','QFokCHPIzM', 'LB')
('AC04652-2022-11-02-899','A50-17','xvdAqxVVw', 'SL')
('SL22517-2022-11-01-921','S39-9','caznFN', 'LB')
('AC22517-2022-11-01-884','A50-2','mxfeEJNyHGKrBVD', 'LB')
('SL22517-2022-11-01-925','S39-13','hFSFhcnzmsMDmbwK', 'MB')
('SL22517-2022-11-01-926','S39-14','LfvuP', 'UB')
('SL04652-2022-11-02-883','S37-19','tSNsTzRJBGiE', 'UB')
('SL04652-2022-11-02-884','S37-20','ioa', 'LB')
('SL22517-2022-11-02-940','S40-4','eaQeziDGLA', 'LB')
('AC22517-2022-11-02-971','A54-17','X', 'SL')
('AC22517-2022-11-01-892','A50-10','FaxMeLQhHOgwk', 'UB')
('SL22517-2022-11-01-935','S39-23','JILNuyv', 'SL')
('AC04652-2022-11-01-940','A53-4','eQASNHNdDO', 'UB')
('AC22517-2022-11-02-975','A55-3','HlKfiEQF', 'UB')
('SL12058-2022-11-01-955','S40-19','CsSDY', 'UB')
('SL22517-2022-11-01-937','S40-1','YFlCQ', 'LB')
('SL04652-2022-11-01-926','S39-14','ktbXT', 'UB')
('AC12058-2022-11-01-930','A52-12','kEaYwinmgyZAJKQS', 'SU')
('SL22517-2022-11-01-941','S40-5','dzX', 'MB')
('AC12058-2022-11-01-931','A52-13','rQfGaxxHWuHe', 'LB')
('SL04652-2022-11-02-891','S38-3','bJWUpVcm', 'UB')
('SL04652-2022-11-02-897','S38-9','oFoptQ', 'LB')
('AC22517-2022-11-02-981','A55-9','eMXMEBQpo', 'UB')
('AC22517-2022-11-01-904','A51-4','BmXsSXh', 'UB')
('AC22517-2022-11-02-983','A55-11','Za', 'SL')
('AC22517-2022-11-01-906','A51-6','yPVvxidqbBwI', 'SU')
('SL22517-2022-11-02-953','S40-17','ZDcdo', 'LB')
('SL12058-2022-11-01-965','S41-5','NXWny', 'MB')
('SL22517-2022-11-02-959','S40-23','ZqzqweNINgBhZUm', 'SL')
('AC12058-2022-11-01-944','A53-8','wMTowWW', 'LB')
('AC22517-2022-11-02-994','A56-4','gTLXw', 'UB')
('SL04652-2022-11-01-940','S40-4','lzMY', 'LB')
('SL04652-2022-11-02-903','S38-15','RyLAAKUtqyYN', 'SL')
('AC22517-2022-11-02-996','A56-6','JNlcZS', 'SU')
('SL12058-2022-11-01-974','S41-14','ZTte', 'UB')
('SL12058-2022-11-01-975','S41-15','BzAz', 'SL')
('AC04652-2022-11-02-927','A52-9','HypkbxqJjowoDM', 'UB')
('SL22517-2022-11-01-964','S41-4','YdyxqbJ', 'LB')
('SL22517-2022-11-01-965','S41-5','vTIvM', 'MB')
('SL22517-2022-11-01-967','S41-7','HiFyIODxJHAIBZeU', 'SL')
('AC22517-2022-11-02-1002','A56-12','qNusxwzKbOTjETf', 'SU')
('SL22517-2022-11-02-1034','S44-2','j', 'MB')
('AC04652-2022-11-02-985','A55-13','HQdeQbCEeJP', 'LB')
('AC04652-2022-11-01-1012','A57-4','JyuFgDd', 'UB')
('AC22517-2022-11-01-974','A55-2','WYYXjmJMFFNlhRLu', 'LB')
('SL22517-2022-11-01-1004','S42-20','PvsNvIMautdknH', 'LB')
('SL22517-2022-11-01-1005','S42-21','QdXBrmRAqDtXlLCw', 'MB')
('SL22517-2022-11-01-1006','S42-22','vTOVg', 'UB')
('AC12058-2022-11-01-996','A56-6','TypvObbhi', 'SU')
('SL22517-2022-11-02-1039','S44-7','A', 'SL')
('SL04652-2022-11-02-951','S40-15','BsMqJQCoPniNC', 'SL')
('AC04652-2022-11-01-1019','A57-11','LDlYgTbkMLmtCQG', 'SL')
('SL22517-2022-11-02-1042','S44-10','z', 'MB')
('SL22517-2022-11-01-1016','S43-8','kEHIVhAvVomOIt', 'SU')
('SL22517-2022-11-02-1049','S44-17','nJyYaiBnwIRe', 'LB')
('AC22517-2022-11-02-1055','A59-11','SzstWScnCTrS', 'SL')
('AC22517-2022-11-02-1057','A59-13','vqQygYhxdQuMeE', 'LB')
('SL12058-2022-11-01-1034','S44-2','WmsJG', 'MB')
('AC12058-2022-11-01-1002','A56-12','xefoAxot', 'SU')
('SL04652-2022-11-01-1007','S42-23','HNgcczLGPQpgsng', 'SL')
('SL12058-2022-11-01-1036','S44-4','iVMSUc', 'LB')
('SL04652-2022-11-01-1012','S43-4','xamdmApcvZis', 'LB')
('SL04652-2022-11-01-1014','S43-6','qTsKBPNr', 'UB')
('SL04652-2022-11-02-962','S41-2','rJaslpojVt', 'MB')
('SL22517-2022-11-02-1063','S45-7','xGlNZjwrP', 'SL')
('AC22517-2022-11-01-1002','A56-12','GSOawyR', 'SU')
('AC04652-2022-11-02-1008','A56-18','crdf', 'SU')
('AC12058-2022-11-01-1021','A57-13','yIjnbqcCBWuJ', 'LB')
('AC04652-2022-11-02-1012','A57-4','lx', 'UB')
('AC04652-2022-11-01-1043','A58-17','jLbOnzrdjOixJqU', 'SL')
('AC04652-2022-11-01-1048','A59-4','vszdOgYSxDN', 'UB')
('AC22517-2022-11-01-1016','A57-8','g', 'LB')
('AC04652-2022-11-02-1034','A58-8','qQPcZUdQvh', 'LB')
('AC04652-2022-11-02-1036','A58-10','HLMVXKZRDaKEZM', 'UB')
('SL12058-2022-11-01-1059','S45-3','GLalUNtMSUtOq', 'UB')
('SL12058-2022-11-01-1060','S45-4','cWAHlAsEUwYCM', 'LB')
('SL22517-2022-11-02-1096','S46-16','sdDsbcyq', 'SU')
('SL04652-2022-11-02-1005','S42-21','ovGkPZSZXZqFeqE', 'MB')
('SL04652-2022-11-02-1006','S42-22','CwJgMroaGlhE', 'UB')
('SL04652-2022-11-02-1013','S43-5','ZIPA', 'MB')
('SL04652-2022-11-02-1014','S43-6','T', 'UB')
('AC12058-2022-11-01-1047','A59-3','nyyIdNDXhWEF', 'UB')
('SL04652-2022-11-02-1016','S43-8','Ck', 'SU')
('SL04652-2022-11-01-1053','S44-21','MXR', 'MB')
('SL22517-2022-11-02-1106','S47-2','qYtOappfVRup', 'MB')
('SL22517-2022-11-02-1107','S47-3','VtdENtQkoRfEi', 'UB')
('SL22517-2022-11-01-1070','S45-14','cbJ', 'UB')
('SL04652-2022-11-01-1062','S45-6','DPMID', 'UB')
('SL04652-2022-11-01-1069','S45-13','fmywtNVZvxKGcC', 'MB')
('AC22517-2022-11-01-1058','A59-14','Aui', 'LB')
('SL22517-2022-11-02-1118','S47-14','awBXmDELgYq', 'UB')
('SL04652-2022-11-01-1079','S45-23','edpZaqLWAvorr', 'SL')
('SL04652-2022-11-02-1040','S44-8','LVf', 'SU')
('AC04652-2022-11-01-1095','A61-15','RH', 'UB')
('AC04652-2022-11-01-1101','A62-3','XNbACDfCe', 'UB')
('SL04652-2022-11-02-1051','S44-19','fDzROlufdY', 'UB')
('SL04652-2022-11-02-1052','S44-20','XYHTmVUGb', 'LB')
('SL12058-2022-11-01-1086','S46-6','jOdBQqbJm', 'UB')
('AC12058-2022-11-01-1084','A61-4','Qqciaj', 'UB')
('AC12058-2022-11-01-1086','A61-6','EjQ', 'SU')
('SL04652-2022-11-02-1055','S44-23','SPoXZfuRudNlG', 'SL')
('SL04652-2022-11-01-1092','S46-12','F', 'LB')
('AC04652-2022-11-02-1096','A61-16','UwZzgZEfrPunl', 'UB')
('SL22517-2022-11-01-1119','S47-15','iYztrnmYEoFqp', 'SL')
('SL04652-2022-11-02-1086','S46-6','EW', 'UB')
('SL22517-2022-11-01-1121','S47-17','cgoxIL', 'LB')
('AC22517-2022-11-01-1141','A64-7','dmzTKndtxwqvAO', 'LB')
('AC04652-2022-11-01-1174','A66-4','IiYjycug', 'UB')
('SL22517-2022-11-01-1169','S49-17','Gsxw', 'LB')
('AC04652-2022-11-02-1148','A64-14','MsIAWCJIUQuoVzQy', 'LB')
('SL04652-2022-11-02-1132','S48-4','pnRqbZs', 'LB')
('AC12058-2022-11-01-1157','A65-5','PmVtH', 'SL')
('SL04652-2022-11-02-1138','S48-10','TBsSGRetnXyuYrMq', 'MB')
('SL22517-2022-11-01-1176','S49-24','Kqd', 'SU')
('SL04652-2022-11-01-1171','S49-19','FImrnzBgELtisb', 'UB')
('AC04652-2022-11-02-1160','A65-8','zeyD', 'LB')
('AC22517-2022-11-02-1208','A68-2','A', 'LB')
('SL04652-2022-11-02-1153','S49-1','Bakux', 'LB')
('SL04652-2022-11-01-1183','S50-7','JRrFkto', 'SL')
('AC22517-2022-11-01-1174','A66-4','TKBChkDofeupsZj', 'UB')
('SL04652-2022-11-02-1166','S49-14','a', 'UB')
('SL04652-2022-11-02-1167','S49-15','QimVCAtuOQAWZXN', 'SL')
('AC04652-2022-11-01-1216','A68-10','xfIQKlYKEfNs', 'UB')
('AC04652-2022-11-01-1218','A68-12','mqLWzgAsrmGCvuxM', 'SU')
('SL04652-2022-11-02-1170','S49-18','QH', 'MB')
('SL04652-2022-11-02-1171','S49-19','QlwnAjlMbf', 'UB')
('AC04652-2022-11-01-1221','A68-15','PZzqeTackfnJ', 'UB')
('AC12058-2022-11-01-1193','A67-5','ckPG', 'SL')
('SL04652-2022-11-01-1199','S50-23','BWoov', 'SL')
('AC04652-2022-11-02-1182','A66-12','Wqd', 'SU')
('AC04652-2022-11-02-1183','A66-13','SGKmbJTSSa', 'LB')
('SL22517-2022-11-01-1210','S51-10','QMceFFiIuJNYL', 'MB')
('SL04652-2022-11-01-1203','S51-3','HwwHsaHnN', 'UB')
('AC22517-2022-11-02-1232','A69-8','FFcp', 'LB')
('SL22517-2022-11-02-1241','S52-17','uSQdObpEdaW', 'LB')
('SL22517-2022-11-01-1218','S51-18','kRmMRRBoJgUVWWTI', 'MB')
('AC22517-2022-11-02-1239','A69-15','XRuXUgnIfaHxe', 'UB')
('AC04652-2022-11-02-1198','A67-10','RGfmicyfVLibzug', 'UB')
('SL04652-2022-11-01-1219','S51-19','Kv', 'UB')
('SL22517-2022-11-01-1230','S52-6','Jj', 'UB')
('SL22517-2022-11-01-1232','S52-8','kqSoYicgbGc', 'SU')
('SL04652-2022-11-01-1223','S51-23','bLIBMtdMRSAtXn', 'SL')
('SL22517-2022-11-01-1294','S54-22','vhONVhTxJRPZbQw', 'UB')
('AC12058-2022-11-01-1294','A72-16','yIqAw', 'UB')
('SL22517-2022-11-01-1295','S54-23','EqXwQXFduCx', 'SL')
('AC22517-2022-11-01-1270','A71-10','NwSotmBG', 'UB')
('SL04652-2022-11-01-1305','S55-9','nqURuk', 'LB')
('AC22517-2022-11-02-1339','A75-7','KQoPhSGfeJL', 'LB')
('AC12058-2022-11-01-1313','A73-17','QgiyjKnLT', 'SL')
('AC04652-2022-11-01-1328','A74-14','poiCuysGRtHZp', 'LB')
('AC12058-2022-11-01-1315','A74-1','gkcwS', 'LB')
('SL04652-2022-11-02-1288','S54-16','byQeqETKnpbQx', 'SU')
('SL22517-2022-11-01-1307','S55-11','kN', 'UB')
('SL04652-2022-11-01-1311','S55-15','qsCMYqIVzhHX', 'SL')
('SL22517-2022-11-02-1348','S57-4','LIqJXLMX', 'LB')
('SL04652-2022-11-02-1295','S54-23','qSteYttIAvf', 'SL')
('SL22517-2022-11-01-1315','S55-19','tsdMmaKM', 'UB')
('SL22517-2022-11-01-1316','S55-20','XqXrfOrkhQXv', 'LB')
('SL22517-2022-11-02-1355','S57-11','sqz', 'UB')
('SL12058-2022-11-01-1302','S55-6','FEq', 'UB')
('SL04652-2022-11-02-1298','S55-2','GYuVUtl', 'MB')
('AC22517-2022-11-01-1298','A73-2','CJnm', 'LB')
('AC12058-2022-11-01-1335','A75-3','vprYEszZEnwOYdI', 'UB')
('AC04652-2022-11-02-1312','A73-16','ECjjLDtXmuLzmq', 'UB')
('AC04652-2022-11-02-1313','A73-17','Us', 'SL')
('SL04652-2022-11-01-1334','S56-14','ZpvyWkMtSdEO', 'UB')
('SL22517-2022-11-02-1368','S57-24','RwwNeQWk', 'SU')
('SL04652-2022-11-01-1337','S56-17','GVSQsQAFsE', 'LB')
('AC22517-2022-11-01-1308','A73-12','OB', 'SU')
('AC04652-2022-11-02-1319','A74-5','SaziGaNyarJtk', 'SL')
('SL12058-2022-11-01-1310','S55-14','zXhjKrAiR', 'UB')
('SL12058-2022-11-01-1311','S55-15','RtemXHwU', 'SL')
('AC04652-2022-11-02-1323','A74-9','nrQOWje', 'UB')
('SL22517-2022-11-02-1373','S58-5','jRwmIyjhmgreeJ', 'MB')
('SL04652-2022-11-02-1316','S55-20','ysHR', 'LB')
('AC22517-2022-11-02-1367','A76-17','kDuXAUZUTpLfacU', 'SL')
('AC04652-2022-11-01-1355','A76-5','ueP', 'SL')
('SL04652-2022-11-01-1345','S57-1','TQXmyyKXieIUzwV', 'LB')
('SL22517-2022-11-01-1341','S56-21','EAPKznnwBZiJUbn', 'MB')
('SL22517-2022-11-02-1386','S58-18','jp', 'MB')
('AC22517-2022-11-01-1323','A74-9','uyNxWGMKz', 'UB')
('SL22517-2022-11-02-1387','S58-19','iIR', 'UB')
('AC22517-2022-11-01-1324','A74-10','uqiUI', 'UB')
('SL22517-2022-11-02-1389','S58-21','mrjpqJLuIIDRJhi', 'MB')
('AC04652-2022-11-02-1334','A75-2','dGJlHhq', 'LB')
('AC12058-2022-11-01-1354','A76-4','LwgJbUiCuQa', 'UB')
('AC12058-2022-11-01-1355','A76-5','mWAcdFb', 'SL')
('AC04652-2022-11-02-1336','A75-4','gJHmRW', 'UB')
('AC22517-2022-11-01-1331','A74-17','qetrMndquDFW', 'SL')
('SL22517-2022-11-02-1393','S59-1','ZcxX', 'LB')
('AC22517-2022-11-01-1337','A75-5','q', 'SL')
('AC04652-2022-11-01-1379','A77-11','siGvzMMFZRPwRlv', 'SL')
('AC12058-2022-11-01-1394','A78-8','GIOtoEyQ', 'LB')
('SL04652-2022-11-01-1392','S58-24','mHeVXtNDEbFrGw', 'SU')
('SL12058-2022-11-01-1377','S58-9','hdxyBCD', 'LB')
('SL04652-2022-11-02-1371','S58-3','lcfT', 'UB')
('SL12058-2022-11-01-1380','S58-12','QmUJRxnYBxTdtJ', 'LB')
('SL22517-2022-11-02-1431','S60-15','kXtslL', 'SL')
('SL22517-2022-11-01-1391','S58-23','DTnrJ', 'SL')
('AC12058-2022-11-01-1408','A79-4','FgMfZofKoWX', 'UB')
('SL22517-2022-11-02-1437','S60-21','NpXsXSHT', 'MB')
('SL22517-2022-11-01-1393','S59-1','ejlvXRlQyFYBtTt', 'LB')
('AC12058-2022-11-01-1417','A79-13','fAbKzyRTRnIwCo', 'LB')
('AC22517-2022-11-02-1438','A80-16','YCtPQbzGYrid', 'UB')
('AC22517-2022-11-01-1396','A78-10','QhLfgwEV', 'UB')
('SL22517-2022-11-02-1493','S63-5','tteryUwmSpdXHsC', 'MB')
('AC22517-2022-11-01-1440','A80-18','oCnmxsSbbrvZo', 'SU')
('AC22517-2022-11-02-1504','A84-10','yUzDY', 'UB')
('SL04652-2022-11-02-1443','S61-3','qXZsZytjh', 'UB')
('SL04652-2022-11-02-1444','S61-4','pETpYsyMqCoQter', 'LB')
('SL04652-2022-11-01-1490','S63-2','o', 'MB')
('SL22517-2022-11-02-1521','S64-9','NWwlymThnXO', 'LB')
('AC12058-2022-11-01-1491','A83-15','UEy', 'UB')
('AC22517-2022-11-01-1451','A81-11','ERNfdqRzLe', 'SL')
('SL22517-2022-11-01-1463','S61-23','jSf', 'SL')
('AC12058-2022-11-01-1492','A83-16','sPgqxrQhRuND', 'UB')
('AC04652-2022-11-02-1442','A81-2','H', 'LB')
('SL22517-2022-11-02-1528','S64-16','JIA', 'SU')
('SL22517-2022-11-01-1467','S62-3','TLqDhozNiBzTzoWH', 'UB')
('AC04652-2022-11-02-1445','A81-5','FqmUAAIwcI', 'SL')
('AC04652-2022-11-02-1446','A81-6','PlLlOd', 'SU')
('SL04652-2022-11-01-1495','S63-7','XubIfPbwZfL', 'SL')
('SL04652-2022-11-02-1459','S61-19','IXGgBA', 'UB')
('SL22517-2022-11-02-1533','S64-21','kaCRhluhkKfR', 'MB')
('SL22517-2022-11-01-1470','S62-6','uljS', 'UB')
('AC12058-2022-11-01-1496','A84-2','VfknJotqDSO', 'LB')
('AC12058-2022-11-01-1497','A84-3','PfXu', 'UB')
('SL04652-2022-11-02-1463','S61-23','rXTyIkdgW', 'SL')
('AC12058-2022-11-01-1501','A84-7','iPpzcY', 'LB')
('AC12058-2022-11-01-1502','A84-8','rRlumQoLHiYyYL', 'LB')
('AC22517-2022-11-02-1526','A85-14','bVxCGddmJM', 'LB')
('SL22517-2022-11-01-1477','S62-13','xturFEjybfzDe', 'MB')
('AC04652-2022-11-01-1515','A85-3','WWBHbuOM', 'UB')
('SL12058-2022-11-01-1455','S61-15','LxsFqDmZVVyn', 'SL')
('AC22517-2022-11-02-1527','A85-15','VDxcrmQMtx', 'UB')
('SL04652-2022-11-02-1471','S62-7','egqvhPYIhtIbj', 'SL')
('SL04652-2022-11-02-1472','S62-8','xRihZqsaqblXaq', 'SU')
('AC04652-2022-11-02-1460','A82-2','jThVVdAPicwm', 'LB')
('AC22517-2022-11-01-1463','A82-5','CiSuNnCBWEzGn', 'SL')
('AC22517-2022-11-01-1464','A82-6','abmhBxzdHpq', 'SU')
('SL04652-2022-11-02-1482','S62-18','NQsDkcyvtfoFxNer', 'MB')
('SL22517-2022-11-01-1491','S63-3','r', 'UB')
('SL12058-2022-11-01-1490','S63-2','v', 'MB')
('AC22517-2022-11-01-1486','A83-10','zKxPHIPcwMsCx', 'UB')
('SL22517-2022-11-02-1577','S66-17','uwJEKa', 'LB')
('SL22517-2022-11-01-1524','S64-12','jExj', 'LB')
('AC22517-2022-11-01-1490','A83-14','zfHyS', 'LB')
('SL22517-2022-11-02-1578','S66-18','yAvaJIuxhIvi', 'MB')
('SL12058-2022-11-01-1506','S63-18','WMuzLQESSBTnf', 'MB')
('SL04652-2022-11-02-1522','S64-10','sVtgUNavyfmBmGId', 'MB')
('SL22517-2022-11-02-1580','S66-20','sVQQRmXtgFRnKO', 'LB')
('AC04652-2022-11-01-1559','A87-11','Mph', 'SL')
('AC12058-2022-11-01-1551','A87-3','gnvsPpXOxZO', 'UB')
('SL22517-2022-11-02-1582','S66-22','TFel', 'UB')
('SL04652-2022-11-02-1528','S64-16','qjCuEafxpP', 'SU')
('SL22517-2022-11-01-1537','S65-1','CyqSKBByrqFSK', 'LB')
('SL04652-2022-11-02-1530','S64-18','yPVdOrrVTSPhB', 'MB')
('SL22517-2022-11-02-1584','S66-24','RTHSxMuRNRZ', 'SU')
('AC22517-2022-11-02-1581','A88-15','YgTgeLT', 'UB')
('SL12058-2022-11-01-1518','S64-6','NwFQHYB', 'UB')
('AC12058-2022-11-01-1598','A89-14','OdWLQ', 'LB')
('SL22517-2022-11-02-1629','S68-21','MrtVmYXahY', 'MB')
('AC22517-2022-11-02-1654','A92-16','jfFDeuCkyqvMpq', 'UB')
('AC12058-2022-11-01-1642','A92-4','GP', 'UB')
('SL22517-2022-11-02-1674','S70-18','aagvKuajxkuUa', 'MB')
('SL04652-2022-11-01-1643','S69-11','SZuJXzd', 'UB')
('AC04652-2022-11-01-1672','A93-16','kLEui', 'UB')
('SL22517-2022-11-01-1637','S69-5','Zm', 'MB')
('SL22517-2022-11-02-1676','S70-20','JIdVGocoHTTeFCoE', 'LB')
('SL04652-2022-11-01-1645','S69-13','WYvNdaD', 'MB')
('SL04652-2022-11-02-1613','S68-5','mjmhouRNGzlJ', 'MB')
('AC22517-2022-11-02-1666','A93-10','qAmy', 'UB')
('SL22517-2022-11-02-1680','S70-24','SyMam', 'SU')
('AC04652-2022-11-02-1583','A88-17','C', 'SL')
('SL12058-2022-11-01-1628','S68-20','KMqmZOfR', 'LB')
('AC12058-2022-11-01-1649','A92-11','urzh', 'SL')
('AC04652-2022-11-02-1586','A89-2','hZgUgmX', 'LB')
('SL12058-2022-11-01-1633','S69-1','BFOvV', 'LB')
('SL12058-2022-11-01-1634','S69-2','pJz', 'MB')
('AC12058-2022-11-01-1653','A92-15','xaXyxKWTfo', 'UB')
('AC22517-2022-11-01-1591','A89-7','cH', 'LB')
('AC04652-2022-11-02-1592','A89-8','Zinsd', 'LB')
('SL12058-2022-11-01-1636','S69-4','aCscTuQd', 'LB')
('AC22517-2022-11-01-1598','A89-14','IPEG', 'LB')
('SL22517-2022-11-02-1699','S71-19','IzD', 'UB')
('AC12058-2022-11-01-1663','A93-7','Jcjd', 'LB')
('AC04652-2022-11-02-1600','A89-16','FLCTSOyfOXWE', 'UB')
('AC22517-2022-11-02-1689','A94-15','lpJ', 'UB')
('AC12058-2022-11-01-1669','A93-13','LcZ', 'LB')
('SL22517-2022-11-02-1705','S72-1','aeVoilzkWFq', 'LB')
('AC22517-2022-11-01-1609','A90-7','SRJAZCbuNjjqEVh', 'LB')
('SL22517-2022-11-02-1709','S72-5','SADyYu', 'MB')
('AC04652-2022-11-02-1611','A90-9','OTbmm', 'UB')
('AC22517-2022-11-02-1700','A95-8','ZyTDaHYFE', 'LB')
('AC04652-2022-11-01-1702','A95-10','qlhNESRfXVAhpH', 'UB')
('SL12058-2022-11-01-1653','S69-21','DcuAexsiUE', 'MB')
('SL04652-2022-11-02-1640','S69-8','TbRcpPNLCI', 'SU')
('SL04652-2022-11-02-1641','S69-9','LWPwIvGwPHQIAHhh', 'LB')
('SL04652-2022-11-02-1688','S71-8','RKovbNzZzdsdLOl', 'SU')
('AC22517-2022-11-01-1658','A93-2','XL', 'LB')
('SL04652-2022-11-02-1693','S71-13','DTAe', 'MB')
('AC12058-2022-11-01-1713','A96-3','QGT', 'UB')
('AC22517-2022-11-01-1664','A93-8','qssauXy', 'LB')
('SL22517-2022-11-01-1756','S74-4','cC', 'LB')
('AC04652-2022-11-01-1790','A100-8','Xv', 'LB')
('SL22517-2022-11-01-1758','S74-6','rOLGHQIW', 'UB')
('SL22517-2022-11-01-1759','S74-7','q', 'SL')
('SL22517-2022-11-02-1772','S74-20','nuUlod', 'LB')
('AC12058-2022-11-01-1741','A97-13','UqyKeysnYrTdPNi', 'LB')
('AC04652-2022-11-02-1679','A94-5','nTXKviTfgciNDrmP', 'SL')
('AC04652-2022-11-02-1680','A94-6','I', 'SU')
('AC12058-2022-11-01-1745','A97-17','KtmNE', 'SL')
('SL12058-2022-11-01-1730','S73-2','SiI', 'MB')
('SL04652-2022-11-01-1744','S73-16','vaYOAyPFA', 'SU')
('SL04652-2022-11-01-1745','S73-17','GvpJTYZXIhvd', 'LB')
('SL04652-2022-11-01-1749','S73-21','FBrSWnDlvXj', 'MB')
('AC04652-2022-11-01-1833','A102-15','OOdvCQ', 'UB')
('SL12058-2022-11-01-1766','S74-14','GYEMKAdQeFVS', 'UB')
('AC22517-2022-11-02-1821','A102-3','thIvwItwkFyIy', 'UB')
('AC22517-2022-11-02-1822','A102-4','vyafAqN', 'UB')
('SL04652-2022-11-02-1763','S74-11','idxmIstrDuCYF', 'UB')
('SL12058-2022-11-01-1769','S74-17','OSfKYRLXzvpIEnlp', 'LB')
('SL12058-2022-11-01-1772','S74-20','TNt', 'LB')
('SL12058-2022-11-01-1773','S74-21','Xufn', 'MB')
('SL04652-2022-11-01-1772','S74-20','kF', 'LB')
('AC04652-2022-11-02-1721','A96-11','oekAB', 'SL')
('AC22517-2022-11-01-1734','A97-6','ZynJuTyhszYQh', 'SU')
('SL12058-2022-11-01-1776','S74-24','UFMfAjH', 'SU')
('AC22517-2022-11-01-1735','A97-7','DtPJfjjDTr', 'LB')
('SL04652-2022-11-02-1771','S74-19','UURRiS', 'UB')
('AC22517-2022-11-02-1831','A102-13','kGxjr', 'LB')
('SL12058-2022-11-01-1780','S75-4','lPLANDlag', 'LB')
('SL04652-2022-11-02-1777','S75-1','GxqzySbxIsrISemC', 'LB')
('AC04652-2022-11-02-1730','A97-2','rNpPYGtQeY', 'LB')
('SL04652-2022-11-02-1778','S75-2','tntOTvneLyLQv', 'MB')
('AC22517-2022-11-01-1744','A97-16','xlZVdfJnuksZghF', 'UB')
('SL04652-2022-11-01-1786','S75-10','slHCreQDF', 'MB')
('AC04652-2022-11-02-1735','A97-7','covxGPe', 'LB')
('AC22517-2022-11-02-1841','A103-5','Mbn', 'SL')
('SL12058-2022-11-01-1788','S75-12','JdbwkoXDAI', 'LB')
('AC22517-2022-11-01-1747','A98-1','qTekwiYDLphRxjr', 'LB')
('SL12058-2022-11-01-1790','S75-14','rX', 'UB')
('SL04652-2022-11-02-1786','S75-10','IqvzFBAxz', 'MB')
('SL12058-2022-11-01-1791','S75-15','aWARynLwjsLvVl', 'SL')
('SL12058-2022-11-01-1792','S75-16','O', 'SU')
('AC22517-2022-11-01-1748','A98-2','GhmTtJXKRiHd', 'LB')
('AC22517-2022-11-01-1749','A98-3','IldeVhkgFsPmOwU', 'UB')
('AC04652-2022-11-02-1742','A97-14','rQBCJPReahIUSHp', 'LB')
('SL22517-2022-11-02-1840','S77-16','DmpVEPOUnqWj', 'SU')
('AC22517-2022-11-01-1753','A98-7','RvKVOVFOYBgqeG', 'LB')
('AC22517-2022-11-01-1757','A98-11','MM', 'SL')
('AC04652-2022-11-02-1753','A98-7','oACBEHmIkhI', 'LB')
('SL04652-2022-11-01-1808','S76-8','apuTgyHdRowHcD', 'SU')
('SL12058-2022-11-01-1806','S76-6','zgZZmClxDmdGDSE', 'UB')
('SL04652-2022-11-01-1810','S76-10','vNxdhqFFs', 'MB')
('SL22517-2022-11-01-1848','S77-24','LBElGNB', 'SU')
('SL12058-2022-11-01-1835','S77-11','VLE', 'UB')
('AC22517-2022-11-01-1792','A100-10','eXeLTqsokYTCpQdy', 'UB')
('AC22517-2022-11-02-1890','A105-18','aLxZHHVLFvKnFcD', 'SU')
('SL22517-2022-11-01-1880','S79-8','EvcgVEnFaVJgy', 'SU')
('SL12058-2022-11-01-1839','S77-15','SMNVuxka', 'SL')
('SL22517-2022-11-02-1877','S79-5','qBXYbCG', 'MB')
('SL04652-2022-11-02-1837','S77-13','oWdhXBGd', 'MB')
('AC22517-2022-11-01-1799','A100-17','GVvCOKQfnAnFGy', 'SL')
('SL12058-2022-11-01-1845','S77-21','GrD', 'MB')
('SL04652-2022-11-02-1839','S77-15','SgkmCBg', 'SL')
('AC04652-2022-11-02-1801','A101-1','rHpdrRdodG', 'LB')
('AC22517-2022-11-01-1801','A101-1','ANSxO', 'LB')
('SL04652-2022-11-01-1866','S78-18','rnxJYAJTLO', 'MB')
('AC04652-2022-11-01-1918','A107-10','ZOgWrgsI', 'UB')
('SL22517-2022-11-02-1889','S79-17','XoeC', 'LB')
('AC22517-2022-11-02-1906','A106-16','x', 'UB')
('SL22517-2022-11-01-1894','S79-22','baxQbPxNTV', 'UB')
('AC04652-2022-11-01-1920','A107-12','aKGYBgYzryQWE', 'SU')
('AC04652-2022-11-01-1923','A107-15','tasgeAnRNl', 'UB')
('SL22517-2022-11-01-1897','S80-1','iuCiXcPpspfX', 'LB')
('SL12058-2022-11-01-1852','S78-4','cLsByRk', 'LB')
('SL22517-2022-11-02-1906','S80-10','qJeupgaxHUBp', 'MB')
('SL04652-2022-11-01-1891','S79-19','KYPxBGcmOLqR', 'UB')
('SL04652-2022-11-01-1897','S80-1','AADPUJ', 'LB')
('AC12058-2022-11-01-1894','A106-4','OucVp', 'UB')
('SL22517-2022-11-01-1916','S80-20','rWHTPBPYy', 'LB')
('AC22517-2022-11-02-1927','A108-1','m', 'LB')
('AC12058-2022-11-01-1895','A106-5','iwFNyNVSmQ', 'SL')
('SL04652-2022-11-01-1906','S80-10','q', 'MB')
('AC22517-2022-11-02-1947','A109-3','XFeDTSeUTsACcD', 'UB')
('AC12058-2022-11-01-1919','A107-11','SSDWd', 'SL')
('AC04652-2022-11-02-1848','A103-12','jrvkWKebq', 'SU')
('SL22517-2022-11-01-1940','S81-20','ZiaZLKhQxvluU', 'LB')
('SL22517-2022-11-01-1941','S81-21','sHT', 'MB')
('AC22517-2022-11-02-1957','A109-13','PYoOtEvQGLXd', 'LB')
('SL22517-2022-11-02-1944','S81-24','QSmxJcHipQOgVFV', 'SU')
('SL22517-2022-11-02-1949','S82-5','g', 'MB')
('SL22517-2022-11-02-1953','S82-9','siYLPMeUzPkg', 'LB')
('SL04652-2022-11-02-1891','S79-19','ZEklrOHa', 'UB')
('AC04652-2022-11-02-1860','A104-6','Xd', 'SU')
('SL22517-2022-11-01-1948','S82-4','zJSAqyJuK', 'LB')
('SL22517-2022-11-01-1950','S82-6','xahrRUPBUfk', 'UB')
('SL04652-2022-11-02-1898','S80-2','XnYnlbHmHwuw', 'MB')
('SL04652-2022-11-01-1944','S81-24','oe', 'SU')
('AC22517-2022-11-02-1967','A110-5','QpB', 'SL')
('SL12058-2022-11-01-1899','S80-3','rNSmzUIiZgl', 'UB')
('AC04652-2022-11-01-1980','A110-18','bSxXSP', 'SU')
('SL12058-2022-11-01-1904','S80-8','lAQCGsysuAqLmFAO', 'SU')
('SL12058-2022-11-01-1905','S80-9','RXyHruhfZcEIR', 'LB')
('SL12058-2022-11-01-1906','S80-10','s', 'MB')
('AC22517-2022-11-01-1879','A105-7','nLMwocxFrtglS', 'LB')
('SL04652-2022-11-01-1958','S82-14','zbtMtrWLJnYUIGTb', 'UB')
('SL04652-2022-11-02-1911','S80-15','RVKQbwsRsseYTNfB', 'SL')
('AC04652-2022-11-02-1879','A105-7','ShTLVWFRVjW', 'LB')
('AC04652-2022-11-01-1991','A111-11','ABzGdFURzJnD', 'SL')
('AC12058-2022-11-01-1948','A109-4','AnuRrLjw', 'UB')
('SL22517-2022-11-02-1975','S83-7','hFKilgrl', 'SL')
('SL04652-2022-11-01-1963','S82-19','deybTH', 'UB')
('SL04652-2022-11-01-1965','S82-21','gxA', 'MB')
('AC04652-2022-11-01-1998','A111-18','RluJoTw', 'SU')
('AC04652-2022-11-02-1887','A105-15','nwlpCXWYTmOtPkKM', 'UB')
('AC22517-2022-11-02-1992','A111-12','Bwe', 'SU')
('AC12058-2022-11-01-1959','A109-15','AYuqmQmpAws', 'UB')
('AC22517-2022-11-02-1995','A111-15','pM', 'UB')
('SL12058-2022-11-01-1933','S81-13','pYZtJdbr', 'MB')
('AC22517-2022-11-02-2001','A112-3','giNJU', 'UB')
('SL12058-2022-11-01-1934','S81-14','CFiPamzydMQuGZeV', 'UB')
('SL04652-2022-11-02-1931','S81-11','joJ', 'UB')
('SL04652-2022-11-01-1989','S83-21','sZGmoLPkzlZS', 'MB')
('AC04652-2022-11-02-1906','A106-16','UcOYxYTqx', 'UB')
('SL04652-2022-11-01-1991','S83-23','URJXtEtBhuj', 'SL')
('SL22517-2022-11-01-1989','S83-21','YfWjcBUKx', 'MB')
('SL22517-2022-11-02-2002','S84-10','DsMbTAPycxv', 'MB')
('AC12058-2022-11-01-1977','A110-15','lONSXyLbry', 'UB')
('SL04652-2022-11-01-1995','S84-3','ctkzWxQzqiRJ', 'UB')
('AC04652-2022-11-01-2012','A112-14','JdOx', 'LB')
('AC22517-2022-11-01-1915','A107-7','HtCw', 'LB')
('SL04652-2022-11-02-1952','S82-8','Ey', 'SU')
('SL04652-2022-11-02-1953','S82-9','agoiPcmUpkoxxUwo', 'LB')
('SL22517-2022-11-01-2004','S84-12','PApOpQDLlaV', 'LB')
('AC22517-2022-11-02-2032','A113-16','BYbbxFmnlnCx', 'UB')
('SL22517-2022-11-01-2005','S84-13','GwU', 'MB')
('AC12058-2022-11-01-1994','A111-14','iMZht', 'LB')
('AC04652-2022-11-01-2036','A114-2','LarvkAWoBUjOO', 'LB')
('AC22517-2022-11-02-2035','A114-1','FaKHbcsqYiDESIS', 'LB')
('AC22517-2022-11-01-1923','A107-15','a', 'UB')
('AC04652-2022-11-02-1931','A108-5','qPTgJY', 'SL')
('AC04652-2022-11-02-1932','A108-6','ekoWUbTOKjXNyULz', 'SU')
('SL12058-2022-11-01-1974','S83-6','ORKBchYvqCmZUrXd', 'UB')
('SL12058-2022-11-01-1976','S83-8','Gdm', 'SU')
('SL12058-2022-11-01-1977','S83-9','rk', 'LB')
('AC04652-2022-11-01-2044','A114-10','BZV', 'UB')
('SL22517-2022-11-02-2027','S85-11','agHHf', 'UB')
('SL12058-2022-11-01-1983','S83-15','ExVOUosf', 'SL')
('AC04652-2022-11-02-1941','A108-15','cuqi', 'UB')
('SL04652-2022-11-01-2029','S85-13','YenFvmXQDjkc', 'MB')
('SL22517-2022-11-02-2035','S85-19','YKeoamtYESIPVQj', 'UB')
('SL12058-2022-11-01-1992','S83-24','uSgcSGx', 'SU')
('AC12058-2022-11-01-2012','A112-14','gDGxlaPo', 'LB')
('SL04652-2022-11-01-2035','S85-19','iScNdUsBuFls', 'UB')
('SL22517-2022-11-01-2022','S85-6','AtGytuxQ', 'UB')
('AC22517-2022-11-01-1940','A108-14','okYKS', 'LB')
('AC22517-2022-11-02-2057','A115-5','bSWsghKNvqMYwNy', 'SL')
('AC12058-2022-11-01-2018','A113-2','JsyohiGnpuKL', 'LB')
('AC22517-2022-11-01-1948','A109-4','ViKMpVGrtQG', 'UB')
('SL22517-2022-11-01-2039','S85-23','PsnYsbtQtyxdsp', 'SL')
('AC22517-2022-11-02-2063','A115-11','pTavhgLCkTNIRPVP', 'SL')
('AC22517-2022-11-01-1967','A110-5','wfSok', 'SL')
('AC22517-2022-11-02-2086','A116-16','prqPba', 'UB')
('SL12058-2022-11-01-2024','S85-8','xfUkYWIgLnlq', 'SU')
('AC22517-2022-11-01-1978','A110-16','MlWRpkubxPIZMxrU', 'UB')
('SL04652-2022-11-01-2075','S87-11','jCoV', 'UB')
('AC12058-2022-11-01-2051','A114-17','wgxEcFVUqu', 'SL')
('SL12058-2022-11-01-2033','S85-17','SifBtNmUZuKwRllf', 'LB')
('AC22517-2022-11-02-2093','A117-5','sKBNUNYlTQZMvCpw', 'SL')
('SL12058-2022-11-01-2039','S85-23','TchSKFIWuLAin', 'SL')
('SL22517-2022-11-01-2071','S87-7','MxDUbmSvkPtIY', 'SL')
('SL22517-2022-11-02-2081','S87-17','QxcxsRjcJtdHgj', 'LB')
('AC04652-2022-11-02-2008','A112-10','jltuvHFUvGQnZBXQ', 'UB')
('AC04652-2022-11-02-2012','A112-14','YtltUFX', 'LB')
('AC22517-2022-11-02-2106','A117-18','xThWxJDkw', 'SU')
('AC22517-2022-11-01-1998','A111-18','rdfpCeqYLHh', 'SU')
('AC22517-2022-11-01-1999','A112-1','njEYZtiGIUpyX', 'LB')
('AC22517-2022-11-02-2108','A118-2','RjmnoGOcblxpu', 'LB')
('AC22517-2022-11-01-2001','A112-3','Wd', 'UB')
('SL22517-2022-11-02-2093','S88-5','unpcqAKKQq', 'MB')
('SL04652-2022-11-02-2057','S86-17','ai', 'LB')
('AC22517-2022-11-02-2125','A119-1','tLAoviUZohIwW', 'LB')
('SL22517-2022-11-02-2111','S88-23','MiZxea', 'SL')
('SL04652-2022-11-02-2065','S87-1','bOiugNmbkVRCfWly', 'LB')
('AC22517-2022-11-02-2130','A119-6','NfyfA', 'SU')
('AC12058-2022-11-01-2092','A117-4','fiuGEn', 'UB')
('AC22517-2022-11-01-2022','A113-6','Hnkj', 'SU')
('AC04652-2022-11-01-2140','A119-16','CyVxGuTKpcCkQ', 'UB')
('SL22517-2022-11-01-2183','S91-23','xQstIVcoNeA', 'SL')
('SL04652-2022-11-02-2167','S91-7','uHZOOmNBmsPIBxxU', 'SL')
('AC22517-2022-11-01-2112','A118-6','UaMX', 'SU')
('AC22517-2022-11-02-2219','A124-5','qCDKGMzJLhjDOati', 'SL')
('AC22517-2022-11-02-2224','A124-10','gxOocuA', 'UB')
('SL22517-2022-11-02-2202','S92-18','HtNZ', 'MB')
('SL04652-2022-11-02-2178','S91-18','LPMRlGPTgzKHpkN', 'MB')
('AC04652-2022-11-02-2140','A119-16','EuPPj', 'UB')
('AC22517-2022-11-02-2237','A125-5','JRQnxr', 'SL')
('AC04652-2022-11-01-2256','A126-6','yixqZRhflOqI', 'SU')
('AC22517-2022-11-01-2135','A119-11','YrYb', 'SL')
('AC12058-2022-11-01-2195','A122-17','XomP', 'SL')
('AC04652-2022-11-01-2258','A126-8','f', 'LB')
('SL04652-2022-11-01-2237','S94-5','MKORIDjrk', 'MB')
('SL12058-2022-11-01-2201','S92-17','bQrfdoiM', 'LB')
('AC22517-2022-11-02-2249','A125-17','CKyCV', 'SL')
('AC22517-2022-11-01-2150','A120-8','oRRUXf', 'LB')
('SL04652-2022-11-02-2214','S93-6','rwywlYWDZvq', 'UB')
('SL12058-2022-11-01-2207','S92-23','LWZFCtty', 'SL')
('AC04652-2022-11-01-2269','A127-1','hR', 'LB')
('AC22517-2022-11-02-2258','A126-8','QDsirLF', 'LB')
('AC12058-2022-11-01-2214','A123-18','CzX', 'SU')
('SL12058-2022-11-01-2221','S93-13','krs', 'MB')
('SL04652-2022-11-01-2259','S95-3','eHGmee', 'UB')
('AC04652-2022-11-02-2182','A122-4','yirTRZghYpCEbnqz', 'UB')
('SL22517-2022-11-02-2268','S95-12','nTvnnhZYIqsfIdxl', 'LB')
('AC22517-2022-11-02-2279','A127-11','LFdEcNv', 'SL')
('SL12058-2022-11-01-2234','S94-2','hOr', 'MB')
('SL22517-2022-11-02-2271','S95-15','QVBjyTlBFEIEDt', 'SL')
('SL04652-2022-11-01-2270','S95-14','rTtaTePFC', 'UB')
('AC04652-2022-11-02-2190','A122-12','CCFUoVD', 'SU')
('SL12058-2022-11-01-2238','S94-6','bnTGrXjOmnlyx', 'UB')
('AC04652-2022-11-01-2300','A128-14','sMfuNfVroU', 'LB')
('SL22517-2022-11-01-2275','S95-19','gyDDO', 'UB')
('AC12058-2022-11-01-2247','A125-15','CNlrIJ', 'UB')
('SL04652-2022-11-02-2250','S94-18','cvzYaanB', 'MB')
('SL22517-2022-11-02-2288','S96-8','MGnFWXmqWMXBf', 'SU')
('SL22517-2022-11-02-2289','S96-9','pukmmRff', 'LB')
('AC04652-2022-11-02-2219','A124-5','keSesXUAUQaIvz', 'SL')
('SL22517-2022-11-01-2293','S96-13','SRttrRSAZ', 'MB')
('SL04652-2022-11-02-2272','S95-16','ZkXaPshmImau', 'SU')
('AC22517-2022-11-02-2305','A129-1','qMdvsfadiMPUREq', 'LB')
('SL04652-2022-11-02-2274','S95-18','TAagLfCExTzw', 'MB')
('AC22517-2022-11-01-2199','A123-3','TzAoBJxrbnWQMs', 'UB')
('AC22517-2022-11-01-2200','A123-4','PCyAkxRAGzeaotXy', 'UB')
('AC04652-2022-11-01-2327','A130-5','lOtFXs', 'SL')
('AC04652-2022-11-02-2227','A124-13','IakummSKBGZ', 'LB')
('AC22517-2022-11-01-2203','A123-7','UwmfCaP', 'LB')
('SL22517-2022-11-01-2332','S98-4','QejriPnNJEy', 'LB')
('SL04652-2022-11-02-2306','S97-2','Sq', 'MB')
('AC04652-2022-11-01-2367','A132-9','xEKfrtpT', 'UB')
('SL04652-2022-11-02-2339','S98-11','N', 'UB')
('SL22517-2022-11-02-2369','S99-17','wnzRPvTqrOGqwnf', 'LB')
('SL22517-2022-11-02-2370','S99-18','bDuVbIow', 'MB')
('AC22517-2022-11-01-2269','A127-1','bUkErYiGfNrHWRB', 'LB')
('SL22517-2022-11-01-2370','S99-18','HUjIdn', 'MB')
('SL22517-2022-11-01-2371','S99-19','XNNpVTsNlKDLGD', 'UB')
('AC12058-2022-11-01-2355','A131-15','QdxpoWJJNy', 'UB')
('AC12058-2022-11-01-2356','A131-16','oOagxCLWdjKPbj', 'UB')
('SL12058-2022-11-01-2350','S98-22','SFwkfUWcXnidnaZa', 'UB')
('SL04652-2022-11-02-2341','S98-13','bsky', 'MB')
('SL22517-2022-11-01-2377','S100-1','gssqSsgwsY', 'LB')
('AC04652-2022-11-02-2313','A129-9','pE', 'UB')
('AC04652-2022-11-01-2400','A134-6','DTCBrxPZwNYfP', 'SU')
('AC12058-2022-11-01-2373','A132-15','eSQdVkiTZQErTs', 'UB')
('AC04652-2022-11-01-2419','A135-7','vyMDnGmzjkyC', 'LB')
('AC22517-2022-11-02-2400','A134-6','VpAjXFiIHyKUKoJT', 'SU')
('AC22517-2022-11-02-2401','A134-7','jbz', 'LB')
('AC04652-2022-11-02-2367','A132-9','oEvE', 'UB')
('AC22517-2022-11-01-2334','A130-12','K', 'SU')
('AC12058-2022-11-01-2409','A134-15','hD', 'UB')
('SL22517-2022-11-02-2437','S102-13','GUo', 'MB')
('SL22517-2022-11-02-2445','S102-21','LXgGL', 'MB')
('AC12058-2022-11-01-2414','A135-2','ZBijy', 'LB')
('AC22517-2022-11-01-2344','A131-4','gGKREegDZ', 'UB')
('AC12058-2022-11-01-2417','A135-5','gl', 'SL')
('AC22517-2022-11-01-2346','A131-6','UeNut', 'SU')
('AC04652-2022-11-02-2387','A133-11','MriHvrn', 'SL')
('AC04652-2022-11-01-2474','A138-8','qxLabmCGbIKpnBi', 'LB')
('AC22517-2022-11-02-2448','A136-18','QdgcYFmpfANlwNw', 'SU')
('SL22517-2022-11-02-2455','S103-7','hxiDdYQLihgt', 'SL')
('SL04652-2022-11-02-2420','S101-20','GiNuEwIkIYqies', 'LB')
('AC04652-2022-11-01-2476','A138-10','jaBVR', 'UB')
('AC04652-2022-11-02-2393','A133-17','cSe', 'SL')
('AC04652-2022-11-01-2480','A138-14','ISi', 'LB')
('AC12058-2022-11-01-2430','A135-18','wBnRDXuy', 'SU')
('SL04652-2022-11-02-2436','S102-12','STnzdWfu', 'LB')
('AC22517-2022-11-01-2363','A132-5','j', 'SL')
('AC04652-2022-11-02-2411','A134-17','hvmXuJUscx', 'SL')
('AC22517-2022-11-01-2364','A132-6','OjaQLxmknMTf', 'SU')
('SL22517-2022-11-02-2511','S105-15','spTqKh', 'SL')
('AC22517-2022-11-01-2401','A134-7','fHJE', 'LB')
('AC12058-2022-11-01-2495','A139-11','uP', 'SL')
('AC04652-2022-11-02-2455','A137-7','XcN', 'LB')
('SL12058-2022-11-01-2469','S103-21','vdzpOwAtaIfW', 'MB')
('SL22517-2022-11-02-2516','S105-20','UIXzJLV', 'LB')
('AC22517-2022-11-02-2514','A140-12','iPHOHNNLLTTcnR', 'SU')
('SL04652-2022-11-01-2511','S105-15','awWbTDjw', 'SL')
('SL04652-2022-11-01-2512','S105-16','vVAXWWSSyvfopCNp', 'SU')
('AC12058-2022-11-01-2503','A140-1','SJYMusodijVmkXw', 'LB')
('AC22517-2022-11-02-2523','A141-3','BkagVyO', 'UB')
('AC12058-2022-11-01-2512','A140-10','rRQddHIodxhjywpL', 'UB')
('SL04652-2022-11-01-2525','S106-5','V', 'MB')
('AC12058-2022-11-01-2519','A140-17','xRMYNKIYRsKsum', 'SL')
('AC04652-2022-11-01-2556','A142-18','ejBLBwVVscnUgunZ', 'SU')
('AC22517-2022-11-02-2538','A141-18','hOhFhOmWGd', 'SU')
('AC12058-2022-11-01-2521','A141-1','rqLxLETB', 'LB')
('SL04652-2022-11-01-2540','S106-20','nQkI', 'LB')
('SL22517-2022-11-01-2524','S106-4','PNc', 'LB')
('SL12058-2022-11-01-2518','S105-22','D', 'UB')
('AC04652-2022-11-01-2593','A145-1','YRWEEiDhlNX', 'LB')
('AC22517-2022-11-02-2572','A143-16','VgteT', 'UB')
('SL22517-2022-11-02-2560','S107-16','AzB', 'SU')
('AC22517-2022-11-02-2574','A143-18','eyAhTcSgdY', 'SU')
('SL04652-2022-11-01-2561','S107-17','wJKvfwmMjNd', 'LB')
('AC12058-2022-11-01-2548','A142-10','tpBDyqYmsOMbsDGO', 'UB')
('SL22517-2022-11-02-2562','S107-18','SZsBmkjGGJeCs', 'MB')
('SL04652-2022-11-02-2524','S106-4','txSTiHlSuCH', 'LB')
('SL12058-2022-11-01-2525','S106-5','O', 'MB')
('AC22517-2022-11-02-2583','A144-9','eWmPdghod', 'UB')
('AC04652-2022-11-02-2509','A140-7','gmGeKDIet', 'LB')
('AC04652-2022-11-01-2638','A147-10','wGxGkVZWAqWgdw', 'UB')
('SL04652-2022-11-01-2603','S109-11','LdQqlBbkLiVHghN', 'UB')
('AC22517-2022-11-01-2480','A138-14','QklVykGFfqXgoY', 'LB')
('AC04652-2022-11-02-2544','A142-6','HryYaGjWQikWMaOq', 'SU')
('AC22517-2022-11-01-2483','A138-17','zBWZ', 'SL')
('SL12058-2022-11-01-2569','S108-1','hGMK', 'LB')
('AC04652-2022-11-01-2682','A149-18','eCifZjcEEEq', 'SU')
('SL22517-2022-11-02-2651','S111-11','InVbxuAjI', 'UB')
('AC12058-2022-11-01-2622','A146-12','XtFeanu', 'SU')
('AC22517-2022-11-01-2514','A140-12','leGTADx', 'SU')
('AC22517-2022-11-02-2654','A148-8','vMOeBK', 'LB')
('SL22517-2022-11-01-2632','S110-16','DRONwaDFBaLlj', 'SU')
('AC12058-2022-11-01-2625','A146-15','oOJBGLEIDqTmVTVp', 'UB')
('AC22517-2022-11-02-2657','A148-11','B', 'SL')
('AC22517-2022-11-02-2658','A148-12','U', 'SU')
('AC04652-2022-11-01-2689','A150-7','bdPES', 'LB')
('AC04652-2022-11-02-2584','A144-10','Th', 'UB')
('AC12058-2022-11-01-2629','A147-1','cDfFDRFP', 'LB')
('AC22517-2022-11-02-2662','A148-16','olLN', 'UB')
('SL22517-2022-11-02-2658','S111-18','HfxMGkb', 'MB')
('SL22517-2022-11-01-2637','S110-21','ryHIDZub', 'MB')
('SL04652-2022-11-01-2658','S111-18','GHIEiq', 'MB')
('AC22517-2022-11-02-2671','A149-7','diKAnnhimUaiGE', 'LB')
('SL22517-2022-11-02-2662','S111-22','nzOLnsDVmFQaWKq', 'UB')
('SL22517-2022-11-01-2642','S111-2','szPyuomgzb', 'MB')
('AC04652-2022-11-01-2701','A151-1','svGzewC', 'LB')
('AC22517-2022-11-02-2673','A149-9','kTRsfwOsS', 'UB')
('SL04652-2022-11-02-2613','S109-21','kzHpjmcFfPwtjJb', 'MB')
('SL04652-2022-11-01-2685','S112-21','LVqyhVywVGtPD', 'MB')
('AC04652-2022-11-02-2615','A146-5','uBEEYGgaxedH', 'SL')
('AC12058-2022-11-01-2669','A149-5','SkauEzJfxhVcvag', 'SL')
('SL04652-2022-11-02-2645','S111-5','a', 'MB')
('AC04652-2022-11-01-2728','A152-10','vQRdpAMqrhQ', 'UB')
('SL04652-2022-11-02-2647','S111-7','iDlrnnXnacoqVo', 'SL')
('AC04652-2022-11-02-2620','A146-10','AwxTVwrZa', 'UB')
('SL22517-2022-11-02-2692','S113-4','YMPFXkBHA', 'LB')
('SL22517-2022-11-02-2697','S113-9','daBvJfZlEnSKGxD', 'LB')
('SL22517-2022-11-02-2698','S113-10','XORGch', 'MB')
('SL22517-2022-11-02-2699','S113-11','xQXQOPq', 'UB')
('SL12058-2022-11-01-2650','S111-10','HiqmMiy', 'MB')
('SL12058-2022-11-01-2651','S111-11','zkJhRvv', 'UB')
('SL04652-2022-11-01-2701','S113-13','pZUqsjNeYIbS', 'MB')
('SL04652-2022-11-01-2705','S113-17','SUNbW', 'LB')
('AC12058-2022-11-01-2686','A150-4','cfPVpIrUheCm', 'UB')
('AC22517-2022-11-01-2562','A143-6','aKuZB', 'SU')
('SL22517-2022-11-01-2693','S113-5','hYTGs', 'MB')
('SL22517-2022-11-01-2697','S113-9','XApkdJdiWQrnPhY', 'LB')
('SL04652-2022-11-02-2670','S112-6','mEissUTsW', 'UB')
('AC22517-2022-11-02-2724','A152-6','FGhyxv', 'SU')
('SL04652-2022-11-01-2715','S114-3','ZPAAxflPykTxSx', 'UB')
('SL22517-2022-11-02-2716','S114-4','czHmgAldlOr', 'LB')
('AC22517-2022-11-01-2570','A143-14','s', 'LB')
('SL22517-2022-11-02-2722','S114-10','vRnaGaIfoaZRK', 'MB')
('SL22517-2022-11-01-2706','S113-18','HAyOVXVYrQlDpU', 'MB')
('AC12058-2022-11-01-2711','A151-11','dsv', 'SL')
('SL22517-2022-11-01-2724','S114-12','hnjJSgPDTEEvX', 'LB')
('AC22517-2022-11-01-2590','A144-16','GPloqGwemHke', 'UB')
('SL12058-2022-11-01-2703','S113-15','CXtYISyavUC', 'SL')
('AC12058-2022-11-01-2721','A152-3','AuUwO', 'UB')
('AC22517-2022-11-02-2754','A153-18','IE', 'SU')
('AC04652-2022-11-01-2786','A155-14','MVhdHPIKXWwL', 'LB')
('SL22517-2022-11-02-2755','S115-19','YChNTBXMeIR', 'UB')
('SL04652-2022-11-02-2702','S113-14','YxdNaBpyqx', 'UB')
('SL04652-2022-11-01-2757','S115-21','YYZixuTIFYAh', 'MB')
('SL12058-2022-11-01-2738','S115-2','sKsGCnUKW', 'MB')
('SL12058-2022-11-01-2741','S115-5','gZuIbOTkCU', 'MB')
('AC04652-2022-11-01-2808','A156-18','lkmftcrcn', 'SU')
('SL12058-2022-11-01-2743','S115-7','MnyPAOKBqZOO', 'SL')
('AC22517-2022-11-02-2784','A155-12','vwcffh', 'SU')
('AC22517-2022-11-02-2785','A155-13','fnIGqleyHVy', 'LB')
('AC04652-2022-11-01-2812','A157-4','FMuILA', 'UB')
('AC04652-2022-11-01-2814','A157-6','BVqTEbP', 'SU')
('SL04652-2022-11-01-2795','S117-11','fXQiNZ', 'UB')
('SL22517-2022-11-02-2792','S117-8','zlfwzJHWxIDMXIi', 'SU')
('SL22517-2022-11-01-2777','S116-17','PG', 'LB')
('AC04652-2022-11-02-2777','A155-5','hrPkbEuWtSld', 'SL')
('AC04652-2022-11-01-2860','A159-16','RjzCfsMgPDwXS', 'UB')
('AC12058-2022-11-01-2801','A156-11','qBuJMYur', 'SL')
('AC22517-2022-11-02-2840','A158-14','zwsfWLzdxEGLC', 'LB')
('SL22517-2022-11-01-2817','S118-9','RlEpINOgTCDbYZV', 'LB')
('SL04652-2022-11-02-2756','S115-20','pN', 'LB')
('AC04652-2022-11-01-2866','A160-4','XnqeKxLcIaWpfoXr', 'UB')
('SL22517-2022-11-01-2824','S118-16','MBbIO', 'SU')
('AC22517-2022-11-01-2672','A149-8','yUOIFQoSL', 'LB')
('AC04652-2022-11-01-2870','A160-8','qSZTUbrnOWpT', 'LB')
('AC04652-2022-11-02-2788','A155-16','LDI', 'UB')
('AC22517-2022-11-01-2674','A149-10','LpPRirZl', 'UB')
('AC04652-2022-11-02-2790','A155-18','cYQhTnE', 'SU')
('SL22517-2022-11-02-2855','S119-23','ckKjsuZC', 'SL')
('SL04652-2022-11-02-2773','S116-13','ZfRVWwFQB', 'MB')
('SL22517-2022-11-02-2860','S120-4','fqGQSZA', 'LB')
('SL04652-2022-11-02-2776','S116-16','TylJD', 'SU')
('SL04652-2022-11-01-2852','S119-20','pIygyfPv', 'LB')
('AC12058-2022-11-01-2815','A157-7','mPx', 'LB')
('SL22517-2022-11-02-2870','S120-14','FzJDyBJF', 'UB')
('SL22517-2022-11-02-2872','S120-16','X', 'SU')
('SL22517-2022-11-02-2873','S120-17','MsdHK', 'LB')
('SL04652-2022-11-01-2859','S120-3','TTVmIQugCGJmyc', 'UB')
('SL22517-2022-11-01-2893','S121-13','hrmFur', 'MB')
('AC04652-2022-11-02-2840','A158-14','MYfIPgY', 'LB')
('AC22517-2022-11-01-2722','A152-4','HEUwhrjccS', 'UB')
('SL22517-2022-11-02-2919','S122-15','S', 'SL')
('SL04652-2022-11-02-2823','S118-15','AypoHSyodUA', 'SL')
('AC04652-2022-11-01-2923','A163-7','gjQCvgXK', 'LB')
('AC04652-2022-11-01-2924','A163-8','NnhOHUtRoNK', 'LB')
('AC22517-2022-11-01-2729','A152-11','EYIt', 'SL')
('SL22517-2022-11-02-2949','S123-21','zwAHzBLb', 'MB')
('AC22517-2022-11-02-2960','A165-8','BTHBEvTSZQMojbTo', 'LB')
('SL22517-2022-11-01-2950','S123-22','e', 'UB')
('AC04652-2022-11-02-2910','A162-12','mZu', 'SU')
('SL22517-2022-11-02-2986','S125-10','pRBAAQjN', 'MB')
('SL22517-2022-11-02-2987','S125-11','GnVVpCz', 'UB')
('SL04652-2022-11-02-2878','S120-22','NoBE', 'UB')
('AC12058-2022-11-01-2936','A164-2','VlMJM', 'LB')
('AC12058-2022-11-01-2946','A164-12','evxdnrzQ', 'SU')
('SL22517-2022-11-02-3003','S126-3','UOKYFsbtUweNmcI', 'UB')
('AC04652-2022-11-02-2927','A163-11','qWQ', 'SL')
('SL22517-2022-11-01-2965','S124-13','VCiuKmFTeTlBRz', 'MB')
('SL22517-2022-11-02-3010','S126-10','KdwAiaZnRtpCJ', 'MB')
('SL12058-2022-11-01-2940','S123-12','sgqcA', 'LB')
('SL04652-2022-11-01-2995','S125-19','TEjXMC', 'UB')
('SL22517-2022-11-01-2977','S125-1','YpsiFg', 'LB')
('SL04652-2022-11-02-2914','S122-10','FvvcxQ', 'MB')
('SL04652-2022-11-02-2945','S123-17','qVOyjEREXIQ', 'LB')
('SL12058-2022-11-01-2978','S125-2','JXcpTs', 'MB')
('AC04652-2022-11-02-2975','A166-5','qc', 'SL')
('AC22517-2022-11-01-2848','A159-4','aHWaXMmqfZTVym', 'UB')
('SL12058-2022-11-01-3001','S126-1','CXtg', 'LB')
('AC22517-2022-11-02-3086','A172-8','rpTpAYZQZam', 'LB')
('SL22517-2022-11-01-3032','S127-8','JqFJOuA', 'SU')
('AC04652-2022-11-01-3054','A170-12','PNuZrYQNb', 'SU')
('SL12058-2022-11-01-3011','S126-11','eYfEjteoepiJ', 'UB')
('AC22517-2022-11-02-3095','A172-17','Smm', 'SL')
('AC22517-2022-11-01-2881','A161-1','ZeAsiXKxbEZhdf', 'LB')
('SL12058-2022-11-01-3016','S126-16','LAA', 'SU')
('SL12058-2022-11-01-3017','S126-17','UhqZjj', 'LB')
('SL04652-2022-11-02-2978','S125-2','mroenD', 'MB')
('SL12058-2022-11-01-3027','S127-3','ZVLT', 'UB')
('SL22517-2022-11-01-3083','S129-11','fTdoqaZN', 'UB')
('SL12058-2022-11-01-3052','S128-4','rMBBAJwb', 'LB')
('SL04652-2022-11-02-3021','S126-21','fpgeBQ', 'MB')
('AC22517-2022-11-01-2921','A163-5','mHbqbNqUeQ', 'SL')
('AC04652-2022-11-01-3099','A173-3','DWRXVrwWV', 'UB')
('AC22517-2022-11-01-2923','A163-7','YpGEbgnLOWijaSyA', 'LB')
('SL12058-2022-11-01-3057','S128-9','OKKwZyfUtGSKHGq', 'LB')
('SL04652-2022-11-01-3103','S130-7','pI', 'SL')
('SL04652-2022-11-01-3104','S130-8','sRfn', 'SU')
('SL04652-2022-11-02-3029','S127-5','KUJtvwhIubinbgR', 'MB')
('AC22517-2022-11-01-2927','A163-11','ofvaNDg', 'SL')
('AC22517-2022-11-01-2929','A163-13','WjZBHMfmHdmnJE', 'LB')
('SL22517-2022-11-01-3092','S129-20','aLPDIzw', 'LB')
('AC22517-2022-11-01-2932','A163-16','YqEAl', 'UB')
('AC22517-2022-11-01-2933','A163-17','ZG', 'SL')
('SL04652-2022-11-02-3036','S127-12','SieOBewWRtuoQw', 'LB')
('SL04652-2022-11-02-3037','S127-13','MqBAmOMbjHlJiKPO', 'MB')
('AC04652-2022-11-01-3111','A173-15','AopXrpcn', 'UB')
('SL04652-2022-11-01-3119','S130-23','EMSk', 'SL')
('SL04652-2022-11-02-3053','S128-5','lPaMNxHpREZLqg', 'MB')
('SL22517-2022-11-01-3108','S130-12','U', 'LB')
('AC04652-2022-11-02-3082','A172-4','HidhHibld', 'UB')
('SL04652-2022-11-01-3134','S131-14','CGhRjpS', 'UB')
('SL22517-2022-11-02-3151','S132-7','YJbcGQRZjoRTIJfq', 'SL')
('SL04652-2022-11-01-3135','S131-15','uaovIVkYbRbAfSBe', 'SL')
('AC04652-2022-11-01-3133','A175-1','JbdztfCAzkGvcBNY', 'LB')
('AC22517-2022-11-01-2966','A165-14','JgCt', 'LB')
('SL04652-2022-11-01-3140','S131-20','emhtALmZMTi', 'LB')
('SL22517-2022-11-02-3159','S132-15','MQVDHmi', 'SL')
('AC22517-2022-11-01-2967','A165-15','uWnUcCBrV', 'UB')
('SL04652-2022-11-01-3165','S132-21','Go', 'MB')
('AC22517-2022-11-02-3201','A178-15','oFav', 'UB')
('SL22517-2022-11-01-3166','S132-22','yuqIAXnaglwmJ', 'UB')
('AC22517-2022-11-02-3216','A179-12','sFV', 'SU')
('SL12058-2022-11-01-3110','S130-14','X', 'UB')
('AC22517-2022-11-01-3013','A168-7','qlDf', 'LB')
('SL12058-2022-11-01-3111','S130-15','WeepFEkbfq', 'SL')
('SL12058-2022-11-01-3112','S130-16','wMNsR', 'SU')
('SL22517-2022-11-01-3173','S133-5','CVaMdlKXfpoI', 'MB')
('SL04652-2022-11-02-3120','S130-24','hBvFRTWcWReVwc', 'SU')
('AC22517-2022-11-01-3020','A168-14','cTHpCQFcH', 'LB')
('SL22517-2022-11-01-3179','S133-11','QagbxWzXuvWnhlgB', 'UB')
('AC22517-2022-11-01-3023','A168-17','tZvfCatwzISu', 'SL')
('AC22517-2022-11-02-3243','A181-3','GxNo', 'UB')
('AC12058-2022-11-01-3173','A177-5','dhEecbiVYEzUubb', 'SL')
('AC04652-2022-11-01-3186','A177-18','PhOFuN', 'SU')
('SL12058-2022-11-01-3126','S131-6','urea', 'UB')
('AC22517-2022-11-01-3037','A169-13','YhC', 'LB')
('SL22517-2022-11-01-3195','S134-3','mbzwzezxPBVH', 'UB')
('AC22517-2022-11-02-3248','A181-8','AERMqfCtrxnnebC', 'LB')
('AC12058-2022-11-01-3177','A177-9','CTovH', 'UB')
('SL04652-2022-11-01-3206','S134-14','hfCnVeZPoS', 'UB')
('AC22517-2022-11-02-3250','A181-10','OQ', 'UB')
('AC04652-2022-11-02-3163','A176-13','IlqrAHiwtSrp', 'LB')
('SL04652-2022-11-02-3151','S132-7','DHGTuvfd', 'SL')
('AC12058-2022-11-01-3187','A178-1','temkfBdbCEw', 'LB')
('SL12058-2022-11-01-3136','S131-16','OkbAHK', 'SU')
('SL04652-2022-11-02-3155','S132-11','lNsEFsKX', 'UB')
('AC22517-2022-11-01-3077','A171-17','DikiytmbPbgDDtg', 'SL')
('SL12058-2022-11-01-3167','S132-23','ZQZeeHyZp', 'SL')
('AC22517-2022-11-02-3292','A183-16','nDjbEezJWYQWOu', 'UB')
('SL04652-2022-11-02-3189','S133-21','WifdoL', 'MB')
('SL04652-2022-11-01-3260','S136-20','DpBLjpyc', 'LB')
('SL04652-2022-11-02-3207','S134-15','IiRfHmSyF', 'SL')
('SL12058-2022-11-01-3205','S134-13','ARz', 'MB')
('SL12058-2022-11-01-3207','S134-15','tNbc', 'SL')
('SL04652-2022-11-02-3218','S135-2','WDYdKSyjuKUxuqb', 'MB')
('AC12058-2022-11-01-3266','A182-8','MiKz', 'LB')
('SL04652-2022-11-01-3296','S138-8','VcaUf', 'SU')
('AC04652-2022-11-02-3254','A181-14','QBJiDqYYZeAs', 'LB')
('SL12058-2022-11-01-3239','S135-23','rA', 'SL')
('SL22517-2022-11-01-3328','S139-16','qyGqTGyCRAF', 'SU')
('SL12058-2022-11-01-3275','S137-11','CthZN', 'UB')
('SL04652-2022-11-02-3279','S137-15','aJ', 'SL')
('AC12058-2022-11-01-3336','A186-6','RsuYcqhVjO', 'SU')
('AC04652-2022-11-01-3340','A186-10','NMeKpo', 'UB')
('SL04652-2022-11-02-3286','S137-22','QJHp', 'UB')
('AC12058-2022-11-01-3344','A186-14','IbVuEleJlSMdUEVX', 'LB')
('AC12058-2022-11-01-3346','A186-16','uX', 'UB')
('AC04652-2022-11-01-3350','A187-2','FJ', 'LB')
('AC04652-2022-11-02-3309','A184-15','rDnyZdYZbsdRX', 'UB')
('AC12058-2022-11-01-3352','A187-4','WoDO', 'UB')
('AC04652-2022-11-02-3314','A185-2','JOfESrGStviwH', 'LB')
('AC12058-2022-11-01-3354','A187-6','pvJrK', 'SU')
('AC04652-2022-11-01-3360','A187-12','wjDaGhlt', 'SU')
('SL04652-2022-11-02-3299','S138-11','YbMKfqHKspbknuRX', 'UB')
('SL12058-2022-11-01-3301','S138-13','D', 'MB')
('SL12058-2022-11-01-3302','S138-14','RWPuDNxqRRRNElt', 'UB')
('SL04652-2022-11-01-3383','S141-23','xevoFQnJxB', 'SL')
('SL22517-2022-11-02-3406','S142-22','ckCsNsVJ', 'UB')
('AC04652-2022-11-01-3367','A188-1','mWCQgNL', 'LB')
('SL12058-2022-11-01-3306','S138-18','PinvDoCJCGTi', 'MB')
('SL12058-2022-11-01-3309','S138-21','F', 'MB')
('SL12058-2022-11-01-3310','S138-22','CZs', 'UB')
('AC12058-2022-11-01-3373','A188-7','Eczt', 'LB')
('SL12058-2022-11-01-3323','S139-11','TkCgAobTaovY', 'UB')
('SL22517-2022-11-02-3424','S143-16','tdxJ', 'SU')
('SL04652-2022-11-01-3409','S143-1','nZtfvZBN', 'LB')
('AC22517-2022-11-01-3236','A180-14','MRhGWEANPChSE', 'LB')
('SL12058-2022-11-01-3328','S139-16','ZeCUyEQxuDTi', 'SU')
('AC04652-2022-11-01-3390','A189-6','ceYHjhspoDnEZv', 'SU')
('SL22517-2022-11-01-3384','S141-24','HwtdtNCkgHF', 'SU')
('AC12058-2022-11-01-3382','A188-16','qI', 'UB')
('SL12058-2022-11-01-3332','S139-20','aZEQyXRdxpjON', 'LB')
('AC22517-2022-11-02-3446','A192-8','gYXxPlZRpmBng', 'LB')
('SL04652-2022-11-01-3450','S144-18','mGghDGoEkAlG', 'MB')
('SL04652-2022-11-02-3368','S141-8','YsmZQ', 'SU')
('SL12058-2022-11-01-3396','S142-12','COjUtGZCZ', 'LB')
('SL22517-2022-11-02-3498','S146-18','Mx', 'MB')
('AC12058-2022-11-01-3454','A192-16','tR', 'UB')
('SL22517-2022-11-02-3504','S146-24','DKTT', 'SU')
('AC22517-2022-11-01-3290','A183-14','lvSygRRpbHJ', 'LB')
('AC04652-2022-11-01-3461','A193-5','hXQEw', 'SL')
('AC04652-2022-11-01-3462','A193-6','ldfIsmLcYMc', 'SU')
('SL04652-2022-11-02-3394','S142-10','Q', 'MB')
('AC12058-2022-11-01-3465','A193-9','vevEHECjTnSUnUh', 'UB')
('SL22517-2022-11-02-3517','S147-13','CNrqAcHVxZWhuM', 'MB')
('AC04652-2022-11-02-3400','A189-16','UqxKDACFSSj', 'UB')
('SL04652-2022-11-01-3482','S146-2','Ex', 'MB')
('AC04652-2022-11-02-3402','A189-18','ALHPvx', 'SU')
('AC04652-2022-11-01-3472','A193-16','jJfMXuRSRN', 'UB')
('AC04652-2022-11-01-3474','A193-18','FojygsOoIere', 'SU')
('SL12058-2022-11-01-3416','S143-8','vbrfOlNInj', 'SU')
('SL04652-2022-11-01-3485','S146-5','WzJfMtYTQ', 'MB')
('AC22517-2022-11-01-3305','A184-11','mcesdmYqWUkME', 'SL')
('SL22517-2022-11-01-3483','S146-3','mCo', 'UB')
('SL12058-2022-11-01-3445','S144-13','ltyksFf', 'MB')
('SL04652-2022-11-01-3515','S147-11','tM', 'UB')
('AC22517-2022-11-01-3326','A185-14','eRviMjNMg', 'LB')
('SL22517-2022-11-02-3562','S149-10','dUhGym', 'MB')
('SL22517-2022-11-01-3489','S146-9','dnexMJbXXz', 'LB')
('AC22517-2022-11-02-3558','A198-12','OHNrjYVhEZRX', 'SU')
('SL22517-2022-11-02-3568','S149-16','INNFnHhHiPCxoKGp', 'SU')
('SL12058-2022-11-01-3455','S144-23','L', 'SL')
('AC22517-2022-11-01-3335','A186-5','HjzMlrjjeNJtN', 'SL')
('SL22517-2022-11-01-3497','S146-17','hjSmQXN', 'LB')
('SL04652-2022-11-01-3525','S147-21','IOo', 'MB')
('SL04652-2022-11-02-3439','S144-7','HfdbybngMPUy', 'SL')
('AC22517-2022-11-01-3338','A186-8','VUibUTVNHo', 'LB')
('AC12058-2022-11-01-3512','A196-2','BZlbGU', 'LB')
('SL22517-2022-11-02-3624','S151-24','QWANcR', 'SU')
('SL22517-2022-11-01-3546','S148-18','FyxVGGozeMiQgtw', 'MB')
('AC04652-2022-11-01-3567','A199-3','ctB', 'UB')
('SL04652-2022-11-01-3577','S150-1','Br', 'LB')
('SL22517-2022-11-01-3551','S148-23','cjaXkSwNDK', 'SL')
('SL04652-2022-11-02-3486','S146-6','VlOMiVtOcKz', 'UB')
('AC12058-2022-11-01-3572','A199-8','IDVWIlfAJ', 'LB')
('AC04652-2022-11-01-3569','A199-5','vJdUr', 'SL')
('SL04652-2022-11-02-3488','S146-8','eQVVRStkAefx', 'SU')
('SL22517-2022-11-01-3557','S149-5','XPzmV', 'MB')
('SL22517-2022-11-02-3635','S152-11','ZDJVWB', 'UB')
('SL12058-2022-11-01-3521','S147-17','mCzzW', 'LB')
('AC04652-2022-11-02-3491','A194-17','Kul', 'SL')
('AC22517-2022-11-01-3403','A190-1','ifZjpQkwNiWrfnCq', 'LB')
('AC12058-2022-11-01-3605','A201-5','LtalLQcEodb', 'SL')
('AC04652-2022-11-02-3524','A196-14','H', 'LB')
('AC22517-2022-11-01-3471','A193-15','JfX', 'UB')
('AC22517-2022-11-01-3472','A193-16','Ajq', 'UB')
('AC22517-2022-11-01-3473','A193-17','Adhkz', 'SL')
('AC04652-2022-11-01-3631','A202-13','cpjHaqBJO', 'LB')
('SL04652-2022-11-02-3565','S149-13','cnuSWlXaf', 'MB')
('SL04652-2022-11-02-3566','S149-14','F', 'UB')
('SL22517-2022-11-02-3698','S155-2','jzIhILXrYzLIvVbP', 'MB')
('AC22517-2022-11-01-3479','A194-5','BM', 'SL')
('SL04652-2022-11-02-3569','S149-17','YZVBKnqRknRm', 'LB')
('SL04652-2022-11-01-3650','S153-2','lQbl', 'MB')
('AC22517-2022-11-01-3482','A194-8','a', 'LB')
('SL22517-2022-11-02-3708','S155-12','zhI', 'LB')
('AC04652-2022-11-02-3574','A199-10','baHpNJjFSV', 'UB')
('AC22517-2022-11-01-3487','A194-13','CuIdyOQy', 'LB')
('SL22517-2022-11-02-3709','S155-13','esIFfygBNUiVCNTn', 'MB')
('AC04652-2022-11-01-3646','A203-10','TfWvUCWcaZO', 'UB')
('AC12058-2022-11-01-3663','A204-9','bXDoGODiPeYC', 'UB')
('AC22517-2022-11-01-3492','A194-18','byCPNGp', 'SU')
('SL04652-2022-11-01-3656','S153-8','IiTPygmhK', 'SU')
('AC22517-2022-11-02-3715','A207-7','NYxMO', 'LB')
('AC22517-2022-11-01-3497','A195-5','WlGtPUQBRJ', 'SL')
('SL22517-2022-11-01-3642','S152-18','jQRMddQ', 'MB')
('SL12058-2022-11-01-3631','S152-7','XCeiNW', 'SL')
('SL12058-2022-11-01-3634','S152-10','rkDLdNwLCm', 'MB')
('AC22517-2022-11-01-3515','A196-5','ZZmGKYPZ', 'SL')
('SL04652-2022-11-02-3597','S150-21','u', 'MB')
('AC22517-2022-11-02-3730','A208-4','SOaxaFXY', 'UB')
('AC22517-2022-11-02-3731','A208-5','VPgfwSVwYzjbWdx', 'SL')
('AC22517-2022-11-01-3519','A196-9','Eq', 'UB')
('AC22517-2022-11-01-3520','A196-10','jBNb', 'UB')
('SL22517-2022-11-02-3737','S156-17','Tx', 'LB')
('SL12058-2022-11-01-3643','S152-19','r', 'UB')
('AC22517-2022-11-01-3524','A196-14','XcP', 'LB')
('AC22517-2022-11-02-3738','A208-12','QdXxT', 'SU')
('SL12058-2022-11-01-3649','S153-1','PdPJbLlzVRP', 'LB')
('SL04652-2022-11-02-3602','S151-2','Q', 'MB')
('AC22517-2022-11-02-3740','A208-14','MrTMz', 'LB')
('SL04652-2022-11-01-3689','S154-17','aGuRdajGrEfK', 'LB')
('AC22517-2022-11-01-3528','A196-18','RsDpGzKSblxQVUn', 'SU')
('SL04652-2022-11-02-3686','S154-14','FH', 'UB')
('AC04652-2022-11-01-3751','A209-7','ASaSKojdSQx', 'LB')
('SL22517-2022-11-02-3813','S159-21','hYUM', 'MB')
('AC22517-2022-11-01-3600','A200-18','uWjfQhluFQOzTKfq', 'SU')
('SL04652-2022-11-02-3693','S154-21','bLifJxI', 'MB')
('SL22517-2022-11-01-3743','S156-23','aqfvyCSE', 'SL')
('AC04652-2022-11-01-3756','A209-12','LzHZnrGcXxrrRZ', 'SU')
('SL12058-2022-11-01-3721','S156-1','NnPuh', 'LB')
('AC22517-2022-11-02-3844','A214-10','QELZcpYV', 'UB')
('AC22517-2022-11-01-3605','A201-5','KqcjeDa', 'SL')
('SL22517-2022-11-01-3748','S157-4','YX', 'LB')
('AC22517-2022-11-01-3615','A201-15','XuTEWVZ', 'UB')
('SL22517-2022-11-02-3827','S160-11','uFlrrBGzs', 'UB')
('SL12058-2022-11-01-3731','S156-11','ssisBH', 'UB')
('AC04652-2022-11-01-3780','A210-18','DVDFCt', 'SU')
('SL22517-2022-11-01-3760','S157-16','LIJwHrfv', 'SU')
('SL04652-2022-11-01-3802','S159-10','vIEfUcPAk', 'MB')
('AC22517-2022-11-01-3623','A202-5','ylwVpKCWFNXo', 'SL')
('AC12058-2022-11-01-3776','A210-14','INida', 'LB')
('AC12058-2022-11-01-3777','A210-15','lhtpaAFEmta', 'UB')
('SL04652-2022-11-01-3805','S159-13','spcjkuaHJF', 'MB')
('AC12058-2022-11-01-3780','A210-18','LMwWplORoDNLioG', 'SU')
('AC04652-2022-11-02-3705','A206-15','FniLnphpvSfU', 'UB')
('SL12058-2022-11-01-3772','S158-4','UcJjNtzKTEBuH', 'LB')
('AC04652-2022-11-02-3739','A208-13','OpuYpsAPDKzBPu', 'LB')
('SL22517-2022-11-01-3795','S159-3','aSVisZMIpzN', 'UB')
('SL22517-2022-11-01-3796','S159-4','i', 'LB')
('SL22517-2022-11-01-3800','S159-8','cKgLPZpfZJDLde', 'SU')
('SL04652-2022-11-02-3747','S157-3','xNdMAi', 'UB')
('SL04652-2022-11-02-3749','S157-5','CNHFLxL', 'MB')
('AC12058-2022-11-01-3818','A213-2','CAFbuvWUmraxXl', 'LB')
('AC22517-2022-11-02-3898','A217-10','zsOTtKhQMIHsNDuc', 'UB')
('AC04652-2022-11-01-3849','A214-15','ReiCv', 'UB')
('SL22517-2022-11-02-3887','S162-23','DANcYpaGDFbEL', 'SL')
('AC12058-2022-11-01-3828','A213-12','LHfAnYmQubFOGgl', 'SU')
('SL22517-2022-11-02-3888','S162-24','WzOFCZcvqSUJMx', 'SU')
('AC22517-2022-11-02-3945','A220-3','TJzYzXS', 'UB')
('AC22517-2022-11-01-3706','A206-16','GSglcVyyPztxmBD', 'UB')
('AC22517-2022-11-01-3707','A206-17','HtINZJfrbA', 'SL')
('AC04652-2022-11-01-3902','A217-14','WFjIoHMdeEd', 'LB')
('SL22517-2022-11-02-3960','S165-24','aGtoHcrIY', 'SU')
('SL04652-2022-11-02-3823','S160-7','IRhhqlluebPV', 'SL')
('AC22517-2022-11-01-3724','A207-16','xtvPNjzxeVYWn', 'UB')
('SL04652-2022-11-02-3824','S160-8','bWtzgapEmy', 'SU')
('AC04652-2022-11-01-3918','A218-12','xWV', 'SU')
('SL04652-2022-11-01-3901','S163-13','euUArpi', 'MB')
('AC22517-2022-11-01-3732','A208-6','LbrPuBtmzJSYZ', 'SU')
('AC04652-2022-11-02-3831','A213-15','kAuHFMiyUOUJGTy', 'UB')
('SL22517-2022-11-01-3936','S164-24','Wlnv', 'SU')
('AC04652-2022-11-01-3973','A221-13','YTDLfBWJh', 'LB')
('SL04652-2022-11-02-3867','S162-3','EmOjb', 'UB')
('SL22517-2022-11-02-4016','S168-8','bbqtDmxbOcphgjI', 'SU')
('SL22517-2022-11-02-4059','S170-3','uMLjyWHbAHDgmLAI', 'UB')
('AC22517-2022-11-01-3817','A213-1','YzEKOal', 'LB')
('AC22517-2022-11-02-4064','A226-14','fuwscWx', 'LB')
('SL22517-2022-11-02-4060','S170-4','DrQXTh', 'LB')
('SL04652-2022-11-01-3989','S167-5','tWz', 'MB')
('SL04652-2022-11-02-3907','S163-19','vGaNqzoXkVNAD', 'UB')
('SL04652-2022-11-01-3992','S167-8','uVuab', 'SU')
('SL04652-2022-11-01-3999','S167-15','brPGsxtqgRxaBZi', 'SL')
('SL22517-2022-11-02-4067','S170-11','AAhqfVflJ', 'UB')
('SL22517-2022-11-02-4068','S170-12','FUcqhPO', 'LB')
('AC12058-2022-11-01-3999','A223-3','USMp', 'UB')
('SL04652-2022-11-01-4005','S167-21','gsHeboS', 'MB')
('SL12058-2022-11-01-3953','S165-17','UkJdqK', 'LB')
('AC22517-2022-11-01-3828','A213-12','bGTPSNQqQN', 'SU')
('AC04652-2022-11-01-4032','A224-18','DrzkjRlLIjYGx', 'SU')
('SL04652-2022-11-02-3918','S164-6','HLJm', 'UB')
('SL22517-2022-11-02-4075','S170-19','sorMMQMxhdsUnmoZ', 'UB')
('SL22517-2022-11-02-4076','S170-20','jJVBPX', 'LB')
('AC22517-2022-11-01-3831','A213-15','DHzIWHWlHdpP', 'UB')
('SL22517-2022-11-01-4003','S167-19','cygA', 'UB')
('AC04652-2022-11-02-3936','A219-12','WfzCoyJRPSKtE', 'SU')
('AC04652-2022-11-02-3939','A219-15','kojc', 'UB')
('AC22517-2022-11-02-4090','A228-4','wXSWUIJTAre', 'UB')
('SL04652-2022-11-02-3929','S164-17','ejRowHISM', 'LB')
('AC22517-2022-11-01-3840','A214-6','MYPwBeQOZ', 'SU')
('SL04652-2022-11-01-4009','S168-1','xwWtv', 'LB')
('AC22517-2022-11-02-4097','A228-11','iJRElR', 'SL')
('SL04652-2022-11-01-4012','S168-4','ZbVoMHazup', 'LB')
('SL12058-2022-11-01-3972','S166-12','uHSvoZy', 'LB')
('AC04652-2022-11-02-4009','A223-13','lMiBIufIJoovEL', 'LB')
('AC22517-2022-11-02-4163','A232-5','ouyGQsfwM', 'SL')
('SL04652-2022-11-02-3995','S167-11','jO', 'UB')
('SL12058-2022-11-01-4048','S169-16','YZe', 'SU')
('SL04652-2022-11-02-3999','S167-15','SnIzq', 'SL')
('AC22517-2022-11-01-3913','A218-7','ZYPBK', 'LB')
('SL12058-2022-11-01-4058','S170-2','VOaSTVPdIUKEGlsa', 'MB')
('SL04652-2022-11-02-4005','S167-21','ll', 'MB')
('AC04652-2022-11-01-4129','A230-7','wlMBTDFAItJxLwq', 'LB')
('SL22517-2022-11-02-4170','S174-18','Nx', 'MB')
('SL04652-2022-11-01-4094','S171-14','vTAtgXzlTgOlQAu', 'UB')
('AC12058-2022-11-01-4082','A227-14','lXIEGfEFYzoDIBUA', 'LB')
('SL22517-2022-11-01-4101','S171-21','dYSYepV', 'MB')
('AC04652-2022-11-01-4133','A230-11','ZNAo', 'SL')
('AC22517-2022-11-01-3926','A219-2','lpMAkSbkRajutq', 'LB')
('SL22517-2022-11-01-4102','S171-22','bgNLiyZRjPyTCoIi', 'UB')
('SL22517-2022-11-02-4177','S175-1','Eg', 'LB')
('SL22517-2022-11-01-4106','S172-2','tFaKickvprmBIsbr', 'MB')
('SL22517-2022-11-01-4107','S172-3','uMDmwBRHIBSckNDY', 'UB')
('SL04652-2022-11-02-4016','S168-8','FpCpK', 'SU')
('SL12058-2022-11-01-4071','S170-15','GuO', 'SL')
('AC12058-2022-11-01-4087','A228-1','oTWCTMzXQEFLXAY', 'LB')
('AC22517-2022-11-01-3935','A219-11','Ceqqlle', 'SL')
('SL22517-2022-11-02-4179','S175-3','PASI', 'UB')
('AC04652-2022-11-01-4141','A231-1','uPOOpUncjCDbt', 'LB')
('AC12058-2022-11-01-4091','A228-5','lQp', 'SL')
('AC22517-2022-11-01-3938','A219-14','hPLFYqUPFk', 'LB')
('AC22517-2022-11-02-4188','A233-12','GnWHpYQeFerto', 'SU')
('AC04652-2022-11-01-4146','A231-6','gu', 'SU')
('SL22517-2022-11-01-4118','S172-14','jPphfxTb', 'UB')
('SL04652-2022-11-02-4019','S168-11','kDkQjcBV', 'UB')
('AC22517-2022-11-01-3943','A220-1','Pvv', 'LB')
('AC04652-2022-11-02-4049','A225-17','KvINdke', 'SL')
('SL22517-2022-11-02-4185','S175-9','xifpTWAvkSsxCUFj', 'LB')
('AC12058-2022-11-01-4101','A228-15','slPcgqzYwvbSnTQE', 'UB')
('SL04652-2022-11-01-4109','S172-5','yNrTlODgqmjQwLnx', 'MB')
('SL04652-2022-11-02-4031','S168-23','cFmpN', 'SL')
('AC04652-2022-11-02-4064','A226-14','aKKRp', 'LB')
('AC04652-2022-11-01-4170','A232-12','osDa', 'SU')
('SL22517-2022-11-02-4196','S175-20','BzXLYrUFXwLhRXbd', 'LB')
('SL04652-2022-11-02-4037','S169-5','SxX', 'MB')
('SL04652-2022-11-01-4124','S172-20','DpRF', 'LB')
('AC04652-2022-11-02-4073','A227-5','EiehnjxgHUVY', 'SL')
('SL04652-2022-11-02-4039','S169-7','kT', 'SL')
('AC22517-2022-11-02-4211','A234-17','bMnIUkmEpb', 'SL')
('SL22517-2022-11-02-4235','S177-11','oaJaBzZqfxp', 'UB')
('AC04652-2022-11-01-4214','A235-2','RDlszqEpXalPMzY', 'LB')
('SL04652-2022-11-01-4169','S174-17','utfgfa', 'LB')
('SL04652-2022-11-02-4072','S170-16','k', 'SU')
('AC12058-2022-11-01-4175','A232-17','AevuW', 'SL')
('SL04652-2022-11-01-4180','S175-4','kRjgmRXjZtFZ', 'LB')
('SL04652-2022-11-02-4084','S171-4','NSimYXMKQpOzZcGo', 'LB')
('AC04652-2022-11-01-4236','A236-6','vt', 'SU')
('AC22517-2022-11-01-4009','A223-13','GDBtXVicMppnN', 'LB')
('AC22517-2022-11-02-4273','A238-7','lFDJDmPkwHZD', 'LB')
('AC04652-2022-11-01-4241','A236-11','ckUTwUXUoS', 'SL')
('AC04652-2022-11-01-4242','A236-12','pVdeXKsz', 'SU')
('SL22517-2022-11-01-4199','S175-23','ULMAq', 'SL')
('SL22517-2022-11-02-4270','S178-22','KYZItlkPzeFUw', 'UB')
('SL22517-2022-11-01-4201','S176-1','ZbLK', 'LB')
('SL12058-2022-11-01-4175','S174-23','uSVmSJt', 'SL')
('SL12058-2022-11-01-4176','S174-24','blbHJtCklwV', 'SU')
('SL04652-2022-11-02-4103','S171-23','KkBWC', 'SL')
('SL12058-2022-11-01-4180','S175-4','pDxxpWyc', 'LB')
('AC22517-2022-11-01-4027','A224-13','MlkLaHnBLOLNzyu', 'LB')
('AC22517-2022-11-01-4030','A224-16','sfGrEQqFgawgdXU', 'UB')
('AC04652-2022-11-02-4138','A230-16','biSgTOnlZXsVKwj', 'UB')
('SL04652-2022-11-02-4113','S172-9','yQyG', 'LB')
('AC04652-2022-11-02-4149','A231-9','gOAbb', 'UB')
('SL04652-2022-11-02-4121','S172-17','clXeYZvtxf', 'LB')
('AC04652-2022-11-02-4151','A231-11','nZdukqOcHvZQ', 'SL')
('AC04652-2022-11-02-4152','A231-12','MzKlqnvUAtjNINq', 'SU')
('SL04652-2022-11-02-4125','S172-21','ULOnkSIS', 'MB')
('AC04652-2022-11-02-4164','A232-6','sYaPyBpf', 'SU')
('SL22517-2022-11-02-4305','S180-9','qAhKTlXlzkwhcDAw', 'LB')
('SL12058-2022-11-01-4207','S176-7','vOJgLZBb', 'SL')
('SL22517-2022-11-01-4232','S177-8','FvuSXTrExYKKe', 'SU')
('SL04652-2022-11-02-4138','S173-10','EljT', 'MB')
('SL22517-2022-11-01-4237','S177-13','wabXJhPxXuO', 'MB')
('SL12058-2022-11-01-4214','S176-14','UBjKwvcuz', 'UB')
('AC22517-2022-11-01-4074','A227-6','R', 'SU')
('SL04652-2022-11-01-4264','S178-16','ieCxhet', 'SU')
('AC22517-2022-11-02-4322','A241-2','cSn', 'LB')
('SL22517-2022-11-02-4332','S181-12','JGPQhaILQFO', 'LB')
('AC12058-2022-11-01-4249','A237-1','qzRIvLNGZo', 'LB')
('AC04652-2022-11-01-4284','A238-18','JvCRLHk', 'SU')
('AC22517-2022-11-02-4323','A241-3','eFOAVjEooqZNKnQ', 'UB')
('SL04652-2022-11-01-4269','S178-21','DBY', 'MB')
('SL22517-2022-11-02-4334','S181-14','kIDRhqq', 'UB')
('SL04652-2022-11-02-4168','S174-16','Q', 'SU')
('AC12058-2022-11-01-4255','A237-7','nka', 'LB')
('SL12058-2022-11-01-4253','S178-5','wlQRyaJj', 'MB')
('AC04652-2022-11-02-4214','A235-2','PsN', 'LB')
('SL12058-2022-11-01-4259','S178-11','b', 'UB')
('SL12058-2022-11-01-4261','S178-13','EHDTVjs', 'MB')
('AC04652-2022-11-02-4217','A235-5','qMdnvxR', 'SL')
('AC22517-2022-11-02-4342','A242-4','lowXtxG', 'UB')
('SL04652-2022-11-01-4284','S179-12','M', 'LB')
('AC04652-2022-11-01-4314','A240-12','alZ', 'SU')
('AC22517-2022-11-01-4119','A229-15','wwQOqUW', 'UB')
('AC04652-2022-11-02-4220','A235-8','c', 'LB')
('AC12058-2022-11-01-4279','A238-13','rJaEDC', 'LB')
('SL12058-2022-11-01-4271','S178-23','mZMmteQKCgUkco', 'SL')
('AC22517-2022-11-01-4125','A230-3','uVxySSJA', 'UB')
('AC22517-2022-11-01-4126','A230-4','bBiOHdpHMGA', 'UB')
('SL12058-2022-11-01-4280','S179-8','ahCpBkjQPCSs', 'SU')
('AC22517-2022-11-02-4360','A243-4','HyvKE', 'UB')
('SL22517-2022-11-02-4374','S183-6','NnBJHzqSSLY', 'UB')
('AC04652-2022-11-01-4328','A241-8','MvdFDMLwxmE', 'LB')
('SL04652-2022-11-01-4302','S180-6','pdbk', 'UB')
('SL12058-2022-11-01-4295','S179-23','NlyiEWqzOB', 'SL')
('AC04652-2022-11-01-4331','A241-11','KSu', 'SL')
('AC22517-2022-11-02-4368','A243-12','YBrBvYtoDdPToBW', 'SU')
('AC04652-2022-11-02-4246','A236-16','jpdsGPfkT', 'UB')
('AC12058-2022-11-01-4306','A240-4','mmz', 'UB')
('SL04652-2022-11-02-4230','S177-6','UmFmUghp', 'UB')
('SL22517-2022-11-01-4326','S181-6','QNUUJhY', 'UB')
('SL04652-2022-11-01-4318','S180-22','krjoGE', 'UB')
('SL12058-2022-11-01-4307','S180-11','u', 'UB')
('SL04652-2022-11-02-4232','S177-8','oZxr', 'SU')
('SL12058-2022-11-01-4309','S180-13','Q', 'MB')
('SL12058-2022-11-01-4314','S180-18','cYKTKJfGdBq', 'MB')
('AC22517-2022-11-01-4163','A232-5','UjyWbU', 'SL')
('SL04652-2022-11-02-4238','S177-14','hQqlIkwoDcPipI', 'UB')
('SL04652-2022-11-02-4239','S177-15','EGhAxhmfY', 'SL')
('AC12058-2022-11-01-4326','A241-6','k', 'SU')
('SL12058-2022-11-01-4320','S180-24','nzOuf', 'SU')
('SL12058-2022-11-01-4321','S181-1','CpsmkAqCuncLI', 'LB')
('SL12058-2022-11-01-4323','S181-3','X', 'UB')
('SL22517-2022-11-01-4343','S181-23','tyPuLCBvFgd', 'SL')
('AC12058-2022-11-01-4334','A241-14','Yev', 'LB')
('AC04652-2022-11-02-4277','A238-11','kBJ', 'SL')
('SL04652-2022-11-02-4255','S178-7','lYldGtWoyi', 'SL')
('AC22517-2022-11-02-4404','A245-12','Oqz', 'SU')
('SL04652-2022-11-01-4337','S181-17','iBaBPspqW', 'LB')
('AC22517-2022-11-01-4177','A233-1','m', 'LB')
('SL22517-2022-11-01-4351','S182-7','xlyAlNfNZmGwiWZb', 'SL')
('SL12058-2022-11-01-4333','S181-13','qnhUMu', 'MB')
('AC04652-2022-11-01-4381','A244-7','ilDwCxLPkpjrvs', 'LB')
('AC12058-2022-11-01-4347','A242-9','iEHeD', 'UB')
('AC04652-2022-11-01-4383','A244-9','sYa', 'UB')
('SL04652-2022-11-01-4346','S182-2','KQCYb', 'MB')
('SL04652-2022-11-02-4268','S178-20','WcxdCTorcdDgGsXk', 'LB')
('AC04652-2022-11-02-4291','A239-7','IdzZvtWaF', 'LB')
('SL22517-2022-11-01-4362','S182-18','CCJntBEjqMSlwz', 'MB')
('SL04652-2022-11-01-4353','S182-9','jTAtbwMjIuQeKD', 'LB')
('SL22517-2022-11-01-4364','S182-20','wVshYGOCPbgI', 'LB')
('SL04652-2022-11-01-4355','S182-11','asbuoWcKG', 'UB')
('SL04652-2022-11-01-4356','S182-12','ckdQ', 'LB')
('AC12058-2022-11-01-4356','A242-18','XxrEW', 'SU')
('AC04652-2022-11-02-4300','A239-16','fkZr', 'UB')
('AC22517-2022-11-02-4436','A247-8','FLpinXlewmBhBgv', 'LB')
('SL04652-2022-11-01-4366','S182-22','k', 'UB')
('AC04652-2022-11-01-4412','A246-2','J', 'LB')
('SL22517-2022-11-02-4461','S186-21','qpEWBwv', 'MB')
('SL12058-2022-11-01-4364','S182-20','l', 'LB')
('SL12058-2022-11-01-4409','S184-17','miZulpEnWddHygA', 'LB')
('AC04652-2022-11-01-4459','A248-13','bGsUxoOXXOyNzoK', 'LB')
('AC04652-2022-11-01-4460','A248-14','zXIjy', 'LB')
('SL22517-2022-11-01-4424','S185-8','a', 'SU')
('SL22517-2022-11-02-4507','S188-19','R', 'UB')
('AC04652-2022-11-02-4367','A243-11','IXDjMa', 'SL')
('AC22517-2022-11-02-4486','A250-4','zZjbgoUkR', 'UB')
('AC22517-2022-11-02-4487','A250-5','Yn', 'SL')
('SL22517-2022-11-02-4514','S189-2','DiMiHqF', 'MB')
('SL04652-2022-11-01-4421','S185-5','YIHUhMlWaSZmRj', 'MB')
('SL12058-2022-11-01-4420','S185-4','yrRcD', 'LB')
('SL12058-2022-11-01-4421','S185-5','xKHjBYXhPMdY', 'MB')
('SL22517-2022-11-01-4434','S185-18','tdXMqKoWTcDC', 'MB')
('SL04652-2022-11-02-4347','S182-3','ULrd', 'UB')
('SL04652-2022-11-01-4425','S185-9','UCaaDvsHKFaLubi', 'LB')
('AC12058-2022-11-01-4424','A246-14','IOMALQdWcbaLIup', 'LB')
('SL12058-2022-11-01-4427','S185-11','XvbyMnrsliX', 'UB')
('AC04652-2022-11-01-4480','A249-16','GZlewQ', 'UB')
('SL04652-2022-11-02-4357','S182-13','IBMCCTDEnEIyLYOC', 'MB')
('SL04652-2022-11-02-4358','S182-14','xRcoErAndKChzV', 'UB')
('SL22517-2022-11-02-4527','S189-15','ikUUugv', 'SL')
('AC04652-2022-11-01-4483','A250-1','b', 'LB')
('AC22517-2022-11-01-4284','A238-18','uZqZBSEbgoons', 'SU')
('AC22517-2022-11-01-4286','A239-2','GsgvWJlFBQWpjjH', 'LB')
('AC12058-2022-11-01-4447','A248-1','DhAJpjFXYMm', 'LB')
('AC22517-2022-11-01-4291','A239-7','GOwQqbxvPFPo', 'LB')
('SL12058-2022-11-01-4444','S186-4','rZFHRpbfokQPuGT', 'LB')
('SL12058-2022-11-01-4445','S186-5','VTZVgHMmnxgH', 'MB')
('SL22517-2022-11-02-4555','S190-19','tRDECsPj', 'UB')
('SL22517-2022-11-02-4556','S190-20','AGsX', 'LB')
('AC12058-2022-11-01-4454','A248-8','cGKRNzaemSx', 'LB')
('AC04652-2022-11-02-4411','A246-1','WSlrbkgf', 'LB')
('SL04652-2022-11-02-4389','S183-21','lFVSzBoJBmnnwD', 'MB')
('SL04652-2022-11-01-4459','S186-19','IuhJXH', 'UB')
('SL22517-2022-11-02-4560','S190-24','aAPXhWJtyqoZl', 'SU')
('AC22517-2022-11-02-4530','A252-12','pZRYeBX', 'SU')
('AC12058-2022-11-01-4460','A248-14','xedgRdMYwKNaZ', 'LB')
('AC22517-2022-11-01-4299','A239-15','cPFvrflCkZU', 'UB')
('SL12058-2022-11-01-4454','S186-14','RSsDQTIWoxpiS', 'UB')
('SL22517-2022-11-01-4488','S187-24','XCYxeRUNLGF', 'SU')
('SL04652-2022-11-01-4470','S187-6','mFWcnnEc', 'UB')
('AC04652-2022-11-01-4525','A252-7','qhAHZS', 'LB')
('AC22517-2022-11-01-4311','A240-9','GeGNYyOPMFdgRHmD', 'UB')
('SL04652-2022-11-02-4430','S185-14','hnIudscjhuXaDTf', 'UB')
('SL22517-2022-11-01-4528','S189-16','lVsFTURAg', 'SU')
('AC22517-2022-11-02-4591','A256-1','AsyuR', 'LB')
('SL04652-2022-11-02-4468','S187-4','rrMbSbEmsSX', 'LB')
('SL22517-2022-11-01-4568','S191-8','clecWlqBcGVNTMPa', 'SU')
('AC12058-2022-11-01-4541','A253-5','sbYKBwaG', 'SL')
('SL12058-2022-11-01-4532','S189-20','ohFWvZSxNoYVD', 'LB')
('SL12058-2022-11-01-4534','S189-22','Odffrj', 'UB')
('AC22517-2022-11-01-4394','A245-2','aHeHvzhdN', 'LB')
('AC12058-2022-11-01-4555','A254-1','wAvcSzk', 'LB')
('AC12058-2022-11-01-4558','A254-4','ItVEHSvzUT', 'UB')
('SL04652-2022-11-02-4494','S188-6','c', 'UB')
('AC22517-2022-11-01-4404','A245-12','yQJw', 'SU')
('AC12058-2022-11-01-4564','A254-10','RpiFvTHwMCKs', 'UB')
('SL04652-2022-11-02-4496','S188-8','uikAODbuCixEqA', 'SU')
('SL04652-2022-11-01-4575','S191-15','oGesalTFj', 'SL')
('SL04652-2022-11-01-4576','S191-16','ShxTJXqxfoEvj', 'SU')
('SL22517-2022-11-02-4658','S195-2','VuwekhxmqVZIEVY', 'MB')
('SL04652-2022-11-01-4585','S192-1','fJsQsw', 'LB')
('AC12058-2022-11-01-4576','A255-4','AigSUXVyROg', 'UB')
('AC04652-2022-11-01-4621','A257-13','dMGfdRPgQMSf', 'LB')
('SL04652-2022-11-01-4589','S192-5','aBwEBNkQpMXdtV', 'MB')
('SL04652-2022-11-01-4590','S192-6','bHLq', 'UB')
('AC04652-2022-11-01-4628','A258-2','cppvciuRghDU', 'LB')
('SL12058-2022-11-01-4559','S190-23','mzlNjXUrThCf', 'SL')
('SL12058-2022-11-01-4560','S190-24','PUCiBo', 'SU')
('AC22517-2022-11-02-4638','A258-12','KhkfABbFXbFgGqy', 'SU')
('SL22517-2022-11-02-4669','S195-13','iRkzEtYCHpR', 'MB')
('AC22517-2022-11-01-4419','A246-9','dNLDekvWAOMmYd', 'UB')
('AC04652-2022-11-02-4536','A252-18','ZjevFsJVOUcmWqV', 'SU')
('SL04652-2022-11-02-4521','S189-9','NPqblg', 'LB')
('AC04652-2022-11-01-4637','A258-11','ANPPd', 'SL')
('AC22517-2022-11-01-4427','A246-17','NV', 'SL')
('SL22517-2022-11-02-4674','S195-18','eJrLBeQ', 'MB')
('AC04652-2022-11-02-4542','A253-6','fdcQM', 'SU')
('SL04652-2022-11-02-4529','S189-17','VXUejb', 'LB')
('AC22517-2022-11-02-4651','A259-7','ZjnCgEOhYXQCMip', 'LB')
('AC22517-2022-11-02-4652','A259-8','ALLTcpf', 'LB')
('AC04652-2022-11-02-4548','A253-12','jNPFSilF', 'SU')
('AC22517-2022-11-02-4656','A259-12','UxJOUX', 'SU')
('SL04652-2022-11-02-4541','S190-5','CDgRmeUPW', 'MB')
('AC12058-2022-11-01-4607','A256-17','giZMuUlwzjwccCMZ', 'SL')
('AC12058-2022-11-01-4608','A256-18','wxvYz', 'SU')
('AC12058-2022-11-01-4609','A257-1','m', 'LB')
('SL22517-2022-11-01-4618','S193-10','sHYfakQVsD', 'MB')
('SL12058-2022-11-01-4592','S192-8','IkoMxRCR', 'SU')
('SL22517-2022-11-02-4695','S196-15','TBKrYUFo', 'SL')
('SL12058-2022-11-01-4596','S192-12','HqYL', 'LB')
('SL12058-2022-11-01-4597','S192-13','lKQayQyW', 'MB')
('AC04652-2022-11-01-4663','A260-1','lPAmWfL', 'LB')
('AC22517-2022-11-01-4448','A248-2','nvk', 'LB')
('AC22517-2022-11-01-4449','A248-3','wMLu', 'UB')
('AC22517-2022-11-02-4675','A260-13','RdBJNaEwu', 'LB')
('SL12058-2022-11-01-4612','S193-4','KpAyZOtrQCgTWxz', 'LB')
('AC04652-2022-11-01-4675','A260-13','kktiEKWfFs', 'LB')
('AC22517-2022-11-01-4493','A250-11','mMoGnCbuKsQp', 'SL')
('AC04652-2022-11-01-4706','A262-8','oCwJTUhyaL', 'LB')
('SL04652-2022-11-01-4662','S195-6','LWOm', 'UB')
('AC22517-2022-11-01-4495','A250-13','YLbUdklZCKW', 'LB')
('SL12058-2022-11-01-4653','S194-21','ILkXr', 'MB')
('AC04652-2022-11-01-4713','A262-15','AgfJ', 'UB')
('AC22517-2022-11-02-4728','A263-12','ktfNRA', 'SU')
('AC22517-2022-11-01-4500','A250-18','tYEmKVAjOxz', 'SU')
('AC04652-2022-11-02-4609','A257-1','P', 'LB')
('SL22517-2022-11-01-4670','S195-14','FsnV', 'UB')
('AC22517-2022-11-01-4501','A251-1','mbKqsWd', 'LB')
('SL22517-2022-11-02-4750','S198-22','f', 'UB')
('AC22517-2022-11-02-4734','A263-18','ktpYLNQbGsUo', 'SU')
('AC04652-2022-11-02-4615','A257-7','mPAZSJnMhnP', 'LB')
('AC04652-2022-11-01-4723','A263-7','nrRzW', 'LB')
('AC22517-2022-11-02-4745','A264-11','dxhvLhvxgDaP', 'SL')
('SL12058-2022-11-01-4670','S195-14','UaQSq', 'UB')
('SL04652-2022-11-02-4618','S193-10','ApbBgnWGDyOWWHd', 'MB')
('AC22517-2022-11-02-4755','A265-3','chuqpFETtOixBMx', 'UB')
('SL04652-2022-11-01-4687','S196-7','bRzXMCAXQhU', 'SL')
('AC04652-2022-11-02-4632','A258-6','lOCbsgT', 'SU')
('AC04652-2022-11-01-4743','A264-9','PSqJiD', 'UB')
('SL04652-2022-11-01-4694','S196-14','CIhvJpFEtMBPXT', 'UB')
('SL04652-2022-11-01-4698','S196-18','oJrrl', 'MB')
('SL12058-2022-11-01-4690','S196-10','CpIMaXLyClZpfvCf', 'MB')
('SL22517-2022-11-02-4780','S200-4','ymyzdISVru', 'LB')
('AC12058-2022-11-01-4705','A262-7','YlNDyZy', 'LB')
('SL04652-2022-11-02-4640','S194-8','AiLC', 'SU')
('AC04652-2022-11-01-4752','A264-18','CPAwEuNDV', 'SU')
('AC04652-2022-11-01-4758','A265-6','ZsIeIvFmeSKW', 'SU')
('AC04652-2022-11-02-4645','A259-1','AgjJNSacSwCmsR', 'LB')
('AC22517-2022-11-02-4784','A266-14','oqmOVXrSHTX', 'LB')
('SL22517-2022-11-02-4795','S200-19','AhXwAb', 'UB')
('AC22517-2022-11-02-4788','A266-18','DTEuMiGUqvchI', 'SU')
('SL04652-2022-11-02-4659','S195-3','sINItpgmr', 'UB')
('SL04652-2022-11-01-4726','S197-22','AfWBHsraELAxsu', 'UB')
('SL22517-2022-11-02-4802','S201-2','rFiF', 'MB')
('SL12058-2022-11-01-4721','S197-17','ZxvmFYQbrrNaHab', 'LB')
('AC12058-2022-11-01-4737','A264-3','zTsfCfuWzB', 'UB')
('SL04652-2022-11-01-4768','S199-16','AMXirYvXlaoiy', 'SU')
('AC22517-2022-11-02-4839','A269-15','fbaQjaljQ', 'UB')
('AC22517-2022-11-01-4602','A256-12','VPdKx', 'SU')
('AC04652-2022-11-02-4697','A261-17','ENEvnxVELCan', 'SL')
('SL12058-2022-11-01-4764','S199-12','CEIEZNaRrm', 'LB')
('AC04652-2022-11-02-4703','A262-5','z', 'SL')
('AC22517-2022-11-01-4612','A257-4','GZ', 'UB')
('SL04652-2022-11-01-4782','S200-6','lr', 'UB')
('AC22517-2022-11-01-4617','A257-9','dmErhvMJw', 'UB')
('AC04652-2022-11-02-4751','A264-17','DZo', 'SL')
('SL12058-2022-11-01-4807','S201-7','QNcGXrv', 'SL')
('AC22517-2022-11-01-4667','A260-5','TcPuIMnb', 'SL')
('SL04652-2022-11-02-4774','S199-22','jpLSlFQfmabobV', 'UB')
('AC04652-2022-11-02-4763','A265-11','SGmInSOXngdR', 'SL')
('SL04652-2022-11-01-4838','S202-14','GJmGGIQOBpAn', 'UB')
('SL22517-2022-11-01-4853','S203-5','ywbsvXxtFJgfFyPt', 'MB')
('AC22517-2022-11-01-4706','A262-8','zr', 'LB')
('SL04652-2022-11-01-4898','S205-2','jTphMxeAHelCwyTZ', 'MB')
('SL22517-2022-11-01-4868','S203-20','yLL', 'LB')
('AC12058-2022-11-01-4889','A272-11','SRvSwcsRr', 'SL')
('SL22517-2022-11-02-4960','S207-16','JAztpSItzsCnlot', 'SU')
('SL22517-2022-11-01-4873','S204-1','qRv', 'LB')
('AC04652-2022-11-02-4826','A269-2','kj', 'LB')
('AC04652-2022-11-02-4828','A269-4','vZA', 'UB')
('SL12058-2022-11-01-4861','S203-13','aYWYFOjRQQ', 'MB')
('AC22517-2022-11-01-4746','A264-12','TFsOPaLebfd', 'SU')
('AC22517-2022-11-02-4974','A277-6','ZxLmykkiew', 'SU')
('SL22517-2022-11-02-4972','S208-4','DvbCXrizUFgzdFs', 'LB')
('AC22517-2022-11-02-4986','A277-18','ClqjTuugrpYiPnD', 'SU')
('AC04652-2022-11-01-4930','A274-16','BwJnJHY', 'UB')
('SL04652-2022-11-01-4926','S206-6','lzuwzOUNfm', 'UB')
('SL12058-2022-11-01-4875','S204-3','gtpnUXnCcX', 'UB')
('AC04652-2022-11-01-4933','A275-1','FueI', 'LB')
('SL12058-2022-11-01-4876','S204-4','Mqb', 'LB')
('AC22517-2022-11-02-4995','A278-9','HIjYqkbUa', 'UB')
('SL12058-2022-11-01-4878','S204-6','mj', 'UB')
('SL04652-2022-11-02-4863','S203-15','XxTzWOjDEnhuKvju', 'SL')
('AC04652-2022-11-02-4860','A270-18','BYgOtFGFKKM', 'SU')
('SL22517-2022-11-02-4998','S209-6','TPAHCFcfXgGN', 'UB')
('SL22517-2022-11-01-4909','S205-13','BOpMZhMKckQIEAU', 'MB')
('AC12058-2022-11-01-4918','A274-4','pRAQolmw', 'UB')
('SL04652-2022-11-02-4877','S204-5','jFgUTrVEvXh', 'MB')
('SL22517-2022-11-02-5008','S209-16','rivQJ', 'SU')
('SL04652-2022-11-02-4879','S204-7','G', 'SL')
('SL04652-2022-11-02-4889','S204-17','XGFhbNrXpTod', 'LB')
('AC22517-2022-11-01-4784','A266-14','TCbD', 'LB')
('AC22517-2022-11-02-5016','A279-12','Eiiumf', 'SU')
('AC04652-2022-11-02-4880','A272-2','GtEYlxoHxQQRIZqq', 'LB')
('SL04652-2022-11-01-4964','S207-20','Cb', 'LB')
('SL04652-2022-11-02-4901','S205-5','E', 'MB')
('SL22517-2022-11-02-5018','S210-2','DDuasu', 'MB')
('SL04652-2022-11-01-4972','S208-4','JthSdfWFOt', 'LB')
('AC04652-2022-11-02-4893','A272-15','g', 'UB')
('SL22517-2022-11-02-5020','S210-4','MprhiuUHFhzIEN', 'LB')
('AC04652-2022-11-02-4896','A272-18','f', 'SU')
