('SL04652-2022-11-01-20561','S857-17','ogD', 'LB'),
('SL04652-2022-11-01-20561','S857-18','kBIbKg', 'MB'),
('SL04652-2022-11-01-20561','S857-19','cowKE', 'UB'),
('SL04652-2022-11-01-20561','S857-20','HemLG', 'LB'),
('SL04652-2022-11-01-20561','S857-21','CmpfbcFYfqzAdc', 'MB'),
('SL04652-2022-11-01-20561','S857-22','MAasiYsqOEGORuoP', 'UB'),
('SL04652-2022-11-01-20561','S857-23','tgt', 'SL'),
('SL04652-2022-11-01-20561','S857-24','O', 'SU'),
('SL04652-2022-11-01-20561','S858-1','IgFWKuJldpqJz', 'LB'),
('SL04652-2022-11-01-20561','S858-2','pQrpYyuVUtVFElq', 'MB'),
('SL04652-2022-11-01-20561','S858-3','GCT', 'UB'),
('SL04652-2022-11-01-20561','S858-4','bcTmyxS', 'LB'),
('SL04652-2022-11-01-20561','S858-5','q', 'MB'),
('SL04652-2022-11-01-20561','S858-6','RViTpmjQilc', 'UB'),
('SL04652-2022-11-01-20561','S858-7','HCAQZUltm', 'SL'),
('SL04652-2022-11-01-20561','S858-8','JGsJjSqRxUhwet', 'SU'),
('SL04652-2022-11-01-20561','S858-9','DOeny', 'LB'),
('SL04652-2022-11-01-20561','S858-10','zekakmpROInS', 'MB'),
('SL04652-2022-11-01-20561','S858-11','NnjotFwgXdSQkgy', 'UB'),
('SL04652-2022-11-01-20561','S858-12','zEbkDAXcLxI', 'LB'),
('SL04652-2022-11-01-20561','S858-13','kCu', 'MB'),
('SL04652-2022-11-01-20561','S858-14','TmW', 'UB'),
('SL04652-2022-11-01-20561','S858-15','Q', 'SL'),
('SL04652-2022-11-01-20561','S858-16','hsCTFv', 'SU'),
('SL04652-2022-11-01-20561','S858-17','cCAQlQqjO', 'LB'),
('SL04652-2022-11-01-20561','S858-18','MUIofOmMoPM', 'MB'),
('SL04652-2022-11-01-20561','S858-19','wgrmdfVSOV', 'UB'),
('SL04652-2022-11-01-20561','S858-20','cRrUnsgcKylLm', 'LB'),
('SL04652-2022-11-01-20561','S858-21','gNjZhghiKyNGfxI', 'MB'),
('SL04652-2022-11-01-20561','S858-22','EUAJsi', 'UB'),
('SL04652-2022-11-01-20561','S858-23','atOrqLcIHEnB', 'SL'),
('SL04652-2022-11-01-20561','S858-24','yRDPeTCHhVXmIR', 'SU')
Not enough seats left
('SL04652-2022-11-01-20593','S859-1','HzCCwTk', 'LB'),
('SL04652-2022-11-01-20593','S859-2','tvrQuwHrwFChF', 'MB'),
('SL04652-2022-11-01-20593','S859-3','KMeytdFjwzqxpquA', 'UB'),
('SL04652-2022-11-01-20593','S859-4','iZHeIvTiytTGQ', 'LB'),
('SL04652-2022-11-01-20593','S859-5','QhXFZUa', 'MB'),
('SL04652-2022-11-01-20593','S859-6','DIumc', 'UB')
('SL04652-2022-11-01-20599','S859-7','chPHw', 'SL'),
('SL04652-2022-11-01-20599','S859-8','Y', 'SU'),
('SL04652-2022-11-01-20599','S859-9','ZzUStSfv', 'LB'),
('SL04652-2022-11-01-20599','S859-10','QSqsEKQUoLBnoP', 'MB'),
('SL04652-2022-11-01-20599','S859-11','QxJfSmSr', 'UB'),
('SL04652-2022-11-01-20599','S859-12','wUwFDXq', 'LB'),
('SL04652-2022-11-01-20599','S859-13','XI', 'MB'),
('SL04652-2022-11-01-20599','S859-14','PdcrRhCSMV', 'UB'),
('SL04652-2022-11-01-20599','S859-15','HhYgOJr', 'SL'),
('SL04652-2022-11-01-20599','S859-16','VFbPmbITEr', 'SU'),
('SL04652-2022-11-01-20599','S859-17','gKEJptOhOJjvmu', 'LB'),
('SL04652-2022-11-01-20599','S859-18','rnLOCGNaYBT', 'MB'),
('SL04652-2022-11-01-20599','S859-19','x', 'UB'),
('SL04652-2022-11-01-20599','S859-20','gyPNBlLSPmK', 'LB'),
('SL04652-2022-11-01-20599','S859-21','jUFEfCQvJZrWyXQZ', 'MB'),
('SL04652-2022-11-01-20599','S859-22','rvODF', 'UB')
Not enough seats left
('SL22517-2022-11-01-21264','S886-24','sFFXucWTc', 'SU'),
('SL22517-2022-11-01-21264','S887-1','jwXQUcesFGNACfz', 'LB'),
('SL22517-2022-11-01-21264','S887-2','ERmpvjUJ', 'MB'),
('SL22517-2022-11-01-21264','S887-3','aZhlxXcNoAF', 'UB'),
('SL22517-2022-11-01-21264','S887-4','YN', 'LB'),
('SL22517-2022-11-01-21264','S887-5','pyx', 'MB'),
('SL22517-2022-11-01-21264','S887-6','rRDlzUL', 'UB'),
('SL22517-2022-11-01-21264','S887-7','rtistdRWtOZh', 'SL'),
('SL22517-2022-11-01-21264','S887-8','XOBj', 'SU')
